#Subject: 2008.10.1''




*: initscene
*: eval exp="f.episode = R凪沙"
*: シナリオ引用 sto="00_PL-01-30.txt" tag="00_PL-01-32-00" retsto="00_PL-01-32.txt" rettag="ret00"
:ret00|

#Page-Id: 0
少女を揺する手を止めて、俺は様子を窺う。

#Page-Id: 1
#Voice-Id: C30001
【ゆい/？？？】
「う…………」

#Page-Id: 2
ゆっくりと少女の目が開く。

*: ev file=&f.PL_01_30_00[3] fadenormal

#Page-Id: 3
【奏】
「どうやら、気付いたみたいだな」

#Page-Id: 4
ぼやけた瞳に光が灯ったのを確認し、
俺は胸をホッと撫でおろした。

#Page-Id: 5
#Voice-Id: C30002
【ゆい/？？？】
「……あ……き？」

#Page-Id: 6
【奏】
「大丈夫か、おい……」

#Page-Id: 7
#Voice-Id: C30003
【ゆい/？？？】
「あ……き……や、ま……さん………」

#Page-Id: 8
【奏】
「はっ？　なっ……」

#Page-Id: 9
俺は驚きを隠せなかった。

#Page-Id: 10
【奏】
「どうして、俺の……」

#Page-Id: 11
少なくとも、俺の方は彼女に見覚えがない。

#Page-Id: 12
#Voice-Id: C30004
【ゆい/？？？】
「確認しま……した……大丈夫です…………」

#Page-Id: 13
たどたどしかった少女の言葉が、
次第にしっかりしたものへと変わっていく。

#Page-Id: 14
#Voice-Id: C30005
【ゆい/？？？】
「秋山さん……」

#Page-Id: 15
どこかに感情を置き忘れてきた様子で――

#Page-Id: 16
しかし、どことなく憎めない表情で彼女は言う。

#Page-Id: 17
#Voice-Id: C30006
【ゆい/？？？】
「私を……よろしく、お願いします……」

#Page-Id: 18
【奏】
「いや、あの……よ、よろしく……」

#Page-Id: 19
思わず答えてしまったものの、
俺の頭の中は混乱の頂点へと向かっていた。


#Page-Id: 20
――と、その時、不意に近づいてくる足音に気付いた。

*: シナリオ引用 sto="00_PL-01-30.txt" tag="00_PL-01-32-01" retsto="00_PL-01-32.txt" rettag="ret01"
:ret01|



*: jump storage="00_PL-01-42.txt"

