#Subject: 2008.10.1''


*: eval exp="f.episode = R凪沙"
*: initscene
*: シナリオ引用 sto="00_PL-01-50.txt" tag="00_PL-01-52-00" retsto="00_PL-01-52.txt" rettag="ret00"
:ret00|

#Page-Id: 0
そして、もう一つ。

#Page-Id: 1
古川が俺を知っていた理由だ。

#Page-Id: 2
同じ学園の学生だから、
知っていたとしても不思議ではない。

#Page-Id: 3
俺のことを知る機会ならいくらでもあるだろう。

#Page-Id: 4
真っ先に思いつくのが昼間の柔道部とのゴタゴタ。

#Page-Id: 5
あの時の観客の中に、彼女がいたのかもしれない。

#Page-Id: 6
あるいはいなかったとしても、あれだけの騒ぎだ。
間接的に知ることも充分に考えられる。

#Page-Id: 7
だが……

#Page-Id: 8
そんな野次馬レベルの認識ではないような、
そんな気がするのだ。

#Page-Id: 9
もっと強いレベルで、もっと深いレベルで、
古川は俺を認識していたような気がする。

#Page-Id: 10
……というのは、自意識過剰か？

#Page-Id: 11
【奏】
「どれもこれも、分からないことだらけだ」

#Page-Id: 12
ピースが不足し過ぎている空白だらけのパズルだ。
どう考えても分からない。

#Page-Id: 13
【奏】
「せめて、古川からもう少し詳しい話が聞ければ……」

#Page-Id: 14
だが、今日の彼女の態度を思い出すと、
それはとても難しそうだ。

#Page-Id: 15
【奏】
「古川については手詰まり……となると――」

#Page-Id: 16
【奏】
「やっぱり柔道部の件を優先すべきだよな。
　学園祭まで、後１８日だし……」

#Page-Id: 17
とりあえずの指針は、そちらに移しておくとするか。

*: BGM15 stop time=3000

#Page-Id: 18
俺はぐぐっと身体を伸ばしながら、
そんな風に考えていた。

*: 終端

*: jump storage="00_PL-01-62.txt"
