#Subject: 2008.10.2''


*: eval exp="f.episode = R凪沙"
*: initscene
*: シナリオ引用 sto="00_PL-01-60.txt" tag="00_PL-01-62-00" retsto="00_PL-01-62.txt" rettag="ret00"
:ret00|

#Page-Id: 0
怒りの爆発が背景に見えそうな形相で柔道部員が叫ぶ。

#Page-Id: 1
今にも先輩に襲いかかりそうな勢いだ。

#Page-Id: 2
俺は瞬時の判断を余儀なくされた。


*: seladd text="古川を背中にかばう" exp="lovePlus(Cゆい,1),set_S_flag(12)" target=古川を背中にかばう
*: seladd text="先輩を背中にかばう" exp="lovePlus(C凪沙,1)" target=先輩を背中にかばう
*: seladd text="愛理の登場を待つ" exp="lovePlus(C愛理,1)" target=愛理の登場を待つ
*: select target=古川を背中にかばう／先輩を背中にかばう／愛理の登場を待つ：終了

:古川を背中にかばう|

#Page-Id: 3
答えは１つ。

#Page-Id: 4
*: allchar 消 sync
せっかく先輩が『おとり』を演じてくれたのだ。
俺は古川へと走った。

#Page-Id: 5
*: 柔道Ｂ 顔
#Voice-Id: O20001
【柔道Ｂ】
「うぉっ！」

#Page-Id: 6
*: BGM13
先輩に気を取られていた柔道部員が慌てる。

#Page-Id: 7
しかし、もう遅い。
俺は古川を退かせて、彼女を背にかばう位置に立つ。

*: se0003
*: allchar 消
*: wait time=300
*: quake time=300 hmax=10 vmax=10 wait


*: begintrans
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く 左 立 手前 nosync
*: 柔道Ｂ 中 立 前 sync
*: endtrans fadenormal

#Page-Id: 8
#Voice-Id: O20002
【柔道Ｂ】
「てめぇ！」

#Page-Id: 9
*: 柔道Ａ 顔
#Voice-Id: N20001
【柔道Ａ】
「くそ、ならこっちを！」

*: allchar 消

#Page-Id: 10
*: 凪沙 制服 ポーズb 腕弱 目驚く 口驚く ギャグなし 前 右中 back 立
ターゲットを先輩へと再設定する柔道部員。

#Page-Id: 11
だが、これまた遅い。

#Page-Id: 12
*: ケニー 制服 ポーズr 腕強 目強笑 口弱笑 eyecloseto ギャグなし 前 中 立 front accel=-0.02 showslidewide
#Voice-Id: F30001
【ケニー】
「イェイッ！」

#Page-Id: 13
*: 凪沙 x目強笑 x口強笑
柔道部員が俺に気を取られていた隙に、
ケニーは先輩を背にするポジションをゲットしていた。

#Page-Id: 14
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C30042
【ゆい】
「見事なコンビネーションですね」

#Page-Id: 15
マイペースな感想が背後から聞こえた。

#Page-Id: 16
*: allchar 消
この様子なら大丈夫そうだが、
念のために俺は尋ねる。

#Page-Id: 17
【奏】
「大丈夫か？」

#Page-Id: 18
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 前 中 立
#Voice-Id: C30043
【ゆい】
「はい、問題ありません」

#Page-Id: 19
【奏】
「なら、ＯＫだな」

#Page-Id: 20
これで作戦の第１段階はクリアだ。

#Page-Id: 21
……ということは、だ。

#Page-Id: 22
*: begintrans
*: ゆい 消
*: ケニー 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 左奥 立
*: endtrans fadenormal
#Voice-Id: F30002
【ケニー】
「ヘィ、奏！
　後は騎兵隊の到着を待つだけだぜ！」

#Page-Id: 23
*: 凪沙 制服 ポーズl 腕弱 目怒る 口呆れ eyecloseto ギャグなし front 前 中 立 accel=-0.02 showslidewider
#Voice-Id: D30001
【凪沙】
「そんな消極的作戦は却下よ」

#Page-Id: 24
*: 凪沙 制服 ポーズc 腕弱 目怒る 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: D30002
【凪沙】
「さぁ、わんわん１号さん＆２号さん、
　今すぐ悪党どもをやっておしまいなさいっ！」
*: ケニー x目驚く x口驚く delayrun=ラベル0
*: 凪沙 x目怒る x口強笑 eyeopento delayrun=ラベル1
*: ケニー x目怒る x口強笑 delayrun=ラベル2

#Page-Id: 25
【奏】
「え、俺……わんわんですか？」

#Page-Id: 26
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: D30003
【凪沙】
「嬉しいでしょう？」

#Page-Id: 27
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 前 右奥 立
#Voice-Id: C30044
【ゆい】
「嬉しいのですか？」

#Page-Id: 28
*: 凪沙 x目強笑 x口強笑 eyeopento
【奏】
「いや、あの……」

#Page-Id: 29
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 前 立
#Voice-Id: F30003
【ケニー】
「おお……俺が１号か！」

#Page-Id: 30
【奏】
「いや待て！　じゃあ、俺が１号で！」

#Page-Id: 31
*: ケニー x目怒る x口強笑
#Voice-Id: F30004
【ケニー】
「……分かった、それなら俺が力の２号だ！
　さぁ悪党ども、かかってこい！」

#Page-Id: 32
*: 凪沙 x目強笑 x口強笑 eyecloseto
*: ケニー 制服 ポーズb 腕弱 目怒る 口弱笑 ギャグなし 前 立
#Voice-Id: F30005
【ケニー】
「ただし……俺はメニィ強いぞ！」

#Page-Id: 33
どうやらケニーは、１号でも２号でもいいらしい。

#Page-Id: 34
*: 凪沙 x目強笑 x口強笑 eyeopento
どちらかと言うと、ケニーの方が力持ちだから、
役割としては２号の方がピッタリだが……

#Page-Id: 35
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし 前 立
#Voice-Id: D30004
【凪沙】
「ふふっ、上出来よ二人とも」

*: begintrans
*: allchar 消
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立
*: endtrans fadenormal

#Page-Id: 36
#Voice-Id: N20002
【柔道Ａ】
「チッ……」

#Page-Id: 37
柔道部員はひるんでいた。

#Page-Id: 38
なにせ昨日の今日である。
連中はケニーの強さを身をもって知っているのだ。

#Page-Id: 39
*: ゆい 制服 ポーズr 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C30045
【ゆい】
「あの……秋山さんも強いのですか？」

#Page-Id: 40
【奏】
「いや、俺は……まぁ、申し訳程度だな」

#Page-Id: 41
暴力とかは、正直苦手な部類なのだ。

#Page-Id: 42
古川はきょとんとしていたが、
納得したのか視線を彼らに向けた。

#Page-Id: 43
俺も話し相手を柔道部員へと変更し、
台詞を続ける。

#Page-Id: 44
【奏】
「……というわけで俺は弱い。
　昨日の今日だから、お前たちもよく知ってると思う」

#Page-Id: 45
【奏】
「だから、かかってこない方が身のためだ」

#Page-Id: 46
#Voice-Id: O20003
【柔道Ｂ】
「……あん！？」

#Page-Id: 47
【奏】
「昨日は運よく気絶ですんだが、
　多分だけど、今日の俺は非常に運が悪い」

*: begintrans
*: allchar 消
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口強笑 ギャグなし 中 立
*: ケニー 制服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし 左奥
*: ゆい 制服 ポーズr 腕弱 目弱笑 口呆れ ギャグなし 前 右奥 立
*: endtrans fadenormal

#Page-Id: 48
#Voice-Id: D30005
【凪沙】
「あら、本当。
　奏さんの顔に死相が浮かんでるわ」

#Page-Id: 49
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 前 立
#Voice-Id: F30006
【ケニー】
「シィット！　よくも俺のソウルフレンドを殺したな！
　許さんぞ悪党ども！」

#Page-Id: 50
【奏】
「…………いや、まあ、うん」

#Page-Id: 51
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 前 立
#Voice-Id: C30046
【ゆい】
「秋山さん、死んではいけません」

#Page-Id: 52
*: 凪沙 x目強笑 x口弱笑 eyecloseto lipopento
【奏】
「いや、あのな……」

#Page-Id: 53
*: 凪沙 lipcloseto
どうしてだろう。

#Page-Id: 54
最初は軽い脅し（？）のつもりだったのに、
どんどん本当に命の危険を感じてきた。

#Page-Id: 55
*: 凪沙 制服 ポーズc 腕弱 目怒る 口弱笑 eyecloseto ギャグなし 前 立
#Voice-Id: D30006
【凪沙】
「これで貴方たちも、めでたく殺人罪ということね」

#Page-Id: 56
*: 凪沙 制服 ポーズr 腕弱 目悲しむ 口呆れ ギャグなし 前 立
#Voice-Id: D30007
【凪沙】
「そうね……死刑か無期、もしくは五年以上の懲役。
　大変そうね、まだ若いのに……」
*: 凪沙 x目悲しむ x口呆れ eyecloseto delayrun=ラベル0
*: 凪沙 x目苦笑 x口強笑 eyeopento delayrun=ラベル1

#Page-Id: 57
*: 柔道Ｂ 顔
#Voice-Id: O20004
【柔道Ｂ】
「くっ……」

#Page-Id: 58
*: BGM13 stop=1500
猛烈にやりづらそうな様子で、
柔道部員は攻撃を[躊躇|ためら]う。

#Page-Id: 59
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal
上出来だ。
この調子でうまく時間を稼ぎ続ければ――

#Page-Id: 60
#Voice-Id: B30001
【愛理/？？？】
「スーパー愛理ジャァァンプ！」

#Page-Id: 61
*: BGM4
おっ！　真打か！
どうやら、もう時間稼ぎの必要はないようだ。

#Page-Id: 62
#Voice-Id: B30002
【愛理/？？？】
「スーパー愛理キィィック！！」

*:seldone

:先輩を背中にかばう|

#Page-Id: 63
答えは１つ。

#Page-Id: 64
*: allchar 消 sync
せっかく先輩が『おとり』を演じてくれたのだ。

#Page-Id: 65
*: ケニー 制服 ポーズr 腕弱 目怒る 口怒る lipopento ギャグなし 顔
#Voice-Id: F30007
【ケニー】
「ゴゥッ！」

#Page-Id: 66
*: BGM13
それに気付いたケニーが、真っ先に動いてくれた。

#Page-Id: 67
*: 柔道Ｂ  lipopento 顔
#Voice-Id: O20005
【柔道Ｂ】
「うあっ！」

#Page-Id: 68
先輩に気を取られていた柔道部員が慌てる。

#Page-Id: 69
しかし、もう遅い。
ケニーはササッと古川を背にかばう位置に立つ。

#Page-Id: 70
*: begintrans
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし lipcloseto  前 左 立
*: endtrans fadenormal
#Voice-Id: O20006
【柔道Ｂ】
「てめぇ……」

#Page-Id: 71
#Voice-Id: N20003
【柔道Ａ】
「くそ、ならこっちだ！」
*: 柔道Ａ 消 showslidewider delayrun=ラベル0

#Page-Id: 72
ターゲットを先輩へと再設定する柔道部員。

#Page-Id: 73
だが、これまた遅い。

#Page-Id: 74
【奏】
「はい、残念」

#Page-Id: 75
*: 柔道Ａ 右 showslidewide
柔道部員がケニーに気をとられていたスキに、
俺は先輩を背にするポジションをゲットしていた。

#Page-Id: 76
*: begintrans
*: allchar 消
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立
*: endtrans fadenormal
#Voice-Id: D30008
【凪沙】
「素敵なコンビネーションね」

#Page-Id: 77
【奏】
「先輩があいつらを煽ってくれたおかげです」

#Page-Id: 78
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: D30009
【凪沙】
「これで後は、お寝坊さんの到着を待つだけね」

#Page-Id: 79
【奏】
「ええ、できるだけ早く来てくれることを願ってます」

#Page-Id: 80
*: 凪沙 x目苦笑 x口呆れ
#Voice-Id: D30010
【凪沙】
「もし来なかったら？」

#Page-Id: 81
【奏】
「来るまで壁を務めますよ」

#Page-Id: 82
ケニーはともかく俺は弱い。

#Page-Id: 83
柔道部である彼らに勝つのは難しい。

#Page-Id: 84
けれども、時間稼ぎくらいはできるはずだ。

#Page-Id: 85
【奏】
「先輩には、指一本触れさせません」

#Page-Id: 86
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 中 立
#Voice-Id: D30011
【凪沙】
「ふふっ、ありがとう、奏さん」
*: 凪沙 x目弱笑 x口弱笑 eyeopento delayrun=ラベル0


#Page-Id: 87
毒舌を浴びることが多いせいか、
感謝の言葉がこそばゆい。

#Page-Id: 88
【奏】
「よっし！　覚悟完了！」

#Page-Id: 89
*: BGM13 stop=1500
俺は意気揚々と身構えた。

#Page-Id: 90
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal
しかし、その意気込みは空振りに終わってしまった。

#Page-Id: 91
#Voice-Id: B30003
【愛理/？？？】
「ウルトラ愛理ジャァァンプ！」

#Page-Id: 92
*: BGM4
ウルトラヒーローの到着であった。

#Page-Id: 93
#Voice-Id: B30004
【愛理/？？？】
「ウルトラ愛理キィィック！！」

*:seldone

:愛理の登場を待つ|

#Page-Id: 94
答えは１つ。

#Page-Id: 95
*: BGM13
*: allchar 消
先輩が『おとり』を演じてくれた隙に、
古川の安全を確保。

#Page-Id: 96
*: 青空 昼 fadenormal
これが第１ステップだ。
そして、第２ステップ――

#Page-Id: 97
まもなく登校してくる愛理の到着まで、
俺たちが時間を稼ぐ。

#Page-Id: 98
ケニーはともかく、俺はとにかく弱い。

#Page-Id: 99
この場を切り抜けるには、
やはりあいつの存在が不可欠だ。

*: msgoff
*: BGM13 stop=1500
*: wait time=1000

#Page-Id: 100
なんとしても、愛理が来るまで持ちこたえなければ――

#Page-Id: 101
#Voice-Id: B30005
【愛理/？？？】
「ミラクル愛理ジャァァンプ！」

#Page-Id: 102
*: BGM4
……時間を稼ぐまでもなかったらしい。

#Page-Id: 103
#Voice-Id: B30006
【愛理/？？？】
「ミラクル愛理キィィック！！」

*:seldone

:古川を背中にかばう／先輩を背中にかばう／愛理の登場を待つ：終了|

#Page-Id: 104
*: se0104
必殺の一撃！！

#Page-Id: 105
*: 柔道Ａ 目怒る 口怒る lipopento 顔
#Voice-Id: N20004
【柔道Ａ】
「あぐぁっ！！」

#Page-Id: 106
*: se0104 stop=500
柔道部員の１人がド派手にブッ倒れた。

#Page-Id: 107
*: begintrans
*: 校庭 昼
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 eyecloseto ギャグなし 前 左奥 立
*: 凪沙 制服 ポーズr 腕強 目まじめ 口まじめ ギャグなし 前 右奥 立
*: endtrans fadenormal
#Voice-Id: F30008
【ケニー】
「ナイス飛び蹴り！」

#Page-Id: 108
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D30012
【凪沙】
「今日もキレがあるわね」

#Page-Id: 109
*: ケニー x目弱笑 x口弱笑 eyeopento
*: 愛理 制服 ポーズc 腕弱 目弱笑 口強笑 eyecloseto ギャグなし 前 中 立
#Voice-Id: B30007
【愛理】
「当然よ、完璧に決まったわ……」
*: 愛理 x目怒る x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 110
前髪を揺らし、愛理が不敵に笑う。

#Page-Id: 111
*: ケニー 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
【奏】
「思った以上に早かったな」

#Page-Id: 112
切り札の到着に、ホッとひと安心して声をかける俺。

#Page-Id: 113
だが途端に、なぜか愛理は不機嫌顔になった。

#Page-Id: 114
*: 愛理 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 前 立
#Voice-Id: B30008
【愛理】
「アンパンが売り切れだったのよ」

#Page-Id: 115
*: 凪沙 x目まじめ x口呆れ
*: ケニー x目怒る x口まじめ
【奏】
「……はい？」

#Page-Id: 116
*: 愛理 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: B30009
【愛理】
「今朝は牛乳でアンパンを食べたい気分だったの」

#Page-Id: 117
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: F30009
【ケニー】
「オゥ、牛乳とアンパンの組み合わせは、
　最高にデリィシャスだからな！」

#Page-Id: 118
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C30047
【ゆい】
「そうなのですか？」

#Page-Id: 119
*: ケニー x目弱笑 x口弱笑 eyeopento
【奏】
「うん、美味しいのは確かだな……」

#Page-Id: 120
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C30048
【ゆい】
「なるほど、覚えておきます」

#Page-Id: 121
*: 凪沙 x目苦笑 x口弱笑
【奏】
「上出来だ」

#Page-Id: 122
*: 愛理 制服 ポーズb 腕弱 目怒る 口怒る ギャグなし 前 立
#Voice-Id: B30010
【愛理】
「でもね、売り切れだったのよ、アンパン……」
*: 愛理 x目怒る x口悲しむ eyecloseto delayrun=ラベル0

#Page-Id: 123
それはそれは悔しそうに、愛理が拳を握り締める。

#Page-Id: 124
*: 愛理 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 前 立
#Voice-Id: B30011
【愛理】
「だから、今日の朝食は牛乳だけ。
　悔しさを噛み締めての一気飲みだったわ」

#Page-Id: 125
【奏】
「ああ、それで来るのが早かったのか……」

#Page-Id: 126
*: 凪沙 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: D30013
【凪沙】
「それでも充分に、お寝坊さんというのが素敵ね」

#Page-Id: 127
*: 愛理 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前 中 立
#Voice-Id: B30012
【愛理】
「でも、牛乳を飲むということに意義があるのよ」

#Page-Id: 128
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし 前 立
#Voice-Id: D30014
【凪沙】
「ええ、弛まぬ努力は必要よね」

#Page-Id: 129
*: 愛理 x目怒る x口まじめ eyecloseto
*: ケニー x目驚く x口驚く
*: ケニー emotion=！
*: blinkwait
*: 愛理 おじぎ cycle=800 vibration=4
*: 愛理 おじぎ cycle=800 vibration=4 delayrun=800
愛理が自分の胸に手を当てると、
先輩もそれに頷いた。

*: delaydone

#Page-Id: 130
*: ケニー hideemotion=500
……なるほど、重要だな。

#Page-Id: 131
*: 愛理 x目怒る x口怒る eyeopento
#Voice-Id: B30013
【愛理】
「……というわけで、今朝の私は機嫌が悪いのよ」

#Page-Id: 132
*: ケニー x目怒る x口弱笑
それほど悪く見えない辺り、
半分以上ワザとなのだろう。

#Page-Id: 133
*: 凪沙 制服 ポーズr 腕弱 目呆れ 口弱笑 ギャグなし 前 立
要するに、柔道部への降伏勧告も含んでいるのだ。

#Page-Id: 134
*: 愛理 制服 ポーズr 腕弱 目怒る 口強笑 ギャグなし 前 立
#Voice-Id: B30014
【愛理】
「さぁ、どうするの？
　このままだと痛い目を見るかもしれないけど」

#Page-Id: 135
【奏】
「既に一人が痛い目を見てる気が……」

#Page-Id: 136
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C30049
【ゆい】
「そう……ですね」

#Page-Id: 137
*: begintrans
*: allchar 消
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立
*: endtrans fadenormal
【奏】
「さぁ、どうする？
　俺は撤退を勧めておくが……」

#Page-Id: 138
#Voice-Id: O20007
【柔道Ｂ】
「な…………」

#Page-Id: 139
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口強笑 ギャグなし 顔
#Voice-Id: D30015
【凪沙】
「私は無様にも果敢に挑んだ結果、
　全員がボロ雑巾のようになるのを見てみたいわ」

#Page-Id: 140
その言葉がとどめになった。

#Page-Id: 141
#Voice-Id: O20008
【柔道Ｂ】
「ぐぬっ……おっ、覚えてやがれ！」

*: msgoff
*: BGM4 stop=3000
*: allchar 消
*: wait time=1000

#Page-Id: 142
捨て台詞一つを残し、
倒れた仲間を助けあげて柔道部員は去っていく。

#Page-Id: 143
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 右奥 立
#Voice-Id: D30016
【凪沙】
「あら、賢明な判断ね……」

#Page-Id: 144
*: BGM10
*: 愛理 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前 中 front 立
#Voice-Id: B30015
【愛理】
「そうね、素早い解決になったわね。
　私としては、多少暴れ足りないけど……」
*: 愛理 x目悲しむ x口まじめ eyecloseto delayrun=ラベル0

#Page-Id: 145
*: 凪沙 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし 前 立
#Voice-Id: D30017
【凪沙】
「はい、どうどう」
*: 凪沙 おじぎ cycle=800 vibration=4 delayrun=ラベル0
*: 凪沙 おじぎ cycle=800 vibration=4 delayrun=ラベル1


#Page-Id: 146
*: 愛理 制服 ポーズl 腕弱 目焦る 口まじめ ギャグなし 前 立 notrans 左突っ込み小
#Voice-Id: B30016
【愛理】
「もうっ、人を馬みたいになだめないで」

#Page-Id: 147
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 eyecloseto ギャグなし 前 左奥 立
#Voice-Id: F30010
【ケニー】
「イェア、会長はじゃじゃ馬だからな！」
*: ケニー x目強笑 x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 148
*: 愛理 制服 ポーズr 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: B30017
【愛理】
「ふふっ、蹴られたいのかしら？」

#Page-Id: 149
*: ケニー 制服 ポーズr 腕中 目悲しむ 口悲しむ ギャグ汗 前 立 notrans
*: ケニー x目悲しむ x口悲しむ
*: blinkwait
#Voice-Id: F30011
【ケニー】
「いや、大変ソーリー申し上げます」

#Page-Id: 150
*: 愛理 制服 ポーズc 腕弱 目弱笑 口まじめ eyecloseto ギャグなし 前 立
#Voice-Id: B30018
【愛理】
「よろしい」

#Page-Id: 151
【奏】
「しかし、災難だったな古川」

*: 愛理 x目弱笑 x口まじめ
*: wait time=500
*: begintrans
*: allchar 消
*: endtrans fadenormal

#Page-Id: 152
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 前 中 立
#Voice-Id: C30050
【ゆい】
「助けて頂いてありがとうございます、
　秋山さん、皆さん」

#Page-Id: 153
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 左奥 立
#Voice-Id: F30012
【ケニー】
「もしかして知り合いだったのか？」

#Page-Id: 154
【奏】
「まぁな、昨日ちょっとあってな……」

#Page-Id: 155
*: ケニー x目悩む x口呆れ
口ごもったのが失敗だった。

#Page-Id: 156
面白いオモチャを見つけたような笑顔で、
先輩が問いかけてくる。

#Page-Id: 157
*: 凪沙 制服 ポーズl 腕中 目怒る 口弱笑 ギャグなし 前 右奥 立
#Voice-Id: D30018
【凪沙】
「……口ごもったからには、
　楽しい何かがあるのかしら？」

#Page-Id: 158
*: ケニー x目まじめ x口弱笑
【奏】
「いや、それは……」

#Page-Id: 159
さすがは先輩だった。
こういう時だけは、他人の弱みを見逃さない。

#Page-Id: 160
【奏】
「そ、そういえば古川！
　どうして柔道部にからまれていたんだ？」

#Page-Id: 161
*: 凪沙 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし 前 立
やむなく俺が話を逸らすと、
とんでもない冷気が先輩から流れてきた。

#Page-Id: 162
*: ゆい 制服 ポーズr 腕中 目苦笑 口まじめ ギャグなし 前 立
#Voice-Id: C30051
【ゆい】
「少し尋ねごとをしたら、急に怒りだしたのです」

#Page-Id: 163
*: begintrans
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 立
*: endtrans fadenormal
#Voice-Id: F30013
【ケニー】
「ォワッツ？　なんて尋ねたんだ？」

#Page-Id: 164
*: ゆい x目まじめ x口まじめ
#Voice-Id: C30052
【ゆい】
「はい、『私、天文学会に入りたいのですが、
　どこに行けば宜しいでしょうか？』と」

#Page-Id: 165
*: ケニー x目驚く x口驚く
*: 凪沙 x目弱笑 x口呆れ
*: BGM10 stop time=3000
【奏】
「………………」

#Page-Id: 166
俺は思わず頭を押さえる。

#Page-Id: 167
*: 凪沙 x目強笑 x口強笑 eyeopento
*: ケニー x目悲しむ x口悩む eyecloseto
#Voice-Id: F30014
【ケニー】
「ノゥ……」

#Page-Id: 168
ケニーも同様らしい。

#Page-Id: 169
*: ケニー x目苦笑 x口悲しむ eyeopento
*: 凪沙 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし 前 立
#Voice-Id: D30019
【凪沙】
「どうして、あのおサルさんたちに尋ねたの？」

#Page-Id: 170
先輩は俺より興味が向いたのか、
顔を楽しそうに輝やかせた。

#Page-Id: 171
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: C30053
【ゆい】
「昨日、天文学会と柔道部が一緒だったという話を
　聞きましたので……」

#Page-Id: 172
#Voice-Id: C30054
【ゆい】
「ですから、柔道部の人に尋ねれば、
　天文学会のことが分かると考えました」

#Page-Id: 173
*: ケニー x目悲しむ x口悲しむ eyecloseto
【奏】
「それはまた……すごい理論だな」

#Page-Id: 174
頭を抱える男性陣。

#Page-Id: 175
*: 凪沙 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: D30020
【凪沙】
「……どんな風に一緒だったかは聞かなかったのね」

#Page-Id: 176
*: ゆい 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30055
【ゆい】
「言い争いをした結果、蹴られていた、と……」

#Page-Id: 177
*: 凪沙 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 前 立
#Voice-Id: D30021
【凪沙】
「なるほどね、ふふっ」
*: 凪沙 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 178
それを知っていて柔道部に尋ねたのか。

#Page-Id: 179
*: 凪沙 x目弱笑 x口弱笑 eyeopento
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
それは天然ではあるが……柔道部にしてみれば、
たまったモンじゃないだろう。

#Page-Id: 180
*: ケニー 制服 ポーズl 腕中 目悲しむ 口まじめ ギャグなし 前 立
そりゃあ、負けた記憶も新しいのだから、
思わず激怒しても仕方ない。

#Page-Id: 181
*: 凪沙 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし 前 立
*: 凪沙 emotion=♪
#Voice-Id: D30022
【凪沙】
「とても面白い子だわ」

#Page-Id: 182
*: 凪沙 hideemotion=500
先輩は興味深そうな笑みを浮かべた。

#Page-Id: 183
*: 凪沙 x目弱笑 x口弱笑 eyeopento
*: ケニー 消 sync
*: BGM1A
*: wait time=500
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 eyecloseto ギャグなし 前 左奥 立
#Voice-Id: B30019
【愛理】
「はい、合格！
　今からあなたは、天文学会のメンバーに決定！」

#Page-Id: 184
*: ゆい x目弱笑 x口呆れ
【奏】
「即決かよ！」

#Page-Id: 185
*: 愛理 x目弱笑 x口弱笑 eyeopento
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: C30056
【ゆい】
「はい、ありがとうございます」
*: ゆい x目弱笑 x口まじめ eyecloseto delayrun=ラベル0
*: ゆい おじぎ vibration=4 cycle=1400 delayrun=ラベル0
*: ゆい x目弱笑 x口まじめ delayrun=ラベル1

#Page-Id: 186
【奏】
「ありがとうって……」

#Page-Id: 187
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 前 立
#Voice-Id: B30020
【愛理】
「うん、それじゃ部室に案内するわ、ついてきて」

#Page-Id: 188
*: ゆい 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30057
【ゆい】
「あ、はい」

#Page-Id: 189
【奏】
「いや、待て待て、まだ午前中だぞ」

#Page-Id: 190
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B30021
【愛理】
「うん？　ああ、そうだったわね。
　じゃあ、また放課後ってことでいいかな？」
*: 愛理 x目悩む x口悩む delayrun=ラベル0
*: 愛理 x目苦笑 x口弱笑 delayrun=ラベル1

#Page-Id: 191
#Voice-Id: C30058
【ゆい】
「はい、大丈夫です」

#Page-Id: 192
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 立
#Voice-Id: B30022
【愛理】
「それなら、授業が終わったら迎えをやるわ」

#Page-Id: 193
【奏】
「迎え？」

#Page-Id: 194
*: 愛理 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし 前 立
#Voice-Id: B30023
【愛理】
「ちゃんとエスコートするのよ、奏」

#Page-Id: 195
【奏】
「………………そんな気はしてた」

#Page-Id: 196
*: ゆい 制服 ポーズc 腕中 目苦笑 口呆れ ギャグなし 前 中 立
#Voice-Id: C30059
【ゆい】
「あの、すみません、お手数をおかけします」
*: ゆい x目悲しむ x口呆れ eyecloseto delayrun=ラベル0
*: ゆい おじぎ vibration=4 cycle=1800 delayrun=ラベル0
*: ゆい x目苦笑 x口呆れ delayrun=ラベル1

#Page-Id: 197
可愛らしい後輩がぺこりと頭を下げる。

#Page-Id: 198
こうなると先輩として悪い気はしない。

#Page-Id: 199
【奏】
「分かった、じゃあ教室で待っててくれ。
　確か１−Ａだったよな？」

#Page-Id: 200
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C30060
【ゆい】
「はい、よろしくお願いします」
*: ゆい x目弱笑 x口弱笑 eyecloseto delayrun=ラベル0
*: ゆい おじぎ vibration=4 cycle=1800 delayrun=ラベル0
*: ゆい x目弱笑 x口弱笑 delayrun=ラベル1

*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 201
もう１度ぺこりと頭を下げて辞した後、
くるりと回れ右をして古川は去っていった。

*: msgoff
*: wait time=1000

#Page-Id: 202
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F30015
【ケニー】
「なんだかミステリアスなレディだな」

#Page-Id: 203
去り行く古川の背中を目で追いながら、
独り言のようにケニーが感想を述べた。

#Page-Id: 204
【奏】
「そうだな……」

#Page-Id: 205
古川の背中をぼんやりと眺めながら、
独り言のように答えて俺はうなずく。

#Page-Id: 206
*: 凪沙 制服 ポーズc 腕中 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D30023
【凪沙】
「それで？
　二人の間には『ちょっと』何があったのかしら？」

#Page-Id: 207
*: begintrans
*: 校庭 昼
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 左 立
*: 凪沙 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 前 右 立
*: endtrans fadenormal
にこやかな笑顔の先輩に再び問われ、
俺は一気に血の気が引いた。

#Page-Id: 208
そう、逃れられるはずがなかったのだ。

#Page-Id: 209
【奏】
「えっ？　いやその、ですからちょっと……」

#Page-Id: 210
#Voice-Id: D30024
【凪沙】
「言葉を濁して誤魔化すほどに、
　いかがわしい関係なのかしら？」

#Page-Id: 211
【奏】
「違いますっ！」

#Page-Id: 212
しかし、脳裏に浮かぶのはあの姿で――

#Page-Id: 213
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る lipopen ギャグなし 顔
#Voice-Id: F30016
【ケニー】
「何っ！　エロスな関係！？」

#Page-Id: 214
【奏】
「だから、違うっての！」

#Page-Id: 215
*: 愛理 制服 ポーズr 腕中 目ギャグ１ 口まじめ ギャグなし 前 立
#Voice-Id: B30024
【愛理】
「まさか……脱がしたりしてないわよね？」

#Page-Id: 216
*: 凪沙 x目驚く x口呆れ
くっ、どうしてこんなに勘が鋭いんだ！

#Page-Id: 217
【奏】
「ま、まさかそんなこと……脱がしてはいないぞ！」

#Page-Id: 218
*: 凪沙 制服 ポーズc 腕中 目呆れ 口弱笑 ギャグなし 前 立
#Voice-Id: D30025
【凪沙】
「脱がして『は』いない、と……」

#Page-Id: 219
*: 愛理 x目怒る x口呆れ
【奏】
「……っ！」

#Page-Id: 220
この人の視線、マジで怖い！！

#Page-Id: 221
*: 愛理 制服 ポーズc 腕中 目怒る 口呆れ ギャグなし 前 立
#Voice-Id: B30025
【愛理】
「なんか怪しいわね……」

#Page-Id: 222
愛理が俺の泳ぐ目を覗き込んだ。

#Page-Id: 223
【奏】
「いや、本当に俺は清廉潔白……というか、
　佳織に聞けば何もしてないのが分かるはずだ！」

#Page-Id: 224
*: 愛理 x目苦笑 x口呆れ
#Voice-Id: B30026
【愛理】
「佳織に？
　佳織か、う〜ん……」
*: 愛理 x目困る x口困る eyecloseto delayrun=ラベル0

#Page-Id: 225
*: 凪沙 制服 ポーズr 腕中 目苦笑 口苦笑 ギャグなし 前 立
#Voice-Id: D30026
【凪沙】
「ええ、奏さんと二人きりだったなら、
　よこしまなこともあったでしょうけど……」

#Page-Id: 226
#Voice-Id: F30017
【ケニー】
「二人であってたってことなら話は別だな」

#Page-Id: 227
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B30027
【愛理】
「まぁ、それならいいか」

#Page-Id: 228
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 立
【奏】
「なんだよ、やけに安心してるな」


#Page-Id: 229
*: 愛理 制服 ポーズl 腕中 目苦笑 口弱笑 ギャグなし 前 立
#Voice-Id: B30028_a
【愛理】
「ううん、佳織がいなかったなら危険だけど、
　佳織が一緒なら……ね」

#Page-Id: 230
【奏】
「そう思う理由は？」

#Page-Id: 231
*: 愛理 x目弱笑 x口呆れ
#Voice-Id: B30029
【愛理】
「え？　ああ、なんとなくよ」

#Page-Id: 232
【奏】
「なんとなく？」

#Page-Id: 233
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 立
#Voice-Id: B30030
【愛理】
「別に何でもないわよ」

#Page-Id: 234
【奏】
「変なやつだな」

#Page-Id: 235
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B30031
【愛理】
「奏にだけは言われたくないわ」

#Page-Id: 236
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F30018
【ケニー】
「まったくだ！」

#Page-Id: 237
*: 愛理 制服 ポーズr 腕中 目呆れ 口呆れ ギャグなし 前 立
#Voice-Id: B30032
【愛理】
「あのね、ケニーも十分変よ」

#Page-Id: 238
*: ケニー 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F30019
【ケニー】
「オゥフ！！」

#Page-Id: 239
*: 凪沙 制服 ポーズl 腕中 目呆れ 口呆れ ギャグなし 前 立
#Voice-Id: D30027
【凪沙】
「変態度で言えば、ある意味奏さんよりも上よ」

#Page-Id: 240
*: ケニー 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ lipopen ギャグなし 顔
#Voice-Id: F30020
【ケニー】
「オォォオオウ！？」

#Page-Id: 241
【奏】
「そこまで追い打ちますか……」

#Page-Id: 242
*: 愛理 x目強笑 x口強笑
*: 凪沙 x目強笑 x口強笑 eyecloseto
#Voice-Id: D30028
【凪沙】
「何か言ったかしら？」

#Page-Id: 243
【奏】
「いえ、何も……」

#Page-Id: 244
*: 凪沙 x目怒る x口弱笑 eyeopento
#Voice-Id: D30029
【凪沙】
「ならいいわ」

#Page-Id: 245
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 前 立
たおやかな笑顔の先輩を前にした俺は、
ヘビを前にしたカエルの心境だった。

#Page-Id: 246
*: 凪沙 制服 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: D30030
【凪沙】
「ふふっ」

#Page-Id: 247
【奏】
「………………」

*: 暗転

#Page-Id: 248
『上手く逃れたわね』

#Page-Id: 249
その視線は、そう告げていた。

#Page-Id: 250
訂正――ただのヘビというレベルではない。
この笑顔の威力はメデューサだ。

*: begintrans
*: allchar hide
*: 青空 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 251
古川……お前が足を踏み入れたのは、
モンスターハウスだ。

#Page-Id: 252
*: BGM1A stop time=1000
古川の去っていった方角に向かって、
俺は心の中で合掌していた。


*: wait time=800
*: 窓消暗転 fadefaster accel=-1

*: opmovie

*: 終端


*: jump storage="30_DD-01-10.txt"

