#Subject: 2008.10.1''





*: initscene
*: eval exp="f.episode = R愛理"
*: シナリオ引用 sto="00_PL-01-40.txt" tag="00_PL-01-42-00" retsto="00_PL-01-42.txt" rettag="ret00"
:ret00|



#Page-Id: 0
*: begintrans
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし 左 立
*: ゆい 制服２ ポーズl 腕弱 目まじめ 口困る ギャグなし 右 立
*: endtrans fadenormal
#Voice-Id: C30007
【ゆい/？？？】
「あの、着替えが終わりました……」

#Page-Id: 1
全裸ではなくなった話題の主が姿を現す。

#Page-Id: 2
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
【奏】
「………………（´・ω・｀）」

#Page-Id: 3
*: 佳織 x目苦笑 x口まじめ
#Voice-Id: A30001
【佳織】
「もう、なんて顔してるの。
　もしかして『ちょっと残念〜』とか思ってる？」

#Page-Id: 4
【奏】
「……うん」

#Page-Id: 5
*: 佳織 制服 ポーズc 腕弱 目呆れ 口怒る ギャグなし 手前 中 立
正直に答えてしまった俺の目に、
カバンを振り上げた笑顔の佳織が映った。

#Page-Id: 6
【奏】
「大変申し訳ありません、佳織様」

#Page-Id: 7
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A30002
【佳織】
「はい、よろしい」

#Page-Id: 8
*: 佳織 消 sync
*: 佳織 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 左 立
凶器を引っ込めた佳織が、
俺から少女へと視線を移す。

#Page-Id: 9
*: 佳織 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立
#Voice-Id: A30003
【佳織】
「じゃあ、ちょっと話を聞かせてもらってもいいかな」

#Page-Id: 10
#Voice-Id: C30008
【ゆい/？？？】
「はい、構いません……」

#Page-Id: 11
【奏】
「だったら、中に入らないか？
　立ち話もなんだろ」

#Page-Id: 12
たったいま少女が出てきた保健室を示しながら、
俺は提案した。

#Page-Id: 13
#Voice-Id: A30004
【佳織】
「そうだね、そうしようか」

#Page-Id: 14
#Voice-Id: C30009
【ゆい/？？？】
「分かりました……」

*: BGM3 stop=3000
*: 暗転


#Page-Id: 15
どうやら異論はないらしい。
俺たちは揃って保健室のドアをくぐった。

*: 窓消暗転


*: begintrans
*: 保健室 夜部屋
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立
*: ゆい 制服２ ポーズc 腕中 目苦笑 口まじめ ギャグなし 前 右 立
*: endtrans fadenormal
*: BGM8


#Page-Id: 16
*: ゆい 制服２ ポーズl 腕中 目苦笑 口まじめ ギャグなし 前 立
#Voice-Id: C30010
【ゆい/？？？】
「あの……しかし、本当によろしいのですか？」

#Page-Id: 17
*: 佳織 x目弱笑 x口まじめ
#Voice-Id: A30005
【佳織】
「えっ？　何が？」

#Page-Id: 18
#Voice-Id: C30011
【ゆい/？？？】
「この制服のことです。
　こうして私がお借りしてしまったら……」

#Page-Id: 19
*: 佳織 x目苦笑 x口苦笑
【奏】
「………………（\*´・ω・）」

#Page-Id: 20
*: 佳織 x目呆れ x口弱笑
#Voice-Id: A30006
【佳織】
「奏くん？」

#Page-Id: 21
気がつけば、物騒な笑顔で佳織がカバンを構えていた。

#Page-Id: 22
【奏】
「ちょっ、待って！
　お、俺は全裸の愛理なんて……想像してないぞ」

#Page-Id: 23
*: 佳織 制服 ポーズr 腕中 目呆れ 口まじめ ギャグなし 前 立
#Voice-Id: A30007
【佳織】
「ふ〜ん、想像してたんだ」

#Page-Id: 24
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
【奏】
「なっ、誘導尋問か！」

#Page-Id: 25
*: 佳織 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 手前 中 立
#Voice-Id: A30008
【佳織】
「もう、奏くんっ！」

*: se1001
*: ev bg_w notrans
*: 佳織 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 手前 中 立 notrans
*: wait time=10
*: 佳織 おじぎ vibration=4 cycle=800
*: ev opacity=0 time=500 accel=-0.02
*: wait time=400
*: se1001
*: ev bg_w notrans
*: 佳織 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 手前 中 立 notrans
*: wait time=10
*: 佳織 おじぎ vibration=4 cycle=800
*: ev opacity=0 time=500 accel=-0.02
*: wait time=400
*: se1001
*: ev bg_w notrans
*: 佳織 制服 ポーズb 腕弱 目怒る 口怒る ギャグなし 手前 中 立 notrans
*: wait time=10
*: 佳織 おじぎ vibration=4 cycle=800
*: ev opacity=0 time=500 accel=-0.02

#Page-Id: 26
振るわれた全力のカバン三連打を紙一重でかわし、
俺はそのまま――

#Page-Id: 27
【奏】
「すみませんでしたっ！」

#Page-Id: 28
*: ev hide
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く ギャグなし 手前 立
申し訳なさを前面に押し出し、
稲光のごとき速さで頭を下げた。

#Page-Id: 29
【奏】
「大変申し訳ありません、佳織様」

#Page-Id: 30
*: 佳織 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 手前 立
#Voice-Id: A30009
【佳織】
「もう……」

#Page-Id: 31
*: 佳織 消
全力の謝罪が効いたらしい。
佳織はぶつぶつ言いながらも、凶器を引っ込めた。

*: begintrans
*: 佳織 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左 立
*: endtrans fadenormal

#Page-Id: 32
*: ゆい 制服２ ポーズl 腕中 目苦笑 口まじめ ギャグなし 前 立
#Voice-Id: C30012
【ゆい】
「えっと……」

#Page-Id: 33
【奏】
「ああ、すまん。
　それで……えっと、制服のことは気にしなくていい」

#Page-Id: 34
佳織の機嫌を窺いつつ、俺は少女に説明した。

#Page-Id: 35
*: ゆい x目まじめ x口まじめ
#Voice-Id: C30013
【ゆい/？？？】
「そうなのですか？」

#Page-Id: 36
*: 佳織 x目弱笑 x口弱笑
【奏】
「それは部室に置きっぱなしだったやつだからな。
　特に問題はないはずだ」

#Page-Id: 37
どうやら機嫌は直ったらしい。
佳織が俺の説明を補足する。

#Page-Id: 38
*: 佳織 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし 前  立
#Voice-Id: A30010
【佳織】
「うん、愛理ちゃんの予備の制服だね。
　持ち主にも借りるって伝えたし、気にしないで」

#Page-Id: 39
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C30014
【ゆい/？？？】
「はい、それでは遠慮なくお借りします」

#Page-Id: 40
【奏】
「しかし、あいつもよく制服の替えなんて持ってたな。
　女の子ってそういうものなのか？」

#Page-Id: 41
*: ゆい x目まじめ x口まじめ
*: 佳織 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 前 立
#Voice-Id: A30011
【佳織】
「ううん、愛理ちゃんだから……だね」

#Page-Id: 42
【奏】
「なるほど、『愛理だから』というのなら納得だ」

#Page-Id: 43
*: ev_bb01_03 fadenormal time=500 accel=-1
周到なあいつのことだ、予備くらい持ってて当然だ。
例えばケンカやスポーツで――

#Page-Id: 44
――いや、待てよ？

#Page-Id: 45
常にあいつはパーフェクト勝ちしてるじゃねぇか！

#Page-Id: 46
*: ev hide time=500
【奏】
「……愛理に予備の制服なんて必要なのか？」

#Page-Id: 47
#Voice-Id: A30012
【佳織】
「う〜ん、必要だから置いてるんじゃないかな？」

#Page-Id: 48
答える笑顔が苦笑い混じりであるあたり、
俺と同じ疑問を少なからず佳織も抱いているようだ。

*: BGM8 stop=3000

#Page-Id: 49
*: 佳織 制服 ポーズl 腕中 目苦笑 口弱笑 ギャグなし 前 立
#Voice-Id: A30013
【佳織】
「でも、とりあえず愛理ちゃんの話は置いといて……」

#Page-Id: 50
【奏】
「おっ？　ああ……」

#Page-Id: 51
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
佳織と俺は少女に向き直った。

*: BGM14

#Page-Id: 52
*: 佳織 x目まじめ x口弱笑
#Voice-Id: A30014
【佳織】
「改めまして、こんばんは……でいいのかな？
　私は佐々木佳織って言います」
*: 佳織 x目強笑 x口強笑 eyecloseto delayrun=ラベル0
*: 佳織 x目苦笑 x口強笑  eyeopento delayrun=ラベル1
*: 佳織 x目強笑 x口強笑 eyecloseto delayrun=ラベル2

#Page-Id: 53
【奏】
「……秋山奏と言います」

#Page-Id: 54
*: 佳織 x目弱笑 x口弱笑 eyeopento
佳織に続いて自己紹介してから気付く。

#Page-Id: 55
そう言えばこの少女、
どうして俺の名前を知ってたんだ？

#Page-Id: 56
#Voice-Id: C30015
【ゆい/？？？】
「あ、私は古川ゆいです。
　よろしくお願い致します」
*: ゆい x目弱笑 x口弱笑 delayrun=ラベル0
*: ゆい x目弱笑 x口弱笑 eyecloseto delayrun=ラベル1
*: ゆい おじぎ vibration=4 cycle=1400 delayrun=ラベル1


#Page-Id: 57
*: 佳織 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし 前 立
#Voice-Id: A30015
【佳織】
「古川……ゆいちゃん？」

#Page-Id: 58
*: ゆい x目弱笑 x口弱笑 eyeopento
#Voice-Id: C30016
【ゆい】
「はい……」

#Page-Id: 59
*: 佳織 x目強笑 x口強笑
#Voice-Id: A30016
【佳織】
「そっか、よろしくね」
*: 佳織 x目強笑 x口強笑 delayrun=ラベル0
*: 佳織 おじぎ vibration=4 cycle=1600 delayrun=ラベル0

#Page-Id: 60
#Voice-Id: C30017
【ゆい】
「はい」

*: msgoff
*: wait time=500
*: 佳織 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 立
*: wait time=1500

#Page-Id: 61
#Voice-Id: A30017
【佳織】
「じゃあ、本題に入っていいかな。
　少し話を聞きたいんだけど……」

#Page-Id: 62
*: ゆい x目まじめ x口まじめ
ひと通りの自己紹介＆挨拶を互いに終えたところで、
佳織は切り出した。

#Page-Id: 63
*: 佳織 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 前 立
#Voice-Id: A30018
【佳織】
「さっきの場所――なんだけど、
　あの、あそこで……何があったの？」

#Page-Id: 64
慎重な態度で佳織が問う。

#Page-Id: 65
対する問われた少女こと古川ゆいは、
特に動じることもなくあっさり答えた。

#Page-Id: 66
*: ゆい 制服２ ポーズl 腕中 目まじめ 口呆れ ギャグなし 前 立
#Voice-Id: C30018
【ゆい】
「これといって何も……」

#Page-Id: 67
*: 佳織 x目驚く x口驚く
*: 佳織 左突っ込み小
#Voice-Id: A30019
【佳織】
「えっ？」

#Page-Id: 68
【奏】
「いやいや、何もなかったってことはないだろ」

#Page-Id: 69
*: 佳織 x目弱笑 x口呆れ
身構えていた反動であぜんとした佳織に代わり、
俺は少女に言葉を返した。

#Page-Id: 70
【奏】
「お前はあそこで倒れていたんだぞ？
　しかも――」

#Page-Id: 71
*: eval exp="f.PL_01_30_00=getCGnum_cc01(f.episode)"
*: フラッシュバック file=&f.PL_01_30_00[1] grayscale=true rgamma=1.3 ggamma=1.1
素敵な映像が脳裏に浮かびかける……が！

#Page-Id: 72
*: 佳織 制服 ポーズc 腕中 目呆れ 口怒る ギャグなし 前 立 notrans
目の端でカバンがゆらりと持ち上がった気がして、
俺はその映像を制御しておく。

*: ev hide time=500

#Page-Id: 73
うん、それを思い出すのは孤独な夜にしておこう。

#Page-Id: 74
*: 佳織 x目まじめ x口まじめ
さて、となると――

#Page-Id: 75
俺は別の要素を列挙する。

#Page-Id: 76
【奏】
「じゃあ、あの派手な揺れと、大きな音なんだが……」

#Page-Id: 77
*: 佳織 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: A30020
【佳織】
「あ、うん、それは私も感じた」

#Page-Id: 78
佳織が会話に復帰。
親身な表情で古川を見つめた。

#Page-Id: 79
#Voice-Id: A30021
【佳織】
「もし、訳があるのなら話して。
　私たちなら力になれるかもしれないし」

#Page-Id: 80
*: ゆい 制服２ ポーズc 腕中 目悲しむ 口まじめ eyecloseto ギャグなし 前 立
*: ゆい おじぎ vibration=4 cycle=1600 delayrun=ラベル0
#Voice-Id: C30019
【ゆい】
「すみません、お心遣いは嬉しいのですが……」

#Page-Id: 81
*: 佳織 x目苦笑
*: ゆい x目まじめ x口まじめ eyeopento
#Voice-Id: C30020
【ゆい】
「私にとって不都合な出来事はありませんでした。
　ですから、ご心配には及びません」

#Page-Id: 82
【奏】
「そう言われても……なぁ、佳織」

#Page-Id: 83
*: 佳織 制服 ポーズc 腕中 目困る 口まじめ ギャグなし 前 立
#Voice-Id: A30022
【佳織】
「う〜ん、初対面の私たちには、
　やっぱり話しにくいのかな……」
*: 佳織 x目苦笑 x口まじめ delayrun=ラベル0

#Page-Id: 84
【奏】
「初対面……」

#Page-Id: 85
耳に引っかかった単語を何となく呟いた俺は、
ふとひらめく。

#Page-Id: 86
【奏】
「そもそも、古川はこの学園の学生なのか？」

#Page-Id: 87
*: ゆい x目まじめ x口まじめ eyecloseto
*: ゆい おじぎ vibration=4 cycle=1200
#Voice-Id: C30021
【ゆい】
「はい……先日、転入してきたばかりですが、
　１−Ａの学生です」
*: ゆい x目まじめ x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 88
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A30023
【佳織】
「１回生？
　じゃあ、私たちの後輩なんだね」
*: 佳織 x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 89
だったら、古川が俺のことを知っていたとしても、
不思議ではない……のだろうか。

#Page-Id: 90
例えば、今日の柔道部との騒動を見ていたとか。

#Page-Id: 91
それなら……「あの人は誰ですか」と尋ねれば、
可愛い転入生に答えるやつもいただろう。

#Page-Id: 92
*: 佳織 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 前 立
#Voice-Id: A30024
【佳織】
「でも、後輩なら尚更……かな。
　先輩として、ゆいちゃんのことが心配なんだけど」
*: 佳織 x目苦笑 x口まじめ delayrun=ラベル0

#Page-Id: 93
*: ゆい 制服２ ポーズl 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 立
#Voice-Id: C30022
【ゆい】
「すみません、重ね重ねになってしまいますが、
　ご心配には及びません」
*: ゆい x目まじめ x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 94
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: A30025
【佳織】
「じゃあ、倒れていた理由は？
　そして……服を着ていなかったのはどうして？」
*: 佳織 x目苦笑 x口まじめ delayrun=ラベル0

#Page-Id: 95
*: ゆい x目困る x口悩む
#Voice-Id: C30023
【ゆい】
「それは、お答えできません……」

#Page-Id: 96
言いたくないのか、それとも言えないのか。

#Page-Id: 97
*: ゆい x目苦笑 x口まじめ
表情が読めないので分からないが、
なんにせよ聞き出すことは難しそうだ。

#Page-Id: 98
【奏】
「分かった。
　それじゃ一つだけ確認させてくれ」

#Page-Id: 99
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30024
【ゆい】
「なんでしょう？」

#Page-Id: 100
【奏】
「不都合な出来事はなかったって、
　さっき言ったよな？」

#Page-Id: 101
#Voice-Id: C30025
【ゆい】
「はい」

#Page-Id: 102
【奏】
「それはつまり、えっと……こう、あれだ――」

#Page-Id: 103
*: 暗転
佳織のように上手ではないが。

#Page-Id: 104
俺なりに古川を気遣い、
慎重に言葉を選んで問いかける。

#Page-Id: 105
*: begintrans
*: 夜空 夜 fadenormal
*: endtrans fadenormal
【奏】
「誰かにひどいことをされた……とか、
　何か辛い目に遭ったとか……」

#Page-Id: 106
【奏】
「そういうのは……なかった、のか？」

#Page-Id: 107
佳織と俺が最も心配していること。

#Page-Id: 108
裸の一回生が何者かに何かされてしまった、
という懸念。

#Page-Id: 109
だが、ゆいは淡々と自分の胸を押さえて告げる。

#Page-Id: 110
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C30026
【ゆい】
「そのようなことはありません。
　私は一人で……あの場所にいたのです」

#Page-Id: 111
【奏】
「一人って……」

*: begintrans
*: 保健室 夜部屋
*: 佳織 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前 立
*: ゆい 制服２ ポーズc 腕中 目弱笑 口まじめ eyecloseto ギャグなし 前 立
*: endtrans fadenormal

#Page-Id: 112
その詳細のところに問題がある気もする……が、
どうやら俺たちの心配は、取り越し苦労だったようだ。

*: ゆい x目まじめ x口まじめ eyeopento

#Page-Id: 113
*: 佳織 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 前 立
#Voice-Id: A30026
【佳織】
「嘘じゃないみたい、だね」
*: 佳織 x目苦笑 x口苦笑 delayrun=ラベル0

#Page-Id: 114
【奏】
「ああ、そうだな」

#Page-Id: 115
顔を見合わせて確認しあった佳織と俺は、
ホッと安心して表情を和ませた。

#Page-Id: 116
#Voice-Id: C30027
【ゆい】
「ご心配をお掛けして、申し訳ありません」

#Page-Id: 117
*: 佳織 制服 ポーズc 腕弱 目苦笑 口苦笑 eyecloseto ギャグなし 前 立
#Voice-Id: A30027
【佳織】
「ううん、こちらこそ。
　変なことに気を回しちゃって、ごめんなさい」
*: 佳織 x目苦笑 x口弱笑 delayrun=ラベル0

#Page-Id: 118
*: ゆい 制服２ ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30028
【ゆい】
「変なことですか？」

#Page-Id: 119
【奏】
「ほら……格好が格好、全裸だったろ？」

#Page-Id: 120
安心で気が緩んだからだろう。

#Page-Id: 121
*: 佳織 x目呆れ x口呆れ
思い出してしまった俺の声が、
ついつい楽しそうに弾む。

#Page-Id: 122
*: 佳織 制服 ポーズc 腕弱 目呆れ 口怒る ギャグなし 手前 中 立
#Voice-Id: A30028
【佳織】
「…………」

#Page-Id: 123
気づいたときには遅かった。

#Page-Id: 124
物騒に微笑みながら、
佳織がカバンを大きく振りかぶっていた！

#Page-Id: 125
【奏】
「大変申し訳ありません、佳織様」

#Page-Id: 126
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A30029
【佳織】
「よろしい」

#Page-Id: 127
*: 佳織 消 sync
*: 佳織 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 左 立
この謝罪は、何となくクセになってきた気がする。

#Page-Id: 128
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30029
【ゆい】
「いえ、大丈夫です。
　私は気にしていませんから」

#Page-Id: 129
*: 佳織 x目驚く x口驚く
*: blinkwait
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く ギャグなし 前 立 fadefast
*: 佳織 emotion=！
#Voice-Id: A30030
【佳織】
「えっ？　でも……裸を見られたんだよ？」

#Page-Id: 130
#Voice-Id: C30030
【ゆい】
「はい、問題ありません」

#Page-Id: 131
*: 佳織 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 前 立
#Voice-Id: A30031
【佳織】
「えっと――」

#Page-Id: 132
まったく動じていないニュートラルな古川を前に、
同性として佳織が大いに驚く。

#Page-Id: 133
まぁ、同性ではないが……それには俺も同感だった。

#Page-Id: 134
【奏】
「いや、そう言ってもらえると俺も気が楽だが……」

#Page-Id: 135
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C30031
【ゆい】
「あれは……言わば事故ですから」

#Page-Id: 136
【奏】
「いや、しかし……」

#Page-Id: 137
#Voice-Id: C30032
【ゆい】
「犬に噛まれたようなもの、という言葉もあります」

#Page-Id: 138
そういう時に使う言葉なのかは、
はなはだ疑問だが――

#Page-Id: 139
*: 佳織 制服 ポーズc 腕中 目悩む 口まじめ ギャグなし 前 立
#Voice-Id: A30032
【佳織】
「う〜ん、ゆいちゃんがいいのなら、
　それでいい……のかな？」
*: 佳織 x目苦笑 x口まじめ delayrun=ラベル0

#Page-Id: 140
*: ゆい 制服２ ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30033
【ゆい】
「はい」

#Page-Id: 141
【奏】
「……だそうだ」

#Page-Id: 142
*: 佳織 x目悲しむ x口まじめ eyecloseto
#Voice-Id: A30033
【佳織】
「う〜ん……」

#Page-Id: 143
今一つ納得しきれない感じの俺と佳織だが、
このまま考え込んでいても埒があかない。

#Page-Id: 144
【奏】
「とりあえず、時間も時間だ。
　ひとまずまとめておくか」

#Page-Id: 145
*: 佳織 x目苦笑 x口弱笑 eyeopento
#Voice-Id: A30034
【佳織】
「……うん、そうだね」

#Page-Id: 146
【奏】
「今日５階で何かがあったが、古川は無事。
　全裸だったのは別として、特に問題はなし！」

#Page-Id: 147
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30034
【ゆい】
「はい」

#Page-Id: 148
【奏】
「誰かに迷惑だってかけてないんだよな？」

#Page-Id: 149
#Voice-Id: C30035
【ゆい】
「いえ……」

#Page-Id: 150
*: 佳織 x目驚く x口驚く
【奏】
「えっ？」

#Page-Id: 151
まさか、他に関連する人物が……

#Page-Id: 152
#Voice-Id: C30036
【ゆい】
「秋山さんと佳織さんには、介抱して頂いたり、
　制服を貸して頂いたりと、ご面倒をおかけしました」

#Page-Id: 153
*: 佳織 x目苦笑 x口弱笑
【奏】
「なんだ、俺たちか……」

#Page-Id: 154
俺は胸を撫で下ろす。

#Page-Id: 155
*: 佳織 制服 ポーズl 腕中 目苦笑 口苦笑 eyecloseto ギャグなし 前 立
#Voice-Id: A30035
【佳織】
「私たちのことは、気にしなくていいよ」

#Page-Id: 156
*: 佳織 x目弱笑 x口弱笑 eyeopento
穏やかに微笑みながら佳織がフォロー。

#Page-Id: 157
#Voice-Id: A30036
【佳織】
「私たち以外には、何もないんだよね？」

#Page-Id: 158
*: ゆい x目弱笑 x口弱笑 eyecloseto
#Voice-Id: C30037
【ゆい】
「はい」

#Page-Id: 159
*: ゆい x目弱笑 x口弱笑 eyeopento
*: 佳織 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 立
#Voice-Id: A30037
【佳織】
「だったらいいよね、奏くん？」

#Page-Id: 160
【奏】
「ああ」

#Page-Id: 161
全裸のことやら揺れやら音やら、謎だらけではある。

#Page-Id: 162
けれど、みんな無事なら、ひとまず今はそれでいい。

#Page-Id: 163
唯一の大問題である、俺が裸を見てしまった事も
気にしてないようだし。

#Page-Id: 164
*: 佳織 制服 ポーズb 腕中 目弱笑 口弱笑 ギャグなし 前 立
#Voice-Id: A30038
【佳織】
「それじゃ、そろそろ帰ろうか。
　ずいぶんと遅くなっちゃったけど」

#Page-Id: 165
*: ゆい x目まじめ x口まじめ
#Voice-Id: C30038
【ゆい】
「はい」

#Page-Id: 166
【奏】
「よかったら、家まで送っていくけど？」

#Page-Id: 167
*: 佳織 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 立
#Voice-Id: A30039
【佳織】
「そうだね。
　うん、それがいいかも」

#Page-Id: 168
*: ゆい 制服２ ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30039
【ゆい】
「いえ、私は一人で大丈夫です。
　私は近くに家を借りてもらってますから」

#Page-Id: 169
*: 佳織 制服 ポーズc 腕強 目苦笑 口弱笑 ギャグなし 前 立
#Voice-Id: A30040
【佳織】
「そうなんだ」

#Page-Id: 170
*: ゆい 制服２ ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30040
【ゆい】
「はい、問題ありません」

#Page-Id: 171
*: ゆい x目まじめ x口まじめ eyecloseto
*: ゆい おじぎ vibration=4 cycle=1400
とりつく島もなく、
古川はぺこりと頭を下げた。

#Page-Id: 172
*: ゆい 制服２ ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C30041
【ゆい】
「では、私はこれで失礼します……」

*: msgoff
*: ゆい 消
*: wait time=1000

#Page-Id: 173
辞した後、くるりと回れ右をして、
古川は保健室から去っていった。

*: 佳織 消 sync

#Page-Id: 174
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: A30041
【佳織】
「なんだか……不思議な雰囲気の子だね」

#Page-Id: 175
【奏】
「そうだな」

#Page-Id: 176
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A30042
【佳織】
「でも、悪い子じゃないね」

#Page-Id: 177
【奏】
「そうだな」

#Page-Id: 178
*: 佳織 x目まじめ x口まじめ eyecloseto
#Voice-Id: A30043
【佳織】
「肌も綺麗で、可愛かったもんね」

#Page-Id: 179
【奏】
「そうだな！！」

#Page-Id: 180
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 eyecloseto ギャグなし 手前 中 立
#Voice-Id: A30044
【佳織】
「……ふふふっ」

#Page-Id: 181
【奏】
「すみません、ごめんなさい、申し訳ありません。
　カバンをお収め下さい！」

#Page-Id: 182
*: 佳織 x目怒る x口まじめ eyeopento
#Voice-Id: A30045
【佳織】
「もう、早く忘れてあげなきゃ駄目だからね」

#Page-Id: 183
【奏】
「分かってる……」

#Page-Id: 184
*: 佳織 制服 ポーズr 腕中 目苦笑 口呆れ ギャグなし 前 中 立
確かにラッキーな事故だった。

#Page-Id: 185
しかし、それが古川的にＯＫだったとしても、
いずれは忘れてやらないといけないものだ。

#Page-Id: 186
【奏】
「まぁ、口調とかは変だったが、すごくいい子だった」

#Page-Id: 187
*: 佳織 x目強笑 x口強笑
#Voice-Id: A30046
【佳織】
「うん、そうだね」

#Page-Id: 188
何故だか和やかな気持ちで、俺は古川を見送っていた。

#Page-Id: 189
多分、佳織も俺と同じのはずだ。

#Page-Id: 190
けれど――

#Page-Id: 191
*: begintrans
*: allchar 消
*: 夜空 夜 fadenormal
*: endtrans fadenormal
ほんわかと和んでばかりもいられないことを
俺は思い出してしまった。

#Page-Id: 192
【奏】
「やばい！」

#Page-Id: 193
*: 佳織 制服 ポーズc 腕強 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: A30047
【佳織】
「え？　何が？」

#Page-Id: 194
【奏】
「もうこんな時間だ！
　早く帰らないと、詩織さんカンカンだぞ！」

#Page-Id: 195
*: 佳織 制服 ポーズl 腕中 目驚く 口驚く lipopen ギャグなし 顔
#Voice-Id: A30048
【佳織】
「あ……」

*: BGM14 stop=3000

#Page-Id: 196
恐怖と書かれた青い顔で、硬直する佳織であった。


*: 終端


*: jump storage="00_PL-01-52.txt"

