#Subject: 2008.10.11''


*: initscene


*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 0
*: BGM9
#Voice-Id: B40150
【愛理】
「じゃあ、話をまとめるわね」

#Page-Id: 1
全員が調査を終えて部室に戻ったところで、
俺たちは統括にかかった。

#Page-Id: 2
*: 愛理 x目弱笑
#Voice-Id: B40151
【愛理】
「一昨日と昨日に、５階で事故が起こったことは
　確かなのよね？」

#Page-Id: 3
*: begintrans
*: 佳織 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立 カチューシャ nosync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: A40239
【佳織】
「一昨日の放課後、積んであった荷物が
　崩れていたのは間違いないみたい」

#Page-Id: 4
*: 佳織 ポーズr 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40240
【佳織】
「でも崩れた瞬間の目撃者はいないんだって」

#Page-Id: 5
*: ケニー 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: F40155
【ケニー】
「それじゃ問題の事故かどうかは分からない」

#Page-Id: 6
【奏】
「そうだな、誰かのイタズラかもしれないからな」

#Page-Id: 7
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40152
【愛理】
「……それは昨日も同様なんでしょ？」

*: 佳織 消 sync

#Page-Id: 8
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 sync
#Voice-Id: D40535
【凪沙】
「ええ、昨日の放課後、５階で荷崩れが起こっていた。
　これは間違いないわ」

#Page-Id: 9
*: 愛理 x目苦笑
#Voice-Id: B40153
【愛理】
「でも、やっぱり事故の決定的瞬間を
　目撃した人はいないのよね？」

#Page-Id: 10
【奏】
「誰かのイタズラの可能性もあり……か」

#Page-Id: 11
*: 愛理 x口弱笑
#Voice-Id: B40154
【愛理】
「まぁ、イタズラをしたくなる気持ちも
　分からなくないけど……」

#Page-Id: 12
【奏】
「とりあえず愉快犯には遠慮してもらいたいもんだ」

#Page-Id: 13
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40536
【凪沙】
「そうね、だけど……そういう人為的なものだったら、
　そういった痕跡が残るはずでしょう？」

#Page-Id: 14
*: begintrans
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左奥 立 nosync
*: 凪沙 ポーズl 目まじめ 口まじめ ギャグなし 右奥 nosync
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし 中 sync
*: endtrans fadenormal
#Voice-Id: C40155
【ゆい】
「はい、その点で人の痕跡は多数ありましたが、
　イタズラの痕跡はありませんでした」

#Page-Id: 15
古川の断言にちょっと驚きつつも。

#Page-Id: 16
こいつがいい加減なことは言わないことを、
俺たちみんなよく知っている。

#Page-Id: 17
【奏】
「なるほどな……」

*: allchar 消

#Page-Id: 18
情報の整理。

#Page-Id: 19
そろそろ学生会に報告しないといけない
時期でもあるもんな。

#Page-Id: 20
*: ケニー ポーズr 腕中 目苦笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: F40156
【ケニー】
「でも、昨日も一昨日も俺たち部室にいたぜ？」

#Page-Id: 21
【奏】
「そうなんだよな」

#Page-Id: 22
【奏】
「事故が起こったなら、奇妙な音やら目まいやらの
　異変を俺たちは感じたんじゃないのか？」

#Page-Id: 23
*: begintrans
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: ケニー ポーズr 目苦笑 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: A40241
【佳織】
「私たち、何も感じなかったよね？」

#Page-Id: 24
【奏】
「ああ、だから真上の５階で例の事故が発生したとは
　思えない……」

#Page-Id: 25
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C40156
【ゆい】
「しかし、華宮さんは違う意見のようですね？」

*: BGM9 stop time=1000
*: wait time=1000

*: allchar 消
*: 暗転



#Page-Id: 26
*: BGM6
*: ev_dd03_02 fadenormal
#Voice-Id: D40537
【凪沙】
「そうね」

#Page-Id: 27
#Voice-Id: C40157
【ゆい】
「根拠はなんですか？」

#Page-Id: 28
*: ev_dd03_03 fadenormal
#Voice-Id: D40538
【凪沙】
「愛理さんの親戚さん」

#Page-Id: 29
思いもよらぬ先輩の発言だった。

#Page-Id: 30
*: ev_dd03_01 fadenormal
#Voice-Id: D40539
【凪沙】
「根拠は彼女の仮説よ」

#Page-Id: 31
【奏】
「ああ、微細振動……でしたっけ？」

#Page-Id: 32
*: ev_dd03_04 fadenormal
#Voice-Id: D40540
【凪沙】
「そう、どこかで発生した微細振動が、
　事故を引き起こした……」

#Page-Id: 33
*: ev_dd03_02 fadenormal
#Voice-Id: D40541
【凪沙】
「その『どこか』ってどこなのかしらね」

#Page-Id: 34
【奏】
「そりゃ……そんな振動起こすくらいだから、
　どこか学外じゃないんですか？」

#Page-Id: 35
*: ev_dd03_05 fadenormal
#Voice-Id: D40542
【凪沙】
「でも、窓ガラスは内側から割れていたわ」

#Page-Id: 36
先輩は人差し指を立てて目を閉じる。

#Page-Id: 37
#Voice-Id: D40543
【凪沙】
「それこそ、みんなが怪しいと言っている、
　そういう場所があるでしょう？」

#Page-Id: 38
#Voice-Id: A40242
【佳織】
「エレベータ……ですか？」

#Page-Id: 39
*: ev_dd03_02 fadenormal
#Voice-Id: D40544
【凪沙】
「その通り」

#Page-Id: 40
【奏】
「でも、あれは壊れてるから動かないって話で……」

#Page-Id: 41
今日だって先生に尋ねて、
業者に確認して貰ったほどだ。

#Page-Id: 42
#Voice-Id: D40545
【凪沙】
「エレベーターそのものではなく、
　あの中に何かがあればいいだけよ」

#Page-Id: 43
#Voice-Id: A40243
【佳織】
「あ、そっか」

#Page-Id: 44
エレベーターが怪しい、と言って想像するのは
あの箱の中身だ。

#Page-Id: 45
エレベーターのあの縦長の空洞に、
何かがあるとすれば……

#Page-Id: 46
【奏】
「そうか！」

#Page-Id: 47
#Voice-Id: F40157
【ケニー】
「つまりどういうことだ！？」

#Page-Id: 48
【奏】
「要約するとだな、エレベータの扉の向こうに
　何かがあるかもしれない！」

#Page-Id: 49
#Voice-Id: F40158
【ケニー】
「イェス！」

#Page-Id: 50
ケニーは驚きと同時に、嬉しそうな声をあげた。

#Page-Id: 51
*: ev_dd03_01 fadenormal
#Voice-Id: D40546
【凪沙】
「……調べても何もないかもしれないけれど、
　そういう可能性もあるかもしれないでしょう？」

#Page-Id: 52
【奏】
「そうですね……」

#Page-Id: 53
*: ev_dd03_04 fadenormal
#Voice-Id: D40547
【凪沙】
「わざわざ愛理さんの親戚さんが、
　そう教えにきてくれたものだものね」

#Page-Id: 54
*: begintrans
*: ev hide
*: 天文学会部室 夕 fadenormal
*: 愛理 ポーズc 腕中 目怒る 口まじめ ギャグなし 左 立 nosync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: B40155
【愛理】
「…………」

#Page-Id: 55
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40548
【凪沙】
「愛理さん、そんな顔で見ないでもらえるかしら？」

#Page-Id: 56
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40549
【凪沙】
「貴女は話せることは話すし、
　話せないことは全部抱え込む人だもの」

#Page-Id: 57
*: 愛理 x目まじめ
#Voice-Id: B40156
【愛理】
「ん……」

#Page-Id: 58
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40550
【凪沙】
「話せないことがある。
　それを私たちは知っている……でも、それでいいの」

#Page-Id: 59
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40157
【愛理】
「そういってくれると助かるわ」

#Page-Id: 60
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40551
【凪沙】
「どういたしまして、かしら？」

#Page-Id: 61
*: 愛理 x目悲しむ
#Voice-Id: B40158
【愛理】
「そうね、それでいいと思うわ」

#Page-Id: 62
愛理が微笑みかけると、
先輩もそれに応えるかのように微笑んだ。

#Page-Id: 63
*: 凪沙 x目弱笑
#Voice-Id: D40552
【凪沙】
「さて、それで……どうしたものかしらね」

#Page-Id: 64
【奏】
「ですねえ……」

#Page-Id: 65
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F40159
【ケニー】
「何がだ？」

#Page-Id: 66
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: B40159
【愛理】
「問題が２つあるのよ」

#Page-Id: 67
*: ケニー 制服 ポーズr 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: F40160
【ケニー】
「ホワッツ？」

#Page-Id: 68
*: 愛理 ポーズl 腕弱 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B40160
【愛理】
「まず１つめ。結局原因特定に至らないから、
　学生会にどう報告するか」

#Page-Id: 69
学生会から仕事を請け負った天文学会会長の
愛理としては深刻な問題だった。

#Page-Id: 70
けれども先輩は、あっけらかんと答えたものだ。

#Page-Id: 71
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40553
【凪沙】
「そのまま話せば？」

#Page-Id: 72
*: 愛理 x目悲しむ
#Voice-Id: B40161
【愛理】
「……そうね」


*: BGM6 stop=3000
*: 暗転

#Page-Id: 73
とりあえず微細振動についてのレポートも
まとまっている。

#Page-Id: 74
──あとは向こうが判断すればいい、
そういうことか。

#Page-Id: 75
少し尻切れトンボ感はあるが、
俺らに出来るのはここまでだろう。

#Page-Id: 76
*: 天文学会部室 夕 fadenormal
後はもう『何を信じるか』だ。

#Page-Id: 77
*: BGM9
*: 愛理 ポーズb 目困る 口まじめ ギャグなし sync
#Voice-Id: B40162
【愛理】
「問題の２つめである、解決策の提示、
　っていうのも無理よね」

#Page-Id: 78
【奏】
「不可能って書いたっておかしくはないだろ」

#Page-Id: 79
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B40163
【愛理】
「それはそれで一つの手かもしれないけどね。
　私としては……」

*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 80
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: C40158
【ゆい】
「大丈夫です、多分……」

#Page-Id: 81
そこに口をはさんだのは、他でもない古川だった。

#Page-Id: 82
【奏】
「……え？」

#Page-Id: 83
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40159
【ゆい】
「解決しています」

#Page-Id: 84
断言する後輩にみんな注目する。

#Page-Id: 85
*: ケニー 制服 ポーズr 腕弱 目まじめ 口驚く ギャグなし 顔
#Voice-Id: F40161
【ケニー】
「…………」

#Page-Id: 86
*: 佳織 制服 ポーズl 腕強 目まじめ 口驚く ギャグなし カチューシャ 顔
#Voice-Id: A40244
【佳織】
「………………」

#Page-Id: 87
ケニーと佳織は大いに驚いた感じで。

#Page-Id: 88
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40164
【愛理】
「…………」

#Page-Id: 89
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40554
【凪沙】
「………………」

#Page-Id: 90
愛理と先輩は驚いてはいるものの、
何かを感づいているような雰囲気だ。

#Page-Id: 91
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C40160
【ゆい】
「大丈夫です」

#Page-Id: 92
そんな一同を前にして、古川は微動だにせず断言した。

#Page-Id: 93
*: ゆい x目悲しむ
#Voice-Id: C40161
【ゆい】
「多分……ですが、もう５階で事故は発生しません」

#Page-Id: 94
沈黙が部室を満たす。

#Page-Id: 95
数秒の間があった。

#Page-Id: 96
*: begintrans
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 左奥 立 nosync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 右奥 立 sync
*: endtrans fadenormal
#Voice-Id: B40165
【愛理】
「本当なのね？」

#Page-Id: 97
やがて探るように尋ねたのは愛理である。

#Page-Id: 98
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C40162
【ゆい】
「はい、本当です」

#Page-Id: 99
次に問いを発したのは先輩だ。

#Page-Id: 100
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40555
【凪沙】
「その根拠はどういったことなのかしら？」

#Page-Id: 101
愛理と同じく探るように尋ねた先輩だったが、
古川から明確な回答は返ってこない。

#Page-Id: 102
*: ゆい x目困る
#Voice-Id: C40163
【ゆい】
「すみません、それは……言えないんです」

#Page-Id: 103
俺や佳織が経験済みの回答だった。

#Page-Id: 104
*: 凪沙 x口弱笑
#Voice-Id: D40556
【凪沙】
「わかったわ」

#Page-Id: 105
ニッコリと笑って頷く先輩。

#Page-Id: 106
【奏】
「あれ、納得したんですか？」

#Page-Id: 107
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40557
【凪沙】
「ゆいさんは『言えない』のでしょう？
　だったら、それでいいわ」

#Page-Id: 108
先輩が古川においでおいでする。

#Page-Id: 109
古川は促されるままに歩いて。

#Page-Id: 110
*: se0044
先輩はそんな古川を抱き寄せた。

#Page-Id: 111
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40164
【ゆい】
「あ…………」

#Page-Id: 112
*: 凪沙 x目呆れ
#Voice-Id: D40558
【凪沙】
「貴女は言えないことをきちんと守って、
　ちゃんと頑張っていたものね、ずっと……」

#Page-Id: 113
……古川が何かを隠していて。

#Page-Id: 114
それが『言いたくても言えない』ものであることに、
先輩は気付いていた。

#Page-Id: 115
だから、今……こういう時に、労っているのだ。

#Page-Id: 116
『もう事故が起こらない』ということは、
おそらく彼女が言いたい事実。

#Page-Id: 117
*: ゆい x目悲しむ
#Voice-Id: C40165
【ゆい】
「お力になれず、すみません……」

#Page-Id: 118
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40559
【凪沙】
「それでいいのよ」

#Page-Id: 119
その胸に古川を抱き締めると、
彼女は目を瞬かせて。

#Page-Id: 120
……見たこともないような安心した顔で、
その胸に顔を当てた。

#Page-Id: 121
古川をあんな風に労えるのは、
先輩くらいなのかもしれない。

#Page-Id: 122
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40560
【凪沙】
「こんなに可愛い後輩の言葉よ、
　先輩であるならば信じるべきよね？」

#Page-Id: 123
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40166
【愛理】
「そうね」

#Page-Id: 124
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40245
【佳織】
「はい、私もゆいちゃんを信じます」

#Page-Id: 125
*: ケニー 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F40162
【ケニー】
「よく分からないが、信じてるぞ！」

#Page-Id: 126
笑顔に続く笑顔、また笑顔。

#Page-Id: 127
まったくなんというか、そろいもそろって
気のいい連中である。

#Page-Id: 128
*: 凪沙 x目強笑 x口まじめ
#Voice-Id: D40561
【凪沙】
「奏さんは？」

#Page-Id: 129
【奏】
「俺は……聞くまでもないでしょう」

#Page-Id: 130
多少の照れ臭さを覚えつつ、
俺は仲間たちにならった。

#Page-Id: 131
【奏】
「古川のことは、多分……最初から信じていますよ」

#Page-Id: 132
俺を含むみんなの視線が古川へと向く。

#Page-Id: 133
そろいもそろって暖かい視線だ。

#Page-Id: 134
*: ゆい ポーズc 目苦笑 口強笑 ギャグなし sync
#Voice-Id: C40166
【ゆい】
「……みなさん、ありがとうございます」

*: BGM9 stop=3000
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 135
静かに告げる古川。

#Page-Id: 136
その表情は相変わらずだった。

#Page-Id: 137
ただ、その声の中には暖かいものが宿っていたような、
そんな気がした俺だった。

*: 終端

*: jump storage="30_DD-08-30.txt"


