#Subject: 2008.10.15''

*: initscene



#Page-Id: 0
そして――

#Page-Id: 1
*: begintrans
*: 凪沙の部屋 夜部屋 fadenormal sync
*: 凪沙 寝間着 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
*: endtrans fadenormal
*: BGM15
#Voice-Id: D40849
【凪沙】
「本当に頑丈でよかったわ、さすがは奏さんね」

#Page-Id: 2
俺たちの周りには、なんとも甘い、
クッキーでも焼いたような空気が漂っている。

#Page-Id: 3
いつになく優しい、先輩の言葉と眼差しが、
その空気を作っている。

#Page-Id: 4
【奏】
「ええ、この程度じゃ怪我のうちには入りません。
　わざわざ先輩の部屋で手当てなんて……」

#Page-Id: 5
*: 凪沙 消 sync
俺はキョロキョロと部屋を見まわし、
その広さに「はぁっ」とため息をついた。

#Page-Id: 6
しかも、この先輩の格好がまた……

#Page-Id: 7
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「いや、本当に大袈裟ですって。
　薬を塗るだけで済んでますし……」

#Page-Id: 8
*: 凪沙 x目悲しむ
#Voice-Id: D40850
【凪沙】
「でも、私のためにこんな怪我まで――」

#Page-Id: 9
【奏】
「まぁ、あれだけの大立ち回りなら、
　かすり傷くらいは覚悟してましたって」

#Page-Id: 10
*: 凪沙 x目驚く x口弱笑
#Voice-Id: D40851
【凪沙】
「なるほど……オケラだってアメンボだって、
　生きているから怪我をする、ということね」

#Page-Id: 11
【奏】
「あんなに骨を折ったのに、
　人間扱いですらなくなってます！」

#Page-Id: 12
*: 凪沙 ポーズl 腕中 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: D40852
【凪沙】
「……不満かしら？」

#Page-Id: 13
【奏】
「いや、あの……俺って先輩の心象風景の中で、
　どの辺りに立っているのかと……」

#Page-Id: 14
*: 凪沙 x目悩む x口悩む
そう言うと、先輩は「うーん」と、
愛らしい限りの唇に人差し指を当て――

#Page-Id: 15
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D40853
【凪沙】
「……堅牢無比な玩具？」

#Page-Id: 16
……動物ですらなくなっていた。

#Page-Id: 17
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40854
【凪沙】
「木製の積み木と同じね。
　簡単な構造と遊びがいのある、飽きない玩具ね」

#Page-Id: 18
【奏】
「…………」

#Page-Id: 19
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D40855
【凪沙】
「ふふっ、メイドインジャパンはやっぱり良質ね」

#Page-Id: 20
【奏】
「あの……少しはねぎらうとか、
　せめて、いたわるとかして下さい」

#Page-Id: 21
今の俺、ちょっと耳が折れて
しょんぼりした犬テイストかも知らん。

#Page-Id: 22
そんな俺の膝の上に、驚くべきものが訪れる。

#Page-Id: 23
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
先輩が立ち上がり、

*: 凪沙 消
*: wait time=1000
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 手前 sync 立

*: BGM15 stop=3000
*: wait time=1000
*: 凪沙 ポーズb 目強笑 口強笑 ギャグなし 手前 sync 立


*: 窓消白転 fadefaster accel=-1

#Page-Id: 24
*: quake time=300 hmax=10 vmax=10
#Voice-Id: D40856
【凪沙】
「よいしょ」

:DH02_jump|
:DH02_start|


*: BGM23
*: begintrans
*: 凪沙の部屋 昼 zoom=350 ypos=500 xpos=1400 fadenormal
*: 凪沙 ポーズb 目強笑 口強笑 ギャグなし 手前 sync 立
*: endtrans fadenormal

#Page-Id: 25
と、俺の膝の上にお尻を落としたのだ。
ネグリジェ一枚のお尻を。

#Page-Id: 26
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40857
【凪沙】
「私のことが好きなら、
　それくらい名誉の負傷だと思いなさい」

#Page-Id: 27
背中の重みを、俺の胸に預けてくれた。

#Page-Id: 28
【奏】
「そう思ってますよ、とっくに」

#Page-Id: 29
ちょっと、ふてくされてしまう俺。
けど、心の尻尾はぶんぶんだ。

#Page-Id: 30
ああ、ご褒美として……悪くないな、先輩の柔らかさ。
甘えられている感も、俺を嬉しくさせる。

#Page-Id: 31
【奏】
「……それはそうと、先輩」

#Page-Id: 32
*: 凪沙 x口まじめ
#Voice-Id: D40858
【凪沙】
「何かしら？」

#Page-Id: 33
【奏】
「その座ってる膝なんですが、傷口の真上です」

#Page-Id: 34
体の重みを預けられて、
膝からじわじわと痛みが伝わってくる。

#Page-Id: 35
*: 凪沙 x口弱笑
#Voice-Id: D40859
【凪沙】
「傷は男の勲章でしょう」

#Page-Id: 36
*: quake time=300 hmax=10 vmax=10
【奏】
「では、あの……傷口をうりうりするの、ってぇ！」

#Page-Id: 37
*: 凪沙 x目まじめ x口まじめ
*: quake time=300 hmax=10 vmax=10
#Voice-Id: D40860
【凪沙】
「珍しいわね、椅子が口を利いたわ」

#Page-Id: 38
*: quake time=300 hmax=10 vmax=10
【奏】
「だから、痛いです痛いです」

#Page-Id: 39
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40861
【凪沙】
「勲章の重みを思い切り味わわせてあげようという、
　恋人の暖かな気持ちを理解しなさい」

#Page-Id: 40
*: quake time=300 hmax=10 vmax=10
【奏】
「だからって思いっきり体重を全がけドンってのは！
　傷ついた恋人を椅子扱いああぁぁぁ……」

#Page-Id: 41
*: 凪沙 x目呆れ
*: quake time=300 hmax=10 vmax=10
#Voice-Id: D40862
【凪沙】
「一石二鳥だからよ。
　ほら、頑張って私の重みを受け止めなさい」

*: quake time=300 hmax=10 vmax=10

#Page-Id: 42
【奏】
「痛いですって、先輩……俺、泣きそう……」

#Page-Id: 43
*: 凪沙 x目まじめ
#Voice-Id: D40863
【凪沙】
「苦痛の果てには悦びが待っているから、
　安心して私の愛の鞭を受けなさい」

#Page-Id: 44
恋人か……いい言葉だな。

#Page-Id: 45
俺は、ついに恋人として認められたようだ。
……は、ともかく！

#Page-Id: 46
【奏】
「……いいんですか？
　あの、俺、いいんですか？」

#Page-Id: 47
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D40864
【凪沙】
「苦しゅうない、言ってもよろしくてよ！」

*: quake time=300 hmax=10 vmax=10

#Page-Id: 48
先輩は、ごきげんだ。
俺の鼻先を、甘い匂いの髪でくすぐってくれる。

#Page-Id: 49
【奏】
「俺、男の子な訳ですよね」

#Page-Id: 50
恐る恐る、大変けしからんことを考える両手を、
先輩の体の前面に持っていく。

#Page-Id: 51
*: se0045b
先輩の鳩尾の辺りを、後ろから抱えてみる。
至福の瞬間。

#Page-Id: 52
このすべすべした感触、
おシルクという奴ではなかろうか。

#Page-Id: 53
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40865
【凪沙】
「そうね、こんな女の子がいたら不憫すぎるわ。
　色々と……同情せざるを得ないわ」

#Page-Id: 54
【奏】
「確かに、毎朝髭剃りとか可哀想すぎますね……」

#Page-Id: 55
【奏】
「……じゃなくて、こんな風にしてたら、
　俺、先輩によからぬことをしてしまいそうです！」

#Page-Id: 56
*: 凪沙 x目弱笑
#Voice-Id: D40866
【凪沙】
「……何を言っているの？
　既に現在進行形でよからぬことが行われているわ」

#Page-Id: 57
【奏】
「バレてた！？」

#Page-Id: 58
*: 凪沙 x目悩む
#Voice-Id: D40867
【凪沙】
「……もしかして、貴方を選んで失敗だったかしら？」

#Page-Id: 59
先輩はいつもと違って、
少々わざとらしく溜息を吐いた。

#Page-Id: 60
【奏】
「で……あの、ですね。
　俺は男の子なので、さらに申し上げるのですが」

#Page-Id: 61
*: 凪沙 x目まじめ
#Voice-Id: D40868
【凪沙】
「前置きはいいから、単刀直入に言いなさい」

#Page-Id: 62
【奏】
「こんなもんでは済まない訳です。
　男女が同室すると、色々不純なことが」

#Page-Id: 63
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40869
【凪沙】
「不純なのは、今喋ってる奏さん？
　それとも、そのいけないおててかしら」

#Page-Id: 64
【奏】
「はい、特におててですね。
　後……今はまだおとなしいですが暴れん坊が」

#Page-Id: 65
ネグリジェを、そろりそろりとたくしあげている。
ああ、命知らずな！

#Page-Id: 66
*: 凪沙 x目まじめ
#Voice-Id: D40870
【凪沙】
「まぁ、いけない子ねえ。
　後でどんな罰を与えてやろうかしら」

#Page-Id: 67
なんて、やんわり釘を刺しながら、
でも、先輩は俺の膝から降りない。

#Page-Id: 68
もう、ネグリジェは腿の辺りでたぐまって、
下着が見えそうになっているのに。

#Page-Id: 69
【奏】
「……本当にいいんですか、先輩」

#Page-Id: 70
今度こそ、俺の言葉がちゃんと通じると信じて、
耳元で、低い声で言った。

#Page-Id: 71
#Voice-Id: D40871
【凪沙】
「責任を命で支払う気があるなら、いいわよ」

#Page-Id: 72
【奏】
「……ありがとうございます」

#Page-Id: 73
そう言って、目の前で甘い匂いを放つ首筋に、
俺は唇を近付ける。

#Page-Id: 74
コロンか石鹸か、甘酸っぱい果物のような香りがした。

#Page-Id: 75
*: 凪沙 x目悲しむＨ
#Voice-Id: D40872
【凪沙】
「んっ……もう、貴方は一生……私の下僕……」

#Page-Id: 76
ぴくん、と体を震わせながら、
本気とも取れる口調でそういうことを言ってくる。

#Page-Id: 77
【奏】
「先輩、前から思っていたんですけどね」

*: BGM23 stop=3000
*: 暗転

#Page-Id: 78
先輩は俺の手を止めない。

#Page-Id: 79
*: se0045b
それをゴーサインと取って、
後ろから、ネグリジェを脱がしていく。


#Page-Id: 80
*: BGM24
*: ev_dd08_10 fadenormal
露わになっていく背中に、軽くキスをしながら尋ねた。

#Page-Id: 81
*: 凪沙 無
#Voice-Id: D40873
【凪沙】
「んん……なにかしら、奏さん？」

#Page-Id: 82
滑らかな背中に触れると、
先輩の体はぴくん、ぴくん、と震える。

#Page-Id: 83
【奏】
「いえ、先輩の行為には、
　飴とムチの飴がないような気がして……」

#Page-Id: 84
#Voice-Id: D40874
【凪沙】
「はぁっ……どこに目がついてるのかしら、
　このボンクラっ子は……あるじゃない、飴……」

#Page-Id: 85
【奏】
「いえ、なんか……苦痛は殆ど俺で、
　美味しいところは先輩が持っていってるような……」

#Page-Id: 86
太股にも、俺の手は彷徨っている。

*: 暗転

#Page-Id: 87
すべすべしていたおシルクより、
なお柔らかくてすべすべした、柔らかな太股。

#Page-Id: 88
こうして、先輩に触る許可を頂けていることが
飴だとしたら、あまりに苦しい！　心の方面が！

#Page-Id: 89
きっと、この飴も、後で取り上げられて、
後には若い獣欲をもてあました俺だけが残されるんだ。

#Page-Id: 90
#Voice-Id: D40875
【凪沙】
「昔読んだ、んはっ、マンガにね」

#Page-Id: 91
先輩は少し息を荒くして、
俺の胸にさらに深く身を凭れる。

#Page-Id: 92
それは……まるで、崩れるように――

#Page-Id: 93
【奏】
「はい」

#Page-Id: 94
#Voice-Id: D40876
【凪沙】
「世界の真理を示す言葉があったの。
　『お前のものは俺のもの、俺のものは俺のもの』」

#Page-Id: 95
【奏】
「すごく先輩らしいですよね。
　で、俺にムチばかりとどう関係が？」

#Page-Id: 96
指先は、もう太股の大事なところに迫りつつある。
腿の内側は、他より少し湿っていて、温かい。

#Page-Id: 97
*: 凪沙 x口焦る
#Voice-Id: D40877
【凪沙】
「私はあなたにムチを、あなたは私に飴を捧げる。
　ギブアンドテイクが成り立っているでしょう？」

#Page-Id: 98
【奏】
「……先輩、そのマンガ、
　こういう台詞がありませんでしたか？」

#Page-Id: 99
*: 凪沙 x目弱笑Ｈ x口まじめ
#Voice-Id: D40878
【凪沙】
「なにかしら？」

#Page-Id: 100
【奏】
「『きみはじつにバカだな』」

#Page-Id: 101
一瞬の間があった。

*: 凪沙 x目呆れＨ x口弱笑

*: se0106
*: quake time=300 hmax=20 vmax=20

#Page-Id: 102
【奏】
「痛い、痛い痛い痛いですよ！」

#Page-Id: 103
先輩の手が、俺の擦り傷の辺りを、ぐりぃっ、と。

*: ev_dd08_10 fadenormal

#Page-Id: 104
#Voice-Id: D40879
【凪沙】
「自分の立場というものを分かっているのかしら？」

#Page-Id: 105
【奏】
「今、今っ分かりました！　思い出しました！
　はい、俺は椅子です！　丈夫な玩具です！」

#Page-Id: 106
ああ……俺たちは、じつにバカだな。

#Page-Id: 107
#Voice-Id: D40880
【凪沙】
「分かったのならいいわ、ご褒美をあげても」

#Page-Id: 108
段々と、俺にも納得ができてきた。

#Page-Id: 109
先輩はきっと、このまま進むことを俺に求めている。

#Page-Id: 110
それと同時に、二人の関係が今まで通りであることも。

#Page-Id: 111
【奏】
「ありがとうございます……」

#Page-Id: 112
#Voice-Id: D40881
【凪沙】
「あら、いい子いい子。
　お手をなさい」

#Page-Id: 113
【奏】
「お手っ」

*: se0010c
*: 暗転

#Page-Id: 114
いい気になって、俺のいけない手がしたことに、
正直、自分が驚いてしまった。

*: ev_dd08_05 fadenormal


#Page-Id: 115
見事なおっぱいの上に乗っている俺の手。

#Page-Id: 116
真っ白な沈黙。
真っ白な俺の頭。

#Page-Id: 117
*: 凪沙 無
#Voice-Id: D40882
【凪沙】
「ぷ……くく、ふふふっ」

#Page-Id: 118
【奏】
「よ、よかった、笑った……」

#Page-Id: 119
#Voice-Id: D40883
【凪沙】
「奏さんは、どんな地獄に突き落とされたいのかしら？
　地獄にはたくさんの階層があるというし」

#Page-Id: 120
【奏】
「やっぱり、そうですよね！」

#Page-Id: 121
*: ev_dd08_04 fadenormal
#Voice-Id: D40884
【凪沙】
「ええ、私が選んだのはこういう男だったのよね。
　バカで低俗で……」

#Page-Id: 122
【奏】
「はい、全くその通りの男です……」

#Page-Id: 123
*: ev_dd08_02 fadenormal
#Voice-Id: D40885
【凪沙】
「でも、そういうところが好きよ。
　困ったことに」

#Page-Id: 124
【奏】
「先輩……」

#Page-Id: 125
#Voice-Id: D40886
【凪沙】
「いつも通りにお喋りしてたら、気が楽になったわ」

#Page-Id: 126
乳房の上から落ちて、また鳩尾に当てていた手を、
先輩の柔らかな掌が、包んだ。

#Page-Id: 127
*: se0044
*: ev_dd08_05 fadenormal
そして、自分の乳房の上に、また、乗せてくれた。

#Page-Id: 128
【奏】
「緊張してたんですか？」

#Page-Id: 129
#Voice-Id: D40887
【凪沙】
「当然よ、それは……んっ……」

#Page-Id: 130
掌の中で、神様が創ったみたいな綺麗な形の乳房が、
ふるふると柔らかい。

#Page-Id: 131
これって、本当に奇跡なんじゃあるまいか。

#Page-Id: 132
先輩が俺を気に入ってくれるなんて。
恋人になれるなんて。

#Page-Id: 133
このまま進んでいいなんて――

#Page-Id: 134
*: ev_dd08_08 fadenormal
#Voice-Id: D40888
【凪沙】
「私だって、女の子よ」

#Page-Id: 135
唇から漏れる吐息が、
微かに弾み、色づいていた。

#Page-Id: 136
*: ev_dd08_07 fadenormal
#Voice-Id: D40889
【凪沙】
「はぅ、んっ、あ、ああっ」

#Page-Id: 137
控えめな声だった。
先輩が、毒舌関係なしでこんな声を出す日がくるとは。

#Page-Id: 138
#Voice-Id: D40890
【凪沙】
「んん、んんんんっ」

#Page-Id: 139
俺の手は、とうとう先輩の大事なところ、
絹と思しき下着に包まれた秘密の部分に届いていた。

#Page-Id: 140
ふわふわと柔らかな指触り。
強く触ったら壊れはしないかと、不安になる。

#Page-Id: 141
#Voice-Id: D40891
【凪沙】
「は、あくうぅっ、んっ、
　少し……ゆっくりに、してくれないかしら」

#Page-Id: 142
先輩のご命令にも関わらず、俺はもう止まれない。

#Page-Id: 143
#Voice-Id: D40892
【凪沙】
「あっ、ちょっと、だから……もうっ、
　まだ、そんなの……ついていけないわ……」

#Page-Id: 144
俺の指先は先輩の下着の底の辺りに、
うっすらと縦の窪みがあるのを見つけている。

#Page-Id: 145
そこを何度も指先でなぞるうちに、
内側から何かが滲んでくるのを知った。

#Page-Id: 146
【奏】
「あの……なんなら、やめましょうか？」

#Page-Id: 147
#Voice-Id: D40893
【凪沙】
「う……んっ、ぅぁ……はぁっ……」

#Page-Id: 148
それに対して、先輩の返事はなかった。

#Page-Id: 149
ただ、目を伏せて、
俺の与える感覚を味わっているように見える。

#Page-Id: 150
段々と、その滲んできたところが大きくなり、
下着が邪魔なように思えてくる。

#Page-Id: 151
【奏】
「もう、脱がしますよ？」

#Page-Id: 152
*: se0045b
……と、俺が浅い穿き込みのショーツに手を掛け、
ずり下ろした。

*: ev_dd08_03 fadenormal

#Page-Id: 153
#Voice-Id: D40894
【凪沙】
「ふあぁああっ」

#Page-Id: 154
内側の、もうぬるぬるになったところに触れた瞬間、
綺麗な体に電流が通ったように、びくん、と反り返る。

#Page-Id: 155
【奏】
「うわ……もうこんなになってるんですね」

#Page-Id: 156
#Voice-Id: D40895
【凪沙】
「そ、そういうことを、
　あんまり、言う、ものじゃ、ないわ！」

#Page-Id: 157
俺の上から、先輩の体がずるずると滑り落ちていく。

#Page-Id: 158
それでも手を伸ばして、
先輩の秘めたところを指先で[弄|いじ]った。

#Page-Id: 159
*: ev_dd08_04 fadenormal
#Voice-Id: D40896
【凪沙】
「……ところで、んぁっ、
　は、あっ、奏さん、質問があるのだけど」

#Page-Id: 160
先輩が、荒い息の下から尋ねた。

#Page-Id: 161
#Voice-Id: D40897
【凪沙】
「これは何かしら？
　私の背中で硬くなっているのは」

#Page-Id: 162
確かに、先輩はずるずると落ちていったので、
今は丁度背中辺りにあるわけです……俺の股間が。

#Page-Id: 163
【奏】
「は、はいっ、それは……あれです」

#Page-Id: 164
この期に及んでチキンな俺。

#Page-Id: 165
一本角ですとか、象さんパオンパオンですとか、
何か言えばいいのに。

#Page-Id: 166
*: ev_dd08_02 fadenormal
#Voice-Id: D40898
【凪沙】
「あら、象さんのお鼻です、
　なんてお返事は、んんっ……しないの？」

#Page-Id: 167
【奏】
「いやっ、先輩が……俺の思考読んでる！　エッチ！」

#Page-Id: 168
#Voice-Id: D40899
【凪沙】
「本当に困った子ね、自分の股間に付いているものの
　名前も言えないのかしら」

#Page-Id: 169
【奏】
「言うことを聞かない子なものですから。
　毎日困ってるんですよ」

#Page-Id: 170
*: 暗転
#Voice-Id: D40900
【凪沙】
「悪い子にはお仕置きが必要なようね」

#Page-Id: 171
【奏】
「とうとうお仕置きですか……」

#Page-Id: 172
何をされるんだろう……と、俺は期待したりしていた。


*: msgoff
*: wait time=1000

*: ev_dd09_04 fadenormal



#Page-Id: 173
#Voice-Id: D40901
【凪沙】
「ふふ、こうやって、窒息させてあげないとね」

#Page-Id: 174
先輩、先ほどはごめんなさい。
――ここに飴はありました！

#Page-Id: 175
先輩のたわわな乳房の谷間に、
俺の分身は挟まれている。

#Page-Id: 176
ふわふわの、すべすべの、柔らかな感触に、
俺はみるみる天国へ昇っていく気持ちがする。

#Page-Id: 177
*: ev_dd09_08 fadenormal
#Voice-Id: D40902
【凪沙】
「……なに、嬉しいの？　こんなのが？」

#Page-Id: 178
挑むような眼差しと言葉に射抜かれても、
それすらが嬉しい。

#Page-Id: 179
【奏】
「嬉しいです、嬉しくてたまりませんが」

#Page-Id: 180
#Voice-Id: D40903
【凪沙】
「あら、そうなの……まあいいわ。
　私の胸の中で悶絶しなさい」

#Page-Id: 181
既に、俺は悶絶しかけている。

#Page-Id: 182
先輩の、ボリュームある胸の谷間に挟まれ、
その柔らかな感触と圧迫の中に、溺れていた。


#Page-Id: 183
胸の上にたくし上げられたシルクの生地に、
時々俺のものが触れる。

#Page-Id: 184
とてもいやらしい眺めである上に、
ものすごく気持ちいい。

#Page-Id: 185
*: ev_dd09_05 fadenormal
#Voice-Id: D40904
【凪沙】
「こんなに赤くなって、はちきれそうね。
　可哀想だから撫でてあげないと」

#Page-Id: 186
指の腹が、俺の分身の頭を、
優しく、そろそろと撫でてくれる。

#Page-Id: 187
【奏】
「うわ……気持ちいい」

#Page-Id: 188
*: ev_dd09_08 fadenormal
#Voice-Id: D40905
【凪沙】
「当たり前でしょう？
　私のこの胸が、気持ち悪いわけないでしょう」

#Page-Id: 189
先輩の胸……そのたわわすぎる膨らみに、
妄想を膨らませたことのない野郎はいないはずだ。

#Page-Id: 190
その二つの丸みを寄せ、
深い狭間に、俺のものを挟み込んでいた。

#Page-Id: 191
#Voice-Id: D40906
【凪沙】
「本当にしょうがない子ねえ、涎なんか垂らして」

#Page-Id: 192
真珠のように艶を放つ乳房が、じんわりと汗を掻き、
俺の肌に吸い付いていた。

#Page-Id: 193
それが俺の皮に微妙に引っ掛かり、摩擦を生む。

#Page-Id: 194
マシュマロの中で溶けてしまう、
そんな気持ちにさせた。

#Page-Id: 195
#Voice-Id: D40907
【凪沙】
「血管をこんなに立てて」

#Page-Id: 196
つん、と先端の赤い膨らみを、指先でつついた。

#Page-Id: 197
#Voice-Id: D40908
【凪沙】
「こんなに鬱憤を貯めているとは思わなかったわ。
　けど、叛意ありということかしら」

#Page-Id: 198
【奏】
「あ、あったらどうするんですか」

#Page-Id: 199
胸を上下にねっとりと動かして、
微かに汗ばんだ肌の摩擦を俺に与えた。

#Page-Id: 200
#Voice-Id: D40909
【凪沙】
「全部絞り上げて、吐かせる」

#Page-Id: 201
【奏】
「こ、こういうことなら、俺は全部吐きます！」

#Page-Id: 202
#Voice-Id: D40910
【凪沙】
「ほら、いつもどんなことを考えていたの？
　いい子だから、言いなさい」

#Page-Id: 203
やんわり、ねっとりした口調が、
俺を徐々に追い詰めていく。

#Page-Id: 204
【奏】
「お、俺は、時々、時々ですよ、こういうことを……」

#Page-Id: 205
*: ev_dd09_09 fadenormal
#Voice-Id: D40911
【凪沙】
「……いやに正直ね、あんまり素直すぎると、
　吐かせる楽しみがないんだけど」

#Page-Id: 206
ごくり、と自分の喉が音を立てるのを聞いた。
先輩は、本気だ。この目。

#Page-Id: 207
*: ev_dd09_08 fadenormal
#Voice-Id: D40912
【凪沙】
「面白い玩具だわ……これからも、
　どんどん私の暇つぶしに付き合って貰わないとね」

#Page-Id: 208
【奏】
「いつでもどうぞ、その際は俺にご用命ください」

#Page-Id: 209
先輩は、酷く楽しげに、冷徹に、
俺のものを玩弄し、見つめていた。

#Page-Id: 210
【奏】
「あ、そこ……そういうところ、
　責められたら……たまらないです」

#Page-Id: 211
#Voice-Id: D40913
【凪沙】
「なんでこんなに先端の形が違うのかと思ったら、
　ひょっとして……」

#Page-Id: 212
【奏】
「くぅうっ、あんまり、責められたら、俺、困ります」

#Page-Id: 213
亀頭の先端の窪みや、胴との段差の辺りを、
指先でちろちろと嬲られて、俺は、文字通り唸り、悶絶してしまう。

#Page-Id: 214
#Voice-Id: D40914
【凪沙】
「困って、どうなってしまうのかしら？」

#Page-Id: 215
【奏】
「先輩の顔に、出してしまいますっ！
　危ない、じゃないですか……」

#Page-Id: 216
上ずる情けない声を、先輩は、ふっと笑い飛ばした。

#Page-Id: 217
*: ev_dd09_05 fadenormal
#Voice-Id: D40915
【凪沙】
「そういう粗相はしないように気をつけなさいね」

#Page-Id: 218
当たり前です。
気をつけます。

#Page-Id: 219
そう、犬としての心構えを胸に刻んだその時、
首を傾げつつ呟くのを、聞いてしまった。

#Page-Id: 220
#Voice-Id: D40916
【凪沙】
「こんなのが入るとは思えないのだけど、
　それにしてもグロテスクよね」

#Page-Id: 221
【奏】
「あ、したことないですか」

#Page-Id: 222
余りにも失礼な、だが俺の心象風景的には
当たり前な感想を、正直に口に出してしまった。

#Page-Id: 223
*: ev_dd09_08 fadenormal
#Voice-Id: D40917
【凪沙】
「その意外そうな顔は何？
　私に対する反逆と看做すわよ」

#Page-Id: 224
【奏】
「ど、奴隷の１ダースもいて日替わりで
　ぶったりぶったりぶったり[弄|もてあそ]んでいるのかと」

#Page-Id: 225
#Voice-Id: D40918
【凪沙】
「そんなの一人で充分だわ」

#Page-Id: 226
俺ですね。
たった一人の奴隷はやっぱ俺のことですね……

#Page-Id: 227
【奏】
「では、恋人……は……」

#Page-Id: 228
#Voice-Id: D40919
【凪沙】
「私とつりあいが取れる完璧な殿方なんて
　どこにいるのかしら、ねえ？」

#Page-Id: 229
【奏】
「あ、ひょっとして、俺のことでしょうか……」

#Page-Id: 230
#Voice-Id: D40920
【凪沙】
「違うわ、私と奏さんは……何か、違う気がするの」

#Page-Id: 231
ああ、ますます嬉しい。
こんな、おっぱいに挟まれたまま、そういうの。

#Page-Id: 232
【奏】
「ぴんとひらめいたんですか。
　出会った瞬間に――」

#Page-Id: 233
恋に落ちたの……なんて言ってくれたら

#Page-Id: 234
#Voice-Id: D40921
【凪沙】
「磁石が引き合ってしまう感じかしら。
　Ｎ極とＳ極のような感じで」

#Page-Id: 235
『一目で恋に』なんて言ってくれたら、
俺は今ここで死んでも――

#Page-Id: 236
#Voice-Id: D40922
【凪沙】
「人間のＭ極とＳ極も、運命的に結ばれるのね」

#Page-Id: 237
……そんな甘ったるいこと、先輩が言う訳なかった！

#Page-Id: 238
いやいやいやいや。
諦めるのはまだ早いだろう。

#Page-Id: 239
【奏】
「俺、Ｓ極ですよね？」

#Page-Id: 240
返事は冷たい一瞥。

#Page-Id: 241
そして、それまでの会話など忘れたように、
また、おっぱいを操って、俺をいたぶり始める。

#Page-Id: 242
*: ev_dd09_05 fadenormal
#Voice-Id: D40923
【凪沙】
「これ、こんな風になるのね。
　どんどん硬く大きくなって、胸が焼けそうだわ」

#Page-Id: 243
先端から溢れた液体に、
先輩の胸の谷間はぬるぬるになっていた。

#Page-Id: 244
#Voice-Id: D40924
【凪沙】
「ふふ、聞こえる？
　さっきから、ぬちゅ、っていやらしい音がするわ」

#Page-Id: 245
上目遣いと、鋭敏なものを直に責め立てられる快感に、
頭の奥底がじん、と痺れてきた。

#Page-Id: 246
【奏】
「き、気持ちよくて……もう出そうですから……」

#Page-Id: 247
*: ev_dd09_08 fadenormal
#Voice-Id: D40925
【凪沙】
「私はどうすればいいのかしら？
　危ないのなら、やめてしまってもいいのだけど」

#Page-Id: 248
く、俺は……一体どうすればいいんだろう。

#Page-Id: 249
*: ev_dd09_07 fadenormal
#Voice-Id: D40926
【凪沙】
「ちゅっ、んちゅ、ちゅっ、れろ、ぺろ……」

#Page-Id: 250
【奏】
「うわ、何なさるんですか！？」

#Page-Id: 251
突然、股間から[湧|わ]いてきた凄まじい快感に俺は慌てた。

#Page-Id: 252
#Voice-Id: D40927
【凪沙】
「ふふ、驚いた？
　舌が届きそうだから、ちょっと悪戯をしてみたの」

#Page-Id: 253
敏感なところを、柔らかな他人の指先で
撫でられただけでも効くのに――

#Page-Id: 254
こんな風にざらついて濡れて、
柔らかい舌で舐められたら――

#Page-Id: 255
#Voice-Id: D40928
【凪沙】
「ぺろ、れろっ、れろっ、ちゅ、ちゅぅうっ、
　はあ……奏さんの怯えた顔、いいわね」

#Page-Id: 256
【奏】
「……凄いです」

#Page-Id: 257
頭の上で、世界がぐるぐると回る。
つんとくる快感。

#Page-Id: 258
もっとして欲しい、やめて欲しい。
その両方が渦を巻く。

#Page-Id: 259
#Voice-Id: D40929
【凪沙】
「ぺろっ、れろ、れろぉ、ちゅっ、れろ、れろっ、
　んふふ、ねえ、やめて欲しい？」

#Page-Id: 260
【奏】
「やめないで……下さい」

#Page-Id: 261
#Voice-Id: D40930
【凪沙】
「まぁ、自分から拷問をせがむなんて、
　本当に殊勝な心がけね」

#Page-Id: 262
先輩は満足げだった。

#Page-Id: 263
そして、柔らかでぷるぷるした乳房をさらに寄せ、
愛撫を強める。

#Page-Id: 264
#Voice-Id: D40931
【凪沙】
「ちゅっ、ちゅぱっ、ちゅっ、れろ、ぺろ、れろっ」

#Page-Id: 265
【奏】
「あ、ああっ」

#Page-Id: 266
柔らかな圧迫。
一番敏感な部分にだけ浴びせられる、激しい快感。

#Page-Id: 267
【奏】
「も、もう、駄目です、出、ますっ！」

*: ev_dd09_06 fadenormal

#Page-Id: 268
#Voice-Id: D40932
【凪沙】
「あら、何が？　……きゃぁあっ！」


*: 射精フラッシュ間あり cg1=ev_dd09_03 cg2=ev_dd09_10


#Page-Id: 269
出た。
唐突に、大量に出た。

#Page-Id: 270
*: ev_dd09_11 fadenormal
先輩の口に大量に射精する俺。

#Page-Id: 271
*: ev_dd09_13 fadenormal
#Voice-Id: D40933
【凪沙】
「んっ！？　けほっ、けほっ
　ああ、こんなに出るなんて」

#Page-Id: 272
顔の正面からぶちまけられて、
先輩の顔は白濁液で汚れている。

#Page-Id: 273
【奏】
「す、すいません……！」

*: 暗転

#Page-Id: 274
先走りと精液で汚れたネグリジェを掴み、
先輩の顔を拭った。

#Page-Id: 275
#Voice-Id: D40934
【凪沙】
「信じられないくらい青臭いわ。なにこれ……」

#Page-Id: 276
まだ、顔中をどろどろにしたままの先輩を見ていると、
むくむくと、よからぬことを妄想してしまう。

#Page-Id: 277
もっと、もっと、先輩をどろどろにしてやりたい。


*: 凪沙の部屋 夜部屋 fadenormal sync


#Page-Id: 278
【奏】
「先輩！」

#Page-Id: 279
*: se0046a
*: 凪沙 ポーズc 目困るＨ 口怒る ギャグなし sync 顔
#Voice-Id: D40935
【凪沙】
「やっ、何をするの、待っ、待って！」

#Page-Id: 280
俺は、先輩に覆い被さっていった。

#Page-Id: 281
責められっぱなしでは、
それも面白くはあるんだが、男が廃る。

#Page-Id: 282
*: 凪沙 ポーズc 目怒るＨ 口怒る ギャグなし 顔
#Voice-Id: D40936
【凪沙】
「や、あっ、待ちなさいって言ったでしょう」

#Page-Id: 283
【奏】
「いやです、俺は、先輩の恋人ですよ。
　やられっぱなしなんて、先輩と釣り合わない」

#Page-Id: 284
流石の俺も、こういう時には強く出たい。
何故ならそれが男というものだからだ。

#Page-Id: 285
*: 凪沙 目困るＨ 顔
#Voice-Id: D40937
【凪沙】
「あ、んんっっ」

#Page-Id: 286
逃げようとしかけた先輩を、羽交い絞めにして、
首筋にキスをすると、先輩の体から力が抜けた。

#Page-Id: 287
*: 凪沙 ポーズc 目困るＨ 口怒る ギャグなし 顔
#Voice-Id: D40938
【凪沙】
「いや……それ、反則……」

#Page-Id: 288
【奏】
「へ〜っ、先輩って、首筋が弱点なんですね」

#Page-Id: 289
そういえば、さっきのことを思い出す。

#Page-Id: 290
言ってることはいつもと同じ無茶苦茶だったのに、
体のほうはどんどん柔らかく崩れていったのだ。

#Page-Id: 291
【奏】
「ここは、どうですか」

#Page-Id: 292
貝殻みたいな耳の後ろが、赤くなっている。
そこを、ぺろりと舐めた。

#Page-Id: 293
*: 凪沙 ポーズc 目困るＨ 口怒る ギャグなし 顔
#Voice-Id: D40939
【凪沙】
「あっ、うんぅううっ、あ、や、駄目」

#Page-Id: 294
首を[竦|すく]め、弱々しくなってしまう。
背中や首の後ろ、耳の辺りまで、全部弱点だったのか。

#Page-Id: 295
【奏】
「先輩、可愛いですね」

#Page-Id: 296
*: 凪沙 目悩むＨ 口呆れ 顔
#Voice-Id: D40940
【凪沙】
「可愛くなんか、な、ないわ……あ、あぅううっ」

#Page-Id: 297
すらりとした片足を持ち上げ、
あの柔らかい肉が作る谷間を目掛け……

#Page-Id: 298
俺は再び元気になった分身を押し当てた。

#Page-Id: 299
【奏】
「いや、本当に可愛いですよ、先輩！」

#Page-Id: 300
*: 凪沙 目怒るＨ 口呆れ 顔
#Voice-Id: D40941
【凪沙】
「奏さん、あなた、私が誰だと思って……」

#Page-Id: 301
と、先輩は先輩風を吹かすが、
この期に及んでそれは効かない。

#Page-Id: 302
何故なら――

#Page-Id: 303
【奏】
「俺の恋人、ですよね、さっきから」

#Page-Id: 304
*: 凪沙 x目驚くＨ
#Voice-Id: D40942
【凪沙】
「あ、待ちなさい、ん、んんんんっ」


*: 暗転

#Page-Id: 305
先輩の入り口にしっかりと自分を押し当てて、
慣れないながらも力を入れていく。

#Page-Id: 306
*: フラッシュ・短 cg1=ev_dd10_01
*: 凪沙 無
#Voice-Id: D40943
【凪沙】
「ん、いたっ……ん、あ、ああああっ……！」

#Page-Id: 307
先輩の体が、軽く抵抗した。

#Page-Id: 308
が、先輩の体は潤っていて、
ゆっくりとその抵抗を解いていく。

#Page-Id: 309
【奏】
「もう少しですから、我慢してください」

#Page-Id: 310
柔らかい体。

#Page-Id: 311
俺の大好きな人の、腕の中で溶けてしまいそうな
体の中に、徐々に俺自身が入っていく。

#Page-Id: 312
*: ev_dd10_03 fadenormal
#Voice-Id: D40944
【凪沙】
「っ、あ、あああああ！」

#Page-Id: 313
【奏】
「入った……」

#Page-Id: 314
ずるん、とめり込んでいく一瞬を、
俺は、目を閉じて感じた。

#Page-Id: 315
【奏】
「先輩」

#Page-Id: 316
細い首筋にキスをする。

#Page-Id: 317
ぴくん、と、腕の中の白く、
完璧に均整の取れた体が震え、熱くなる。

#Page-Id: 318
それと同時に、まだきつい、
俺が侵入したばかりの肉が、ひくん、と震えた。

#Page-Id: 319
*: ev_dd10_04 fadenormal
#Voice-Id: D40945
【凪沙】
「あっ、やめて、本当にやめ……」

#Page-Id: 320
先輩の声が弱くなる。

#Page-Id: 321
【奏】
「先輩って、本当に背中側が弱いんですね」

#Page-Id: 322
#Voice-Id: D40946
【凪沙】
「そ、そういうこと、あ、はぁあっ、あっ」

#Page-Id: 323
粒立ちのある先輩の中に埋もれて、じっと息を潜める。

#Page-Id: 324
動いたら、快感だけでできた鑢で
擦られる気がするに違いない。

#Page-Id: 325
すぐに出てしまうだろう。

#Page-Id: 326
なら……もう少し我慢して、先輩を悦ばせたい。

#Page-Id: 327
*: ev_dd10_03 fadenormal
#Voice-Id: D40947
【凪沙】
「あ、ああああ、ん、もう、背中、駄目、
　息が、できないでしょう」

#Page-Id: 328
うなじから、耳、首筋を攻めているだけで、
先輩は息も絶え絶えになる。

#Page-Id: 329
【奏】
「そういうところが、可愛くてしょうがないんです」

#Page-Id: 330
先端に桜色の突起を乗せ、ふるふる震えている先輩の
おっぱいを、大きく指を広げて掌で受け止める。

#Page-Id: 331
*: ev_dd10_05 fadenormal
#Voice-Id: D40948
【凪沙】
「ひぅっ、あ、もう、どうして、そういうことするの、
　誰が、し、していいって、言ったかしら」

#Page-Id: 332
【奏】
「それは俺の判断ですね。
　先輩だって、俺の反応見て、してくれたでしょう」

#Page-Id: 333
*: ev_dd10_03 fadenormal
#Voice-Id: D40949
【凪沙】
「す、するのは私って、決まってるでしょう」

#Page-Id: 334
その大きな塊は、俺の精液を吸って
ぬらぬらと光り輝いている。

#Page-Id: 335
それを乳首を摘んで揉んでみる。

#Page-Id: 336
#Voice-Id: D40950
【凪沙】
「ひゃんっ！　あ、あっ、いやぁ……それ、いやぁっ」

#Page-Id: 337
首から腰まで、先輩の体に震えが走る。
それは、俺が掴んだ先輩の脚の先にまで伝わっていく。

#Page-Id: 338
【奏】
「く……今、中が、凄く締まりましたね」

#Page-Id: 339
#Voice-Id: D40951
【凪沙】
「あっ、んあっ、はあ……はあっ、
　そ、そんなこと、知らないわ」

#Page-Id: 340
【奏】
「だって、凄いですよ、先輩の、中」

#Page-Id: 341
後ろから進入した先輩の中は、
窮屈でざらざらした感触と、とろとろの熱さだった。

#Page-Id: 342
それが、俺の少しの動きにあわせて、
その姿やうねりを変える。

#Page-Id: 343
【奏】
「ここ、ほら、さっきよりどろどろになってきました」

#Page-Id: 344
繋ぎ目の外にまで溢れ出したものを、指に掬い取り、
先輩の目の前に突き付ける。

#Page-Id: 345
#Voice-Id: D40952
【凪沙】
「いや、見せないで」

#Page-Id: 346
【奏】
「いいことだから心配しないでください、
　俺、ちゃんとできて、嬉しいんですから」

#Page-Id: 347
指先を、ネグリジェの上になすりつけた。
もっと次の段階に進むべき時だ。

*: 暗転

#Page-Id: 348
#Voice-Id: D40953
【凪沙】
「あ、あっ、いや、あっ、待って、動かないで」

#Page-Id: 349
どろどろの肉の中から、俺はそっと腰を抜いた。

#Page-Id: 350
ゆるやかなピストンを、
おっかなびっくりではあったが始めたのだ。

*: ev_dd10_09 fadenormal

#Page-Id: 351
#Voice-Id: D40954
【凪沙】
「はぁあっ！　あっ、んあぁっ、あっ、
　こんなの、や、ああぁあ」

#Page-Id: 352
俺の眼下で、綺麗な胸がぷるんぷるんと震える。
先端の薔薇色が残像を残す。

#Page-Id: 353
横顔も、汗ばみ、薔薇色になって、
俺の与える快楽に悶えている。

#Page-Id: 354
ものすごく、征服欲を満たす光景だった。

#Page-Id: 355
【奏】
「こんなのって、どうですか？　いいですか？」

#Page-Id: 356
*: ev_dd10_06 fadenormal
#Voice-Id: D40955
【凪沙】
「ああ、あっ、中が……ずるずる……してるわ……」

#Page-Id: 357
硬直した分身が、初めての女体の中で暴れている。

#Page-Id: 358
先輩の温かな体の中で、ざらざらとした粒立ち、
無数の[蠢|うごめ]く[襞|ひだ]に囲まれて、今にも達してしまいそうだ。

#Page-Id: 359
それでも俺は、耐える。
少しでも、先輩に気持ちよくなってもらいたいから。

#Page-Id: 360
*: ev_dd10_09 fadenormal
#Voice-Id: D40956
【凪沙】
「あぅうぅんっ、ん、あ、あっ、ああっ、あっ、
　ああっ、ん、はあっ！」

#Page-Id: 361
【奏】
「先輩、どんな感じか……教えてください……っ」

#Page-Id: 362
*: ev_dd10_08 fadenormal
#Voice-Id: D40957
【凪沙】
「中で、奏さんの、これ……これが」

#Page-Id: 363
【奏】
「これ、じゃなくて、他の言い方がありますよね」

#Page-Id: 364
俺は、これの言い方を教えた。
最初はいやいやをして拒んでいた。

#Page-Id: 365
【奏】
「言ってくれないと、本当に気持ちがいいのかどうか、
　俺、分からなくて自信が持てません」

#Page-Id: 366
#Voice-Id: D40958
【凪沙】
「自信、なんて、あっ、あんっ、
　奏、さんには、あっ、不要だわ」

#Page-Id: 367
【奏】
「ええ、自信がないから、やめちゃいます」

#Page-Id: 368
#Voice-Id: D40959
【凪沙】
「そんな……本気なの？」

#Page-Id: 369
俺は本当にぴたりと動きを止めていた。
半分は先輩への牽制だった。

#Page-Id: 370
残りの半分は、こうして休まないと
すぐに出してしまいそうだったからだ。

#Page-Id: 371
#Voice-Id: D40960
【凪沙】
「ほ、本当に、動いてくれないなんて……」

#Page-Id: 372
さらに、ゆっくり、ゆっくりと、
先輩の中から、抜いてしまう。

#Page-Id: 373
*: ev_dd10_07 fadenormal
#Voice-Id: D40961
【凪沙】
「や、あぁあっ、抜いちゃ……」

#Page-Id: 374
【奏】
「抜いて欲しくなかったら、言ってくれませんか、
　どんな感じがするのか」

#Page-Id: 375
それでも、まだ先輩は[躊躇|ためら]っていた。

#Page-Id: 376
恥ずかしいことを、後輩に言わされているんだから
わからないでもない。

#Page-Id: 377
*: ev_dd10_08 fadenormal
#Voice-Id: D40962
【凪沙】
「奏さんの、お……おち○ちんが、
　中で、ずるずる……中を、かき回して」

#Page-Id: 378
【奏】
「どんな感じがするんですか」

#Page-Id: 379
#Voice-Id: D40963
【凪沙】
「い、言わなければいけないの？」

#Page-Id: 380
【奏】
「言ってくれたら、さっきみたいに、
　たくさんキスしてあげます」

#Page-Id: 381
また、[躊躇|ためら]うので、俺はほんの少し、動いてみる。

#Page-Id: 382
中はほんの少しの間に、
驚くほど熱くなり、うねりだしている。


#Page-Id: 383
*: ev_dd10_09 fadenormal
#Voice-Id: D40964
【凪沙】
「中が、あっ、奏さん、あっ、奏さんのおち○ちんに、
　私の、引っ掻かれて、出て、いちゃいそうなの」

#Page-Id: 384
【奏】
「それが気持ちいいんですか、こういうの」

#Page-Id: 385
ゆっくり、中を先端の形で引っかくイメージで
動かしてみた。

#Page-Id: 386
#Voice-Id: D40965
【凪沙】
「ふあぁあ、あっ、あーっ、そう、こういうの、
　あっ、んぁあっ、あっ」

#Page-Id: 387
歓喜の声で俺を迎えてくれた先輩の、
一番気持ちのいい尖りを、指の腹でそっと押さえた。

#Page-Id: 388
#Voice-Id: D40966
【凪沙】
「あぁあっ、奏さん、はぁっ、あっ、あっ、んっ、
　やめて、気持ちよすぎるの」

#Page-Id: 389
腰ががくがく震え、
俺の腕から逃げようと必死でもがく。

#Page-Id: 390
けれど、俺がしっかり抱え込んでしまうと、
先輩だって逃げられない。

#Page-Id: 391
【奏】
「んっ……駄目です」

#Page-Id: 392
首の後ろを軽く噛んだ。
甘い、汗の匂いがした。

#Page-Id: 393
顔を見下ろす。その目尻に、涙が光っている。

#Page-Id: 394
先輩みたいな人でも、泣いたりするんだな……
その意外性に、余計愛しさがつのる。

#Page-Id: 395
#Voice-Id: D40967
【凪沙】
「ひうぅうっ！　はっ、あっ、あ、あっ！
　んあっ、あ、あっ、あっ！」

#Page-Id: 396
先輩の声が、どんどん上擦ってくる。

#Page-Id: 397
【奏】
「可愛いですよ、先輩……」

#Page-Id: 398
#Voice-Id: D40968
【凪沙】
「やっ、あ、あん、あ、あっ、き、気持ちいい！」

#Page-Id: 399
俺も、最後に向けてスパートを駆ける。

#Page-Id: 400
先輩の中が、にちゅ、にちゅといやらしい音を立てて、
俺の動きを支援する。

#Page-Id: 401
#Voice-Id: D40969
【凪沙】
「ぁああぁっ、あっ、あっあっあっ、あん、あっ！」

#Page-Id: 402
大きく背中を反らし、
先輩のうっすら赤らんだ喉は、歓喜を叫ぶ。

#Page-Id: 403
*: ev_dd10_08 fadenormal
#Voice-Id: D40970
【凪沙】
「あっ……どうしたらいいの、これ、私……！
　なんだか、壊れそう」

#Page-Id: 404
先輩が頭を何度も横に振る。

#Page-Id: 405
【奏】
「いく、って言ってくださいよ、先輩」

#Page-Id: 406
俺の声も、押し殺したように低くなっていた。

#Page-Id: 407
【奏】
「そうしたら、俺もいきますから」

#Page-Id: 408
こんなに可愛い姿を見せてくれた先輩を、
どうしてやろうかと思った。



#Page-Id: 409
折角だから、先輩の中を俺のものでどろどろにしたい。

#Page-Id: 410
それでこそ、先輩を征服した感じがすると思うのだ。

#Page-Id: 411
【奏】
「先輩、俺、先輩の中で、出しますよ」

#Page-Id: 412
激しい動きを送り込みながら、熱く囁いた。

#Page-Id: 413
その息遣いに、先輩の体はぴくんと跳ねる。

#Page-Id: 414
*: ev_dd10_09 fadenormal
#Voice-Id: D40971
【凪沙】
「あぁっ、あ、あっ、あんっ、あっ、そんな、激しい」

#Page-Id: 415
【奏】
「く……先輩、きつい……！」

#Page-Id: 416
#Voice-Id: D40972
【凪沙】
「あ、ああああっ、い……く……っ！」

#Page-Id: 417
そう叫んだ次の刹那、先輩の腰が大きく撥ね、
秘肉の中がきりきりと締め上げた。

#Page-Id: 418
【奏】
「く！」


*: 射精フラッシュ間あり cg1=ev_dd10_08 cg2=ev_dd10_13

#Page-Id: 419
#Voice-Id: D40973
【凪沙】
「ああぁあっ、あああ、ああああっ……！」

#Page-Id: 420
先輩の声を聞きながら、
俺は先輩の中に精液を噴出する。

#Page-Id: 421
#Voice-Id: D40974
【凪沙】
「あぁああ、これ……熱い、何か出てる……！」

#Page-Id: 422
耳の中がぼうっとする。何も聞こえない。

#Page-Id: 423
寒気がするほどの大量の精液が、
狭められた尿道を通って、先輩の中に[迸|ほとばし]っていく。

#Page-Id: 424
*: ev_dd10_12 fadenormal
#Voice-Id: D40975
【凪沙】
「こんなに……びくびくして……んっ……」

#Page-Id: 425
最後の一滴まで搾り出した時、
俺は先輩の陶然とした溜息を聞いたのだった。


*: BGM24 stop=3000
*: 窓消暗転 sync


*: endrecollection
*: setsflag name=DH02_end
:DH02_end|
:|

#Page-Id: 426
……

#Page-Id: 427
…………

*: BGM15
*: 凪沙の部屋 夜部屋 fadenormal sync

#Page-Id: 428
呆然としていた先輩の体を、
ティッシュや、ネグリジェで拭いた。

#Page-Id: 429
というより、先輩は、沈黙している。

#Page-Id: 430
……怖い。

#Page-Id: 431
*: 凪沙 ポーズb 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: D40980
【凪沙】
「なんてことをしてくれたの……」

#Page-Id: 432
先輩が口を開いたのは、
ずっと時間が経ってからだった。

#Page-Id: 433
【奏】
「すみません、すみません、本当にすみません」

#Page-Id: 434
*: 凪沙 ポーズc 目怒る 口まじめ ギャグなし 前 sync 立
ベッドから勢いよく起き上がり、
据わった目で俺を見つめる。

#Page-Id: 435
*: 凪沙 x目悩むＬ
#Voice-Id: D40981
【凪沙】
「き、記念すべき初めてだったのよ……」

#Page-Id: 436
半泣きだ。
あの先輩が、半泣き……

#Page-Id: 437
もう、俺どうしよう。
土下座でもした方がいいのか……

#Page-Id: 438
*: 凪沙 x目悲しむＬ x口呆れ
#Voice-Id: D40982
【凪沙】
「好きな人と初めて結ばれる時は、
　ムード溢れる一夜にしようと思っていたのに……」

#Page-Id: 439
【奏】
「すみません、あまりにもムードがなくて……」

#Page-Id: 440
*: 凪沙 ポーズb 目困る 口悩む ギャグなし sync 立
#Voice-Id: D40983
【凪沙】
「この、空気の読めないエロお猿さんが、私を……」

#Page-Id: 441
【奏】
「それはもう本当に、ええ、まぁ……」

#Page-Id: 442
*: 凪沙 ポーズc 目怒る 口怒る ギャグなし sync 立
#Voice-Id: D40984
【凪沙】
「手篭めに！　信じられないわ！
　奏さん、女の敵！　レイプ魔！」

#Page-Id: 443
*: 凪沙 x口ギャグ１
#Voice-Id: D40985
【凪沙】
「奏さんなんて、本当にもげてしまえばいいわ！
　きっと似合うから！」

#Page-Id: 444
【奏】
「手篭めにはしてません！
　しかもこんな場所で、お、大きな声でですね」

#Page-Id: 445
強敵と書いて『とも』と呼ぶ系の、あの執事さんが、
どこから飛んできて俺に天誅を加えないとも限らない。

#Page-Id: 446
そう、素手での去勢を敢行され――

#Page-Id: 447
*: 凪沙 ポーズb 目困る 口悩む ギャグなし sync 立
#Voice-Id: D40986
【凪沙】
「こういうのは……薔薇とキャンドルの光の下でと、
　思っていたのに……」

#Page-Id: 448
【奏】
「そういうプランは、ネグリジェであれこれする前に
　言ってもらえると……とても助かります」

#Page-Id: 449
*: 凪沙 x目悩む
#Voice-Id: D40987
【凪沙】
「奏さんは……本当は私のことなんて、
　どうでもいいのではないのかしら？」

#Page-Id: 450
【奏】
「……どうしてです？」

#Page-Id: 451
*: 凪沙 x目困るＬ
#Voice-Id: D40988
【凪沙】
「あんなに強引に……」

#Page-Id: 452
【奏】
「それは心外です。
　俺、だって、先輩……のこと、本気で好きなので」

#Page-Id: 453
*: 凪沙 x口呆れ
#Voice-Id: D40989
【凪沙】
「本気と思えないわ」

#Page-Id: 454
【奏】
「本気です。
　でなきゃ、あんなに体を張りません！」

#Page-Id: 455
【奏】
「それに俺……さっきみたいになってやっと、
　恋人同士になれたって気がしますし」

#Page-Id: 456
ネグリジェの裾を掴み、むくれる凪沙を、
俺は、本当に心の底から、可愛いな……と、思った。

#Page-Id: 457
【奏】
「数十分前まで、俺、人ですらなかったし……」

#Page-Id: 458
*: 凪沙 x目悲しむＬ x口まじめ
#Voice-Id: D40990
【凪沙】
「それは……私も言い過ぎたわ……」

#Page-Id: 459
【奏】
「いえ、その程度のことは気にしてませんけどね」

#Page-Id: 460
*: se0115 fade=60
そう言って、ベッドの上にごろんと大の字になった。

#Page-Id: 461
*: 凪沙 x目悩むＬ
#Voice-Id: D40991
【凪沙】
「………………」

#Page-Id: 462
*: 凪沙 消 sync
そして寄せられる身体。
*: se0045b

#Page-Id: 463
甘酸っぱい、シャンプーの香りのする髪が、
俺の鼻腔をくすぐる。

#Page-Id: 464
【奏】
「先輩……」

#Page-Id: 465
*: 凪沙 ポーズb 目悲しむ 口まじめ ギャグなし 手前 sync 立
#Voice-Id: D40992
【凪沙】
「………………」

#Page-Id: 466
【奏】
「あの……さっき言ってたみたいなのは、
　また今度にやり直しましょう」

#Page-Id: 467
こそばゆさを感じているのは、
きっと俺の心なのかもしれないと思った。

#Page-Id: 468
#Voice-Id: D40993
【凪沙】
「でも、もうすぐ文化祭だから……」

#Page-Id: 469
【奏】
「ん？　なんですか？」

#Page-Id: 470
*: 凪沙 x目まじめＬ
#Voice-Id: D40994
【凪沙】
「なんでもないわ」

#Page-Id: 471
*: 凪沙 x目悲しむＬ
#Voice-Id: D40995
【凪沙】
「そんな余裕があれば嬉しいんだけど……」

*: BGM15 stop=3000
*: 暗転

#Page-Id: 472
聞こえるか聞こえないかの囁きを耳にしながら、
俺は肩口に乗せられた頭にそっと手をやった――


*: 終端


*: jump storage="30_DD-19-09.txt"

