#Subject: 2008.10.14''


*: initscene

*: アイキャッチ表示 num=10 route=&R凪沙


*: 青空 fadenormal sync

#Page-Id: 0
今日もまた昨日と同じように朝が来て昼が来て。

#Page-Id: 1
いつものように、俺たちの１日が過ぎていく。


*: 学校外観 昼 fadenormal sync

#Page-Id: 2
もっとも、流れる時間は同じでも。

#Page-Id: 3
俺たちの過ごし方は、昨日と今日では色々と違う。

#Page-Id: 4
色々と変化する。

*: 学校外観 夕 fadenormal sync

#Page-Id: 5
学園祭まで１週間を切っている今日。

#Page-Id: 6
参加する学会の学生たちは準備の
ラストスパートが加速して大忙しだ。


*: 部室前廊下 夕 fadenormal sync

#Page-Id: 7
いや訂正しよう。

#Page-Id: 8
学園祭に参加しないことになっていながらも、
忙しい学会もある。

#Page-Id: 9
そう、俺たち天文学会がそうだ。


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 10
この日の放課後。

#Page-Id: 11
部室にケニーの姿はなかった。

#Page-Id: 12
学生会からの要請で力仕事に駆り出されたのだ。

#Page-Id: 13
そして、古川の姿も見えない。

#Page-Id: 14
ちょっとした用事で……という連絡通りだった。

#Page-Id: 15
【奏】
「……で？　お前も何か用事ができたと」

#Page-Id: 16
*: BGM4
*: 愛理 制服 ポーズc 腕中 目困る 口困る ギャグガーン 前 中 立 sync
#Voice-Id: B40183
【愛理】
「うぅ、そうなのよ」

#Page-Id: 17
背景に『どんより』という書き文字が見えそうな。
著しく精彩を欠いた様子で、愛理は肩を落とした。

#Page-Id: 18
*: 愛理 ポーズc 目悩む 口困る ギャグなし sync
#Voice-Id: B40184
【愛理】
「学生会から連絡があってね。
　また茶道学会が、ぐだぐだ言い出したらしくて……」

#Page-Id: 19
【奏】
「また？」

#Page-Id: 20
*: 愛理 ポーズr 腕強 目悲しむ 口困る ギャグなし sync
#Voice-Id: B40185
【愛理】
「ほら、先週にもケニーと私で出かけたでしょ？
　あれが１回目……」

#Page-Id: 21
*: 愛理 ポーズc 腕中 目苦笑 口ギャグ２ ギャグなし sync
#Voice-Id: B40186
【愛理】
「そして今日、２回目……」

#Page-Id: 22
【奏】
「なんだ、その巨大なため息は？」

#Page-Id: 23
*: 愛理 x目困る x口困る
#Voice-Id: B40187
【愛理】
「ため息の１つや２つ、出るわよ……」

#Page-Id: 24
愛理をここまで嫌な気持ちにさせるような、
そんな凄い連中なのか……

#Page-Id: 25
聞いている限りだと単なる茶道のようだが、
それだけじゃないようだな。

#Page-Id: 26
まぁ、こうしてトラブルシューティングを
している学会もあるくらいだしな。

#Page-Id: 27
………………。

#Page-Id: 28
なんで俺たちはこんなことに
なっているのだろう？

#Page-Id: 29
それは、さておくとして――

#Page-Id: 30
【奏】
「……俺も行った方がいいか？」

#Page-Id: 31
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B40188
【愛理】
「いいえ結構……私１人で事足りるから」

#Page-Id: 32
【奏】
「そうなのか」

#Page-Id: 33
*: 愛理 ポーズl 腕弱 目悩む 口まじめ ギャグなし sync
#Voice-Id: B40189
【愛理】
「じゃあ、行ってくるわね……」

#Page-Id: 34
くるりと回れ右をして、重い足取りで愛理は歩き出す。

#Page-Id: 35
*: 愛理 ポーズr 腕強 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: B40190
【愛理】
「あ、そうそう……私、終わったらすぐに帰るから。
　そういうわけで、後はよろしくね……」

#Page-Id: 36
【奏】
「お、おう……」

*: msgoff
*: BGM4 stop=3000
*: 愛理 消 sync
*: se0043
*: wait time=1000

#Page-Id: 37
ぶつぶつとトホホな独り言を大量生産しながら、
愛理は部室から去っていった。

#Page-Id: 38
【奏】
「大丈夫なのか、愛理のやつ？」

#Page-Id: 39
*: BGM3
*: 佳織 制服 ポーズc 腕中 目悩む 口まじめ ギャグなし 前 中 立 カチューシャ sync
#Voice-Id: A40283
【佳織】
「でも、茶道学会って……確か会長さんを筆頭に、
　育ちの良いお嬢様ばかりのはずなんだけどなぁ」

#Page-Id: 40
【奏】
「あん？　だったら、大丈夫そうなもんだが？
　おとなしいお嬢様ばっかなんだろ？」

#Page-Id: 41
*: 佳織 x目悲しむ
#Voice-Id: A40284
【佳織】
「うん、だと思うんだけど……」

#Page-Id: 42
大いに首をかしげる俺と佳織であった。

#Page-Id: 43
【奏】
「えっと、それで……佳織も出かけるんだったか？」

#Page-Id: 44
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40285
【佳織】
「うん、眠り病に対する世間の認知度を調べるために、
　街頭アンケートを取りに行くの」

#Page-Id: 45
【奏】
「おお、張り切ってるなあ」

#Page-Id: 46
*: 佳織 ポーズl 腕強 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40286
【佳織】
「私の我がままで選んでもらったようなものだからね。
　これくらいはしておきたいの」

#Page-Id: 47
【奏】
「なるほどな……」

#Page-Id: 48
やると決めたからには頑張るのも、
こいつのいいところだ。

#Page-Id: 49
*: 佳織 ポーズc 腕中 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40287
【佳織】
「ほら、昨日のうちにアンケート用紙も作ってみたの」

#Page-Id: 50
【奏】
「おおっ、さすがにぬかりはないな」

#Page-Id: 51
*: 佳織 x目強笑 x口強笑
#Voice-Id: A40288
【佳織】
「そうでしょ？」

#Page-Id: 52
得意げに笑って胸を張る佳織。

#Page-Id: 53
なんだか微笑ましくなって、
その髪を撫でる。

#Page-Id: 54
*: 佳織 ポーズc 腕強 目驚くＨ 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40289
【佳織】
「えっ、あう……奏、くん？」

#Page-Id: 55
【奏】
「いや、よくできましたってな。
　今から行くんだろ？」

#Page-Id: 56
*: 佳織 x目焦るＨ x口まじめ
#Voice-Id: A40290
【佳織】
「う、うん……すぐにでも出るつもりだよ」

#Page-Id: 57
【奏】
「ちょっと時間が遅くないか？」

#Page-Id: 58
*: 佳織 ポーズl 目苦笑Ｈ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40291
【佳織】
「そうでもないよ、むしろアンケートには好都合だよ」

#Page-Id: 59
*: 佳織 x目悲しむＨ
#Voice-Id: A40292
【佳織】
「夕方の買い物客とか、通勤通学帰りの人たちとか、
　人通りが多くなる時間だから」

#Page-Id: 60
【奏】
「……じゃあ、俺も手伝おうか？」

#Page-Id: 61
*: 佳織 ポーズc 目苦笑Ｈ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40293
【佳織】
「１人で平気だよ。
　通りがかった人にアンケートをお願いするだけだし」

#Page-Id: 62
*: 佳織 ポーズc 腕中 目苦笑Ｈ 口強笑 ギャグなし カチューシャ sync
#Voice-Id: A40294
【佳織】
「だ・か・ら、奏くんは華宮先輩と……ねっ！」

#Page-Id: 63
【奏】
「………………」

#Page-Id: 64
そのための外出でもあるわけか。

#Page-Id: 65
*: 佳織 ポーズr 腕弱 目強笑 口強笑 ギャグなし カチューシャ sync
#Voice-Id: A40295
【佳織】
「じゃ、私もう行くね」

#Page-Id: 66
佳織はすっかり外出準備を完了。
さっそうと歩き出した。

#Page-Id: 67
*: 佳織 x目驚く
#Voice-Id: A40296
【佳織】
「あ、私もアンケートを取ったら、そのまま帰るね」

#Page-Id: 68
【奏】
「ああ、気をつけてな」

#Page-Id: 69
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A40297
【佳織】
「うん、いってきまーすっ」

*: BGM3 stop=3000
*: 佳織 消 sync
*: se0043

#Page-Id: 70
元気な笑顔であいさつをして、
いつものように笑顔で去る佳織。

#Page-Id: 71
なんとなく。

#Page-Id: 72
あいつの優しい香りがまだ
ここに残っているような気がした。

#Page-Id: 73
…………ま、うん。

#Page-Id: 74
なんか気になるが、俺は俺で、だ。

#Page-Id: 75
部室に残ったのは、俺と先輩の２人であるのだ。

#Page-Id: 76
【奏】
「えっと……」

#Page-Id: 77
なんとなく気まずかったが、
せっかく佳織がセッティングしてくれたのである。

#Page-Id: 78
勇気を出して俺は切り出した。

#Page-Id: 79
【奏】
「これって気遣いですよね？」

#Page-Id: 80
*: 凪沙 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 前 中 立 sync
#Voice-Id: D40764
【凪沙】
「ふふっ、そうね。
　佳織さんはいい子だわ」

#Page-Id: 81
いつもと変わらぬ穏やかな微笑。

#Page-Id: 82
なのになぜだろう？

#Page-Id: 83
先輩がとても遠い存在のように思えてしまうのは。

#Page-Id: 84
【奏】
「で？　俺たちはどうします？」

#Page-Id: 85
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D40765
【凪沙】
「眠り病に関する基本的な知識を仕入れましょう。
　そうね……図書室がいいかしら」

#Page-Id: 86
【奏】
「あ、分かりました」

#Page-Id: 87
当たり前のように二人で行動する。

#Page-Id: 88
……なのに、やっぱり距離を感じるのは、
あの時が近すぎたせいなのか。

#Page-Id: 89
まあ、焦る必要もないだろう。

*: 窓消暗転


*: se0171c
*: 夕空 fadenormal sync

#Page-Id: 90
俺と先輩は眠り病を調べるために、
図書館に向かったのだった。



*: 図書室 夕 fadenormal sync

#Page-Id: 91
*: BGM14
【奏】
「ふぅ……まいったな……」

#Page-Id: 92
本棚を物色する俺の口からため息がこぼれる。

#Page-Id: 93
【奏】
「思った以上に少ないですね」

#Page-Id: 94
*: 凪沙 ポーズr 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: D40766
【凪沙】
「そうね……」

#Page-Id: 95
眠り病に関する文献を求めて、
学園の図書室に来たものの。

#Page-Id: 96
発見できた関連書籍はごく少数であった。

#Page-Id: 97
【奏】
「比較的最近の病気だから、こんなものですかね」

#Page-Id: 98
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40767
【凪沙】
「そうね……」

#Page-Id: 99
【奏】
「図書室じゃハイレベルな専門書なんて、
　そうそう置いたりしてないでしょうし……」

#Page-Id: 100
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40768
【凪沙】
「そうね……」

#Page-Id: 101
【奏】
「おまけに原因不明の治療法不明で研究中、と……」

#Page-Id: 102
【奏】
「ここにある数少ない本に期待するのも、
　無理があるってもんですよね……」

#Page-Id: 103
*: 凪沙 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40769
【凪沙】
「そうね……」

#Page-Id: 104
【奏】
「…………」

*: 窓消暗転

#Page-Id: 105
……驚くほどに手ごたえのない会話だった。

#Page-Id: 106
頑張ってアプローチするものの見事にスルーされる。

#Page-Id: 107
先輩は黙々と本棚の物色を続けていた。

#Page-Id: 108
……やっぱり何か不自然だよな？

#Page-Id: 109
物腰こそいつものように落ち着いている。

#Page-Id: 110
けれども先輩は俺との会話を避けている。

#Page-Id: 111
これは確かだ。

#Page-Id: 112
#Voice-Id: D40770
【凪沙】
「…………」

*: 図書室 夕 fadenormal sync

#Page-Id: 113
時は放課後。

#Page-Id: 114
しかも学園祭前で何かとみんな忙しいからか、
図書館に出入りする人の姿はない。

#Page-Id: 115
そんな中で、俺と先輩だけの時間が
刻々と過ぎ去っていく……。

#Page-Id: 116
このままではいけない気がした。

#Page-Id: 117
【奏】
「よし……」

#Page-Id: 118
先輩が俺を避けている理由。

#Page-Id: 119
それを思い切って尋ねてみようと俺は決意した。

#Page-Id: 120
【奏】
「あの！」

#Page-Id: 121
*: 凪沙 ポーズb 腕弱 目まじめ 口驚く ギャグなし 立 sync
#Voice-Id: D40771
【凪沙】
「奏さん……」

#Page-Id: 122
勢いづいた俺の声に、
先輩の静かな声がブレーキをかける。

#Page-Id: 123
*: 凪沙 x目悩むＬ
#Voice-Id: D40772
【凪沙】
「あの、私……」

#Page-Id: 124
いつもの穏やかな声音のままで、俺から顔を背けて
本棚の物色を継続しながら、先輩は語った。

#Page-Id: 125
*: 凪沙 x目悲しむＬ
#Voice-Id: D40773
【凪沙】
「私……明日、お見合いをするの……」

#Page-Id: 126
【奏】
「……は？」

#Page-Id: 127
彼女の言葉が衝撃となって俺の心を砕く。

#Page-Id: 128
*: 凪沙 x口まじめ
#Voice-Id: D40774
【凪沙】
「父の会社の、取り引き先の人。
　いわゆる……政略結婚という話ね」

#Page-Id: 129
……愕然としているのに妙に頭が冴えた。

#Page-Id: 130
バラバラだったパズルのピースが、
俺の頭の中でぴったりと組みあがっていく。

#Page-Id: 131
【奏】
「え、あ……えーと……」

#Page-Id: 132
落ち着け、ちゃんと言葉を出すんだ。

#Page-Id: 133
【奏】
「じゃあ……この１週間、俺と付き合ったのは、
　あの……楽しそうな感じは……」

#Page-Id: 134
*: 凪沙 x目苦笑Ｌ
#Voice-Id: D40775
【凪沙】
「ええ、単なる形だけだとしても、
　普通の女の子らしい恋愛を経験したかったの」

#Page-Id: 135
【奏】
「そう、だったんですか……」

#Page-Id: 136
そうか――

#Page-Id: 137
だから、先輩は無理矢理楽しむみたいに、
積極的になってきてたんだな。

#Page-Id: 138
きっと、それはたまたま俺だったんだ。

#Page-Id: 139
比較的、身近にいてそういうのが楽しめそうな相手……

#Page-Id: 140
*: 凪沙 x目悩むＬ x口驚く
#Voice-Id: D40776
【凪沙】
「でも……今は、後悔してるのよ」

#Page-Id: 141
静かに語る先輩の声が次第に涙で濡れていった。

#Page-Id: 142
*: 凪沙 x目悲しむＬ
#Voice-Id: D40777
【凪沙】
「あの恋愛ごっこで……気づいてしまったから……」

#Page-Id: 143
【奏】
「……先輩？」

#Page-Id: 144
*: 凪沙 ポーズb 目悲しむＬ 口驚く ギャグ涙目閉じ eyecloseto sync
#Voice-Id: D40778
【凪沙】
「私が奏さんのこと……こんなに、好き、だって……」

#Page-Id: 145
本棚に向かう先輩の横顔がみるみる涙で濡れていった。

#Page-Id: 146
*: 凪沙 ポーズb 目悲しむＬ 口悲しむ ギャグ涙 eyecloseto sync
#Voice-Id: D40779
【凪沙】
「気づかなければよかった……気づかなかったら、
　こんなにつらい思い、しなくて済んだのに……」

#Page-Id: 147
もはや微笑みは消えて悲しみに暮れている先輩の顔。

#Page-Id: 148
そんな彼女の泣き顔が見ていられず俺は声をあげる。

#Page-Id: 149
【奏】
「先輩……っ」

#Page-Id: 150
*: 凪沙 x目まじめ x口悩む
#Voice-Id: D40780
【凪沙】
「駄目よ」

#Page-Id: 151
静かに――だが、敢然と先輩の言葉が俺を制した。

#Page-Id: 152
#Voice-Id: D40781
【凪沙】
「明日の見合いは……この縁談は、
　私だけの問題ではないの……」

#Page-Id: 153
悲しい涙で泣き濡れている先輩の顔が、
凛々しく引き締まる。

#Page-Id: 154
*: 凪沙 ポーズb 目まじめ 口悩む ギャグなし sync
#Voice-Id: D40782
【凪沙】
「父と先方の会社……双方に関わる人たちの生活を、
　未来を、左右するものなの……」

#Page-Id: 155
悲しい涙で泣き濡れている先輩の瞳に、
力強い輝きが宿る。

#Page-Id: 156
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40783
【凪沙】
「私は……私の役割を果たさなければならない……」

#Page-Id: 157
先輩が俺の方を向く。

#Page-Id: 158
その顔は泣き濡れていたが、
しかしいつもの穏やかな表情で微笑んでいた。

#Page-Id: 159
*: 凪沙 x目困る x口弱笑
#Voice-Id: D40784
【凪沙】
「子供の時間は、もうおしまいね」

#Page-Id: 160
【奏】
「……だから、さよならですか？」

#Page-Id: 161
*: 凪沙 ポーズc 目悩む 口弱笑 ギャグ涙 sync
#Voice-Id: D40785
【凪沙】
「ええ……さよならよ……」

#Page-Id: 162
震える声でようやく問いかけた俺に、
素敵な笑顔で先輩は答えてくれた。



*: begintrans
*: 凪沙 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 163
【奏】
「…………」

#Page-Id: 164
#Voice-Id: D40786
【凪沙】
「…………」

#Page-Id: 165
そしてどれだけの間そうしていたのだろう。

#Page-Id: 166
俺たちは言葉もなくただ見つめ合い続けた。

#Page-Id: 167
心の奥でなんとなく思った。

#Page-Id: 168
ごめんな、佳織。

#Page-Id: 169
俺、お前に言われて、こんなチャンスも
もらえたのに……

#Page-Id: 170
上手く、出来なかった。

#Page-Id: 171
……ごめんな、お似合い、とまで言ってくれたのに。

*: BGM14 stop=3000
*: msgoff
*: 図書室 夕 fadenormal sync

#Page-Id: 172
【奏】
「……ん、俺も先輩のこと、大好きですよ」

#Page-Id: 173
あの日告白できなかったことを、極力明るく告げた。

#Page-Id: 174
*: 凪沙 ポーズr 腕強 目困る 口弱笑 ギャグなし 立 sync
#Voice-Id: D40787
【凪沙】
「ふふ、知ってたわ」

#Page-Id: 175
先輩も笑って、頷いてくれる。

#Page-Id: 176
──お互い笑っているのに。

#Page-Id: 177
胸が引き裂かれるんじゃないかってくらいに痛かった。


#Page-Id: 178
*: se0121
そんな俺の気持ちにピリオドを打ったのは、
携帯電話の着信音だった。

#Page-Id: 179
【奏】
「……っ、と」

#Page-Id: 180
佳織かと思って見てみた名前は、
詩織さんからだった。

#Page-Id: 181
今日はまだ仕事中のはずの彼女が、
なんだって俺の携帯電話に？


#Page-Id: 182
*: se0121 stop=100
*: se0122
俺は電話に出る。

#Page-Id: 183
平静を装うのにずいぶん苦労しそうだ、
なんて思いながらだったが……

*: 凪沙 消 sync


#Page-Id: 184
【奏】
「はい、もしもし」

#Page-Id: 185
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: K20043
【詩織】
「そ、奏君……」

#Page-Id: 186
その悲痛な声が誰のものなのか、
最初はさっぱりわからなかった。

#Page-Id: 187
【奏】
「詩織、さん……？」

#Page-Id: 188
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口まじめ ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: K20044
【詩織】
「う、うっ…………」

#Page-Id: 189
詩織さんが泣いてる？

#Page-Id: 190
俺の電話口で、会話もせずに？

#Page-Id: 191
その瞬間。

#Page-Id: 192
*: BGM19
──凄まじく悪い予感が。

#Page-Id: 193
胸の奥に、真っ黒な塊が生まれるかのような、
酷い不安が襲い掛かってくる。

#Page-Id: 194
*: 凪沙 ポーズc 腕弱 目驚く 口まじめ ギャグなし 立 sync
#Voice-Id: D40788
【凪沙】
「奏……さん……？」

#Page-Id: 195
俺はあまりにも顔色が悪くなって
いたのだろう。

#Page-Id: 196
心配そうに俺を見つめてくる
先輩がいたが……

#Page-Id: 197
【奏】
「詩織さん、どうしたんですか？」

#Page-Id: 198
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口怒る ギャグ涙笑強 顔
#Voice-Id: K20045
【詩織】
「……奏君、佳織が……佳織がっ……ああぁっ！」

#Page-Id: 199
……慟哭？

#Page-Id: 200
詩織さんがそんなことをする理由が、
さっぱりわからない。

#Page-Id: 201
そして、佳織が……

#Page-Id: 202
【奏】
「詩織さん、詩織さん！」

#Page-Id: 203
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口怒る ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: K20046
【詩織】
「ああ……あああ……っ！」

*: 凪沙 消 sync

#Page-Id: 204
泣き声は先輩にも届いたのだろう。

#Page-Id: 205
すぐに真剣な顔になって、
携帯電話に連絡を入れていた。

#Page-Id: 206
【奏】
「詩織さん、佳織がどうかしたんですか！？」

#Page-Id: 207
俺は必死に呼びかけてみる。

#Page-Id: 208
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口まじめ ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: K20047
【詩織】
「うっ……佳織が……佳織が……」

#Page-Id: 209
携帯電話の向こうから、悲しみ色に染まり切った。

#Page-Id: 210
苦しんで、苦しんで。まだ苦しんでいる途中の、
詩織さんの涙声が響いた。

#Page-Id: 211
*: 凪沙 ポーズr 腕強 目怒る 口怒る ギャグなし 立 sync
#Voice-Id: D40789
【凪沙】
「そう、車を手配して、今すぐによ！
　緊急なの！！」

*: 凪沙 消 sync

#Page-Id: 212
先輩はもう車を手配してくれている。

#Page-Id: 213
だけど、俺はなんだか、
現実逃避しそうな気持ちだった。

*: msgoff
*: BGM19 stop=8000
*: wait time=2000


#Page-Id: 214
こんなに取り乱した詩織さんは、
なんだか詩織さんじゃないみたいで。

#Page-Id: 215
……その人が口にしている「かおり」
という名前も、なんだか……

#Page-Id: 216
俺の知ってる佳織のことじゃない、
そう思いたい俺がいて……

#Page-Id: 217
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口まじめ ギャグ涙 顔
#Voice-Id: K20048
【詩織】
「奏君……ごめん……ごめんなさい……」

#Page-Id: 218
何故か謝られることが。

#Page-Id: 219
酷く、重く、苦しかった。


*: BGM19 stop=2000
*: 終端

*: jump storage="30_DD-11-20.txt"


