#Subject: 2008.10.7''


*: initscene

*: アイキャッチ表示 num=3 route=&R凪沙

*: 朝空 zoom=120 fadenormal sync

#Page-Id: 0
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40088
【佳織】
「いってきまーす」

#Page-Id: 1
【奏】
「いってきます」

#Page-Id: 2
*: se0043
佳織と２人で家を出た朝。

#Page-Id: 3
いつもと同じ朝の登校風景……と思っていたら。

#Page-Id: 4
いつもと違うサプライズが、にこやかな笑顔で
俺を待ち構えていたのである。

*: begintrans
*: 自宅前 昼 fadenormal sync
*: 凪沙 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし eyecloseto 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 5
*: BGM6
#Voice-Id: D40295
【凪沙】
「おはよう、二人とも」

#Page-Id: 6
*: 佳織 制服 ポーズl 腕強 目まじめ 口驚く ギャグなし カチューシャ 顔
#Voice-Id: A40089
【佳織】
「え……？」

#Page-Id: 7
俺と佳織は意外な人物の登場に同時に固まった。

#Page-Id: 8
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40296
【凪沙】
「おはよう、二人とも」

#Page-Id: 9
にこやか笑顔が二度目のあいさつ。

#Page-Id: 10
俺と佳織は戸惑いながらも、
どうにかこうにかあいさつを返す。

#Page-Id: 11
【奏】
「……おはようございます」

#Page-Id: 12
*: 佳織 ポーズr 腕弱 目まじめ 口驚く ギャグなし 右 立 カチューシャ nosync
*: 凪沙 ポーズr 目弱笑 口弱笑 ギャグなし 左中 sync
#Voice-Id: A40090
【佳織】
「……お、おはようございます、華宮先輩」

#Page-Id: 13
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40297
【凪沙】
「今朝もいい天気ね」

#Page-Id: 14
優雅な物腰で空を見上げながら先輩は言った。

#Page-Id: 15
実にマイペースな世間話モードである。

#Page-Id: 16
【奏】
「……先輩、どうしてまた？」

#Page-Id: 17
ストレートにそれを尋ねてみる。

#Page-Id: 18
先輩は軽く思案した後に、
茶目っけたっぷりに言った。

#Page-Id: 19
*: 凪沙 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40298
【凪沙】
「奏さんの身体を今朝も堪能させて貰おうと思って」

#Page-Id: 20
【奏】
「また誤解を招くような言い方を！」

#Page-Id: 21
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40299
【凪沙】
「そうね、堪能したのは貴方の方だったものね」

#Page-Id: 22
【奏】
「いやいやいやいやっ！」

#Page-Id: 23
……確かに。

#Page-Id: 24
昨晩思い返してはニヤけてしまったほどの
大変素晴らしい感触でしたが。

#Page-Id: 25
*: 佳織 ポーズc 目呆れ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40091
【佳織】
「堪能したの？」

#Page-Id: 26
じとーっとした目で佳織に見られる。

#Page-Id: 27
【奏】
「ああ、いや、昨日先輩の家まで送った時に、
　執事に襲われてだな」

#Page-Id: 28
*: 佳織 ポーズr 目怒る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40092
【佳織】
「家まで送ったんだ？」

#Page-Id: 29
*: 凪沙 x目弱笑 eyecloseto
#Voice-Id: D40300
【凪沙】
「ええ、たんと甘えさせて貰ったわ」

#Page-Id: 30
【奏】
「その言い方は誤解を生みますってば」

#Page-Id: 31
*: 佳織 ポーズl 腕強 目怒る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40093
【佳織】
「ふ〜ん……」

#Page-Id: 32
佳織は俺の顔をじっと見て。

#Page-Id: 33
*: 佳織 ポーズb 腕弱 目弱笑 口まじめ ギャグなし eyecloseto カチューシャ sync
#Voice-Id: A40094
【佳織】
「嬉しい、奏くん？」

#Page-Id: 34
いたずらっぽい表情になって佳織が笑う。

#Page-Id: 35
俺は慌てた。

#Page-Id: 36
【奏】
「待て、ちょっと待て佳織っ」

#Page-Id: 37
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40095
【佳織】
「何を待つの？」

#Page-Id: 38
【奏】
「いや、だから……考えが飛躍してないか？」

#Page-Id: 39
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40301
【凪沙】
「そうよ、佳織さん」

#Page-Id: 40
【奏】
「そ、そうですよねっ？
　先輩からも言ってやってください」

#Page-Id: 41
*: 凪沙 ポーズl 腕中 目呆れＨ 口弱笑 ギャグなし sync
#Voice-Id: D40302
【凪沙】
「私はもう彼にめちゃくちゃにされたのよ」

#Page-Id: 42
【奏】
「飛躍し過ぎだ！！」

#Page-Id: 43
*: 佳織 ポーズc 腕強 目驚くＬ 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40096
【佳織】
「え、ちょっ、昨日だけでそこまでですか！？」

#Page-Id: 44
【奏】
「行ってない、どこにも行ってないって！」

#Page-Id: 45
*: 凪沙 x目苦笑Ｈ eyecloseto
#Voice-Id: D40303
【凪沙】
「昨日の彼は激しかったわ……」

#Page-Id: 46
【奏】
「まだ続けるんですか！？」

#Page-Id: 47
*: 佳織 ポーズc 腕中 目苦笑Ｌ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40097
【佳織】
「あの……もしかして今朝もそれを……」

#Page-Id: 48
*: 凪沙 x目呆れ
#Voice-Id: D40304
【凪沙】
「ええ、きっと凄いことをされるわ」

#Page-Id: 49
【奏】
「すごいこと……」

#Page-Id: 50
先輩の体をめちゃくちゃにしたり。

#Page-Id: 51
す、すごいことをしたり……。

#Page-Id: 52
──もんもんもん……

#Page-Id: 53
*: 凪沙 ポーズb 腕弱 目呆れ 口強笑 ギャグなし sync
#Voice-Id: D40305
【凪沙】
「このデレデレした顔を見ればわかるわね」

#Page-Id: 54
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40098
【佳織】
「華宮先輩が無事で安心しました」

#Page-Id: 55
【奏】
「…………」

#Page-Id: 56
クスクス笑っている二人。

#Page-Id: 57
知ってはいたが、我らが天文学会の女子は
みんないい性格をしている。とほほ。

#Page-Id: 58
*: 佳織 ポーズc 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40099
【佳織】
「えっと、じゃあ……私、先に行きましょうか？」

#Page-Id: 59
*: 凪沙 ポーズc 目まじめ 口強笑 ギャグなし sync
#Voice-Id: D40306
【凪沙】
「いいえ、今日は佳織さんもいないと面白くないわ？」

#Page-Id: 60
*: 佳織 ポーズc 腕中 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40100
【佳織】
「あれ、そうなんですか？」

#Page-Id: 61
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40307
【凪沙】
「２人っきり、というシチュエーションは、
　昨日の下校で満喫させて貰ったもの」

#Page-Id: 62
*: 佳織 x目まじめ
#Voice-Id: A40101
【佳織】
「ふむふむ」

#Page-Id: 63
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40308
【凪沙】
「同じことをしても面白味に欠けるわ」

#Page-Id: 64
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A40102
【佳織】
「ああ、なんとなくわかります」

#Page-Id: 65
わかるのか、佳織。

#Page-Id: 66
俺にはさっぱり意味がわからないのに。

#Page-Id: 67
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D40309
【凪沙】
「後輩の彼に横恋慕するワル〜イ先輩っていうのを
　やってみたいのよ」

#Page-Id: 68
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40103
【佳織】
「なるほど、三角関係ですね？」

#Page-Id: 69
*: 凪沙 x目弱笑
#Voice-Id: D40310
【凪沙】
「そう、三角関係」

#Page-Id: 70
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40104
【佳織】
「わかりました！」

#Page-Id: 71
*: 凪沙 ポーズb 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40311
【凪沙】
「楽しそうでしょ？」

#Page-Id: 72
*: 佳織 ポーズc 腕弱 目強笑 口弱笑 ギャグなし eyecloseto カチューシャ sync
#Voice-Id: A40105
【佳織】
「はいっ」

#Page-Id: 73
キャピキャピ語らう女子２人。

#Page-Id: 74
置いてけぼりの男子１名は、唖然としていた。

#Page-Id: 75
【奏】
「お二人様」

#Page-Id: 76
*: begintrans
*: 佳織 ポーズc 腕弱 目強笑 口弱笑 ギャグなし nosync
*: 凪沙 ポーズl 腕中 目驚く 口まじめ ギャグなし sync
*: endtrans fadenormal
#Voice-Id: D40312
【凪沙】
「あら、どうしたの？」

#Page-Id: 77
*: 佳織 ポーズc 腕中 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40106
【佳織】
「なぁに、奏くん？」

#Page-Id: 78
【奏】
「わたくしめには、イマイチ状況が掴めないので」

#Page-Id: 79
*: 佳織 x目苦笑
#Voice-Id: A40107
【佳織】
「あれ、そうなんだ？」

#Page-Id: 80
*: 凪沙 ポーズc 腕弱 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40313
【凪沙】
「昨日頭を打ち過ぎたのかしら？」

#Page-Id: 81
あれ、二人にとっては当たり前なのか？

#Page-Id: 82
三角関係ってあんまりいいものじゃない、
って思うのは俺だけなのか？

#Page-Id: 83
*: 佳織 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40108
【佳織】
「難しく考えちゃダメだよ奏くん。
　ちょっとしたゲームみたいに、だね」

#Page-Id: 84
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40314
【凪沙】
「ゲームというのは、いい例えね」

#Page-Id: 85
【奏】
「ふむ、ゲームですか」

#Page-Id: 86
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: D40315
【凪沙】
「そうよ……あなたは暴力って嫌いでしょう？」

#Page-Id: 87
【奏】
「いや、まぁ……嫌いですけど」

#Page-Id: 88
*: 凪沙 x目呆れ
#Voice-Id: D40316
【凪沙】
「でも、ゲームだったら敵を倒すことを
　楽しめたりするでしょう？」

#Page-Id: 89
【奏】
「ああ、やっつけまくるのは大好きですね」

#Page-Id: 90
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40317
【凪沙】
「そういうことよ」

#Page-Id: 91
*: 佳織 ポーズr 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40109
【佳織】
「うん、そういうことだね」

#Page-Id: 92
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40318
【凪沙】
「じゃ、行きましょうか」

#Page-Id: 93
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし eyecloseto カチューシャ sync
#Voice-Id: A40110
【佳織】
「はい、先輩！」

#Page-Id: 94
【奏】
「……なんだか今一つ釈然としないような」

#Page-Id: 95
*: 佳織 x目苦笑
#Voice-Id: A40111
【佳織】
「奏くんって意外と真面目だからね」

#Page-Id: 96
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40319
【凪沙】
「こんな美女２人と登校できるんだから。
　素直に喜べばいいのに」

#Page-Id: 97
【奏】
「……それもそうか」

#Page-Id: 98
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40320
【凪沙】
「うん、それもそうよ」

#Page-Id: 99
素敵な笑顔で、先輩は頷く。


*: begintrans
*: allchar 消
*: 朝空 zoom=130 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 100
……なんだろうな？


#Page-Id: 101
昨日から先輩がガンガン接近してるような、
そんな気がした。

*: BGM6 stop=3000
*: se0110a fade=0
*: se0110a fade=80 time=1000
*: 窓消暗転


*: se0111 fade=70

#Page-Id: 102
*: 海沿いの道 昼 fadenormal sync
*: BGM8
そういった次第で俺たちは３人で登校の途についた。

#Page-Id: 103
なんだかうまく丸め込まれたような気もするのだが、
……悪い気はしない。

#Page-Id: 104
佳織と先輩。

#Page-Id: 105
校内屈指の美女２人を両隣にして登校するというのは、
確かに心が踊るからだ。

#Page-Id: 106
*: begintrans
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: A40112
【佳織】
「奏くん楽しそうだね？」

#Page-Id: 107
佳織がちょっと口をとがらせて呟く。

#Page-Id: 108
*: 佳織 ポーズc 腕中 目呆れ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40113
【佳織】
「いつも私と登校する時は、
　そんなウキウキ顔しないのに」

#Page-Id: 109
【奏】
「……無理もないだろ」

#Page-Id: 110
*: 佳織 x目苦笑
#Voice-Id: A40114
【佳織】
「うん、分からなくもないけど……」

#Page-Id: 111
あの先輩が楽しそうに一緒に登校している。

#Page-Id: 112
いつも、俺たちとはどこか距離をとっていた、
そんな先輩。

#Page-Id: 113
佳織にしてみても、先輩が近づいてくれるのは
嬉しいことなのだろう。

#Page-Id: 114
──だから、ちょっと先輩に合わせている、
ということかもしれない。

#Page-Id: 115
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40115
【佳織】
「それにしても嬉しそうだよ、奏くん」

#Page-Id: 116
【奏】
「改めて言われるほどなのか……」

#Page-Id: 117
*: 凪沙 x目弱笑
#Voice-Id: D40321
【凪沙】
「安心して、佳織さん」

#Page-Id: 118
返答に窮す俺に代わって、先輩が答えた。

#Page-Id: 119
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40322
【凪沙】
「今の奏さん、昨日よりはるかに浮かれた顔を
　しているもの」

#Page-Id: 120
*: 佳織 x目驚く x口まじめ
#Voice-Id: A40116
【佳織】
「あれ、そうなんですか？」

#Page-Id: 121
*: 凪沙 ポーズb 腕弱 目呆れ 口強笑 ギャグなし sync
#Voice-Id: D40323
【凪沙】
「やっぱり両手に花というのが、
　高ポイントなのかもしれないわ」

#Page-Id: 122
【奏】
「あ〜っ、そうかもしれません！」

#Page-Id: 123
全くもってその通りだったので、
もう笑って誤魔化すしかない。

#Page-Id: 124
なんせ両サイドに違うタイプの美少女が二人だもんな。

#Page-Id: 125
*: 佳織 ポーズc 目呆れ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40117
【佳織】
「図星なんだね？」

#Page-Id: 126
*: 凪沙 ポーズr 腕強 目呆れ 口強笑 ギャグなし sync
#Voice-Id: D40324
【凪沙】
「図星みたいね」

#Page-Id: 127
【奏】
「図星です……」

#Page-Id: 128
俺は観念。素直に白状した。

#Page-Id: 129
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40118
【佳織】
「まったくもう、しょうがないなぁ、男の子って」

#Page-Id: 130
怒って見せながらも口元を微笑ませながら
佳織が俺を横目で睨む。

#Page-Id: 131
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40325
【凪沙】
「ええ、本当ね」

#Page-Id: 132
先輩も微笑ましげに俺を見つめる。

#Page-Id: 133
【奏】
「本当に面目ありません」

#Page-Id: 134
完全に白旗である。

#Page-Id: 135
全面降伏モードの俺であった。

#Page-Id: 136
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync
#Voice-Id: D40326
【凪沙】
「ふふっ、神妙でよろしいわ」

#Page-Id: 137
楽しそうに弾む言葉と共に。
*: se0110a stop=100

#Page-Id: 138
*: 凪沙 ポーズc 目強笑 口弱笑 ギャグなし 手前 左中 sync
先輩の体がどん、と俺にぶつかった。
*: se0172

#Page-Id: 139
そしてそのまま彼女は寄り添い、
俺に体を密着させる。

#Page-Id: 140
【奏】
「え……！？」

#Page-Id: 141
昨日に続いて今日までも、その、
あの柔らかい感触が……！

#Page-Id: 142
*: 凪沙 x目苦笑Ｌ
#Voice-Id: D40327
【凪沙】
「……流石に、ちょっと照れるわね」

#Page-Id: 143
はにかむ先輩が、それでも楽しそうに
口元をほころばす。

#Page-Id: 144
なんだ、どうしたんだいったい。

#Page-Id: 145
俺は混乱するばかりだった。

#Page-Id: 146
*: 佳織 ポーズc 腕強 目苦笑Ｌ 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40119
【佳織】
「華宮先輩……それは、ちょっと大胆な気が……」

#Page-Id: 147
びっくりまなこで赤いほっぺの佳織がつぶやく。

#Page-Id: 148
驚いているのは俺も同様だ。

#Page-Id: 149
【奏】
「な、なにがっ！
　ま、まさかまた、あの執事が！？」

#Page-Id: 150
*: 凪沙 x目呆れＬ
#Voice-Id: D40328
【凪沙】
「作之進はいないわ」

#Page-Id: 151
【奏】
「では、えっと……一体なぜ？」

#Page-Id: 152
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40329
【凪沙】
「だって今朝の私、後輩の彼氏に横恋慕する悪女。
　そういう設定だもの」

#Page-Id: 153
*: 佳織 ポーズc 腕中 目苦笑Ｌ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40120
【佳織】
「え、えっと、華宮先輩……」

#Page-Id: 154
*: 凪沙 x目まじめ
#Voice-Id: D40330
【凪沙】
「何かしら、佳織さん？」

#Page-Id: 155
*: 佳織 ポーズr 腕弱 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40121
【佳織】
「私も……した方がいいんでしょうか？」

#Page-Id: 156
何を言っているんだ佳織は。

#Page-Id: 157
なんか変な感化をされている気がする。

#Page-Id: 158
このままでは佳織もおかしくなる、
ちゃんとたしなめるとしよう。

#Page-Id: 159
【奏】
「そうしてくれると、俺は大変嬉しく思います」

#Page-Id: 160
さすがは俺の口と体。
とても正直だった。

#Page-Id: 161
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40122
【佳織】
「そう？　じゃあ……んっ！」

*: BGM8 stop=3000

*: allchar 消
*: ＳＤカットイン file=ev_cutSD14 time=500

#Page-Id: 162
*: se0010c
そして彼女は先輩の逆サイドからアタック。

#Page-Id: 163
先輩にならって俺に寄り添った。

*: BGM9


#Page-Id: 164
──そしてここは天国になった。

#Page-Id: 165
#Voice-Id: D40331
【凪沙】
「……佳織さんも、なかなか大胆ね」

#Page-Id: 166
#Voice-Id: A40123
【佳織】
「あ、あの……１人じゃとても無理ですけど、
　華宮先輩もやっているので……」

#Page-Id: 167
#Voice-Id: D40332
【凪沙】
「ふふっ、負けないわよ……それっ、それっ！」

#Page-Id: 168
*: se0176
#Voice-Id: A40124
【佳織】
「私だってっ……えいっ、えいっ……！」

#Page-Id: 169
*: se0176
なんだかとっても楽しそうな女子２人である。

#Page-Id: 170
その都度、俺の両腕には柔らかくも弾力のある、
大変素晴らしいものが押し付けられるわけで。

#Page-Id: 171
──ああ。先輩の方が大きい範囲で
むにょむにょっとするけれど。

#Page-Id: 172
佳織の方が弾力はやや上なんだな、なんて。

#Page-Id: 173
そんな死ぬほどの贅沢を味わう。

#Page-Id: 174
いや、そうだ。

#Page-Id: 175
【奏】
「これはきっと夢だな……」

#Page-Id: 176
こんな天国を味わうなんてあるはずがない。

#Page-Id: 177
【奏】
「あるいは……そう。これは人生のろうそくが、
　最期に強く輝く時か……」

#Page-Id: 178
*: 凪沙 無
*: 佳織 無
#Voice-Id: D40333
【凪沙】
「……奏さんが、幸せ過ぎて逆に諦めの境地に」

#Page-Id: 179
#Voice-Id: A40125
【佳織】
「奏くん、エッチなのを豪語してるけれど、
　女の子の免疫は低いんですよ」

#Page-Id: 180
#Voice-Id: D40334
【凪沙】
「だと思ったわ」

#Page-Id: 181
だからこその攻撃ということですか。

#Page-Id: 182
#Voice-Id: D40335
【凪沙】
「これで一気に離れたら、
　彼はきっと……今日ばかりか数週間は物足りないわ」

#Page-Id: 183
#Voice-Id: A40126
【佳織】
「なるほど……さすがは華宮先輩です」

#Page-Id: 184
#Voice-Id: D40336
【凪沙】
「と、いうわけで……はい、おしまい♪」

#Page-Id: 185
#Voice-Id: A40127
【佳織】
「はい♪」

*: ＳＤカットイン消 time=400
*: wait time=500

#Page-Id: 186
*: begintrans
*: 海沿いの道 昼 fadenormal sync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: ＳＤカットイン始末
*: endtrans fadenormal
ぱっ、と離れてしまう二人。

#Page-Id: 187
*: se0032 fade=80
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadefast
──その瞬間の、喪失感は半端なかった。

#Page-Id: 188
そう、なまじ最高の天国を知っているからこその。

#Page-Id: 189
そして、もう二度と味わうことのないことを
知るからこその。

#Page-Id: 190
この──何もかもを失った感覚。

#Page-Id: 191
*: se0032 stop=1500
*: begintrans
*: 海沿いの道 昼 fadenormal sync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
【奏】
「俺は思い出とだけで生きていける……」

#Page-Id: 192
*: 佳織 ポーズc 腕強 目驚く 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40128
【佳織】
「奏くんが達観しちゃった！」

#Page-Id: 193
*: 凪沙 ポーズl 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40337
【凪沙】
「刺激が強すぎたかしらねえ……」

*: BGM9 stop=3000
*: begintrans
*: allchar 消
*: 朝空 昼 zoom=130 fadenormal sync
*: endtrans fadenormal

#Page-Id: 194
二人はなおもクスクス笑いながら、
そんな俺を見ていたのだった。

*: 窓消暗転

*: begintrans
*: 朝空 昼 zoom=130 fadenormal sync
*: endtrans fadenormal

#Page-Id: 195
【奏】
「またあの執事がスッとんできて、
　投げ殺されるのかと思いましたよ」

#Page-Id: 196
人生におけるラッキースケベの
ほとんどを費やしたと思った俺は。

#Page-Id: 197
不幸に対して身構えながら歩いていた。

#Page-Id: 198
今ならどんな不幸であっても
『仕方ないか……』と思える。

#Page-Id: 199
*: BGM6
*: begintrans
*: 海沿いの道 昼 fadenormal sync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 立 nosync
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40129
【佳織】
「執事さん？」

#Page-Id: 200
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40338
【凪沙】
「ええ……そうよ。
　作之進が見たらきっと腕も足もなくなっている頃ね」

#Page-Id: 201
【奏】
「なくっ！？」

#Page-Id: 202
桃色パニックから血の色パニックへ。

#Page-Id: 203
俺は大いに慌てふためいた。

#Page-Id: 204
*: 凪沙 ポーズb 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40339
【凪沙】
「ま、大丈夫よ」

#Page-Id: 205
１度は俺を脅した先輩だったが、
表情を緩めて今度は俺を安心させる。

#Page-Id: 206
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40340
【凪沙】
「仮にもうちの執事だもの。今ごろは家で仕事中。
　こんなところで油を売ったりはしていないわ」

#Page-Id: 207
【奏】
「それを聞いて安心しました……」

#Page-Id: 208
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40130
【佳織】
「そんなに怖いの？」

#Page-Id: 209
【奏】
「怖いね」

#Page-Id: 210
俺は断言した。

#Page-Id: 211
【奏】
「あの投げ技は、もうゴメンだ」

#Page-Id: 212
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40341
【凪沙】
「私に言い寄ってきた『悪い虫』を８７人
　撃退した投げ技よ」

#Page-Id: 213
【奏】
「俺は８８人目ですか……」

#Page-Id: 214
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40342
【凪沙】
「いいえ」

#Page-Id: 215
【奏】
「へ？」

#Page-Id: 216
*: 凪沙 ポーズb 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40343
【凪沙】
「だって奏さん、撃退されていないもの」

#Page-Id: 217
【奏】
「え？　でもさんざん派手にブン投げられましたよ？」

#Page-Id: 218
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40344
【凪沙】
「その割には奏さん、こうして今日普通に登校して
　いるでしょう？」

#Page-Id: 219
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40345
【凪沙】
「作之進が本気で『撃退』していたら、
　２〜３日は起き上がれないわよ」

#Page-Id: 220
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40131
【佳織】
「つまり、手加減してもらえた？」

#Page-Id: 221
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40346
【凪沙】
「ええ、なんだか作之進は奏さんのことを
　とても気に入ったみたいだったわ」

#Page-Id: 222
【奏】
「えっ？　どうしてまた？」

#Page-Id: 223
*: 凪沙 x目呆れ
#Voice-Id: D40347
【凪沙】
「さぁ？　けど『次に会った時は腰を据えてじっくり
　投げまくる』って、ずいぶん上機嫌だったわね」

#Page-Id: 224
【奏】
「どういう気に入り方ですかっ？」

#Page-Id: 225
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A40132
【佳織】
「よかったね、奏くん？」

#Page-Id: 226
【奏】
「よくないだろ！」

#Page-Id: 227
*: begintrans
*: 佳織 消 nosync
*: 凪沙 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal
俺のツッコミは良く晴れた空に吸い込まれる。

#Page-Id: 228
*: BGM6 stop=3000
なんだか……先輩に近付くことで、
不思議な歯車が廻っているような。

#Page-Id: 229
そんな気がしていた。

*: 終端

*: jump storage="30_DD-04-20.txt"


