#Subject: 2008.10.8''


*: initscene

*: アイキャッチ表示 num=4 route=&R凪沙

*: se0039
*: 天文学会部室 夕 fadenormal sync

#Page-Id: 0
今日も今日とて部室にやってきてみると、
一つの死体が転がっていた。

#Page-Id: 1
【奏】
「うおっ！」

#Page-Id: 2
よく見ればそれはケニーのものだった。

#Page-Id: 3
まるで生気のない顔で、仰向けに倒れている。

#Page-Id: 4
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: A40142
【佳織】
「ええっと……」

#Page-Id: 5
*: BGM8
近くを通ろうとして、スカートを気にしたのだろう。

#Page-Id: 6
佳織は困ったように入り口で固まっていた。

#Page-Id: 7
見ると、古川はただじっと目を閉じて。
先輩は読書して椅子に座っている。

#Page-Id: 8
【奏】
「何があったんだ？」

#Page-Id: 9
尋ねてみると古川は目を開いて、
いつもの視線で俺たちを見る。

#Page-Id: 10
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C40103
【ゆい】
「満身創痍なんだそうです」

#Page-Id: 11
【奏】
「ほう」

*: begintrans
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 左 立 nosync
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 右 sync
*: endtrans fadenormal

#Page-Id: 12
#Voice-Id: C40104
【ゆい】
「華宮さんに生きていることについてや、
　存在意義を完全否定されたそうです」

#Page-Id: 13
つまり、先輩の必殺技が炸裂したのだな。

#Page-Id: 14
あれは既に毒舌というレベルではなく、
呪言とかそういうものだからなぁ。

#Page-Id: 15
【奏】
「成仏しろよ……」

#Page-Id: 16
俺がしゃがみこんで拝みつつ、
その顔にハンカチをかける。

#Page-Id: 17
佳織は安心して足早に移動し、自分の席についた。

#Page-Id: 18
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
【奏】
「あんまりケニーをいじめたらダメですよ。
　後で使いもんにならなくなるんで」

#Page-Id: 19
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: D40385
【凪沙】
「あら、使い勝手なんかあるのかしら」

#Page-Id: 20
【奏】
「盾くらいには」

#Page-Id: 21
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40386
【凪沙】
「それもそうね」

#Page-Id: 22
返事はしてくれつつも読書中という、
いつものクールな先輩で安心した。

#Page-Id: 23
あの恋人ごっこ的なものは、
もう打ち止めなのかもしれない。

#Page-Id: 24
【奏】
「なんかあったのか？」

#Page-Id: 25
*: begintrans
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし 右 立 nosync
*: 凪沙 ポーズl 目弱笑 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: C40105
【ゆい】
「原因は、彼が開口一番に……」

#Page-Id: 26
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40106_a
【ゆい】
「奏とのらぶちゅっちゅはいかがだったかな！」

#Page-Id: 27
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40107
【ゆい】
「……と、いつも以上のテンションで
　華宮さんに話しかけたことです」

#Page-Id: 28
【奏】
「……今のお前の言い方もすごかったがな」

#Page-Id: 29
*: ゆい x目苦笑
#Voice-Id: C40108
【ゆい】
「あ、はい、気をつけます」

#Page-Id: 30
【奏】
「しかし……そりゃ死んでもおかしくないな」

#Page-Id: 31
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40109
【ゆい】
「その後、にこやかに彼に近付いた華宮さんは、
　その耳元で二言ほど呟いていました」

#Page-Id: 32
【奏】
「それでこうなったわけか」

#Page-Id: 33
どんなことを言われたのか気になるが、
触らぬ神に祟りなしだな。

#Page-Id: 34
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口まじめ ギャグ汗 顔
#Voice-Id: F40091
【ケニー】
「奏……」

#Page-Id: 35
ハンカチの下からくぐもった声が響く。

#Page-Id: 36
【奏】
「生きていたのか」

#Page-Id: 37
*: ケニー 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグ汗 顔
#Voice-Id: F40092
【ケニー】
「俺はもう駄目だ……巾着袋の緒が切れた」

#Page-Id: 38
ハンカチを取って立ち上がると、
拳を握りしめている。

#Page-Id: 39
*: begintrans
*: ゆい 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
【奏】
「そうか、落し物には気をつけろよ」

#Page-Id: 40
*: ケニー ポーズb 目ギャグ１ 口まじめ ギャグなし 中 立 sync
#Voice-Id: F40093
【ケニー】
「おう！　カンニンさせてやりたくてたまらない！」

#Page-Id: 41
堪忍袋の緒だろう、というツッコミをしなくても、
それなりに意味の通る形にしていたケニー。

#Page-Id: 42
なかなかやるなぁ。

#Page-Id: 43
*: ケニー ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F40094
【ケニー】
「なぁ、奏っ！
　先輩を『ぶっ可愛がって』やろうぜ！」

#Page-Id: 44
【奏】
「……何だ？　ぶっ可愛がるって」

#Page-Id: 45
*: ケニー ポーズr 腕中 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F40095
【ケニー】
「そりゃあ……ぶっ殺すとか、ぶっ飛ばすとか。
　ぶっ刺すってのもそうだな」

#Page-Id: 46
【奏】
「……」

#Page-Id: 47
また妙なことを言い出したものだ。

#Page-Id: 48
*: ケニー ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F40096
【ケニー】
「日本じゃ『ぶっ』ってのは、相手に不本意な
　行為をする時にそれを強調する言葉なんだろ」

#Page-Id: 49
【奏】
「あながち間違ってなく聞こえるのが不思議だな」

#Page-Id: 50
*: ケニー ポーズr 腕中 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F40097
【ケニー】
「そうだろう？」

#Page-Id: 51
【奏】
「何で覚えた？」

#Page-Id: 52
*: ケニー ポーズr 腕強 目強笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: F40098_a
【ケニー】
「任侠映画だ」

#Page-Id: 53
【奏】
「ＯＫ、お前は正しい」

#Page-Id: 54
確かに可愛がるという手段は間違えていない。

#Page-Id: 55
昼食時のあの態度からして、
先輩は可愛がられるのに弱い。

#Page-Id: 56
かなり不本意な行為なのも確かだ。

#Page-Id: 57
それをなんとなく悟ったのだとしたら、
ケニーは中々凄い男だな。

#Page-Id: 58
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: D40387
【凪沙】
「何をこそこそと相談してるの？」

#Page-Id: 59
【奏】
「あ、いや、別に――」

#Page-Id: 60
*: begintrans
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし 左 立 nosync
*: ケニー ポーズr 目弱笑 口弱笑 ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: D40388
【凪沙】
「二匹と一人で文殊の知恵になるか、
　私が参加して確かめてあげようかしら？」

#Page-Id: 61
【奏】
「二匹？」

#Page-Id: 62
*: 凪沙 ポーズc 腕弱 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40389
【凪沙】
「ギリギリ人類だったら、
　二人と言ってあげてもよかったのだけれど……」

#Page-Id: 63
わかりやすい、先輩の煽りだった。

#Page-Id: 64
*: ケニー ポーズr 腕弱 目弱笑 口弱笑 ギャグ汗 sync
#Voice-Id: F40099
【ケニー】
「………………」

#Page-Id: 65
*: 凪沙 ポーズr 腕強 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40390
【凪沙】
「何かしら、その顔は」

#Page-Id: 66
*: ケニー ポーズl 目怒る 口弱笑 ギャグなし sync
#Voice-Id: F40100
【ケニー】
「……俺たちがいつまでも大人しくしてると思うな！」

#Page-Id: 67
ケニーの背中に炎が見える。

#Page-Id: 68
*: ケニー ポーズr 腕強 目怒る 口弱笑 ギャグなし sync
#Voice-Id: F40101
【ケニー】
「今、俺たちは飢えた狼へと変貌を遂げた！」

#Page-Id: 69
【奏】
「先輩……こいつは先輩の弱点に、
　本能だけで辿り着いてしまいましたよ……」

#Page-Id: 70
*: 凪沙 x目驚くＬ x口驚く
#Voice-Id: D40391
【凪沙】
「えっ、それは……あっ！」

#Page-Id: 71
あの時の自分を思い出して、
先輩の頬が染まる。

#Page-Id: 72
あれは……照れたんだな。

#Page-Id: 73
それを野生に目覚めた男が見逃すはずもなく。

#Page-Id: 74
*: ケニー ポーズb 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F40102
【ケニー】
「ぶっ可愛がってやる！！」

#Page-Id: 75
*: 凪沙 ポーズc 腕弱 目苦笑Ｌ 口驚く ギャグなし sync
#Voice-Id: D40392
【凪沙】
「え、あ、ちょっ！！」

#Page-Id: 76
*: BGM8 stop=3000
*: 凪沙 x口まじめ
先輩がやたら焦ると……


#Page-Id: 77
*: 愛理 制服 ポーズl 腕弱 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: B40069
【愛理】
「邪魔よ」


#Page-Id: 78
*: se0104
*: wait time=200
*: ケニー ポーズl 目ギャグ１ 口驚く ギャグなし sync
#Voice-Id: F40103
【ケニー】
「ワット！？」

*: ケニー 消 sync

#Page-Id: 79
*: se0133b
ケニーの体がいきなり伸びた脚に
見事に蹴られていた。

#Page-Id: 80
そのまま『ビターン』と床に平らになる。

#Page-Id: 81
*: 佳織 ポーズc 腕強 目驚く 口驚く ギャグなし 立 カチューシャ sync
#Voice-Id: A40143
【佳織】
「ケッ、ケニーくん、大丈夫！？」

#Page-Id: 82
それまでことの成り行きをハラハラと
見守っていた佳織が近寄ろうとして。

#Page-Id: 83
やっぱりヤツが仰向けなので
そのまま近寄れないでいた。

#Page-Id: 84
*: BGM4
*: begintrans
*: 佳織 消 nosync
*: 凪沙 消 sync
*: 愛理 ポーズl 目呆れ 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B40070
【愛理】
「ゆい、状況説明をお願い、１０文字で」

#Page-Id: 85
*: begintrans
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 立 nosync
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: C40110
【ゆい】
「かくかくしかじかです」

#Page-Id: 86
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40071
【愛理】
「うん、ＯＫ！」

#Page-Id: 87
【奏】
「ＯＫなのかよ！」

#Page-Id: 88
……っていうか古川も順応したなぁ。

#Page-Id: 89
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B40072
【愛理】
「あ、ケニー、いたわね？」

#Page-Id: 90
【奏】
「まさにお前が蹴り倒したものがそれだな」

#Page-Id: 91
*: 愛理 ポーズb 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B40073
【愛理】
「いればいいのよ。
　じゃあ、行くわよ？」

#Page-Id: 92
*: ケニー 制服 ポーズr 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: F40104
【ケニー】
「ふへぁ？」

#Page-Id: 93
今のは変な返事と「Ｗｈｅｒｅ？」をかけたのだろう。

#Page-Id: 94
たまにこの外国人はそういう小ネタを挟む。

*: ゆい 消 sync

#Page-Id: 95
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 カチューシャ sync
#Voice-Id: A40144
【佳織】
「愛理ちゃん、どこかへおでかけ？」

#Page-Id: 96
*: 愛理 ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B40074
【愛理】
「学生会がお呼びなのよ。
　どこかの学会がトラブってるらしくてね」

#Page-Id: 97
【奏】
「学園祭がらみか？」

#Page-Id: 98
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40075
【愛理】
「そういうこと。トラブルの解決を
　依頼されたの」

#Page-Id: 99
*: begintrans
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし 左奥 立 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右奥 カチューシャ nosync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync
*: endtrans fadenormal
#Voice-Id: F40105
【ケニー】
「オゥ！　そういうことなら任せとけ！」

#Page-Id: 100
すっく、と立ち上がるケニー。

#Page-Id: 101
【奏】
「俺も行こうか？」

#Page-Id: 102
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40076
【愛理】
「ううん、一応は話し合い前提らしいから、
　ケニーと２人で足りると思うわ」

#Page-Id: 103
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40077
【愛理】
「奏たちは予定通りに、事故の調査を進めてて」

#Page-Id: 104
【奏】
「分かった、もし追加の人手がいるようなら
　携帯にでも連絡をくれ」

#Page-Id: 105
*: 愛理 ポーズb 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40078
【愛理】
「うん、調査が終わったら今日は帰ってもいいわ」

#Page-Id: 106
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40145
【佳織】
「あれ、そうなんだ？」

#Page-Id: 107
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40079
【愛理】
「私も心当たりがあるから、
　終わったらそっちをあたってみるつもり」

#Page-Id: 108
【奏】
「わかった。じゃあ調査結果の報告は
　明日ってことだな？」

#Page-Id: 109
*: 愛理 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40080
【愛理】
「そういうこと、それじゃ頼むわよ？」

#Page-Id: 110
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40146
【佳織】
「うん……気をつけてね、愛理ちゃん」

#Page-Id: 111
*: ケニー ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F40106
【ケニー】
「俺が一緒だからノープロブレム！」

#Page-Id: 112
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40081
【愛理】
「はいはい、ケンカになったらお願いするわ。
　けど、それまではおとなしくしていること！」

#Page-Id: 113
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし eyecloseto sync
#Voice-Id: F40107
【ケニー】
「オゥケィ、ボス！」

*: BGM4 stop=3000
*: begintrans
*: 愛理 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal

#Page-Id: 114
*: se0171c
かくして部室を去る愛理とケニー。

#Page-Id: 115
*: begintrans
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 立 nosync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: D40393
【凪沙】
「それじゃ、調査といきましょうか」

#Page-Id: 116
パタン、と本を閉じて俺たちを見る先輩。

#Page-Id: 117
そして軽く思案した後……

#Page-Id: 118
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40394
【凪沙】
「ゆいさんお願いね」

#Page-Id: 119
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C40111
【ゆい】
「了解しました」

#Page-Id: 120
*: begintrans
*: 凪沙 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal
*: 佳織 ポーズr 目まじめ 口まじめ ギャグなし 中 カチューシャ sync
先輩はそのまま俺たちに
目配せして廊下に出る。

#Page-Id: 121
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40147
【佳織】
「あ……」

#Page-Id: 122
*: 凪沙 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40395
【凪沙】
「ふふっ」

#Page-Id: 123
通り過ぎざま、何か言いかけた佳織に
先輩は意味深に笑いかけ。

#Page-Id: 124
*: se0043
そのまま古川と去っていった。

#Page-Id: 125
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40148
【佳織】
「かなわないなぁ……」

#Page-Id: 126
【奏】
「何が？」

#Page-Id: 127
*: BGM3
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40149
【佳織】
「ううん……やっぱりすごいな、と思って」

#Page-Id: 128
【奏】
「そうなのか？」

#Page-Id: 129
確かに凄い部分はいくつかあるが。
胸とか。毒舌とか。やっぱり胸とか。

#Page-Id: 130
*: 佳織 x目弱笑
#Voice-Id: A40150
【佳織】
「ん、そうだよ」

#Page-Id: 131
訳知り顔で頷く佳織。

#Page-Id: 132
……なんか女の子同士にしかわからない
やりとりがあったのかもしれない。

#Page-Id: 133
【奏】
「じゃ、俺たちも行くか、調査」

#Page-Id: 134
*: 佳織 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40151
【佳織】
「うん、そうだね」

*: 暗転

#Page-Id: 135
俺はなんとなく先輩が座っていた
椅子に目を向けてから。

#Page-Id: 136
*: BGM3 stop=3000
*: se0043
佳織と一緒に調査に出かけたのだった。


*: 終端

*: jump storage="30_DD-06-10.txt"


