#Subject: 2008.10.2''


*: initscene



*: 青空 fadenormal sync
*: wait time=1000
*: 夕空 fadenormal sync
*: wait time=1000


#Page-Id: 0
*: １Ｆ廊下 夕 fadenormal sync
*: wait time=1000
【奏】
「お、いたいた」

#Page-Id: 1
廊下から教室内を覗き込む。

#Page-Id: 2
かわいらしい子は目立つものだ。

#Page-Id: 3
【奏】
「おーい、古川。約束通り迎えに来たぞー」


#Page-Id: 4
*: BGM5
*: begintrans
*: １Ｆ教室 夕 zoom=200 xpos=-150 fadenormal sync
*: ゆい 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 前 中 立 nosync
*: endtrans fadenormal
#Voice-Id: C40001
【ゆい】
「はい、秋山さん」

#Page-Id: 5
呼ばれて気づいた古川が席を立つ。

#Page-Id: 6
彼女に歩み寄った俺はオーバーアクションで
一礼して見せながら言った。

#Page-Id: 7
【奏】
「さぁ、モンスターハウスへ御招待だ」

#Page-Id: 8
*: ゆい x目驚く x口驚く
#Voice-Id: C40002
【ゆい】
「……えっ？
　あの、行き先は天文学会の部室では……」

#Page-Id: 9
【奏】
「え？」

#Page-Id: 10
こちらの冗談が大真面目に返された瞬間だった。

#Page-Id: 11
*: ゆい x目まじめ x口まじめ
#Voice-Id: C40003
【ゆい】
「あるいは、天文学会の部室へ行く前に、
　モンスターハウスに寄り道をするのですか」

#Page-Id: 12
【奏】
「ああ、いや……」

#Page-Id: 13
#Voice-Id: C40004
【ゆい】
「校内にモンスターハウスという場所があるのは
　初耳です。案内よろしくお願いします秋山さん」
*: ゆい x目弱笑 x口弱笑 eyecloseto delayrun=ラベル0
*: ゆい おじぎ cycle=1400 vibration=4 delayrun=ラベル0
*: ゆい x目弱笑 x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 14
【奏】
「……正直すまなかった」

#Page-Id: 15
*: ゆい ポーズl 目焦る 口まじめ ギャグなし sync
#Voice-Id: C40005
【ゆい】
「えっと、謝罪の意図が分かりませんが……」

#Page-Id: 16
【奏】
「いや、ええとだな」

#Page-Id: 17
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C40006
【ゆい】
「はい」

#Page-Id: 18
純粋なまなざしでまっすぐに俺を見上げ、
古川はお行儀良く待っている。

#Page-Id: 19
……素晴らしいまでの天然素材１００％娘だ。

#Page-Id: 20
【奏】
「なんというか古川は、天文学会向きの人材だな。
　少し見誤っていたのかもしれん」

#Page-Id: 21
#Voice-Id: C40007
【ゆい】
「お褒め頂き、ありがとうございます」
*: ゆい x目弱笑 x口弱笑 eyecloseto delayrun=ラベル0
*: ゆい おじぎ cycle=1400 vibration=4 delayrun=ラベル0

#Page-Id: 22
*: ゆい x目弱笑 x口弱笑 eyeopento
【奏】
「うむ、なら天文学会の部室に行こう」

#Page-Id: 23
俺は確信した。

#Page-Id: 24
この超・天然娘は天文学会向きの人材だ。

#Page-Id: 25
確実に愛理や先輩を楽しませることだろう。

#Page-Id: 26
*: ゆい x目悩む x口悩む
#Voice-Id: C40008
【ゆい】
「……モンスターハウスへは行かないのですね？」

#Page-Id: 27
【奏】
「実は天文学会の部室の、別名なんだ」

#Page-Id: 28
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C40009
【ゆい】
「あ、なるほど……納得しました」

#Page-Id: 29
【奏】
「うむ」

#Page-Id: 30
*: ゆい x目驚く
#Voice-Id: C40010
【ゆい】
「では、部室にはモンスターがいるのですね？」

#Page-Id: 31
純朴な問いかけに、何故か少しだけ胸が痛んだ。

#Page-Id: 32
願わくば彼女には、愛理や……特に先輩が
ムチャぶりをしない事を祈ろう。

*: BGM5 stop=3000
*: 窓消暗転



*: se0039

#Page-Id: 33
【奏】
「よう、新入会員様をお連れしたぞ！」

#Page-Id: 34
*: BGM10
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 左奥 立 nosync
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし 前 中 立 nosync
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 前 右奥 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: D40001
【凪沙】
「あら、やっと来たわ」

#Page-Id: 35
ドアを開けて入ると、全員が揃っていた。
先輩は楽しげに目を細めている。

#Page-Id: 36
*: allchar 消 sync
古川は自分から一歩前に出ると。

#Page-Id: 37
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: C40011
【ゆい】
「今日からお世話になります、古川ゆいです。
　よろしくお願いします」
*: ゆい x目弱笑 x口まじめ eyecloseto delayrun=ラベル0
*: ゆい おじぎ cycle=1400 vibration=4 delayrun=ラベル0
*: ゆい x目弱笑 x口まじめ eyeopento delayrun=ラベル1


#Page-Id: 38
丁寧に一礼して、自己紹介した。

#Page-Id: 39
*: begintrans
*: ゆい 消 sync
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし 立 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 愛理 ポーズc 目強笑 口強笑 ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B40001
【愛理】
「待っていたわ！　ようこそ天文学会へ！」

#Page-Id: 40
【奏】
「ああ、古川はバッチリ、この学会向きの人材だ」

#Page-Id: 41
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40002
【凪沙】
「でしょう？」

#Page-Id: 42
【奏】
「先輩は本当に自信満々ですね」

#Page-Id: 43
まぁ、先輩はぶっちゃけ頭がいい。

#Page-Id: 44
人を見る目なんかも、
かなりのものなのかもしれない。

*: 佳織 消 sync

#Page-Id: 45
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 右奥 立 sync
#Voice-Id: C40012
【ゆい】
「私は天文学会向きな人材なのですか？」

#Page-Id: 46
【奏】
「うん、間違いないと思うぞ」

#Page-Id: 47
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C40013
【ゆい】
「そうですか、それは大変光栄なことです」

#Page-Id: 48
とても嬉しそうな古川に、俺も頬を緩めた時だった。

#Page-Id: 49
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B40002
【愛理】
「……ってことで、そんな訳なのよ、奏」

#Page-Id: 50
【奏】
「なるほどな――と、当たり前に言いかけたが、
　さっぱりどんな訳なのかが分からない」

#Page-Id: 51
*: 愛理 ポーズr 腕強 目焦る 口まじめ ギャグなし sync
#Voice-Id: B40003
【愛理】
「説明が面倒だから、一を聞いて千を知りなさい」

#Page-Id: 52
【奏】
「無茶言うな！
　そんな熟年夫婦みたいなことができるか！」

#Page-Id: 53
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40004
【愛理】
「なるほど、長い付き合いが必要というわけね」

#Page-Id: 54
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40003
【凪沙】
「……それなら、佳織さんの言うことならば、
　奏さんはツーカーでいけるという訳ね？」

#Page-Id: 55
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く ギャグなし カチューシャ 顔
#Voice-Id: A40001
【佳織】
「えっ……」

#Page-Id: 56
それまでニコニコしていた佳織が、
突然話をふられて驚く。

#Page-Id: 57
*: 凪沙 x口まじめ
#Voice-Id: D40004
【凪沙】
「貴女たち、ほとんど熟年夫婦でしょう？」

#Page-Id: 58
*: 佳織 制服 ポーズc 腕強 目ギャグ２Ｈ 口驚く ギャグなし カチューシャ 顔
#Voice-Id: A40002
【佳織】
「え……ええっ！？」

#Page-Id: 59
俺よりも佳織の被害が甚大であった。

#Page-Id: 60
真っ赤になってあたふたと大いに慌ててしまう。


#Page-Id: 61
*: begintrans
*: allchar 消
*: 佳織 ポーズb 腕弱 目苦笑Ｈ 口驚く ギャグなし 中 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40003
【佳織】
「あの、いえ……確かに知り合って長いですけど、
　一緒に過ごした時間も多かったりするんですけど！」

#Page-Id: 62
*: 佳織 ポーズl 腕強 目困るＨ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40004
【佳織】
「……っ、つまりあれです！
　奏くんとは……兄妹みたいというか、その……」

#Page-Id: 63
*: begintrans
*: 佳織 ポーズl 目困るＨ 口まじめ ギャグなし 右 カチューシャ nosync
*: ケニー 制服 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: F40001
【ケニー】
「オゥ！　妹か……それは、美味しいな……」

#Page-Id: 64
バカな米国人が唐突に反応した。

#Page-Id: 65
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40005
【凪沙】
「まぁ、奏さんは妹萌えなの？」

#Page-Id: 66
【奏】
「ふむ、妹属性ですか」

#Page-Id: 67
考えたこともないジャンルだった。

#Page-Id: 68
*: begintrans
*: ケニー 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 中 立 sync
#Voice-Id: D40006
【凪沙】
「違うの？　だったら姉派の年上好みかしら？」

#Page-Id: 69
【奏】
「年上か……」

#Page-Id: 70
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40007
【凪沙】
「それともやっぱり妹派の年下好きなの？」

#Page-Id: 71
【奏】
「それは……」

#Page-Id: 72
色っぽく全てを包んでくれるような年上か。

#Page-Id: 73
もしくは可愛く自分の後ろを歩いてくるような年下か。

#Page-Id: 74
……意外に深い選択だった。

#Page-Id: 75
*: ケニー 制服 ポーズr 腕中 目焦る 口怒る ギャグなし 顔
#Voice-Id: F40002
【ケニー】
「……どっちだ、奏はどっち派なんだ！？」

#Page-Id: 76
【奏】
「なんでお前がノリノリなんだ」

#Page-Id: 77
*: begintrans
*: 凪沙 ポーズr 目呆れ 口弱笑 ギャグなし 左 nosync
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: C40014
【ゆい】
「あの……どちらなのですか？」

#Page-Id: 78
*: 佳織 制服 ポーズc 腕強 目怒る 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40005
【佳織】
「奏くん、どっちなの？」

#Page-Id: 79
*: begintrans
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 立 nosync
*: 凪沙 ポーズr 目呆れ 口弱笑 ギャグなし 左奥 nosync
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: B40005
【愛理】
「私は妹萌えとみたわ」

#Page-Id: 80
*: 凪沙 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40008
【凪沙】
「ぜひ知りたいわね。ふふっ」

*: BGM10 stop=3000
*: msgoff
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 81
何故だかすっかり注目されていた。

#Page-Id: 82
どうしても答えなければダメらしい。


*: seladd text="年下が好きかな" exp="lovePlus(Cゆい,1),set_S_flag(7)" target=年下好き
*: seladd text="年上が好きだ" exp="lovePlus(C凪沙,1)" target=年上好き
*: select target=年下好き／年上好き：終了

:年下好き|

*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右 立 カチューシャ nosync
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal

#Page-Id: 83
*: BGM8
【奏】
「強いて言えば年下の方が……」

#Page-Id: 84
佳織や古川を見てなんとなく答える。

#Page-Id: 85
やっぱり天然だったり優しかったりは、
男としてそばにいて欲しい人筆頭だろう。

#Page-Id: 86
*: ケニー 制服 ポーズr 腕強 目怒る 口怒る ギャグなし 顔
#Voice-Id: F40003
【ケニー】
「ウソだ！
　奏は年上好きだと俺の勘が告げている！」

#Page-Id: 87
*: 愛理 制服 ポーズc 腕中 目怒る 口怒る ギャグなし 顔
#Voice-Id: B40006
【愛理】
「いいえ！
　私の勘だと奏はロリコンに違いないわ！」

#Page-Id: 88
【奏】
「勘だけで言い合うな！
　……というか、どこからロリコンが出てきた！」

#Page-Id: 89
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40009
【凪沙】
「あら、じゃあやっぱり年上好きなの？」

#Page-Id: 90
【奏】
「あ、いや、それは……」

#Page-Id: 91
*: ゆい x口怒る
#Voice-Id: C40015
【ゆい】
「どちらなのですか？」

#Page-Id: 92
年上と言わないと先輩がなんだかちょっと怖い。

#Page-Id: 93
年下と言わないと、何故か古川に悪い気がする。

#Page-Id: 94
なんて軽いようで重大な決断なのだ……

#Page-Id: 95
【奏】
「すみません、もう許してください」

#Page-Id: 96
俺は白旗を掲げるしかなかった。

*: seldone

:年上好き|

*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 右 立 nosync
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 左 立 sync
*: endtrans fadenormal

#Page-Id: 97
【奏】
「う〜ん、じゃあ年上好きの方向で……」

#Page-Id: 98
やっぱり話を聞いてくれたり、落ち着きがあったり。
たまに甘えてくれたりしたらベストだろう。

#Page-Id: 99
そんな年上がいたらの話だが。

#Page-Id: 100
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40010
【凪沙】
「そう、じゃあ私のことも好きなのかしら？」

#Page-Id: 101
【奏】
「それはもう、敬愛しておりますとも」

#Page-Id: 102
先輩からこういう攻撃がくることも、
ある程度は予想した返事だった。

#Page-Id: 103
この中で年上なのは彼女だけだからだ。

#Page-Id: 104
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40011
【凪沙】
「それは嬉しいわ。
　お礼にキスでもしてあげようかしら」

#Page-Id: 105
先輩が色っぽく微笑む。

#Page-Id: 106
お茶目を発揮したのだろうが……

#Page-Id: 107
先輩の、キス。

#Page-Id: 108
毒舌とは関係ない部分でのあの
愛らしいお顔にある唇で――

#Page-Id: 109
あぁ……お年頃の健康な男子には刺激が強過ぎだ。

#Page-Id: 110
【奏】
「……すみません。
　ドキドキして大変過ぎなので気持ちだけで」

#Page-Id: 111
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B40007
【愛理】
「なんか本当に年上派っぽいのね」

#Page-Id: 112
実はそうなんだろうか。

#Page-Id: 113
というより、先輩の場合、
外見は年下っぽいんだけどな。

#Page-Id: 114
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40012
【凪沙】
「残念ね、奏さんは慎み深いのね」

#Page-Id: 115
艶やかな微笑みを披露する先輩を前に、
頬の熱さを覚えてしまう俺だった。

*: seldone


:年下好き／年上好き：終了|

*: BGM8 stop=3000
*: 窓消暗転


*: BGM9
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal

#Page-Id: 116
#Voice-Id: B40008
【愛理】
「ま、そんなのはどうでもいいとして。
　改めて本題に入るわよ」

#Page-Id: 117
【奏】
「どうでもいいだと！」

#Page-Id: 118
俺の悩みっぷりをあっさりスルーする、
会長さまであった。

#Page-Id: 119
*: 愛理 x口まじめ
#Voice-Id: B40009
【愛理】
「まず『学園を騒がせている不可解な事件』のその１。
　学園内に出没する『幽霊』について」

#Page-Id: 120
*: 佳織 制服 ポーズl 腕強 目悲しむ 口困る ギャグなし カチューシャ 顔
#Voice-Id: A40006
【佳織】
「えっ？　ゆ、幽霊が出るの？」

#Page-Id: 121
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: D40013
【凪沙】
「あら、佳織さんは知らなかったのかしら？」

#Page-Id: 122
*: 愛理 消 sync
*: begintrans
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし 左 立 nosync
*: 佳織 ポーズl 目悲しむ 口呆れ ギャグなし 右 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40007
【佳織】
「は、はい、初めて聞きました……」

#Page-Id: 123
*: ケニー 制服 ポーズr 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: F40004
【ケニー】
「結構な噂になってるけどな」

#Page-Id: 124
【奏】
「ああ、俺も小耳にはさんだ」

#Page-Id: 125
*: 佳織 x口悲しむ
#Voice-Id: A40008
【佳織】
「幽霊？　ほ、本物の？」

#Page-Id: 126
佳織は根っからの怖がりなのだ。

#Page-Id: 127
幽霊の話をすれば幽霊が寄ってくるという話に、
ずっとビクビクするほどなのである。

#Page-Id: 128
*: 愛理 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: B40010
【愛理】
「まあ、本物らしいって話よ」

#Page-Id: 129
*: 凪沙 x目まじめ
#Voice-Id: D40014
【凪沙】
「現れてはすぐ消えるだけみたいね。
　特に何をするわけでもないらしいわ」

#Page-Id: 130
*: begintrans
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 nosync
*: 佳織 ポーズl 目悲しむ 口悲しむ ギャグなし 右奥 カチューシャ nosync
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: C40016
【ゆい】
「幽霊という現象では、何らかの意識障害が
　原因で幻影を見ているという説もあります」

#Page-Id: 131
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40015
【凪沙】
「ええ、そうね。簡単に言うと見間違いだけど、
　何故意識障害がその場で発生するのか」

#Page-Id: 132
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C40017
【ゆい】
「定点での観測による幽霊という現象は、
　その部分の説明が難解とされますね」

#Page-Id: 133
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40016
【凪沙】
「だからロマンに溢れているのよ」

#Page-Id: 134
先輩と古川がハイレベルっぽい会話を楽しんでいる。

#Page-Id: 135
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F40005
【ケニー】
「なるほどな！
　幽霊はいしきしょ……う、がい、なのか！」

#Page-Id: 136
こいつは何も分かっていないようだった。

#Page-Id: 137
*: 佳織 ポーズr 腕弱 目悲しむ 口悲しむ ギャグなし カチューシャ sync
#Voice-Id: A40009
【佳織】
「うう、怖いなあ……」

#Page-Id: 138
そんな話をしている間、
佳織は怖そうに辺りを見まわしていた。

*: 窓消暗転


#Page-Id: 139
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B40011
【愛理】
「んで、２つめは『眠り病』についてね」

#Page-Id: 140
*: 佳織 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40010
【佳織】
「あ、それなら私も知っているけど……うーん」

#Page-Id: 141
佳織が唸るのも無理はない。

#Page-Id: 142
今、世間で騒がれている『眠り病』の話題。

#Page-Id: 143
新聞やテレビでも報道されているので、
佳織や古川も知っているだろう。

#Page-Id: 144
*: ゆい 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: C40018
【ゆい】
「原因不明の昏睡状態ということですね」

#Page-Id: 145
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B40012
【愛理】
「そう、その『眠り病』を調べようかな、って」

#Page-Id: 146
*: begintrans
*: ゆい ポーズc 目強笑 口まじめ ギャグなし 左奥 立 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右奥 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40011
【佳織】
「えっ、でも……学園の問題じゃないよね？」

#Page-Id: 147
*: begintrans
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし nosync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B40013
【愛理】
「学生たちも不安に思ってるでしょ？
　調査するに越したことはないわ」

#Page-Id: 148
【奏】
「しかし、プロフェッショナルな学者様やら
　お医者様やらが調べても原因不明なんだろ？」

#Page-Id: 149
*: ゆい x目悲しむ
#Voice-Id: C40019
【ゆい】
「現代の科学知識では、原因究明は困難かと」

#Page-Id: 150
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: D40017
【凪沙】
「へ〜っ、医学ではなくて科学なのね？」

#Page-Id: 151
*: ゆい x目まじめ
#Voice-Id: C40020
【ゆい】
「はい」

#Page-Id: 152
先輩の口調はきつかったが、
古川はさらりと頷いた。

#Page-Id: 153
先輩……古川を試しているんだな。

#Page-Id: 154
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C40021
【ゆい】
「科学技術の発展と医学技術の発展は、
　どちらにも強い影響を持ちますので」

#Page-Id: 155
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40018
【凪沙】
「医学の進歩は科学技術の発達から。
　それは面白い考え方だわ」

#Page-Id: 156
*: ゆい x口弱笑 eyecloseto
#Voice-Id: C40022
【ゆい】
「恐縮です」

#Page-Id: 157
なんとなく古川と先輩は、
さっきから話が合ってるよな。

#Page-Id: 158
新しい妹分は先輩にとって、大いに役立つ子らしい。

#Page-Id: 159
*: 佳織 x口まじめ
#Voice-Id: A40012
【佳織】
「愛理ちゃんは、色々調べることで
　学校のみんなを安心させたいんだね？」

#Page-Id: 160
*: 愛理 x口弱笑
#Voice-Id: B40014
【愛理】
「まあね。原因究明出来たら格好いいけど、
　科学の進歩が必要みたいだから」

#Page-Id: 161
【奏】
「お前が科学者になればいいんじゃないか？」

#Page-Id: 162
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40015
【愛理】
「それも悪くないわね。
　色々勉強してみようかしら」

#Page-Id: 163
*: 凪沙 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: D40019
【凪沙】
「文武両道を地でいく愛理さんだものね。
　期待しているわ」

#Page-Id: 164
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40016
【愛理】
「ふふっ、ありがとうって言っておけばいい？」

#Page-Id: 165
なんだか妙にやる気になっている愛理は
微笑ましく見えた。

#Page-Id: 166
【奏】
「で、次の話題は？」

*: 窓消暗転


#Page-Id: 167
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B40017
【愛理】
「うん、『事故多発地区』についてね」

#Page-Id: 168
【奏】
「事故多発地区？」

#Page-Id: 169
*: 愛理 x目強笑
#Voice-Id: B40018
【愛理】
「知らない？」

#Page-Id: 170
*: begintrans
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし 右 nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: D40020
【凪沙】
「文化祭の準備が行われている場所に多いらしくて。
　特に報告が集中してるのは、この真上らしいわ」

#Page-Id: 171
先輩が上を指さして教えてくれる。

#Page-Id: 172
真上……には、そうだ。あの場所がある。

#Page-Id: 173
古川を見ると、涼しい顔をしていた。

#Page-Id: 174
【奏】
「……どんな事故が？」

#Page-Id: 175
古川から愛理へ視線を戻して俺は尋ねる。

#Page-Id: 176
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40013
【佳織】
「ダンボールがいきなり崩れたり、
　窓がいきなり割れたりしたんだって」

#Page-Id: 177
*: 愛理 x目弱笑
#Voice-Id: B40019
【愛理】
「軽い振動とか大きな音もあったりするらしくて。
　何らかの『事故』が発生し易いのよ」

#Page-Id: 178
*: ケニー 制服 ポーズr 腕強 目怒る 口困る ギャグなし 顔
#Voice-Id: F40006
【ケニー】
「それはディンジャーだな！」

#Page-Id: 179
*: se0161
ケニーが何故かファイティングスタイルで、
シャドーボクシングをし始める。

#Page-Id: 180
何と戦うつもりなんだこいつは。

#Page-Id: 181
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40021
【凪沙】
「今のところ、ケガ人は出ていないそうよ」

#Page-Id: 182
【奏】
「今のところは、か」

#Page-Id: 183
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40022
【凪沙】
「そ、今のところは……ね」

#Page-Id: 184
だが、急に重いダンボールが崩れたり、
ガラスが割れたりしたら危ないだろう。

#Page-Id: 185
先輩が俺を煽っているっぽいのは
なんとなくわかった。

#Page-Id: 186
*: begintrans
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 中 nosync
*: 凪沙 ポーズr 目弱笑 口弱笑 ギャグなし 左奥 nosync
*: 佳織 ポーズl 腕強 目苦笑 口まじめ ギャグなし 右奥 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40014
【佳織】
「幽霊の仕業とかだったら怖いよね……」

#Page-Id: 187
確かに、そういう超常的な理由だったら
怖いのも確かだが。

#Page-Id: 188
そうでない理由があるとしたら、
どんなものなんだろう？

#Page-Id: 189
【奏】
「ダンボールの中身にもよるし、
　ガラスが割れるってのはやっぱ危険じゃないか？」

#Page-Id: 190
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40023
【凪沙】
「以後、ケガ人が出る可能性は充分あるわね。
　原因が不明である以上止められないわけだし」

#Page-Id: 191
*: ケニー 制服 ポーズr 腕中 目怒る 口困る ギャグなし 顔
#Voice-Id: F40007
【ケニー】
「そいつは一体全体、誰の仕業なんだ？」

#Page-Id: 192
【奏】
「人為的っぽい形跡でもあるのか？」

#Page-Id: 193
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40024
【凪沙】
「そうだったら素敵ね」

#Page-Id: 194
いや、素敵とかそういう問題ではない気がする。

#Page-Id: 195
むしろ犯人なんてものがいたら、
余計におっかない気がするのに。

#Page-Id: 196
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40025
【凪沙】
「犯人……そんなものがいるのだとしたら、
　それはそれで楽しみよね」

#Page-Id: 197
先輩はやたら楽しそうに微笑んでいる。

#Page-Id: 198
この人は──その犯人を言葉の刃で傷つけるつもりか！

#Page-Id: 199
*: 愛理 x目まじめ
【奏】
「えっと、それで……犯人はいそうなのか？」

#Page-Id: 200
*: 愛理 x目悲しむ
#Voice-Id: B40020
【愛理】
「どうかしら、まだなんとも言えないわ」

#Page-Id: 201
*: 凪沙 x口弱笑
#Voice-Id: D40026
【凪沙】
「誰かの仕業だとして、完璧な事故に見せるなら、
　よほどの頭脳が必要でしょうね」

#Page-Id: 202
先輩はどんどん楽しそうに笑っている。

#Page-Id: 203
今、彼女に必要なのは、そう……娯楽なのだ。

#Page-Id: 204
柔道部なんかとワイワイするのではなく、
知略戦みたいなものがしたいようだ。

#Page-Id: 205
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40015
【佳織】
「でも、そんなことをする理由なんて……」

#Page-Id: 206
*: 凪沙 x目呆れ
#Voice-Id: D40027
【凪沙】
「ふふっ、それを考えるのも楽しいと思うわ」

#Page-Id: 207
*: 佳織 ポーズl 腕強 目悩む 口呆れ ギャグなし カチューシャ sync
#Voice-Id: A40016
【佳織】
「そう……ですか？
　私は少し怖いです……」

#Page-Id: 208
考え事が楽しそうな先輩と、
不安そうに眉を寄せる佳織。

*: BGM9 stop=3000
*: 窓消暗転


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 209
*: se0170
そこで愛理がパンパン、と手を叩いた。

#Page-Id: 210
*: BGM4
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: B40021
【愛理】
「というわけで、以上の３件が本題よ」

#Page-Id: 211
【奏】
「なるほど、で？」

#Page-Id: 212
*: 愛理 x目弱笑
#Voice-Id: B40022
【愛理】
「以上の３件に対処しようと思ったけど、
　奏が１件に絞ってくれる？」

#Page-Id: 213
【奏】
「まぁ、３つ同時は無理だからな」

#Page-Id: 214
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40023
【愛理】
「本当は全部調べたいんだけどね」

#Page-Id: 215
愛理ならそう思うだろうが、
俺としては１つでも結構厄介なものだと思うわけで。

#Page-Id: 216
【奏】
「そうだなあ……」

#Page-Id: 217
考えに考えて、俺は発言した。

#Page-Id: 218
【奏】
「まず『幽霊』は除外でいこう」

#Page-Id: 219
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B40024
【愛理】
「そうなの？」

#Page-Id: 220
俺が言った瞬間、佳織が嬉しそうにした。

#Page-Id: 221
反して、愛理はどことなく不服そうだ。

#Page-Id: 222
【奏】
「そもそも佳織がこんなに怖がってるのに、
　それを選ぶことなんてできないだろ」

#Page-Id: 223
*: 佳織 制服 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40017
【佳織】
「うん、ごめんね……」

#Page-Id: 224
【奏】
「いや、それ以外の事件なら、
　佳織は十分に戦力になってくれるからな」

#Page-Id: 225
*: begintrans
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 右 nosync
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: D40028
【凪沙】
「適材適所は人材選択の基本だものね」

#Page-Id: 226
*: 愛理 x口弱笑
#Voice-Id: B40025
【愛理】
「ええ、その通りよ」

#Page-Id: 227
愛理らしい理由での納得だった。

#Page-Id: 228
【奏】
「じゃあ、ついでに『眠り病』もパスしておくぞ」

#Page-Id: 229
*: 愛理 x目驚く x口まじめ
#Voice-Id: B40026
【愛理】
「えっ、どうして？」

#Page-Id: 230
なんとなく古川が俺をじっ、と
見つめている気がするが。

#Page-Id: 231
やっぱり不服そうな愛理に説明をする。

#Page-Id: 232
【奏】
「『幽霊』にしろ『眠り病』にしろ、愛理大先生が
　スーパー科学者になってくれる方が早そうだ」

#Page-Id: 233
*: begintrans
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし 左奥 nosync
*: 愛理 ポーズc 目驚く 口驚く ギャグなし 中 nosync
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 右奥 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40018
【佳織】
「確かに、愛理ちゃんならなんとかできそうだしね」

#Page-Id: 234
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40029
【凪沙】
「そうね、その時はサポートくらいはしてあげるわ」

#Page-Id: 235
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B40027
【愛理】
「……全ては私にかかってるのね」

#Page-Id: 236
「なるほど」と、愛理はあっさり頷いた。

#Page-Id: 237
──この自信。
本当に近い将来、こいつやらなんとかしそうだよな。

#Page-Id: 238
【奏】
「そんなわけで、だ」

*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync

#Page-Id: 239
先輩の目がキラリと輝く。

#Page-Id: 240
*: 凪沙 x目怒る
#Voice-Id: D40030
【凪沙】
「残った『事故多発地区』を調べるということね」

#Page-Id: 241
それは、敵……いや、獲物を求める肉食獣の目だった。

#Page-Id: 242
【奏】
「物理的な被害が出ているわけだし、
　学校内だけの話だし」

#Page-Id: 243
*: 凪沙 ポーズr 腕強 目怒る 口弱笑 ギャグなし sync
#Voice-Id: D40031
【凪沙】
「原因によっては……」

#Page-Id: 244
【奏】
「はい、もしかしたら人為的かもしれない、
　というのもありますしね」

*: 凪沙 x目弱笑

#Page-Id: 245
先輩の言いたいことを繋ぐと、
先輩は嬉しそうに微笑む。

#Page-Id: 246
『犯人』にいて欲しいんだろうなあ……

#Page-Id: 247
俺としては犯人なんていない、
自然現象の方が嬉しいんだが。

#Page-Id: 248
【奏】
「まぁ、怪我人なんて出てほしくないしな……」

#Page-Id: 249
文化祭の準備は楽しくやって欲しい。

#Page-Id: 250
何かに怯えながらなんてノーサンクスだ。

#Page-Id: 251
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40032
【凪沙】
「あら、優しいのね」

#Page-Id: 252
【奏】
「え？」

#Page-Id: 253
意外な感想を持たれて、言葉に詰まる。

#Page-Id: 254
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C40023
【ゆい】
「優しいのですね」

#Page-Id: 255
*: 佳織 ポーズc 腕弱 目強笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40019
【佳織】
「うん、奏くんは優しいよね」

#Page-Id: 256
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40028
【愛理】
「美少女からの褒め殺し３連発ね」

#Page-Id: 257
【奏】
「くっ……心にもないことを言いやがって」

#Page-Id: 258
*: 凪沙 x口弱笑
#Voice-Id: D40033
【凪沙】
「ふふっ、その表情も可愛いわね」

#Page-Id: 259
【奏】
「…………」

#Page-Id: 260
どうやら何を言っても無駄らしい。
今、全員の顔に共通した笑みが浮かんでいる。

#Page-Id: 261
ここはどうにか沈黙でやり過ごし――

#Page-Id: 262
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B40029
【愛理】
「ま、それはともかくとして」

#Page-Id: 263
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40030
【愛理】
「優しい優しい奏のためにも、
　いっぱい調査しましょ！」

#Page-Id: 264
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40020
【佳織】
「優しい奏くんのためにだね！」

#Page-Id: 265
*: ゆい 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C40024
【ゆい】
「優しいのは良いことです」

#Page-Id: 266
*: ケニー 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F40008
【ケニー】
「よく分からないが、奏のために頑張ればいいのか！」

#Page-Id: 267
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40034
【凪沙】
「ええ、優しい奏さんのためなら仕方ないわね」

#Page-Id: 268
【奏】
「やめっ、俺を……そんな目で見るなぁっ！！」

*: BGM4 stop=3000
*: begintrans
*: allchar 消
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 269
こうして、頭を抱えた俺の絶叫は、
廊下まで響き渡ったのだった。


*: 終端

*: jump storage="30_DD-02-10.txt"


