#Subject: 2008.10.11''


*: initscene


*: se0171b
*: エレベーターホール前・荷物あり 昼 fadenormal sync

#Page-Id: 0
【奏】
「刑事ドラマで言うところの『現場百回』と思って
　来てみたものの……」

#Page-Id: 1
俺は『事故多発地区』である５階を
ぐるりと見まわした。

#Page-Id: 2
【奏】
「やっぱり変わったところはない、か……」

#Page-Id: 3
俺なりに念入りに調べてはみた。
けれども妙な所はなかったのだ。

#Page-Id: 4
【奏】
「古川はどう思う？」

#Page-Id: 5
ペアを組んだ相棒に尋ねると、彼女は相変わらずの
ポーカーフェイスで見たままの事実を述べた。

#Page-Id: 6
*: BGM5
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: C40131
【ゆい】
「たくさんの荷物が置かれています」

#Page-Id: 7
【奏】
「他には？」

#Page-Id: 8
*: ゆい x目弱笑
#Voice-Id: C40132
【ゆい】
「荷物に埋まったエレベータがあります」

#Page-Id: 9
開かずのエレベータである。

#Page-Id: 10
先生方や守衛さんなどに確認を取ったが、
やはりコイツは故障していて動かないらしい。

#Page-Id: 11
【奏】
「つまり、収穫はゼロか」

#Page-Id: 12
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C40133
【ゆい】
「あの……どうしますか？
　ここでの調査をまだ続けますか？」

#Page-Id: 13
【奏】
「そうだな……他に思いつかないし。
　もっかい調べてみるか」

#Page-Id: 14
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40134
【ゆい】
「はい、分かりました」

*: BGM5 stop=3000
*: begintrans
*: ゆい 消 nosync
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 15
そんなわけで俺たちは５階の調査を継続。

*: 夕空 fadenormal sync

#Page-Id: 16
徹底的に隅から隅まで調べてみたのだが……


*: エレベーターホール前・荷物あり 夕 fadenormal sync

#Page-Id: 17
【奏】
「ダメだ、やっぱり何も出てこない」

#Page-Id: 18
俺は音を上げ、情けない声と共に大きく肩を落とした。

#Page-Id: 19
*: BGM9
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: C40135
【ゆい】
「そうですね」

#Page-Id: 20
情けない先輩に対してタフな後輩である。
顔色一つ変えずに古川は言った。

#Page-Id: 21
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40136
【ゆい】
「どうしますか？
　もう１度調べてみますか？」

#Page-Id: 22
【奏】
「なぁ、そんなゲームみたいに尋ねないでくれ」

#Page-Id: 23
はい、いいえ、とかウィンドウが出てきそうだ。

#Page-Id: 24
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40137
【ゆい】
「では……どうしますか？」

#Page-Id: 25
【奏】
「少し休んで、それから帰ろう」

#Page-Id: 26
*: ゆい ポーズc 目強笑 口まじめ ギャグなし sync
#Voice-Id: C40138
【ゆい】
「休むのですか？」

#Page-Id: 27
【奏】
「うん、休む。
　さすがに疲れた」

#Page-Id: 28
捜し物というのは体力よりも
精神の疲労が大きいよな。

#Page-Id: 29
【奏】
「古川は……疲れてないみたいだな？」

#Page-Id: 30
見れば、古川はいつも通りである。

#Page-Id: 31
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40139
【ゆい】
「はい、私は大丈夫です」

#Page-Id: 32
かわいらしいガッツポーズを古川は披露。
本当にタフな後輩である。

#Page-Id: 33
【奏】
「古川はすごいな……」

#Page-Id: 34
*: ゆい x目苦笑
#Voice-Id: C40140
【ゆい】
「いえ、そんなことは……」

#Page-Id: 35
【奏】
「だが俺はダメだ。とっても疲れた。
　猛烈に疲れた、疲れて疲れて疲れまくった」

#Page-Id: 36
我ながらダメな先輩だと思う。

#Page-Id: 37
けれども本当に疲れているのだ。
ここは大目に見て頂きたい。

#Page-Id: 38
【奏】
「だから休憩しよう、な？」

#Page-Id: 39
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40141
【ゆい】
「はい、分かりました」

*: BGM9 stop=3000
*: 窓消暗転


#Page-Id: 40
自販機で買ったジュースを俺は古川に手渡す。

*: begintrans
*: 部室棟 夕 fadenormal
*: ゆい 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 41
*: BGM5
#Voice-Id: C40142
【ゆい】
「ありがとうございます」

#Page-Id: 42
【奏】
「おうよ」

#Page-Id: 43
*: se0102
俺は自分の分のプルトップを開けると、
ゴクゴクと喉を潤した。

#Page-Id: 44
見ると……古川は、プルトップに指をかけ、
何やら苦戦している。

#Page-Id: 45
*: se0102 stop=100
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C40143
【ゆい】
「………………」

#Page-Id: 46
【奏】
「開けてやろうか？」

#Page-Id: 47
*: ゆい ポーズc 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: C40144
【ゆい】
「あ、すみません……お願いします」

#Page-Id: 48
何かとそつなくこなすようで、
時折不器用だったりする。

#Page-Id: 49
美人で大人しくて丁寧で従順な後輩。

#Page-Id: 50
こういう子ってやっぱり、
守ってあげたくなるよな。

#Page-Id: 51
*: se0179
そんな風に思いながら、ジュースを開けてやった。

#Page-Id: 52
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40145
【ゆい】
「ありがとうございます、んっ」

#Page-Id: 53
受け取ったジュースをかわいらしい動作で
口元へと運び、そして飲む。

#Page-Id: 54
動く喉を見ているとドキドキした気分と、
なんだか安心した気分があった。

#Page-Id: 55
なんとなく、生きているんだなあ、
みたいな不思議な感覚。

#Page-Id: 56
降り注ぐ陽光が優しく感じられる秋の日の夕暮れどき。

#Page-Id: 57
可愛らしい後輩の女の子を[傍|かたわ]らに、
のんびり静かに過ごすの。

#Page-Id: 58
うん、なんだかとても幸せな気分だ。

#Page-Id: 59
【奏】
「平和だな……」

#Page-Id: 60
事故多発の場所にいるというのに、
俺はそんなことを呟いた。

#Page-Id: 61
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40146
【ゆい】
「……はい、平和ですね」

#Page-Id: 62
古川が、どこか意味深な台詞を告げる。

#Page-Id: 63
【奏】
「……ん？」

#Page-Id: 64
*: ゆい ポーズl 目悲しむ 口弱笑 ギャグなし sync
#Voice-Id: C40147
【ゆい】
「現状は平和です」

#Page-Id: 65
言い直したが、上手く誤魔化せていない。

#Page-Id: 66
とはいえ、あんまり追求しないでおこう。

#Page-Id: 67
【奏】
「まぁ、事故現場とはいえ、
　被害者らしい被害者も出ていないもんな」

#Page-Id: 68
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40148
【ゆい】
「文芸学会の方は被害者なのでは？」

#Page-Id: 69
【奏】
「確かに……でも、大したことはなかったからな」

#Page-Id: 70
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40149
【ゆい】
「主観によるかと思いますが、
　現在は健康状態ですからね……」

#Page-Id: 71
【奏】
「うむ、だから……今は、平和……だよな？」

#Page-Id: 72
*: ゆい x目悲しむ
#Voice-Id: C40150
【ゆい】
「そうですね、今は……」

#Page-Id: 73
さっきから、古川の言い回しはなんとなく不吉だ。

#Page-Id: 74
まるでこれから平和じゃなくなるかのような。

#Page-Id: 75
そんな暗示にすら聞こえる。

#Page-Id: 76
【奏】
「今は……か。
　これから何か起こりそうな言い方だな」

#Page-Id: 77
冗談めかして肩をすくめる俺。

#Page-Id: 78
だが俺の冗談は肩透かしを食らう。

#Page-Id: 79
古川が真顔で答えたからだ。

#Page-Id: 80
*: ゆい ポーズc 目怒る 口まじめ ギャグなし sync
#Voice-Id: C40151
【ゆい】
「そうですね……」

#Page-Id: 81
【奏】
「……えっ？」

#Page-Id: 82
あぜんと固まった俺に向かって、マイペースな後輩は
マイペースな態度で言葉を続けた。

#Page-Id: 83
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C40152
【ゆい】
「いえ、気にしないで下さい……」

#Page-Id: 84
だが、真面目な後輩は、
こういうことで不真面目なことは言わない。

#Page-Id: 85
──つまり、これも悪ふざけではなく。

#Page-Id: 86
【奏】
「いや、気にしないでって言われてもな……」

#Page-Id: 87
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C40153
【ゆい】
「私は……何も言えませんから……」

#Page-Id: 88
【奏】
「そう、だよな……」

#Page-Id: 89
俺は今までのことを考え、
それ以上を追求することを諦めた。

#Page-Id: 90
だからこそ……なんだろうか、
俺の胸の中には強い不安が訪れていた。

#Page-Id: 91
【奏】
「まぁ、なんだ……思うところは俺にもあるが、
　とりあえず聞き流しておくぞ」

#Page-Id: 92
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C40154
【ゆい】
「はい、ありがとうございます……」

#Page-Id: 93
【奏】
「…………」

#Page-Id: 94
奇妙な会話だった。

#Page-Id: 95
どうしてこんな会話になったのかは分からない。

#Page-Id: 96
ただ、俺はなんとなくだが……

#Page-Id: 97
古川の言った予言めいた言葉の意味が――

#Page-Id: 98
*: BGM5 stop=3000
──どこかで、分かっていたような気がしていた。

*: 終端

*: jump storage="30_DD-08-23.txt"


