#Subject: 2008.10.13''


*: initscene

*: BGM10
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 0
#Voice-Id: B40167
【愛理】
「凪沙さん、聞いてる？」

#Page-Id: 1
*: begintrans
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 左 nosync
*: 凪沙 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: D40752
【凪沙】
「……え？」

#Page-Id: 2
それは、放課後いつものように天文学会の部室で
会議をしている最中のことだった。

#Page-Id: 3
*: 凪沙 x目悩む
#Voice-Id: D40753
【凪沙】
「あ……ごめんなさい。
　少し、ぼーっとしてしまっていたみたい……」

#Page-Id: 4
珍しい姿だった。

#Page-Id: 5
基本的に学内外問わず、
他人にスキは見せない人である。

#Page-Id: 6
それなのに、愛理に言われるほどに
ぼんやりしているなんて。

#Page-Id: 7
*: 愛理 ポーズr 腕強 目驚く 口まじめ ギャグなし sync
#Voice-Id: B40168
【愛理】
「大丈夫？　もしかして具合が悪いとか……」

#Page-Id: 8
*: begintrans
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし 前 左奥 立 nosync
*: 愛理 ポーズr 目驚く 口まじめ ギャグなし 中 nosync
*: 凪沙 ポーズc 目悩む 口まじめ ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: F40191
【ケニー】
「知恵熱か？
　保健室で休んだ方がいいんじゃないのか！？」

#Page-Id: 9
*: ケニー ポーズr 腕強 目苦笑 口強笑 ギャグなし
*: 愛理 x目呆れ x口呆れ
#Voice-Id: F40192
【ケニー】
「な、なんなら俺が今すぐ連れてあぼぁっ！」

*: se0146
*: ケニー 消 sync

#Page-Id: 10
*: begintrans
*: 凪沙 ポーズc 目呆れ 口まじめ ギャグなし 右 nosync
*: 愛理 ポーズr 目ギャグ１ 口ギャグ１ ギャグなし 左 sync
*: endtrans fadenormal
分厚いファイルが宙を舞っていた。

#Page-Id: 11
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40169
【愛理】
「はいはい、心配なのは分かったから、
　今は大人しくしてなさい」

#Page-Id: 12
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40754
【凪沙】
「ありがとう、愛理さん。
　気にせず会議を続けてくれる？」

#Page-Id: 13
*: 愛理 x目驚く x口まじめ
#Voice-Id: B40170
【愛理】
「どうやら本当にぼーっとしてただけみたいね」

#Page-Id: 14
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40755
【凪沙】
「ええ、元気そのものよ」

#Page-Id: 15
いつもの穏やかな表情で先輩が微笑む。

#Page-Id: 16
けれども佳織は納得しかねる様子だ。

#Page-Id: 17
*: begintrans
*: 佳織 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 前 左奥 立 カチューシャ nosync
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし 中 nosync
*: 凪沙 ポーズl 目まじめ 口弱笑 ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: A40246
【佳織】
「本当……ですか？」

#Page-Id: 18
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40756
【凪沙】
「心配かけて、ごめんなさいね」

#Page-Id: 19
*: 佳織 x目悩む
#Voice-Id: A40247
【佳織】
「そうですか？　なら、いいんですけど……」

#Page-Id: 20
*: 凪沙 x口まじめ
#Voice-Id: D40757
【凪沙】
「それで、どこまで話が進んだのかしら？」

#Page-Id: 21
#Voice-Id: B40171
【愛理】
「え？　ああ、はいはい……」

*: 佳織 消 sync

#Page-Id: 22
*: begintrans
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 右 nosync
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
先輩に促されて愛理は会議を再開した。

#Page-Id: 23
*: 愛理 x目まじめ
#Voice-Id: B40172
【愛理】
「要するに、事故多発地区については、
　ここで一旦終わりにしましょうかってところね」

#Page-Id: 24
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40758
【凪沙】
「学生会には報告書を提出したのかしら？」

#Page-Id: 25
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40173
【愛理】
「当然よ、もっとも……報告書の作成で、
　土日が丸々つぶれたけどね……」

#Page-Id: 26
げんなりした顔で愛理が頭を垂れる。

#Page-Id: 27
*: 凪沙 x口弱笑
#Voice-Id: D40759
【凪沙】
「ふふっ、お疲れ様」

#Page-Id: 28
*: 愛理 ポーズc 腕中 目焦る 口困る ギャグなし sync
#Voice-Id: B40174
【愛理】
「そうね、結構厄介だったわ……」

#Page-Id: 29
だが愚痴はそこまで。

#Page-Id: 30
顔をあげた愛理は彼女らしい
利発な顔つきに戻って説明を続けた。

#Page-Id: 31
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B40175
【愛理】
「で、優先順位１番目だった事故多発地区が片付いた
　から次はどっち？　というのが今までの話」

#Page-Id: 32
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40760
【凪沙】
「そう、説明ありがとう」

#Page-Id: 33
*: 愛理 x口弱笑
#Voice-Id: B40176
【愛理】
「どういたしまして」

#Page-Id: 34
*: 凪沙 ポーズl 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40761
【凪沙】
「学園を騒がせている不可解な事件……事故多発地区を
　クリアした今、残る２件は幽霊と眠り病……」

#Page-Id: 35
*: 愛理 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40177
【愛理】
「だからそのどちらかに
　アタックしようかって話なんだけど……」

#Page-Id: 36
【奏】
「どっちもどっちなんだよな……幽霊は胡散臭いし、
　眠り病はハードルが高過ぎるし」

#Page-Id: 37
双方ともに難色を示す俺。

#Page-Id: 38
*: begintrans
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 中 nosync
*: 凪沙 ポーズl 目怒る 口まじめ ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: A40248
【佳織】
「それなら、眠り病の方が私は嬉しいかな」

#Page-Id: 39
【奏】
「眠り病か……」

#Page-Id: 40
*: 佳織 ポーズc 腕強 目苦笑 口弱笑 ギャグなし カチューシャ
*: 凪沙 x目まじめ
#Voice-Id: A40249
【佳織】
「だ、だってほら！　最初に話し合った時に、
　眠り病が優先順位の２番目だったでしょう？」

#Page-Id: 41
【奏】
「そうだったか？」

#Page-Id: 42
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40250
【佳織】
「うん、だから、ねっ？」

#Page-Id: 43
妙に頑張る佳織だったが、
どうにも俺は乗り気になれない。

#Page-Id: 44
【奏】
「俺たちで歯が立つとは思えないんだが」

#Page-Id: 45
なんせ、病ってつくくらいだから、
それは病気なのだ。

#Page-Id: 46
専門家でもない俺たちが調べて
なんとかなるとは、とても。

#Page-Id: 47
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40178
【愛理】
「まぁ、成せば成るでしょうね」

#Page-Id: 48
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40251
【佳織】
「そうだよね、まずはやってみないと」

#Page-Id: 49
#Voice-Id: D40762
【凪沙】
「私は別に構わないわよ？」

#Page-Id: 50
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C40167
【ゆい】
「私も問題ありません」

#Page-Id: 51
そして突然プラスワン。

#Page-Id: 52
*: ケニー 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F40193
【ケニー】
「俺もノープロブレムだぜ！」

#Page-Id: 53
【奏】
「いきなり復活してきたな」

#Page-Id: 54
６人中５人が賛成。
となれば俺も腹をくくるしかない。

#Page-Id: 55
【奏】
「まぁ、そういうことなら……」

#Page-Id: 56
*: 佳織 ポーズc 腕弱 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40252
【佳織】
「うん、お願い」

#Page-Id: 57
……なんでこんなに頑張っているのか。
そういえば思い出した。

#Page-Id: 58
【奏】
「そういや、佳織って……」

#Page-Id: 59
*: 佳織 ポーズc 腕弱 目焦る 口ギャグ１ ギャグガーン カチューシャ sync
#Voice-Id: A40253
【佳織】
「う……」

#Page-Id: 60
*: begintrans
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし nosync
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
*: endtrans fadenormal
#Voice-Id: D40763
【凪沙】
「そういうことなら仕方ないわよね」

#Page-Id: 61
*: 佳織 ポーズc 腕強 目悩む 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40254
【佳織】
「あの……」

#Page-Id: 62
【奏】
「ま、多数決だしな」

#Page-Id: 63
俺は佳織に片目をつぶってみせた。

*: begintrans
*: allchar 消
*: 天文学会部室 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 64
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: B40179
【愛理】
「では、我が天文学会は明日から眠り病の調査を
　開始します。いいわね、みんな？」

#Page-Id: 65
愛理が宣言したそのときである。

#Page-Id: 66
古川が口をはさんだ。

#Page-Id: 67
*: begintrans
*: ゆい ポーズc 目困る 口まじめ ギャグなし 左 立 nosync
*: 愛理 ポーズc 目怒る 口強笑 ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: C40168
【ゆい】
「あの……水を差すようで申し訳ありませんが……」

#Page-Id: 68
*: 愛理 x目驚く x口まじめ
#Voice-Id: B40180
【愛理】
「どうしたの？」

#Page-Id: 69
#Voice-Id: C40169
【ゆい】
「明日は私、用事があるので……」

#Page-Id: 70
*: 愛理 x目まじめ
#Voice-Id: B40181
【愛理】
「そう……分かったわ」

#Page-Id: 71
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C40170
【ゆい】
「申し訳ありません……」

#Page-Id: 72
*: 愛理 x口弱笑
#Voice-Id: B40182
【愛理】
「謝る必要なんてないわよ」

#Page-Id: 73
言葉静かに応じる愛理。

#Page-Id: 74
だが彼女の表情にはなぜか
緊張の色が濃厚に表れていた。

#Page-Id: 75
#Voice-Id: C40171
【ゆい】
「はい、では……すみませんが」

#Page-Id: 76
*: BGM10 stop=3000
古川は、そういっていつものように。

#Page-Id: 77
頭を下げたのだった。

*: 終端

*: jump storage="30_DD-10-30.txt"


