#Subject: 2008.10.9''


*: initscene

*: アイキャッチ表示 num=5 route=&R凪沙

*: se0050b
*: ２Ｆ廊下 昼 fadenormal sync


#Page-Id: 0
放課後。

#Page-Id: 1
いつものように天文学会の部室へ向かうため、
俺は佳織と教室を出た。

#Page-Id: 2
*: BGM4
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: B40082
【愛理】
「あ、きたきた」

#Page-Id: 3
*: 佳織 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40152
【佳織】
「あれ、愛理ちゃん？」

#Page-Id: 4
ちょうど俺と佳織が廊下に出た直後、
廊下にいた愛理が話しかけてくる。

#Page-Id: 5
*: begintrans
*: 愛理 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし 右 nosync
*: 佳織 ポーズl 腕強 目弱笑 口まじめ ギャグなし 左 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B40083
【愛理】
「私、ちょっと用事があるから、
　遅れるってみんなにお願い」

#Page-Id: 6
【奏】
「お、そうなのか？」

#Page-Id: 7
*: 愛理 x目まじめ
#Voice-Id: B40084
【愛理】
「うん、昨日の情報整理とかは……先にやってて」

#Page-Id: 8
*: 佳織 ポーズc 腕弱 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40153
【佳織】
「うん？　そうなんだ」

#Page-Id: 9
【奏】
「んじゃ、お前がくるまでにみんなでまとめておくよ」

#Page-Id: 10
*: 愛理 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40085
【愛理】
「ありがと、それじゃ後でねっ」

*: se0018c
*: 愛理 消 sync

#Page-Id: 11
*: 佳織 ポーズc 目弱笑 口まじめ ギャグなし 中 カチューシャ sync
愛理はぱたぱたと急ぎ足で去っていく。

#Page-Id: 12
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40154
【佳織】
「なんの用事かな？」

#Page-Id: 13
【奏】
「ま、いつものことだ。
　愛理が忙しないのは、今に始まった話じゃないだろ」

#Page-Id: 14
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40155
【佳織】
「ふふっ、それもそうだね」

#Page-Id: 15
そんなわけで、俺らは早速部室に向かった。

*: BGM4 stop=3000
*: 窓消暗転

#Page-Id: 16
*: se0039
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
*: BGM10
#Voice-Id: F40108
【ケニー】
「モーニンッ、奏っ！」

#Page-Id: 17
【奏】
「とっくに放課後だ。
　……ってか、さっきまで寝てたのか？」

#Page-Id: 18
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40109
【ケニー】
「いや、昼飯の時は起きてたぜ！」

#Page-Id: 19
ご機嫌なケニーに肩をすくめる。

#Page-Id: 20
*: begintrans
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 nosync
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: D40396
【凪沙】
「あら？　愛理さんは一緒じゃないの？」

#Page-Id: 21
書類整理らしき作業を行っていた先輩が
手を休めて尋ねてきた。

#Page-Id: 22
*: begintrans
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右奥 立 カチューシャ nosync
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし 左奥 nosync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 sync
*: endtrans fadenormal
#Voice-Id: A40156
【佳織】
「なんか、遅れるみたいなこと言ってました」

#Page-Id: 23
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40397
【凪沙】
「あら、そう……」

#Page-Id: 24
先輩は何か気になるみたいに
顎に手を当てている。

#Page-Id: 25
【奏】
「そっちは何をしてるんです？」

#Page-Id: 26
*: ゆい 制服 ポーズl 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C40112
【ゆい】
「情報の整理です」

#Page-Id: 27
俺からの問いに答えたのは、
先輩と一緒に作業中だった古川だった。

*: ケニー 消 sync

#Page-Id: 28
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: C40113
【ゆい】
「事故多発地区に関する情報を整理していました」

#Page-Id: 29
*: 凪沙 x目困る
#Voice-Id: D40398
【凪沙】
「残念ながら、確実な情報は本当に少ないけどね」

#Page-Id: 30
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40157
【佳織】
「でも今までの調査で、だいたいの状況は見えて
　きましたよね？」

#Page-Id: 31
【奏】
「そうだな、現状がわかるっていうのは調査の基本だ」

#Page-Id: 32
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F40110
【ケニー】
「大丈夫だ！　名探偵の俺様が来たからには、
　見事な推理でズバッと解決だッ！」

#Page-Id: 33
【奏】
「今度は探偵もののドラマでも見たのか？」

#Page-Id: 34
*: ケニー 制服 ポーズr 腕中 目苦笑 口強笑 ギャグなし 顔
#Voice-Id: F40111
【ケニー】
「惜しい！　ニアピン！　リバイバルの特撮だ！」

#Page-Id: 35
*: ケニー 制服 ポーズr 腕中 目弱笑 口強笑 ギャグなし 顔
#Voice-Id: F40112
【ケニー】
「というわけで２月２日！
　我が親友、秋山奏を殺したのはあなたですね！」

#Page-Id: 36
【奏】
「俺が被害者なのか」

#Page-Id: 37
俺のツッコミを無視したケニーが奇妙なポーズを
ビシッと決めてすごんでいた。

#Page-Id: 38
すごんだ相手は──よせばいいのに先輩である。

#Page-Id: 39
*: 凪沙 ポーズc 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40399
【凪沙】
「ケニーさん、私……怒ってもいいのかしら？」

#Page-Id: 40
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口強笑 ギャグ汗 顔
#Voice-Id: F40113
【ケニー】
「すみませんでした」

#Page-Id: 41
決着は３秒。
……ああ、恐るべし。

#Page-Id: 42
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 立 nosync
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
【奏】
「……で、だ。
　愛理は先に情報まとめといて欲しいとさ」

#Page-Id: 43
*: 凪沙 x口弱笑
#Voice-Id: D40400
【凪沙】
「そうね、せっかくこっちも整理したことだし」

#Page-Id: 44
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40158
【佳織】
「あ、すごい綺麗にまとまってますね……」

#Page-Id: 45
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40401
【凪沙】
「色々な情報を別視点から検証したいって言ったら、
　ゆいさんが作ってくれたわ」

#Page-Id: 46
*: ゆい x目弱笑
#Voice-Id: C40114
【ゆい】
「一つの事件を多面的な視点で調べた後、
　その事件の概略をまとめました」

#Page-Id: 47
【奏】
「つまり、えっと……」

#Page-Id: 48
……どういうことだ？

#Page-Id: 49
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40159
【佳織】
「必要ない情報がカットされて、
　その事件の事実だけがクローズアップされてるの」

#Page-Id: 50
【奏】
「……つまり、凄いんだな」

#Page-Id: 51
*: 凪沙 x目弱笑
#Voice-Id: D40402
【凪沙】
「ええ、奏さんは聞いて意見を出してくれればいいわ。
　減らない口は得意でしょう」

#Page-Id: 52
【奏】
「減らず口や屁理屈は任せてくれ」

#Page-Id: 53
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40160
【佳織】
「奏くん……」

#Page-Id: 54
*: 佳織 x目まじめ x口まじめ
あんまり自慢できる特技ではないが、
こういう時は役立つはずだ。

#Page-Id: 55
*: ケニー 制服 ポーズl 腕弱 目驚く 口強笑 ギャグなし 顔
#Voice-Id: F40114
【ケニー】
「俺は？」

#Page-Id: 56
*: 凪沙 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40403
【凪沙】
「無言でひたすら床掃除でもしていて」

#Page-Id: 57
*: ケニー 制服 ポーズb 腕弱 目弱笑 口強笑 ギャグなし 顔
#Voice-Id: F40115
【ケニー】
「オーライ！！」

#Page-Id: 58
いいのかそれで、ケニーよ。

#Page-Id: 59
*: se0177 fade=80
ケニーは嬉々として掃除道具を取り出し、
まずは掃き掃除を始めた。

#Page-Id: 60
……楽しそうだからいいかな。

#Page-Id: 61
*: se0177 stop=100
*: 凪沙 x目まじめ
#Voice-Id: D40404
【凪沙】
「さて、事故多発地区についてなんだけど」

#Page-Id: 62
【奏】
「やっぱり５階ですか、基本場所は」

#Page-Id: 63
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40405
【凪沙】
「そうね……噂が集中していたのはこの部室の真上。
　校舎の５階だったわ」

#Page-Id: 64
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40161
【佳織】
「でもほとんどが本当にただの噂話。
　出所不明の伝え聞きなんですよね」

#Page-Id: 65
*: 凪沙 x目まじめ
#Voice-Id: D40406
【凪沙】
「噂が１人歩きして、どんどん大げさになった。
　よくある話よね」

#Page-Id: 66
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40115
【ゆい】
「確実な情報は３件だけと言えます」

*: BGM10 stop=3000
*: msgoff
*: ゆい 消 sync

#Page-Id: 67
*: begintrans
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右 カチューシャ nosync
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
*: BGM8
#Voice-Id: D40407
【凪沙】
「１件は、５階の窓ガラスが割れていたという情報」

#Page-Id: 68
*: 佳織 ポーズc 腕弱 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40162
【佳織】
「けど割れる瞬間は目撃されていないんですよね？」

#Page-Id: 69
*: 凪沙 x目呆れ
#Voice-Id: D40408
【凪沙】
「ええ、映画研究会が機材を置きに５階へ行ったら、
　窓ガラスが割れていた……ということらしいわ」

#Page-Id: 70
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40163
【佳織】
「映画研究会が５階に行くより少し前に、
　ガラスが割れる音を聞いた人がいたんですね」

#Page-Id: 71
【奏】
「なるほどな……」

#Page-Id: 72
女の子たちが資料を読んでくれているのを、
俺は一つ一つ確認していた。

#Page-Id: 73
【奏】
「つまり、５階の窓が割れた大体の時間も
　割り出せるってことだな」

#Page-Id: 74
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40164
【佳織】
「うん。それから、ガラスが割れる音の他にも
　機械音っぽい変な音を聞いたんだって」

#Page-Id: 75
【奏】
「例の、謎の機械音か」

#Page-Id: 76
東先輩が怖がっていたのを思い出す。

#Page-Id: 77
*: 佳織 x目弱笑 x口まじめ
#Voice-Id: A40165
【佳織】
「開かずのエレベーターが動き出したのかと思って
　びっくりしたって言ってたよ？」

#Page-Id: 78
【奏】
「ま、そりゃみんなビックリするだろ」

#Page-Id: 79
*: 凪沙 x目まじめ
#Voice-Id: D40409
【凪沙】
「エレベーターは動かないようになっている、
　というのは教師に確認しておいたわ」

#Page-Id: 80
【奏】
「つまり、エレベーターが動いた可能性はない……と」

#Page-Id: 81
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40166
【佳織】
「そうなるね。
　可能性がないわけじゃないんだろうけど……」

#Page-Id: 82
まぁ、まさか手動でわざわざエレベーターを
動かしたりするヤツもいないだろうしな。

#Page-Id: 83
*: 佳織 x目苦笑
#Voice-Id: A40167
【佳織】
「あともう１点。
　これはちょっと怖いんだけど……」

#Page-Id: 84
【奏】
「うん？」

#Page-Id: 85
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40410
【凪沙】
「機械音っぽい音がしたとき、
　めまいがして気が遠くなりかけたそうよ」

#Page-Id: 86
【奏】
「うおっ、そんなトコも東先輩と一致してたのか」

#Page-Id: 87
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40411
【凪沙】
「ええ。その東さんの話が、２件目の情報。
　唯一の、直接目撃情報よ」

#Page-Id: 88
*: 佳織 ポーズr 腕弱 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40168
【佳織】
「とは言っても気絶直前の朦朧とした状態だったから
　御本人も自信がないんですよね？」

#Page-Id: 89
【奏】
「しかし、今のところ貴重な直接体験情報だよな」

#Page-Id: 90
【奏】
「妙な音がして、荷物が崩れて、めまいがして、
　気絶して……」

#Page-Id: 91
*: 凪沙 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40412
【凪沙】
「そして愛理さんらしき人影を目撃した」

#Page-Id: 92
【奏】
「だけど先輩は、違うと思っているんでしょう？」

#Page-Id: 93
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40413
【凪沙】
「先週土曜の事故当時、事故現場で愛理さんは
　東さんに会っていない」

#Page-Id: 94
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40414
【凪沙】
「その点に関しては、愛理さんが嘘をついているとは
　思えない……それが私の見解よ」

#Page-Id: 95
*: 佳織 ポーズc 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40169
【佳織】
「じゃあ、やっぱり東先輩の見間違いでしょうか？」

#Page-Id: 96
*: 凪沙 x目呆れ
#Voice-Id: D40415
【凪沙】
「それも考えられる可能性の１つ。だけど……」

#Page-Id: 97
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40170
【佳織】
「愛理ちゃんらしき人物が確かにいた可能性もある？」

#Page-Id: 98
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40416
【凪沙】
「そういうこと」

#Page-Id: 99
【奏】
「愛理らしき人物、か……」

#Page-Id: 100
*: 佳織 x目苦笑
#Voice-Id: A40171
【佳織】
「愛理ちゃんの、そっくりさんかな？」

#Page-Id: 101
【奏】
「いたら目立つと思うんだよな、色んな意味で」

#Page-Id: 102
だったら、その愛理の目撃者を探した方が
色々ひっかかりそうだが。

#Page-Id: 103
でも、それを見た人っていうのは
東先輩くらいしかいないわけだ。

#Page-Id: 104
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40417
【凪沙】
「そして最後の１件。先週の水曜日。
　放課後の、遅い時刻の出来事」

#Page-Id: 105
*: 佳織 ポーズr 腕弱 目悲しむ 口困る ギャグなし カチューシャ sync
#Voice-Id: A40172
【佳織】
「……っ」

#Page-Id: 106
先輩には伝えてあるが、
古川と出会った時のことだ。

#Page-Id: 107
古川にはまだ先輩も知っていることを
伝えていない。

#Page-Id: 108
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C40116
【ゆい】
「………………」

#Page-Id: 109
古川は先程から無言で淡々と
ノートをとっている。

#Page-Id: 110
後で愛理に見せるためなのだが……

#Page-Id: 111
自分の事件になっても、そのペースも
雰囲気もまるで変わらなかった。

#Page-Id: 112
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40418
【凪沙】
「守衛さんの証言によれば、大きな音がして
　大きく校舎が揺れたのだそうよ」

#Page-Id: 113
*: 凪沙 x口弱笑
#Voice-Id: D40419
【凪沙】
「ただ、守衛さんは地震だったのだろう、
　と言っていたわ」

#Page-Id: 114
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40420
【凪沙】
「けれど調べてみると、その日その時刻に、
　地震が起こった記録はなかったわ」

#Page-Id: 115
【奏】
「謎の揺れと音か……」

#Page-Id: 116
本当に、何がおきたらそんなことが
起こるというのだろうか。

#Page-Id: 117
答えを知りたくて仕方ないのだが……
古川は絶対教えてくれないだろうしなあ。

#Page-Id: 118
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40421
【凪沙】
「そして翌日。朝練の演劇学会が５階に機材を取りに
　行くと、ひどい荷崩れが起こっていたのを発見」

#Page-Id: 119
*: 凪沙 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40422
【凪沙】
「確証はないけど、守衛さんが言う前夜の『地震』で
　荷崩れが起こったと見て、まず間違いないと思うわ」

#Page-Id: 120
確かにそれだけの衝撃だった。

#Page-Id: 121
まあ、一番衝撃的だったのはあの
綺麗な裸だったのだが、それはさておく。

#Page-Id: 122
*: BGM8 stop=3000
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: D40423
【凪沙】
「裏が取れた情報は、今のところ以上の３件ね」

#Page-Id: 123
【奏】
「しかし、３つだけだったんですね？」

#Page-Id: 124
『多発』ってつくくらいだから
もっとあるかと思ってたんだが。

*: begintrans
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし 左奥 立 nosync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右奥 カチューシャ sync
*: endtrans fadenormal
*: BGM9

#Page-Id: 125
#Voice-Id: C40117
【ゆい】
「５階以外で発生したものに関しては、
　ほぼ関連性はないものと判断しました」

#Page-Id: 126
【奏】
「そうなのか」

#Page-Id: 127
*: 佳織 x目苦笑
#Voice-Id: A40173
【佳織】
「つまずいて転んだとか、運んでいた荷物を
　落としたとか、そういうのかな？」

#Page-Id: 128
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40118
【ゆい】
「はい、それらは５階以外のフロア以外での
　人為的ないし不注意によるものでしたので」

#Page-Id: 129
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40424
【凪沙】
「ええ、だからそれらは全部、
　要注意リストから除外したわ」

#Page-Id: 130
【奏】
「ふむ……普通の事故として判断した、と」

#Page-Id: 131
今回俺たちが調べているような、
不思議なものではなく。

#Page-Id: 132
あくまでアクシデントに過ぎない、と。

#Page-Id: 133
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40425
【凪沙】
「学園祭前で大勢の人が忙しく動き回っているもの。
　ヘマを起こす確率は上がっているわ」

#Page-Id: 134
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40119
【ゆい】
「そういった些細なものもその他の事故に関連し、
　多発、という噂になったものと思われます」

#Page-Id: 135
【奏】
「……なるほど」

#Page-Id: 136
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40174
【佳織】
「つまり５階の事故とは関係ないんだね」

#Page-Id: 137
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40426
【凪沙】
「絶対ないとは言い切れないけれどね」

#Page-Id: 138
先輩はくす、と笑って頷く。

#Page-Id: 139
*: 凪沙 x目弱笑
#Voice-Id: D40427
【凪沙】
「でも、普通の事故よりも不思議な事故を
　調べた方が面白いでしょう？」

#Page-Id: 140
【奏】
「納得です」

#Page-Id: 141
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40175
【佳織】
「私も納得しました」

#Page-Id: 142
*: ケニー 制服 ポーズr 腕中 目弱笑 口強笑 ギャグなし 顔
#Voice-Id: F40116
【ケニー】
「俺も納得だ！」

#Page-Id: 143
*: 凪沙 x目驚く x口まじめ
#Voice-Id: D40428
【凪沙】
「あら、掃除は終わったの？」

#Page-Id: 144
黙々と掃除をし続けるこいつの姿は、
チラチラ気になっていたのだが。

#Page-Id: 145
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: ケニー ポーズb 腕弱 目弱笑 口強笑 ギャグなし 中 立 sync
#Voice-Id: F40117
【ケニー】
「ああ、見ろよこの美しい部室！！」

#Page-Id: 146
うん、確かに……綺麗だが――

#Page-Id: 147
まさかここまでするとは……侮れんな。

#Page-Id: 148
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40176
【佳織】
「本当に綺麗……」

#Page-Id: 149
*: ケニー x目ギャグ１
#Voice-Id: F40118
【ケニー】
「そうだろう、そうだろう！」

#Page-Id: 150
【奏】
「で、ある程度掃除が終わったから、
　俺たちの話の内容を聞いてた……ってことか」

#Page-Id: 151
*: ケニー ポーズl 目弱笑 口強笑 ギャグなし sync
#Voice-Id: F40119
【ケニー】
「ああ、つまり……」

#Page-Id: 152
*: ケニー ポーズr 腕強 目怒る 口まじめ ギャグなし sync
#Voice-Id: F40120
【ケニー】
「というわけで２月２日！
　我が親友、秋山奏を殺したのはお前だ！」

#Page-Id: 153
【奏】
「俺が俺を殺したのかよ！」

#Page-Id: 154
*: ケニー ポーズr 腕弱 目苦笑 口まじめ ギャグなし sync
#Voice-Id: F40121
【ケニー】
「無理かな？」

#Page-Id: 155
【奏】
「うん、難しいと思う」

#Page-Id: 156
*: ケニー x目悲しむ x口困る
#Voice-Id: F40122
【ケニー】
「そうか……」

#Page-Id: 157
名探偵もどきがガックリとうな垂れた。
その時だった――

*: se0039
*: ケニー 消 sync

#Page-Id: 158
*: 愛理 大私服 ポーズc 目弱笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: B40086
【愛理/？？？】
「あら、ずいぶんにぎやかね？」

#Page-Id: 159
最初は愛理かと思った。

#Page-Id: 160
けれども部室のドアを開いて現れた人影は、
似てはいたが……愛理ではなかった。

#Page-Id: 161
先輩の目が幾分鋭くなる。

#Page-Id: 162
*: begintrans
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし 右 立 nosync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: C40120
【ゆい】
「こんにちは」

#Page-Id: 163
物怖じせず、古川が挨拶をする。

#Page-Id: 164
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40087
【愛理/？？？】
「こんにちは、お邪魔するわね？」

#Page-Id: 165
顔も似ているが声も似ている。

#Page-Id: 166
年恰好が明らかに違うので、
絶対に愛理ではないのだが……。

#Page-Id: 167
【奏】
「えっと、どちらさまですか？」

#Page-Id: 168
*: 愛理 x目強笑
#Voice-Id: B40088
【愛理/？？？】
「ふふっ、どちら様でしょう？」

#Page-Id: 169
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口まじめ ギャグなし 顔
#Voice-Id: F40123
【ケニー】
「でかい会長だ！」

#Page-Id: 170
【奏】
「確かに……育っているなぁ」

#Page-Id: 171
今の愛理にはない大人の魅力、
とでも言うだろうか。

#Page-Id: 172
ほんのり薄くしているお化粧のせいか、
……ちょっと育っているスタイルのせいか。

#Page-Id: 173
*: 佳織 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40177
【佳織】
「愛理ちゃんの親戚さんですか？」

#Page-Id: 174
*: ゆい 消 sync
*: 凪沙 ポーズc 腕弱 目呆れ 口まじめ ギャグなし 右 立 sync
#Voice-Id: D40429
【凪沙】
「まぁ、その辺りが妥当な線でしょうね。
　姉もいないと言っていたもの」

#Page-Id: 175
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし sync
#Voice-Id: B40089
【愛理/？？？】
「そうね、妥当な線だわ」

#Page-Id: 176
人見知りや遠慮とは無縁の性格らしい。
その辺りも当人そっくりだ。

#Page-Id: 177
愛理大人モード。

#Page-Id: 178
そう思えば色々納得出来る。

#Page-Id: 179
彼女は自分のテリトリーであるかのように、
自然な物腰で部室を進み。

#Page-Id: 180
そして愛理の席に腰を落ち着けてしまう。

#Page-Id: 181
*: 愛理 ポーズl 目驚く 口まじめ ギャグなし sync
#Voice-Id: B40090
【愛理/？？？】
「……あら？」

#Page-Id: 182
机上の書類に彼女の目が止まった。

#Page-Id: 183
俺たちが今ちょうど話し合っていた、
事故多発地区に関する情報のレポートたち。

#Page-Id: 184
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし sync
#Voice-Id: B40091
【愛理/？？？】
「事故多発地区を調べているの？」

#Page-Id: 185
書類を手にとって記述に目を通しながら
彼女が意外そうにつぶやく。

#Page-Id: 186
*: 愛理 ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B40092
【愛理/？？？】
「やっぱり変化しているのね……」

#Page-Id: 187
*: ゆい 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: C40121
【ゆい】
「………………」

#Page-Id: 188
ぶつぶつと小声で何やら口にする彼女。

#Page-Id: 189
そんな様子を……珍しく、
どこか心もとない顔で見る古川。

#Page-Id: 190
やはり二人には何か関係性でも
あるのだろうか？

#Page-Id: 191
*: 愛理 x目弱笑
#Voice-Id: B40093
【愛理/？？？】
「ん、まあいいか。
　それで？」

#Page-Id: 192
書類から顔をあげた彼女が俺に問いかけた。

#Page-Id: 193
【奏】
「えっ？」

#Page-Id: 194
彼女を観察していた俺は、観察対象である彼女から
見据えられて少しばかり慌ててしまう。

#Page-Id: 195
【奏】
「な、なんですか？」

#Page-Id: 196
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40094
【愛理/？？？】
「事故多発地区よ。
　調べているんでしょ？」

#Page-Id: 197
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40430
【凪沙】
「あら、愛理さんの親戚さん。
　学園内の出来事に詳しい御様子ですね？」

#Page-Id: 198
先輩が横から割って入った。

#Page-Id: 199
その目はどこか挑戦的だ。


#Page-Id: 200
*: 凪沙 x目怒る x口弱笑
#Voice-Id: D40431_a
【凪沙】
「愛理さんからお聞きになったんですか？」

#Page-Id: 201
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B40095
【愛理/？？？】
「ま、そんなところよ」

#Page-Id: 202
優美な笑顔の問いに、意味深長なアダルトスマイルで
答える愛理の親戚さん。

#Page-Id: 203
*: 愛理 ポーズc 腕強 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40096
【愛理/？？？】
「で？　５階で発生している事故の原因は
　判明したのかしら？」

#Page-Id: 204
【奏】
「いいえ。まだ全然です」

#Page-Id: 205
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40097
【愛理/？？？】
「仮説の１つも立っていない？」

#Page-Id: 206
【奏】
「……はい」

#Page-Id: 207
なんだこの言い方は。

#Page-Id: 208
まるで、自分はその理由を知っている、
といわんばかりで。

#Page-Id: 209
──しかも、判明したり、仮説が
立てられたりするものだ。

#Page-Id: 210
そう言っているのか？

#Page-Id: 211
*: 凪沙 ポーズb 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40432
【凪沙】
「参考までにどのような仮説が立てられるのか……」

#Page-Id: 212
先輩はまるで獲物を見つけた、肉食獣のようだ。

#Page-Id: 213
慎重に、慎重に、その様子を
伺っているように見える。

#Page-Id: 214
*: 凪沙 x目強笑
#Voice-Id: D40433
【凪沙】
「お願いできませんか？」

#Page-Id: 215
*: 愛理 x目弱笑
#Voice-Id: B40098
【愛理/？？？】
「……どうして私に頼むのかしら？」

#Page-Id: 216
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40434
【凪沙】
「愛理さんに似た貴女でしたら、きっと
　彼女のように素敵な意見を下さるかな、と」

#Page-Id: 217
*: 愛理 ポーズc 腕強 目弱笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: B40099
【愛理/？？？】
「ふふっ、なるほど。
　ＯＫ、いいわよ」

#Page-Id: 218
*: 愛理 x目弱笑 x口弱笑
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40435
【凪沙】
「感謝します」

#Page-Id: 219
互いの腹を探り合うような笑顔の応酬。

#Page-Id: 220
見ている俺や佳織はハラハラしていた。


#Page-Id: 221
*: 凪沙 x目強笑
*: 愛理 x口まじめ
#Voice-Id: B40100
【愛理/？？？】
「あなたたち、ＳＦは好きかしら？」

#Page-Id: 222
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F40124
【ケニー】
「ノゥ！　俺には難しいことは分からない！」

#Page-Id: 223
*: 愛理 ポーズl 腕弱 目呆れ 口まじめ ギャグなし sync
#Voice-Id: B40101
【愛理/？？？】
「………………」

#Page-Id: 224
*: 凪沙 x目呆れ x口まじめ
#Voice-Id: D40436
【凪沙】
「………………」

#Page-Id: 225
*: 佳織 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40178
【佳織】
「………………」

#Page-Id: 226
【奏】
「まぁ、そうだよな……」

#Page-Id: 227
*: 凪沙 ポーズl 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40437
【凪沙】
「じゃあ、しばらく大人しくしていてくれるかしら？」

#Page-Id: 228
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口まじめ ギャグなし 顔
#Voice-Id: F40125
【ケニー】
「はい……」

#Page-Id: 229
ケニーは床にちょこんと座り込んだ。

#Page-Id: 230
*: 愛理 x目まじめ
#Voice-Id: B40102
【愛理/？？？】
「えっと、じゃあ……気を取り直して……」

#Page-Id: 231
仕切り直しである。
彼女は改めて語り始めた。

#Page-Id: 232
*: 愛理 ポーズc 目呆れ 口まじめ ギャグなし sync
#Voice-Id: B40103
【愛理/？？？】
「そうね、みんなは微細振動って知ってる？」

#Page-Id: 233
【奏】
「えっと……」

#Page-Id: 234
*: 佳織 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40179
【佳織】
「小さな振動のことだと思う」

#Page-Id: 235
【奏】
「ああ、微細な振動か」

#Page-Id: 236
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40104
【愛理/？？？】
「そうね――」

#Page-Id: 237
机の上にある資料を見て、俺たちを向き。

#Page-Id: 238
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40105
【愛理/？？？】
「ところで愛理を見た〜って話が出てるみたいね」

#Page-Id: 239
【奏】
「えっ？」

#Page-Id: 240
*: 凪沙 x目呆れ
#Voice-Id: D40438
【凪沙】
「ああ、私のクラスの被害者が丁度、
　私服姿の愛理さんを見た、という話ですね」

#Page-Id: 241
先輩の言葉に、俺たちは冷やっとした。

#Page-Id: 242
それは愛理ではなく貴女ではないですか。

#Page-Id: 243
そう突きつけたようなものなのだ。

#Page-Id: 244
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40106
【愛理/？？？】
「ふふ、なるほどね。
　実は私は……」

#Page-Id: 245
【奏】
「はい、あなたは？」

#Page-Id: 246
*: 愛理 ポーズc 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40107
【愛理/？？？】
「科学者なの。
　その微細振動を研究している」

#Page-Id: 247
*: 凪沙 x目まじめ
#Voice-Id: D40439
【凪沙】
「……ふむ」

#Page-Id: 248
先輩は視線を鋭くしたまま頷く。

#Page-Id: 249
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40108
【愛理/？？？】
「微細振動やバタフライ効果は、
　今は結構重視されている分野なのよ？」

#Page-Id: 250
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40440
【凪沙】
「蝶のはばたきが、地球の裏側では
　竜巻を起こす原因になる、でしたっけ」

#Page-Id: 251
*: 愛理 x目弱笑
#Voice-Id: B40109
【愛理/？？？】
「そう、そんな感じ。
　微細振動も、とても遠くに影響を及ぼすの」

#Page-Id: 252
先輩の目がさらに鋭くなる。

#Page-Id: 253
だが、親戚さんはそんな先輩を……
何故か嬉しそうに見ていた。

#Page-Id: 254
【奏】
「本当にＳＦっぽい話だな」

#Page-Id: 255
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40441
【凪沙】
「サイエンスフィクションの方かしらね。
　嫌いじゃないわ、そのジャンルも」

#Page-Id: 256
*: 愛理 ポーズc 腕強 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B40110
【愛理/？？？】
「だと思ったもの。愛理を庇うわけじゃないけど、
　どこかで微細運動が発生していて……」

#Page-Id: 257
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40442
【凪沙】
「それが事故を引き起こしている、と」

#Page-Id: 258
*: 愛理 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40111
【愛理/？？？】
「仮説だけどね。
　その影響が出やすい空間が、この上っていうこと」

#Page-Id: 259
*: 凪沙 x目弱笑
#Voice-Id: D40443_a
【凪沙】
「５階という環境が、どこかで発生している
　微細振動の影響を受けているということ？」

#Page-Id: 260
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40112
【愛理/？？？】
「どうかしら、こんな仮説は」

#Page-Id: 261
【奏】
「……それなら、それを調査にきていた
　お姉さんを見てもおかしくないわけだ」

#Page-Id: 262
*: 愛理 x目まじめ
#Voice-Id: B40113
【愛理/？？？】
「そうね。学園の許可は貰ってあるから、
　ちょくちょく調べにきていたもの」

#Page-Id: 263
*: 佳織 制服 ポーズl 腕強 目弱笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40180
【佳織】
「あ、そうだったんですね……」

#Page-Id: 264
当人の口から語られてみれば、
おかしな話は特になかった。

#Page-Id: 265
【奏】
「あれ、じゃあ機械音とか、めまいとかは？」

#Page-Id: 266
*: 愛理 x口まじめ
#Voice-Id: B40114
【愛理/？？？】
「微細振動の振れ幅が大きくなるタイミングに、
　そういう音が鳴ったとしたら……」

#Page-Id: 267
*: 凪沙 ポーズb 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40444
【凪沙】
「結果、振動音を聞いたり、
　めまいに繋がるというわけですね」

#Page-Id: 268
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B40115
【愛理/？？？】
「どうかしら？
　まだ確認できていないこともあるけどね」

#Page-Id: 269
*: 佳織 制服 ポーズl 腕強 目悲しむ 口驚く ギャグなし カチューシャ 顔
#Voice-Id: A40181
【佳織】
「あ〜っ、なんかストンと落ち着きました」

#Page-Id: 270
【奏】
「まぁ、幽霊の仕業とかよりはかなり
　信ぴょう性があるよな」

#Page-Id: 271
*: 佳織 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40182
【佳織】
「うん、科学的な何かなら仕方ないし」

#Page-Id: 272
佳織はほんとに幽霊嫌いだなあ。

#Page-Id: 273
そんな俺……というより佳織を見ていた
愛理の親戚さん（？）が席を立つ。

#Page-Id: 274
……なんだか、どこか懐かしそうな、
寂しそうな顔だったのは気のせいか？

#Page-Id: 275
*: 愛理 ポーズc 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40116
【愛理/？？？】
「……さて。そろそろ時間ね」

#Page-Id: 276
そして彼女は席を立つ。

#Page-Id: 277
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40117
【愛理/？？？】
「私はそろそろお暇させてもらうわ」

#Page-Id: 278
【奏】
「え？　もう帰るんですか？」

#Page-Id: 279
*: 愛理 ポーズc 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40118
【愛理/？？？】
「ええ、帰らせてもらうわ」

#Page-Id: 280
【奏】
「あれ、でも愛理に会いにきたんじゃないんですか？」

#Page-Id: 281
*: 愛理 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40119
【愛理/？？？】
「う〜ん、どちらかと言うと、他のみんなかな？」

#Page-Id: 282
【奏】
「俺たち？」

#Page-Id: 283
*: 愛理 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40120
【愛理/？？？】
「そう、だから会ってお話が出来たってだけでも
　とっても嬉しいの」

#Page-Id: 284
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40445
【凪沙】
「本当はもっと根掘り葉掘り問いただそうと
　思ったのですけど……」

#Page-Id: 285
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40446
【凪沙】
「なんだか、聞けないくらい大変そうですから。
　勘弁してあげますね」

#Page-Id: 286
*: 愛理 x口弱笑 eyecloseto
#Voice-Id: B40121
【愛理/？？？】
「ふふっ、そうね」

#Page-Id: 287
先輩の言い方と、親戚さんの返しが、
まるでいつもの先輩と愛理だった。

#Page-Id: 288
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B40122
【愛理/？？？】
「ちゃんと『変化』も観測できたし、
　様子を見に来たかいはあったわ」

*: 愛理 消 sync

*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし 中 sync

#Page-Id: 289
俺たちに背を向け、彼女は歩き去って行く。

#Page-Id: 290
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C40122
【ゆい】
「さようなら」

#Page-Id: 291
*: 愛理 大私服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B40123
【愛理/？？？】
「ええ、さようなら。
　頑張ってね」

#Page-Id: 292
*: se0043
背中越しに軽く手を振り、
彼女は部室のドアを閉ざして去っていった。

#Page-Id: 293
*: begintrans
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 左 立 カチューシャ nosync
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: A40183
【佳織】
「なんか、不思議な感じの人だったね……」

#Page-Id: 294
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40447
【凪沙】
「そうね……」

#Page-Id: 295
先輩は俺たち以上に思うところでも
あったりするのだろうか。

#Page-Id: 296
あんなＳＦ話を完全に信じたって
わけでもないだろうに。

#Page-Id: 297
ケニーが復活。首をかしげて俺に問う。

#Page-Id: 298
*: begintrans
*: 佳織 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: ケニー ポーズr 腕中 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: F40126
【ケニー】
「俺たちに会いにきたって……なんでだ？」

#Page-Id: 299
そして首をひねるケニーに、俺は思いつく答えを返す。

#Page-Id: 300
【奏】
「変化を観測とかなんとか言っていたが、
　やっぱ愛理に頼まれたのか？」

#Page-Id: 301
*: se0039
*: wait time=200
*: 愛理 制服 ポーズr 腕強 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40124
【愛理】
「私がどうしたって？」

#Page-Id: 302
部室のドアを開けて現れた人物は、
今度は間違いなしに愛理であった。

#Page-Id: 303
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C40123
【ゆい】
「おかえりなさい」

#Page-Id: 304
*: begintrans
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 左 立 nosync
*: ケニー ポーズr 腕弱 目まじめ 口まじめ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: B40125
【愛理】
「ただいま」

#Page-Id: 305
勝手知ったる部室を進み、彼女は自分の席につく。

#Page-Id: 306
そっきまで、親戚さんが座っていた場所だ。

#Page-Id: 307
【奏】
「用事とやらはどうだったんだ？」

#Page-Id: 308
*: 愛理 x目弱笑
#Voice-Id: B40126
【愛理】
「もちろん終わったわ」

#Page-Id: 309
俺の問いかけに堂々と答える愛理。

#Page-Id: 310
*: begintrans
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 左奥 立 カチューシャ nosync
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし 中 nosync
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: A40184
【佳織】
「今、愛理ちゃんの親戚のお姉さんが
　来てたけど……」

#Page-Id: 311
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40127
【愛理】
「ああ、うん……みんなの話をしてたらね。
　是非会いたいわ、って」

*: ケニー 消 sync

#Page-Id: 312
*: 凪沙 ポーズc 腕弱 目呆れ 口まじめ ギャグなし 右奥 立 sync
#Voice-Id: D40448
【凪沙】
「へ〜っ、そうなのね」

#Page-Id: 313
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40128
【愛理】
「うん、そうなの」

#Page-Id: 314
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F40127
【ケニー】
「なかなかの美人だったよなっ、奏？」

#Page-Id: 315
【奏】
「確かに、色っぽいお姉さんだった、うん」

#Page-Id: 316
*: 愛理 x目呆れ x口まじめ
#Voice-Id: B40129
【愛理】
「やっぱりあなたって年上好きなの？」

#Page-Id: 317
【奏】
「やっぱりってなんだ、やっぱりって。
　素敵だとは思ったけどさ」

*: allchar 消

#Page-Id: 318
*: ケニー 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 立 中 前
#Voice-Id: F40128
【ケニー】
「まぁ、俺のジェニファーほどではなかったがな！」

*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口弱笑 ギャグなし

*: ev_cut05e opacity=255 xpos=1500 ypos=0 time=0
*: ev xpos=0 ypos=0 time=500 nowait
*: wait time=100

#Page-Id: 319
*: quake time=500 hmax=10 vmax=5
#Voice-Id: F40129
【ケニー】
「オゥ！　アイ・ラヴ・ユー、ジェニファー！！」

#Page-Id: 320
取り出した最愛の婚約者の写真に
ケニーがキスの雨を降らせ始め……

#Page-Id: 321
*: quake time=500 hmax=10 vmax=10
【奏】
「……っ！？」



#Page-Id: 322
#Voice-Id: F40130
【ケニー】
「オゥ！　オゥ！
　マイ・スゥィート・エンジェル！」

#Page-Id: 323
エ、エンジェルって……エイリアンだろ、それ！！
『エ』しか合ってないぞっ！

#Page-Id: 324
俺は心のなかで激しく突っ込んだ。

#Page-Id: 325
#Voice-Id: F40131
【ケニー】
「オゥ！　オゥ、イエス！　ジェ＆％＄＃！」

*: allchar 消
*: ev xpos=0 ypos=1000 time=500 opacity=0:255

#Page-Id: 326
*: begintrans
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 左奥 立 カチューシャ nosync
*: 凪沙 ポーズr 腕強 目呆れ 口まじめ ギャグなし 右奥 立 nosync
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B40130
【愛理】
「まさか本当に気づいていないの……」

#Page-Id: 327
【奏】
「いや、寛大な心で愛理のしたことを許して、
　バカを演じているパート２……だろ？」

#Page-Id: 328
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40185
【佳織】
「そうなのかな？
　なんだか真に迫っているような……」

#Page-Id: 329
【奏】
「そうだと思うのが、平和なんだって佳織……」

#Page-Id: 330
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグ汗 sync
#Voice-Id: B40131
【愛理】
「そうよ、佳織……」

#Page-Id: 331
*: 佳織 x目苦笑
#Voice-Id: A40186
【佳織】
「う、う〜ん……」

*: BGM9 stop=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 332
ジェニファーっていったいどんな人なんだ、
となんだか心配になりつつ。

#Page-Id: 333
不意に見ると、先輩は愛理を見つめていた。

#Page-Id: 334
その視線は……さっき、愛理の親戚さんに
向けていたのと同じ色を感じさせた。

*: 終端

*: jump storage="30_DD-07-10.txt"


