#Subject: 2008.10.15''


*: initscene

*: アイキャッチ表示 num=15 route=&R凪沙

*: se0050b
*: 学校外観 昼 fadenormal sync


#Page-Id: 0
チャイムが昼休みの終わりを告げる。

#Page-Id: 1
そのとき俺はすでに校門の外にいた。


*: se0025c
*: se0050b stop=2000

*: 青空 fadenormal sync

#Page-Id: 2
目指すは一路、先輩のお見合いの場である。



*: se0185a fade=70
*: se0025c stop=500
*: ホテルのロビー 昼 fadenormal sync

#Page-Id: 3
執事からもらったメモに記されていた情報は
驚くほど正確だった。

#Page-Id: 4
お見合いのスケジュールが分単位で
書かれていたのだが……

#Page-Id: 5
あの爺さん、こんなレベルで
スケジュール管理出来るのか。

#Page-Id: 6
ここの和室でお見合いをするらしいのだが。

#Page-Id: 7
このメモによれば、今正にそこの扉から……

#Page-Id: 8
【奏】
「先輩！！」

#Page-Id: 9
*: BGM14
*: 凪沙 見合い服 ポーズl 腕中 目驚く 口驚く ギャグなし 前 中 立 sync
#Voice-Id: D40802
【凪沙】
「えっ……奏さん！？」

#Page-Id: 10
お見合い衣装の先輩は驚いていた。

#Page-Id: 11
……こういう服もいいよな、
なんて思いつつ。

#Page-Id: 12
そりゃそうだろう。

#Page-Id: 13
俺がここに現れるなんて彼女は夢にも
思っていなかったに違いない。

#Page-Id: 14
*: 凪沙 x目悲しむ x口まじめ
#Voice-Id: D40803
【凪沙】
「奏さん……どうしてここに……？」

#Page-Id: 15
がくぜんと先輩が問う。

#Page-Id: 16
深呼吸を１つ。

#Page-Id: 17
自分でも意外なほどリラックスできていることを
確認した俺は落ち着いた口調で答えた。

#Page-Id: 18
【奏】
「もちろん、先輩を迎えに来ました」

#Page-Id: 19
*: 凪沙 x目悩む x口悩む
#Voice-Id: D40804
【凪沙】
「どうして……」

#Page-Id: 20
まず先輩の顔に驚きが重なった。

#Page-Id: 21
【奏】
「俺の行動に明確な理由なんていらないでしょう？
　したいからする、それだけです」

#Page-Id: 22
*: 凪沙 ポーズl 目苦笑 口弱笑 ギャグ涙 sync
#Voice-Id: D40805
【凪沙】
「あ……あぁ……」

#Page-Id: 23
次に彼女の顔を彩ったのは……
泣き出しそうなほどの歓喜。

#Page-Id: 24
*: 凪沙 ポーズl 目悩む 口悲しむ ギャグなし sync
#Voice-Id: D40806
【凪沙】
「……うっ」

#Page-Id: 25
だが最後に定着した彼女の表情は
暗くて重い悲しみの面持ちだった。

#Page-Id: 26
*: 凪沙 x目悲しむ eyecloseto
#Voice-Id: D40807
【凪沙】
「……駄目、駄目よ」

#Page-Id: 27
【奏】
「駄目じゃありません」

#Page-Id: 28
*: 凪沙 x目怒る x口怒る
#Voice-Id: D40808
【凪沙】
「駄目だと言ってるでしょう」

#Page-Id: 29
【奏】
「俺も駄目じゃないって言ってます」

#Page-Id: 30
*: BGM14 stop=3000
*: 凪沙 x目悩む
#Voice-Id: D40809
【凪沙】
「……強引よ」

#Page-Id: 31
【奏】
「好きな人は強引に奪うことにしたんです」

#Page-Id: 32
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40810
【凪沙】
「……好き？」

#Page-Id: 33
【奏】
「ええ、俺は先輩が大好きです」

#Page-Id: 34
*: 凪沙 x目驚くＨ x口驚く
#Voice-Id: D40811
【凪沙】
「……っ！」

*: msgoff
*: wait time=1000

#Page-Id: 35
*: BGM17
【奏】
「好きをもう超えて、愛しています」

#Page-Id: 36
*: 凪沙 x目悩むＨ x口怒る
#Voice-Id: D40812
【凪沙】
「……っ！！」

#Page-Id: 37
迷いも不安もなく俺は告白していた。

#Page-Id: 38
本当に自分でも驚いている。

#Page-Id: 39
佳織ではないが今朝から……

#Page-Id: 40
いや厳密に言えば昨日の夕方あたりから、
妙に心が健やかなのだ。

#Page-Id: 41
まるで重い鎖から解放されたように心が軽い。

#Page-Id: 42
今なら、なんでもできそうな気がした。

#Page-Id: 43
*: 凪沙 x口まじめ
#Voice-Id: D40813
【凪沙】
「馬鹿ね……」

#Page-Id: 44
【奏】
「はい」

#Page-Id: 45
*: 凪沙 x目悲しむＨ
#Voice-Id: D40814
【凪沙】
「何を考えてるのよ……」

#Page-Id: 46
震える声で先輩は尋ねた。

#Page-Id: 47
素直な心で俺は答えた。

#Page-Id: 48
【奏】
「大したことじゃないですよ」

#Page-Id: 49
【奏】
「先輩を連れ帰ること……それだけです」

#Page-Id: 50
俺は先輩に手を差し伸べる。

#Page-Id: 51
*: 凪沙 x目悩むＨ
#Voice-Id: D40815
【凪沙】
「馬鹿ね……本当に、馬鹿……」

#Page-Id: 52
【奏】
「先輩らしくない、ストレートな毒舌ですね？」

#Page-Id: 53
*: 凪沙 x目悲しむＨ x口悲しむ
#Voice-Id: D40816
【凪沙】
「無理……よ、私はこれから……」

#Page-Id: 54
【奏】
「奪いにきたって言ったでしょう？」

#Page-Id: 55
*: 凪沙 x口驚く
#Voice-Id: D40817
【凪沙】
「っ……でも……」

#Page-Id: 56
【奏】
「愛しているって言ったでしょう。
　だから俺は、こう言うんですよ――」

#Page-Id: 57
【奏】
「先輩っ、こっちに来て下さい！」

#Page-Id: 58
*: 凪沙 x目驚くＨ
#Voice-Id: D40818
【凪沙】
「っ！」

#Page-Id: 59
【奏】
「意地悪とかドＳとか、全部ひっくるめて」

#Page-Id: 60
【奏】
「先輩の全部を奪いにきたんです。
　それが愛するってことだから」

#Page-Id: 61
相手のどんなものも、
どんな環境も、どんな想いも。

#Page-Id: 62
──どんな未来も。

#Page-Id: 63
全部受け止めて、それで離さない。

#Page-Id: 64
それが……俺なりの、『愛』の結論だ。

#Page-Id: 65
*: 凪沙 x目悩むＨ x口呆れ
#Voice-Id: D40819
【凪沙】
「ば……ばか……」

#Page-Id: 66
【奏】
「だから、こっちに……先輩っ！」

#Page-Id: 67
俺はさらに前に手を差し出す。

#Page-Id: 68
*: 凪沙 x目悲しむＨ
#Voice-Id: D40820
【凪沙】
「奏、さん……」

#Page-Id: 69
潤んだ声に喜びを宿して先輩は……

#Page-Id: 70
おずおずと手を伸ばそうとして。

*: BGM17 stop=1500
*: 暗転

#Page-Id: 71
*: 麗藤 顔
#Voice-Id: X20126
【麗藤/？？？】
「そこまでだ！」

#Page-Id: 72
彼女の手は別の男の手によって、
自由を奪われていた。

#Page-Id: 73
#Voice-Id: D40821
【凪沙】
「あ……」

#Page-Id: 74
【奏】
「先輩っ！」

*: ev_dd07_01 fadenormal sync

#Page-Id: 75
*: 凪沙 消
*: 麗藤 消
*: BGM25
#Voice-Id: X20127
【麗藤/？？？】
「感動の場面に、水を差して申し訳ない」

#Page-Id: 76
１人の男が先輩の手をひねり上げている。
言わずもがな見合いの相手だ。

#Page-Id: 77
*: ev_dd07_02 fadenormal sync
#Voice-Id: X20128
【麗藤】
「自己紹介がまだだったな。
　私の名は麗藤光だ」

#Page-Id: 78
落ち着いた態度。

#Page-Id: 79
だがどこか油断のならない顔で彼が名乗る。

#Page-Id: 80
俺は努めて冷静に言った。

#Page-Id: 81
【奏】
「先輩を放してもらえますか？」

#Page-Id: 82
#Voice-Id: X20129
【麗藤】
「……女性を手荒に扱うのは、私も本意ではない」

#Page-Id: 83
#Voice-Id: X20130
【麗藤】
「だが、この手を私が離してしまえば、
　彼女は君の元へ行ってしまうだろう」

#Page-Id: 84
【奏】
「いけませんか？」

#Page-Id: 85
#Voice-Id: X20131
【麗藤】
「いけないな」

#Page-Id: 86
彼の目が、捕らえた先輩へと向く。

#Page-Id: 87
#Voice-Id: X20132
【麗藤】
「凪沙さん、君も分かっているんではないのか？
　今日の見合いが、どういう意味を持つものなのか」

#Page-Id: 88
*: ev_dd07_01 fadenormal sync
#Voice-Id: D40822
【凪沙】
「……っ」

#Page-Id: 89
答える代わりに先輩は瞳を伏せる。
とてもつらそうな表情だ。

#Page-Id: 90
#Voice-Id: X20133
【麗藤】
「君の華宮グループと、私の麗藤グループ……」

#Page-Id: 91
#Voice-Id: X20134
【麗藤】
「双方が十年先二十年先まで生き残っていくために、
　我々は手を取り合う必要があるのですよ」

#Page-Id: 92
*: ev_dd07_02 fadenormal sync
#Voice-Id: D40823
【凪沙】
「………………」

#Page-Id: 93
彼の口調は丁寧だ。

#Page-Id: 94
だからこそ、より……冷たい迫力がある。

#Page-Id: 95
#Voice-Id: X20135
【麗藤】
「双方の社員、下請け、取り引きのある関係各社――」

#Page-Id: 96
#Voice-Id: X20136
【麗藤】
「今日という日には、多くの人々の生活が、
　未来がかかっているのです」

#Page-Id: 97
#Voice-Id: D40824
【凪沙】
「……わかって……いるわ」

#Page-Id: 98
かぼそい声で先輩がつぶやく。

#Page-Id: 99
#Voice-Id: X20137
【麗藤】
「そう、私たち２人だけの問題ではありません」

#Page-Id: 100
#Voice-Id: D40825
【凪沙】
「わかっているわ！
　今さら言われなくても！」

#Page-Id: 101
悲痛な声で先輩が叫ぶ。

#Page-Id: 102
#Voice-Id: X20138
【麗藤】
「……そういうことだ」

#Page-Id: 103
俺へと視線を転じて彼は言った。

#Page-Id: 104
#Voice-Id: D40826
【凪沙】
「そういうことよ……」

#Page-Id: 105
悲痛な顔を伏せたまま先輩は言った。

#Page-Id: 106
#Voice-Id: X20139
【麗藤】
「分かっただろう？」

#Page-Id: 107
【奏】
「ええ、わかっています」

#Page-Id: 108
俺は即答した。

#Page-Id: 109
相手は驚いて……そして。

#Page-Id: 110
【奏】
「だからずっと言っていたんですよ、
　俺は奪いにきた、って」

#Page-Id: 111
【奏】
「ご存知でしょう？
　暴漢はそういう小難しいことを台無しにするんです」

#Page-Id: 112
*: ev_dd07_03 fadenormal sync
#Voice-Id: X20140
【麗藤】
「……なるほど。
　確かに君の主張は、最初から一貫していたわけだ」

#Page-Id: 113
【奏】
「はい」

#Page-Id: 114
#Voice-Id: X20141
【麗藤】
「だったら、こちらにも考えがある」

#Page-Id: 115
*: se0171b 
彼が片手をスッと挙げると。

#Page-Id: 116
いつからそこにいたのか、
黒服たちが俺たちを取り囲んだ。

#Page-Id: 117
しかも、他の黒服がホテルの従業員や
お客さんたちをちゃんと避難させている。

#Page-Id: 118
完璧な、手腕だった。

#Page-Id: 119
#Voice-Id: X20142
【麗藤】
「手荒な真似はしたくないんだが……」

#Page-Id: 120
【奏】
「俺は手荒な真似をしにきたんです」

#Page-Id: 121
*: ev_dd07_02 fadenormal sync
#Voice-Id: X20143
【麗藤】
「なるほど……仕方ない。
　個人的に、君のような人材は大変好ましいが」

#Page-Id: 122
【奏】
「俺も、紳士的な貴方のことは……恋敵じゃなければ、
　尊敬したかもしれませんね」

*: bg_b fadenormal sync

#Page-Id: 123
彼は常々、常に紳士的で平和的に
話を進めてくれている。

#Page-Id: 124
だが、一方で先輩を譲る気も全くなく。

#Page-Id: 125
……大きなものを背負って立つ、
というのはこういうことか。

#Page-Id: 126
圧倒的自信からくる彼の深さに、
敬服しそうになってしまう。

#Page-Id: 127
*: BGM25 stop=3000
……暴漢は俺か。

#Page-Id: 128
そう、悪漢は俺なのだ。

#Page-Id: 129
だったら……やることは一つだ！！

#Page-Id: 130
【奏】
「いっくぜええええ！！」

#Page-Id: 131
*: ケニー 体操着 ポーズr 腕強 目怒る 口強笑 ギャグなし 顔
#Voice-Id: F40221
【ケニー】
「レッツパーリィ！！」

*: BGM18
*: wait time=500
*: begintrans
*: ホテルのロビー 昼 fadenormal sync
*: ケニー 体操着 ポーズr 腕強 目怒る 口強笑 ギャグなし 奥 中 立 sync
*: endtrans fadefast

#Page-Id: 132
……え？

#Page-Id: 133
俺の叫びに、聞き慣れた声がして。

#Page-Id: 134
#Voice-Id: B40209
【愛理】
「せいやっ！！」
*: se1000

#Page-Id: 135
*: se0005a
#Voice-Id: X20144
【黒服/黒服Ａ】
「ぐおぉぉおおっ！」

#Page-Id: 136
*: se0005b
#Voice-Id: X20145
【黒服/黒服Ｂ】
「ぐおぉぉおおっ！」

#Page-Id: 137
*: se0133c
さらに聞き慣れた声と同時に、
屈強な二人の男が倒れていた。

*: begintrans
*: 愛理 私服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし 奥 左 立 nosync
*: ケニー ポーズr 目怒る 口強笑 ギャグなし 右 sync
*: endtrans fadenormal

#Page-Id: 138
【奏】
「お前ら……」

#Page-Id: 139
#Voice-Id: I20100
【執事】
「忘れてもらっては困るっ！
　この私もいるぞぉおおぉっ！」

#Page-Id: 140
*: 凪沙 見合い服 ポーズl 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: D40827
【凪沙】
「え、作之進！？」

#Page-Id: 141
*: begintrans
*: 執事 私服 ポーズl 腕中 目ギャグ１ 口驚く ギャグなし 奥 左外 立 nosync
*: ケニー ポーズr 目怒る 口強笑 ギャグなし 右外 nosync
*: 愛理 ポーズl 目怒る 口弱笑 ギャグなし 中 sync
*: endtrans fadenormal
黒服を両腕で持ち上げている、
大男も登場していた。

#Page-Id: 142
やってくる黒服たちを、
次から次に投げ飛ばしている！

#ifdef RAT_TYPE_BOOK

#Page-Id: 143
#Voice-Id: X20146
【黒服Ｃ】
「うおおぉぉおっ！！」

#Page-Id: 144
#Voice-Id: X20147
【黒服Ｄ】
「うおおぉぉおっ！！」

#else
#Page-Id: 145
#Voice-Id: X20146_a
【黒服/黒服たち】
「うおおぉぉおっ！！」
#endif

#Page-Id: 146
#Voice-Id: I20101
【執事】
「甘いわぁぁぁああぁあぁ！！」

#Page-Id: 147
#Voice-Id: I20102
【執事】
「この私に出会ったことを、
　夢の中でも後悔させてみせようぞっ！」

*: se0174

#ifdef RAT_TYPE_BOOK

#Page-Id: 148
#Voice-Id: X20148
【黒服Ｃ】
「うわあぁぁぁああぁ！！」

#Page-Id: 149
#Voice-Id: X20149
【黒服Ｄ】
「うわあぁぁぁああぁ！！」
#else
#Page-Id: 150
#Voice-Id: X20148_a
【黒服/黒服たち】
「うわあぁぁぁああぁ！！」

#endif

*: begintrans
*: ケニー 消 nosync
*: 愛理 消 nosync
*: 執事 消 sync
*: endtrans fadenormal

#Page-Id: 151
まさにホテルのロビーは、大混乱になっていた。

#Page-Id: 152
*: begintrans
*: ケニー ポーズr 目怒る 口強笑 ギャグなし 手前 右 立 nosync
*: 愛理 ポーズl 目怒る 口弱笑 ギャグなし 手前 左 立 sync
*: endtrans fadenormal
そんな中、ケニーが俺の右後に。

#Page-Id: 153
愛理が俺の左後に立ってくれる。

#Page-Id: 154
【奏】
「お、お前ら、なんで！？」

#Page-Id: 155
*: ケニー ポーズr 腕中 目怒る 口弱笑 ギャグなし sync
#Voice-Id: F40222
【ケニー】
「仲間のことだろうが！
　そこに理由なんかいらない！」

#Page-Id: 156
【奏】
「ケニー……」

#Page-Id: 157
*: 愛理 x目強笑 x口強笑
#Voice-Id: B40210
【愛理】
「ふふっ、楽しそうじゃない」

#Page-Id: 158
【奏】
「愛理……」

#Page-Id: 159
ちょっと遠くを見てみれば、
佳織もハラハラこっちを見ている。

#Page-Id: 160
*: 愛理 ポーズc 腕中 目強笑 口強笑 ギャグなし sync
#Voice-Id: B40211
【愛理】
「言ったでしょう？
　天文学会はトラブルを解決するって」

#Page-Id: 161
【奏】
「……あ」

#Page-Id: 162
そうか、そういうことか。

#Page-Id: 163
*: 愛理 x目怒る
#Voice-Id: B40212
【愛理】
「天文学会内のトラブルも、
　力押しで解決しないとね！」

#Page-Id: 164
*: ケニー ポーズr 腕強 目怒る 口強笑 ギャグなし sync
#Voice-Id: F40223
【ケニー】
「ああ、お楽しみはこれからだ！」

*: se0020c
*: begintrans
*: 愛理 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal

#Page-Id: 165
愛理とケニーが、先輩たちの方に走り、
周囲の黒服をやっつける。


#Page-Id: 166
*: 麗藤 顔
*: 凪沙 ポーズl 目悩む 口まじめ ギャグなし 立 sync
#Voice-Id: X20150
【麗藤】
「なるほど、正に暴漢だな」

#Page-Id: 167
そんな中で落ち着いている彼は、
やっぱり大物なのだろう。

#Page-Id: 168
──いや、まるで。

#Page-Id: 169
この状況を予期していたかのような、
そんな振る舞いだ。

#Page-Id: 170
【奏】
「……さ、お姫様を渡して貰いましょうか」

#Page-Id: 171
#Voice-Id: X20151
【麗藤】
「ふっ……」

#Page-Id: 172
彼はどこか自嘲的に微笑む。

#Page-Id: 173
#Voice-Id: X20152
【麗藤】
「だが、君は良くても彼女はどうかな？
　家や会社の人々たち全てを……」

#Page-Id: 174
#Voice-Id: X20153
【麗藤】
「何もかもを台無しにするような真似が、
　果たして華宮のご令嬢に出来るのかな？」

#Page-Id: 175
*: 凪沙 x口驚く eyecloseto
#Voice-Id: D40828
【凪沙】
「……っ！」

#Page-Id: 176
先輩が迷う。

#Page-Id: 177
その目が潤んでいて。

#Page-Id: 178
俺はまた手を差し伸べた。

#Page-Id: 179
【奏】
「先輩、それでいいんですか？」

#Page-Id: 180
*: 凪沙 ポーズl 目怒る 口驚く ギャグ涙 sync
#Voice-Id: D40829
【凪沙】
「良いも悪いもない。
　これが……これが私の役割なのよっ」

#Page-Id: 181
*: 凪沙 x目苦笑 x口怒る
#Voice-Id: D40830
【凪沙】
「私が、結婚すれば……みんなが、幸せになれるの！」

#Page-Id: 182
【奏】
「なるほど、じゃあそれで行きましょう」

#Page-Id: 183
*: 凪沙 x目驚く x口驚く
#Voice-Id: D40831
【凪沙】
「……え？」

#Page-Id: 184
【奏】
「俺と結婚すれば、みんなを幸せにしてみせますよ」

#Page-Id: 185
*: 凪沙 x目悩むＨ x口まじめ
#Voice-Id: D40832
【凪沙】
「……何を言い出すのよ」

#Page-Id: 186
【奏】
「出来ます。
　俺一人じゃ無理でも、俺にはほら――」

#Page-Id: 187
周囲で戦っているみんなを見て。

#Page-Id: 188
【奏】
「みんな、いるでしょ？
　バカだけど、とっても楽しい連中が」

#Page-Id: 189
*: 凪沙 x目驚く x口驚く
#Voice-Id: D40833
【凪沙】
「あっ……」

#Page-Id: 190
【奏】
「先輩が集めたんですよ、俺たちを。
　役割を果たすって言うなら……」

#Page-Id: 191
俺は口調をわざと砕けさせた。

#Page-Id: 192
そして、不敵な笑みを作って。

#Page-Id: 193
【奏】
「ちゃんと、悪漢どもの裏ボスの役目を
　果たして下さいよ！」

#Page-Id: 194
*: 凪沙 x目苦笑 x口弱笑
#Voice-Id: D40834
【凪沙】
「…………もう……仕方ないわね」

#Page-Id: 195
先輩は笑っていた。

#Page-Id: 196
笑いながら、ぽろぽろと大粒の涙を
零しまくっていた。

#Page-Id: 197
*: 凪沙 x目まじめ
#Voice-Id: D40835
【凪沙】
「そう……私は、悪ガキの仲間だったわね」

#Page-Id: 198
【奏】
「ええ、ウチの学校で先輩の悪名を知らないヤツは
　いませんからね」

#Page-Id: 199
*: 凪沙 x目困る
#Voice-Id: D40836
【凪沙】
「せっかく、綺麗な身になって、
　人々の役に立とうと思ったのに」

#Page-Id: 200
【奏】
「そう簡単にはカタギには戻れませんよ」

#Page-Id: 201
*: 凪沙 x目呆れ
#Voice-Id: D40837
【凪沙】
「……まだ、その仲間にいて……いいのかしら」

#Page-Id: 202
【奏】
「多分、先輩も俺もみんなも、死ぬまで悪ガキで……」

#Page-Id: 203
俺は戦ってる連中を見て。

#Page-Id: 204
そして佳織を見た。

#Page-Id: 205
【奏】
「死ぬまで天文学会だ。
　だから先輩っ！」

#Page-Id: 206
先輩は俺を見る。

#Page-Id: 207
俺も、先輩を見た。

#Page-Id: 208
【奏】
「この手下Ａに命令してくれ。
　この物語を……先輩や俺たちの物語を……」

#Page-Id: 209
【奏】
「先輩の大好きなハッピーエンドにしろ、って」

#Page-Id: 210
*: 凪沙 x目悲しむ x口強笑
#Voice-Id: D40838
【凪沙】
「奏さんっ！！」

#Page-Id: 211
大粒の涙が弾けるくらいに笑って。

#Page-Id: 212
そして、涙でくしゃくしゃにしながら。

#Page-Id: 213
俺に向けて、高々と告げた。

#Page-Id: 214
*: 凪沙 x口弱笑
#Voice-Id: D40839
【凪沙】
「奏さん！
　私を、みんなを…………ハッピーエンドにして！」

#Page-Id: 215
*: 凪沙 x口弱笑
掴まれていた手を振りほどいて。

#Page-Id: 216
先輩は俺の手を掴み。

#Page-Id: 217
*: se0046a
*: 凪沙 ポーズl 目悲しむ 口弱笑 ギャグ涙 手前 sync
そして体全体で抱きついてきた。

#Page-Id: 218
歓喜に打ち震える彼女を、俺は優しく抱きとめた。

*: BGM18 stop=3000
*: 窓消暗転


#Page-Id: 219
*: 麗藤 顔
#Voice-Id: X20154
【麗藤】
「……ん、なるほど。
　華宮のご令嬢は、悪い子だったというわけか」

#Page-Id: 220
*: BGM25
*: begintrans
*: ホテルのロビー 昼  fadenormal
*: 凪沙 ポーズl 目悩む 口まじめ ギャグなし sync
*: endtrans fadenormal
彼はやれやれと肩を[竦|すく]め。

#Page-Id: 221
#Voice-Id: X20155
【麗藤】
「だとしたら、取引方法を変えないといけませんね」

#Page-Id: 222
冷たく言い放ち、鋭い視線で俺……いや、先輩を見た。

#Page-Id: 223
*: 凪沙 x目悲しむ
#Voice-Id: X20156
【麗藤】
「覚悟して貰いますよ、華宮凪沙さん。
　貴女には――」

#Page-Id: 224
*: 凪沙 左突っ込み小
ビクッ、と先輩の肩が震える。

#Page-Id: 225
……凄い冷たさと、冷酷なまでの威圧。

#Page-Id: 226
それが俺の背中までピリピリと刺激し……


*: msgoff
*: wait time=1500
*: BGM25 stop=1000

#Page-Id: 227
#Voice-Id: X20157_a
【麗藤】
「――貴女には、二社をより上手く活かすために、
　尽力して頂くことになりました」

#Page-Id: 228
*: 凪沙 x目驚く x口驚く
#Voice-Id: D40840
【凪沙】
「えっ、それって……」

#Page-Id: 229
#Voice-Id: X20158
【麗藤】
「貴女には優秀な部下もいるのでしょう？
　存分に働いて頂きますよ」

#Page-Id: 230
……この揺ぎ無い言葉。

#Page-Id: 231
この人、この結果も想定していたようだ。

#Page-Id: 232
*: BGM15
*: 凪沙 x目苦笑 x口まじめ
【奏】
「あ……ありがとうございます」

#Page-Id: 233
頭を下げるしか、今は出来なかった。

#Page-Id: 234
#Voice-Id: X20159
【麗藤】
「礼には及ばんよ、悪漢の少年」

#Page-Id: 235
先輩を手放した手を下ろして。

#Page-Id: 236
#Voice-Id: X20160
【麗藤】
「これでも引き際は心得ているつもりだ」

#Page-Id: 237
#Voice-Id: X20161
【麗藤】
「こちらも馬に蹴られるような真似をするほど、
　野暮ではないのだからな」

#Page-Id: 238
小さく笑ったその人の顔は、
とても人間的だった。

#Page-Id: 239
そして、右手をスッと上げる。

#Page-Id: 240
*: se0171c
すると、辺りの黒服たちが皆一斉に引き上げた。

#Page-Id: 241
倒れていた者も、すぐに別の黒服が
そそくさと片付ける。

#Page-Id: 242
*: 凪沙 x目悩む
#Voice-Id: D40841
【凪沙】
「ぁ、その……ごめんなさい、光さん……」

#Page-Id: 243
見合い相手に謝罪する先輩。

#Page-Id: 244
だが先方は彼女を[咎|とが]める気はないらしく、
穏やかに答えて返す。

#Page-Id: 245
#Voice-Id: X20162
【麗藤】
「謝罪されては困ります。
　それでは俺がフラれたみたいで格好がつきません」

#Page-Id: 246
*: 凪沙 x口驚く
#Voice-Id: D40842
【凪沙】
「あ……」

#Page-Id: 247
#Voice-Id: X20163
【麗藤】
「結婚以上に、双方の利益になる可能性を、
　この騒ぎで感じたからこそ引くのですよ……」

#Page-Id: 248
*: 凪沙 x口まじめ
#Voice-Id: D40843
【凪沙】
「……はい」

#Page-Id: 249
#Voice-Id: X20164
【麗藤】
「無論、我々をもハッピーエンドにしてもらいます」

#Page-Id: 250
そう言う彼は、なんだか茶目っ気があって。

#Page-Id: 251
先輩は口元を押さえてから……
にっこりと、笑顔を返した。

#Page-Id: 252
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40844
【凪沙】
「任せて下さいっ」

#Page-Id: 253
#Voice-Id: X20165
【麗藤】
「ん、いい笑顔だ」

#Page-Id: 254
貰った笑みに応えるように彼は微笑んだ。

#Page-Id: 255
#Voice-Id: X20166
【麗藤】
「作り笑いではない笑顔をようやく君から貰えた。
　それだけで、私個人としては良しとします」

#Page-Id: 256
#Voice-Id: X20167
【麗藤】
「だが、そちらの少年――」

#Page-Id: 257
【奏】
「はい」

#Page-Id: 258
#Voice-Id: X20168
【麗藤】
「麗藤グループを背負う身としては、話は別だ」

#Page-Id: 259
笑みを消して厳しい顔になり、彼は言った。

#Page-Id: 260
#Voice-Id: X20169
【麗藤】
「一生は待てんからな」

#Page-Id: 261
【奏】
「すぐに向かいます」

#Page-Id: 262
そこの、高みまで。

#Page-Id: 263
俺には……今なら確信が持てる。

#Page-Id: 264
未来を変える……いや。

#Page-Id: 265
未来を作る力があるだろうからな。

#Page-Id: 266
*: 凪沙 x目呆れ x口強笑
#Voice-Id: D40845
【凪沙】
「大丈夫です、私がしっかり彼を教育しますから」

#Page-Id: 267
#Voice-Id: X20170
【麗藤】
「ほう、それは頼もしいですね」

#Page-Id: 268
#Voice-Id: X20171
【麗藤】
「では、お任せしました」

#Page-Id: 269
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40846
【凪沙】
「はい」

#Page-Id: 270
*: se0022c
そう告げて、彼はホテルの奥へと去っていく。

#Page-Id: 271
その先にはホテルの従業員と……
あれは責任者だろうか。

#Page-Id: 272
──話をつけにいってくれた、
そういうことかもしれない。

#Page-Id: 273
この恩は必ず返せるよう、
早く俺もでっかくなろう。

#Page-Id: 274
だが、今は。

#Page-Id: 275
【奏】
「先輩……」

#Page-Id: 276
*: 凪沙 x目悩むＬ
#Voice-Id: D40847
【凪沙】
「奏さん……」

#Page-Id: 277
俺たちは、お互いに呼び合い――

#Page-Id: 278
【奏】
「おかえりなさい！！」

#Page-Id: 279
*: 凪沙 x目苦笑Ｈ
#Voice-Id: D40848
【凪沙】
「ただいま……帰りました……」

*: BGM15 stop=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 280
全力で抱きしめ合って――

#Page-Id: 281
佳織たちに拍手されたり、
はやしたてられたりしたのだった。

*: 終端


*: jump storage="30_DD-11-60.txt"


