#Subject: 2008.10.3''


*: initscene

*: 青空 fadenormal sync
*: wait time=1000
*: 夕空 fadenormal sync
*: se0171a fade=0
*: se0171a fade=100 time=2000
*: wait time=1000

#Page-Id: 0
そして、その日の放課後……。

*: エレベーターホール前・荷物あり 夕 fadenormal sync

#Page-Id: 1
【奏】
「特に変わったところはない、か」

#Page-Id: 2
ひととおり周囲を調べた結果は異常なし。
これといって奇妙なところは１つもない。

#Page-Id: 3
【奏】
「古川はどう思う？」

#Page-Id: 4
ペアを組んだ相棒に尋ねると、彼女は相変わらず
ポーカーフェイスで見たままの事実を述べた。

#Page-Id: 5
*: BGM5
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: C40050
【ゆい】
「たくさんの荷物が置かれていますね」

#Page-Id: 6
【奏】
「そうだな……」

#Page-Id: 7
俺は改めて今いる場所、すなわち倉庫として
使われている５階を見渡した。

#Page-Id: 8
問題の事故が多発している現場だということで
俺の提案により調べに来たわけだが――

#Page-Id: 9
残念ながら収穫はゼロ。
何も発見できなかった。

#Page-Id: 10
都合よくダンボールが倒れてきたり、
窓が割れたりということもないしな。

#Page-Id: 11
【奏】
「あとこの場所で目に付くものと言えば
　開かずのエレベータか」

#Page-Id: 12
固くドアが閉ざされたエレベータを
見ながら俺はつぶやく。

#Page-Id: 13
そんな俺のつぶやきを拾って古川が質問してきた。

#Page-Id: 14
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40051
【ゆい】
「開かずのエレベータ？
　このエレベータはそう呼ばれているのですか？」

#Page-Id: 15
【奏】
「そっか、古川は転入してきたばかりだから
　知らないのも無理はないな」

#Page-Id: 16
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40052
【ゆい】
「はい、初耳です」

#Page-Id: 17
【奏】
「このエレベーターは、故障していて動かないから
　封印されちまってるんだ」

#Page-Id: 18
【奏】
「それでみんな『開かずのエレベータ』って
　呼んでるのさ」

#Page-Id: 19
本来ならば修理してもよさそうなものであるのだが。

#Page-Id: 20
けれども新校舎への移転が間近な今、
直しても仕方ないということになったわけだ。

#Page-Id: 21
*: ゆい ポーズr 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C40053
【ゆい】
「なるほど、理解しました」

#Page-Id: 22
古川は納得した、とエレベーターを見て
こくこくと頷いている

#Page-Id: 23
【奏】
「…………」

#Page-Id: 24
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40054
【ゆい】
「どうかなさいましたか？」

#Page-Id: 25
【奏】
「あ、いや……」

#Page-Id: 26
不意に唸っていた俺は慌てて取りつくろおうとする。

#Page-Id: 27
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40055
【ゆい】
「………………」

#Page-Id: 28
だが、古川の強い視線に負けて、
結局話すことにした。

#Page-Id: 29
【奏】
「ここで古川と初めて会ったときのことを、
　思い出してたんだ」

#Page-Id: 30
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40056
【ゆい】
「はい、私はここで初めて秋山さんと接触しましたね」

#Page-Id: 31
マイペースで事実を述べる古川。

#Page-Id: 32
だが俺はマイペースではいられない。

#Page-Id: 33
ついつい彼女の裸身が脳裏に浮かぶのは、
男のサガというやつだろう。

#Page-Id: 34
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40057
【ゆい】
「秋山さん、顔が赤くなっています」

#Page-Id: 35
【奏】
「えっと、冷静に観察しないでもらえるか？」

#Page-Id: 36
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C40058
【ゆい】
「あのときの私の姿を思い出したということですね」

#Page-Id: 37
【奏】
「うぐっ……」

#Page-Id: 38
あまりにストレートな物言いに言葉に詰まる。

#Page-Id: 39
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40059
【ゆい】
「正解ですよね？」

#Page-Id: 40
【奏】
「まぁ、うん、あの時はすまなかったな」

#Page-Id: 41
*: ゆい ポーズl 目悲しむ 口弱笑 ギャグなし sync
#Voice-Id: C40060
【ゆい】
「先にも述べましたが、私は気にしていませんから」

#Page-Id: 42
【奏】
「そうなんだが……ま、うん。気にしてなくても、
　みんなには秘密にしておいてくれ」

#Page-Id: 43
この調子だと、さらりとみんなに

#Page-Id: 44
『私は全裸で抱きかかえられました』

#Page-Id: 45
とか言いかねん。

#Page-Id: 46
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40061
【ゆい】
「支倉さんにですか？」

#Page-Id: 47
【奏】
「愛理にも、ケニーにも」

#Page-Id: 48
【奏】
「そしてもちろん先輩にもだ。
　特にあの人にバレたら……」

#Page-Id: 49
絶対に。

#Page-Id: 50
そう、絶対に俺の心が折れまくるまで
遊ばれてしまうに違いない。

#Page-Id: 51
*: ゆい x口弱笑
#Voice-Id: C40062
【ゆい】
「了解しました」

#Page-Id: 52
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40063
【ゆい】
「それでは支倉さんと佳織さんとケニーさんと
　華宮さんには話しません」

#Page-Id: 53
【奏】
「うん、頼んだ」

#Page-Id: 54
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40064
【ゆい】
「その他の人には話しても構いませんか？」

#Page-Id: 55
【奏】
「ダメだって！！」

#Page-Id: 56
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C40065
【ゆい】
「つまり、誰にも話すなということですね？」

#Page-Id: 57
【奏】
「そういうことで、一つよろしく頼む」

#Page-Id: 58
*: ゆい x口弱笑
#Voice-Id: C40066
【ゆい】
「了解しました」

#Page-Id: 59
古川はどうにも天然が行き過ぎている気がした。

#Page-Id: 60
いいとこのお嬢様で、あんまりその手の常識を
知らないまま過ごしてきたのかもな。

#Page-Id: 61
【奏】
「………………」

#Page-Id: 62
ついため息がちに唸ってしまった。

#Page-Id: 63
*: ゆい ポーズc 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C40067
【ゆい】
「大丈夫ですか？」

#Page-Id: 64
【奏】
「あ、いや、すまん」

#Page-Id: 65
とりあえず気をとり直して、だ。

#Page-Id: 66
【奏】
「……で、話を戻すけどさ」

#Page-Id: 67
*: ゆい x目まじめ
#Voice-Id: C40068
【ゆい】
「私のことですか？」

#Page-Id: 68
【奏】
「……それはおいといてくれ、本当に頼む」

#Page-Id: 69
*: ゆい x口弱笑
#Voice-Id: C40069
【ゆい】
「了解しました」

#Page-Id: 70
【奏】
「えっと、俺が言いたいのはだな……」

#Page-Id: 71
どうにか気を落ち着けて俺は本題を切り出す。

#Page-Id: 72
【奏】
「あのとき古川はここに倒れていたろ？」

#Page-Id: 73
*: ゆい ポーズr 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C40070
【ゆい】
「はい」

#Page-Id: 74
【奏】
「あれ、もしかして俺たちが調べている多発事故と
　何か関係があるんじゃないのか？」

#Page-Id: 75
なんとなく尋ねてみたが、
返答は意外なものだった。

#Page-Id: 76
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C40071
【ゆい】
「お答えできません」

#Page-Id: 77
【奏】
「……何か知ってるってことか？」

#Page-Id: 78
*: ゆい x目苦笑
#Voice-Id: C40072
【ゆい】
「お答えできません」

#Page-Id: 79
【奏】
「答えられないということは、
　つまり……関係があるってことになってしまうが」

#Page-Id: 80
*: ゆい x目悲しむ
#Voice-Id: C40073
【ゆい】
「………………」

#Page-Id: 81
しばしの沈黙。そして、

#Page-Id: 82
*: ゆい ポーズc 目怒る 口まじめ ギャグなし sync
#Voice-Id: C40074
【ゆい】
「秋山さん」

#Page-Id: 83
まもなく沈黙を破った古川は真面目な態度のまま。

#Page-Id: 84
*: ゆい ポーズl 目怒る 口まじめ ギャグなし sync
#Voice-Id: C40075
【ゆい】
「あの、この件は誰にも話さないでもらえますか？」

#Page-Id: 85
【奏】
「…………」

#Page-Id: 86
*: ゆい ポーズc 目怒る 口まじめ ギャグなし sync
#Voice-Id: C40076
【ゆい】
「お願いします」

#Page-Id: 87
その真剣な表情に、俺は――

#Page-Id: 88
【奏】
「ふっ」

#Page-Id: 89
思わず吹き出してしまった。

#Page-Id: 90
*: ゆい x目苦笑
#Voice-Id: C40077
【ゆい】
「あの……私、笑えるようなことを言いましたか？」

#Page-Id: 91
相変わらず微動だにしないマイペースで問う古川に、
俺は苦労して笑いをこらえながら答えた。

#Page-Id: 92
【奏】
「あ、いや、すまん。
　古川は真剣に頼んでたんだよな」

#Page-Id: 93
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C40078
【ゆい】
「はい……」

#Page-Id: 94
【奏】
「分かった、今の件は忘れておくよ」

#Page-Id: 95
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C40079
【ゆい】
「はい、ありがとうございます」

#Page-Id: 96
古川が真面目に頭を下げる。

#Page-Id: 97
【奏】
「いやいや、気にするな」

#Page-Id: 98
おどけた態度を作って俺は彼女に説いた。

#Page-Id: 99
【奏】
「ギブ・アンド・テイクだろう？
　古川の裸の件を俺も黙っていてもらうわけだしさ」

#Page-Id: 100
*: ゆい x目弱笑
#Voice-Id: C40080
【ゆい】
「なるほど、おあいこですね」

#Page-Id: 101
実に古川らしい。彼女は大真面目に納得する。

#Page-Id: 102
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40081
【ゆい】
「了解しました」

#Page-Id: 103
彼女が納得してくれたことで安心したようだ。
自然と俺は本音を漏らしていた。

#Page-Id: 104
【奏】
「ああ、俺も古川が困ることはしたくないからな」

#Page-Id: 105
【奏】
「その代わりに、もう一つだけいいか？」

#Page-Id: 106
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync
#Voice-Id: C40082
【ゆい】
「……なんでしょうか」

#Page-Id: 107
【奏】
「古川は……こう、誰に全裸を見られても、
　あんまり気にしたりしないのか？」

#Page-Id: 108
俺の質問が意外だったのか。

#Page-Id: 109
古川は珍しく目を大きく開いてから、
考え込むように視線を逸らす。

#Page-Id: 110
ずいぶん珍しい表情だな、と眺めていると。

#Page-Id: 111
*: ゆい ポーズl 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: C40083
【ゆい】
「いえ、秋山さんだからということが大きいかと」

#Page-Id: 112
などと嬉しい事を言ってくれた。

#Page-Id: 113
【奏】
「面白い回答だな」

#Page-Id: 114
*: ゆい ポーズc 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: C40084
【ゆい】
「そうでしょうか？」

#Page-Id: 115
それは俺になら裸で興奮されてもいい、
という意味なのだろうか。

#Page-Id: 116
……それって告白か何かなんじゃないか？
と思って古川を見ても。

#Page-Id: 117
*: ゆい ポーズr 目悲しむＬ 口まじめ ギャグなし sync
#Voice-Id: C40085
【ゆい】
「………………」

#Page-Id: 118
いつもの、おすまし顔に戻っている。

#Page-Id: 119
……古川にしてみると単なる事実を
述べただけ、なのかもしれない。

#Page-Id: 120
むしろ俺の方が混乱しそうだ。

#Page-Id: 121
【奏】
「なんか俺が困ってきたな。
　この件については以上にしよう」

#Page-Id: 122
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C40086
【ゆい】
「はい、私も秋山さんを困らせてしまうことは
　本意ではありませんので」

#Page-Id: 123
【奏】
「ＯＫ、それじゃそろそろ……」

#Page-Id: 124
戻ろうか、と言いかけた時だった。

#Page-Id: 125
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40087
【ゆい】
「あ……」

#Page-Id: 126
【奏】
「ん？」

#Page-Id: 127
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C40088
【ゆい】
「あの、すみません。
　先に戻っていただけますか？」

#Page-Id: 128
【奏】
「お？　ああ、それは構わないが」

#Page-Id: 129
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40089
【ゆい】
「はい、ではお願いします」

*: BGM5 stop=3000
*: se0022c
*: ゆい 消 sync

#Page-Id: 130
古川は俺に頭を下げると、
そのままスタスタ立ち去る。

#Page-Id: 131
……なんか唐突だったけど、なんだったんだ？

#Page-Id: 132
【奏】
「う〜ん、ミステリアスだな」

#Page-Id: 133
古川ゆい。

#Page-Id: 134
その不思議さにいっそう磨きがかかる、
そんな日だった。

*: 終端

*: jump storage="30_DD-03-10.txt"


