#Subject: 2008.10.12''


*: initscene

*: アイキャッチ表示 num=8 route=&R凪沙


*: se0124 fade=70
*: 青空 fadenormal sync

#Page-Id: 0
【奏】
「………………」

#Page-Id: 1
目覚めると朝であった。

#Page-Id: 2
俗に『早朝』と呼ばれる時刻であった。


*: BGM9
*: se0124 stop=2000
*: 主人公自室天井 昼 fadenormal sync

#Page-Id: 3
【奏】
「………………」

#Page-Id: 4
時計とにらめっこしてもやはり早朝であった。

#Page-Id: 5
ラジオな体操の歌などを
思わず歌っちまいそうなほどに早い時間。

#Page-Id: 6
日曜日といえば朝寝。

#Page-Id: 7
それが俺のジャスティスである。

#Page-Id: 8
なのにこんなに早く起きてしまった理由は、
もう一つしかない。

#Page-Id: 9
*: 主人公自室 昼 fadenormal sync
デートだ。

#Page-Id: 10
しかも、相手は先輩だ。

#Page-Id: 11
さらに言うと先輩からのお誘いなのだ。

#Page-Id: 12
緊張で起きてしまうのも無理はあるまい。

#Page-Id: 13
【奏】
「……気負ってしまうなぁ」

#Page-Id: 14
どうしても「上手くやりたい！」
みたいな気持ちになる。

#Page-Id: 15
だけど、あの先輩相手に上手くやるなんて、
出来そうもない。

#Page-Id: 16
いつも通りペースを乱されたり、
たまに乱したりして。

#Page-Id: 17
──仲良くできればいいなぁ。

#Page-Id: 18
【奏】
「よしっ」

#Page-Id: 19
とりあえず頷く。

#Page-Id: 20
握り締めた拳に思わず力が入る俺であった。

#Page-Id: 21
【奏】
「とはいえ……」

#Page-Id: 22
寝る前にセットした目覚まし時計のアラームが鳴るのは
１時間ほど先だったりするわけで。

#Page-Id: 23
【奏】
「……我ながら、浮かれ過ぎだな」

#Page-Id: 24
そして鏡を見た俺は、自分が漏らした独り言が
事実であることを確認した。

*: BGM9 stop=3000
*: 暗転

#Page-Id: 25
俺の顔は、それはそれは嬉しそうに
ニヤけていたのである。


*: se0043 fade=80
*: 自宅前 昼 fadenormal sync

#Page-Id: 26
そんなこんなで浮かれに浮かれまくった俺は
約束の時間が待ち切れずに予定より早く家を出た。

*: 窓消暗転

*: 駅前 昼 fadenormal sync

#Page-Id: 27
当然の結果として予定より早い時間に
待ち合わせ場所に到着する俺。

#Page-Id: 28
それなりに待つことを覚悟していたのだが……

#Page-Id: 29
俺の覚悟は空振りに終わった。

#Page-Id: 30
なぜならすでに先輩が来ていたからである。

#Page-Id: 31
【奏】
「先輩、どうして……」
*: se0024b

#Page-Id: 32
待ち合わせ場所に彼女を認めた俺は慌てて駆け寄った。

#Page-Id: 33
*: BGM6
*: 凪沙 私服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: D40581
【凪沙】
「おはよう、奏さん」

#Page-Id: 34
*: se0024b stop=50
にこにこ笑顔で先輩が朝のあいさつ。

#Page-Id: 35
これに俺は思わず挨拶ではなく、
ツッコミを返してしまう。

#Page-Id: 36
【奏】
「来るのが早すぎます！」

#Page-Id: 37
途端に先輩の笑顔が不機嫌顔にチェンジ。

#Page-Id: 38
かわいらしくほおを膨らませて彼女は俺を睨んだ。

#Page-Id: 39
*: 凪沙 x目怒る x口焦る
#Voice-Id: D40582
【凪沙】
「台詞が違うわ。家からやり直しよ」

#Page-Id: 40
【奏】
「……え？　……あ」

#Page-Id: 41
そうか。確かにここは台詞が違う。

#Page-Id: 42
*: 凪沙 ポーズb 腕弱 目強笑 口弱笑 ギャグなし sync
#Voice-Id: D40583
【凪沙】
「と、いうわけで……そうね、あそこからでいいわ」

#Page-Id: 43
さっき俺が「先輩……」と呟いた位置を指さされる。

#Page-Id: 44
そんなわけで。

*: BGM6 stop=3000
*: 凪沙 消 sync

#Page-Id: 45
*: se0024c
【奏】
「テイク２だな」

#Page-Id: 46
えーと、確か…………。

*: 窓消暗転

*: 駅前 昼 fadenormal sync

#Page-Id: 47
当然の結果として予定より早い時間に
待ち合わせ場所に到着する俺。

#Page-Id: 48
それなりに待つことを覚悟していたのだが……

#Page-Id: 49
俺の覚悟は空振りに終わった。

#Page-Id: 50
なぜならすでに先輩が来ていたからである。

#Page-Id: 51
【奏】
「先輩、どうして……」
*: se0024b

#Page-Id: 52
待ち合わせ場所に彼女を認めた俺は慌てて駆け寄った。

#Page-Id: 53
*: BGM6
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D40584
【凪沙】
「おはよう、奏さん」

#Page-Id: 54
*: se0024b stop=50
にこにこ笑顔で先輩が朝のあいさつ。

#Page-Id: 55
これに俺は。

#Page-Id: 56
【奏】
「よう、待たせたか？」

#Page-Id: 57
*: 凪沙 ポーズr 腕強 目怒る 口ギャグ１ ギャグ汗 sync
#Voice-Id: D40585
【凪沙】
「あなた、誰よ……」

#Page-Id: 58
【奏】
「いや、俺の考えた最高にカッコいい感じで……」

#Page-Id: 59
*: 凪沙 ポーズr 目怒る 口困る ギャグなし sync
#Voice-Id: D40586
【凪沙】
「そういうのはカッコいい人がやるものでしょう。
　はい、やり直し！」

#Page-Id: 60
【奏】
「くそっ、難しいな、デートの待ち合わせ……」

#Page-Id: 61
そもそも難しい、という言葉が既に
おかしい気もするのだが。

#Page-Id: 62
さておくとして。

*: BGM6 stop=3000
*: 凪沙 消 sync

#Page-Id: 63
*: se0024c
【奏】
「テイク３だな」

*: 窓消暗転

*: 駅前 昼 fadenormal sync

#Page-Id: 64
当然の結果として予定より早い時間に
待ち合わせ場所に到着する俺。

#Page-Id: 65
それなりに待つことを覚悟していたのだが……

#Page-Id: 66
俺の覚悟は空振りに終わった。

#Page-Id: 67
なぜならすでに先輩が来ていたからである。

#Page-Id: 68
【奏】
「先輩、どうして……」
*: se0024b

#Page-Id: 69
待ち合わせ場所に彼女を認めた俺は慌てて駆け寄った。

#Page-Id: 70
*: BGM6
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D40587
【凪沙】
「おはよう、奏さん」

#Page-Id: 71
*: se0024b stop=50
にこにこ笑顔で先輩が朝のあいさつ。

#Page-Id: 72
これに俺は。

#Page-Id: 73
【奏】
「ハァ、ハァ、すみません、待たせましたか？」

#Page-Id: 74
*: 凪沙 x口強笑
#Voice-Id: D40588
【凪沙】
「いえ、私も今きたところですから」

#Page-Id: 75
【奏】
「あの、誰ですか……」

#Page-Id: 76
しまった。

#Page-Id: 77
かわいこぶりっこ１２０％な先輩の台詞を聞いて
思わずツッコミを入れてしまっていた。

#Page-Id: 78
*: 凪沙 x目困る x口弱笑
#Voice-Id: D40589
【凪沙】
「ふふっ、ちょっとやってみたかっただけよ」

#Page-Id: 79
ああ、リテイクにならなくて良かった。

#Page-Id: 80
先輩は今のツッコミまで込みで
楽しんでくれたようだ。

#Page-Id: 81
*: 凪沙 x目まじめ
#Voice-Id: D40590
【凪沙】
「早めに来て待っていたかいがあったわ」

#Page-Id: 82
#Voice-Id: D40591
【凪沙】
「まあ、奏さんが思いのほか早く来てしまったから、
　それほど待たなかったけどね」

#Page-Id: 83
【奏】
「どれだけ早く来てたんですか？」

#Page-Id: 84
*: 凪沙 ポーズb 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40592
【凪沙】
「約束の時間の１時間前かしら」

#Page-Id: 85
【奏】
「早っ！　それは早すぎでしょう！」

#Page-Id: 86
それほど待たなかったと先輩は言ったが、
３０分は待っていたことになる！

#Page-Id: 87
*: 凪沙 x目悲しむ
#Voice-Id: D40593
【凪沙】
「だって、奏さんのことだもの」

#Page-Id: 88
【奏】
「はい？」

#Page-Id: 89
*: 凪沙 ポーズr 腕強 目悲しむ 口弱笑 ギャグなし sync
#Voice-Id: D40594
【凪沙】
「絶対、早くくると思ったわ」

#Page-Id: 90
現に早くきている俺は何も言えなかった。

#Page-Id: 91
【奏】
「絶対に遅刻したら、大変なことになるのと――」

#Page-Id: 92
*: 凪沙 x目驚く x口困る
#Voice-Id: D40595
【凪沙】
「と？」

#Page-Id: 93
【奏】
「先輩に早く会いたかったんですよ」

#Page-Id: 94
と、素直に告げると。

#Page-Id: 95
先輩の顔がみるみる赤くなった。

#Page-Id: 96
*: 凪沙 ポーズb 腕弱 目悲しむＬ 口困る ギャグなし sync
#Voice-Id: D40596
【凪沙】
「奏さん」

#Page-Id: 97
【奏】
「はい？」

#Page-Id: 98
*: 凪沙 x目怒るＬ
#Voice-Id: D40597
【凪沙】
「今日は覚悟しておきなさい」

#Page-Id: 99
【奏】
「ええ！？」

*: BGM6 stop=3000
*: begintrans
*: 凪沙 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 100
結局、大変なことになるのだった。



*: 駅前 昼 fadenormal sync

#Page-Id: 101
*: BGM9
と、いうわけで。

#Page-Id: 102
デート開始となったわけだが。

#Page-Id: 103
【奏】
「やっぱりどこか行きたい場所があったり
　するんですか？」

#Page-Id: 104
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: D40598
【凪沙】
「あら、こういうのは普通男性が……」

#Page-Id: 105
【奏】
「そう言われると思って、３パターンくらいは
　コースを考えておきました」

#Page-Id: 106
*: 凪沙 x目驚く x口驚く
#Voice-Id: D40599
【凪沙】
「あら、どうしたの？」

#Page-Id: 107
【奏】
「いつも先輩には頼ってばかりでしょう？
　だから、今日は頼れる男を目指して」

#Page-Id: 108
先輩が目をパチくりさせてから。

#Page-Id: 109
*: 凪沙 ポーズr 腕強 目強笑 口強笑 ギャグなし sync
#Voice-Id: D40600
【凪沙】
「ぷっ、ふふふっ、カッコいいわよ。
　やるわね、奏さん」

#Page-Id: 110
【奏】
「え、そ、そうですか？」

#Page-Id: 111
*: 凪沙 x口弱笑
#Voice-Id: D40601
【凪沙】
「誘ったのは、こちらだから念のためとプランは
　用意してあるのだけど――」

#Page-Id: 112
ごきげんな笑顔の先輩が取り出したのは
２枚のチケット。

#Page-Id: 113
【奏】
「あ、チケットもう買ってあったんですね」

#Page-Id: 114
*: 凪沙 x目呆れ
#Voice-Id: D40602
【凪沙】
「映画の後で、そのコースを教えてね？」

#Page-Id: 115
【奏】
「ええ、もちろんですとも」

#Page-Id: 116
さて、確か映画のチケット代が……

#Page-Id: 117
財布を取り出そうとすると、
先輩の手が俺の手を止めて。

#Page-Id: 118
【奏】
「お？」

#Page-Id: 119
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40603
【凪沙】
「今日は私のオゴリよ」

#Page-Id: 120
【奏】
「えっ？　そんな、悪いですよ」

#Page-Id: 121
*: 凪沙 x目まじめ
#Voice-Id: D40604
【凪沙】
「別にいいわ、気にしなくていいのよ」

#Page-Id: 122
その手がするり、と。

#Page-Id: 123
俺の手を握ってくる。

#Page-Id: 124
【奏】
「うあっ」

#Page-Id: 125
*: 凪沙 x目強笑Ｈ x口強笑
#Voice-Id: D40605
【凪沙】
「だから手を握ってくれていればいいわ？」

#Page-Id: 126
にっこり笑って先輩は断言した。

#Page-Id: 127
【奏】
「わ、わかりました」

#Page-Id: 128
*: 凪沙 x目呆れ
#Voice-Id: D40606
【凪沙】
「うん。素直でよろしい」

#Page-Id: 129
先輩は俺の手を握って、大変ご満悦である。

#Page-Id: 130
【奏】
「で？　どの映画のチケットを買ったんです？」

#Page-Id: 131
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D40607
【凪沙】
「巷で人気の『青い雨』よ。
　貴方も知っているでしょう？」

#Page-Id: 132
【奏】
「ええ、テレビでＣＭやってますし」

#Page-Id: 133
【奏】
「ベタベタの恋愛映画ですよね？」

#Page-Id: 134
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40608
【凪沙】
「デートにはぴったりの選択をしてみたわ」

#Page-Id: 135
【奏】
「そういうイメージではありますけど……」

#Page-Id: 136
大丈夫だろうか。

#Page-Id: 137
ただでさえ寝不足な俺は、
果たして楽しめるだろうか？

#Page-Id: 138
*: 凪沙 x口驚く
#Voice-Id: D40609
【凪沙】
「あら、不服？」

#Page-Id: 139
【奏】
「いや、でも……先輩も恋愛映画は……」

#Page-Id: 140
この先輩にそのイメージがまるで[湧|わ]かない。

#Page-Id: 141
*: 凪沙 ポーズl 腕中 目困る 口強笑 ギャグなし sync
#Voice-Id: D40610
【凪沙】
「ふふ、まるで見ないわ。
　よく見破ったわね」

#Page-Id: 142
【奏】
「……ですよね。と、いうことは今日は敢えてですか」

#Page-Id: 143
#Voice-Id: D40611
【凪沙】
「そうよ、せっかくカップルなんだもの。
　カップルじゃなきゃ見ないものを、ね」

#Page-Id: 144
【奏】
「カップル……」

#Page-Id: 145
言われてみればその通りである。

#Page-Id: 146
『恋愛映画』を見ていいのは、
カップルだけな気がした。

#Page-Id: 147
……男友達と見たらそれはそれで、
なんかアレだもんな……。

#Page-Id: 148
【奏】
「改めて意識すると照れるというか
　緊張するというか……」

#Page-Id: 149
*: 凪沙 x目困るＨ x口弱笑
#Voice-Id: D40612
【凪沙】
「ふふっ、私も照れたわ」

#Page-Id: 150
楽しそうに微笑む先輩の顔がほのかに赤い。

#Page-Id: 151
きっと俺は彼女以上に赤い顔をしているに違いない。

#Page-Id: 152
*: 凪沙 ポーズb 腕弱 目強笑 口強笑 ギャグなし sync
#Voice-Id: D40613
【凪沙】
「さぁ、行きましょう」

#Page-Id: 153
【奏】
「あ、はいっ……」

#Page-Id: 154
なるほど、こういう気持ちなら。

#Page-Id: 155
普段は見ない恋愛映画というものをみて、
先人の知恵に学びたくなるのもわかった。

*: 窓消暗転


*: 青空 fadenormal sync

#Page-Id: 156
こうして俺と先輩のデートは映画鑑賞から始まった。
*: se0110c

#Page-Id: 157
ところが……。




*: BGM8

*: ev_dd04_01 fadenormal


#Page-Id: 158
*: 凪沙 無
#Voice-Id: D40614
【凪沙】
「ふふふ……」

#Page-Id: 159
笑っている顔が怖かった。

#Page-Id: 160
そう、映画館を出た先輩は
大層なる不機嫌であったのだ。

#Page-Id: 161
*: ev_dd04_02 fadenormal
#Voice-Id: D40615
【凪沙】
「ああ、とても私に合わない映画だったわね」

#Page-Id: 162
しかも怒りの矛先をどこにも向けられず、
いつもの三倍増しくらい笑っていた。

#Page-Id: 163
……繋いでいる手が痛いくらい、
その怖さの前には霞むというものだ。

#Page-Id: 164
*: ev_dd04_03 fadenormal
#Voice-Id: D40616
【凪沙】
「本当に、どうしようかしら？
　この胸の苛立ちはどこにぶつけるべきかしら……」

#Page-Id: 165
ほう、ともう片手を頬に当てて、
悩ましくため息をこぼす。

#Page-Id: 166
【奏】
「溜めこむのも良くないので、
　あらいざらい話してみますか」

#Page-Id: 167
*: ev_dd04_04 fadenormal
#Voice-Id: D40617
【凪沙】
「そうね、そうしましょう」

#Page-Id: 168
しかし、どうしてだろう。

#Page-Id: 169
この『今見た映画に酷い感想を言う』
みたいな時の方が。

#Page-Id: 170
先輩は輝いているように見えるのは。

#Page-Id: 171
#Voice-Id: D40618
【凪沙】
「さて、それじゃあ話しましょ」

#Page-Id: 172
【奏】
「了解です……えっと、ではまず。
　内容についての確認を」

#Page-Id: 173
*: ev_dd04_05 fadenormal
#Voice-Id: D40619
【凪沙】
「そうね、見ていて猛烈に恥ずかしくなる、
　ベタベタの恋愛映画だったわ」

#Page-Id: 174
【奏】
「ええ、ちょっとした拷問に等しい代物でした」

#Page-Id: 175
……けれども、悪い出来だったわけではない。

#Page-Id: 176
話題作であることが頷ける映画であった、
というのが俺の評価だ。

#Page-Id: 177
恋愛映画なんて見ない俺が
眠くならなかったわけだしな。

#Page-Id: 178
【奏】
「ただ、個人的にはそれでもちゃんとした、
　名作と言われるのもわかるものだったかと」

#Page-Id: 179
#Voice-Id: D40620
【凪沙】
「そうね、出来は良かったと思うわ」

#Page-Id: 180
おそれながらと申し上げた俺の意見に先輩は同意する。

#Page-Id: 181
と、いうことは作りではなく。

#Page-Id: 182
【奏】
「物語の落としどころですか」

#Page-Id: 183
#Voice-Id: D40621
【凪沙】
「そう、まさにそれに尽きるわね」

#Page-Id: 184
そう、つまりこの映画のオチは……

#Page-Id: 185
#Voice-Id: D40622
【凪沙】
「悲劇だったでしょう？」

#Page-Id: 186
#Voice-Id: D40623
【凪沙】
「主人公とヒロインの別離で終わったわよね」

#Page-Id: 187
【奏】
「まあ、そこが正に涙を誘う部分でしょうね……」

#Page-Id: 188
#Voice-Id: D40624
【凪沙】
「ああ、『サヨナラが最後の優しさ』みたいな。
　そういう路線ってことね？」

#Page-Id: 189
【奏】
「そうですね」

*: ev_dd04_06 fadenormal

#Page-Id: 190
#Voice-Id: D40625
【凪沙】
「許せないわ……」

#Page-Id: 191
【奏】
「いや、でも映画って、フィクションですから」

#Page-Id: 192
なだめようとした俺を先輩が……。

#Page-Id: 193
………………え？

#Page-Id: 194
*: ev_dd04_05 fadenormal
#Voice-Id: D40626
【凪沙】
「フィクションだからこそ、よ」

#Page-Id: 195
……何故だか、寂しそうな顔で微笑んだ。

#Page-Id: 196
ずくん、と胸が痛む。なんだこれ？

#Page-Id: 197
#Voice-Id: D40627
【凪沙】
「ん、でも話したらなんかスッキリしたわ」

#Page-Id: 198
ふぅ、と吐息をこぼした頃には、
先輩は復活していた。

#Page-Id: 199
反して、俺は今の顔が気になって仕方ない。

#Page-Id: 200
*: ev_dd04_02 fadenormal
#Voice-Id: D40628
【凪沙】
「さぁ、行くわよ」

#Page-Id: 201
【奏】
「って、え、どこへ？」

#Page-Id: 202
先輩はさらりと言ったあと、さらにいつもの笑顔で。

#Page-Id: 203
#Voice-Id: D40629
【凪沙】
「口直しよ」

#Page-Id: 204
【奏】
「……へ？」

#Page-Id: 205
そんなわけで。

#Page-Id: 206
*: se0110c
初デートはまず、映画館のはしごから始まった。

*: 窓消暗転


*: 青空 fadenormal sync
*: wait time=1000


#Page-Id: 207
*: BGM6
#Voice-Id: D40630
【凪沙】
「やっぱり、ハッピーエンドは大事ね」

#Page-Id: 208
映画館を出た先輩は、超・ゴキゲンであった。

#Page-Id: 209
*: ev_dd04_07 fadenormal sync
#Voice-Id: D40631
【凪沙】
「ふふっ」

#Page-Id: 210
繋いだ手をブンブンと振って、
大変ニコやかにしておられる。

#Page-Id: 211
こうしていると、学校ではかなり
恐れられた人だとは誰も思うまい。

#Page-Id: 212
【奏】
「先輩はほんっとハッピーエンドが好きなんですね」

#Page-Id: 213
#Voice-Id: D40632
【凪沙】
「ええ、当然でしょう」

#Page-Id: 214
他の人にはバッドエンドを提供するので
有名な華宮先輩とは思えないな。

#Page-Id: 215
……こんな一面もあるのか、と
知れば知るほど嬉しくなる。

#Page-Id: 216
*: ev_dd04_05 fadenormal sync
#Voice-Id: D40633
【凪沙】
「やっぱりラストは熱いキスよね……」

#Page-Id: 217
【奏】
「まあ、見てるこっちは照れましたけどね」

#Page-Id: 218
*: ev_dd04_01 fadenormal sync
#Voice-Id: D40634
【凪沙】
「ふふっ、奏さんが意識してるのもわかって、
　それも楽しかったわ」

#Page-Id: 219
クスクスと顔を覗き込まれると、
つい視線を逸らしてしまう。

#Page-Id: 220
*: ev_dd04_02 fadenormal sync
#Voice-Id: D40635
【凪沙】
「してみたい？」

#Page-Id: 221
【奏】
「なんてことを尋ねるんですかっ」

#Page-Id: 222
#Voice-Id: D40636
【凪沙】
「あら、図星ね！」

#Page-Id: 223
まあ、口で言うよりも何よりも、
顔に出ていることだろう。

#Page-Id: 224
……先輩のこと、きっと好きなんだろうな、
と完全な自覚をした翌日。

#Page-Id: 225
この誘惑は……正直、たまりません。

#Page-Id: 226
よし、俺はこのデートが終わったら、
ちゃんと先輩に告白しよう！！

#Page-Id: 227
そんな意識を持ち直す。

#Page-Id: 228
*: ev_dd04_04 fadenormal sync
#Voice-Id: D40637
【凪沙】
「……なんかキリッとしたわね」

#Page-Id: 229
【奏】
「っと、顔に全部出るのも考えものですね」

#Page-Id: 230
#Voice-Id: D40638
【凪沙】
「そうみたいね。
　ちょっと気になるけど……まぁ、いいわ」

#Page-Id: 231
……ここで追求があるかと思ったら、
まさかのスルーテクニック。

#Page-Id: 232
先輩は本当に上手だよなあ。

#Page-Id: 233
#Voice-Id: D40639
【凪沙】
「こんな風に奏さんとデートするなんて、
　夢にも思ってなかったわ」

#Page-Id: 234
【奏】
「俺も誘われるまでデートするとは
　夢にも思いませんでした」

#Page-Id: 235
#Voice-Id: D40640
【凪沙】
「デートではない夢は見ているの？」

#Page-Id: 236
【奏】
「……ノーコメントで」

#Page-Id: 237
*: ev_dd04_07 fadenormal sync
#Voice-Id: D40641
【凪沙】
「ふふっ、夢の中の私は一体、
　奏さんに何をされたのかしら？」

#Page-Id: 238
先輩は、繋いでいる方の腕に、
腕を絡みつかせてくる。

#Page-Id: 239
*: se0172
途端に、それはもう自己主張の激しい
胸が俺の肘に当てられた。

#Page-Id: 240
【奏】
「ぐぅっ！」

#Page-Id: 241
#Voice-Id: D40642
【凪沙】
「あら、我慢してるの？」

#Page-Id: 242
【奏】
「鎮まれ、俺の右腕……」

#Page-Id: 243
*: ev_dd04_02 fadenormal sync
#Voice-Id: D40643
【凪沙】
「こうすると目覚めるのよね？」

#Page-Id: 244
*: se0176
むにょむにょ。

#Page-Id: 245
素晴らしい柔らかさと弾力の
素敵な胸が我が右腕を侵略する。

#Page-Id: 246
【奏】
「もんでいいですか」

#Page-Id: 247
#Voice-Id: D40644
【凪沙】
「却下させてもらうわ」

#Page-Id: 248
すっごいストレートに口から出た
リビドーを先輩は無碍に切り捨てた。

#Page-Id: 249
*: ev_dd04_05 fadenormal sync
#Voice-Id: D40645
【凪沙】
「私の体で悶々とし続ける、
　そんな奏さんでいてほしいの……」

#Page-Id: 250
【奏】
「……鋭意努力します」

#Page-Id: 251
*: ev_dd04_07 fadenormal sync
#Voice-Id: D40646
【凪沙】
「ふふっ、さあ、この気分のままお昼にしましょう」

#Page-Id: 252
*: se0105 fade=80
言われた瞬間に、くぅぅ、とお腹が鳴る。

#Page-Id: 253
#Voice-Id: D40647
【凪沙】
「いいタイミングだったみたいね」

#Page-Id: 254
*: se0110c
先輩は嬉しそうに笑うと、俺の右腕を
抱き寄せたまま引っ張るように歩いた。

*: 窓消暗転


#Page-Id: 255
*: 青空 fadenormal sync
*: wait time=1000
といった次第でハイテンションな先輩に
連れられていざ昼食へ。



*: ev_dd04_04 fadenormal sync

#Page-Id: 256
*: BGM10
#Voice-Id: D40648
【凪沙】
「……美味しかったでしょ？」

#Page-Id: 257
先輩のよく行くお店、という……

#Page-Id: 258
【奏】
「ええ、とても……」

#Page-Id: 259
とても高級そうなお寿司屋さんで、
俺たちは食後の休みをとり終えた。

#Page-Id: 260
……回転しないお寿司屋さんなんて、
滅多にいかないからな。

#Page-Id: 261
#Voice-Id: D40649
【凪沙】
「意外とお寿司の名前って覚えられないのよね」

#Page-Id: 262
【奏】
「ああ、分かる気がしますね」

#Page-Id: 263
*: ev_dd04_03 fadenormal sync
#Voice-Id: D40650
【凪沙】
「もっとも、生の魚を見たところで、
　あまり違いは分からないんだけどね……」

#Page-Id: 264
【奏】
「俺もそうだなあ……ヒラメとカレイの
　違いとかもわからないし」

#Page-Id: 265
*: ev_dd04_01 fadenormal sync
#Voice-Id: D40651
【凪沙】
「それは難易度が高いわよ」

#Page-Id: 266
クスクス笑う先輩。

#Page-Id: 267
【奏】
「でも、凄く美味しかった……と、いうかですね、
　魚ってあんなに美味しいんですね」

#Page-Id: 268
*: ev_dd04_02 fadenormal sync
#Voice-Id: D40652
【凪沙】
「ここのは新鮮なものを使ってるから。
　新鮮だと味が段違いなのよ」

#Page-Id: 269
【奏】
「なるほど、ただ……気がかりが１つ」

#Page-Id: 270
#Voice-Id: D40653
【凪沙】
「なにかしら？」

#Page-Id: 271
【奏】
「先輩、さくっとカードで払ってましたが」

#Page-Id: 272
*: ev_dd04_07 fadenormal sync
#Voice-Id: D40654
【凪沙】
「ふふっ、私の奢りだって言ったでしょう？」

#Page-Id: 273
【奏】
「なんか、先輩って本当に……」

#Page-Id: 274
*: ev_dd04_02 fadenormal sync
#Voice-Id: D40655
【凪沙】
「それ以上言ったら、酷いことになるわよ？」

#Page-Id: 275
【奏】
「失言でした……」

#Page-Id: 276
そこはきっと色々プライドに
関わる部分なんだろうと察する。

#Page-Id: 277
#Voice-Id: D40656
【凪沙】
「……とはいえ、お金を使うことで経済はまわるのよ」

#Page-Id: 278
【奏】
「それはそうですけど……」

#Page-Id: 279
#Voice-Id: D40657
【凪沙】
「ふふっ、そんなことはどうでもいいのよ。
　それよりも、今日を楽しむことを考えなさい」

#Page-Id: 280
【奏】
「あ、はいっ！」

#Page-Id: 281
あんまり支払いを気にすると先輩には
失礼なのかもしれないな。

#Page-Id: 282
支払いは頭の片隅にとどめておいて、
先輩に付き合うとしよう。

#Page-Id: 283
#Voice-Id: D40658
【凪沙】
「さて、デザートに行きましょ」

#Page-Id: 284
【奏】
「っと、そうか、そうでしたね……」

#Page-Id: 285
*: ev_dd04_04 fadenormal sync
#Voice-Id: D40659
【凪沙】
「うん？」

#Page-Id: 286
【奏】
「女の子のデザートは別腹でしたっけ……」

#Page-Id: 287
#Voice-Id: D40660
【凪沙】
「そうよ、佳織さんも愛理さんもそうでしょ？」

#Page-Id: 288
特にあの二人の場合、
別腹率がやたら多い気がするからな。

#Page-Id: 289
【奏】
「よし、ちょっと待って下さい」

#Page-Id: 290
俺はぴょんぴょん、とジャンプする。

#Page-Id: 291
#Voice-Id: D40661
【凪沙】
「何してるの？」

#Page-Id: 292
【奏】
「胃の中のものをなるべく下に」

#Page-Id: 293
#Voice-Id: D40662
【凪沙】
「……そんな小技があるのね」

#Page-Id: 294
【奏】
「よっし、これでバッチリです！」

#Page-Id: 295
#Voice-Id: D40663
【凪沙】
「はい、それなら次は私がよく行く、
　甘味屋さんにいきましょう」

*: BGM6 stop=3000
*: 窓消暗転

*: se0110c

*: 青空 fadenormal
*: wait time=1000

#Page-Id: 296
と、いうわけで先輩御用達のお店に向かって。



#Page-Id: 297
*: begintrans
*: 駅前 昼 fadenormal sync
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
*: BGM9
#Voice-Id: D40664
【凪沙】
「美味しかったかしら？」

#Page-Id: 298
店を出たところで、
同じ台詞を先輩は得意げに言う。

#Page-Id: 299
【奏】
「あんなに美味しいお菓子、初めて食べました……」

#Page-Id: 300
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D40665
【凪沙】
「ええ、あの練り切り、細工はもちろん味も最高で、
　私、お気に入りなの」

#Page-Id: 301
【奏】
「お茶の方も、初めて口にする味でした……」

#Page-Id: 302
*: 凪沙 x口弱笑
#Voice-Id: D40666
【凪沙】
「あのお店、素敵なお茶をいれてくれるのよ」

#Page-Id: 303
【奏】
「それ以前に……あのお店なのですが……」

#Page-Id: 304
*: 凪沙 ポーズr 腕強 目強笑 口困る ギャグなし sync
#Voice-Id: D40667
【凪沙】
「ん？　なあに？」

#Page-Id: 305
【奏】
「ほっ、本当に甘味屋さんなのでしょうかっ？」

#Page-Id: 306
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40668
【凪沙】
「ええ、ただの甘味屋よ」

#Page-Id: 307
【奏】
「日本庭園の見える上等な個室の和室とかは、
　俺がよく耳にする料亭なるものに近いような……」

#Page-Id: 308
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40669
【凪沙】
「しかし、甘いものが食べられたでしょう？」

#Page-Id: 309
【奏】
「ええ」

#Page-Id: 310
*: 凪沙 x口弱笑
#Voice-Id: D40670
【凪沙】
「ほら、甘味屋さんじゃない」

#Page-Id: 311
【奏】
「心得ました」

#Page-Id: 312
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D40671
【凪沙】
「ふふ、よろしい」

#Page-Id: 313
ただ、毎回……まず入り口でビックリし。

#Page-Id: 314
中に入ってビックリし。

#Page-Id: 315
食べてビックリして……

#Page-Id: 316
この三大ビックリのせいで
緊張したのも確かだった。

#Page-Id: 317
*: 凪沙 x目驚く x口まじめ
#Voice-Id: D40672
【凪沙】
「どうしたの？　疲れた顔をしているけど……」

#Page-Id: 318
【奏】
「あ、いえ、大丈夫です！」

#Page-Id: 319
#Voice-Id: D40673
【凪沙】
「……慣れないお店は緊張してしまうのかしら？」

#Page-Id: 320
【奏】
「ええ、まぁ……」

#Page-Id: 321
*: 凪沙 x目苦笑 x口弱笑
#Voice-Id: D40674
【凪沙】
「ま、ビックリさせて緊張させるための
　お店チョイスだったしね」

#Page-Id: 322
【奏】
「確信犯！？」

#Page-Id: 323
*: 凪沙 x目呆れ
#Voice-Id: D40675
【凪沙】
「そう、信念に基づいて、
　自らが正しいと思った行動の結果よ」

#Page-Id: 324
あ、正しい意味の確信犯だった。

#Page-Id: 325
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40676
【凪沙】
「……今、正しい意味かどうか考えたでしょう？」

#Page-Id: 326
【奏】
「そ、そんなことないです。
　いや、あの……それより次はどこに行くんですか？」

#Page-Id: 327
*: 凪沙 x目驚く
#Voice-Id: D40677
【凪沙】
「……次？」

#Page-Id: 328
【奏】
「次です！」

#Page-Id: 329
*: 凪沙 x目困るＬ
#Voice-Id: D40678
【凪沙】
「そうね……とっておきの場所に行きましょうか」

#Page-Id: 330
まだとっておきがあるのか、と、
ちょっと笑ってしまった。

#Page-Id: 331
【奏】
「はい、どこにでもついていきます」

#Page-Id: 332
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40679
【凪沙】
「いい返事ね」

#Page-Id: 333
【奏】
「それで？　次はどこへ？」

#Page-Id: 334
*: 凪沙 ポーズl 腕中 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: D40680
【凪沙】
「ホテルよ」

#Page-Id: 335
*: BGM9 stop=3000
いたずらっぽい笑顔を淡く桃色に染めて先輩は言った。

#Page-Id: 336
【奏】
「………………」

#Page-Id: 337
凝固すること数秒。

#Page-Id: 338
【奏】
「はい、先輩」

#Page-Id: 339
挙手をする。

#Page-Id: 340
*: 凪沙 x口まじめ
#Voice-Id: D40681
【凪沙】
「はい、秋山くん」

#Page-Id: 341
先輩も先生ごっこを開始。

#Page-Id: 342
【奏】
「……それはいわゆるラブホテルのことでしょうか」

#Page-Id: 343
*: BGM14
*: 凪沙 x目驚く
#Voice-Id: D40682
【凪沙】
「何か問題でも？」

#Page-Id: 344
【奏】
「さ、さすがに問題があるような気が……」

#Page-Id: 345
初デートである。

#Page-Id: 346
いや、まあ、初デートでも
そういうこともあるかもしれない。

#Page-Id: 347
若い俺たちはそういうのを
もてあましまくってるわけで。

#Page-Id: 348
むしろ今日は大量に刺激されてもいる。

#Page-Id: 349
でもだからって。

#Page-Id: 350
……い、いいのかな？

#Page-Id: 351
既に揺らいでいる俺だった。

#Page-Id: 352
*: 凪沙 ポーズr 腕強 目呆れＬ 口困る ギャグなし sync
#Voice-Id: D40683
【凪沙】
「いわゆるラブホテル……奏さんは私と入ってみたい
　とは思わないのかしら？」

#Page-Id: 353
【奏】
「先輩と入りたいに決まってるじゃないですか！」

#Page-Id: 354
思わず熱弁だった。

#Page-Id: 355
*: 凪沙 x目弱笑Ｌ x口弱笑
#Voice-Id: D40684
【凪沙】
「あら……奏さんも年頃の男の子ですものね」

#Page-Id: 356
その通り。

#Page-Id: 357
先輩みたいな素敵な女性と入るなら、
喜び勇んで突撃したい、そんなお年頃である。

#Page-Id: 358
【奏】
「えっと、でも年頃の女の子な先輩としては、
　どういう心境なのでしょうか？」

#Page-Id: 359
*: 凪沙 ポーズl 腕中 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: D40685
【凪沙】
「そうね……すごくドキドキしてるわね。
　場所が場所だもの」

#Page-Id: 360
【奏】
「あれ、ずいぶんと……落ち着いてますね？」

#Page-Id: 361
*: 凪沙 x目呆れ
#Voice-Id: D40686
【凪沙】
「奏さんはさっきまでのお店、
　初めてだったでしょう？」

#Page-Id: 362
【奏】
「はい、それはもう」

#Page-Id: 363
*: 凪沙 x目悩むＬ
#Voice-Id: D40687
【凪沙】
「初めて、って楽しいのよね、未体験のことだから」

#Page-Id: 364
【奏】
「確かに」

#Page-Id: 365
*: 凪沙 x目呆れＬ
#Voice-Id: D40688
【凪沙】
「私、ラブホテルって初めてなの」

#Page-Id: 366
つまり、せっかくカップルなのだから、
入ってみたい、と。

#Page-Id: 367
……まあ、そうだよな。

#Page-Id: 368
いくらなんでも、いきなりこう……

#Page-Id: 369
エッチ、とか。なあ？

#Page-Id: 370
俺は先輩に腕を引かれるままに。
*: se0110c

#Page-Id: 371
ラブホテルに入っていくのだった……

*: 窓消暗転




*: SE0135 fade=50 loop

#Page-Id: 372
【奏】
「………………」

#Page-Id: 373
シャワーを浴びる音が聞こえてくるわけで。

#Page-Id: 374
俺はベッドに正座して待っていた。

#Page-Id: 375
【奏】
「……ど、どうしてこうなったんだ」

#Page-Id: 376
心臓は破裂寸前までバクバクアニマルである。

#Page-Id: 377
今の自分がどうしてここで正座しているのか、
それがもう既に分からない。

#Page-Id: 378
#Voice-Id: D40689
【凪沙】
「奏さん」

#Page-Id: 379
と、シャワールームから声がかかった。

#Page-Id: 380
【奏】
「は、はいっ！！」

#Page-Id: 381
#Voice-Id: D40690
【凪沙】
「一緒に入りましょう」

#Page-Id: 382
【奏】
「……………………」

#Page-Id: 383
そして俺は死んだ。

#Page-Id: 384
#Voice-Id: D40691
【凪沙】
「私と一緒は嫌？
　そうでないなら、あと１０秒以内に来て」

#Page-Id: 385
【奏】
「１０秒もいりません！！」

#Page-Id: 386
欲望には忠実に。

#Page-Id: 387
俺はマッハでシャワールームに向かった。

:DH01_jump|
:DH01_start|

*: BGM23
*: se0180a fade=80

#Page-Id: 388
*: ev_dd05_01 fadenormal sync
*: SE0135 fade=80 time=500
#Voice-Id: D40692
【凪沙】
「ふふ、いらっしゃい」

#Page-Id: 389
バスタオルを体の前に当てて、
背中を向けて座っている先輩がいた。

#Page-Id: 390
……素敵な白い肩のラインから、
背中のなだらかなカーブ。

#Page-Id: 391
そして、そして。

#Page-Id: 392
ふんわりとした、いかにもつやつやな、
美味しそうなお尻と、ふともも。

#Page-Id: 393
【奏】
「………………」

#Page-Id: 394
*: ev_dd05_02 fadenormal sync
#Voice-Id: D40693
【凪沙】
「あら、女性の裸は初めて？」

#Page-Id: 395
【奏】
「もちろんです！！」

#Page-Id: 396
今すぐ飛びつきたい！！

#Page-Id: 397
むしろ飛びつこう！

#Page-Id: 398
俺の中の獣を今こそ解き放つ時のはずだ。

#Page-Id: 399
*: ev_dd05_01 fadenormal sync
#Voice-Id: D40694
【凪沙】
「佳織さんのは見たことないの？」

#Page-Id: 400
【奏】
「見たらここにはいないと思います」

#Page-Id: 401
*: ev_dd05_02 fadenormal sync
#Voice-Id: D40695
【凪沙】
「そう、初めてなのね……」

#Page-Id: 402
#Voice-Id: D40695_a
【凪沙】
「それなら一緒ね。
　私は男性に裸を見せるの初めてなの」

#Page-Id: 403
【奏】
「は、はい……」

#Page-Id: 404
#Voice-Id: D40696
【凪沙】
「当然、直接触れられることも初めて……」

#Page-Id: 405
*: ev_dd05_03 fadenormal sync
#Voice-Id: D40697
【凪沙】
「今……ちょっと声が震えそうになっていて、
　意外と……怖いと感じているの」

#Page-Id: 406
【奏】
「あ……な、なるほど」

#Page-Id: 407
確かによくよく見ると、先輩の肩はやや震え、
その顔にも余裕が欠けている気がした。

#Page-Id: 408
*: ev_dd05_04 fadenormal sync
#Voice-Id: D40698
【凪沙】
「でも……貴方になら触って貰ってもいいから」

#Page-Id: 409
#Voice-Id: D40699
【凪沙】
「……優しく、してくださいね」

#Page-Id: 410
先輩が隠している前側。そのタオルを持つ手が、
ぎゅうう、と握られている。

#Page-Id: 411
あれが、先輩の砦なのだろう。
怖いから、[縋|すが]るものなのだ。

#Page-Id: 412
*: SE0135 fade=60 time=2500
【奏】
「……お背中、流します」

#Page-Id: 413
#Voice-Id: D40700
【凪沙】
「うん……お願い」

#Page-Id: 414
俺は先輩を刺激しないように近づくと、
そこにあったボディソープを手にとった。

#Page-Id: 415
*: se0181
カコカコと手になじませ、それから。

#Page-Id: 416
【奏】
「それでは、背中から参りますよ」

#Page-Id: 417
*: ev_dd05_03 fadenormal sync
#Voice-Id: D40701
【凪沙】
「ん……」

#Page-Id: 418
その白くて小さな肩にそっと手を添える。

#Page-Id: 419
#Voice-Id: D40702
【凪沙】
「んぅっ」

#Page-Id: 420
ぴくっ、と先輩の体が震えた。

#Page-Id: 421
ぎゅうう、とバスタオルを握る手が
より強くなっている。

#Page-Id: 422
【奏】
「先輩の肌……すべすべですね」

#Page-Id: 423
肩から腕、背中と手を滑らせると、
その肌がどれだけ素敵かが分かる。

#Page-Id: 424
手に吸いつくかのような心地良さ。

#Page-Id: 425
絹の手触りという言葉があるけれど、
この柔らかく温かな手触りは……

#Page-Id: 426
もう、何かに表現するのが
おこがましいとさえ思う。

#Page-Id: 427
*: ev_dd05_04 fadenormal sync
#Voice-Id: D40703
【凪沙】
「ぁっ……んっ……ひぅ……」

#Page-Id: 428
先輩はくすぐったいのを我慢するみたいに、
声を押し殺して反応している。

#Page-Id: 429
……ダメだ、愛しすぎる……！

#Page-Id: 430
先輩が勇気を出してお風呂に招いてくれた、
という事実も嬉しいし。

#Page-Id: 431
……この反応を見る限り、絶対的に
ある意味無理しているのも確かだ。

#Page-Id: 432
【奏】
「先輩……」

#Page-Id: 433
#Voice-Id: D40704
【凪沙】
「……な、何かしら？」

#Page-Id: 434
【奏】
「このままだと本当に襲っちゃいます。
　こう……」

#Page-Id: 435
【奏】
「振り向いたら、先輩が見たこともないような
　化け物が涎をたらしているわけです」

#Page-Id: 436
そう、俺の興奮はクライマックスだった。

#Page-Id: 437
脇から覗く大きな横乳。

#Page-Id: 438
お尻の割れ目。

#Page-Id: 439
そして押し殺した色っぽい声。

#Page-Id: 440
今ここに理性がある事が奇跡だ。

#Page-Id: 441
#Voice-Id: D40705
【凪沙】
「……どうして襲わないのかしら？」

#Page-Id: 442
【奏】
「猛獣のように押し倒したいのですが、
　先輩は今無理しているので」

#Page-Id: 443
【奏】
「もっと、こう……」

#Page-Id: 444
*: ev_dd05_01 fadenormal sync
#Voice-Id: D40706
【凪沙】
「ふふっ、草食系ね？」

#Page-Id: 445
……こんな時にまで煽るんだもんな、先輩。

#Page-Id: 446
俺は自分でも分かるくらいとことん
肉食系なので。

#Page-Id: 447
その煽る声にはもう歯止めがきかなくなっていた。

#Page-Id: 448
【奏】
「えい……」

#Page-Id: 449
つつ〜、と背中の中心を指先でなぞる。

#Page-Id: 450
*: ev_dd05_02 fadenormal sync
#Voice-Id: D40707
【凪沙】
「ひゃぅんっ！？」

#Page-Id: 451
びくんっ、と背中が仰け反った。

#Page-Id: 452
#Voice-Id: D40708
【凪沙】
「ちょっ、くすぐった……あっ！？」

#Page-Id: 453
にゅるん、とたっぷりソープをつけて、
俺はその手の範囲をさらに広げ。

#Page-Id: 454
*: ev_dd05_08 fadenormal sync
先輩のお腹の方に手を這わせた。

#Page-Id: 455
両手の親指の辺りに、先輩の胸の感触があり。

#Page-Id: 456
【奏】
「この辺りも念入りに洗いませんとね」

#Page-Id: 457
*: ev_dd05_05 fadenormal sync
#Voice-Id: D40709
【凪沙】
「こ、こらっ……あ、んっ！」

#Page-Id: 458
にゅるにゅると、テレビで見た
エステの人のように俺は肌を撫で回した。

#Page-Id: 459
*: ev_dd05_08 fadenormal sync
#Voice-Id: D40710
【凪沙】
「あ……んっ……はぅっ！」

#Page-Id: 460
先輩の体が艶やかに泡に塗れていき、
明かりを反射してより艶かしくなる。

#Page-Id: 461
手はあくまで肩、背中、二の腕、
お腹、そして太ももを撫で回した。

#Page-Id: 462
*: ev_dd05_05 fadenormal sync
#Voice-Id: D40711
【凪沙】
「ん、んぅ……そ、奏、さん……？」

#Page-Id: 463
そう、お尻とか胸とかを直接触らないのは、
自分への焦らしでもあるし。

#Page-Id: 464
先輩はそこを触られる覚悟もしたはずだ。

#Page-Id: 465
覚悟をしているのに、中々触ってこない。

#Page-Id: 466
これにより、ドキドキが大変なことになり、
もどかしくなるはず……！

#Page-Id: 467
【奏】
「どうかしましたか、先輩？」

#Page-Id: 468
にゅるんにゅるんと、肌をマッサージするかのように
ボディーソープで満たしていく。

#Page-Id: 469
*: ev_dd05_07 fadenormal sync
#Voice-Id: D40712
【凪沙】
「あっ……んくっ……んもう……」

#Page-Id: 470
先輩の吐息が熱く、荒くなっている。

#Page-Id: 471
泡がちゅぷちゅぷと音を立てているので、
大変いやらしい感じだ。

#Page-Id: 472
*: ev_dd05_09 fadenormal sync
#Voice-Id: D40713
【凪沙】
「……さわらない、の？」

#Page-Id: 473
ついに先輩の口からそれを聞き出して。

#Page-Id: 474
【奏】
「もしかして触って欲しいんですか？」

#Page-Id: 475
今まであんまり出来なかった攻守交替である。

#Page-Id: 476
*: ev_dd05_11 fadenormal sync
#Voice-Id: D40714
【凪沙】
「あっ……ん……だ、駄目っ！」

#Page-Id: 477
俺は先輩のお腹に回した手を……。

#Page-Id: 478
右手をやや上、左手をやや下に滑らせる。

#Page-Id: 479
*: ev_dd05_12 fadenormal sync
#Voice-Id: D40715
【凪沙】
「んぅっ！」

#Page-Id: 480
先輩の体が硬くなる。

#Page-Id: 481
どちらも……胸も、股の間も、女の子にとって
最高に大事な場所だ。

#Page-Id: 482
そこに初めて男性の手が触れようとしているのだから、
体が硬くなるのも当然だろう。

#Page-Id: 483
【奏】
「先輩の体……凄く綺麗で可愛いですよ」

#Page-Id: 484
俺は耳の裏に息を吹きかける近さで、
そっとささやいた。

#Page-Id: 485
*: ev_dd05_11 fadenormal sync
#Voice-Id: D40716
【凪沙】
「あぅっ！？」

#Page-Id: 486
首がびくっ、となって。

#Page-Id: 487
俺の右手は先輩の大きな胸を、
下から持ち上げた。

#Page-Id: 488
……うわっ！！

#Page-Id: 489
右手に余るほどの、ボリューム感。

#Page-Id: 490
柔らかいなんてもんじゃない上に、
気持ちいいなんてもんじゃない！


#Page-Id: 491
*: ev_dd05_13 fadenormal sync
#Voice-Id: D40717
【凪沙】
「あ、ぁ……」

#Page-Id: 492
こんな凄い胸を、触っていい、とか。

#Page-Id: 493
……その先の先端に触れていい、とか。

#Page-Id: 494
そういうのが今、自分に許可されているのが、
果てしなく信じられない気分だった。

#Page-Id: 495
……と、いうことは、こ、こっちも……

#Page-Id: 496
右手でそのボリュームを楽しみながら、
まだその先にある愉しみには到達させず。

#Page-Id: 497
左手はそのまま下腹部を目指し。

#Page-Id: 498
まず、おへそを撫でた。

#Page-Id: 499
*: ev_dd05_16 fadenormal sync
#Voice-Id: D40718
【凪沙】
「ふっ、くぅ……っ！」

#Page-Id: 500
ビクッ、とまた先輩の体が、
今度は前のめりになる。

#Page-Id: 501
その拍子に右手が胸と胸に挟まれ、
凄い感触を味わった。

#Page-Id: 502
こちょこちょこちょ、とおへそに
指をちょっと入れて[弄|いじ]ってみる。

#Page-Id: 503
*: ev_dd05_15 fadenormal sync
#Voice-Id: D40719
【凪沙】
「そっ、奏さん！
　そ、そこは……そういうものじゃないわ……」

#Page-Id: 504
……この先輩を見ている限り、
どこでも楽しめるのだが。

#Page-Id: 505
【奏】
「いや、可愛いな、と」

#Page-Id: 506
*: ev_dd05_14 fadenormal sync
#Voice-Id: D40720
【凪沙】
「馬鹿、ね……」

#Page-Id: 507
やばい、馬鹿って言われるとドキドキした。

#Page-Id: 508
俺はそのまま……

#Page-Id: 509
へその下、その太ももに包まれている、
女の子の神秘の場所に、左手を……

#Page-Id: 510
そして、右手はついに、胸の先端にある、
淡い突起的な箇所を……！

#Page-Id: 511
【奏】
「先輩……」

#Page-Id: 512
*: ev_dd05_13 fadenormal sync
#Voice-Id: D40721
【凪沙】
「はい、ストップ」

#Page-Id: 513
【奏】
「っ！？！？！？！？？！？」

#Page-Id: 514
先輩の右手が容赦なく俺の両手をそこから離させた。

#Page-Id: 515
【奏】
「えっ、え、おあっ！？」

#Page-Id: 516
*: SE0135 fade=80 time=2000
#Voice-Id: D40722
【凪沙】
「ふふ？　そろそろ休憩時間終わりみたいだもの。
　お風呂を出て髪を乾かさないと」

#Page-Id: 517
【奏】
「え、だって、今、ついに……」

#Page-Id: 518
#Voice-Id: D40723
【凪沙】
「さ、さっさと出て、奏さん」

#Page-Id: 519
【奏】
「いや、それは一寸……」

#Page-Id: 520
#Voice-Id: D40724
【凪沙】
「ふふっ、タイムリミットね。
　もうそういう気分じゃないから、アウトよ！」

#Page-Id: 521
気分じゃない。

#Page-Id: 522
確かに、さっきまで先輩が醸しだしていた、
『エロスな空気』が今は。

#Page-Id: 523
『いいから外に出ろタコスケ』のような
感じになっている。

#Page-Id: 524
#Voice-Id: D40725
【凪沙】
「いいから外に出てタコスケくださいね」

#Page-Id: 525
【奏】
「惜しい！」

#Page-Id: 526
*: 暗転
惜しかったからには仕方がない。

#Page-Id: 527
俺は泣く泣く、シャワーでソープを落としてから。

#Page-Id: 528
#Voice-Id: D40726
【凪沙】
「それじゃ、服に着替えて待っててね」

#Page-Id: 529
*: SE0135 fade=0 time=3000
そんな冷たい先輩の声に促されるように、
とぼとぼとシャワールームを出たのだった。

#Page-Id: 530
#Voice-Id: D40727
【凪沙】
「ふふっ……意地悪な寸止めだったかしら」

#Page-Id: 531
そんな声がシャワールームから聞こえ。

*: BGM23 stop=3000

#Page-Id: 532
──全部先輩の手の上だったことを
思い知ったのだった──。
*: se0135 stop=3000

*: 窓消暗転

*: endrecollection
*: setsflag name=DH01_end
:DH01_end|
:|




#Page-Id: 533
*: se0111 fade=70
*: begintrans
*: 海沿いの道 夕 fadenormal sync
*: 凪沙 ポーズb 腕弱 目強笑 口強笑 ギャグなし 立 sync
*: endtrans fadenormal
*: BGM14
#Voice-Id: D40728
【凪沙】
「う〜〜ん……」

#Page-Id: 534
先輩が大きく伸びをした。

#Page-Id: 535
*: 凪沙 ポーズl 腕中 目強笑 口強笑 ギャグなし sync
#Voice-Id: D40729
【凪沙】
「……ふぅ」

#Page-Id: 536
伸びを終えた彼女の顔がおもむろに空を仰ぐ。

#Page-Id: 537
#Voice-Id: D40730
【凪沙】
「いい風……気持ちいいわ……」

#Page-Id: 538
涼やかな夕風が彼女の髪を揺らした。

#Page-Id: 539
*: 凪沙 ポーズb 腕弱 目強笑 口強笑 ギャグなし sync
#Voice-Id: D40731
【凪沙】
「それに……あぁ、綺麗な夕空ね……」

#Page-Id: 540
茜色の陽光に彼女の笑顔が映えた。

#Page-Id: 541
【奏】
「先輩も綺麗ですけどね」

#Page-Id: 542
我ながらキザな台詞だと思ったのは、
自然と口にしたそのあとのことだ。

#Page-Id: 543
*: 凪沙 ポーズr 腕強 目強笑 口まじめ ギャグなし sync
#Voice-Id: D40732
【凪沙】
「あら、キザね」

#Page-Id: 544
案の定、すぐに先輩からの指摘が入る。

#Page-Id: 545
だが彼女は明るい笑顔のままで礼の言葉を続けた。

#Page-Id: 546
*: 凪沙 x口弱笑
#Voice-Id: D40733
【凪沙】
「けど……ふふっ。
　ありがとう、奏さん」



*: se0182a fade=0
*: se0182a fade=80 time=1500

*: begintrans
*: 凪沙 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 547
夕焼け小焼けの空の下。

#Page-Id: 548
デートを終えての帰り道。

#Page-Id: 549
過ぎ行く時間を惜しむかのように
ゆっくりゆっくりと歩く先輩。

#Page-Id: 550
そして彼女に付き従う俺……。


*: begintrans
*: 海沿いの道 夕 fadenormal sync
*: 凪沙 ポーズr 目弱笑 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal

#Page-Id: 551
*: se0182a stop=300
#Voice-Id: D40734
【凪沙】
「ふふっ、今日は楽しかったわ」

#Page-Id: 552
ふと先輩が立ち止まった。

#Page-Id: 553
*: 凪沙 ポーズb 腕弱 目困る 口弱笑 ギャグなし sync
#Voice-Id: D40735
【凪沙】
「今までの人生で１番、だったかもしれないわ……」

#Page-Id: 554
まなざしを夕日に向けて、感慨深く彼女は述べる。

#Page-Id: 555
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D40736
【凪沙】
「ううん、最近はずっとね。
　毎日が人生で一番楽しかったわ」

#Page-Id: 556
人生とはおおげさな……茶化そうとしたその台詞を、
俺は飲み込んだ。

#Page-Id: 557
なぜなら、とても素敵な顔で先輩が
微笑んでいたからだ。

#Page-Id: 558
そう。

#Page-Id: 559
俺は彼女に見とれてしまっていたのである。

#Page-Id: 560
*: 凪沙 ポーズl 腕中 目強笑 口強笑 ギャグなし sync
#Voice-Id: D40737
【凪沙】
「今日は格別にいい思い出ができたわ」

#Page-Id: 561
#Voice-Id: D40738
【凪沙】
「ここ１週間、ありがとう」

#Page-Id: 562
先輩の視線が夕日から俺へゆっくりと動く。

#Page-Id: 563
微笑む彼女に見つめられ、俺の胸は激しく高鳴った。

#Page-Id: 564
【奏】
「あ、いえ……やっぱりここ最近は、
　ワザと楽しんでたんですね？」

#Page-Id: 565
照れ隠しとばかりに俺は慌てて先輩に尋ねる。

#Page-Id: 566
*: 凪沙 x目困る x口弱笑
#Voice-Id: D40739
【凪沙】
「やっぱり気付いていたのね」

#Page-Id: 567
【奏】
「なんていうか……サービスが多かったので」

#Page-Id: 568
*: 凪沙 x目苦笑
#Voice-Id: D40740
【凪沙】
「そうね、し過ぎたかもしれないわ」

#Page-Id: 569
穏やかな笑顔のまま、言葉静かに先輩は語った。

#Page-Id: 570
なんか……いい雰囲気だと思う。

#Page-Id: 571
俺はそろそろ、……あ、いや。

#Page-Id: 572
さっきめちゃめちゃ寸止めまでいったけど。

#Page-Id: 573
でも、そろそろちゃんと、告白して。

#Page-Id: 574
そして、良ければ付き合って貰えれば……

#Page-Id: 575
よし。

#Page-Id: 576
拳を握りしめて、いざ、告白をしよう！

#Page-Id: 577
という時。

#Page-Id: 578
*: 凪沙 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40741
【凪沙】
「いい思い出になったわ……この思い出があれば、
　もう私は充分ね」

#Page-Id: 579
先輩の目が再び夕日を見る。

#Page-Id: 580
【奏】
「えっ？」

#Page-Id: 581
*: 凪沙 x目まじめ
#Voice-Id: D40742
【凪沙】
「ええ、もうすぐ日が沈む……」

#Page-Id: 582
*: 凪沙 x口まじめ
#Voice-Id: D40743
【凪沙】
「今日という日が、終わってしまうのね」

#Page-Id: 583
【奏】
「…………」

#Page-Id: 584
沈み行く夕日を見つめる先輩の瞳が、
悲しい色を帯びたような気がした。

#Page-Id: 585
【奏】
「……先輩？」

#Page-Id: 586
*: se0111 fade=70
気になって尋ねる俺。だが先輩は答えない。
彼女は夕日に向かって静かに独白を続けた。

#Page-Id: 587
*: 凪沙 x目悲しむ
#Voice-Id: D40744
【凪沙】
「終わらなければいいのに……」

#Page-Id: 588
#Voice-Id: D40745
【凪沙】
「楽しく遊んでいられる日々が、この先もずっと……」

#Page-Id: 589
*: BGM14 stop=6000
言いかけた台詞を途中で断つ。

#Page-Id: 590
目を閉じて小さく首を横に振る。

#Page-Id: 591
そして目を開いた先輩は、いつものように微笑んだ。

#Page-Id: 592
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40746
【凪沙】
「ありがとう、もうここでいいわ」

#Page-Id: 593
【奏】
「えっ？　家まで送りますよ？」

#Page-Id: 594
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40747
【凪沙】
「あらあら。作之進に投げ飛ばされたいの？」

#Page-Id: 595
【奏】
「そういえばあの人が……」

#Page-Id: 596
*: 凪沙 ポーズl 目弱笑 口強笑 ギャグなし sync
#Voice-Id: D40748
【凪沙】
「ねっ？　だから、ここでいいわよ、奏さん」

#Page-Id: 597
ふわりと歩み寄る先輩。そして……。

#Page-Id: 598
*: 凪沙 ポーズl 目まじめＨ 口困る ギャグなし eyecloseto 手前 sync
#Voice-Id: D40749
【凪沙】
「……んっ」

#Page-Id: 599
不意打ちのキスを、彼女は俺の唇に見舞った。

#Page-Id: 600
【奏】
「……っ！」

#Page-Id: 601
意外にして強烈な一撃を食らった俺は、
ぼうぜんと立ち尽くしてしまう。

#Page-Id: 602
*: 凪沙 ポーズb 腕弱 目強笑 口強笑 ギャグなし 前 sync
#Voice-Id: D40750
【凪沙】
「ふふっ……」

#Page-Id: 603
キスを終えて微笑みながら退く先輩を
前にしても、まだ俺は動けない。

#Page-Id: 604
【奏】
「凪沙……先輩……？」

#Page-Id: 605
ようやく彼女を呼ぶに至る俺。

#Page-Id: 606
そんな俺に先輩は、ただひとことを笑顔で返す。

#Page-Id: 607
*: 凪沙 ポーズb 目悲しむ 口弱笑 ギャグ涙 sync
#Voice-Id: D40751
【凪沙】
「さよなら、ね」

#Page-Id: 608
*: se0024c
*: 凪沙 消 sync
そして彼女は俺に背を向けて。

#Page-Id: 609
夕闇の彼方へ走り去っていった……。


*: 夕空 fadenormal sync

#Page-Id: 610
*: se0111 fade=60
【奏】
「……」

#Page-Id: 611
残された俺はまだ動けなかった。

#Page-Id: 612
夕空の下に、ただひとり立ち続ける。

#Page-Id: 613
去り際に彼女が告げた別れの言葉。

#Page-Id: 614
そして、一瞬だけ見えた気がした……

#Page-Id: 615
あれは、笑顔だったけど……

#Page-Id: 616
【奏】
「……泣いていた？」

*: se0111 stop=2000
*: 窓消暗転


*: 夜空 fadenormal sync
*: wait time=1000

*: 自宅前 夜 fadenormal sync

#Page-Id: 617
帰宅後。

#Page-Id: 618
俺はまっすぐに自室へ帰ると。


*: se0115 fade=70
*: 主人公自室 夜部屋 fadenormal sync

#Page-Id: 619
そのままベッドに倒れ込んだ。

#Page-Id: 620
【奏】
「………………」

#Page-Id: 621
どうしても、先輩の言葉と顔が頭から離れない。

#Page-Id: 622
【奏】
「先輩……」

#Page-Id: 623
もう、このまま寝てしまおう。

#Page-Id: 624
そうすれば、すぐに朝がきて。

#Page-Id: 625
また、先輩に会えるはずだ。


*: se0116a fade=70
*: 主人公自室 夜 fadenormal sync

#Page-Id: 626
俺は部屋の明かりを消すと、
そのまま意識を閉ざしたのだった。


*: 終端


*: jump storage="30_DD-10-10.txt"


