#Subject: 2009.3.9''

*: initscene


*: アイキャッチ表示 num=16 route=&R凪沙

*: 天文学会部室 昼 fadenormal sync

#Page-Id: 0
【奏】
「はぁ……終わった終わった」

#Page-Id: 1
俺は式が終わった後、部室にやってきていた。

#Page-Id: 2
大真面目に、きちんと背筋を伸ばして
参加していたせいか、背中が痛い。

#Page-Id: 3
緊張し続けていたせいで、
終了後にどっと疲れが出たのだ。

#Page-Id: 4
だけど──

#Page-Id: 5
【奏】
「……ちゃんと送り出せたな」

#Page-Id: 6
先輩の卒業式。

#Page-Id: 7
俺と先輩が共にこの学校で過ごせる、最後の日

#Page-Id: 8
【奏】
「在校生は、貰い泣くかと思ったんだけどな」

#Page-Id: 9
#Voice-Id: A40358
【佳織】
「違ったんだ？」

#Page-Id: 10
*: BGM20
*: 佳織 制服 ポーズc 腕弱 目まじめＬ 口弱笑 ギャグなし 前 中 sync 立
突然かかった声に振り向いてみると、
ドアの所に佳織が立っていた。

#Page-Id: 11
【奏】
「おう、佳織は……泣きまくった顔してるな」

#Page-Id: 12
*: 佳織 x目悲しむＬ
#Voice-Id: A40359
【佳織】
「うん、やっぱり泣いちゃった」

#Page-Id: 13
【奏】
「貰い泣きじゃなかったろ？」

#Page-Id: 14
*: 佳織 x目苦笑Ｌ x口苦笑
#Voice-Id: A40360
【佳織】
「そうだね、違ったみたい」

#Page-Id: 15
*: 佳織 ポーズb 目苦笑Ｌ 口苦笑 ギャグなし sync 立
佳織はゆっくりと歩いて、
一つの場所で立ち止まる。

#Page-Id: 16
*: 佳織 x目弱笑
#Voice-Id: A40361
【佳織】
「寂しさ……が大きかったかな、最初は」

#Page-Id: 17
【奏】
「ははっ、俺もだよ」

#Page-Id: 18
*: 佳織 消 sync
もうその席で、いつものようにたおやかに
微笑む彼女はいなくなるのだ。

#Page-Id: 19
卒業式の前から既に、三回生は休みになっていて。
先輩も学校に来ない日は増えていたけれど。

#Page-Id: 20
──でも、来られる日の放課後は、
なるべくそこに座っていた。

#Page-Id: 21
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「いなくなるんだなぁ、と思うとどうしてもな」

#Page-Id: 22
*: 佳織 x目困る x口苦笑
#Voice-Id: A40362
【佳織】
「来年は私たちもここからいなくなるんだよね」

#Page-Id: 23
【奏】
「そうだな……」

#Page-Id: 24
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし sync 立 eyecloseto
#Voice-Id: A40363
【佳織】
「…………ん」

#Page-Id: 25
佳織も胸に手を当ててしんみりと目を閉じている。

#Page-Id: 26
*: se0039
*: begintrans
*: 佳織 消 sync
*: 愛理 制服 ポーズr 腕強 目まじめ 口まじめ ギャグなし 前 左 nosync 立
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 右 sync 立
*: endtrans fadenormal
#Voice-Id: B40242
【愛理】
「ああ、やっぱりここにいたのね」

#Page-Id: 27
*: ケニー ポーズl 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: F40224
【ケニー】
「ヘロゥッ！」

#Page-Id: 28
しんみりしていたら、明るい二つの声がやってきた。

#Page-Id: 29
*: begintrans
*: ケニー 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
*: 佳織 ポーズc 目驚く 口驚く ギャグなし sync 立
#Voice-Id: A40364
【佳織】
「愛理ちゃん……」

#Page-Id: 30
*: 佳織 消 sync
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 中 sync 立
#Voice-Id: B40243
【愛理】
「探す手間が省けたわ」

#Page-Id: 31
【奏】
「まぁ、普通に考えればここにいるけどな」

#Page-Id: 32
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B40244
【愛理】
「そうよね……だって私たちの根城だもの」

#Page-Id: 33
愛理は得意げに言った。

#Page-Id: 34
*: 愛理 消 sync
そう、幾ら色々な人に挨拶するからといっても、
あの人だって最終的にはここにくるはずだ。

#Page-Id: 35
──だから無理して会いに行かずに、
ここで全員で待っていればいいのだ。

#Page-Id: 36
*: begintrans
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 左 nosync 立
*: ケニー ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: A40365
【佳織】
「誰も相談しないで集まったっていうのが、
　私たちらしいよね？」

#Page-Id: 37
*: ケニー x目驚く x口苦笑
#Voice-Id: F40225
【ケニー】
「そうだな……」

#Page-Id: 38
*: begintrans
*: allchar 消
*: endtrans fadenormal
和らいだ空気。
俺たちにとって一番大切な場所――

#Page-Id: 39
【奏】
「………………」

#Page-Id: 40
先輩は、きっと――

#Page-Id: 41
*: se0039
*: wait time=400
*: ev_xx07_01 fadenormal sync
#Voice-Id: D41169
【凪沙】
「あら、やっぱりみんないたのね」

#Page-Id: 42
そう、こうしてたおやかな笑みを浮かべながら、
ここにきてくれる――

#Page-Id: 43
#Voice-Id: D41170
【凪沙】
「冴えない顔を並べてどうしたのかしら？」

#Page-Id: 44
いつだってたおやかに、穏やかな笑顔で、
何か立ち向かっているような雰囲気。

#Page-Id: 45
【奏】
「先輩、卒業おめでとうございます！」

#Page-Id: 46
*: ev_xx07_02 fadenormal sync
#Voice-Id: D41171
【凪沙】
「ふふっ、ありがとう」

#Page-Id: 47
そういうのに常に余裕で立ち向かってないと、
この人は満足出来ないのだろう。

#Page-Id: 48
何も失わない未来を築けると、
そう確信出来たのだった――

#Page-Id: 49
#Voice-Id: D41172
【凪沙】
「安心するのは早いわよ。
　これからもみんなとは仲良くさせてもらいますから」



*: 終端

*: jump storage="30_DD-19-10.txt"


