#Subject: 2008.10.11''


*: initscene

*: アイキャッチ表示 num=7 route=&R凪沙

*: bg_b fadenormal sync

#Page-Id: 0
#Voice-Id: A40187
【佳織】
「奏くん？」

#Page-Id: 1
佳織の声がした。

#Page-Id: 2
仕方なさそうに口元をゆがめる彼女の顔が
ありありと思い浮かぶ声である。

#Page-Id: 3
#Voice-Id: A40188
【佳織】
「もぅ、起きてよ、奏くん」

#Page-Id: 4
【奏】
「あと５分……いや５０分……」

#Page-Id: 5
佳織の声を聞いていると、
ついつい甘えたくなるのはなんでだろうね。

#Page-Id: 6
#Voice-Id: D40469
【凪沙】
「あらあら、ダメみたいね」

#Page-Id: 7
今度は先輩の声がした。
なんだかとても楽しそうだ。

#Page-Id: 8
#Voice-Id: D40470
【凪沙】
「じゃあ、試しに目覚めのキスをしてみたら？」

#Page-Id: 9
なん……だとっ！？

#Page-Id: 10
#Voice-Id: A40189
【佳織】
「わ、わたひっ！？」

#Page-Id: 11
佳織の声がうわずっていた。
というか言えてなかった。

#Page-Id: 12
#Voice-Id: D40471
【凪沙】
「じゃあ、私がしてしまうわね……んっ」

#Page-Id: 13
*: 天文学会部室 昼 fadenormal
*: se0009b
*: quake time=500 hmax=10 vmax=10
【奏】
「うわっ！？」


*: begintrans
*: 佳織 制服 ポーズc 腕強 目苦笑Ｌ 口弱笑 ギャグなし 前 右 立 カチューシャ nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左中 立 sync
*: endtrans fadenormal

#Page-Id: 14
俺は思わず飛び起きていた。

#Page-Id: 15
*: BGM6
*: 凪沙 ポーズl 腕中 目まじめＬ 口まじめ ギャグなし sync
#Voice-Id: D40472
【凪沙】
「あら、起きちゃった」

#Page-Id: 16
【奏】
「それは起きますよ！」

#Page-Id: 17
心臓が早鐘を打つ。

#Page-Id: 18
おちゃめに微笑むほのかに赤らんだ先輩の顔。

#Page-Id: 19
*: 凪沙 x目呆れＬ
#Voice-Id: D40473
【凪沙】
「残念……オデコかホッペかで迷ったのが、
　いけなかったわね」

#Page-Id: 20
【奏】
「ぐっ……」

#Page-Id: 21
*: 凪沙 ポーズc 腕弱 目呆れＬ 口弱笑 ギャグなし sync
#Voice-Id: D40474
【凪沙】
「やっぱり迷わず唇にするべきだったかしら？」

#Page-Id: 22
【奏】
「あぁ……それをされていたら、
　俺はそのまま永眠してましたね」

#Page-Id: 23
色んな意味でのショックで。

#Page-Id: 24
*: 凪沙 ポーズb 目呆れＬ 口弱笑 ギャグなし sync
#Voice-Id: D40475
【凪沙】
「ふふ、これが冗談じゃないとしたら？」

#Page-Id: 25
【奏】
「………………」

#Page-Id: 26
*: 佳織 ポーズl 目苦笑Ｌ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40190
【佳織】
「は、華宮先輩が……」

#Page-Id: 27
遊ばれているのだろうけれど。

#Page-Id: 28
その顔が本当に楽しそうだから困ったものだ。

#Page-Id: 29
……許してしまう俺にも困ったものだ。

#Page-Id: 30
*: BGM6 stop=3000
*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左奥 立 nosync
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 中 nosync
*: 佳織 ポーズl 目苦笑Ｌ 口まじめ ギャグなし 右奥 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B40134
【愛理】
「はいはい、ラブコメの時間はそこまでよ」
*: se0160

#Page-Id: 31
愛理がパンパン、と手を叩いて止める。

#Page-Id: 32
*: BGM10
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40135
【愛理】
「で？　目は覚めたのかしら、居眠り野郎くん？」

#Page-Id: 33
【奏】
「すまん、ついうとうとしてたな」

#Page-Id: 34
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40191
【佳織】
「うん、すごいよく眠ってたね」

#Page-Id: 35
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C40124
【ゆい】
「完全に熟睡ですね」

#Page-Id: 36
*: ケニー 制服 ポーズr 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F40150
【ケニー】
「いい寝顔してたぜ？
　いい夢見てたんだろう？」

#Page-Id: 37
【奏】
「それがこれといって……」

*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal

#Page-Id: 38
*: ケニー ポーズl 腕弱 目焦る 口怒る ギャグなし 中 立 sync
#Voice-Id: F40151
【ケニー】
「ジェニファーの夢か？
　ジェニファーの夢なのか？」

#Page-Id: 39
【奏】
「それは悪夢だろ」

#Page-Id: 40
*: ケニー ポーズr 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: F40152
【ケニー】
「それもそうだな……あの美しさは悪魔的だ。
　奏も上手いことを言うじゃないか」

#Page-Id: 41
【奏】
「いや、俺は何も……」

#Page-Id: 42
*: 愛理 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40136
【愛理】
「奏っ！」

#Page-Id: 43
愛理は俺の名前を呼ぶと同時に、
自分の唇に人差し指を当てた。

*: begintrans
*: ケニー 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 44
そんな土曜日の放課後。ランチを終えた昼下がり。

#Page-Id: 45
今日も俺たちは部室に集まって天文学会の活動に
いそしんでいるわけだが。


*: 天文学会部室 昼 fadenormal sync

#Page-Id: 46
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: B40137
【愛理】
「……で、話を戻すわね」

#Page-Id: 47
【奏】
「５階の件だったか？」

#Page-Id: 48
寝ていたとはいえ、今何の話をしているのか
くらいはすぐに分かった。

#Page-Id: 49
*: 愛理 x目弱笑
#Voice-Id: B40138
【愛理】
「ええ、昨日と一昨日また事故が起こったらしいって、
　学生会から連絡がきたの」

#Page-Id: 50
*: begintrans
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 左 立 nosync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: D40476
【凪沙】
「そして、やっぱり疑われているのよね、愛理さん」

#Page-Id: 51
*: 愛理 ポーズl 腕弱 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B40139
【愛理】
「うぐっ……」

#Page-Id: 52
*: 佳織 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40192
【佳織】
「あれ、そうなの？」

#Page-Id: 53
*: ゆい 制服 ポーズl 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C40125
【ゆい】
「はい、支倉さんの目撃情報がありました」

#Page-Id: 54
【奏】
「でも、あの親戚さんじゃないのか？」

#Page-Id: 55
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40477
【凪沙】
「だと思うけれど、それを知らない人にしてみれば、
　謎の人は謎の人のままよ」

#Page-Id: 56
*: 愛理 x目悲しむ
#Voice-Id: B40140
【愛理】
「そうよね……」

#Page-Id: 57
なんかぶつぶつ呟いている愛理。

#Page-Id: 58
まあ、我らが会長殿の嫌疑を晴らすには、
原因を解明するのが一番なわけか。

#Page-Id: 59
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40478
【凪沙】
「私が調べた結果だけど、微細振動っていうのは
　本当にある現象みたいね」

#Page-Id: 60
【奏】
「あ、そうなんですか？」

#Page-Id: 61
*: 凪沙 x目まじめ
#Voice-Id: D40479
【凪沙】
「振動が発生すれば、何かを引き寄せたりも出来る。
　つまり、それが原因の可能性はなくもないわ」

#Page-Id: 62
【奏】
「……どこかからその振動が発生していて、
　引っ張られて事故になるってことか」

#Page-Id: 63
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40480
【凪沙】
「そう、それが証明出来れば、
　愛理さんの親戚さんは晴れて白、と言えるし……」

#Page-Id: 64
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40481
【凪沙】
「ウチの愛理さんも白になるわね」

#Page-Id: 65
【奏】
「……しかし先輩って、本当に頭いいですよね」

#Page-Id: 66
少なくとも俺よりは。

#Page-Id: 67
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D40482
【凪沙】
「訓練のたまものよ」

#Page-Id: 68
*: ケニー 制服 ポーズr 腕中 目強笑 口まじめ ギャグなし 顔
#Voice-Id: F40153
【ケニー】
「ワッツトレーニング？」

#Page-Id: 69
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B40141
【愛理】
「いつもしてるじゃない、奏とケニーで」

#Page-Id: 70
*: 佳織 制服 ポーズl 腕強 目苦笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40193
【佳織】
「あ……確かに鋭く観察して、
　的確に心にダメージを与えてるよね」

#Page-Id: 71
*: ゆい 制服 ポーズr 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: C40126
【ゆい】
「はい、そうですね」

#Page-Id: 72
*: ケニー 制服 ポーズr 腕中 目悲しむ 口焦る ギャグなし 顔
#Voice-Id: F40154
【ケニー】
「納得するとこなのか？」

#Page-Id: 73
古川は本当に美味しいポジショニングだなぁ。

#Page-Id: 74
【奏】
「まぁいい、閑話休題だ。
　それよりこれからのことなんだが――」

#Page-Id: 75
*: 愛理 x口弱笑
#Voice-Id: B40142
【愛理】
「私は凪沙さんの『微細振動原因説』に乗るわ」

#Page-Id: 76
*: 佳織 制服 ポーズl 腕強 目弱笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40194
【佳織】
「愛理ちゃんの問題でもあるわけだしね」

#Page-Id: 77
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40143
【愛理】
「ええ、早く身の潔白を証明したいわ……」

#Page-Id: 78
【奏】
「でも、もし愛理が関係してるなら、
　愛理に何か利点があるってことじゃないのか？」

#Page-Id: 79
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40483
【凪沙】
「なるほど、敢えて愛理さん犯人説にするのね。
　推理する上でのキーポイントにはなるわ」

#Page-Id: 80
【奏】
「ええ、三つの事件のうち他の当たり障りのない事件を
　調べたいって言ったのも頷ける話です」

#Page-Id: 81
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C40127
【ゆい】
「当時はそうでしたね」

#Page-Id: 82
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40144
【愛理】
「なるほど……それは面白いわね」

#Page-Id: 83
当人も面白がっていた。

#Page-Id: 84
*: 凪沙 ポーズb 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40484
【凪沙】
「愛理さん、そこは頷いては駄目よ」

#Page-Id: 85
*: 愛理 x目驚く x口まじめ
#Voice-Id: B40145
【愛理】
「え？」

#Page-Id: 86
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40485
【凪沙】
「あくまで沈黙してもらわないと、
　嫌疑まで昇華できないでしょう？」

#Page-Id: 87
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B40146
【愛理】
「あ、それはそうかもね」

#Page-Id: 88
*: 佳織 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40195
【佳織】
「愛理ちゃん……」

#Page-Id: 89
どうしても面白い方に乗りたくなるのが、
愛理の愛理らしさだろうな。

#Page-Id: 90
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40486
【凪沙】
「残念なのは、今の時点では推論にすぎない。
　愛理さんを調べることに意味がないわ」

#Page-Id: 91
【奏】
「手がかりとして、じゃ駄目なんですか？」

#Page-Id: 92
*: 凪沙 x目まじめ
#Voice-Id: D40487
【凪沙】
「疑わしきは罰せずよ。関連が認められた時点で、
　詳細を聞けばいいだけのことでしょう」

#Page-Id: 93
【奏】
「なるほど、証拠を見つけてから疑うわけですね」

#Page-Id: 94
*: 愛理 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40147
【愛理】
「なんだか犯人役ってのもちょっと面白そうね？」

#Page-Id: 95
*: 佳織 制服 ポーズc 腕強 目苦笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40196
【佳織】
「あ、愛理ちゃんっ」

#Page-Id: 96
まあ、人為的に事故を発生させまくる、
なんてどうするのか見当もつかないが。

#Page-Id: 97
*: 愛理 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40148
【愛理】
「ってなわけで、それらについて調査を行いましょ！」

#Page-Id: 98
*: ゆい 制服 ポーズl 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: C40128
【ゆい】
「今日も２人１組の３班に？」

#Page-Id: 99
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40149
【愛理】
「はい、正解」

#Page-Id: 100
*: begintrans
*: 佳織 ポーズc 腕中 目呆れ 口弱笑 ギャグなし 左奥 立 カチューシャ nosync
*: 凪沙 ポーズl 目まじめ 口まじめ ギャグなし 中 nosync
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: A40197
【佳織】
「奏くんは、誰と組むの？」

#Page-Id: 101
【奏】
「なんだその意味深なニヤニヤ笑いは……」

#Page-Id: 102
*: 佳織 ポーズb 腕弱 目呆れ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40198
【佳織】
「ううん、私のキスじゃ目覚めなそうだったしね」

#Page-Id: 103
【奏】
「いや、それはそれで目覚めるのは確かだが」

#Page-Id: 104
*: 佳織 ポーズc 目呆れ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40199
【佳織】
「うんうん。それで、誰と組むの？」

#Page-Id: 105
*: BGM10 stop=3000
【奏】
「そうだな……」


*: seladd text="佳織と組む" exp="lovePlus(C佳織,1)" target=佳織
*: seladd text="先輩と組む" exp="lovePlus(C凪沙,1)" target=先輩
*: seladd text="古川と組む" exp="lovePlus(Cゆい,1),set_S_flag(9)" target=古川
*: select


:佳織|

#Page-Id: 106
【奏】
「佳織、おまえと組むよ」

#Page-Id: 107
*: BGM3
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40200
【佳織】
「え、私？　華宮先輩じゃなくて？」

#Page-Id: 108
*: 凪沙 ポーズb 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40488
【凪沙】
「やっぱり１号さんがいいのね？」

#Page-Id: 109
【奏】
「そういうんじゃないですってば！」

#Page-Id: 110
*: 凪沙 ポーズc 目悲しむ 口まじめ ギャグ涙 sync
#Voice-Id: D40489
【凪沙】
「２号としては悲しいわ」

#Page-Id: 111
*: 佳織 ポーズc 腕弱 目怒る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40201
【佳織】
「奏くんが、華宮先輩を泣かしてる……」

#Page-Id: 112
【奏】
「お前まで乗っかるな！」

#Page-Id: 113
俺はしみじみ思った。

#Page-Id: 114
*: BGM3 stop=3000
徒党を組んだ女は怖いなぁ……。

*: 終端

*: jump storage="30_DD-08-20.txt"

:先輩|

#Page-Id: 115
【奏】
「先輩と、かな？」

#Page-Id: 116
*: 佳織 ポーズc 腕中 目呆れ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40202
【佳織】
「やっぱりねっ」

#Page-Id: 117
【奏】
「だからそのニヤニヤ笑いはやめてくれ頼むから」

#Page-Id: 118
*: 佳織 x目強笑 eyecloseto
#Voice-Id: A40203
【佳織】
「照れない照れない」

#Page-Id: 119
【奏】
「だから……ああ、もうっ！
　先輩、行きましょう！」

*: BGM6

#Page-Id: 120
*: 凪沙 x目苦笑Ｌ x口弱笑
#Voice-Id: D40490
【凪沙】
「そんなに私が待ちきれないのね」

#Page-Id: 121
【奏】
「先輩も、すぐそういうことを……」

#Page-Id: 122
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40491
【凪沙】
「じゃあ、佳織さん。
　奏さんをお借りするわね？」

#Page-Id: 123
*: 佳織 ポーズr 腕弱 目強笑 口弱笑 ギャグなし カチューシャ eyecloseto sync
#Voice-Id: A40204
【佳織】
「どうぞどうぞ〜」

#Page-Id: 124
【奏】
「レンタル品か俺は？」

#Page-Id: 125
*: 凪沙 x口まじめ
#Voice-Id: D40492
【凪沙】
「延滞しても大丈夫かしら？」

#Page-Id: 126
*: 佳織 ポーズl 腕強 目強笑 口強笑 ギャグなし カチューシャ eyecloseto sync
#Voice-Id: A40205
【佳織】
「問題ありません」

#Page-Id: 127
【奏】
「………………」

#Page-Id: 128
*: BGM6 stop=3000
すっかり悪ノリしてる二人だった。

*: 終端

*: jump storage="30_DD-08-21.txt"

:古川|


#Page-Id: 129
【奏】
「よし、古川にしよう」

#Page-Id: 130
*: 凪沙 ポーズl 目悲しむ 口まじめ ギャグ涙 sync
#Voice-Id: D40493
【凪沙】
「ひどいわ奏さん、私を捨てるのね？」

#Page-Id: 131
【奏】
「いや、だから、先輩……」

#Page-Id: 132
*: 佳織 ポーズb 目悲しむ 口まじめ ギャグ涙 カチューシャ sync
#Voice-Id: A40206
【佳織】
「ゆいちゃんも毒牙にかけちゃうんだ？」

#Page-Id: 133
【奏】
「こらっ！」

#Page-Id: 134
*: BGM5
*: begintrans
*: 凪沙 消 nosync
*: 愛理 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
*: ゆい ポーズr 目強笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: C40129
【ゆい】
「あの、私は秋山さんの毒牙にかかるのですか？」

#Page-Id: 135
【奏】
「かけるつもりはない……」

#Page-Id: 136
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D40494
【凪沙】
「佳織さんが１号だとすると、私が２号。
　だから、ゆいさんはＶ３になるわね」

#Page-Id: 137
【奏】
「え、そういう格好いい路線？」

#Page-Id: 138
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C40130
【ゆい】
「はい、私はＶ３なんですね」

#Page-Id: 139
【奏】
「古川ももしかして悪ノリしてるのか？」

#Page-Id: 140
表情は読めない後輩だったが。

#Page-Id: 141
*: BGM5 stop=3000
どことなく楽しそうなので、
それはそれでよしとした。

*: 終端

*: jump storage="30_DD-08-22.txt"





