#Subject: 2008.10.19''


*: initscene

*: アイキャッチ表示 num=12 route=&R凪沙


*: se0136 fade=70
*: ev_dd04_08 fadenormal

#Page-Id: 0
*: BGM6
#Voice-Id: D40996
【凪沙】
「ふふっ……」

#Page-Id: 1
笑っている顔が怖かった。

#Page-Id: 2
楽しい楽しい学園祭……のはずなのに。

#Page-Id: 3
先輩は見覚えのある怖い笑顔、
……つまり、激しく苛立っているのだった。

#Page-Id: 4
#Voice-Id: D40997
【凪沙】
「ああ、どうしてくれようかしら？」

#Page-Id: 5
しかも、怒りの矛先をどこにも向けられず、
いつもの三倍増しくらい笑っていた。

#Page-Id: 6
……繋いでいる手が痛いくらい、
その怖さの前には霞むというものだ。

#Page-Id: 7
【奏】
「えっと、怒りは溜めこむと身体によくないですよ」

#Page-Id: 8
#Voice-Id: D40998
【凪沙】
「そうね、そうよね」

#Page-Id: 9
え、笑顔なのに本当に怖い！

#Page-Id: 10
繋いだ手から凍死するんじゃないかってくらい
冷気が漂っている。

#Page-Id: 11
*: ev_dd04_09 fadenormal
#Voice-Id: D40999
【凪沙】
「当然、奏さんは分かっているのでしょう？
　今の映画について……」

#Page-Id: 12
【奏】
「そう……ですね」

#Page-Id: 13
映画研究会の自主制作映画を鑑賞した直後、
先輩がこうなっているのだ。

#Page-Id: 14
しかも前回と同じような怒り方、ということは――

#Page-Id: 15
まぁ、オチは読めているというヤツです。

#Page-Id: 16
【奏】
「学生が部活動で作った映画としては、
　それなりの出来でしたね」

#Page-Id: 17
おそれながらと俺は映画研究会をフォローした。
事実よく頑張ったと思える作品だったのだ。

#Page-Id: 18
*: ev_dd04_10 fadenormal
#Voice-Id: D41000
【凪沙】
「ええ、よく出来ていたわ。
　とても頑張ったということも、よく分かるの……」

#Page-Id: 19
先輩は大きなため息を吐いた。

#Page-Id: 20
*: ev_dd04_12 fadenormal
#Voice-Id: D41001
【凪沙】
「でも、あの映画……悲劇だったわね」

#Page-Id: 21
【奏】
「意外と多いですからね、悲劇的な結末は」

#Page-Id: 22
*: ev_dd04_09 fadenormal
#Voice-Id: D41002
【凪沙】
「別れたり死んだりしたら感動すると思ったら、
　大間違いよ！！」

#Page-Id: 23
【奏】
「今、かなりの数の色々なものが否定されましたね」

#Page-Id: 24
*: ev_dd04_12 fadenormal
#Voice-Id: D41003
【凪沙】
「ええ、どうして彼らが私の癇に障るようなものを
　作ってしまったのかしら……」

#Page-Id: 25
【奏】
「いや……先輩にケンカを売るという意思の元に、
　作られたものじゃないとは思いますけどね……」

#Page-Id: 26
#Voice-Id: D41004
【凪沙】
「……そう？
　だったら、今すぐにハッピーエンドにすべきよね」

#Page-Id: 27
無茶を言い始めた。

#Page-Id: 28
【奏】
「まぁ、ほら……物語の中のバッドエンドを見て、
　自分のハッピーを痛感する楽しみ、みたいな」

#Page-Id: 29
*: ev_dd04_13 fadenormal
#Voice-Id: D41005
【凪沙】
「そうだとするのなら、
　あれを楽しめない私は不幸になってしまうわ」

#Page-Id: 30
【奏】
「う……」

#Page-Id: 31
*: ev_dd04_09 fadenormal
#Voice-Id: D41006
【凪沙】
「私は今……幸せなのよ？
　奏さんとこうしていられるんですもの」

#Page-Id: 32
面と向かってさらっと言う先輩。

#Page-Id: 33
……なんというか、とても照れた。

#Page-Id: 34
同様に、先輩も実は結構照れている。

#Page-Id: 35
#Voice-Id: D41007
【凪沙】
「ふふっ……」

#Page-Id: 36
そんな照れ隠しにはにかむ先輩に、
俺はすっかりメロメロだった。

#Page-Id: 37
【奏】
「先輩は可愛いなぁ……」

#Page-Id: 38
*: ev_dd04_12 fadenormal
#Voice-Id: D41008
【凪沙】
「ちょっ……と、こんなところで何を言い出すの」

#Page-Id: 39
【奏】
「事実を述べたまでです」

#Page-Id: 40
#Voice-Id: D41009
【凪沙】
「もう……行きましょう、奏さんっ」

#Page-Id: 41
*: BGM6 stop=3000
*: se0110c
先輩は俺の手をとると。

#Page-Id: 42
照れ隠しするかのように、
ズンズンと歩いていった。

:DH03_jump|

#Page-Id: 43
*: begintrans
*: 教室 昼 fadenormal sync
*: 凪沙 制服 ポーズb 腕弱 目まじめ 口まじめ ギャグなし 前 中 sync 立
*: endtrans fadenormal
*: BGM15
#Voice-Id: D41010
【凪沙】
「……こんなところに空き教室があったのね」

#Page-Id: 44
周囲に人の気配がまったくない、
空き教室があった。

#Page-Id: 45
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D41011
【凪沙】
「なんだか素敵だと思わない？」

#Page-Id: 46
静かな空き教室。

#Page-Id: 47
それはまるで、学園祭の間隙のような場所だった。

#Page-Id: 48
【奏】
「他は忙しないのに、ここだけ静か……」

#Page-Id: 49
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D41012
【凪沙】
「なんだか、空間が切り離された場所みたいに、
　感じられるわよね……」

#Page-Id: 50
大きな吐息を１つ。

#Page-Id: 51
先輩は落ち着いたのか、教室の壁にもたれかかる。

#Page-Id: 52
【奏】
「少し休んでいきましょうか」

#Page-Id: 53
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D41013
【凪沙】
「ええ、そうしたいと思っていたところよ」

#Page-Id: 54
先輩は、ニッコリと微笑むと、
両手をこちらに向けてきた。

#Page-Id: 55
*: 凪沙 ポーズc 目困る 口弱笑 ギャグなし 手前 sync 立
#Voice-Id: D41014
【凪沙】
「……きて、奏さん」

#Page-Id: 56
【奏】
「はいはい、仰せのままに」

#Page-Id: 57
*: se0045b
先輩に近付いて、その小さな体を抱き締める。

#Page-Id: 58
ぎゅう、と力を込めると……

#Page-Id: 59
*: 凪沙 x目強笑Ｈ x口強笑
#Voice-Id: D41015
【凪沙】
「あ……ふぅ……」

#Page-Id: 60
とても嬉しそうに、先輩は吐息を零した。

#Page-Id: 61
【奏】
「それにしても、本当に……悲劇オチに弱いですよね」

#Page-Id: 62
*: 凪沙 x目焦るＨ x口まじめ
#Voice-Id: D41016
【凪沙】
「ええ、どこまでも性に合わないらしいわ」

#Page-Id: 63
【奏】
「大丈夫ですよ、先輩」

#Page-Id: 64
*: 凪沙 x目驚くＨ
#Voice-Id: D41017
【凪沙】
「……えっ？」

#Page-Id: 65
【奏】
「俺たちはハッピーエンドですから」

#Page-Id: 66
*: se0044
さらに深くなるように抱き締めると。

#Page-Id: 67
*: 凪沙 x目弱笑Ｈ x口弱笑
#Voice-Id: D41018
【凪沙】
「それは当然よ……」

#Page-Id: 68
先輩からも強く抱き締めてくれた。

#Page-Id: 69
【奏】
「もう、先輩といると……こうしたくてこうしたくて
　たまらなくなるんです」

#Page-Id: 70
*: 凪沙 x目悲しむＨ
#Voice-Id: D41019
【凪沙】
「あらあら、サカリのついた猫みたいね」

#Page-Id: 71
【奏】
「ニャンニャンしたくなりますからね」

#Page-Id: 72
*: 凪沙 x目呆れＨ
#Voice-Id: D41020
【凪沙】
「古い表現だわ」

#Page-Id: 73
クスクスと耳元で笑う先輩の声が、
とても涼やかで嬉しくなる。

#Page-Id: 74
*: 凪沙 x目悲しむＨ
#Voice-Id: D41021
【凪沙】
「ここは当分誰もこないから……」

#Page-Id: 75
【奏】
「いや、あの……すみません、先輩」

#Page-Id: 76
*: 凪沙 x目驚くＨ x口まじめ
#Voice-Id: D41022
【凪沙】
「何かしら？」

#Page-Id: 77
【奏】
「実は先輩の許可があってもなくても、
　俺は我慢するつもりはありませんでした……」

#Page-Id: 78
俺が笑って言うと、先輩も笑い返して。

#Page-Id: 79
*: 凪沙 x目弱笑Ｈ x口弱笑
#Voice-Id: D41023
【凪沙】
「言うようになったわね？」

#Page-Id: 80
【奏】
「先輩の彼氏ですから」

#Page-Id: 81
*: 凪沙 消 sync
そのまま、お互いの唇を塞いだ。



#Page-Id: 82
【奏】
「先輩……」

#Page-Id: 83
*: 凪沙 ポーズc 目強笑Ｈ 口弱笑 ギャグなし sync 立
#Voice-Id: D41024
【凪沙】
「あら、本当に私を襲うつもりだったの？」

#Page-Id: 84
【奏】
「まぁ、一応……」

#Page-Id: 85
*: 凪沙 ポーズl 腕中 目強笑Ｈ 口弱笑 ギャグなし sync 立
#Voice-Id: D41025
【凪沙】
「だったら、残念だったわね」

#Page-Id: 86
【奏】
「え……」

#Page-Id: 87
*: 凪沙 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし 前 sync 立
先輩は俺からスッと身体を離した。

#Page-Id: 88
【奏】
「……あの、先輩？」

#Page-Id: 89
*: 凪沙 ポーズr 腕強 目強笑Ｈ 口弱笑 ギャグなし sync 立
#Voice-Id: D41026
【凪沙】
「奏さんはそこに立っててもらえる？」

#Page-Id: 90
【奏】
「はい……」

#Page-Id: 91
*: 凪沙 消 sync
目の前に立て、と言われてそれに従った。

#Page-Id: 92
*: se0186 fade=70
ジジジ……と、
俺のズボンのチャックを下ろしていく先輩。

#Page-Id: 93
【奏】
「あの……」

#Page-Id: 94
*: 凪沙 口まじめ 顔
#Voice-Id: D41027
【凪沙】
「あの映画……本当に許せないわね」

#Page-Id: 95
【奏】
「…………」

#Page-Id: 96
少しばかりドキドキしてくる。

#Page-Id: 97
*: 凪沙 目弱笑 口弱笑 顔
#Voice-Id: D41028
【凪沙】
「退屈したら、遊ばないといけないわよね？」

#Page-Id: 98
【奏】
「それは……分かりますが！
　でも、これは何をするつもりなのかと……」

#Page-Id: 99
と、形ばかりの抵抗を示す。

#Page-Id: 100
*: 凪沙 ポーズl 腕弱 目呆れＨ 口弱笑 ギャグなし sync 立
しかし、先輩はにやりと淫猥な笑みを、
とろけるような唇に浮かべた。

#Page-Id: 101
#Voice-Id: D41029
【凪沙】
「今は私のターンよ」

#Page-Id: 102
【奏】
「分かってました！」

#Page-Id: 103
【奏】
「でも……その、こういう現場を見つかったら、
　どう言い逃れをするつもりなんですかね？」

#Page-Id: 104
*: 凪沙 制服 ポーズc 腕弱 目驚くＨ 口弱笑 ギャグなし 前 中 立
#Voice-Id: D41030
【凪沙】
「男性の身体について、独自の研究を行っているって
　言えばいいんじゃないかしら」

#Page-Id: 105
【奏】
「はい……」

#Page-Id: 106
こうなるともう手がつけられない。

#Page-Id: 107
どんな部分に一番手がつけられないって、
こういう無茶が好きな自分だった。

*: BGM15 stop=3000
*: 窓消暗転 sync

#Page-Id: 108
……

#Page-Id: 109
…………

:DH03_start|

*: BGM24
*: se0187


#Page-Id: 110
*: ev_dd12_01 fadenormal
#Voice-Id: D41031
【凪沙】
「本当に男って、こうなると無様よね」

#Page-Id: 111
唇に妖しい笑みを浮かべて、俺の前に立つ先輩。

#Page-Id: 112
机に座ったまま、足先を長く突き出し、
ストッキングに包まれた華奢な爪先を俺に向けた。

#Page-Id: 113
*: ev_dd12_02 fadenormal
#Voice-Id: D41032
【凪沙】
「奏さんは、どこを見ているのかしら？」

#Page-Id: 114
【奏】
「あ……いえ、そのですね」

#Page-Id: 115
目のやり場に困る俺。

#Page-Id: 116
……が、先輩はそんなこと既に折り込み済みの笑みで、
俺の心の暗部を突いてくる。

#Page-Id: 117
#Voice-Id: D41033
【凪沙】
「分かっているわ……奏さんのいやらしい眼差しが、
　私のスカートの中に向かっていることぐらい」

#Page-Id: 118
【奏】
「余りに魅力的なので……すいません」

#Page-Id: 119
*: ev_dd12_01 fadenormal
#Voice-Id: D41034
【凪沙】
「別に謝る必要はないわ、
　だって私、見せつけているんだもの」

#Page-Id: 120
【奏】
「……先輩？」

#Page-Id: 121
俺は、思わず先輩の顔を見直す。

#Page-Id: 122
いつもの先輩。

#Page-Id: 123
嗜虐的な物言いは当たり前としても、
それを思い切り顔に出す人ではない。

#Page-Id: 124
……が、今日の先輩は迫力全開。

#Page-Id: 125
目からも微笑みからも、
ひしひしといけない磁力が発散されている。

#Page-Id: 126
#Voice-Id: D41035
【凪沙】
「あら、いつ、顔を見ていいって言ったかしら？」

#Page-Id: 127
*: quake time=300 hmax=4 vmax=4
【奏】
「……と言われても、パンツばかり見る……あうっ！」

#Page-Id: 128
剥き出しになった股間を、
先輩の爪先がつん、と蹴り倒す。

#Page-Id: 129
期待と不安で半勃起の俺の分身は、
ぶるん、と大きく震えた。

#Page-Id: 130
*: ev_dd12_03 fadenormal
#Voice-Id: D41036
【凪沙】
「痛いのが好きな人だとは分かっていたけど、
　踏まれるのも好きだなんて、変態そのものね」

#Page-Id: 131
【奏】
「ち、違いますって、人聞きが悪い……」

#Page-Id: 132
*: ev_dd12_01 fadenormal
#Voice-Id: D41037
【凪沙】
「どう違うの？」

#Page-Id: 133
今度は先輩の足の裏が、ストッキングのまま、
ねっとりと俺のものを揉み始める。

#Page-Id: 134
【奏】
「あ……っ」

#Page-Id: 135
半勃ちのそれは、まだどこかに柔らかさを残していた。

#Page-Id: 136
……が、少し強めに土踏まずで揉まれた途端、
先輩の足の下に、血が激しく集まっていった。

#Page-Id: 137
【奏】
「いや……俺、こんな趣味……だったかなぁ」

#Page-Id: 138
思わず独り言を漏らしてしまうほどに、
それは、予想を遥かに超えている。

#Page-Id: 139
#Voice-Id: D41038
【凪沙】
「ふ〜ん、、殿方ってこんな風に勃起するのね。
　私、いいもの見てしまったわ」

#Page-Id: 140
【奏】
「こんなもの、しげしげ見なくても……」

#Page-Id: 141
#Voice-Id: D41039
【凪沙】
「つまらない学会の発表を見て回るより、
　殿方の性器の研究をした方が楽しいわ」

#Page-Id: 142
【奏】
「そこの研究は、あうっ、日夜欠かさず！」

#Page-Id: 143
激しく勃起したものを、
押し付けるように踏みつけられた。

#Page-Id: 144
快感に息が詰まる。

#Page-Id: 145
*: ev_dd12_04 fadenormal
#Voice-Id: D41040
【凪沙】
「そう……じゃあ、貴方は自分のものが踏まれて、
　こんなに気持ちよくなると分かっていたのかしら？」

#Page-Id: 146
【奏】
「そ……それは、全く、想像したことすらっ」

#Page-Id: 147
*: ev_dd12_01 fadenormal
#Voice-Id: D41041
【凪沙】
「やっぱり変態じゃない」

#Page-Id: 148
冷たい声に決めつけられて、ぞくり、と
体の奥底でいいけない期待が鎌首をもたげた。

#Page-Id: 149
#Voice-Id: D41042
【凪沙】
「私ともあろうものが、変態と付き合ってるなんて。
　世間様にどう顔向けしたらいいのかしらね」

#Page-Id: 150
先輩の両の足指が、俺のものをやんわりと挟み、
器用に上下し、撫でる。

#Page-Id: 151
腿が高く上がっているせいで、
スカートの中が見通せる。

#Page-Id: 152
白い太股の向こうに、
レースをあしらったショーツが見える。

#Page-Id: 153
踏まれた自分の股間と、そこに繋がる、綺麗な脚。

#Page-Id: 154
透ける黒に包まれた膝頭の上に、
白い滑らかな太股がある。

#Page-Id: 155
その向こうは、いきなり下着だ。

#Page-Id: 156
この異常な状況の中で、
目に映る下着がやけに眩しい。

#Page-Id: 157
#Voice-Id: D41043
【凪沙】
「ふふっ、もっと気持ちよくしてあげましょうか？」

#Page-Id: 158
【奏】
「あ、足でですか？」

#Page-Id: 159
*: ev_dd12_03 fadenormal
#Voice-Id: D41044
【凪沙】
「私のわんちゃんですもの、足で充分よね？」

#Page-Id: 160
【奏】
「俺は犬でしたっけ……」

#Page-Id: 161
*: ev_dd12_01 fadenormal
#Voice-Id: D41045
【凪沙】
「『私の』わんちゃんなんだからいいでしょう？」

#Page-Id: 162
ストッキングに包まれた爪先が、俺の股間のものを、
みっちりと挟み、上下し始めた。

#Page-Id: 163
【奏】
「うあっ」

#Page-Id: 164
がに股になっている姿勢の先輩は、酷くいやらしい。
俺は、この中の感触も知っている。

#Page-Id: 165
けれど、俺はすっかり足で踏まれて、
ガチガチになるほどに興奮してしまっているのだ。

#Page-Id: 166
ストッキングの感触のせいか、ちらつく下着のせいか、
それとも……この異常な状況のせいか。

#Page-Id: 167
#Voice-Id: D41046
【凪沙】
「本当にいやらしい子なのね。
　私の足にさかって……ね、これが気持ちいいの？」

#Page-Id: 168
【奏】
「き、気持ちよくは……ない、かな？」

#Page-Id: 169
こう言ってみたのは意地だ。
足で踏まれて気持ちいいなんて、沽券に関わる。

#Page-Id: 170
#Voice-Id: D41047
【凪沙】
「そんな嘘を吐くことはないのよ、
　もう、先端がぬるぬるじゃないの」

#Page-Id: 171
確かに、俺の亀頭の先端からは、
既に透明な滴が溢れだしている。

#Page-Id: 172
【奏】
「これは……っ、違うんです」

#Page-Id: 173
#Voice-Id: D41048
【凪沙】
「これ、カウパー氏腺液って言うんでしょう？
　それを出しちゃっているんでしょう？」

#Page-Id: 174
【奏】
「……」

#Page-Id: 175
#Voice-Id: D41049
【凪沙】
「カウパー氏腺液はね、性的興奮が持続すると、
　それだけたくさん出るそうよ」

#Page-Id: 176
【奏】
「そう……なんですか？」

#Page-Id: 177
#Voice-Id: D41050
【凪沙】
「ええ、これのことよね」

#Page-Id: 178
足を挙げ、ぬるぬるになった足の裏を俺に見せる。

#Page-Id: 179
そこは、なめくじが這ったように、
銀色の筋を光らせていた。

#Page-Id: 180
#Voice-Id: D41051
【凪沙】
「これ、足の裏まで濡らしてしまって、
　何だか気持ち悪くて仕方がないの」

#Page-Id: 181
【奏】
「いや、あの……すみません……」

#Page-Id: 182
#Voice-Id: D41052
【凪沙】
「謝る必要はないわ。
　舐めて綺麗にしてもらえるんでしょう？」

*: 暗転

#Page-Id: 183
高く高く掲げた先輩の足の裏が、俺の鼻先に届いた。

#Page-Id: 184
【奏】
「……」

#Page-Id: 185
#Voice-Id: D41053
【凪沙】
「ねえ、奏さん、舐めてくれないのかしら？」

#Page-Id: 186
甘い、とろけるような悪意の囁き。

#Page-Id: 187
いつもの先輩の毒が、
この足先に全て集まっているようだ。

#Page-Id: 188
自尊心と先輩への愛、その二つのせめぎあい。

#Page-Id: 189
そこに、ちょっとした興味が加わり、
俺の閉ざした気持ちをこじ開ける。

#Page-Id: 190
舌先が、魅惑の足指に触れかけたその時。

*: ev_dd12_01 fadenormal

#Page-Id: 191
#Voice-Id: D41054
【凪沙】
「……冗談よ」

#Page-Id: 192
先輩が足を引っ込めてしまった。
その顔には意地悪と入り混じった困惑の笑みがある。

#Page-Id: 193
#Voice-Id: D41055
【凪沙】
「本当に舐めるなんて思わなかったわ」

#Page-Id: 194
【奏】
「ストッキングの足はＯＫです。
　いけると判断しました」

#Page-Id: 195
*: ev_dd12_02 fadenormal
#Voice-Id: D41056
【凪沙】
「この、変態」

#Page-Id: 196
【奏】
「お褒めに預かり光栄……と言っておきます」

#Page-Id: 197
ちょっと安心しつつ、ガッカリしてしまった俺がいる。

*: ev_dd12_01 fadenormal

#Page-Id: 198
#Voice-Id: D41057
【凪沙】
「本当に困ったわんちゃん……この脚ですりすりして
　あげるから、気持ちよくなりなさい」

#Page-Id: 199
【奏】
「あっ」

#Page-Id: 200
また、先輩の足が、俺の分身を挟んだ。
俺の喉から、嬉しい悲鳴があがった。

#Page-Id: 201
さらさらとしたストッキングの感触と、
踏まれるという倒錯した状況に、妙な興奮が深まる。

#Page-Id: 202
#Voice-Id: D41058
【凪沙】
「このストッキングでこんな汚いものを踏むの、
　本当はもったいないのよ」

#Page-Id: 203
……と、言いながら、
先輩の足指は、俺のものの形を丹念になぞる。

#Page-Id: 204
エラの下の窪みを指先で挟む。

#Page-Id: 205
#Voice-Id: D41059
【凪沙】
「ふふ、こうして……上下にすると、
　中のごつごつした感じが、面白いわ」

#Page-Id: 206
ぬらつきが、ストッキングに包まれた美しい爪先を
じっとりと汚していく。

#Page-Id: 207
#Voice-Id: D41060
【凪沙】
「どうしたことかしら、どんどん硬くなってくるわ。
　血管が浮いてがちがちよ」

#Page-Id: 208
まるで催眠術のような、先輩の声。

#Page-Id: 209
*: ev_dd12_04 fadenormal
#Voice-Id: D41061
【凪沙】
「ねえ、奏さん、どうしてこんなになっているのか
　教えてくれるかしら？」

#Page-Id: 210
【奏】
「そんな……お、俺にだってそんなこと……」

#Page-Id: 211
*: ev_dd12_02 fadenormal
#Voice-Id: D41062
【凪沙】
「私、こういうことに経験がないものだから、
　さっぱり分からないの」

#Page-Id: 212
【奏】
「だからって、それは……」

#Page-Id: 213
喉が乾く。

#Page-Id: 214
こんなに倒錯的な状況なのに、
それが嫌だと思わない上に、逆に嬉しい。

#Page-Id: 215
駄目だ、俺、本当にＭ極の人なのかも知れない。

#Page-Id: 216
*: ev_dd12_01 fadenormal
#Voice-Id: D41063
【凪沙】
「早く仰い、でないとやめてしまうわよ」

#Page-Id: 217
【奏】
「先輩、意地悪すぎますよ」

#Page-Id: 218
#Voice-Id: D41064
【凪沙】
「ああ、足がくたびれちゃった。やめようかしら」


#Page-Id: 219
*: 暗転
先輩が、俺の股間から足を離してしまう。

#Page-Id: 220
そのストッキングの足指と、
俺のものの間につっと透明な橋が渡る。

#Page-Id: 221
【奏】
「せ、先輩！」

#Page-Id: 222
#Voice-Id: D41065
【凪沙】
「私の可愛いわんちゃんが、
　素直に言うことを聞いてくれないんだもの」

#Page-Id: 223
唇を尖らせる先輩は、可愛い。
けれど、その可愛さが怖い。

#Page-Id: 224
#Voice-Id: D41066
【凪沙】
「駄犬は、私、別にいらないし」

#Page-Id: 225
【奏】
「すいません……先輩の足、気持ちよかったです」

#Page-Id: 226
*: ev_dd12_01 fadenormal
#Voice-Id: D41067
【凪沙】
「あら、お世辞はいいのよ？
　正直に言っても」

#Page-Id: 227
【奏】
「正直ですから！
　俺、本当に正直ですから！」

#Page-Id: 228
#Voice-Id: D41068
【凪沙】
「私の足で、どんなことをされるのが
　気持ちよかったのかしら？」

#Page-Id: 229
【奏】
「今みたいに、あっ、踏まれるのが、いいです」

#Page-Id: 230
青筋を立てた俺のものを、しなやかな足が踏み、
シルクの滑らかな肌触りで擦り立てる。

#Page-Id: 231
#Voice-Id: D41069
【凪沙】
「その程度の声じゃ聞こえないわね」

#Page-Id: 232
【奏】
「気持ちいいです！
　先輩の足に踏まれるのは、気持ちいいです」

#Page-Id: 233
俺は、倒錯的な快感に頭の上まで浸かって、
身悶えている。

#Page-Id: 234
そして、俺の眼差しは、先輩の下着の股間の部分が、
濡れて色を変えてきているのを見てしまっている。

#Page-Id: 235
先輩も、興奮しているのだ。

#Page-Id: 236
#Voice-Id: D41070
【凪沙】
「そう、気持ちいいのね。
　でも、奏さんの右手と同レベルだとしたら……」

#Page-Id: 237
【奏】
「俺の右手とじゃ、較べものになりません！」

#Page-Id: 238
俺は本気で興奮していた。

#Page-Id: 239
先輩の上品な唇が、
俺のオナニーをあてこすったことに。

#Page-Id: 240
*: ev_dd12_02 fadenormal
#Voice-Id: D41071
【凪沙】
「そう言われても、私には理解できないもの」

#Page-Id: 241
#Voice-Id: D41072
【凪沙】
「こんなに液体を滴らせているのも、
　オナニーをやめられないということもね」

#Page-Id: 242
#Voice-Id: D41073
【凪沙】
「まるでお猿さんよね。
　人類の半分がピテカントロプス以下だなんて」

#Page-Id: 243
まさに理不尽としか言いようがない！

#Page-Id: 244
だが、理不尽と知りながらも、
興奮してしまう俺は一体何なんだ！

#Page-Id: 245
*: ev_dd12_01 fadenormal
#Voice-Id: D41074
【凪沙】
「ねぇ、私の足って右手より気持ちいいわよね？」

#Page-Id: 246
【奏】
「先輩の足、あっ、すごい気持ちよくて、
　頭、おかしくなりそうです……」

#Page-Id: 247
#Voice-Id: D41075
【凪沙】
「なんて言いながら、帰ったら一人で[弄|いじ]るのよね？」

#Page-Id: 248
【奏】
「しません……そんなこと、しません……」

#Page-Id: 249
*: ev_dd12_03 fadenormal
#Voice-Id: D41076
【凪沙】
「奏さんは嘘吐きね」

#Page-Id: 250
鋭い口調に決め付けられて、首を横に振る。

#Page-Id: 251
【奏】
「しません、先輩がいれば、しません！」

#Page-Id: 252
ある意味、本気だった。

#Page-Id: 253
先輩のような恋人がいて、
そんなことをする気になれる訳がない。

#Page-Id: 254
*: ev_dd12_01 fadenormal
#Voice-Id: D41077
【凪沙】
「じゃあ、私に誓って。
　もう二度とオナニーなんてしないって」

#Page-Id: 255
穏やかな微笑と、酷くいやらしいねっとりした口調で、
先輩は俺を追い詰める。

#Page-Id: 256
【奏】
「もう、二度と、オナニーなんてしません！
　右手とは縁を切ります！」

#Page-Id: 257
#Voice-Id: D41078
【凪沙】
「もし、いやらしい気持ちになったら、
　必ず私に許可を求めるのよ、いい？」

#Page-Id: 258
【奏】
「そうします、本当にそうしますから！」

#Page-Id: 259
俺のモノを揉む足の裏の[蠢|うごめ]きが早くなる。
足の親指が、裏筋のいいところを刺激し続ける。

#Page-Id: 260
#Voice-Id: D41079
【凪沙】
「私以外の女で勃起なんかしたら、
　この子がどうなるかわからないわよ？」

#Page-Id: 261
【奏】
「しま……せ、が、頑張ります！」

#Page-Id: 262
#Voice-Id: D41080
【凪沙】
「いい子にはご褒美をあげないとね。
　ほらほら、出しちゃいなさい」

#Page-Id: 263
*: se0188 fade=0
*: se0188 fade=90 time=1200
俺の出した先走りで湿った靴下で、
真っ赤に張り詰めた亀頭を、擦った。

#Page-Id: 264
【奏】
「っが、ああ……っ！」

#Page-Id: 265
さらさらとした感触。
頭が真っ白になるほどの強烈な快感。

#Page-Id: 266
けれど、達することができない！

#Page-Id: 267
【奏】
「や、やめ、てくださいっ！
　先輩、それ、き、きつい！」

#Page-Id: 268
#Voice-Id: D41081
【凪沙】
「あら、どうしたの？
　お顔がくしゃくしゃよ？」

#Page-Id: 269
【奏】
「これ、き、きつすぎて！」

#Page-Id: 270
もう、立ってもいられない。

#Page-Id: 271
後ろの机を探して、
手に触ったものを慌てて引き寄せた。

#Page-Id: 272
#Voice-Id: D41082
【凪沙】
「ふ〜ん、よく覚えておくわ。
　奏さんはストッキングで責められるのが好きなのね」

#Page-Id: 273
【奏】
「これ、好きかどうかじゃなくて……！
　無理、無理です！」

#Page-Id: 274
濡れたシルクが、過敏になった亀頭を
こそげる勢いで擦り、俺の神経にざらざらと触る。

#Page-Id: 275
電流が流れ、痺れる。体の全てが性器になってしまう。

#Page-Id: 276
何も考えられなくなってしまう。

#Page-Id: 277
【奏】
「あ……あっ！　先輩、出る、出ます！」

#Page-Id: 278
#Voice-Id: D41083
【凪沙】
「いいわよ、出して！」

*: se0188 stop=2000
*: 射精フラッシュ間あり cg1=ev_dd12_01  cg2=ev_dd12_05

#Page-Id: 279
先輩の鞭のような命令とともに、俺の腰が弾けた。

#Page-Id: 280
がくがくと腰が震えた。
肉の柱が、激しく上下に撥ねる。

#Page-Id: 281
#Voice-Id: D41084
【凪沙】
「ふふふっ、こんなに出るのね。
　この前はあまり見られなかったけど……」

#Page-Id: 282
黒いストッキングの肌に、白い粘液が叩きつけられ、
べっとりとこびり付いた。

#Page-Id: 283
*: ev_dd12_07 fadenormal
#Voice-Id: D41085
【凪沙】
「こんなになってしまったら、もう穿けないわね」

#Page-Id: 284
【奏】
「すいません……あ、あのっ、もう、そろそろ」

#Page-Id: 285
そうしたのは先輩なんじゃないか。
などと思いながらも、様式美で謝らざるを得ない。

#Page-Id: 286
それにはもう一つの理由があった。

#Page-Id: 287
*: ev_dd12_05 fadenormal
#Voice-Id: D41086
【凪沙】
「出た出た、こんなに沢山吹き出して、水芸みたい」

#Page-Id: 288
最後の一滴まで絞り出すかのように、
先輩はどろどろの足で、俺のものをこねくり回す。

#Page-Id: 289
【奏】
「う、うああああっ」

#Page-Id: 290
#Voice-Id: D41087
【凪沙】
「もう一度、私の足で出したいの？
　そんな貴方には、もっといいことをしてあげる」

#Page-Id: 291
【奏】
「そんなこと、言ってないです！」

#Page-Id: 292
#Voice-Id: D41088
【凪沙】
「心の耳で、奏さんの心の声を聞いたの。
　だから、素直になっていいのよ？」

#Page-Id: 293
拷問だ。
とてつもなく気持ちのいい拷問。

#Page-Id: 294
ざらざらともぬるぬるともつかない感触に、
敏感な亀頭を刺激され続ける。

#Page-Id: 295
【奏】
「あ、ああっ、何か、おかしいです、勘弁して下さい」

#Page-Id: 296
頭の奥に電流が走る、

#Page-Id: 297
いや、何かの手で体の奥の神経を丸ごと、
逆撫でされた気がした。

#Page-Id: 298
【奏】
「だ、駄目です！」



*: 射精フラッシュ間あり cg1=ev_dd12_08  cg2=ev_dd12_12

#Page-Id: 299
#Voice-Id: D41089
【凪沙】
「あああっ、何、これ！？」

#Page-Id: 300
先輩も驚いた声を発している。
俺にも、何がなんだかわからない。

#Page-Id: 301
*: ev_dd12_09 fadenormal
#Voice-Id: D41090
【凪沙】
「また出てるわ、こっちが本物の射精なの？」

#Page-Id: 302
俺の尿道から、大量の透明な液体が[迸|ほとばし]っていた。
精液とも、尿とも違う何かだ。

#Page-Id: 303
【奏】
「あ、あ、あ……！」

#Page-Id: 304
溢れてくるものを、止めることもできない。

#Page-Id: 305
腰から下がおかしくなり、がくがくする俺のそれを、
先輩は不思議そうに見ている。

#Page-Id: 306
#Voice-Id: D41091
【凪沙】
「今度のも、たくさん出たわね。
　でも……射精じゃない、わよね？」

#Page-Id: 307
今の先輩の反応からして、単に嫌がらせの結果
出てしまったというところなんだろう。

#Page-Id: 308
そして、俺は、一体何をしたんだ。

#Page-Id: 309
エロい動画で潮吹きというのを見たことはあって、
ウソくせーと思っていたんだが。

#Page-Id: 310
……エッチなお姉様方、ごめんなさい。
世の中には不思議なことがあるんですね……

#Page-Id: 311
【奏】
「こんな得体の知れないもの、出したことないです。
　これなら赤珠の方が、説得力があります」

#Page-Id: 312
息と感覚が元に戻ってから、
俺は、それが謎であることについて、先輩に話した。

#Page-Id: 313
*: ev_dd12_10 fadenormal
#Voice-Id: D41092
【凪沙】
「赤球って何？　そういうのが出るの？
　じゃあ、試してみないといけないかしら」

#Page-Id: 314
【奏】
「ま、待って下さい。
　もう、足指をわきわきさせるのは堪忍して下さい」

*: 窓消暗転

#Page-Id: 315
*: begintrans
*: 教室 昼 fadenormal sync
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: D41093
【凪沙】
「大丈夫よ、もう足がだるいわ。
　ずっと変な動きをしてたんだから当然ね」

#Page-Id: 316
伸びをして、ふとももを揉む先輩。

#Page-Id: 317
まだ、俺の位置からは微妙にパンツが見えている。

#Page-Id: 318
【奏】
「な、なんですか？
　その、やり遂げた職人みたいな満足げな顔は……」

#Page-Id: 319
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 手前 sync 立
#Voice-Id: D41094
【凪沙】
「決まっているでしょう、あなたがもう他の女の子で
　勃起しないように、精液を絞ってあげたのよ」

#Page-Id: 320
*: 凪沙 消 sync
放り出されたままの股間を、
先輩の指先が、つん、とつついた。

#Page-Id: 321
俺の股間も、先輩に[弄|いじ]って頂く感触を気に入り、
威儀を正してその寵愛に応えようとしていた。

#Page-Id: 322
まぁ、俺個人としては、
先ほど拝見したパンツの中が大変気になる。

#Page-Id: 323
あれだけ濡れていたら、お尻から風邪をひきそうだ。

#Page-Id: 324
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし sync 立
【奏】
「ところで、続きなどいかがで」

#Page-Id: 325
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D41095
【凪沙】
「今日の分はこれで完了だろうし、
　いいことした後って気持ちがいいわね」

#Page-Id: 326
【奏】
「……え？」

#Page-Id: 327
一瞬、俺は首を捻る。

#Page-Id: 328
【奏】
「今ので、終わりなんですか？」

#Page-Id: 329
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D41096
【凪沙】
「そうよ、なにか問題でもあるかしら？」

#Page-Id: 330
悲愴と言うべき気持ちで、何度も首を横に振った。
そして、ゆっくりと、先輩の方へ歩み寄る。

#Page-Id: 331
何か不穏な空気を察してか、先輩は、少したじろぐ。

#Page-Id: 332
【奏】
「先輩、その知識、間違っています。
　もっと実地で、リアルを学ぶべきです」

#Page-Id: 333
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync 立
一気に間合いを詰めて、先輩を黒板まで追い詰めた。

*: 凪沙 x目怒るＨ x口驚く

*: se0148 fade=60
*: quake time=300 hmax=10 vmax=10

#Page-Id: 334
#Voice-Id: D41097
【凪沙】
「きゃ、あ、ちょっと、何をするつもりよ！」

#Page-Id: 335
【奏】
「何って、家に帰って自家発電などしないように、
　自主努力でもしようと思いまして！」

#Page-Id: 336
*: 凪沙 x口焦る
#Voice-Id: D41098
【凪沙】
「結構な心構えだけど、これはどういうことなの！
　どこが自主努力なの」

#Page-Id: 337
【奏】
「先輩にしかもう勃起しない！
　今はそれ以外考えていない！」

#Page-Id: 338
*: 凪沙 x目驚くＨ x口ギャグ１
#Voice-Id: D41099
【凪沙】
「いや、あっ、本気なの！？」

#Page-Id: 339
【奏】
「本気じゃなかったんですか、先輩」

#Page-Id: 340
ちょっと引き攣った微笑を浮かべていても、
先輩はやっぱり可愛い。

#Page-Id: 341
*: 凪沙 消 sync
その唇を、思いっきり、塞ぐ。

#Page-Id: 342
#Voice-Id: D41100
【凪沙】
「んむっ、んん、んんっ、んー！」

#Page-Id: 343
*: BGM24 stop=3000
抗議の声も、こうなってしまうと空しく響くだけだ。

#Page-Id: 344
俺は、その唇を、柔らかさと甘さを、
先輩が逃げようと身を引き剥がすまで堪能した。

*: BGM23

#Page-Id: 345
【奏】
「逃げちゃ駄目ですよ」

#Page-Id: 346
先輩には申し訳ない。
黒板に顔を押し付ける形になってしまった。

#Page-Id: 347
*: 暗転
【奏】
「だってほら、俺はもうこんな臨戦態勢なんですが」

#Page-Id: 348
さっき、凄い目に遭ったばかりの分身は、
さらなるミラクルを求めている。

#Page-Id: 349
それを先輩の手に握らせた。

#Page-Id: 350
*: 凪沙 無
#Voice-Id: D41101
【凪沙】
「ひゃっ、ケダモノ！
　こんなに何度も勃起するなんて、どうなってるの？」

#Page-Id: 351
【奏】
「違いますよ、今、目の前に愛する人がいるから、
　ケダモノになっているんです」

#Page-Id: 352
#Voice-Id: D41102
【凪沙】
「それは、ちょっと嬉しいけど……」

#Page-Id: 353
軟化した先輩も、これはまた可愛い。

#Page-Id: 354
だから、俺はそのまま、ぎゅっと抱きしめ、
すぐに手を動かし始める。

#Page-Id: 355
【奏】
「ああ、脚もいいけど、やっぱり、
　俺は凪沙の全部がある方がいい……」

#Page-Id: 356
*: se0045b
#Voice-Id: D41103
【凪沙】
「何かしらそのお世辞、あっ、待って、脱がせないで」


*: ev_dd13_03 fadenormal

#Page-Id: 357
制服の襟元を大急ぎで崩した。
もう、その中は赤く染まっている。

#Page-Id: 358
#Voice-Id: D41104
【凪沙】
「まさか、こんなところでしないわよね？」

#Page-Id: 359
【奏】
「そのまさかです」

#Page-Id: 360
たわわな胸を、背後から手の中に収め、揉みしだいた。

#Page-Id: 361
制服の生地と、ブラのカップの固さの奥に、
豊かな弾力がある。

#Page-Id: 362
*: ev_dd13_06 fadenormal
#Voice-Id: D41105
【凪沙】
「んっ、んくうぅっ……冗談、よね？」

#Page-Id: 363
【奏】
「お世辞じゃない！
　俺は、本当に、先輩が好きで、こうしたいんです」

#Page-Id: 364
#Voice-Id: D41106
【凪沙】
「でも、こんなところじゃ、
　人が来るかも知れないでしょう！？」

#Page-Id: 365
【奏】
「だからどうしたんです？
　見せつけてやりましょう」

#Page-Id: 366
*: ev_dd13_01 fadenormal
#Voice-Id: D41107
【凪沙】
「そんな、冗談が過ぎるわ。
　奏さんはいい子だから、本気じゃないわよね？」

#Page-Id: 367
【奏】
「未だかつてないほどに本気ですが、なにか」

#Page-Id: 368
#Voice-Id: D41108
【凪沙】
「いや、やめて……私、見られるのだけは……」

#Page-Id: 369
先輩は、こうやって強く迫られると、
弱体化してしまう人なのだ。

#Page-Id: 370
初めての時にもそうだったけど、
強さや強引さを見せられると、崩れてしまう。

#Page-Id: 371
俺にもそういうところは少しあるようだし。

#Page-Id: 372
あの時の、Ｎ極とＳ極の喩えが、
妙にしっくりくる二人に思えた。

#Page-Id: 373
先輩の言ったことは、間違っていない。

#Page-Id: 374
――なら、もっと喜ばせて差し上げよう。

#Page-Id: 375
*: 暗転
俺は後ろから先輩のショーツをずらし、
ポケットから携帯電話を取り出してカメラを起動した。

*: se0189
*: フラッシュ・短 cg1=ev_dd13_10
*: wait time=600
*: se0189
*: フラッシュ・短 cg1=ev_dd13_08
*: wait time=1000

#Page-Id: 376
#Voice-Id: D41109
【凪沙】
「こら、何をするの！」

#Page-Id: 377
何度も瞬くフラッシュの中で、先輩が慌てている。
怯えている。

#Page-Id: 378
当たり前のことで……先輩は、半裸だからだ。

#Page-Id: 379
そして、足の間の恥ずかしいところは、
濡れて光っているところも花弁も、丸見え。

#Page-Id: 380
【奏】
「決まってるじゃありませんか、
　俺のおかずにするんです！」

#Page-Id: 381
#Voice-Id: D41110
【凪沙】
「ど、どうして……さっき二度と一人でしないって
　言ったばかりでしょう！？」

#Page-Id: 382
【奏】
「もう、先輩でしか出したくない。
　そのためにも、この記憶で自家発電を！」

#Page-Id: 383
*: se0005b
後ろ回し蹴りを食らいながらも、俺は止まれない。

#Page-Id: 384
*: se0189
*: フラッシュ・短 cg1=ev_dd13_08
*: wait time=600
#Voice-Id: D41111
【凪沙】
「消して、本当に消しなさい」

#Page-Id: 385
【奏】
「あれ、でも……先輩、顔が赤らんできたよ」

#Page-Id: 386
*: se0189
*: フラッシュ・短 cg1=ev_dd13_08
*: wait time=600
#Voice-Id: D41112
【凪沙】
「そ、そんなことある訳ないわ。
　冗談はよしなさい」

#Page-Id: 387
【奏】
「え、でも、ほら、こんなだし……」

#Page-Id: 388
液晶に映る画像を呼び出して、凪沙の顔に突きつけた。
その中で、驚き怯えながら、興奮した顔を。

#Page-Id: 389
*: ev_dd13_13 fadenormal
#Voice-Id: D41113
【凪沙】
「あ……いや……」

#Page-Id: 390
先輩は、ますます涙目になる。

#Page-Id: 391
*: ev_dd13_13 fadenormal
【奏】
「これ、持って帰って、オナニーに使いますよ。
　俺、本当に先輩とするの好きだから」

#Page-Id: 392
*: ev_dd13_18 fadenormal
#Voice-Id: D41114
【凪沙】
「ん、んふぅっ」

#Page-Id: 393
大事なところに、手を入れた。
そこは何故か熱く、とろとろの液体で満たされていた。

#Page-Id: 394
【奏】
「どうしちゃったんですか、これ」

#Page-Id: 395
軽く触っただけで、膝がかくかくになっている。

#Page-Id: 396
*: ev_dd13_20 fadenormal
#Voice-Id: D41115
【凪沙】
「あっ、それは、関係ないわ」

#Page-Id: 397
【奏】
「あ、ひょっとして、人に見られたらって思いました？
　先輩は……エッチですね」

#Page-Id: 398
#Voice-Id: D41116
【凪沙】
「そ、そんなことないわ。
　私に限ってそんな、あ、んんっ」

#Page-Id: 399
*: se0190 fade=70
ぬちぬちと音を立てる俺の指。

#Page-Id: 400
わざと口を閉ざし、息を潜めると、
遠い喧噪を押して、それは聞こえた。

#Page-Id: 401
【奏】
「聞こえるでしょう？
　これ、先輩のあそこから出てる音ですよ」

#Page-Id: 402
*: ev_dd13_18 fadenormal
#Voice-Id: D41117
【凪沙】
「んんっ、んんんんんっ！」

#Page-Id: 403
先輩は、手の甲を噛んで、溢れる声を我慢している。

#Page-Id: 404
こうなったら、俺の勝ちだ。

#Page-Id: 405
【奏】
「さっきはノリノリだったもんね。
　本当は、見せつけたかったんじゃないの？」

#Page-Id: 406
【奏】
「でも、こういうのは、男の絶叫より、
　女の子のあえぎ声の方が人が集まると思うなあ」

#Page-Id: 407
*: ev_dd13_20 fadenormal
#Voice-Id: D41118
【凪沙】
「そんなこと……あ、あっ」

#Page-Id: 408
【奏】
「なんなら、見てもらいましょうよ」

#Page-Id: 409
#Voice-Id: D41119
【凪沙】
「そんなの、いやっ！」

#Page-Id: 410
こうやって、弱々しくとろとろになってる時、
凪沙は本当は、そうして欲しくて仕方ないんだ。

#Page-Id: 411
【奏】
「本当は、欲しいんですよね？」

#Page-Id: 412
#Voice-Id: D41120
【凪沙】
「………………」

#Page-Id: 413
聞こえるのは、息の中に押し殺した喘ぎ声と、
下半身から立つ水音だけ。

#Page-Id: 414
【奏】
「いやなら、やめようかな」

*: ev_dd13_27 fadenormal

#Page-Id: 415
さっきの仕返しだ。

#Page-Id: 416
先輩はこうして欲しいと思うことを
俺にもしてくるから、すごく分かりやすい。

#Page-Id: 417
#Voice-Id: D41121
【凪沙】
「あ……あっ……はあっ」

#Page-Id: 418
【奏】
「中が随分ひくひくしてるみたいだけど、
　別にいいよね？」

#Page-Id: 419
*: ev_dd13_23 fadenormal
#Voice-Id: D41122
【凪沙】
「そんなの、っ、ひどいわ」

#Page-Id: 420
【奏】
「俺だってかちかちになってます。
　でも、我慢してるんですよ」

#Page-Id: 421
*: ev_dd13_27 fadenormal
もう、腿の内側は、滴った愛液がストッキングが作る
段差の辺りまで達している。

#Page-Id: 422
【奏】
「あ……俺、トイレでこいつと二人で語り合おうかな」

#Page-Id: 423
#Voice-Id: D41123
【凪沙】
「……て……」

#Page-Id: 424
遠い喧騒にまぎれてしまいそうな声だった。

#Page-Id: 425
【奏】
「ん？　なんて言ったんですか？」

#Page-Id: 426
ひゅっ、と息を吸い込む音を、
俺は、震える唇に耳を寄せて聞いた。

#Page-Id: 427
#Voice-Id: D41124
【凪沙】
「い、入れて、奏さんの、私の、こ、ここに……」

#Page-Id: 428
【奏】
「ああ、先輩ともあろう方がそんなこと言って……」

#Page-Id: 429
#Voice-Id: D41125
【凪沙】
「今のままじゃ、あ、あそこがうずいて、
　生殺しよ、だから――」

#Page-Id: 430
【奏】
「よくできました」

#Page-Id: 431
*: 暗転
*: se0190 fade=70
凪沙の引き締まった腰を抱え、
灼熱したものをどろどろの裂け目に押し当てる。

#Page-Id: 432
#Voice-Id: D41126
【凪沙】
「あ、んんんんっ、そう、きて、はやく」

#Page-Id: 433
【奏】
「言われなくても」

#Page-Id: 434
ゆっくりと、ゆっくりと、押し込んでいく。

#Page-Id: 435
*: ev_dd13_32 fadenormal
#Voice-Id: D41127
【凪沙】
「ふぁ、あっく、っ、ああああっ……！」

#Page-Id: 436
歯のない口が、俺のモノをぬむぬむと呑み込んでいく。

#Page-Id: 437
【奏】
「……熱くて、きつい……」

#Page-Id: 438
#Voice-Id: D41128
【凪沙】
「あっ、ふと……っ、あっ、ん、あっ、あ、あっ」

#Page-Id: 439
可愛い声が漏れてくる。
後ろから、俺は先輩の奥深く、入っていく。

#Page-Id: 440
【奏】
「あ……すごく、締まる」

#Page-Id: 441
先端の、さっき苛め抜かれて敏感になったところが、
先輩の一番奥深く、何かこりこりしたところに当たる。

#Page-Id: 442
じん、と脳裏に痺れがよぎる。

#Page-Id: 443
*: ev_dd13_29 fadenormal
#Voice-Id: D41129
【凪沙】
「あああっ、奥……あたって……変な感じ……」

#Page-Id: 444
柔らかくぷるぷるとしたお尻の肉に、
下腹がぶつかり、なんともいえず気持ちいい。

#Page-Id: 445
【奏】
「先輩、自分で分かりますか？
　さっきより、ずっと気持ちよさそうな顔してますよ」

#Page-Id: 446
#Voice-Id: D41130
【凪沙】
「ん、んっ、ん、あっ、そんなことな、ないわ……」

#Page-Id: 447
と言いつつも、先輩は、俺の侵入を許した膣口を
ひくひくと痙攣させて、歓んでくれている。

#Page-Id: 448
【奏】
「俺も、やっぱり先輩の中に入れて気持ちいいですよ」

#Page-Id: 449
*: ev_dd13_32 fadenormal
#Voice-Id: D41131
【凪沙】
「あっ、んあ、あっ、あぁっ、待って、
　あっ、あ、そんなに、う、動かないで！」

#Page-Id: 450
先輩の腰骨の辺りを掴んで、激しく出し入れする。

#Page-Id: 451
くちゅっ、くちっ、と、
熱いどろどろの液体を掻き回す音が続いた。

#Page-Id: 452
*: ev_dd13_34 fadenormal
#Voice-Id: D41132
【凪沙】
「んあぁあっ、あ、んあああ、
　あっ、あっ、あっ、あっ、あっ、あっ」

#Page-Id: 453
大きなお尻が、突き上げにあわせて震えている。
その眺めが、俺の目を楽しませる。

#Page-Id: 454
【奏】
「そうだ、もうちょっと撮ろうかな」

#Page-Id: 455
#Voice-Id: D41133
【凪沙】
「いや、や、やめてぇっ」

#Page-Id: 456
先輩の悲鳴が宙を裂く。
それすら、今の残酷な俺には、気持ちいい。

#Page-Id: 457
【奏】
「うん、これがあれば、家にあるエロＤＶＤとか
　捨ててもいいですよ」

#Page-Id: 458
#Voice-Id: D41134
【凪沙】
「酷い……奏さん、酷い……」

#Page-Id: 459
【奏】
「折角だから、顔も撮っちゃおうかな、凪沙先輩っ」

*: se0189
*: フラッシュ・短 cg1=ev_dd13_32
*: wait time=500

#Page-Id: 460
#Voice-Id: D41135
【凪沙】
「お願い、顔は撮らないで」

#Page-Id: 461
フラッシュが何度も焚かれる。

#Page-Id: 462
先輩は、涙の伝う顔を背け、
ファインダーに収まるまいと必死で逃げにかかる。

#Page-Id: 463
【奏】
「でも顔が映ってないと、
　誰なのか分からないじゃないですか」

#Page-Id: 464
*: ev_dd13_33 fadenormal
#Voice-Id: D41136
【凪沙】
「くすん……奏さん、こんな人だと思わなかった……」

#Page-Id: 465
【奏】
「あれ、先輩はこんな人の方がいいんですよね？」

#Page-Id: 466
と囁くと、先輩の肉筒が、きゅん……と、
また甘酸っぱい締め付けを示した。

#Page-Id: 467
#Voice-Id: D41137
【凪沙】
「いや、あ、あっ、いやなの、本当に」

#Page-Id: 468
【奏】
「って、お尻が動いてますが」

#Page-Id: 469
俺も大概鬼畜になっている自覚はある。

#Page-Id: 470
……が、それがどうした。
先輩はそれがいいと全身で仰っている。

#Page-Id: 471
*: ev_dd13_35 fadenormal
#Voice-Id: D41138
【凪沙】
「あっ、待って、あ、私、あ、こんなところで……！」

#Page-Id: 472
徐々に、先輩の声が押し殺した力を込める。

#Page-Id: 473
ぞくっ、ぞくっ、と背筋に何かが走っていくのを、
俺はこの目で見た。

#Page-Id: 474
【奏】
「どうしたんですか？」

#Page-Id: 475
爪先で立ち上がって、
いや、爪先にまで力が入っているのだ。

#Page-Id: 476
こんなに力が入っている時、
どうなるか、俺は知っている。

#Page-Id: 477
#Voice-Id: D41139
【凪沙】
「いっちゃいそうなの……あ、あああ、あ、いく！」

#Page-Id: 478
びくん、びくん、びくん……

#Page-Id: 479
先輩の体全体が仰け反り、[襞|ひだ]になった肉全体が、
俺の性器を搾り取ろうと[蠢|うごめ]く。

*: 射精フラッシュ間なし cg1=ev_dd13_35 cg2=ev_dd13_35

#Page-Id: 480
#Voice-Id: D41140
【凪沙】
「はああ、あああああっ……」

#Page-Id: 481
甘美極まりない絶頂の声に、
俺は、自分の読みが正しいことを悟った。

*: 窓消暗転

#Page-Id: 482
#Voice-Id: D41141
【凪沙】
「はあっ、はあっ、はぁあっ……」

#Page-Id: 483
【奏】
「先輩、やっぱりＭの気がありますよね」

#Page-Id: 484
#Voice-Id: D41142
【凪沙】
「そんなの、な、あっ、んあああっ」

#Page-Id: 485
*: se0045a fade=60
そっと抜き出すと、爪先立つ程に力を込めていた体が、
その場にへなへなと崩れた。

#Page-Id: 486
【奏】
「先輩、だらしないですよ。
　俺まだですから、もう少しお付き合いください」


*: ev_dd14_04 fadenormal

#Page-Id: 487
#Voice-Id: D41143
【凪沙】
「はぁあ、ああああっ」

#Page-Id: 488
また、先輩の歓喜の声が漏れる。

#Page-Id: 489
【奏】
「大丈夫ですか、先輩」

#Page-Id: 490
*: ev_dd14_02 fadenormal
#Voice-Id: D41144
【凪沙】
「落ちそうで怖いわ、奏さん、抱えて」

#Page-Id: 491
先輩は、俺の体にしっかりとしがみついている。

#Page-Id: 492
というより、しがみ付かざるを得ない状況にある。

#Page-Id: 493
【奏】
「しっかり捕まっててくださいよ、
　でないと落ちちゃいますから」

#Page-Id: 494
何故なら、俺は、先輩の体を抱えてはいない。
俺は、手を黒板についている。

#Page-Id: 495
*: ev_dd14_08 fadenormal
#Voice-Id: D41145
【凪沙】
「怖いのに……んあ、あっ、ああっ、あっ、あっ」

#Page-Id: 496
俺の恋人は、両腕と両脚を俺の体にしっかりと絡め、
捕まっていた。

#Page-Id: 497
あとは、凪沙の体を支えるのは、
深々と繋がった部分だけだ。

#Page-Id: 498
#Voice-Id: D41146
【凪沙】
「あっ、あっ、んはっ、あっ、あっ、あ、あ、あっ」

#Page-Id: 499
本当にゆっくり、軽く、揺れる程度に腰を使う。

#Page-Id: 500
それだけで、こんなに過敏な反応を、
先輩は見せてくれる。

#Page-Id: 501
【奏】
「すごい、中がきゅーきゅー締まって……」

#Page-Id: 502
*: ev_dd14_03 fadenormal
#Voice-Id: D41147
【凪沙】
「お願い、私のこと、掴んで、落ちそうなの」

#Page-Id: 503
……と、涙ぐんだ瞳で見上げてくるのが可愛い。
だから、ずん、と一度大きく腰を使う。

#Page-Id: 504
*: ev_dd14_07 fadenormal
#Voice-Id: D41148
【凪沙】
「ひいいああああっ！」

#Page-Id: 505
ほんの少し、動いただけで、先輩が悲鳴を上げる。

#Page-Id: 506
【奏】
「じゃ、落ちないようにして下さいね」

#Page-Id: 507
すっかり汗ばんだ首筋に、先輩が渾身の力で[縋|すが]り付く。
膝下の長い綺麗な両足も、俺の腰に絡んだ。

#Page-Id: 508
#Voice-Id: D41149
【凪沙】
「ん、あっ、あくっ、ん、んっ、凄いの、奏さんのが、
　硬くて、大きくて……ひぅうっ」

#Page-Id: 509
先輩の手足に力が入った分だけ、奥がきつく収縮し、
俺のものに絡み、敏感な部分を攻め立てる。

#Page-Id: 510
【奏】
「少し、中が締まりすぎるので、緩めて下さい」

#Page-Id: 511
#Voice-Id: D41150
【凪沙】
「無理、無理ぃっ、できないわ、
　あっ、んはぁあ、あ、あ、あっあっ、あっ」

#Page-Id: 512
俺のモノが、先輩の中のざらついたところをなぞる。
一番奥に届く。

#Page-Id: 513
*: ev_dd14_01 fadenormal
#Voice-Id: D41151
【凪沙】
「勝手に、締まって、
　だから、私、奏さんに、捕まえて欲しくてっ」

#Page-Id: 514
【奏】
「……できないんですか。困りましたね」

#Page-Id: 515
腰だけで、先輩を振り回すような動きを、
さらに強めた。

#Page-Id: 516
#Voice-Id: D41152
【凪沙】
「あっ！　あっあっ！　あっ、あっ！
　待って、そんなの、怖い、本当にやめて！」

#Page-Id: 517
【奏】
「本当にやめたら、先輩、怒るでしょうね。
　もうこんなにぐっちゃぐちゃになってますから」

#Page-Id: 518
*: ev_dd14_07 fadenormal
#Voice-Id: D41153
【凪沙】
「いぃいっ、そ、そんなこと、ない、
　あっ、もう、落ちちゃいそう、あ、あああっ」

#Page-Id: 519
ぱつん、ぱつん、と、腿と腰が打ち合う音がする。

#Page-Id: 520
【奏】
「下から聞こえます？　こんな、いやらしい音がして、
　俺の下腹までもうぬるぬるなんですけど」

#Page-Id: 521
#Voice-Id: D41154
【凪沙】
「私のせいじゃ、な、ないっ、ないもの、
　だから、あっ、あっ、あっ、あーっ」

#Page-Id: 522
先輩はどんどんヒートアップしてくる。

#Page-Id: 523
俺も、さっき堪えた欲望が、
徐々に腰の奥から[蠢|うごめ]き出始めるのがわかった。

#Page-Id: 524
【奏】
「さっきの写真ですけど」

#Page-Id: 525
#Voice-Id: D41155
【凪沙】
「ひぁあぁっ、や、やめ、その話は、あっ、あぁあっ」

#Page-Id: 526
【奏】
「どうしようかな……あれ、よく撮れてたので、
　ネットに流しちゃおうかと……」

#Page-Id: 527
*: ev_dd14_01 fadenormal
#Voice-Id: D41156
【凪沙】
「そんなの、や、やっ、やめて、お願いぃっ」

#Page-Id: 528
歓喜混じりの悲鳴が、先輩の口から上がった。
口の端から流れる唾液とともに。

#Page-Id: 529
【奏】
「いや、先輩は人類の至宝ですから。
　みんなに見せないと勿体無いです」

#Page-Id: 530
*: ev_dd14_02 fadenormal
#Voice-Id: D41157
【凪沙】
「やめて……そんなことされたら、生きていけない」

#Page-Id: 531
当然、嘘だ。

#Page-Id: 532
そんなことをしたら、他の人間の目に、
先輩の痴態が触れてしまう。

#Page-Id: 533
そんな勿体無いこと、誰がするっていうんだ。

#Page-Id: 534
【奏】
「その時は、俺が責任持ちますから」

#Page-Id: 535
*: ev_dd14_04 fadenormal
#Voice-Id: D41158
【凪沙】
「あっ、んあ、あは、ああ、あっあっあっ、
　あっ、あうっ、あっ、んあっ」

#Page-Id: 536
激しい動きを送り込み、
何度も何度も全身で掴まり直す先輩を、いじめた。

#Page-Id: 537
*: ev_dd14_01 fadenormal
#Voice-Id: D41159
【凪沙】
「ああ、いい、奏さん、凄く、いいの、奏さん、
　奏さんのおち○ちん、凄くいいのぉっ」

#Page-Id: 538
完全に、ここが何であるかも忘れた声が、
教室にこだました。

#Page-Id: 539
【奏】
「先輩、少し声を控えめに」

#Page-Id: 540
*: ev_dd14_04 fadenormal
#Voice-Id: D41160
【凪沙】
「んっ、んんぅううっ、んあっ、あ、あっ、あーっ！
　奏さん、奏さんっ……！　ああ、もう、駄目！」

#Page-Id: 541
一度は声を噛み殺そうとしたものの、
すぐに振り絞るように声をあげた。

#Page-Id: 542
もう、先輩も駄目なようだ。

#Page-Id: 543
【奏】
「……！　先輩、俺も、そろそろ、いきます」

#Page-Id: 544
#Voice-Id: D41161
【凪沙】
「ああ、私も、もう、駄目、本当に、あっ、あ、
　いく、いっちゃう……！」

#Page-Id: 545
【奏】
「く……！　俺も、いきます……！」

#Page-Id: 546
熱くうねる肉が、収縮しひくつく。

#Page-Id: 547
絡みつく[襞|ひだ]の感触と、耳をくすぐる声と、
汗ばんだ先輩の切ない表情につられた。


*: 射精フラッシュ間あり cg1=ev_dd14_07 cg2=ev_dd14_10



#Page-Id: 548
#Voice-Id: D41162
【凪沙】
「ふぁあぁあっ！　あ、あああっ……！」

#Page-Id: 549
ぎゅうう、と先輩の体が俺の体に[縋|すが]り、
首の後ろに爪を立てた。

#Page-Id: 550
そのつんとくる痛みと快楽の狭間で、
俺も先輩の中に精を放った。

#Page-Id: 551
#Voice-Id: D41163
【凪沙】
「ふぁああああっ……ああ……ああああっ、
　熱いの……出てる……」

#Page-Id: 552
先輩の陶然とした声が、
俺の呆然とする耳に遠く響いた。

#Page-Id: 553
【奏】
「よく頑張りましたね、先輩」

#Page-Id: 554
*: ev_dd14_12 fadenormal
#Voice-Id: D41164
【凪沙】
「ううう……この……この……奏さんの……」

#Page-Id: 555
【奏】
「俺が、何ですか？」

#Page-Id: 556
*: 暗転
#Voice-Id: D41165
【凪沙】
「奏さんの、意地悪、サディスト！」

#Page-Id: 557
【奏】
「こういうのは、お嫌いですか？」

#Page-Id: 558
#Voice-Id: D41166
【凪沙】
「そうではないけど、ただ――」

#Page-Id: 559
#Voice-Id: D41167
【凪沙】
「困ってしまうわ。
　いつもの奏さんと、どちらが本当の姿なのか……」

#Page-Id: 560
【奏】
「どちらも本当の俺ですよ。
　先輩もそうでしょう？」

#Page-Id: 561
#Voice-Id: D41168
【凪沙】
「わ、私は……いじめられて嬉しくなんて……」

#Page-Id: 562
相変わらず意地を張っている。

#Page-Id: 563
*: BGM23 stop=3000
でも、耳まで真っ赤ですよ、先輩。

#Page-Id: 564
俺はそんな先輩の頬に、軽くキスをした。


*: bg_w fadenormal sync

*: endrecollection
*: setsflag name=DH03_end
:DH03_end|
:|


*: 暗転

*: staffroll name=d bgm=BGM_ED1 movie=a

*: 終端


*: jump storage="30_DD-19-09b.txt"



