#Subject: 2008.10.14''


*: initscene



*: ev_aa04_01 fadeslow

#Page-Id: 0
佳織が交通事故に遭った。





*: se0130
*: wait time=1500
*: ev file=白ベタ fadefaster sync
*: ev_aa04_09 fadefast sync
*: ev_aa04_09 uni rule="妄想.png" time=4000 accel=0.2 vague=256 grayscale=true nosync
*: wait time=1500

#Page-Id: 1
佳織が乗ったバスが横転したそうだ。

*: 暗転

#Page-Id: 2
その後、佳織は救急車で病院に運ばれた。

#Page-Id: 3
乗客は佳織一人だったそうで、
運転手は骨折で済んでいた。

#Page-Id: 4
だが、佳織は……

#Page-Id: 5
…………。

#Page-Id: 6
*: BGM21
*: 病院の待合室 夜部屋 fadenormal sync
手術中のランプが点灯し続けるドアの前で、
俺たちは何時間も待ち続けた。

#Page-Id: 7
佳織の両親はもちろん。

#Page-Id: 8
愛理も、ケニーも、俺も。

#Page-Id: 9
そして、俺たちがここにすぐに来られるよう
すぐに手配してくれた先輩も。

#Page-Id: 10
俺たちはみんなで、待っていた。

#Page-Id: 11
佳織の手術が終わるのを。

#Page-Id: 12
駆けつけた全員が長い長い夜で。

#Page-Id: 13
ただひたすらに、佳織を待ち続けた。


*: 夜空 fadenormal sync

#Page-Id: 14
…………本当に。

#Page-Id: 15
……本当に……長い夜だった。


*: 病院の待合室 夜部屋 fadenormal sync

#Page-Id: 16
日付が変わっても、俺たちは病院から動かなかった。

#Page-Id: 17
動けなかったという表現が適切かも知れない。

#Page-Id: 18
佳織の手術は終わっていた。

#Page-Id: 19
今は彼女の両親に見守られている。

#Page-Id: 20
──ついさっきまでは俺も一緒だった。

*: msgoff
*: wait time=1000

#Page-Id: 21
そして俺は仲間たちに……

#Page-Id: 22
手術の結果を伝えるために。

#Page-Id: 23
みんながいる待合室へ戻ってきた。
*: se0131b

#Page-Id: 24
【奏】
「…………」

#Page-Id: 25
俺は、すぐには口を開けなかった。

#Page-Id: 26
待っていたみんなも同じだ。

#Page-Id: 27
俺を見るも、誰も口を開けない。

#Page-Id: 28
*: 愛理 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし lipcloseto 前 中 立 sync
#Voice-Id: B40191
【愛理】
「………………」

*: 愛理 消 sync

#Page-Id: 29
*: ケニー 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし lipcloseto 前 中 立 sync
#Voice-Id: F40194
【ケニー】
「…………」

*: ケニー 消 sync

#Page-Id: 30
そんな中で、先輩が。

#Page-Id: 31
ぎゅっ、と自分の体を強く抱き締めて、
口を開いた。

#Page-Id: 32
*: 凪沙 制服 ポーズc 腕弱 目怒る 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: D40790
【凪沙】
「……どうだったの、佳織さんは？」

#Page-Id: 33
【奏】
「っぐ……」

#Page-Id: 34
*: 凪沙 x口怒る
#Voice-Id: D40791
【凪沙】
「奏さん、教えて頂戴…………」

#Page-Id: 35
先輩の声は、いつも通り落ち着いて……いなかった。

#Page-Id: 36
震えそうな自分を必死に支えて、
搾り出したような声だった。

#Page-Id: 37
先輩にだけ強がらせるわけには、いかない。

#Page-Id: 38
【奏】
「手術は成功した。
　佳織は一命を取りとめた……」

#Page-Id: 39
*: begintrans
*: 凪沙 ポーズc 目驚く 口驚く ギャグなし 右 nosync
*: 愛理 ポーズl 目驚く 口驚く ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: B40192
【愛理】
「えっ……」

#Page-Id: 40
愛理が喜びの言葉を口にしそうになって。

*: 凪沙 x目怒る x口まじめ
*: 愛理 x目悲しむ x口まじめ

#Page-Id: 41
……でも俺の顔を見てそれを止めた。

#Page-Id: 42
【奏】
「命を、落とさなかった……だけだ」

#Page-Id: 43
喉の奥に何かか詰まっていて、
声を出す時に遮ろうとする。

#Page-Id: 44
それを無理矢理突き破ると、きっと……

#Page-Id: 45
俺は叫びだしてしまうのだろう。

#Page-Id: 46
だから、それが割れないよう、
慎重に言葉を発した。

#Page-Id: 47
【奏】
「……死んでない、だけなんだ」

#Page-Id: 48
*: 凪沙 ポーズr 腕強 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40792
【凪沙】
「意識は……戻っていないのね」

#Page-Id: 49
……先輩。

#Page-Id: 50
こんな時まで、憎まれ役をやろうと。

#Page-Id: 51
気丈にならなくてもいいんですよ。

#Page-Id: 52
そう告げたいのに、俺は重い頭を頷かせるだけだった。

#Page-Id: 53
【奏】
「佳織は……もう……二度と……」

#Page-Id: 54
*: 愛理 x目困る x口困る
#Voice-Id: B40193
【愛理】
「い……や…………」

#Page-Id: 55
【奏】
「目を、覚まさないかもしれないんだ」

#Page-Id: 56
*: 愛理 ポーズl 目困る 口驚く ギャグ涙 lipcloseto sync
#Voice-Id: B40194
【愛理】
「……っ！」

#Page-Id: 57
愛理が目を大きく見開き、
その目に、またもポロポロと大粒の涙が溜まっていく。

#Page-Id: 58
*: 凪沙 ポーズc 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40793
【凪沙】
「……怪我の様子は」

#Page-Id: 59
先輩が自分の身を斬りつけるみたいに、
俺に一つ一つ確認してくる。

#Page-Id: 60
まるでそれが自分の役目のように。

#Page-Id: 61
【奏】
「……ひどい、ものでした。
　目が、覚めても、あの怪我じゃ……もう……」

#Page-Id: 62
*: 凪沙 x目悲しむ
#Voice-Id: D40794
【凪沙】
「っ……」

#Page-Id: 63
先輩が目を強く強く閉じて、
唇を噛み締める。

#Page-Id: 64
【奏】
「自力で生命の維持が出来ない状態なんだ」

#Page-Id: 65
*: 愛理 x目悲しむ
#Voice-Id: B40195
【愛理】
「っ、あ……や……やだ……そんなの……」

#Page-Id: 66
彼女はふらふらと後ずさったかと思うとそのまま
ぺたりと尻餅をついてしまう。

#Page-Id: 67
*: 愛理 ポーズl 目悲しむ 口驚く ギャグ涙目閉じ eyecloseto sync
#Voice-Id: B40196
【愛理】
「いや……いやよ……佳織っ！！」

#Page-Id: 68
そのまま、幼子のようにわんわんと泣き出して。

*: 愛理 消 sync

#Page-Id: 69
*: 凪沙 x口まじめ
*: ケニー ポーズb 目怒る 口怒る ギャグなし 左 立 sync
#Voice-Id: F40195
【ケニー】
「ちくしょおおお！！！」

#Page-Id: 70
*: se0129
壁に思い切り拳を叩きつけて、
ケニーが大声を上げた。

#Page-Id: 71
*: ケニー ポーズl 腕中 目悲しむ 口怒る ギャグなし sync
#Voice-Id: F40196
【ケニー】
「どうして……こんな……」

#Page-Id: 72
そのまま胸倉を掴みあげられる。

#Page-Id: 73
……ケニーも、ひどい顔をしていた。

#Page-Id: 74
涙も鼻水も涎も全部出して、
それでも全力で叫んでいる。

#Page-Id: 75
*: se0009b
俺の服を掴み上げて。

#Page-Id: 76
*: ケニー ポーズr 腕中 目怒る 口怒る ギャグなし eyecloseto sync
#Voice-Id: F40197
【ケニー】
「どうにかならないのかよ！」

#Page-Id: 77
【奏】
「ケニー……」

#Page-Id: 78
*: ケニー ポーズl 目悲しむ 口怒る ギャグなし eyecloseto sync
#Voice-Id: F40198
【ケニー】
「っく、あ、ああぁぁぁあっ！」

*: ケニー 消 nosync

*: 凪沙 ポーズc 目悲しむ 口まじめ ギャグなし 中 sync

#Page-Id: 79
ケニーは俺を突き飛ばすと、そのまま床に[蹲|うずくま]った。

#Page-Id: 80
#Voice-Id: F40199
【ケニー】
「佳織ちゃん、佳織ちゃん……」

#Page-Id: 81
そのまま床に丸くなってしまった。

#Page-Id: 82
*: 凪沙 ポーズc 目悲しむ 口まじめ ギャグなし 中 sync
#Voice-Id: D40795
【凪沙】
「……生命維持に必要なお金は？」

#Page-Id: 83
【奏】
「……莫大な……金額です」

#Page-Id: 84
*: 凪沙 x目まじめ
#Voice-Id: D40796
【凪沙】
「それは……私が出すわ……」

#Page-Id: 85
先輩は、わざと。

#Page-Id: 86
わざといつもように笑って。

#Page-Id: 87
*: 凪沙 ポーズb 目怒る 口弱笑 ギャグなし sync
壁に体を向けた。

#Page-Id: 88
そして、その肩が揺れ――

#Page-Id: 89
*: 凪沙 x目悲しむ
#Voice-Id: D40797
【凪沙】
「だから……奏さん……」

#Page-Id: 90
壁に向いたまま、先輩が言う。

#Page-Id: 91
*: 凪沙 x口困る
#Voice-Id: D40798
【凪沙】
「だから……」

#Page-Id: 92
【奏】
「はい……」

#Page-Id: 93
返事をする声が上ずったけれど、俺は先輩を見た。

#Page-Id: 94
*: 凪沙 ポーズb 目悲しむ 口驚く ギャグ涙目閉じ eyecloseto sync
#Voice-Id: D40799
【凪沙】
「佳織さんを……助けて…………っ」

#Page-Id: 95
悲痛だった。

#Page-Id: 96
*: 凪沙 x目怒る x口怒る eyecloseto
#Voice-Id: D40800
【凪沙】
「お願い…………」

#Page-Id: 97
そのまま、壁に頭をつけて。

#Page-Id: 98
ゆっくりと落ちていく。

*: 凪沙 消 sync

#Page-Id: 99
*: ケニー ポーズr 目怒る 口まじめ ギャグなし 中 立 sync
#Voice-Id: F40200
【ケニー】
「どうにか……しようぜ」

#Page-Id: 100
ケニーが起き上がって、叫びだした。

#Page-Id: 101
そしてやり場のない怒りを天にぶつける。

#Page-Id: 102
*: ケニー ポーズr 腕中 目怒る 口怒る ギャグなし sync
#Voice-Id: F40201
【ケニー】
「どうにかしようぜ、なぁ、どうにかよ！！！」

#Page-Id: 103
*: ケニー ポーズl 目怒る 口怒る ギャグなし sync
#Voice-Id: F40202
【ケニー】
「佳織ちゃんは……いい子だったろ！
　誰よりも、みんなに優しくて強い子だったろ！」

*: ケニー ポーズr 目悲しむ 口怒る ギャグなし 手前 sync

#Page-Id: 104
#Voice-Id: F40203
【ケニー】
「なあ、奏！！　なんとかしようぜ……」

#Page-Id: 105
そんな方法、どこにあるっていうんだ。

*: ケニー 消 sync

#Page-Id: 106
*: 愛理 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: B40197
【愛理】
「っく……佳織……佳織……」

#Page-Id: 107
*: 凪沙 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグ涙 顔
#Voice-Id: D40801
【凪沙】
「佳織さん……佳織さん……」

*: BGM21 stop=3000
*: 窓消暗転

#Page-Id: 108
大事な仲間たちがこんなに苦しんでいるのに――

#Page-Id: 109
俺はただ拳を握り締めて、
みんなの慟哭を聞きながら誓うしか出来なかった。

*: 終端

*: jump storage="30_DD-12-20.txt"


