#Subject: 2008.10.11''


*: initscene


#Page-Id: 0
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 顔
#Voice-Id: D40495
【凪沙】
「お邪魔さま」

#Page-Id: 1
【奏】
「ありがとうございました」

#Page-Id: 2
*: BGM6
*: begintrans
*: 部室前廊下 昼 fadenormal sync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
*: se0043
海洋学研究会から話を聞き終えた俺たちは、
彼らの部室から退室した。

#Page-Id: 3
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40496
【凪沙】
「なるほどね」

#Page-Id: 4
【奏】
「うん？」

#Page-Id: 5
俺の隣を行く先輩は気落ちした様子はない。

#Page-Id: 6
何の進展もなかったのに、
その笑みはキープされていた。

#Page-Id: 7
【奏】
「なんの進展もしてないのに余裕ですね？」

#Page-Id: 8
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D40497
【凪沙】
「進まない事態というのはないのよ、奏さん」

#Page-Id: 9
なんだか禅問答みたいに返される。

#Page-Id: 10
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40498
【凪沙】
「彼らは荷崩れを発見しただけで、
　実際の事故を目撃したわけではないのよね」

#Page-Id: 11
【奏】
「まあ、そうでしたね」

#Page-Id: 12
新しい情報は何も手に入っていない、
ということなのに。

#Page-Id: 13
それでも先輩は嬉しそうだった。

#Page-Id: 14
*: 凪沙 x目弱笑
#Voice-Id: D40499
【凪沙】
「つまり、ほとんどの人に事故の瞬間は
　目撃されていないの」

#Page-Id: 15
【奏】
「……確かに」

#Page-Id: 16
東先輩くらいなもので、
彼女だって何があったかはわかっていない。

#Page-Id: 17
*: 凪沙 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40500
【凪沙】
「ここまで徹底して何もないと、
　まるで隠されているみたいに見えるわ」

#Page-Id: 18
【奏】
「……事故は多発しているのに、
　それを見た人はいない……から？」

#Page-Id: 19
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40501
【凪沙】
「そう、もしかしたら人がいたら
　成り立たない事故なのかもしれないわ」

#Page-Id: 20
なるほど、そんな推測が出来るのか。

#Page-Id: 21
……っていうか、『ない』情報から
そんな推測を立てるのか。

#Page-Id: 22
【奏】
「あの、先輩ってポジティブですよね」

#Page-Id: 23
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40502
【凪沙】
「私はその時その瞬間を楽しみたいだけよ」

#Page-Id: 24
【奏】
「あ、なるほど」

#Page-Id: 25
だから先輩は、いつだって余裕に笑っていられるのだ。

#Page-Id: 26
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40503
【凪沙】
「楽しみは否定しない主義なの」

#Page-Id: 27
にんまり、と俺を見て微笑む。

#Page-Id: 28
【奏】
「しかしですね、そこにあるものからしか
　推測ができない俺からすると……」

#Page-Id: 29
*: 凪沙 x目驚く x口まじめ
#Voice-Id: D40504
【凪沙】
「うん？」

#Page-Id: 30
【奏】
「結局確かな目撃例は、
　先週土曜の東先輩が見たっていうあれだけで……」

#Page-Id: 31
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40505
【凪沙】
「もう１例あるんじゃないかしら？」

#Page-Id: 32
【奏】
「はい？」

#Page-Id: 33
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40506
【凪沙】
「先週水曜日の放課後は？」

#Page-Id: 34
【奏】
「ああ、確かに」

#Page-Id: 35
何を隠そう、俺と佳織は事故の発見者で。

#Page-Id: 36
もしかしたら、古川は事故の目撃者？

#Page-Id: 37
何かを見てしまったから、
彼女はそれを隠してる……？

#Page-Id: 38
可能性がないわけではない。

#Page-Id: 39
*: 凪沙 x目悲しむ x口弱笑
#Voice-Id: D40507
【凪沙】
「でも当のゆいさんはまったく読めないわね。
　かなりのポーカーフェイスだわ、あの子」

#Page-Id: 40
【奏】
「考えが読めないという点では、
　先輩も古川に負けないと思いますけどね」

#Page-Id: 41
*: 凪沙 x目弱笑
#Voice-Id: D40508
【凪沙】
「ふふっ、褒め言葉として受け取っておくわ」

#Page-Id: 42
底知れない、の方が正しかったかと思いつつ。

#Page-Id: 43
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40509
【凪沙】
「で、話を戻すけど」

#Page-Id: 44
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40510
【凪沙】
「奏さんたちはその時、ゆいさん以外は
　特に何も目撃してないのね？」

#Page-Id: 45
【奏】
「ええ、大きな音と揺れに驚いて５階に行ったら、
　古川が倒れてたってだけで……」

#Page-Id: 46
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40511
【凪沙】
「全裸という役得状態でね」

#Page-Id: 47
【奏】
「ぐっ……古川は何か知ってるみたいんですけど、
　話せないの一点張りで……」

#Page-Id: 48
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40512
【凪沙】
「話さないではなく話せないなのね」

#Page-Id: 49
またも先輩は、その言葉の『裏の意味』で理解する。

#Page-Id: 50
ほんと、毒舌家というよりは言霊マスターだなこの人。

#Page-Id: 51
【奏】
「まぁ、とりあえず古川は無事っぽかったんで、
　だったらそれでいいやと……」

#Page-Id: 52
*: 凪沙 ポーズb 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40513
【凪沙】
「ふふっ、奏さんらしいわ」

#Page-Id: 53
【奏】
「それは褒められているのでしょうか？」

#Page-Id: 54
*: 凪沙 x目強笑 eyecloseto
#Voice-Id: D40514
【凪沙】
「ええ、優しい人だって褒めているの。
　黙っていたのもゆいさんのためだものね」

#Page-Id: 55
【奏】
「……まぁ、はい」

#Page-Id: 56
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40515
【凪沙】
「ふふっ、奏さんのそういうところ、私は好きよ？」

#Page-Id: 57
心臓がはねた。

#Page-Id: 58
先輩が口にした『好き』という言葉に
俺は過剰に反応してしまったのだ。

#Page-Id: 59
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40516
【凪沙】
「顔が赤いわね？」

#Page-Id: 60
本当に隠し事ができないタイプらしい。

#Page-Id: 61
俺は素直に白状することにする。

#Page-Id: 62
【奏】
「先輩に『好き』って言われて、
　すごくドキッとしました」

#Page-Id: 63
そして俺は気づいた。

#Page-Id: 64
先輩も顔を赤らめていることに。

#Page-Id: 65
*: 凪沙 x目苦笑Ｌ
#Voice-Id: D40517
【凪沙】
「……言った私もドキッとしてしまったもの」

#Page-Id: 66
だが同じ赤面でも先輩には余裕があった。

#Page-Id: 67
彼女は楽しそうに微笑んでいたのである。

#Page-Id: 68
*: 凪沙 x目弱笑Ｌ eyecloseto
#Voice-Id: D40518
【凪沙】
「こういう照れくさいのも楽しいわね」

#Page-Id: 69
【奏】
「…………かないませんね」

#Page-Id: 70
先輩は宣言した通り。

*: 凪沙 x口弱笑

#Page-Id: 71
こういう照れくささでさえも
楽しんでしまうのだ。

#Page-Id: 72
……でも、どうしてこんなにも
貪欲に『楽しさ』を求めるのだろう？

#Page-Id: 73
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40519
【凪沙】
「ここで愛を語らってもいいのだけど、
　先に問題を整理しましょう」

#Page-Id: 74
【奏】
「ああ、そうですね。
　さしあたっては……古川？」

#Page-Id: 75
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40520
【凪沙】
「いいえ、ゆいさんには何も尋ねない。
　だって『話せない』のだもの」

#Page-Id: 76
自発的ではなく、何かのためなのだ。

#Page-Id: 77
俺が、古川の不名誉にならないように
裸を見たことを黙っていたように。

#Page-Id: 78
あいつも、誰かのために黙っている、
その可能性があるわけで。

#Page-Id: 79
*: 凪沙 x口まじめ
#Voice-Id: D40521
【凪沙】
「誰にだって人に言えないことは、あるもの……」

#Page-Id: 80
その時だけ。

#Page-Id: 81
先輩の余裕と笑みが一瞬消えた。

#Page-Id: 82
──先輩にも、秘密がある。

#Page-Id: 83
それをはっきりと意識する。

#Page-Id: 84
*: 凪沙 x目悲しむ
#Voice-Id: D40522
【凪沙】
「そういうものは、追求してはいけないの」

#Page-Id: 85
物悲しげな先輩のつぶやきに、
俺は答える言葉を失った。

#Page-Id: 86
沈黙が重かった。

#Page-Id: 87
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40523
【凪沙】
「……奏さんは？」

#Page-Id: 88
陽気な声が沈黙を破る。

#Page-Id: 89
先輩は、一瞬前までの暗い顔が
嘘のような明るい顔で彼女は笑っていた。

#Page-Id: 90
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40524
【凪沙】
「個人的に言えない秘密などは持っていたりするの？」

#Page-Id: 91
【奏】
「俺の秘密ですか？
　う〜ん……恥ずかしいのならいくらでも」

#Page-Id: 92
*: 凪沙 ポーズc 腕弱 目呆れＬ 口弱笑 ギャグなし sync
#Voice-Id: D40525
【凪沙】
「エッチ系なのね」

#Page-Id: 93
【奏】
「男っていうのはチャレンジャーなんです」

#Page-Id: 94
大真面目に返事をする。

#Page-Id: 95
*: 凪沙 x目まじめＬ x口まじめ
#Voice-Id: D40526
【凪沙】
「佳織さんをおかずにしたりとか？」

#Page-Id: 96
【奏】
「ぶふっ！！」

#Page-Id: 97
思わず吹き出してしまった。

#Page-Id: 98
【奏】
「な、何言ってんですか！？」

#Page-Id: 99
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync
#Voice-Id: D40527
【凪沙】
「それとも、ゆいさんかしら？
　想像は簡単だものね」

#Page-Id: 100
そりゃまあ、裸を見てますからね！

#Page-Id: 101
と、ツッコミたいけどツッコめない。

#Page-Id: 102
*: 凪沙 x目弱笑
#Voice-Id: D40528
【凪沙】
「愛理さんなら、足もパンツも見放題だから
　欲情しやすいんじゃなくて？」

#Page-Id: 103
ああ、愛理はね。

#Page-Id: 104
下半身やたら無防備だからね。

#Page-Id: 105
【奏】
「……じゃなくてですね！」

#Page-Id: 106
*: 凪沙 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40529
【凪沙】
「……私は？」

#Page-Id: 107
【奏】
「………………」

#Page-Id: 108
自分でもわかりやすいくらい、
もの凄く反応してしまった。

#Page-Id: 109
【奏】
「…………秘密です」

#Page-Id: 110
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40530
【凪沙】
「奏さんの秘密を知ってしまったわね」

#Page-Id: 111
クスクスと。

#Page-Id: 112
自分がどんなものに使われているのか、
わかってかわからずか笑う先輩。

#Page-Id: 113
と、年上の余裕だなぁ……

#Page-Id: 114
*: 凪沙 ポーズc 腕弱 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: D40531
【凪沙】
「奏さんのエッチ」

#Page-Id: 115
【奏】
「くぅ……では、空想上で先輩を、
　どのような目にあわせているか……」

#Page-Id: 116
俺は手を手刀の形にし。

#Page-Id: 117
*: 凪沙 ポーズc 目苦笑Ｌ 口まじめ ギャグなし 手前 sync
そのまま先輩の頭へと……

#Page-Id: 118
*: 凪沙 x口驚く
#Voice-Id: D40532
【凪沙】
「な、何をする気……？」

#Page-Id: 119
【奏】
「くっくっくっ、可愛がってやるぜ……」

#Page-Id: 120
言葉のままの意味だが。

#Page-Id: 121
*: 凪沙 x目悲しむＬ x口まじめ
#Voice-Id: D40533
【凪沙】
「こ、校内よ、奏さんっ」

#Page-Id: 122
【奏】
「くくく、見せてやろうぜ、
　校内の連中に、先輩の可愛がられる姿をよ！」

#Page-Id: 123
*: 凪沙 x目苦笑Ｌ x口驚く eyecloseto
#Voice-Id: D40534
【凪沙】
「だ、駄目っ！　嫌っ！」

#Page-Id: 124
【奏】
「ぐえっへっへっへっ！」

#Page-Id: 125
俺は逃げようとする先輩を捕まえて。

#Page-Id: 126
*: BGM6 stop=3000
──思う存分のその頭を撫でまくったのだった。

*: 終端

*: jump storage="30_DD-08-23.txt"


