#Subject: 2008.10.10''


*: initscene

*: アイキャッチ表示 num=6 route=&R凪沙

*: 青空 fadenormal sync

#Page-Id: 0
教室の窓から見上げた秋空が青くてきれいだった。

#Page-Id: 1
そして、地上を見下ろした俺は。

#Page-Id: 2
【奏】
「……あいつらも、ほんっと懲りないな」

#Page-Id: 3
妙な既視感と共に呟いた。

#Page-Id: 4
校庭には、例によって２人の柔道部員と、
それに絡まれる約１名。

#Page-Id: 5
【奏】
「……とはいえ、どうしたもんかなぁ」

#Page-Id: 6
飛び出そうにも、色々なことを考えると
足が重くなるのだが。

*: ２Ｆ教室 昼 fadenormal sync

#Page-Id: 7
*: se0017b
#Voice-Id: F40132
【ケニー】
「奏っ！　奏はフリイイイィィィズッ！」

#Page-Id: 8
【奏】
「……やはり来たか」


#Page-Id: 9
*: BGM18
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: F40133
【ケニー】
「奏はいるか！？」

#Page-Id: 10
【奏】
「ご覧の通りだ」

#Page-Id: 11
*: ケニー x目怒る
#Voice-Id: F40134
【ケニー】
「何してんだ、奏！
　デンジャラスなエマージェンシーだぞ！」

#Page-Id: 12
【奏】
「ああ、あれのことだろ？」

#Page-Id: 13
そんなの分かっている。
分かっているのだが――

#Page-Id: 14
*: ケニー ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: F40135
【ケニー】
「わかっているなら話は早い！　行こうぜ！」

#Page-Id: 15
【奏】
「よし、ジャイアントケニー！　発進！」

#Page-Id: 16
*: ケニー ポーズr 腕強 目怒る 口弱笑 ギャグなし sync
#Voice-Id: F40136
【ケニー】
「任せとけ！」


*: se0114a
*: ケニー 消 sync

#Page-Id: 17
マッハでケニーは走り去っていった。

#Page-Id: 18
そして――


#Page-Id: 19
*: se0114b
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし 立 sync
#Voice-Id: F40137
【ケニー】
「ちっが〜う！」

#Page-Id: 20
マッハを超えてケニーは戻ってきた。

#Page-Id: 21
【奏】
「人間の限界を超えたな、ケニー」

#Page-Id: 22
*: ケニー ポーズr 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40138
【ケニー】
「これぐらいワケないが、
　俺たちは二人でダブルだろう！？」

#Page-Id: 23
【奏】
「うん、意味が分からない」

#Page-Id: 24
*: ケニー ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: F40139
【ケニー】
「説明してる暇はないだろ！」

#Page-Id: 25
興奮した様子でケニーが詰め寄ってくる。

#Page-Id: 26
【奏】
「落ち着いて現場をよく見ろ」

*: begintrans
*: ケニー 消 nosync
*: 校庭 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 27
眼下には数日前と同様の光景。

#Page-Id: 28
ただしあのとき絡まれていたのは古川。

#Page-Id: 29
つまりは女の子だったが……今回は違う。
かなり無骨な男子学生だ。

#Page-Id: 30
【奏】
「彼は学生会の会長様だ」

#Page-Id: 31
*: 副会長 制服 ポーズr 腕中 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: H20046
【副会長】
「会長っ！？」

#Page-Id: 32
『学生会長』という単語に反応したのは、
クラスメイトの副会長だった。

#Page-Id: 33
大慌てだったのだろう、
ややメガネがずれている。

#Page-Id: 34
*: 副会長 制服 ポーズr 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: H20047
【副会長】
「本当、会長がどうして……」

#Page-Id: 35
窓から現場を確認してがくぜんとする副会長。

#Page-Id: 36
……会長じゃなかったらこんなに
食いつきが良くなかったんだろうな。


#Page-Id: 37
*: begintrans
*: ２Ｆ教室 昼 fadenormal sync
*: 副会長 ポーズr 目怒る 口驚く ギャグなし 左 立 nosync
*: ケニー ポーズr 目怒る 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
そして、キッ、と俺たちを睨む。

#Page-Id: 38
*: 副会長 x口まじめ
#Voice-Id: H20048
【副会長】
「こういう時のための天文学会でしょう！？」

#Page-Id: 39
【奏】
「こういうときのためだったのか、やっぱり」

#Page-Id: 40
*: ケニー ポーズr 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: F40140
【ケニー】
「本当は星を見たりするための学会だけどな」

#Page-Id: 41
【奏】
「だが、そんなことをした覚えしない。
　つまり……」

#Page-Id: 42
*: ケニー ポーズr 腕強 目まじめ 口強笑 ギャグなし sync
#Voice-Id: F40141
【ケニー】
「……行こうぜ、相棒」

#Page-Id: 43
優しい声だった。

#Page-Id: 44
【奏】
「そうだな、いってくるか……」

#Page-Id: 45
暴力沙汰は勿論だが、
揉め事も好きじゃないんだがなぁ。

*: 暗転

#Page-Id: 46
俺たちはメガネがずれたままの副会長に
背中を見送られたのだった。

#Page-Id: 47
*: se0112b fade=80
*: begintrans
*: ２Ｆ廊下 昼 fadenormal sync
*: ケニー ポーズl 腕弱 目焦る 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: F40142
【ケニー】
「しかし、凄い血相だったな、メガネちゃん」

#Page-Id: 48
【奏】
「やっぱ会長のことが好きなんじゃないか？」

#Page-Id: 49
*: ケニー ポーズb 目ギャグ１ 口弱笑 ギャグなし sync
#Voice-Id: F40143
【ケニー】
「お蕎麦のように細く長く、恋せよ乙女だな！」

#Page-Id: 50
【奏】
「……命短しって意味か？」

#Page-Id: 51
*: ケニー x目弱笑
#Voice-Id: F40144
【ケニー】
「長い方がいいじゃないか」

#Page-Id: 52
ごもっともだった。

#Page-Id: 53
さておき……。

#Page-Id: 54
【奏】
「恋する乙女か……」

#Page-Id: 55
つぶやく俺の脳裏には先輩の顔が浮かんでいた。

#Page-Id: 56
ちょくちょく恋愛ごっこなどを仕掛けては、
美味しい気分を味あわせてくれる先輩。

#Page-Id: 57
かと思えば、冷たくして俺なんか眼中にない、
みたいな態度だったり。

#Page-Id: 58
撫でたらやたらと可愛かったり……

#Page-Id: 59
推理の時は鋭かったり。

#Page-Id: 60
──最近、先輩の色んな一面を
俺は見ている気がするなあ。

#Page-Id: 61
普段はほとんど観察に徹していて。
あまり踏み込んでこなかったのに。

#Page-Id: 62
……あんな風にちょっと無防備な先輩は、
気になってしまうわけで。

#Page-Id: 63
*: ケニー ポーズl 目まじめ 口驚く ギャグなし sync
#Voice-Id: F40145
【ケニー】
「奏？　どうした？
　まるで青少年がボインに憧れるみたいな顔して」

#Page-Id: 64
【奏】
「どんな顔だそれ」

#Page-Id: 65
*: ケニー x口弱笑
#Voice-Id: F40146
【ケニー】
「ほれ、行くぞ！」

#Page-Id: 66
【奏】
「おう」

*: BGM18 stop=3000
*: se0020c
*: 窓消暗転

#Page-Id: 67
*: begintrans
*: 校庭 昼 fadenormal sync
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 nosync
*: 柔道Ｂ 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
*: BGM13
#Voice-Id: O20028
【柔道Ｂ】
「きやがったな！」

#Page-Id: 68
*: 柔道Ａ x目強笑 x口怒る
#Voice-Id: N20026
【柔道Ａ】
「てめぇだけは許せねぇ！！」

#Page-Id: 69
到着した瞬間、会長から矛先が俺に向いた。

#Page-Id: 70
【奏】
「ちょっ、どうしてだ！？」

#Page-Id: 71
*: 会長 制服 ポーズl 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: G20010
【会長】
「やむを得ないことだ。
　今、少々彼らの意見を聞いていたのだが――」

#Page-Id: 72
【奏】
「はい……」

#Page-Id: 73
*: 会長 制服 ポーズl 腕強 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: G20011
【会長】
「以前、柔道部との揉め事が起きたときに、
　お前が気絶しただろう」

#Page-Id: 74
【奏】
「ああ、そんなこともありましたね」

#Page-Id: 75
*: 会長 制服 ポーズl 腕強 目怒る 口まじめ ギャグなし 顔
#Voice-Id: G20012
【会長】
「それが職員会議にかけられ、柔道部は謹慎処分だ。
　このままだと、活動休止にもなりかねんらしい……」

#Page-Id: 76
【奏】
「なんとまぁ……」

#Page-Id: 77
*: 柔道Ｂ x目まじめ
#Voice-Id: O20029
【柔道Ｂ】
「完全にお前が悪いよなぁ！」

#Page-Id: 78
*: 柔道Ａ x目まじめ
#Voice-Id: N20027
【柔道Ａ】
「てめぇが……頑丈ならよかったんだ！」

#Page-Id: 79
*: 柔道Ｂ x目強笑
#Voice-Id: O20030
【柔道Ｂ】
「しかも、自分は女の子に囲まれてウハウハかぁ？」

#Page-Id: 80
*: 柔道Ａ x目強笑
#Voice-Id: N20028
【柔道Ａ】
「ああ、ここでブッ殺してやるよ！！」

#Page-Id: 81
【奏】
「理不尽だ！」

#Page-Id: 82
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40449
【凪沙】
「そうよ、奏さんのせいだわ！」

#Page-Id: 83
【奏】
「なんか味方っぽい声にも言われたぞっ！」

#Page-Id: 84
*: begintrans
*: 柔道Ｂ 消 nosync
*: 柔道Ａ 消 sync
*: endtrans fadenormal
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし 中 立 sync
振り向いてみると、
小柄ながら迫力のある我らが先輩の姿が。

#Page-Id: 85
【奏】
「いや、そうは言いますけどね先輩……」

#Page-Id: 86
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40450
【凪沙】
「貴方がもっと頑丈で気絶をしなければ、
　柔道部さんは休部にならなかったのよ？」

#Page-Id: 87
【奏】
「鍛えたい……とは思ってるんです」

#Page-Id: 88
いや、本当に。

#Page-Id: 89
毎度女の子に助けられてばかりというのも
いまいちカッコ悪いからな。

#Page-Id: 90
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40451
【凪沙】
「これでもし、成敗されて……うっかり奏さんが
　死んでしまったら？」

#Page-Id: 91
死ぬとか言われてツッコミを入れようと思ったら。

#Page-Id: 92
何故か会長はニヤニヤ笑っているし、
柔道部は所在なさげだ。

#Page-Id: 93
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40452
【凪沙】
「謹慎中の暴力事件なんて……休部じゃなくて、
　廃部になってもおかしくないわ？」

#Page-Id: 94
*: BGM13 stop=8000
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: N20029
【柔道Ａ】
「は……廃部だと！？」

#Page-Id: 95
*: 柔道Ｂ 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: O20031
【柔道Ｂ】
「マジ……かよ？」

#Page-Id: 96
*: 凪沙 ポーズb 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40453
【凪沙】
「奏さんが弱いせいで、伝統ある柔道部が、
　廃部になんてなってしまったら……」

#Page-Id: 97
*: 凪沙 ポーズl 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40454
【凪沙】
「きっとＯＢのみなさんが黙っていないもの。
　その夜は血の宴になってしまうわ！」

#Page-Id: 98
*: ケニー 制服 ポーズr 腕弱 目まじめ 口強笑 ギャグなし 顔
#Voice-Id: F40147
【ケニー】
「オゥ、フェスティバルだな……」

#Page-Id: 99
*: BGM13 stop=2000
ケニーがブルブルと震える。

*: 凪沙 消 sync

#Page-Id: 100
*: BGM11
*: begintrans
*: 柔道Ａ ポーズc 目強笑 口まじめ ギャグなし 右 立 nosync
*: 柔道Ｂ ポーズc 目強笑 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: N20030
【柔道Ａ】
「ＯＢ……が、俺たちを……」

#Page-Id: 101
*: 柔道Ｂ x口怒る
#Voice-Id: O20032
【柔道Ｂ】
「うぁ……あぁ……」

#Page-Id: 102
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40455
【凪沙】
「特に、問題を起こした実行犯の柔道部員は
　きっと………………」

#Page-Id: 103
*: 柔道Ａ x目まじめ
#Voice-Id: N20031
【柔道Ａ】
「あぅ……お、おぉ……」

#Page-Id: 104
*: 柔道Ｂ x目まじめ
#Voice-Id: O20033
【柔道Ｂ】
「ひっ……うぉ……」

#Page-Id: 105
【奏】
「……ごめんな、弱くて？」

#Page-Id: 106
すっかり怯えている彼らに、俺は慰めの言葉をかけた。

#Page-Id: 107
*: 凪沙 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40456
【凪沙】
「さ、こんな奏さんなんて一思いに、
　成敗しちゃって下さいな？」

#Page-Id: 108
柔道部の二人に、それはそれはわざとらしく
扇動する先輩であった。

#Page-Id: 109
*: 柔道Ａ x目強笑
#Voice-Id: N20032
【柔道Ａ】
「俺……いや、ボクは今日から心を入れ替えて……」

#Page-Id: 110
*: 柔道Ｂ x目強笑 x口まじめ
#Voice-Id: O20034
【柔道Ｂ】
「あ、ああ……ボクも今日から、真面目に……ひぃっ」

#Page-Id: 111
*: BGM11 stop=3000
*: se0178c
*: begintrans
*: 柔道Ａ 消 nosync
*: 柔道Ｂ 消 sync
*: endtrans fadenormal
彼らは一目散に逃げ去っていく。

#Page-Id: 112
*: 凪沙 ポーズl 目強笑 口弱笑 ギャグなし eyecloseto 中 立 sync
#Voice-Id: D40457
【凪沙】
「はい、おしまい」

#Page-Id: 113
にっこり笑顔が俺へと歩み寄る。

#Page-Id: 114
【奏】
「助かりました、先輩」

#Page-Id: 115
まずは素直に礼を言う俺。

#Page-Id: 116
だが次に、俺は先輩へ御意見を申し上げる。

*: BGM6
*: 凪沙 ポーズl 目強笑 口弱笑 ギャグなし sync

#Page-Id: 117
【奏】
「しかし、無茶しますね」

#Page-Id: 118
*: 凪沙 ポーズc 腕弱 目驚く 口まじめ ギャグなし sync
#Voice-Id: D40458
【凪沙】
「あら、何がかしら？」

#Page-Id: 119
【奏】
「もし連中が口車に惑わされなかったりとか、
　ヤケになったりで先輩に襲ってきたら……」

#Page-Id: 120
*: 凪沙 ポーズb 目驚く 口弱笑 ギャグなし sync
#Voice-Id: D40459
【凪沙】
「ふふっ、心配してくれるのね？」

#Page-Id: 121
【奏】
「そりゃ心配ですよ」

#Page-Id: 122
ちょっとだけその余裕っぷりに、
カチンときてしまった。

#Page-Id: 123
だからつい、まくし立てるように
早口で言ってしまう。

#Page-Id: 124
【奏】
「大好きな先輩にもしものことがあったら、
　俺は俺を許せなくなりますからね」

#Page-Id: 125
【奏】
「だから、いくら自信があっても、
　こういう時は俺の後ろにいて下さい」

*: 凪沙 ポーズc 目驚くＬ 口まじめ ギャグなし sync

#Page-Id: 126
【奏】
「そうしたら、何があっても……俺が守りますんで」

#Page-Id: 127
【奏】
「いいですね、お願いしますよ？」

#Page-Id: 128
何故か言葉が止まらなかった。

#Page-Id: 129
どれだけ心配したのかを
言わずにはいられなかった。

#Page-Id: 130
*: BGM6 stop=3000
だから……俺は先輩がどんな顔しているのか、
ハッキリとは分かっていなかった。

#Page-Id: 131
だから、先輩が――

#Page-Id: 132
*: 凪沙 x目苦笑Ｌ x口弱笑
#Voice-Id: D40460
【凪沙】
「……はい」

#Page-Id: 133
……と、殊勝に頷いた時、俺はようやく彼女を見る。

#Page-Id: 134
………………あれ？

*: msgoff
*: BGM14
*: wait time=1000

#Page-Id: 135
何故か、頬を染めて、見上げていた。

#Page-Id: 136
目が心なしか潤んでいるような気がする。

#Page-Id: 137
*: 凪沙 ポーズl 腕中 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: D40461
【凪沙】
「……ありがとう、嬉しいわ」

#Page-Id: 138
先輩の態度がおかしい。

#Page-Id: 139
なんか、妙にもじもじしているというか。

#Page-Id: 140
何故か会長とかケニーとかを見ている。

#Page-Id: 141
そんでもって二人は……何故か、
ニヤニヤと笑っていた。

#Page-Id: 142
*: ケニー 制服 ポーズr 腕弱 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: F40148
【ケニー】
「お前、自分が何を言ったか分かってるのか？」

#Page-Id: 143
【奏】
「……俺が？」

#Page-Id: 144
*: 会長 制服 ポーズl 腕強 目強笑 口強笑 ギャグなし 顔
#Voice-Id: G20013
【会長】
「スパッと告白した上に、『守るから後ろにいろ』か。
　なかなか言える言葉ではないな……」

#Page-Id: 145
……………………。

#Page-Id: 146
………………。

#Page-Id: 147
【奏】
「あーっ！？」

#Page-Id: 148
俺は勢いに任せて何を口走ってんだっ！？

#Page-Id: 149
【奏】
「あ、いや、先輩、今のは、その……」

#Page-Id: 150
慌てて取り繕おうとしたのだが。

#Page-Id: 151
*: 凪沙 x口まじめ
#Voice-Id: D40462
【凪沙】
「……でも、私も心配だったのよ？」

#Page-Id: 152
【奏】
「え？」

#Page-Id: 153
*: 凪沙 ポーズr 腕強 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: D40463
【凪沙】
「先日みたいに、また奏さんが殴られて、
　倒れてしまうんじゃないかって……」

#Page-Id: 154
*: 凪沙 ポーズb 腕弱 目悲しむＬ 口弱笑 ギャグなし sync
#Voice-Id: D40464
【凪沙】
「だから……つい頑張っちゃったのよ」

#Page-Id: 155
ヤバイ可愛い。
なにこれ欲しい。

#Page-Id: 156
頬を染めたまま視線を逸らして告げる先輩。

#Page-Id: 157
そんな気持ちになりまくる。

#Page-Id: 158
【奏】
「あ、う……あ……いや…………」

#Page-Id: 159
もうなんか言葉も思い浮かばない。

#Page-Id: 160
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40465_a
【凪沙】
「……うっかりまくしたてただけ、っていうのは
　わかっているから……安心なさい」

#Page-Id: 161
【奏】
「あぅ……はい」

#Page-Id: 162
しかもここぞというトコでお姉さん属性に
助けられてしまう俺だった。

#Page-Id: 163
──告白って。

#Page-Id: 164
いや、大好きな先輩なのは確かだが。

#Page-Id: 165
いや、だけど、あれ？

#Page-Id: 166
*: 愛理 制服 ポーズl 腕弱 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: B40132
【愛理】
「慌ててきてみたら、とても熱帯だわ、ここ」

*: 凪沙 消 sync

#Page-Id: 167
いつのまにかケニーの横に愛理が立っている。

#Page-Id: 168
*: begintrans
*: 愛理 ポーズl 目呆れ 口弱笑 ギャグなし 左 立 nosync
*: ケニー ポーズl 目呆れ 口呆れ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: B40133
【愛理】
「もぐっ……私が来る前に片付けちゃうんだもの、
　面白くないわ」

#Page-Id: 169
肉まんを食べながら遅刻登校してきた
愛理は不満そうに。

#Page-Id: 170
だけど大いにニヤついていた。

#Page-Id: 171
*: ケニー ポーズb 目悲しむ 口呆れ ギャグなし sync
#Voice-Id: F40149
【ケニー】
「まったく……遠恋中で寂しい俺に、
　何を見せつけてるんだって話だな」

#Page-Id: 172
そして周囲を見まわせばギャラリーの皆さんの顔も
微笑ましげだったり、うらやましげだったり……

#Page-Id: 173
【奏】
「うん、ちょ……ちょっと待ってみようっ」

#Page-Id: 174
あたふたおろおろ慌てる俺。

#Page-Id: 175
だがもう１人の当事者である先輩はといえば、
これが落ち着いたものだった。

#Page-Id: 176
*: begintrans
*: 愛理 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal
*: 凪沙 ポーズc 腕弱 目弱笑Ｌ 口弱笑 ギャグなし 立 sync
#Voice-Id: D40466
【凪沙】
「うふふっ」

#Page-Id: 177
はにかみながらも、楽しそうに先輩は笑う。

#Page-Id: 178
【奏】
「え、あれ……先輩、当事者なのに楽しそうですね？」

#Page-Id: 179
*: 凪沙 ポーズl 腕中 目呆れＬ 口弱笑 ギャグなし sync
#Voice-Id: D40467
【凪沙】
「ええ」

#Page-Id: 180
迷いのない態度で彼女は答えた。

#Page-Id: 181
*: 凪沙 ポーズr 腕強 目強笑Ｌ 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40468
【凪沙】
「私、今とても楽しいわ」

#Page-Id: 182
*: BGM14 stop=3000
とても素敵な笑顔で、先輩は答えた。

*: 終端

*: jump storage="30_DD-08-10.txt"


