#Subject: 2008.10.6''


*: initscene

*: アイキャッチ表示 num=2 route=&R凪沙


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 0
いつものように俺たちは、放課後のひと時を
部室で過ごしていた。

#Page-Id: 1
*: BGM6
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: D40103
【凪沙】
「ほら、ここを押すとカメラ機能が使えるのよ」

#Page-Id: 2
*: begintrans
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 左 nosync
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: C40090
【ゆい】
「カメラ……電話なのに、カメラが必要なのですか？」

#Page-Id: 3
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40104
【凪沙】
「携帯している、という事に意味があるのよ」

#Page-Id: 4
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C40091
【ゆい】
「なるほど……電話にしても撮影にしても、
　どんなタイミングでも使用できるということですね」

#Page-Id: 5
*: 凪沙 x目呆れ
#Voice-Id: D40105
【凪沙】
「ご明察よ」

#Page-Id: 6
古川に携帯電話の使い方をレクチャーしている姿が、
なんとも微笑ましい。

#Page-Id: 7
先輩も、古川には優しいお姉さんをしているし。

#Page-Id: 8
時折鋭くてドＳな先輩に見慣れているからか、
あんな先輩はちょっと新鮮だ。

#Page-Id: 9
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40106
【凪沙】
「ほら、後はこうして通話を押すと……」

#Page-Id: 10
*: ゆい ポーズr 目驚く 口まじめ ギャグなし sync
#Voice-Id: C40092
【ゆい】
「あ、発信しました」

*: se0121
*: wait time=2000

#Page-Id: 11
*: se0122
*: se0121 stop=100
【奏】
「お？　はい、もしもし」

#Page-Id: 12
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C40093
【ゆい】
「もしもし、古川です」

#Page-Id: 13
【奏】
「うん、ちゃんと通じているぞ」

#Page-Id: 14
*: ゆい ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C40094
【ゆい】
「はい、そのようですね」

#Page-Id: 15
心なしか古川の声が嬉しそうだ。

#Page-Id: 16
目の前で電話しているという、
ちょっとお間抜けな光景だが。

#Page-Id: 17
*: 凪沙 x目呆れ
#Voice-Id: D40107
【凪沙】
「ふふっ」

#Page-Id: 18
嬉しそうに俺と古川を見ている先輩の、
その笑顔が印象的だった。

#Page-Id: 19
*: 凪沙 ポーズb 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40108
【凪沙】
「これで時間差トリックもバッチリね」

#Page-Id: 20
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40095
【ゆい】
「そうなのですか？」

#Page-Id: 21
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40109
【凪沙】
「同じ部屋の人に電話をかけることはない。
　その常識があるせいでトラップになるのよ」

#Page-Id: 22
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40110
【凪沙】
「この電話を受けた時、彼はこの部屋にはいなかった。
　だから、犯行現場はここではない」

#Page-Id: 23
*: ゆい ポーズr 目弱笑 口驚く ギャグなし sync
#Voice-Id: C40096
【ゆい】
「なるほど」

#Page-Id: 24
*: 凪沙 x目呆れ
#Voice-Id: D40111
【凪沙】
「彼を仕留める時は、
　こうやってミスリードに使うのよ」

#Page-Id: 25
*: ゆい x口弱笑
#Voice-Id: C40097
【ゆい】
「はい」

#Page-Id: 26
【奏】
「はい、じゃない！
　可愛い姉妹風味に犯罪レクチャーをしないで下さい」

#Page-Id: 27
*: 凪沙 ポーズc 腕弱 目困る 口まじめ ギャグなし sync
#Voice-Id: D40112
【凪沙】
「だって退屈だったんだもの。
　退屈は人を殺すわ」

#Page-Id: 28
【奏】
「それで俺を殺さないで下さいっ」

#Page-Id: 29
*: ゆい ポーズl 目弱笑 口驚く ギャグなし sync
#Voice-Id: C40098
【ゆい】
「なるほど、退屈は良くないのですね」

#Page-Id: 30
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40113
【凪沙】
「ええ、だからこそ、もっと私を楽しませてね」

#Page-Id: 31
*: ゆい x口弱笑
#Voice-Id: C40099
【ゆい】
「はい」

#Page-Id: 32
……素直な子がどんどん悪い道に染められる、
そんな瞬間なのかもしれない。

#Page-Id: 33
それにしても古川はあんまりものを知らないんだな、
やっぱりどっかのお嬢様か何かなんだろうか。

#Page-Id: 34
……どっかのお嬢様のハダカを見てしまった、
というのは貴重でもあり。

#Page-Id: 35
ちょっと怖くもある。

#Page-Id: 36
──そういや、先輩もどっかの
お嬢様って話だったような……。

#Page-Id: 37
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40114
【凪沙】
「ふふっ、あなたは飲み込みが早いから
　教えがいがあるわね」

#Page-Id: 38
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40100
【ゆい】
「ありがとうございます」

#Page-Id: 39
あのたおやかな態度と余裕もまた、
そういう育ちの良さなのかもな。

#Page-Id: 40
*: se0039
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40058
【愛理】
「みんなっ、揃ってるわね？」

#Page-Id: 41
愛理が元気にやってきて、
おもむろに顔を上げる面々。

#Page-Id: 42
そんなわけで、天文学会の会議が始まるのだった。

*: BGM6 stop=3000
*: 窓消暗転


#Page-Id: 43
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B40059
【愛理】
「……と、いうわけで、
　こないだ集めた情報をまとめましょ」

#Page-Id: 44
【奏】
「そうだな、それじゃ……」


#Page-Id: 45
*: se0173 fade=80
俺が口を開きかけた時のことだった。

#Page-Id: 46
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40061
【佳織】
「あ、はいっ」

*: 愛理 消 sync

#Page-Id: 47
来客っぽいノックの音に反応し、
佳織がドアまで移動する。

#Page-Id: 48
*: se0039
そこには、見覚えのない女子がいた。

#Page-Id: 49
*: BGM8
*: 八重子 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: L20001
【八重子/？？？】
「こ、こんにちは……」

#Page-Id: 50
やたらと気弱そうな、なんとなく
幸薄そうな女子だ。

#Page-Id: 51
*: 凪沙 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D40115
【凪沙】
「……あら、来てくれたのね」

#Page-Id: 52
先輩がその少女に反応する。

#Page-Id: 53
*: 八重子 x目苦笑
#Voice-Id: L20002
【八重子/？？？】
「あぅ……」

#Page-Id: 54
どうにも口下手な少女のようだった。

#Page-Id: 55
先輩は好意的な視線を向けているものの、
俺たちにはどこか怯えた様子がある。

#Page-Id: 56
*: begintrans
*: 八重子 ポーズl 目苦笑 口まじめ ギャグなし 右 nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: D40116
【凪沙】
「さて問題です。
　この人はどうしてここに来たでしょう？」

#Page-Id: 57
そんな彼女の様子を知ってか知らずか、
先輩はクイズを始めた。

#Page-Id: 58
*: begintrans
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし 右奥 立 カチューシャ nosync
*: 八重子 ポーズl 目苦笑 口まじめ ギャグなし 中 nosync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 左奥 sync
*: endtrans fadenormal
#Voice-Id: A40062
【佳織】
「入会希望者さん……とか」

#Page-Id: 59
可能性の１つをあげる佳織。

#Page-Id: 60
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40117
【凪沙】
「残念、不正解よ」

#Page-Id: 61
【奏】
「まあ、三回生っぽいもんな」

#Page-Id: 62
先輩と同じくらいになって、
今から入会もないだろう。

#Page-Id: 63
*: ケニー 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F40051
【ケニー】
「そうか、わかったぞ！」

#Page-Id: 64
ケニーが妙に格好をつけたシリアスな演技で、
ビシッと彼女を指さす。

#Page-Id: 65
*: 八重子 x口驚く
#Voice-Id: L20003
【八重子】
「ひっ……」

#Page-Id: 66
おびえた声を漏らす彼女だったが、
構わずケニーは台詞を続けた。

#Page-Id: 67
*: ケニー 制服 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F40052
【ケニー】
「身代金目的の誘拐だなッ！！」

#Page-Id: 68
意味もなくそんなことを口走る。

#Page-Id: 69
【奏】
「昨日の刑事ドラマのネタか」

#Page-Id: 70
何気に俺も見たドラマだった。

#Page-Id: 71
*: ケニー 制服 ポーズr 腕中 目怒る 口弱笑 ギャグなし 顔
#Voice-Id: F40053
【ケニー】
「というわけで犯人は貴様だっ！！」

#Page-Id: 72
敏腕刑事になりきったケニーが、
愛理をビシッと指さす。

*: begintrans
*: 凪沙 消 nosync
*: 八重子 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal

#Page-Id: 73
*: 愛理 ポーズc 目怒る 口弱笑 ギャグなし 立 sync
#Voice-Id: B40060
【愛理】
「バレたら仕方ないわね。
　さて、どこまで蹴り飛ばされたい、刑事さん？」

#Page-Id: 74
*: begintrans
*: ケニー ポーズl 腕弱 目ギャグ１ 口弱笑 ギャグ汗 右 立 nosync
*: 愛理 ポーズc 目怒る 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: F40054
【ケニー】
「すみません、誤認逮捕でした」

#Page-Id: 75
あっさりした刑事だった。

#Page-Id: 76
*: 凪沙 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D40118
【凪沙】
「ギブアップかしら？」

#Page-Id: 77
【奏】
「先輩がわざわざ来て貰えるように
　手配したってことですよね？」

*: begintrans
*: ケニー 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal

#Page-Id: 78
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: D40119
【凪沙】
「ええ、そうなるわね」

#Page-Id: 79
*: begintrans
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 左 立 nosync
*: 凪沙 ポーズr 目まじめ 口弱笑 ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: F40055
【ケニー】
「なるほどそういうことか！！」

#Page-Id: 80
復活したケニーが今度は先輩をビシッと指さす。

#Page-Id: 81
*: ケニー ポーズr 腕強 目怒る 口まじめ ギャグなし sync
#Voice-Id: F40056
【ケニー】
「犯人は貴様だったのかっ！！」

#Page-Id: 82
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync
#Voice-Id: D40120
【凪沙】
「あら、バレたら仕方ないわね」

#Page-Id: 83
先輩の視線が面白そうに鋭くなった。

#Page-Id: 84
部屋の温度が５度は下がったような寒気が訪れる。

#Page-Id: 85
*: 凪沙 x目怒る
#Voice-Id: D40121
【凪沙】
「私を捕まえるのかしら、刑事さん？」

#Page-Id: 86
*: ケニー ポーズr 腕中 目怒る 口怒る ギャグなし sync
#Voice-Id: F40057
【ケニー】
「やっぱりキサマが犯人だったか！」

#Page-Id: 87
*: 凪沙 ポーズb 腕弱 目怒る 口弱笑 ギャグなし sync
#Voice-Id: D40122
【凪沙】
「そうね、でもその前に……」

#Page-Id: 88
さらに温度が低下していく。

#Page-Id: 89
*: 凪沙 ポーズc 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40123
【凪沙】
「誰が『キサマ』なのかしら、ケニーさん？」

#Page-Id: 90
*: ケニー ポーズr 腕弱 目ギャグ１ 口驚く ギャグ汗 sync
#Voice-Id: F40058
【ケニー】
「あ……う……」

#Page-Id: 91
蛇に睨まれた蛙のように、汗だくになるケニー。

#Page-Id: 92
*: ケニー ポーズl 目ギャグ１ 口まじめ ギャグ汗 sync
#Voice-Id: F40059
【ケニー】
「すみません、俺がやりました」

#Page-Id: 93
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40124
【凪沙】
「事件解決ね」

#Page-Id: 94
【奏】
「しっかりしろよ、刑事！」

*: begintrans
*: ケニー 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 95
犯人に脅されて自白してしまう刑事。

#Page-Id: 96
こいつには国家権力は持たせられそうもない。

#Page-Id: 97
*: ケニー ポーズr 目苦笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: F40060
【ケニー】
「くそっ、もう奏が犯人でいい！」

#Page-Id: 98
【奏】
「おざなりだな、おい」

#Page-Id: 99
*: ケニー ポーズr 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: F40061
【ケニー】
「目的は身代金ではなく被害者の唇だな！」

#Page-Id: 100
*: 八重子 制服 ポーズl 腕弱 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: L20004
【八重子/？？？】
「ヒッ！？」

#Page-Id: 101
【奏】
「違いますって！
　怯えた視線で俺から遠ざからないで下さい！」

#Page-Id: 102
*: 凪沙 制服 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40125
【凪沙】
「さすがは天文学会の美少女たちを
　まとめててごめにした奏さんね……」

#Page-Id: 103
*: ケニー 消 sync
【奏】
「してねぇよ！！
　そんな豪胆な男はこの世にいませんって！」

#Page-Id: 104
*: begintrans
*: 愛理 ポーズb 腕弱 目悲しむ 口まじめ ギャグなし 左中 立 nosync
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし 右 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B40061
【愛理】
「しくしく……」

#Page-Id: 105
【奏】
「嘘泣きはやめろ！」

#Page-Id: 106
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40063
【佳織】
「え、えっと……そうなんだ、奏くん……」

#Page-Id: 107
【奏】
「なんでやや信じてるんだよ佳織！」

#Page-Id: 108
*: begintrans
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 中 立 nosync
*: 愛理 ポーズb 目悲しむ 口まじめ ギャグなし 左奥 nosync
*: 佳織 ポーズr 目苦笑 口弱笑 ギャグなし 右奥 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: C40101
【ゆい】
「でしたら、私はまだですね」

#Page-Id: 109
【奏】
「まだとか言わないの！」

#Page-Id: 110
*: 凪沙 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: D40126
【凪沙】
「そして私はこれから、ほぼ強引に……」

#Page-Id: 111
【奏】
「ありませんよ、そんな怖い予定！」

*: begintrans
*: ゆい 消 nosync
*: 愛理 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal

#Page-Id: 112
*: 凪沙 ポーズl 目悲しむ 口まじめ ギャグなし 中 立 sync
#Voice-Id: D40127
【凪沙】
「きっとこのあと人里はなれた山奥の廃墟に監禁され、
　わいせつ行為の限りを尽くされるんだわ……」

#Page-Id: 113
【奏】
「その俺は本当に怖いもの知らずですね！」

#Page-Id: 114
*: ケニー 制服 ポーズr 腕中 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: F40062
【ケニー】
「そして俺もいずれは……」

#Page-Id: 115
【奏】
「いずれはお前がどうなるんだ」

#Page-Id: 116
【奏】
「……ってか、古川も先輩もまだなら、
　さっきの発言は矛盾していると思いますが！」

#Page-Id: 117
ビシッ！　と鋭く指差す俺。

#Page-Id: 118
*: 凪沙 x目弱笑
#Voice-Id: D40128
【凪沙】
「あら……本当ね。
　全員どころか誰もてごめにされていないわ」

#Page-Id: 119
【奏】
「まったく……」

#Page-Id: 120
……と、まぁどうでもいい会話は置いといて。


*: BGM8 stop=3000
*: begintrans
*: 凪沙 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 121
【奏】
「なるほどな」

#Page-Id: 122
どうにか落ち着いた頃――

#Page-Id: 123
俺たちは文芸学会所属、３回生Ｃクラス、
東八重子さんから話を聞くに至っていた。

#Page-Id: 124
*: BGM9
*: begintrans
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 右 立 カチューシャ nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: A40064
【佳織】
「つまり、５階で事故に遭遇したんですか？」

#Page-Id: 125
*: begintrans
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし nosync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
*: endtrans fadenormal
#Voice-Id: D40129
【凪沙】
「ええ、そのことを小耳に挟んだから、
　詳しい話を聞こうと思って来てもらったの」

#Page-Id: 126
*: ケニー 制服 ポーズr 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F40063
【ケニー】
「なんだ、そういうことだったのか……」

#Page-Id: 127
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40130
【凪沙】
「ええ、聞かせてくれるわね、東さん？」

#Page-Id: 128
*: 佳織 消 sync
*: 八重子 ポーズl 目弱笑 口まじめ ギャグなし 右 立 sync
#Voice-Id: L20005
【八重子】
「あ……は、はい……」

#Page-Id: 129
天文学会のノリに面食らってビビリ気味ではあるが、
どうにかこうにか東先輩は詳しい話を始めてくれた。

#Page-Id: 130
*: 八重子 x目悩む
#Voice-Id: L20006
【八重子】
「先週の金曜日の……放課後のことです……」

#Page-Id: 131
*: 八重子 x目まじめ
#Voice-Id: L20007
【八重子】
「私は、学園祭で使う荷物を、
　５階まで置きに行ったんですけど……」

#Page-Id: 132
現在５階は倉庫と化しており、多くの学会が学園祭で
使う荷物の一時的な置き場所にしている。

#Page-Id: 133
彼女が所属している文芸学会もしかりというわけだ。

#Page-Id: 134
*: 八重子 x目悩む x口悲しむ
#Voice-Id: L20008
【八重子】
「そしたら突然、積んであった荷物が崩れてきて、
　私……驚いてしまって……」

#Page-Id: 135
【奏】
「なるほど、噂通りの現象だ」

#Page-Id: 136
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40065
【佳織】
「うん、なんだか気味が悪いね……」

#Page-Id: 137
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40131
【凪沙】
「……その後は、どうなったのかしら？」

#Page-Id: 138
*: 八重子 x目悲しむ x口まじめ
#Voice-Id: L20009
【八重子】
「はい……それから急にめまいがして……」

#Page-Id: 139
*: 凪沙 ポーズl 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: D40132
【凪沙】
「めまい？」

#Page-Id: 140
*: 八重子 x目苦笑
*: 凪沙 x目まじめ
#Voice-Id: L20010
【八重子】
「意識が薄れたような気がしたんです。
　それから……私、気絶してたみたいで……」

#Page-Id: 141
*: 佳織 制服 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40066
【佳織】
「気絶ですか？」

#Page-Id: 142
意外な新情報に佳織が驚く。

#Page-Id: 143
女の子が人気のいないところで、何故か気絶なんて……

#Page-Id: 144
危ないったらありゃしない。

#Page-Id: 145
【奏】
「気絶って、つまり意識を失ったということですね？」

#Page-Id: 146
*: 八重子 x目悲しむ x口悩む
#Voice-Id: L20011
【八重子】
「は、はい……うちの会員の人が言うには……」

#Page-Id: 147
*: 八重子 x目苦笑 x口まじめ
#Voice-Id: L20012
【八重子】
「私の帰りが遅いから、心配して行ってみたら、
　そこに私が倒れていたって……」

#Page-Id: 148
*: 佳織 制服 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40067
【佳織】
「お身体は？
　大丈夫だったんですか？」

#Page-Id: 149
心配そうに佳織が問う。

#Page-Id: 150
佳織も俺も、同じことを考えていた。

#Page-Id: 151
*: 八重子 x目悲しむ
#Voice-Id: L20013
【八重子】
「え、ええ……私、すぐに目を覚ましたみたいで」

#Page-Id: 152
【奏】
「こう、何か不都合はありませんでしたか？
　目が覚めた時に……」

#Page-Id: 153
*: 八重子 x目悩む
#Voice-Id: L20014
【八重子】
「不都合……ですか？」

#Page-Id: 154
【奏】
「こう、服が……」

#Page-Id: 155
脱げていたり、とか。

#Page-Id: 156
そう言おうとして言い直す。

#Page-Id: 157
【奏】
「服装が乱れていたりとか、
　ケガをしていたりとか」

#Page-Id: 158
*: 八重子 x目悲しむ
#Voice-Id: L20015
【八重子】
「はい、特に……何も……」

#Page-Id: 159
*: 佳織 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40068
【佳織】
「…………」

#Page-Id: 160
そこで何かあった人たちはみんな
服が脱げる、とかはないようだ。

#Page-Id: 161
古川の方を見ても、いつものすまし顔だった。
当人は本当にあれを気にしていないのか。

#Page-Id: 162
*: 八重子 x目驚く
#Voice-Id: L20016
【八重子】
「あ、念のために病院にも行きましたけど、
　これといったことはなかったので……」

#Page-Id: 163
【奏】
「ふぅ……そいつはよかった」

#Page-Id: 164
*: 佳織 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40069
【佳織】
「うん」

#Page-Id: 165
ひとまずは安心顔になる佳織。

#Page-Id: 166
だがすぐに彼女は表情を曇らせて
不安色のつぶやきを漏らす。

#Page-Id: 167
*: 佳織 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40070
【佳織】
「でも、なんだか怖い話……」

#Page-Id: 168
【奏】
「そうだな」

#Page-Id: 169
俺は相づちを打っていた。

#Page-Id: 170
佳織と同じく得体の知れない恐怖の
ようなものを覚えてしまったからだ。

#Page-Id: 171
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40133
【凪沙】
「気絶した理由に心当たりは？」

#Page-Id: 172
一方こちらは冷静そのもの。

#Page-Id: 173
落ち着いた態度のまま先輩は質問を続けた。

#Page-Id: 174
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40134
【凪沙】
「例えば、崩れた荷物で頭を打ったりしたとか？」

#Page-Id: 175
*: 八重子 x目悲しむ
#Voice-Id: L20017
【八重子】
「いえ、崩れた荷物は私に当たってませんから」

#Page-Id: 176
*: 八重子 x目苦笑
#Voice-Id: L20018
【八重子】
「病院で詳しく調べてもらった時も、
　特に何も言われませんでした」

#Page-Id: 177
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40135
【凪沙】
「……他に何か気づいたことは？」

#Page-Id: 178
*: 凪沙 x目怒る
#Voice-Id: D40136
【凪沙】
「荷物が崩れたこと以外に、何かを見たり聞いたり
　感じたりしなかった？」

#Page-Id: 179
*: 八重子 x目困る
#Voice-Id: L20019
【八重子】
「えっと……」

#Page-Id: 180
考え考え、東先輩は答える。

#Page-Id: 181
*: 八重子 x目悲しむ x口呆れ
#Voice-Id: L20020
【八重子】
「妙な音を、聞いたような気がします……」

#Page-Id: 182
【奏】
「妙な音？」

#Page-Id: 183
*: 凪沙 x目強笑
#Voice-Id: D40137
【凪沙】
「どんな音かしら？」

#Page-Id: 184
*: 八重子 x口まじめ
#Voice-Id: L20021
【八重子】
「何か……そう、機械が動く時のような。
　そんな感じの音……だったと思うんですが」

#Page-Id: 185
【奏】
「機械ねえ……」

*: begintrans
*: 凪沙 消 nosync
*: 八重子 消 sync
*: endtrans fadenormal

#Page-Id: 186
*: begintrans
*: 佳織 ポーズb 目まじめ 口まじめ ギャグなし 左 立 カチューシャ nosync
*: ケニー ポーズr 腕弱 目苦笑 口まじめ ギャグなし 右 立 nosync
*: endtrans fadenormal
#Voice-Id: A40071
【佳織】
「あの場所で機械って言ったら、
　開かずのエレベータかな？」

#Page-Id: 187
*: ケニー ポーズr 腕弱 目苦笑 口まじめ ギャグなし 右 立 sync
#Voice-Id: F40064
【ケニー】
「でも、あれは故障してるから動かないぜ？
　だから荷物に埋もれているんじゃないか」

#Page-Id: 188
【奏】
「ああ、じゃなきゃ開かずのエレベータなんて
　呼ばれてることもないだろ」

#Page-Id: 189
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40072
【佳織】
「それもそうだね……」

#Page-Id: 190
俺とケニーの意見に、佳織は納得顔で頷いた。

*: begintrans
*: ケニー 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal

#Page-Id: 191
*: begintrans
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 立 nosync
*: 八重子 ポーズl 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: D40138
【凪沙】
「東さん……貴女が聞いた音というのは、
　エレベータが動くような音だったのかしら？」

#Page-Id: 192
*: 八重子 x目悩む
#Voice-Id: L20022
【八重子】
「そう、だったような……違ったような……」

#Page-Id: 193
*: 凪沙 ポーズl 腕中 目困る 口まじめ ギャグなし sync
#Voice-Id: D40139
【凪沙】
「はっきりしていないのね」

#Page-Id: 194
*: 八重子 x目苦笑
#Voice-Id: L20023
【八重子】
「すみません、意識が朦朧としてたので……」

#Page-Id: 195
【奏】
「まぁ、気絶したわけだしな」

#Page-Id: 196
*: 八重子 x目まじめ
#Voice-Id: L20024
【八重子】
「は、はい……」

#Page-Id: 197
*: 凪沙 x目まじめ
#Voice-Id: D40140
【凪沙】
「ふむ……他に何かあるかしら？」

#Page-Id: 198
*: 八重子 x目悲しむ
#Voice-Id: L20025
【八重子】
「えっと……」

#Page-Id: 199
*: 凪沙 ポーズc 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40141
【凪沙】
「意識を失う前に何か見たりとかは？」

#Page-Id: 200
*: 八重子 x目苦笑
#Voice-Id: L20026
【八重子】
「はい……それが、その……」

#Page-Id: 201
東先輩はなんだか言い難そうにしている。

#Page-Id: 202
*: 凪沙 x目弱笑
#Voice-Id: D40142
【凪沙】
「あら、何かあるのね？」

#Page-Id: 203
あまり期待せずに尋ねたのだろう。

#Page-Id: 204
先輩も目を丸くしていた。

#Page-Id: 205
*: 八重子 x目まじめ
#Voice-Id: L20027
【八重子】
「は、はい……」

#Page-Id: 206
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D40143
【凪沙】
「話して頂けるかしら？」

#Page-Id: 207
*: 八重子 x目悲しむ
#Voice-Id: L20028
【八重子】
「実は……その、あまり自信はないんですけど……」

#Page-Id: 208
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40144
【凪沙】
「ええ、あまり気にしなくていいわ。
　私たちは話を聞きたいだけだもの」

#Page-Id: 209
*: 八重子 x目まじめ
#Voice-Id: L20029
【八重子】
「……はい」

#Page-Id: 210
先輩の口調はいつになく優しい。

#Page-Id: 211
と、いうよりは……東先輩をちゃんと心配し、
気遣っている口調だった。

#Page-Id: 212
*: 八重子 x目苦笑
#Voice-Id: L20030
【八重子】
「あの、ですね……」

#Page-Id: 213
前置きした通りに自信のない様子ではあったが
ついに東先輩は口を割った。

#Page-Id: 214
*: 八重子 x目悩む
#Voice-Id: L20031
【八重子】
「意識を失う直前、だったと思うんですけど、
　こちらの支倉さんを見たような気が……」

#Page-Id: 215
彼女が指さす女性に、居合わせた一同の視線が集まる。

#Page-Id: 216
その女性とは言わずもがな。支倉愛理その人であった。

#Page-Id: 217
*: begintrans
*: 八重子 消 nosync
*: 凪沙 消 sync
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B40062
【愛理】
「ああ、私？」

#Page-Id: 218
いきなり話を振られたせいか、ドキッとしている愛理。

#Page-Id: 219
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B40063
【愛理】
「あ、でも……その時かどうかは分からないけど、
　確かに私もちょくちょくあの辺りを調べてるわ」

#Page-Id: 220
*: 八重子 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: L20032
【八重子】
「あ、いえ……そこで見た支倉さんは、
　どこか……違っていたような気がします」

#Page-Id: 221
【奏】
「違っていた？」

#Page-Id: 222
*: 八重子 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: L20033
【八重子】
「はい、制服も着ていなかったので……」

#Page-Id: 223
*: begintrans
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右 立 カチューシャ nosync
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: A40073
【佳織】
「私服……だったんですか？」

#Page-Id: 224
*: 八重子 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: L20034
【八重子】
「はい、そうだと思います」

#Page-Id: 225
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40064
【愛理】
「声はかけなかったの？　その、そっくりさんに」

#Page-Id: 226
*: 八重子 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: L20035
【八重子】
「はい……意識を失いかけていましたから。
　それに、身体も重く感じられて……」

#Page-Id: 227
*: begintrans
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 左奥 立 nosync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右奥 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: C40102
【ゆい】
「貧血やめまいの症状の際には、
　身体が重く感じることがよくあるそうです」

#Page-Id: 228
*: 愛理 x目苦笑
#Voice-Id: B40065
【愛理】
「不思議といえば不思議だけど、
　順当な症状でもあるのね……」

#Page-Id: 229
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40074
【佳織】
「う〜ん……」

#Page-Id: 230
【奏】
「……その偽愛理が事故に関係がある、
　みたいなことなのかなぁ？」

#Page-Id: 231
*: 愛理 ポーズl 腕弱 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B40066
【愛理】
「私に姉でもいればよかったんだけどね」

#Page-Id: 232
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40145
【凪沙】
「そうね……」

#Page-Id: 233
【奏】
「なんだ……今から聞こうと思ってたのに。
　姉とか若い母親はいないのかって」

#Page-Id: 234
*: 愛理 x口弱笑
#Voice-Id: B40067
【愛理】
「ふふっ、さすがにお母さんと私は間違えられないわ」

#Page-Id: 235
*: 凪沙 制服 ポーズl 腕中 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: D40146
【凪沙】
「そう……」

#Page-Id: 236
先輩はなんとなく気になったみたいに
ぴく、と片方の眉を上げていた。

*: begintrans
*: ゆい 消 nosync
*: 愛理 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal

#Page-Id: 237
*: begintrans
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 立 nosync
*: 八重子 ポーズl 目まじめ 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: D40147
【凪沙】
「……ところで、東さん、
　あなた……自分の学会の時間は大丈夫なのかしら？」

#Page-Id: 238
*: 八重子 x目苦笑
#Voice-Id: L20036
【八重子】
「え、あ……はい、そうですね」

#Page-Id: 239
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40148
【凪沙】
「送っていくわ。
　奏さん、一緒に来て」

#Page-Id: 240
【奏】
「お、俺ですか？」

#Page-Id: 241
先輩からのリクエストに驚いて自分を指差す。

#Page-Id: 242
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40149
【凪沙】
「そうよ」

#Page-Id: 243
凄く短い返事で頷いて、先輩はドアを示す。

#Page-Id: 244
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: F40065
【ケニー】
「奏……短い付き合いだったな」

#Page-Id: 245
【奏】
「縁起でもないことを言うな」

#Page-Id: 246
*: 愛理 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: B40068
【愛理】
「凪沙さんに呼び出しをされるなんて、
　終わったわね、あなたも……」

#Page-Id: 247
【奏】
「なんでお前までそんな悲壮な態度なんだ」

#Page-Id: 248
*: 佳織 制服 ポーズb 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40075
【佳織】
「……奏くん、帰ってきてね」

#Page-Id: 249
【奏】
「すげえ死亡フラグがたまっていく！」

#Page-Id: 250
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40150
【凪沙】
「ふふっ、いきましょう」

#Page-Id: 251
【奏】
「は、はい……」

*: begintrans
*: 八重子 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 252
俺は怪しく笑う先輩に連れられて、
東先輩を送るのに付きそうのだった。

*: se0043
*: wait time=1000

*: 部室前廊下 夕 fadenormal sync

#Page-Id: 253
東先輩を送り届けた後。

#Page-Id: 254
廊下を歩こうとしたら先輩の足が止まる。

#Page-Id: 255
【奏】
「先輩？」

#Page-Id: 256
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: D40151
【凪沙】
「お話を整理しましょ？」

#Page-Id: 257
【奏】
「あ、ええ、彼女から聞いた情報を、ですね？」

#Page-Id: 258
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40152
【凪沙】
「ええ、それだけではないわ」

#Page-Id: 259
先輩の視線はいつになく楽しそうだ。

#Page-Id: 260
そして、その奥の光は……やたらと鋭い。

#Page-Id: 261
*: 凪沙 ポーズc 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40153
【凪沙】
「佳織さんと何を隠しているの？」

#Page-Id: 262
【奏】
「うっ」

#Page-Id: 263
*: 凪沙 ポーズb 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40154
【凪沙】
「ゆいさんのこと、でしょう？」

#Page-Id: 264
【奏】
「うぐっ……」

#Page-Id: 265
まぁ、これだけ鋭い先輩だ。

#Page-Id: 266
簡単に隠せるとは思っていなかったが――

#Page-Id: 267
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D40155
【凪沙】
「しばらくは放置しようかと思ったのだけど、
　どうも……関係ありそうなんだもの」

#Page-Id: 268
【奏】
「……関係？」

#Page-Id: 269
*: 凪沙 x目苦笑
#Voice-Id: D40156
【凪沙】
「まだ勘の域を出ないから話したくないけれど、
　奏さんくらいならと思ったの」

#Page-Id: 270
先輩はちょっといたずらっ子っぽく笑った。

#Page-Id: 271
……この先輩のプライドはやたら高い。

#Page-Id: 272
確証もない考察を人に語ることは、
恥ずかしいことなのだろう。

#Page-Id: 273
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40157
【凪沙】
「言いにくいのなら、私が当てましょうか？」

#Page-Id: 274
【奏】
「そうですね。
　男の俺からだと言いにくいことなんで……」

#Page-Id: 275
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40158
【凪沙】
「なるほど、つまり……キーワードは『服』ね」

#Page-Id: 276
【奏】
「……ご名答です」

#Page-Id: 277
*: 凪沙 x目弱笑
#Voice-Id: D40159
【凪沙】
「奏さんはなんだかんだで女の子には優しいもの。
　つまり、優しさを発揮する必要がある……」

#Page-Id: 278
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40160
【凪沙】
「それは、そうね……ゆいさんの下着姿を見た、
　あるいは全裸を見てしまった」

#Page-Id: 279
*: 凪沙 x目呆れ
#Voice-Id: D40161
【凪沙】
「それを見たことを誰にも言わないのは、
　彼女の名誉に傷がつきかねないから、でしょう？」

#Page-Id: 280
【奏】
「……可愛い後輩ですからね」

#Page-Id: 281
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D40162
【凪沙】
「それがいずれ大好きな人に……」

#Page-Id: 282
【奏】
「それは……どうですかね？」

#Page-Id: 283
*: 凪沙 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40163
【凪沙】
「ふふっ、ゆいさんには先を行かれてしまったわね。
　私は父親くらいにしか見られていないもの」

#Page-Id: 284
【奏】
「…………」

#Page-Id: 285
先輩は美人だから色々あるかも、と思っていたが……

#Page-Id: 286
*: 凪沙 x目呆れ
#Voice-Id: D40164
【凪沙】
「安心した？」

#Page-Id: 287
【奏】
「嬉しく感じる辺りが、つまり……あんまり古川のは
　言いたくない理由です」

#Page-Id: 288
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40165
【凪沙】
「なるほど、確かに誰かに広めるものでもないものね」

#Page-Id: 289
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40166
【凪沙】
「当人は全く気にしてなさそうだけどね。
　貴方と佳織さんだけが気にしてるみたい」

#Page-Id: 290
全くもってその通りだった。

#Page-Id: 291
*: 凪沙 x目まじめ
#Voice-Id: D40167
【凪沙】
「状況を話してみて」

#Page-Id: 292
【奏】
「なんか大きい音と揺れがあったんですよ」

#Page-Id: 293
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40168
【凪沙】
「ふむ」

*: BGM9 stop=3000
*: 暗転

#Page-Id: 294
あの時の状況をなるべく詳しく伝える。

#Page-Id: 295
そもそも隠し事が苦手な俺としては、
ちょっと救われた気持ちもあった。

#Page-Id: 296
ただ。

#Page-Id: 297
言わないようにしよう、と思っていた事なので、
後で佳織と古川にもちゃんと謝罪して話しておこう。

#Page-Id: 298
先輩なら、信用出来るしな。

*: begintrans
*: 部室前廊下 夕 fadenormal sync
*: 凪沙 ポーズr 目弱笑 口まじめ ギャグなし 立 sync
*: endtrans fadenormal

#Page-Id: 299
【奏】
「と、まあそんなわけで」

#Page-Id: 300
*: BGM6
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40169
【凪沙】
「不思議なこともあるものね。
　だけどそれは事実でしょうから」

#Page-Id: 301
【奏】
「はい、佳織も聞けば答えてくれるはずです」

#Page-Id: 302
*: 凪沙 x口弱笑
#Voice-Id: D40170
【凪沙】
「信じるわ、貴方の証言を」

#Page-Id: 303
あっさりと信じてくれる先輩。

#Page-Id: 304
それがちょっと嬉しくなったりして。

#Page-Id: 305
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40171
【凪沙】
「確認だけど。
　そこには愛理さんはいなかったのよね？」

#Page-Id: 306
【奏】
「ええ、俺と古川と佳織だけです」

#Page-Id: 307
*: 凪沙 ポーズl 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40172
【凪沙】
「…………」

#Page-Id: 308
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40173
【凪沙】
「さっきの愛理さん、ちょっとおかしくなかった？」

#Page-Id: 309
【奏】
「それは俺には分かりません。
　少し大人しかったような気はしてましたが……」

#Page-Id: 310
*: 凪沙 x目困る
#Voice-Id: D40174
【凪沙】
「もしかしたら愛理さんにも、
　貴方同様、何か言えないことがあるのかもね」

#Page-Id: 311
【奏】
「愛理にも？」

#Page-Id: 312
*: 凪沙 x目まじめ
#Voice-Id: D40175
【凪沙】
「さっきも言ったけれど、これは勘よ。
　だから広めないでね」

#Page-Id: 313
【奏】
「あ、はい」

#Page-Id: 314
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40176
【凪沙】
「信じてるわ、奏さん」

#Page-Id: 315
ぽん、と俺の胸を叩いて微笑む先輩。

#Page-Id: 316
……なんだろうな。

#Page-Id: 317
どうして先輩はこんなにも
この件に本気なんだろう。

#Page-Id: 318
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40177
【凪沙】
「ふふっ、なんでも質問していいのよ？」

#Page-Id: 319
【奏】
「…………」

#Page-Id: 320
*: 凪沙 x目弱笑
#Voice-Id: D40178
【凪沙】
「貴方は分かりやすくていいわね。
　それで……何を聞きたいのかしら？」

#Page-Id: 321
【奏】
「あ、いや、先輩はこの件に関しては、
　やたら真剣だな〜っと思いまして」

#Page-Id: 322
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40179
【凪沙】
「……そう？」

#Page-Id: 323
言われて初めて気がついたみたいに、
先輩は目を丸くした。

#Page-Id: 324
【奏】
「いや、いつもの先輩ならほら」

#Page-Id: 325
*: 凪沙 x目驚く
#Voice-Id: D40180
【凪沙】
「ほら？」

#Page-Id: 326
【奏】
「もう学会は愛理に預けたから、
　我関せずっていうか……」

#Page-Id: 327
【奏】
「ほとんどのことは全部預けるようにして、
　たまに口を挟むくらいにして……」

#Page-Id: 328
【奏】
「ちょっと俺たちから距離をとっていた、
　みたいに感じたんですよ」

#Page-Id: 329
だけど、今は違う。

#Page-Id: 330
積極的に『天文学会』として事件に取り組み、
考察し、行動しようとしてくれている。

#Page-Id: 331
それは……どうしてなんだろう。
そんな疑問が浮かんだのだ。

#Page-Id: 332
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40181
【凪沙】
「私のこと、随分よく見てくれてるのね？」

#Page-Id: 333
先輩はいつもの笑みを浮かべたまま、
クスクスと笑う。

#Page-Id: 334
*: 凪沙 x目呆れ
#Voice-Id: D40182
【凪沙】
「見ているのは顔と胸だけかと思ってたけど」

#Page-Id: 335
【奏】
「そりゃ、そこも見てますけどね！」

#Page-Id: 336
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40183
【凪沙】
「正直者ね。
　そういうところも嫌いじゃないわ」

#Page-Id: 337
なんだろう。

#Page-Id: 338
いつになく、先輩の笑みが……柔らかく見えるのは。

#Page-Id: 339
夕焼けが見せる特殊効果か何かだろうか？

#Page-Id: 340
*: 凪沙 x目弱笑
#Voice-Id: D40184
【凪沙】
「好きなのよ」

#Page-Id: 341
そんな気持ちで見ていたせいか。

#Page-Id: 342
その言葉にやたらとドキッとした。

#Page-Id: 343
*: 凪沙 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40185
【凪沙】
「こういうの。調査とか推理とか」

#Page-Id: 344
【奏】
「ああ、なんだ、そういう……」

#Page-Id: 345
*: 凪沙 x目弱笑
#Voice-Id: D40186
【凪沙】
「貴方のことも好きよ？」

#Page-Id: 346
【奏】
「うぐっ！」

#Page-Id: 347
小悪魔だ。

#Page-Id: 348
俺がときめいているのをとっくに見抜いて、
こうして翻弄しているのだ、先輩は。

#Page-Id: 349
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40187
【凪沙】
「貴方たちとこうやって何かを調べたり、
　打ち込んだりするの、好きなの」

#Page-Id: 350
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40188
【凪沙】
「多分……それが一番の理由じゃないかしら？
　私は今年限りだしね」

#Page-Id: 351
今年限り。

#Page-Id: 352
そう聞いた瞬間に、やたらと
寂しい気持ちが浮かんでしまう。

#Page-Id: 353
*: 凪沙 x目呆れ
#Voice-Id: D40189
【凪沙】
「しんみりするのは禁止よ。
　貴方はいつも通り、面白い子でいて頂戴」

#Page-Id: 354
【奏】
「はい、了解しておきます」

#Page-Id: 355
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40190
【凪沙】
「よろしい。
　さて……どうしたものかしらね？」

#Page-Id: 356
先輩は、笑みの中にやたらと
鋭い何かを浮かべる。

#Page-Id: 357
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40191
【凪沙】
「愛理さんも、多分ゆいさんも、
　何かを私に隠している……」

#Page-Id: 358
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40192
【凪沙】
「それをどうこじ開けてくれようかしら。
　ふふ、ふふふ……」

*: 凪沙 x目強笑 x口弱笑

#Page-Id: 359
………………佳織。

#Page-Id: 360
俺とお前は簡単な秘密しかなくて良かったな。

#Page-Id: 361
ケニー、お前はいつも通りアホで良かったな。

#Page-Id: 362
*: BGM6 stop=3000
この先輩の『たのしそうな』笑顔を見ると。

#Page-Id: 363
そんな風に思わずにはいられなかった。


*: 終端

*: jump storage="30_DD-03-20.txt"


