#Subject: 2022.10...''

*: initscene





*: bg_b fadenormal sync

#Page-Id: 0
そして、あれから幾年月――


*: se0124 fade=70
*: 青空 fadenormal sync

#Page-Id: 1
俺は彼女と結婚していた。

#Page-Id: 2
義父と同じく婿養子。

#Page-Id: 3
スパルタンな彼女の教育のおかげもあって、
社会人としてはきっちりやれているように思える――



:DH04_jump|
:DH04_start|

*: bg_w fadenormal sync

#Page-Id: 4
そう……俺の朝は、閉ざした[瞼|まぶた]の裏に、
赤い光が届くことから始まるのだ。

#Page-Id: 5
#Voice-Id: D41173
【凪沙/？？？】
「ちゅっ、ちゅぱっ、ちゅっ、んんっ……ちゅっ」

#Page-Id: 6
おはよう、窓の外の小鳥たち。

#Page-Id: 7
今日もちゅんちゅんといい声……

#Page-Id: 8
#Voice-Id: D41174
【凪沙/？？？】
「ちゅぱっ、ちゅっ、んふぅっ……れろ、れろ……」

#Page-Id: 9
……股間の方から聞こえてくる素敵な音だった。

#Page-Id: 10
【奏】
「ん……あ……」

#Page-Id: 11
#Voice-Id: D41175
【凪沙/？？？】
「んちゅる、ちゅっ、ちゅぱっ、
　ちゅっ、ちゅっ、ちゅるる、ちゅっ」

#Page-Id: 12
俺の下腹の辺りで、シーツが大きく膨らんでいた。

#Page-Id: 13
そのもぞもぞと動く膨らみに――

#Page-Id: 14
【奏】
「……男の子かしら女の子かしら……だけど誰の子？」

#Page-Id: 15
――と、思わず呟いてしまう、まだ半分寝ている俺。

#Page-Id: 16
【奏】
「そうだ、母子手帳……んっ、貰ってこなきゃだな」

#Page-Id: 17
#Voice-Id: D41176
【凪沙】
「もう、いい気分で遊んでいるんだから、
　そういうことは言わないで頂戴……」

#Page-Id: 18
シーツの中の膨らみに怒られた。
仕方がないので、今度こそシーツをどける。

*: BGM23

*: se0044



#Page-Id: 19
*: ev_dd15_03 fadenormal
【奏】
「あの……せめて、おはようとか、そういうのは……」

#Page-Id: 20
*: ev_dd15_01 fadenormal
#Voice-Id: D41177
【凪沙】
「ちゅっ、ちゅぱっ、ちゅっ、ちゅっ、ちゅばっ、
　はあ、ごきげんよう、奏さん」

#Page-Id: 21
そこに現れたのは先輩の端正な顔だった。

#Page-Id: 22
【奏】
「おはようございます、先輩」

#Page-Id: 23
端正とはとても言えないものを、
アイスキャンディのように舐めている最中だった。

#Page-Id: 24
【奏】
「最高に下劣な行為と、最高に品格のある挨拶って、
　不思議な取り合わせだなあ」

#Page-Id: 25
*: ev_dd15_05 fadenormal
#Voice-Id: D41178
【凪沙】
「ふちゅっ、ん、んれろ……っ、
　私は美しい愛の行為を行っているだけよ？」

#Page-Id: 26
【奏】
「その気持ちは間違いないと思いますけどね」

#Page-Id: 27
*: ev_dd15_08 fadenormal
#Voice-Id: D41179
【凪沙】
「んぶっ、ちゅっ、ちゅぱっ、ちゅば、ぢゅる、
　んはあ、朝から元気ね」

#Page-Id: 28
【奏】
「いや、朝から元気にして貰ってますから……」

#Page-Id: 29
*: ev_dd15_07 fadenormal
#Voice-Id: D41180
【凪沙】
「私が潜り込んだ時には、もう元気だったわ」

#Page-Id: 30
手にしたものにうっとりと舌を絡め、
先輩はそれに唾液を擦り付ける。

#Page-Id: 31
なんというか……本当に幸せそうだった。

#Page-Id: 32
*: ev_dd15_09 fadenormal
#Voice-Id: D41181
【凪沙】
「でも、本当に元気――」

#Page-Id: 33
俺のものに舌先を絡めながら、
美しい伴侶は俺を睨みつけた。

#Page-Id: 34
*: ev_dd15_02 fadenormal
#Voice-Id: D41182
【凪沙】
「まさか、夢の中で誰か……」

#Page-Id: 35
【奏】
「そうじゃないって、男の生理的な反応なんだよ」

#Page-Id: 36
*: ev_dd15_03 fadenormal
#Voice-Id: D41183
【凪沙】
「……なら、許してあげるわ」

#Page-Id: 37
#Voice-Id: D41184
【凪沙】
「夢の中で、私といやらしい行為をしていたのなら、
　それも特例で許してあげるわ」

#Page-Id: 38
【奏】
「……そういうことも、ありましたよ？」

#Page-Id: 39
#Voice-Id: D41185
【凪沙】
「ふふっ……ちゅる、ちゅ、れろ、ん、ちゅる、
　れろ、れろぉ、んっ、んちゅ、れろ、れろぉ」

#Page-Id: 40
裏の筋に、広げた舌をねっとりと絡め、
先端まで舐め上げてくれる。

#Page-Id: 41
*: ev_dd15_05 fadenormal
#Voice-Id: D41186
【凪沙】
「夢の中の私と……ちゅ、ちゅぅっ、ちゅっ、れろっ、
　ふふ、どちらが気持ちいいかしら？」

#Page-Id: 42
【奏】
「それは、今の、先輩の方が、いいですよ……」

#Page-Id: 43
*: ev_dd15_04 fadenormal
#Voice-Id: D41187
【凪沙】
「どうして、そこで、んちゅっ、れろ、ぢゅ、れろっ、
　はあ、言葉に詰まったの？」

#Page-Id: 44
【奏】
「それは、あっ、気持ちがいいからで」

#Page-Id: 45
*: ev_dd15_07 fadenormal
#Voice-Id: D41188
【凪沙】
「嘘だったら、んっちゅ、ちゅぱ、れろ、れろぉ、
　嘘なんじゃないの？」

#Page-Id: 46
【奏】
「嘘じゃないですって、あ……先輩の口、
　凄く……気持ちいいです」

#Page-Id: 47
*: ev_dd15_08 fadenormal
#Voice-Id: D41189
【凪沙】
「んちゅ、れろっ、ちゅ、ちゅぱっ……ちゅっ、
　れろぉ、んんっ……」

#Page-Id: 48
陶然とした顔で、嬉しそうに舐めしゃぶる。

#Page-Id: 49
俺のそれに、先輩の好みぴったりな味覚でも
備わっているのかと思わせる顔で。

#Page-Id: 50
*: ev_dd15_01 fadenormal
#Voice-Id: D41190
【凪沙】
「嘘吐いたら、はぁっ、れろ、ん……やめるわよ」

#Page-Id: 51
【奏】
「……やめたら、先輩が寂しいんじゃないですか？」

#Page-Id: 52
*: ev_dd15_12 fadenormal
#Voice-Id: D41191
【凪沙】
「そ……そんなこと、ないわよ、はぷっ、んちゅ、
　んっ、んぷっ、んっ、んっ」

#Page-Id: 53
頭の上からぱくりと咥えて、頭を上下に動かし始める。

#Page-Id: 54
【奏】
「あ、先輩、最近、そうやっておしゃぶりするのが
　お気に入りですもんね」

#Page-Id: 55
#Voice-Id: D41192
【凪沙】
「んぶっ……ちゅぱっ、ちゅっ、ちゅぱっ、
　ん、ぢゅる、んっ、もご……」

#Page-Id: 56
失礼なことを言われたにも関わらず、
先輩は、舌と口の動きを止めない。

#Page-Id: 57
【奏】
「しゃぶって下さいって言う前から、
　そういうことするから、俺、困るんですけどね」

#Page-Id: 58
#Voice-Id: D41193
【凪沙】
「んっちゅ、ちゅぱっ、はぁっ……れろっ……れろぉ、
　れろ、れろっ……はぷっ、ちゅっ、ちゅっ、んはぁ」

#Page-Id: 59
吐き出したものに、先輩は苦しそうにしながらも、
舌を絡めるのをやめない。

#Page-Id: 60
【奏】
「もう、先輩には困ったもんです。
　外では威張るくせに、二人になると……」

#Page-Id: 61
*: ev_dd15_11 fadenormal
#Voice-Id: D41194
【凪沙】
「そんな、意地悪言わないで……奏さんが喜ぶから、
　私はこうしてしゃぶってるのよ」

#Page-Id: 62
【奏】
「え、俺のせいなんですか？」

#Page-Id: 63
#Voice-Id: D41195
【凪沙】
「そうでしょう？
　朝からこんなにしてるのがいけないのよ」

#Page-Id: 64
【奏】
「さっきも言ったけど、男は毎朝こうなるんですよ？
　わかってますか？」

#Page-Id: 65
*: ev_dd15_12 fadenormal
#Voice-Id: D41196
【凪沙】
「んちゅっ、ちゅぷっ、ちゅぱっ、ちゅっ、ぢゅるる」

#Page-Id: 66
俺自身と柔らかな唇が擦れる音、
唇の間から息が漏れる音。

#Page-Id: 67
【奏】
「それを毎日おしゃぶりして、起こすのは先輩ですよ」

#Page-Id: 68
俺が何を言っても、聞いている様子はない。

#Page-Id: 69
むしろ、俺が何かを言うほど一心不乱に舌と唇を使う。

#Page-Id: 70
【奏】
「……先輩、聞こえてます？」

#Page-Id: 71
#Voice-Id: D41197
【凪沙】
「ちゅぱっ、ちゅっ、ちゅっ、ぢゅるる、ちゅ、
　ちゅっ、はあ……れろ、れろぉ……」

#Page-Id: 72
聞こえてはいるはずだ。
先輩は頬どころか、耳まで真っ赤だ。

#Page-Id: 73
【奏】
「そんなにしゃぶるのが好きでしたら、
　もっと、唾液を絡めて……」

#Page-Id: 74
一瞬、頭が止まった。
怒るかと思ったが、すぐに凪沙は舌を激しく絡め出す。

#Page-Id: 75
*: ev_dd15_11 fadenormal sync
俺の気持ちのいいところを、唇でそっと押さえ、
先端の切れ目に舌先をねじ込んでくる。

#Page-Id: 76
頭の奥底が、じん、と痺れてくる。


#Page-Id: 77
*: ev_dd15_07 fadenormal sync
#Voice-Id: D41198
【凪沙】
「はあ……はあ……こんなに熱くなって……」

#Page-Id: 78
口の中から離したものに、
さらに唇を押し当てながら、熱く囁く先輩。

#Page-Id: 79
【奏】
「それは、朝だからじゃないですね。
　完全に先輩のせいです……」

#Page-Id: 80
*: ev_dd15_12 fadenormal sync
#Voice-Id: D41199
【凪沙】
「違うわ、私のせいじゃないの、んっ……んむっ、
　ちゅっ、ちゅるっ……ちゅぱっ……」

#Page-Id: 81
ずぶずぶと綺麗な顔が半ばまで、
俺のものを呑み込んでいく。

#Page-Id: 82
俺の股間と、先輩の顔が、ふかぶかと繋がる。
口の端から漏れる唾液が、ひどくいやらしい。

#Page-Id: 83
#Voice-Id: D41200
【凪沙】
「んぢゅ、んぶ、ん、んっんっ、んっ、
　んぷっ、んぢゅ、ぢゅっ、ぢゅるる」

#Page-Id: 84
【奏】
「顔が真っ赤だけど、どうしたんですか？
　熱でも出しましたか？」

#Page-Id: 85
先輩が唾液と先走りにまみれたものを、
口から吐き出した。

#Page-Id: 86
*: ev_dd15_13 fadenormal sync
#Voice-Id: D41201
【凪沙】
「うるさいわよ、これは……窒息したのよ」

#Page-Id: 87
【奏】
「必死の抗弁ありがとうございます。
　ところで、腰ももじもじしてきましたね」

#Page-Id: 88
#Voice-Id: D41202
【凪沙】
「んんんっ、うるさいわ」

#Page-Id: 89
【奏】
「……だったらやめればいいのに」

#Page-Id: 90
【奏】
「無視してでも続けるんだから、
　先輩って本当に、面白い人ですよね……」

#Page-Id: 91
*: ev_dd15_12 fadenormal sync
#Voice-Id: D41203
【凪沙】
「んんんっ……ちゅ、ちゅぱっ、
　ちゅ、ちゅぱっ、ちゅ、ちゅぅっ……」

#Page-Id: 92
また、先端から、柔らかなキスで埋め尽くしてくれる。

#Page-Id: 93
その可愛らしさと快感に、
頭の中がピンク色に染まっていく。

#Page-Id: 94
#Voice-Id: D41204
【凪沙】
「……奏さんだからに決まってるでしょ」

#Page-Id: 95
【奏】
「はい？」

#Page-Id: 96
*: ev_dd15_11 fadenormal sync
#Voice-Id: D41205
【凪沙】
「奏さんのおち○ちんだから、こうして……っ、、
　ちゅ、ちゅぽっ、んっ……んっ……ちゅぱっ、ぢゅ」

#Page-Id: 97
【奏】
「そうか……俺のだからなんですか……」

#Page-Id: 98
#Voice-Id: D41206
【凪沙】
「そうよ……はあっ、だからもっと、命令して……」

#Page-Id: 99
【奏】
「命令？」

#Page-Id: 100
#Voice-Id: D41207
【凪沙】
「そうよ、奏さんの命令だったら、
　私、聞いてもいいと思っているんだから……」

#Page-Id: 101
先輩のことが、最近になってやっと、
わかってきた気がする。

#Page-Id: 102
頭が切れすぎる、金が有り余りすぎる、
高嶺の花すぎて、誰も近寄らない。

#Page-Id: 103
誰も本当の先輩を知ろうとしない。

#Page-Id: 104
だからこうして、時々そういうイメージを
棄てたくなるんだろう。

#Page-Id: 105
そしてそれに付き合うのが――

#Page-Id: 106
【奏】
「じゃあ……そうだな、後ろの袋の方も、
　念入りにお願いします」

#Page-Id: 107
*: ev_dd15_14 fadenormal sync
#Voice-Id: D41208
【凪沙】
「んんっ……はぷっ、れろっ、んれろ、れろ、
　んふぅ……ちゅっ……ちゅっ……」

#Page-Id: 108
丁寧な形をとった命令の通り、先輩は俺の腿の間に
深く体を伏せ、手で持ち上げた袋に舌を這わせ始める。

#Page-Id: 109
【奏】
「う……うわ……」

#Page-Id: 110
#Voice-Id: D41209
【凪沙】
「ちゅ……ちゅる、ちゅる、れろ、
　ふふっ、この子、中できゅうってしてきたわ」

#Page-Id: 111
【奏】
「こ、これ……気持ちいいですよ、先輩……」

#Page-Id: 112
*: ev_dd15_13 fadenormal
#Voice-Id: D41210
【凪沙】
「当たり前でしょう、私が……んぶ、んぢゅ、ちゅば、
　ちゅっ、ちゅっ、私が、しゃぶってるんですもの」

#Page-Id: 113
【奏】
「はい、先輩の舌は最高ですよ」

#Page-Id: 114
と、先輩の自負を褒めると、
先輩は本当に嬉しそうに笑った。

#Page-Id: 115
#Voice-Id: D41211
【凪沙】
「そう思うんだったら、撫でてくださる？」

#Page-Id: 116
*: 暗転
【奏】
「はい、いいですよ」

#Page-Id: 117
先輩の頭に、掌を乗せた。
爽やかな感触の髪が、指に心地よい。

#Page-Id: 118
【奏】
「ところで、そろそろ出てきませんか？」

*: 窓消暗転

#Page-Id: 119
いそいそと外に出てきた先輩の下着の真ん中辺りを、
じっくりとなぞる。

*: se0045b



#Page-Id: 120
*: ev_dd16_02 fadenormal
#Voice-Id: D41212
【凪沙】
「はぁあっ！
　あっ、凄い……」

#Page-Id: 121
【奏】
「あの……しゃぶっただけなのに、
　こんなにヌルヌルになったんですか？」

#Page-Id: 122
俺の指の下で、先輩の下着は、
じっとりと湿って、熱くなっている。

#Page-Id: 123
*: ev_dd16_01 fadenormal
#Voice-Id: D41213
【凪沙】
「ち、違うわ……」

#Page-Id: 124
ふるふると首を横に振る。
俺の鼻先で、甘い香りが揺れた。

#Page-Id: 125
【奏】
「じゃあ、オナニーしてこんなにしたんですか？」

#Page-Id: 126
*: ev_dd16_02 fadenormal
軽くつつくと、水を吸ったスポンジのように、
じゅわ、と水気が溢れてきた。

#Page-Id: 127
#Voice-Id: D41214
【凪沙】
「も、もっと違うわ！」

#Page-Id: 128
【奏】
「じゃあ、どうしてこうなったんでしょうかね？」

#Page-Id: 129
*: ev_dd16_05 fadenormal
#Voice-Id: D41215
【凪沙】
「あっ、んあああ、あっ、あんんっ……」

#Page-Id: 130
*: se0190 fade=70
脚口の方から指を入れた。
下着が水を吸った理由は、当然この中にある。

#Page-Id: 131
【奏】
「うっわ、先輩凄いですね。
　こんなにどろどろになるなんて」

#Page-Id: 132
#Voice-Id: D41216
【凪沙】
「んんんんっ！
　あ、あっ、そんなに、ぐちゅぐちゅしないで」

#Page-Id: 133
可愛い、甘えた声で、先輩が悶える。

#Page-Id: 134
【奏】
「あれ、先輩、いつもと全然違っちゃってますね」

#Page-Id: 135
*: ev_dd16_03 fadenormal
#Voice-Id: D41217
【凪沙】
「あれは、んんんっ、外向けなのよ！
　今は、奏さん向けだから……」

#Page-Id: 136
【奏】
「二人の時は甘えまくりですね。
　ところで、これはどうして、こうなったんですか？」

#Page-Id: 137
*: ev_dd16_04 fadenormal
#Voice-Id: D41218
【凪沙】
「そ、奏さんと……することを考えたら……」

#Page-Id: 138
【奏】
「考えたら？」

#Page-Id: 139
#Voice-Id: D41219
【凪沙】
「勝手にここが……濡れちゃうの」

#Page-Id: 140
……可愛いなあ。

#Page-Id: 141
じゃあ、余計にいじめてしまおう。

#Page-Id: 142
【奏】
「先輩、下着、気持ち悪いでしょう。
　脱いじゃってください」

#Page-Id: 143
#Voice-Id: D41220
【凪沙】
「わ、私が自分で脱ぐの？」

#Page-Id: 144
【奏】
「それくらいできるでしょう？」

*: 暗転

#Page-Id: 145
【奏】
「その後、自分のここがどうなってるか説明を……」

#Page-Id: 146
先輩は、少しの間俯いて、考え込んでいた。

#Page-Id: 147
*: se0044 fade=60
けれど、すぐに膝を寄せ、
股間に張り付いてた下着を、もぞもぞと脱いでしまう。

#Page-Id: 148
*: ev_dd16_06 fadenormal
【奏】
「ああ、今日も綺麗ですね。
　でも、どうしていつ見ても濡れてるんですか？」

#Page-Id: 149
*: ev_dd16_07 fadenormal
#Voice-Id: D41221
【凪沙】
「んんんっ、あ、あっ、はぁあっ」

#Page-Id: 150
内側から爆ぜたように開いた花弁と、
その上で硬くなっている芽を指の腹でいたぶる。

#Page-Id: 151
先輩の体が、膝の上でがたがたと悶えた。

#Page-Id: 152
ぷるぷると、胸が震えるのが、眼下に見える。

#Page-Id: 153
*: ev_dd16_08 fadenormal
#Voice-Id: D41222
【凪沙】
「わ、私のここは……」

#Page-Id: 154
そこで言葉が途切れる。

#Page-Id: 155
あの立て板に水、泣く子も呆然とする暴言女王が、
こんな風に口篭るなんて。

#Page-Id: 156
*: ev_dd16_06 fadenormal
#Voice-Id: D41223
【凪沙】
「そ、奏さんのおち○ちんを、おしゃぶりしていたら、
　こんなに、ぐちょぐちょに、なってしまいました」

#Page-Id: 157
【奏】
「あの、先輩……本当にすごいことになってますよ」

#Page-Id: 158
*: ev_dd16_07 fadenormal
#Voice-Id: D41224
【凪沙】
「あはぁあっ、あ、ああっ、中、いや、触ったら！」


#Page-Id: 159
先輩の中に、指を二本滑り込ませた。
なんの抵抗もなく、指は呑み込まれていく。

#Page-Id: 160
【奏】
「またこんなにうねうねさせて。
　そんなに欲しかったんですか？」

#Page-Id: 161
首を横に何度も何度も振る。

#Page-Id: 162
けれど、そういう風に言われるたびに、
先輩は過敏に反応してくれる。

#Page-Id: 163
*: ev_dd16_06 fadenormal
【奏】
「じゃあ、今度はどうしましょうか」

#Page-Id: 164
#Voice-Id: D41225
【凪沙】
「そろそろ……あの、欲しい……の……」

#Page-Id: 165
【奏】
「『欲しいの』じゃなくて、『欲しいです』ですね」

#Page-Id: 166
#Voice-Id: D41226
【凪沙】
「欲しい………………です……」

#Page-Id: 167
【奏】
「自分で脚を開いて、偉いですね」

#Page-Id: 168
#Voice-Id: D41227
【凪沙】
「そんな意地悪なこと言わないで……は、早く、頂戴」

*: 暗転

#Page-Id: 169
【奏】
「言われなくても、わかってますよ」

#Page-Id: 170
*: ev_dd16_10 fadenormal
先輩の中に、朝一番の俺を、ずっと奥まで押し込む。


#Page-Id: 171
#Voice-Id: D41228
【凪沙】
「はぁああぁっ、あ、あああっ」

#Page-Id: 172
【奏】
「先輩、もういっちゃったんですか？
　ちょっと早いですよ」

#Page-Id: 173
先輩の体は震えながら仰け反り、
赤く染まった喉が、気持ちいい声を放った。

#Page-Id: 174
*: ev_dd16_11 fadenormal
#Voice-Id: D41229
【凪沙】
「だって……もう、こんなに気持ちよくて、
　あ、あんんっ、あっ、あっ」

#Page-Id: 175
軽く、腰を使って中を探る。
どろどろした肉が、俺の敏感な肉に絡みつく。

#Page-Id: 176
【奏】
「うわ……もう、中が、うねうねして、喜んでますよ」

#Page-Id: 177
*: ev_dd16_10 fadenormal
#Voice-Id: D41230
【凪沙】
「ふあぁあっ、あ、あああ、あっ、あっ、あっ、あっ」

#Page-Id: 178
ぬちゅ、ぬちゅ、と……淫らな音が、
二人の繋がったところから溢れてくる。

#Page-Id: 179
俺と先輩の動きにあわせて、
ベッドが軋んで揺れている。

#Page-Id: 180
【奏】
「はぁ……出しちゃいそうだな」

#Page-Id: 181
*: ev_dd16_09 fadenormal
#Voice-Id: D41231
【凪沙】
「あん、んあっ、あ、あっ、
　中、気持ちいいところ……擦れちゃう」

#Page-Id: 182
【奏】
「だって、そういうところをいじめてるんですから」

#Page-Id: 183
*: ev_dd16_10 fadenormal
#Voice-Id: D41232
【凪沙】
「や、やめて、あ、あっ、あっ、
　そんなの、気持ち、よく、なりすぎちゃう」

#Page-Id: 184
……と、いつも先輩はいやいやばかりするのだけど、
本当にやめてしまったら、今日は一日が地獄になる。

#Page-Id: 185
ベッドの中でも外でも、ＳとＭをころころ入れ替える、
それが俺と先輩だからだ。

#Page-Id: 186
で、俺はそういう先輩が好きなのだ。

#Page-Id: 187
【奏】
「気持ちよくなっていいですよ、
　俺、今日はとことん付き合いますから」

#Page-Id: 188
激しく、蜜壷の中に出し入れを犯す度に、
先輩の中に溜まっていた愛液が押し出さる。

#Page-Id: 189
そして……お尻の溝を伝ってシーツにしみを作る。

#Page-Id: 190
*: ev_dd16_11 fadenormal
#Voice-Id: D41233
【凪沙】
「はぁあっ……奥っ、奥に、きてる」

#Page-Id: 191
先輩の高い声が、何度も何度も続く。

#Page-Id: 192
ぷるぷると震えるおっぱいに手を伸ばし、
そちらを揉みながら、先輩の喘ぎを堪能した。

#Page-Id: 193
#Voice-Id: D41234
【凪沙】
「あっ、また、またいっちゃうの、あ、あーっ！」

#Page-Id: 194
【奏】
「ちょっ、先輩、今日二度目ですよ？」

#Page-Id: 195
*: 射精フラッシュ間なし cg1=ev_dd16_10 cg2=ev_dd16_10
#Voice-Id: D41235
【凪沙】
「はあ、ああああっ……はあ、はあっ、はあっ……」

*: 暗転

#Page-Id: 196
息も絶え絶えになっている先輩の中から、
ゆっくりと自分のものを抜き出した。



#Page-Id: 197
*: ev_dd17_05 fadenormal
#Voice-Id: D41236
【凪沙】
「あ……奏さん、まだ……終わってないわ……」

#Page-Id: 198
【奏】
「今日もお尻の方、大丈夫ですか？？」

#Page-Id: 199
怪訝な顔をする先輩のお尻に、
愛液でどろどろになった分身を押し当てる。

#Page-Id: 200
#Voice-Id: D41237
【凪沙】
「今日もお尻なの？」

#Page-Id: 201
【奏】
「凪沙のお尻、好きなんです。
　大きくてすべすべして、それに気持ちいいから」

#Page-Id: 202
先輩が、一瞬体に力を入れていたが、
やがて、深呼吸とともに全身を俺にゆだねてくれた。

#Page-Id: 203
*: ev_dd17_04 fadenormal
#Voice-Id: D41238
【凪沙】
「しょうがないわね……」

#Page-Id: 204
お尻に流れている愛液に、指で取ったぬらつきを足し、
深いお尻の谷間に指を走らせた。

#Page-Id: 205
*: ev_dd17_01 fadenormal
#Voice-Id: D41239
【凪沙】
「んあ……はっ、はあっ、あ……ん、入る……」

#Page-Id: 206
入ってくる感触に、先輩の肌はさっと鳥肌を走らせた。

#Page-Id: 207
【奏】
「ひくひくしてますね」

#Page-Id: 208
平たく分厚いゴムのような筋肉の束が、
滑らかに続いている。

#Page-Id: 209
俺はそこを押し開けるように、進入する。

#Page-Id: 210
【奏】
「傷もないかな。
　先輩、ゆっくり、息をしてくださいね」


#Page-Id: 211
*: ev_dd17_02 fadenormal
#Voice-Id: D41240
【凪沙】
「くぅっ、んう……う、動かないで……」

#Page-Id: 212
甲高い、という感じの声ではなかった。

#Page-Id: 213
凪沙は、お尻に触られると、
低く押し殺した感じの声になる。


#Page-Id: 214
【奏】
「お尻の穴も好きなんですよね」


#Page-Id: 215
*: ev_dd17_03 fadenormal
#Voice-Id: D41242
【凪沙】
「こ、これは……奏さんが教えたのよ……」

#Page-Id: 216
恥ずかしそうな身もだえのうちに、
先輩のお尻は、段々と柔らかくなってきた。

#Page-Id: 217
【奏】
「そういえばお尻の方、綺麗にしてきましたか？」

#Page-Id: 218
*: ev_dd17_02 fadenormal
#Voice-Id: D41243
【凪沙】
「そんなこと、わ、私のお尻はいつも清潔よ！」

#Page-Id: 219
*: ev_dd17_04 fadenormal
【奏】
「ほんとだ、綺麗だ」

#Page-Id: 220
*: ev_dd17_05 fadenormal
#Voice-Id: D41244
【凪沙】
「みなくていいわ！」

#Page-Id: 221
【奏】
「いえいえ、ちゃんとしてきたご褒美に、
　お尻の穴にもあげますよ」

#Page-Id: 222
と言って、先輩の愛液にまだ湯気を立てるものを、
お尻の方に押し込んでいった。


#Page-Id: 223
*: ev_dd17_08 fadenormal
#Voice-Id: D41245
【凪沙】
「ひあっ……は、入る……」

#Page-Id: 224
先輩の目が大きく開かれる。

#Page-Id: 225
きつい、小さな蕾が開き、
俺の亀頭をゆっくりと呑み込んでいく。

#Page-Id: 226
【奏】
「ゆっくり息を吐いて、力を抜いて」

#Page-Id: 227
*: ev_dd17_07 fadenormal
#Voice-Id: D41246
【凪沙】
「苦しい……」

#Page-Id: 228
【奏】
「痛くない？　切れたりしてない？」

#Page-Id: 229
*: ev_dd17_06 fadenormal
#Voice-Id: D41247
【凪沙】
「平気だけど、ん、くぅううっ、
　こんなに大きいので、一杯で、頭がどうにか……」

#Page-Id: 230
【奏】
「お尻が、きゅうきゅうしてますよ。
　少し力を抜いて――」

#Page-Id: 231
先輩の太股を、透明な汗が濡らし、肌を光らせている。

#Page-Id: 232
俺も、こめかみと背中に汗を感じた。

#Page-Id: 233
先輩の中はみっしりと同じ、滑らかな強さで、
俺の根元を締め付けてくる。

#Page-Id: 234
そこを、ゆっくり、出入りしていく。

#Page-Id: 235
*: ev_dd17_08 fadenormal
#Voice-Id: D41248
【凪沙】
「んああっ、んおっ、あ、あはぉっ、お尻、
　お尻で、動いてる……」

#Page-Id: 236
低い、押し殺すような呻きが、寝室に響く。

#Page-Id: 237
【奏】
「え、ここで動いてるって、どんな感じなんですか？」

#Page-Id: 238
#Voice-Id: D41249
【凪沙】
「そういうこと、いいたく、ないわっ」

#Page-Id: 239
【奏】
「いや、わかるんですけどね、
　ここから出るものなんて、一つですから」

#Page-Id: 240
*: ev_dd17_06 fadenormal
#Voice-Id: D41250
【凪沙】
「いやぁあっ、や、そういうこと、言わないっ」

#Page-Id: 241
俺も、きつくきつく眉を寄せて、
アナルのきつさをじっくりと味わっていた。

#Page-Id: 242
【奏】
「先輩は、お尻を苛められるのが好きなんですね」

#Page-Id: 243
#Voice-Id: D41251
【凪沙】
「そ、そんなことない、ないの」

#Page-Id: 244
ふるふると頭を横に振る。
真っ赤になった頬を、汗と涙が伝っていく。

#Page-Id: 245
【奏】
「こういうところをですね、
　会社の連中に教えたら面白いと思うんです」

#Page-Id: 246
*: ev_dd17_08 fadenormal
#Voice-Id: D41252
【凪沙】
「いや、いやぁ、そんなこと、しないで」

#Page-Id: 247
【奏】
「みんなに言いたいですよ。
　本当は、凪沙がこういう趣味なんだって」

#Page-Id: 248
ここぞという時だけの呼び捨て。

#Page-Id: 249
それが、凪沙の目を潤ませる。

#Page-Id: 250
*: ev_dd17_07 fadenormal
#Voice-Id: D41253
【凪沙】
「お願い……誰にも、言わないで……」

#Page-Id: 251
【奏】
「大丈夫ですよ、言ったりしません。
　こんなに凪沙がエッチだってことは秘密です」

#Page-Id: 252
#Voice-Id: D41254
【凪沙】
「お願い、言わないで、本当に言わないで」

#Page-Id: 253
誰かに言おう、なんて思ってはいない。

#Page-Id: 254
誰かに自慢したい気持ちはあったけれど。

#Page-Id: 255
そんなことより、
先輩を気持ちよくする術を考えた方がよかった。

#Page-Id: 256
【奏】
「もっと気持ちよくしますよ」

#Page-Id: 257
*: ev_dd17_06 fadenormal
#Voice-Id: D41255
【凪沙】
「ふあっ、あっ、あああっ！
　あんんっ、あっ、あ、あっ、それ、やぁっ」

#Page-Id: 258
固く、小さく立ち上がった花の芽を、
指先で軽く潰した。

#Page-Id: 259
俺の腰の上で、先輩の体が激しく跳ね上がった。

#Page-Id: 260
【奏】
「そんなに動いたら、抜けちゃいますよ」

#Page-Id: 261
#Voice-Id: D41256
【凪沙】
「だって、指が、あっ、指が、触ってるから」

#Page-Id: 262
声が乱高下し、汗にまみれた腰が
ぶるぶると戦慄いている。

#Page-Id: 263
何も入ってない膣は、開き切ってひくひくしている。

#Page-Id: 264
ピンク色の口から、だらだらと涎が溢れる。

#Page-Id: 265
【奏】
「でも、これが気持ちいいんでしょう？」

#Page-Id: 266
俺は、事実を告げているだけだ。

#Page-Id: 267
というより、何を言っても、
先輩の場合には、すぐ本当のことになってしまう。

#Page-Id: 268
【奏】
「中から、どんどん気持ちのいい液が出てきてますよ。
　後ろも滑りがよくなってるし」

#Page-Id: 269
先輩も首をふるふる横に振る。
けれどそれはポーズだ。

#Page-Id: 270
本当は、もっとそういう風に侮辱されたいのだ。

#Page-Id: 271
【奏】
「気持ちがいい、って素直に認めてくれたら、
　触るのやめてあげましょうか」

#Page-Id: 272
*: ev_dd17_08 fadenormal
#Voice-Id: D41257
【凪沙】
「あっ、ああっ、あーっ！
　いい……いいのっ、本当に、気持ちがいいのっ」

#Page-Id: 273
【奏】
「やっぱりですか。
　気持ちいいんなら、やめる訳にもいきませんよね」

#Page-Id: 274
……と、俺は先輩の驚く顔に満足しつつ、
さらに腰の動きを強める。

#Page-Id: 275
*: ev_dd17_06 fadenormal
#Voice-Id: D41258
【凪沙】
「言ったら、や、やめっ、やめるって言ったでしょう、
　う、嘘吐きっ！」

#Page-Id: 276
半べその悲鳴が、俺の耳を心地よく[擽|くすぐ]った。
うん、俺もやっぱり結構な鬼畜かも知れない。

#Page-Id: 277
【奏】
「嘘吐きですいません、
　先輩があまりに魅力的なものですから、ついつい」

#Page-Id: 278
#Voice-Id: D41259
【凪沙】
「あ、んあっ、あ、あっ、あぁあっ、
　こんなの、激しすぎて、お尻が、お尻が火傷するわ」

#Page-Id: 279
お尻の中を摩擦されて、先輩が悶えた。

#Page-Id: 280
*: ev_dd17_08 fadenormal
#Voice-Id: D41260
【凪沙】
「や、大きくなるの、やめて、お尻が切れちゃう」

#Page-Id: 281
【奏】
「それは先輩が、ここ、締めてきたからですよ」

#Page-Id: 282
それも本当のことだ。けれど、半分は俺のものが、
絶頂に向けて大きく、硬くなったからだ。

#Page-Id: 283
【奏】
「中に、出していいですか？」

#Page-Id: 284
#Voice-Id: D41261
【凪沙】
「そっちは、お、お尻なのに、んあ、ああっ」

#Page-Id: 285
【奏】
「ダメですか？　先輩のお尻の穴に、俺の精液、
　たっぷり注ぎ込みたいんですけど」

#Page-Id: 286
*: ev_dd17_06 fadenormal
#Voice-Id: D41262
【凪沙】
「あひあぁっあっあっあっ、お尻、火傷しちゃう、
　お尻の中に出したら、私、壊れてしまうわ」

#Page-Id: 287
本当に最後が近い悲鳴とともに、身を捩った。
声は啜り泣いていた。

#Page-Id: 288
【奏】
「どうします？　外に出しますか？
　それとも中に出しますか」

#Page-Id: 289
ぐちゅ、ぐちゅ、と、いやらしい音が
二人の結合部から流れる。

#Page-Id: 290
先輩の開ききった性器から、
甘酸っぱい匂いの液体がだらだら溢れた。

#Page-Id: 291
#Voice-Id: D41263
【凪沙】
「中に……出して！
　奏さんの精液、私のお尻の穴に出してっ！」

#Page-Id: 292
先輩のおねだりが、俺の射精への引き金を引いた。
きつい、先輩のお尻に向かって、最後の一突きをした。

#Page-Id: 293
#Voice-Id: D41264
【凪沙】
「もう、死んじゃう、死んじゃうわ！
　あ、あっ、はぁあっ、お尻で、いくっ！」


*: 射精フラッシュ間あり cg1=ev_dd17_06 cg1=ev_dd17_09

#Page-Id: 294
底なしのお尻の中に、俺の精液が、[迸|ほとばし]っていく。

#Page-Id: 295
何かにぶつかるということもなく、
白い精液が先輩の直腸に染みていく。

#Page-Id: 296
#Voice-Id: D41265
【凪沙】
「はあぁああっ、お尻に、出てる、
　奏さんの熱いのが、出てる……」

#Page-Id: 297
脈打つ濃厚な精液を撃ち込まれながら、
深い深いため息を漏らした。

#Page-Id: 298
【奏】
「すっ……ごい、気持ちいいっすよ……」

#Page-Id: 299
先輩の、きついきつい通路のために、
俺の尿道は狭められている。

#Page-Id: 300
その中を潜り抜ける精液は、むず痒さを俺に与えた。

#Page-Id: 301
#Voice-Id: D41266
【凪沙】
「ん、んぅうっ……お尻に、浣腸されてるみたい」

#Page-Id: 302
お尻を撫でながら、
先輩はうっとりと目を閉じて、囁いた――


*: 終端

*: endrecollection
*: setsflag name=DH04_end
:DH04_end|
:|


*: jump storage="00_2H-01-dd.txt"




