#Subject: 2008.10.6''


*: initscene

*: se0039

*: 天文学会部室 夕 fadenormal sync

#Page-Id: 0
部室に戻ってみると、そこには佳織しかいなかった。

#Page-Id: 1
【奏】
「他の三人はもう帰ったのか」

#Page-Id: 2
*: BGM3
*: 佳織 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 中 立 カチューシャ sync
#Voice-Id: A40076
【佳織】
「うん、華宮先輩と奏くんによろしく、って」

#Page-Id: 3
*: begintrans
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし 右 カチューシャ nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: D40193
【凪沙】
「ふ〜ん、なるほどね」

#Page-Id: 4
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
奇しくも先輩が気にした人物二人。

#Page-Id: 5
気にならないと言えば嘘になるが……

#Page-Id: 6
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40194
【凪沙】
「ま、構わないわ」

#Page-Id: 7
*: 佳織 x目驚く x口まじめ
#Voice-Id: A40077
【佳織】
「はい？」

#Page-Id: 8
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40195
【凪沙】
「そういえば、佳織さん。
　奏さんにこないだのことはもう聞いたわ」

#Page-Id: 9
【奏】
「ああ、古川にはすまないんだが、隠し通せなかった」

#Page-Id: 10
*: 佳織 ポーズr 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40078
【佳織】
「うん、そうだろうなって思ってた」

#Page-Id: 11
佳織はちょっとだけ苦笑いしながら、
うん、と頷いた。

#Page-Id: 12
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40079
【佳織】
「華宮先輩は鋭いですからね」

#Page-Id: 13
*: 凪沙 x目悩む x口まじめ
#Voice-Id: D40196
【凪沙】
「本当はそこまで深入りするつもりは
　なかったのだけどね」

#Page-Id: 14
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A40080
【佳織】
「そうなんですか？」

#Page-Id: 15
*: 凪沙 x目まじめ
#Voice-Id: D40197
【凪沙】
「隠したいことを暴いて悦に入るなんて、
　低俗な人間のすることよ」

#Page-Id: 16
きっぱりと言い切る先輩。

#Page-Id: 17
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40198
【凪沙】
「隠したいことには隠したい理由がある。
　それを察する方が重要だもの」

#Page-Id: 18
【奏】
「確かに、そうかもしれませんが……」

#Page-Id: 19
俺も、愛理や古川が何かを隠している、
というのはわかる。

#Page-Id: 20
そして、ついつい「どうしてなんだ！」とか
尋ねたい気持ちもある。

#Page-Id: 21
だけど、先輩はそれを尋ねるなら、
その理由をちゃんと考えろと言っている。

#Page-Id: 22
そこが……なんというか大人だな、と。

#Page-Id: 23
そう思って俺は佳織を見た。

#Page-Id: 24
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40081
【佳織】
「華宮先輩は大人ですね……」

#Page-Id: 25
同じ感想を持ったらしくて、
ついつい笑ってしまう。

#Page-Id: 26
*: begintrans
*: 凪沙 ポーズb 目まじめ 口まじめ ギャグなし nosync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
*: endtrans fadenormal
#Voice-Id: D40199
【凪沙】
「別に、私にも隠したいことがあって、
　踏み込まれたくないだけよ」

#Page-Id: 27
【奏】
「そして、踏み込む輩には容赦しない、と」

#Page-Id: 28
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D40200
【凪沙】
「どうすれば生きているのが嫌になるくらいの
　精神的ダメージになるか考えてしまうわ」

#Page-Id: 29
薄暗い笑みをわざと浮かべる先輩。

#Page-Id: 30
だけど、なんとなく思う。

#Page-Id: 31
──そんな先輩の心の中には、
いったい誰が踏み込めるのだろう？

#Page-Id: 32
先輩が隠していること。

#Page-Id: 33
それが気になって仕方ない。

#Page-Id: 34
……俺は、それを聞かせて貰えるまで、
先輩に近づけるだろうか？

#Page-Id: 35
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40082
【佳織】
「…………」

#Page-Id: 36
【奏】
「っと、どうした、佳織？」

#Page-Id: 37
ふと気がつくと、佳織が俺の顔をじーっと見ていた。

#Page-Id: 38
*: 佳織 ポーズc 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40083
【佳織】
「あの、今日はちょっと先に帰ってもらってもいい？」

#Page-Id: 39
【奏】
「……お？　なんか用事でもあるのか」

#Page-Id: 40
*: 佳織 ポーズr 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40084
【佳織】
「うん、少し買い物してから帰ろうと思ったから」

#Page-Id: 41
*: 佳織 x目苦笑
#Voice-Id: A40085
【佳織】
「ごめんね」

#Page-Id: 42
【奏】
「いや、いいって、じゃあ先に帰るぞ」

#Page-Id: 43
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40086
【佳織】
「うん、お疲れ様」

#Page-Id: 44
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40201
【凪沙】
「ふふ、ありがとう、佳織さん」

#Page-Id: 45
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40087
【佳織】
「あ、え……あの……はい。
　華宮先輩もお疲れ様です」

#Page-Id: 46
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
【奏】
「うん？」

#Page-Id: 47
俺と一緒に部室を出ようとする先輩。

#Page-Id: 48
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40202
【凪沙】
「奏さん」

#Page-Id: 49
【奏】
「はいな」

#Page-Id: 50
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40203
【凪沙】
「今日は一緒に帰りましょう？」


*: begintrans
*: allchar 消
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 51
*: se0043
その言葉を、なんとなく待ち望んでいた
自分に気付いたのは。

#Page-Id: 52
部室を出て廊下を歩いている時だった。

*: BGM3 stop=3000
*: 窓消暗転


*: 学校前・坂道 夕 fadenormal sync
*: se0111 fade=70
*: wait time=1000
*: BGM14
*: 凪沙 ポーズr 目まじめ 口強笑 ギャグなし 中 立 sync
*: wait time=500

#Page-Id: 53
#Voice-Id: D40204
【凪沙】
「佳織さんは良く出来た方よね」

#Page-Id: 54
【奏】
「そうですね、あいつは本当にいい子の見本です」

#Page-Id: 55
*: 凪沙 x目弱笑
#Voice-Id: D40205
【凪沙】
「気が利くし、純真だし、優しいし……」

#Page-Id: 56
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40206
【凪沙】
「男の子は、みんなああいう子に憧れるのでしょうね」

#Page-Id: 57
【奏】
「そういや、昔から結構モテてましたね」

*: 凪沙 x目まじめ x口弱笑

#Page-Id: 58
*: se0111 stop=2000
先輩と一緒に下校。

#Page-Id: 59
そんなレアな状況にドキドキしながら、
俺は相槌を打っていた。

#Page-Id: 60
先輩とは家の方向が逆なので、
途中までになってしまうが。

#Page-Id: 61
それでも、充分に楽しいと感じる時間だ。

#Page-Id: 62
とはいえ、さっきの今だ。

#Page-Id: 63
先輩にしてみると、シリアスな会話とかが
ご所望なのかもしれないな。

#Page-Id: 64
【奏】
「しかし、エレベータは動かないのに、
　何か音がするってなんなんでしょうね」

#Page-Id: 65
*: 凪沙 x口まじめ
#Voice-Id: D40207
【凪沙】
「それについてはエレベータを
　調べてみるしかないわね」

#Page-Id: 66
【奏】
「まあ、そうですが」

#Page-Id: 67
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40208
【凪沙】
「何か出てくる可能性も低いとは思うし、
　もし、今までは何かあったとしても……」

#Page-Id: 68
【奏】
「はい？」

#Page-Id: 69
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40209
【凪沙】
「……今頃、その『何か』はなくなっているわ」

#Page-Id: 70
【奏】
「え、それはどういう……」

#Page-Id: 71
と、尋ねつつ。

#Page-Id: 72
愛理と、古川の顔が浮かんだ。

#Page-Id: 73
──あの場所について、何か知ってそうな二人。

#Page-Id: 74
それが、もう帰っていたということは……か。

#Page-Id: 75
【奏】
「……証拠隠し、ですか」

#Page-Id: 76
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40210
【凪沙】
「しているかもしれないし、
　していないかもしれない」

#Page-Id: 77
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40211
【凪沙】
「私にとってはどちらでも構わないのよ」

#Page-Id: 78
【奏】
「え、そうなんですか？」

#Page-Id: 79
*: 凪沙 ポーズb 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40212
【凪沙】
「さっきも言ったでしょう。
　隠し事を暴いて、ニヤニヤする趣味はないの」

#Page-Id: 80
【奏】
「……ああ、そうか」

#Page-Id: 81
愛理や古川が何かを隠しているとして。

#Page-Id: 82
それを『隠してるだろう』という話をする必要性を
感じていないのだ、先輩は。

#Page-Id: 83
むしろ大事にしたいのは、彼女たちの意志。

#Page-Id: 84
──隠したいほど大切な何かがあれば、
それを尊重したいとさえ思う。

#Page-Id: 85
先輩はそう言っているのだ。

#Page-Id: 86
*: 凪沙 x口弱笑
#Voice-Id: D40213
【凪沙】
「何もしてない可能性も高いしね」

#Page-Id: 87
【奏】
「変に邪推する方が失礼なんですね」

#Page-Id: 88
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40214
【凪沙】
「そういうこと。
　仲間や友達を疑うほど意味のないことはないわ」

#Page-Id: 89
その言葉は、先輩の本心のようだ。

#Page-Id: 90
薄められた瞳の奥に、いつもの面白がるような
光は浮かんでいない。

#Page-Id: 91
*: 凪沙 x目まじめ
#Voice-Id: D40215
【凪沙】
「それとね、奏さん」

#Page-Id: 92
【奏】
「はい？」

#Page-Id: 93
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40216
【凪沙】
「別に、真面目な話がしたくて
　下校を誘ったのではないわよ？」

#Page-Id: 94
【奏】
「あれ、そうなんですか？」

#Page-Id: 95
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40217
【凪沙】
「現段階で考えられることは、
　さっき確認したり話したりしたもの」

#Page-Id: 96
*: 凪沙 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40218
【凪沙】
「むしろ……佳織さんが気遣ったのは、
　貴方のためだと思うわ？」

#Page-Id: 97
【奏】
「え？　あ……」

#Page-Id: 98
そこで初めて最初の言葉の意味を知る。

#Page-Id: 99
『佳織さんは良く出来た方よね』

#Page-Id: 100
つまり、佳織は俺を気遣って、
先輩と帰るようにしてくれたのだ。

#Page-Id: 101
……多分、俺は顔に出ていたのだろう。

#Page-Id: 102
先輩のことを考えていたことが。

#Page-Id: 103
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40219
【凪沙】
「ふふっ、何か知りたいことがあるの？」

#Page-Id: 104
【奏】
「えっ？　あ、まぁ……」

#Page-Id: 105
思えば。

#Page-Id: 106
いつも先輩はこうやって飄々としていて、
深い部分に触れたことなんてなかったのだ。

#Page-Id: 107
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40220
【凪沙】
「スリーサイズ？」

#Page-Id: 108
【奏】
「それも知りたいですけどね」

#Page-Id: 109
*: 凪沙 x口弱笑
#Voice-Id: D40221
【凪沙】
「正直者は嫌いではないわよ」

#Page-Id: 110
【奏】
「では、どれくらい大きいのか教えてください」

#Page-Id: 111
*: 凪沙 ポーズb 目呆れ 口強笑 ギャグなし sync
#Voice-Id: D40222
【凪沙】
「それは奏さんが、もっと素敵になってくれたら
　教えてあげるわ」

#Page-Id: 112
【奏】
「素敵……先輩の素敵は、
　ハードルが高そうだなぁ……」

#Page-Id: 113
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40223
【凪沙】
「ふふ、当然よ。
　気になるのだったら、相応に頑張って頂戴」

#Page-Id: 114
【奏】
「分かりました」

#Page-Id: 115
そういう餌を吊り下げては、
ちゃんと距離を取る。

#Page-Id: 116
年上女性の巧みさみたいなものを感じた。

#Page-Id: 117
【奏】
「いや、俺って先輩のことを
　あんまり知らないんだな、と思ってたんです」

#Page-Id: 118
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40224
【凪沙】
「知られないようにしているもの」

#Page-Id: 119
【奏】
「ほとんど話題に出ませんでしたもんね」

#Page-Id: 120
*: 凪沙 ポーズr 腕強 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: D40225
【凪沙】
「でも、そうね……貴方は私にちゃんと話してくれた」

#Page-Id: 121
*: 凪沙 ポーズl 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40226
【凪沙】
「だから、話してもいいのかもしれないわ」

#Page-Id: 122
俺の目をまっすぐに見つめながら、
先輩はそう言ってくれる。

#Page-Id: 123
*: 凪沙 ポーズr 腕強 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40227
【凪沙】
「もっとも、そんなに楽しい話じゃないけれど」

*: begintrans
*: 凪沙 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 124
【奏】
「いや、先輩のシークレット情報ですからね。
　楽しくないはずもないですよ」

#Page-Id: 125
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40228
【凪沙】
「高くつくわよ？」

#Page-Id: 126
【奏】
「一応、覚悟してます」

#Page-Id: 127
俺も困ったように笑いかけると、
先輩はいつになく優しく笑ってくれた。

#Page-Id: 128
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40229
【凪沙】
「そうね……とても単純に言うと」


#Page-Id: 129
【奏】
「ええ」

*: begintrans
*: 凪沙 消 sync
*: ev_dd01_06 fadenormal sync
*: endtrans fadenormal


#Page-Id: 130
*: se0110a fade=60
#Voice-Id: D40230
*: 凪沙 無
【凪沙】
「私はお金持ちなのよ」

#Page-Id: 131
【奏】
「それはまぁ……知識としては……」


#Page-Id: 132
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40231
【凪沙】
「違うわ、家のことは関係なく、
　私がというところがポイントよ」

#Page-Id: 133
【奏】
「……ああ、それはなんとなく納得できますね」

#Page-Id: 134
株とか、先物取引とか、なんかの経営とか。

#Page-Id: 135
先輩ならさりげなーくそういうのをして、
かなり稼いでいてもおかしくない気がする。

#Page-Id: 136
*: ev_dd01_12 fadenormal sync
#Voice-Id: D40232
【凪沙】
「さて、そこから色々考えてみなさい？」

#Page-Id: 137
【奏】
「うぃ、了解です」

#Page-Id: 138
先輩はいきなり大ヒントを出した、
そういうことなのだろう。

#Page-Id: 139
さて。

#Page-Id: 140
先輩が毛嫌いしているのは、
隠し事を暴いて笑う連中。

#Page-Id: 141
そんでもって、先輩はとても金持ち。

#Page-Id: 142
【奏】
「先輩がお金持ちであることを見抜いて
　ニヤニヤする人たちがいた、と……」

#Page-Id: 143
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40233
【凪沙】
「いい線いってるわ。
　それから？」

#Page-Id: 144
【奏】
「それから、えーと……お金持ちだということを
　バラされたくなければ……」

#Page-Id: 145
*: se0110a stop=100
【奏】
「俺様の女になりなぁ！　ヒャッハーッ！」


#Page-Id: 146
*: ev_dd01_04 fadenormal sync
#Voice-Id: D40234
【凪沙】
「…………」

#Page-Id: 147
【奏】
「すみません。
　リビドーが先行しました」

#Page-Id: 148
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40235
【凪沙】
「……意外だわ」

#Page-Id: 149
【奏】
「何がですか？」

#Page-Id: 150
*: ev_dd01_11 fadenormal sync
#Voice-Id: D40236
【凪沙】
「貴方に言われても、腹は立たないのね」

#Page-Id: 151
【奏】
「え？」

#Page-Id: 152
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40237
【凪沙】
「でも、すぐに下品な方向に行くのはダメよ」

#Page-Id: 153
【奏】
「はい、すみません」

#Page-Id: 154
素直に反省する。

#Page-Id: 155
先輩の体つきがとてもいやらしいせいです、
なんて口にしたらきっと殺されてしまう。

#Page-Id: 156
*: ev_dd01_01 fadenormal sync
#Voice-Id: D40238
【凪沙】
「私の体がいやらしいせいでも、ダメよ」

#Page-Id: 157
【奏】
「先輩はエスパーですね！」

#Page-Id: 158
*: ev_dd01_03 fadenormal sync
#Voice-Id: D40239
【凪沙】
「顔に出やすいんだもの、奏さん」

#Page-Id: 159
……心なしか照れているように見えるのは、
俺の妄想の産物だろうか？

#Page-Id: 160
例え幻でもいい。

#Page-Id: 161
先輩の照れ顔なんてレアだ。
脳内に焼き付けるとしよう。

#Page-Id: 162
【奏】
「まぁ、つまり……えっと、先輩にとって、
　あんまり嬉しくない連中が寄ってきた、と」

#Page-Id: 163
*: ev_dd01_07 fadenormal sync
#Voice-Id: D40240
【凪沙】
「そうね、お金や権力に寄ってくる人。
　そして私の身体に寄ってくる人……」

#Page-Id: 164
*: ev_dd01_08 fadenormal sync
#Voice-Id: D40241
【凪沙】
「どっちも癇に障るわ」

#Page-Id: 165
小さい時から……
きっと、先輩はそういう人の嫌な面に接してきた。

#Page-Id: 166
両親に言い寄る人々だけではなかったろう。

#Page-Id: 167
子どもの先輩を利用して、抱き込んで、
そうやって取り入ろうとした人たちもいたはずだ。

#Page-Id: 168
やがて大きくなってきた時。
さらに先輩には美貌が備わった。

#Page-Id: 169
今度は、その家柄だけではなく、
身体目当てのやつまで寄ってきたのだ。

#Page-Id: 170
──なんだろう、俺も苛々するな。

#Page-Id: 171
先輩の怖さも何も知らないで言い寄るなんて、
それは失礼な気がした。

#Page-Id: 172
*: ev_dd01_02 fadenormal sync
#Voice-Id: D40242
【凪沙】
「あ……」

#Page-Id: 173
先輩が俺を見て小さい声をあげた。

#Page-Id: 174
【奏】
「えっ？　あ、すみません。
　もしかして、怖い顔してましたか？」

#Page-Id: 175
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40243
【凪沙】
「うん、してたわね。
　……どうしてなのか、尋ねてもいい？」

#Page-Id: 176
【奏】
「……照れますけどね」

#Page-Id: 177
*: ev_dd01_04 fadenormal sync
#Voice-Id: D40244
【凪沙】
「うん」

#Page-Id: 178
【奏】
「先輩の怖さやドＳっぷりも知らないで、
　先輩を口説くなんて苛々するな、と」

#Page-Id: 179
*: ev_dd01_06 fadenormal sync
#Voice-Id: D40245
【凪沙】
「ぷっ、それはどういうこと？
　私の怖さやＳっ気が奏さんの中では大事なの？」

#Page-Id: 180
【奏】
「調教されたのかもしれません」

#Page-Id: 181
*: ev_dd01_12 fadenormal sync
#Voice-Id: D40246
【凪沙】
「ふふっ、そうかもしれないわね」

#Page-Id: 182
笑って貰って、俺も気づけた。

#Page-Id: 183
要するに、先輩の内面を気に入ったなら、
俺だって苛々しなかったのだろう、と。

#Page-Id: 184
【奏】
「まぁ、先輩」

#Page-Id: 185
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40247
【凪沙】
「何？」

#Page-Id: 186
【奏】
「こう……ほら、そういう先輩の上っ面だけを
　求める連中ばっかでもないので、その……」

#Page-Id: 187
*: ev_dd01_02 fadenormal sync
#Voice-Id: D40248
【凪沙】
「うんうん」

#Page-Id: 188
【奏】
「えっと、だからあんまり諦めないでと言いますか、
　なんて言えばいいかな……」

#Page-Id: 189
自分の中の語彙の少なさにトホホな気持ちになる。

#Page-Id: 190
*: ev_dd01_03 fadenormal sync
#Voice-Id: D40249
【凪沙】
「ふふっ、別に諦めてないわよ」

#Page-Id: 191
【奏】
「……はい」

#Page-Id: 192
*: ev_dd01_12 fadenormal sync
#Voice-Id: D40250
【凪沙】
「だから天文学会にいるんだもの」

#Page-Id: 193
【奏】
「……あ、はい！　そうですよね」

#Page-Id: 194
そう、俺たちは絶対に違う。

#Page-Id: 195
先輩の内面とかノリとか面白さとか。

#Page-Id: 196
そういうのが気に入っているから
いつも集まってダベって。

#Page-Id: 197
ムチャぶりに答えたり、いじられて困ったり、
時々先輩を心配したりしているのだ。

#Page-Id: 198
*: ev_dd01_11 fadenormal sync
#Voice-Id: D40251
【凪沙】
「ふふ……おかしなものね」

#Page-Id: 199
【奏】
「何がですか？」

#Page-Id: 200
*: ev_dd01_08 fadenormal sync
#Voice-Id: D40252
【凪沙】
「ちゃんと口にするって大事なのね。
　わかっていても……」

#Page-Id: 201
#Voice-Id: D40253
【凪沙】
「耳で聞くのと、予想するのでは
　嬉しさが大きく違ったわ」

#Page-Id: 202
【奏】
「ええ、俺らはみんな先輩のことが好きですよ」

#Page-Id: 203
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40254
【凪沙】
「…………でも、改めて言われると、
　照れるからほどほどでいいわ」

#Page-Id: 204
【奏】
「ははっ、レアな照れ顔の先輩はえらい可愛いですね」

#Page-Id: 205
*: ev_dd01_06 fadenormal sync
#Voice-Id: D40255
【凪沙】
「もう、それ以上言ったら、酷い目に遭わせるわよ」

#Page-Id: 206
【奏】
「へ〜っ、どんなですか？」

#Page-Id: 207
*: ev_dd01_10 fadenormal sync
#Voice-Id: D40256
【凪沙】
「……そうね。
　奏さんが精神的に、もっとも恐怖を覚えること……」

#Page-Id: 208
先輩がとても楽しそうに考え込み始める。

#Page-Id: 209
【奏】
「……すみません、勘弁して下さい」

#Page-Id: 210
*: ev_dd01_09 fadenormal sync
#Voice-Id: D40257
【凪沙】
「ふふ、ごめんなさいね。
　これはもう趣味みたいなものだから」

#Page-Id: 211
【奏】
「趣味？」

#Page-Id: 212
*: ev_dd01_07 fadenormal sync
#Voice-Id: D40258
【凪沙】
「私に言い寄ってきた相手を
　どうやって絶望させてあげるか……」


#Page-Id: 213
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40259
【凪沙】
「どうすればその相手が、
　本気で泣いて許しを乞うようになるのか」

#Page-Id: 214
【奏】
「……それを考えるのが趣味ですか」

#Page-Id: 215
*: ev_dd01_06 fadenormal sync
#Voice-Id: D40260
【凪沙】
「いいえ、実際にするまでが趣味よ？」

#Page-Id: 216
そして傷ついて、絶望の果てに
大人しくなってしまう。

#Page-Id: 217
そんな人々が大勢いたのだろう。

#Page-Id: 218
俺たちと知り合う以前から先輩は、
毒舌クィーンで有名だったのだから。

#Page-Id: 219
*: ev_dd01_02 fadenormal sync
#Voice-Id: D40261
【凪沙】
「ふふ。大丈夫よ、奏さん」

#Page-Id: 220
【奏】
「お、俺には勘弁してくれると嬉しいです」

#Page-Id: 221
*: ev_dd01_06 fadenormal sync
#Voice-Id: D40262
【凪沙】
「違うわ、貴方は言葉攻めが快感になるように
　調教してあげるから」

#Page-Id: 222
【奏】
「それはそれで……」

#Page-Id: 223
嫌なような。新しい世界への目覚めに
なるかもしれないような……

#Page-Id: 224
って、なんで期待までしているんだ。

#Page-Id: 225
*: ev_dd01_11 fadenormal sync
#Voice-Id: D40263
【凪沙】
「ふふっ」

#Page-Id: 226
……先輩、おそるべし。

#Page-Id: 227
*: ev_dd01_02 fadenormal sync
#Voice-Id: D40264
【凪沙】
「そういえば、奏さん」

#Page-Id: 228
【奏】
「はい？」

#Page-Id: 229
#Voice-Id: D40265
【凪沙】
「佳織さんとはうまくやっているの？」

#Page-Id: 230
【奏】
「……うまく？　まあ、仲はいいですが」

#Page-Id: 231
*: ev_dd01_03 fadenormal sync
#Voice-Id: D40266
【凪沙】
「ダメよ、彼氏なんだからちゃんとしないと」

#Page-Id: 232
【奏】
「かれし？」

#Page-Id: 233
*: ev_dd01_01 fadenormal sync
#Voice-Id: D40267
【凪沙】
「え？」

#Page-Id: 234
【奏】
「はい？」

#Page-Id: 235
*: ev_dd01_02 fadenormal sync
#Voice-Id: D40268
【凪沙】
「……………もしかして、貴方たちって」

#Page-Id: 236
【奏】
「……付き合ってないですよ」

#Page-Id: 237
*: ev_dd01_07 fadenormal sync
#Voice-Id: D40269
【凪沙】
「…………」

#Page-Id: 238
【奏】
「いや、本当ですって」

#Page-Id: 239
*: ev_dd01_01 fadenormal sync
#Voice-Id: D40270
【凪沙】
「え、どうして？」

#Page-Id: 240
【奏】
「どうして、と言われても……」

#Page-Id: 241
#Voice-Id: D40271
【凪沙】
「……ごめんなさい。
　てっきり二人はお付き合いしているのかと」

#Page-Id: 242
【奏】
「それはよく勘違いされますね」

#Page-Id: 243
うむ。この反応は実はよくあるものだった。

#Page-Id: 244
*: ev_dd01_08 fadenormal sync
#Voice-Id: D40272
【凪沙】
「付き合ってるのに何もしていない、
　おままごとなのかと思ったわ……」

#Page-Id: 245
【奏】
「付き合ってないから何もしていない、
　という発想はいかがでしょう」

#Page-Id: 246
*: ev_dd01_05 fadenormal sync
#Voice-Id: D40273
【凪沙】
「すっかりその可能性を失念していたわね……」

#Page-Id: 247
【奏】
「先輩にしては珍しい落ち度ですね」

#Page-Id: 248
*: ev_dd01_04 fadenormal sync
#Voice-Id: D40274
【凪沙】
「どうして付き合わないのかしら？」

#Page-Id: 249
【奏】
「それは……」

#Page-Id: 250
佳織の顔を思い出す。

#Page-Id: 251
性格、顔、スタイル、どれをとっても
最高に素敵な女の子だ。

#Page-Id: 252
母親の詩織さんと俺も仲良しだし。

#Page-Id: 253
佳織と俺自身も、とてもいい仲でいると思う。

#Page-Id: 254
恋人になりたいと思ったことも、
確かになくもないが……。

#Page-Id: 255
【奏】
「どうしてですかね？」

#Page-Id: 256
*: ev_dd01_11 fadenormal sync
#Voice-Id: D40275
【凪沙】
「それが私に分かるはずないでしょう？」

*: BGM14 stop=3000
*: se0110a fade=60
*: begintrans
*: ev hide
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 257
色々な言い訳は思いつくものの、
どれも真実味に欠ける気がして。

#Page-Id: 258
結局二人して悩みながら、
先輩の家まで歩くのだった。

*: 窓消暗転

*: se0110a stop=100
*: 凪沙の家の前 夕 fadenormal sync

#Page-Id: 259
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: D40276
【凪沙】
「ありがとう、ここまで送ってくれて」

#Page-Id: 260
【奏】
「いや、別にお礼を……」

#Page-Id: 261
されるほどのことは、と言いかけて。

#Page-Id: 262
*: 凪沙 ポーズr 目まじめ 口弱笑 ギャグなし 手前 sync
#Voice-Id: D40277
【凪沙】
「えい」

#Page-Id: 263
【奏】
「へ？」
*: se0172

#Page-Id: 264
先輩が俺の体に体当たりをしてきた。

#Page-Id: 265
むにょん、とその大きな胸が
俺の胸下辺りに感じられる。

#Page-Id: 266
【奏】
「っ！！」

#Page-Id: 267
嬉しさがクライマックスになった瞬間。

#Page-Id: 268
*: se0174
ブォォォン！！！

#Page-Id: 269
俺の横を通り過ぎた巨大な影に言葉を止めた。

#Page-Id: 270
【奏】
「な、なんだっ！？」

#Page-Id: 271
*: BGM13
*: se0175
*: 執事 私服 ポーズl 腕中 目怒る 口驚く ギャグなし 前 右外 立 sync
#Voice-Id: I20001
【執事/？？？】
「お嬢様！
　何故、そのような不遜な輩をかばうのですか！」

#Page-Id: 272
スチャッ、と着地した巨体に俺は言葉を失う。

#Page-Id: 273
この姿……紛れもなく、執事──！！

#Page-Id: 274
今通り過ぎたのは、彼の丸太のような
巨大な足によるドロップキックだったのだ。

#Page-Id: 275
ってか、当たってたら死んでたぞ！？

#Page-Id: 276
*: 凪沙 x目怒る x口まじめ
#Voice-Id: D40278
【凪沙】
「作之進」

#Page-Id: 277
*: 執事 x目まじめ x口まじめ eyecloseto
#Voice-Id: I20002
【執事】
「ハッ！」

#Page-Id: 278
*: 執事 x目まじめ x口まじめ
*: 凪沙 ポーズl 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: D40279
【凪沙】
「不遜な輩ではないわ。
　奏さんよ」

#Page-Id: 279
*: 執事 x目悲しむ x口怒る
#Voice-Id: I20003
【執事】
「ですがお嬢様！
　……と言いますかお嬢様、お離れ下さい！！」

#Page-Id: 280
そう。

#Page-Id: 281
まだ先輩は俺の下腹の辺りに
体を寄せていたのだ。

#Page-Id: 282
つまりその大きなあれそれが、
こう……大変押し付けられていて。

#Page-Id: 283
*: 凪沙 x目まじめ
#Voice-Id: D40280
【凪沙】
「離れたら奏さんをどうするかしら？」

#Page-Id: 284
*: 執事 x目怒る
#Voice-Id: I20004
【執事】
「無論！　必滅！！」

#Page-Id: 285
*: 凪沙 x目怒る x口怒る
#Voice-Id: D40281
【凪沙】
「却下よ、作之進」

#Page-Id: 286
*: 執事 x目悲しむ x口まじめ
#Voice-Id: I20005
【執事】
「しかし、お嬢様！！！」

#Page-Id: 287
【奏】
「ああ……いや、えっとだな」

#Page-Id: 288
*: 執事 x目怒る
#Voice-Id: I20006
【執事】
「黙れ、わっぱああああ！！！」

#Page-Id: 289
聞く耳ゼロだった。

#Page-Id: 290
*: 凪沙 ポーズc 腕弱 目苦笑 口まじめ ギャグなし sync
#Voice-Id: D40282
【凪沙】
「困ったわね」

#Page-Id: 291
【奏】
「先輩のとこの執事さんなら、
　えっと……すぐに帰るので押さえてくれませんか？」

#Page-Id: 292
*: 凪沙 x口弱笑
#Voice-Id: D40283
【凪沙】
「それだと面白くないじゃない」

#Page-Id: 293
【奏】
「俺、多分そうして貰えないと死にますよ」

#Page-Id: 294
*: 凪沙 x目弱笑 x口まじめ
#Voice-Id: D40284
【凪沙】
「それは私には問題ないのだけど」

#Page-Id: 295
そういえばそういう方でしたね。

#Page-Id: 296
さっきまで優しくて楽しかったので
すっかり忘れていました。

#Page-Id: 297
*: 執事 x口怒る
#Voice-Id: I20007
【執事】
「さっさとお嬢様から離れろ、このマラリア蚊め！」

#Page-Id: 298
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40285
【凪沙】
「マラリア蚊というのは、
　作之進が最も許せない存在に名付ける蔑称よ」

#Page-Id: 299
【奏】
「そうでしょうね。
　伝染病を持った大変危険な蚊ですもんね」

#Page-Id: 300
*: 凪沙 x口強笑
#Voice-Id: D40286
【凪沙】
「そんな蚊にこんなにくっついてしまって、
　私はどんな病気になっちゃうのかしら」

#Page-Id: 301
*: 執事 x目悲しむ
#Voice-Id: I20008
【執事】
「お嬢様ぁっ！！」

#Page-Id: 302
ああ、執事さんを煽っておられる。

#Page-Id: 303
*: 凪沙 x目苦笑 x口弱笑
#Voice-Id: D40287
【凪沙】
「私が離れたらどうする？　マラリ……奏さん」

#Page-Id: 304
【奏】
「今、何と間違いそうになりました？」

#Page-Id: 305
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40288
【凪沙】
「間違えそうになんてなっていないわ。
　現状の把握をしているだけよ」

#Page-Id: 306
【奏】
「いや、つまり！
　現状俺が死ぬほどピンチなので、えっと……」

#Page-Id: 307
【奏】
「この執事さんをなんとかして下さい」

#Page-Id: 308
*: 凪沙 x目苦笑Ｌ
#Voice-Id: D40289
【凪沙】
「私にこんな恥ずかしいことをさせているのに、
　ピンチだなんて言うの？」

#Page-Id: 309
*: se0176
むにょにょん。

#Page-Id: 310
うへへ。ダメだ。これは凶器だ。

#Page-Id: 311
人の理性を奪い、極楽へと誘う、悪魔の兵器だ。

#Page-Id: 312
*: 執事 x目怒る
#Voice-Id: I20009
【執事】
「貴様っ！　お嬢様のお身体になんたる無礼を！
　お嬢様、今すぐ討伐の許可を！！」

#Page-Id: 313
*: 凪沙 ポーズl 腕中 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: D40290
【凪沙】
「そうね……私、強い人が好きなのよ、奏さん」

#Page-Id: 314
【奏】
「ああ……なんとなくこの先の展開が
　読めました……」

#Page-Id: 315
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40291
【凪沙】
「でしょ。と、いうわけで……」

#Page-Id: 316
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40292
【凪沙】
「作之進。飽きたらすぐにやめるのよ」

*: 凪沙 消 sync

#Page-Id: 317
*: 執事 ポーズl 目怒る 口怒る ギャグなし 中 sync
【奏】
「飽きる前にはこの家の前に死体が転がりますよ！？」

#Page-Id: 318
*: 凪沙 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: D40293
【凪沙】
「それは迷惑な話ね。
　犬のフンよりも大きいし」

#Page-Id: 319
【奏】
「その程度の認識ですか！」

#Page-Id: 320
そして先輩の体が俺から離れる──

#Page-Id: 321
その瞬間、俺は一気にしゃがんだ！！

#Page-Id: 322
*: se0174
ブォォォン！！

#Page-Id: 323
頭の上を巨体が通り過ぎる！！

#Page-Id: 324
*: 執事 x目驚く x口まじめ
#Voice-Id: I20010
【執事】
「よくぞかわしたな、虫ケラが！！」

#Page-Id: 325
【奏】
「俺は生き延びてみせる……！！」

#Page-Id: 326
*: 執事 x目怒る x口怒る
#Voice-Id: I20011
【執事】
「うおぉぉぉおおおおぉ！！！」

#Page-Id: 327
【奏】
「うあああああ！！！」

#Page-Id: 328
*: 凪沙 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40294
【凪沙】
「それじゃ、生きていたらまた明日ね、奏さん」

#Page-Id: 329
*: BGM13 stop=3000
*: se0022c
先輩はなんの躊躇もなく、
あっさりと屋敷に入っていく。

#Page-Id: 330
そして俺は生き延びるために。

#Page-Id: 331
この巨漢の執事との死闘を繰り広げたのだった。

#Page-Id: 332
……佳織。俺、必ず生きて帰るからな……


*: 終端

*: jump storage="30_DD-04-10.txt"


