#Subject: 2008.10.11''


*: initscene


#Page-Id: 0
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 顔
#Voice-Id: A40207
【佳織】
「お邪魔しました」

#Page-Id: 1
【奏】
「お邪魔しました」

#Page-Id: 2
*: BGM3
*: 部室前廊下 昼 fadenormal sync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 カチューシャ sync
*: se0043
鉄道研究会から話を聞き終えた俺たちは、
彼らの部室から退室した。

#Page-Id: 3
*: 佳織 x目弱笑 x口まじめ
#Voice-Id: A40208
【佳織】
「ふぅ……」

#Page-Id: 4
*: se0171a fade=0
*: se0171a fade=80 time=1000
歩き出した佳織がため息を漏らす。

#Page-Id: 5
隣を歩く俺の気分も、彼女と五十歩百歩の落胆色だ。

#Page-Id: 6
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40209
【佳織】
「収穫があったような、なかったような。
　う〜ん……微妙な結果だったね」

#Page-Id: 7
【奏】
「どちらかと言えば『なかった』寄りの結果だな」

#Page-Id: 8
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40210
【佳織】
「うん、事故の瞬間は目撃してないってことだし……」

#Page-Id: 9
【奏】
「ああ、放課後……機材を置きに５階に行ったら
　荷崩れが起こっていたってことだしな」

#Page-Id: 10
【奏】
「その瞬間を目撃ってんならよかったんだが」

#Page-Id: 11
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40211
【佳織】
「うん、ちょっと残念……」

#Page-Id: 12
【奏】
「結局、今のところ確かな目撃証言は、
　東先輩の先週土曜のものだけか……」

#Page-Id: 13
*: 佳織 ポーズr 腕弱 目悩む 口悩む ギャグなし カチューシャ sync
#Voice-Id: A40212
【佳織】
「う〜ん……」

#Page-Id: 14
*: se0171a stop=300
ふと気がつけば、難しい顔で佳織が考え込んでいる。

#Page-Id: 15
【奏】
「どうした佳織？」

#Page-Id: 16
*: 佳織 ポーズc 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40213
【佳織】
「うん……その、東先輩の見た人は、
　多分、愛理ちゃんの親戚さんだよね」

#Page-Id: 17
【奏】
「私服だったってことだし、概ね間違いないだろう」

#Page-Id: 18
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40214
【佳織】
「何か知ってるような気はしたんだけどね……」

#Page-Id: 19
佳織の言葉に、俺は首を傾げた。

#Page-Id: 20
【奏】
「微細振動の話をしてくれたのはあの人だろ？」

#Page-Id: 21
*: 佳織 ポーズr 腕弱 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40215
【佳織】
「うん、だからこそなのかな？
　その話は用意されてたって感じがするんだよね」

#Page-Id: 22
【奏】
「……俺たちに納得出来そうな理由を、って？」

#Page-Id: 23
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40216
【佳織】
「そう、なんかそんな空気だったしね。
　華宮先輩も……そう感じてたと思う」

#Page-Id: 24
確かに、先輩の目は常に鋭かったな。

#Page-Id: 25
と、なるとやっぱり何か隠している分、
愛理たちは怪しいのか？

#Page-Id: 26
でも、隠しているとしたら何を……

#Page-Id: 27
と、そこまで考えて。

#Page-Id: 28
【奏】
「やめやめ」

#Page-Id: 29
*: 佳織 x目弱笑
#Voice-Id: A40217
【佳織】
「ん？」

#Page-Id: 30
【奏】
「仲間が隠し事をしているのを、
　詮索するのはなしにしようぜ」

#Page-Id: 31
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A40218
【佳織】
「あ……うん、そうだねっ」

#Page-Id: 32
あの時も先輩は特に何も言わなかった。

#Page-Id: 33
むしろ、疑っているとしても、
愛理の潔白のための調査案を出してくれた。

#Page-Id: 34
*: 佳織 ポーズl 腕強 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40219
【佳織】
「愛理ちゃんが隠しているんだったら、
　私たちに悪いものなはずないよね」

#Page-Id: 35
【奏】
「ああ、無理に聞き出すのも良くないし、
　調べるのも良くない」

#Page-Id: 36
先輩が言っていたのだ。

#Page-Id: 37
隠し事を暴いても楽しくないだろう、と。

#Page-Id: 38
*: 佳織 ポーズb 腕弱 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40220
【佳織】
「……奏くん、それってやっぱり先輩の影響？」

#Page-Id: 39
【奏】
「ん？　……ああ、先輩が言ってたんだよ。
　隠し事を暴いて悦に浸るとか良くないって」

#Page-Id: 40
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし カチューシャ eyecloseto sync
#Voice-Id: A40221
【佳織】
「そっか。ふふっ」

#Page-Id: 41
【奏】
「なんだよ、笑って」

#Page-Id: 42
*: 佳織 x口弱笑
#Voice-Id: A40222
【佳織】
「ううん、奏くん楽しそうだなって」

#Page-Id: 43
【奏】
「いやいや、楽しそうなのはお前と先輩だろ？」

#Page-Id: 44
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40223
【佳織】
「そうかもね。
　特に華宮先輩は、とっても楽しそうにしてるし」

#Page-Id: 45
【奏】
「ああ、なんか最近の先輩は、
　随分と楽しそうにはしゃぐもんなぁ」

#Page-Id: 46
*: 佳織 ポーズr 腕弱 目弱笑 口強笑 ギャグなし カチューシャ sync
#Voice-Id: A40224
【佳織】
「でしょっ？」

#Page-Id: 47
我が意を得たりと佳織が笑む。

#Page-Id: 48
*: 佳織 x目苦笑 x口まじめ
#Voice-Id: A40225
【佳織】
「でも、なんかちょっとおかしいんだよね」

#Page-Id: 49
【奏】
「おかしい？」

#Page-Id: 50
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40226
【佳織】
「うん。華宮先輩……なんだろう。
　ちょっと無理してる気がして」

#Page-Id: 51
【奏】
「え、無理？」

#Page-Id: 52
いつも余裕で、たおやかなドＳさん。

#Page-Id: 53
それが先輩だ。

#Page-Id: 54
ある意味あれが自然体なんだと思ったが。

#Page-Id: 55
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40228
【佳織】
「なんて言うのかな……今しかない、みたいな」

#Page-Id: 56
今しかない。

#Page-Id: 57
その言葉を聞いた時に、妙に胸が騒いだ。

#Page-Id: 58
【奏】
「…………そうなのか？」

#Page-Id: 59
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40229
【佳織】
「なんとなくだけどね」

#Page-Id: 60
【奏】
「こういう時の佳織の『なんとなく』は
　よく当たりそうだからなぁ」

#Page-Id: 61
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40230
【佳織】
「気のせいだったらいいんだけどね」

#Page-Id: 62
#Voice-Id: A40231
【佳織】
「私は、先輩にも奏くんにも幸せになって欲しいから」

#Page-Id: 63
【奏】
「…………お前は？」

#Page-Id: 64
*: 佳織 x目驚く x口まじめ
#Voice-Id: A40232
【佳織】
「え？」

#Page-Id: 65
突然話を振られて、佳織は驚いていた。

#Page-Id: 66
【奏】
「お前も幸せになっていないと、俺らは嫌だぜ？」

#Page-Id: 67
*: 佳織 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40233
【佳織】
「誰かとお付き合いすればいいの？」

#Page-Id: 68
【奏】
「あ、いや！　それは！」

#Page-Id: 69
*: 佳織 x目呆れＬ x口まじめ
#Voice-Id: A40234
【佳織】
「ふふっ、奏くんがお付き合いしてくれるの？」

#Page-Id: 70
【奏】
「いや……その……」

#Page-Id: 71
先輩の顔がチラつく。

#Page-Id: 72
おいおい、俺はいつのまに、こんなに
先輩が気になり過ぎていたんだ？

#Page-Id: 73
*: 佳織 ポーズc 腕強 目苦笑Ｌ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40235
【佳織】
「冗談だよ！
　うん、私もちゃんと楽しく過ごすから」

#Page-Id: 74
【奏】
「ん……そうか、そうなら助かる」

#Page-Id: 75
*: 佳織 ポーズc 腕中 目苦笑Ｌ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40236
【佳織】
「もう、奏くんは欲張りだなぁ」

#Page-Id: 76
そう、なのかもしれない。

#Page-Id: 77
先輩が気になっているのに、佳織に誰か特別な人……

#Page-Id: 78
恋人が出来るのは嫌なのだ。

#Page-Id: 79
こういうの、良くないよな、と思う。

#Page-Id: 80
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40237
【佳織】
「ふふっ、こういうので悩むのって新鮮でしょ？」

#Page-Id: 81
【奏】
「ああ、そうだなぁ。
　まさかこういう悩みを俺が持つことになるとはな」

#Page-Id: 82
*: 佳織 x目強笑 eyecloseto
#Voice-Id: A40238
【佳織】
「たっくさん悩んでね、奏くん！」

#Page-Id: 83
佳織はあくまで嬉しそうに言う。

#Page-Id: 84
*: BGM3 stop=3000
俺はその笑顔には敵わないな、と思いつつ
部室への帰路を歩くのだった。
*: se0171c

*: 終端

*: jump storage="30_DD-08-23.txt"


