#Subject: 2008.10.11''


*: initscene



*: 主人公自室 夜部屋 fadenormal sync

#Page-Id: 0
【奏】
「なんか……色々あったな……」

#Page-Id: 1
今日は本当に色々あったような気がした。

#Page-Id: 2
ベッドに横になりつつ、俺は天井を見る。

*: 主人公自室天井 夜部屋 fadenormal sync

#Page-Id: 3
今日の出来事の、中心点はいつだって――

#Page-Id: 4
*: BGM15
【奏】
「先輩か……」

#Page-Id: 5
最近の俺の中で常にいる相手。

#Page-Id: 6
一時期は「このままいけば……」と思っていたが、
なんだか上手くスルーされる。

#Page-Id: 7
年上のお姉さんってのはズルいよな。

#Page-Id: 8
こうやって俺の気持ちみたいなものを高めて、
それからするりと受け流す。

#Page-Id: 9
だって、なんとなくわかるのだ。

#Page-Id: 10
【奏】
「俺、かなり許されているよなぁ」

#Page-Id: 11
そう、『許可』だ。

#Page-Id: 12
これは勝手な妄想なのだが。

#Page-Id: 13
今の先輩に「ぱふぱふして下さい」とお願いしたら――

#Page-Id: 14
きっと人生を後悔したくなるような言葉を
投げかけられるが、結局はしてくれる。

#Page-Id: 15
そんな希望があるのだ。

#Page-Id: 16
──でも、それは『好きだから』してあげたい、
そういうものじゃない気がする。

#Page-Id: 17
なんというか。

#Page-Id: 18
なんだろう……ここのところの先輩は、
『今しかない』みたいな感じがするのだ。

#Page-Id: 19
【奏】
「今しかない……か」

#Page-Id: 20
その言葉を口に出して反芻する。

#Page-Id: 21
なんだか……胸に引っかかる言葉なんだよな――


*: jump cond="sf.C_flags[R凪沙]==0" target=古川の顔を思い浮かべる

*: seladd text="先輩の顔を思い浮かべる" exp="f.Hnagisa=true" target=先輩の顔を思い浮かべる
*: seladd text="古川の顔を思い浮かべる" target=古川の顔を思い浮かべる
*: select

:先輩の顔を思い浮かべる|

#Page-Id: 22
【奏】
「先輩…………」

#Page-Id: 23
俺は頭の中に先輩の顔を思い浮かべた。

#Page-Id: 24
どこか俺には分からないところがあって――

#Page-Id: 25
そう、それは古川とも似ていて、
何かに対して焦っているという雰囲気で……


*: jump target=先輩の顔を思い浮かべる／古川の顔を思い浮かべる：終了

:古川の顔を思い浮かべる|

#Page-Id: 26
【奏】
「古川…………」

#Page-Id: 27
俺はふと古川の顔を頭に描いた。

#Page-Id: 28
何かしなければいけないような、焦りに近い感覚。

#Page-Id: 29
……不思議と、先輩に似ているような気がする。

#Page-Id: 30
あいつも、もしかしたら……
常々焦ってたのかもしれないな。

#Page-Id: 31
あの生真面目過ぎる雰囲気に、
なんとなくそう思った。


*: jump target=先輩の顔を思い浮かべる／古川の顔を思い浮かべる：終了

:先輩の顔を思い浮かべる／古川の顔を思い浮かべる：終了|
#Page-Id: 32
【奏】
「…………」

#Page-Id: 33
俺に、何ができるんだ――

#Page-Id: 34
古川の安心したような顔、先輩の優しい笑顔。

#Page-Id: 35
そんな顔を二人にさせることはできるんだろうか……

#Page-Id: 36
そんな風に考えているうちに、
どんどん眠気に誘われて……

*: BGM15 stop=3000
*: bg_b fadenormal sync


#Page-Id: 37
…………。

#Page-Id: 38
……………………。

#Page-Id: 39
…………………………………………。

*: se0121

*: 主人公自室 夜部屋 fadenormal sync


#Page-Id: 40
携帯電話の着信音で俺は飛び起きた。

#Page-Id: 41
いつの間にか眠っていたらしい。

#Page-Id: 42
ベッドサイドの携帯電話を手にして、
発信者を確認すると――


#Page-Id: 43
*: se0121 stop=50
*: se0122
*: wait time=200
【奏】
「はい、もしもし？」

#Page-Id: 44
*: 凪沙 寝間着おろし ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40562
【凪沙】
『おかけになった番号は現在使用されておりません』

#Page-Id: 45
【奏】
「嘘だっ！」

#Page-Id: 46
*: BGM6
*: 凪沙 寝間着おろし ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D40563
【凪沙】
『番号を御確認の上、もう１度おかけ直しください』

#Page-Id: 47
【奏】
「いやいや、かけてきたのはそっちじゃないですか！」

#Page-Id: 48
そりゃうもうツッコミをいれざるを得ない。

#Page-Id: 49
*: 凪沙 寝間着おろし ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40564
【凪沙】
『ただいま電話に出ることができません』

#Page-Id: 50
【奏】
「うおっ、留守電になった」

#Page-Id: 51
*: 凪沙 寝間着おろし ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40565
【凪沙】
『ピーという発信音のあと、
　お名前とメッセージをお願い致します』

#Page-Id: 52
【奏】
「え、えっと……」

#Page-Id: 53
*: 凪沙 寝間着おろし ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40566
【凪沙】
『ピ〜〜〜〜』

#Page-Id: 54
【奏】
「……愛してます、先輩」

#Page-Id: 55
*: 凪沙 寝間着おろし ポーズc 腕弱 目驚くＨ 口驚く ギャグなし 顔
#Voice-Id: D40567
【凪沙】
『ひゃっ、あっ！』

#Page-Id: 56
よし、勝った。

#Page-Id: 57
*: 凪沙 寝間着おろし ポーズl 腕中 目苦笑Ｌ 口驚く ギャグなし 顔
#Voice-Id: D40568
【凪沙】
『な、それは……えっ！？』

#Page-Id: 58
【奏】
「俺の勝利ですね」

#Page-Id: 59
*: 凪沙 寝間着おろし ポーズl 腕中 目悲しむＨ 口まじめ ギャグなし 顔
#Voice-Id: D40569
【凪沙】
『……うぅ、不意打ちだったわ』

#Page-Id: 60
なんだか、電話の向こうで涙目になって
赤くなっている先輩を幻視する。

#Page-Id: 61
【奏】
「ともあれ、先輩こんばんは」

#Page-Id: 62
*: 凪沙 寝間着おろし ポーズl 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40570
【凪沙】
『こんばんは、ついイタズラ電話してみたわ』

#Page-Id: 63
【奏】
「なるほど、それまたどうしてですか？」

#Page-Id: 64
*: 凪沙 寝間着おろし ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40571
【凪沙】
『奏さんの明日は暇でたまらない日か、
　ゲームに明け暮れるつまらない日だと思ったの』

#Page-Id: 65
【奏】
「……まぁ、多分そうなりますね」

#Page-Id: 66
なんの予定もない、という日を
そう表現されるとへこむ。

#Page-Id: 67
*: 凪沙 寝間着おろし ポーズl 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40572
【凪沙】
『それなら、私とどこかに行きましょう』

#Page-Id: 68
【奏】
「……はい？」

#Page-Id: 69
*: 凪沙 寝間着おろし ポーズc 腕弱 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40573
【凪沙】
『ふふっ、デートのお誘い。
　嫌かしら？』

#Page-Id: 70
【奏】
「いえいえ、超嬉しい……んですけど……」

#Page-Id: 71
*: 凪沙 寝間着おろし ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D40574
【凪沙】
『ですけど？』

#Page-Id: 72
【奏】
「先輩の日頃の行いのせいで、
　疑ってしまうのも事実です」

#Page-Id: 73
*: 凪沙 寝間着おろし ポーズl 腕中 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40575
【凪沙】
『確かにね、デートで色々と仕込むのも確かよ』

#Page-Id: 74
【奏】
「やっぱり仕込むんですか！」

#Page-Id: 75
*: 凪沙 寝間着おろし ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40576
【凪沙】
『それは……ねぇ、男性との初デートですもの。
　仕込まないと損でしょう？』

#Page-Id: 76
【奏】
「……女の子って、そういうものなんですか？」

#Page-Id: 77
*: 凪沙 寝間着おろし ポーズc 腕弱 目呆れＬ 口弱笑 ギャグなし 顔
#Voice-Id: D40577
【凪沙】
『ええ、勝負下着とか』

#Page-Id: 78
【奏】
「ぶふーっ！」

#Page-Id: 79
思わず吹いてしまう。

#Page-Id: 80
*: 凪沙 寝間着おろし ポーズl 腕中 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D40578
【凪沙】
『ふふっ、仕返し成功ね』

#Page-Id: 81
電話口でクスクス笑っているのが分かった。

#Page-Id: 82
……くそう。

#Page-Id: 83
*: 凪沙 寝間着おろし ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40579
【凪沙】
『……と、いうわけでデートはいかがかしら？』

#Page-Id: 84
【奏】
「ええ、喜んで。
　先輩に会いたいって思いながら寝てましたから」

#Page-Id: 85
*: 凪沙 寝間着おろし ポーズl 腕中 目呆れＬ 口まじめ ギャグなし 顔
#Voice-Id: D40580
【凪沙】
『あら……もう、奏さんったら』

*: 夜空 夜 fadenormal

#Page-Id: 86
やっぱり先輩が照れるのが伝わってくる。

#Page-Id: 87
俺は胸の中が熱くなるのを感じ……

#Page-Id: 88
先輩はどうあれ。

#Page-Id: 89
*: BGM6 stop=3000
俺はもう、すっかり本気になって
しまっていることを認めたのだった。

*: 終端

*: jump storage="30_DD-09-10.txt"


