#Subject: 2008.10.3''


*: initscene

*: アイキャッチ表示 num=1 route=&R凪沙


*: se0050b
*: 教室 昼 fadenormal sync

#Page-Id: 0
それは午前中の授業が終わり、
昼休みになった時のことだった。

#Page-Id: 1
佳織と一緒に廊下に出ると――


#Page-Id: 2
*: BGM8
*: begintrans
*: ２Ｆ廊下 昼 fadenormal sync
*: ケニー 制服 ポーズb 腕弱 目焦る 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: F40009
【ケニー】
「ああ、世界はどうしてこんなにも、
　色鮮やかなのだろうか……」

#Page-Id: 3
*: ケニー x目ギャグ１
#Voice-Id: F40010
【ケニー】
「ビューティフル・ワールド……」

#Page-Id: 4
*: begintrans
*: ケニー ポーズb 目ギャグ１ 口まじめ ギャグなし 右 nosync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 カチューシャ sync
*: endtrans fadenormal
【奏】
「また長くなりそうだ。
　佳織、先に行っててくれるか」

#Page-Id: 5
*: 佳織 x目驚く x口まじめ
#Voice-Id: A40021
【佳織】
「えっ？
　あ、うん……お茶の用意しておくね」

#Page-Id: 6
【奏】
「疲れが吹き飛ぶほど熱いので頼む」

#Page-Id: 7
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A40022
【佳織】
「うん、分かった」

*: se0018c
*: 佳織 消 sync

*: ケニー ポーズb 目ギャグ１ 口まじめ ギャグなし 中 sync

#Page-Id: 8
佳織がパタパタと愛らしい足取りで去る。

#Page-Id: 9
さて……

#Page-Id: 10
*: ケニー ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: F40011
【ケニー】
「それなのに、どうしてこの心はブルーに……」

#Page-Id: 11
【奏】
「お、ジェニファーにでもフラれたのか？」

#Page-Id: 12
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: F40012
【ケニー】
「ノゥ、それはない！
　俺たちはすでに結ばれている」

#Page-Id: 13
【奏】
「じゃあ……なんなんだ？」

#Page-Id: 14
*: ケニー ポーズb 腕弱 目ギャグ１ 口まじめ ギャグなし sync
#Voice-Id: F40013
【ケニー】
「先立つ不幸を嘆いていたのさ……」

#Page-Id: 15
【奏】
「なんだ……そんなことか。
　今まで世話になったな、それと化けて出るなよ」

#Page-Id: 16
*: ケニー ポーズl 目ギャグ１ 口ギャグ１ ギャグなし sync
#Voice-Id: F40014
【ケニー】
「奏っ！　冷たいわっ！」

#Page-Id: 17
【奏】
「いや、じゃあ一応聞いてやるよ。
　どうしてお前は先立つんだ？」

#Page-Id: 18
*: ケニー ポーズr 目まじめ 口ギャグ１ ギャグなし sync
#Voice-Id: F40015
【ケニー】
「餓死だな」

#Page-Id: 19
【奏】
「いつものコンビニ弁当は、もう腹の中か」

#Page-Id: 20
*: ケニー x目弱笑 x口弱笑
#Voice-Id: F40016
【ケニー】
「さすがに話が早いな」

#Page-Id: 21
【奏】
「ついでに言うと、買う金もないのか」

#Page-Id: 22
*: ケニー ポーズr 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F40017
【ケニー】
「さすがにグレィトに話が早いな」

#Page-Id: 23
【奏】
「そして、その差し出した手はなんだ」

#Page-Id: 24
*: ケニー x目苦笑 x口苦笑
#Voice-Id: F40018
【ケニー】
「弁当を分けて下さい！」

#Page-Id: 25
【奏】
「我慢しろ、以上」

#Page-Id: 26
*: ケニー ポーズr 腕弱 目焦る 口ギャグ１ ギャグなし 手前 sync
#Voice-Id: F40019
【ケニー】
「ウワァオ！
　ママ〜ンッ、お腹減ったよぉ！」

#Page-Id: 27
【奏】
「男の癖に甘えた声を出すな、諦めろって。
　早弁したなら元気くらいあるだろう」

#Page-Id: 28
*: ケニー x目ギャグ１
#Voice-Id: F40020
【ケニー】
「オゥ、ならばお前の弁当をよこせ！」

#Page-Id: 29
【奏】
「強盗みたいになってるぞ」

#Page-Id: 30
*: ケニー x口強笑
#Voice-Id: F40021
【ケニー】
「ああ、命が惜しかったら弁当をよこしな」

#Page-Id: 31
【奏】
「かなり人間が小さい三下っぽさだな」

#Page-Id: 32
*: ケニー x口まじめ
#Voice-Id: F40022
【ケニー】
「じゃあ、どうしたらくれるんだよ！？」

#Page-Id: 33
【奏】
「逆ギレか！？」

#Page-Id: 34
*: ケニー x目まじめ
#Voice-Id: F40023
【ケニー】
「いいのか？　もし断ったら、お前の後ろで
　ずっとうっとうしいポエムを流すぞ？」

#Page-Id: 35
【奏】
「自分でうっとうしいって分かってたのか、あれ……」

*: BGM8 stop=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 36
ケニーの強引さも愉快になってきたな、と感じつつ。

#Page-Id: 37
俺はやれやれ、と頭をかいた。

*: 窓消暗転

#Page-Id: 38
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: ケニー ポーズr 腕強 目弱笑 口弱笑 ギャグなし 前 立 sync
*: endtrans fadenormal
*: BGM10
#Voice-Id: F40024
【ケニー】
「持つべきものは友だな！」

#Page-Id: 39
【奏】
「うるせぇよ、そのパンを握り締めて家に帰れ」

#Page-Id: 40
*: ケニー ポーズr 腕弱 目まじめ 口驚く ギャグなし 手前 sync
#Voice-Id: F40025
【ケニー】
「ノゥ！　俺はこの恩に報いるまでお前の側にいる！」

#Page-Id: 41
【奏】
「いや、恩を感じてるなら、側に寄らないでくれ……」

#Page-Id: 42
などと言い合いながら、俺とケニーは
いつもより遅れて部室にやってきた。

#Page-Id: 43
まさにその時である。

#Page-Id: 44
*: se0039
*: begintrans
*: ケニー ポーズr 目まじめ 口驚く ギャグなし 前 右 nosync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: B40031
【愛理】
「と、いうわけよ！
　二人ともＯＫ？」

#Page-Id: 45
*: ケニー ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F40026
【ケニー】
「ＯＫ、会長任せとけ！」

#Page-Id: 46
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40032
【愛理】
「頼んだわよ？」

#Page-Id: 47
*: ケニー ポーズr 腕弱 目呆れ 口強笑 ギャグなし sync
#Voice-Id: F40027
【ケニー】
「イェア！」

#Page-Id: 48
こいつはまるで分からない状態で
返事してるんだろうな。

#Page-Id: 49
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B40033
【愛理】
「奏もいいわね？」

#Page-Id: 50
【奏】
「ええっと……例の事故についての調査を
　手分けしてやることになったわけか」

#Page-Id: 51
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40034
【愛理】
「うん、よくできました。
　その通りよ！」

#Page-Id: 52
*: ケニー x目まじめ x口ギャグ１
#Voice-Id: F40028
【ケニー】
「……あん？」

#Page-Id: 53
やっぱり分かってなかったか。

#Page-Id: 54
*: ケニー x口まじめ
#Voice-Id: F40029
【ケニー】
「奏、どうしてお前がそれを知っているんだ……」

#Page-Id: 55
【奏】
「ああ、お前には隠していたが、
　実はエスパーだったんだ」

#Page-Id: 56
*: ケニー ポーズr 腕中 目驚く 口驚く ギャグなし sync
#Voice-Id: F40030
【ケニー】
「なん……だと！？」

#Page-Id: 57
【奏】
「ちなみに本当は、あそこに象形文字が
　描かれているからだ」

#Page-Id: 58
俺は部室内のホワイトボードを指差した。

#Page-Id: 59
*: ケニー x目怒る x口まじめ
#Voice-Id: F40031
【ケニー】
「オゥ！　あの象形文字、奏は解読できるのか！？」

#Page-Id: 60
そこには、常人には解読不能とされる、
愛理文明の象形文字があった。

#Page-Id: 61
【奏】
「ああ、今の文明ではない特殊な文字だがな」

#Page-Id: 62
*: 愛理 ポーズl 腕弱 目怒る 口怒る ギャグなし sync
#Voice-Id: B40035
【愛理】
「とりゃ！！」

#Page-Id: 63
*: ケニー ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 手前 右中 sync
【奏】
「ケニーシールド！！」
*: se0009b

#Page-Id: 64
神速の一撃を、ケニーを盾にして回避！！


#Page-Id: 65
*: se0104
*: quake time=500 hmax=10 vmax=10
*: ケニー ポーズb 目ギャグ１ 口ギャグ１ ギャグなし sync
#Voice-Id: F40032
【ケニー】
「ウボァッ！？」

*: ケニー 消 sync

#Page-Id: 66
*: se0133d
豪快に倒れ、ケニーは床に平たくなった。

#Page-Id: 67
*: 愛理 ポーズb 目怒る 口弱笑 ギャグなし 中 sync
#Voice-Id: B40036
【愛理】
「私の蹴りに反応できるようになるとは。
　やるじゃない、奏……」

#Page-Id: 68
【奏】
「ふっ、来ると分かっていれば、
　なんとかなるものさ……」

#Page-Id: 69
*: 愛理 ポーズc 腕中 目呆れ 口呆れ ギャグなし sync
#Voice-Id: B40037
【愛理】
「分かってるならやめなさい」

#Page-Id: 70
*: se0010a
ぽこんっ、と軽くげんこつで叩かれる。

#Page-Id: 71
【奏】
「はい」

#Page-Id: 72
素直に頷く俺だった。

#Page-Id: 73
*: ゆい 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: C40025
【ゆい】
「ケニーさんが倒れてしまいました」

#Page-Id: 74
動揺ゼロのニュートラルな態度で古川が
床を見て事実を述べる。

#Page-Id: 75
【奏】
「これが末路ということだ」

#Page-Id: 76
*: begintrans
*: ゆい ポーズr 目焦る 口まじめ ギャグなし 左 立 nosync
*: 愛理 ポーズc 目呆れ 口呆れ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: C40026
【ゆい】
「大丈夫なのですか？」

#Page-Id: 77
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40038
【愛理】
「平気よ、日常茶飯事だから」

#Page-Id: 78
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40035
【凪沙】
「気にしなくていいわ」

#Page-Id: 79
*: begintrans
*: ゆい ポーズr 目焦る 口まじめ ギャグなし 左奥 nosync
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 中 nosync
*: 佳織 ポーズc 腕強 目苦笑 口苦笑 ギャグなし 右奥 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40023
【佳織】
「ええっとね、レクリエーションみたいなものかな？」

#Page-Id: 80
最後に佳織。
彼女は苦笑いしつつ解説した。

#Page-Id: 81
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40027
【ゆい】
「ケニーさんにとって蹴られることは、
　日常茶飯事のレクリエーションなのですね」

#Page-Id: 82
【奏】
「うむ、その通りだ。こいつは痛めつけられると
　大変喜ぶ性癖を持っているからな」

#Page-Id: 83
*: ゆい x目まじめ x口まじめ
#Voice-Id: C40028
【ゆい】
「なるほど。一般的認識で察すると、つまり
　ケニーさんは『ドＭ』なのですね？」

#Page-Id: 84
*: 愛理 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto sync
#Voice-Id: B40039
【愛理】
「ぷっ！　あははははは！」

#Page-Id: 85
愛理が吹き出したかと思うと笑い始めた。

*: 佳織 消 sync

#Page-Id: 86
*: begintrans
*: 愛理 x目強笑 x口強笑 nosync
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 右奥 立 sync
*: endtrans fadenormal
#Voice-Id: D40036
【凪沙】
「ふふっ、いいセンスだわ、ゆいさん。
　別の言い方をすると何かわかるかしら？」

#Page-Id: 87
くつくつと声を立てずに笑う先輩は、
さらに古川を試してみる。

#Page-Id: 88
*: ゆい ポーズl 目強笑 口驚く ギャグなし sync
#Voice-Id: C40029
【ゆい】
「ええと……別用語で言うと……犬、
　もしくは奴隷ですか？」

#Page-Id: 89
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40037
【凪沙】
「ええ、そうよ。
　良く出来ました」

#Page-Id: 90
先輩にもウケたらしい。

#Page-Id: 91
微笑みながら古川を撫でる。

#Page-Id: 92
見た目はとても和やかなのに、
内容がデンジャーだなぁ……

#Page-Id: 93
*: 凪沙 x目呆れ
#Voice-Id: D40038
【凪沙】
「磨けば光りそうね。
　私が鍛えてあげようかしら」

#Page-Id: 94
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40030
【ゆい】
「よろしくお願いします」

*: allchar 消

#Page-Id: 95
*: ケニー ポーズr 目苦笑 口ギャグ１ ギャグなし 前 中 立 sync
#Voice-Id: F40033
【ケニー】
「ノゥ！」

#Page-Id: 96
慌ててケニーが復活。

#Page-Id: 97
[縋|すが]るような眼差しで先輩に頼み込んだ。

#Page-Id: 98
*: ケニー x口まじめ
#Voice-Id: F40034
【ケニー】
「ピュアな後輩を妙な色に染めないでプリーズ！」

#Page-Id: 99
*: begintrans
*: ケニー ポーズr 目苦笑 口まじめ ギャグなし 左 nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: D40039
【凪沙】
「素敵でしょう？」

#Page-Id: 100
*: ケニー x口ギャグ１
#Voice-Id: F40035
【ケニー】
「ノゥ、ディンジャーだ……」

#Page-Id: 101
【奏】
「つまり、先輩レベルの人が二人になるってことだな」

#Page-Id: 102
*: ケニー ポーズl 目ギャグ１ 口ギャグ１ ギャグなし sync
#Voice-Id: F40036
【ケニー】
「モストデンジャラスコンビ！？」

#Page-Id: 103
【奏】
「確かに、危険過ぎる……」

#Page-Id: 104
青ざめる俺たち。

#Page-Id: 105
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40040
【凪沙】
「よいではないか？」

#Page-Id: 106
【奏】
「お姫様っぽく言ってもダメです。
　勘弁してください」

*: begintrans
*: ケニー 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 107
そこへ笑顔の愛理サマが
恐怖の上乗せををしてくださる。

#Page-Id: 108
*: begintrans
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし 右 立 nosync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: B40040
【愛理】
「じゃあ私は、必殺キックを伝授するわ」

#Page-Id: 109
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40031
【ゆい】
「よろしくお願いします」

#Page-Id: 110
【奏】
「いやいやっ！
　お前は自重しろ……というか古川も頷くな！」

#Page-Id: 111
*: 愛理 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B40041
【愛理】
「ゆい、一緒にケニーと奏を蹴り倒しましょう！」

#Page-Id: 112
*: ゆい x目呆れ
#Voice-Id: C40032
【ゆい】
「わかりました、頑張ります」

#Page-Id: 113
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40041
【凪沙】
「一緒にケニーさんと奏さんで楽しく遊びましょう？」

#Page-Id: 114
*: ゆい ポーズc 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: C40033
【ゆい】
「はい、お二人で楽しく遊びます」

#Page-Id: 115
【奏】
「だからな、古川……」

#Page-Id: 116
*: ゆい x目驚く x口驚く
#Voice-Id: C40034
【ゆい】
「はい？」

#Page-Id: 117
全く俺のツッコミを理解していない顔で、
愛らしく首をかしげる古川。

#Page-Id: 118
*: ゆい x目まじめ x口まじめ
#Voice-Id: C40035
【ゆい】
「あの……大丈夫です、秋山さん」

#Page-Id: 119
【奏】
「そうか、ちゃんと理解していたか。
　むしろ笑いのノリってやつを学んで――」

#Page-Id: 120
*: ゆい ポーズr 目強笑 口強笑 ギャグなし sync
#Voice-Id: C40036
【ゆい】
「きちんと全力で頑張って学びます」

#Page-Id: 121
かわいらしいガッツポーズを決める古川。

#Page-Id: 122
【奏】
「分かってなかった！」

#Page-Id: 123
*: 愛理 x目強笑 eyecloseto
#Voice-Id: B40042
【愛理】
「あはははっ！」

#Page-Id: 124
*: 愛理 x目強笑
*: 凪沙 制服 ポーズr 腕強 目呆れ 口弱笑 ギャグなし 顔 sync
#Voice-Id: D40042
【凪沙】
「ふふっ」

#Page-Id: 125
ウケにウケている約２名は
本当に楽しそうに笑っていた。

#Page-Id: 126
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F40037
【ケニー】
「怖い、た、助けてくれ……ジェニファー」

#Page-Id: 127
部屋のすみっこで丸くなって震える約１名。

#Page-Id: 128
*: 佳織 制服 ポーズc 腕強 目苦笑 口苦笑 ギャグなし カチューシャ 顔
#Voice-Id: A40024
【佳織】
「あの、ケニーくん？
　大変だと思うけど、頑張ってね」

#Page-Id: 129
苦笑いしつつ佳織が声をかけた。

#Page-Id: 130
けれどもケニーの反応はない。
思いのほかダメージが大きいようだ。

#Page-Id: 131
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40043
【愛理】
「はいはい。
　じゃあ、ケニー[弄|いじ]りは今度みんなでするとして……」

#Page-Id: 132
【奏】
「いや、そろそろやめてやれよっ」

#Page-Id: 133
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40044
【愛理】
「よいではないか！」

#Page-Id: 134
【奏】
「お姫様っぽく言ってもダメだって
　言ってんだろうがっ！」

#Page-Id: 135
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口まじめ ギャグなし 顔
#Voice-Id: F40038
【ケニー】
「ジェニファー、この国の女の子は怖いぞ。
　まさにモンスターだ……」

#Page-Id: 136
そして、海の向こうにいる婚約者の写真を
取り出して語りかけるケニー。

*: begintrans
*: 愛理 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal

*: ケニー 制服 ポーズb 腕強 目弱笑 口弱笑 ギャグなし 立 中 前 eyecloseto

*: ev_cut05c opacity=255 xpos=1500 ypos=0 time=0
*: ev xpos=0 ypos=0 time=500 nowait
*: wait time=100

#Page-Id: 137
*: quake time=500 hmax=10 vmax=5
しかし――



#Page-Id: 138
*: quake time=500 hmax=10 vmax=10
【奏】
「……ぶっ！！」

#Page-Id: 139
#Voice-Id: F40039
【ケニー】
「ジェニファー、会いたいよ。
　俺はお前に会いたくてたまらない……」

#Page-Id: 140
ケニーが語りかけているのは
ジェニファーの写真ではなかった。

*: begintrans
*: ケニー 消
*: ev xpos=0 ypos=1000 time=500 opacity=0:255
*: endtrans fadenormal

#Page-Id: 141
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: B40045
【愛理】
「……あれ？」

#Page-Id: 142
*: ev hide
愛理が不思議そうな顔をした。

#Page-Id: 143
俺はそんな愛理の横に向かう。

#Page-Id: 144
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし 手前 sync
【奏】
「お前がジェニファーの写真を
　あのモンスター・カードとすりかえたのか？」

#Page-Id: 145
*: 愛理 ポーズl 腕弱 目焦る 口弱笑 ギャグなし sync
#Voice-Id: B40046
【愛理】
「うん。軽い冗談のつもりだったんだけど」

#Page-Id: 146
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口強笑 ギャグなし 顔
#Voice-Id: F40040
【ケニー】
「ジェニファー！　ラブィンユゥ！」

#Page-Id: 147
まるで気付いていないぞ、あいつ。

#Page-Id: 148
*: 愛理 ポーズc 腕中 目悲しむ 口呆れ ギャグなし 前 sync
#Voice-Id: B40047
【愛理】
「………………」

#Page-Id: 149
*: 凪沙 制服 ポーズr 腕強 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40043
【凪沙】
「当人が気付かないというのは新しいわね」

#Page-Id: 150
先輩は冷めたものだった。

#Page-Id: 151
【奏】
「そんなもんですかね」

*: 愛理 消 sync

#Page-Id: 152
*: ケニー ポーズb 目ギャグ１ 口強笑 ギャグなし 中 立 sync
……っていうか、本気で気付いてないのだとしたら、
ほら、こう、アレだ。

#Page-Id: 153
*: ケニー x口呆れ
#Voice-Id: F40041
【ケニー】
「オゥ、イエス！　イエス、ジェニファー！」

#Page-Id: 154
……しばらくそっとしておこう。

*: ケニー 消 sync

#Page-Id: 155
俺たちは目配せして頷き合いつつ。

#Page-Id: 156
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: B40048
【愛理】
「……さて、チーム分けに移りたいと思います」

#Page-Id: 157
【奏】
「おうよ。ケニー、戻ってこい」

#Page-Id: 158
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F40042
【ケニー】
「オーライ！」

#Page-Id: 159
あっさり戻ってくるケニー。

#Page-Id: 160
こいつのこういう部分は楽でいいよな、ほんと。

#Page-Id: 161
*: 愛理 x口まじめ
#Voice-Id: B40049
【愛理】
「ちょうど６人いるでしょ？」

#Page-Id: 162
*: begintrans
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 左 nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: D40044
【凪沙】
「そうね。２人１組３チームになるのが
　一番わかりやすいかしら」

#Page-Id: 163
【奏】
「ツーマンセルだな、了解した」

#Page-Id: 164
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40045
【凪沙】
「奏さんは、誰と組むのかしら？」

#Page-Id: 165
【奏】
「え？　俺ですか？」

#Page-Id: 166
*: 愛理 x目強笑
#Voice-Id: B40050
【愛理】
「そうね、せっかくだから希望を聞いてあげるわよ」

#Page-Id: 167
【奏】
「ふむ」

#Page-Id: 168
*: BGM10 stop=3000
どういう風の吹き回しか知らないが、
俺に選ばせてくれるらしい。

#Page-Id: 169
そういうことなら――


*: seladd text="佳織と調査に行く" exp="lovePlus(C佳織,1)" target=佳織
*: seladd text="先輩と調査に行く" exp="lovePlus(C凪沙,1)" target=先輩
*: seladd text="古川と調査に行く" exp="lovePlus(Cゆい,1),set_S_flag(8)" target=古川
*: select

:佳織|

#Page-Id: 170
【奏】
「よしっ、じゃあ……佳織、一緒に調べようぜ」

#Page-Id: 171
*: BGM3
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40025
【佳織】
「うん、いいよっ」

#Page-Id: 172
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 立
#Voice-Id: D40046
【凪沙】
「ま、妥当なコンビよね」

*: begintrans
*: allchar 消
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 右 立 nosync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal

#Page-Id: 173
#Voice-Id: B40051
【愛理】
「なら、私がゆいと組みつつ、色々教えておくわね」

#Page-Id: 174
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C40037
【ゆい】
「よろしくお願いします」

#Page-Id: 175
【奏】
「蹴りは教えるなよ？」

#Page-Id: 176
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40052
【愛理】
「それはどうかしら？」

#Page-Id: 177
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C40038
【ゆい】
「よろしくお願いします」

#Page-Id: 178
【奏】
「いや、古川も乗るなってばっ」

#Page-Id: 179
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C40039
【ゆい】
「……はい？」

#Page-Id: 180
だめだ、超絶天然娘は不思議そうな顔をしてやがる。

*: begintrans
*: 愛理 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal

#Page-Id: 181
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: D40047
【凪沙】
「と、なると私のパートナーは……」

#Page-Id: 182
*: begintrans
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 左 nosync
*: ケニー ポーズr 目苦笑 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: F40043
【ケニー】
「ヒッ」

#Page-Id: 183
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync
#Voice-Id: D40048
【凪沙】
「ふふっ、どう料理してあげようかしら？」

#Page-Id: 184
*: ケニー ポーズb 目焦る 口怒る ギャグなし sync
#Voice-Id: F40044
【ケニー】
「ヒイイイ！」

#Page-Id: 185
*: ケニー x目驚く x口ギャグ１
#Voice-Id: F40045
【ケニー】
「お……」

#Page-Id: 186
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40049
【凪沙】
「お？」

#Page-Id: 187
*: ケニー ポーズr 目苦笑 口まじめ ギャグなし sync
#Voice-Id: F40046
【ケニー】
「お手柔らかに頼むぞ……凪沙君……」

#Page-Id: 188
*: 凪沙 x目呆れ
#Voice-Id: D40050
【凪沙】
「あら、大丈夫よ」

#Page-Id: 189
*: ケニー x目強笑 x口ギャグ１
#Voice-Id: F40047
【ケニー】
「ワィ？」

#Page-Id: 190
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40051
【凪沙】
「死なないようにはしてあげるわ」

#Page-Id: 191
*: ケニー x目焦る
#Voice-Id: F40048
【ケニー】
「ンノォゥッ！！」

*: 凪沙 消 nosync
*: ケニー 消 sync

#Page-Id: 192
*: 佳織 制服 ポーズc 腕強 目苦笑 口苦笑 ギャグなし カチューシャ 顔
#Voice-Id: A40026
【佳織】
「が、頑張ってね、ケニーくんっ」

#Page-Id: 193
*: ケニー 制服 ポーズr 腕弱 目苦笑 口ギャグ１ ギャグなし 顔
#Voice-Id: F40049
【ケニー】
「マイガッ……」

*: BGM3 stop=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 194
ケニーの悲痛な声は部室の中に
静かに響き渡ったのだった。

*: jump storage="30_DD-02-20.txt"

:先輩|

#Page-Id: 195
【奏】
「先輩、お願いします」

#Page-Id: 196
*: BGM6
*: begintrans
*: allchar 消
*: 凪沙 ポーズc 腕弱 目驚く 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: D40052
【凪沙】
「あら、私を選ぶのね？」

#Page-Id: 197
意外だったのか、先輩は目を丸くした。

#Page-Id: 198
【奏】
「いや、三回生にも話を聞きにいく時に、
　いてくれると助かるかな、と」

#Page-Id: 199
*: 凪沙 x目まじめ
#Voice-Id: D40053
【凪沙】
「なるほど、理に適っているけれど」

#Page-Id: 200
【奏】
「けれど？」

#Page-Id: 201
*: 凪沙 ポーズl 腕中 目悲しむ 口弱笑 ギャグなし sync
#Voice-Id: D40054
【凪沙】
「……その後、私をどこに連れだして、
　何をするつもりかしら？」

#Page-Id: 202
先輩は色っぽい視線で。

#Page-Id: 203
さりげなく、自分の胸を腕でやや押し上げた。

#Page-Id: 204
【奏】
「…………」

#Page-Id: 205
先輩の小柄な体にナイスバディという
ずるい体つきが強調される。

#Page-Id: 206
*: 凪沙 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし sync
#Voice-Id: D40055
【凪沙】
「私、どうなってしまうのかしら？」

#Page-Id: 207
【奏】
「あのですね、俺はそんなことを先輩に……」

#Page-Id: 208
*: 佳織 制服 ポーズr 腕弱 目ギャグ１ 口ギャグ１ ギャグなし カチューシャ 顔
#Voice-Id: A40027
【佳織】
「奏くん、鼻の下伸びてるよ」

#Page-Id: 209
【奏】
「そういうこともある！」

#Page-Id: 210
*: 凪沙 x目弱笑
#Voice-Id: D40056
【凪沙】
「あら、佳織さんをほったらかして浮気とは、
　奏さんは罪な人ね」

#Page-Id: 211
【奏】
「う、浮気って！？」

#Page-Id: 212
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40057
【凪沙】
「佳織さん、亭主の躾はちゃんとしないとダメよ？」

#Page-Id: 213
*: begintrans
*: 凪沙 ポーズr 目弱笑 口弱笑 ギャグなし 左 nosync
*: 佳織 ポーズc 腕強 目ギャグ２ 口ギャグ２ ギャグなし 右 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40028
【佳織】
「えっ、あ、あのっ！？」

#Page-Id: 214
佳織の方もパニックになってしまう。

#Page-Id: 215
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40058
【凪沙】
「私ならきっついおしおきをするわよ」

#Page-Id: 216
*: 佳織 ポーズc 腕中 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40029
【佳織】
「お、おしおきですか……」

#Page-Id: 217
*: 凪沙 x口弱笑
食いついた佳織に、先輩は微笑む。

#Page-Id: 218
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40059
【凪沙】
「ええ、それはもう」

#Page-Id: 219
*: 凪沙 ポーズl 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40060
【凪沙】
「生きているのが嫌になるくらいのおしおきをね」

#Page-Id: 220
*: 佳織 x口まじめ
#Voice-Id: A40030
【佳織】
「は、はい……」

#Page-Id: 221
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: D40061
【凪沙】
「人間は絶望の果てに現れた救いを、
　神のように崇めるようになるわ」

*: 凪沙 x口弱笑

#Page-Id: 222
【奏】
「そこまでやるんですか！？」

#Page-Id: 223
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40053
【愛理】
「私、ぜひ聞きたいわっ」

#Page-Id: 224
【奏】
「お前は単に俺を[弄|いじ]りたいだけだよな！」

#Page-Id: 225
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C40040
【ゆい】
「教えてください」

#Page-Id: 226
【奏】
「古川、この知識はあんまりお前には
　関係ないというか知って欲しくないぞ！」

#Page-Id: 227
*: 佳織 ポーズl 腕強 目悩むＬ 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40031
【佳織】
「えっと……私も、聞いておこうかな？」

#Page-Id: 228
【奏】
「佳織さん……」

#Page-Id: 229
おずおずとしつつも、興味津々な様子で。

#Page-Id: 230
佳織までもが受講者に加わった。

#Page-Id: 231
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40062
【凪沙】
「まずはもぐのよ」

#Page-Id: 232
【奏】
「もっ！？」

#Page-Id: 233
俺とケニーは同時に内股になる。

#Page-Id: 234
まずは、って。

#Page-Id: 235
その段階でデッドエンド確定だ。

#Page-Id: 236
*: ケニー 制服 ポーズl 腕弱 目焦る 口困る ギャグなし 顔
#Voice-Id: F40050
【ケニー】
「こ、この国の女は危ない……」

#Page-Id: 237
【奏】
「お、俺もそう思う……」

#Page-Id: 238
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40063
【凪沙】
「それはそうと、奏さん？」

#Page-Id: 239
【奏】
「は、はい」

#Page-Id: 240
俺の背筋は自然に伸びた。

#Page-Id: 241
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D40064
【凪沙】
「いつでも……私のことは押し倒してもいいのよ？」


#Page-Id: 242
……大変魅力的な提案なのに。

*: BGM6 stop=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal


#Page-Id: 243
それは、破滅へのプロローグであることを
既に知っている俺だった。


*: 終端

*: jump storage="30_DD-02-21.txt"

:古川|

#Page-Id: 244
【奏】
「う〜ん――」

#Page-Id: 245
周りを見て、唸る。

#Page-Id: 246
そして一人と目が合った。

#Page-Id: 247
*: allchar 消
【奏】
「じゃあ、俺は古川と組むよ」

#Page-Id: 248
*: BGM9
*: 凪沙 ポーズc 腕弱 目強笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: D40065
【凪沙】
「なるほど、てごめにし易いものね」

#Page-Id: 249
【奏】
「ぶふっ！！」

#Page-Id: 250
先輩の言葉に思いっきり吹き出す。

#Page-Id: 251
*: 佳織 制服 ポーズc 腕強 目怒る 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40032
【佳織】
「奏くん、ゆいちゃんに何を……」

#Page-Id: 252
【奏】
「あのなぁ……」

*: 凪沙 消 sync

#Page-Id: 253
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: C40041
【ゆい】
「てごめ……」

#Page-Id: 254
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C40042
【ゆい】
「それは手荒い仕打ちをしたり、力づくで自由を奪い、
　危害を加えたり略奪することやさま、ですか？」

#Page-Id: 255
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40054
【愛理】
「ええ、後は暴力で女性にあんなことやこんなことを
　してしまうことね」

#Page-Id: 256
*: ゆい x口まじめ
#Voice-Id: C40043
【ゆい】
「なるほど……」

#Page-Id: 257
古川は俺をじっと見て。

#Page-Id: 258
*: ゆい x目弱笑
#Voice-Id: C40044
【ゆい】
「秋山さんは私をてごめにするのですか？」

#Page-Id: 259
【奏】
「しないって！」

#Page-Id: 260
*: ゆい ポーズr 目驚く 口まじめ ギャグなし sync
#Voice-Id: C40045
【ゆい】
「しないのですか？」

#Page-Id: 261
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D40066
【凪沙】
「きっぱりしないと言い切ると、
　彼女には魅力がまるでないって意味になるわよ？」

#Page-Id: 262
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C40046
【ゆい】
「私は魅力がありませんか？」

#Page-Id: 263
【奏】
「ちょっ、そうじゃなくてだな！」

*: ゆい 消 nosync


*: eval exp="f.PL_01_30_00=getCGnum_cc01(f.episode)"
*: begintrans
*: allchar 消
*: ev file=&f.PL_01_30_00[1] fadenormal
*: endtrans fadenormal

#Page-Id: 264
先日のあの件を思い出す。

#Page-Id: 265
白くて柔らかくてきめ細かい肌。

#Page-Id: 266
美しい、女性としてビックリなほどの
魅力的な体つき。

#Page-Id: 267
そして、この愛らしい顔立ち。

#Page-Id: 268
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: ev hide
*: endtrans fadenormal
【奏】
「………………」

#Page-Id: 269
*: 佳織 ポーズc 目怒る 口怒る ギャグなし 中 立 カチューシャ sync
#Voice-Id: A40033
【佳織】
「そ、奏くんっ！」

#Page-Id: 270
【奏】
「いや、ち……違うんだ佳織！
　俺は決してやましい想像は……」

#Page-Id: 271
*: begintrans
*: 佳織 ポーズc 腕弱 目怒る 口怒る ギャグなし 左 カチューシャ nosync
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: D40067
【凪沙】
「まるで盛りのついたケダモノね」

#Page-Id: 272
【奏】
「先輩っ！！」

#Page-Id: 273
*: 凪沙 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40068
【凪沙】
「あら怖い……私もてごめにされてしまうのかしら」

#Page-Id: 274
先輩は怖がりながらも。

#Page-Id: 275
その小さい体に魅惑のぼでぃ、という胸元を
強調するように自分を抱きしめた。

#Page-Id: 276
【奏】
「………………………………」

#Page-Id: 277
*: 佳織 ポーズc 腕強 目怒る 口怒る ギャグなし 手前 左中 カチューシャ sync
#Voice-Id: A40034
【佳織】
「もうっ、奏くんっ！！！」

#Page-Id: 278
*: se0106
【奏】
「いだ、いだだっ！
　耳っ、耳、取れる！」

#Page-Id: 279
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40055
【愛理】
「ゆいはまだ学園に入りたてだから、
　案内も兼ねようと思ったの？」

#Page-Id: 280
愛理がまさかの助け舟をくれた。

#Page-Id: 281
【奏】
「そ、そうなんだ！」

*: begintrans
*: 凪沙 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal

#Page-Id: 282
*: 愛理 ポーズb 腕弱 目呆れ 口まじめ ギャグなし 中 立 sync
#Voice-Id: B40056
【愛理】
「そしてあわよくば……」

#Page-Id: 283
【奏】
「お前もか！？」

#Page-Id: 284
味方などどこにもいなかった。

#Page-Id: 285
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B40057
【愛理】
「ゆい、もしものときは迷わず蹴り倒すのよ」

#Page-Id: 286
【奏】
「倒すっ！？」

#Page-Id: 287
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C40047
【ゆい】
「了解しました」

#Page-Id: 288
【奏】
「了解されてるし！」

*: 愛理 消 sync

#Page-Id: 289
*: ゆい ポーズc 目強笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: C40048
【ゆい】
「ただ……色々と不具合があるかもしれませんので」

#Page-Id: 290
*: ゆい ポーズr 目焦る 口まじめ ギャグなし sync
#Voice-Id: C40049
【ゆい】
「なるべくソフトに扱って頂けると助かります」

#Page-Id: 291
【奏】
「いや、だから！　って、いだ、いだだっ！！
　佳織、耳がもげるっての！！」

#Page-Id: 292
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D40069
【凪沙】
「あらあら、大変そうね」

*: BGM9 stop=3000
*: begintrans
*: ゆい 消 nosync
*: 学校外観 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 293
俺の絶叫は廊下の奥まで響いたそうな……

*: 終端

*: jump storage="30_DD-02-22.txt"






