#Subject: 2008.10.7''


*: initscene



*: se0050b
*: 学校外観 昼 fadenormal sync


#Page-Id: 0
お昼のチャイムが鳴り響く。

#Page-Id: 1
待ちに待ってた昼休み。
ランチタイムの到来だ。

#Page-Id: 2
*: begintrans
*: ２Ｆ教室 昼 fadenormal sync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A40133
【佳織】
「奏くん、行こっ」


#Page-Id: 3
*: BGM10
弁当を手にした佳織が俺を誘う。

#Page-Id: 4
いつものように部室でみんなと食事をするためだ。

#Page-Id: 5
【奏】
「おう」

#Page-Id: 6
佳織に答えた俺は彼女と同じく弁当を手に席を立つ
……つもりであったのだが。

#Page-Id: 7
【奏】
「あれっ！？」

#Page-Id: 8
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40134
【佳織】
「どうしたの？」

#Page-Id: 9
【奏】
「弁当がない！」

#Page-Id: 10
*: 佳織 ポーズc 腕強 目まじめ 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40135
【佳織】
「ええっ！？」

#Page-Id: 11
忘れた？

#Page-Id: 12
いや、そんなはずはない。

#Page-Id: 13
確かに今朝、俺は詩織さんから弁当を受け取った。

#Page-Id: 14
【奏】
「となると……」

#Page-Id: 15
心当たりが１つ、俺の脳裏に浮かんだ。

#Page-Id: 16
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40136
【佳織】
「えっと、さすがにそれは……」

#Page-Id: 17
否定しようと微笑む佳織。

#Page-Id: 18
だが彼女の顔にも思いっ切り『心当たりがある』と
書いてある。

#Page-Id: 19
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40137
【佳織】
「黙って丸ごと持っていくような悪質なことは
　しないと思うんだけど……」

#Page-Id: 20
【奏】
「俺もそう思う。
　ケニーはそんなやつじゃないからな」

#Page-Id: 21
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40138
【佳織】
「うん……」

#Page-Id: 22
【奏】
「しかし、悪乗りが勢い余った可能性はある」

#Page-Id: 23
*: 佳織 x目悲しむ
#Voice-Id: A40139
【佳織】
「そ、そうかな……」

#Page-Id: 24
【奏】
「猛烈にハラヘリで本能が暴走。
　その結果……魔が差した可能性は？」

#Page-Id: 25
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40140
【佳織】
「ありそうな、気も……」

#Page-Id: 26
【奏】
「昼メシをたかられた過去の事例の数々を振り返るに、
　やはり第１番目に浮かびあがる容疑者といえば……」

#Page-Id: 27
そう、あの男を除いて他にいない。

#Page-Id: 28
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40141
【佳織】
「……やっぱり……そうなっちゃう、かも？」

#Page-Id: 29
認めざるを得ないようで、佳織は苦笑いした。

#Page-Id: 30
【奏】
「佳織は先に行って食べていてくれ」

#Page-Id: 31
容疑者の所へ向かうべく改めて俺は席を立った。

*: BGM10 stop=3000
*: 窓消暗転


#Page-Id: 32
*: begintrans
*: 佳織 消 nosync
*: ２Ｆ廊下 昼 fadenormal sync
*: endtrans fadenormal
向かった先は隣の教室。


*: se0112a fade=80
*: ２Ｆ教室 昼 fadenormal sync

#Page-Id: 33
２−Ｃ。
そう、ヤツのクラスである。

#Page-Id: 34
*: BGM8
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし eyecloseto 前 中 立 sync
#Voice-Id: F40066
【ケニー】
「ごちそうさまでしたッ！！」

#Page-Id: 35
犯人は顔を見るやいなや自白してきた。

#Page-Id: 36
*: ケニー ポーズl 目強笑 口強笑 ギャグなし eyecloseto sync
#Voice-Id: F40067
【ケニー】
「たいへん、美味しゅうございました」

#Page-Id: 37
カラの弁当箱を前にして両手を合わせるケニーが、
そこにいたのだ。

#Page-Id: 38
【奏】
「……何か言い残すことはあるかね」

#Page-Id: 39
*: ケニー ポーズr 目苦笑 口まじめ ギャグ汗 sync
#Voice-Id: F40068
【ケニー】
「悪気はなかったとです！
　つい魔が差したとです！」

#Page-Id: 40
【奏】
「何人だよお前！？」

#Page-Id: 41
*: ケニー ポーズr 腕中 目苦笑 口困る ギャグ汗 sync
#Voice-Id: F40069
【ケニー】
「いや真面目な話、悪気がなかったのは本当だ！
　俺の話を聞いてくれないか相棒！」

#Page-Id: 42
俺が放つ怒りの闘気など見えたのだろう。

#Page-Id: 43
ふざけた態度を引っ込めたケニーは、
必死の形相で頼み込んだ。

#Page-Id: 44
【奏】
「一応聞いてやろう。
　だが、お前の行先は蹴り殺し地獄か毒舌地獄だ」

#Page-Id: 45
*: ケニー ポーズl 腕弱 目ギャグ１ 口怒る ギャグ汗 sync
#Voice-Id: F40070
【ケニー】
「いやっ、いやああぁっ！」

#Page-Id: 46
【奏】
「さあ、話してみろ。
　場合によっては情状酌量の余地もあるかもしれん」

#Page-Id: 47
こいつも根っからの悪党ではない。

#Page-Id: 48
許せる何かもあるかもしれない。

#Page-Id: 49
朝が大変素敵だった俺としては、
今日をいい日のままにしたいのだ。

#Page-Id: 50
*: ケニー ポーズr 目悲しむ 口驚く ギャグなし sync
#Voice-Id: F40071
【ケニー】
「ありがとうごぜぇますだ、お役人さま！」

#Page-Id: 51
【奏】
「うむ、話してみよ」

#Page-Id: 52
*: ケニー x目苦笑
#Voice-Id: F40072
【ケニー】
「イ、イェス……」

#Page-Id: 53
ケニーは真顔で話を始めた。


#Page-Id: 54
*: ケニー x目まじめ
#Voice-Id: F40073
【ケニー】
「それは今朝、登校途中のことだ……」

#Page-Id: 55
*: ケニー ポーズb 目まじめ 口驚く ギャグなし sync
#Voice-Id: F40074
【ケニー】
「いつものように俺は『今日のランチはなんにしよう
　かな？』と考えながら通学路を歩いていた……」

#Page-Id: 56
*: ケニー ポーズr 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: F40075
【ケニー】
「そのときだ！
　俺の目が１枚の張り紙をとらえたっ」

#Page-Id: 57
*: ケニー x目悲しむ x口驚く
#Voice-Id: F40076
【ケニー】
「弁当屋の入り口に張られたそいつには、
　次のように記されていたのだ……」

#Page-Id: 58
*: ケニー x目怒る eyecloseto
#Voice-Id: F40077
【ケニー】
「『カラアゲ弁当フェア開催中！
　　サービス価格でカラアゲ大増量！』」

#Page-Id: 59
*: ケニー ポーズr 腕強 目怒る 口驚く ギャグなし sync
#Voice-Id: F40078
【ケニー】
「俺は『これだッ！』と思った」

#Page-Id: 60
*: ケニー ポーズb 腕弱 目悩む 口驚く ギャグなし sync
#Voice-Id: F40079
【ケニー】
「そして弁当屋に駆け込んだ俺は、
　『カラアゲ弁当、大盛りでプリーズ！』と言った！」

#Page-Id: 61
*: ケニー ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F40080
【ケニー】
「その結果まもなく俺の手には、
　できたてほかほかのカラアゲ弁当が！！」

#Page-Id: 62
*: ケニー x目苦笑 x口驚く
#Voice-Id: F40081
【ケニー】
「これが本当の本当に、できたてほかほかでな。
　食欲をそそるイイにおいがしてな」

#Page-Id: 63
*: ケニー ポーズb 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: F40082
【ケニー】
「そのワンダフルな匂いを楽しみながら、
　ウキウキ気分で俺は登校したんだ」

#Page-Id: 64
*: ケニー ポーズr 目苦笑 口呆れ ギャグなし sync
#Voice-Id: F40083
【ケニー】
「だが……悲劇が起こった……」

#Page-Id: 65
*: ケニー x目怒る x口まじめ
#Voice-Id: F40084
【ケニー】
「俺が校門にさしかかったとき、
　ふと気がつくと、なんと……なんとぉぉぉぉっ……」

#Page-Id: 66
*: ケニー ポーズr 腕中 目驚く 口驚く ギャグなし sync
#Voice-Id: F40085
【ケニー】
「カラアゲ弁当が消えていたんだ！！」


#Page-Id: 67
号泣せんばかりの勢いで熱く語るケニーだった。

#Page-Id: 68
だが俺は冷ややかに指摘する。

#Page-Id: 69
【奏】
「食ったんだろ？」

#Page-Id: 70
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F40086
【ケニー】
「はい、食べちゃいました」

#Page-Id: 71
【奏】
「ちゃいましたか」

#Page-Id: 72
*: ケニー ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto sync
#Voice-Id: F40087
【ケニー】
「ちゃいました☆」

#Page-Id: 73
【奏】
「おい……」

#Page-Id: 74
*: ケニー x目ギャグ１ x口驚く
#Voice-Id: F40088
【ケニー】
「ちっ、違う！　待て、待て相棒！
　俺はハメられたんだ！！！」

#Page-Id: 75
【奏】
「さらに誰かのせいにするなんて、
　俺はお前をそんなヤツだとは……」

#Page-Id: 76
*: ケニー ポーズb 目ギャグ１ 口強笑 ギャグなし sync
#Voice-Id: F40089
【ケニー】
「ふっ……これでもか？」

#Page-Id: 77
今までとは態度を一変。

#Page-Id: 78
何やら意味深なニヤニヤ顔に、
ケニーの表情がチェンジした。

#Page-Id: 79
そして取り出すのは……小さな付箋紙。

#Page-Id: 80
そこには、女の子っぽい字でこう書かれていた。

#Page-Id: 81
『奏さんのお弁当を食べてしまって。
　それからお昼は屋上にこさせなさい』

#Page-Id: 82
………………何故だろう。

#Page-Id: 83
署名もない文書に、強い力を感じる。

#Page-Id: 84
『奏さん』と俺を呼ぶ女子は、
この学園内では一人だけだ。

#Page-Id: 85
*: ケニー ポーズl 目苦笑 口強笑 ギャグなし sync
#Voice-Id: F40090
【ケニー】
「悪いな、そういうことなんだ」

#Page-Id: 86
【奏】
「…………」

*: BGM8 stop=3000
*: 暗転

#Page-Id: 87
一瞬背筋に寒気を感じて。

#Page-Id: 88
*: se0017a
俺は猛烈にダッシュしていた。


*: 窓消暗転

#Page-Id: 89
*: se0017a stop=100
*: se0040b fade=80
*: BGM6
*: begintrans
*: 屋上 昼 fadenormal sync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: D40348
【凪沙】
「待ってたわ」

#Page-Id: 90
ケニーに急かされるまま屋上にやってきた俺を
出迎えたのは、笑顔の先輩であった。

#Page-Id: 91
【奏】
「……先輩……」

#Page-Id: 92
【奏】
「先輩がケニーに頼んだんですか？」

#Page-Id: 93
*: 凪沙 ポーズl 腕中 目呆れＬ 口弱笑 ギャグなし sync
#Voice-Id: D40349
【凪沙】
「ええ、私のお弁当を食べてもらおうと思って」

#Page-Id: 94
【奏】
「……はい？」

#Page-Id: 95
ぼうぜんと俺が見つめるその先で、
先輩の顔がほのかに赤らんでいく。

#Page-Id: 96
【奏】
「先輩の……手作り弁当？」

#Page-Id: 97
*: 凪沙 ポーズr 腕強 目呆れＬ 口弱笑 ギャグなし sync
#Voice-Id: D40350
【凪沙】
「昨日のお礼とお詫びよ。
　後は気まぐれ」

#Page-Id: 98
珍しい。

#Page-Id: 99
いつもならサラッと言う先輩が、
今言い訳をちょこっと付け足した！

#Page-Id: 100
こいつは本当に珍しい。

#Page-Id: 101
昨日といい今朝といい、
どうしたんだ先輩は。

#Page-Id: 102
*: 凪沙 x目苦笑Ｌ x口まじめ
#Voice-Id: D40351
【凪沙】
「嫌だったかしら？」

#Page-Id: 103
【奏】
「いえ、えっと……」

#Page-Id: 104
だが、俺はまだそこまで純真になれなかった。

#Page-Id: 105
華宮凪沙という人となりを知っている人は、
その後どんな酷い目に遭うのか。

#Page-Id: 106
それも当然覚悟するものなのだ。

#Page-Id: 107
【奏】
「中に執事が入っているとか」

#Page-Id: 108
*: 凪沙 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D40352
【凪沙】
「作之進もそこまでコンパクトにはなれないわね」

#Page-Id: 109
【奏】
「ゴハンのおかずにエロ本があるとか……」

#Page-Id: 110
*: 凪沙 x目呆れＬ x口強笑
#Voice-Id: D40353
【凪沙】
「そういう意味のオカズにさせるなら、
　私の写真でも入れておくわ」

#Page-Id: 111
【奏】
「本当ですか！？」

#Page-Id: 112
*: 凪沙 ポーズl 腕中 目困るＬ 口弱笑 ギャグなし sync
#Voice-Id: D40354
【凪沙】
「冗談に決まっているじゃない、もう」

#Page-Id: 113
あ、先輩がさらに照れている。

#Page-Id: 114
これはもしかして、ひょっとして、ひょっとして。

#Page-Id: 115
本当に手作り弁当を……！？

#Page-Id: 116
【奏】
「ひゃっほう！！　是非いただきます！」

*: begintrans
*: 凪沙 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 117
と、喜んで答えた俺だったのだが――

#Page-Id: 118
*: ev_dd02_01 fadenormal sync
*: 凪沙 無
#Voice-Id: D40355
【凪沙】
「はい、どうぞ」

#Page-Id: 119
【奏】
「…………」

#Page-Id: 120
差し出された弁当を前にして、
俺は果たしてどういう顔をしているのだろう？

#Page-Id: 121
まさに、混沌――

#Page-Id: 122
そう表現するしかない程に、残念な見た目だった。

#Page-Id: 123
*: ev_dd02_03 fadenormal sync
#Voice-Id: D40356
【凪沙】
「きれいに詰めようと努力はしてみたのだけど。
　難しいのね、お弁当って」

#Page-Id: 124
ああ、なるほど。

#Page-Id: 125
色んな食材をとにかく強引に詰め込んだ。

#Page-Id: 126
その結果がこの『ＡＬＬ混ぜご飯』なのか。

#Page-Id: 127
【奏】
「こう……いや、うん」

#Page-Id: 128
食べてみるまで感想を言うものではない。

#Page-Id: 129
それが世の常であり、
チャレンジャースピリッツだ。

#Page-Id: 130
【奏】
「じゃあ……いただきます！」

#Page-Id: 131
*: ev_dd02_04 fadenormal sync
#Voice-Id: D40357
【凪沙】
「召し上がレンジャー」

#Page-Id: 132
【奏】
「……今、なんと？」

#Page-Id: 133
*: ev_dd02_05 fadenormal sync
#Voice-Id: D40358
【凪沙】
「召し上がれ、と言ったのよ？」

#Page-Id: 134
【奏】
「で、ですよね……」

#Page-Id: 135
一瞬、先輩が変なお茶目を言ったのかと思った。

#Page-Id: 136
【奏】
「では、いただきます」

#Page-Id: 137
俺はおそるおそる……箸で、
ひとかたまりを摘まんでみた。

#Page-Id: 138
ボロボロと崩れていく、何かの食材であったもの。

#Page-Id: 139
きっと、料理として出来た頃は、
形のある何かだったのだろう。

#Page-Id: 140
あんまり期待は出来ないが……

#Page-Id: 141
そのまま口に含むと。

#Page-Id: 142
【奏】
「……………………」

#Page-Id: 143
*: ev_dd02_03 fadenormal sync
#Voice-Id: D40359
【凪沙】
「……………………」

#Page-Id: 144
【奏】
「あれ？」

#Page-Id: 145
*: ev_dd02_05 fadenormal sync
#Voice-Id: D40360
【凪沙】
「どうかした？」

#Page-Id: 146
【奏】
「意外に美味しい！」

#Page-Id: 147
*: ev_dd02_01 fadenormal sync
#Voice-Id: D40361
【凪沙】
「……そう、良かった」

#Page-Id: 148
【奏】
「これさ、見た目はものすごく救えないんだけど、
　味だけは大したもんですよ！」

#Page-Id: 149
#Voice-Id: D40362
【凪沙】
「見た目は奏さんの外見に似合うように調整したのよ」

#Page-Id: 150
【奏】
「一言余計です」

#Page-Id: 151
*: ev_dd02_03 fadenormal sync
#Voice-Id: D40363
【凪沙】
「奏さんもね」

#Page-Id: 152
しかし、なんというか。

#Page-Id: 153
どう作ればここまで見た目は破壊的で、
美味しいお弁当になるのだろう。

#Page-Id: 154
先輩おそるべし。


#Page-Id: 155
*: ev_dd02_08 fadenormal sync
【奏】
「ぷはっ！
　結構量ありましたね、ごちそうさまでした！」

#Page-Id: 156
*: ev_dd02_06 fadenormal sync
#Voice-Id: D40364
【凪沙】
「お粗末さまでした」

#Page-Id: 157
【奏】
「見た目は粗末でしたけどいけてましたよ！」

#Page-Id: 158
*: ev_dd02_09 fadenormal sync
#Voice-Id: D40365
【凪沙】
「それは……言わずにはいられないの？」

#Page-Id: 159
あ、先輩がちょっと拗ねた。

#Page-Id: 160
なんか可愛く見えて仕方ない。

#Page-Id: 161
【奏】
「ありがとう、先輩」

#Page-Id: 162
#Voice-Id: D40366
【凪沙】
「ん……どう、いたしまして……」

#Page-Id: 163
おお、照れてる照れてる！！

#Page-Id: 164
すっごいレアな表情を見たせいか、
俺はついつい魔が刺した。

#Page-Id: 165
【奏】
「お礼に、よしよししますね！」

#Page-Id: 166
*: ev_dd02_10 fadenormal sync
#Voice-Id: D40367
【凪沙】
「えっ！？」

#Page-Id: 167
超驚いた先輩のスキを突いて。

#Page-Id: 168
*: ev_dd02_11 fadenormal sync
俺はその頭に手を乗せて撫でる。

#Page-Id: 169
手にふわっとした先輩の髪が感じられて、
とても気持良かった。

#Page-Id: 170
*: ev_dd02_13 fadenormal sync
──さあ覚悟は出来た。
どんな反撃でもこい！！


#Page-Id: 171
*: ev_dd02_11 fadenormal sync
*: quake time=500 hmax=3 vmax=3
よしよしよしよし！

#Page-Id: 172
*: ev_dd02_16 fadenormal sync
#Voice-Id: D40368
【凪沙】
「……………………はぅっ」

#Page-Id: 173
*: quake time=500 hmax=3 vmax=3
よしよしよしよし！

#Page-Id: 174
#Voice-Id: D40369
【凪沙】
「……………………はぅうっ！」

#Page-Id: 175
*: quake time=500 hmax=3 vmax=3
よしよしよしよし！

#Page-Id: 176
#Voice-Id: D40370
【凪沙】
「……………………きゅう」

#Page-Id: 177
なんと先輩は……頬を染めて、
ちょっと俯いて……

#Page-Id: 178
大人しくよしよしされ続けている！！

#Page-Id: 179
【奏】
「もしかして、先輩って……」

#Page-Id: 180
ピタっ、と手を止めた瞬間。

#Page-Id: 181
*: ev_dd02_13 fadenormal sync
#Voice-Id: D40371
【凪沙】
「何かしら……」

#Page-Id: 182
潤んだ、恨みがましい目で睨まれる。

#Page-Id: 183
【奏】
「可愛がられるのに弱いんですか？」

#Page-Id: 184
#Voice-Id: D40372
【凪沙】
「弱……くないわ！」

#Page-Id: 185
*: quake time=800 hmax=3 vmax=3
よしよしよしよしよしよし！

#Page-Id: 186
*: ev_dd02_16 fadenormal sync
#Voice-Id: D40373
【凪沙】
「あぅ……」

*: bg_b fadenormal sync

#Page-Id: 187
まさかこんな弱点が先輩にあろうとは。

#Page-Id: 188
手を離した瞬間死の反撃を食らいそうで、
俺は中々手を止められなかった。

*: BGM6 stop=3000
*: msgoff
*: wait time=1000


#Page-Id: 189
*: ev_dd02_10 fadenormal sync
【奏】
「し、しかし、なんだってお弁当を？」

#Page-Id: 190
撫でるのをやめて。

#Page-Id: 191
俺は逃げる準備も終えてから尋ねた。

#Page-Id: 192
*: BGM9
*: ev_dd02_08 fadenormal sync
#Voice-Id: D40374
【凪沙】
「それは、ほのかに甘い青春の１ページだからよ」

#Page-Id: 193
【奏】
「昨日の下校や今朝の登校と同じに？」

#Page-Id: 194
#Voice-Id: D40375
【凪沙】
「そう、男の子と下校して、男の子と登校して、
　そして男の子に手作りのお弁当をごちそうする……」

#Page-Id: 195
*: ev_dd02_10 fadenormal sync
#Voice-Id: D40376
【凪沙】
「恋愛学園ドラマなんかでありがちな、
　心ときめくシチュエーションでしょう？」

#Page-Id: 196
【奏】
「ああ、確かに」

#Page-Id: 197
なんとなく、やってみたかったから。

#Page-Id: 198
それでやるのがいつもの先輩だ。

#Page-Id: 199
一緒に『事故多発地区』の調査をするのだって、
なんだか楽しいものになっているし。

#Page-Id: 200
……今年で終わりだから。

#Page-Id: 201
そういうのも楽しんでいるのかもしれないな。

#Page-Id: 202
【奏】
「なるほど、そういうことでしたら平和なので、
　俺はなんだって先輩に協力しますよ！」

#Page-Id: 203
*: ev_dd02_09 fadenormal sync
#Voice-Id: D40377
【凪沙】
「平和じゃないのもしたいのだけど」

#Page-Id: 204
【奏】
「そ、それはほどほどにお願いします！！」

#Page-Id: 205
*: ev_dd02_08 fadenormal sync
#Voice-Id: D40378
【凪沙】
「駄目よ、私はやりたいことを全部やりたいんだから」

#Page-Id: 206
【奏】
「うっ……しかし、どうして……突然こんなことを？」

#Page-Id: 207
尋ねてみると、先輩は珍しく一瞬だけ顔を曇らせ――

#Page-Id: 208
それから「思いついた」と明るい表情を見せてから。

#Page-Id: 209
人差し指を口に当て。

#Page-Id: 210
*: ev_dd02_09 fadenormal sync
#Voice-Id: D40379
【凪沙】
「ひ・み・つ」

#Page-Id: 211
可愛くウィンクまでして言っていた。

#Page-Id: 212
#Voice-Id: D40380
【凪沙】
「最近の天文学会は秘密ブームだものね？
　いい女には秘密はつきものなのよ」

#Page-Id: 213
【奏】
「いい女とか自分で言ってしまうんですね」

#Page-Id: 214
確かにいい女だけど、ここはツッコミを入れる。

#Page-Id: 215
*: ev_dd02_10 fadenormal sync
#Voice-Id: D40381
【凪沙】
「あら、じゃあ悪い女とでも？」

#Page-Id: 216
【奏】
「……部分によっては」

#Page-Id: 217
*: ev_dd02_08 fadenormal sync
#Voice-Id: D40382
【凪沙】
「あら、言ってくれるわね？」

#Page-Id: 218
【奏】
「でも、撫でられると弱い、可愛いとこも多いです」

#Page-Id: 219
#Voice-Id: D40383
【凪沙】
「それは……忘れなさいっ」

#Page-Id: 220
【奏】
「ははっ、了解しました！」

#Page-Id: 221
*: ev_dd02_09 fadenormal sync
#Voice-Id: D40384
【凪沙】
「もう……」

#Page-Id: 222
*: BGM9 stop=3000
*: begintrans
*: ev hide
*: 青空 fadenormal sync
*: endtrans fadenormal
困ったように赤くなって俯く先輩。

#Page-Id: 223
うん、俺のラッキーはまだ続いているようだ。

*: 終端

*: jump storage="30_DD-05-10.txt"


