#Subject: 2008.10.14''


*: initscene


*: アイキャッチ表示 num=14 route=&R凪沙

*: 青空 fadenormal sync

#Page-Id: 0
今日もまたいつものように朝が来て。


*: 学校外観 昼 fadenormal sync

#Page-Id: 1
そして１日が始まった。

*: ２Ｆ教室 昼 fadenormal sync
*: se0050b


#Page-Id: 2
*: BGM3
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立 カチューシャ sync
#Voice-Id: A40298
【佳織】
「奏くん、行こっ」

#Page-Id: 3
昼休み。

#Page-Id: 4
いつものように佳織が俺の席へとやって来る。

#Page-Id: 5
【奏】
「おう」

#Page-Id: 6
みんなと一緒に部室で昼食を取るために、
俺たちは席を立った。

#Page-Id: 7
佳織と同じく詩織さんのお手製弁当を持って
移動を開始する。

#Page-Id: 8
*: 佳織 ポーズc 腕中 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40299
【佳織】
「華宮先輩、今日は来てるかな？」

#Page-Id: 9
【奏】
「う〜ん、どうだろうな」

#Page-Id: 10
先輩と愛理は気まぐれだ。

#Page-Id: 11
来る日もあれば来ない日もあり、
必ず昼食を共にできるとは限らない。

#Page-Id: 12
*: 佳織 ポーズl 腕強 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40300
【佳織】
「来てるといいね」

#Page-Id: 13
佳織が微笑んだ。

#Page-Id: 14
瞳が『仲直りしなさいね』と露骨に
命じている。

#Page-Id: 15
【奏】
「ん、まあ、な……」

#Page-Id: 16
ちょっと濁して返事をすると。

#Page-Id: 17
*: 佳織 x目怒る x口怒る
#Voice-Id: A40301
【佳織】
「……奏くん、答えが曖昧だよ？」

#Page-Id: 18
少しばかり不機嫌顔になって
佳織が俺を睨む。

#Page-Id: 19
【奏】
「ははっ、すまん」

#Page-Id: 20
俺は自分に苦笑いしていた。

#Page-Id: 21
【奏】
「我ながら煮え切らないやつだったな」

#Page-Id: 22
そう、この期に及んでまだ俺は
悩んでいるのだ。

#Page-Id: 23
先輩の本心が全くわからない。

#Page-Id: 24
だから……このまま、嫌われたり
しないように。

#Page-Id: 25
ずっと等距離でいても
いいんじゃないか、なんて。

#Page-Id: 26
*: 佳織 ポーズc 腕中 目怒る 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40302
【佳織】
「華宮先輩と仲直りしたいんでしょ？」

#Page-Id: 27
それは間違いない。

#Page-Id: 28
*: BGM3 stop=3000
ただ『仲直り』ではなく、多分。

#Page-Id: 29
……きっと、ちゃんとした進展か、
それとも……

#Page-Id: 30
離別？

#Page-Id: 31
頭を振って嫌な考えを払拭した。

#Page-Id: 32
その時だった。

#Page-Id: 33
*: se0112a fade=70
*: wait time=400
*: begintrans
*: 佳織 ポーズc 目驚く 口怒る ギャグなし 左 カチューシャ nosync
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 前 右 立 sync
*: endtrans fadenormal
*: BGM8
#Voice-Id: F40204
【ケニー】
「おっれっはケニー♪　流星のケニー♪」

#Page-Id: 34
【奏】
「おっ、そのまま流れ去ってみるか？」

#Page-Id: 35
*: ケニー x目驚く
#Voice-Id: F40205
【ケニー】
「それは新しいな、ちょっといってくる」

#Page-Id: 36
*: se0114a
*: ケニー 消 sync
教室まできたケニーは、
そのまま廊下に去った。

#Page-Id: 37
*: 佳織 x目苦笑 x口困る
#Voice-Id: A40303
【佳織】
「ケ、ケニーくん……」

#Page-Id: 38
*: se0114b
*: ケニー ポーズr 目強笑 口強笑 ギャグなし 立 sync
#Voice-Id: F40206
【ケニー】
「呼ばれて出戻り、何だい佳織ちゃん！」

#Page-Id: 39
慌てて戻ってくるケニー。

#Page-Id: 40
上手くやれば気付かないで
部室で遭遇できるはずだったんだが……

#Page-Id: 41
【奏】
「ちなみに俺の弁当はやらんぞ」

#Page-Id: 42
*: ケニー ポーズr 腕中 目驚く 口悲しむ ギャグなし sync
#Voice-Id: F40207
【ケニー】
「そ、そんな……っ！？」

#Page-Id: 43
先回りして告げると、案の定ケニーは
大いにショックを受けていた。

#Page-Id: 44
【奏】
「やらんぞ」

#Page-Id: 45
*: ケニー ポーズl 腕弱 目怒る 口怒る ギャグなし sync
#Voice-Id: F40208
【ケニー】
「二度も言いやがったな！」

#Page-Id: 46
そう何度もたやすくくれてやるわけには
いかないからな。

#Page-Id: 47
*: ケニー ポーズl 目悲しむ 口悲しむ ギャグ汗 sync
#Voice-Id: F40209
【ケニー】
「くっ、消えてしまった牛丼弁当さえ生きていれば！」

#Page-Id: 48
*: 佳織 ポーズc 腕強 目驚く 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40304
【佳織】
「え、お弁当どっかいっちゃったの？」

#Page-Id: 49
【奏】
「早弁したんだろ？」

#Page-Id: 50
*: ケニー ポーズb 目悲しむ 口悲しむ ギャグ汗 sync
#Voice-Id: F40210
【ケニー】
「……うん」

#Page-Id: 51
【奏】
「正直でよろしい」

#Page-Id: 52
#Voice-Id: F40211
【ケニー】
「えへへっ」

#Page-Id: 53
【奏】
「しかし弁当はやらん」

#Page-Id: 54
【奏】
「おことわりだ！」

#Page-Id: 55
*: ケニー ポーズr 腕中 目悲しむ 口悲しむ ギャグ汗 sync
#Voice-Id: F40212
【ケニー】
「３／４、７５％でいいから！」

#Page-Id: 56
【奏】
「ほとんどじゃないかッ！」

#Page-Id: 57
*: ケニー ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグ汗 sync
#Voice-Id: F40213
【ケニー】
「頼むよぉぉぉ！！」

*: BGM8 stop=3000
*: begintrans
*: ケニー 消 nosync
*: 佳織 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 58
そんな具合に毎度お騒がせなケニーも加わり、
俺たちは天文学会の部室に向かった……。

*: se0039
*: 天文学会部室 昼 fadenormal sync

#Page-Id: 59
*: BGM9
*: 愛理 制服 ポーズl 腕弱 目驚く 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B40198
【愛理】
「……あら、遅かったわね」

#Page-Id: 60
俺と佳織とケニーとが部室に到着すると、
愛理が牛丼弁当を食べていた。

#Page-Id: 61
*: begintrans
*: ケニー ポーズr 腕強 目驚く 口驚く ギャグ汗 立 nosync
*: 愛理 ポーズl 目驚く 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: F40214
【ケニー】
「オゥ！　会長が食べているそいつは
　まぎれもなく牛丼弁当っ！！」

#Page-Id: 62
*: begintrans
*: 愛理 ポーズc 腕中 目強笑 口強笑 ギャグなし nosync
*: ケニー ポーズr 腕弱 目まじめ 口まじめ ギャグなし sync
*: endtrans fadenormal
#Voice-Id: B40199
【愛理】
「通学路にある牛丼屋が安売りしてたのよ。
　んぐっ……ん、おいし」

#Page-Id: 63
*: 愛理 x目ギャグ１Ｌ
#Voice-Id: B40200
【愛理】
「今日は奮発して卵もつけちゃったわ」

#Page-Id: 64
*: 愛理 x目強笑
【奏】
「豪勢だな」

#Page-Id: 65
弁当はとても喜んでいるのだが、
たまにああいうのも食べたくなる。

#Page-Id: 66
*: 愛理 ポーズr 腕強 目驚く 口弱笑 ギャグなし sync
#Voice-Id: B40201
【愛理】
「ああ、ちょっと食べる？」

#Page-Id: 67
【奏】
「一口だけくれ」

#Page-Id: 68
*: 愛理 x目強笑 x口強笑
#Voice-Id: B40202
【愛理】
「はいっ」

#Page-Id: 69
牛丼弁当を俺の方に差し出した、その瞬間。

#Page-Id: 70
*: ケニー ポーズl 目強笑 口強笑 ギャグなし sync
#Voice-Id: F40215
【ケニー】
「ヤッホーイっ！」

#Page-Id: 71
ケニーが自前の割り箸で、それを食べ……

#Page-Id: 72
*: ケニー x目怒る x口まじめ
……なかった。

#Page-Id: 73
【奏】
「どうした……」

#Page-Id: 74
動かないケニーの前で一口貰い、
もぐもぐと食べつつ尋ねる。

#Page-Id: 75
*: ケニー ポーズr 目怒る 口まじめ ギャグなし sync
#Voice-Id: F40216
【ケニー】
「奏、俺は今……天啓と言うやつを受けた」

#Page-Id: 76
*: 愛理 x目驚く x口まじめ
【奏】
「……は？」

#Page-Id: 77
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: F40217
【ケニー】
「天啓だよ、今……俺の頭の中に降り立ったんだ」

#Page-Id: 78
【奏】
「その内容は？」

#Page-Id: 79
*: ケニー ポーズl 腕弱 目ギャグ１ 口怒る ギャグなし sync
#Voice-Id: F40218
【ケニー】
「買ってこいって！」

#Page-Id: 80
……すげえ、神。正しい道過ぎるだろ。

#Page-Id: 81
*: ケニー ポーズr 目強笑 口強笑 ギャグなし sync
#Voice-Id: F40219
【ケニー】
「……というわけだ！
　俺は特盛り牛丼弁当を買ってくる！」

#Page-Id: 82
【奏】
「おうっ！　いってこい！」

#Page-Id: 83
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし sync
#Voice-Id: F40220
【ケニー】
「イェス、ゴゥッ！」

#Page-Id: 84
*: se0114a
*: ケニー 消 sync
ケニーはダッシュで部室をあとにした。

#Page-Id: 85
*: 愛理 ポーズc 腕中 目驚く 口呆れ ギャグなし 中 sync
【奏】
「素晴らしい行動力だったな……」

#Page-Id: 86
走り去ったケニーに俺が半ばあきれ半ば感心する一方、
佳織は室内を見まわして愛理に質問を投じていた。

#Page-Id: 87
*: begintrans
*: 佳織 ポーズc 腕中 目驚く 口まじめ ギャグなし 立 カチューシャ nosync
*: 愛理 ポーズc 目驚く 口呆れ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: A40305
【佳織】
「愛理ちゃん１人？」

#Page-Id: 88
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B40203
【愛理】
「ゆいは欠席よ？」

#Page-Id: 89
そういえば昨日言ってたもんな。

#Page-Id: 90
*: 佳織 ポーズl 腕強 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40306
【佳織】
「華宮先輩は？」

#Page-Id: 91
*: 愛理 x目悩む
#Voice-Id: B40204
【愛理】
「凪沙さんも、今日は朝から欠席してるみたい」

#Page-Id: 92
【奏】
「えっ？」

#Page-Id: 93
少しだけ俺は驚いた。

#Page-Id: 94
昼休みに来ないことは想定内だったが、
学園ごと欠席だなんて予想外だ。

#Page-Id: 95
*: 佳織 ポーズr 腕弱 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40307
【佳織】
「どうして？　欠席理由は？」

#Page-Id: 96
*: 愛理 x目まじめ
#Voice-Id: B40205
【愛理】
「特に聞いてないわ。
　欠席自体は特に珍しいことじゃないでしょ？」

#Page-Id: 97
そりゃそうだ。

#Page-Id: 98
例えばカゼなどひいたのかもしれない。

#Page-Id: 99
だから大事を取って、１日お休みしても
おかしくはないだろう。

#Page-Id: 100
【奏】
「そっか……先輩は休みか……」

#Page-Id: 101
彼女に会えないのは残念だが……
ひとまず納得がいった俺。

#Page-Id: 102
しかしどうしたことだろう？

#Page-Id: 103
佳織は何やら難しい顔になって考え込んでしまう。

#Page-Id: 104
*: 佳織 ポーズl 腕強 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40308
【佳織】
「…………」

#Page-Id: 105
【奏】
「佳織？」

#Page-Id: 106
*: 佳織 ポーズc 腕中 目困る 口悩む ギャグなし eyecloseto カチューシャ sync
#Voice-Id: A40309
【佳織】
「……………………」

#Page-Id: 107
呼んでみても唸っているだけだ。

#Page-Id: 108
かなりの長考だった。

#Page-Id: 109
*: 佳織 x目怒る
#Voice-Id: A40310
【佳織】
「……よし」

#Page-Id: 110
*: se0122
長考の果てに佳織が取り出したのは携帯電話。

#Page-Id: 111
コールし始めたのは……先輩？

#Page-Id: 112
*: 佳織 x目驚く x口まじめ
#Voice-Id: A40311
【佳織】
「……あれっ？」

#Page-Id: 113
*: 佳織 x目悲しむ
#Voice-Id: A40312
【佳織】
「……電源、切ってるみたい」

#Page-Id: 114
どうやら、つながらなかったらしい。

#Page-Id: 115
*: 佳織 ポーズl 腕強 目怒る 口困る ギャグなし カチューシャ sync
#Voice-Id: A40313
【佳織】
「う〜ん……」

#Page-Id: 116
再び考え込む佳織。

#Page-Id: 117
だが今度の思案は短時間だった。

#Page-Id: 118
*: 佳織 ポーズc 腕弱 目怒る 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40314
【佳織】
「うん、よしっ」

#Page-Id: 119
強い決意が現れた顔でうなずいた佳織は、
そろそろ食べ終わった愛理を再び呼んだ。

#Page-Id: 120
*: 佳織 x目まじめ
#Voice-Id: A40315
【佳織】
「愛理ちゃん」

#Page-Id: 121
*: 愛理 x目弱笑
#Voice-Id: B40206
【愛理】
「ん、何、佳織？」

#Page-Id: 122
*: 佳織 x目悲しむ
#Voice-Id: A40316
【佳織】
「悪いんだけど、今日の放課後お休みするね」

#Page-Id: 123
*: 愛理 ポーズl 腕弱 目驚く 口まじめ ギャグなし sync
#Voice-Id: B40207
【愛理】
「へ〜っ、珍しいわね」

#Page-Id: 124
一瞬、愛理のまゆ毛が跳ねた。

#Page-Id: 125
けれども一瞬だけだ。
すぐに納得した様子で彼女は返答していた。

#Page-Id: 126
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B40208
【愛理】
「うん、分かったわ」

*: 愛理 消 sync

#Page-Id: 127
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし 中 カチューシャ sync
#Voice-Id: A40317
【佳織】
「……というわけで奏くん。
　放課後、華宮先輩の家に行くからね？」

#Page-Id: 128
【奏】
「え？」

#Page-Id: 129
*: 佳織 ポーズc 腕強 目呆れ 口呆れ ギャグなし カチューシャ sync
#Voice-Id: A40318
【佳織】
「え？　じゃないでしょっ」

#Page-Id: 130
【奏】
「え、あ、いや、だったほら」

#Page-Id: 131
佳織の意外な発言で、俺は軽くパニクっていた。

#Page-Id: 132
対して佳織の態度は、断固たるものだった。

#Page-Id: 133
*: 佳織 ポーズc 腕中 目怒る 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40319
【佳織】
「なんだか胸騒ぎがするのっ。
　心配なの、華宮先輩がっ」

#Page-Id: 134
【奏】
「胸騒ぎ？」

#Page-Id: 135
*: 佳織 x口驚く
#Voice-Id: A40320
【佳織】
「女の勘っ！」

#Page-Id: 136
【奏】
「話がまったく見えないんだが……」

#Page-Id: 137
*: 佳織 ポーズl 腕強 目怒る 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40321
【佳織】
「いいから！　とにかく行くからね、奏くん！」

#Page-Id: 138
【奏】
「わ、わかった、付き合うよ」

#Page-Id: 139
*: 佳織 ポーズc 目怒る 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40322
【佳織】
「主役は奏くんで、私は付き添いねっ！
　いいっ？　わかったっ？」

#Page-Id: 140
【奏】
「あ、いやその……」

#Page-Id: 141
*: 佳織 ポーズc 腕中 目怒る 口驚く ギャグなし カチューシャ sync
#Voice-Id: A40323
【佳織】
「お返事は？」

#Page-Id: 142
【奏】
「は、はいです……！」

#Page-Id: 143
*: BGM10 stop=3000
佳織に圧倒されるまま、俺は首を縦に振っていた。

*: 終端

*: jump storage="30_DD-11-41.txt"


