#Subject: 2008.10.3''


*: initscene


*: 青空 fadenormal sync
*: wait time=1000
*: 夕空 fadenormal sync
*: se0171a fade=0
*: se0171a fade=100 time=2000
*: wait time=1000

#Page-Id: 0
そして、その日の放課後……。

*: BGM3
*: ２Ｆ廊下 夕 fadenormal sync

#Page-Id: 1
ホームルームが終わってまもない教室を渡り歩き、
俺たちは例の事故について聞き込みを重ねていた。

#Page-Id: 2
*: se0171a stop=300
*: 佳織 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前 中 立 カチューシャ sync
#Voice-Id: A40035
【佳織】
「奏くん？」

#Page-Id: 3
【奏】
「うーむ……」

#Page-Id: 4
考え込む俺を心配して佳織が尋ねてくる。

#Page-Id: 5
俺たちは二回生を中心に聞き込みをしていた。

#Page-Id: 6
『事故多発』と言うくらいだから、
結構な目撃者がいると思ったのだが。

#Page-Id: 7
話を聞けたのが一件だけだったのだ。

#Page-Id: 8
【奏】
「実は『多発』というほど起こっていなかったり
　するのかもな。噂くらいはみんな知ってたが」

#Page-Id: 9
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40036
【佳織】
「でも、一人はいたのは確かだよね？」

#Page-Id: 10
【奏】
「……じゃあ、あんまり頻度は高くないのか？」

#Page-Id: 11
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40037
【佳織】
「事故の被害者はいたけど、その瞬間を目撃した人は
　今のところ出会えていないもんね……」

#Page-Id: 12
*: 佳織 消 sync
たまたま一人だけいた被害者の話はこうだ。

#Page-Id: 13
件の場所で妙な機械駆動音を聞いた直後、
目眩がして床に倒れてしまったらしい。

#Page-Id: 14
……だが、しばらくしたら回復したので、
自力で保健室に向かったそうだ。

#Page-Id: 15
何も異常はなかったようなので、
単なる貧血だと思ったらしい。

#Page-Id: 16
……というか、俺も単なる貧血か疲労だと思う。

#Page-Id: 17
その謎の駆動音がなく、場所が違ったら、
この一件にいれなかったくらいだ。

#Page-Id: 18
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 立 カチューシャ sync
#Voice-Id: A40038
【佳織】
「う〜ん……」

#Page-Id: 19
【奏】
「そもそも事故が集中してるっていう問題の場所が、
　５階……俺たち天文学会の部室の真上だ」

#Page-Id: 20
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40039
【佳織】
「うん」

#Page-Id: 21
【奏】
「俺たちが気づかないってのは変だよな」

#Page-Id: 22
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40040
【佳織】
「う〜ん、実はそれなんだけど……」

#Page-Id: 23
【奏】
「ん？　佳織、何か思い当たる節でもあるのか？」

#Page-Id: 24
*: 佳織 x目まじめ
#Voice-Id: A40041
【佳織】
「奏くんも、思い当たるでしょ？」

#Page-Id: 25
佳織と俺の２人が共に思い当たる、それは……。

#Page-Id: 26
【奏】
「……古川の件か？」

#Page-Id: 27
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40042
【佳織】
「うん……」

#Page-Id: 28
*: 佳織 x目苦笑
#Voice-Id: A40043
【佳織】
「ゆいちゃん……何か知ってると思わない？」

#Page-Id: 29
【奏】
「はっきり言って、思う」

#Page-Id: 30
*: 佳織 x目強笑
#Voice-Id: A40044
【佳織】
「……やっぱり？」

#Page-Id: 31
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40045
【佳織】
「あれだけ大きな音と揺れの後、問題の５階に
　……その、ああいう格好で倒れていたわけだし」

#Page-Id: 32
【奏】
「ああいう格好……」

#Page-Id: 33
古川の『ああいう格好』が自然と俺の脳裏に浮上する。
男のサガというやつだ。

#Page-Id: 34
*: 佳織 ポーズc 腕強 目怒る 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40046
【佳織】
「もう、思い出さなくていいから！」

#Page-Id: 35
【奏】
「すまん……」

#Page-Id: 36
俺は大人しく頭を下げた。

#Page-Id: 37
*: 佳織 ポーズb 腕弱 目怒る 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40047
【佳織】
「もう、本当にエッチなんだから……」

#Page-Id: 38
ぶつぶつ文句をつぶやく佳織だったが、
ほどなく彼女は怒りを引っ込めた。

#Page-Id: 39
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40048
【佳織】
「で、ゆいちゃんに話を戻すけど……」

#Page-Id: 40
【奏】
「何かが起こったのは間違いないと思う」

#Page-Id: 41
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40049
【佳織】
「ゆいちゃんに、聞いてみる？」

#Page-Id: 42
恐る恐る探るように佳織が問う。

#Page-Id: 43
【奏】
「う〜ん……」

#Page-Id: 44
俺は考え込んだ。そして出した結論は……。

#Page-Id: 45
【奏】
「……やめておこう」

#Page-Id: 46
【奏】
「話せることなら、出会ったあの日に話してくれたと
　思うんだ。けど古川は話さなかった」

#Page-Id: 47
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A40050
【佳織】
「うん」

#Page-Id: 48
【奏】
「話せない理由があるんだろうな」

#Page-Id: 49
まだ付き合いは浅いが、あいつが
真面目な子なのはわかる。

#Page-Id: 50
それが『話せない』のだから、
きっと隠すべきなのかなのだ。

#Page-Id: 51
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40051
【佳織】
「うん、そんな感じだったね」

#Page-Id: 52
【奏】
「だから無理に聞くのはやめておこう」

#Page-Id: 53
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A40052
【佳織】
「うん、そうだね」

#Page-Id: 54
優しい顔で佳織がうなずく。
思いは俺と同じのようだ。

#Page-Id: 55
【奏】
「そういうわけだから、この件はしばらく
　俺たちだけの秘密にしておこう」

#Page-Id: 56
*: 佳織 x目強笑 x口強笑
#Voice-Id: A40053
【佳織】
「うん、賛成」

#Page-Id: 57
気持ちのよい笑顔で佳織は同意した。

#Page-Id: 58
そしておまけ。
おちゃめな態度を作って彼女は言葉を足す。

#Page-Id: 59
*: 佳織 ポーズr 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40054
【佳織】
「奏くんはやっぱり優しいよね」

#Page-Id: 60
【奏】
「そうか？」

#Page-Id: 61
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40055
【佳織】
「うんうん、女の子が嫌がることとか、
　ちゃんと考えてくれるもん」

#Page-Id: 62
なんかまっすぐな視線で言われると、
照れくさくて仕方なくなる。

#Page-Id: 63
【奏】
「あ、あんまり言うと俺の中の獣が覚めるぞ？」

#Page-Id: 64
俺は両手をワキワキさせて佳織に迫る。

#Page-Id: 65
*: 佳織 ポーズc 目怒る 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40056
【佳織】
「んもう、セクハラ禁止っ」

#Page-Id: 66
【奏】
「ワキの下もダメかね」

#Page-Id: 67
*: 佳織 ポーズc 腕弱 目呆れ 口ギャグ２ ギャグなし カチューシャ sync
#Voice-Id: A40057
【佳織】
「思いっきりセクハラだね」

#Page-Id: 68
【奏】
「なんてこった。それじゃあ俺は今日から佳織のどこを
　くすぐればいいんだ？」

#Page-Id: 69
*: 佳織 ポーズr 目悩む 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40058
【佳織】
「どこもかしこもダメ！
　全身くまなく全部ダメです！」

#Page-Id: 70
【奏】
「夢も希望もない世の中だな……」

#Page-Id: 71
おおげさに落ち込んで見せる俺。

#Page-Id: 72
そんな俺の様子を見た佳織は、
たまらず吹き出してしまう。

#Page-Id: 73
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ eyecloseto sync
#Voice-Id: A40059
【佳織】
「ぷっ！　ふふっ……」

#Page-Id: 74
そんな風にお互い、いつものように笑い合ってから。

#Page-Id: 75
*: 佳織 ポーズb 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40060
【佳織】
「さぁ、じゃあ聞き込みの続きだね」

*: BGM3 stop=3000
*: se0022c
*: 佳織 消 sync

#Page-Id: 76
笑顔の佳織が仕事に戻るべく歩きだす。

#Page-Id: 77
【奏】
「よし、そうしよう」

*: 暗転

#Page-Id: 78
彼女の背中を追って、俺もまた歩きだした。

*: 終端

*: jump storage="30_DD-03-10.txt"


