#Subject: 2008.10.13''


*: initscene


*: se0050b
*: 学校外観 夕 fadenormal sync


#Page-Id: 0
やがて下校の時刻になって俺たちは家路についた。


*: se0111 fade=70
*: se0050b stop=3000

*: 海沿いの道 夕 fadenormal sync

#Page-Id: 1
結局、先輩に会っても特別な話は出来なかった。

#Page-Id: 2
あの『さよなら』は、単に挨拶だったのだのか。

#Page-Id: 3
それとも……俺たちのあんな毎日に対しての言葉か。

#Page-Id: 4
本当に分からなくなってしまう。

#Page-Id: 5
……少なくとも先輩にはもう、
その気はないみたいだったしな。

#Page-Id: 6
俺としても、あまり夢を見ないうちに
すっぱりする必要もあるのかもしれない。

#Page-Id: 7
……なかなか出来そうもないが。

#Page-Id: 8
*: se0111 stop=2500
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 前 中 立 カチューシャ sync
#Voice-Id: A40255
【佳織】
「ねぇ、奏くん……」

#Page-Id: 9
*: BGM14
いつものように隣を歩く佳織が、
不意に俺に話しかけてくる。

#Page-Id: 10
【奏】
「ん？　なんだ？」

#Page-Id: 11
なんとなく暮れ行く夕空を眺めながら、
俺は彼女に応じた。

#Page-Id: 12
*: 佳織 x目困る
#Voice-Id: A40256
【佳織】
「ゆいちゃん……何かあったのかな？」

#Page-Id: 13
【奏】
「ああ、明日休むって言ってたな」

#Page-Id: 14
*: 佳織 ポーズl 腕強 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40257
【佳織】
「何だか気になるね」

#Page-Id: 15
【奏】
「だからって、あまり首を突っ込むのもよくないぞ」

#Page-Id: 16
*: 佳織 x目悲しむ
#Voice-Id: A40258
【佳織】
「そうなんだけどね。
　でも、愛理ちゃんの態度も気になったから……」

#Page-Id: 17
【奏】
「まぁな」

#Page-Id: 18
確かに、神妙な顔をしてたような気もする。

#Page-Id: 19
普段は自信が制服を着て歩いているような、
そんなヤツなんだが……

#Page-Id: 20
#Voice-Id: A40259
【佳織】
「なんか、不安だな……」

#Page-Id: 21
【奏】
「不安？」

#Page-Id: 22
*: 佳織 x目困る
#Voice-Id: A40260
【佳織】
「う、うん……漠然とだけど、なんとなく……」

#Page-Id: 23
文字通りの不安そうな顔で佳織が俯く。

#Page-Id: 24
彼女と同様の感覚に見舞われかけていた俺は苦笑して、
心の中の暗雲を振り払った。

#Page-Id: 25
【奏】
「大丈夫だろ、多分……」

#Page-Id: 26
わざと楽観的に言う。

#Page-Id: 27
*: 佳織 x目悲しむ
#Voice-Id: A40261
【佳織】
「そうかな？」

#Page-Id: 28
【奏】
「ああ、保証してやるよ」

#Page-Id: 29
俺は大きく頷いて見せた。

#Page-Id: 30
【奏】
「愛理も古川も仲間だろ？　信じようぜ？」

#Page-Id: 31
付き合いが浅い古川については今一つわからないが、
愛理に関しては大船に乗った気でいてＯＫだと思う。

#Page-Id: 32
俺たちの助けが必要ならば彼女のことだ、
問答無用で手伝えと言うはず。

#Page-Id: 33
そうしないということは、
大丈夫ということなのだ……と思う。

#Page-Id: 34
*: 佳織 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40262
【佳織】
「ん……そうだね」

#Page-Id: 35
どうやら佳織もわかってくれたようだ。

#Page-Id: 36
*: 佳織 x目弱笑 eyecloseto
#Voice-Id: A40263
【佳織】
「じゃあ、私も信じてみる」

#Page-Id: 37
笑顔を佳織が取り戻す。

#Page-Id: 38
そう、今日までいつもいつも、
俺の隣で輝き続けてきた素敵な笑顔だ。

#Page-Id: 39
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40264
【佳織】
「うん、これで問題１つ解決かな」

#Page-Id: 40
*: 佳織 x目ギャグ１
#Voice-Id: A40265
【佳織】
「そこで問題その２」

#Page-Id: 41
*: 佳織 x目弱笑
おや？

#Page-Id: 42
笑顔には違いないが何やら冷ややかな色が
佳織の表情に混ざったような気が……。

#Page-Id: 43
*: 佳織 x目怒る x口困る
#Voice-Id: A40266
【佳織】
「奏くん？」

#Page-Id: 44
【奏】
「……うん？」

#Page-Id: 45
睨みつける佳織に気おされて俺はたじろいだ。

#Page-Id: 46
#Voice-Id: A40267
【佳織】
「華宮先輩と、ケンカでもしたの？」

#Page-Id: 47
【奏】
「どうしてだ？」

#Page-Id: 48
*: 佳織 ポーズl 腕強 目まじめ 口困る ギャグなし カチューシャ sync
#Voice-Id: A40268
【佳織】
「だって今日、２人ともよそよそしかったもん」

#Page-Id: 49
【奏】
「そんなことはないだろ？」

#Page-Id: 50
*: 佳織 ポーズb 腕弱 目怒る 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40269
【佳織】
「あるよ！」

#Page-Id: 51
佳織は不満げに口を尖らせた。

#Page-Id: 52
*: 佳織 x目悲しむ
#Voice-Id: A40270
【佳織】
「私には何かあったとしか思えないよ……」

#Page-Id: 53
【奏】
「いや、その……本当に何もなくてだな……」

#Page-Id: 54
*: 佳織 ポーズc 腕強 目悲しむ 口怒る ギャグなし カチューシャ sync
#Voice-Id: A40271
【佳織】
「そう……なの？」

#Page-Id: 55
【奏】
「多分……ない」

#Page-Id: 56
*: 佳織 ポーズc 腕中 目呆れ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40272
【佳織】
「でも、何か心当たりがあるって顔をしてる」

#Page-Id: 57
……正解だった。

#Page-Id: 58
むしろそれのせいで、俺は今日一日、
大変悩み続けいたのだから。

#Page-Id: 59
昨日のデートの、別れ際……。

#Page-Id: 60
あのキスと笑顔と涙は、
なんだったのだろう。

#Page-Id: 61
【奏】
「………………」

#Page-Id: 62
*: 佳織 x目驚く
#Voice-Id: A40273
【佳織】
「奏くん？」

#Page-Id: 63
昨日を振り返りながらいつの間にか
考え込んでしまっていたらしい。

#Page-Id: 64
佳織に呼ばれて俺は我に返った。

#Page-Id: 65
【奏】
「あ、すまん……」

#Page-Id: 66
*: 佳織 x目困る
#Voice-Id: A40274
【佳織】
「言いにくいことなら、無理には聞かないけど……」

#Page-Id: 67
心配そうに俺の顔をのぞき込んでいた佳織だったが、
俺を励ます意図なのだろう。

#Page-Id: 68
彼女は優しい微笑みを浮かべて言葉静かに語り始めた。

#Page-Id: 69
*: 佳織 ポーズl 腕強 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40275
【佳織】
「私ね、奏くんと華宮先輩には仲良くしてほしいの」

#Page-Id: 70
【奏】
「……どうしてだ？」

#Page-Id: 71
*: 佳織 ポーズc 目苦笑 口苦笑 ギャグなし カチューシャ sync
#Voice-Id: A40276
【佳織】
「お似合いだから……かな」

#Page-Id: 72
【奏】
「お似合いって……あの先輩と？」

#Page-Id: 73
学校でも知らぬものなどいない、
必殺の毒舌クィーンである。

#Page-Id: 74
三下の俺と似てるだなんて、
流石にそんなことは……

#Page-Id: 75
*: 佳織 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40277
【佳織】
「うん、お似合いだよ、２人とも」

#Page-Id: 76
【奏】
「……そうなのか」

#Page-Id: 77
俺のことを。多分俺以上によく
知っている佳織の言葉だ。

#Page-Id: 78
さっきまで失っていた自信も、
ようやく復活してくる。

#Page-Id: 79
何、一日くらいよそよそしくされた
くらいで諦めてんだ俺は。

#Page-Id: 80
ったく、とんだ甘えだな？

#Page-Id: 81
【奏】
「ん、ありがとな、佳織」

#Page-Id: 82
*: 佳織 ポーズl 腕強 目焦るＨ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40278
【佳織】
「ううん、私は何も……」

#Page-Id: 83
【奏】
「ケンカはしてないけど、ちゃんと話をしてみるよ」

#Page-Id: 84
*: 佳織 x目怒る x口悩む
#Voice-Id: A40279
【佳織】
「絶対だよ？」

#Page-Id: 85
【奏】
「おうっ」

#Page-Id: 86
*: 佳織 x目困る x口まじめ
#Voice-Id: A40280
【佳織】
「それで明日、上手くいったら……」

#Page-Id: 87
【奏】
「ん、いったら？」

#Page-Id: 88
*: 佳織 x目まじめ x口弱笑
#Voice-Id: A40281
【佳織】
「せっかくだからお祝いでもしてみない？」

#Page-Id: 89
【奏】
「って、気が早いだろそれは！」

#Page-Id: 90
*: 佳織 ポーズb 腕弱 目強笑 口強笑 ギャグなし eyecloseto カチューシャ sync
#Voice-Id: A40282
【佳織】
「ふふふっ！」

*: BGM14 stop=3000
*: 佳織 消 sync
*: se0023c

#Page-Id: 91
本当に気が早い、と思う。

#Page-Id: 92
だけどどうしてだろう。

#Page-Id: 93
*: 夕空 夕 fadenormal
この真っ赤な夕陽を見ていると、
どんなことも早いなんてことはなく。

#Page-Id: 94
やりたいことは今のうちに、
全部やっておかないと。

#Page-Id: 95
──後悔してからじゃ遅いんだ、と。

#Page-Id: 96
そんな気分になってくる。

#Page-Id: 97
その明かりはまるで──

#Page-Id: 98
この先の俺の行末を暗示するかのような、
強い、強い……赤だった。

*: 終端


*: jump cond="f.Hnagisa==true" storage="30_DD-11-40.txt"
*: jump storage="30_DD-11-10.txt"



