#Subject: 2008.10.14''


*: initscene


*: 夕空 夕 fadenormal

#Page-Id: 0
そして、その日の放課後……

*: 凪沙の家の前 夕 fadenormal sync

*: msgoff
*: wait time=1000
*: BGM13

#Page-Id: 1
*: 執事 私服 ポーズl 腕中 目ギャグ１ 口驚く ギャグ怒り 前 中 立 sync
#Voice-Id: I20012
【執事】
「どっせえぇえぇぇぇええいっ！！」

#Page-Id: 2
*: 執事 消 sync
【奏】
「どわ〜っ！？」

#Page-Id: 3
*: se0133c
いきなり世界が回った。

#Page-Id: 4
執事が俺を投げ飛ばしたのである。

#Page-Id: 5
*: 執事 ポーズl 目怒る 口まじめ ギャグなし 立 sync
#Voice-Id: I20013
【執事】
「うむ、やはり貴様は投げがいがある！」

#Page-Id: 6
大きく胸を張った仁王立ちで屈強な老執事がうなずく。

#Page-Id: 7
【奏】
「あ痛たた……だから来たくなかったんだ……」

#Page-Id: 8
華宮邸の門前で突っ伏したまま、
俺はしみじみ愚痴をこぼした。

#Page-Id: 9
*: 佳織 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし カチューシャ 顔
#Voice-Id: A40324
【佳織】
「すごいね……聞きしに勝る執事さんだね？」

#Page-Id: 10
佳織も少々あっけにとられて苦笑している。

#Page-Id: 11
*: 執事 ポーズl 目ギャグ１ 口驚く ギャグ怒り sync
#Voice-Id: I20014
【執事】
「それにしても、けしからんっ！！」


*: 執事 消 sync

#Page-Id: 12
【奏】
「どわ〜〜〜〜〜っ！！」

#Page-Id: 13
*: se0133c
また世界が回った。

#Page-Id: 14
つまり、また投げられたのだ。

#Page-Id: 15
*: 執事 ポーズl 目怒る 口怒る ギャグなし 立 sync
#Voice-Id: I20015
【執事】
「おい、そこの童！」

#Page-Id: 16
【奏】
「…………」

#Page-Id: 17
返事をしようにも、顔面は地面である。

#Page-Id: 18
*: 執事 ポーズl 目怒る 口驚く ギャグ怒り sync
#Voice-Id: I20016
【執事】
「お嬢様というものがありながら、かように麗しい
　レディと連れ立っているとは何事かっ！！」

#Page-Id: 19
*: 佳織 制服 ポーズl 腕強 目悩むＨ 口苦笑 ギャグなし カチューシャ 顔
#Voice-Id: A40325
【佳織】
「あの……麗しいだなんて、その……」

#Page-Id: 20
【奏】
「わかりやすく照れてないで、
　助けて欲しいんだが……」

#Page-Id: 21
*: 執事 x目ギャグ１
#Voice-Id: I20017
【執事】
「して、このレディは何者かっ！？」


#Page-Id: 22
*: 執事 消 sync
【奏】
「どわ〜っ！！」

#Page-Id: 23
*: se0133c
３度目。

#Page-Id: 24
またまた投げられる俺。

#Page-Id: 25
*: 執事 ポーズl 目怒る 口怒る ギャグなし 立 sync
#Voice-Id: I20018
【執事】
「いや、知っているぞっ！
　天文学会の佐々木佳織様だなっ！？」

#Page-Id: 26
【奏】
「知ってるんじゃねえか！」

#Page-Id: 27
*: 執事 ポーズl 目ギャグ１ 口ギャグ１ ギャグ怒り sync
#Voice-Id: I20019
【執事】
「四の五の言うなっ！！」


*: 執事 消 sync

#Page-Id: 28
【奏】
「どわ〜っ！！」

#Page-Id: 29
*: se0133c
４回目。

#Page-Id: 30
もう勘弁して欲しい回数である。

#Page-Id: 31
*: 佳織 制服 ポーズc 腕中 目驚く 口まじめ ギャグなし カチューシャ 顔
*: 執事 ポーズl 目怒る 口呆れ ギャグなし 立 sync
#Voice-Id: A40326
【佳織】
「あの……どうして私のこと、御存知なんですか？」

#Page-Id: 32
もっともな疑問を口にする佳織。

#Page-Id: 33
*: 執事 x目まじめ x口まじめ
老執事は荒ぶる鬼神の顔から温厚な紳士の顔へ
チェンジした。

#Page-Id: 34
うやうやしく佳織に一礼して答える。

#Page-Id: 35
*: 執事 x目強笑 x口強笑
#Voice-Id: I20020
【執事】
「あなたがた天文学会の皆様のことは、
　常日頃よりお嬢様からよく伺っております」

#Page-Id: 36
#Voice-Id: I20021
【執事】
「おっと、こんな所で立ち話では落ち着きませんな。
　場所を変えてお話し致しましょう」

#Page-Id: 37
【奏】
「いやその……それよりも俺たち、
　先輩に会いに来たのですが……」

#Page-Id: 38
おそるおそる俺が話しかけた途端である。

#Page-Id: 39
*: 執事 ポーズl 目怒る 口怒る ギャグ怒り sync
執事は再び鬼神にチェンジ。

#Page-Id: 40
怒声も高らかに言い放った。

#Page-Id: 41
*: 執事 x目ギャグ１
#Voice-Id: I20022
【執事】
「お嬢様は貴様などに、お会いにならん！」


*: 執事 消 sync

#Page-Id: 42
【奏】
「どわ〜っ！！」

#Page-Id: 43
*: se0133c
５回目。

#Page-Id: 44
またも俺は投げ飛ばされた。

#Page-Id: 45
*: 執事 ポーズl 目怒る 口驚く ギャグなし 立 sync
#Voice-Id: I20023
【執事】
「貴様が来たら追い返すよう、
　お嬢様から頼まれておるのだ！」

#Page-Id: 46
【奏】
「……え？」

#Page-Id: 47
驚いた俺は起き上がりつつ尋ねる。

#Page-Id: 48
【奏】
「どういうことですか？」

#Page-Id: 49
*: 執事 ポーズl 目ギャグ１ 口驚く ギャグ怒り sync
#Voice-Id: I20024
【執事】
「だからここでは落ち着いて話ができんと、
　さっきから言っておるだろうがー！」

*: 執事 消 sync

#Page-Id: 50
【奏】
「どわ〜っ！！」

*: 夕空 夕 fadenormal

#Page-Id: 51
*: se0133c
６回目。

#Page-Id: 52
もう何が何やら……。

#Page-Id: 53
#Voice-Id: I20025
【執事】
「ともかく場所を変えさせてもらう。
　話はそれからだ！」


*: BGM13 stop=3000
*: bg_b uni rule="こすり（左から右）.png" time=1400 vague=255
*: wait time=1000


#Page-Id: 54
*: begintrans
*: 近所の公園 夜 fadenormal sync
*: 執事 ポーズl 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: I20026
【執事】
「うむ、ここでよかろう……」

#Page-Id: 55
【奏】
「えっと、公園でいいんですか……」

#Page-Id: 56
*: 佳織 制服 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40327
【佳織】
「うん、なんだか……ね」

#Page-Id: 57
佳織も不思議そうに首をかしげている。

#Page-Id: 58
#Voice-Id: I20027
【執事】
「問題はなかろう」

#Page-Id: 59
しかしこちら執事さんは当然だと
言わんばかりの顔だ。

#Page-Id: 60
俺は素朴な疑問を投じてみた。

#Page-Id: 61
【奏】
「でも、立ち話から場所を変える場合、
　普通は屋内なのでは？　例えば喫茶店とか……」

#Page-Id: 62
*: BGM13
*: 執事 ポーズl 目ギャグ１ 口驚く ギャグ怒り sync
#Voice-Id: I20028
【執事】
「たわけっ！」


*: 執事 消 sync

#Page-Id: 63
【奏】
「どわ〜っ！！」

#Page-Id: 64
*: se0133c
本日通算７回目。

#Page-Id: 65
そろそろ受け身も得意になってきた気がする。

#Page-Id: 66
*: 執事 ポーズl 目怒る 口驚く ギャグなし 立 sync
#Voice-Id: I20029
【執事】
「喫茶店では、このように貴様を投げ飛ばすことが、
　できないではないかっ！」

#Page-Id: 67
*: 佳織 制服 ポーズc 腕中 目驚く 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40328
【佳織】
「あ、それもそうですね」

#Page-Id: 68
【奏】
「そこ、納得するな……」

#Page-Id: 69
起き上がりつつ佳織にツッコミを入れる。

#Page-Id: 70
*: BGM13 stop=3000
【奏】
「……まあ、こんなトコにきたってことは、
　話し合いってのはやっぱり」

#Page-Id: 71
*: 執事 x口まじめ
#Voice-Id: I20030
【執事】
「うむ、男と男の会話とは、
　拳を交えて行うのがセオリーであろう！」

#Page-Id: 72
*: 佳織 制服 ポーズc 腕中 目焦る 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40329
【佳織】
「なるほど……」

#Page-Id: 73
【奏】
「だから納得するなってば佳織っ」

#Page-Id: 74
*: 佳織 制服 ポーズl 腕強 目驚く 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A40330
【佳織】
「えっ？　だって以前いつだったか、
　ケニーくんが似たようなことを言ってたよ？」

#Page-Id: 75
【奏】
「あのエセアメリカンを信じるなっ」

#Page-Id: 76
*: BGM18
*: 執事 x口驚く
#Voice-Id: I20031
【執事】
「さぁ！　かかってこい童っ！」

#Page-Id: 77
【奏】
「いや、だから俺は話し合いをだな」

#Page-Id: 78
#Voice-Id: I20032
【執事】
「詳しい話を聞きたくば、
　この私を見事倒してみせいっ！」

#Page-Id: 79
【奏】
「まぁ、そうなりますよね……」

#Page-Id: 80
*: 佳織 制服 ポーズc 腕強 目強笑 口強笑 ギャグなし カチューシャ 顔
#Voice-Id: A40331
【佳織】
「奏くん、頑張ってっ！」

#Page-Id: 81
【奏】
「気楽に応援しやがって……」

#Page-Id: 82
なんだか色々猛烈に不条理な気がするが、
どうやら戦うよりほかないらしい。

#Page-Id: 83
【奏】
「ああっ、もうこうなりゃ、やってやるぜ！」

#Page-Id: 84
俺は腹をくくった。

#Page-Id: 85
【奏】
「突貫だああああああ！！」

#Page-Id: 86
待ち構える筋肉マッチョな執事に正面から突っ込む！


#Page-Id: 87
*: 執事 ポーズl 目怒る 口まじめ ギャグなし 手前 sync
がっぷりと組み合う！
*: se0104

#Page-Id: 88
*: 執事 ポーズl 目怒る 口まじめ ギャグキラリ sync
#Voice-Id: I20033
【執事】
「ほほぅ？　今のは悪くなかったぞ、童！」

#Page-Id: 89
*: 執事 ポーズl 目怒る 口驚く ギャグなし sync
#Voice-Id: I20034
【執事】
「だがどうした、貴様はその程度かっ！」

#Page-Id: 90
全力でブチ当たったつもりだった。

#Page-Id: 91
力の限り押しているつもりだった。

#Page-Id: 92
けれども執事はビクともしない！！

#Page-Id: 93
#Voice-Id: I20035
【執事】
「どうしたどうしたぁっ！
　貴様の力を見せてみろ！」

#Page-Id: 94
【奏】
「こ……な……くっ……そぉぉぉぉぉぉっ……！」

#Page-Id: 95
*: 佳織 制服 ポーズc 腕弱 目驚く 口強笑 ギャグなし カチューシャ 顔
#Voice-Id: A40332
【佳織】
「奏くん、頑張れ！」

#Page-Id: 96
【奏】
「頑張っては……いるんだがなっ！」

#Page-Id: 97
*: 佳織 制服 ポーズc 腕弱 目ギャグ２ 口強笑 ギャグなし カチューシャ 顔
#Voice-Id: A40333
【佳織】
「もっと頑張って！」

#Page-Id: 98
#Voice-Id: I20036
【執事】
「そら、どうした。
　佳織様の御声援に応えることもできんのか？」

#Page-Id: 99
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし カチューシャ 顔
【奏】
「くっ！　う、おぉぉ……」

#Page-Id: 100
*: 執事 x口まじめ
#Voice-Id: I20037
【執事】
「麗しいレディの声援に応えてこそ真の男ッ！！」

#Page-Id: 101
【奏】
「そうしたいのは山々だがな。
　この体格差だ、そう簡単に行くかってんだ！」

#Page-Id: 102
*: 執事 ポーズl 目まじめ 口まじめ ギャグキラリ sync
#Voice-Id: I20038
【執事】
「無論だ……雑魚とは違うのだよ！」

#Page-Id: 103
【奏】
「くっそ……！」

#Page-Id: 104
俺は力を振り絞る。だがやはり執事は動かない。
まるで山を押しているような気分だ。

#Page-Id: 105
*: 執事 ポーズl 目驚く 口まじめ ギャグなし sync
#Voice-Id: I20039
【執事】
「フン、どうやらこれが貴様の限界らしいな？」

#Page-Id: 106
【奏】
「非力で……悪かったな……！」

#Page-Id: 107
*: 執事 x目ギャグ１
#Voice-Id: I20040
【執事】
「確かに非力ッ！
　だが、この私に挑み続けたその心意気やよし！！」

#Page-Id: 108
執事が動いた。
ただし、自分から。


*: 執事 消 sync

#Page-Id: 109
【奏】
「どわ〜〜〜〜〜っ！！」

#Page-Id: 110
*: se0133c
そう、彼は俺を投げ飛ばしたのだ。

#Page-Id: 111
*: 執事 ポーズl 目怒る 口驚く ギャグ怒り 前 立 sync
#Voice-Id: I20041
【執事】
「まだまだっ、いくぞ！！」

#Page-Id: 112
【奏】
「こっちだってやってやる……！」

*: 暗転

#Page-Id: 113
モンゴル相撲の覇者、本城作之進。

#Page-Id: 114
その凄まじいまでの闘気、威圧感は
正に圧倒的だった……！


#Page-Id: 115
*: ev_dd06_01 fadenormal sync
#Voice-Id: I20042
【執事】
「貴様の力はそんなものか！」

#Page-Id: 116
【奏】
「こんなものだ！」

#Page-Id: 117
なんか期待されているっぽいが、
基本暴力は苦手なのだ。

#Page-Id: 118
が。

#Page-Id: 119
*: ev_dd06_02 fadenormal sync
#Voice-Id: I20043
【執事】
「それは違うな、貴様はお嬢様を思うあまり、
　私へ無意識の手加減をしておる！」

#Page-Id: 120
【奏】
「……」

#Page-Id: 121
*: ev_dd06_03 fadenormal sync
#Voice-Id: I20044_a
【執事】
「貴様は……他人を傷つけたくないあまり、
　本気が出せぬだけだ……」

#Page-Id: 122
【奏】
「くっ……」

#Page-Id: 123
*: ev_dd06_01 fadenormal sync
#Voice-Id: I20045
【執事】
「だが！　その優しさ……その気持ちこそが！」

#Page-Id: 124
#Voice-Id: I20046
【執事】
「昇竜のごとく空を舞い、無限の力を産み出すのだ！！
　さぁ見せてみろ！！」

#Page-Id: 125
【奏】
「やっぱりアンタ馬鹿だろ！」

#Page-Id: 126
*: ev_dd06_02 fadenormal sync
#Voice-Id: I20047
【執事】
「くっ、それが分からぬか……愚か者め！」

#Page-Id: 127
【奏】
「執事さんさ、少年漫画は好きだろ絶対」

#Page-Id: 128
*: ev_dd06_04 fadenormal sync
#Voice-Id: I20048
【執事】
「大好きだ。
　愛と努力こそが力だ、そして――」

#Page-Id: 129
*: ev_dd06_01 fadenormal sync
#Voice-Id: I20049
【執事】
「その力で私は強くなったのだ！！」

#Page-Id: 130
【奏】
「……真性のヤンチャ執事だな」

#Page-Id: 131
*: ev_dd06_03 fadenormal sync
#Voice-Id: I20050
【執事】
「うるさい、私は次の一撃に全てをかける。
　貴様もお嬢様への思いをかけてかかってこい！」

#Page-Id: 132
【奏】
「くっそ、わかった、もう……全力で負けてやる！！」

#Page-Id: 133
*: ev_dd06_02 fadenormal sync
#Voice-Id: I20051
【執事】
「こぉおおぉい、わっぱぁぁああぁ！！！」


*: 夜空 fadenormal sync

#Page-Id: 134
#Voice-Id: I20052
【執事】
「とりゃ！！」

#Page-Id: 135
*: se0133c
*: quake time=300 hmax=10 vmax=10
【奏】
「どわ〜〜〜〜〜っ！！」

#Page-Id: 136
#Voice-Id: I20053
【執事】
「そりゃ！！」

#Page-Id: 137
*: BGM18 stop=6000
*: se0133c
*: quake time=300 hmax=10 vmax=10
【奏】
「どわ〜〜〜〜〜っ！！」

#Page-Id: 138
#Voice-Id: I20054
【執事】
「おりゃ！！」

#Page-Id: 139
*: se0133c
*: quake time=300 hmax=10 vmax=10
【奏】
「どわ〜〜〜〜〜っ！！」

#Page-Id: 140
そんなこんなで果たして俺はいったいどれだけ
投げ飛ばされたことだろう……。

*: 窓消暗転

*: wait time=1500

*: BGM18 stop=1500
*: se0233 fade=0
*: se0233 fade=60 time=1000
*: 近所の公園 夜 fadenormal sync

#Page-Id: 141
【奏】
「はぁ、はぁ……ぜぇ、ぜぇ……」

#Page-Id: 142
*: 執事 ポーズl 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: I20055
【執事】
「童、貴様の負けだ」

#Page-Id: 143
あえて言われるまでもなかった。

#Page-Id: 144
【奏】
「そう……でしょう……とも……」

#Page-Id: 145
大の字になって天を仰いだまま
疲れ切った声で俺は答えた。

#Page-Id: 146
*: 執事 ポーズl 目まじめ 口まじめ ギャグキラリ sync
#Voice-Id: I20056
【執事】
「約束だ、貴様には何も話してやらん」

#Page-Id: 147
【奏】
「……」
*: se0233 stop=2000

#Page-Id: 148
確かに約束は約束である。
俺には返す言葉がなかった。

*: msgoff
*: wait time=2000
*: BGM15

#Page-Id: 149
*: 執事 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: I20057
【執事】
「では、佳織様。
　私の話を聞いて頂けますかな？」

#Page-Id: 150
*: 佳織 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし カチューシャ 顔
#Voice-Id: A40334
【佳織】
「はい、よろこんで」

#Page-Id: 151
【奏】
「はぁっ！？」

#Page-Id: 152
*: begintrans
*: 佳織 ポーズr 目苦笑 口強笑 ギャグなし 右 立 カチューシャ nosync
*: 執事 ポーズl 目まじめ 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: A40335
【佳織】
「ふふっ、冗談。
　なんとなくだけどね、執事さんは最初から……」

#Page-Id: 153
*: 執事 ポーズl 目まじめ 口まじめ ギャグ汗 sync
#Voice-Id: I20058
【執事】
「しーっ、佳織様。
　その件についてはくれぐれも内密に」

#Page-Id: 154
*: 佳織 ポーズc 腕中 目悩む 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40336
【佳織】
「あ、はい……わかりました」

#Page-Id: 155
*: 執事 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: I20059
【執事】
「――と、いうわけで佳織様には、
　最初から無条件でお話しするつもりだったのだ」

#Page-Id: 156
【奏】
「なっ……でもそれって、えっと……ほら！」

#Page-Id: 157
*: 執事 ポーズl 目ギャグ１ 口驚く ギャグ怒り sync
#Voice-Id: I20060
【執事】
「男が細かいことをグダグダ言うでなぁいっ！！」

#Page-Id: 158
*: allchar 消
【奏】
「どわ〜！！」

#Page-Id: 159
*: se0133c
本日通算何度目かの投げ飛ばし。

#Page-Id: 160
もう痛みや衝撃もなんとか出来そうだった。

#Page-Id: 161
*: begintrans
*: 執事 ポーズl 目怒る 口驚く ギャグなし 立 nosync
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: I20061
【執事】
「貴様はそこで黙って寝ておれ！」

#Page-Id: 162
*: 執事 x目まじめ x口まじめ
俺に命じた鬼神が紳士にチェンジ。
佳織に向き直る。

#Page-Id: 163
#Voice-Id: I20062
【執事】
「さて……よろしいですかな、佳織様？」

#Page-Id: 164
*: 佳織 x目強笑 eyecloseto
#Voice-Id: A40337
【佳織】
「はい、どうぞ」

*: 佳織 x口弱笑

#Page-Id: 165
#Voice-Id: I20063
【執事】
「では……」

#Page-Id: 166
いよいよ本題に入るようだ。執事は口調を改めた。

#Page-Id: 167
いや。ただ真面目に構えただけではなかった。
彼の表情に重い陰が宿ったような気がする。

#Page-Id: 168
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40338
【佳織】
「……あ……」

#Page-Id: 169
佳織も執事の様子が変わったことに
気づいたらしい。

#Page-Id: 170
釣られるように彼女の表情も引き締まる。

#Page-Id: 171
*: 執事 x目怒る
#Voice-Id: I20064
【執事】
「実は……明日、お嬢様はお見合いをなさるのです」

#Page-Id: 172
【奏】
「……！」

#Page-Id: 173
世界が凍ったように感じた。

#Page-Id: 174
*: 佳織 x口驚く
#Voice-Id: A40339
【佳織】
「……お見合い、ですか？」

#Page-Id: 175
*: 執事 x目まじめ
#Voice-Id: I20065
【執事】
「十日ほど前に、降って[湧|わ]いた縁談でした」

#Page-Id: 176
*: 佳織 ポーズr 腕弱 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40340
【佳織】
「十日前……」

#Page-Id: 177
*: 執事 x目怒る
#Voice-Id: I20066
【執事】
「お相手は、かねてより華宮グループと取り引きの
　あったフンコロガ……コホン！　企業の若社長だ」

#Page-Id: 178
今なんか凄い名前で呼ぼうとしたよなこの人。

#Page-Id: 179
*: 執事 x目悲しむ
#Voice-Id: I20067
【執事】
「父親から受け継いだ会社を、巨大複合企業へと
　成長させたという、豪腕の持ち主です……」

#Page-Id: 180
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40341
【佳織】
「そのお見合い……華宮先輩は承諾したんですか？」

#Page-Id: 181
#Voice-Id: I20068
【執事】
「はい……」

#Page-Id: 182
#Voice-Id: I20069
【執事】
「お嬢様は聡明なお方です。
　御自身の立場や役割をよく理解しておられる……」

#Page-Id: 183
#Voice-Id: I20070
【執事】
「今回の縁談は、華宮グループと先方の企業とが、
　強い結びつきを得るための重要な布石なのです」

#Page-Id: 184
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40342
【佳織】
「政略結婚……」

#Page-Id: 185
*: 執事 x目まじめ
#Voice-Id: I20071
【執事】
「そう取って頂いて差し支えありません」

#Page-Id: 186
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40343
【佳織】
「華宮先輩……本意ではないんですね？」

#Page-Id: 187
#Voice-Id: I20072
【執事】
「はい」

#Page-Id: 188
*: 佳織 ポーズc 腕弱 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40344
【佳織】
「そっか、だから先週の月曜から、
　奏くんと恋人の真似事を始めたんだ……」

#Page-Id: 189
*: 執事 x目悲しむ
#Voice-Id: I20073
【執事】
「……お嬢様は否応無しに、
　華宮家の令嬢としての人生を歩んで来られた」

#Page-Id: 190
#Voice-Id: I20074
【執事】
「ですから、この縁談がまとまる前に、世間一般の
　女子としての恋愛を経験してみたかったのでしょう」

#Page-Id: 191
*: 佳織 ポーズb 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40345
【佳織】
「たとえ真似事でも？」

#Page-Id: 192
*: 執事 x目まじめ
#Voice-Id: I20075
【執事】
「はい、思い出がほしいと仰せられて……」

#Page-Id: 193
#Voice-Id: I20076
【執事】
「先週の……お嬢様は本当に楽しそうでした……」

#Page-Id: 194
*: 佳織 ポーズl 腕強 目悲しむ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A40346
【佳織】
「ええ。奏くんと過ごす先輩、とても楽しそうでした」

#Page-Id: 195
*: 佳織 x目悩む x口悲しむ
#Voice-Id: A40347
【佳織】
「けど……昨日は、とても辛そうに……」

#Page-Id: 196
*: 執事 x目悲しむ
#Voice-Id: I20077
【執事】
「お嬢様は気付いてしまわれたのです」

#Page-Id: 197
#Voice-Id: I20078
【執事】
「その胸の奥深くで、
　密かに大きく育っていた御自身のお気持ちに……」

#Page-Id: 198
*: 佳織 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40348
【佳織】
「だから別れがつらくなった……奏くんに会うことが
　つらくなって、今日は休んでしまった……」

#Page-Id: 199
*: 執事 x目まじめ
#Voice-Id: I20079
【執事】
「その通りです……」

#Page-Id: 200
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A40349
【佳織】
「……奏くん」

#Page-Id: 201
*: BGM15 stop=3000
無論、すべて聞こえていた。

#Page-Id: 202
だが俺に何ができる……？

#Page-Id: 203
いやそれ以前に、俺が何かをしていいのか……？

#Page-Id: 204
*: 執事 x目困る
#Voice-Id: I20080
【執事】
「……童、貴様は……どうしたいのだ？」

#Page-Id: 205
俺？　俺は……

#Page-Id: 206
*: 執事 x目呆れ
#Voice-Id: I20081
【執事】
「お嬢様と一緒にいたくはないのか？」

#Page-Id: 207
【奏】
「俺は……」

#Page-Id: 208
*: 佳織 x口まじめ eyecloseto
#Voice-Id: A40350
【佳織】
「……」

*: 佳織 x口まじめ

#Page-Id: 209
俺を見つめる佳織と目が合う。

#Page-Id: 210
熱いまなざしと共に、彼女は頷いた。

#Page-Id: 211
*: BGM1A
【奏】
「……決まってんだろ。
　俺は、先輩と一緒にいたい――」

#Page-Id: 212
ようやく声が出た。

#Page-Id: 213
凍りついていた俺の心が、みるみる熱くなっていく。

#Page-Id: 214
【奏】
「だから、先輩を取り戻しに行く……」

#Page-Id: 215
*: 佳織 消 sync
*: 執事 ポーズl 目怒る 口まじめ ギャグ怒り 中 sync
#Voice-Id: I20082
【執事】
「腰ぬけが！
　ならば……私だけでもお嬢様を助けに行く！」

#Page-Id: 216
【奏】
「いや、今……俺は行くって……」

#Page-Id: 217
*: 執事 ポーズl 目怒る 口悲しむ ギャグなし sync
#Voice-Id: I20083
【執事】
「旦那様から受けた恩。
　仇として返してしまうが、仕方あるまい！」

#Page-Id: 218
【奏】
「だから、俺が行くっつってんだろ！」

#Page-Id: 219
*: 執事 ポーズl 目怒る 口怒る ギャグ怒り sync
#Voice-Id: I20084
【執事】
「いかん！　相手は危険すぎる！」

#Page-Id: 220
……この爺さん、もしかして。

#Page-Id: 221
【奏】
「なぁ、あんた……先輩のこと――」

#Page-Id: 222
*: 執事 ポーズl 目怒る 口弱笑 ギャグキラリ sync
#Voice-Id: I20085
【執事】
「決まっておろう……若きお嬢様は、
　屈強のロマンスグレーと恋に落ちるのだ！」

#Page-Id: 223
【奏】
「オッケー！
　それを聞いて絶対にアンタにも渡したくなくなった」

#Page-Id: 224
#Voice-Id: I20086
【執事】
「それがライバルというものだ！」

#Page-Id: 225
【奏】
「そうか、だけどまあ……まず先のライバルを
　明日やっつけてくるよ」

#Page-Id: 226
*: 執事 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: I20087
【執事】
「うむっ！
　行け、そして取り戻してくるのだ！」

#Page-Id: 227
*: 執事 x目怒る
#Voice-Id: I20088
【執事】
「今が立ち上がる時だ！
　真の男の力を存分に振るってこい！」

#Page-Id: 228
俺の口元が微笑みを刻んだ。

#Page-Id: 229
【奏】
「よし」

#Page-Id: 230
俺の中に迷いなんてなくなっていた。

#Page-Id: 231
簡単なことじゃないか。

#Page-Id: 232
やっぱり俺は……

#Page-Id: 233
【奏】
「先輩が好きなんだ」

#Page-Id: 234
*: 執事 ポーズl 目まじめ 口弱笑 ギャグキラリ sync
#Voice-Id: I20089
【執事】
「うむ、よくぞ言った！！」

#Page-Id: 235
*: se0184
ビシッ、と執事はメモ帳をちぎった
１ページを差し出された。

#Page-Id: 236
*: 執事 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: I20090
【執事】
「これは旦那様からの預かり物だ」

#Page-Id: 237
【奏】
「これは……」

#Page-Id: 238
日時と場所が記されたメモ？

#Page-Id: 239
【奏】
「ひょっとして、お見合いの時間と場所か？」

#Page-Id: 240
*: 執事 x目怒る
#Voice-Id: I20091
【執事】
「いかにも！」

#Page-Id: 241
これを渡された、ということは――

#Page-Id: 242
*: 執事 x目悲しむ
#Voice-Id: I20092
【執事】
「皆まで言わずとも分かるであろう？」

#Page-Id: 243
【奏】
「……いいんですか？」

#Page-Id: 244
問いかける俺に、執事は優しい表情で答える。

#Page-Id: 245
*: 執事 x口驚く
#Voice-Id: I20093
【執事】
「旦那様は婿養子でな。
　御結婚に際しては、色々と苦労なさった……」

#Page-Id: 246
*: 執事 x目まじめ x口まじめ
#Voice-Id: I20094
【執事】
「それゆえ、同じような苦労を娘にさせたくないと
　思っておいでなのだ」

#Page-Id: 247
【奏】
「だったら、普通に見合い話を断ればいいんじゃ？」

#Page-Id: 248
*: 執事 x目呆れ x口呆れ
#Voice-Id: I20095
【執事】
「それが、そう簡単にはいかんのだ」

#Page-Id: 249
*: BGM1A stop=3000
苦い顔で執事は肩を落とした。

#Page-Id: 250
#Voice-Id: I20096
【執事】
「大人の世界というのは、何かと複雑でな……」

#Page-Id: 251
【奏】
「面倒なんですね」

#Page-Id: 252
*: 執事 x目悲しむ
#Voice-Id: I20097
【執事】
「…………」

#Page-Id: 253
苦笑を一つ。そして彼は俺に背を向けた。

#Page-Id: 254
*: BGM15
*: 執事 x目まじめ x口まじめ
#Voice-Id: I20098
【執事】
「頼むぞ、童――」

#Page-Id: 255
歩き出した彼に、俺は答えた。

#Page-Id: 256
【奏】
「はい、任せて下さい！」

#Page-Id: 257
*: 執事 x口驚く
#Voice-Id: I20099
【執事】
「うむ……」

#Page-Id: 258
*: se0023c
*: 執事 消 sync
さわやかな声音で背中越しにそう言い残して、
執事は去っていった。


*: begintrans
*: 佳織 消 nosync
*: 夜空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 259
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40351
【佳織】
「明日……行くんだね？」

#Page-Id: 260
優しい声が俺に問う。

#Page-Id: 261
【奏】
「ああ、行く」

#Page-Id: 262
*: 佳織 制服 ポーズl 腕強 目悲しむ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40352
【佳織】
「そっか」

#Page-Id: 263
優しい顔が夜空を見上げた。

#Page-Id: 264
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40353
【佳織】
「私……華宮先輩と、奏くんと、
　もう少し遊びたかったな……」

#Page-Id: 265
*: 佳織 制服 ポーズb 腕弱 目強笑 口弱笑 ギャグなし eyecloseto カチューシャ 顔
#Voice-Id: A40354
【佳織】
「でも！　仕方ないよねっ。先輩も、奏くんも、
　私よりひと足はやく大人になるんだものね」

#Page-Id: 266
【奏】
「大人か……」

#Page-Id: 267
*: 佳織 制服 ポーズr 腕弱 目弱笑 口強笑 ギャグなし eyecloseto カチューシャ 顔
#Voice-Id: A40355
【佳織】
「うん」

#Page-Id: 268
【奏】
「なれるかな？　俺は」

#Page-Id: 269
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A40356
【佳織】
「なれるよ、きっと」

#Page-Id: 270
佳織は俺の方を向き、優しく元気に言い切った。

#Page-Id: 271
*: 佳織 制服 ポーズb 腕弱 目強笑 口弱笑 ギャグなし eyecloseto カチューシャ 顔
#Voice-Id: A40357
【佳織】
「２人なら、きっと大丈夫！　うん！」

#Page-Id: 272
*: BGM15 stop=3000
佳織のお墨付きを貰って。

#Page-Id: 273
俺は拳を握りしめたのだった。

*: 終端

*: jump storage="30_DD-11-50.txt"


