#Subject: 2008.10.3''


*: initscene


*: 青空 fadenormal sync
*: wait time=1000
*: 夕空 fadenormal sync
*: se0171a fade=0
*: se0171a fade=100 time=2000
*: wait time=1000

#Page-Id: 0
そして、その日の放課後……。


*: BGM6
*: １Ｆ廊下 夕 fadenormal sync

#Page-Id: 1
先輩の提案で俺たちは職員室に向かっていた。

#Page-Id: 2
例の事故に関する情報を先生方から
入手できるのでは、と考えてのことだ。

*: se0171a stop=100
*: se0112a fade=80
*: wait time=800

#Page-Id: 3
*: 顧問 私服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: J20001
【顧問】
「ほぅ、誰かと思えば秋山と華宮か。
　悪ガキが揃って……ワシに何の用かの？」

#Page-Id: 4
ちょうど職員室から出てきたのは我らが
天文学会の顧問、小川光憲先生だった。

#Page-Id: 5
彼は人のいい笑顔を浮かべながら
俺たちの方へ歩み寄ってくる。

#Page-Id: 6
*: begintrans
*: 顧問 ポーズc 目驚く 口まじめ ギャグなし 左 nosync
*: 凪沙 制服 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: D40070
【凪沙】
「……奏さんはともかく、私まで悪ガキ扱いですか？」

#Page-Id: 7
鈴が鳴るような美しい声と共に、先輩が笑み返す。

#Page-Id: 8
【奏】
「まぁ、先輩は悪の女幹部とかの方が向いてますね」

#Page-Id: 9
*: 凪沙 x目弱笑
#Voice-Id: D40071
【凪沙】
「そうかしら？　個人的には幹部ではなくて」

#Page-Id: 10
*: 顧問 x目まじめ
#Voice-Id: J20002
【顧問】
「もっと上じゃろうな」

#Page-Id: 11
*: 凪沙 x口弱笑
#Voice-Id: D40072
【凪沙】
「ですよね、先生」

#Page-Id: 12
【奏】
「い、息が合ってますね二人とも」

*: 顧問 x口まじめ

#Page-Id: 13
小川先生は好々爺っぽい雰囲気だが、
いかにも食えない爺さんでもある。

#Page-Id: 14
先輩と二人のツープラトン攻撃には
警戒しておかないといけないな。

#Page-Id: 15
*: 顧問 x口まじめ
#Voice-Id: J20003
【顧問】
「少なくとも、支倉・長船・秋山、
　いつも３人は暴れておるからの」

#Page-Id: 16
*: 凪沙 x口弱笑
#Voice-Id: D40073
【凪沙】
「ああ、暴れていますわね。
　確かに悪ガキです」

#Page-Id: 17
【奏】
「あれは、えーと……正当防衛です」

#Page-Id: 18
少なくとも俺はそのつもりだ。

#Page-Id: 19
*: 顧問 x目呆れ
#Voice-Id: J20004
【顧問】
「防衛しきれずに、気絶してしまったらしいが？」

#Page-Id: 20
【奏】
「うぐっ」

#Page-Id: 21
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40074
【凪沙】
「だらしないわね」

#Page-Id: 22
*: 顧問 x目苦笑
#Voice-Id: J20005
【顧問】
「だらしないの」

#Page-Id: 23
【奏】
「先輩と先生によるツープラトンのいじめは、
　カッコ悪いと思います！」

#Page-Id: 24
*: 顧問 x目まじめ
#Voice-Id: J20006
【顧問】
「愛だわい、愛……」

#Page-Id: 25
*: 凪沙 ポーズl 腕中 目焦る 口弱笑 ギャグなし sync
#Voice-Id: D40075
【凪沙】
「愛してるわ、奏さん」

#Page-Id: 26
【奏】
「いや、ありがとう……ございます」

#Page-Id: 27
重すぎる愛は面倒ですが、
俺は、一応頭を下げておいた。

#Page-Id: 28
*: 顧問 x目驚く
#Voice-Id: J20007
【顧問】
「……で、今日はどうしたんかの？」

#Page-Id: 29
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40076
【凪沙】
「ええ、本題に入りますね」

#Page-Id: 30
*: 顧問 x目焦る
#Voice-Id: J20008
【顧問】
「ふむ、話があって来たということか」

#Page-Id: 31
先生にいじめられに来たわけではないので、
手っ取り早く情報を集めよう。

#Page-Id: 32
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40077
【凪沙】
「今日は学生会の代理人として参りました。
　先生にお聞きしたいことがありまして」

#Page-Id: 33
なるほど。

#Page-Id: 34
学生会から依頼された仕事をしているわけだから
確かに俺たちはそういう立場である。

#Page-Id: 35
*: 顧問 x目まじめ
#Voice-Id: J20009
【顧問】
「ほう、ワシで答えられることなら構わんぞ？」

#Page-Id: 36
*: 凪沙 x口まじめ
#Voice-Id: D40078
【凪沙】
「近ごろ学園内で頻発しているらしい事故について、
　先生は何かご存知ありませんか？」

#Page-Id: 37
*: 凪沙 x目悲しむ
#Voice-Id: D40079
【凪沙】
「特に、校舎の５階で発生が多いとのことなのですが」

#Page-Id: 38
*: 顧問 x目呆れ
#Voice-Id: J20010
【顧問】
「……これが華宮の尋ねたい事故かどうかは、
　正直分からんが――」

#Page-Id: 39
先生は思い出すように目を細める。

#Page-Id: 40
*: 顧問 x目怒る
#Voice-Id: J20011
【顧問】
「少し前、５階の窓ガラスが割れてたことはあったの」

#Page-Id: 41
*: 凪沙 x目まじめ
#Voice-Id: D40080
【凪沙】
「ガラス割れていた……」

#Page-Id: 42
ダンボールが落ちたり、ガラスが割れたり、
というのが俺たちの調べている事故の情報だ。

#Page-Id: 43
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40081
【凪沙】
「過去形ということは、割れる瞬間を目撃した人は
　いないのですか？」

#Page-Id: 44
*: 顧問 x目まじめ
#Voice-Id: J20012
【顧問】
「見つけた学生の話によれば、そうらしいがの」

#Page-Id: 45
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40082
【凪沙】
「その学生は何故、５階に？」

#Page-Id: 46
*: 顧問 x目怒る
#Voice-Id: J20013
【顧問】
「学園祭で使う機材を５階に運びに行ったら、
　もう窓ガラスが割れとったそうだ」

#Page-Id: 47
なるほどな。
現在は倉庫がわりになっている５階である。

#Page-Id: 48
学園祭で用いる機材の保管場所にしている学会は多い。
発見者もその一人というわけだ。

#Page-Id: 49
*: 凪沙 x口まじめ
#Voice-Id: D40083
【凪沙】
「先生はガラスを見て、何か不審に思ったりは？」

#Page-Id: 50
*: 顧問 x目まじめ
#Voice-Id: J20014
【顧問】
「特になかったの……また誰かが割って、
　そのまま逃げたんだろうと思っとった」

#Page-Id: 51
また、という辺りに小川先生の年季を感じた。

#Page-Id: 52
そういう悪ガキも、今まで何人もいたんだろうな。

#Page-Id: 53
*: 凪沙 x目強笑
#Voice-Id: D40084
【凪沙】
「そのガラスはもう片付けてしまったんですよね？」

#Page-Id: 54
*: 顧問 x口まじめ
#Voice-Id: J20015
【顧問】
「まぁの、そのままでは危ないから、
　業者を呼んですぐに新しいガラスを入れたわい」

#Page-Id: 55
*: 凪沙 x目悩む
#Voice-Id: D40085
【凪沙】
「そうですか……」

#Page-Id: 56
*: 顧問 x目苦笑
#Voice-Id: J20016
【顧問】
「学長のヤツもボヤいとったわ。
　新校舎に移るのに修繕費がもったいない、とな」

#Page-Id: 57
確かに。まもなく使わなくなる旧校舎にお金をかける
のはもったいない話だ。学長の気持ちもわかる。

#Page-Id: 58
*: 凪沙 x目まじめ
#Voice-Id: D40086
【凪沙】
「ガラスはどのように割れていたのですか？」

#Page-Id: 59
*: 顧問 x目まじめ
#Voice-Id: J20017
【顧問】
「どうというと？」

#Page-Id: 60
*: 凪沙 x目強笑
#Voice-Id: D40087
【凪沙】
「ええ。内側から割ったようになっていたのか。
　それとも外側からだったのか」

#Page-Id: 61
おお、なんか探偵っぽい。

#Page-Id: 62
*: 顧問 x口まじめ
#Voice-Id: J20018
【顧問】
「そうじゃな……どちらかと言うと、
　ガラスは内側に散乱しとった気がするの」

#Page-Id: 63
内側に……ってことは、
外側から割られたってことになるのか？

#Page-Id: 64
*: 凪沙 ポーズr 腕強 目悩む 口まじめ ギャグなし sync
#Voice-Id: D40088
【凪沙】
「内側の方が多かった……そうですか」

#Page-Id: 65
外側が多かったら、もっと危ない事故に
なっていたのかもしれないな。

#Page-Id: 66
５階なんて場所からガラスが降ってきたら
一大事に違いない。

#Page-Id: 67
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40089
【凪沙】
「目撃者さんは、どこのどちら様なんです？」

#Page-Id: 68
*: 顧問 x口まじめ
#Voice-Id: J20019
【顧問】
「映画研究会の女子じゃった」

#Page-Id: 69
*: 顧問 x目苦笑
#Voice-Id: J20020
【顧問】
「今年は大作を上映するとはりきっとったわい」

#Page-Id: 70
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40090
【凪沙】
「あら、それは楽しみですね」

#Page-Id: 71
先輩がクスクスと笑って俺に目配せした。

#Page-Id: 72
……もう聞きたい情報は終わったようだ。

*: 顧問 x目まじめ

#Page-Id: 73
【奏】
「そんじゃ先生。俺らは別の先生の話でも
　聞いてみますよ」

#Page-Id: 74
*: 顧問 x目苦笑
#Voice-Id: J20021
【顧問】
「おお、そうか？」

#Page-Id: 75
このまま別の話が進んでしまったら、
時間がなくなってしまう。

#Page-Id: 76
小川先生は話好きでいい先生だが、
余談が長くなってしまうのだ。

#Page-Id: 77
……聞くだけ聞いて後はサヨナラ、
というのも酷いかなーと思いつつ。

#Page-Id: 78
*: 凪沙 x口弱笑
#Voice-Id: D40091
【凪沙】
「大変参考になりましたわ」

*: se0131c
*: 顧問 消 sync

*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 中 sync

#Page-Id: 79
先輩が笑顔で手を振ると、
先生も満足そうに去っていった。

#Page-Id: 80
ニコニコ目の先輩は俺に向き直り、
そしていつもの挑戦的な目になる。

#Page-Id: 81
*: 凪沙 x目怒る x口弱笑
#Voice-Id: D40092
【凪沙】
「色々と分かったわね」

#Page-Id: 82
【奏】
「そうですね。
　外から何かが飛んできた、みたいな感じですかね？」

#Page-Id: 83
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D40093
【凪沙】
「違うわ、内側にガラスが多かったのなら、
　内側から割れた可能性が高いわ」

#Page-Id: 84
【奏】
「え、そうなんですか？」

#Page-Id: 85
普通にイメージすれば、
外から物が飛んでくればガラスは中に散乱するが。

#Page-Id: 86
*: 凪沙 x目弱笑
#Voice-Id: D40094
【凪沙】
「この学園のガラスは割れ難いよう、
　弾力性のものを使用しているのよ」

#Page-Id: 87
【奏】
「…………」

#Page-Id: 88
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40095
【凪沙】
「つまりは、こういうことよ」

#Page-Id: 89
先輩は俺の手をとると、
その人差し指を立てさせて。

*: 凪沙 ポーズr 目弱笑 口まじめ ギャグなし 手前 sync

#Page-Id: 90
【奏】
「っ！？」

#Page-Id: 91
*: se0172
ぽよん。

#Page-Id: 92
自分の胸をつつかせた。

#Page-Id: 93
な、なんという柔らかさと弾力！！

#Page-Id: 94
感動と驚愕と動揺が一斉に襲いかかる！

#Page-Id: 95
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D40096
【凪沙】
「弾力があれば、押した側に
　ものは弾かれるわ」

#Page-Id: 96
*: 凪沙 x目まじめ
#Voice-Id: D40097
【凪沙】
「つまり、私の胸のように一度たわみ、
　そして反動で内側に飛び散った……」

#Page-Id: 97
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D40098
【凪沙】
「理論上はそうなるのよ」

#Page-Id: 98
【奏】
「…………なるぽよ、そういう……ことですか」

#Page-Id: 99
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D40099
【凪沙】
「ふふっ」

#Page-Id: 100
小悪魔な視線が俺を見る。

#Page-Id: 101
ガラスが内側に弾かれる、という理論は
なんとなくわからなくもなかったが。

#Page-Id: 102
問題はそんなことよりも重大だ。

#Page-Id: 103
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40100
【凪沙】
「職員室の前で私の胸に触るなんて、
　奏さんはとても大胆よね……」

#Page-Id: 104
触らせたくせに！　とは言えない。

#Page-Id: 105
こういう場合弱いのはいつだって男だ。

#Page-Id: 106
それに……その弾力と柔らかさを思い出すと――

#Page-Id: 107
【奏】
「……大変、結構なものでした」

#Page-Id: 108
感服せざるを得ないレベルだったのだ。

#Page-Id: 109
あの小柄な体に大きなバスト。

#Page-Id: 110
誰もが触れたい禁断の実に触れた俺は、
楽園を追放されてもおかしくない。

#Page-Id: 111
*: 凪沙 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D40101
【凪沙】
「あら、覚悟はできているようね」

#Page-Id: 112
先輩はにっこり、と笑って。

#Page-Id: 113
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D40102
【凪沙】
「生まれて初めて私の胸に触った男性。
　責任はとってもらうわよ」

#Page-Id: 114
愛らしく告げられ。

*: 暗転

#Page-Id: 115
俺は自分が逃れられない何かに
取り込まれたことを悟った……。

*: BGM6 stop=3000
*: 窓消暗転

*: 夕空 fadenormal sync

#Page-Id: 116
……その後、俺たちは職員室に赴いて
他の先生方にも話を聞いてみたが。

#Page-Id: 117
収穫はほぼゼロ。あったとしても、
小川先生レベルの話だった。

#Page-Id: 118
さらに映画研究会にも足を運んでみたが、
残念ながらこちらも空振りで。

#Page-Id: 119
小川先生から得た以上の情報は入手できなかった。

#Page-Id: 120
得た情報といえばガラスは内側から
割られたかもしれない、ということと。

#Page-Id: 121
──先輩の胸の柔らかさと弾力くらいだった。

*: 終端

*: jump storage="30_DD-03-10.txt"


