#Subject: 2008.10.15''


*: initscene

*: アイキャッチ表示 num=11 route=&R凪沙


*: se0121

*: 主人公自室 昼 fadenormal sync

#Page-Id: 0
電話――

#Page-Id: 1
電話の音――

#Page-Id: 2
部屋からまったく出る気をなくしていた俺を
目覚めさせたのはその着信音だった。

#Page-Id: 3
いつから俺はここに……

#Page-Id: 4
気がついたら帰ってきていて。

#Page-Id: 5
気がついたら眠っていて。

#Page-Id: 6
……今はいつで、何時なんだ。

#Page-Id: 7
意識は朦朧としているのに。

#Page-Id: 8
嫌なことだけは記憶に刻み込まれていた。

#Page-Id: 9
……佳織は今、ここにはいない。

#Page-Id: 10
途端に、また泣きたくなった。

#Page-Id: 11
だが、今は携帯電話に出るために身体を起こす。

#Page-Id: 12
帰宅したとき机の上に投げ出していた携帯電話が、
やけに遠く感じられた。

#Page-Id: 13
【奏】
「…………くそっ」

#Page-Id: 14
着信音が耳障りに思えるが、
出ないわけにはいかない。

#Page-Id: 15
佳織の病状の連絡かもしれないからだ。

#Page-Id: 16
ようやく手を伸ばして携帯電話を手にとり、
発信者を確認すると――

*: se0121 stop=100
*: se0122

#Page-Id: 17
【奏】
「……もしもし」

#Page-Id: 18
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40213
【愛理】
『ひどい声ね』

#Page-Id: 19
【奏】
「お互い様だろ」

#Page-Id: 20
*: 愛理 制服 ポーズb 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: B40214
【愛理】
『……そうね』

#Page-Id: 21
【奏】
「眠れたのか？」

#Page-Id: 22
*: 愛理 制服 ポーズc 腕中 目困る 口まじめ ギャグなし 顔
#Voice-Id: B40215
【愛理】
『うん、少しだけ』

#Page-Id: 23
【奏】
「そっか……」

#Page-Id: 24
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: B40216
【愛理】
『普段の夜更かしのおかげかな。
　体が変に朝寝慣れしてるのね、きっと……』

#Page-Id: 25
【奏】
「変なものが役立つもんだな」

#Page-Id: 26
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: B40217
【愛理】
『そうね』

#Page-Id: 27
軽口をたたき合っていても、
笑う気にはなれなかった。

#Page-Id: 28
【奏】
「で、どうした？」

#Page-Id: 29
*: 愛理 制服 ポーズb 腕弱 目焦る 口まじめ ギャグなし 顔
#Voice-Id: B40218
【愛理】
『今から会えない？』

#Page-Id: 30
【奏】
「……気力がないな」

#Page-Id: 31
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40219
【愛理】
『でしょうね』

#Page-Id: 32
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B40220
【愛理】
『けど、それでも会わなきゃいけないの』

#Page-Id: 33
【奏】
「なぜ？」

#Page-Id: 34
*: 愛理 制服 ポーズb 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B40221
【愛理】
『……佳織を救うためよ』

#Page-Id: 35
【奏】
「……なんだって？」

#Page-Id: 36
霞んでいた意識が、一瞬ではっきりする。

#Page-Id: 37
*: 愛理 制服 ポーズb 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: B40222
【愛理】
『部室で待ってる……必ず来て、奏……』

*: se0119

#Page-Id: 38
そこで通話は切れた。

#Page-Id: 39
佳織を……救うため？

#Page-Id: 40
あいつは何を言っているんだ？

#Page-Id: 41
さっぱりわけが分からない。

#Page-Id: 42
だけど――

#Page-Id: 43
【奏】
「俺を動かすには、一番の言葉だ……」

#Page-Id: 44
*: se0119 stop=500
失っていた気力の最後の火。

#Page-Id: 45
それをつけるには充分な言葉だった。



*: se0050b
*: 学校外観 昼 fadenormal sync

#Page-Id: 46
病院から帰り着いた俺は、
随分と長い時間を何も考えず過ごしていたらしい。

#Page-Id: 47
部室に到着したのは昼休みのことだった。


*: se0039
*: 天文学会部室 昼 fadenormal sync

#Page-Id: 48
*: BGM11
*: 愛理 ポーズb 目悩む 口まじめ ギャグなし 中 sync 立
#Voice-Id: B40223
【愛理】
「ひどい顔ね」

#Page-Id: 49
そう言う愛理も酷い顔をしていた。

#Page-Id: 50
見ていて痛々しいほどに。

#Page-Id: 51
【奏】
「それはお互い様だろ」

#Page-Id: 52
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B40224
【愛理】
「ええ、たくさん泣いたもの。
　仕方ないでしょ？」

#Page-Id: 53
【奏】
「そうだな……」

#Page-Id: 54
*: 愛理 x目困る x口まじめ
#Voice-Id: B40225
【愛理】
「もっとも、凪沙さんには負けるけどね……」

#Page-Id: 55
【奏】
「……そう、だな」

#Page-Id: 56
*: 愛理 消 sync
先輩は……声を立てず、
壁に向かってずっと、ずっと泣いていた。

#Page-Id: 57
誰も声をかけられないくらいに……

#Page-Id: 58
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync 立
【奏】
「なぁ、愛理……」

#Page-Id: 59
*: 愛理 ポーズc 腕中 目怒る 口まじめ ギャグなし sync 立 eyecloseto
#Voice-Id: B40226
【愛理】
「ええ、分かっているわ」

#Page-Id: 60
全てを言う必要はなかった。

#Page-Id: 61
*: BGM11 stop=3000
それ以前に、愛理の表情が真顔に改まる。

#Page-Id: 62
そして、口にした言葉は――

#Page-Id: 63
*: 愛理 x目まじめ
#Voice-Id: B40227
【愛理】
「佳織を……助けましょう」

#Page-Id: 64
【奏】
「…………」

#Page-Id: 65
*: 愛理 x目弱笑
#Voice-Id: B40228
【愛理】
「夢物語ではないわ」

#Page-Id: 66
【奏】
「俺を馬鹿にしてるのか？」

#Page-Id: 67
*: 愛理 x目怒る x口怒る
#Voice-Id: B40229
【愛理】
「いいから聞いて」

#Page-Id: 68
愛理の目は真剣そのものだった。

#Page-Id: 69
その瞳には、絶望ではない……力が宿っている。

*: msgoff
*: BGM21
*: wait time=1000


#Page-Id: 70
【奏】
「…………」

#Page-Id: 71
愛理の迫力に気おされた俺は、沈黙を強いられた。

#Page-Id: 72
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B40230
【愛理】
「……奏も知っているわよね。
　ほら、そこにあるＡＩユニット……」

#Page-Id: 73
【奏】
「ああ……」

#Page-Id: 74
*: 愛理 x口弱笑
#Voice-Id: B40231
【愛理】
「あれが鍵よ……」

#Page-Id: 75
【奏】
「冗談はやめてくれ……」

#Page-Id: 76
*: 愛理 x目怒る x口怒る
#Voice-Id: B40232
【愛理】
「冗談なんかじゃない！
　私たちならやれるわ！」

#Page-Id: 77
【奏】
「どうして……そんなことが分かる」

#Page-Id: 78
*: 愛理 ポーズb 腕弱 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B40233
【愛理】
「それは言えないわ。
　ただ……そのヒントをくれたのはゆいよ……」

#Page-Id: 79
【奏】
「……古川！？」

#Page-Id: 80
*: 愛理 x目怒る
#Voice-Id: B40234
【愛理】
「ええ……」

#Page-Id: 81
【奏】
「そういえば、あいつはどこにいるんだ？」

#Page-Id: 82
確かに昨日の夜だって、あいつだけは来なかった。

#Page-Id: 83
*: 愛理 x目困る
#Voice-Id: B40235
【愛理】
「もういないわ、スリープモードに入ったもの」

#Page-Id: 84
【奏】
「スリ……なんだって？」

#Page-Id: 85
意外過ぎる事実の連発。俺は思考が追いつかない。

#Page-Id: 86
けれどもそんな俺に構わず愛理は
衝撃の事実を次々に語り続ける。

#Page-Id: 87
*: 愛理 ポーズl 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B40236
【愛理】
「あの子は私に必要な情報をくれた。
　だから、眠りについたの」

#Page-Id: 88
【奏】
「意味が……分からない」

#Page-Id: 89
*: 愛理 x目悩む
#Voice-Id: B40237
【愛理】
「ええ、無理もないわ」

#Page-Id: 90
*: 愛理 x目悩む eyecloseto
愛理は俯き、静かに目を閉じた。

#Page-Id: 91
#Voice-Id: B40238
【愛理】
「信じるか信じないかは、あなた次第……」

#Page-Id: 92
【奏】
「信じられない――と言ったら？」

#Page-Id: 93
*: 愛理 x目困る
#Voice-Id: B40239
【愛理】
「佳織は今のままよ」

#Page-Id: 94
愛理は抑揚をつけずに、淡々と言った。

#Page-Id: 95
【奏】
「じゃあ、もし……信じると言ったら？」

#Page-Id: 96
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: B40240
【愛理】
「私が言えることを話すわ……」

#Page-Id: 97
【奏】
「…………」

#Page-Id: 98
*: 愛理 x目まじめ
#Voice-Id: B40241
【愛理】
「奏……いいわね？」

#Page-Id: 99
俺は無言のまま頷く。

*: BGM21 stop=3000
*: 暗転

#Page-Id: 100
そして、愛理が語り始める言葉に耳を傾けた――

*: staffroll name=d bgm=BGM_ED1 movie=a


*: 終端


*: jump storage="30_DD-21-10.txt"


