#Subject: 2022.10...''


*: initscene

*: アイキャッチ表示 num=13 route=&R凪沙




#Page-Id: 0
そして――

#Page-Id: 1
*: 愛理 大白衣 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B40245
【愛理】
「……奏？」

#Page-Id: 2
【奏】
「…………」

#Page-Id: 3
#Voice-Id: B40246
【愛理】
「ほら、起きなさいって……」

#Page-Id: 4
【奏】
「う……」

#Page-Id: 5
*: 愛理 大白衣 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: B40247
【愛理】
「まぁ、そう簡単に起きる奏じゃないわよね」

#Page-Id: 6
【奏】
「んん……」

#Page-Id: 7
*: 愛理 大白衣 ポーズc 腕弱 目弱笑 口まじめ eyecloseto ギャグなし 顔
#Voice-Id: B40248
【愛理】
「さて、それじゃあ……」

#Page-Id: 8
【奏】
「……」

#Page-Id: 9
*: 愛理 大白衣 ポーズc 腕弱 目苦笑 口まじめ eyecloseto ギャグなし 顔
#Voice-Id: B40249
【愛理】
「ごめんなさいっ！」

*: se0183
*: 通常フラッシュ３回

*: quake time=300 hmax=10 vmax=10

#Page-Id: 10
*: bg_w
*: se0133c
そして、俺の世界が大回転した。

*: se0165 fade=0
*: se0165 fade=60 time=2000

*: begintrans
*: 愛理 大白衣 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 nosync 立
*: 研究室 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 11
*: BGM9
【奏】
「……グッドモーニング」

#Page-Id: 12
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B40250
【愛理】
「あら、素敵な目覚めね？」

#Page-Id: 13
【奏】
「おかげさまでな。
　自転し続ける地球と一体化した気分になれたよ」

#Page-Id: 14
*: 愛理 x目まじめ
#Voice-Id: B40251
【愛理】
「それはグローバルで結構なことだわ」

#Page-Id: 15
【奏】
「まぁ、今日の泊まりくらい大目に見てくれよ」

#Page-Id: 16
*: 愛理 x口まじめ
#Voice-Id: B40252
【愛理】
「駄目よ」

#Page-Id: 17
【奏】
「…………」

#Page-Id: 18
*: 愛理 x目怒る
#Voice-Id: B40253
【愛理】
「何よ、その目は……」

#Page-Id: 19
【奏】
「いや、もう少しやさしくして――ふわぁ……」

#Page-Id: 20
*: 愛理 ポーズc 腕強 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B40254
【愛理】
「もう、大きいあくびして、あなたね……」

#Page-Id: 21
*: 愛理 消 sync
ともあれ、立ち上がって、だ。

#Page-Id: 22
腰にトントン、と手を当ててから大きく背伸びをする。

#Page-Id: 23
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし sync 立
【奏】
「さて、と……それじゃあ続きと参りますか」

#Page-Id: 24
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B40255
【愛理】
「まったく……」

*: se0165 stop=3000
*: BGM9 stop=3000
*: 暗転

#Page-Id: 25
もう、長年一緒に研究している相手だ。

#Page-Id: 26
ほとんど会話なんかしなくても、
お互いの思考はわかる。

#Page-Id: 27
言いたいことは山ほどあれど、その目的はただ一つだ。

#Page-Id: 28
そのために俺たちがやれることといえば――

#Page-Id: 29
*: 愛理 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 顔
#Voice-Id: B40256
【愛理】
「どう？　ゆいは」


*: msgoff
*: begintrans
*: allchar 消
*: ev_xx04_07 fadenormal
*: endtrans fadenormal
*: wait time=1000
*: BGM30 time=6000

#Page-Id: 30
愛理の目が、ゆいへと向いた。

#Page-Id: 31
【奏】
「絶好調だ」

#Page-Id: 32
俺もまたカプセル内の彼女を眺めながら、
しみじみ過去を振り返った。

#Page-Id: 33
*: 愛理 無
【奏】
「長かったけど、意外と早かったな」

#Page-Id: 34
*: ev_xx04_10 fadenormal
#Voice-Id: B40257
【愛理】
「過ぎた日々は短く感じるだけ。
　私にしてみれば、とんでもなく長かったわ」

#Page-Id: 35
唇を尖らせて抗議する愛理。

#Page-Id: 36
その、長くも短い日々を思い出す。

#Page-Id: 37
詩織さんに教えを請うところから開始し、
俺も必死に科学者を目指し。

#Page-Id: 38
先輩……には、多大な迷惑をかけた。

#Page-Id: 39
資金援助、そしてあのＡＩユニットの解析――

#Page-Id: 40
強い想いを噛み殺し、
俺はその援助を頭を下げて受け取った。

#Page-Id: 41
*: ev_xx04_22 fadenormal
【奏】
「本当に、先輩には……」

#Page-Id: 42
#Voice-Id: B40258
【愛理】
「そうね、感謝をしてもしきれないわ……」

#Page-Id: 43
【奏】
「まぁ、感謝と言えば、ケニーにもだけどな」

#Page-Id: 44
*: ev_xx04_23 fadenormal
#Voice-Id: B40259
【愛理】
「ええ、私たちを支えてくれた。
　本当に……強くなって、今では私たちより……」

#Page-Id: 45
*: ev_xx04_17 fadenormal
【奏】
「ああ、あいつが一番大人だな」

#Page-Id: 46
*: ev_xx04_16 fadenormal
#Voice-Id: B40260
【愛理】
「うん……」

#Page-Id: 47
愛理は少し嬉しそうに、
そして少し寂しそうに微笑を浮かべた。

#Page-Id: 48
【奏】
「まぁ、みんなの力あってこそだよな」

#Page-Id: 49
*: ev_xx04_14 fadenormal
#Voice-Id: B40261
【愛理】
「ええ、どうにか準備が整ったわね」

#Page-Id: 50
カプセルの中にはあの頃のまま、
可愛い後輩が眠っている。


#Page-Id: 51
*: ev_xx04_16 fadenormal
#Voice-Id: B40262
【愛理】
「結局……ゆいを佳織の代体にはできなかったけどね」

#Page-Id: 52
*: ev_xx04_10 fadenormal
【奏】
「仕方ないさ、神経接続にまだ問題があった……」

#Page-Id: 53
*: ev_xx04_07 fadenormal
#Voice-Id: B40263
【愛理】
「奏……落ち込んでない？」

#Page-Id: 54
【奏】
「ああ、そんなことで負ける俺じゃない」

#Page-Id: 55
*: ev_xx04_10 fadenormal
#Voice-Id: B40264
【愛理】
「……何度も一人で泣いてたくせに」

#Page-Id: 56
*: ev_xx04_22 fadenormal
【奏】
「そういうことは言わない方がいいんだぞ？」

#Page-Id: 57
*: ev_xx04_19 fadenormal
#Voice-Id: B40265
【愛理】
「分かってるわよ！」

#Page-Id: 58
愛理は珍しく、あの頃のように頬を膨らませた。

#Page-Id: 59
*: ev_xx04_07 fadenormal
【奏】
「……で、『扉』の調整はどうだ？」

#Page-Id: 60
*: ev_xx04_12 fadenormal
#Voice-Id: B40266
【愛理】
「ええ、完璧よ」

#Page-Id: 61
*: ev_xx04_08 fadenormal
愛理は俺の方へと、握り拳を突き出した。

#Page-Id: 62
*: ev_xx04_02 fadenormal
俺はそれを自分の握り拳で、軽く叩いた。

#Page-Id: 63
#Voice-Id: B40267
【愛理】
「上手く……やらないとね」

#Page-Id: 64
【奏】
「やるさ、今度こそ」

#Page-Id: 65
*: ev_xx04_09 fadenormal
#Voice-Id: B40268
【愛理】
「でも、私たちはこうして何度も同じことを――」

#Page-Id: 66
【奏】
「だから、今度こそ……だろ？」

#Page-Id: 67
すなわち、ゆいを過去へ送ること。

#Page-Id: 68
そして、佳織の事故を阻止してやる。

#Page-Id: 69
【奏】
「ゆい……頼んだぞ。
　もう、お前にしかできないことなんだ……」

#Page-Id: 70
言い切った俺は、ゆいのいるカプセルに手で触れる。

#Page-Id: 71
因果に打ち勝つ切り札、
即ち、古川ゆいという名の彼女に――

#Page-Id: 72
【奏】
「ゆい、お前を信じてるぞ」

#Page-Id: 73
#Voice-Id: B40269
【愛理】
「ええ、後はあなたに任せるわ……」

*: BGM30 stop=3000
*: 暗転

#Page-Id: 74
過去を変える。

#Page-Id: 75
それは繰り返される無謀な賭けだった。


#Page-Id: 76
因果という敵を前に、どういう結果になるのか――

#Page-Id: 77
それは、誰にも分からないこと――

*: 終端

*: jump storage="00_1B-01-dd.txt"




