#Subject: 2008.10.13''


*: initscene

*: アイキャッチ表示 num=9 route=&R凪沙


*: se0050b
*: 学校外観・全体 昼 fadenormal sync
*: wait time=1500


#Page-Id: 0
明けて翌日。月曜日。


*: ２Ｆ教室 昼 fadenormal sync

#Page-Id: 1
【奏】
「……ふぁ〜っ！」

#Page-Id: 2
１時間目を終えた後の休み時間。

#Page-Id: 3
教室前の廊下で窓辺にもたれていた俺は、
大きなあくびを１つ漏らした。

#Page-Id: 4
*: BGM8
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: F40163
【ケニー】
「よう、寝不足か？」

#Page-Id: 5
隣の教室から現れたケニーが俺の隣に陣取る。

#Page-Id: 6
ぼんやりと晴れた空を仰ぎながら俺は答えた。

#Page-Id: 7
【奏】
「そういう言い方もできるな……」

#Page-Id: 8
結局、先輩が気になってあんまり眠れなかったしな。

#Page-Id: 9
……告白も出来なかったし。

#Page-Id: 10
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40164
【ケニー】
「寝不足の理由は凪沙君だな？」

#Page-Id: 11
白い歯を見せてニヤリと笑んだ米国人を
俺は呆然と眺める。

#Page-Id: 12
【奏】
「……おまえはエスパーか？」

#Page-Id: 13
*: ケニー ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40165
【ケニー】
「フッ、サイコキネシスの使い手だ！」

#Page-Id: 14
【奏】
「それは念動力だよな？」

#Page-Id: 15
物を動かしたりする超能力のはずだ。

#Page-Id: 16
*: ケニー x目怒る
#Voice-Id: F40166
【ケニー】
「だが！　だが、それでも読めるんだ、奏……」

#Page-Id: 17
【奏】
「ま、まさか……」

#Page-Id: 18
*: ケニー ポーズr 腕強 目怒る 口弱笑 ギャグなし sync
#Voice-Id: F40167
【ケニー】
「そのまさかさ！！」

#Page-Id: 19
【奏】
「どのまさかなんだ？」

#Page-Id: 20
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40168
【ケニー】
「昨日、買い物に出かけた時見かけたんだ」

#Page-Id: 21
【奏】
「……俺たちを……か……」

#Page-Id: 22
*: ケニー x目強笑 x口強笑
#Voice-Id: F40169
【ケニー】
「うん」

#Page-Id: 23
俺は頭痛を覚える。

#Page-Id: 24
【奏】
「な、なんてこった……」

#Page-Id: 25
確かに、昨日の俺たちは自覚しまくるほどの
バカップルっぷりだった。

#Page-Id: 26
常に腕は組んでいたしな。

#Page-Id: 27
*: ケニー x目驚く x口弱笑
#Voice-Id: F40170
【ケニー】
「後をつけたりはしていないから安心しろ」

#Page-Id: 28
【奏】
「その台詞を聞いて不安になってきた……」

#Page-Id: 29
*: ケニー ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40171
【ケニー】
「そんな面倒なことを俺がすると思うか？」

#Page-Id: 30
【奏】
「しないな……」

#Page-Id: 31
*: ケニー x目悲しむ x口困る
#Voice-Id: F40172
【ケニー】
「だからあくまで想像だ。
　だが、その想像の中では凪沙君と奏が……ああっ！」

#Page-Id: 32
【奏】
「……待てこら」

#Page-Id: 33
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40173
【ケニー】
「別に隠す必要はないだろ。
　だから寝不足って俺は理解したぞ」

#Page-Id: 34
【奏】
「理解しなくてよろしい。
　先輩とは夕方には別れたからな」

#Page-Id: 35
*: ケニー ポーズr 腕中 目驚く 口呆れ ギャグ汗通常 sync
#Voice-Id: F40174
【ケニー】
「オゥ？　そうなのか……」

#Page-Id: 36
【奏】
「お前を喜ばせるためにデートしたんじゃないしな」

#Page-Id: 37
【奏】
「そもそもアレは……こう、なんていうかだな」

#Page-Id: 38
*: ケニー ポーズr 目驚く 口悩む ギャグなし sync
#Voice-Id: F40175
【ケニー】
「少なくともお前は本気だったろ？」

#Page-Id: 39
【奏】
「……」

#Page-Id: 40
こいつ、見てるとこはキッチリ見てやがる。

#Page-Id: 41
*: ケニー ポーズb 腕弱 目まじめ 口悩む ギャグなし sync
#Voice-Id: F40176
【ケニー】
「そして、向こうも本気の顔だった」

#Page-Id: 42
【奏】
「先輩は……そういうの得意だろ」

#Page-Id: 43
*: ケニー x目驚く
#Voice-Id: F40177
【ケニー】
「そうか？」

#Page-Id: 44
【奏】
「そうだよ」

#Page-Id: 45
*: ケニー ポーズl 目驚く 口悩む ギャグなし sync
#Voice-Id: F40178
【ケニー】
「本当にそうか？」

#Page-Id: 46
【奏】
「なんだよ、絡むじゃないか」

#Page-Id: 47
*: ケニー x目まじめ x口まじめ
#Voice-Id: F40179
【ケニー】
「少なくとも俺の知ってる凪沙君は、
　お前の気持ちで遊ぶ真似はしないんだ」

#Page-Id: 48
【奏】
「………………」

#Page-Id: 49
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: F40180
【ケニー】
「本当は気づいてるんじゃないのか？」

#Page-Id: 50
【奏】
「…………」

#Page-Id: 51
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40181
【ケニー】
「それともアレか？
　やっぱりおまえの本命は佳織ちゃんか？」

#Page-Id: 52
【奏】
「いや、佳織は……」

#Page-Id: 53
そう、必ず俺の恋愛ものになると
出てくるのが佳織の存在だ。

#Page-Id: 54
確かに、俺はあいつのことを
とても大事に思っている。

#Page-Id: 55
それは絶対なのだが……

#Page-Id: 56
【奏】
「ん、観念したよ。
　今の俺の本気は……」

#Page-Id: 57
言いかけたところで、ケニーはポンポン、
と俺の肩を叩く。

#Page-Id: 58
*: ケニー ポーズl 腕弱 目驚く 口弱笑 ギャグなし sync
#Voice-Id: F40182
【ケニー】
「ま、焦る必要はないさ」

#Page-Id: 59
*: ケニー x目まじめ x口まじめ
#Voice-Id: F40183
【ケニー】
「ただ、いい加減なことだけはするなよ」

#Page-Id: 60
【奏】
「分かってるよ」

#Page-Id: 61
*: ケニー x目弱笑 x口弱笑
#Voice-Id: F40184
【ケニー】
「まぁ、３人で仲良く楽しめるうちは、
　そうやって楽しんでいるのがいいと思うけどな」

#Page-Id: 62
*: ケニー x目まじめ
#Voice-Id: F40185
【ケニー】
「いずれタイムリミットが来るその日まで、な？」

#Page-Id: 63
【奏】
「タイムリミット？」

#Page-Id: 64
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F40186
【ケニー】
「俺の国と同じくこの国も、
　ワイフは１人と法律で決まってるんだろう？」

#Page-Id: 65
#Voice-Id: F40187
【ケニー】
「ときが来れば１人を選ばなければならない。
　つまりはそういうことさ」

#Page-Id: 66
【奏】
「そういえばおまえは、もう選んでるんだったな……」

#Page-Id: 67
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし sync
#Voice-Id: F40188
【ケニー】
「イエス！　ばっちり予約済みさ！」


*: ケニー 制服 ポーズb 腕強 目弱笑 口弱笑 ギャグなし eyecloseto


#Page-Id: 68
誇らしげに婚約者の写真を取り出すケニー。

#Page-Id: 69
あとはもう毎度のパターンだ。

*: ev_cut05b opacity=255 xpos=1500 ypos=0 time=0
*: ev xpos=0 ypos=0 time=500 nowait
*: wait time=100

#Page-Id: 70
*: quake time=500 hmax=10 vmax=5
#Voice-Id: F40189
【ケニー】
「そうだよな、ジェニファー」

#Page-Id: 71
写真越しに最愛の人へ熱いキスをケニーが贈る。

#Page-Id: 72
#Voice-Id: F40190
【ケニー】
「今日も綺麗だよ……接★吻っ！」


#Page-Id: 73
*: BGM8 stop=3000
陽気なアメリカンの熱愛っぷりから大空へと視線を
移した俺は、なんとなく小声でつぶやいていた……。


#Page-Id: 74
*: begintrans
*: ケニー 消 sync
*: ev hide
*: 青空 fadenormal sync
*: endtrans fadenormal
【奏】
「ときが来れば１人を、か……」

*: 終端

*: jump storage="30_DD-10-20.txt"


