#Subject: 2008.10.1

:00_PL-01-21-00|
:00_PL-01-22-00|
:00_PL-01-23-00|
*: initscene



*: 窓消白転 fadefaster accel=-1
*: newlay name=layer0 file=白枠 opacity=196 level=5 front time=0 nosync
*: newlay name=layer1 width=1280 height=720 color=0xFFFFFFFF opacity=256 level=6 front time=0 sync
*: 青空 昼 notrans
*: layer1 opacity=0 time=1000 wait


*: BGM9


#Page-Id: 0
#Voice-Id: F00023
【ケニー】
「………………」

#Page-Id: 1
*: begintrans
*: ケニー 制服 ポーズr 腕弱 目悩む 口困る ギャグなし 中 立 手前 nosync
*: 天文学会部室 昼 notrans zoom=200 sync
*: endtrans fadenormal
【奏】
「んで、何枚チェンジするんだ？」

#Page-Id: 2
*: layer0 opacity=0 time=3000 nowait nosync
*: ケニー ポーズl 目悲しむ 口困る ギャグ汗 立
#Voice-Id: F00024
【ケニー】
「……ちょっと待ってくれ、ここは慎重にだな」

#Page-Id: 3
*: ケニー x目悩む x口困る
【奏】
「慎重過ぎるだろ……」

#Page-Id: 4
本日三度目の『ちょっと待ってくれ』タイムに、
俺はうんざりとした表情を隠しきれなかった。

#Page-Id: 5
*: ケニー x目悲しむ x口困る
#Voice-Id: F00025
【ケニー】
「んん………………」

#Page-Id: 6
*: dellay name=layer0
*: dellay name=layer1
*: ケニー x目悩む x口困る
ケニーは腹痛を我慢するような顔のまま、
ピクリとも動かない。

#Page-Id: 7
【奏】
「なぁ、まだか？」

#Page-Id: 8
*: ケニー x目悲しむ x口困る
いい加減、長考は勘弁してほしい。
この一回の勝負で全てが決まるわけじゃないのだ。

#Page-Id: 9
*: ケニー x目悩む x口困る
【奏】
「おい、どうしたよ１万ドルキッド」


#Page-Id: 10
*: quake time=300 hmax=10 vmax=10
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグ汗 立
*: quake time=500 hmax=5 vmax=5
#Voice-Id: F00026
【ケニー】
「シャーラップッ！」

#Page-Id: 11
【奏】
「………………」

#Page-Id: 12
まさか遊びで怒鳴られるとは思わなかった。

#Page-Id: 13
……仕方ない、もう少しだけ待ってやるとするか。

*: 窓消暗転

#Page-Id: 14
*: se0031b delayrun=300
俺は口を尖らせ、手持ちのカードを伏せると、
椅子の背に深くもたれかかった。

*: delaydone

*: 青空 zoom=250 xpos=-1950 ypos=-250 time=0 opacity=0
*: 青空 opacity=255 time=3000
*: 青空 zoom=250 xpos=1950 ypos=-300 accel=-0.8 time=90000 nowait
*: wait time=2000

#Page-Id: 15
のんびりとした午後。
カーテンを揺らす風が気持ちいい午後――

#Page-Id: 16
相変わらず退屈を持て余した俺とケニーは、
恒例のポーカーでちょっとしたスリルを味わっていた。

#Page-Id: 17
商品はジュース＋α。
勝てばウハウハ、負ければ地獄。

#Page-Id: 18
一応の真剣勝負だ。

#Page-Id: 19
……とはいえ、総合成績で勝ち越している俺は、
こうして周囲に目を向ける余裕すらあった。


*: 天文学会部室 昼 fadenormal


#Page-Id: 20
１０月の柔らかな陽が射し込む部室。


#Page-Id: 21
慣れ親しんだ緩やかな雰囲気。
ガラクタの中にそよぐ甘い香り。

#Page-Id: 22
……ああ、これは先輩のものか。

#Page-Id: 23
見ると、ほんのりとした温もりに包まれる窓際には、
三回生の凪沙先輩がちょこんと座っていた。

#Page-Id: 24
小難しそうな本のページをめくるその姿は、
見ようによっては可憐な文学少女ともいえる。

#Page-Id: 25
風に揺れるふんわりとした髪、
そして手元に落とした視線。

#Page-Id: 26
……が、その実は部室に転がっていたＡＩユニットの
解析にご執心なだけなのだ。

#Page-Id: 27
*: BGM9 stop time=3000
本人が言うには、『これは現代の科学では作れない』
とのことだが、俺にはその魅力が分からない。

#Page-Id: 28
とりあえず先輩自身が、
気に入ってるのならそれでいい。

#Page-Id: 29
*: BGM100 time=1500
俺は微笑を浮かべると、今度は廊下側に目を移した。

#Page-Id: 30
そこではポットを片手に、同じ二回生の佳織が、
鼻歌混じりにお茶を淹れていた。

#Page-Id: 31
こっちはこっちで新しい茶葉を手に入れたとかで、
ご機嫌麗しい様子。

#Page-Id: 32
まったくもってお気楽な面々である。

#Page-Id: 33
こうしてポーカーに興じている俺たちを含めて……な。

*: BGM100 stop time=3000

*: 窓消暗転


*: BGM8

*: begintrans
*: 天文学会部室 昼 time=0 zoom=200 nosync
*: ケニー 手前 中 立 sync
*: endtrans fadenormal

#Page-Id: 34
【奏】
「どうだ、腹は決まったか？」

#Page-Id: 35
*: ケニー x目焦る x口怒る
#Voice-Id: F00027
【ケニー】
「う……」

#Page-Id: 36
【奏】
「いくら悩んだってカードが変わるわけじゃなし！
　いいからさっさと決めてくれ」

#Page-Id: 37
*: ケニー 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 手前
#Voice-Id: F00028
【ケニー】
「っく、じゃあ勝負だっ！
　１枚チェィンジ！」
*: ケニー 制服 ポーズr 腕強 fadefast delayrun=ラベル0

*: se0054

#Page-Id: 38
苛立つようにカードをテーブルに叩きつけ、
ケニーはその勢いのままに山から１枚を引いた。

#Page-Id: 39
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 手前 eyecloseto lipopen
*: quake time=300 hmax=10 vmax=10
*: ケニー x目悩む x口驚く eyeopento
#Voice-Id: F00029
【ケニー】
「ノウッ！」

#Page-Id: 40
どうやら駄目だったらしい。

#Page-Id: 41
ケニーは演技とは思えない叫び声をあげた。

#Page-Id: 42
【奏】
「おりるか？
　別に俺は構わないぜ」

#Page-Id: 43
自分の手を眺めつつ言う。

#Page-Id: 44
*: ケニー x目弱笑 x口弱笑 eyecloseto
#Voice-Id: F00030
【ケニー】
「バカな事を言うな」

#Page-Id: 45
いきり立ってカードをまとめるケニー。


#Page-Id: 46
*: ケニー eyeopento
#Voice-Id: F00031
【ケニー】
「おりるなんて選択肢は、
　少なくともアメリカには売ってないぜ！」

#Page-Id: 47
【奏】
「そうか、いい国だなぁアメリカは」

#Page-Id: 48
#Voice-Id: F00032
【ケニー】
「ああ、卒業したらお前も来いよ。
　その時はジェニファーを紹介してやるよ」
*: ケニー eyecloseto delayrun=ラベル0
*: ケニー eyeopento delayrun=ラベル1

#Page-Id: 49
……生餌として、か？

#Page-Id: 50
頭に浮かぶジェニファーの顔。
俺の背筋に冷たいものが駆け抜けた。

#Page-Id: 51
【奏】
「いや、遠慮しておくよ、あんなベッピンさんに
　会うとなったら夜も眠れなくなっちまう」

#Page-Id: 52
*: ケニー 制服 ポーズl 腕中 目苦笑 口弱笑 ギャグなし
#Voice-Id: F00033
【ケニー】
「ほう、実は気になっていたりするのか？」

#Page-Id: 53
【奏】
「ま、色んな意味でね。
　それより……覚悟は出来たのか？」

#Page-Id: 54
俺は机に置いたカードに手を添えた。

#Page-Id: 55
*: ケニー 制服 ポーズr 腕強 目ギャグ１ 口強笑 ギャグなし 手前
#Voice-Id: F00034
【ケニー】
「カマ〜ン！　ボーイ！」

#Page-Id: 56
【奏】
「散々待たせておいて、なにが『カマ〜ン』だ」

#Page-Id: 57
*: ケニー 腕中 目弱笑 口弱笑 手前
俺たちは互いの顔を睨みつけ、ニヤリと笑い合った。

#Page-Id: 58
*: ケニー x目怒る x口弱笑
#Voice-Id: F00035
【ケニー】
「それじゃ――」

#Page-Id: 59
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 顔
#Voice-Id: A00011
【佳織】
「ああっ、ちょっと待って！」

#Page-Id: 60
*: ケニー x目驚く x口驚く
【奏】
「あん！？」

#Page-Id: 61
いざカードをめくろうという瞬間、
俺たちの間を毛布のように柔らかな声がすり抜けた。


#Page-Id: 62
*: 佳織 制服 ポーズc 腕中 目困る 口驚く カチューシャ ギャグなし 立 右奥
#Voice-Id: A00012
【佳織】
「ケニーくん、この勝負はおりた方がいいよ」

#Page-Id: 63
*: ケニー 制服 ポーズl 腕中 目驚く 口驚く ギャグなし 左 立 前
*: quake time=300 hmax=5 vmax=5
#Voice-Id: F00036
【ケニー】
「ォウップス！？」

#Page-Id: 64
*: 佳織 腕弱 目苦笑 口弱笑 右 立 手前
*: wait time=800
*: 佳織 腕中 目弱笑 口弱笑 右 立 前
運んできたお茶を長机に置くと、
佳織はチラリとこちらの表情を窺った。

#Page-Id: 65
【奏】
「う？　あっ、お前……俺の手を見てたのか！」

#Page-Id: 66
*: 佳織 x目困る x口驚く
#Voice-Id: A00013
【佳織】
「だって、これでケニーくんが負けちゃったら、
　またジュースになりそうだったし」
*: 佳織 x目苦笑 x口弱笑 delayrun=ラベル0

#Page-Id: 67
*: 佳織 腕弱
【奏】
「まぁ……な」

#Page-Id: 68
*: ケニー x目呆れ x口呆れ
いかんともしがたい平和主義。

#Page-Id: 69
まぁ、佳織の言いたいことは分かるが、
それではスリルを求めるゲームの意味がない。

#Page-Id: 70
俺はあからさまに下唇を突き出すと、
佳織に恨みがましい視線を送った。

#Page-Id: 71
*: 佳織 制服 ポーズc 腕中 目苦笑 口困る カチューシャ ギャグなし
#Voice-Id: A00014
【佳織】
「そんな顔しないの。
　奏くんばっかり勝つのは不公平じゃない」

#Page-Id: 72
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F00037
【ケニー】
「そうそう、ナイスフォローだ。
　愛してるぜ、佳織ちゃん」

#Page-Id: 73
*: 佳織 x目強笑 x口弱笑 eyecloseto
*: 佳織 おじぎ cycle=1400 vibration=4
#Voice-Id: A00015
【佳織】
「ふふっ、どういたしまして」

*: BGM8 stop time=3000

#Page-Id: 74
目尻にシワを寄せて微笑む佳織。
俺はガックリと肩を落とした。

#Page-Id: 75
【奏】
「仕方ない、じゃあ次の――」

#Page-Id: 76
*: ケニー eyeopento 手前 中
*: quake time=200 hmax=5 vmax=5
*: BGM16
#Voice-Id: F00038
【ケニー】
「いょうしっ、勝負だ、奏っ！！」

#Page-Id: 77
*: ケニー eyeopento 前 左
*: 佳織 eyeopento
*: 佳織 目驚く 口まじめ eyeopento lipopen
【奏】
「………………はい？」

#Page-Id: 78
一瞬、ケニーの言っている意味が分からなかった。

#Page-Id: 79
*: 佳織 x目焦る x口まじめ lipopen
#Voice-Id: A00016
【佳織】
「…………」

#Page-Id: 80
*: 佳織 x目驚く x口まじめ lipopen
佳織はポカンと口を開けたまま、
ケニーから俺へと視線をうつす。

#Page-Id: 81
――が、俺にしたってケニーの真意は理解出来ない。
見つめられたところで、どうしようもないのだ。

#Page-Id: 82
【奏】
「……勝負！？」

#Page-Id: 83
*: 佳織 lipclose
*: ケニー 制服 ポーズr 腕中 目強笑 口呆れ ギャグなし
#Voice-Id: F00039
【ケニー】
「ああ、勝負だ」

#Page-Id: 84
*: ケニー 腕強 立
*: ケニー x目弱笑 x口呆れ eyecloseto
#Voice-Id: F00040
【ケニー】
「フッ、お前と佳織ちゃんが組んでることくらい、
　こっちとらとっくにお見通しだぜ」

#Page-Id: 85
自信満々に告げるケニー。

#Page-Id: 86
*: 佳織 制服 ポーズc 腕弱 立
*: 佳織 x目困る x口困る
#Voice-Id: A00017
【佳織】
「あの……ね」

#Page-Id: 87
*: ケニー 腕中 目強笑 口強笑 eyecloseto 手前 中 立
*: 佳織 x目悲しむ x口困る
#Voice-Id: F00041
【ケニー】
「おおっと、そこまでだ！
　俺はこの勝負に全額賭けるぜ」
*: ケニー eyeopento delayrun=ラベル0

#Page-Id: 88
*: se0238
*: quake time=300 hmax=10 vmax=10
鼻息を荒くしつつ、ケニーは手持ちのチップを
テーブルに叩きつけた。

#Page-Id: 89
【奏】
「…………」

#Page-Id: 90
この中にバカがいる。
純然たるバカがいる！

#Page-Id: 91
…………。

#Page-Id: 92
大事な事なので、もう一回言っておくとする。

#Page-Id: 93
どうしようもないバカがこの部屋にいるぞ！

#Page-Id: 94
*: 佳織 x目悲しむ x口困る
【奏】
「なぁ、本当に――」

#Page-Id: 95
*: ケニー eyecloseto
*: 佳織 x目困る x口困る delayrun=ラベル0
#Voice-Id: F00042
【ケニー】
「おおっと、今はお口にチャックをしておいてくれ」



#Page-Id: 96
『チチチッ』と舌を鳴らすケニー。

#Page-Id: 97
*: ケニー eyeopento
#Voice-Id: F00043
【ケニー】
「ステディとはそういうものだろう、ベイベー。
　少なくとも俺とジェニファーはそうだ――」

#Page-Id: 98
不敵に笑うケニーに、俺は平然と手札を晒した。

#Page-Id: 99
*: 佳織 x目悲しむ x口呆れ
【奏】
「フルハウス」

#Page-Id: 100
*: quake time=300 hmax=10 vmax=10 nowait
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグ汗
#Voice-Id: F00044
【ケニー】
「馬鹿なっ！！」

#Page-Id: 101
*: ケニー 前 左
馬鹿はお前だ。

#Page-Id: 102
*: ケニー 制服 ポーズr 腕強 目ギャグ１ 口ギャグ１ ギャグ汗
#Voice-Id: F00045
【ケニー】
「謀ったな！　汚ぇぞ！」

#Page-Id: 103
ケニーは椅子から立ち上がり、怒りを露にした。

#Page-Id: 104
【奏】
「いや、でも……なぁ」

#Page-Id: 105
*: 佳織 x目困る x口弱笑
#Voice-Id: A00018
【佳織】
「うん……」

#Page-Id: 106
*: 佳織 x目苦笑 x口弱笑 eyecloseto
俺たちは互いに顔を見合わせ苦笑する。

#Page-Id: 107
*: 佳織 x目苦笑 x口弱笑 eyeopento
どう考えても、佳織を信じなかったケニーが悪い。

#Page-Id: 108
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00046
【ケニー】
「シット！　こんなことが許されてたまるか！
　そんなホームドラマみたいな役で、この俺が……」

#Page-Id: 109
*: ケニー xpos=@-150 time=500 accel=-0.8 wait
ケニーは後ずさりをしつつ、ドアへと近づいていった。

#Page-Id: 110
*: ケニー xpos=@-150 time=500 accel=-0.8 wait
*: 佳織 x目困る x口弱笑
#Voice-Id: A00019
【佳織】
「ケニーくん……」

#Page-Id: 111
*: ケニー xpos=@-150 time=500 accel=-0.8 wait
*: ケニー x目強笑 x口強笑
#Voice-Id: F00047
【ケニー】
「あ、佳織ちゃんはＯＫよ、気にしないでくれ」

#Page-Id: 112
*: ケニー xpos=@-150 time=500 accel=-0.8 wait
ケニーは親指を立て、真っ白な歯を見せた。

#Page-Id: 113
*: ケニー xpos=@-150 time=500 accel=-0.8 wait
*: ケニー x目ギャグ１ x口ギャグ１
#Voice-Id: F00048
【ケニー】
「だが、しかーし！
　奏！　俺はお前に奢ることは断固拒否――」
*: se0036 delayrun=ラベル0


#Page-Id: 114
*: se0004
*: quake time=300 hmax=20 vmax=20
*: ケニー 目驚く 口驚く lipopen notrans
*: 佳織 x目驚く x口驚く
*: ケニー xpos=200 ypos=-1600 time=500 nowait
*: BGM16 stop time=1000
#Voice-Id: F00049
【ケニー】
「オオゥップ！　ォォッ！」

#Page-Id: 115
*: 暗転
突然開いたドアがケニーの鼻を打つ。

#Page-Id: 116
*: begintrans
*: 天文学会部室 昼 time=0 zoom=100 nosync
*: endtrans fadenormal
そして現れたのは――

#Page-Id: 117
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 ギャグなし 中 立 showslider
*: BGM3
#Voice-Id: B00054
【愛理】
「拒否なんて認めないわ！」


#Page-Id: 118
天文学会・会長。
支倉愛理、その人だった。

#Page-Id: 119
【奏】
「あ、愛理……」

#Page-Id: 120
*: 愛理 制服 ポーズl 腕中 目まじめ 口強笑 ギャグなし
#Voice-Id: B00055
【愛理】
「いいわね、これは会長命令よ！」

#Page-Id: 121
禍々しい程にキラキラと輝く表情。
愛理は片手を腰に、部屋のメンバーを見まわした。

#Page-Id: 122
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
#Voice-Id: B00056
【愛理】
「……あれ？　一人足りないじゃない」

#Page-Id: 123
……天然なのだろうか？

#Page-Id: 124
俺は無言のまま、ドアの横に倒れたケニーを指さした。

#Page-Id: 125
*: 愛理 制服 ポーズr 腕弱 目苦笑 口呆れ ギャグなし 前 中 立
#Voice-Id: B00057
【愛理】
「何してるの？
　そんなところに座ってると、お尻が冷えるわよ」




#Page-Id: 126
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口ギャグ１ ギャグなし ypos=-1600 time=0 front 左奥 立 前
*: ケニー ypos=-900 back time=1000 wait
#Voice-Id: F00050_a
【ケニー】
「いや、会長が開けたドアが……」

#Page-Id: 127
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし 右 立 前
#Voice-Id: B00058
【愛理】
「そうね、そこはドアの開け閉めの邪魔になるわ。
　ほら、危ないから立って」
*: 愛理 x目強笑 eyecloseto delayrun=ラベル0


#Page-Id: 128
*: 愛理 x目強笑 eyeopento
*: ケニー x目悩む x口悩む
愛理はこれ以上ない笑顔で手を差し伸べた。

#Page-Id: 129
ワザとか！？
ワザととぼけているのか？

#Page-Id: 130
気のせいかもしれないが、俺には愛理の尻から
悪魔の尻尾が生えてるように見える。


*: allchar 消 fadenormal

#Page-Id: 131
*: begintrans
*: 天文学会部室 昼 time=0 zoom=100 nosync
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口呆れ カチューシャ ギャグなし 右 立 前 nosync
*: ケニー 制服 ポーズr 腕弱 目呆れ 口悲しむ ギャグなし 左 立 前 sync
*: endtrans fadenormal
#Voice-Id: A00020
【佳織】
「あの、ケニー君……大丈夫だった？」

#Page-Id: 132
*: ケニー x目悩む x口困る
#Voice-Id: F00051
【ケニー】
「ああ、危うくお漏らしするとこだったが、
　そこは男としてしっかり堪えたぜ」

#Page-Id: 133
*: 佳織 x目困る x口弱笑
*: 佳織 xpos=@50 time=800 accel=-0.01 nowait
#Voice-Id: A00021
【佳織】
「そ、そう」

#Page-Id: 134
*: ケニー 腕中 目まじめ 口驚く
#Voice-Id: F00052
【ケニー】
「それより会長、今の拒否は認めないって……」

#Page-Id: 135
*: 佳織 消
*: 愛理 制服 ポーズl 腕中 目まじめ 口強笑 ギャグなし 右 立 前
#Voice-Id: B00059
【愛理】
「うん、今日から行う私たちの活動が決まったの」

#Page-Id: 136
【奏】
「俺たちの活動？」

#Page-Id: 137
*: 愛理 x目まじめ eyecloseto
#Voice-Id: B00060
【愛理】
「ええ、そうよ」

#Page-Id: 138
*: 愛理 x目まじめ eyeopento
*: ケニー x目驚く x口驚く
#Voice-Id: F00053
【ケニー】
「なんだ、じゃあ俺がジュース代を踏み倒す話とは
　関係ないのか」

#Page-Id: 139
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
#Voice-Id: B00061
【愛理】
「ジュース？　何のこと？」

#Page-Id: 140
見事なまでに話がグチャグチャになっていた。

#Page-Id: 141
【奏】
「いや、あのな……」

#Page-Id: 142
*: ケニー 消
俺は立ち上がり、愛理へと一歩を踏み出した。

#Page-Id: 143
*: 愛理 中 立 手前
【奏】
「とりあえず整理しよう。
　二つの話が合体して強くなろうとしてるから」

#Page-Id: 144
*: 愛理 x目焦るＬ x口強笑
#Voice-Id: B00062
【愛理】
「えっ、そうなの？　びっくり！」
*: 愛理 emotion=♪ delayrun=ラベル0

#Page-Id: 145
*: 愛理 hideemotion=200
【奏】
「…………それ、可愛くないぞ」

#Page-Id: 146
*: 愛理 制服 ポーズl 腕中 目呆れ 口呆れ ギャグなし eyecloseto
#Voice-Id: B00063
【愛理】
「そう？　じゃあ、いいわ」
*: 愛理 前 目呆れ 口呆れ ギャグなし 立 eyecloseto fadefast delayrun=ラベル0
*: 愛理 前 x目呆れ eyeopento delayrun=ラベル1

#Page-Id: 147
……いいならやるなよ。

#Page-Id: 148
俺はガックリと肩を落とし、大袈裟にため息をついた。

#Page-Id: 149
【奏】
「とりあえず、俺たちのジュース話はおいといて、
　まずお前の言う『活動』ってのを説明してくれ」


#Page-Id: 150
*: 佳織 制服 ポーズc 腕弱 目困る 口弱笑 カチューシャ ギャグなし 顔
#Voice-Id: A00022
【佳織】
「そう……だね。
　いきなり活動なんて言われても」


#Page-Id: 151
*: ケニー 制服 ポーズr 腕弱 目弱笑 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: F00054
【ケニー】
「うむ！」

#Page-Id: 152
*: 愛理 制服 ポーズc 腕中 目悩む 口悩む ギャグなし
#Voice-Id: B00064
【愛理】
「活動の内容ねぇ」

#Page-Id: 153
いかにも面倒だといった具合に、愛理が考え込んだ。

#Page-Id: 154
――と、その時。

#Page-Id: 155
*: se0034
*: 愛理 x目驚く x口驚く
本を閉じる音と同時に、衣擦れの音が俺の耳に届いた。

#Page-Id: 156
*: 凪沙 制服 ポーズl 腕中 目まじめ 口悩む ギャグなし 顔
#Voice-Id: D00001
【凪沙】
「簡潔に、話の大事なとこだけを頂戴」

#Page-Id: 157
動かざることお子様ランチの山の如し。

#Page-Id: 158
先程までの存在感のなさを打ち消すように、
先輩が立ちあがった。

#Page-Id: 159
*: 愛理 左
*: 凪沙 制服 ポーズl 腕中 目呆れ 口驚く ギャグなし 右 立 前
#Voice-Id: D00002
【凪沙】
「当然、面白いことなのでしょう？」

#Page-Id: 160
*: 愛理 腕中 x目強笑 x口弱笑
#Voice-Id: B00065
【愛理】
「それはもう、ね」
*: 愛理 x目強笑 eyecloseto delayrun=ラベル0

#Page-Id: 161
*: 愛理 x目強笑 eyeopento
ニヤリとする愛理に、先輩は笑顔で応える。

#Page-Id: 162
*: 凪沙 腕中 立
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D00003
【凪沙】
「期待していいのかしら？」

#Page-Id: 163
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: B00066
【愛理】
「保証するわ」


#Page-Id: 164
*: 愛理 x目強笑 eyeopento
*: ケニー 制服 ポーズr 腕弱 目怒る 口弱笑 ギャグなし 顔 eyeopento
#Voice-Id: F00055
【ケニー】
「よっしゃ、腕が鳴るぜ！」

#Page-Id: 165
まだ鳴らすなよ。
早過ぎるにもほどがあるぞ。

#Page-Id: 166
*: 凪沙 消
*: 佳織 制服 ポーズc 腕強 目困る 口焦る カチューシャ ギャグなし 右 立 前
#Voice-Id: A00023
【佳織】
「ケ……うん、じゃあ愛理ちゃん、お願い」
*: 佳織 制服 ポーズc 腕弱 目困る 口弱笑 delayrun=ラベル0


#Page-Id: 167
ナイスジャッジ！

#Page-Id: 168
*: 佳織 x目驚く x口まじめ
*: wait time=800
*: 佳織 x目驚く x口弱笑
颯爽とケニーをスルーした佳織に、
俺は目くばせを送った。

#Page-Id: 169
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし
*: 佳織 腕弱
#Voice-Id: B00067
【愛理】
「えっと、じゃあまずは……文化祭のことから」

#Page-Id: 170
*: 佳織 制服 ポーズc 腕中 目驚く 口怒る カチューシャ ギャグなし
#Voice-Id: A00024
【佳織】
「文化祭？」

#Page-Id: 171
*: 愛理 x目驚く x口弱笑
#Voice-Id: B00068
【愛理】
「そう、みんなも知っての通り、
　もうすぐこの学園で最後のお祭が始まるでしょ」

#Page-Id: 172
*: 佳織 制服 ポーズc 腕弱 目驚く 口怒る カチューシャ ギャグなし
#Voice-Id: A00025
【佳織】
「最後……でも、それって新校舎が完成するから、
　この旧校舎では最後になるってだけよね」

#Page-Id: 173
*: 愛理 x目困る x口弱笑
#Voice-Id: B00069
【愛理】
「そうそう、だけどそれが問題なのよ」

#Page-Id: 174
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B00070
【愛理】
「最後なんて大袈裟に言ったら、思い入れの分だけ
　学生のテンションが上がっちゃうじゃない」

#Page-Id: 175
*: 愛理 x目呆れ x口強笑
#Voice-Id: B00071
【愛理】
「当然、例年以上の文化祭になるのは必至よね」

#Page-Id: 176
*: ケニー 制服 ポーズr 腕弱 目悩む 口弱笑 ギャグなし 顔
#Voice-Id: F00056
【ケニー】
「まぁ、そうだな」

#Page-Id: 177
*: 愛理 x目弱笑 x口呆れ eyecloseto
#Voice-Id: B00072
【愛理】
「――となれば、各学会は総力を尽くして発表の場を
　得ようとするし、トラブルも起こる、と！」
*: 愛理 x目強笑 x口強笑 eyeopento delayrun=ラベル0
*: 愛理 x目強笑 eyecloseto delayrun=ラベル1
*: 愛理 x目強笑 eyeopento delayrun=ラベル2
*: 愛理 おじぎ cycle=600 vibration=4 delayrun=ラベル2


#Page-Id: 178
嬉しそうに頬を緩ませる愛理に、
俺は嫌な予感を隠しきれず、眉をひそめた。

#Page-Id: 179
*: 佳織 消
*: 愛理 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto 立 notrans
*: 愛理 右ジャンプ
*: wait time=500
#Voice-Id: B00073
【愛理】
「――ということ、おしまいっ」
*: 愛理 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし eyecloseto 立 fadefast delayrun=ラベル0

#Page-Id: 180
*: 愛理 消
【奏】
「おいっ、終わるなって！
　まだ内容に触れてないじゃないか！」

#Page-Id: 181
嫌な予感が完全に台無しだった。

#Page-Id: 182
*: 凪沙 右
#Voice-Id: D00004
【凪沙】
「そう、バッチリ分かったわ」

#Page-Id: 183
【奏】
「分かっちゃったんですか！」

#Page-Id: 184
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00005
【凪沙】
「ええ、バッチリよ」

#Page-Id: 185
……どんなテレパシーですか。
『活動』の『か』の字も出てないってのに。

#Page-Id: 186
*: ケニー 制服 ポーズr 腕弱 目困る 口困る ギャグなし 左 立 前
#Voice-Id: F00057
【ケニー】
「すまん、俺は分からん」

#Page-Id: 187
*: 凪沙 消
*: 佳織 制服 ポーズc 腕弱 目困る 口困る カチューシャ ギャグなし 右 前 立
#Voice-Id: A00026
【佳織】
「私も、ちょっと……」

#Page-Id: 188
*: ケニー 消
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし 左 立 前
#Voice-Id: B00074
【愛理】
「え？　今ので十二分に――」

#Page-Id: 189
*: BGM3 stop=500
*: 佳織 x目驚く x口困る
*: 愛理 x目呆れ x口呆れ
【奏】
「駄目に決まってるだろ！！」

#Page-Id: 190
佳織もケニ……俺も、いたって普通の人間なのだ。

#Page-Id: 191
先輩や愛理のように、一を聞いて百を知るような
悪魔超人とは比べないでほしい。

#Page-Id: 192
*: 愛理 制服 ポーズr 腕中 目まじめ 口呆れ eyecloseto ギャグなし 左 立 前
#Voice-Id: B00075
【愛理】
「じゃあ、続きをまとめて話すわ」

#Page-Id: 193
*: 愛理 x目まじめ x口呆れ eyeopento
*: 佳織 x目困る x口弱笑
#Voice-Id: A00027
【佳織】
「あ、うん」

#Page-Id: 194
理不尽な会話にも関わらず、佳織は素直に頷いた。

#Page-Id: 195
*: BGM10
*: 佳織 消
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 中
#Voice-Id: B00076
【愛理】
「要するに、学生会執行部から依頼があったのよ」

#Page-Id: 196
【奏】
「ほう――って、執行部から天文学会にか？」

#Page-Id: 197
*: 愛理 制服 ポーズl 腕中 目まじめ 口悩む ギャグなし 手前
#Voice-Id: B00077
【愛理】
「そう、主な内容は三つ」

#Page-Id: 198
愛理は一本指を立てると、俺の前に突き出した。

#Page-Id: 199
*: 愛理 x目呆れ x口まじめ
#Voice-Id: B00078
【愛理】
「まず一つ、文化祭に向けて行われると予測される、
　各学会による過剰なお祭り騒ぎの鎮圧」

#Page-Id: 200
さらには佳織に目を向け、二本指を立ててみせる。

#Page-Id: 201
*: 愛理 eyecloseto
#Voice-Id: B00079
【愛理】
「二つ、各学会の活動障害の撤去」

#Page-Id: 202
そして、最後にケニーへ。

#Page-Id: 203
*: begintrans
*: 愛理 制服 ポーズc 腕中 前 eyeopento
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 左奥 立 前
*: endtrans fadenormal
いわば真横に立っているようなものだが、
それはそれとして愛理は指を立てておきたいらしい。

#Page-Id: 204
指を一本追加し、腕を突き出しケニーの――


#Page-Id: 205
*: 愛理 左突っ込み小
*: wait time=300
*: ケニー 左突っ込み小
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口ギャグ１ ギャグ汗 notrans
*: se1000
*: se0002
*: quake time=300 hmax=10 vmax=10 nowait
#Voice-Id: F00058
【ケニー】
「ぶぼっ！」

#Page-Id: 206
*: 愛理 x目怒る x口まじめ
#Voice-Id: B00080
【愛理】
「三つ、夏休み明けに先駆けて始まった、
　学生たちを脅かす不可解な事件の解決よ」

#Page-Id: 207
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 右奥 立 前
#Voice-Id: A00028
【佳織】
「あ、愛理ちゃんっ！
　当たったってば！」

#Page-Id: 208
*: 愛理 制服 ポーズl 腕中 目弱笑 口ギャグ１ eyecloseto ギャグなし
#Voice-Id: B00081
【愛理】
「半分ワザとよ」
*: 愛理 x目弱笑 x口弱笑 eyecloseto delayrun=ラベル0

#Page-Id: 209
【奏】
「なおさら悪い！」

#Page-Id: 210
*: 愛理 x目ギャグ１ x口ギャグ１ eyeopento
*: ケニー x目悲しむ x口悲しむ
#Voice-Id: F00059
【ケニー】
「い、いやこの程度、コミュニケーションの範囲だ。
　構わない……続けてくれ」

#Page-Id: 211
さすがは頑丈さが取り柄のケニーだ。
心配そうな佳織をよそに、平然と言ってのけた。

#Page-Id: 212
*: 愛理 制服 ポーズc 腕中 目呆れ 口呆れ ギャグなし
#Voice-Id: B00082
【愛理】
「続けるもなにも、これで本当に終わり」

#Page-Id: 213
……が、当の愛理がこれだった。

#Page-Id: 214
*: 佳織 制服 ポーズc 腕中 立
*: 佳織 x目悩む x口悩む
#Voice-Id: A00029
【佳織】
「えっと……」

#Page-Id: 215
*: 全消し
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 中 立 前
#Voice-Id: D00006
【凪沙】
「そう、バッチリ分かったわ」

#Page-Id: 216
*: 凪沙 x目弱笑 eyecloseto
*: 凪沙 おじぎ cycle=600 vibration=4
*: 凪沙 おじぎ cycle=600 vibration=4 delayrun=600
ケニーの犠牲もなんのその。
先輩は『うんうん』と可愛く頷いた。

#Page-Id: 217
*: delaydone
…………。

#Page-Id: 218
可愛く……頷く？

#Page-Id: 219
*: 凪沙 eyeopento
【奏】
「あの、先輩は分かってたんじゃないんですか？
　確かさっきも……」

#Page-Id: 220
バッチリ分かったって言ってた気がするが。

#Page-Id: 221
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D00007
【凪沙】
「それがどうかした？」

#Page-Id: 222
さらりと笑顔で言われると……辛い台詞だった。

#Page-Id: 223
思わずそのまま突っ伏しそうになる。

#Page-Id: 224
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: D00008
【凪沙】
「ともかく、頑張って頂戴ね。
　奏さんの活躍には、期待しているんですから」

#Page-Id: 225
たおやかな追撃を繰り出す先輩。

#Page-Id: 226
そうだった……分かっている分かっていないは、
この先輩には関係ないのだ。

#Page-Id: 227
愛理の持ってきた無理難題に、
俺が突っ伏し、困る顔が見たいだけなのだ。

#Page-Id: 228
【奏】
「が、頑張ってみます……」

#Page-Id: 229
*: 凪沙 x目強笑 x口強笑 eyecloseto
しおれた笑みを返す俺。

#Page-Id: 230
*: 凪沙 消
……この勝負は完全に負け試合となったが、
今は倒れている場合じゃない。

#Page-Id: 231
*: 青空 昼 fadenormal
【奏】
「ま、まぁいいや、それで？」

#Page-Id: 232
俺は気を取り直すべく、愛理へと問いかけた。

#Page-Id: 233
*: 愛理 制服 ポーズc 腕中 目驚く 口まじめ ギャグなし 顔
#Voice-Id: B00083
【愛理】
「『それで』とは？」

#Page-Id: 234
【奏】
「その執行部からの依頼だよ！
　お前は一体どうするつもりなんだ？」

#Page-Id: 235
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: B00084
【愛理】
「うん、受けたに決まってるじゃない。
　初めに拒否は認めないって言ったでしょ」

#Page-Id: 236
【奏】
「またそんな自分勝手に……」

#Page-Id: 237
*: begintrans
*: 天文学会部室
*: 愛理 制服 ポーズl 腕中 目悩む 口弱笑 ギャグなし 中 前 立
*: endtrans fadenormal
#Voice-Id: B00085
【愛理】
「そうは言うけど、学生会のボス直々のお達しよ。
　断れるわけないじゃない」
*: 愛理 x目強笑 x口弱笑 eyecloseto delayrun=ラベル0


#Page-Id: 238
【奏】
「言葉と裏腹に、表情が輝いてる理由は？」

#Page-Id: 239
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: B00086
【愛理】
「あらいやだ、そんな事ないってば！
　でも、みんなだってもうやる気になってるでしょ？」

#Page-Id: 240
*: 愛理 eyeopento
手のひらをパタパタと振り、愛想笑いで誤魔化した。

#Page-Id: 241
だが、俺は騙されない！

#Page-Id: 242
荒事大好きな愛理と先輩はさておき、
俺たちは平和を愛する庶民なのだ！

#Page-Id: 243
なので、声を大にして愛理の言葉を遮断した。

#Page-Id: 244
*: quake time=300 hmax=10 vmax=10
*: 愛理 x目驚く x口驚く
【奏】
「すぐに断ってこい！」

*: BGM10 stop time=500
*: 愛理 消 fadenormal

#Page-Id: 245
*: se0039
#Voice-Id: G00001
【会長/？？？】
「お断りだ！」

#Page-Id: 246
【奏】
「あなたが断るんですかっ！？」

#Page-Id: 247
俺は「誰だ」と問うまでもなく、
ドアの方へと声を張り上げていた。



#Page-Id: 248
*: 会長 制服 ポーズl 腕強 目まじめ 口まじめ ギャグなし 右 立 前 showslider
*: BGM3
#Voice-Id: G00002
【会長/？？？】
「ほう、随分な挨拶じゃないか、秋山」

#Page-Id: 249
【奏】
「会長こそ、直々に出向くなんて珍しいですね」

#Page-Id: 250
#Voice-Id: H00001
【副会長/？？？】
「ええ、会員の方にもきちんとしたご説明が
　必要と思いましたので」

#Page-Id: 251
*: 副会長 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 左 立 前 showslider
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00060
【ケニー】
「なんだ、副会長も一緒か」

#Page-Id: 252
*: 会長 x目焦る x口驚く
#Voice-Id: G00003
【会長】
「その方が話が早いと思ってな」

#Page-Id: 253
【奏】
「そうかもしれませんね、愛理はあの調子ですし……」

#Page-Id: 254
親指で指し示すと、愛理は含むようにクスリと笑った。

#Page-Id: 255
【奏】
「それで、話は聞いていたんですか？」

#Page-Id: 256
*: 会長 x目まじめ x口強笑 eyecloseto
#Voice-Id: G00004
【会長】
「ドアに耳をつけていたからな。
　抜かりはないさ」

#Page-Id: 257
*: 会長 x目まじめ eyeopento
*: 副会長 腕弱 立
*: 副会長 x目悩む x口まじめ
【奏】
「それはどうなんですか……」

#Page-Id: 258
渋いイメージが台無しです。

#Page-Id: 259
*: 会長 x目悲しむ x口弱笑 eyecloseto
#Voice-Id: G00005
【会長】
「……気にするな」

#Page-Id: 260
*: 副会長 x目苦笑 x口弱笑
*: 会長 x目まじめ x口弱笑 eyeopento
そう言って会長は不敵に笑うと、
俺たち一人一人の顔を見まわした。

#Page-Id: 261
*: 会長 制服 ポーズl 腕中 立
*: 会長 x目まじめ x口弱笑
#Voice-Id: G00006
【会長】
「それよりもだ、この依頼を諸君ら、
　天文学会に任せた理由を説明させてくれないか」

#Page-Id: 262
【奏】
「構いませんよ。
　俺たちが気持ちよく動くためにはそれが必要ですし」

#Page-Id: 263
*: 副会長 x目まじめ x口まじめ
*: 会長 x目焦る x口弱笑
#Voice-Id: G00007
【会長】
「なるほど、それはそうだな……」

#Page-Id: 264
会長は振り向き、副会長に頷いて見せた。

#Page-Id: 265
*: 副会長 x目怒る x口まじめ
#Voice-Id: H00002
【副会長】
「はい」

*: msgoff
*: 副会長 制服 ポーズr 腕中 目怒る 口まじめ ギャグなし 中
*: 会長 消

#Page-Id: 266
*: 副会長 x目弱笑 x口怒る eyecloseto
*: wait time=1000
*: 副会長 おじぎ cycle=600 vibration=4 delayrun=300
*: 副会長 おじぎ cycle=600 vibration=4 delayrun=900
促されるように一歩前へ。
副会長はメガネをクリクリと[弄|いじ]り、口を開いた。

#Page-Id: 267
*: delaydone
*: 副会長 x目驚く x口怒る eyeopento
#Voice-Id: H00003
【副会長】
「では、私からご説明させて頂きます」

#Page-Id: 268
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 顔
#Voice-Id: A00030
【佳織】
「あっ、うん」

#Page-Id: 269
*: 副会長 x目まじめ x口怒る
#Voice-Id: H00004
【副会長】
「まず、執行部から天文学会への依頼ですが、
　これは強制というわけではありません」

#Page-Id: 270
*: 副会長 x目まじめ eyecloseto
#Voice-Id: H00005
【副会長】
「しかしながら、私どもが天文学会にこの話を
　持ち込んだのには理由があります」

#Page-Id: 271
*: 副会長 x目まじめ eyeopento
#Voice-Id: A00031
【佳織】
「理由……」

#Page-Id: 272
*: 副会長 x目怒る x口弱笑
#Voice-Id: H00006
【副会長】
「ええ、この依頼にもっとも適した人材を、
　天文学会が有していると判断致しました」

#Page-Id: 273
*: 副会長 x目まじめ x口まじめ
副会長は佳織に向けて、真面目な顔を向けた。

#Page-Id: 274
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口強笑 ギャグなし 顔
#Voice-Id: D00009
【凪沙】
「あら、とても買いかぶられているわね」

#Page-Id: 275
*: 副会長 制服 ポーズr 腕弱 立
*: 副会長 x目弱笑 口弱笑 eyecloseto
#Voice-Id: H00007
【副会長】
「そうでしょうか？
　それは華宮さん自身が、一番ご存知のはずですが」
*: 副会長 x目まじめ 口まじめ eyeopento delayrun=ラベル0

#Page-Id: 276
*: 副会長 制服 ポーズr 腕中 目怒る 口悩む ギャグなし 左
先輩を一瞥し、副会長は愛理へと視線を移した。

#Page-Id: 277
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし 右 立 前
#Voice-Id: H00008
【副会長】
「まずは支倉愛理さん。
　天文学会の会長にして、校内屈指の才女です」

#Page-Id: 278
*: 愛理 x目困るＬ x口弱笑
#Voice-Id: B00087
【愛理】
「まぁ、そうね……」

#Page-Id: 279
*: 副会長 x目驚く x口悩む
#Voice-Id: H00009
【副会長】
「その能力は運動・学力問わずで、あらゆる状況に
　柔軟に対応出来るのではないでしょうか」

#Page-Id: 280
*: 愛理 x目苦笑Ｌ x口弱笑
*: 副会長 x目怒る x口怒る
#Voice-Id: H00010
【副会長】
「その上、物事に取り組む熱意は異常なほどで、
　他の追随を許しません」

#Page-Id: 281
*: 愛理 x目怒るＬ x口弱笑 eyecloseto
*: 愛理 おじぎ cycle=600 vibration=4
*: 愛理 おじぎ cycle=600 vibration=4 delayrun=600
【奏】
「あながち間違ってないな……」

#Page-Id: 282
*: delaydone
*: 愛理 消
さすがは敏腕と名高い副会長だ。
同じ二回生とはとてもとても思えない。

#Page-Id: 283
資料を読み上げるように切り込む副会長に、
俺は大きく頷いてみせた。

#Page-Id: 284
*: 凪沙 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 右 立 前 delayrun=1000
*: 副会長 x目まじめ x口まじめ
#Voice-Id: H00011
【副会長】
「そして、華宮凪沙さん。
　天文学会唯一の三回生で、かなりの策謀家です」

#Page-Id: 285
*: delaydone
眼鏡の奥、しっとりと[佇|たたず]む光が先輩を捉える。

#Page-Id: 286
*: 凪沙 ポーズb 目悩む 口弱笑
#Voice-Id: D00010
【凪沙】
「策謀家、そうなのかしら？」

#Page-Id: 287
*: 副会長 x目怒る x口怒る
#Voice-Id: H00012
【副会長】
「ええ……それに、あの華宮家の令嬢であり、
　校内でもっとも敵に回したくない。
　そう言われている方です」

#Page-Id: 288
*: 凪沙 ポーズl 目呆れ 口怒る
#Voice-Id: D00011
【凪沙】
「否定はしないでおくわ。
　ただ、余計な言葉があるわね」

#Page-Id: 289
*: 副会長 x目驚く x口驚く
#Voice-Id: H00013
【副会長】
「……令嬢、ですか？
　しかし、これは事実で──」

#Page-Id: 290
*: 凪沙 x目強笑 x口弱笑 eyecloseto
#Voice-Id: D00012
【凪沙】
「余計よね？」

#Page-Id: 291
にこやかな笑みで、先輩は囁くように
副会長の言葉を遮って言った。

#Page-Id: 292
*: 副会長 x目困る x口驚く eyecloseto
#Voice-Id: H00014
【副会長】
「……分かりました、訂正致します。
　貴女の実力に家柄は関係ありません」

#Page-Id: 293
一瞬の視線の交差を経て、副会長は静かに頷いた。

#Page-Id: 294
*: 凪沙 制服 ポーズr 腕弱 目怒る 口強笑 ギャグなし 前 右 立
#Voice-Id: D00013
【凪沙】
「ありがとう。
　家のことはそのまま忘れていてね、いい子だから」

#Page-Id: 295
*: 副会長 eyeopento
#Voice-Id: H00015
【副会長】
「はい、失礼致しました……」

#Page-Id: 296
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口強笑 ギャグなし 前 右 立
副会長は丁寧に頭を下げると、
気を取り直した様子で続きを口にしはじめた。

#Page-Id: 297
*: 副会長 x目まじめ x口まじめ
#Voice-Id: H00016
【副会長】
「また……華宮会なる独自の情報部隊を駆使し、
　校内では不動の地位を築いています」

#Page-Id: 298
*: ケニー 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ ギャグなし xpos=-1800 time=0 back 立 前
*: ケニー xpos=-900 time=1200 accel=-0.001
#Voice-Id: F00061
【ケニー】
「へ〜っ、情報部隊――――はいっ！？」
*: ケニー 目驚く 口ギャグ１ ギャグ汗 notrans delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0



#Page-Id: 299
チラ見の後の二度見。

#Page-Id: 300
ケニーはツッコミの高等テクニックを駆使して、
先輩をその視界に納めた。

#Page-Id: 301
【奏】
「あの……先輩、何を築いちゃってるんですか！」

#Page-Id: 302
*: 凪沙 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: D00014
【凪沙】
「ふふっ、可愛い子たちよ」

#Page-Id: 303
*: ケニー x目驚く x口驚く
#Voice-Id: F00062
【ケニー】
「ファン倶楽部じゃないのか？」

#Page-Id: 304
*: 副会長 x目怒る x口怒る
#Voice-Id: H00017
【副会長】
「当初はその目的だったようですが、
　現在は彼女の意のままに動く、特殊情報部隊です」

#Page-Id: 305
うっそ！？
そんな凄いもの作ってたのか、先輩！

#Page-Id: 306
*: 凪沙 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし eyeopento 立
#Voice-Id: D00015
【凪沙】
「奏さんとケニーさんなら、
　特別枠で入れてあげてもよくてよ？」

#Page-Id: 307
【奏】
「い、嫌ですよ！
　何かされそうじゃないですか！」

#Page-Id: 308
俺とケニーがそろって首を振ると、
先輩は自らの頬に手を当て、優しい声で囁いた。

#Page-Id: 309
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D00016
【凪沙】
「大丈夫よ。うちのポニーちゃんたち……
　会員の人たちは皆、優しくしてくれるわ……」

#Page-Id: 310
*: ケニー x目焦る x口焦る
#Voice-Id: F00063
【ケニー】
「…………」

#Page-Id: 311
優しいとかそういう問題ではない。

#Page-Id: 312
顔を見合わせ、ケニーと俺は頷き合う。

#Page-Id: 313
*: 副会長 制服 ポーズr 腕弱 目まじめ 口怒る ギャグなし
#Voice-Id: H00018
【副会長】
「あ、あの……では続きをいいですか？」

#Page-Id: 314
*: ケニー 消
【奏】
「……ん？
　ああ、すまん。話の途中だったな」

#Page-Id: 315
俺はジト目で睨む副会長に、平手で話を譲り渡す。

#Page-Id: 316
*: 凪沙 消
*: 副会長 x目まじめ x口まじめ eyecloseto
*: 副会長 おじぎ cycle=400 vibration=4 delayrun=300
#Voice-Id: H00019
【副会長】
「コホン……そして、長船・ＫＥＮＮＹ・英太郎さん」
*: 副会長 x目まじめ x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 317
*: delaydone
*: ケニー 制服 ポーズl 腕強 目強笑 口弱笑 eyecloseto ギャグなし 右 立 前 opacity=0 notrans
*: ケニー ひょっこり
#Voice-Id: F00064
【ケニー】
「はいっ！！」

#Page-Id: 318
*: 副会長 x目呆れ x口呆れ
高々と右手を挙げるケニー。
こうして早くもオチがついた。

#Page-Id: 319
【奏】
「そこ……返事をするとこじゃないぞ」

#Page-Id: 320
*: ケニー 制服 ポーズr 腕弱 目悩む 口悲しむ ギャグなし
#Voice-Id: F00065
【ケニー】
「オゥ……」

#Page-Id: 321
悪気はないのだ。

#Page-Id: 322
……が、副会長は不機嫌そうに眉をひそめた。

#Page-Id: 323
*: 副会長 制服 ポーズr 腕中 立
*: 副会長 x目まじめ x口まじめ
#Voice-Id: H00020
【副会長】
「え〜っ、長船・ＫＥＮＮＹ・英太郎さん。
　アメリカとの交換留学生として本校に入学」

#Page-Id: 324
*: 副会長 x目まじめ eyecloseto
#Voice-Id: H00021
【副会長】
「当初はその類希な運動能力を見込まれ、
　格闘系の部活から多大な期待を集めました」
*: ケニー x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 325
*: 副会長 x目まじめ eyeopento
#Voice-Id: H00022
【副会長】
「しかし、どういうわけか天文学会に電撃入会、
　これは校内の七不思議として――」
*: ケニー x目焦る x口焦る eyeopento delayrun=ラベル0

#Page-Id: 326
*: ケニー 制服 ポーズr 腕中 立
*: ケニー x目困る x口呆れ
#Voice-Id: F00066
【ケニー】
「ああ、それは間違えて部室に入ったら、
　奏の口車で入会させられたからだ」

#Page-Id: 327
*: 副会長 x目呆れ x口呆れ
#Voice-Id: H00023
【副会長】
「………………」

#Page-Id: 328
【奏】
「…………なんか、ゴメン」

#Page-Id: 329
*: ケニー 消
嫌な現実だった。
他人事とはいえ、俺は副会長に頭を下げた。

#Page-Id: 330
*: 副会長 x目悩む x口呆れ
#Voice-Id: H00024
【副会長】
「で、では……」

#Page-Id: 331
*: 会長 制服 ポーズl 腕中 目強笑 口呆れ ギャグなし 右 立 前 eyecloseto
#Voice-Id: G00008
【会長】
「プッ……くっ」
*: 会長 口強笑 notrans delayrun=ラベル0
*: 会長 おじぎ cycle=400 vibration=4 delayrun=ラベル0

#Page-Id: 332
*: 副会長 制服 ポーズr 腕弱 立
*: 副会長 x目怒る x口まじめ
#Voice-Id: H00025
【副会長】
「か、会長っ！」

#Page-Id: 333
*: 会長 制服 ポーズl 腕強 立
*: 会長 x目悩む x口強笑 eyeopento
#Voice-Id: G00009
【会長】
「いや、すまんな……次にいってくれ」

#Page-Id: 334
*: 会長 消
会長は視線をそらし、口元を押さえた。

#Page-Id: 335
*: 副会長 制服 ポーズr 腕中 立
*: 副会長 x目弱笑 x口怒る eyecloseto
#Voice-Id: H00026
【副会長】
「……では次に、佐々木佳織さん。
　天文学会副会長にして、学会唯一の良心です」
*: 佳織 制服 ポーズc 腕弱  目弱笑 口弱笑 右 立 前 delayrun=ラベル0

#Page-Id: 336
*: 副会長 x目弱笑 eyeopento
*: 佳織 x目困る x口悩む
#Voice-Id: A00032
【佳織】
「り、良心、なんて……」

#Page-Id: 337
間違いない、実際そうだしな。
悪心二人はこぞって不敵な笑みを浮かべているし。


#Page-Id: 338
*: 副会長 x目まじめ x口怒る
#Voice-Id: H00027
【副会長】
「また、学園内での人気も非常に高く、
　『校内‐お嫁にしたい選手権』にて、
　二回生のＴＯＰ３に名前が挙がる――」

#Page-Id: 339
*: 佳織 制服 ポーズl 腕強 目苦笑 口困る
#Voice-Id: A00033
【佳織】
「あの、それって……関係あるの？」

#Page-Id: 340
*: 副会長 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: H00028
【副会長】
「人気があるに越したことはありません」

#Page-Id: 341
*: 副会長 x目まじめ x口弱笑 eyeopento
*: 佳織 制服 ポーズc 腕強 目苦笑 口困る
#Voice-Id: A00034
【佳織】
「でも……」

#Page-Id: 342
佳織は俺の方をチラリと見て、口を閉じた。

#Page-Id: 343
【奏】
「うん？」

#Page-Id: 344
*: 佳織 x目驚く x口困る
#Voice-Id: A00035
【佳織】
「ううん、なんでもない」
*: 佳織 x目悩む x口困る delayrun=ラベル0

#Page-Id: 345
佳織は髪を揺らし首を振った。

#Page-Id: 346
*: 佳織 消
*: 副会長 x目怒る x口呆れ
#Voice-Id: H00029
【副会長】
「では、最後に秋山奏さん。
　曲者揃いの天文学会で頑張っているそうです」
*: 副会長 x目怒る eyecloseto delayrun=ラベル0

#Page-Id: 347
お、ついに俺の番か！

#Page-Id: 348
【奏】
「………………」

#Page-Id: 349
*: BGM3 stop time=500
*: 副会長 x目怒る eyeopento
#Voice-Id: H00030
【副会長】
「以上――」


#Page-Id: 350
*: 愛理 制服 ポーズc 腕弱 目ギャグ１Ｈ 口怒る ギャグなし 顔
*: quake time=300 hmax=10 vmax=10
#Voice-Id: B00088
【愛理】
「…………ぶっ！」

#Page-Id: 351
静観に徹していた愛理が吹いた。

#Page-Id: 352
【奏】
「ちょっと待て、副会長！
　どうして俺だけ適当なんだ！？」

#Page-Id: 353
*: BGM9
*: 副会長 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし
#Voice-Id: H00031
【副会長】
「適当ではありません。
　ただ不明瞭なだけです」

#Page-Id: 354
【奏】
「いや、ケニーだっていいところあっただろ！」

#Page-Id: 355
*: ケニー 制服 ポーズl 腕強 目苦笑 口苦笑 ギャグなし 立 右 前
コイツですらと言わんばかりに、俺は当人を指さした。

#Page-Id: 356
*: 副会長 x目悩む x口悩む
#Voice-Id: H00032
【副会長】
「…………」

#Page-Id: 357
【奏】
「………………」

#Page-Id: 358
*: ケニー x目困る x口呆れ
#Voice-Id: F00067
【ケニー】
「……………………」

#Page-Id: 359
*: 副会長 制服 ポーズr 腕中
*: 副会長 x目呆れ x口呆れ
#Voice-Id: H00033
【副会長】
「では、天文学会のツッコミ役でいかがでしょう？」
*: 副会長 x目苦笑 x口呆れ delayrun=ラベル0

#Page-Id: 360
*: ケニー 消
【奏】
「それ、今考えただろ！」

#Page-Id: 361
*: 副会長 x目まじめ x口怒る
#Voice-Id: H00034
【副会長】
「はい、今考えました」

#Page-Id: 362
*: 会長 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 右 立 前 eyecloseto
#Voice-Id: G00010
【会長】
「…………っくくく」

#Page-Id: 363
*: 会長 x目苦笑 eyeopento
その笑い声に、俺は恨みがましく会長を眺める。

#Page-Id: 364
【奏】
「ま、まぁ……何もないよりかは、いいのかなあ」

#Page-Id: 365
*: 佳織 制服 ポーズc 腕強 目驚く 口困る カチューシャ ギャグなし 顔
#Voice-Id: A00036
【佳織】
「えっ、いいの？」

#Page-Id: 366
*: 会長 消
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 右 立 前
#Voice-Id: D00017
【凪沙】
「そうね、私も奏さんのツッコミ力は評価しているわ」

#Page-Id: 367
*: 愛理 制服 ポーズl 腕弱 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: B00089
【愛理】
「それくらいしかないけどね」

#Page-Id: 368
*: 凪沙 制服 ポーズc 腕中 目呆れ 口苦笑 ギャグなし
#Voice-Id: D00018
【凪沙】
「『色々な所に突っ込んで回る』って噂を流せば、
　『ツッコミの奏』としてすぐに定着するわね」

#Page-Id: 369
*: 愛理 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし 顔 eyecloseto
#Voice-Id: B00090
【愛理】
「そうね、ヤンキー漫画みたいで格好いいじゃない」

#Page-Id: 370
【奏】
「待てっ、そこの二人……そんな噂を流しやがったら、
　その口にとんでもないものを突っ込むぞ！」

#Page-Id: 371
*: 凪沙 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし
#Voice-Id: D00019
【凪沙】
「へ〜っ、私の口に何を？」

*: se0033

#Page-Id: 372
【奏】
「なんでもありません……」

#Page-Id: 373
季節外れの冷たい感触に、俺は身震いをしはじめた。

#Page-Id: 374
*: 副会長 x目呆れ x口怒る
*: 凪沙 消
#Voice-Id: H00035
【副会長】
「では、よろしいですか……以上になりますが」

#Page-Id: 375
*: 会長 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 右 立 前 eyecloseto
#Voice-Id: G00011
【会長】
「ブッ、ご苦労……」
*: 会長 eyeopento delayrun=ラベル0

#Page-Id: 376
明らかに笑いを堪えつつ、会長が俺らを見まわした。

#Page-Id: 377
*: 副会長 x目まじめ x口怒る
*: 会長 x目まじめ x口強笑
#Voice-Id: G00012
【会長】
「まぁ、そういうことだ。
　容易い活動ではないが、タレントは揃っている。
　よもや不可能とは言わせんぞ」

*: begintrans
*: 副会長 消 nosync
*: 会長 制服 ポーズl 腕強 目まじめ 口強笑 ギャグなし sync
*: endtrans fadenormal

#Page-Id: 378
*: begintrans
*: 愛理 制服 ポーズc 腕弱 目苦笑 口強笑 ギャグなし 左 立 前
*: endtrans fadenormal
#Voice-Id: B00091
【愛理】
「言うわけないでしょ。
　私たち以外に適任なんていないし」

#Page-Id: 379
相変わらず過剰な自信を持った愛理は、
俺たち全員の顔を見まわし言う。

#Page-Id: 380
*: 愛理 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: B00092
【愛理】
「やるわよね？　みんな」

#Page-Id: 381
強制、ではなく確認。

#Page-Id: 382
だけど、これは天文学会・会長様のお言葉なのだ。

#Page-Id: 383
それだけで全員が頷く一番の理由になる。

#Page-Id: 384
*: 愛理 制服 ポーズr 腕弱 目呆れ 口弱笑 ギャグなし
#Voice-Id: B00093
【愛理】
「奏、あなたはどうするの」

#Page-Id: 385
【奏】
「まぁ……確かに面倒だけど、面白そうではある」

*: BGM9 stop time=3000

#Page-Id: 386
*: 愛理 x目強笑 x口弱笑 eyecloseto
*: 会長 x目強笑 x口強笑
当然、肯定だ。

#Page-Id: 387
みんなに遅れ、俺は愛理に頷いた。


*: 終端

*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙
*: 引用から戻り episode=&Rゆい

*: jump storage="00_PL-01-30.txt"


