#Subject: 2008.10.1

:00_PL-01-51-00|
:00_PL-01-52-00|
:00_PL-01-53-00|
*: initscene



*: 主人公自室 夜部屋 fadenormal

#Page-Id: 0
【奏】
「ぶはぁっ、疲れた」


*: 暗転
*: se0115 fade=80

#Page-Id: 1
どうにか詩織さんの追及を振り切った俺は、
部屋に戻るなりベッドに倒れ込んだ。

*: BGM14
*: 主人公自室天井 夜部屋 fadenormal

#Page-Id: 2
【奏】
「色々ありすぎなんだよ、まったく……」

#Page-Id: 3
背負いこんだ面倒事に押しつぶされそうだ。

#Page-Id: 4
まるで不気味な妖怪のじじいを背負ったような疲労感。

#Page-Id: 5
泣けば泣くほど重くなるという触れ込みの奴だが、
実際泣きたいのは、背負っているこっちの方だ。

#Page-Id: 6
【奏】
「はぁ――」

#Page-Id: 7
ともかく、明日からのことを考えておかないとだな。

#Page-Id: 8
『人間万事塞翁が馬』だ。

#Page-Id: 9
このゴミのように積もった面倒事の数々が、
少しでもマシな展開になってくれればいいんだが……。

#Page-Id: 10
そう思いながら俺はゆっくりと目を閉じ、
今日一日のことを脳裏に描き始めた。

*: 窓消暗転

#Page-Id: 11
*: ev_bb01_01 opacity=0 time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: wait time=100
*: ev_bb01_01 opacity=200:0 time=500
*: wait time=200
【奏】
「…………」

#Page-Id: 12
【奏】
「………………」

#Page-Id: 13
惜しい。

#Page-Id: 14
焼きついた映像をここまでフラッシュバックする能力は
大したものだが、この映像はあまり重要じゃない。

*: 窓消暗転


#Page-Id: 15
*: ev_cut04 zoom=100 opacity=0 xpos=0 ypos=0 time=0
*: ev_cut04 zoom=100 opacity=200:0 xpos=0 ypos=0 time=500 wait
そう、これこれ。
今、必要なのはこっちの映像だ。

#Page-Id: 16
俺はつっかかってきた柔道部の奴らの顔を思い出した。

#Page-Id: 17
【奏】
「なんというか……ちょっと短気なんだろうな」

#Page-Id: 18
部活の成績が悪いから、文化祭で名誉挽回か。

#Page-Id: 19
まったくもって短絡的すぎる。


#Page-Id: 20
事情が事情だけに、酌んでやりたいところではあるが、
それでは他の部活に申し訳が立たない。

#Page-Id: 21
そもそも振り分けられた時間で納得してくれれば、
何も問題など起きなかったはずなのだ。

#Page-Id: 22
これじゃ引き合いに出された空手部が可哀そうだ。

#Page-Id: 23
もっとも、佳織の手作り弁当という強烈に甘い蜜で、
空手部を釣ったのは紛れもない事実だが。

#Page-Id: 24
ただ……空手部は俺たちの立場を分かってくれていた。

#Page-Id: 25
最後の文化祭は、あくまで文化学会のための場だと
理解してくれていたのだ。

#Page-Id: 26
それなのに、柔道部の奴らときたら――

#Page-Id: 27
【奏】
「このまま穏便には…………済まないだろうな」

#Page-Id: 28
昼間のゴタゴタの結末なんて知らなくても十分だ。

#Page-Id: 29
佳織は引き分けだと言っていたが、
あの愛理とケニーが相手をしたんだ。

#Page-Id: 30
散々恥をかかせた上での引き分けというとこだろう。

#Page-Id: 31
【奏】
「………………」

#Page-Id: 32
……だとすれば、このままで終わるはずがない。
あいつらは、また何かしらの手を打ってくるはず。

#Page-Id: 33
【奏】
「しばらくは気が抜けなそうだな」



#Page-Id: 34
そして、もう一つ――




*: eval exp="f.PL_01_50_00=getCGnum_cc01(f.episode)"


#Page-Id: 35
*: ev file=&f.PL_01_50_00[3] opacity=0 time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: wait time=100
*: ev file=&f.PL_01_50_00[3] opacity=200:0 time=500
*: wait time=200
古川ゆい。
古典的に言ってしまえば謎の少女。

#Page-Id: 36
あいつに関することの全てが分からない。

#Page-Id: 37
【奏】
「………………………………」

#Page-Id: 38
ともかく記憶を【●ＲＥＣ】しておくか。


#Page-Id: 39
大事なことだしな。

#Page-Id: 40
忘れずにいるためには、繰り返し思い出すことが
大切だと大学教授が言ってたはずだ。

*: BGM14 stop time=10000

#Page-Id: 41
繰り返し、繰り返し。

#Page-Id: 42
【奏】
「…………」

#Page-Id: 43
【奏】
「………………」

#Page-Id: 44
【奏】
「……………………」

#Page-Id: 45
【奏】
「違うっ！」


#Page-Id: 46
*: BGM14 stop time=3000
*: 窓消暗転
*: ev reset
*: 主人公自室 夜部屋 fadenormal
俺は魅惑の映像を振り払うかのように、起き上がった。

#Page-Id: 47
【奏】
「危なく本題を忘れるところだった……」

#Page-Id: 48
古川ゆい、侮れん。

#Page-Id: 49
……とまぁ、冗談はおいといて。

*: BGM15

#Page-Id: 50
まず初めに――保健室で感じた揺れ・あの音だ。
事故だとは思うが、その形跡が全く見当たらなかった。

#Page-Id: 51
そして、その現場に裸で倒れていた古川。

#Page-Id: 52
あんなところで服を脱いで意識を失う理由が、
俺には思いつかない。

*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙

#Page-Id: 53
さらには目を覚ました時。
どうして俺の名前を知っていたのか。

#Page-Id: 54
説明を受けた時は、『後輩である』なら知っていても
不思議じゃないと思った。

#Page-Id: 55
だけど、よくよく考えてみればあいつは転入生だ。

#Page-Id: 56
愛理ほどの有名人ならともかく、
俺は有名になるような大そうなことをした覚えはない。

*: jump cond="f.episode==Rゆい" target="00_PL-01-53-00"

#Page-Id: 57
それに……あの目。

#Page-Id: 58
確実に、俺を……深く、少なくとも友達レベルでは
知っているという色に満ちていた気がする。

*: jump target="00_PL-01-53-00_end"
:00_PL-01-53-00

#Page-Id: 59
それに……あの目。
確実に、俺を……知っているという目だった。

#Page-Id: 60
昔の佳織に似ていると思ったのは、
それが理由なのだろうか？

:00_PL-01-53-00_end


#Page-Id: 61
【奏】
「……分からないな」

#Page-Id: 62
理解不能なことだらけだ。

#Page-Id: 63
【奏】
「いや、そもそもが……繋がっているのか？」

#Page-Id: 64
痕跡のない事故・裸でいたこと・俺を知っていた理由。

#Page-Id: 65
それが単なる偶然の産物だとしたら？

#Page-Id: 66
【奏】
「………………」

#Page-Id: 67
たとえば、転入初日に俺に一目惚れした古川が、
裸族に憧れるあまりに校内を裸で歩き回り、事故に――

#Page-Id: 68
【奏】
「あってたまるかっ！」

#Page-Id: 69
新しすぎる！
三流小説でもこんな展開はありえない。

#Page-Id: 70
せめてそれぞれの原因と理由が分かればいいんだが、
これがまったくの不明ときたもんだ。

#Page-Id: 71
古川が頑なに話そうとしなかったことを考えると、
無理に問い詰めたところで徒労に終わるだろう。

#Page-Id: 72
【奏】
「手詰まり……だよな？」

#Page-Id: 73
俺は誰に問うでもなく、
口をへの字にして眉をしかめた。

#Page-Id: 74
文化祭まで、後１８日。
やっぱり優先すべきは柔道部の方なんだろうか――

*: BGM15 stop time=3000

#Page-Id: 75
俺はぼんやりとした頭で、そんなことを考えていた。



*: 終端


*: 引用から戻り episode=&Rゆい

*: jump storage="00_PL-01-60.txt"

