#Subject: 2008.10.1

:00_PL-01-11-00|
:00_PL-01-12-00|
:00_PL-01-13-00|
*: initscene

*: eval exp="loveInit()"



*: 窓消白転 fadefaster accel=-1
*: wait

*: newlay name=layer0 file=白ベタ opacity=255 level=5 front time=0 nosync
*: ev_bb01_02 fadenormal time=0 accel=-1
*: wait

*: ev zoom=200 xpos=-450 ypos=-300 time=0
*: wait

*: layer0 opacity=0 time=500 accel=-1
*: wait

*: BGM23

#Page-Id: 0
ふわり。

#Page-Id: 1
*: dellay name=layer0
目の前には白――

#Page-Id: 2
それは刹那が生み出した衝撃の一瞬。

#Page-Id: 3
躍動的な筋肉が織りなす[蠱惑|こわく]的な曲線に、
俺の視線はいとも簡単に捕獲された。


#Page-Id: 4
*: ev zoom=270 xpos=-550 ypos=-380 time=500 accel=-0.2 nowait
白、つまりだ。

#Page-Id: 5
俺の目に入ってきた鮮やかな下着の色。

#Page-Id: 6
言いかえるならば魅惑のホワイト！

#Page-Id: 7
そのシワが生み出す陰影は、中に隠された肉を――

#Page-Id: 8
*: ev zoom=200 xpos=-450 ypos=-300 time=500 accel=-0.2 nowait
――ん？　おっ、いいな！
『肉』という表現はなかなか悪くない。

#Page-Id: 9
具体的でありながら、大切な質感を上手いこと
物体として表現出来ている気がする。

#Page-Id: 10
たとえ……このシワが、
あの肉を緻密になぞってなくてもだ。

#Page-Id: 11
その白の向こうに広がる甘美な世界のイメージを
かきたててくれていることは間違いない！

#Page-Id: 12
【奏】
「うん、筆舌に尽くしがたい見事な光沢だ！
　まさに肉というエンジェルを封じるに相応し――」

*: ev_bb01_01 fadefaster accel=-0.1
*: BGM23 stop time=1000

#Page-Id: 13
#Voice-Id: B00001
【愛理/？？？】
「あなたも死になさいっ！」

*: quake time=300 hmax=5 vmax=5
*: se1001
*: ev_bb01_02 uni rule="こすり（右から左）.png" time=100  accel=-0.1
*: wait time=200
*: 窓消暗転 fadefaster accel=-1

#Page-Id: 14
振りぬいた左足を軸足に切り替え、
そいつは俺の方へ鉄槌のような踵を突き出した。


#Page-Id: 15
*: begintrans
*: 愛理 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 前 中 立 nosync
*: 校庭 昼 fadenormal sync
*: endtrans fadenormal
*: BGM3
【奏】
「おいっ、ちがっ……愛理！
　俺は味方、味方だっ！」

#Page-Id: 16
*: 愛理 制服 ポーズr 腕弱 目怒る 口呆れ
#Voice-Id: B00002
【愛理】
「味方がなんで私のパンツ見てんのよっ！？」

#Page-Id: 17
【奏】
「いや、パンツじゃなくてな。
　俺はその内側に閉じ込められた肉をだな――」


*: 愛理 eyeflipoff
*: wait time=300

*: 愛理 x目呆れ x口呆れ
*: wait time=800

*: 愛理 x目呆れ x口呆れ
*: wait time=1500

*: 愛理 x目怒るＨ x口怒る
*: 愛理 emotion=！
*: wait time=50
*: 愛理 lipopen
*: wait time=750
*: 愛理 hideemotion=100
*: wait time=100

*: 愛理 eyeflipon
*: 愛理 制服 ポーズl 腕強 目怒る 口怒る lipclose ギャグなし 中 立 fadefaster nosync
*: 愛理 xpos=140 opacity=0 time=120 accel=-0.02
*: wait time=300
*: ev_bb01_01 fadefaster accel=-0.1
*: se1000
*: se0005b
*: quake time=300 hmax=10 vmax=10
*: ev zoom=200 xpos=-450 ypos=-300 time=0

#Page-Id: 18
生々しくも、どこか乾いた鈍い音が俺の頭に響いた。

#Page-Id: 19
その瞬間、俺の目に映っていたのは白と肌色の境界――

#Page-Id: 20
*: 愛理 消
【奏】
「ブラボウ……」

#Page-Id: 21
*: ev hide
*: 愛理 制服 ポーズc 腕中 目怒るＨ 口困る ギャグなし 中 立 wait
#Voice-Id: B00003
【愛理】
「――って、ちょっと！」

#Page-Id: 22
【奏】
「……あん？」

#Page-Id: 23
*: 愛理 emotion=＃
*: 愛理 口まじめ notrans
#Voice-Id: B00004
【愛理】
「な〜に『我が人生に一片の悔いなし』みたいな顔で、
　気絶しようとしてんのよ！」

#Page-Id: 24
*: 愛理 hideemotion=500
【奏】
「それは……度重なる愛理の濃厚なサービスに、
　俺の心がヘブン状態になってしまったからで……」

#Page-Id: 25
*: newlay name=layer0 file=bg空_うろこ雲 opacity=0 level=5 front time=0 nosync
*: 愛理 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし 中 立 手前
#Voice-Id: B00005
【愛理】
「はぁ！？　バカなことぬかしてる暇があるなら、
　さっさと自分の仕事をなさいってばっ」

#Page-Id: 26
*: layer0 opacity=255 time=800 nowait
【奏】
「自分の仕事……」

#Page-Id: 27
*: 愛理 消 前
「ふむ」と納得。
俺はくるりと周囲を見まわした。

*: 校庭 昼 fadenormal zoom=250 xpos=1600 time=0
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし xpos=800 time=0 back
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし xpos=1700 time=0 front
*: 柔道Ｃ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし xpos=2800 time=0 back


*: bg xpos=-3000 time=51000 accel=-0.002 nowait
*: 柔道Ｂ xpos=-3700 time=51000 accel=-0.002 nowait
*: 柔道Ａ xpos=-3300 time=52000 accel=-0.002 nowait
*: 柔道Ｃ xpos=-2700 time=51000 accel=-0.002 nowait
*: layer0 opacity=0 time=800 nowait
*: wait time=2500


#Page-Id: 28
なるほど……この殺伐とした状況、
ここはいわゆる『鉄火場』というものだな。


#Page-Id: 29
いきり立つ愛理に、呆れ顔の相棒。
そして、敵意のこもった二十四……六つの瞳。

#Page-Id: 30
さらに言うなら、集まりつつある野次馬たち。

#Page-Id: 31
【奏】
「ああ、そうだったな……」

*: 窓消暗転
*: stopaction
*: dellay name=layer0
*: 柔道Ａ 消 notrans
*: 柔道Ｂ 消 notrans
*: 柔道Ｃ 消 notrans

#Page-Id: 32
*: begintrans
*: 校庭 昼 zoom=100:100 nosync
*: 愛理 制服 ポーズc 腕中 目怒る 口怒る ギャグなし 中 立 前 sync
*: endtrans fadenormal
そういや俺たちは、『発生した混乱』を
武力介入によって鎮圧しようとしていたんだった。

#Page-Id: 33
【奏】
「確かに、気絶してる暇はないな」

#Page-Id: 34
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00006
【愛理】
「そう、[一人|いちにん][一殺|いっさつ]、簡単でしょ」

#Page-Id: 35
【奏】
「いや、殺したらマズいだろ！
　倫理とか道徳的にさ！」

#Page-Id: 36
*: 愛理 ポーズr 目まじめ 口呆れ eyeopento
#Voice-Id: B00007
【愛理】
「そう？
　じゃあ、ポコポコにして二度と立てなくする、とか」

#Page-Id: 37
【奏】
「可愛く言ったけど、どっちにしても暴力だ！」

#Page-Id: 38
*: 愛理 ポーズc 目まじめ 口強笑
#Voice-Id: B00008
【愛理】
「いいのよ！
　だって、先に手を出してきたのは向こうだもの」

#Page-Id: 39
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00009
【愛理】
「なんせ、この私の胸にワンタッチしたんだから！
　この乙女の可憐な胸によ！」

#Page-Id: 40
【奏】
「ワンタッチって……お前なら避けられただろう」

#Page-Id: 41
*: 愛理 ポーズl 口まじめ 口強笑 eyecloseto
#Voice-Id: B00010
【愛理】
「まぁね」

#Page-Id: 42
軽く頷く愛理に、俺はため息を落とした。

#Page-Id: 43
*: 愛理 x目怒る x口呆れ eyeopento
#Voice-Id: B00011
【愛理】
「なによ……」

#Page-Id: 44
【奏】
「いや、別に……」

*: 愛理 ポーズc 目まじめ 口まじめ
*: wait time=500

*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait

*: layer0 opacity=255 time=600 accel=-0.02 wait

*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし ypos=400 手前 中 立 notrans
*: 校庭 昼 zoom=250 ypos=-1200 notrans

*: wait time=200

*: layer0 opacity=0 time=400 accel=0.02 wait

#Page-Id: 45
しっかし、あの平らな胸にワンタッチか…………

#Page-Id: 46
ＯＮＥ　ＴＯＵＣＨ．．．

*: 愛理 ypos=0 time=1000 accel=-0.02 nowait
*: bg ypos=600 time=1000 accel=-0.02 wait

*: wait time=500
*: dellay name=layer0

#Page-Id: 47
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B00012
【愛理】
「……その、ワキワキした手はなんなの」

#Page-Id: 48
*: begintrans
*: 愛理 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし ypos=0 前 中 立 nosync
*: 校庭 昼 fadenormal zoom=100 ypos=0 sync
*: endtrans fadenormal
*: 愛理 eyeflipon
【奏】
「気にするな。『あわよくば混乱に乗じて俺も』なんて
　思ってないから」


#Page-Id: 49
*: 愛理 制服 ポーズl 腕弱 目ギャグ１ 口怒る ギャグなし 中 立 wait
#Voice-Id: B00013
【愛理】
「ヘンタイッ！」

#Page-Id: 50
【奏】
「ちょっ、待て待て！　素敵な胸に惹かれるのは、
　ＤＮＡに記された自然の摂理なんだぞ！」

#Page-Id: 51
*: 愛理 x目驚くＨ x口驚く
*: 愛理 左突っ込み小
*: 愛理 emotion=！
#Voice-Id: B00014
【愛理】
「素敵……」

#Page-Id: 52
【奏】
「ああ、素敵さ」

#Page-Id: 53
*: 愛理 hideemotion=100
*: wait time=100
*: 愛理 制服 ポーズc 腕中 目ギャグ１Ｈ 口驚く ギャグなし 中 立 wait
*: 愛理 emotion=汗かき
#Voice-Id: B00015
【愛理】
「えっ、あ……ばっ、バカじゃないの！？」

*: 愛理 hideemotion=100
*: wait time=100

#Page-Id: 54
愛理が声を張り上げた。

#Page-Id: 55
*: 愛理 x目怒るＨ eyeopento
#Voice-Id: B00016
【愛理】
「ワンタッチって言ったって、
　私が触らせてあげたのは制服だけっ」

#Page-Id: 56
【奏】
「そうか……って、おい！
　ミリ単位で見切るなよ、達人かと思うだろ！」

#Page-Id: 57
*: 愛理 制服 ポーズl 腕弱 目怒る 口強笑 ギャグなし eyecloseto 中 立 wait
#Voice-Id: B00017
【愛理】
「ふふん」

#Page-Id: 58
なるほど……あなたが新世界の神ですか、そうですか。

#Page-Id: 59
*: 愛理 eyeopento
自慢げな笑顔に、俺はため息交じりに首を振った。

#Page-Id: 60
……とその時、俺の肩にチョイチョイと触れるものが。

#Page-Id: 61
*: 愛理 x目弱笑 x口焦る
*: ケニー 制服 ポーズr 腕弱 目呆れ 口呆れ ギャグなし 顔 eyecloseto
#Voice-Id: F00001
【ケニー】
「なぁ、そろそろ満足したか？」

#Page-Id: 62
【奏】
「な……」


#Page-Id: 63
*: begintrans
*: 愛理 制服 腕中 目まじめ 口焦る ギャグなし 右 立 nosync
*: ケニー 制服 ポーズr 腕強 目困る 口弱笑 ギャグなし eyecloseto 前 左 立 sync
*: endtrans fadenormal
*: wait time=200
#Voice-Id: F00002
【ケニー】
「できれば痴話ゲンカはベッドでしてくれ。
　あいつら同様、俺も飽きてきた」
*: ケニー x目困る eyeopento

#Page-Id: 64
*: 愛理 ポーズc 目ギャグ１Ｈ 口ギャグ１ notrans
*: wait time=1
*: 愛理 emotion=！
#Voice-Id: B00018
【愛理】
「痴っ……違うってば！
　どこをどう見たらそんな解釈ができるのっ！」
*: 愛理 x目まじめＨ x口怒る delayrun=ラベル0
*: 愛理 hideemotion time=100 delayrun=ラベル0

#Page-Id: 65
【奏】
「ああ、まったくだ」

#Page-Id: 66
*: 愛理 x目まじめＨ x口ギャグ１
*: ケニー x目まじめ x口まじめ
#Voice-Id: F00003
【ケニー】
「そうか、だったら遠慮はいらないな。
　いい加減にあいつらをどうにかしようぜ」
*: ケニー x目怒る x口弱笑 delayrun=ラベル0

#Page-Id: 67
*: 愛理 x目まじめ x口ギャグ１
ケニーはこちらを睨みつける奴らを指さした。

#Page-Id: 68
*: begintrans
*: ケニー 腕弱 nosync
*: 愛理 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし 右 立 sync
*: endtrans fadenormal
【奏】
「優先事項を間違えるな……か」

#Page-Id: 69
確かに一理ある。

#Page-Id: 70
交渉をよしとせず、突っかかってきた相手の一人が、
愛理の足元でお昼寝中なのだ。

#Page-Id: 71
【奏】
「まぁ、じゃれてる場合じゃないよな」

#Page-Id: 72
*: ケニー 目強笑 口強笑 腕中 eyecloseto
#Voice-Id: F00004
【ケニー】
「その通りだ」

#Page-Id: 73
【奏】
「オーライ、そんじゃ仕切り直してくるか」

#Page-Id: 74
*: ケニー x目強笑 x口強笑 eyeopento
#Voice-Id: F00005
【ケニー】
「ああ、俺に見せ場がくるように頼むぞ」

#Page-Id: 75
白い歯を見せつつ、ケニーは俺に親指を立ててみせた。

#Page-Id: 76
*: begintrans
*: ケニー 消 nosync
*: 愛理 消 nosync
*: 青空 昼 sync
*: endtrans fadenormal
【奏】
「……って言っても、どうしたもんかね」

*: BGM3 stop time=3000

#Page-Id: 77
ケニーを横目に、俺は苦笑いを浮かべながら、
こっちを睨む怖いお兄さんたちに歩み寄っていく。

#Page-Id: 78
愛理の唐突な蹴りで相手の一人は脱落、
現在は３ｖｓ３、動ける人数はイーブンだ。

#Page-Id: 79
ゆえに、交渉はし易くなっている……はずなんだが。

*: 校庭 昼 fadenormal

#Page-Id: 80
【奏】
「んっ、んっ、コホン……」

#Page-Id: 81
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 中 立
まずは咳払いを一つ。
俺は一人の柔道野郎の前で足を止めた。

#Page-Id: 82
【奏】
「え〜っと、既に色々とおっ始まってるけど、
　こちらは話し合いで解決したいと思って――」

*: BGM31a

#Page-Id: 83
*: 柔道Ａ x目怒る x口怒る
*: quake time=300 hmax=10 vmax=10
#Voice-Id: N00001
【柔道Ａ】
「ふざけるなっ！
　いきなり蹴ってきたのは、そっちだろうがっ！！」

#Page-Id: 84
ごもっとも！！

#Page-Id: 85
俺は相手の反論に静かに頷いた。

#Page-Id: 86
たとえ……愛理の胸にワンタッチをかまし、
微妙なポヨヨンを味わおうと目論んだとはいえ、だ。

#Page-Id: 87
一応、向こうは威圧的な対話、つまりは脅迫という
話し合いを始めようとしていたのだ。

#Page-Id: 88
【奏】
「……とは言え」

#Page-Id: 89
俺は横目でチラリと愛理を覗き見た。


#Page-Id: 90
【奏】
「あれは完全に楽しんでる顔だからな……」

#Page-Id: 91
厳しい視線が絡み合う最中だというのに、
微笑ともとれる口元が目に留まる。

#Page-Id: 92
どう見ても身体中から『ワクワク』が滲み出ている。

#Page-Id: 93
【奏】
「……仕方ない」

#Page-Id: 94
俺はもう一度深くため息をつくと、
今度は暑苦しい視線を真っ向から受け止めてやった。

#Page-Id: 95
【奏】
「はぁ、とりあえず結論なんだけどさ」

#Page-Id: 96
*: begintrans
*: 柔道Ａ 左 立 nosync
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
【奏】
「すまんが、お前ら柔道部の申し出は、
　議論するまでもなく、却下す……させて頂きます」

#Page-Id: 97
鋭い眼光に、やむなしの口調変更となったが、
俺は断固たる意思で言うべきことを言った。

#Page-Id: 98
*: 柔道Ｂ x目怒る x口怒る
*: 柔道Ｂ emotion=＃
#Voice-Id: O00001
【柔道Ｂ】
「ああん、却下だぁ！？」

#Page-Id: 99
【奏】
「却下だ」

*: 柔道Ｂ hideemotion

#Page-Id: 100
*: wait time=100
*: 柔道Ｂ 右突っ込み
#Voice-Id: O00002
【柔道Ｂ】
「て……めぇ、ナメてんのか、ゴラァ！」

#Page-Id: 101
*: se0035
砂を噛むスニーカーの音。
短気がゆえに踏み出された暴力への一歩。

#Page-Id: 102
*: 柔道Ａ 消
……が、しかし、そいつの握った拳は俺には届かない。

#Page-Id: 103
*: ケニー 制服 ポーズr 腕弱 目怒る 口まじめ ギャグなし 中 立 手前
*: wait time=300
*: ケニー 消 showslide
*: wait time=300
*: ケニー 腕中 左 立 前 showslider
#Voice-Id: F00006
【ケニー】
「外野は黙ってろ、今は俺たちのターンだろうが」

#Page-Id: 104
まさに見せ場。

#Page-Id: 105
無防備な俺とそいつの間には、
頼れる相棒が立ちふさがっていた。

#Page-Id: 106
*: ケニー ポーズl 目まじめ 口怒る
#Voice-Id: F00007
【ケニー】
「いいか、そもそも文化祭は『学会』って名の文化部が
　主動で考えられたものだからな」

#Page-Id: 107
*: ケニー 制服 ポーズr 腕強 ギャグなし
#Voice-Id: F00008
【ケニー】
「運動部がどんなにワガママを言ったところで、
　要求は通りにくいんだよ、オゥケイ？」

#Page-Id: 108
#Voice-Id: O00003
【柔道Ｂ】
「クソが……」

#Page-Id: 109
【奏】
「仕方ないだろ、ケニーの意見が真っ当だ。
　……ってことで、今回は引いてくれないか？」

*: 柔道Ｂ 消
*: 柔道Ａ 右 立
*: wait time=500

#Page-Id: 110
*: 柔道Ａ 左突っ込み
*: quake time=300 hmax=10 vmax=10
#Voice-Id: N00002
【柔道Ａ】
「は？　ふざけるな！　なにが真っ当だ！
　学生には公平に機会を与えるべきじゃねぇか！」

#Page-Id: 111
*: ケニー ポーズr 腕弱 目怒る 口まじめ
声を荒げ、大々的にアピールをする柔道部員Ａ。

#Page-Id: 112
ここにきて、奴がオーバーアクション気味に
大声を発した理由は分かる。

#Page-Id: 113
その狙いは至ってシンプルだ。

#Page-Id: 114
『集まってきた野次馬たちを味方につける』こと。

#Page-Id: 115
【奏】
「なるほどな、悪くない作戦だ……」

#Page-Id: 116
*: BGM31a stop time=2000
視界の中では、早くも流されるように「うんうん」と
頷く者も出てきている。

#Page-Id: 117
このままでは、俺たちの立場が危うくなりかねない。


#Page-Id: 118
――が、今回ばかりは相手が悪かった。

#Page-Id: 119
*: BGM4
*: ケニー 消
*: 愛理 制服 ポーズc 腕中 目怒る 口怒る ギャグなし 左 立
#Voice-Id: B00019
【愛理】
「どう考えても平等よ！」

#Page-Id: 120
今の今まで黙っていた愛理が、相手の出方を
待っていたかのように冷静な一言をぶちかました。

#Page-Id: 121
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 左
#Voice-Id: B00020
【愛理】
「よく考えてみなさい。この文化祭があるからこそ、
　全ての学会に発表の場を設けることができたのよ」

#Page-Id: 122
*: 愛理 x目悩む x口怒る
#Voice-Id: B00021
【愛理】
「つまり、逆を言ってしまえば、
　文化祭がなければ、学会は発表の場さえ貰えないの」

#Page-Id: 123
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B00022
【愛理】
「ああ、それとも何かしら――」

#Page-Id: 124
愛理の目の奥に、楽しくて仕方ないという色が見える。

#Page-Id: 125
*: 愛理 x目ギャグ１ x口弱笑
*: 愛理 emotion=ひらめき
#Voice-Id: B00023
【愛理】
「最後の文化祭っていう、またとない機会に、
　柔道部の威信でも回復しておきたいとか？」

#Page-Id: 126
*: 愛理 hideemotion=100
*: 愛理 x目悲しむ x口弱笑 eyecloseto
*: 柔道Ａ xpos=@50 time=500
#Voice-Id: N00003
【柔道Ａ】
「ぐっ……」

#Page-Id: 127
図星であるせいか、カクガリくん（命名・俺）が唸る。

#Page-Id: 128
*: 柔道Ａ xpos=@50 time=500
#Voice-Id: B00024
【愛理】
「まぁ……気持ちは分かるわ。
　今期の柔道部の戦績……散々だったものね……」
*: 愛理 eyeopento delayrun=ラベル0

#Page-Id: 129
*: 愛理 x目悲しむ x口悩む
#Voice-Id: B00025
【愛理】
「ここで一つ、学内における立場を
　高めておきたいって考えるのも、仕方ないと思うの」

#Page-Id: 130
優しい言葉、相手を理解しているように見せた言葉を
わざわざ選んで告げている。

#Page-Id: 131
だけど、その内側に含まれた棘のようなものは
どうしたって見えてしまうもので――

#Page-Id: 132
*: 愛理 x目困る x口困る
#Voice-Id: B00026
【愛理】
「そう、だからなのよね……得意の腕力で立場の弱い
　団体を押さえつけて、自分たちのスケジュールを
　優先させるように脅したりして……」
*: 愛理 x目困る x口困る eyecloseto delayrun=ラベル0
*: 愛理 x目困る x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 133
*: 愛理 x目強笑 x口強笑 eyecloseto
*: 柔道Ａ xpos=@50 time=500
#Voice-Id: B00027
【愛理】
「うん、気持ちはとってもよく分かるわ！」
*: 愛理 おじぎ cycle=1400 vibration=6 delayrun=ラベル0

#Page-Id: 134
*: 柔道Ａ ガクガク time=4000
#Voice-Id: N00004
【柔道Ａ】
「むぐぐっ……！」

#Page-Id: 135
真っ赤な顔でプルプルと震える柔道部の面々。

#Page-Id: 136
*: 柔道Ａ stopaction
まったくもって言葉に手加減がないのが悪いのだが、
これではまるっきり火にガソリンだ。

#Page-Id: 137
……まぁ、向こうから手を出すように仕向ける魂胆が
見え見えになっているわけですが。

#Page-Id: 138
*: 愛理 x目悲しむ x口強笑 eyeopento
#Voice-Id: B00028
【愛理】
「確かに、文化祭は願ってもないチャンスだし――」

#Page-Id: 139
【奏】
「お〜い、愛理さ〜ん、愛理さ〜ん」


#Page-Id: 140
#Voice-Id: B00029
【愛理】
「その目論見は間違って…………ん、何よ！
　今いいところなんだから――」
*: 愛理 x目ギャグ１ x口困る delayrun=ラベル0


#Page-Id: 141
眉をしかめ愛理が振り向く。
しかし、俺の視線はそんな愛理を飛び越えていた。

*: begintrans
*: 愛理 消
*: 柔道Ａ 消
*: endtrans fadenormal

#Page-Id: 142
*: begintrans
*: 柔道Ａ 制服 ポーズc 腕弱 目怒る 口怒る 中 立 front nosync
*: 柔道Ｂ 制服 ポーズc 腕弱 目怒る 口怒る 左奥 立 back nosync
*: 柔道Ｃ 制服 ポーズc 腕弱 目怒る 口怒る 右奥 立 back sync
*: endtrans fadenormal
【奏】
「まぁ、そういう訳で柔道部の気持ちも分かるんだが、
　とりあえず……ここは穏便に済ませられないか？」

#Page-Id: 143
*: 柔道Ｃ 右突っ込み小
#Voice-Id: P00001
【柔道Ｃ】
「はぁ！？」

#Page-Id: 144
【奏】
「ほら、空手部だって体育館での演武を短縮したろ？
　同じ条件に不服を申し立てるのは、
　柔道部のためにならないんじゃないか？」

#Page-Id: 145
*: 柔道Ａ ガクガク time=1000
#Voice-Id: N00005
【柔道Ａ】
「おっ、おま……空手部はお前らが買収したんだろ！」

#Page-Id: 146
指を突き立て、俺たち天文学会を非難する柔道部。

#Page-Id: 147
*: 柔道Ａ 右突っ込み
#Voice-Id: N00006
【柔道Ａ】
「運動部の間じゃ噂になってんぞ、
　佐々木さんの手作りおにぎりと取引きしたってな！」

#Page-Id: 148
*: 柔道Ｂ 左突っ込み小
#Voice-Id: O00004
【柔道Ｂ】
「ああ、空手部の主将は佐々木さんのファンだしな！」

#Page-Id: 149
……もしかして羨ましいのだろうか。

#Page-Id: 150
【奏】
「いや、それはだな――」

#Page-Id: 151
*: 柔道Ｃ 右突っ込み小 front
#Voice-Id: P00002
【柔道Ｃ】
「そういう汚い真似をしているお前らが、
　どの口で俺たちを責めようっていうんだ！」

#Page-Id: 152
ああ、なるほど！
そういうことですか！

#Page-Id: 153
どうやら、柔道部は俺たちの交渉を『買収・不正行為』
として糾弾する方にシフトしたらしい。

#Page-Id: 154
まったく、素晴らしい変わり身だ。

#Page-Id: 155
*: 柔道Ｂ 左突っ込み小 front
#Voice-Id: O00005
【柔道Ｂ】
「オラ、どうした！
　なんとか言ってみろ！　この不正学会！」

#Page-Id: 156
【奏】
「…………」

#Page-Id: 157
う〜ん、揚げ足取りしか出来ないとは情けない。

#Page-Id: 158
去年までいた彼らの先輩方は男らしかったのに、
今年の柔道部はどうしてしまったのだろうか。

#Page-Id: 159
*: 柔道Ａ front
*: 柔道Ａ おじぎ cycle=400 vibration=4
#Voice-Id: N00007
【柔道Ａ】
「ハッ、ぐうの音も出ないか？」

#Page-Id: 160
【奏】
「いや、水を差すようで申し訳ないんだが、
　あれは正式な交渉だったからなぁ」

#Page-Id: 161
#Voice-Id: O00006
【柔道Ｂ】
「交渉だと？」

#Page-Id: 162
【奏】
「ああ、空手部だって大満ぞ……納得の上だ。
　だったよな、ケニー」

#Page-Id: 163
*: se0056b
*: ケニー 制服 ポーズl 腕強 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F00009
【ケニー】
「イェス！　ジャパニーズ『萌えおにぎり』として、
　涙ながらにありがたく受け取ってたぜ！」

#Page-Id: 164
【奏】
「そこは話さなくていい……」

#Page-Id: 165
相手にトスをしてどうするんだ。

#Page-Id: 166
【奏】
「いや、何というか、ともかくだな……」

#Page-Id: 167
#Voice-Id: N00008
【柔道Ａ】
「あ？　俺たちもおにぎりで買収するつもりか？」

#Page-Id: 168
*: BGM4 stop time=3000
#Voice-Id: O00007
【柔道Ｂ】
「残念だが、俺たちは空手部みたいにはいかないぜ」

#Page-Id: 169
#Voice-Id: P00003
【柔道Ｃ】
「ああ、そもそもおにぎりってなんだよ、なぁ？」

#Page-Id: 170
空手部＆俺たちを同時にバカにする柔道部諸君。

#Page-Id: 171
【奏】
「いやいや、そうは言うがな……」

#Page-Id: 172
どうにか取りつく島を見つけなければと、
俺が曖昧な言葉を紡いだ時だった。


#Page-Id: 173
*: 佳織 制服 ポーズc 腕強 目まじめ 口驚く カチューシャ ギャグなし 顔
#Voice-Id: A00001
【佳織/？？？】
「あ、あのっ！」

#Page-Id: 174
【奏】
「え？　あ、バカッ、出てくるな！」

#Page-Id: 175
聞き慣れたその声に振り向くと、
そこには天文学会の４人目のメンバーが立っていた。

*: allchar 消 fadenormal
*: wait

#Page-Id: 176
*: BGM10
*: begintrans
*: 佳織 制服 ポーズc 腕強 目まじめ 口驚く カチューシャ ギャグなし 右 立 nosync
*: ケニー 制服 ポーズr 腕弱 目驚く 口呆れ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: A00002
【佳織/？？？】
「か、空手部の人を笑わないで下さい！
　おにぎりは私が感謝の気持ちで渡したものです！」

#Page-Id: 177
*: ケニー x目驚く x口驚く
#Voice-Id: F00010
【ケニー】
「佳織ちゃん……」

#Page-Id: 178
*: 佳織 x目悲しむ x口怒る
#Voice-Id: A00003
【佳織】
「笑うなら私だけを笑えばいいじゃないですか！
　受け取った人たちを笑うのは違うと思います！」
*: 佳織 x目怒る x口怒る delayrun=ラベル0

#Page-Id: 179
*: 佳織 制服 ポーズr 腕強 目怒る 口怒る カチューシャ ギャグなし
何を考えてるのか……佳織はさらに前に出ると、
柔道部員をきつく睨みつけた。

#Page-Id: 180
*: 柔道Ｂ 顔
#Voice-Id: O00008
【柔道Ｂ】
「あ？　肝心なのは結果だろ？
　喜んじまったら、それは買収になるんだよ」

#Page-Id: 181
*: begintrans
*: ケニー 消
*: 柔道Ａ 左 立
*: endtrans fadenormal
#Voice-Id: N00009
【柔道Ａ】
「こいつ、馬鹿なんじゃねぇの？
　まぁ、こいつを連れていきゃうちの主将が……」

#Page-Id: 182
*: 佳織 ポーズc 目驚く 口驚く lipopen
*: 柔道Ａ 右突っ込み
*: 佳織 右突っ込み小 delayrun=150
*: BGM10 stop time=2000
ふざけ半分だったのかもしれない。
一人が佳織に手を伸ばし、その制服を掴もうと――

#Page-Id: 183
*: BGM31b
【奏】
「下がってろ！」

*: 佳織 stopaction

*: 佳織 目苦笑 口驚く 手前 lipclose
*: wait time=100
*: se1000
*: se0001
*: quake time=300 hmax=20 vmax=20

#Page-Id: 184
*: 佳織 消
俺は力の限り拳を伸ばし、
柔道部の汚い手を佳織から払いのけた。

#Page-Id: 185
#Voice-Id: N00010
【柔道Ａ】
「って…………この野郎っ！」

*: 柔道Ａ 左 立 手前

#Page-Id: 186
*: se0009b
*: quake time=500 hmax=10 vmax=10
ガツッ！

#Page-Id: 187
払いのけられた逆の手で、奴が俺の襟首を掴む。

#Page-Id: 188
#Voice-Id: N00011
【柔道Ａ】
「さっきからよ、お前なんなんだ！？
　女の前だからってカッコつけてんじゃ――」



*: BGM31b stop time=300
*: begintrans
*: allchar 消
*: bg_b
*: endtrans fadefast

#Page-Id: 189
*: 愛理 制服 ポーズl 腕強 目怒る 口怒る ギャグなし 前 右 顔 eyecloseto
#Voice-Id: B00030
【愛理】
「……っさいわね」

#Page-Id: 190
【奏】
「え……」

#Page-Id: 191
*: 柔道Ａ 顔
#Voice-Id: N00012
【柔道Ａ】
「……あん？」

*: msgoff
*: 校庭 昼 fadenormal sync
*: wait time=500
*: 愛理 x目怒る x口怒る eyeopento
*: wait time=500

#Page-Id: 192
*: 愛理 中 立 showslider accel=-0.02
#Voice-Id: B00031
【愛理】
「まったく………………」

#Page-Id: 193
*: newlay name=layer0 file=黒ベタ show level=1 back opacity=0
*: newlay name=layer1 file=白ベタ show level=1 back opacity=0
ゆっくりと愛理がその歩みを開始した。

*: se0169

#Page-Id: 194
*: layer0 opacity=120 time=1000 nowait
その迫力、その存在感に周囲が飲み込まれていく。

#Page-Id: 195
今までとは違う緊張感。

#Page-Id: 196
場はいつの間にか水を打ったように静まり返っていた。

#Page-Id: 197
*: layer0 opacity=150 time=1000 nowait
*: 愛理 制服 ポーズc 腕強 目怒る 口怒る ギャグなし
#Voice-Id: B00032
【愛理】
「いい加減、ごちゃごちゃうるさいわね！
　男のクセにあーだこーだと！」

#Page-Id: 198
*: layer0 opacity=200 time=1000 nowait
*: 愛理 制服 ポーズl 腕強 目ギャグ１ 口怒る ギャグなし
#Voice-Id: B00033
【愛理】
「柔道部なんでしょ？　男なんでしょ！？
　だったら、ごちゃごちゃ言わずに――」

*: msgoff
*: 愛理 制服 ポーズc 腕強 目怒る 口怒る eyecloseto ギャグなし


#Page-Id: 199
*: layer1 opacity=150 time=0
*: layer0 hide
*: layer1 opacity=0 time=1500 accel=-0.02
*: 愛理 x目怒る x口怒る eyeopento
*: quake time=300 hmax=10 vmax=10
*: BGM13
#Voice-Id: B00034
【愛理】
「拳で語りなさい！」

#Page-Id: 200
*: layer1 hide
#Voice-Id: X00001
*: se0049b
【観客/野次馬】
「おぉぉぉ〜〜〜〜っ！！！」

#Page-Id: 201
熱のこもったタンカに、野次馬たちが歓声をあげた。

#Page-Id: 202
彼らにしてみれば口論よりも、エキサイティングな
バトルファイトの方が盛りあがるに決まっている。

#Page-Id: 203
……となれば、この空気を利用しない愛理ではない。

#Page-Id: 204
*: 愛理 x目呆れ x口まじめ
#Voice-Id: B00035
【愛理】
「結局、あなたたちは自分たちの試合を見せたいから、
　タイムテーブルを操作しようとしたんでしょ？」
*: 愛理 目呆れ 口呆れ notrans delayrun=ラベル0
*: 愛理 目呆れ 口まじめ notrans delayrun=ラベル1

#Page-Id: 205
*: 愛理 制服 ポーズl 腕強 目ギャグ１ 口強笑 ギャグなし
#Voice-Id: B00036
【愛理】
「なら、ここで暴れても一緒じゃない！」

#Page-Id: 206
*: quake time=1000 hmax=5 vmax=5
#Voice-Id: X00002
【観客/野次馬】
「おぉぉぉ！！！」


#Page-Id: 207
#Voice-Id: B00037
【愛理】
「ここに集まってるみんなだってそう思ってるわ！
　そうでしょう？」

#Page-Id: 208
*: quake time=1500 hmax=5 vmax=5
#Voice-Id: X00003
【観客/野次馬】
「うおぉ〜〜〜〜〜〜〜っ！！」

#Page-Id: 209
*: 愛理 消
色んな意味で問題発言だった。

#Page-Id: 210
愛理の言葉に、集まった野次馬たちは
諸手を上げて歓声に沸いた。

#Page-Id: 211
手を鳴らし、足を鳴らし、ある程度の広さを残しながら
俺たちと柔道部を取り巻いていく。

#Page-Id: 212
これがリングだ……とでも言いたいのだろう。

#Page-Id: 213
【奏】
「佳織、下がってろ」

#Page-Id: 214
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 中 立
#Voice-Id: A00004
【佳織】
「えっ？」

#Page-Id: 215
【奏】
「いいから、下がってろって言ってんだ！」

#Page-Id: 216
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ カチューシャ ギャグなし 前
#Voice-Id: A00005
【佳織】
「でも……」

#Page-Id: 217
【奏】
「早くっ！」

#Page-Id: 218
俺は歓声に掻き消されないよう、声を張り上げた。

#Page-Id: 219
#Voice-Id: A00006
【佳織】
「…………うん」

#Page-Id: 220
*: 佳織 消
納得がいかないという顔をしたものの、
佳織は俺の表情を見るとすぐに後ろに下がった。

#Page-Id: 221
【奏】
「どうせ……こうなるとは思ってたんだよな」

#Page-Id: 222
俺は苦笑いで相手へと向き直った。

#Page-Id: 223
*: begintrans
*: 柔道Ｃ 右 立 nosync
*: 愛理 制服 ポーズl 腕強 目ギャグ１ 口強笑 ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: P00004
【柔道Ｃ】
「くっ、ぐむむむむ……」

#Page-Id: 224
*: 愛理 x目呆れ x口弱笑
#Voice-Id: B00038
【愛理】
「あ、そうそう、交渉の余地は残してあげるわ。
　もし、ここで私たちを倒すことが出来たら……」

#Page-Id: 225
*: 愛理 eyecloseto
#Voice-Id: B00039
【愛理】
「今後は柔道部がすることについて、
　私たちは一切口出ししないし、関与もしない」

#Page-Id: 226
*: 柔道Ｃ 消
*: 柔道Ｂ 立 右
#Voice-Id: O00009
【柔道Ｂ】
「……またお得意の嘘か？」

#Page-Id: 227
*: 愛理 eyeopento
#Voice-Id: B00040
【愛理】
「まさか、これだけ観客がいるのよ。
　そんなリスクを背負う嘘なんて吐かないわ」

#Page-Id: 228
*: 柔道Ｂ 消
*: 柔道Ａ 立 右 前 back
#Voice-Id: N00013
【柔道Ａ】
「………………」

#Page-Id: 229
*: 愛理 制服 ポーズc 腕強 目弱笑 口弱笑 eyecloseto ギャグなし
#Voice-Id: B00041
【愛理】
「そ・の・か・わ・り、私たちを倒せなかった場合は、
　公平なタイムテーブルの作成に協力してもらうわ！」
*: 愛理 口呆れ notrans eyecloseto delayrun=ラベル0
*: 愛理 おじぎ cycle=300 vibration=3 delayrun=ラベル0
*: 愛理 おじぎ cycle=300 vibration=3 delayrun=ラベル1
*: 愛理 おじぎ cycle=300 vibration=3 delayrun=ラベル2
*: 愛理 口弱笑 notrans eyecloseto delayrun=ラベル2
*: 愛理 おじぎ cycle=300 vibration=3 delayrun=ラベル3
*: 愛理 おじぎ cycle=300 vibration=3 delayrun=ラベル4
*: 愛理 x目怒る x口弱笑 notrans delayrun=ラベル5

#Page-Id: 230
天然なのか計算づくなのか。
愛理の言葉はじりじりと柔道部を追い詰めていった。

#Page-Id: 231
*: se0049b
*: quake time=1500 hmax=5 vmax=5
そう、つまりはそういうことなのだ。

#Page-Id: 232
*: stopquake
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal
これだけ野次馬がヒートアップしてしまえば、
単純な彼らが場に飲まれることは必然となる。

#Page-Id: 233
#Voice-Id: X00004
【観客/野次馬】
「はいはーい、今のとこ柔道部が大穴だよー」

#Page-Id: 234
さらにはいつの間にか現れた胴元を中心に、
ジュースや食券での賭けがおっ始まっている。

#Page-Id: 235
結局は誰もがお祭り好きなのだ。

#Page-Id: 236
*: 愛理 制服 ポーズc 腕弱 目怒る 口強笑 ギャグなし 顔
#Voice-Id: B00042
【愛理】
「さぁ、どうするの！」

#Page-Id: 237
*: begintrans
*: 校庭 昼 fadenormal
*: 愛理 制服 ポーズc 腕弱 目怒る 口強笑 ギャグなし 前 中 立
*: endtrans fadenormal
その中心にいるのは紛れもなく愛理だ。

#Page-Id: 238
腰に手を当て、ビシッと相手を指差すその仕草が、
無駄にサマになっているのが困る。

#Page-Id: 239
*: 柔道Ｃ 顔
#Voice-Id: P00005
【柔道Ｃ】
「い、言わせておけば……天文学会め！」

#Page-Id: 240
*: 柔道Ｂ 顔
#Voice-Id: O00010
【柔道Ｂ】
「お前たちを倒せば、二度と関与しないってのは、
　本当なんだろうな！？」

#Page-Id: 241
*: 愛理 制服 ポーズb 腕強 目怒る 口強笑 eyecloseto ギャグなし
#Voice-Id: B00043
【愛理】
「私は約束を違えたりしないわ、絶対にね」
*: 愛理 x目怒る x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 242
きっぱりと言い切るこいつの背中が、
ちょっとカッコよく見えた。

#Page-Id: 243
*: 愛理 消
――と、いうか。

#Page-Id: 244
あいつらは、自分たちが三下悪役のような台詞を
吐いていると気付いているのだろうか。

#Page-Id: 245
しかも無責任な楽しみを求めた野次馬に囲まれて、だ。

#Page-Id: 246
【奏】
「はぁ……」

#Page-Id: 247
まったく……楽しそうな空間だこと。

#Page-Id: 248
羨望の眼差しで、辺りを見まわす俺。

#Page-Id: 249
*: ケニー 制服 ポーズl 腕強 目驚く 口驚く ギャグなし 中 立 前
#Voice-Id: F00011
【ケニー】
「どうした？　ため息なんかついて」

#Page-Id: 250
【奏】
「いや、結局はこうなるんだよなって考えたら、
　ちょっと切なくてな……」

#Page-Id: 251
*: ケニー 制服 ポーズr 腕中 目困る 口弱笑 ギャグなし eyecloseto
#Voice-Id: F00012
【ケニー】
「ああ、俺のマウンテン苦労が水の泡だ」

#Page-Id: 252
【奏】
「……お前、一つも苦労していないだろ」

#Page-Id: 253
*: ケニー 制服 ポーズr 腕弱 eyecloseto
*: ケニー eyeopento
#Voice-Id: F00013
【ケニー】
「こ・れ・か・ら、苦労するんだよ」

#Page-Id: 254
*: ケニー x目呆れ x口弱笑
そう言うと、ケニーはおもむろに懐に手を突っ込み、
一枚の写真を取り出した。

#Page-Id: 255
*: ケニー 制服 ポーズb 腕強 目悲しむ 口驚く ギャグなし eyecloseto
#Voice-Id: F00014
【ケニー】
「そうだよな？　ジェニファー」


*: ev_cut05b opacity=255 xpos=1500 ypos=0 time=0
*: ev xpos=0 ypos=0 time=500 nowait
*: wait time=100

#Page-Id: 256
*: quake time=500 hmax=10 vmax=5
#Voice-Id: F00015
【ケニー】
「俺を守ってくれよ……％＆＃」


#Page-Id: 257
【奏】
「………………」



#Page-Id: 258
*: ev_cut05b xpos=0 ypos=1000 time=500 opacity=0:255
*: ケニー 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし eyeopento
いつ見ても独特な雰囲気を醸し出している彼女だが、
人の好みは千差万別だからな。

*: ev hide

#Page-Id: 259
*: begintrans
*: 愛理 制服 ポーズc 腕弱 目呆れ 口呆れ ギャグなし 前 右 立
*: ケニー 左 立 sync
*: endtrans fadenormal
#Voice-Id: B00044
【愛理】
「ケニーの婚約者だったっけ、その写真の人」


#Page-Id: 260
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: F00016
【ケニー】
「イェス、遠い空の下で俺の帰国を待ってるんだ」

#Page-Id: 261
*: ケニー eyeopento
ひょいっと顔を出した愛理に、ケニーが微笑んだ。

#Page-Id: 262
【奏】
「留学生の辛いとこだな。
　まぁ、破られないようにしっかり持っとくことだな」

#Page-Id: 263
*: 愛理 制服 ポーズl 腕強 目弱笑 口強笑 ギャグなし
#Voice-Id: B00045
【愛理】
「そうね、ジェニファーちゃんにもカッコいいとこ
　見せなきゃだし」

#Page-Id: 264
*: ケニー 制服 ポーズl 腕強 目まじめ 口弱笑 ギャグなし eyeopento
#Voice-Id: F00017
【ケニー】
「ああ、分かってら〜に」

#Page-Id: 265
ケニーが返事ついでにプラプラと手首を振り、
首をゴキリと鳴らした。

#Page-Id: 266
*: 愛理 x目呆れ x口弱笑
#Voice-Id: B00046
【愛理】
「奏も、カッコいいとこ見せてくれるんでしょ。
　佳織だって期待してるわよ」

#Page-Id: 267
*: ケニー 制服 ポーズr 腕弱 目強笑 口弱笑 ギャグなし eyecloseto
そう言って、愛理は軽くステップを踏み始めた。

#Page-Id: 268
【奏】
「どうかな？
　あいつ、暴力は好きじゃないからな」

#Page-Id: 269
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00047
【愛理】
「そうだったわね」

#Page-Id: 270
*: 愛理 x目強笑 x口弱笑 eyecloseto
不安そうに俺たちを見つめる佳織に、
愛理は微笑を向けた。

#Page-Id: 271
【奏】
「……とはいえ、俺は交渉に失敗した身だからな。
　せめて肉体言語の方は頑張らないとな」

#Page-Id: 272
*: 愛理 制服 ポーズc 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 右 立
#Voice-Id: B00048
【愛理】
「ふふっ、こっちは万国共通で勝てばＯＫだから」
*: 愛理 おじぎ cycle=1000 vibration=4 delayrun=ラベル0
*: 愛理 x目強笑 x口強笑 eyeopento delayrun=ラベル1

#Page-Id: 273
【奏】
「そうだな」

#Page-Id: 274
俺はコクリと頷いた。

#Page-Id: 275
*: ケニー eyeopento
【奏】
「それじゃ、会長様のご期待に応えてみますかね」

#Page-Id: 276
それは天文学会会員として当然の務めだ。

#Page-Id: 277
*: 柔道Ａ 顔
#Voice-Id: N00014
【柔道Ａ】
「フンっ、そんな細っこい体で偉そうなものだな……」

#Page-Id: 278
*: 愛理 制服 ポーズl 腕強 目怒る 口怒る ギャグなし
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし
そんな俺たちの様子に、
柔道部の奴らもそれぞれに構えをとりはじめる。

#Page-Id: 279
存在する人数にそぐわない静寂。

#Page-Id: 280
辺りにはピリピリとした空気が漂い、
取り囲むギャラリーたちが固唾を飲んで見守る。

#Page-Id: 281
そして、緊張のゲージがマックスまで高まった時――

#Page-Id: 282
*: ケニー 制服 ポーズr 腕強 目ギャグ１ 口ギャグ１ ギャグなし
#Voice-Id: F00018
【ケニー】
「かかってきだがっ！！」
*: ケニー 制服 ポーズr 腕中 x目驚く x口驚く ギャグなし notrans delayrun=ラベル0
*: BGM13 stop time=500 delayrun=ラベル0
*: quake time=300 hmax=5 vmax=5 delayrun=ラベル1


#Page-Id: 283
*: 愛理 ポーズc 腕弱 目驚く 口驚く notrans lipopen
*: wait time=10
*: 愛理 emotion="ギザギザ"
【奏】
「噛んじゃったよ！！」

#Page-Id: 284
*: wait time=300
*: 愛理 hideemotion=100
*: ケニー x目悩む x口驚く
*: ケニー emotion="川"
*: wait time=500
緊張感が台無しだった。

#Page-Id: 285
*: ケニー hideemotion=100
*: 愛理 ポーズl 目悲しむ 口呆れ
#Voice-Id: B00049
【愛理】
「………………」

#Page-Id: 286
*: 柔道Ｃ 顔
#Voice-Id: P00006
【柔道Ｃ】
「っざけやがって、貧弱な文化野郎が！
　ぶっ殺してやるっ！」

#Page-Id: 287
いきり立ち、一瞬で詰め寄る柔道部。

#Page-Id: 288
だが……俺に言わせれば、その柔道野郎たちは、
一つ大きな思い違いをしている。

*: BGM13

#Page-Id: 289
確かに天文学会は文化野郎だが、貧弱ではないのだ。

#Page-Id: 290
*: ケニー x目まじめ x口まじめ
例えばケニー。
こいつの尋常じゃないパワーは見かけでは分からない。

#Page-Id: 291
上着の下に隠されたしなやかな筋肉は、
まさに生まれ持った天性の才能だといえる。

#Page-Id: 292
*: ケニー x目怒る x口怒る
*: 愛理 x目怒る x口怒る
#Voice-Id: F00019
【ケニー】
「っしゃ！　きやがれっ！」

#Page-Id: 293
ケニーは突っ込んでくる相手の前に率先して
立ちはだかると、掴みかかる手を強引に振り払った。

*: se0009b

#Page-Id: 294
*: ケニー 制服 ポーズr 腕強 目怒る 口怒る ギャグなし
#Voice-Id: F00020
【ケニー】
「会長っ、行くぞ！」

#Page-Id: 295
*: ケニー 消 showslide
*: 愛理 x目怒る x口強笑
*: wait time=300
*: 愛理 消 showslider
自らの意図の叫び――



*: 柔道Ｃ 中 立 前 front
*: wait time=300
*: ケニー 左 腕弱 立 notrans
*: ケニー showslidewider time=200 accel=-0.02
*: wait time=100
*: se0002
*: quake time=100 hmax=4 vmax=4
*: 柔道Ｃ 消 showslider time=200 accel=-0.02

#Page-Id: 296
そしてケニーは愛理へと向けて、
態勢を崩した柔道部員を突き飛ばした。

#Page-Id: 297
*: newlay name=layer0 file=白ベタ opacity=255:0 level=5 front time=500 nowait
その間は数メートルもない。

#Page-Id: 298
*: ケニー 消
*: wait
*: layer0 opacity=0 level=5 front time=300
*: wait time=400
*: 愛理 中
*: 愛理 xpos=-150 accel=-0.02 time=300 
*: wait time=500
*: 愛理 消 showslidewider time=100 
……が、愛理は見事なまでに助走をつけ、
タイミングを合わせ地面を強く蹴りつけた。

#Page-Id: 299
要するにだ。

#Page-Id: 300
ケニーからの突然のトス。
それが数秒であろうが数コンマであろうが、
愛理にとっては何の問題にもならないということだ。


*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait

*: ev_cut01 zoom=50 opacity=255 xpos=1500 ypos=200 time=0
*: ev_cut01 zoom=50 xpos=0 ypos=200 time=500 nowait
*: wait time=100

#Page-Id: 301
*: se1001
*: ev_cut01 xpos=0 time=0 nosync
*: ev_cut02 zoom=50 opacity=255 xpos=0 ypos=200 time=0 sync
*: layer0 opacity=0:255 level=5 front time=300
*: se0001
*: quake time=500 hmax=10 vmax=10
#Voice-Id: B00050
【愛理】
「せやっ！」

#Page-Id: 302
抜けるような快音と共に零れた気合の声。

#Page-Id: 303
ムチ……プラスチック定規のようにしなった足が、
的確に柔道部員の眉間を打ち抜いた。

#Page-Id: 304
*: dellay name=layer0
*: quake time=1000 hmax=5 vmax=5
#Voice-Id: X00005
【観客/野次馬】
「おおおおおおおお！！！」

#Page-Id: 305
ド派手な連携に、ギャラリーが声をあげた。

#Page-Id: 306
しかし、あくまで一人は一人。

#Page-Id: 307
*: ev hide
*: 愛理 制服 ポーズl 腕強 目呆れ 口怒る ギャグなし 中 立
愛理は構えると同時に、次の標的へと目を向けた。


#Page-Id: 308
*: 愛理 x目驚く x口驚く
【奏】
「ケニーッ！」

#Page-Id: 309
*: newlay name=layer0 file=黒ベタ opacity=255:0 level=5 front time=300 wait
*: 愛理 消
愛理の視線を読み、俺が叫ぶ……が、遅い！

*: msgoff
*: 校庭 昼  notrans
*: ケニー 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 中 立 notrans
*: layer0 opacity=0 time=200
*: wait time=250

#Page-Id: 310
*: 柔道Ｂ 左 立 notrans
*: 柔道Ｂ showslidewider time=300  back
力任せにトスを送ったケニーの背に、
もう一人が飛びかかっていた。

#Page-Id: 311
*: dellay name=layer0
*: 愛理 制服 ポーズl 腕強 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B00051
【愛理】
「っ……」

#Page-Id: 312
*: begintrans
*: ケニー 制服 ポーズr 腕弱 x目困る x口怒る ギャグ汗 手前 中 立 nosync
*: 柔道Ｂ 手前 左 立 sync back
*: endtrans fadenormal
*: quake time=500 hmax=10 vmax=10
*: se0127
#Voice-Id: F00021
【ケニー】
「っぐ……」

#Page-Id: 313
殴る、ではない。

#Page-Id: 314
確実に人数を減らすつもりなのだろう。
さすがは柔道部、とでも言えばいいだろうか。

#Page-Id: 315
相手は首元に回した両手で襟元を握り、
その腕を蛇のように巻きつかせた。

#Page-Id: 316
*: ケニー eyecloseto
#Voice-Id: F00022
【ケニー】
「っう、あ……」

#Page-Id: 317
*: allchar 消 fadenormal
ギリ……とゆっくりとその輪が絞られていく。

#Page-Id: 318
*: 柔道Ｂ 顔
#Voice-Id: O00011
【柔道Ｂ】
「うおおおおお〜〜〜〜っ！！」

#Page-Id: 319
【奏】
「バカ、油断して――」

#Page-Id: 320
一瞬の隙をつかれたケニー。
そして慌てて駆け寄ろうとした俺に――

#Page-Id: 321
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 顔
#Voice-Id: A00007
【佳織】
「奏くん、後ろっ！」

#Page-Id: 322
下がったはずの佳織が駆け寄ってきていた。

#Page-Id: 323
どうやらバカで油断していたのは、俺も同じらしい。

#Page-Id: 324
*: begintrans
*: 校庭 昼 nosync
*: 柔道Ａ 中 立 手前 sync
*: endtrans fadenormal
その声に示唆されて振り向くと、
そこには殴りかかろうとする最後の一人が――

#Page-Id: 325
*: 愛理 制服 ポーズl 腕強 目怒る 口怒る ギャグなし 顔
#Voice-Id: B00052
【愛理】
「伏せてっ！」

*: se0026c_1
*: 柔道Ａ 消 fadenormal

#Page-Id: 326
*: begintrans
*: 校庭 昼 nosync
*: 愛理 制服 ポーズl 腕強 目怒る 口怒る ギャグなし 中 立 前 sync
*: endtrans fadenormal
言うなり愛理がこちらに足を向け、
普段から自負しているその美脚で跳躍を行った。

#Page-Id: 327
*: 愛理 消 showslide
佳織、そして愛理。
どちらにしても距離にして約２メートル。

#Page-Id: 328
瞬間的に反応するも、イマイチ間に合ってない。

#Page-Id: 329
ただ、どちらが早いかという話なら、
それは当然愛理の蹴りの方が……蹴りっ！？

#Page-Id: 330
*: quake time=500 hmax=10 vmax=10
【奏】
「うほっ！」

#Page-Id: 331
*: begintrans
*: 柔道Ａ 消 nosync
*: 青空 昼 sync
*: endtrans fadenormal
そういう意味で『伏せろ』ということか。

#Page-Id: 332
俺は咄嗟に頭を下げた。

#Page-Id: 333
*: se1001
瞬間、その後頭部には愛理の体重がのしかかり――



#Page-Id: 334
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait
*: 校庭 昼 nosync
*: ev_cut02 zoom=50 opacity=255 xpos=0 ypos=200 time=0 sync
*: layer0 opacity=0:255 level=5 front time=300
*: se0005b
*: quake time=500 hmax=15 vmax=15
俺の頭を軸に、拍手を送りたいほどに鮮やかな蹴りが
相手の首に衝撃を与えた。

#Page-Id: 335
*: ev hide
【奏】
「愛理っ！」


#Page-Id: 336
*: 愛理 制服 ポーズl 腕強 目怒る 口怒る ギャグなし 前 立 中
*: 愛理 中
#Voice-Id: B00053
【愛理】
「まだっ、浅いっ！」

#Page-Id: 337
態勢を崩しながらも愛理が叫ぶ。

#Page-Id: 338
*: 愛理 消 showslidewider time=200
【奏】
「っ！？」

#Page-Id: 339
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 奥 中 立
#Voice-Id: A00008
【佳織】
「奏くんっ！　駄目ぇっ！！」
*: 佳織 x目怒る x口驚く delayrun=ラベル0

*: msgoff
*: 佳織 消 sync
*: wait time=400


#Page-Id: 340
*: 佳織 制服 ポーズc 腕強 目まじめ 口驚く カチューシャ ギャグなし 前 中 立
【奏】
「佳織っ！？」

#Page-Id: 341
まさか、まだ相手が倒れてな――

#Page-Id: 342
しかし、目の前には自らの身を盾に、
俺を守ろうと佳織が駆け寄ってきている。

*: msgoff
*: 佳織 消 sync
*: wait time=400

#Page-Id: 343
……が、もし俺がそれを受け入れてしまったら。


#Page-Id: 344
*: 佳織 中 立 手前
殴られるのは――誰だ？

#Page-Id: 345
【奏】
「佳織っ！」

#Page-Id: 346
俺は駆け寄ってきた佳織を胸で抱きとめた。

#Page-Id: 347
*: quake time=500 hmax=8 vmax=6
*: 佳織 x目驚くＬ x口驚く
#Voice-Id: A00009
【佳織】
「え……」

#Page-Id: 348
どちらを選べばいいかは明白だった。

#Page-Id: 349
俺がどうなろうが、佳織だけは傷つけさせない。

#Page-Id: 350
もし俺がやられたとしても、
その隙をついて、愛理が確実に奴を沈めてくれる。

#Page-Id: 351
だったら――

#Page-Id: 352
*: se0002
*: quake time=200 hmax=10 vmax=10
*: BGM13 stop time=500
*: フラッシュ・短
*: allchar 消 notrans
瞬間、俺のこめかみに鈍い衝撃が走った。



*: newlay name=layer0 width=1280 height=720 color=0xFF000000 opacity=128 level=6 front time=0 sync
*: newlay name=layer1 file=黒もや opacity=0 level=6 front time=0 sync
*: 青空 昼 fadenormal

#Page-Id: 353
………………。

#Page-Id: 354
*: layer0 opacity=196 time=6000 accel=-0.01 nowait
痛い――と思う前に目の前が暗くなった。

#Page-Id: 355
殴られた部分が熱い。

#Page-Id: 356
*: layer1 opacity=196 time=6000 accel=0.01 nowait
キンキンとうるさいくらいに耳鳴りが聞こえ、
身体からゆっくりと力が抜けていく。

#Page-Id: 357
だけど……佳織が無事ならそれでいい。

#Page-Id: 358
このまま重力に身を任せて横になっていよう。

#Page-Id: 359
そもそも、俺はこういう荒事には向いてないのだ。

#Page-Id: 360
まったく……どうしてこんなことに――

#Page-Id: 361
あの日、俺は……ケニーとポーカーをしてただけ――

*: 終端

*: dellay name=layer0
*: dellay name=layer1

*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙
*: 引用から戻り episode=&Rゆい

*: jump storage="00_PL-01-20.txt"


