#Subject: 2008.10.2

*: eval exp="f.episode = R佳織"

:00_PL-01-61-00|
:00_PL-01-62-00|

*: initscene

*: アイキャッチ表示 num=0 route=&f.episode



*: 青空 昼 fadenormal

#Page-Id: 0
【奏】
「………………………………」

#Page-Id: 1
なるほど、勉強になるな。
トラブルはトラブルを呼ぶということか。

#Page-Id: 2
俺は教室の窓から、昇降口を見下ろしながら納得した。

#Page-Id: 3
抜けるような秋空の下。

#Page-Id: 4
柔道部と古川。
頭痛の種の見事なコラボレーションだ。

#Page-Id: 5
しかも、どう見ても揉め事の類。

#Page-Id: 6
昨日の今日でこれか――

#Page-Id: 7
【奏】
「やってくれるぜ、まったく……」

#Page-Id: 8
俺は机に頬杖をつき、深いため息をついた。

#Page-Id: 9
*: se0017b
そして――廊下に響くこの足音は、
多分トラブルに釣られたあの男で間違いないだろう。

*: msgoff
*: se0103a
*: wait time=1000

#Page-Id: 10
*: ＳＤカットイン file=ev_cutSD02 time=500
*: quake time=300 hmax=5 vmax=5
*: se0017b stop=100
#Voice-Id: F00068
【ケニー】
「奏っ！　奏はステイヒア〜〜〜〜〜〜ッ！」

#Page-Id: 11
ほらな。

#Page-Id: 12
*: 窓消暗転
俺は目を閉じて頭を振った。

*: ＳＤカットイン始末

#Page-Id: 13
*: BGM3
*: se0103a stop=500
*: ２Ｆ教室 昼 fadenormal
*: ケニー 制服 ポーズr 腕中 目まじめ 口怒る ギャグなし 中 立 前 showslide
#Voice-Id: F00069
【ケニー】
「奏はいるか！？」

#Page-Id: 14
【奏】
「へいへい、いますよ」

#Page-Id: 15
俺はあからさまにやる気なく答えた。

#Page-Id: 16
*: ケニー x目怒る x口まじめ
#Voice-Id: F00070
【ケニー】
「悪い、ちょっといいか！」

#Page-Id: 17
【奏】
「後にして下さい」

#Page-Id: 18
*: ケニー 制服 ポーズl 腕強 目怒る 口怒る ギャグなし
#Voice-Id: F00071
【ケニー】
「出来ない理由がある！
　エマージェンシーなんだ！」

#Page-Id: 19
【奏】
「あれだろ……」

#Page-Id: 20
俺は校庭をチョイチョイと指さした。

#Page-Id: 21
*: ケニー 目弱笑 口弱笑 手前
#Voice-Id: F00072
【ケニー】
「おおっ、分かってるんなら、カカッっと行こうぜ！」

#Page-Id: 22
【奏】
「いってらっしゃい」


#Page-Id: 23
旦那を見送る若奥様よろしく、
俺はケニーに屈託のない笑顔を向けた。

#Page-Id: 24
*: ケニー 目強笑 口強笑 前
#Voice-Id: F00073
【ケニー】
「おう、任せとけ！」

*: se0114a

*: BGM3 fade=0 time=1500

#Page-Id: 25
*: ケニー 消 showslider
ケニーは了承の言葉とともに胸を叩くと、
そのまま走り去っていった。

#Page-Id: 26
【奏】
「………………」

#Page-Id: 27
そして戻ってきた。

*: se0114b

#Page-Id: 28
*: BGM3 fade=100 time=1500
*: ケニー 制服 ポーズr 腕中 目驚く 口怒る 中 立 eyeopento showslide
#Voice-Id: F00074
【ケニー】
「ノゥッ！
　俺一人じゃどうにもならない！」

#Page-Id: 29
【奏】
「……そう興奮するな。
　まぁ、落ち着けって」

#Page-Id: 30
*: BGM3 stop=1500
*: ケニー 目驚く 口まじめ 手前
*: quake time=300 hmax=5 vmax=5
#Voice-Id: F00075
【ケニー】
「落ち着いてる場合じゃないだろ！」

#Page-Id: 31
*: quake time=300 hmax=10 vmax=10
焦るケニーが俺の肩口を掴んだ。

#Page-Id: 32
だが、俺はケニーの手を肩口からむしり取り、
あくまで冷静な視線を向ける。

#Page-Id: 33
*: BGM8
【奏】
「気持ちは分かる。
　だけど、よく考えてみろよ」

#Page-Id: 34
【奏】
「いくら柔道部絡みでも、あれは管轄外だろう。
　彼女は天文学会じゃない上に、文化祭にも関係ない」

#Page-Id: 35
*: ケニー 制服 ポーズr 腕弱 目怒る 口まじめ ギャグなし 前
#Voice-Id: F00076
【ケニー】
「お前……本気で言ってるのか！？」

#Page-Id: 36
鋭い視線で俺を睨みつけるケニー。

#Page-Id: 37
【奏】
「本気だ」

#Page-Id: 38
*: ケニー eyecloseto
#Voice-Id: F00077
【ケニー】
「………………」

#Page-Id: 39
【奏】
「それにだな……俺たちが行くまでもなく、
　もうじき愛理が駆け込んでくる頃だろ？」

#Page-Id: 40
*: ケニー eyeopento
【奏】
「俺たちがあそこにいたら、それこそ火に油だ」

#Page-Id: 41
*: ケニー 制服 ポーズr 腕中 目驚く 口弱笑 ギャグなし
#Voice-Id: F00078
【ケニー】
「ん？　おおっ、なるほど！
　会長を信頼してのセリフだったのか……」

#Page-Id: 42
*: ケニー x目悩む x口弱笑
そう言って、ケニーはチラリと校庭の方を見下ろした。

#Page-Id: 43
*: ケニー 制服 ポーズr 腕弱 目弱笑 口呆れ eyecloseto
#Voice-Id: F00079
【ケニー】
「だったら見当違いだったな。
　今……何時だと思ってるんだ？」

#Page-Id: 44
【奏】
「何時って、一時間目が終わったところだから――」

*: BGM8 stop time=1000

#Page-Id: 45
時計を見て、俺は青くなった。

#Page-Id: 46
*: ケニー 制服 ポーズr 腕弱 目強笑 口弱笑 ギャグなし eyeopento
#Voice-Id: F00080
【ケニー】
「理解が早くて助かるぜ」

*: BGM18

#Page-Id: 47
【奏】
「馬鹿っ！　それをさっさと言えよ！
　あいつ、きっとまだコンビニにいるぞ！」

*: se0017c

*: ケニー 消 showslider

#Page-Id: 48
俺は勢いをつけて立ち上がると、
ケニーに合図を送りながら駆けだした。


*: ２Ｆ階段 昼 fadenormal


#Page-Id: 49
*: se0020c
まさかのイージーミスだった。

#Page-Id: 50
俺が下手に手を出すより、
愛理に任せておけば、最高の結果が生まれる。

#Page-Id: 51
そう思って手を出さずにおいたってのに――


#Page-Id: 52
*: se0020c
早鐘のような鼓動。

#Page-Id: 53
俺は円を描くように踊り場へ駆けだすと、
階下への段差を一気に飛び降りた。

#Page-Id: 54
*: ケニー 制服 ポーズr 腕弱 目驚く 口悩む 顔
#Voice-Id: F00081
【ケニー】
「ヒューッ、無茶しやがって」

#Page-Id: 55
【奏】
「うるせぇよ」

#Page-Id: 56
俺は半笑いで答え、次の階段を駆け下り始める。

#Page-Id: 57
【奏】
「それより、お前、どうやってあの騒ぎに割り込む
　つもりなんだ？」

#Page-Id: 58
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口悩む ギャグなし 顔
#Voice-Id: F00082
【ケニー】
「どうやってって……」

#Page-Id: 59
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F00083
【ケニー】
「レディを助けるのに理由なんて要らないだろ」

#Page-Id: 60
【奏】
「ヤバい、ケニーなのにカッコいい……」

#Page-Id: 61
*: ケニー 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 顔
#Voice-Id: F00084
【ケニー】
「とりあえず真正面から突っ込んで、後はなりゆきだ」



#Page-Id: 62
*: １Ｆ廊下 昼 fadenormal
*: se0019b
*: quake time=300 hmax=10 vmax=10
ケニーは飛び降りた先、着地を決めつつ言った。

#Page-Id: 63
【奏】
「その台詞、どこで覚えた？」

#Page-Id: 64
*: ケニー 制服 ポーズr 腕弱 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: F00085
【ケニー】
「ゲームだ」

#Page-Id: 65
歯を見せつつ、不敵に微笑むケニー。

#Page-Id: 66
*: BGM18 stop=1500
【奏】
「……無駄なことばっかり覚えやがって」

#Page-Id: 67
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 nosync
俺は鼻を鳴らしつつも、
目の前に広がる昇降口の先へと視線を向けた。




*: １Ｆ廊下 zoom=200:100 time=500 nowait
*: wait time=300
*: layer0 opacity=255 time=500 accel=-1
*: wait time=300


*: 学校外観 昼 fadefast
*: wait time=250
*: layer0 opacity=0 time=500 accel=-1

#Page-Id: 68
……あそこか。

#Page-Id: 69
*: dellay name=layer0
俺の目が古川と柔道部の懲りない面々を捉えた。

#Page-Id: 70
後はケニーの言う通り、何も考えずに突っ込んで
なりゆきに任せればいい。

#Page-Id: 71
待ってろよ……古川。

#Page-Id: 72
俺は全速力で駆けよると、
そのまま渦中へと躍り出た。



:00_PL-01-64-00

*: BGM26B

#Page-Id: 73
*: begintrans
*: 校庭 昼 fadenormal nosync
*: ゆい 制服 ポーズc 腕弱 目困る 口困る ギャグなし 中 立 奥 back nosync
*: 柔道Ａ 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 右奥 立 前 nosync
*: 柔道Ｂ 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 左奥 立 前 sync
*: endtrans fadenormal
#Voice-Id: D00020
【凪沙/？？？】
「天文学会よ！
　その子から小汚い手を放しなさい！」



#Page-Id: 74
*: 凪沙 制服 ポーズb 腕弱 目まじめ 口怒る ギャグなし 左奥 立 手前
【奏】
「っ、先輩っ！
　どこから[湧|わ]いて出たんですか！」

#Page-Id: 75
慣れ親しんだ罵声に振り向くと、
そこには美味しいところを独占する御方が[佇|たたず]んでいた。

#Page-Id: 76
*: begintrans
*: ゆい 消 nosync
*: 柔道Ａ 目悲しむ 口まじめ ギャグなし 右奥 立 奥 nosync
*: 柔道Ｂ 目まじめ 口まじめ 中 立 奥
*: 凪沙 前
*: endtrans fadenormal
#Voice-Id: O00012
【柔道Ｂ】
「あんだぁ？　またお前らか！」

#Page-Id: 77
#Voice-Id: N00015
【柔道Ａ】
「不正学会は引っこんでろっ！」

#Page-Id: 78
ええ、当然――こうなりますよね。


#Page-Id: 79
柔道部はナイフのような視線をこちらへと移した。
その対象となるのは……言うまでもない。

#Page-Id: 80
*: 凪沙 制服 ポーズl 腕弱 目苦笑 口強笑 ギャグなし
#Voice-Id: D00021
【凪沙】
「貴方たち柔道部には、もう飽きてしまっているの。
　だから消えてもらえるかしら」

#Page-Id: 81
さすがは今年の暴言大賞の有力候補だった。

#Page-Id: 82
*: 凪沙 x目弱笑 x口強笑 eyecloseto
#Voice-Id: D00022
【凪沙】
「私の心穏やかかつ、楽しい生活のためにも、
　できれば秘境辺りだと嬉しいわ」


#Page-Id: 83
#Voice-Id: N00016
【柔道Ａ】
「はぁ！？　っざけてんじゃねぇぞ、ゴラァ！」
*: 柔道Ａ 左突っ込み delayrun=ラベル0

#Page-Id: 84
先輩の言葉にいきり立つ柔道部。
そして、そのうちの一人が先輩へと近づき始めた。

#Page-Id: 85
*: 凪沙 x目困る x口強笑 eyeopento
#Voice-Id: D00023
【凪沙】
「あら、困ったわ……」

#Page-Id: 86
*: 凪沙 x目苦笑 x口強笑
#Voice-Id: D00024
【凪沙】
「うきーっ、うきき！　……とかかしら？」

#Page-Id: 87
*: 柔道Ｂ 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし
#Voice-Id: O00013
【柔道Ｂ】
「あん？」

#Page-Id: 88
*: 凪沙 制服 ポーズb 腕弱 目困る 口悩む ギャグなし
#Voice-Id: D00025
【凪沙】
「ごめんなさい、日本語以外は英語とフランス語なら
　なんとかなるのだけれど……」

#Page-Id: 89
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00026
【凪沙】
「流石に種族の壁を超える言語までは、
　マスター出来てないのよね」

#Page-Id: 90
【奏】
「うわあ……」

#Page-Id: 91
なんということでしょう。

#Page-Id: 92
この御方は、人を煽ることに関しては
本当に天性の才能をお持ちでした。


#Page-Id: 93
*: ＳＤカットイン file=ev_cutSD03 time=500
*: quake time=300 hmax=5 vmax=5
#Voice-Id: D00027
【凪沙】
「ちなみに今のは、
　『早く消えてくれたら餌をあげまちゅねー♪』よ」

#Page-Id: 94
【奏】
「ああ、俺がサルだったら意外と乗りたくなりますね」

#Page-Id: 95
#Voice-Id: D00028
【凪沙】
「でしょう」

#Page-Id: 96
【奏】
「しかし、何というか、あちら様はですね……」

*: ＳＤカットイン消 time=400

#Page-Id: 97
*: begintrans
*: 柔道Ａ 前 nosync
*: 柔道Ｂ 目怒る 口怒る 前 back sync
*: endtrans fadenormal
俺は顔を真紅に染めている柔道部員の方へと、
先輩の視線をやんわりと促してやった。

#Page-Id: 98
*: ＳＤカットイン始末
*: 凪沙 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: D00029
【凪沙】
「あら……」

#Page-Id: 99
*: BGM26B stop=1500
*: quake time=500 hmax=10 vmax=10
#Voice-Id: N00017
【柔道Ａ】
「おまんだらぁ、ぶっ殺すぞ！」

*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙

#Page-Id: 100
顔をクシャクシャにした柔道部員が叫び、
棒立ちの先輩の襟首へと掴みかかろうとした。

#Page-Id: 101
【奏】
「くっ……」

*: 引用から戻り episode=&RＬ１

#Page-Id: 102
先輩との距離は数メートル。

#Page-Id: 103
俺は瞬時の判断を余儀なくされた。


*: seladd text="古川の方へ駆け寄る" exp="lovePlus(Cゆい,1),set_S_flag(0)" target=古川の方へ駆け寄る
*: seladd text="先輩を背中にかばう" exp="lovePlus(C凪沙,1)" target=先輩を背中にかばう
*: select target=古川の方へ駆け寄る／先輩を背中にかばう：終了

:古川の方へ駆け寄る|

#Page-Id: 104
そして――先輩の暴言の意図を悟った俺は、
もう一人の柔道部員と古川の間に身を割り込ませた。


*: se0003
*: allchar 消
*: wait time=300
*: quake time=300 hmax=10 vmax=10 wait

*: BGM13

#Page-Id: 105
*: begintrans
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く 左 立 手前 nosync
*: 柔道Ｂ 中 立 前 sync
*: endtrans fadenormal
#Voice-Id: O00014
【柔道Ｂ】
「ぐっ、な、何しやがる！」

#Page-Id: 106
*: begintrans
*: ゆい 消 nosync
*: 柔道Ｂ 中 立 奥 sync
*: endtrans fadenormal
先輩に気を取られていた柔道部員は、
不意に食らった衝撃に一歩二歩と後ずさった。


*: 柔道Ｂ 消

#Page-Id: 107
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 中 立 手前
【奏】
「大丈夫か？」

#Page-Id: 108
*: ゆい 目焦る 口驚く 前
#Voice-Id: C00087
【ゆい】
「あの、でも……」

#Page-Id: 109
【奏】
「先輩なら大丈夫。
　戦力は俺一人じゃないんだからな」

#Page-Id: 110
*: ゆい x目驚く x口驚く
#Voice-Id: C00088
【ゆい】
「え……」

#Page-Id: 111
俺はニヤリと笑うと、先輩の真正面で、
柔道部員の手を掴んでいるケニーを顎で示した。

#Page-Id: 112
ちなみに先輩はまるで微動だにせず、
守ってもらって当たり前の顔で笑っている。

#Page-Id: 113
【奏】
「それより、古川は大丈夫なのか？」

#Page-Id: 114
*: ゆい x目苦笑 x口苦笑
#Voice-Id: C00089
【ゆい】
「見ての通りです、まだ乱暴はされていません」

#Page-Id: 115
【奏】
「そっか、ギリギリセーフだったな」

#Page-Id: 116
俺は胸を撫で下ろしつつも、古川に『まだ』と言わせた
柔道部に沸々とした怒りを[滾|たぎ]らせ始めていた。

#Page-Id: 117
【奏】
「しかし、こんな時に柔道部と揉めるなんて、
　なんか理由でもあるのか？」

#Page-Id: 118
*: ゆい x目困る x口困る
#Voice-Id: C00090
【ゆい】
「すみません、私にも事情がありましたので……」

#Page-Id: 119
【奏】
「事情？」

#Page-Id: 120
*: ゆい x目まじめ x口驚く
#Voice-Id: C00091
【ゆい】
「話せば長くなりますが……」

#Page-Id: 121
【奏】
「そっか、それなら後で聞くことにするよ。
　二人っきりで、とかな？」

*: ゆい 消 fadenormal

#Page-Id: 122
*: begintrans
*: 柔道Ａ 目怒る 右 立 前 nosync
*: 柔道Ｂ 左 立 前 sync
*: endtrans fadenormal
俺は軽くウィンクをすると、
古川を背にかばうように柔道部員と対峙した。

#Page-Id: 123
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: C00092
【ゆい】
「でも、それでは……」

#Page-Id: 124
【奏】
「うん？」

#Page-Id: 125
*: ゆい 制服 ポーズc 腕弱 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: C00093
【ゆい】
「それでは、佳織さんに叱られたりしませんか？」

#Page-Id: 126
【奏】
「………………」

#Page-Id: 127
まさか背中から攻撃がくるとは思わなかったな。

#Page-Id: 128
俺はどういう顔をしていいのか分からず、
正面を向いたまま唇を尖らせた。

#Page-Id: 129
【奏】
「痛いところをつくな」

#Page-Id: 130
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00094
【ゆい】
「痛い……どこか痛むんですか？」

#Page-Id: 131
【奏】
「ん、核心をつかれた心と、返す言葉を考える頭だな」

#Page-Id: 132
*: ゆい 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし 顔 eyecloseto
#Voice-Id: C00095
【ゆい】
「では、後ほど保健室に行きましょう」

#Page-Id: 133
笑えない冗談だが、古川は真面目な声で言った。

#Page-Id: 134
【奏】
「……助かるよ」

#Page-Id: 135
*: ゆい 顔 eyeopento
#Voice-Id: C00096
【ゆい】
「はい」

#Page-Id: 136
心地よい柔らかなニュアンス。

#Page-Id: 137
この後、予測される展開は喜べるものじゃないが、
古川の手当てがつくなら話は別だ。

#Page-Id: 138
そう考え、俺は臆することなく、
正面の男にファイティングポーズをとった――が！

*:seldone

:先輩を背中にかばう|

#Page-Id: 139
迷っている時間はない。


*: BGM13
*: allchar 消
*: wait time=300
*: quake time=300 hmax=10 vmax=10 wait

#Page-Id: 140
*: 凪沙 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 中 立 手前
俺は先輩と柔道部員の間に身体を滑り込ませると、
暴力の臭いを滲ませた手を払いのけた。

#Page-Id: 141
#Voice-Id: D00030
【凪沙】
「奏さん……」

#Page-Id: 142
【奏】
「大丈夫ですか？」

#Page-Id: 143
瞬間的な出来事に怯んだ柔道部員を尻目に、
俺は先輩を自らの背にかくまった。


#Page-Id: 144
*: 凪沙 目弱笑 口驚く 前 立
#Voice-Id: D00031
【凪沙】
「どうして、私のところに来ているのかしら？」

#Page-Id: 145
【奏】
「えっ？　どうしてって……あいつがいますからね」

#Page-Id: 146
俺は古川の方へと視線を流し、
柔道部員の腕を掴んでいるケニーの姿を目に納めた。

#Page-Id: 147
*: 凪沙 口弱笑 eyecloseto
#Voice-Id: D00032
【凪沙】
「……なるほどね。
　貴方たちの役割分担は、完璧というわけね」

#Page-Id: 148
【奏】
「まぁ、それなりに……じゃなくて！
　先輩こそ、どうしてあんな挑発をしたんですか？」

#Page-Id: 149
正面を向いたまま、俺は先輩に問いかけた。

#Page-Id: 150
*: 凪沙 制服 ポーズl 腕弱 目困る 口弱笑 ギャグなし eyeopento
#Voice-Id: D00033
【凪沙】
「分からない貴方だったかしら？」

#Page-Id: 151
【奏】
「……自分に注意を向け、果ては天文学会にのみ
　遺恨が向かうようにするため……」

#Page-Id: 152
*: 凪沙 目強笑 口弱笑 eyecloseto
#Voice-Id: D00034
【凪沙】
「よく出来ました。
　流石は私の見込んだ奏さんね」

#Page-Id: 153
【奏】
「ええ、まぁ……」

#Page-Id: 154
褒められた……はずが、なんとも素直に喜べない。

#Page-Id: 155
無意味に設置されたハードルのせいだろうか。

#Page-Id: 156
*: 凪沙 eyeopento
#Voice-Id: D00035
【凪沙】
「さて、他に私に言いたいことは？」

#Page-Id: 157
【奏】
「ありません！」

#Page-Id: 158
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00036
【凪沙】
「ふふっ、それでこそ奏さんね。
　彼らよりは人類に近くて助かるわ」

#Page-Id: 159
【奏】
「それは褒め言葉じゃない気がしますが」

#Page-Id: 160
*: 凪沙 eyeopento
#Voice-Id: D00037
【凪沙】
「褒めてるわよ。
　アウストラロピテクスくらいかしら、って」

#Page-Id: 161
【奏】
「それは褒めてるとは言いません！」

#Page-Id: 162
*: 凪沙 x目悩む x口強笑
#Voice-Id: D00038
【凪沙】
「う〜ん、ジェネレーションギャップかしら」

#Page-Id: 163
【奏】
「一つしか違わねぇよっ！」

#Page-Id: 164
ついついタメ口で突っ込む俺に、
先輩はくすぐったそうに笑い声を立てた。

#Page-Id: 165
*: 凪沙 消 fadenormal
*: begintrans
*: 柔道Ａ 右 立 nosync
*: 柔道Ｂ 左 立 sync
*: endtrans fadenormal
【奏】
「まぁ、ともかく――」

#Page-Id: 166
*: quake time=500 hmax=10 vmax=10
#Voice-Id: N00018
【柔道Ａ】
「クソっだらぁ、ぶっ殺してやる」

#Page-Id: 167
……と息巻く彼をどうにかしないとマズいよな。

#Page-Id: 168
今の間で何もしてこないってことは、
もしかすると空気の読める奴なのかもしれないけど。

#Page-Id: 169
ま、気乗りはしないが、やるしかない……か。

#Page-Id: 170
俺は正面の男を睨みつけながら、
やる気のないファイティングポーズをとった――が！

*:seldone

:古川の方へ駆け寄る／先輩を背中にかばう：終了|

*: BGM13 stop=1000

#Page-Id: 171
*: 愛理 制服 ポーズl 腕中 目呆れ 口強笑 ギャグなし 顔
#Voice-Id: B00094
【愛理】
「ふーん、私抜きで面白そうなことしてるじゃない」

#Page-Id: 172
唐突な一声に、その場の緊張感がすべて奪われた。




*: begintrans
*: 柔道Ａ 右奥 立 nosync
*: 柔道Ｂ 左奥 立 sync
*: endtrans fadenormal

*: 柔道Ａ 消 showslider nosync
*: 柔道Ｂ 消 showslide sync

#Page-Id: 173
*: begintrans
*: 愛理 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 中 奥 立
*: ケニー 制服 ポーズr 腕弱 目まじめ 口驚く ギャグなし 顔
*: endtrans fadenormal
#Voice-Id: F00086
【ケニー】
「来たぞ、真打だ」

#Page-Id: 174
*: 柔道Ｂ 顔
#Voice-Id: O00015
【柔道Ｂ】
「くっ、またコイツか……」

#Page-Id: 175
愛理の登場に、柔道部員はこぞって顔を曇らせた。

#Page-Id: 176
【奏】
「遅いっ！
　トラブルの時はマッハで来てくれ！」

#Page-Id: 177
*: BGM4
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 手前 立
#Voice-Id: B00095
【愛理】
「ごめんなさい。
　メロンパンとおにぎりで悩んでたから」

#Page-Id: 178
*: 愛理 前 立
【奏】
「どっちでもいい！」

#Page-Id: 179
些細すぎる問題だった。

#Page-Id: 180
*: 愛理 制服 ポーズc 腕中 目困る 口呆れ ギャグなし 左 立
#Voice-Id: B00096
【愛理】
「でも、大事なことよね、凪沙さん」

#Page-Id: 181
俺の冷たい眼差しを浴びつつも、
愛理はそれを無視して先輩へと目を向けた。

#Page-Id: 182
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし 右 立
#Voice-Id: D00039
【凪沙】
「そうね、どちらかと言えば胸の成長の手助けには、
　メロンパンの方がいいものね」

#Page-Id: 183
*: 愛理 制服 ポーズc 腕中 目困る 口悩む ギャグ汗
*: 愛理 xpos=@-50 time=500
#Voice-Id: B00097
【愛理】
「うぐ………………」

#Page-Id: 184
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00040
【凪沙】
「ふふ、どうかしたのかしら？」

#Page-Id: 185
*: 凪沙 eyeopento
先輩は大変魅惑的なお胸を持ち上げるような仕草で、
にっこりと微笑んだ。


#Page-Id: 186
*: se1003
*: 愛理 制服 ポーズl 腕中 目焦る 口怒る ギャグ汗
#Voice-Id: B00098
【愛理】
「……弁護側は、発展途上、
　成長過程の素晴らしさを主張します！」


#Page-Id: 187
*: se0057
*: 凪沙 eyecloseto
#Voice-Id: D00041
【凪沙】
「異議を認めます」

#Page-Id: 188
*: allchar 消
【奏】
「なんで法廷ごっこになってるんだよ」


#Page-Id: 189
*: se1003
*: ケニー 制服 ポーズr 腕中 目呆れ 口呆れ ギャグなし 中 立 eyecloseto
#Voice-Id: F00087
【ケニー】
「レディにとっては出るとこに出るほど、
　インポータントな案件なんだろうさ……」


#Page-Id: 190
*: se0057
*: ケニー eyeopento
まぁ、分からなくもないのだが。


#Page-Id: 191
*: se1003
【奏】
「その重大な女性尊厳の法廷バトルは、
　もしかして長引くのではないでしょうか？」


#Page-Id: 192
*: se0057
*: ケニー 制服 ポーズr 腕弱 目困る 口困る ギャグなし
#Voice-Id: F00088
【ケニー】
「うむ、しばらくはかかると思うな」

#Page-Id: 193
【奏】
「だよなぁ……」

#Page-Id: 194
俺はため息をつきながら、
壮絶な醜い争いを尻目に、柔道部の様子を窺った。


*: se1003 stop=300
*: ケニー 消

#Page-Id: 195
*: begintrans
*: 柔道Ａ 左 立 nosync
*: 柔道Ｂ 右 立 sync
*: endtrans fadenormal
#Voice-Id: O00016
【柔道Ｂ】
「…………」

#Page-Id: 196
彼らは彼らで具合が悪そうな顔をしていた。

#Page-Id: 197
【奏】
「えっと――」

#Page-Id: 198
#Voice-Id: N00019
【柔道Ａ】
「おい、行くぞ……」

#Page-Id: 199
#Voice-Id: O00017
【柔道Ｂ】
「ああ……」

#Page-Id: 200
柔道部の奴らは、互いに顔を見合わせると、
唾を吐き捨てながら俺たちに背を向けた。

#Page-Id: 201
#Voice-Id: O00018
【柔道Ｂ】
「いつかぶっ殺してやるからな」

*: se0027c
*: allchar 消

#Page-Id: 202
【奏】
「………………」

#Page-Id: 203
定番の捨て台詞。

#Page-Id: 204
【奏】
「まぁ、当然っちゃ当然だな……」

*: BGM4 stop=3000

#Page-Id: 205
これじゃ人数的に分が悪い上に、やる気も削がれる。

#Page-Id: 206
俺が柔道部だったとしても同じ選択をしただろう。


#Page-Id: 207
*: ケニー 制服 ポーズr 腕弱 目驚く 口呆れ ギャグなし 中 立 showslide
*: BGM10
#Voice-Id: F00089
【ケニー】
「行ったのか？」

#Page-Id: 208
【奏】
「見ての通りだ、愛理のおかげで不戦勝」

#Page-Id: 209
*: ケニー x目困る x口困る
#Voice-Id: F00090
【ケニー】
「さすがにこれじゃあな」

#Page-Id: 210
ケニーは困ったように鼻をこすってみせた。

#Page-Id: 211
【奏】
「いいだろ、古川が無事でよかったってことで」

#Page-Id: 212
*: ケニー 腕中 目驚く 口驚く
#Voice-Id: F00091
【ケニー】
「古川？　もしかして知り合いだったのか？」

#Page-Id: 213
【奏】
「まぁな、昨日ちょっとあって」

#Page-Id: 214
俺は古川に視線を送りながら答えた。


#Page-Id: 215
*: begintrans
*: ケニー 制服 ポーズr 腕弱 目悩む 口悲しむ ギャグなし 左
*: ゆい 制服 ポーズc 腕弱 目まじめ 口強笑 ギャグなし 右 立
*: endtrans fadenormal
【奏】
「災難だったな」

#Page-Id: 216
しずしずと近寄ってきた古川に声をかける。

#Page-Id: 217
#Voice-Id: C00097
【ゆい】
「いえ……あの、ありがとうございました」

#Page-Id: 218
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: F00092
【ケニー】
「ノープロブレム！　怖かったろ」

#Page-Id: 219
*: ゆい x目苦笑 x口強笑
#Voice-Id: C00098
【ゆい】
「あ、大丈夫……です」

#Page-Id: 220
古川はそう言うと、申し訳なさそうに目を伏せた。

#Page-Id: 221
*: ケニー 制服 ポーズr 腕中 目悲しむ 口悲しむ ギャグなし
#Voice-Id: F00093
【ケニー】
「しっかし、柔道部の奴も見境がないな。
　こんなレディを脅すなんて」

#Page-Id: 222
*: ゆい x目悲しむ x口悩む
#Voice-Id: C00099
【ゆい】
「いえ、それは違います。
　私から……あの人たちに尋ね事をしたんです」

#Page-Id: 223
尋ね事……ですか。
どことなく嫌な予感が拭えないわけだが。

#Page-Id: 224
【奏】
「……なんて尋ねたんだ？」

#Page-Id: 225
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00100
【ゆい】
「はい、『私、天文学会に入りたいのですが、
　どこに行けば宜しいでしょうか？』と」

*: BGM10 stop time=3000

#Page-Id: 226
【奏】
「………………」

#Page-Id: 227
さすがだ！
素晴らしいぞ古川！

#Page-Id: 228
俺は自らのこめかみを指で押さえつけた。

#Page-Id: 229
*: ケニー x目驚く x口悲しむ
#Voice-Id: F00094
【ケニー】
「ォォウ…………あいつらに聞いた理由は？」

#Page-Id: 230
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00101
【ゆい】
「昨日、一緒にいたという話を聞きましたので、
　秋山さんのお知り合いだと思ったんです」

#Page-Id: 231
*: BGM1A
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 中 立 奥 back
*: wait time=500
*: begintrans
*: ケニー 制服 ポーズr 腕弱 目悩む 口悲しむ ギャグなし 左 立 nosync
*: 愛理 ポーズc 前 back sync
*: endtrans fadenormal
#Voice-Id: B00099
【愛理】
「なるほど、原因は奏なのね」

#Page-Id: 232
古川が声を細くして答えると、今まで法廷バトルごっこ
をしていたはずの愛理がピョコンと顔を出した。

#Page-Id: 233
【奏】
「ちょっと待て、どうしてそうなる」

#Page-Id: 234
*: ケニー 消 fadenormal
*: begintrans
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口呆れ ギャグなし 左奥 立 nosync
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 右奥 立 sync
*: endtrans fadenormal
#Voice-Id: D00042
【凪沙】
「学会に入りたい子のエスコートが出来ないからよ。
　このボンクラっ子さん」

#Page-Id: 235
【奏】
「…………」

#Page-Id: 236
*: ゆい x目まじめ x口驚く
可愛く言われているはずなのに、
ひどく切なく感じる言葉がたまらない。

#Page-Id: 237
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D00043
【凪沙】
「どうやら、リボンの色からすると１回生みたいね」

#Page-Id: 238
指を口に当て、先輩は古川に優しく笑いかけた。

#Page-Id: 239
*: 愛理 x目驚く x口弱笑
#Voice-Id: B00100
【愛理】
「しかも、天文学会に入りたいんでしょう？」

#Page-Id: 240
*: ゆい x目驚く x口驚く
#Voice-Id: C00102
【ゆい】
「あ、はい」

#Page-Id: 241
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00101
【愛理】
「お名前は？」

#Page-Id: 242
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C00103
【ゆい】
「古川……ゆいです」


*: 凪沙 消

#Page-Id: 243
*: begintrans
*: 愛理 左 立 nosync
*: ゆい 右 立 sync
*: endtrans fadenormal
両手を握りしめ、古川が愛理を見つめた。

#Page-Id: 244
*: 愛理 x目まじめ x口まじめ
*: ゆい x目驚く x口驚く
#Voice-Id: B00102
【愛理】
「ん〜……………………」

#Page-Id: 245
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00103
【愛理】
「うん、合格！
　今日からあなたは天文学会の一員よ」

#Page-Id: 246
*: ゆい x目驚く x口困る
*: quake time=500 hmax=5 vmax=5
【奏】
「あっさりすぎるだろ！」

#Page-Id: 247
*: 愛理 x目怒る x口弱笑 eyeopento
#Voice-Id: B00104
【愛理】
「あっさりよ！
　だって、なんか面白くなりそうじゃない」

#Page-Id: 248
*: ゆい x目驚く x口驚く
愛理の目がキラキラと輝いている。
俺が何を言っても無駄な証拠だ。

#Page-Id: 249
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00105
【愛理】
「大丈夫、佳織には私から言っておくから」

#Page-Id: 250
【奏】
「…………」

#Page-Id: 251
いや、佳織がどうという問題じゃなくてだな。

#Page-Id: 252
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: B00106
【愛理】
「ともかく部室に案内するわ、ついてきて」

#Page-Id: 253
*: 愛理 消
【奏】
「どこへ行くつもりだ、まだ午前中だぞ」

#Page-Id: 254
俺は踵を返す愛理の襟元を掴んだ。

#Page-Id: 255
*: 愛理 手前
*: wait time=300
*: 愛理 制服 ポーズc 腕中 目悩む 口悩む ギャグなし 左 立 前
#Voice-Id: B00107
【愛理】
「うん？　ああ、そうだったわね。
　じゃあ、また放課後ってことでいいかな？」

#Page-Id: 256
*: ゆい 制服 ポーズc 腕弱 目焦る 口まじめ ギャグなし
#Voice-Id: C00104
【ゆい】
「あ、はい」

#Page-Id: 257
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: B00108
【愛理】
「それじゃ授業が終わったら、迎えをやるわね」

#Page-Id: 258
愛理が俺の肩をポンと叩いた。

#Page-Id: 259
ああ、やっぱり俺か。
さすがは会長様、お目が高くていらっしゃる。

#Page-Id: 260
【奏】
「……教室で待っててくれればいいからな」

#Page-Id: 261
*: ゆい x目まじめ x口強笑
#Voice-Id: C00105
【ゆい】
「はい、すみませんが宜しくお願いします」

#Page-Id: 262
*: se0137c
*: ゆい 消 showslider
ゆいは丁寧に頭を下げると、
ゆっくりとした歩調で立ち去っていった。


#Page-Id: 263
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 右 立
#Voice-Id: F00095
【ケニー】
「ヒューッ！
　なかなかミステリアスなレディじゃないか」

#Page-Id: 264
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: B00109
【愛理】
「そうよね、私も独特の雰囲気ですごく可愛いって
　思ってたのよ」

#Page-Id: 265
ケニーの言葉に、愛理が手を叩いて喜びを露にした。

*: ケニー 消

#Page-Id: 266
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし 右 立
#Voice-Id: D00044
【凪沙】
「確か……ゆいさん、と言ったわね。
　奏さんの知り合いなんでしょう？」

*: 凪沙 ポーズl delayrun=ラベル0

#Page-Id: 267
【奏】
「ええ、まぁ、ほんのちょっと」

#Page-Id: 268
*: 凪沙 制服 ポーズl 腕弱 目悩む 口弱笑 ギャグなし
#Voice-Id: D00045
【凪沙】
「わざわざちょっととつけるからには、もしかして……
　恥ずかしいとこも見てしまうような仲なのかしら？」

#Page-Id: 269
【奏】
「そ、そんなこと……ないですって！」

#Page-Id: 270
*: 凪沙 制服 ポーズb 腕弱 目悲しむ 口弱笑 ギャグなし
#Voice-Id: D00046
【凪沙】
「ふぅん……」

#Page-Id: 271
……こええ、この人はほんの些細な言葉のアヤからも、
俺のあれそれを丸裸にしてきやがる！

#Page-Id: 272
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00047
【凪沙】
「なら、可愛がってあげなくちゃね」

#Page-Id: 273
*: BGM1A stop time=6000
*: 愛理 x目強笑 x口強笑 eyecloseto
いつものたおやかな笑みを浮かべる先輩に、
俺は蛇に睨まれた蛙の気持ちを理解した。

#Page-Id: 274
……そう、つまり先輩には勝てないのだ。

*: begintrans
*: allchar hide
*: 青空 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 275
【奏】
「………………」

#Page-Id: 276
古川……お前が踏み込んだのは虎の穴だ。

#Page-Id: 277
*: BGM1A stop time=1000
俺はまさに校舎に入ろうとしている後ろ姿に、
合掌を送りたい気持ちになっていた。

*: wait time=800
*: 窓消暗転 fadefaster accel=-1

*: opmovie


*: jump storage="10_AA-01-10.txt"

