#Subject: 2008.10.1

:00_PL-01-31-00|
:00_PL-01-32-00|
:00_PL-01-33-00|
*: initscene



*: 保健室天井 夕 fadenormal
*: wait time=1000

#Page-Id: 0
夢の終わりは、オレンジ色の天井だった――

#Page-Id: 1
【奏】
「ん……」

#Page-Id: 2
俺は大きく息を吸い、ゆっくりと吐き出した。

#Page-Id: 3
ここは……どこだっけ？

#Page-Id: 4
ぼんやりとした頭で考える。

#Page-Id: 5
無機質な部屋、硬いベッド。
そして――こめかみの鈍い痛み。

#Page-Id: 6
【奏】
「そうか……」


#Page-Id: 7
身体に力を込め、グッと上半身を持ち上げる。


*: 保健室天井 夕 trans=mosaic maxsize=26 time=800

#Page-Id: 8
【奏】
「いっ、てぇ」

#Page-Id: 9
忘れていた痛み。

#Page-Id: 10
俺は指先でこめかみに触れようとして、
手当てされていることに気付いた。

#Page-Id: 11
*: 保健室 夕 fadenormal
【奏】
「ああ――そっか」

#Page-Id: 12
あの時、柔道部の奴に殴られたんだったな。

#Page-Id: 13
それから……

*: msgoff
*: BGM14
*: 佳織 制服 ポーズr 腕弱 目苦笑 口呆れ カチューシャ ギャグなし 中 立 notrans
*: 佳織  showslide time=700
*: wait time=800
*: 佳織 制服 ポーズc 腕強 目苦笑 口悲しむ カチューシャ ギャグなし 中 立
*: wait time=400

#Page-Id: 14
#Voice-Id: A00037
【佳織】
「あっ、目、覚めた？」

#Page-Id: 15
【奏】
「佳織？」

#Page-Id: 16
*: 佳織 x目悲しむ x口弱笑
#Voice-Id: A00038
【佳織】
「うん……」

#Page-Id: 17
佳織が泣きだしそうな顔で笑う。

#Page-Id: 18
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ カチューシャ ギャグなし 立
*: 佳織 eyecloseto
#Voice-Id: A00039
【佳織】
「あの、ごめんなさい。
　私が……でしゃばったりしたから……」
*: 佳織 eyeopento delayrun=ラベル0

#Page-Id: 19
【奏】
「こうなった？」

#Page-Id: 20
俺はこめかみを指差した。

#Page-Id: 21
*: 佳織 x目困る x口悲しむ
#Voice-Id: A00040
【佳織】
「うん」

#Page-Id: 22
【奏】
「じゃあ、文句の一つでも言ってやろうか」

#Page-Id: 23
そう言って、俺は佳織を手招きした。

#Page-Id: 24
*: 佳織 x目悲しむ x口悲しむ
#Voice-Id: A00041
【佳織】
「…………」

#Page-Id: 25
*: 佳織 手前
佳織がしずしずとベッドに近寄ってくる。

#Page-Id: 26
自責の念、だろうか？
その表情は至って暗いままだった。

#Page-Id: 27
【奏】
「あのなぁ……」

#Page-Id: 28
*: BGM14 stop=3000
*: 佳織 x目悲しむ x口怒る
#Voice-Id: A00042
【佳織】
「うん……」

#Page-Id: 29
【奏】
「どうでもいいけど――」

*: se0009b

#Page-Id: 30
*: BGM3
*: quake time=300 hmax=5 vmax=5
*: 佳織 制服 ポーズc 腕弱 目ギャグ１Ｌ 口ギャグ１
#Voice-Id: A00043
【佳織】
「ほあっ！？」



*: 佳織 消

*: ＳＤカットイン file=ev_cutSD01 time=500

#Page-Id: 31
【奏】
「ありがとな、佳織がいてくれて助かった。
　だからそんな顔するな」


#Page-Id: 32
*: ev ガクガク time=1000
#Voice-Id: A00044
【佳織】
「ぷっ、ぷあ！！」

#Page-Id: 33
手足をばたつかせ、佳織が逃げようと暴れ出した。

#Page-Id: 34
――が、簡単に逃がすつもりはない。

#Page-Id: 35
【奏】
「ほら、笑ってくれ。
　じゃないと、俺もお前に悪いことした気になるだろ」

#Page-Id: 36
*: ev_cutSD01_1 time=0 zoom=50 ypos=-40
*: ev ガクガク time=3000
#Voice-Id: A00045
【佳織】
「ほふっ、は、ふぉふぅひっへほい！！」

#Page-Id: 37
なるほど！

#Page-Id: 38
【奏】
「『もっと苛めてくれればスッキリする』か！
　よ〜し分かった！！　任せとけ」

#Page-Id: 39
*: quake time=500 hmax=10 vmax=10
#Voice-Id: A00046
【佳織】
「ふぃっへあい！　ほぅふん！！」

#Page-Id: 40
どうにか俺の手から逃れようとバタつく佳織。

#Page-Id: 41
【奏】
「なにっ、まさか！　『鼻に指を……』だと。
　年頃の女の子にそんなこと――本当にいいのかっ！」

#Page-Id: 42
*: quake time=1000 hmax=10 vmax=10
#Voice-Id: A00047
【佳織】
「っ！？　ふぁ〜〜〜〜〜っ！」


#Page-Id: 43
嫌がる佳織の目の前、
俺は片方の小指をピッと立ててみせた。


#Page-Id: 44
*: quake time=1500 hmax=30 vmax=30
#Voice-Id: A00048
【佳織】
「ふあっ！　いひゃっ！　いひゃあ〜〜っ！」

#Page-Id: 45
【奏】
「俺だって初めてなんだ、上手く出来るか――」

*: se0005b
*: quake time=300 hmax=20 vmax=20
*: bg_b notrans
*: 通常フラッシュ
*: ＳＤカットイン消 time=400

*: ＳＤカットイン始末


#Page-Id: 46
*: begintrans
*: 保健室 夕 fadenormal
*: endtrans fadefaster
*: 佳織 制服 ポーズc 腕強 目怒る 口悲しむ カチューシャ ギャグなし 中 前 立 opacity=0 notrans
*: 佳織 ひょっこり
#Voice-Id: A00049
【佳織】
「言ってない！
　そんなこと言ってない！」

#Page-Id: 47
【奏】
「……ナイスパンチ」

#Page-Id: 48
俺は傷の増えかけた自身の顔をさすった。

#Page-Id: 49
*: 佳織 ポーズl 目悲しむ 口怒る
#Voice-Id: A00050
【佳織】
「どうして、いつもそういうことばっかり……」

#Page-Id: 50
【奏】
「暗い顔は好きじゃないんだ」

#Page-Id: 51
*: 佳織 制服 ポーズc 腕弱 目困る 口悲しむ eyecloseto
#Voice-Id: A00051
【佳織】
「……って言うと思ったけど。
　でも、そのための前フリがひどいよ」
*: 佳織 x目困る x口悲しむ eyeopento delayrun=ラベル0
*: 佳織 x目悲しむ x口悲しむ delayrun=ラベル1

#Page-Id: 52
【奏】
「ごめん、鼻の穴を吸う方がよかったか……」

#Page-Id: 53
*: 佳織 x目怒る x口悲しむ
#Voice-Id: A00052
【佳織】
「それは気持ち悪いよ。
　しかも、そんな真顔で言わないで」
*: 佳織 x目苦笑 x口弱笑 delayrun=ラベル0

#Page-Id: 54
【奏】
「勝った」

#Page-Id: 55
俺は佳織に笑顔で応えた。

#Page-Id: 56
*: 佳織 制服 ポーズl 腕弱 目困る 口呆れ カチューシャ ギャグなし 前 中 立
#Voice-Id: A00053
【佳織】
「結局、こうなるんだもん。
　私はずっと心配してたっていうのに」

#Page-Id: 57
【奏】
「大丈夫だからそうするんだろ」

#Page-Id: 58
*: 佳織 x目呆れ x口呆れ
#Voice-Id: A00054
【佳織】
「そうなんだろうけど、ね。
　でも、私は奏くんに何かあったらやっぱり――」
*: 佳織 x目困る x口困る delayrun=ラベル0


#Page-Id: 59
視線を外し、佳織は何か言いたそうに、
自らの制服の裾を握りしめた。

#Page-Id: 60
【奏】
「それより、あの後はどうなったんだ？」

#Page-Id: 61
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口呆れ カチューシャ ギャグなし
#Voice-Id: A00055
【佳織】
「あ、うん。
　多分、引き分け……かな」
*: 佳織 x目悲しむ x口弱笑 delayrun=ラベル0

#Page-Id: 62
【奏】
「引き分け？」

#Page-Id: 63
*: 佳織 x目苦笑 x口呆れ
#Voice-Id: A00056
【佳織】
「愛理ちゃんが柔道部の人を一人倒したところで、
　騒ぎを聞きつけた先生たちがきたから」

#Page-Id: 64
【奏】
「なるほどね」

#Page-Id: 65
予想に漏れない展開だ。
想像するまでもなく映像が浮かんで見えた。

#Page-Id: 66
*: 佳織 x目驚く x口呆れ eyecloseto
#Voice-Id: A00057
【佳織】
「でも……これはこれでよかったんだよね？」
*: 佳織 x目苦笑 x口呆れ eyeopento delayrun=ラベル0

#Page-Id: 67
【奏】
「ん？」


#Page-Id: 68
*: 佳織 腕中 立
*: 佳織 x目困る x口呆れ
#Voice-Id: A00058
【佳織】
「だって、これだけ大事になれば、柔道部の人たちも
　もうちょっかいをかけてくることもないでしょ」

#Page-Id: 69
顎に指を当て、佳織が呟く。

#Page-Id: 70
*: 佳織 x目悩む x口呆れ eyecloseto
*: 佳織 腕弱 目悩む 口呆れ eyecloseto 立
#Voice-Id: A00059
【佳織】
「私、やっぱりケンカって好きじゃないから」

#Page-Id: 71
【奏】
「そっか……」

#Page-Id: 72
*: 佳織 x目苦笑 x口呆れ eyeopento
#Voice-Id: A00060
【佳織】
「大丈夫、だよね？」

#Page-Id: 73
【奏】
「多分な」

#Page-Id: 74
考えとは裏腹に、俺は佳織を安心させるための笑顔を
浮かべてみせた。

#Page-Id: 75
そう、多分――あいつらは簡単には諦めない。
きっとまた、何らかのきっかけを待って仕掛けてくる。

#Page-Id: 76
*: 佳織 x目まじめ x口呆れ
#Voice-Id: A00061
【佳織】
「奏、くん？」

#Page-Id: 77
【奏】
「大丈夫、しばらくは何もないさ」

#Page-Id: 78
*: 佳織 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: A00062
【佳織】
「そっか……」

#Page-Id: 79
佳織はホッと息をついた。

#Page-Id: 80
*: 佳織 x目苦笑 x口弱笑 eyeopento
【奏】
「いや、安心するのはまだ早い。
　問題はこれからなんだが」

#Page-Id: 81
*: 佳織 x目驚く x口驚く
#Voice-Id: A00063
【佳織】
「えっ？」

#Page-Id: 82
【奏】
「よく考えてみろ、この傷どうするんだよ。
　詩織さんになんて言えばいい」

#Page-Id: 83
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A00064
【佳織】
「え、あはは……お母さん、責任感だけは強いからね」
*: 佳織 x目苦笑 x口弱笑 eyecloseto delayrun=ラベル0
*: 佳織 emotion=汗 delayrun=ラベル0
*: 佳織 hideemotion=500 delayrun=ラベル1
*: 佳織 x目苦笑 x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 84
つかの間の安らぎだった。
佳織の顔がゆっくりと半笑いのまま凍りついていく。

#Page-Id: 85
*: 佳織 hideemotion=500
【奏】
「……そうなんだよな。
　世話になってる身としては、ありがたいんだけど」

#Page-Id: 86
こういう時ばかりは、両親を恨みたくもなる。

#Page-Id: 87
機械工学だかなんだか知らないが、
研究に没頭するあまり、家にも帰ってきやしないで！

#Page-Id: 88
挙句の果てには、昔から仲のいい同僚の詩織さんに、
俺を預けっぱなし――

#Page-Id: 89
【奏】
「待てよ、詩織さんが研究で遅くなる可能性は？」

#Page-Id: 90
*: 佳織 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: A00065
【佳織】
「今日の食事当番は誰？」

#Page-Id: 91
誰……だっけ？
俺は台所に貼られた当番表を思い浮かべた。

#Page-Id: 92
【奏】
「……………………」

#Page-Id: 93
【奏】
「あなたの母上様でございます」

#Page-Id: 94
ありがたいはずの据え膳が、
ゆっくりと恐怖の時間へと変わっていく。

#Page-Id: 95
*: 佳織 制服 ポーズc 腕弱 目悩む 口悲しむ ギャグなし 前 中 立
#Voice-Id: A00066
【佳織】
「やっぱり理由とか聞かれるよね……」

#Page-Id: 96
【奏】
「確実にな」

#Page-Id: 97
*: 佳織 x目悩む x口呆れ eyecloseto lipopento
*: 佳織 おじぎ cycle=2600 vibration=4
*: wait time=700
*: 佳織 x目悩む x口呆れ eyecloseto lipcloseto
前に怪我をした時のことを思い出し、
俺と佳織はため息をついた。

#Page-Id: 98
*: 佳織 x目苦笑 x口呆れ eyeopento lipcloseto
このままだと笑顔の詩織さんを前に、
そろって正座ということになりかねない。

#Page-Id: 99
【奏】
「あの悪夢が再び……」

#Page-Id: 100
*: 佳織 x目驚く x口強笑
*: blinkwait
*: 佳織 腕強 立
#Voice-Id: A00067
【佳織】
「待って、じゃあ家に帰ってすぐに部屋にこもるとか」

#Page-Id: 101
【奏】
「離れの部屋ったって、食事は一緒にしてるだろ」

#Page-Id: 102
*: 佳織 x目困る x口悩む
*: blinkwait
*: 佳織 腕中 立
#Voice-Id: A00068
【佳織】
「そうだよね」


#Page-Id: 103
【奏】
「手詰まりか……」

#Page-Id: 104
ベッドの上、俺は唸りながら腕を組んだ。

#Page-Id: 105
*: 佳織 x目驚く x口弱笑
*: blinkwait
*: 佳織 腕弱
#Voice-Id: A00069
【佳織】
「あ……」

#Page-Id: 106
【奏】
「おっ、何かいいアイディアでも浮かんだか？」

#Page-Id: 107
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00070
【佳織】
「ううん、違う違う。
　そろそろ帰らないと時間がって思っただけ」

#Page-Id: 108
【奏】
「え？　あ、もうこんな時間か」

#Page-Id: 109
時計を見ると、既に六時になるところだった。

#Page-Id: 110
*: 佳織 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: A00071
【佳織】
「あんまり遅くなると、余計に……ね」

#Page-Id: 111
【奏】
「そうだな……」

#Page-Id: 112
*: 佳織 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 前 右 立
#Voice-Id: A00072
【佳織】
「私、ちょっとカバンを取ってくるから。
　あっ、奏くんのも一緒にね」

#Page-Id: 113
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A00073
【佳織】
「だから、もう少しここで休んでて」

#Page-Id: 114
【奏】
「悪いな。
　でも、もう大丈夫だ」

#Page-Id: 115
そう言って、俺は佳織に向かって手を差し出した。

#Page-Id: 116
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 前 中 立
#Voice-Id: A00074
【佳織】
「うん？　何、その手は……」

#Page-Id: 117
【奏】
「お手」


#Page-Id: 118
*: 佳織 制服 ポーズc 腕強 目驚く 口弱笑 手前
*: 佳織 おじぎ cycle=800 vibration=4
#Voice-Id: A00075
【佳織】
「わんっ」
*: 佳織 x目強笑 x口強笑 eyecloseto delayrun=ラベル0
*: se0010c delayrun=ラベル1
*: 佳織 x目驚く x口強笑 eyeopento delayrun=ラベル2


#Page-Id: 119
佳織の小さく握った手が、俺の手のひらに触れる。

#Page-Id: 120
――その瞬間、俺はその手を握り、
勢いをつけて自らの身体をグッと引き起こした。

#Page-Id: 121
*: 佳織 x目驚く x口困る
*: quake time=400 hmax=10 vmax=10
*: wait time=200
*: 佳織 制服 ポーズc 腕強 目怒る 口怒る カチューシャ ギャグなし 中 前
#Voice-Id: A00076
【佳織】
「ひゃっ――もう、危ないってば！」
*: 佳織 x目驚く x口驚く delayrun=ラベル0
*: 佳織 x目苦笑 x口呆れ delayrun=ラベル1

#Page-Id: 122
【奏】
「寝てるのにはもう飽きた」

#Page-Id: 123
*: 佳織 制服 ポーズc 腕中 目怒る 口呆れ 手前
#Voice-Id: A00077
【佳織】
「ダ〜メ、まだ大人しくしてて。
　すぐに取ってくるから」
*: 佳織 x目苦笑 x口弱笑 delayrun=ラベル0
*: 佳織 x目驚く x口弱笑 delayrun=ラベル1

#Page-Id: 124
【奏】
「いいのか？」

#Page-Id: 125
*: 佳織 制服 ポーズb 腕中 目弱笑 口弱笑
#Voice-Id: A00078
【佳織】
「うん、今日のお礼も兼ねてるんだから」

#Page-Id: 126
*: 佳織 前 右
そう言って、佳織はくるりと俺に背を向けた。



*: msgoff
*: BGM3 stop time=3000
*: 佳織 消 showslider
*: wait time=1000

#Page-Id: 127
【奏】
「はぁ……」

*: 保健室天井 夕 fadenormal

#Page-Id: 128
佳織が部屋を出るなり、俺はため息をついた。

#Page-Id: 129
【奏】
「怪我をしたのは失敗……だったな」

#Page-Id: 130
*: 暗転
油断したつもりはなかった。
ただ、考えるよりも先に身体が動いただけなのだ。

#Page-Id: 131
そして、その結果がこれだ。

#Page-Id: 132
優しい性格の佳織にしてみれば、
自分のために誰かが傷つくのは嫌だったはずだ。

#Page-Id: 133
俺の手前、おどけて見せてはくれたが、
今も自分を責めているだろう。

#Page-Id: 134
握り拳を作り、俺は自ら頭をポカリとやった。

#Page-Id: 135
*: 夜空 昼 fadenormal
【奏】
「本当、気をつけないとな」

#Page-Id: 136
*: 保健室天井 夜部屋 fadenormal
今日はもうどうしようもないとして、
これからは慎重にやらないと――


*: se0015b
*: quake hmax=3 vmax=3 nowait


#Page-Id: 137
【奏】
「そうそう、こんな風に詩織さんの怒りゲージが、
　ＭＡＸになって……」

#Page-Id: 138
俺は半笑いのまま、微細な振動を続けるコップや
窓ガラスを眺める。

#Page-Id: 139
*: 保健室 夜部屋 fadenormal
眺め……る？

#Page-Id: 140
【奏】
「な、なんだっ！？」

#Page-Id: 141
俺はベッドから腰を上げ、辺りを見まわした。

#Page-Id: 142
カタカタとした不揃いの細かな振動。
そして――


*: se0015b stop=100
*: se0101
*: quake time=300 hmax=50 vmax=40

#Page-Id: 143
大きな縦揺れ。

#Page-Id: 144
*: stopquake
【奏】
「…………」

#Page-Id: 145
地震――とは思えない衝撃の波。
まるで上の階で何かが崩れたような。

#Page-Id: 146
*: se0101 stop
【奏】
「………………」

#Page-Id: 147
【奏】
「……………………収まった、か？」

*: 保健室天井 夜部屋 fadenormal

#Page-Id: 148
早鐘のような鼓動の中、視線を天井へ。
俺は神経を耳に集中しつつ、想像を膨らませた。

#Page-Id: 149
校内で事故でもあったのか？
それとも、文化祭の準備？

#Page-Id: 150
思いつくことは幾らでもある。
しかし、そのどれもが現実的ではない。

*: 夜空 夜 fadenormal

#Page-Id: 151
【奏】
「佳織……」

*: BGM25
*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 152
そうだ、佳織は大丈夫なのか！？

*: msgoff
*: wait time=1000
*: １Ｆ廊下 夜 uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 153
瞬間、背筋に冷たいものが走るよりも早く、
俺は駆けだしていた。


#Page-Id: 154
*: bg_b uni rule="こすり（左から右）.png" time=400 vague=255
*: se0016a
*: ２Ｆ階段 夜 uni rule="こすり（下から上）.png" time=400 vague=255
佳織っ！

#Page-Id: 155
*: 夜空 夜 uni rule="こすり（下から上）.png" time=400 vague=255
数段飛ばしで階段を上がる。

#Page-Id: 156
*: bg_b uni rule="こすり（左から右）.png" time=400 vague=255
俺は呼吸を忘れ、部室のある４階へと走り続けた。

*: BGM25 stop=4000
*: msgoff
*: se0016a stop=800
*: wait time=1500

#Page-Id: 157
*: 部室前廊下 uni rule="こすり（左から右）.png" time=1000 vague=255
【奏】
「はぁっ、はぁっ……」

#Page-Id: 158
俺は部室の前、荒い息の合間に唾を飲み込み、
ドアノブに手をかけた。


#Page-Id: 159
*: bg_b  fadefast
*: se0039
*: wait time=400
*: 天文学会部室 夜 fadenormal
【奏】
「佳織っ！」

#Page-Id: 160
飛び込んだ部屋。

#Page-Id: 161
見たところ、普段と変わった様子はない。

#Page-Id: 162
【奏】
「ここ、じゃ……ないのか？」

#Page-Id: 163
俺はとりあえず安堵の息を漏らす。

#Page-Id: 164
【奏】
「……と、いうことは」

*: フラッシュ・切り替え stage="エレベーターホール前・荷物あり" time="昼" accel=-1 grayscale=true rgamma=1.3 ggamma=1.1 fadenormal

#Page-Id: 165
音がした場所はここより上、
文化祭の資材置き場となっている５階ということか。

#Page-Id: 166
*: 天文学会部室 夜 fadenormal reset
【奏】
「まさか、な」

#Page-Id: 167
佳織がそんなところへ行くはずがない。

#Page-Id: 168
俺のカバンを取りに行ったのなら、
教室へ向かったと考えるのが妥当なとこだろう。

#Page-Id: 169
*: 暗転
【奏】
「………………」

*: se0043
*: 部室前廊下 夜 fadenormal

#Page-Id: 170
……念のため、だ。
見ておいた方がいいかもしれないな。

#Page-Id: 171
部室を出た俺は、５階へと続く廊下を眺めた。

#Page-Id: 172
何もなければそれでいい。
それなら教室の方へ行くだけだ。

#Page-Id: 173
ただ……もしもということもある。
それが佳織じゃなかったとしても、だ。

*: 窓消暗転
*: BGM21

#Page-Id: 174
*: se0022a
そして、俺は５階へと続く階段を上り始めた。

#Page-Id: 175
既に薄暗くなった校内。
窓から射し込むのは薄明かりのみ。

#Page-Id: 176
当然ながら倉庫のように使われている５階に、
電灯がついているはずがない。

#Page-Id: 177
*: se0022a stop=200
【奏】
「誰かいるのか？」

#Page-Id: 178
反応があるともしれない闇の中へ声をかけ、
まだ慣れてない目で、辺りを見まわす。

#Page-Id: 179
【奏】
「いないのか？
　いたら返事をしてくれ！」

#Page-Id: 180
そう叫びながら、ゆっくりと最後の段を上がる。

#Page-Id: 181
――と、俺はそこに何かがあることに気付いた。


#Page-Id: 182
*: エレベーターホール前・荷物あり 夜 fadenormal
薄暗い空間の中心。
大きな塊。

#Page-Id: 183
【奏】
「…………」

#Page-Id: 184
慎重に近づきつつ、様子を窺う。

#Page-Id: 185
それはなだらかな曲線を持った何か。

#Page-Id: 186
それは薄明かりにぼんやりと浮かぶ人肌で――

#Page-Id: 187
*: BGM21 stop time=1000
【奏】
「まさか……」

#Page-Id: 188
俺は目を見開いた。

#Page-Id: 189
何かが『ある』ではない。
『いる』だ！

#Page-Id: 190
*: bg_b fadenormal
*: se0016b
俺はすぐさまそいつに駆け寄り、抱き起こした。

#Page-Id: 191
【奏】
「おいっ、どうし……」

#Page-Id: 192
そして、言葉を失う。

*: BGM15

*: eval exp="f.PL_01_30_00=getCGnum_cc01(f.episode)"


#Page-Id: 193
*: ev file=&f.PL_01_30_00[1] fadenormal
脈打つ心臓。

#Page-Id: 194
『どうして？』という言葉だけが頭を駆け巡る。

#Page-Id: 195
この場所でこの格好で。
この状況に辿りつける理由が思い浮かばない。

#Page-Id: 196
【奏】
「なんなんだよ……」

#Page-Id: 197
俺はゴクリと唾を飲み込んだ。

#Page-Id: 198
触れた手には、ほんのりと温かい柔肌。
白い……首筋。

#Page-Id: 199
【奏】
「…………」

#Page-Id: 200
下りていく視線。
呼吸に膨らむ小ぶりの――

#Page-Id: 201
呼吸っ！？

#Page-Id: 202
俺はハッとして、自分のすべきことを思い出した。

#Page-Id: 203
【奏】
「し、しっかりしておけ！」

#Page-Id: 204
#Voice-Id: C00001
【ゆい/？？？】
「……………………」

#Page-Id: 205
【奏】
「おいっ！　大丈夫か！？」

#Page-Id: 206
支えている小さな身体を、軽く揺すってみる。

#Page-Id: 207
#Voice-Id: C00002
【ゆい/？？？】
「…………んっ」

#Page-Id: 208
【奏】
「大……丈夫か？　ん……おいっ」

#Page-Id: 209
なにやら違うところも揺れている気もするが、
今はそれどころではない。

#Page-Id: 210
【奏】
「あ〜っ、えっと……しっかりしろ！」

#Page-Id: 211
*: ev file=&f.PL_01_30_00[2] fadenormal
#Voice-Id: C00003
【ゆい/？？？】
「あ……っ、はぁ……」

#Page-Id: 212
粗い吐息。
少女の薄い唇が音もなく動き始めた。

#Page-Id: 213
【奏】
「おっ、大丈夫か？」

#Page-Id: 214
繰り返し揺らす手を止め、俺は少女に声をかけた。

*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙
*: 引用から戻り episode=&Rゆい


#Page-Id: 215
#Voice-Id: C00004
【ゆい/？？？】
「んんっ、そ…………」

#Page-Id: 216
緩慢な動きで、少女の[瞼|まぶた]が開かれていく。

#Page-Id: 217
*: ev file=&f.PL_01_30_00[3] fadenormal
【奏】
「どうやら気が付いたみたいだな」

#Page-Id: 218
ぼやけた瞳に光が灯ったのを確認し、
俺は胸をホッと撫でおろした。

#Page-Id: 219
#Voice-Id: C00005
【ゆい/？？？】
「そ、う…………奏っ、奏っ！」

#Page-Id: 220
【奏】
「えっ！？　お？」

#Page-Id: 221
……奏？　俺！？

#Page-Id: 222
不意に名前を呼ばれ、俺は戸惑いを隠せなかった。

#Page-Id: 223
*: ev file=&f.PL_01_30_00[4] fadenormal
#Voice-Id: C00006_a
【ゆい/？？？】
「どうして、あんなことをしたんですか。
　私一人……また逢えるなんて、そんなこと！」

#Page-Id: 224
じんわりと涙が滲む少女の目。

#Page-Id: 225
*: ev file=&f.PL_01_30_00[5] fadenormal
#Voice-Id: C00007
【ゆい/？？？】
「あんな思いは、二度とさせないで下さい……」

#Page-Id: 226
【奏】
「いや、あのさ……お前、なにを言って……」

#Page-Id: 227
見知らぬ少女、心当たりのない言葉。

#Page-Id: 228
訳の分らない展開に、俺は眉をしかめる。

*: BGM15 stop time=1000
*: msgoff
*: begintrans
*: ev hide
*: bg_b
*: endtrans fadenormal

*: se0018a
*: wait time=500

#Page-Id: 229
――と、その時、軽い足音が廊下に響き渡った。

:00_PL-01-31-01|
:00_PL-01-32-01|
:00_PL-01-33-01|

*: se0018a stop=1000
*: エレベーターホール前・荷物あり 夜 fadenormal


#Page-Id: 230
*: 佳織 制服 ポーズc 腕強 目悲しむ 口困る カチューシャ ギャグなし 顔
#Voice-Id: A00079
【佳織】
「奏くん……いる？」





*: jump cond="f.episode==R愛理 || f.episode==R凪沙" target="y_voice_2"

:y_voice_1|
#Page-Id: 231
*: ゆい 素体２ ポーズc 腕弱 目焦る 口驚く ギャグなし 顔
#Voice-Id: C00008
【ゆい/？？？】
「あ……」

*: jump target=y_voice_end
:y_voice_2|

#Page-Id: 232
*: ゆい 素体 ポーズl 腕弱 目焦る 口驚く ギャグなし 顔
#Voice-Id: C30207
【ゆい/？？？】
「…………」

*: jump target=y_voice_end
:y_voice_end|

#Page-Id: 233
【奏】
「おっ、佳織か！　こっちだ」

#Page-Id: 234
*: 佳織 制服 ポーズl 腕弱 目苦笑 口呆れ カチューシャ ギャグなし 左 前 立
俺は空いている方の手を振り、佳織に合図を送る。

#Page-Id: 235
*: allchar 消
*: wait time=1000
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口困る カチューシャ ギャグなし 中 前 立
#Voice-Id: A00080
【佳織】
「もう、捜したんだよ。
　急にいなくなったりして、どうし――」
*: 佳織 腕強 目驚く 口驚く lipopen notrans delayrun=ラベル0
*: 佳織 おじぎ cycle=400 vibration=-4 delayrun=ラベル0
*: 佳織 emotion=！ delayrun=ラベル0

#Page-Id: 236
*: 佳織 hideemotion=400
*: 佳織 lipcloseto
【奏】
「説明は後、それよりこの子なんだけど」


*: newlay name=layer0 file=白ベタ opacity=255 level=5 front time=0 nosync
*: ev file=&f.PL_01_30_00[4] notrans
*: wait

*: layer0 opacity=0 time=500 accel=-1
*: wait


#Page-Id: 237
視線を少女に、事の重要性を佳織に……佳織に！？

*: BGM10

#Page-Id: 238
【奏】
「う？　あ……うおっ！」

#Page-Id: 239
よくよく考えてみれば、この状況はどうなんだ？


*: jump cond="f.episode==Rゆい" target="30_YUI_01"

#Page-Id: 240
俺の腕には全裸の少女。
しかも、なぜか泣いているときた。


*: jump target=30_YUI_01_end


:30_YUI_01
#Page-Id: 241
俺の腕には全裸の少女。
しかも、なぜか俺を見つめているときた。

:30_YUI_01_end|
#Page-Id: 242
俺は油の切れたロボットのように佳織の方を向く。

#Page-Id: 243
*: dellay name=layer0
*: ev hide
【奏】
「い、いや、あのな！
　これには、理由が――」

#Page-Id: 244
*: 佳織 ポーズr 目苦笑 口驚く
#Voice-Id: A00081
【佳織】
「………………………………」

#Page-Id: 245
【奏】
「佳織……さん？」

#Page-Id: 246
*: 佳織 x目怒る x口呆れ
#Voice-Id: A00082
【佳織】
「なんでよ、どうして……その子、誰？」

#Page-Id: 247
【奏】
「あ、いや、それは俺が聞きたいくらいなんだって！」

#Page-Id: 248
*: 佳織 制服 ポーズc 腕弱
#Voice-Id: A00083
【佳織】
「……………………」

#Page-Id: 249
【奏】
「待て、違う！
　いや、違くないけど違うんだって！」

#Page-Id: 250
*: 佳織 x目怒る x口怒る
ゆっくりと一歩ずつ近づいてくる佳織。

#Page-Id: 251
どう聞いても怒っているような足音だ。
冷たいのに熱っぽい……と、いうか――


*: BGM10 stop time=500

#Page-Id: 252
*: allchar 消
*: msgoff
*: beginskip
*: 佳織 目怒る 口怒る 手前
*: wait time=800
*: 佳織 lipopento
*: se A00084
*: wait time=200
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 nosync
*: layer0 opacity=255:0 time=200 accel=-1
*: se0006a
*: wait time=200
*: 佳織 制服 ポーズb 腕弱 目怒る 口怒る ギャグなし 手前 中 立 lipopento notrans
*: layer0 opacity=0:255 time=200 accel=-1
*: quake time=300 hmax=10 vmax=10
*: 佳織 path="(20,0,255)(-10,0,255)(0,0,256)" time=400 spline nowait
*: bg path="(-10,0,255)(5,0,255)(0,0,256)" time=400 spline nowait
*: endskip
*: wait time=300
*: 佳織 lipcloseto
乾いた音に、鋭い痛み。

#Page-Id: 253
*: dellay name=layer0
ピンと張った佳織の平手が、俺の頬を打った。


*: 窓消白転



*: 終端

*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙
*: 引用から戻り episode=&Rゆい

*: jump storage="00_PL-01-40.txt"


