#Subject: 2008.10.1

:00_PL-01-41-00|
:00_PL-01-42-00|
:00_PL-01-43-00|
*: initscene




*: BGM14
*: begintrans
*: １Ｆ廊下 夜 ypos=450 xpos=200 zoom=400 time=0
*: 佳織 制服 ポーズc 腕弱 目呆れ 口怒る カチューシャ ギャグなし 中 立 手前 ypos=70
*: endtrans fadenormal
*: wait time=1000

#Page-Id: 0
#Voice-Id: A00085
【佳織】
「本当に？」

#Page-Id: 1
【奏】
「ふぁい、本当れす。
　俺はな〜んにもしてないって……れす」

#Page-Id: 2
佳織に叩かれた頬をさすりながら、
俺は正座という可憐な姿で無実を訴えた。

#Page-Id: 3
*: 佳織 x目怒る x口怒る
#Voice-Id: A00086
【佳織】
「……………………」

#Page-Id: 4
【奏】
「いや、本当だって！
　俺が行ったらあの子が倒れてて、それで俺が……」

#Page-Id: 5
*: 佳織 x目呆れ x口怒る
#Voice-Id: A00087
【佳織】
「じゃあ、服は？
　どうして裸だったの？」

#Page-Id: 6
【奏】
「それは俺に聞かれてもなぁ。
　そもそも最初から何も着てなかった訳だし」

#Page-Id: 7
*: 佳織 x目苦笑 x口怒る
#Voice-Id: A00088
【佳織】
「最初から？」

#Page-Id: 8
コクリと頷く。

#Page-Id: 9
*: 佳織 x目悲しむ x口怒る
#Voice-Id: A00089
【佳織】
「……信じてもいいの？」

#Page-Id: 10
【奏】
「当たり前だろ！」

#Page-Id: 11
待っていましたとばかりに、俺は高速で頭を縦に振り、
従来の水飲み鳥以上の頷きをみせた。

#Page-Id: 12
【奏】
「俺を信じないで、誰を信じるって言うんだ」

#Page-Id: 13
*: 佳織 制服 ポーズc 腕中 目悩む 口怒る ypos=70
#Voice-Id: A00090
【佳織】
「うーん、私の勘かな？」

#Page-Id: 14
そこで勘ですか。

#Page-Id: 15
まあ、そこでこう言ってくれるってことは、
やっと信じてくれたんだろうけど。

*: 引用から戻り episode=&Rゆい


#Page-Id: 16
*: 佳織 x目困る x口怒る
#Voice-Id: A00091
【佳織】
「でも、なんかね。
　あの子の奏くんを見る目が気になるの。
　すごく特別って感じで……」

#Page-Id: 17
【奏】
「ははっ、まさか。
　俺とあの子はさっき初めて会ったんだぞ」

#Page-Id: 18
*: 佳織 x目悲しむ x口怒る
#Voice-Id: A00092
【佳織】
「…………前世とか、子供の頃の知り合いとかは？」

#Page-Id: 19
【奏】
「馬鹿だな、そんなこと現実にあるわけないだろ」

#Page-Id: 20
子供の頃となると自信はないが、
ここは非常識な方とひっくるめて否定しておく。

*: msgoff

*: beginskip
*: 佳織 x目驚く x口呆れ
*: bg ypos=&(450+100)/2 xpos=200 zoom=395 time=800 accel=0.01
*: 佳織 ypos=&(70-120)/2 time=800 accel=0.01 wait
*: bg ypos=100 xpos=200 zoom=390 time=800 accel=-0.01
*: 佳織 ypos=-120 time=800 accel=-0.01 wait
*: bg ypos=92 xpos=200 zoom=390 accel=-0.01 time=200
*: 佳織 ypos=-115 accel=-0.01 time=200 wait
*: bg wait
*: endskip
*: 佳織 x目苦笑 x口呆れ

#Page-Id: 21
【奏】
「そもそも、もし俺の知り合いだったなら、
　佳織だってある程度は知ってるはずだろ」


:00_PL-01-43-01|

*: 暗転


#Page-Id: 22
俺は立ち上がり、廊下に触れていた膝の埃を叩いた。

*: begintrans
*: １Ｆ廊下 夜 zoom=100
*: 佳織 ポーズl 目困る 口怒る 前 立 reset
*: endtrans fadenormal

#Page-Id: 23
#Voice-Id: A00093
【佳織】
「じゃあ、本当に知り合いじゃないんだ」

#Page-Id: 24
【奏】
「無論だ！」

#Page-Id: 25
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 立
#Voice-Id: A00094
【佳織】
「身体にも見覚えはなかった？」

#Page-Id: 26
*: 佳織 消 fadefaster delayrun=600
*: 佳織 制服 ポーズb 腕強 目怒る 口怒る カチューシャ ギャグなし 立 手前 notrans opacity=0 delayrun=900
*: 佳織 ひょっこり delayrun=910
【奏】
「まったくないな。
　俺はグラビアで見た裸は大抵覚え……ごめんなさい」

#Page-Id: 27
*: delaydone
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 カチューシャ ギャグなし 前 立
#Voice-Id: A00095
【佳織】
「はい」

#Page-Id: 28
佳織は瞬時に振りかぶったカバンを下ろし、
クスリと笑い声をたてた。

#Page-Id: 29
正直、あのカバンは教科書が詰まっているため、
俺のものの数倍は重い。

#Page-Id: 30
まさに真面目であるがゆえの凶器だ。
まともに食らえば、さらに傷が増えるのは明白だ。

#Page-Id: 31
【奏】
「……危なく、すべての記憶が飛ぶところだったな」

#Page-Id: 32
*: 佳織 x目まじめ x口まじめ 手前
#Voice-Id: A00096
【佳織】
「なにか言った？」

#Page-Id: 33
【奏】
「滅相もございません！」

#Page-Id: 34
*: 佳織 前
両手を上に、俺は心からの無抵抗を示した。

#Page-Id: 35
【奏】
「ともかくさ、ほら……」

#Page-Id: 36
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A00097
【佳織】
「はい」

#Page-Id: 37
とっておきの笑顔を見せる佳織。

#Page-Id: 38
【奏】
「えっと、な。
　まずはあの子に話を聞いてみよう」

#Page-Id: 39
丁度いいタイミングで、すりガラスに写る影。
俺は視線と指先で佳織の視線をナビゲートした。

*: se0038b


*: 引用から戻り episode=&Rゆい
*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙



#Page-Id: 40
#Voice-Id: C00013
*: begintrans
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く カチューシャ ギャグなし 左 立
*: ゆい 制服２ ポーズl 腕弱 目困る 口困る ギャグなし 右 立
*: endtrans fadenormal
【ゆい/？？？】
「あの、えっと……」

#Page-Id: 41
*: 佳織 x目弱笑 x口驚く
#Voice-Id: A00098
【佳織】
「あ、着替え終わった？」

#Page-Id: 42
*: ゆい x目驚く x口悩む
#Voice-Id: C00014
【ゆい/？？？】
「はい」

#Page-Id: 43
*: 佳織 x目悲しむ x口弱笑
#Voice-Id: A00099
【佳織】
「じゃあ、ちょっと話を聞かせてもらってもいいかな」

#Page-Id: 44
*: ゆい 制服２ ポーズc 腕弱 目悲しむ 口悩む ギャグなし
#Voice-Id: C00015
【ゆい/？？？】
「はい……」

#Page-Id: 45
*: 佳織 制服 ポーズb 腕弱 目驚く 口呆れ
#Voice-Id: A00100
【佳織】
「奏くんもいい？」

#Page-Id: 46
【奏】
「答えるまでもないだろ」

#Page-Id: 47
俺は軽く頷くと、少女が出てきたばかりの保健室へと
視線を向けた。

*: BGM14 stop time=3000
*: 窓消暗転


*: begintrans
*: 保健室 夜部屋 fadenormal nosync
*: ゆい 制服２ ポーズl 腕弱 目驚く 口驚く ギャグなし 立 奥 中
*: endtrans fadenormal

*: wait time=1000

*: ゆい 消

#Page-Id: 48
*: BGM8
*: wait time=300
*: begintrans
*: 佳織 制服 ポーズc 腕強 目強笑 口強笑 カチューシャ ギャグなし 右 前 立 nosync
*: ゆい 制服２ ポーズl 腕弱 目悲しむ 口悩む ギャグなし 左 前 立 sync
*: endtrans fadenormal
*: 佳織 x目強笑 eyecloseto
#Voice-Id: A00101
【佳織】
「うん、ピッタリみたいね」

#Page-Id: 49
*: 佳織 eyeopento
佳織が母親のように、少女の周りをくるりと回った。

#Page-Id: 50
【奏】
「ついでによく似合ってる。だろ？」

#Page-Id: 51
微笑交じりに言ってやると、佳織は大きく頷いた。

#Page-Id: 52
*: ゆい x目驚く x口悩む
#Voice-Id: C00016
【ゆい/？？？】
「あの……ありがとう、ございます。
　でも、本当にいいんですか？」

#Page-Id: 53
【奏】
「なにがだ？」

#Page-Id: 54
*: ゆい x目悲しむ x口悩む
#Voice-Id: C00017
【ゆい/？？？】
「いえ、私が制服をお借りしてしまったら……」

#Page-Id: 55
手で唇を触れながら、少女が口ごもった。

#Page-Id: 56
*: 佳織 制服 ポーズc 腕中 目強笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A00102
【佳織】
「大丈夫、それは部室にあった予備だから。
　持ち主にも借りるって伝えたし、気にしないで」

#Page-Id: 57
*: ゆい x目困る x口困る
#Voice-Id: C00018
【ゆい/？？？】
「はい、ありがとうございます」

#Page-Id: 58
少女が丁寧な仕草で頭を下げると、
長い髪が束になってするりと流れた。

#Page-Id: 59
【奏】
「しかし、あいつもよく制服の替えなんて持ってたな。
　女の子ってそういうものなのか？」

#Page-Id: 60
*: 佳織 制服 ポーズc 腕弱 目驚く 口強笑 カチューシャ ギャグなし
#Voice-Id: A00103
【佳織】
「それは愛理ちゃんだからだよ」

#Page-Id: 61
【奏】
「なるほど、愛理だから……ね」

#Page-Id: 62
*: ev_bb01_03 fadenormal time=500 accel=-1
周到なあいつのことだ、予備くらい持ってて当然だ。
たとえばケンカやスポーツで――

#Page-Id: 63
汚れたところを見たことがない！
想像も出来やしない！

#Page-Id: 64
常にあいつはパーフェクト勝ちじゃねぇか！

#Page-Id: 65
*: ev hide
【奏】
「……あいつに替えなんて必要なのか？」

#Page-Id: 66
*: 佳織 制服 ポーズc 腕中 目困る 口強笑 カチューシャ ギャグなし
#Voice-Id: A00104
【佳織】
「分からないけど、必要なんじゃないかな」

#Page-Id: 67
愛想笑いでお茶を濁す佳織。
どうやら俺の考えを汲み取ってくれたようだ。

#Page-Id: 68
その表情に、俺はなんとも言えないため息をついた。

#Page-Id: 69
【奏】
「――っと、まぁそれはいいとして」

#Page-Id: 70
*: 佳織 制服 ポーズl 腕弱 目まじめ 口強笑 カチューシャ ギャグなし
#Voice-Id: A00105
【佳織】
「うん、えっと……」

#Page-Id: 71
佳織は俺の言葉に、少女の方へと向き直した。

#Page-Id: 72
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ カチューシャ ギャグなし
#Voice-Id: A00106
【佳織】
「私は佐々木佳織って言います。
　そしてこっちが奏くん、秋山奏くんね」
*: 佳織 制服 ポーズr 腕中 目弱笑 口弱笑 delayrun=ラベル0

#Page-Id: 73
手始めの自己紹介。
俺は佳織の紹介に合わせ、軽く頷いてみせた。

#Page-Id: 74
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00019
【ゆい/？？？】
「あ、私は……古川ゆいといいます」
*: ゆい ポーズc delayrun=ラベル0

#Page-Id: 75
*: 佳織 ポーズc 腕中 目苦笑 口まじめ
#Voice-Id: A00107
【佳織】
「古川……ゆいちゃん」

#Page-Id: 76
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00020
【ゆい】
「はい」

#Page-Id: 77
*: 佳織 腕弱 目強笑 口強笑
#Voice-Id: A00108
【佳織】
「そっか、よろしくね」


#Page-Id: 78
#Voice-Id: C00021
【ゆい】
「こちらこそ、よろしくお願いします」

#Page-Id: 79
*: ゆい x目驚く x口弱笑
#Voice-Id: C00022
【ゆい】
「あ、それと、秋……山さん」

#Page-Id: 80
*: 佳織 x目驚く x口驚く
【奏】
「うん？」

#Page-Id: 81
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00023
【ゆい】
「先程は本当に失礼しました。
　少し気が動転していたもので……」

#Page-Id: 82
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑
【奏】
「いや、それは気にしないでくれ」

#Page-Id: 83
*: ゆい x目悩む x口悲しむ
#Voice-Id: C00024
【ゆい】
「でも……とてもご迷惑をおかけしてしまったようで」

#Page-Id: 84
ゆいは申し訳なさそうな上目使いで佳織を見た。

#Page-Id: 85
*: 佳織 x目苦笑 x口驚く
まぁ、俺としては最高の目の保養だったわけだが、
佳織の手前、気にしてないフリをするしかない。

#Page-Id: 86
【奏】
「問題ないって、なぁ佳織」

#Page-Id: 87
*: 佳織 制服 ポーズc 腕中 目困る 口悲しむ
#Voice-Id: A00109
【佳織】
「うん、それよりは……ね」

#Page-Id: 88
*: 佳織 制服 ポーズc 腕弱 目まじめ 口悲しむ
【奏】
「ああ、あそこで何があったのかってことだな」

#Page-Id: 89
俺は佳織の言葉に頷き、真剣な表情でゆいを見つめた。

#Page-Id: 90
*: ゆい x目まじめ x口悲しむ
#Voice-Id: C00025
【ゆい】
「………………」

#Page-Id: 91
【奏】
「教えてくれ。
　何が、あったんだ？」

#Page-Id: 92
*: ゆい x目呆れ x口呆れ
#Voice-Id: C00026
【ゆい】
「何……と言われましても」

#Page-Id: 93
俺の言葉にゆっくりと俯いていく古川。

#Page-Id: 94
*: 佳織 制服 ポーズc 腕中 目悩む 口悲しむ
#Voice-Id: A00110
【佳織】
「でも、結構大きな音がしたよね。
　私がいた教室の方まで聞こえたから」

#Page-Id: 95
*: ゆい x目困る x口呆れ
#Voice-Id: C00027
【ゆい】
「それは……」

#Page-Id: 96
古川が答えをグッと飲みこむのが分かった。

#Page-Id: 97
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑
#Voice-Id: A00111
【佳織】
「訳があるのなら話して。
　私たちなら、力になれるかもしれないし」

#Page-Id: 98
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00028
【ゆい】
「………………」

#Page-Id: 99
【奏】
「まぁ、初めて会ったばかりの奴に話せってのも、
　無理があるかもしれないけどさ」

#Page-Id: 100
*: ゆい x目驚く x口驚く
#Voice-Id: C00029
【ゆい】
「初……めて」
*: ゆい x目悲しむ x口悲しむ delayrun=ラベル0


#Page-Id: 101
【奏】
「あれ、違うのか？」

#Page-Id: 102
いきなり俺の名前を呼んだこと。
あれが単なる偶然ならそれでいい。

#Page-Id: 103
だけど、もし何か俺の知らない理由があるとしたら？

#Page-Id: 104
【奏】
「初めてでいいんだよな？」

#Page-Id: 105
俺は古川の表情を見落とさないように問いかけた。

#Page-Id: 106
*: ゆい x目焦る x口悲しむ
#Voice-Id: C00030
【ゆい】
「…………」

#Page-Id: 107
言えない、のか？
それとも言いたくない、のか？

#Page-Id: 108
*: 佳織 制服 ポーズc 腕中 目強笑 口まじめ
#Voice-Id: A00112
【佳織】
「あの、そもそもゆいちゃんはここの学生なの？」

#Page-Id: 109
*: ゆい x目弱笑 x口呆れ
#Voice-Id: C00031
【ゆい】
「あ、はい、先日……転入してきたばかりですが。
　クラスは１−Ａになりました」

#Page-Id: 110
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 eyecloseto
#Voice-Id: A00113
【佳織】
「へ〜っ、じゃあ私たちの後輩なんだね」

#Page-Id: 111
*: ゆい x目弱笑 x口弱笑
佳織が胸の前で手を合わせ、無邪気に喜んでみせると、
ゆいは小さな微笑をこぼした。

#Page-Id: 112
【奏】
「なるほど、後輩……か」

#Page-Id: 113
*: 佳織 x目驚く x口驚く
#Voice-Id: A00114
【佳織】
「何？」

#Page-Id: 114
【奏】
「いや、何でもない」

#Page-Id: 115
*: 佳織 x目まじめ x口驚く
俺は心の中で息をついた。

#Page-Id: 116
確かに後輩であれば、俺の名前を知っていたところで
不思議ではないと思う。

#Page-Id: 117
*: ゆい x目まじめ x口弱笑
【奏】
「ただ――」

#Page-Id: 118
*: 佳織 x目驚く x口驚く
#Voice-Id: A00115
【佳織】
「うん？」

#Page-Id: 119
【奏】
「そうなるとあそこで何があったのか。
　ますます気になってくるよな」

#Page-Id: 120
*: 佳織 x目悲しむ x口驚く
#Voice-Id: A00116
【佳織】
「それもそうね。
　でも、怪我とかはしてないんだよね？」

#Page-Id: 121
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00032
【ゆい】
「ええ、大丈夫です」

#Page-Id: 122
無事を証明するかのように、古川が答える。

#Page-Id: 123
*: 佳織 ポーズl 目苦笑 口驚く
#Voice-Id: A00117
【佳織】
「じゃあ……どうして服を着ていなかったの？」

#Page-Id: 124
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00033
【ゆい】
「それは……すみません」

#Page-Id: 125
*: 佳織 制服 ポーズc 腕強 目苦笑 口驚く カチューシャ ギャグなし
#Voice-Id: A00118
【佳織】
「何か言えない理由があるの？」

#Page-Id: 126
*: ゆい 目困る 口困る eyecloseto
#Voice-Id: C00034
【ゆい】
「…………………………」

#Page-Id: 127
佳織の問いに、古川はきゅっと口を閉じた。

#Page-Id: 128
【奏】
「なら、こう言い直そうか。
　悪く考える必要があるのかないのか、だ」

#Page-Id: 129
*: ゆい 制服２ ポーズl 腕弱 目驚く 口困る ギャグなし eyeopento
俺は言葉を選び、問い直した。

#Page-Id: 130
結局のところ、何があったか云々より、
俺と佳織の一番の気がかりはそこでしかないのだ。

#Page-Id: 131
*: 佳織 x目悲しむ x口悲しむ
#Voice-Id: A00119
【佳織】
「ゆいちゃん……」

#Page-Id: 132
*: ゆい x目弱笑 x口困る
#Voice-Id: C00035
【ゆい】
「はい、それは……大丈夫です。
　悪いことではありません」

#Page-Id: 133
*: 佳織 腕弱
ゆいは首を振りながら寂しげに笑うと、
俺を見つめながら言った。

#Page-Id: 134
*: ゆい x目困る x口困る
#Voice-Id: C00036
【ゆい】
「すみません、ご心配をお掛けしてしまって」

#Page-Id: 135
【奏】
「いや、それならいいんだ」

#Page-Id: 136
ホッと胸を撫でおろし、俺は佳織と顔を見合わせた。

#Page-Id: 137
*: 佳織 制服 ポーズc 腕中 目苦笑 口焦る カチューシャ ギャグなし
#Voice-Id: A00120
【佳織】
「こっちこそ余計な気を回しちゃって、ごめんね」

#Page-Id: 138
*: ゆい 目困る 口困る ギャグ涙
#Voice-Id: C00037
【ゆい】
「いえ、あり……がとうございます」

#Page-Id: 139
じんわりと涙が浮かぶ。

#Page-Id: 140
*: ゆい x目弱笑 x口困る ギャグ涙 eyecloseto
#Voice-Id: C00038
【ゆい】
「……………………」

#Page-Id: 141
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く
#Voice-Id: A00121
【佳織】
「あの、どうかしたの！？
　もしかして奏くんが悪いことでも……」

#Page-Id: 142
*: ゆい eyeopento
【奏】
「ばっ、馬鹿！　するわけないだろ！
　俺には女の子を泣かせるような高尚な趣味はない！」

#Page-Id: 143
*: 佳織 x目呆れ x口呆れ
#Voice-Id: A00122
【佳織】
「……高尚？」

#Page-Id: 144
【奏】
「うん」

#Page-Id: 145
素直に頷いてみた。


#Page-Id: 146
#Voice-Id: A00123
【佳織】
「………………」

#Page-Id: 147
【奏】
「……………………」

#Page-Id: 148
*: 佳織 eyecloseto
#Voice-Id: A00124
【佳織】
「ごめんね、私……奏くんを誤解してたみたい。
　もう家に帰ってきてくれなくてもいいよ」

#Page-Id: 149
*: 佳織 中 立 showslide eyeopento
佳織はそう言うと、そそそそっと俺から離れ、
古川の横にピッタリとくっついた。

#Page-Id: 150
*: 佳織 制服 ポーズc 腕弱 目苦笑 口呆れ カチューシャ ギャグなし
*: ゆい 目驚く 口驚く ギャグなし lipopen
#Voice-Id: A00125
【佳織】
「ねぇ、ゆいちゃん、あっちにいこう」

#Page-Id: 151
*: ゆい lipclose
【奏】
「あっ、いや……冗談に決まってるだろ！
　これから冬がくるのに、俺から家を取り上げるな！」

#Page-Id: 152
【奏】
「いくら俺でも死んじゃうぞ！
　マッチ一つで冬を越せなかった例だってあるだろ！」

#Page-Id: 153
*: 佳織 制服 ポーズc 腕中 目呆れ 口呆れ
#Voice-Id: A00126
【佳織】
「女の子を泣かせることを高尚なんて言う人は、
　自分も泣いてみればいいと思うよ」

#Page-Id: 154
【奏】
「既に泣きをいれてるじゃないか！」

#Page-Id: 155
情けないくらい必死な俺でしたとさ。

#Page-Id: 156
【奏】
「佳織さん……」


#Page-Id: 157
#Voice-Id: A00127
【佳織】
「はい…………」

*: BGM8 stop time=3000

#Page-Id: 158
【奏】
「ごめんなさい」

#Page-Id: 159
*: 佳織 x目呆れ x口強笑
*: ゆい x目驚く x口弱笑
#Voice-Id: C00039
【ゆい】
「……ふふっ」

#Page-Id: 160
俺がペコリと頭を下げると、古川が佳織の[傍|かたわ]らで
くすぐったそうに笑った。

#Page-Id: 161
【奏】
「やっと泣きやんでくれたか」

#Page-Id: 162
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 カチューシャ ギャグなし 右
*: BGM14
#Voice-Id: A00128
【佳織】
「うん」

#Page-Id: 163
【奏】
「じゃあ、とりあえずまとめておくか。
　時間も時間だしな」

#Page-Id: 164
*: ゆい x目驚く x口驚く
目を閉じて俺は言った。

#Page-Id: 165
【奏】
「今日５階で何かがあったが、古川は無事。
　全裸だったのは別として、特に問題はなし！」

#Page-Id: 166
【奏】
「誰かに迷惑だってかけてないんだよな？」

#Page-Id: 167
*: ゆい x目困る x口驚く
#Voice-Id: C00040
【ゆい】
「あ、それは……」

#Page-Id: 168
*: 佳織 制服 ポーズc 腕中 目苦笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A00129
【佳織】
「私たちは別としてね」

#Page-Id: 169
佳織がフォローを入れる。

#Page-Id: 170
*: ゆい x目焦る x口驚く
#Voice-Id: C00041
【ゆい】
「でしたら、迷惑はかけてないと……思います」

#Page-Id: 171
*: 佳織 腕強 目弱笑 口弱笑
#Voice-Id: A00130
【佳織】
「だったら、いいよね」

#Page-Id: 172
【奏】
「さぁ、何がいいのか分からないな。
　俺は廊下で昼寝してた女の子を拾っただけだから」

#Page-Id: 173
*: ゆい x目驚く x口驚く
#Voice-Id: C00042
【ゆい】
「え……」

#Page-Id: 174
*: 佳織 腕中 目強笑 口弱笑 eyecloseto
#Voice-Id: A00131
【佳織】
「ふふっ、そういうことらしいよ」

#Page-Id: 175
驚きを隠せない古川に、佳織が優しく告げた。

#Page-Id: 176
*: ゆい ポーズc x目弱笑 x口弱笑
#Voice-Id: C00043
【ゆい】
「あ、ありがとうございます」

#Page-Id: 177
*: 佳織 eyeopento
#Voice-Id: A00132
【佳織】
「それじゃ、そろそろ帰ろうか。
　ずいぶんと遅くなっちゃったけど」

#Page-Id: 178
*: ゆい eyecloseto
#Voice-Id: C00044
【ゆい】
「そうですね」

#Page-Id: 179
古川は困ったように笑った。

#Page-Id: 180
*: ゆい eyeopento
【奏】
「よかったら、家の近くまで送っていくけど？」

#Page-Id: 181
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00133
【佳織】
「そうだね、もしかしたら方向も一緒かもしれないし」

#Page-Id: 182
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00045
【ゆい】
「いえ、私は近くに家を借りてもらってますから」

#Page-Id: 183
*: 佳織 x目驚く x口驚く
#Voice-Id: A00134
【佳織】
「そうなんだ」

#Page-Id: 184
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00046
【ゆい】
「はい、では私はこれで」

#Page-Id: 185
【奏】
「途中まででも、一緒に帰ればいいのに」

#Page-Id: 186
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C00047
【ゆい】
「大丈夫、です。
　私は……一人で平気ですから」

#Page-Id: 187
*: se0112b fade=70
*: ゆい 消 showslider
そう言って古川は静かに頭を下げると、
足早に保健室を出ていった。

:00_PL-01-43-02|


#Page-Id: 188
*: 佳織 制服 ポーズb 腕弱 目悲しむ 口悩む カチューシャ ギャグなし
#Voice-Id: A00135
【佳織】
「あ……」

#Page-Id: 189
【奏】
「う〜ん、嫌われたかな？」

#Page-Id: 190
*: 佳織 x目悲しむ x口呆れ
#Voice-Id: A00136
【佳織】
「ううん、それはないと思うけど……」

#Page-Id: 191
【奏】
「そうか？　して、その心は？
　できれば原稿用紙１行以内でまとめてくれ」

#Page-Id: 192
俺は出入り口を眺め続ける佳織に聞いた。

#Page-Id: 193
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 eyecloseto
#Voice-Id: A00137
【佳織】
「勘」

#Page-Id: 194
振り向き、悪戯をする子供のように佳織が言った。

#Page-Id: 195
【奏】
「１文字じゃないか！
　まとめすぎだろ！」

#Page-Id: 196
*: 佳織 eyeopento
#Voice-Id: A00138
【佳織】
「ふふっ、奏くんが意地悪言うからだよ」

#Page-Id: 197
【奏】
「…………うぐぅ」

#Page-Id: 198
*: 佳織 制服 ポーズc 腕中 目悲しむ 口弱笑 カチューシャ ギャグなし 中
#Voice-Id: A00139
【佳織】
「でもね、これは本当。
　多分、ゆいちゃんは奏くんを嫌ってないよ」

#Page-Id: 199
*: 佳織 x目苦笑 x口悩む
#Voice-Id: A00140
【佳織】
「むしろ――」

#Page-Id: 200
【奏】
「『むしろ』……なんだよ」

#Page-Id: 201
言葉を止めた佳織に、俺は続きを促した。

#Page-Id: 202
*: 佳織 制服 ポーズb 腕中 目強笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A00141
【佳織】
「ううん、何でもない。
　それより私たちもそろそろ帰ろうよ」

#Page-Id: 203
【奏】
「続きは？」

#Page-Id: 204
*: 佳織 x目強笑 x口弱笑
#Voice-Id: A00142
【佳織】
「また今度ね」
*: 佳織 x目強笑 x口弱笑 lipopento delayrun=ラベル0
*: 佳織 x目強笑 x口弱笑 lipcloseto delayrun=ラベル1

#Page-Id: 205
佳織はペロッと真っ赤な舌を出した。

#Page-Id: 206
【奏】
「まぁ、いいか。
　むしろ急がないといけないのは俺たちだしな」

#Page-Id: 207
*: 佳織 x目驚く x口まじめ
#Voice-Id: A00143
【佳織】
「えっ？」

#Page-Id: 208
【奏】
「多分、詩織さんカンカンだぞ」

#Page-Id: 209
*: 佳織 x目驚く x口驚く
*: 佳織 emotion=！
#Voice-Id: A00144
【佳織】
「…………忘れてた！」
*: 佳織 hideemotion=500 delayrun=ラベル0
*: BGM14 stop time=3000

#Page-Id: 210
大きく開けた口に手を添えたまま、佳織は硬直した。




*: 終端


*: 引用から戻り episode=&R愛理
*: 引用から戻り episode=&R凪沙
*: 引用から戻り episode=&Rゆい

*: jump storage="00_PL-01-50.txt"


