#Subject: 2008.10.6


*: initscene

*: アイキャッチ表示 num=2 route=&R佳織

*: ２Ｆ教室 昼 fadenormal

#Page-Id: 0
【奏】
「…………」

#Page-Id: 1
平坦で退屈な授業が終わり、俺はＣ組を訪れた。

#Page-Id: 2
勿論、目的はこの男。

#Page-Id: 3
*: ケニー 制服 ポーズr 腕中 目驚く 口呆れ eyecloseto ギャグなし 顔
#Voice-Id: F00196
【ケニー】
「………………………………」

#Page-Id: 4
しかし、先程から何度声をかけても反応がない。

#Page-Id: 5
誰に対してか分からないが、
机に平伏し、敬いの態度を譲らないままだ。

#Page-Id: 6
【奏】
「ケニー、礼拝の時間は終わったぞ。
　次は学会の時間だ」

*: quake time=100 hmax=5 vmax=5
*: se0029
*: wait time=400
*: quake time=100 hmax=5 vmax=5
*: wait time=400

#Page-Id: 7
俺は椅子の足をコツコツと蹴りつけた。

#Page-Id: 8
#Voice-Id: F00197
*: ケニー 制服 ポーズr 腕中 目驚く 口呆れ eyecloseto ギャグなし 顔
【ケニー】
「駄目だ、駄目なんだよジェニファー。
　俺は戦場でクリスマスを迎えるために生まれたんだ」

#Page-Id: 9
【奏】
「誰がジェニファーだ、この野郎……」

#Page-Id: 10
*: ケニー 制服 ポーズr 腕中 目驚く 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: F00198
【ケニー】
「あはぁん……」

#Page-Id: 11
【奏】
「……終わってるな、コイツ」

#Page-Id: 12
*: ケニー 制服 ポーズr 腕中 目驚く 口呆れ eyecloseto ギャグなし 顔
#Voice-Id: F00199
【ケニー】
「…………………………」

#Page-Id: 13
――ならば、手段を選ぶ必要はないか。
許せ、ケニーッ！

#Page-Id: 14
俺はおもむろにケニーの襟首を掴むと、
お構いなしに思い切り後ろに引いてやった。

*: se0028a_2
*: 窓消暗転 fadefaster

*: wait time=2000

*: 天文学会部室 夕 fadenormal

#Page-Id: 15
*: ケニー 制服 ポーズr 腕中 目悲しむ 口呆れ ギャグなし 顔
*: BGM8
#Voice-Id: F00200
【ケニー】
「うぃ〜っす」

#Page-Id: 16
洗いたての顔をぶらさげたケニーを先頭に、
俺は部室のドアをくぐった。

#Page-Id: 17
*: 愛理 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし 前 中 立
#Voice-Id: B00191
【愛理】
「ああ、丁度いいところに来てくれたわね」

#Page-Id: 18
【奏】
「ん、どうした？」

*: 愛理 消
*: 八重子 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 中 立 wait

#Page-Id: 19
*: 八重子 右突っ込み小
#Voice-Id: L00001
【八重子/？？？】
「ひっ！」

#Page-Id: 20
どうしたもこうしたもなかった。

#Page-Id: 21
俺がケニーの背から顔を出すと、
そこには見たことのない少女が座っていた。

#Page-Id: 22
しかも、どことなく怯えた表情を見せている。

#Page-Id: 23
【奏】
「………………」

#Page-Id: 24
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00201
【ケニー】
「……………………」

#Page-Id: 25
俺たちは互いに顔を見合わせた。

#Page-Id: 26
入会希望者……ってことはないだろうから――

#Page-Id: 27
【奏】
「拉致事件発生？」

#Page-Id: 28
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00202
【ケニー】
「犯人は誰だ？」

#Page-Id: 29
【奏】
「聞くまでもないだろう」

#Page-Id: 30
二人してほぼ同時に、一点を睨みつける。

#Page-Id: 31
#Voice-Id: F00203
【ケニー】
「会長！？」

#Page-Id: 32
【奏】
「愛理さん？」

#Page-Id: 33
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 顔
#Voice-Id: B00192
【愛理】
「何？」

#Page-Id: 34
愛理はテーブルに片肘をつき、
[余裕綽々|よゆうしゃくしゃく]といった笑みを浮かべていた。

#Page-Id: 35
【奏】
「ついにやってしまいましたか」

#Page-Id: 36
*: begintrans
*: 八重子 制服 ポーズl 腕中 目困る 口困る ギャグなし 前 右 立 nosync
*: ケニー 制服 ポーズr 腕中 目悲しむ 口弱笑 eyecloseto ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: F00204
【ケニー】
「ははは、奏君、これは参ったね。
　とうとう我々も立派な犯罪組織ですよ」
*: ケニー x目悲しむ x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 37
【奏】
「いやいや大丈夫さ、ケニー君。
　こっちにはまだストックホルムという味方がいるぞ」

#Page-Id: 38
*: ケニー x目驚く x口驚く
#Voice-Id: F00205
【ケニー】
「おお、そこの国の人が助けてくれるのか」

#Page-Id: 39
*: 八重子 x目悲しむ x口呆れ
【奏】
「その通り、彼に任せておけば安心だ」

#Page-Id: 40
*: ケニー x目悲しむ x口弱笑
……概ねノリだけで構成された会話だった。

#Page-Id: 41
そもそも『彼』って誰だよ！
ストックホルムから助けが来るわけないだろ！

#Page-Id: 42
*: 八重子 x目悲しむ x口呆れ
俺は無表情を装いながらも、
ケニーの台詞に乗ったことを後悔していた。

#Page-Id: 43
しかもストックホルムは都市名で、国名じゃない。

#Page-Id: 44
俺が言いたかったのは、
ストックホルム症候群のことなのだ。

#Page-Id: 45
*: 八重子 x目悩む x口困る
所謂、人質が誘拐犯と長く一緒にいることで、
犯人に過度の同情や好意を抱いてしまうアレだ。

#Page-Id: 46
――が！
説明が面倒なので、これでよしとしておく。

#Page-Id: 47
俺は固まったままの表情を笑顔へとすり替えた。

#Page-Id: 48
*: allchar 消
*: 凪沙 制服 ポーズc 腕中 目呆れ 口呆れ eyecloseto ギャグなし 前 中 立
#Voice-Id: D00111
【凪沙】
「……もう漫才は終わりでいいのかしら？」

#Page-Id: 49
【奏】
「いいと思います」

#Page-Id: 50
*: 凪沙 x目苦笑 x口弱笑
#Voice-Id: D00112
【凪沙】
「意味が通じてないボケは大変そうね」

#Page-Id: 51
【奏】
「そ、そうですね……」

#Page-Id: 52
分かってて傷口を[抉|えぐ]るこの先輩は相変わらずだった。

#Page-Id: 53
【奏】
「えっと、それでその人は――」

#Page-Id: 54
*: 凪沙 x目驚く x口驚く
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00206
【ケニー】
「いや、アンサーにはまだ早い！」

#Page-Id: 55
*: 凪沙 x目呆れ x口呆れ
ケニーは手のひらを前に突き出し異を唱えると、
颯爽と俺の横に並んだ。

#Page-Id: 56
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 顔
#Voice-Id: F00207
【ケニー】
「ケニーと奏の！」

#Page-Id: 57
【奏】
「………………ショ、ショート」

#Page-Id: 58
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00208
【ケニー】
「コント！！　パート２」

#Page-Id: 59
そしてケニーは大きなＶサインを突き出した。

#Page-Id: 60
*: 凪沙 x目怒る x口強笑
#Voice-Id: D00113
【凪沙】
「へえ……最初のがパート１だったのね」

#Page-Id: 61
*: 凪沙 消
凪沙さんは鼻で笑うと、手元の本へと視線を戻した。

#Page-Id: 62
*: begintrans
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口呆れ eyecloseto ギャグなし 前 右 立 nosync
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: A00293
【佳織】
「ゆいちゃん……見ないであげて」

#Page-Id: 63
*: ゆい 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: C00173
【ゆい】
「あ、はい」

#Page-Id: 64
定位置となったコンロ前では、
佳織とゆいが痛々しそうに顔を背けた。

#Page-Id: 65
【奏】
「…………」

#Page-Id: 66
【奏】
「で、その子は誰なんだ？」

#Page-Id: 67
*: allchar 消 fadenormal
あまりの辛さに、俺は何ごともなかったかのように、
話を切り返した。

#Page-Id: 68
*: 八重子 制服 ポーズl 腕中 目悲しむ 口まじめ ギャグなし 前 右 立
#Voice-Id: L00002
【八重子/？？？】
「…………」

#Page-Id: 69
……が、当の本人はノーリアクション。

#Page-Id: 70
そして、回答は別の人物から届くこととなった。

#Page-Id: 71
*: 愛理 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 前 左 立
#Voice-Id: B00193
【愛理】
「東八重子さん、３回生よ。
　ちょっと話が聞きたくて、無理矢理連れてきたの」

#Page-Id: 72
【奏】
「なるほど――」

#Page-Id: 73
って、無理矢理かよ！
最悪じゃねぇか！！

#Page-Id: 74
【奏】
「そりゃ怯えるはずだ……」

#Page-Id: 75
俺は改めて愛理の無鉄砲さに敬服した。

#Page-Id: 76
*: 八重子 x目まじめ x口まじめ
#Voice-Id: L00003
【八重子/？？？】
「それで……あの、華宮さん？」

#Page-Id: 77
*: 凪沙 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00114
【凪沙】
「何かしら？」

#Page-Id: 78
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 立
*: 八重子 x目苦笑 x口苦笑
#Voice-Id: L00004
【八重子】
「私は……どうして連れてこられたんですか？」

#Page-Id: 79
【奏】
「まだその段階だったのかよ！」

#Page-Id: 80
*: 八重子 emotion=ギザギザ
*: 八重子 x目ギャグ１ x口ギャグ１
*: 八重子 右突っ込み小
*: quake time=300 hmax=10 vmax=10
#Voice-Id: L00005
【八重子】
「ひっ！」

#Page-Id: 81
思わず突っ込むと、東先輩は小さな声をあげた。

#Page-Id: 82
*: 凪沙 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 奥 中 立
#Voice-Id: D00115
【凪沙】
「奏さん、大きな声を出さないで頂戴」

#Page-Id: 83
*: 愛理 消 fadenormal
*: begintrans
*: 八重子 制服 ポーズl 腕中 目悩む 口悩む ギャグなし 前 右 立 nosync
*: 凪沙 制服 ポーズl 腕中 目怒る 口弱笑 eyecloseto ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: D00116
【凪沙】
「説明がまだなのは、貴方たちの風情のないコントで、
　話が途切れたからに決まってるでしょう」

#Page-Id: 84
先輩は優しく[窘|たしな]めるように言うと、
手元の本に栞を挟んでパタンと閉じた。

#Page-Id: 85
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00117
【凪沙】
「でも、まぁいいわ。
　それより本題に入りましょう」

#Page-Id: 86
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D00118
【凪沙】
「えっと……東さん、貴女の知っている話を
　洗いざらい吐いてもらうわ」


*: allchar 消 fadenormal

#Page-Id: 87
*: ＳＤカットイン file=ev_cutSD04 time=500
先輩は興味を込めた目で東先輩を見ると、
しなやかな笑みを浮かべた。

#Page-Id: 88
#Voice-Id: L00006
【八重子】
「は、話って一体何の話を……」

#Page-Id: 89
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00194
【愛理】
「ざっくり言えば、あなたが金曜に見たものよ」

#Page-Id: 90
#Voice-Id: L00007
【八重子】
「あ、あれの……ことですか？」

#Page-Id: 91
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00195
【愛理】
「ええ、私たち天文学会は今、執行部からの依頼で
　校内の治安維持と調査を担当してるのよ」

#Page-Id: 92
#Voice-Id: L00008
【八重子】
「…………」

#Page-Id: 93
なるほど、そういう話か。
いつになく真剣な雰囲気になるわけだな。

#Page-Id: 94
俺は小さく頷いた。

#Page-Id: 95
*: ＳＤカットイン消 time=400
*: wait time=400
*: begintrans
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 前 左 立 nosync
*: 八重子 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: B00196
【愛理】
「見たんでしょう？」

#Page-Id: 96
*: ＳＤカットイン始末
*: 八重子 x目悩む x口悩む eyecloseto
#Voice-Id: L00009
【八重子】
「はい、確かに……見ました」

#Page-Id: 97
*: 佳織 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: A00294
【佳織】
「勘違い、とかじゃないですよね」

#Page-Id: 98
佳織が恐る恐る尋ねると、
東先輩はゆっくりと顎を引いた。

#Page-Id: 99
*: 八重子 x目悩む x口悩む eyeopento
*: BGM8 stop time=2000
#Voice-Id: L00010
【八重子】
「私も……怖くて仕方がないんです。
　でも、あれは確かに噂の幽霊でした」

#Page-Id: 100
【奏】
「それは金曜の何時頃ですか？」


#Page-Id: 101
*: BGM10
#Voice-Id: L00011
【八重子】
「えっと、もう日は落ちていましたので、
　多分７時は過ぎてたと思います」

#Page-Id: 102
*: 愛理 x目まじめ x口呆れ
７時……か。
俺たちが調査を諦めて帰った後の話だな。

#Page-Id: 103
*: 八重子 x目悲しむ x口悲しむ
#Voice-Id: L00012
【八重子】
「あの日、私……あっ、私は文芸学会なんですけど、
　文化祭の資料をあそこに置いていたので……」

#Page-Id: 104
*: 佳織 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: A00295
【佳織】
「あそこってどこです？」

#Page-Id: 105
*: 八重子 x目まじめ x口まじめ
#Voice-Id: L00013
【八重子】
「５階です、あそこって今は文化祭の資材置き場に
　なってますよね」

#Page-Id: 106
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00174
【ゆい】
「…………」

#Page-Id: 107
古川の肩がピクリと動く。

#Page-Id: 108
*: 八重子 x目まじめ x口まじめ eyecloseto
#Voice-Id: L00014
【八重子】
「そこに……いたんです」

#Page-Id: 109
#Voice-Id: L00015
【八重子】
「私が資料を取りに行ったら……そこに」

#Page-Id: 110
*: 愛理 x目怒る x口まじめ
「何が？」と、問うまでもない。

#Page-Id: 111
その場の全員が息を飲んだ。

#Page-Id: 112
*: 八重子 x目悲しむ x口悩む eyeopento
#Voice-Id: L00016
【八重子】
「最初は別の学会の人だと思ったんです。
　だって、あそこにはみんな資材をおいてますし……」

#Page-Id: 113
#Voice-Id: F00209
【ケニー】
「まぁ、そう思うのが普通だよな」

#Page-Id: 114
*: 愛理 x目怒る x口呆れ
*: 八重子 x目怒る x口驚く eyecloseto
#Voice-Id: L00017
【八重子】
「でも、違ったんです！」

#Page-Id: 115
東さんは悲愴感の漂う声をあげた。

#Page-Id: 116
*: 八重子 x目苦笑 x口驚く eyeopento
#Voice-Id: L00018
【八重子】
「よく見ると、その向こうに置いてある資材が
　透けて見えてたんです」

#Page-Id: 117
*: 愛理 x目苦笑 x口怒る
#Voice-Id: L00019
【八重子】
「私は……その場で固まってしまって」

#Page-Id: 118
*: 佳織 制服 ポーズl 腕中 目悩む 口まじめ ギャグなし 顔
#Voice-Id: A00296
【佳織】
「それで――」

#Page-Id: 119
佳織は後のない言葉で続きを促した。

#Page-Id: 120
*: 八重子 x目悩む x口悩む
#Voice-Id: L00020
【八重子】
「どれくらいそうしてたかは分かりません。
　そしたら、ずっとしゃがみ込んでいた子が――」

#Page-Id: 121
*: 愛理 制服 ポーズr 腕中 目苦笑 口まじめ ギャグなし 前 立
#Voice-Id: B00197
【愛理】
「……子？」

#Page-Id: 122
その言い方が気になったのだろう。

#Page-Id: 123
愛理が口を挟んだ。

#Page-Id: 124
*: 八重子 x目悲しむ x口悲しむ
#Voice-Id: L00021
【八重子】
「はい、髪の長い女の子……だったと思います。
　暗くて顔は見えませんでしたが」

#Page-Id: 125
*: 八重子 x目焦る x口焦る eyecloseto
#Voice-Id: L00022
【八重子】
「それで、その子が……嬉しそうな口元で私の方に、
　小走りで駆け寄ってきて――」

#Page-Id: 126
いつの間にか小さく震えていた東さんが、
辛そうに[瞼|まぶた]を閉じた。

#Page-Id: 127
*: 凪沙 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: D00119
【凪沙】
「駆け寄ってきて……どうしたの？」

#Page-Id: 128
*: 八重子 x目悩む eyeopento
#Voice-Id: L00023
【八重子】
「…………」

#Page-Id: 129
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左 立
#Voice-Id: B00198
【愛理】
「東さん」

#Page-Id: 130
*: msgoff
*: 八重子 x目悩む eyecloseto
*: wait time=1500
*: 八重子 x目悩む eyeopento
*: wait time=500
#Voice-Id: L00024
【八重子】
「……ぶつかる寸前に、スッと消えました」
*: 八重子 x目悲しむ x口悲しむ delayrun=ラベル0

#Page-Id: 131
*: 佳織 制服 ポーズc 腕弱 目悩む 口怒る ギャグなし 顔
#Voice-Id: A00297
【佳織】
「………………」

#Page-Id: 132
*: ケニー 制服 ポーズr 腕中 目驚く 口まじめ ギャグなし 顔
#Voice-Id: F00210
【ケニー】
「ジーザス……」

*: begintrans
*: allchar 消 nosync
*: 夕空 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 133
見事なまでにありがちな展開だ。

#Page-Id: 134
しかし、真実味のある言葉だったためか、
重苦しい空気が払拭されることはなかった。

*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 顔

#Page-Id: 135
#Voice-Id: B00199
【愛理】
「最初にその幽霊がいた詳しい場所は覚えてる？」

#Page-Id: 136
*: 八重子 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: L00025
【八重子】
「階段を上がって……左奥の段ボールの前です」

#Page-Id: 137
【奏】
「そんなところに？
　……どうして？」

*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 138
#Voice-Id: B00200
【愛理】
「それを調べるのが私たちの仕事でしょ」

#Page-Id: 139
【奏】
「ああ……」

#Page-Id: 140
*: 愛理 eyeopento
そういえばそうだったな。

#Page-Id: 141
俺は落ち着きを取り戻すために、
大きく息を吸って、肩の力を抜きながら吐きだした。

#Page-Id: 142
隣を見ると、ケニーも同様のことをしていた。

#Page-Id: 143
佳織に至っては、俯いたままピクリとも動かない。

#Page-Id: 144
【奏】
「愛理、どうする？」

#Page-Id: 145
*: 愛理 制服 ポーズr 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 中 立
#Voice-Id: B00201
【愛理】
「そうね、じゃあとりあえず――」

#Page-Id: 146
言葉を紡ぐ愛理だったが、
その続きは東さんによって阻まれた。

#Page-Id: 147
*: 八重子 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 前 左奥 立 back
#Voice-Id: L00026
【八重子】
「えっと、私もういいですか？
　学会に顔をだしたら、すぐにでも帰りたいので……」

#Page-Id: 148
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00202
【愛理】
「あ、ごめんなさい。
　ありがとう、助かったわ」

#Page-Id: 149
*: 八重子 x目苦笑 x口苦笑
#Voice-Id: L00027
【八重子】
「いえ、では……」

*: msgoff

*: 愛理 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 前 中 立
*: wait time=500
*: 八重子 消
*: BGM10 stop time=3000
*: wait time=1000
*: se0043
*: wait time=1000

#Page-Id: 150
そう言って東さんは、おざなりな挨拶をすると、
そそくさと部室を出て行ってしまった。


#Page-Id: 151
【奏】
「…………」

#Page-Id: 152
*: BGM8
*: 愛理 x目怒る x口まじめ
#Voice-Id: B00203
【愛理】
「どう思う？」

#Page-Id: 153
*: ケニー 制服 ポーズl 腕中 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: F00211
【ケニー】
「どう思うって、まだ先週のことだからな。
　怖さで早く帰りたくなるのも無理ないだろ」

#Page-Id: 154
*: 愛理 x目困る x口呆れ eyecloseto
#Voice-Id: B00204
【愛理】
「違うわ、そうじゃなくて」

#Page-Id: 155
愛理は呆れるように言った。

#Page-Id: 156
【奏】
「とりあえず危害を加える気がないってことが、
　よ〜く分かった」

#Page-Id: 157
*: 愛理 x目苦笑 x口まじめ eyeopento
*: 凪沙 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左奥 立
#Voice-Id: D00120
【凪沙】
「いえ、それ以前の問題よ」

#Page-Id: 158
【奏】
「えっ？」

#Page-Id: 159
*: begintrans
*: 凪沙 制服 ポーズc 腕中 目怒る 口呆れ ギャグなし 前 左 立 nosync
*: 愛理 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: D00121
【凪沙】
「そもそも彼女――いえ、その幽霊がこちらを
　認識していると確定していないでしょう」

#Page-Id: 160
【奏】
「……どういう意味ですか」

#Page-Id: 161
先輩の不可思議な物言いに、
俺は躊躇することなくその意味を尋ねた。

#Page-Id: 162
*: 凪沙 x目呆れ x口呆れ
#Voice-Id: D00122
【凪沙】
「もしかして……気付かなかったのかしら」

#Page-Id: 163
【奏】
「……ちょっと先輩、そんな目で俺を見ないで下さい」

#Page-Id: 164
俺はブンブンと手を振り回した。

#Page-Id: 165
*: 愛理 制服 ポーズr 腕中 目悩む 口悩む eyecloseto ギャグなし 前 立
#Voice-Id: B00205
【愛理】
「はいはい、それはいいから。
　で……凪沙さんの見解なんだけど――」
*: 愛理 x目苦笑 x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 166
*: 凪沙 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: D00123
【凪沙】
「聡明な愛理さんなら、聞かずとも分かるでしょう」
*: 凪沙 eyeopento delayrun=ラベル0

#Page-Id: 167
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00206
【愛理】
「ええ、それなりにはね」

#Page-Id: 168
さも当然。

#Page-Id: 169
*: 愛理 eyeopento
愛理はそれだけの重みをもって頷いた。

#Page-Id: 170
*: 凪沙 x目苦笑 x口呆れ eyeopento
【奏】
「俺には分かりませんけどね」

#Page-Id: 171
*: 佳織 制服 ポーズc 腕中 目苦笑 口悲しむ ギャグなし 顔
#Voice-Id: A00298
【佳織】
「すみません、私もです……」

#Page-Id: 172
*: 愛理 x目困る x口呆れ eyecloseto
不甲斐ない俺たちに、先輩は息を漏らした。

#Page-Id: 173
【奏】
「古川はどうだ？」

#Page-Id: 174
*: allchar 消 fadenormal
*: ゆい 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: C00175
【ゆい】
「はい――推測ではありますが」

#Page-Id: 175
古川がハキハキと答える。

#Page-Id: 176
#Voice-Id: C00176
【ゆい】
「先程の話では、幽霊が誰に向けて行動を起こしたかが
　ハッキリと提示されていないということですよね」

#Page-Id: 177
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: B00207
【愛理】
「正解っ、後でご褒美をあげるわね」

*: msgoff
*: allchar 消
*: wait time=1000

#Page-Id: 178
愛理はそう言うと座っていた椅子から立ち上がり、
部室の出入り口の方へと歩き出した。

#Page-Id: 179
【奏】
「……というと？」

#Page-Id: 180
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: B00208
【愛理】
「当然のことなんだけど、あの話は東さんの主観で
　語られているってことよ」

#Page-Id: 181
*: 愛理 x目驚く x口呆れ eyecloseto
#Voice-Id: B00209
【愛理】
「要するに、幽霊は何か別のことに興味を惹かれて、
　東さんの方に駆け寄っただけかもしれない」
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 182
*: ケニー 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: F00212
【ケニー】
「じゃあ、自分の方に向かってきたと思ったのは、
　さっきのレディが勝手にそう思っただけ、か？」

#Page-Id: 183
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: B00210
【愛理】
「イェスよ、ケニー。
　即ち、危害を加える以前の問題かもしれないの」

#Page-Id: 184
*: 愛理 消
そう言ってドアの前でピタリと足を止めると、
愛理は先輩の方へと振り向いた。


#Page-Id: 185
*: 愛理 制服 ポーズc 腕中 目怒る 口弱笑 ギャグなし 顔
#Voice-Id: B00211
【愛理】
「そういうことよね？　凪沙さん」

#Page-Id: 186
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 eyecloseto ギャグなし 前 右 立
#Voice-Id: D00124
【凪沙】
「ふふっ、そうね」

#Page-Id: 187
そのたおやかな笑みは、それが答えだと示していた。

#Page-Id: 188
*: 愛理 制服 ポーズl 腕中 目怒る 口弱笑 ギャグなし 顔
#Voice-Id: B00212
【愛理】
「ともかく、行ってみましょ！」

#Page-Id: 189
*: 凪沙 x目弱笑 x口弱笑 eyeopento
愛理が廊下に向けた人差し指をクリクリッと動かす。

#Page-Id: 190
【奏】
「そうだな、行ってみるか」

#Page-Id: 191
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: F00213
【ケニー】
「おうよっ」

#Page-Id: 192
*: 凪沙 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 立
#Voice-Id: D00125
【凪沙】
「じゃあ、私は留守番をしているから。
　何かあった時はすぐに呼んでもらえる？」

#Page-Id: 193
*: 佳織 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 前 左 立
#Voice-Id: A00299
【佳織】
「あ……すみません、ありがとうございます」

#Page-Id: 194
*: 凪沙 x目苦笑 x口苦笑
#Voice-Id: D00126
【凪沙】
「いいのよ、私にも思うところはあるから」

#Page-Id: 195
凪沙さんは先程閉じたばかりの本を開くと、
珍しい表情を佳織に向けた。

*: BGM8 stop=1500
*: 窓消暗転

*: 夕空 夕 fadenormal

#Page-Id: 196
*: 佳織 制服 ポーズr 腕中 目苦笑 口呆れ ギャグなし 顔
#Voice-Id: A00300
【佳織】
「階段を上がって……左奥だったよね」

#Page-Id: 197
*: ゆい 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00177
【ゆい】
「はい、あの辺りだと思います」

#Page-Id: 198
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: B00213
【愛理】
「ほらほら、話は後でいいでしょ。
　ともかく調べてみないとね」

#Page-Id: 199
確実に楽しんでます。
愛理はそんなウキウキとした顔つきで、
目的の場所へと靴を鳴らしていた。

*: 窓消暗転

*: エレベーターホール前・荷物あり 夕 fadenormal
*: BGM3

#Page-Id: 200
【奏】
「………………」

#Page-Id: 201
*: ケニー 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 前 右 立
#Voice-Id: F00214
【ケニー】
「会長、こっちもハズレだ」

#Page-Id: 202
*: 愛理 制服 ポーズr 腕中 目悲しむ 口呆れ ギャグなし 前 左 立 back
#Voice-Id: B00214
【愛理】
「……どうやら痕跡はないみたいね。
　そう簡単に進展しても、面白くはないんだけど」

#Page-Id: 203
言葉とは裏腹に、愛理は残念そうなため息をついた。

#Page-Id: 204
*: ケニー 消
まさに骨折り損のくたびれ儲け。
俺とケニーはその場に座り込んだ。

#Page-Id: 205
【奏】
「どうする、張り込むか？」

#Page-Id: 206
*: begintrans
*: 愛理 制服 ポーズc 腕強 目まじめ 口まじめ eyecloseto ギャグなし 前 立
*: 佳織 制服 ポーズc 腕強 目まじめ 口まじめ ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: A00301
【佳織】
「張り込み……って、奏くんが？」

#Page-Id: 207
【奏】
「お前、俺一人にやらせるつもりかよ。
　ケニーと二人でだよ」

#Page-Id: 208
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00302
【佳織】
「そっか……」

#Page-Id: 209
時間外活動申請はしてないが、
やれることならやっておきたい。

#Page-Id: 210
*: 愛理 x目悩む x口まじめ
せっかく掴んだ幽霊の尻尾なのだ。
振り回して地面に打ちつけるくらいはしておきたい。

#Page-Id: 211
【奏】
「朝までとか言わない限り、俺たちはやってもいいぜ」

#Page-Id: 212
*: 愛理 x目まじめ x口呆れ eyecloseto
*: 佳織 消 fadenormal
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 右 立
#Voice-Id: F00215
【ケニー】
「ああ、ここで待ってればいいだけだしな。
　それならイージーご用だ」

#Page-Id: 213
ケニーが拳と手のひらを打ち鳴らす。

#Page-Id: 214
*: 愛理 x目悩む x口呆れ eyeopento
どうやらまだまだ気力は残っているらしい。

#Page-Id: 215
しかし――

#Page-Id: 216
*: 愛理 x目まじめ x口弱笑 eyecloseto
#Voice-Id: B00215
【愛理】
「ううん、今日はこれで終わりにしましょう。
　この段階でそこまでしなくていいと思う」
*: 愛理 x目苦笑 x口苦笑 eyeopento delayrun=ラベル0

#Page-Id: 217
愛理にしては消極的な意見が飛び出した。

#Page-Id: 218
*: ケニー x目驚く x口驚く
#Voice-Id: F00216
【ケニー】
「……珍しいな」

#Page-Id: 219
【奏】
「ああ、具合でも悪いのか？
　いつもなら自分から率先してやるクセに……」

#Page-Id: 220
#Voice-Id: B00216
【愛理】
「そうなんだけどね。
　あ、突き止めたいって気持ちは当然あるわよ」
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 221
*: ケニー x目まじめ x口まじめ
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 立
#Voice-Id: B00217
【愛理】
「でもね、文化祭まではまだ時間があるでしょ。
　それに……幽霊の正体は枯れ尾花ってこともあるわ」

#Page-Id: 222
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00218
【愛理】
「実在するか確証のないものに割く体力なんて、
　今の私たちにあると思う？」

#Page-Id: 223
【奏】
「ないな……」

#Page-Id: 224
確かに愛理の言う通りだった。
やるべきことは他にもあるのだ。

#Page-Id: 225
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: B00219
【愛理】
「……ということで、しばらくは調査に集中。
　腰を据えていきましょ」

#Page-Id: 226
*: ケニー 消
*: ゆい 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 右中 立
#Voice-Id: C00178
【ゆい】
「ええ、私もそれが得策だと思います」

#Page-Id: 227
今まで冷静に話を聞いていたゆいが賛同した。

#Page-Id: 228
*: 佳織 制服 ポーズr 腕中 目苦笑 口苦笑 ギャグなし 前 右外 立
#Voice-Id: A00303
【佳織】
「私も……その方がいいかな」

#Page-Id: 229
【奏】
「そうか……」

#Page-Id: 230
#Voice-Id: B00220
【愛理】
「とりあえず今日は解散にしましょ。
　続きはまた調査を行ってから、ね」

#Page-Id: 231
*: msgoff
*: allchar 消
*: wait time=1000
*: ケニー 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 前 中 立
*: wait time=500
#Voice-Id: F00217
【ケニー】
「じゃあ……俺の『大江戸捕物帳』はどうなるんだ？」

#Page-Id: 232
【奏】
「お預けってことだ。
　しばらく自由帳にでも使っておけ」

#Page-Id: 233
*: ケニー x目悲しむ x口悲しむ eyecloseto
*: BGM3 stop time=3000
#Voice-Id: F00218
【ケニー】
「ノゥ……」

*: 窓消暗転

#Page-Id: 234
よほど残念だったらしい。
ケニーは骨を抜かれたようにうな垂れた。



*: 終端
*: jump storage="10_AA-03-20.txt"


