#Subject: 2008.10.14

*: initscene

*: アイキャッチ表示 num=10 route=&R佳織



*: 青空 昼 fadenormal

*: BGM9

#Page-Id: 0
１０月１４日、快晴。
相も変わらず風の強い日だった。

#Page-Id: 1
俺はいつもの景色をいつものように通学する。
どこか満たされた気持ちで。

#Page-Id: 2
隣には他愛のない話題を口にする佳織。
目の前には退屈を紛らわせるための学び舎。

#Page-Id: 3
本当に何の変哲もない朝だった――

#Page-Id: 4
*: begintrans
*: 学校前・坂道 昼 fadenormal nosync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 カチューシャ ギャグなし 前 左 立 sync
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: C00334
【ゆい】
「おはようございます」

#Page-Id: 5
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A01067
【佳織】
「あ、おはようゆいちゃん」

#Page-Id: 6
佳織はゆいの姿に気付くと、小さく手を振った。

#Page-Id: 7
【奏】
「よう、どうしたんだ？
　朝からこんな場所で」

#Page-Id: 8
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし
#Voice-Id: C00335
【ゆい】
「ええ、丁度お二人の姿が見えましたので」

#Page-Id: 9
【奏】
「そっか、たまたまか」

#Page-Id: 10
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00336
【ゆい】
「はい、たまたまです」


#Page-Id: 11
ゆいは静かに微笑むと、
俺たちの横に並んで歩き始めた。

#Page-Id: 12
*: se0110a fade=80
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし
#Voice-Id: C00337
【ゆい】
「あの、そういえば……佳織さんは今日の放課後、
　買い出しに行くんでしたよね？」

#Page-Id: 13
*: 佳織 制服 ポーズl 腕弱 目弱笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A01068
【佳織】
「うん、そのつもり。
　もし聞きたいことがあったら、放課後までにお願い」

#Page-Id: 14
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C00338
【ゆい】
「はい……でも多分大丈夫です。
　私も、今日はちょっと用事ができてしまって……」

#Page-Id: 15
【奏】
「そっか、じゃあ俺から愛理に休むって伝えとくか？」

#Page-Id: 16
*: ゆい 制服 ポーズc 腕弱 目焦る 口焦る ギャグなし
#Voice-Id: C00339
【ゆい】
「いえ、自分で言いに行きますから」

#Page-Id: 17
ゆいはフルフルと首を振った。

#Page-Id: 18
*: ゆい x目苦笑 x口苦笑
#Voice-Id: C00340
【ゆい】
「それくらいのことは自分でできます」

#Page-Id: 19
*: 佳織 制服 ポーズc 腕強 目呆れ 口呆れ カチューシャ ギャグなし
#Voice-Id: A01069
【佳織】
「だよね！　奏くんは過保護過ぎなんだよ。
　そうやっていつも女の子をたぶらかして……」

#Page-Id: 20
*: ゆい 制服 ポーズl 腕弱 目苦笑 口苦笑 ギャグなし
#Voice-Id: C00341
【ゆい】
「ふふっ、そうなんですか？」

#Page-Id: 21
【奏】
「真に受けるなって！
　冗談は冗談として受け取ってくれ」

#Page-Id: 22
俺はうんざりとした表情で言う。
が――

#Page-Id: 23
*: 佳織 制服 ポーズr 腕強 目呆れ 口呆れ カチューシャ ギャグなし
#Voice-Id: A01070
【佳織】
「騙されちゃダメ。
　ゆいちゃんも気をつけないと」

#Page-Id: 24
*: ゆい x目強笑 x口強笑 eyecloseto
#Voice-Id: C00342
【ゆい】
「そうですね」

#Page-Id: 25
ゆいはその言葉に、楽しそうに頷いた。

*: 窓消暗転

#Page-Id: 26
*: se0110a stop=100
*: begintrans
*: 学校外観 昼 fadenormal nosync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 カチューシャ ギャグなし 前 左 立 nosync
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: C00343
【ゆい】
「あの……では、私はここで」

#Page-Id: 27
*: 佳織 x目驚く x口驚く
#Voice-Id: A01071
【佳織】
「えっ？　あ、一回生の下駄箱はあっちだっけ」


#Page-Id: 28
#Voice-Id: C00344
【ゆい】
「はい、一番奥になりますので」

#Page-Id: 29
【奏】
「そっか、じゃあまた後で――じゃなく、明日な」

#Page-Id: 30
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし
#Voice-Id: C00345
【ゆい】
「ええ、また……会いましょう。
　それでは失礼致します」

#Page-Id: 31
*: se0023c
*: 佳織 x目弱笑 x口弱笑
*: ゆい 消
ゆいは定番となった折り目のいい挨拶をすると、
俺たちの前から走り去っていった。

#Page-Id: 32
【奏】
「相変わらず変なやつだな……」

#Page-Id: 33
*: 佳織 制服 ポーズl 腕弱 目弱笑 口弱笑 カチューシャ ギャグなし 前 中 立
#Voice-Id: A01072
【佳織】
「そう？　私は可愛いと思う、なんだか妹みたい」

#Page-Id: 34
【奏】
「[余裕綽々|よゆうしゃくしゃく]だな」

#Page-Id: 35
*: 佳織 制服 ポーズr 腕弱 目苦笑 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01073
【佳織】
「そんなことないよ。
　でも私、ゆいちゃん大好きだから」

#Page-Id: 36
【奏】
「そっか……」

#Page-Id: 37
俺は校舎へと入っていくゆいを目で追った。

#Page-Id: 38
*: 佳織 制服 ポーズc 腕弱 目苦笑 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01074
【佳織】
「それより、私たちもそろそろ行かないと。
　せっかく早く来たのに、遅刻じゃ意味がないよ」

#Page-Id: 39
【奏】
「そうだな」

#Page-Id: 40
俺は頷き、佳織の頭をくしゃっと撫でてやった。

*: BGM9 stop time=3000

*: begintrans
*: 佳織 消 nosync
*: 青空 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 41
そして――

*: 夕空 夕 fadeslow wait

#Page-Id: 42
*: se0039
*: 天文学会部室 夕 fadenormal
【奏】
「うぃ〜す！」

#Page-Id: 43
俺はいつも通りのテンションでドアを開けた。

#Page-Id: 44
*: BGM6
*: 凪沙 制服 ポーズr 腕中 目呆れ 口呆れ ギャグなし 前 中 立
#Voice-Id: D00203
【凪沙】
「あら、奏さん」

#Page-Id: 45
【奏】
「え……」

#Page-Id: 46
意外にも程がある。
俺を出迎えてくれたのは、先輩ただ一人だった。

#Page-Id: 47
【奏】
「…………先輩だけですか？」

#Page-Id: 48
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00204
【凪沙】
「ええ、佳織さんは買い出し、ゆいさんはお休み。
　そして愛理さんは、もう学会回りに行ってるわ」

#Page-Id: 49
【奏】
「……ハリウッドは？」

#Page-Id: 50
*: 凪沙 制服 ポーズl 腕中 目苦笑 口苦笑 ギャグなし
#Voice-Id: D00205
【凪沙】
「来て早々『幽霊が俺を待っている』って叫んで、
　５階で張り込むと走り去っていったわ」

#Page-Id: 51
先輩は理解できないといった具合に、
肩を[竦|すく]め首を傾げた。

#Page-Id: 52
【奏】
「軍手と紙袋はしっかり持ってました？」

#Page-Id: 53
*: 凪沙 eyecloseto
#Voice-Id: D00206
【凪沙】
「ええ、テンションが上がりすぎてしまったのか、
　紙袋をかぶっていましたけど」

#Page-Id: 54
*: 凪沙 eyeopento
【奏】
「あいつ、何してんだ――」

#Page-Id: 55
行動理論が特殊すぎて、さっぱり理解できない。

#Page-Id: 56
*: 凪沙 制服 ポーズc 腕中 目悩む 口苦笑 ギャグなし
#Voice-Id: D00207
【凪沙】
「奏さんも紙袋をかぶれば分かるんじゃないかしら。
　人としての尊厳を失うかもしれないけど」

#Page-Id: 57
【奏】
「その言い方だと、誰かが尊厳を失ってますが……」

#Page-Id: 58
*: 凪沙 x目まじめ x口苦笑
#Voice-Id: D00208
【凪沙】
「それはどうかしらね。
　初めから失うものなんてない人もいるわよ」

#Page-Id: 59
【奏】
「…………」

#Page-Id: 60
ものは言いようだ。

#Page-Id: 61
*: 凪沙 制服 ポーズl 腕中 目悩む 口弱笑 ギャグなし
【奏】
「ま、まぁ、とりあえずケニーのことは分かりました」

#Page-Id: 62
*: se0115 fade=60
*: quake time=300 hmax=3 vmax=3
俺は思い出したようにカバンをソファーに放り投げた。

#Page-Id: 63
【奏】
「……で、先輩は今日も留守番ですか？」

#Page-Id: 64
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D00209
【凪沙】
「違うわ、私は東さんを待っているの」

#Page-Id: 65
【奏】
「東さん……っていうと、あの目撃情報の？」

#Page-Id: 66
*: 凪沙 x目悲しむ x口弱笑
#Voice-Id: D00210
【凪沙】
「ええ、あの地味――コホン、その通りよ」
*: 凪沙 x目悩む x口悩む eyecloseto delayrun=ラベル0
*: 凪沙 x目悲しむ x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 67
【奏】
「なんか、今『地味』って聞こえましたが」

#Page-Id: 68
*: 凪沙 制服 ポーズc 腕中 目悩む 口弱笑
#Voice-Id: D00211
【凪沙】
「気のせいでしょ、彼女は私たちの大事な協力者よ」

#Page-Id: 69
先輩はいつものたおやかな笑みを俺に向けた。

#Page-Id: 70
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D00212
【凪沙】
「きっと彼女もそろそろ落ち着いた頃でしょうし、
　もう一度話を聞いてみようと思って」

#Page-Id: 71
【奏】
「先輩……」

#Page-Id: 72
*: 凪沙 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし
#Voice-Id: D00213
【凪沙】
「私だって自分の分からないことには興味があるの。
　あなたたちだけに投げておくなんてことはしないわ」

#Page-Id: 73
【奏】
「………………」

#Page-Id: 74
*: 凪沙 x目呆れ x口まじめ
#Voice-Id: D00214
【凪沙】
「その顔は何？　分かったならさっさと行きなさい。
　それとも自分一人だけ楽をするつもり？」

#Page-Id: 75
【奏】
「まさか！　俺もケニーに挨拶だけしたら、
　自分なりに調査を始めますよ」

#Page-Id: 76
*: 凪沙 消
*: se0039
そう言いながら、俺が廊下へと向かうと、
丁度そこには先輩の待ち人が顔を出していた。


#Page-Id: 77
*: 八重子 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 左 立
#Voice-Id: L00028
【八重子/東】
「あの……すみません」

#Page-Id: 78
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 右 立
#Voice-Id: D00215
【凪沙】
「噂をすればね。
　入ってらっしゃい」

#Page-Id: 79
*: 八重子 x目悲しむ x口悲しむ
#Voice-Id: L00029
【八重子/東】
「は、はい……あの、でも……」

#Page-Id: 80
【奏】
「あ、俺はもう出ますんで、気にしないでいいですよ」

#Page-Id: 81
俺は東さんを怖がらせないよう、
声のボリュームを落として笑いかけた。

#Page-Id: 82
【奏】
「では先輩、よろしくお願いします」

#Page-Id: 83
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D00216
【凪沙】
「ええ、奏さんこそ頑張るのよ。
　成果次第では、私がトコトン可愛がってあげるから」

#Page-Id: 84
【奏】
「……全力でお断りします」

#Page-Id: 85
俺は先輩流の期待に応えるべく、力なく手を上げた。

#Page-Id: 86
その後、さらに力を奪われるとも知らずに――

*: BGM6 stop time=3000

*: 窓消暗転


*: エレベーターホール前・荷物あり 夕 fadenormal

#Page-Id: 87
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
*: BGM16
#Voice-Id: F00342
【ケニー】
「さぁっ！
　フンハッ！　ホッシャァッ！」
*: se0161

#Page-Id: 88
【奏】
「…………」

#Page-Id: 89
この男は一体何をしているのか？

#Page-Id: 90
理解の及ばない出来事に、
俺は深く……深くため息をついた。


*: ＳＤカットイン file=ev_cutSD09 time=500

#Page-Id: 91
*: ケニー 無
#Voice-Id: F00343
【ケニー】
「そいっ！　そいっ！　マストそいっ！」
*: se0162

#Page-Id: 92
【奏】
「なぁ、ケニー」

#Page-Id: 93
へっぴり腰で見えない敵に拳を振るうケニーに、
俺は嫌々ながらも声をかけた。

#Page-Id: 94
【奏】
「――いや、別にいいんだが一応聞いておく。
　お前は何をしてるんだ？」

#Page-Id: 95
#Voice-Id: F00344
【ケニー】
「見ればっ、分かるだろっ！」

#Page-Id: 96
【奏】
「すまん……」

#Page-Id: 97
俺が素直に頭を下げると、
ケニーはその怪しげな動きをピタリと止めた。

#Page-Id: 98
#Voice-Id: F00345
【ケニー】
「ゴーストを待っているのさ」

#Page-Id: 99
【奏】
「…………」

#Page-Id: 100
#Voice-Id: F00346
【ケニー】
「なんだ、知らないのか？
　狙われる者より、狙う者の方が強いんだぞ」

#Page-Id: 101
【奏】
「………………」

#Page-Id: 102
何となくだが言いたいことは分かった。
分かったが――

#Page-Id: 103
【奏】
「それは……小説かなにかの台詞か？」

#Page-Id: 104
#Voice-Id: F00347
【ケニー】
「惜しいっ、映画だ」

#Page-Id: 105
【奏】
「くそっ、ハズレたか」

#Page-Id: 106
#Voice-Id: F00348
【ケニー】
「おいおい、この国じゃ有名な映画のはずだぞ。
　勉強不足なんじゃないのか？」

#Page-Id: 107
【奏】
「知らないものは知らないんだよ」

#Page-Id: 108
俺は自慢気なケニーに悪態をついた。

*: ＳＤカットイン消 time=400
*: wait time=1000

#Page-Id: 109
*: ケニー 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 eyecloseto
#Voice-Id: F00349
【ケニー】
「まぁいい、とりあえずここは俺に任せろ。
　奏は別の場所を頼む」

#Page-Id: 110
*: ＳＤカットイン始末
【奏】
「一人で大丈夫か？」

#Page-Id: 111
*: ケニー 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし eyeopento
#Voice-Id: F00350
【ケニー】
「オフコォス！　何かあったら呼びに来い。
　地球の裏にでも駆けつけてやる」

#Page-Id: 112
【奏】
「……随分と難しい注文だな」

#Page-Id: 113
『駆けつける』のに『呼びに来い』とはこれいかに！

#Page-Id: 114
俺はイメージできない状況に頭を悩ませた。

#Page-Id: 115
*: ケニー 目驚く 口驚く
#Voice-Id: F00351
【ケニー】
「どうした？」

#Page-Id: 116
【奏】
「いや……頼りにしてるって、な」

#Page-Id: 117
*: ケニー 制服 ポーズb 腕中 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: F00352
【ケニー】
「おう、任せとけ！」

#Page-Id: 118
ケニーは力強く胸を叩いた。

*: BGM16 stop time=3000

*: 窓消暗転

*: se0033
*: 屋上 夕 fadenormal

#Page-Id: 119
【奏】
「……となると、残ってるのはここか」

#Page-Id: 120
海へと向かって吹く暴力のような風の中、
俺は顧問のじいさんの話を信じて屋上に立った。

#Page-Id: 121
真偽は怪しいもんだが、
あの生き字引が嘘を吐くとは考えにくい。

#Page-Id: 122
【奏】
「とりあえず少し待ってみるか」

#Page-Id: 123
俺は件のベンチ……の隣のベンチに横になった。



*: jump cond="f.Hkaori==true" storage="10_AA-11-40.txt"

*: 夕空 夕 fadenormal

*: BGM15

#Page-Id: 124
*: se0163 fade=70
ベンチから伝わる無機質な冷たさ――

#Page-Id: 125
遥か遠くに聞こえる救急車の音。
黄色く黄色く染まっていく空の色。

#Page-Id: 126
俺は今までに起こったことをぼんやりと考えていた。

#Page-Id: 127
『幽霊はゆいだ』と断言した愛理。

#Page-Id: 128
*: se0163 stop=2000
偶然とは思えない……目撃例との風貌の一致。

#Page-Id: 129
そして、彼女の不思議な行動とその意味。

#Page-Id: 130
*: BGM15 stop time=1500
愛理は一体何を掴んだのか？

#Page-Id: 131
そんなことを考え始めた時だった――
*: se0163 stop=2000


#Page-Id: 132
*: msgoff
*: se0040b
*: wait time=1000
*: ケニー 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし 顔
#Voice-Id: F00353
【ケニー】
「奏っ！！　いるかっ！？」

*: se0025b
*: wait time=1000

*: begintrans
*: 屋上 夕 fadenormal nosync
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 前 中 立 sync
*: endtrans fadenormal

*: quake time=500 hmax=10 vmax=10
*: se0025b
*: BGM15 stop time=3000

#Page-Id: 133
突然、蹴破るようにドアが開いたかと思うと、
ケニーが真っ青な顔で飛び出してきた。

#Page-Id: 134
【奏】
「なんだ……ケニーか。
　どうした、そんなに慌てて――まさか本当に！？」

#Page-Id: 135
*: ケニー 手前
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00354
【ケニー】
「あん？　何をわけの分からないこと言ってるんだ！
　いいからさっさと来い！」

#Page-Id: 136
*: se0009b
*: quake time=500 hmax=10 vmax=10
ケニーは乱雑に俺の襟首を掴むと、
無理矢理に立ち上がらせようと力を込めた。

#Page-Id: 137
【奏】
「ちょっ、何だよ！
　……ってぇんだよ、放せ馬鹿！」

#Page-Id: 138
*: ケニー 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 前
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00355
【ケニー】
「うるさい、早くしろ！　足を動かせ！
　先に会長が向かってる、俺たちも行くぞ」

#Page-Id: 139
【奏】
「だからなんなんだよ！」

#Page-Id: 140
*: ケニー x目怒る x口怒る
#Voice-Id: F00356
【ケニー】
「いいから走れ！
　佳織ちゃんが事故に遭った」

#Page-Id: 141
【奏】
「はぁ？」

#Page-Id: 142
一瞬、ケニーが何を言っているのか理解できなかった。

*: BGM19
*: wait time=200

#Page-Id: 143
*: ケニー x目悲しむ x口怒る
#Voice-Id: F00357
【ケニー】
「坂の下のバス停だ。
　詳しいことは俺にも分からない」

#Page-Id: 144
【奏】
「冗談……だろ？」

#Page-Id: 145
*: ケニー 制服 ポーズb 腕中 目怒る 口怒る ギャグなし
#Voice-Id: F00358
【ケニー】
「この顔が冗談を言ってるように見えるか！
　考える前に走れ！」
*: ケニー 消 showslidewide time=400 accel=0.02 delayrun=ラベル0
*: se0025b delayrun=ラベル1

#Page-Id: 146
ケニーはそれだけを伝えると、
乱暴に俺を突き飛ばして走り出した。

#Page-Id: 147
*: se0025b stop
*: 夕空 夕 fadenormal
【奏】
「そんな、まさか――」

#Page-Id: 148
ありえない。
今さっきまで、教室で元気に笑ってたんだぞ。

#Page-Id: 149
俺に『行ってきます』って言って！

#Page-Id: 150
フラフラと定まってくれない視線。

#Page-Id: 151
俺は――顔を上げて全力で走り出した。

*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
*: wait time=1500

*: 部室前廊下 夕 time=500 uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 152
嘘に決まってる！
佳織が事故に遭うはずがない！

#Page-Id: 153
*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
そんな馬鹿な話があってたまるか！

#Page-Id: 154
*: ３Ｆ階段 夕 time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
俺は走りながら携帯電話を取り出し、
もっとも見慣れた番号で通話ボタンを押した。

#Page-Id: 155
*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
*: wait time=1000
*: se0117
*: wait time=500
【奏】
「…………」

#Page-Id: 156
*: 学校外観 夕 time=500 uni rule="こすり（左から右）.png" time=400 vague=255
粘りつくような嫌な空気だけが膨らんでいく。

#Page-Id: 157
前を走るケニーは何も言ってくれない。


#Page-Id: 158
*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255
どうして出ない。

#Page-Id: 159
*: 夕空 夕 fadenormal
いつもならすぐに出てくれるのに、
どうしてこんなときに限って出ないんだ！

#Page-Id: 160
５コール、６コール、７コール――

#Page-Id: 161
ふざけるな、俺が電話してるんだぞ！
さっさと出ろっ！

#Page-Id: 162
焦りは苛立ちとして身体の中を侵食し、
わけのわからない震えとなって皮膚を伝った。

#Page-Id: 163
【奏】
「くそっ！」

*: se0117 stop=50
*: se0120
*: bg_b fadefaster time=500

#Page-Id: 164
感情のままに電話を切り、
すぐさまリダイヤルボタンを押す。

#Page-Id: 165
*: se0121 fade=0 loop
*: se0117
*: wait time=200
１コール、２コール、３コール――

#Page-Id: 166
【奏】
「っざけんな！
　出ろっつってんだよ！」

#Page-Id: 167
こんなくだらない嘘に俺が騙されるか！
馬鹿にするのもいい加減にしろ！

#Page-Id: 168
*: BGM19 stop=6000
*: se0117 stop=4000
*: wait time=1000
俺は冷たく響くコール音を聞きながら、
ざわつく学生たちの間を駆け抜けた。

*: msgoff
*: se0117 fade=30 time=4000
*: bg_b fadeslow
*: se0121 fade=70 time=6000
*: wait time=1200

#Page-Id: 169
そして――



*: ev_oo02_01 fadenormal
*: wait

#Page-Id: 170
なんなんだよ……これ。

#Page-Id: 171
取り巻く野次馬を押しのけ、
俺は目の前に広がる凄惨な景色に立ち尽くした。

#Page-Id: 172
聞きなれた電話のコール音。
毎日のように見ていた使い込まれたカバン。

#Page-Id: 173
そして、見たことのないドス黒い赤――

#Page-Id: 174
*: se0121 stop=50
*: se0117 stop=50
*: se0120
俺は震える手で携帯電話を切り、
そして……アスファルトに落とした。

*: wait time=200
*: se0164 fade=60
*: wait time=800


#Page-Id: 175
#Voice-Id: B00508
【愛理】
「奏…………」

#Page-Id: 176
【奏】
「愛……」


#Page-Id: 177
【奏】
「……佳織は？　佳織はどこだよ！
　無事……なのか！？」

#Page-Id: 178
俺は愛理に詰め寄り、その両肩を掴んだ。

#Page-Id: 179
#Voice-Id: B00509
【愛理】
「佳織が事故に巻き込まれたの。
　バランスを崩して倒れたバスが突っ込んで――」

#Page-Id: 180
【奏】
「愛理、佳織はどこだ！」

#Page-Id: 181
#Voice-Id: B00510
【愛理】
「工事のクレーン車が風で倒れたんだって、
　車体を支えるアームが壊れたんだって」

#Page-Id: 182
【奏】
「んなことどうでもいい！
　佳織はどこだ！」

#Page-Id: 183
漠然とした不安と苛立ち。
俺は掴んだ手に力を入れて愛理を揺さぶった。

#Page-Id: 184
#Voice-Id: B00511
【愛理】
「バスは倒れたクレーンを避けたのよ？
　おかしいわよ、どうしてそこで倒れたりするの？」

#Page-Id: 185
#Voice-Id: B00512
【愛理】
「佳織は足が……逃げられるわけないじゃない！」

#Page-Id: 186
交差することのない視線。

#Page-Id: 187
【奏】
「愛理っ！
　佳織はどこだって聞いてるんだ！」

#Page-Id: 188
#Voice-Id: B00513
【愛理】
「奏……」

#Page-Id: 189
真っ当な思考を状況に噛み砕かれ、
俺たちは互いさえも認識しにくい状態に[陥|おちい]っていた。

#Page-Id: 190
ただ……愛理の肩を掴む手に、
震えるほどの力をかけてしまっているだけ――


#Page-Id: 191
*: se0009b
#Voice-Id: F00359
【ケニー】
「落ち着け、二人とも！」

#Page-Id: 192
そんな俺たちの間に、ケニーが身体ごと割って入った。

#Page-Id: 193
#Voice-Id: F00360
【ケニー】
「佳織ちゃんは病院だろ……救急車がきてたんだ」

#Page-Id: 194
【奏】
「無事なのか？」

#Page-Id: 195
#Voice-Id: B00514
【愛理】
「分からない！
　血が止まらなくて、身体もおかしな風になってて」

#Page-Id: 196
愛理は自らの手で顔を覆う。

#Page-Id: 197
【奏】
「愛理……」

#Page-Id: 198
#Voice-Id: B00515
【愛理】
「ごめん……分からないの」

#Page-Id: 199
#Voice-Id: F00361
【ケニー】
「奏……」

#Page-Id: 200
ケニーはうなだれて首を振った。

#Page-Id: 201
つまりはそういうことだ。
愛理は……この現実を目の当たりにしたのだ。

#Page-Id: 202
#Voice-Id: B00516
【愛理】
「ねぇ、どうすればいいの……」

#Page-Id: 203
動かない親友の姿を前にしては、
たとえ愛理といえど、冷静でいられるはずがない。

#Page-Id: 204
#Voice-Id: B00517
【愛理】
「私はどうすればいいの？」

#Page-Id: 205
【奏】
「……………………」

#Page-Id: 206
辺りから無責任な言葉が投げつけられる中、
俺たちは成す術もなく立ち尽くした。

#Page-Id: 207
結局、どんなに粋がったところで、
俺たちはいざという時の力を持っていないのだ。

#Page-Id: 208
【奏】
「………………」

#Page-Id: 209
今の俺たちは無力だ。
やれることなんて、一つも――

#Page-Id: 210
【奏】
「そうだ……」

#Page-Id: 211
連絡をしなくちゃいけない。
早く、一刻も早く……

#Page-Id: 212
俺はアスファルトに落とした携帯電話を、
ぼんやりと眺めた。

#Page-Id: 213
そうだよ、連絡をしなくちゃ。

#Page-Id: 214
詩織さんに、早く――



*: 終端
*: jump storage="10_AA-11-20.txt"


