#Subject: 2008.10.7

*: initscene



*: se0050b
*: 青空 昼 fadenormal
*: wait time=1500

*: ２Ｆ教室 昼 fadenormal
*: wait time=500

#Page-Id: 0
【奏】
「………………」

#Page-Id: 1
【奏】
「しかし、これは想像以上に厳しいな……」

#Page-Id: 2
昼食で賑わう教室の隅っこ、
俺は握りしめた両の拳を机に押しつけた。

#Page-Id: 3
あぶら汗が額に滲む。
いや、滲んではいないけど、滲んでいることにする。

#Page-Id: 4
このミッションはそれくらいの難易度なのだ。

#Page-Id: 5
今朝方の愛理との話を受けて、
さっさとケリをつけるつもりだったのだが――

#Page-Id: 6
まさか佳織に謝ることがこんなに難しいとは、
夢にも思わなかった。

#Page-Id: 7
【奏】
「うぅ……」

#Page-Id: 8
改めて考えて気付く、この微妙な距離感……

#Page-Id: 9
実際になんて謝ればいいのかがさっぱりだ！



#Page-Id: 10
『おっぱい触ってごめんなさい』――か？

#Page-Id: 11
それとも『出来心で襲いました』――か？

#Page-Id: 12
あわよくば午前中のうちにと思っていたが、
こんなの簡単にどうにかできるようなもんじゃない！

#Page-Id: 13
これが……自分の気持ちもハッキリさせないままに
走り出した結果ってやつか？

#Page-Id: 14
【奏】
「……くそっ！
　どんな顔で声をかければいいんだよ」

#Page-Id: 15
それが昼休みまでの小休憩を
無駄に費やした俺の正直な感想だった。


#Page-Id: 16
*: 副会長 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 中 立 前 showslide
*: BGM8
#Voice-Id: H00036
【副会長】
「悩みごとですか？」

#Page-Id: 17
【奏】
「まぁな、見れば分かるだろ……」

#Page-Id: 18
*: 副会長 x目強笑 x口まじめ
俺は眉間にシワを寄せたまま、
不機嫌さを前面に押し出して答えた。

#Page-Id: 19
【奏】
「……俺に何か用か？
　まさか悩んでるようだからとは言わないよな？」

#Page-Id: 20
*: 副会長 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし
#Voice-Id: H00037
【副会長】
「はい、用事がなければ声はかけません。
　例えクラスメイトだとしても」

#Page-Id: 21
【奏】
「それはいい心がけだな。
　そういう考え方、嫌いじゃないぜ」

#Page-Id: 22
*: 副会長 eyecloseto
#Voice-Id: H00038
【副会長】
「それはどうも」

#Page-Id: 23
*: 副会長 eyeopento
副会長は俺の軽口にも眉一つ動かさず、
社交辞令的な礼を述べた。

#Page-Id: 24
【奏】
「……で？
　そのクラスメイトが俺に何を？」

#Page-Id: 25
*: 副会長 制服 ポーズr 腕弱 目まじめ 口まじめ
#Voice-Id: H00039
【副会長】
「少々釘を刺しておこうと思いましたので」

#Page-Id: 26
【奏】
「ほほぅ、釘ですか」

#Page-Id: 27
*: 副会長 x目苦笑 x口怒る
#Voice-Id: H00040
【副会長】
「はい、それとなく噂を聞いたものですから。
　天文学会が幽霊の調査を開始したと」

#Page-Id: 28
【奏】
「さすがに耳が早いな」

#Page-Id: 29
*: 副会長 制服 ポーズr 腕中 目まじめ 口怒る ギャグなし
#Voice-Id: H00041
【副会長】
「いえ、学生たちが注目している学会ですから、
　この程度の情報は容易く手に入ります」

#Page-Id: 30
【奏】
「なるほどね……」

#Page-Id: 31
俺たちの行動は筒抜けだ……ということか。

#Page-Id: 32
*: 副会長 目弱笑 口怒る eyecloseto
#Voice-Id: H00042
【副会長】
「しかし、人気があるのは悪いことではありません。
　自分たちが支持されていると思い上がらない限りは」

#Page-Id: 33
【奏】
「要するに、大人しくしてろってことだな？」

#Page-Id: 34
*: 副会長 eyeopento
#Voice-Id: H00043
【副会長】
「ご理解頂けたみたいですね」

#Page-Id: 35
副会長は威圧的ともとれる笑みを俺に向けた。

#Page-Id: 36
【奏】
「……それは会長からのお達しか？」

#Page-Id: 37
*: 副会長 x目まじめ x口怒る eyecloseto
#Voice-Id: H00044
【副会長】
「いえ、会長は関係ありません。
　あくまで私個人の意見です」

#Page-Id: 38
【奏】
「だから個人的に俺に忠告しておくと」

#Page-Id: 39
*: 副会長 制服 ポーズr 腕中 目驚く 口悩む ギャグなし
#Voice-Id: H00045
【副会長】
「そうなりますね」

#Page-Id: 40
*: 副会長 消 showslider
副会長は慣れた手つきで眼鏡を直すと、
そのまま俺に背を向けた。

#Page-Id: 41
【奏】
「あ……」

#Page-Id: 42
*: 副会長 制服 ポーズr 腕中 目強笑 口驚く ギャグなし 中 立 showslide
#Voice-Id: H00046
【副会長】
「まだ……何か？」

#Page-Id: 43
【奏】
「いや、ちょっと個人的にな……」

#Page-Id: 44
*: 副会長 制服 ポーズr 腕弱 目呆れ 口驚く
#Voice-Id: H00047
【副会長】
「はい？」

#Page-Id: 45
怪訝そうな表情を浮かべた副会長に、
ついでだからと俺は単刀直入に言ってみた。

#Page-Id: 46
【奏】
「……副会長はさ、人に謝るときってどうしてる？」

#Page-Id: 47
*: 副会長 x目驚く x口驚く
#Voice-Id: H00048
【副会長】
「えっ？」

#Page-Id: 48
【奏】
「だから、人に謝るときだよ」

#Page-Id: 49
*: 副会長 腕中 目呆れ 口驚く
#Voice-Id: H00049
【副会長】
「それは……どうと言われましても、
　相手を理解し、誠意で謝るだけだと思いますが」

#Page-Id: 50
【奏】
「ああ、そりゃそうか……」

#Page-Id: 51
驚きはなかった。
ただ……模範的な答えを前に、俺は納得するだけ。

#Page-Id: 52
*: 副会長 制服 ポーズr 腕弱 目驚く 口悩む
#Voice-Id: H00050
【副会長】
「……秋山さん？」

#Page-Id: 53
【奏】
「すまん、ちょっと考えてることがあってな……」

#Page-Id: 54
*: 副会長 x目苦笑 x口悩む
#Voice-Id: H00051
【副会長】
「…………」

#Page-Id: 55
【奏】
「ありがとう、副会長」

#Page-Id: 56
*: 副会長 x目悩む x口悩む
#Voice-Id: H00052
【副会長】
「はい、では……」

#Page-Id: 57
【奏】
「おう、またな」


*: BGM8 stop time=3000
*: 副会長 消 showslider

#Page-Id: 58
まぁ、つまりはそういうことなのだ。

#Page-Id: 59
*: 暗転
どうすればいいかなんて、
答えは最初から分かりきっていた。

*: msgoff

#Page-Id: 60
*: 部室前廊下 昼 fadenormal
――とはいえ、やっぱり難しいことに変わりはない。

#Page-Id: 61
何となくここまで来てみたものの、
俺はドアノブに手をかけることができずにいた。

#Page-Id: 62
【奏】
「………………」

#Page-Id: 63
中には間違いなく佳織がいる。

#Page-Id: 64
俺は佳織になんて言えばいいのか。

#Page-Id: 65
それを躊躇と言ってしまえばそれまでだが、
俺はまだあいつの考えを分かっているとは言えない。

#Page-Id: 66
【奏】
「はぁ、そんなんじゃ謝る意味が――」

#Page-Id: 67
俺は鼻で深呼吸を一つ、廊下の天井を見上げながら
再びポケットに手を突っ込んだ。

#Page-Id: 68
……むしろ焦ることなんてないのかもしれないな。

#Page-Id: 69
もっとちゃんと考える。
それこそが、今……必要なことかもしれない。

#Page-Id: 70
そう考え、俺は部室とは逆側のドアに目をやった。

*: 窓消暗転

*: se0022c

*: eval exp="f.cc02x_Xx=-110"
*: eval exp="f.cc02x_Yy=1750"
*: eval exp="f.cc02x_Ax=120"
*: eval exp="f.cc02x_Ay=90"
*: eval exp="f.cc02x_Ac=0.5"


*: ev_cc02_01 ypos=&(f.cc02x_Yy)/2+f.cc02x_Ay xpos=&(f.cc02x_Xx)/2+f.cc02x_Ax zoom=130 fadenormal

#Page-Id: 71
青い空に溶ける雲。

#Page-Id: 72
遠くに見える静かな海。

#Page-Id: 73
悩みごとの定番といえばここしかない。
ここ以外にはありえない。

#Page-Id: 74
俺は目を細め、腕をひさし代わりに使いながら、
温かな空間を満喫し始め――あることに気付いた。

#Page-Id: 75
*: msgoff
*: wait time=400
*: ev ypos=&f.cc02x_Ay xpos=&f.cc02x_Ax accel=&f.cc02x_Ac time=5000 wait
*: ev ypos=&(f.cc02x_Yy)/2*(-1)+f.cc02x_Ay xpos=&(f.cc02x_Xx)/2*(-1)+f.cc02x_Ax accel=&-f.cc02x_Ac time=6000 nowait
*: wait time=2500
【奏】
「……古川？」


#Page-Id: 76
日の光を受け、優しく閉じられた薄い[瞼|まぶた]。
風がじゃれつくスカートの裾。

#Page-Id: 77
*: 暗転
そして――どこまでも静穏な[佇|たたず]まい。

#Page-Id: 78
*: stopaction
*: msgoff
*: ev_cc02_01 ypos=-720 xpos=0 zoom=100 fadenormal
*: wait time=500
【奏】
「……………………」

#Page-Id: 79
あいつのことだ、ポカポカ陽気に誘われて
表に出てきたとしてもおかしくない。

#Page-Id: 80
そう、これは絶好の――

#Page-Id: 81
【奏】
「チャ〜ンス！」

*: BGM8

#Page-Id: 82
いたずら心をくすぐられた俺は、
足音を殺し、そっと古川に近付いて行った。

#Page-Id: 83
【奏】
「………………」

#Page-Id: 84
１、大きく息を吸い込む。

#Page-Id: 85
２、そっと顔を寄せる。

#Page-Id: 86
３、そして――

#Page-Id: 87
【奏】
「古川〜っ！」

#Page-Id: 88
俺は耳元で大きな声を出した。

#Page-Id: 89
#Voice-Id: C00179
【ゆい】
「………………」

#Page-Id: 90
……無反応だった。

#Page-Id: 91
古川は何事もなかったかのように、
微かに聞こえる寝息を立て続けていた。

#Page-Id: 92
【奏】
「う〜〜ん、おかしいな」

#Page-Id: 93
「きゃっ」とか「あっは〜ん」とか、
少しは面白い反応を期待していたんだけどな。

#Page-Id: 94
【奏】
「まさか聞こえてないってオチはないよな」

#Page-Id: 95
俺は古川の小さな耳に口元を寄せると、
さらに大きな声で呼びかけた。

*: 屋上 昼 fadenormal

#Page-Id: 96
*: quake time=500 hmax=10 vmax=10
【奏】
「ふ〜っ、る〜っ、か〜っ、うぉっほぉ〜〜いっ！！」

#Page-Id: 97
*: ゆい 制服 ポーズc 腕弱 目弱笑 口困る ギャグなし 顔 eyecloseto
#Voice-Id: C00180
【ゆい】
「………………」

#Page-Id: 98
【奏】
「…………」

#Page-Id: 99
どこまでも寂しかった。

#Page-Id: 100
反応をしてもらえないということが、
これほどまでの衝撃になるとは知らなかった。

#Page-Id: 101
【奏】
「あの、古川さん、気付いて下さい。
　秋山は切ないです」


#Page-Id: 102
#Voice-Id: C00181
【ゆい】
「………………」

#Page-Id: 103
【奏】
「ぴょっぴょりょっぴょーっ！」

#Page-Id: 104
*: ev_cc02_01 ypos=-720 xpos=0 zoom=100 fadenormal
*: ゆい 無
#Voice-Id: C00182
【ゆい】
「……………………」

#Page-Id: 105
【奏】
「…………」

#Page-Id: 106
……古川もやるじゃないか。

#Page-Id: 107
ここまでアレなギリギリのラインを選んでも、
効果がないとは思いもしなかった。

#Page-Id: 108
【奏】
「やむなし……だな」

#Page-Id: 109
*: BGM8 stop time=3000
こうなっては、恥を忍んで奥の手を出すしかない。

#Page-Id: 110
*: se0044
気合一発。
俺はゆっくりと上半身に纏った服を脱ぎ始めた。


#Page-Id: 111
*: ev_cc02_02 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00183
【ゆい】
「…………」

#Page-Id: 112
#Voice-Id: C00184
【ゆい】
「あの、何をしているんですか……」

#Page-Id: 113
*: BGM7a
【奏】
「……え？」

#Page-Id: 114
あ、気付いちゃった。

#Page-Id: 115
ここで気付いちゃった。

#Page-Id: 116
【奏】
「…………」

#Page-Id: 117
#Voice-Id: C00185
【ゆい】
「秋山さん？」

#Page-Id: 118
【奏】
「いや、何となくブラブラとしててな……」

#Page-Id: 119
まったく意味の分からない言い訳だった。

#Page-Id: 120
――とは言え、ここまでの経緯を語ったところで、
最後に服を脱いでる時点でただの変態でしかない。

#Page-Id: 121
#Voice-Id: C00186
【ゆい】
「…………」

#Page-Id: 122
【奏】
「ははは……」

#Page-Id: 123
#Voice-Id: C00187
【ゆい】
「そうでしたか」

#Page-Id: 124
【奏】
「こらっ、理解するな！」

#Page-Id: 125
*: BGM7a stop=1500
俺はクレイジーに叫びながら、
外したボタンをプチプチとつけ始めた。

*: BGM10

#Page-Id: 126
【奏】
「しかもだな……こういう時はもう少し驚くのが、
　ボケてる相手に対する礼儀だろうが」

#Page-Id: 127
*: ev_cc02_04 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00188
【ゆい】
「えっ、あ、はい……」

#Page-Id: 128
#Voice-Id: C00189
【ゆい】
「あっちょんぶり――」
*: quake time=500 hmax=10 vmax=10 delayrun=ラベル0
*: ev_cc02_02 ypos=720 xpos=0 zoom=100 fadefaster delayrun=ラベル0

#Page-Id: 129
それはマズい！

#Page-Id: 130
俺は古川の口を手で押さえつけた。

#Page-Id: 131
【奏】
「まぁ、落ち着け。
　それを言っては大問題になる」

#Page-Id: 132
#Voice-Id: C00190
【ゆい】
「しかし、日本では驚きをこう表現するのだと、
　ケニーさんが私に力説していましたが……」

#Page-Id: 133
【奏】
「それは極一部の小さな世界だ」

#Page-Id: 134
俺は古川の肩を叩きつつ、
ちゃっかりとその横に腰をかけた。

#Page-Id: 135
【奏】
「そういや、あれから身体の具合はどうなんだ？」

#Page-Id: 136
*: ev_cc02_04 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00191
【ゆい】
「あれから……ですか？」

#Page-Id: 137
【奏】
「ほら、５階で倒れてただろ。
　また調子が悪くなったりはしてないか？　ってさ」

#Page-Id: 138
*: ev_cc02_02 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00192
【ゆい】
「あ、はい……なんともありません」

#Page-Id: 139
【奏】
「そうか」

#Page-Id: 140
#Voice-Id: C00193
【ゆい】
「………………」

#Page-Id: 141
俺の安心に、古川は小さく頷く。

#Page-Id: 142
続く言葉は――ない。

#Page-Id: 143
【奏】
「やっぱり、あの時のことは話せないのか？」

#Page-Id: 144
#Voice-Id: C00194
【ゆい】
「…………」

*: ev_cc02_01 ypos=-720 xpos=0 zoom=100 fadenormal

#Page-Id: 145
#Voice-Id: C00195
【ゆい】
「あれは……夢の終わりみたいなものですから。
　本当に何でもないんです」

#Page-Id: 146
【奏】
「あの大きな音も含めてか？」

#Page-Id: 147
*: ev_cc02_04 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00196
【ゆい】
「音？　ああ、えっと……そうです」

#Page-Id: 148
【奏】
「………………」

#Page-Id: 149
やっぱり言えないことが多い、のか。

#Page-Id: 150
#Voice-Id: C00197
【ゆい】
「ごめんなさい」

#Page-Id: 151
古川が俺の思いを察したかのように呟いた。

#Page-Id: 152
【奏】
「いや、気にするな。
　俺の選んだ話題がよくなかった」

#Page-Id: 153
俺は真剣にそう言ってから、
仰ぎ見る空に向けて鼻を鳴らした。

#Page-Id: 154
【奏】
「――そうだなぁ、学会にはもう慣れてきたか？」

*: ev_cc02_02 ypos=-720 xpos=0 zoom=100 fadenormal

#Page-Id: 155
#Voice-Id: C00198
【ゆい】
「はい、少しずつですが。
　皆さんにはよくしてもらってますから」

#Page-Id: 156
【奏】
「そっか、特に佳織や愛理は世話好きだからな」

#Page-Id: 157
*: ev_cc02_03 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00199
【ゆい】
「そうですね」

#Page-Id: 158
冷たくない雪。
古川はそんな微笑みを俺に向けた。

#Page-Id: 159
【奏】
「別に……俺でもいいんだからな」

#Page-Id: 160
*: ev_cc02_04 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00200
【ゆい】
「え……」

#Page-Id: 161
【奏】
「もしも、古川に困ったことがあるなら言ってくれ。
　どんなことでも力になるから」

#Page-Id: 162
#Voice-Id: C00201
【ゆい】
「あ、はい…………」

#Page-Id: 163
俺の見つめる先、古川の瞳が憂いに揺れた。

#Page-Id: 164
【奏】
「どうした？」

#Page-Id: 165
*: ev_cc02_01 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00202
【ゆい】
「………………」

*: BGM10 stop time=10000

#Page-Id: 166
*: ev_cc02_04 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00203
【ゆい】
「それって、お願い事でもいいんですか？」

#Page-Id: 167
細いまつ毛が小さく瞬く。

#Page-Id: 168
【奏】
「俺ができることならな」

#Page-Id: 169
#Voice-Id: C00204
【ゆい】
「では、一つだけいいですか……」

#Page-Id: 170
ゆいの手が白いスカートにシワを作る。

#Page-Id: 171
【奏】
「早速だな、どんとこい」

#Page-Id: 172
*: BGM22
#Voice-Id: C00205
【ゆい】
「私のことは、ゆいって名前で呼んで下さい」

#Page-Id: 173
そこに躊躇と呼べるものはなかった。

#Page-Id: 174
【奏】
「え？」

#Page-Id: 175
驚く俺に、古川は告げる。

#Page-Id: 176
*: ev_cc02_01 ypos=-720 xpos=0 zoom=100 fadenormal
#Voice-Id: C00206
【ゆい】
「あなたには……そう呼んでほしいんです」

#Page-Id: 177
そして、泣く前の子供が見せるような、
自分にとって頼れる何かを探す表情を見せた。

#Page-Id: 178
【奏】
「古川……」

#Page-Id: 179
*: 青空 昼 fadenormal
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口呆れ ギャグなし 顔
#Voice-Id: C00207
【ゆい】
「あっ、えっと……あ――」

#Page-Id: 180
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C00208
【ゆい】
「いえ、その……み、みなさんと同じように
　呼んでもらえた方が……私も嬉しいですから」

#Page-Id: 181
そう言って、古川はそっと顔を伏せた。

#Page-Id: 182
【奏】
「そういや……確かに名字で呼んでるのは俺だけだな」

#Page-Id: 183
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: C00209
【ゆい】
「はい……」

#Page-Id: 184
髪で隠れた顔。

#Page-Id: 185
見下ろす頭がほのかに揺れた気がした。

#Page-Id: 186
【奏】
「それならお安いご用だ」

#Page-Id: 187
深い意味のあることじゃない。

#Page-Id: 188
【奏】
「ゆい」

#Page-Id: 189
俺はそれがさも当然であったかのように呼んだ。

#Page-Id: 190
*: ev_cc02_01 ypos=-720 xpos=0 zoom=100 fadenormal
*: ゆい 無
#Voice-Id: C00210
【ゆい】
「…………」

#Page-Id: 191
【奏】
「ゆい？」

#Page-Id: 192
#Voice-Id: C00211
【ゆい】
「はい……」

#Page-Id: 193
古川が答えた。
涙を添えた声で。

#Page-Id: 194
【奏】
「どうした？　おい」

#Page-Id: 195
#Voice-Id: C00212
【ゆい】
「いえ、何でも……ありませんから」

#Page-Id: 196
【奏】
「何でもなくないだろ、ボケればよかったのか？
　それとも――」

#Page-Id: 197
俺は焦り、ワタワタとゆいを覗きこんだ。

#Page-Id: 198
#Voice-Id: C00213
【ゆい】
「すみません、すみません……」

#Page-Id: 199
【奏】
「……………………」

#Page-Id: 200
#Voice-Id: C00214
【ゆい】
「すみません……」

#Page-Id: 201
【奏】
「ゆい……」

#Page-Id: 202
何か理由があるんだろうか？

#Page-Id: 203
だったら――

#Page-Id: 204
*: ev_cc02_02 ypos=720 xpos=0 zoom=100 fadenormal
【奏】
「………………」

#Page-Id: 205
俺はゆいの頭にそっと手を乗せた。
それが自然なことであるかのように。

#Page-Id: 206
【奏】
「ゴメンな、何か気に障ったか？」

#Page-Id: 207
*: ゆい 制服 ポーズc 腕弱 目困るＬ 口悩む eyecloseto ギャグなし 顔
#Voice-Id: C00215
【ゆい】
「違うんです、これは……」

#Page-Id: 208
【奏】
「理由があるんだよな」

#Page-Id: 209
#Voice-Id: C00216
【ゆい】
「はい……」

#Page-Id: 210
ゆいは赤くなった顔をあげた。

#Page-Id: 211
【奏】
「じゃあ、俺はこれからもゆいって呼んでいいのか？」

#Page-Id: 212
*: ゆい 制服 ポーズc 腕弱 目強笑Ｌ 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: C00217
【ゆい】
「そうしてもらえると嬉しいです」

#Page-Id: 213
【奏】
「言う度に泣かれるんじゃ困るぞ」

#Page-Id: 214
*: ゆい 制服 ポーズc 腕弱 目苦笑Ｌ 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: C00218
【ゆい】
「大丈夫です、もう大丈夫ですから」

#Page-Id: 215
【奏】
「そうか」


#Page-Id: 216
*: begintrans
*: ev hide nosync
*: 屋上 昼 fadenormal nosync
*: ゆい 制服 ポーズc 腕弱 目苦笑Ｌ 口困る ギャグ涙 中 立 sync
*: endtrans fadenormal
#Voice-Id: C00219
【ゆい】
「秋山さん……」

#Page-Id: 217
【奏】
「別に奏って呼んだっていいんだぞ。
　特別に許可する！」

#Page-Id: 218
俺は胸を張って言ってやった。

#Page-Id: 219
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口困る ギャグなし
#Voice-Id: C00220
【ゆい】
「奏――――奏、さん」
*: ゆい x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 220
【奏】
「おう」

#Page-Id: 221
俺はケニーにも劣らない最高の顔で答え――

#Page-Id: 222
*: ゆい 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: C00221
【ゆい】
「うふふ、なんか照れます……ね」
*: ゆい eyeopento delayrun=ラベル0

#Page-Id: 223
――ゆいの笑った顔を初めて見た気がした。

#Page-Id: 224
【奏】
「…………」

#Page-Id: 225
【奏】
「……………………」

#Page-Id: 226
それは春を彷彿させるもので、
どこかで感じたことのあるような懐かしさだった。

#Page-Id: 227
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: C00222
【ゆい】
「あの……どうか、しましたか？」

#Page-Id: 228
【奏】
「あっ、いや、何でもない。
　最初は照れくさくても、そのうち慣れるだろってな」

#Page-Id: 229
*: ゆい 制服 ポーズl 腕弱 目困る 口弱笑 ギャグなし
#Voice-Id: C00223
【ゆい】
「そう、ですね」

#Page-Id: 230
ゆいは目を細め、遠くを見るような顔をした。

#Page-Id: 231
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし
#Voice-Id: C00224
【ゆい】
「あの、では……私はそろそろ戻りますので」

#Page-Id: 232
【奏】
「そっか、じゃあ……また放課後にな」

#Page-Id: 233
*: ゆい 腕弱 x目弱笑 x口弱笑
#Voice-Id: C00225
【ゆい】
「はい、失礼します」

*: BGM22 stop time=3000


#Page-Id: 234
*: ゆい 消
【奏】
「俺もそろそろ……戻っておくか」

#Page-Id: 235
考えごとは午後の授業の合間にでもすればいい。

#Page-Id: 236
*: 暗転
俺はベンチから腰を上げ、ポケットに手を突っ込んだ。

*: msgoff

#Page-Id: 237
*: 部室前廊下 昼 fadenormal
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口怒る カチューシャ ギャグなし 顔
#Voice-Id: A00394
【佳織】
「奏、くん」


#Page-Id: 238
*: 佳織 前 中 立 showslider
*: BGM15
【奏】
「佳織……」

#Page-Id: 239
呼びとめたのは誰でもなかった。

#Page-Id: 240
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00395
【佳織】
「やっぱり……で、いいのかな」

#Page-Id: 241
【奏】
「何がだよ……」

#Page-Id: 242
痛々しく笑う佳織の前、俺は眉をひそめた。

#Page-Id: 243
*: 佳織 x目苦笑 x口焦る
#Voice-Id: A00396
【佳織】
「ゆいちゃんのこと、本当は昔から知ってたんでしょ？
　前は知らないって言ってたけど……」

#Page-Id: 244
【奏】
「……はぁっ！？
　そんなことあるわけないだろ」

#Page-Id: 245
*: 佳織 制服 ポーズc 腕強 目悲しむ 口怒る
#Voice-Id: A00397
【佳織】
「じゃあ……どうして？
　どうして二人が普通の先輩後輩じゃなく見えるの？」

#Page-Id: 246
【奏】
「『どうして』って……」

#Page-Id: 247
*: 佳織 x目悲しむ x口呆れ
#Voice-Id: A00398
【佳織】
「…………」

#Page-Id: 248
そう言われてもな。
こっちにはその心当たりがまったくない。

#Page-Id: 249
【奏】
「いや……まぁ、見てたなら見てたで構わないけど、
　俺らは普通の先輩後輩だぞ」

#Page-Id: 250
【奏】
「別に、そんな――」

#Page-Id: 251
*: 佳織 腕弱 立
*: 佳織 x目困る x口困る
#Voice-Id: A00399
【佳織】
「でも雰囲気が違った。
　私には分かる、ゆいちゃんもきっとそう思ってる」

#Page-Id: 252
【奏】
「ありえないだろ」

#Page-Id: 253
*: 佳織 x目悲しむ x口困る
俺は真っ向から佳織の話を否定した。

#Page-Id: 254
【奏】
「お前の言いたいことは分かる。
　だけどな……話が飛躍しすぎだろう」

#Page-Id: 255
#Voice-Id: A00400
【佳織】
「…………」

#Page-Id: 256
【奏】
「よく考えてみろよ。
　頭を撫でるくらい、佳織が泣きそうな時もするだろ」


#Page-Id: 257
*: 佳織 ポーズl 目困る 口困る ギャグ涙
*: BGM15 stop time=3000
#Voice-Id: A00401
【佳織】
「そうだよね、誰にでもするもんね」

#Page-Id: 258
……誰にでも？

#Page-Id: 259
俺はハッとして佳織の視線を受け止めた。

#Page-Id: 260
【奏】
「ちょ、ちょっと待てよ、あれくらい何でもないだろ。
　些細なことで、苛々してんなよ」

#Page-Id: 261
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A00402
【佳織】
「些細なこと？
　これが些細なこと？」

#Page-Id: 262
【奏】
「佳織……」

#Page-Id: 263
*: 佳織 制服 ポーズb 腕弱 目怒る 口怒る ギャグ涙
*: BGM11
#Voice-Id: A00403
【佳織】
「私はね、いつも我慢してきたの。
　いつもいつも我慢ばっかりしてきたの！」

#Page-Id: 264
*: 佳織 x目悲しむ x口悲しむ
#Voice-Id: A00404
【佳織】
「それでも可愛がってもらえてよかった。
　でも、それは誰も奏くんの中にいなかったから！」

#Page-Id: 265
*: 佳織 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし
#Voice-Id: A00405
【佳織】
「でも、今はゆいちゃんを気にしてる。
　そんな時に私に優しくしようとしないで」

#Page-Id: 266
*: 佳織 x目苦笑 x口怒る
#Voice-Id: A00406
【佳織】
「本当は振り向いてもらえなくてもよかった。
　でもね――」

#Page-Id: 267
肩を震わせ、佳織はもがくようにその言葉を紡いだ。

#Page-Id: 268
*: 佳織 制服 ポーズc 腕強 目怒る 口怒る
#Voice-Id: A00407
【佳織】
「中途半端なのは嫌なの。
　どうしてそれを分かってくれないの？」

#Page-Id: 269
*: 佳織 制服 ポーズb 腕弱 目怒る 口怒る ギャグ涙
#Voice-Id: A00408
【佳織】
「嘘や知らない振りはもういい。
　ちゃんと考えてよ！」


#Page-Id: 270
*: se0018c
*: 佳織 消
*: BGM11 stop time=3000
【奏】
「かお……」

#Page-Id: 271
【奏】
「…………」

#Page-Id: 272
なるほど、そういうことか。

#Page-Id: 273
あの時、佳織が何を考えていたか。
それがやっとのことで理解できた気がした。

#Page-Id: 274
【奏】
「まだ遅くはない……よな」

#Page-Id: 275
確実に誤解でしかないけど、それはそれだ。

#Page-Id: 276
俺は自分の浅はかさに、ため息混じりに片目を閉じた。

#Page-Id: 277
ゆいを気にしているというのは、確かかもしれない。
会って間もないのに、心を許しているのも含めて。

#Page-Id: 278
それは自分でも不思議なほどに。

#Page-Id: 279
【奏】
「だけど、それは……」

#Page-Id: 280
ゆいが佳織に似て、放っておけないというか。

#Page-Id: 281
【奏】
「まぁ、今は信じてもらえないだろうけどな」

*: se0050b
*: msgoff
*: 青空 昼 fadenormal

#Page-Id: 282
俺はボリボリと頭をかきながら、
部室へと足を向けた。

*: 窓消暗転


*: 終端
*: jump storage="10_AA-04-30.txt"


