#Subject: 2008.10.8


:ケニーと調査に向かう|

*: 窓消暗転

*: 夕空 夕 fadenormal

*: BGM9


#Page-Id: 0
【奏】
「…………」

#Page-Id: 1
*: ケニー 制服 ポーズr 腕中 目悲しむ 口悲しむ ギャグなし 前 中 顔
#Voice-Id: F00244
【ケニー】
「なぁ、まだ変わらないぞ……」

#Page-Id: 2
ケニーは自らの手元を見ながら不満そうに言った。

#Page-Id: 3
【奏】
「知らねぇよ、そろそろ変わるんじゃないのか？
　もう少し頑張ってみろよ」

#Page-Id: 4
*: ケニー 制服 ポーズr 腕中 目焦る 口悲しむ
#Voice-Id: F00245
【ケニー】
「もう少しってどれくらいだ？」

#Page-Id: 5
【奏】
「女の子がシャワーを浴びると言ってから、
　戻ってくるまでを想像してくれ」

#Page-Id: 6
*: ケニー 制服 ポーズr 腕中 目悩む 口悩む ギャグなし
#Voice-Id: F00246
【ケニー】
「オゥケィ……」

#Page-Id: 7
*: 夕空 夕 fadenormal
曖昧な俺の言葉に、ケニーは『やむなし』と、
その身体に似合わない細かな作業を再開し始めた。

#Page-Id: 8
*: ケニー 制服 ポーズr 腕中 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: F00246_a
【ケニー】
「………………」

#Page-Id: 9
【奏】
「なぁ、ところでさ……」

#Page-Id: 10
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00247
【ケニー】
「ホワッ？」

#Page-Id: 11
【奏】
「サボってたって事件は解決しないってのに、
　調査もせずに、俺たちは何やってんだろうな」

#Page-Id: 12
*: ケニー 消
俺はプラスチックケース内のネバネバした液体を
棒で混ぜ続けるケニーに問いかけた。


#Page-Id: 13
*: 部室棟 夕 fadenormal nosync
*: ＳＤカットイン file=ev_cutSD07 time=300
#Voice-Id: F00248
【ケニー】
「見ろよ、色が変わってきたぞ！」

#Page-Id: 14
【奏】
「お……」

#Page-Id: 15
不意に声をかけられ、その手元を覗きこむと、
ケースの中の液体が青から紫色に変り始めていた。

#Page-Id: 16
#Voice-Id: F00249
【ケニー】
「多分だけど、こいつと一緒だ」

#Page-Id: 17
【奏】
「ん……」

#Page-Id: 18
#Voice-Id: F00250
【ケニー】
「さっきの話だよ。
　俺たちは調査もせずに何してんだ〜って」

#Page-Id: 19
プラスチックの擦れる音を立てつつ、
ケニーは俺に微笑みかけた。

#Page-Id: 20
*: ev_cutSD07_1 time=0 zoom=50 ypos=-40
#Voice-Id: F00251
【ケニー】
「一見意味のないことにだって、意味はあるんだぜ。
　それはサボることだって一緒だ」

#Page-Id: 21
【奏】
「なるほど」

#Page-Id: 22
【奏】
「しかし、昨日はあれだけやる気を見せてたのに、
　どうしてそんな急に……」

#Page-Id: 23
#Voice-Id: F00252
【ケニー】
「ああ、あれからよく考えたらな、
　調査じゃ誰とも戦えないって気付いたんだ……」

#Page-Id: 24
【奏】
「考えるまでもなく戦ったら駄目だろ！
　無関係な学生に手を出すつもりか！」

#Page-Id: 25
お前の相手は幽霊だ！
無意味な暴力で停学と戦ってどうする！

#Page-Id: 26
#Voice-Id: F00253
【ケニー】
「まぁ、そういう訳さ」

#Page-Id: 27
【奏】
「どういう訳だ！」

#Page-Id: 28
なんだそのやり切ったような顔！

#Page-Id: 29
それと、とりあえずその駄菓子を混ぜる手を止めろ！

#Page-Id: 30
*: ＳＤカットイン消 time=200
*: wait time=300
*: ケニー 制服 ポーズr 腕中 目困る 口悩む ギャグなし 顔
#Voice-Id: F00254
【ケニー】
「分かるか？
　争いは憎しみしか生み出さない」

#Page-Id: 31
*: ＳＤカットイン始末
【奏】
「争いを起そうとしてたのはお前だ！」

#Page-Id: 32
*: ケニー 制服 ポーズr 腕中 目悩む 口悩む ギャグなし 顔
#Voice-Id: F00255
【ケニー】
「…………」

#Page-Id: 33
俺たちの間を、秋色に染まりかけた風が通り抜けた。

#Page-Id: 34
遠くには部活を楽しむ学生たちの声。

#Page-Id: 35
カシュカシュッというプラスチックの擦れる音。

#Page-Id: 36
【奏】
「…………」

#Page-Id: 37
*: ケニー 制服 ポーズl 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00256
【ケニー】
「おおっ、色が変わった、これでフィックスか！
　てーてってれーっ！」

#Page-Id: 38
【奏】
「聞けよ！」

#Page-Id: 39
*: ケニー 制服 ポーズl 腕中 目困る 口強笑 ギャグなし 顔
#Voice-Id: F00257
【ケニー】
「うん？　ああ……」

#Page-Id: 40
ケニーは幸せそうな顔のまま、
練って作った駄菓子をかき込んだ。

#Page-Id: 41
【奏】
「……美味いか？」

#Page-Id: 42
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 前 中 立 eyecloseto
#Voice-Id: F00258
【ケニー】
「美味い！　看板に偽りなしだ」

#Page-Id: 43
【奏】
「そうか、よかったな」

*: ケニー eyecloseto

#Page-Id: 44
#Voice-Id: F00259
【ケニー】
「オウ、クールなリアクションだな。
　そんなことじゃ――」
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし delayrun=ラベル0

*: BGM9 stop time=3000

#Page-Id: 45
その時、ケニーの目の焦点が変わった。

#Page-Id: 46
続く言葉はない。

#Page-Id: 47
*: ケニー 消
【奏】
「うん？　どうした……」


#Page-Id: 48
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 遠 立
#Voice-Id: N00027
【柔道Ａ】
「…………」

#Page-Id: 49
【奏】
「あいつ……」

#Page-Id: 50
自然と顔がこわばっていく。

#Page-Id: 51
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 顔
#Voice-Id: F00260
【ケニー】
「シットゥ！　奏、どうする？」

#Page-Id: 52
【奏】
「どうって……どうもこうもないだろ、放っておけよ」

#Page-Id: 53
*: 柔道Ａ x目悲しむ x口悲しむ
#Voice-Id: N00028
【柔道Ａ】
「……ペッ！」
*: 柔道Ａ 左突っ込み小 delayrun=ラベル0

#Page-Id: 54
*: 柔道Ａ x目まじめ x口まじめ
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 顔
#Voice-Id: F00261
【ケニー】
「ヘイッ！」

#Page-Id: 55
【奏】
「やめろ、ケニー」

#Page-Id: 56
俺はケニーの袖をグイッと引いた。

#Page-Id: 57
*: 柔道Ａ 奥
#Voice-Id: N00029
【柔道Ａ】
「あんだ、なんか文句でもあんのかよ」

#Page-Id: 58
【奏】
「…………」

#Page-Id: 59
#Voice-Id: N00030
【柔道Ａ】
「……まぁいい、お楽しみはこれからだからなぁ。
　精々それまで粋がってろよ」

#Page-Id: 60
*: 柔道Ａ 消 showslide
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 顔
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00262
【ケニー】
「っ！！」

#Page-Id: 61
【奏】
「ケニー！」

#Page-Id: 62
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 前 中 立
噛みつかんばかりの勢いのケニーを
無理矢理に引き戻す。

#Page-Id: 63
【奏】
「相手にするな、部室に戻るぞ。
　ここで俺たちが問題を起こしたんじゃ本末転倒だ」

#Page-Id: 64
*: ケニー 腕弱 目まじめ 口まじめ
#Voice-Id: F00263
【ケニー】
「…………」

#Page-Id: 65
返事はない。
しかし、ケニーは既に身体から力を抜き始めていた。

#Page-Id: 66
【奏】
「行こうぜ……」

#Page-Id: 67
*: ケニー x目悲しむ x口まじめ
#Voice-Id: F00264
【ケニー】
「ああ……」

#Page-Id: 68
ケニーは釈然としない顔で柔道部員に背を向けた。

*: 窓消暗転

*: jump storage="10_AA-05-10ke.txt" target=調査終了
