#Subject: 2008.10.14




*: initscene
*: 屋上 夕 notrans
*: wait time=10

*: se0163 fade=0
*: se0163 fade=60 time=2000
*: 夕空 夕 fadenormal
*: BGM15

#Page-Id: 0
ベンチから伝わる物静かな冷たさ――

#Page-Id: 1
遥か遠くに聞こえる救急車の音。
黄色く黄色く染まっていく空の色。

#Page-Id: 2
俺は今までに起こったことをぼんやりと考えていた。

#Page-Id: 3
『幽霊はゆいだ』と断言した愛理。

#Page-Id: 4
偶然とは思えない……目撃例との風貌の一致。

#Page-Id: 5
そして、彼女の不思議な行動とその意味。

#Page-Id: 6
*: BGM15 stop time=1500
愛理は一体何を掴んだのか？

#Page-Id: 7
そんなことを考え始めた時だった――
*: se0163 stop=2000


#Page-Id: 8
*: se0040b
*: wait time=1000
*: ケニー 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし 顔
#Voice-Id: F00373
【ケニー】
「奏っ！！　いるかっ！？」

*: se0025b
*: wait time=1000

*: begintrans
*: 屋上 夕 fadenormal nosync
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 前 中 立 sync
*: endtrans fadenormal

*: quake time=500 hmax=10 vmax=10
*: se0025b
*: BGM15 stop time=3000

#Page-Id: 9
突然、蹴破るようにドアが開いたかと思うと、
ケニーが真っ青な顔で飛び出してきた。

#Page-Id: 10
【奏】
「なんだ……ケニーか。
　どうした、そんなに慌てて――まさか本当に！？」

#Page-Id: 11
*: ケニー 手前
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00374
【ケニー】
「あん？　何をわけの分からないこと言ってるんだ！
　いいからさっさと来い！」

#Page-Id: 12
*: se0009b
*: quake time=500 hmax=10 vmax=10
ケニーは乱雑に俺の襟首を掴むと、
無理矢理に立ち上がらせようと力を込めた。

#Page-Id: 13
【奏】
「ちょっ、何だよ！
　……ってぇんだよ、放せ馬鹿！」

#Page-Id: 14
*: ケニー 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 前
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00375
【ケニー】
「うるさい、早くしろ！　足を動かせ！
　先に会長が向かってる、俺たちも行くぞ」

#Page-Id: 15
【奏】
「だからなんなんだよ！」

#Page-Id: 16
*: ケニー x目怒る x口怒る
#Voice-Id: F00376
【ケニー】
「いいから走れ！
　佳織ちゃんが事故に遭った」

#Page-Id: 17
【奏】
「はぁ？」

#Page-Id: 18
一瞬、ケニーが何を言っているのか理解できなかった。

*: BGM19
*: wait time=200

#Page-Id: 19
*: ケニー x目悲しむ x口怒る
#Voice-Id: F00377
【ケニー】
「坂の下のバス停だ。
　とりあえず大したことないらしいが……」

#Page-Id: 20
【奏】
「冗談……だろ？」

#Page-Id: 21
*: ケニー 制服 ポーズb 腕中 目怒る 口怒る ギャグなし
#Voice-Id: F00378
【ケニー】
「この顔が冗談を言ってるように見えるか！
　いいから急ぐぞ！」
*: ケニー 消 showslidewide time=400 accel=0.02 delayrun=ラベル0
*: se0025b delayrun=ラベル1

#Page-Id: 22
ケニーはそれだけを伝えると、
乱暴に俺を突き飛ばして走り出した。

#Page-Id: 23
*: se0025b stop
*: 夕空 夕 fadenormal
【奏】
「まさか、佳織が――」

#Page-Id: 24
ありえない。
今さっきまで、教室で元気に笑ってたんだぞ。

#Page-Id: 25
『大したことない』なんて……ふざけるな！

#Page-Id: 26
グラリと揺れる視界。
俺は――顔を上げて全力で走り出した。

*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
*: wait time=1500


#Page-Id: 27
*: 部室前廊下 夕 time=500 uni rule="こすり（左から右）.png" time=400 vague=255
嘘に決まってる！
佳織が事故に遭うはずがない！

#Page-Id: 28
*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
そんな馬鹿な話があってたまるか！

#Page-Id: 29
*: ３Ｆ階段 夕 time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
俺は走りながら携帯電話を取り出し、
もっとも見慣れた番号で通話ボタンを押した。

#Page-Id: 30
*: bg_b time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0025c
*: wait time=1000
*: se0117
*: wait time=500
【奏】
「…………」

#Page-Id: 31
粘りつくような嫌な空気だけが膨らんでいく。

#Page-Id: 32
前を走るケニーは何も言ってくれない。

#Page-Id: 33
どうして出ない。

#Page-Id: 34
いつもならすぐに出てくれるのに、
どうしてこんなときに限って出ないんだ！

#Page-Id: 35
５コール、６コール、７コール――

#Page-Id: 36
ふざけるな、俺が電話してるんだぞ！
さっさと出ろっ！

#Page-Id: 37
焦りは苛立ちとして身体の中を侵食し、
わけのわからない震えとなって皮膚を伝った。

#Page-Id: 38
【奏】
「くそっ！」

#Page-Id: 39
*: se0117 stop=50
*: se0120
*: bg_b fadefaster time=500
感情のままに電話を切り、
すぐさまリダイヤルボタンを押す。

#Page-Id: 40
*: se0121 fade=0 loop
*: se0117
*: wait time=200
１コール、２コール、３コール――

#Page-Id: 41
【奏】
「っざけんな！
　出ろっつってんだよ！」

#Page-Id: 42
こんなくだらない嘘に俺が騙されるか！
馬鹿にするのもいい加減にしろ！

#Page-Id: 43
*: BGM19 stop=6000
*: se0117 stop=4000
*: wait time=1000
俺は冷たく響くコール音を耳から遠ざけ、
ざわつく学生たちの間を駆け抜けた。

*: msgoff
*: bg_b fadeslow

#Page-Id: 44
そして――


*: se0117 stop=500
*: ev_oo02_02 fadenormal
*: wait

#Page-Id: 45
なんなんだよ……これ。

#Page-Id: 46
取り巻く野次馬を押しのけ、
俺は目の前に広がる凄惨な景色に立ち尽くした。

#Page-Id: 47
【奏】
「佳織……」

#Page-Id: 48
#Voice-Id: F00379
【ケニー】
「会長もいないみたいだな……」

#Page-Id: 49
辺りを見まわすケニー。
しかし、俺にはそんな余裕もあるはずもなく――

#Page-Id: 50
*: se0121
――と、手の中で携帯電話が震えだした。

#Page-Id: 51
名前は確認するまでもない。
俺はすぐさま携帯電話を耳に当て叫んだ。
*: se0121 stop=100
*: se0120

#Page-Id: 52
【奏】
「俺だ、佳織っ、大丈夫か！」

#Page-Id: 53
#Voice-Id: B00558
【愛理/？？？】
「……………………」

#Page-Id: 54
【奏】
「おい、佳織っ！　佳織っ！」

#Page-Id: 55
#Voice-Id: B00559
【愛理】
「ちょっ、奏……声が大きいわよ」

#Page-Id: 56
【奏】
「なっ、愛理か！
　佳織はどうしたっ！？」

#Page-Id: 57
#Voice-Id: B00560
【愛理】
「大丈夫、心配いらないわ。
　怪我自体も大したことないって」

#Page-Id: 58
#Voice-Id: B00561
【愛理】
「念のために救急車に乗ったけど、
　精密検査のために、病院に向かっただけだから」

#Page-Id: 59
【奏】
「…………」

#Page-Id: 60
無事……か。
よかった――

#Page-Id: 61
*: se0045a fade=70
強く目を閉じ、息を吐くと、
不意に足から力が抜けていった。

#Page-Id: 62
*: BGM14
*: 夕空 夕 fadenormal
#Voice-Id: B00562
【愛理】
「奏？　ねぇ、奏！？」

#Page-Id: 63
聞こえている。
問題ない。

#Page-Id: 64
しかし、そう言いたくとも上手く声が出せない。

#Page-Id: 65
安堵、そして真っ白になった頭は、
自分でも驚くほどに無力だった。

#Page-Id: 66
俺は地面にへたりこんだ状態で、
無言のまま携帯電話をケニーに差し出した。

#Page-Id: 67
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00380
【ケニー】
「奏が崩れた。
　佳織ちゃんは……佳織ちゃんは無事なのか！？」

#Page-Id: 68
*: ケニー 制服 ポーズl 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: F00381
【ケニー】
「……ああ、うん……そうか。
　じゃあ、とりあえず俺たちは――オゥケィ、了解だ」

#Page-Id: 69
*: se0120
ケニーは俺の姿を目に納めながら、
「うんうん」と頷いて電話を切った。

#Page-Id: 70
*: ケニー 制服 ポーズb 腕中 目苦笑 口まじめ eyecloseto ギャグなし 顔
#Voice-Id: F00382
【ケニー】
「無事だとさ……」

#Page-Id: 71
【奏】
「ああ、生きた心地がしなかった」

#Page-Id: 72
*: ケニー 制服 ポーズl 腕中 目苦笑 口呆れ ギャグなし 顔
#Voice-Id: F00383
【ケニー】
「俺もだ。
　小便チビるかと思ったぜ……」

#Page-Id: 73
【奏】
「便利な……機能じゃないか。
　跡を辿ればお前がいるところに行き着ける」

#Page-Id: 74
*: ケニー 制服 ポーズl 腕中 目苦笑 口強笑 ギャグなし 顔
#Voice-Id: F00384
【ケニー】
「その格好でビッグマウスか？」

#Page-Id: 75
【奏】
「仕方ないだろ、腰が抜けた」

#Page-Id: 76
*: ケニー 制服 ポーズr 腕中 目苦笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: F00385
【ケニー】
「いいザマだ、愛してるぞ」

#Page-Id: 77
【奏】
「俺もだ」

#Page-Id: 78
*: se0166
差し出されたケニーの手を、
俺はガッシリと握り締めて立ち上がった。

#Page-Id: 79
*: ケニー 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00386
【ケニー】
「そうだ、会長が一応病院にきてくれって言ってたぞ」

#Page-Id: 80
【奏】
「ああ、分かってるよ……」

#Page-Id: 81
*: ケニー 制服 ポーズl 腕中 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: F00387
【ケニー】
「カバンは後から俺が持ってってやるよ、
　お前はこのまま向かってくれ」

#Page-Id: 82
【奏】
「オゥライ」

#Page-Id: 83
俺は目の前の嘘臭い日系アメリカ人を真似て、
未だ震え続ける親指を立てた。

*: BGM14 stop=3000
*: 窓消暗転
*: wait time=1500

*: se0022b
*: wait time=500
*: begintrans
*: 病院の待合室 夕 fadenormal
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 84
【奏】
「よう…………」

#Page-Id: 85
#Voice-Id: B00563
【愛理】
「あら、思ったより早かったわね。
　さすがは佳織の王子様、頼りになるじゃない」

#Page-Id: 86
【奏】
「まぁな……」

#Page-Id: 87
病院に入り、待合室に[佇|たたず]む愛理を見つけた俺は、
斜陽に光る床をゆっくりと進んでいった。

#Page-Id: 88
【奏】
「佳織は？」

#Page-Id: 89
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00564
【愛理】
「口を開けば『佳織』か。
　どうやら軽口も出ないようね」
*: 愛理 x目呆れ x口呆れ eyeopento delayrun=ラベル0

#Page-Id: 90
【奏】
「うるせぇな……」


#Page-Id: 91
*: 愛理 制服 ポーズr 腕中 目苦笑 口強笑 ギャグなし 前 中 立
#Voice-Id: B00565
【愛理】
「ふふっ、大丈夫よ、今診察を受けてるわ。
　多分、そろそろ――」
*: 愛理 x目まじめ x口呆れ delayrun=ラベル0

#Page-Id: 92
*: se0167 fade=70
*: wait time=800
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: A01075
【佳織】
「……奏くん？」

#Page-Id: 93
*: begintrans
*: 愛理 消
*: endtrans fadenormal
*: 佳織 制服 ポーズc 腕強 目苦笑 口悲しむ ギャグなし 前 左 立
【奏】
「佳、織……」

#Page-Id: 94
*: 愛理 制服 ポーズb 腕中 目苦笑 口弱笑 ギャグなし 手前 右中 立
#Voice-Id: B00566
【愛理】
「ほら、ね」

#Page-Id: 95
*: 愛理 x目強笑 x口強笑 eyecloseto
*: wait time=500
*: 愛理 消
*: wait time=500
愛理は目を細めて俺の背を叩いた。

#Page-Id: 96
*: 佳織 消
*: wait time=500
*: 佳織 制服 ポーズc 腕弱 目苦笑Ｌ 口弱笑 ギャグなし 手前 中 立
#Voice-Id: A01076
【佳織】
「奏……くん」

#Page-Id: 97
【奏】
「…………」

#Page-Id: 98
何かを言わなくちゃいけない。
だけど、何も出てこなかった。

#Page-Id: 99
ただ、こめかみの辺りが熱くて痛くて、
それを我慢するので精一杯で――

#Page-Id: 100
*: 佳織 x目苦笑Ｈ x口驚く eyecloseto
*: 佳織 ギャグ涙通常 notrans
#Voice-Id: A01077
【佳織】
「奏くんっ！」


*: 窓消白転

*: se0044

#Page-Id: 101
*: BGM20
*: ev_aa13_01 fadeslow
*: 佳織 無
*: 愛理 無
#Voice-Id: A01078
【佳織】
「怖かった……」

#Page-Id: 102
【奏】
「佳織……」

#Page-Id: 103
*: ev_aa13_03 fadenormal
#Voice-Id: A01079
【佳織】
「私、が、バスを待ってたらね……」

#Page-Id: 104
【奏】
「いいよ、別に」

#Page-Id: 105
*: ev_aa13_02 fadenormal
#Voice-Id: A01080
【佳織】
「分からないけど、クレーンが倒れるのが見えて、
　それからバスが向かってきて」

#Page-Id: 106
【奏】
「佳織、いいから」

#Page-Id: 107
*: ev_aa13_04 fadenormal
#Voice-Id: A01081
【佳織】
「うっ、あ…………」

#Page-Id: 108
【奏】
「大丈夫、もう怖いことは終わったんだ」

#Page-Id: 109
*: ev_aa13_02 fadenormal
#Voice-Id: A01082
【佳織】
「……………………」

#Page-Id: 110
多分、俺は何かを言いたかったのだ。

#Page-Id: 111
だけど、その言葉はもう忘却の彼方に追いやられて、
それ以上何を言えばいいか分からなくなっていた。

#Page-Id: 112
ただ……この制服に染み込んでいく涙の粒が、
怖かったことを洗い流してしまえばいいと思った。

#Page-Id: 113
分からないけど、それでいいと思った。

#Page-Id: 114
*: ev_aa13_04 fadenormal
#Voice-Id: A01083
【佳織】
「………………」

#Page-Id: 115
俺は不自然なほど自然に、佳織の頭を優しく撫でた。

#Page-Id: 116
*: ev_aa13_02 fadenormal
#Voice-Id: A01084
【佳織】
「っく、う……」

#Page-Id: 117
#Voice-Id: B00567
【愛理】
「ギリギリだったんだって。
　足の怪我が治りかけてたのが、功を奏したみたい」

#Page-Id: 118
【奏】
「…………」

#Page-Id: 119
#Voice-Id: B00568
【愛理】
「本当によかった」

#Page-Id: 120
【奏】
「ああ、本当に……」

#Page-Id: 121
そんな台詞が俺の精一杯だった。

#Page-Id: 122
どんなに格好つけても、側にいられても、
自分にはどうしようもないことが起こり得る。

#Page-Id: 123
そんな無力感と何事もなかったという安心感に、
俺は不覚にも胸が熱くなってしまっていた。

*: BGM20 stop=6000
*: 窓消白転


*: 終端

*: jump storage="10_AA-12-10.txt"


