#Subject: 2008.10.7

*: initscene


#Page-Id: 0
*: 天文学会部室 夕 fadenormal
*: wait time=500
*: 愛理 制服 ポーズc 腕中 目苦笑 口呆れ ギャグなし 手前 中 立
#Voice-Id: B00264
【愛理】
「――で、ここで不貞腐れて授業をサボってた、と」

#Page-Id: 1
【奏】
「話が早くて助かる」

#Page-Id: 2
*: BGM3
*: 愛理 x目困る x口呆れ
俺はかき集めた平常心を顔に張り付け、
強すぎない程度に頬を緩めた。

#Page-Id: 3
【奏】
「本来なら話すべきじゃないんだろうけどな」

#Page-Id: 4
*: 愛理 x目悲しむ x口呆れ
#Voice-Id: B00265
【愛理】
「そうかもね……」

#Page-Id: 5
愛理は腕組みをしながら、深く青い瞳を揺らしていた。

#Page-Id: 6
*: 愛理 目弱笑 口呆れ 前 eyecloseto
#Voice-Id: B00266
【愛理】
「でも……まぁ、いいわ。
　どうせそんなことだろうと思ってたから」

#Page-Id: 7
*: 愛理 eyeopento
【奏】
「…………」

#Page-Id: 8
*: 愛理 x目苦笑 x口驚く
#Voice-Id: B00267
【愛理】
「『今日は休む』なんて、普段の佳織は言わないもの。
　何かあったと思う方が普通でしょ」

#Page-Id: 9
数分前に会っていたのだろう。
俺は、その言葉の中に佳織の姿を見つけた。

*: 愛理 消

#Page-Id: 10
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 前 中 立
#Voice-Id: C00226
【ゆい】
「あの、それじゃあ――」

#Page-Id: 11
【奏】
「心配するな、近いうちにどうにかする」

#Page-Id: 12
*: ゆい x目焦る x口悲しむ
#Voice-Id: C00227
【ゆい】
「はい……」

#Page-Id: 13
【奏】
「大丈夫だ、大したケンカじゃない」

#Page-Id: 14
*: ゆい x目悲しむ x口悲しむ
なんて……正直、パッパと片が付く問題じゃない。

#Page-Id: 15
しかし、そんな素振りを見せるわけにはいかず、
心配するゆいを前に、俺は涼しい顔を見せた。

*: ゆい 消 fadenormal

#Page-Id: 16
*: 愛理 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし 前 左 立
#Voice-Id: B00268
【愛理】
「ちょっと、奥様。
　甲斐性なしが何か言ってらっしゃいますわよ」

#Page-Id: 17
*: 凪沙 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 前 右 立
#Voice-Id: D00127
【凪沙】
「ええ、普段はシカのアレみたいに、
　ポロポロポロポロと、甲斐性を落としているクセに」

#Page-Id: 18
【奏】
「…………」

#Page-Id: 19
……好き勝手言いやがって。

#Page-Id: 20
俺にとって甲斐性は貴重なステータスなんだ！
そう簡単に落としてたまるか。

#Page-Id: 21
俺は突っ込みどころ満載の二人に、
冷たい視線を浴びせかけた。

#Page-Id: 22
*: 凪沙 制服 ポーズc 腕強 目呆れ 口弱笑 ギャグなし
#Voice-Id: D00128
【凪沙】
「あら、怖い。
　落し物王がこちらを向きましたわよ」

#Page-Id: 23
【奏】
「いや……まぁ、仮に甲斐性が落ちるとしてですが、
　気付いてるんなら、その場で拾って渡して下さいよ」

#Page-Id: 24
*: 愛理 制服 ポーズc 腕中 目苦笑 口呆れ
#Voice-Id: B00269
【愛理】
「拾ったら、あなたの気持ちが一割貰えるのかしら？」

#Page-Id: 25
【奏】
「やるわけないだろ……」

#Page-Id: 26
*: 愛理 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ ギャグ涙
#Voice-Id: B00270
【愛理】
「キーッ！　なんて男なの！」

#Page-Id: 27
芝居がかった口調。
愛理はハンカチをくわえそうな勢いで憤った。

#Page-Id: 28
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし
#Voice-Id: D00129
【凪沙】
「まぁまぁ、奥様。落ち着いて」

#Page-Id: 29
*: 凪沙 制服 ポーズb 腕強 目強笑 口強笑 ギャグなし
#Voice-Id: D00130
【凪沙】
「この男ならそう言うだろうと思って、拾った甲斐性は
　私が女子トイレに投げ込んでおきましたから」

#Page-Id: 30
*: quake time=300 hmax=10 vmax=10
【奏】
「ちょっ、なんてことをするんですか！
　小学生ならドアの前で泣き出してるところですよ！」

#Page-Id: 31
*: 凪沙 eyecloseto
#Voice-Id: D00131
【凪沙】
「ほほほほっ、お困りになるがいいわ」

#Page-Id: 32
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: B00271
【愛理】
「ええ、拾いに行ってくれそうな佐々木の奥様は、
　ご不在ですしね」

#Page-Id: 33
【奏】
「お、うっ……」

#Page-Id: 34
*: 凪沙 eyeopento
*: 愛理 eyeopento
まさかの着地点だった。

#Page-Id: 35
ネタとはいえ、なんと悪質極まりない。

#Page-Id: 36
*: begintrans
*: 凪沙 制服 ポーズl 腕強 目呆れ 口強笑 ギャグなし
*: 愛理 制服 ポーズr 腕中 目呆れ 口苦笑 ギャグなし
*: endtrans fadenormal
#Voice-Id: D00132
【凪沙】
「どうやらぐうの音も出ないようですわね」

#Page-Id: 37
【奏】
「くっ……」

#Page-Id: 38
こうなったら……やむを得まい！

#Page-Id: 39
俺はソファーで分厚い本を読む男に助け船を要請した。

#Page-Id: 40
*: begintrans
*: 凪沙 制服 ポーズc 腕強 目驚く 口驚く ギャグなし nosync
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし sync
*: endtrans fadenormal
【奏】
「おい、ケニー！
　お前も黙ってないで、男としてなんとか言ってくれ」

#Page-Id: 41
*: ケニー 制服 ポーズr 腕弱 目苦笑 口怒る ギャグなし 顔
#Voice-Id: F00219
【ケニー】
「いや、ちょっと待ってくれ。
　今、『甲斐性』が何かを調べてるところだ」

#Page-Id: 42
*: 凪沙 制服 ポーズl 腕強 目強笑 口強笑 ギャグなし eyecloseto
*: 愛理 x目驚く x口弱笑
……助け舟は泥でできていましたとさ。

#Page-Id: 43
*: 愛理 制服 ポーズr 腕中 目苦笑 口弱笑 ギャグなし
#Voice-Id: B00272
【愛理】
「どうやらチェックメイトのようね」

#Page-Id: 44
*: 凪沙 eyeopento
【奏】
「…………」

#Page-Id: 45
俺はグッと息をのみ込んだ。

#Page-Id: 46
*: 愛理 制服 ポーズl 腕中 目苦笑 口弱笑 ギャグなし
#Voice-Id: B00273
【愛理】
「分かったら……早く仲直りしなさいよね」

#Page-Id: 47
*: 凪沙 x目呆れ x口強笑
#Voice-Id: D00133
【凪沙】
「そうね、キレが悪い貴方はつまらないわ」

#Page-Id: 48
【奏】
「えっ……」

#Page-Id: 49
まさか――それが言いたかったのか？

#Page-Id: 50
俺は二人の顔を交互に見比べた。

#Page-Id: 51
*: begintrans
*: 凪沙 制服 ポーズc 腕強 目呆れ 口呆れ ギャグなし
*: 愛理 制服 ポーズc 腕中 目苦笑Ｌ 口呆れ ギャグなし
*: endtrans fadenormal
#Voice-Id: D00134
【凪沙】
「ちょっと、なに見てるのよ……」

#Page-Id: 52
【奏】
「いえ、別に……」

#Page-Id: 53
*: 愛理 x目困る x口呆れ
*: 凪沙 x目悩む x口苦笑
……なるほど。
素直には応援しにくい、と。

#Page-Id: 54
まったく……回りくどいにもほどがある。

#Page-Id: 55
*: 凪沙 x目驚く x口焦る
*: 愛理 x目驚く x口呆れ
【奏】
「まぁ、微力ながら努力はしてみますよってね」

#Page-Id: 56
俺はクックックと小さな笑い声を立てた。

#Page-Id: 57
*: begintrans
*: 愛理 制服 ポーズr 腕中 目強笑 口強笑
*: 凪沙 制服 ポーズl 腕強 目苦笑 口強笑
*: endtrans fadenormal
#Voice-Id: B00274
【愛理】
「……その顔を待ってたわ。
　さぁ、それじゃ形ばかりの会議を始めましょうか」

#Page-Id: 58
*: 愛理 消 showslide
愛理は満足そうに笑い、ソファーへと歩み寄ると、
ケニーの開いていた本を勢いよく閉じた。

#Page-Id: 59
*: se0034
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 前 左 立 showslider
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00220
【ケニー】
「ウワーォッ！　なにしやがる！」

#Page-Id: 60
*: 凪沙 制服 ポーズb 腕強 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00135
【凪沙】
「ふふっ、『甲斐性』は食べ物よ。
　これでいいでしょう？」

#Page-Id: 61
*: 凪沙 eyeopento
*: ケニー x目焦る x口焦る
#Voice-Id: F00221
【ケニー】
「お、おおっ？　なんだ、そうだったのか！
　それならそうと最初に教えてくれりゃいいのに」

#Page-Id: 62
【奏】
「馬鹿、辞書は引くことに意味があるんだよ」

#Page-Id: 63
俺たち三人は口元を歪めて頷き合った。

#Page-Id: 64
*: allchar 消 fadenormal
*: ゆい 制服 ポーズb 腕弱 目苦笑 口驚く ギャグなし 前 右 立
#Voice-Id: C00228
【ゆい】
「いえ、あの、えっと甲斐性は――」

#Page-Id: 65
*: 愛理 制服 ポーズr 腕中 目呆れ 口苦笑 ギャグなし 前 左 立
#Voice-Id: B00275
【愛理】
「ゆいっ」

#Page-Id: 66
愛理が人差し指を口に当て、微笑む。

#Page-Id: 67
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし
#Voice-Id: C00229
【ゆい】
「あっ、はい」

#Page-Id: 68
それにつられたのか、ゆいはくすぐったそうに笑った。

#Page-Id: 69
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし
#Voice-Id: B00276
【愛理】
「さてと、それじゃあ早速本題に入るわね」

#Page-Id: 70
*: ゆい 消
*: ケニー 制服 ポーズr 腕中 目怒る 口弱笑 ギャグなし 前 右 立
#Voice-Id: F00222
【ケニー】
「本題……ゴーストか？
　それとも治安維持か？」

#Page-Id: 71
*: 愛理 制服 ポーズr 腕中 目強笑 口弱笑 ギャグなし
#Voice-Id: B00277
【愛理】
「あなたのライバルの方よ」

#Page-Id: 72
*: ケニー 消 fadenormal
*: 愛理 制服 ポーズc 腕中 目悲しむ 口弱笑 ギャグなし 前 中 立
そう言って、愛理は自分の机の上に腰をかけた。


#Page-Id: 73
#Voice-Id: B00278
【愛理】
「実は今日ね、私の方でも独自に調べてみたんだけど、
　めぼしい情報がこれっぽっちもなくてね」

#Page-Id: 74
*: 愛理 制服 ポーズc 腕中 目驚く 口苦笑 ギャグなし
#Voice-Id: B00279
【愛理】
「そこでみんなの意見を聞いてみようと思って。
　どう？　何か新しい情報はある？」

#Page-Id: 75
愛理は手始めにと俺の方へ顔を向けた。

#Page-Id: 76
【奏】
「知っての通り、俺はそれどころじゃなかった」

#Page-Id: 77
*: 凪沙 制服 ポーズc 腕強 目悲しむ 口弱笑 ギャグなし 顔
#Voice-Id: D00136
【凪沙】
「こちらも特になしよ」

#Page-Id: 78
*: ゆい 制服 ポーズc 腕弱 目困る 口困る ギャグなし 顔
#Voice-Id: C00230
【ゆい】
「私も……クラスメイトの人に聞いてみましたが、
　これといった話は……」

#Page-Id: 79
*: 愛理 x目苦笑 x口悩む
#Voice-Id: B00280
【愛理】
「そっか……」

#Page-Id: 80
渋い顔で愛理が頷く。

#Page-Id: 81
しかしその瞬間、一人の男が立ち上がった。

#Page-Id: 82
*: begintrans
*: 愛理 制服 ポーズc 腕中 目驚く 口悩む ギャグなし 前 左 立
*: ケニー 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ ギャグなし 前 右 立
*: endtrans fadenormal
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00223
【ケニー】
「会長、俺にはあるぜ！
　とっておきのネタがな！」

#Page-Id: 83
【奏】
「マジか？」

#Page-Id: 84
*: ケニー 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: F00224
【ケニー】
「マジだ、俺を誰だと思ってる」

#Page-Id: 85
*: ケニー eyeopento
ハードボイルド調で発せられるその言葉には、
確かな重みが感じられた。

#Page-Id: 86
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし
#Voice-Id: B00281
【愛理】
「あ、昨日のテレビでやってた幽霊退治の映画なら、
　私も見たわよ」

#Page-Id: 87
*: ケニー 消
甘い色味のついた言葉。
ケニーは静かに腰を下ろした。

#Page-Id: 88
*: ケニー 制服 ポーズr 腕中 目怒る 口悲しむ ギャグ汗 顔
#Voice-Id: F00225
【ケニー】
「うむ！」

#Page-Id: 89
*: 愛理 制服 ポーズc 腕中 目困る 口弱笑 ギャグなし
うむ……じゃねぇよ。

#Page-Id: 90
俺がチラリと目を向けると、
ケニーは目を閉じて静かに頷いた。

#Page-Id: 91
*: 愛理 x目苦笑 x口弱笑 eyecloseto
【奏】
「いや、頷かれてもな……」

#Page-Id: 92
しかも、ちょっと涙目だし。

#Page-Id: 93
*: 愛理 x目苦笑 x口弱笑 eyeopento
【奏】
「………………」

#Page-Id: 94
フォローは……するまでもないな。
自己修復に期待しよう。

#Page-Id: 95
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 中 立
俺は愛理の方へ、そっと視線を戻した。

#Page-Id: 96
*: 愛理 x目困る x口弱笑 eyecloseto
#Voice-Id: B00282
【愛理】
「まぁ、仕方ないわね。
　新しい情報はなし、それで問題ないわ」

#Page-Id: 97
*: 愛理 x目苦笑 x口弱笑 eyeopento
そう言うと、愛理は全員の顔を見まわした。

#Page-Id: 98
【奏】
「……となると、手がかりはやっぱり５階ってことか」

#Page-Id: 99
*: 愛理 制服 ポーズl 腕中 目悩む 口弱笑 ギャグなし
#Voice-Id: B00283
【愛理】
「うん、他にもそういう場所があればいいんだけど、
　今の時点では本当にそれだけね」

#Page-Id: 100
【奏】
「……張り込むか？」

#Page-Id: 101
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: B00284
【愛理】
「って言い出すと思った。
　ねっ、凪沙さん」
*: 愛理 x目苦笑 x口強笑 delayrun=ラベル0

#Page-Id: 102
*: begintrans
*: 愛理 前 左 立
*: 凪沙 制服 ポーズl 腕強 目悩む 口弱笑 ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: D00137
【凪沙】
「ええ、それは最後の手段にしましょう」

#Page-Id: 103
凪沙さんは肩にかかる髪一房を
指でくるりと[弄|もてあそ]んだ。

#Page-Id: 104
*: 凪沙 制服 ポーズc 腕強 目まじめ 口悩む ギャグなし
#Voice-Id: D00138
【凪沙】
「校内には、まだ話を聞いてない学生が大勢いるわ。
　強引に吐かせれば、まだ情報は出ると思うの」

#Page-Id: 105
*: 愛理 x目まじめ x口弱笑
【奏】
「確かに……そうですね」

#Page-Id: 106
手段はともかく、先輩の意見はもっともだ。

#Page-Id: 107
噂が流れているということは、
その情報源が必ずあるということだからな。

#Page-Id: 108
東さんよりも前に、噂を流した人間がいるはずだ。

#Page-Id: 109
*: 凪沙 消
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立
#Voice-Id: C00231
【ゆい】
「では、もう一度情報を集めてみますか？」

#Page-Id: 110
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B00285
【愛理】
「そうね」

#Page-Id: 111
*: se0141
愛理が頷く。
その瞬間、入口の方から手を打ち鳴らす音が響いた。

*: allchar 消 fadenormal

#Page-Id: 112
*: ケニー 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 showslider
#Voice-Id: F00226
【ケニー】
「ヒュウッ！　待ってました」

#Page-Id: 113
【奏】
「よかったな、ケニー」

#Page-Id: 114
*: begintrans
*: ケニー 前 左 立
*: 愛理 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: B00286
【愛理】
「実際に動くのは明日だけどね」

#Page-Id: 115
#Voice-Id: F00227
【ケニー】
「おう、俺がものすごい情報…………ホワッ！？
　明日っ！？　今からじゃないのか？」
*: ケニー x目驚く x口驚く delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: ケニー x目まじめ x口驚く delayrun=ラベル1

#Page-Id: 116
*: 愛理 制服 ポーズc 腕中 目悩む 口弱笑 ギャグなし
#Voice-Id: B00287
【愛理】
「時間が時間だから」

#Page-Id: 117
愛理は壁にかけられた時計に目をやった。

#Page-Id: 118
*: 愛理 制服 ポーズr 腕中 目強笑 口弱笑 ギャグなし
#Voice-Id: B00288
【愛理】
「今日はもう解散にしましょ。
　その代わり、明日はきっちり働いてもらうから」

#Page-Id: 119
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: F00228
【ケニー】
「い、イェス！
　了解だ、面白くなってきやがったぜ」

#Page-Id: 120
ケニーはニヤリと笑い、懐から写真を取り出した。

*: 愛理 消
*: ケニー 制服 ポーズb 腕中 目まじめ 口まじめ ギャグなし 前 中 立 eyecloseto

#Page-Id: 121
*: ev_cut05b opacity=255 xpos=1500 ypos=0 time=0
*: ev_cut05b xpos=0 ypos=0 time=500 nowait
*: wait time=100
*: quake time=500 hmax=10 vmax=5
#Voice-Id: F00229
【ケニー】
「見ててくれよ、ジェニファー。
　俺が必ず幽霊をてゅかまえてみせるからな」

#Page-Id: 122
*: ケニー eyeopento
*: 凪沙 制服 ポーズc 腕強 目ギャグ１ 口強笑 ギャグ汗 顔
*: quake time=500 hmax=10 vmax=10
#Voice-Id: D00139
【凪沙】
「…………ぶっ」


#Page-Id: 123
*: ev_cut05b xpos=0 ypos=1000 time=500 opacity=0:255
*: ＳＤカットイン始末
不意をつかれ、先輩が思い切り吹きだした。

#Page-Id: 124
*: ev hide
【奏】
「……今、噛みましたよね」

#Page-Id: 125
*: ケニー 消
*: 凪沙 制服 ポーズc 腕強 目苦笑 口呆れ ギャグ汗 前 中 立
俺の質問に先輩はコクリと頷いた。

#Page-Id: 126
*: 凪沙 x目悩む x口悩む
#Voice-Id: D00140
【凪沙】
「キメなければいけないところが台無しだわ。
　さすがはケニーさんね」

#Page-Id: 127
【奏】
「台無しの理由は、写真自体――」

#Page-Id: 128
*: 凪沙 制服 ポーズl 腕強 目怒る 口怒る ギャグ汗
#Voice-Id: D00141
【凪沙】
「それは貴方がどうにかする問題でしょう」

#Page-Id: 129
【奏】
「はい！？」

#Page-Id: 130
どうにかって……どうすんだよ。

#Page-Id: 131
*: 凪沙 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: D00142
【凪沙】
「期待してるわよ」

#Page-Id: 132
*: 凪沙 eyeopento
【奏】
「いや、あの……先輩……」

#Page-Id: 133
*: 凪沙 制服 ポーズb 腕強 目強笑 口強笑 ギャグ汗 eyecloseto
先輩は写真と熱いキスを交わすケニーをバックに、
意味ありげにほくそ笑んだ。


*: BGM3 stop=3000
*: 終端
*: jump storage="10_AA-04-40.txt"


