#Subject: 2008.10.8


:ゆいと調査に向かう|

*: 窓消暗転

*: 学校廊下 夕 fadenormal


#Page-Id: 0
【奏】
「また駄目か……」

#Page-Id: 1
俺は何度目かのアタックが失敗に終わり、
力の抜けた背を窓際に預けた。

#Page-Id: 2
【奏】
「はぁ……」

#Page-Id: 3
本当に幽霊を見たやつなんているのか？

#Page-Id: 4
物事は根本が大事だっていうのに、
ピラピラした尾ひれにばっかり食い付きやがって。

#Page-Id: 5
見たら夜に家までやってくるだの、
病院から抜け出した生霊だの――うるせぇよ。

#Page-Id: 6
大体、この歳になって幽霊なんて――

#Page-Id: 7
#Voice-Id: C00238
【ゆい/？？？】
「あの……」


#Page-Id: 8
*: se0148
*: quake time=300 hmax=30 vmax=30
【奏】
「うふぉっふーっ！！」

#Page-Id: 9
ソウは心臓に３０のダメージ！


#Page-Id: 10
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 前 中 立
*: BGM14
#Voice-Id: C00239
【ゆい】
「えっ、あのっ、奏……さん。
　すみません、お待たせしました」

#Page-Id: 11
*: ゆい x目悲しむ x口悲しむ
【奏】
「……なんだ、ゆいか。
　随分と……その、遅かったな」

#Page-Id: 12
*: ゆい x目困る x口困る
#Voice-Id: C00240
【ゆい】
「はい、皆さんから中々お話が聞けなくて……」

#Page-Id: 13
ゆいは申し訳なさそうに顔を伏せた。

#Page-Id: 14
*: ゆい x目焦る x口焦る
#Voice-Id: C00241
【ゆい】
「それで、あの……頭の方は大丈夫ですか？
　今、思い切り窓にぶつけてましたが……」

#Page-Id: 15
【奏】
「なっ、ぶつけてないぞ！　気のせいだろ」

#Page-Id: 16
*: ゆい 制服 ポーズl 腕弱 目焦る 口焦る ギャグなし
#Voice-Id: C00242
【ゆい】
「そうでしたか……すみません」

#Page-Id: 17
本当は思いっきりぶつけました。
こちらこそ、嘘を吐いてすみません。

#Page-Id: 18
申し訳なさそうなゆいに、
俺の心臓が追加ダメージを受けた。

#Page-Id: 19
【奏】
「……ところで、そっちはどうだった？
　何かいい情報は掴めたか？」

#Page-Id: 20
打ちつけた後頭部をソロソロとさすりながら尋ねる。

#Page-Id: 21
*: ゆい 制服 ポーズc 腕弱 目苦笑 口焦る ギャグなし
#Voice-Id: C00243
【ゆい】
「いえ、それが……奏さんの方はどうでしたか？」

#Page-Id: 22
【奏】
「こっちもさっぱりだった。
　出るって噂だけが、ソロで冒険してやがる」

#Page-Id: 23
*: ゆい x目困る x口呆れ
#Voice-Id: C00244
【ゆい】
「やっぱり、簡単にはいきませんね」

#Page-Id: 24
【奏】
「まぁ、そうだな」

#Page-Id: 25
浮かない顔のゆいに、
俺はさも当然という顔で同意した。

#Page-Id: 26
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00245
【ゆい】
「………………」

#Page-Id: 27
【奏】
「仕方ないだろ、噂はあくまで噂だ」

#Page-Id: 28
できるだけ明るく。
小さな期待があったことは顔には出さない。

#Page-Id: 29
*: ゆい x目困る x口困る
#Voice-Id: C00246
【ゆい】
「…………」

#Page-Id: 30
【奏】
「ゆい？」

#Page-Id: 31
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00247
【ゆい】
「佳織さんなら……もっと上手く調査することが
　できたかもしれないのに」

#Page-Id: 32
【奏】
「……佳織？」

#Page-Id: 33
*: ゆい x目苦笑 x口悲しむ
#Voice-Id: C00248
【ゆい】
「はい……」

#Page-Id: 34
消えてしまいそうな声とともに、ゆいが俯く。

#Page-Id: 35
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし
#Voice-Id: C00249
【ゆい】
「何となくですが、私が迷惑をかけてしまっているのは
　知っているんです」

#Page-Id: 36
【奏】
「ゆい……」

#Page-Id: 37
迷惑だなんて――

#Page-Id: 38
これはあくまで俺たちの問題だ。

#Page-Id: 39
*: ゆい 手前
ゆいは……関係ない。

#Page-Id: 40
【奏】
「気のせいだろ。
　それは自意識過剰っていうんだ」

#Page-Id: 41
*: ゆい x目驚く x口驚く
精一杯の涼しい顔で、俺はゆいの肩をポンと叩いた。

#Page-Id: 42
【奏】
「もう戻ろうぜ、そろそろあいつらも帰ってくるだろ」

#Page-Id: 43
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: C00250
【ゆい】
「奏さん……」

#Page-Id: 44
*: se0022a
*: 暗転
歩き出す俺に、ゆいは[躊躇|ためら]いを見せたが、
しばらくするとトテトテとついてきた。


#Page-Id: 45
*: ４Ｆ階段 夕 fadenormal
【奏】
「結局さ、こんなの誰のせいでもないんだよ。
　俺が佳織に対してハッキリしてないのが悪いんだ」
*: se0022a stop=500

#Page-Id: 46
*: ゆい 制服 ポーズc 腕弱 目呆れ 口悲しむ ギャグなし 前 中 立
#Voice-Id: C00251
【ゆい】
「…………」

#Page-Id: 47
*: ゆい x目焦る x口弱笑
#Voice-Id: C00252
【ゆい】
「佳織さんのこと、好きなんですね」

#Page-Id: 48
*: quake time=300 hmax=5 vmax=5
【奏】
「ぶっ！」

#Page-Id: 49
余りにストレートな表現に、
俺は二酸化炭素を思い切り吹き出した。

#Page-Id: 50
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C00253
【ゆい】
「私には……そう見えます」

#Page-Id: 51
【奏】
「いや、それは……どうなんだろうなぁ」

#Page-Id: 52
*: ゆい x目驚く x口驚く
あたふたとしながら、苦笑いでお茶を濁す。

#Page-Id: 53
【奏】
「正直、自分でもイマイチ分からないってのが問題だ」


#Page-Id: 54
*: ゆい x目困る x口驚く
#Voice-Id: C00254
【ゆい】
「では、嫌い……なんですか？」
*: ゆい x目苦笑 x口驚く delayrun=ラベル0


#Page-Id: 55
【奏】
「待て待て！　どうしてそうなる」

#Page-Id: 56
純粋にも程があるだろ。
これだから放っておけなくなるんだっての。

#Page-Id: 57
*: ゆい x目困る x口困る
#Voice-Id: C00255
【ゆい】
「すみません……」

#Page-Id: 58
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal
【奏】
「まったく、そういう直接的な問題じゃないだろ。
　それに好き嫌いで言うなら、確実に好きな方だ」

#Page-Id: 59
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00256
【ゆい】
「好き……」

#Page-Id: 60
ポツリ。
その言葉を噛み締めるように、ゆいが零す。

#Page-Id: 61
#Voice-Id: C00257
【ゆい】
「………………」

#Page-Id: 62
【奏】
「……ん？
　どうした？」

#Page-Id: 63
*: begintrans
*: ４Ｆ階段 夕
*: ゆい 制服 ポーズl 目弱笑 口驚く 前 立
*: endtrans fadenormal
ゆいはいつの間にか足を止めていた。

#Page-Id: 64
*: ゆい 制服 ポーズc 腕弱 目焦る 口驚く ギャグなし 手前 立
#Voice-Id: C00258
【ゆい】
「…………」

#Page-Id: 65
見下ろした顔、見下ろしたゆいの瞳が俺を捉える。

#Page-Id: 66
何かの意味があるかのように。

#Page-Id: 67
……何かを示唆しているように、だ。

#Page-Id: 68
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 前
*: BGM14 stop time=3000
#Voice-Id: C00259
【ゆい】
「では、例えば佳織さんが――」

#Page-Id: 69
【奏】
「佳織が？」


#Page-Id: 70
*: ゆい x目困る x口困る
#Voice-Id: C00260
【ゆい】
「あ、いえ……何でもありません。
　例え話なんてしても、仕方ありませんよね」
*: ゆい x目強笑Ｌ x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 71
ゆいは……これ以上ないというくらいに
優しい表情を見せた。

#Page-Id: 72
*: ゆい eyeopento
【奏】
「いや、まぁ……」

#Page-Id: 73
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00261
【ゆい】
「戻りましょう。
　皆さんが待っているかもしれません」

#Page-Id: 74
*: se0023c
*: 暗転
【奏】
「…………」

#Page-Id: 75
*: se0023c stop=100
*: begintrans
*: 学校廊下 夕 fadenormal
*: ゆい 制服 ポーズb 腕弱 目強笑 口困る ギャグなし 立 前
*: endtrans fadenormal
#Voice-Id: C00262
【ゆい】
「奏さん？」

#Page-Id: 76
【奏】
「ああ……」

*: msgoff
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 77
花。

#Page-Id: 78
それが、ゆいの表情を表せる俺の言葉だった。

*: 窓消暗転

*: jump storage="10_AA-05-10yu.txt" target=調査終了
