#Subject: 2008.10.11

*: initscene



*: アイキャッチ表示 num=7 route=&R佳織

#Page-Id: 0
*: begintrans
*: 天文学会部室 昼 fadenormal nosync
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口焦る カチューシャ ギャグなし 前 中 立 sync
*: endtrans fadenormal
*: BGM9
#Voice-Id: A00495
【佳織】
「えっと、あの……色々とご迷惑をおかけしました」

#Page-Id: 1
佳織は神妙な面持ちで、深々と頭を下げた。

#Page-Id: 2
*: begintrans
*: 佳織 前 右 立
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 前 左 立
*: endtrans fadenormal
#Voice-Id: B00467
【愛理】
「まぁ、そういうことよ。
　みんなも薄々気付いてたあれそれがあったけど、
　今日から佳織が帰ってきてくれることになったわ」

#Page-Id: 3
【奏】
「あれそれってなんだよ……」

#Page-Id: 4
#Voice-Id: B00468
【愛理】
「それはみんなの想像次第よ」

#Page-Id: 5
【奏】
「そこが問題なんだよ……」


#Page-Id: 6
どうせろくな想像はされてない。

#Page-Id: 7
*: allchar 消
俺はいつものソファーに腰掛け、
先輩に包帯を替えてもらいながら眉間にシワを寄せた。

#Page-Id: 8
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 前 左 立
#Voice-Id: F00300
【ケニー】
「とりあえず俺の中では、奏が佳織ちゃんのプリンを
　舐めとるように食べたことになっている」


#Page-Id: 9
手元でロボットのプラモデルを組みあげながら、
ケニーは「どうだ？」と言わんばかりの視線を向ける。

#Page-Id: 10
*: 凪沙 制服 ポーズb 腕強 目強笑 口強笑 ギャグなし 前 右 立
#Voice-Id: D00169
【凪沙】
「違うわケニーさん、奏さんが佳織さんの下着を
　洗うついでに、ついつい数枚を拝借したからよ」

#Page-Id: 11
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグ汗
#Voice-Id: F00301
【ケニー】
「オウ……そうだったのか」

#Page-Id: 12
*: quake time=300 hmax=5 vmax=5
【奏】
「堂々と嘘を吐かないで下さい！」

#Page-Id: 13
【奏】
「まったく……前半もどうかと思いますけど、
　後半なんてもう完全に犯罪行為じゃないですか」

#Page-Id: 14
*: ケニー 消 fadenormal
*: 凪沙 制服 ポーズl 腕強 目呆れ 口強笑 ギャグなし 中 立 手前
#Voice-Id: D00170
【凪沙】
「ええ、いつも佳織さんにおんぶに抱っこの
　奏さんならではの事件でしょう」

#Page-Id: 15
先輩は大人しく薬を塗られている俺に、
追撃とばかりに悪態をつく。

#Page-Id: 16
*: 凪沙 制服 ポーズc 腕強 目呆れ 口弱笑 ギャグなし
#Voice-Id: D00171
【凪沙】
「そうね、多分……だけど、
　こうして私に手当てをされている最中も――」

#Page-Id: 17
【奏】
「『最中も――』なんですか？」

#Page-Id: 18
*: 凪沙 x目悩むＬ x口呆れ
#Voice-Id: D00172
【凪沙】
「変態…………」

#Page-Id: 19
【奏】
「まぁ、それはあえて否定しませんけど……」

#Page-Id: 20
そこで俺は佳織に目を向けた。

#Page-Id: 21
【奏】
「佳織、悪いけど挨拶が済んだなら、
　包帯巻きはお前がやってくれないか？」

#Page-Id: 22
*: begintrans
*: 凪沙 右
*: 佳織 制服 ポーズb 腕弱 目驚く 口驚く カチューシャ ギャグなし 奥 左奥 立
*: endtrans fadenormal
#Voice-Id: A00496
【佳織】
「えっ？　あ……」

#Page-Id: 23
*: begintrans
*: 佳織 前 左
*: 凪沙 制服 ポーズl 腕強 目焦る 口悲しむ ギャグなし 前 右
*: endtrans fadenormal
#Voice-Id: D00173
【凪沙】
「あらやだ、私の手当てでは不満かしら？
　やっぱり佳織さんの指先で――ああっ、コホンッ！」

#Page-Id: 24
【奏】
「ええ、また昨日みたいな姿にされると、
　いつかエジプトで墓荒らしに遭いそうですから」

#Page-Id: 25
*: 佳織 制服 ポーズl 腕弱 目強笑 口強笑 カチューシャ ギャグなし eyecloseto
*: 佳織 emotion="汗かき"
#Voice-Id: A00497
【佳織】
「だそうです……」

#Page-Id: 26
*: 佳織 hideemotion=100
*: wait time=100
*: 凪沙 制服 ポーズl 腕強 目弱笑 口呆れ ギャグなし eyecloseto
#Voice-Id: D00174
【凪沙】
「本当、どこまでも失礼な人ね」

#Page-Id: 27
*: 凪沙 奥 eyeopento
先輩はそう言うと、佳織に包帯を手渡し、
いつもの専用席へと足を向け――

#Page-Id: 28
*: 凪沙 制服 ポーズb 腕強 目弱笑 口呆れ ギャグなし eyecloseto
#Voice-Id: D00175
【凪沙】
「そうだ、佳織さん。どうせ包帯を巻くのなら、
　その口にナマコでも詰めてから巻いておいてくれる」

#Page-Id: 29
*: 凪沙 eyeopento
――と、とんでもないことを口走った。

#Page-Id: 30
*: 凪沙 消
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし
#Voice-Id: A00498
【佳織】
「あ、はいっ、分かりました」

#Page-Id: 31
【奏】
「分かっちゃ駄目だろ！」

#Page-Id: 32
俺は佳織を見上げながらツッコミを入れておいた。

#Page-Id: 33
*: allchar 消
【奏】
「はぁ……ところで、愛理さん」

#Page-Id: 34
*: 愛理 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし 前 中 立
#Voice-Id: B00469
【愛理】
「ねぇ佳織、ナマコはまだなの？
　うるさくて仕方ないわ」

#Page-Id: 35
【奏】
「まだ用件を言ってねぇよ！
　……ってか、ゆいはどうした？」

#Page-Id: 36
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
#Voice-Id: B00470
【愛理】
「ゆい？　知らない。
　もうそろそろ来ると思うけど……」

#Page-Id: 37
*: se0039
愛理が部室のドアに目を向ける、と同時に、
そのドアがしずしずと開けられた。

#Page-Id: 38
*: BGM9 stop time=3000
*: begintrans
*: 愛理 制服 ポーズl 腕中 目驚く 口驚く ギャグなし 前 右 立
*: ゆい 体操着 ポーズc 腕弱 目驚く 口驚く ギャグなし 前 左 立
*: endtrans fadenormal
#Voice-Id: C00271
【ゆい】
「あ、あの、遅くなってすみません。
　体育の後片付けが長引いてしまいました」

#Page-Id: 39
【奏】
「…………」

#Page-Id: 40
*: 愛理 消 fadenormal
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 前 右 立
*: BGM10
#Voice-Id: A00499
【佳織】
「ゆいちゃん……」

#Page-Id: 41
*: ゆい x目強笑 x口弱笑
#Voice-Id: C00272
【ゆい】
「あ、佳織さん。
　あの……えっと、おかえりなさい」

#Page-Id: 42
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00500
【佳織】
「あ、ただいま……じゃなくてね、
　とりあえず着替えてきたらどうかな？」

#Page-Id: 43
*: 佳織 消
*: ゆい 目驚く 口驚く 前 中 立
#Voice-Id: C00273
【ゆい】
「着替えですか？
　私……どこかおかしいでしょうか？」

#Page-Id: 44
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F00302
【ケニー】
「おかしくない、おかしくないぞレディ！
　むしろその格好でいてもいいんだ」

#Page-Id: 45
【奏】
「それはお前の趣味だろ？」

#Page-Id: 46
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B00471
【愛理】
「まぁ、動きやすいにこしたことはないけど、
　今日はその必要もないから」

#Page-Id: 47
*: ゆい x目悩む x口呆れ
#Voice-Id: C00274
【ゆい】
「はい、ではここで着替えればいいんですか？」

#Page-Id: 48
【奏】
「ああ、やぶさかでは――」


*: se0001
*: quake time=300 hmax=10 vmax=10

#Page-Id: 49
本が飛んできた。

#Page-Id: 50
*: ゆい x目驚く x口驚く 左
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし 前 右 立 eyecloseto
#Voice-Id: B00472
【愛理】
「駄目よ、ちゃんと女子更衣室で着替えてきて」

#Page-Id: 51
*: 愛理 eyeopento
*: ゆい 体操着ポニテ ポーズb 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: C00275
【ゆい】
「はい……では行ってきます」

*: se0043
*: msgoff
*: ゆい 消 showslide
*: wait time=800
*: se0043
*: wait time=300

#Page-Id: 52
そう言って、ゆいは俺と愛理を見比べながら、
静かにドアを閉めた。

#Page-Id: 53
【奏】
「……ってぇな、俺は怪我人だぞ。
　丁重に扱えよな」

#Page-Id: 54
*: 愛理 制服 ポーズr 腕中 目怒る 口呆れ ギャグなし
#Voice-Id: B00473
【愛理】
「丁重に扱った結果でしょ。
　私が本気なら今頃どうなってるか……ね」

#Page-Id: 55
【奏】
「くっ、それはそうだ……が」

#Page-Id: 56
*: 愛理 消
俺は足元に落ちた本に手を伸ばした。

#Page-Id: 57
【奏】
「まさかケニーすら助けてくれないとはな。
　お前の位置からなら、本を止められただろ」

#Page-Id: 58
*: ケニー 制服 ポーズr 腕弱 目怒る 口呆れ ギャグなし 顔
#Voice-Id: F00303
【ケニー】
「今はそれどこじゃないんだ。
　この股関節のところが一番重要でな……」

#Page-Id: 59
【奏】
「………………」

#Page-Id: 60
ケニーは手元のロボットの腰と足を
カチャカチャと組み合わせようとしていた。

#Page-Id: 61
……が、何かがおかしい。
手にしたロボットは、腰と足の色がまったく違う。

#Page-Id: 62
【奏】
「お前……そのロボットって足がないやつだろ？
　俺を見捨てて何してんだよ……」

#Page-Id: 63
*: ケニー 制服 ポーズr 腕弱 目怒る 口呆れ ギャグなし 顔
#Voice-Id: F00304
【ケニー】
「ノゥ！　こいつはまだ８０％なんだ！
　俺が……俺がパーフェクトな状態にしなければっ！」

#Page-Id: 64
【奏】
「………………」

#Page-Id: 65
【奏】
「えっと、その状態でも１００％の性能は出せるぞ。
　偉い人にはそれが分からんらしいが……」

#Page-Id: 66
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 前 左 立
*: quake time=300 hmax=5 vmax=5
#Voice-Id: F00305
【ケニー】
「リ、リァリィ？」

#Page-Id: 67
*: 愛理 制服 ポーズl 腕中 目苦笑 口呆れ ギャグなし 前 右 立
#Voice-Id: B00474
【愛理】
「リァリィよ。
　そんなの私でも知ってるわよ」

#Page-Id: 68
*: ケニー 制服 ポーズr 腕中 目困る 口困る ギャグなし
#Voice-Id: F00306
【ケニー】
「………………」

*: BGM10 stop time=3000

#Page-Id: 69
思わぬところからの援護射撃に、
ケニーはピタリと手を止めた。

*: 窓消暗転


*: 天文学会部室 昼 fadeslow

*: wait time=1500

*: 天文学会部室 夕 fadeslow

*: BGM14

#Page-Id: 70
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 中 立
#Voice-Id: B00475
【愛理】
「さて、それじゃあ全員揃ったところで、
　そろそろ話を始めましょうか」

#Page-Id: 71
愛理は着替えの終わったゆいと、
俺の手当てを終えた佳織を見て言った。

#Page-Id: 72
*: 愛理 x目弱笑 x口弱笑 左
#Voice-Id: B00476
【愛理】
「改めて歓迎するわ。
　佳織、おかえりなさい」

#Page-Id: 73
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし 前 右 立
#Voice-Id: A00501
【佳織】
「うん、あの……ずっと留守にしてごめんなさい」

#Page-Id: 74
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B00477
【愛理】
「思うところは片付いたんでしょ？」

#Page-Id: 75
*: 佳織 制服 ポーズl 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00502
【佳織】
「う、ん……まぁ、なんとなくね」

#Page-Id: 76
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D00176
【凪沙】
「それなら構わないわ。
　今日からたまった仕事を片付けてもらうから」

#Page-Id: 77
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A00503
【佳織】
「はい、ご迷惑をお掛けしました」

#Page-Id: 78
佳織はもう一度小さく頭を下げた。

#Page-Id: 79
*: allchar 消
*: begintrans
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし 前 右 立 nosync
*: ゆい 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: D00177
【凪沙】
「ふふっ、その分は頑張ってもらうわよ。
　ねぇ、ゆいさん」

#Page-Id: 80
*: ゆい eyecloseto
#Voice-Id: C00276
【ゆい】
「そうですね」

#Page-Id: 81
*: 凪沙 消 fadenormal
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 前 右 立
#Voice-Id: A00504
【佳織】
「あ、学校に提出する書類とかは、
　ゆいちゃんが書いてくれてたんだってね」

#Page-Id: 82
*: ゆい 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし
#Voice-Id: C00277
【ゆい】
「問題ありません、これもお仕事ですから」

#Page-Id: 83
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00505
【佳織】
「本当、助かりました」

#Page-Id: 84
*: allchar 消 fadenormal
*: ケニー 制服 ポーズr 腕中 目呆れ 口呆れ ギャグなし 前 左 立
#Voice-Id: F00307
【ケニー】
「そうだな、俺じゃ書類は書けないからな」

#Page-Id: 85
*: 凪沙 制服 ポーズc 腕強 目呆れ 口弱笑 ギャグなし 前 右 立
#Voice-Id: D00178
【凪沙】
「お馬鹿ですものね」

#Page-Id: 86
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグ汗
*: ケニー 右突っ込み
#Voice-Id: F00308
【ケニー】
「シッ！　誰かに聞かれるだろ。
　それは内緒にしておくって約束だったはずだ」

#Page-Id: 87
*: ケニー ギャグなし
*: ケニー x目強笑 x口強笑 eyecloseto
*: 凪沙 x目強笑 x口強笑 eyecloseto
ケニーは仰々しく口に一本指を当てると、
先輩と顔を見合わせて笑った。

#Page-Id: 88
*: allchar 消
【奏】
「………………」

#Page-Id: 89
そこにはいつもの風景が広がっていた。

#Page-Id: 90
柔らかくて居心地のいい場所。
数日前までは当たり前だったもの。

#Page-Id: 91
正直、まだわだかまりは残っている。
それは俺にしても佳織にしてもだ。

#Page-Id: 92
ただ……そんな状態でも前には進めた。
前には進めているんだ。

#Page-Id: 93
後は俺の――

#Page-Id: 94
*: ケニー 制服 ポーズr 腕弱 目まじめ 口悩む ギャグなし 前 右 立
#Voice-Id: F00309
【ケニー】
「ところで会長。
　結局、昨日の騒ぎはどうなったんだ？」

#Page-Id: 95
*: 愛理 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 前 左 立
#Voice-Id: B00478
【愛理】
「ああ、既に片付けておいたわよ。
　執行部の力添えがあったからすんなりと」

#Page-Id: 96
【奏】
「後腐れはないのか？」

#Page-Id: 97
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし
#Voice-Id: B00479
【愛理】
「当然でしょ、教師や柔道部の部長もこみこみの話よ。
　全員が納得の方向で収まったわ」

#Page-Id: 98
【奏】
「よくそこまで持っていけたな……」

#Page-Id: 99
学園の教師陣はまだしも、
あの堅物な化け物を納得させるとは……恐るべし。

#Page-Id: 100
*: 愛理 x目呆れ x口弱笑
#Voice-Id: B00480
【愛理】
「しかもね、今回のことが学生の噂になってしまえば、
　治安維持も随分と楽になるはずだしね」

#Page-Id: 101
*: allchar 消
*: begintrans
*: 凪沙 制服 ポーズl 腕強 目呆れ 口強笑 ギャグなし 前 左 立 nosync
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: D00179
【凪沙】
「そうなれば、一石二鳥ね」

#Page-Id: 102
*: 佳織 制服 ポーズc 腕中 目悲しむ 口悲しむ カチューシャ ギャグなし
#Voice-Id: A00506
【佳織】
「でも、そんなに上手くいくかな？」

#Page-Id: 103
*: allchar 消 fadenormal
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 左 立
#Voice-Id: B00481
【愛理】
「大丈夫、もう噂は立てといたから」

#Page-Id: 104
【奏】
「……もう立ててたのかよ！」

#Page-Id: 105
*: ゆい 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 前 右 立
#Voice-Id: C00278
【ゆい】
「素晴らしいと思います」

#Page-Id: 106
【奏】
「そう……でもないだろう」

#Page-Id: 107
*: ゆい 制服 ポーズc 腕弱 目困る 口弱笑 ギャグなし
#Voice-Id: C00279
【ゆい】
「いえ、迅速かつ的確な対応だと思いますが」

#Page-Id: 108
ゆいは至って冷静に答える。

#Page-Id: 109
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: B00482
【愛理】
「ありがと、ゆいが頑張ってくれたからよ」

#Page-Id: 110
*: 愛理 eyeopento
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C00280
【ゆい】
「いえ、私は何も……」

#Page-Id: 111
*: 愛理 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし
*: quake time=300 hmax=3 vmax=3
#Voice-Id: B00483
【愛理】
「ううん、助かったわ」

#Page-Id: 112
*: ゆい 目悲しむＬ 口弱笑
愛理は軽くゆいの腰を叩いて微笑んだ。


#Page-Id: 113
*: ゆい 消 fadenormal
*: ケニー 制服 ポーズr 腕強 目まじめ 口悩む ギャグなし 前 右 立
#Voice-Id: F00310
【ケニー】
「……ってことはだ、会長」

#Page-Id: 114
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし
#Voice-Id: B00484
【愛理】
「はい、ケニー君」

#Page-Id: 115
ビシッと手を挙げるケニーに、愛理が指を差す。

#Page-Id: 116
*: ケニー 制服 ポーズr 腕中 目怒る 口強笑 ギャグなし
#Voice-Id: F00311
【ケニー】
「これで柔道部のことがフィニッシュってことは、
　また幽霊を倒す方に戻るってことか？」

#Page-Id: 117
*: 愛理 制服 ポーズr 腕中 目まじめ 口弱笑 ギャグなし
#Voice-Id: B00485
【愛理】
「ええ、来週からだけどね。
　総合学会まではきっちり調査するつもりよ」

#Page-Id: 118
*: ケニー x目強笑 x口強笑
#Voice-Id: F00312
【ケニー】
「おおっ、イェス！
　来週からか……腕が鳴るぜ」

#Page-Id: 119
【奏】
「……いいのか？　来週からで。
　俺はてっきり『今日から』って泣くと思ったのに」

#Page-Id: 120
*: 愛理 消 fadenormal
*: ケニー 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 eyecloseto
#Voice-Id: F00313
【ケニー】
「ノンノン、戦士にも休養は必要だぜ。
　柔道部にやられた傷が[疼|うず]くだろ」

#Page-Id: 121
*: ケニー eyeopento
ケニーはトントンと自らの胸を叩いた。


#Page-Id: 122
【奏】
「傷？　そんなものどこにあるんだ？
　お前は無傷だったろ……」

#Page-Id: 123
*: 凪沙 制服 ポーズc 腕強 目呆れ 口強笑 ギャグなし 奥 右奥 立
#Voice-Id: D00180
【凪沙】
「頭の中にあるじゃない」

#Page-Id: 124
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし
*: ケニー emotion="ギザギザ"
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00314
【ケニー】
「ノッ、ノウッ！　俺じゃない。
　佳織ちゃんや、佳織ちゃんの話だ」

#Page-Id: 125
*: ケニー hideemotion=100
*: wait time=100
……佳織だけじゃねぇか。

#Page-Id: 126
【奏】
「それじゃ、俺はどうなるんだ？
　この痛々しい包帯が目に入らぬか！」

#Page-Id: 127
*: ケニー x目困る x口悩む
#Voice-Id: F00315
【ケニー】
「屍は超えるためにあるって、格さんが言ってた」

#Page-Id: 128
【奏】
「おま……印籠を出す助さんの身にもなってみろ。
　出した時にそれ言われたら身も蓋もないぞ」

#Page-Id: 129
*: 凪沙 制服 ポーズl 腕強 目呆れ 口強笑
#Voice-Id: D00181
【凪沙】
「……印籠なんてその程度の重要度ってことね」

#Page-Id: 130
【奏】
「ちょおっ！　じゃあ……佳織はどうなる？
　あの包帯は目に入らないのか？」

#Page-Id: 131
俺は同じく包帯を巻かれた佳織の足を指差した。

#Page-Id: 132
*: ケニー x目驚く x口驚く
#Voice-Id: F00316
【ケニー】
「まだ痛むんだろ。
　その包帯が何よりの証拠だ」

#Page-Id: 133
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 奥 左奥 立
#Voice-Id: A00507
【佳織】
「えっ、あははは……」

#Page-Id: 134
いや、確かに佳織は頑張ったよ！
むしろ俺のためと言っても過言ではないほどに。

#Page-Id: 135
【奏】
「……差別だよな？」

#Page-Id: 136
*: 凪沙 x目焦る x口強笑
#Voice-Id: D00182
【凪沙】
「いえ、ケニーさんの言うことが正しいわ。
　奏さんは痛みに喜びを感じるのだろうけど、
　大抵の人はそうではないの」

#Page-Id: 137
【奏】
「ちょっと待って下さい！
　俺、いつの間にかすごい特技身につけてます」

#Page-Id: 138
*: allchar 消 fadenormal
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口弱笑 ギャグなし 前 中 立
#Voice-Id: C00281
【ゆい】
「えっと、奏さんはすごいんですね」

#Page-Id: 139
【奏】
「すごくねぇ！」

#Page-Id: 140
*: ゆい x目苦笑 x口苦笑
#Voice-Id: C00282
【ゆい】
「そうですか……すごくない人なんですね」

#Page-Id: 141
【奏】
「………………」

#Page-Id: 142
これ以上は何も言うまい。

#Page-Id: 143
*: allchar 消
歓迎できない笑いに包まれた部室内、
俺は気を取り直して、咳払いを一つ。

#Page-Id: 144
【奏】
「……っと、とりあえず今後は幽霊と、
　治安維持に集中ってことでいいんだよな」

#Page-Id: 145
*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 左 立
*: 凪沙 制服 ポーズc 腕強 目悩む 口強笑 ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: B00486
【愛理】
「そういうことね」

#Page-Id: 146
*: 凪沙 x目まじめ x口強笑
#Voice-Id: D00183
【凪沙】
「佳織さんと仲良くすることもよ」

#Page-Id: 147
【奏】
「だから一言多いんですって！」

#Page-Id: 148
俺はムキになって先輩を[窘|たしな]める、が――

#Page-Id: 149
*: 佳織 制服 ポーズb 腕強 目強笑 口強笑 カチューシャ ギャグなし 顔
#Voice-Id: A00508
【佳織】
「ふふっ、大丈夫です。
　私も下着を盗まれないように気をつけますから」

#Page-Id: 150
*: 凪沙 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし
#Voice-Id: D00184
【凪沙】
「そうね、それはいいことだわ」

#Page-Id: 151
【奏】
「…………」

#Page-Id: 152
言いたい放題です。
しかし、これ以上は下手につつかない方がいい。

#Page-Id: 153
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし
#Voice-Id: B00487
【愛理】
「……じゃあ、今日は解散でいいわよね。
　各自ちゃんと身体を休めておくこと」

#Page-Id: 154
*: se0115 fade=70
俺は愛理のシメの言葉にホッと息をつくと、
ぐったりとソファーに倒れこんだ。

*: 窓消暗転

#Page-Id: 155
――要・休憩ってことで。

*: BGM14 stop time=3000

#Page-Id: 156
俺はみんなの帰宅を見送ってから、
もそもそと動き出した。

#Page-Id: 157
帰宅前に少しだけ行きたい場所が……あったのだ。

*: 夜空 夜 fadenormal
*: se0043 fade=70

#Page-Id: 158
……迷いから逃げ出すために。

#Page-Id: 159
俺は行かなければいけない気がしたのだ。

#Page-Id: 160
そして――

*: se0022a
*: ４Ｆ階段 夜 fadenormal

*: BGM15

#Page-Id: 161
静かな足音。
俺が作りだす音だけが、自らの耳に届く空間。

#Page-Id: 162
本校舎５階を目指して、
俺はゆっくりと階段を上がっていった。

#Page-Id: 163
【奏】
「幽霊、か…………」

#Page-Id: 164
いるかいないかも分からない存在。

#Page-Id: 165
たとえ、ゆいがそうだとしても、
あいつは現実に俺の前にいるのだ。

#Page-Id: 166
だったら、あいつは幽霊である前に一人の人間なのだ。

#Page-Id: 167
そして、佳織――

#Page-Id: 168
どちらかを選ぶという当たり前で残酷な行為、
俺はそれをしようとしている。

#Page-Id: 169
誰かに言わせれば、仕方ないと言われるかもしれない。

#Page-Id: 170
だけど、仕方ないなんて……誤魔化しの言葉で、
俺は自分を納得させられないのだ。

*: se0022a stop=100
*: エレベーターホール前・荷物あり 夜 fadenormal

#Page-Id: 171
夜空の光が差し込む、小さな空間。
ガラクタの山、その影が作る闇。

#Page-Id: 172
まったくではないが、あの日と同じだった。

#Page-Id: 173
確か――ゆいがそこに倒れていて、
真っ白な肢体を俺に披露して…………

#Page-Id: 174
【奏】
「………………」

#Page-Id: 175
……いる！

#Page-Id: 176
小さく消え入るような息遣い。

#Page-Id: 177
右……いや、左か？

#Page-Id: 178
俺は影の中に目を凝らした。

#Page-Id: 179
【奏】
「…………」

#Page-Id: 180
目を細める。
輪郭は闇に溶けているが、確かにいる。

#Page-Id: 181
だが、透けては……いない。
奥のダンボールの前、闇に服の色を映し出している。

#Page-Id: 182
俺はゴクリと唾を飲み込むと、
息とも声ともつかない音を出した。

#Page-Id: 183
【奏】
「……お前、ゆいか？」

#Page-Id: 184
*: ゆい 制服 ポーズb 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00283
【ゆい】
「……奏、さん？」

#Page-Id: 185
【奏】
「ゆい……か」

#Page-Id: 186
*: ゆい 制服 ポーズb 腕弱 目まじめ 口驚く ギャグなし 顔
#Voice-Id: C00284
【ゆい】
「はい」

#Page-Id: 187
闇の中で頷くような影の動きと同時に、
ささやかな衣擦れの音が聞こえてきた。

*: se0016b
*: se0022b

#Page-Id: 188
そして、ゆいは闇からその姿を現すと、
微笑を浮かべたまま俺の元へと駆け寄ってくる。


#Page-Id: 189
*: ゆい 制服 ポーズc 腕弱 目まじめ 口驚く ギャグなし 前 中 立
【奏】
「何してんだ？
　こんなところで……」

#Page-Id: 190
*: ゆい 制服 ポーズc 腕弱 目困る 口驚く ギャグなし
#Voice-Id: C00285
【ゆい】
「特に……何もしていませんが」

#Page-Id: 191
【奏】
「いや、『何も』ってことはないだろ。
　こんな時間に、こんなところに来る理由なんて――」

#Page-Id: 192
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし
#Voice-Id: C00286
【ゆい】
「ありませんね」

#Page-Id: 193
ゆいはハッキリと言い切った。

#Page-Id: 194
【奏】
「まさか……あの爆発音の時と同じように、
　ここで何かが起きるとか起こすとか……」

#Page-Id: 195
*: ゆい x目呆れ x口悩む
#Voice-Id: C00287
【ゆい】
「いえ、違います。
　あの時のこととは、何も関係ありません」

#Page-Id: 196
【奏】
「関係ない……」

#Page-Id: 197
*: ゆい 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし
#Voice-Id: C00288
【ゆい】
「はい、一切関係ありません」

#Page-Id: 198
【奏】
「なるほど……」

#Page-Id: 199
それが愛理に幽霊とまで言わしめ、
且つあの謎の爆発音の中心に居座るやつの言葉かよ。

#Page-Id: 200
疑わしきは罰せず。
まったく……仲間を信じるのも楽じゃない。

#Page-Id: 201
【奏】
「やってらんねぇ、緊張して損した」

#Page-Id: 202
一概にその言葉を信じるわけではないが、
自然と俺の肩から力が抜けていった。

#Page-Id: 203
【奏】
「……ってことは、もう脱がないのか」

#Page-Id: 204
*: ゆい 制服 ポーズl 腕弱 目呆れ 口まじめ ギャグなし
#Voice-Id: C00289
【ゆい】
「脱ぎません」

#Page-Id: 205
【奏】
「それは残念だ」

#Page-Id: 206
*: ゆい x目苦笑 x口まじめ
#Voice-Id: C00290
【ゆい】
「…………………」

#Page-Id: 207
【奏】
「何ですかね……」

#Page-Id: 208
*: ゆい 制服 ポーズc 腕弱 目呆れ 口苦笑 ギャグなし
#Voice-Id: C00291
【ゆい】
「そんなことを言っていると、
　また佳織さんに誤解されますよ」

#Page-Id: 209
【奏】
「う、それは勘弁だ。
　やっとあいつが戻ってきたってのに」

#Page-Id: 210
*: ゆい x目悲しむ x口苦笑
#Voice-Id: C00292
【ゆい】
「そうですよ、軽はずみな言葉は避けて下さい」

#Page-Id: 211
【奏】
「へいへい……」

#Page-Id: 212
俺は目を閉じて下唇を突き出した。

#Page-Id: 213
*: ゆい 左
*: BGM15 stop time=3000
そして、大きなため息ついでに、
前にゆいが倒れていた場所へと目をやる。

#Page-Id: 214
【奏】
「まぁ、そんな冗談はさておき、
　結局は謎のままか……」

#Page-Id: 215
#Voice-Id: C00293
【ゆい】
「………………」

#Page-Id: 216
*: ゆい 制服 ポーズc 腕弱 目驚く 口苦笑 ギャグなし 前 中 立
【奏】
「あの日のことは、やっぱり言えないのか？」

#Page-Id: 217
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし
#Voice-Id: C00294
【ゆい】
「すみません」

#Page-Id: 218
【奏】
「でも、言えない理由があるんだろ？」

#Page-Id: 219
*: ゆい x目焦る x口悲しむ
#Voice-Id: C00295
【ゆい】
「すみません」

#Page-Id: 220
【奏】
「ゆい？」

#Page-Id: 221
*: ゆい x目悲しむ x口怒る
#Voice-Id: C00296
【ゆい】
「………………」

#Page-Id: 222
見ると、ゆいはぎゅっと唇を噛み締めていた。

#Page-Id: 223
【奏】
「あ、いや……別に責めてるわけじゃなくて」


#Page-Id: 224
#Voice-Id: C00297
【ゆい】
「分かってます、分かってます……」

#Page-Id: 225
小さな握り拳が震えていた。

#Page-Id: 226
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口怒る ギャグ涙
*: BGM22
#Voice-Id: C00298
【ゆい】
「何でも……ないんです」

#Page-Id: 227
【奏】
「でも、お前……」

#Page-Id: 228
目じりに浮かび上がった小さな水玉。
ゆいはそれをそっと指で拭い去った。

#Page-Id: 229
*: ゆい 制服 ポーズc 腕弱 目困る 口怒る ギャグ涙
#Voice-Id: C00299
【ゆい】
「これは……違います」

#Page-Id: 230
【奏】
「違うって、何が違うんだ？」

#Page-Id: 231
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグ涙
#Voice-Id: C00300
【ゆい】
「もうすぐこんな毎日が終わってしまうと考えると、
　どうしても……すみません」

#Page-Id: 232
【奏】
「…………」

#Page-Id: 233
すみませんって言われてもな。
話の関連性がどこにあったのかさっぱりだ。

#Page-Id: 234
俺が問い詰めたことが涙の理由じゃない。
まぁ、それは分かったが――

#Page-Id: 235
【奏】
「終わるってのは、どういう意味でだ？」

#Page-Id: 236
*: ゆい 制服 ポーズb 腕弱 目悩む 口悩む ギャグなし
#Voice-Id: C00301
【ゆい】
「言葉通りです、こんな毎日は終わるんです。
　いつか必ず……」

#Page-Id: 237
【奏】
「それは……厳密に言えばそうだろうけど」

#Page-Id: 238
*: ゆい 制服 ポーズc 腕弱 目苦笑Ｌ 口弱笑 ギャグ涙
#Voice-Id: C00302
【ゆい】
「だから、こうして奏さんに会えたことが、
　私には嬉しく思えて、手放したくなくて……」

#Page-Id: 239
【奏】
「…………」

#Page-Id: 240
【奏】
「……やっぱり変な奴だな、お前」

#Page-Id: 241
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口弱笑 ギャグ涙
#Voice-Id: C00303
【ゆい】
「変じゃありません。
　ゆっくり話せるのもこれが最後かもしれないんです」

#Page-Id: 242
【奏】
「まぁ、突き詰めて考えればな。
　例えば俺が帰りに事故ったら、確かにこれが最後だ」

#Page-Id: 243
*: ゆい 制服 ポーズc 腕弱 目困る 口弱笑 ギャグなし
#Voice-Id: C00304
【ゆい】
「縁起でもないです」

#Page-Id: 244
握っていた小さな拳を解いて、ゆいは静かに笑った。

#Page-Id: 245
【奏】
「言い出したのはゆいだぞ」

#Page-Id: 246
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C00305
【ゆい】
「……そう、でしたっけ。
　よく覚えていません、私はあまり頭がよくないので」

#Page-Id: 247
【奏】
「お前、そういう物の言い方、
　確実に学会の悪影響が出始めてるよな」

#Page-Id: 248
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし
#Voice-Id: C00306
【ゆい】
「出ていません」

#Page-Id: 249
ゆいはプイッと顔を背けた。

#Page-Id: 250
*: ゆい 制服 ポーズc 腕弱 目呆れ 口呆れ ギャグなし
#Voice-Id: C00307
【ゆい】
「でも、よくよく考えると変な話ですよね。
　こんな毎日が終わるだなんて」

#Page-Id: 251
【奏】
「だろ、だからそんな話題を出すお前は変な奴だ」

#Page-Id: 252
*: ゆい x目悲しむ x口困る
#Voice-Id: C00308
【ゆい】
「はい、私は変な奴です。
　だから……言わせてもらいます」

#Page-Id: 253
【奏】
「何をだ？」


#Page-Id: 254
*: ゆい x目強笑 x口弱笑
#Voice-Id: C00309
【ゆい】
「本当に、ありがとうございました」

#Page-Id: 255
【奏】
「えっ、あ……………………」

#Page-Id: 256
その言葉は、俺の視線をゆいに固定した。

#Page-Id: 257
*: ゆい 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: C00310
【ゆい】
「ふふっ、やっぱり変ですか？」

#Page-Id: 258
【奏】
「そう……かもな」

#Page-Id: 259
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし
#Voice-Id: C00311
【ゆい】
「でも、言っておきたかったんです」

#Page-Id: 260
【奏】
「だったら……仕方ない。
　何に対してか分からないけど、感謝されておく」

#Page-Id: 261
*: ゆい 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: C00312
【ゆい】
「はい」

#Page-Id: 262
ゆいが笑う。
これ以上にないという顔で。

#Page-Id: 263
*: ゆい eyeopento
どうしてかは分からないが、
その表情が俺の胸をチクリと刺した。

#Page-Id: 264
*: ゆい x目驚く x口驚く
#Voice-Id: C00313
【ゆい】
「あの、奏さん？」

#Page-Id: 265
【奏】
「えっ？　ああ……」

#Page-Id: 266
*: ゆい x目呆れ x口困る
#Voice-Id: C00314
【ゆい】
「では、私はそろそろ……」

#Page-Id: 267
【奏】
「そう……だな、遅くなる前に帰った方がいい」

#Page-Id: 268
何を思うべきなのかを考えながら、
俺は平凡な言葉を返すに止めた。

#Page-Id: 269
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00315
【ゆい】
「奏さんは？」

#Page-Id: 270
【奏】
「俺はちょっと……な」

#Page-Id: 271
*: ゆい x目まじめ x口困る
#Voice-Id: C00316
【ゆい】
「そうですか」

#Page-Id: 272
【奏】
「ああ、また明日な」

#Page-Id: 273
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし
#Voice-Id: C00317
【ゆい】
「はい、それでは失礼します」

#Page-Id: 274
*: ゆい 制服 ポーズb 腕弱 目悩む 口弱笑 ギャグなし
ちょこんとお辞儀をして背を向ける。
しかし……その足が前に出ることはなかった。

#Page-Id: 275
【奏】
「…………」

#Page-Id: 276
#Voice-Id: C00318
【ゆい】
「……………………」

#Page-Id: 277
【奏】
「ゆい？」

#Page-Id: 278
*: ゆい eyecloseto
#Voice-Id: C00319
【ゆい】
「…………………………」

#Page-Id: 279
【奏】
「どうかしたのか？」

#Page-Id: 280
*: ゆい eyeopento
#Voice-Id: C00320
【ゆい】
「…………」

#Page-Id: 281
*: ゆい 制服 ポーズc 腕弱 目苦笑 口強笑 ギャグなし eyecloseto
#Voice-Id: C00321
【ゆい】
「いえ……」

#Page-Id: 282
そう言ってゆいは、振り向きざまに笑顔を見せた。

#Page-Id: 283
*: ゆい eyeopento
#Voice-Id: C00322
【ゆい】
「では……」

#Page-Id: 284
【奏】
「えっ、ああ……」

*: se0022c

#Page-Id: 285
*: ゆい 消 showslide
*: BGM22 stop time=3000
【奏】
「………………」

#Page-Id: 286
今の……笑顔はなんだ？

#Page-Id: 287
どういう……つもりだったんだ？

#Page-Id: 288
俺を見透かすようなあの目。
最後に見せたあの表情の意味は――

#Page-Id: 289
――分からない。
あいつは何を考えて俺と話していたんだ。

#Page-Id: 290
理由の見えない寂しさ、とでも言えばいいのか？

#Page-Id: 291
【奏】
「………………」

#Page-Id: 292
不意に見たゆいの笑顔に、
俺の思考は一瞬の停止を望んだ。

#Page-Id: 293
――諦め？

#Page-Id: 294
最初に浮かんだのは、その言葉だった。

#Page-Id: 295
そして……その言葉の前に、
俺の頭はゆっくりと終息へと向かい始めた。

#Page-Id: 296
幽霊との関わり、ゆいの秘密、俺の想い。
そんなものは、もうどうでもいいのだ。

#Page-Id: 297
【奏】
「そうか…………」

#Page-Id: 298
ゆいと俺は単なる先輩後輩であって、
そこには深い関わりも強い絆もなかった。

#Page-Id: 299
俺があいつの真意を読み取ろうとするのは、
出すぎた真似だったのかもしれない。

#Page-Id: 300
それこそ、分からないことをあいつに求めるのは――

#Page-Id: 301
【奏】
「俺って、本当に馬鹿だな……」

#Page-Id: 302
暗闇の中、俺は真っ直ぐに前を向いた。

#Page-Id: 303
【奏】
「じゃあな、ゆい……………………」


*: 終端
*: jump storage="10_AA-08-20.txt"


