#Subject: 2008.10.8

*: initscene


:愛理と調査に向かう|

*: 窓消暗転

*: 部室前廊下 夕 fadenormal

*: BGM14

#Page-Id: 0
【奏】
「…………」

#Page-Id: 1
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00300
【愛理】
「…………」

#Page-Id: 2
【奏】
「で、愛理さん……今日はどうするんだ？
　校内に残った学生に話でも聞くか？」

#Page-Id: 3
俺は颯爽と歩く愛理の背に問いかけた。

#Page-Id: 4
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 奥 中 立
#Voice-Id: B00301
【愛理】
「馬鹿ね、図書室に行くに決まってるでしょ」

#Page-Id: 5
【奏】
「図書室――昼寝か？」



#Page-Id: 6
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: B00302
【愛理】
「………………」

#Page-Id: 7
愛理は足を止めると、クルリと向きを変えて
俺の方へツカツカと歩み寄った。

#Page-Id: 8
*: 愛理 制服 ポーズc 腕中 目呆れ 口怒る ギャグなし 手前
#Voice-Id: B00303
【愛理】
「あのね、ヒントをくれたのは奏なんだけど」

#Page-Id: 9
細い指が俺を指す。

#Page-Id: 10
【奏】
「いや、そんな覚えはないぞ？」


#Page-Id: 11
#Voice-Id: B00304
【愛理】
「はぁ？　もしかして忘れたの？」

#Page-Id: 12
*: 愛理 x目苦笑 x口弱笑
*: quake time=5000 hmax=2 vmax=2 nowait
愛理の指が俺の頬をこねくり回し始める。

*: 愛理 消

#Page-Id: 13
*: ＳＤカットイン file=ev_cutSD05 time=500
*: se0149
【奏】
「んおっ、ほ、それは……」

#Page-Id: 14
*: ev ガクガク
#Voice-Id: B00305
【愛理】
「それは何よ？
　ほら、言ってみなさいよ」

#Page-Id: 15
【奏】
「………………」

#Page-Id: 16
言えと言われても、言い返す言葉がない。

#Page-Id: 17
どんなにグリグリと頬をこねくり回されたところで、
与えたヒントを忘れた俺が悪いのだ。

#Page-Id: 18
……とはいえ、一つ不思議なことがある。

#Page-Id: 19
どうしてヒントを与えた俺が、
こうした無意味な責め苦を受けているのか。

#Page-Id: 20
【奏】
「やっ、愛……理！　手を、手を止めろ」

#Page-Id: 21
*: se0149
*: ev ガクガク
#Voice-Id: B00306
【愛理】
「嫌よ！
　あなたが思い出すまで殴……突くのを止めない！」

#Page-Id: 22
【奏】
「なっ！　おま……こんにゃろ！」

*: se0149 stop=100
*: stopaction

#Page-Id: 23
*: ＳＤカットイン消 time=200
*: wait time=300
*: ＳＤカットイン file=ev_cutSD06 time=500
*: quake time=500 hmax=10 vmax=10
*: se0010b
俺は勢いで愛理の指にしゃぶりついた。

#Page-Id: 24
#Voice-Id: B00307
【愛理】
「ひゃっ！　なっ、いやっ！　この変態っ！」

*: ＳＤカットイン消 time=200
*: wait time=300

*: 愛理 制服 ポーズr 腕弱 目ギャグ１Ｌ 口ギャグ１ ギャグなし 中 立 前
*: se0006b
*: quake time=500 hmax=10 vmax=10
*: wait time=300

*: 窓消白転


#Page-Id: 25
*: ＳＤカットイン始末
*: begintrans
*: 部室前廊下 夕 fadenormal nosync
*: 愛理 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし 中 立 前 sync
*: endtrans fadenormal
#Voice-Id: B00308
【愛理】
「反省した？」

#Page-Id: 26
【奏】
「はい……」

#Page-Id: 27
俺は殴られた頬を押さえながら言った。

#Page-Id: 28
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし
#Voice-Id: B00309
【愛理】
「よろしい、じゃあ本題ね」

#Page-Id: 29
愛理が満足げに頷いた。

#Page-Id: 30
*: 愛理 制服 ポーズr 腕中 目まじめ 口怒る ギャグなし
#Voice-Id: B00310
【愛理】
「要するにヒントってのは、幽霊話の根底についてよ」

#Page-Id: 31
【奏】
「そういやそんな話をしたような……」

#Page-Id: 32
*: 愛理 制服 ポーズc 腕中 目呆れ 口強笑 ギャグなし
#Voice-Id: B00311
【愛理】
「でしょ、それなら後は簡単よ。
　図書室に住むあの人なら知ってるでしょって推測」

#Page-Id: 33
【奏】
「ん？　ああ、生き字引を使うのか」

#Page-Id: 34
図書室の管理者でもあり、天文学会の顧問でもある――

#Page-Id: 35
【奏】
「うん、確かにあの人なら学園内のことは
　大抵知ってるし、何より学生からの信頼が厚い」

#Page-Id: 36
【奏】
「さすがは愛理、目の付け所が違うな」

#Page-Id: 37
*: 愛理 制服 ポーズl 腕中 目呆れ 口強笑 ギャグなし
#Voice-Id: B00312
【愛理】
「当然、誰を相手に話してると思ってるの？」

#Page-Id: 38
【奏】
「それはもう、学園一の才女です」

#Page-Id: 39
*: 愛理 制服 ポーズl 腕中 目悲しむ 口強笑 ギャグなし
#Voice-Id: B00313
【愛理】
「……ちょっと言い過ぎだけど、その通りよ」

#Page-Id: 40
愛理が口を尖らせた。

#Page-Id: 41
【奏】
「しかもここのところ、成績にもさらなるの磨きが
　かかってるって噂ですけどね、特に……理数系とか」

#Page-Id: 42
*: 愛理 x目焦る x口強笑
#Voice-Id: B00314
【愛理】
「ええ、自分を磨くことは罪にならないでしょ。
　それが必要になるものであれば尚更よ」

#Page-Id: 43
【奏】
「必要って――進路でも決めたのか？」

#Page-Id: 44
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: B00315
【愛理】
「さぁね、それは秘密にしておくわ。
　もし私の頭の中を覗けるなら、勝手にどうぞ」

#Page-Id: 45
*: 愛理 eyeopento
【奏】
「…………」

#Page-Id: 46
そんな混沌とした頭覗きたくねぇよ。

#Page-Id: 47
*: 愛理 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし
#Voice-Id: B00316
【愛理】
「なによ、その顔……」

#Page-Id: 48
【奏】
「別に……」

#Page-Id: 49
*: 愛理 消
俺はプイッとそっぽを向くと、
愛理を置いてさっさと歩き出した。

#Page-Id: 50
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: B00317
【愛理】
「ちょっと、奏っ！」

#Page-Id: 51
【奏】
「何でもないって。
　それよりさっさと話を聞きに行こうぜ」

#Page-Id: 52
俺は振り向きざまに、軽くウィンクを送ってみせた。

*: BGM14 stop time=3000

*: 窓消暗転

*: wait time=1500

#Page-Id: 53
*: begintrans
*: 図書室 夕 fadenormal nosync
*: 顧問 私服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 nosync
*: 愛理 制服 ポーズl 腕中 目まじめ 口強笑 ギャグなし 手前 左 立 sync
*: endtrans fadenormal
*: BGM10
#Voice-Id: J00001
【顧問】
「それで、今度はどんな問題を起こしたのかの？
　秋山まで連れてきよって」

#Page-Id: 54
俺たちの顔を見るやいなやのことだった。

#Page-Id: 55
ジジ……初老の男はそう言って、
書き物をしていた手を止めた。

#Page-Id: 56
*: 愛理 制服 ポーズl 腕中 目悲しむ 口強笑 ギャグなし 前 左 立
#Voice-Id: B00318
【愛理】
「実は、先生にちょっと聞きたいことがありまして」

#Page-Id: 57
*: 顧問 x目焦る x口まじめ
#Voice-Id: J00002
【顧問】
「ふむ……」

#Page-Id: 58
堂々と要件を告げる愛理。

#Page-Id: 59
その愛理を前に、天文学会顧問・小川光憲先生様は
片眉を動かしただけに止まった。

#Page-Id: 60
*: 顧問 x目呆れ x口まじめ
#Voice-Id: J00003
【顧問】
「まぁ、それなら構わんか。
　またなんぞの始末かと思って、冷や汗をかいたわい」

#Page-Id: 61
*: 愛理 制服 ポーズc 腕中 目焦る 口焦る ギャグなし
#Voice-Id: B00319
【愛理】
「あの……私、そこまで先生に迷惑かけてませんけど」

#Page-Id: 62
愛理が拗ねるように言った。

#Page-Id: 63
*: 顧問 私服 ポーズc 腕弱 目驚く 口まじめ ギャグなし
#Voice-Id: J00004
【顧問】
「いやいや、支倉が来ると何が起こるか分からんでな、
　ワシの心臓が大ピンチだわい」

#Page-Id: 64
【奏】
「大丈夫です、心労に耐え切れなかった時は、
　俺が責任をもって裏山に埋め……」


#Page-Id: 65
*: 愛理 目まじめ 手前
*: se0002
*: quake time=500 hmax=10 vmax=10
【奏】
「うぶっ！」

#Page-Id: 66
愛理の鋭い肘が、俺の脇にめり込んだ。

#Page-Id: 67
*: 愛理 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 前
#Voice-Id: B00320
【愛理】
「ちょっと！　奏っ」

#Page-Id: 68
【奏】
「いや、仕方ないだろ、年齢的に！
　ですよね、先生」

#Page-Id: 69
*: 顧問 x目呆れ x口まじめ
#Voice-Id: J00005
【顧問】
「ほほっ、もしもの時は深めに頼むわい。
　野犬に掘り返されてしまっては困るからの」

#Page-Id: 70
【奏】
「いや、それなら平気ですよ。
　骨と皮だけじゃ、野犬ですら寄り付きませ――」


*: se0002
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 nosync
*: wait
*: layer0 opacity=255:0 time=100 accel=-1
*: wait
*: layer0 opacity=0 time=100 accel=-1
*: wait
*: layer0 opacity=255:0 time=100 accel=-1
*: wait
*: layer0 opacity=0 time=100 accel=-1
*: wait
*: quake time=300 hmax=10 vmax=10

#Page-Id: 71
【奏】
「お、おお……」

#Page-Id: 72
*: dellay name=layer0 nosync
美麗な裏拳が一瞬見えましたとさ。

#Page-Id: 73
*: stopquake
*: 愛理 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 前
#Voice-Id: B00321
【愛理】
「もう、奏っ！」

#Page-Id: 74
*: 顧問 x目苦笑 x口まじめ
#Voice-Id: J00006
【顧問】
「支倉、その辺で勘弁しとき。
　それ以上やると、秋山が先に埋まることになるわい」

#Page-Id: 75
シワのせいで、どこを見てるか分からないが、
先生は多分……俺を見てたと思う。

#Page-Id: 76
【奏】
「すみません、突っ込みどころがあったので……」

#Page-Id: 77
*: 顧問 x目焦る x口まじめ
#Voice-Id: J00007
【顧問】
「気にせんと、秋山なりの社交辞令だろうに。
　それより――聞きたいことがあるとか」

#Page-Id: 78
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
#Voice-Id: B00322
【愛理】
「えっ？　あ……」

#Page-Id: 79
*: 顧問 x目弱笑 x口まじめ eyecloseto
#Voice-Id: J00008
【顧問】
「答えられるか分からんがな」

#Page-Id: 80
先生は温和な顔に笑みを浮かべた。

#Page-Id: 81
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし
#Voice-Id: B00323
【愛理】
「では手短にいきます。
　最近、学生の間で噂の幽霊のことをご存知ですか？」

#Page-Id: 82
*: 顧問 eyeopento
#Voice-Id: J00009
【顧問】
「ある程度はな」

#Page-Id: 83
#Voice-Id: B00324
【愛理】
「では、それを踏まえてお聞きします」

#Page-Id: 84
愛理が頭を振り、目にかかった髪を揺らした。

#Page-Id: 85
#Voice-Id: B00325
【愛理】
「この学園には幽霊の基盤……過去にそういった話の
　元になるような事件や噂はありましたか？」

#Page-Id: 86
*: 顧問 x目悲しむ x口まじめ
#Voice-Id: J00010
【顧問】
「ふむ……事件や事故か」

#Page-Id: 87
*: 愛理 制服 ポーズc 腕中 目まじめ 口驚く ギャグなし
#Voice-Id: B00326
【愛理】
「はい、心当たりはありますか？」

#Page-Id: 88
真剣な瞳。

#Page-Id: 89
愛理は先生の一挙一動を見つめていた。

#Page-Id: 90
*: 顧問 x目弱笑 x口まじめ
#Voice-Id: J00011
【顧問】
「…………これといってないの。
　夏特有の怪談程度なら話は別だがな」

#Page-Id: 91
*: 愛理 x目苦笑 x口驚く
【奏】
「じゃあ、今回の話がどんな経緯で広まったかは……」

#Page-Id: 92
*: 顧問 x目呆れ x口まじめ
#Voice-Id: J00012
【顧問】
「見当もつかん」

#Page-Id: 93
*: 愛理 x目困る x口悩む
先生は小さく首を振った。

#Page-Id: 94
【奏】
「何か……いきなり胡散臭くなってきたな」

#Page-Id: 95
*: 愛理 制服 ポーズl 腕中 目困る 口悩む ギャグなし
#Voice-Id: B00327
【愛理】
「そうね」

#Page-Id: 96
*: 顧問 x目悲しむ x口まじめ
#Voice-Id: J00013
【顧問】
「でも、幽霊ならいるわい」

#Page-Id: 97
【奏】
「お迎えでも来たんですか？」

#Page-Id: 98
*: 愛理 x目怒る x口悩む
*: 顧問 x目弱笑 x口まじめ eyecloseto
*: BGM10 stop time=3000
#Voice-Id: J00014
【顧問】
「いや、ついこないだ屋上におったからの」

#Page-Id: 99
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く
先生はこともなさげに言った。

#Page-Id: 100
【奏】
「……………………」

#Page-Id: 101
*: 愛理 x目焦る x口焦る
#Voice-Id: B00328
【愛理】
「…………はい！？」

#Page-Id: 102
*: 顧問 eyeopento
#Voice-Id: J00015
【顧問】
「幽霊、屋上におったぞ」

#Page-Id: 103
【奏】
「ついにボケましたか……」

#Page-Id: 104
*: 顧問 x目強笑 x口まじめ eyecloseto
#Voice-Id: J00016
【顧問】
「自分でもそう思ったわい」

#Page-Id: 105
先生は俺の言葉を受け入れて笑った。

#Page-Id: 106
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00329
【愛理】
「あの、詳しい話を聞かせてもらえませんか？」

#Page-Id: 107
*: 顧問 x目呆れ x口まじめ eyeopento
#Voice-Id: J00017
【顧問】
「うむ……」

#Page-Id: 108
深く頷き、先生は目を閉じ……いつも閉じてるが、
目を閉じたような感じで口を開き始めた。


*: begintrans
*: allchar hide
*: 屋上 昼 fadenormal time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: endtrans fadenormal

*: wait time=1000
*: 顧問 目悲しむ 口まじめ 顔
*: BGM15

#Page-Id: 109
#Voice-Id: J00018
【顧問】
「あれは確か……９月の最後の方の昼休みだったの。
　どんよりとした１日だったと覚えとる」

#Page-Id: 110
*: 愛理 制服 ポーズl 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: B00330
【愛理】
「…………」

#Page-Id: 111
*: 顧問 目強笑 口まじめ
#Voice-Id: J00019
【顧問】
「その日、ワシは５階の資材を確認に行っての。
　その帰りにふらりと屋上に出てみたんだわい」

#Page-Id: 112
深い思い出を探るかのような口調だった。

#Page-Id: 113
*: 顧問 eyecloseto
#Voice-Id: J00020
【顧問】
「したらの、屋上のベンチに座っとったよ。
　本当にうっすらとしか見えんかったがの」

#Page-Id: 114
……全然深くなかった。

#Page-Id: 115
*: begintrans
*: 図書室 夕 fadenormal nosync reset
*: 顧問 目強笑 口まじめ eyecloseto 前 右 立 nosync
*: 愛理 制服 ポーズl 腕中 目驚く 口驚く ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: J00021
【顧問】
「いや〜、ボケたかどうかはお前らが判断せい。
　ワシは確かにおったと思ってるがの」

#Page-Id: 116
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし
#Voice-Id: B00331
【愛理】
「……私は信じます。
　それで、その幽霊っていうのは――」

#Page-Id: 117
*: 顧問 x目強笑 x口まじめ
#Voice-Id: J00022
【顧問】
「輪郭くらいしか見えんかったが、女の子だわい。
　空気がそんな形をしておった」

#Page-Id: 118
*: 愛理 x目驚く x口まじめ
【奏】
「その後はどうなったんですか？」

#Page-Id: 119
*: 顧問 eyecloseto
#Voice-Id: J00023
【顧問】
「そっとしといたよ。
　して、しばらく見てたら消えちまったわい」

#Page-Id: 120
【奏】
「他に気付いた事は？」

#Page-Id: 121
*: 顧問 eyeopento
#Voice-Id: J00024
【顧問】
「それだけじゃの」

#Page-Id: 122
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00332
【愛理】
「では、今までにそういう経験をしたことは？」

#Page-Id: 123
*: 顧問 x目呆れ x口まじめ
#Voice-Id: J00025
【顧問】
「ワシは家内にも鈍感と言われるような男だぞ。
　あるわけがない」

#Page-Id: 124
【奏】
「…………」

#Page-Id: 125
*: 顧問 x目強笑 x口まじめ
*: BGM15 stop time=3000
#Voice-Id: J00026
【顧問】
「こんな感じでいいかの？」

#Page-Id: 126
先生は俺たちの顔を順に覗き込んだ。

#Page-Id: 127
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし
*: BGM10
#Voice-Id: B00333
【愛理】
「はい、十分です。
　ありがとうございました」

#Page-Id: 128
*: 顧問 x目怒る x口まじめ
#Voice-Id: J00027
【顧問】
「……とは言ってもな、支倉――」

#Page-Id: 129
*: 愛理 x目苦笑 x口強笑
#Voice-Id: B00334
【愛理】
「分かってます、この件は部内のみで他言はしません。
　いたずらに学生の不安を煽ったりはしません」

#Page-Id: 130
愛理は僅かに頬を上げた。

#Page-Id: 131
*: 顧問 x目強笑 x口まじめ eyecloseto
#Voice-Id: J00028
【顧問】
「ほほっ、お前はワシの教え子の中でも一番賢いの」

#Page-Id: 132
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: B00335
【愛理】
「ありがとうございます」

#Page-Id: 133
*: 愛理 eyeopento
*: 顧問 eyeopento
#Voice-Id: J00029
【顧問】
「他に聞きたいことはあるか？」

#Page-Id: 134
【奏】
「学生が目撃したという話は聞いてますか？」

#Page-Id: 135
*: 顧問 x目悩む x口まじめ
#Voice-Id: J00030
【顧問】
「いや、聞いとらんな。
　教師としての勘だと、あっても２〜３回だの」

#Page-Id: 136
*: 愛理 制服 ポーズl 腕中 目悲しむ 口悲しむ ギャグなし
#Voice-Id: B00336
【愛理】
「２〜３回……」

#Page-Id: 137
オウム返しに愛理が呟いた。

#Page-Id: 138
*: 顧問 x目強笑 x口まじめ
#Voice-Id: J00031
【顧問】
「まったく、定年間際に面白い事件があったもんだの。
　もし解決できたなら話を聞かせてくれぃ」

#Page-Id: 139
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: B00337
【愛理】
「はい、必ず」

#Page-Id: 140
丁寧な言葉に乗せて、愛理が軽く頭を下げた。

*: BGM10 stop time=3000

#Page-Id: 141
――ということで、俺もそれを追いかけて頭を下げた。


*: 窓消暗転

*: jump storage="10_AA-05-10ai.txt" target=調査終了
