#Subject: 2008.10.6

*: initscene


*: 自宅前 夜点灯 ypos=450 xpos=200 fadenormal

#Page-Id: 0
【奏】
「はぁ――」

#Page-Id: 1
いいお湯でした。

#Page-Id: 2
桜色に染まる頬を伝わる汗を拭きながら、
俺はトタトタと廊下を歩く。

#Page-Id: 3
時間になれば飯が出る。
時間になれば風呂が沸く。

#Page-Id: 4
そして、喉が乾けばこうして――


*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal
*: 佳織 寝間着 ポーズr 腕弱 目まじめ 口呆れ ギャグなし 遠 xpos=-1300 立
*: endtrans fadenormal


#Page-Id: 5
【奏】
「お？　佳織……」

#Page-Id: 6
*: 佳織 x目驚く x口呆れ
誰もいないと思ったのに、あら不思議。
そこには佳織が何をするでもなく[佇|たたず]んでいた。

#Page-Id: 7
*: BGM3
*: allchar 消  fadenormal
*: 佳織 寝間着 ポーズc 腕弱 目まじめ 口呆れ ギャグなし 前 中 立
#Voice-Id: A00304
【佳織】
「あれ、奏くん。
　今、お風呂上ったの？」

#Page-Id: 8
【奏】
「ああ、ちょっと冷たいお茶でも貰おうと思ってな」

#Page-Id: 9
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A00305
【佳織】
「そうなんだ。
　あ、じゃあ、すぐ用意するからちょっと待ってて」

#Page-Id: 10
*: 佳織 消
そう言うなり、佳織はテキパキと動き始めた。

#Page-Id: 11
【奏】
「悪いな」

#Page-Id: 12
*: 佳織 寝間着 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: A00306
【佳織】
「いいよ、これくらい」

#Page-Id: 13
小さなスリッパの音が、流しの方へと向かう。

#Page-Id: 14
*: 夜空 夜 fadenormal
【奏】
「詩織さんはまだ帰ってないのか？」

#Page-Id: 15
*: 佳織 寝間着 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: A00307
【佳織】
「うん、終電までには帰るって」

#Page-Id: 16
冷蔵庫からガラスのお茶入れを取り出し、
コポコポと静かな音で注ぐ。

#Page-Id: 17
【奏】
「じゃあ、まだ会社にいるってことか」

#Page-Id: 18
*: 佳織 寝間着 ポーズr 腕中 目悩む 口弱笑 ギャグなし 顔
#Voice-Id: A00308
【佳織】
「そう……だね」

#Page-Id: 19
【奏】
「仕事、忙しくなったのか？」

*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal
*: 佳織 ポーズc 腕中 目弱笑 口呆れ ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 20
#Voice-Id: A00309
【佳織】
「どうだろう、私は聞いてないけど……」

#Page-Id: 21
佳織はそう言いながら、俺にコップを手渡した。

#Page-Id: 22
【奏】
「おっ、サンキュー」

#Page-Id: 23
*: 佳織 ポーズc 腕弱 目弱笑 口呆れ ギャグなし 前 中 立
*: se0102
熱い風呂の後にはこの一杯。

#Page-Id: 24
俺はそいつを一気に飲み干した。

#Page-Id: 25
*: se0102 stop
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00310
【佳織】
「ねぇ、一気に飲むと体に毒だよ」

#Page-Id: 26
【奏】
「チビチビだと飲んだ気がしない。
　ほい、おかわり」

#Page-Id: 27
*: 佳織 x目怒る x口呆れ
#Voice-Id: A00311
【佳織】
「……………………」

#Page-Id: 28
俺がコップを佳織の前に差し出すと、
スイッチが入ったかのように佳織の頬が膨らんだ。

#Page-Id: 29
そして待望のおかわりが――ちょろっとだけ注がれた。

#Page-Id: 30
【奏】
「少ないぞ……」

#Page-Id: 31
*: 佳織 x目驚く x口困る eyecloseto
#Voice-Id: A00312
【佳織】
「お腹壊すから」

#Page-Id: 32
【奏】
「子供か俺は」

#Page-Id: 33
*: 佳織 x目驚く x口呆れ eyeopento
グイっと一気に。
俺は文句の合間に、一口分もないお茶を飲み干した。

#Page-Id: 34
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00313
【佳織】
「違うけど、やってることは子供だよ」

#Page-Id: 35
【奏】
「………………おかわり」

#Page-Id: 36
*: 佳織 x目怒る x口呆れ eyecloseto
*: 佳織 おじぎ vibration=2 cycle=400
#Voice-Id: A00314
【佳織】
「はい」

#Page-Id: 37
手元に寄せられたコップに、
佳織はさらにちょびっとだけを注いだ。

#Page-Id: 38
【奏】
「意地悪するなよ。泣くぞ」

#Page-Id: 39
*: 佳織 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: A00315
【佳織】
「そういう奏くんも見てみたいから」

#Page-Id: 40
【奏】
「……見たら石になるらしいぞ」

#Page-Id: 41
俺は不貞腐れ気味に言って、コップに口をつける。

#Page-Id: 42
*: 佳織 x目弱笑 x口呆れ
#Voice-Id: A00316
【佳織】
「奏くんってギリシア出身だっけ？」

#Page-Id: 43
【奏】
「惜しくもジャパンヌだ」

#Page-Id: 44
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A00317
【佳織】
「ふふっ、それならきっと大丈夫だよ」

#Page-Id: 45
【奏】
「[左様|さよう]ですか」

#Page-Id: 46
*: 佳織 x目弱笑 x口弱笑 eyeopento
まぁ、髪の毛も蛇じゃないですしね。

#Page-Id: 47
俺は半ば呆れ気味の一言を残し、
雀の涙ほどのお茶をコクリと喉に落とした。

#Page-Id: 48
【奏】
「じゃあ、ごちそうさん」

#Page-Id: 49
*: 佳織 ポーズc 腕中 目驚く 口焦る ギャグなし 前 中 立
#Voice-Id: A00318
【佳織】
「えっ！？　もういいの？」

#Page-Id: 50
【奏】
「ああ、ちょっと部屋でゆっくりしたいんだ」

#Page-Id: 51
*: 佳織 x目悲しむ x口悩む
つまらなそうに顔をする佳織に、
俺はあっさりと言ってのけた。

#Page-Id: 52
#Voice-Id: A00319
【佳織】
「…………」

#Page-Id: 53
【奏】
「なんだよその顔」

#Page-Id: 54
*: 佳織 ポーズr 腕弱 目怒る 口呆れ ギャグなし eyecloseto 前 中 立
#Voice-Id: A00320
【佳織】
「別に！　なんでもないよ」

#Page-Id: 55
*: 佳織 消
佳織はツンとそっぽを向くと、
キュポンッといい音をたててお茶いれの蓋を閉じた。

#Page-Id: 56
【奏】
「そんじゃ、俺、部屋に戻るから」

#Page-Id: 57
*: 佳織 ポーズr 腕中 目困る 口呆れ ギャグなし 顔
#Voice-Id: A00321
【佳織】
「…………」

#Page-Id: 58
*: BGM3 stop time=3000
*: 暗転
なんとも無愛想な佳織だったが、
俺はそのまま居間を出ることにした。

*: msgoff
*: wait time=1000
*: se0234 fade=0
*: se0234 fade=60 time=1500
*: 自宅玄関前 夜点灯 fadenormal


#Page-Id: 59
*: se0027a
【奏】
「はぁ、やっぱり夜は冷え込むな……」

#Page-Id: 60
虫の声が響く静かな風の流れの中に、
冷たい糸が一本混じっているかのような。

#Page-Id: 61
そんな秋の宵を実感しながら、
俺は湯冷めしかけた身体を両手で抱いた。

#Page-Id: 62
そして、夜空の下をたった数メートル。
サンダルを数回鳴らし、俺は部屋の玄関に辿り着いた。


#Page-Id: 63
*: se0027a stop=200
*: 佳織 寝間着 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立
*: BGM14
#Voice-Id: A00322
【佳織】
「はい、到着だね」

#Page-Id: 64
【奏】
「…………」

#Page-Id: 65
*: 佳織 x目弱笑 x口呆れ
#Voice-Id: A00323
【佳織】
「………………」

#Page-Id: 66
……何故かオマケも辿り着いていた。

#Page-Id: 67
【奏】
「どうしてついてきてるんだ？」

#Page-Id: 68
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A00324
【佳織】
「お茶係だからかな」

#Page-Id: 69
【奏】
「今、持ってないだろ」

#Page-Id: 70
*: 佳織 x目怒る x口呆れ
#Voice-Id: A00325
【佳織】
「それは先生が家に帰ったら先生じゃないって
　言ってるのと一緒だよ」

#Page-Id: 71
【奏】
「…………」

#Page-Id: 72
そんな[咎|とが]めるような口調で言われてもな。

#Page-Id: 73
まぁ、理由はなんとなく分かるけどさ。

*: msgoff
*: begintrans
*: allchar 消 nosync
*: 夜空 夜 fadenormal sync
*: endtrans fadenormal

#Page-Id: 74
【奏】
「――詩織さんがいなくて、一人じゃ怖いんだろ？」

#Page-Id: 75
*: 佳織 ポーズc 腕中 目驚くＨ 口まじめ ギャグなし 顔
#Voice-Id: A00326
【佳織】
「そんなことっ！　ない、よ」

#Page-Id: 76
佳織は語尾を詰まらせた。

#Page-Id: 77
【奏】
「バレバレの言い訳はしなくていい」

#Page-Id: 78
*: 佳織 ポーズc 腕中 目悲しむＨ 口まじめ ギャグなし 顔
#Voice-Id: A00327
【佳織】
「だって、笑うもん」

#Page-Id: 79
【奏】
「今更、笑いやしないって」

#Page-Id: 80
まったく……手間のかかる子ですこと。

#Page-Id: 81
俺はこっそりと口を尖らせた。
*: se0234 stop=1500

*: 暗転
*: begintrans
*: 主人公自室 夜部屋 fadenormal
*: 佳織 寝間着 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 82
【奏】
「……では、お姉さん」

#Page-Id: 83
#Voice-Id: A00328
【佳織】
「はい、何でしょう？」

#Page-Id: 84
【奏】
「今から俺は考え事をしようと思いますが、
　お姉さんはどうしますか？」

#Page-Id: 85
#Voice-Id: A00329
【佳織】
「大人しくしてるよ」

#Page-Id: 86
【奏】
「大人しくしてどうする？」

#Page-Id: 87
*: 佳織 x目弱笑 x口呆れ eyecloseto
#Voice-Id: A00330
【佳織】
「座ってる」
*: 佳織 x目弱笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 88
……どこの忠犬だよ。
お手でもするつもりか？

#Page-Id: 89
*: 佳織 x目弱笑 x口弱笑 eyeopento
冗談半分、手のひらでも出してみようかと思ったが、
機嫌を損ねそうなのでやめておく。

#Page-Id: 90
【奏】
「まぁ、いいか……」

*: 佳織 消 sync
*: wait time=1000

#Page-Id: 91
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: A00331
【佳織】
「まぁいいと思うよ」

#Page-Id: 92
佳織は正座をして、背筋を伸ばしながら言った。

#Page-Id: 93
*: 暗転
【奏】
「……じゃあ、考え事を始めます」

#Page-Id: 94
*: 佳織 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: A00332
【佳織】
「はいっ」

#Page-Id: 95
１００点満点の返事で佳織が答える。

#Page-Id: 96
【奏】
「今日は例の騒ぎについて考えようと思います」

*: begintrans
*: 主人公自室 夜部屋 zoom=220 xpos=800 ypos=-680 fadenormal
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 手前 中 立
*: endtrans fadenormal

#Page-Id: 97
#Voice-Id: A00333
【佳織】
「……騒ぎってどの騒ぎ？」

#Page-Id: 98
【奏】
「今調べてる幽霊騒ぎしかないだろ」

#Page-Id: 99
*: 佳織 x目苦笑 x口呆れ
*: blinkwait
*: 佳織 腕弱
#Voice-Id: A00334
【佳織】
「あ……」

#Page-Id: 100
ここでこの話題になると思わなかったのか、
佳織の顔に曇りが見えた。

#Page-Id: 101
【奏】
「――何というかさ、少し気になることがあるんだ」

#Page-Id: 102
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A00335
【佳織】
「気になるって……どこが？」

#Page-Id: 103
【奏】
「いや、だっておかしいだろ」

#Page-Id: 104
【奏】
「どうしてこんなに急に騒ぎが広まったんだ？
　こんな幽霊話なんて、今までは影も形もなかったぞ」

#Page-Id: 105
俺は佳織にも分かりやすいようにと、
頭の中を整理しながら言う。

#Page-Id: 106
【奏】
「そりゃ怪談話の一つくらいはあっただろうが、
　その元になる事件や事故が起こったって話もない」

#Page-Id: 107
*: 佳織 x目弱笑 x口呆れ
*: BGM14 stop time=3000
#Voice-Id: A00336
【佳織】
「そういえばそうだね」

#Page-Id: 108
佳織は中空に目を向けて答えた。


*: begintrans
*: allchar 消 nosync
*: 主人公自室天井 夜部屋 fadenormal sync
*: endtrans fadenormal

*: BGM15

#Page-Id: 109
【奏】
「そこでだ、お姉さん。
　まぁ、仮に本当に学校に幽霊がいたとしよう」

#Page-Id: 110
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: A00337
【佳織】
「嫌な仮だね……」

#Page-Id: 111
【奏】
「仕方ないだろ。
　この話には、その仮定が必要なんだから」

#Page-Id: 112
俺は眉毛をハの字に変え、
自分なりの申し訳なさを表現してみた。

#Page-Id: 113
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: A00338
【佳織】
「…………」

#Page-Id: 114
*: 佳織 ポーズc 腕中 目苦笑 口悩む ギャグなし 顔
#Voice-Id: A00339
【佳織】
「じゃあ……それでいいよ。
　その幽霊がいるって仮定をして、どうなるの？」

#Page-Id: 115
【奏】
「うん、その彼女――幽霊はどうして学園内に
　現れるようになったんだ？」

#Page-Id: 116
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: A00340
【佳織】
「それは私には分からないよ。
　きっと幽霊にも都合があるんじゃないの？」

#Page-Id: 117
【奏】
「……念のため聞いておく。
　どんな都合だと思う？」

#Page-Id: 118
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし 顔
#Voice-Id: A00341
【佳織】
「最近、あっちの国から引っ越してきたばっかりとか」

#Page-Id: 119
聞いた俺が間違いだった。

#Page-Id: 120
*: BGM15 stop time=3000
*: begintrans
*: 主人公自室 夜部屋 zoom=220 xpos=800 ypos=-680 fadenormal nosync
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 手前 中 立 sync
*: endtrans fadenormal
【奏】
「………………」

#Page-Id: 121
#Voice-Id: A00342
【佳織】
「奏くん？」

#Page-Id: 122
【奏】
「お前、やっぱりあんまり乗り気じゃないよな」

#Page-Id: 123
*: 佳織 x目苦笑 x口苦笑
*: BGM14
#Voice-Id: A00343
【佳織】
「分かる？」

#Page-Id: 124
【奏】
「まぁね」

#Page-Id: 125
苦手なのを分かってて、話を進める俺も俺だし。

#Page-Id: 126
【奏】
「なんか、悪かったな」

#Page-Id: 127
*: 佳織 x目弱笑 x口弱笑 eyecloseto
*: blinkwait
*: 佳織 path="(2,0,255)(-2,0,255)(2,0,255)(0,0,256)" time=600 spline nowait
俺がそう言うと、佳織はフルフルと頭を振った。

#Page-Id: 128
*: stopaction
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00344
【佳織】
「仕方ないよ、男の子ってこういう話好きだもんね。
　オバケとか宇宙人とか巨大生物とか」

#Page-Id: 129
【奏】
「別に全員が全員ってわけじゃないけどな」

#Page-Id: 130
#Voice-Id: A00345
【佳織】
「でも、奏くんは好き。
　前もテレビでやってたとき、真剣に見てたでしょ」

#Page-Id: 131
【奏】
「よくそんなとこ見てるな」

#Page-Id: 132
*: 佳織 x目怒る x口呆れ
#Voice-Id: A00346
【佳織】
「何回も呼んだのに、相手にしてくれないからだよ」

#Page-Id: 133
【奏】
「それはそれは申し訳ないことをしました」

#Page-Id: 134
*: 佳織 x目苦笑 x口苦笑
俺は冗談混じりにペコリと頭を下げた。

#Page-Id: 135
【奏】
「……で、佳織さ」

#Page-Id: 136
*: 佳織 x目苦笑 x口驚く
#Voice-Id: A00347
【佳織】
「なに、まだ続くの？」

#Page-Id: 137
【奏】
「あ、違う違う、今度は柔道部のやつらのことだ。
　幽霊のことは後で一人で考える」

#Page-Id: 138
#Voice-Id: A00348
【佳織】
「うん……」

#Page-Id: 139
【奏】
「で、その柔道部なんだが――」

#Page-Id: 140
*: 佳織 x目弱笑 x口呆れ
#Voice-Id: A00349
【佳織】
「……何か気になることでもあるの？」

#Page-Id: 141
【奏】
「ああ、あの様子だと、今後も注意した方がいいだろ。
　古川の件のこともあるし……」

#Page-Id: 142
*: 佳織 x目悲しむ x口悲しむ
#Voice-Id: A00350
【佳織】
「ゆいちゃんの……」

#Page-Id: 143
【奏】
「さすがに下手は打たないだろうけどな」

#Page-Id: 144
間抜け面で凄味をきかせるあいつらの顔が目に浮かぶ。

#Page-Id: 145
あまり理知的じゃないだけに、
どういう手段でくるかが想像できない。

#Page-Id: 146
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00351
【佳織】
「空手部の人たちみたいに、
　いい人だったらよかったのにね」

#Page-Id: 147
【奏】
「空手部、いい人……だったっけか？」

#Page-Id: 148
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A00352
【佳織】
「うんっ、礼儀正しくて私は好感が持てたな」

#Page-Id: 149
【奏】
「そうか……」

#Page-Id: 150
俺の記憶ではデレデレになった汗臭い男たちが、
佳織の前に平伏していたわけだが。

#Page-Id: 151
*: 佳織 x目弱笑 x口弱笑 eyeopento
#Voice-Id: A00353
【佳織】
「私も下手なりにお弁当を頑張った甲斐があったし」

#Page-Id: 152
【奏】
「ああ、あの節は本当に助かりました。
　お陰ですんなりと交渉できたよ」

#Page-Id: 153
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A00354
【佳織】
「いえいえ、あんなものでよければ」

#Page-Id: 154
佳織は恥ずかしそうに胸の前で手を振った。

#Page-Id: 155
【奏】
「いや、そう謙遜しなくてもいいだろ。
　佳織の作る飯は大したもんだと思うぞ」

#Page-Id: 156
*: 佳織 x目弱笑 x口呆れ
#Voice-Id: A00355
【佳織】
「そうかな？」

#Page-Id: 157
【奏】
「そうだろ。
　だからあんなに喜んでもらえたんじゃないか」

#Page-Id: 158
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00356
【佳織】
「あんなに、か…………」

#Page-Id: 159
申し訳なさそうに佳織が笑う。

#Page-Id: 160
#Voice-Id: A00357
【佳織】
「本当は別の理由で作ったって言ったら怒られるかな」

#Page-Id: 161
【奏】
「――というと？」

#Page-Id: 162
*: 佳織 x目悩む x口悩む eyecloseto
*: BGM14 stop time=3000
#Voice-Id: A00358
【佳織】
「うん……」

#Page-Id: 163
叱られた小さな子がするような返事。

*: begintrans
*: allchar 消 nosync
*: 夜空 夜 fadenormal sync
*: endtrans fadenormal

#Page-Id: 164
そして佳織はそっぽを向くと、視線だけを俺に戻した。

#Page-Id: 165
*: 佳織 ポーズr 腕中 目苦笑Ｌ 口弱笑 ギャグなし 顔
*: BGM22
#Voice-Id: A00359
【佳織】
「奏くんが、妬いてくれるかなって思ったの」

#Page-Id: 166
【奏】
「………………はいっ！？」

#Page-Id: 167
#Voice-Id: A00360
【佳織】
「私、元々はお母さんと一緒にいたいがために、
　料理を始めたんだよね」

#Page-Id: 168
#Voice-Id: A00361
【佳織】
「でも……そのうち、食べてくれた人が
　喜んでくれるのが、一番嬉しいって思い始めて……」

#Page-Id: 169
【奏】
「よくある展開だな」

#Page-Id: 170
*: 佳織 ポーズc 腕中 目苦笑Ｌ 口弱笑 ギャグなし 顔
#Voice-Id: A00362
【佳織】
「うん、それでね。
　いつの間にか、その対象が奏くんになってたの……」

#Page-Id: 171
話しながら居心地が悪くなってきたのか、
佳織はもぞもぞと動き始めた。

#Page-Id: 172
【奏】
「佳織……」

#Page-Id: 173
#Voice-Id: A00363
【佳織】
「誰かのために作って喜んでもらえるのは嬉しい。
　でも、奏くんに喜んでもらえるのが一番嬉しいの」

#Page-Id: 174
【奏】
「…………」

#Page-Id: 175
#Voice-Id: A00364
【佳織】
「…………」

#Page-Id: 176
すごく、告白のように聞こえますが、
これは……そういう展開なのでしょうか？

#Page-Id: 177
誰に問いかけるでもなく、
俺は自分の中から答えを探し始めた。

*: begintrans
*: 主人公自室 夜部屋 zoom=220 xpos=800 ypos=-680 fadenormal nosync
*: 佳織 ポーズc 腕弱 目悩むＨ 口まじめ eyecloseto ギャグなし 手前 中 立 sync
*: endtrans fadenormal

#Page-Id: 178
【奏】
「あのさ、なんか……今日のお前変だぞ」

#Page-Id: 179
*: 佳織 x目まじめＨ x口まじめ eyeopento
#Voice-Id: A00365
【佳織】
「奏くんがそばにいてくれるなら、怖いのも平気」
*: 佳織 x目焦るＨ x口まじめ delayrun=ラベル0
*: 佳織 x目まじめＨ x口まじめ delayrun=ラベル1
*: 佳織 x目まじめＨ x口まじめ eyecloseto delayrun=ラベル2
*: 佳織 x目まじめＨ x口弱笑 eyecloseto delayrun=ラベル3

#Page-Id: 180
【奏】
「……………………」

#Page-Id: 181
俺は返事をすることが出来なかった。

#Page-Id: 182
*: 佳織 x目苦笑Ｈ x口まじめ eyeopento
考えておく必要があるとは感じていたが、
それが今日必要になるとは思ってもみなかったのだ。

#Page-Id: 183
当然……あるべき台詞なんてものもない。

#Page-Id: 184
*: 佳織 x目まじめＨ x口悲しむ
#Voice-Id: A00366
【佳織】
「…………」

#Page-Id: 185
泥水のように重い沈黙。

#Page-Id: 186
たったの数秒が、何十倍にも感じられる。
だけど、どうすればいいのかが分からない。

#Page-Id: 187
俺は中途半端に佳織の顔を見つめていた。

#Page-Id: 188
【奏】
「えっと……」

#Page-Id: 189
*: 佳織 x目苦笑Ｈ
この場合はどうもしないことが最悪なのだ。
言葉がなければ行動で表せばいい。

#Page-Id: 190
多分――佳織も望んでることなのだ。

#Page-Id: 191
俺は佳織に聞こえないように、
静かに唾を飲み込んだ。

#Page-Id: 192
*: 佳織 x目悲しむＨ x口呆れ
#Voice-Id: A00367
【佳織】
「でもね――」

*: BGM22 stop time=3000

#Page-Id: 193
【奏】
「佳織……」

*: msgoff
*: 佳織 x目まじめＨ x口呆れ
*: wait time=1500

*: 暗転

#Page-Id: 194
俺は意を決し、佳織の方へとにじり寄った。

*: BGM23

#Page-Id: 195
*: 夜空 昼 fadenormal
*: 佳織 ポーズc 腕強 目驚くＨ 口呆れ ギャグなし 顔
#Voice-Id: A00368
【佳織】
「えっ？　あ……」

#Page-Id: 196
突然の行動に、佳織は焦りを隠せなかった。

#Page-Id: 197
*: 佳織 ポーズc 腕強 目驚くＨ 口呆れ lipopento ギャグなし 顔
#Voice-Id: A00369
【佳織】
「そっ、奏くん！？」

#Page-Id: 198
しかし、俺はそんな様子にも構わず顔を寄せ、
おでこ同士をコツンとぶつける。

#Page-Id: 199
*: 佳織 ポーズr 腕強 目苦笑Ｈ 口怒る ギャグなし 顔
#Voice-Id: A00370
【佳織】
「やっ、奏くん……」

#Page-Id: 200
【奏】
「佳織……」

#Page-Id: 201
俺は俯いた顔を手のひらで優しく包み、
小さな蕾のような唇に自分のものを重ねた。

*: ev_aa01_01 fadenormal

#Page-Id: 202
*: 佳織 無
#Voice-Id: A00371
【佳織】
「ん…………」

#Page-Id: 203
初めは触れるだけ。

#Page-Id: 204
唇の表面の形を崩さないように、感触を味わった。

#Page-Id: 205
#Voice-Id: A00372
【佳織】
「あ、ふ……」


#Page-Id: 206
つやつやとした張りが、重みとして伝わってくる。

#Page-Id: 207
刻まれた見えないシワが、自分のものとすれる感覚。

#Page-Id: 208
#Voice-Id: A00373
【佳織】
「………………」

#Page-Id: 209
#Voice-Id: A00374
【佳織】
「そ……」

#Page-Id: 210
佳織が何かを言おうとした。
腰に当てている手が、小刻みな震えを感じ始めた。

#Page-Id: 211
だが、俺は膨れた蕾を押しつぶす勢いで、
さらに力を入れた唇を強くあてがった。

#Page-Id: 212
#Voice-Id: A00375
【佳織】
「っ、ふ……………………っ」

#Page-Id: 213
……吐息に淡い色がついた気がした。

#Page-Id: 214
【奏】
「………………」

#Page-Id: 215
俺は力を抜き、隠していた舌先で佳織の唇に触れる。

#Page-Id: 216
#Voice-Id: A00376
【佳織】
「ふぁっ！？」

#Page-Id: 217
瞬間、佳織の肩が硬直した。

#Page-Id: 218
紅潮した顔を逸らしたいのか、眉根に力が入る。

#Page-Id: 219
*: ev_aa01_02 fadenormal
#Voice-Id: A00377
【佳織】
「んっ、は……っ」

#Page-Id: 220
断続的な吐息。

#Page-Id: 221
俺はその動きに合わせ、
温もりを伝えるために音もなく唇を動かした。

#Page-Id: 222
*: ev_aa01_01 fadenormal
#Voice-Id: A00378
【佳織】
「………………」

#Page-Id: 223
ゆっくりと唇の弾力が変化していく。

#Page-Id: 224
弛緩。
その表現こそがまさに相応しかった。

#Page-Id: 225
俺はその微妙な力の消失に乗じ、
自らの舌先を佳織の中へ滑り込ませた。

#Page-Id: 226
#Voice-Id: A00379
【佳織】
「うっ、あっ…………」

#Page-Id: 227
舌先に伝わる、人肌に温かい液体の味。

#Page-Id: 228
それは無色透明な華の蜜のようで、
今までに感じたことのない甘さがあった。

#Page-Id: 229
*: ev_aa01_02 fadenormal
#Voice-Id: A00380
【佳織】
「んっ、あ……ふっ」

#Page-Id: 230
俺はゆっくりと見えない場所を探っていく。

#Page-Id: 231
その先がどこかに触れる度に佳織は、
息とも声ともつかない反応を漏らした。

#Page-Id: 232
#Voice-Id: A00381
【佳織】
「んんっ、んっ！」

#Page-Id: 233
佳織の柔らかな身体が、俺の舌一つで跳ね上がる。

#Page-Id: 234
その反応は冷静を装っていた俺にも、
少しずつ影響を与え始めた。

#Page-Id: 235
【奏】
「あ、お……い……」

#Page-Id: 236
#Voice-Id: A00382
【佳織】
「んっ、あふぁ、んっ！　ん……」

#Page-Id: 237
佳織の腰に当てていた手を、
おもむろに身体の曲線に沿って動かし始めた。

#Page-Id: 238
#Voice-Id: A00383
【佳織】
「あっ、ふ、はぁっ、はっ」

#Page-Id: 239
唇と指先が、佳織をゆっくりと追い込んでいく。

#Page-Id: 240
たわんだパジャマのシワがもどかしい。

#Page-Id: 241
#Voice-Id: A00384
【佳織】
「ふっ！　は……ぁ」

#Page-Id: 242
【奏】
「…………」

#Page-Id: 243
それでも……温かみのある弾力は十分に感じられる。

#Page-Id: 244
今までは想像することでしか得られなかったものが、
現実の感触をもって俺の脳髄を刺激する。

#Page-Id: 245
例えばくびれた腰の円周、例えば背の薄い皮膚の張り。

#Page-Id: 246
そして――

#Page-Id: 247
*: ev_aa01_03 fadenormal
俺は豊かに膨らんだ双丘へと指を這わせ始めた。

#Page-Id: 248
#Voice-Id: A00385
【佳織】
「や、はぁっ！」

#Page-Id: 249
呼吸に合わせて膨らむお腹で手の角度を切り返し、
じわりじわりと目標の場所へ。

#Page-Id: 250
――と、薄い布を通して感じる指先に、
硬い帯の端が触れた。

#Page-Id: 251
たった厚さ数ミリの障害。

#Page-Id: 252
【奏】
「…………っ！」

#Page-Id: 253
俺はたまらずに佳織の呼吸に合わせ、
その丘を一気に自らの手で包み込んだ。

#Page-Id: 254
#Voice-Id: A00386
【佳織】
「ふあっ、あっ！！　ああっ！！」

#Page-Id: 255
片手という器には収まりきらない大きな胸。

#Page-Id: 256
初めて触れる劇毒物を、俺は「もっと、もっと」と、
重力に逆らい押し上げ始めた。

#Page-Id: 257
*: ev_aa01_02 fadenormal
#Voice-Id: A00387
【佳織】
「あえっ、待ってっ！」

*: BGM23 stop time=1000
*: SE0009b
*: quake time=300 hmax=10 vmax=10

*: 主人公自室 夜部屋 zoom=100 xpos=0 ypos=0 notrans
*: ev opacity=0 time=800

#Page-Id: 258
……その瞬間、佳織は大きく身体を翻し、
俺の手と唇を払いのけた。

#Page-Id: 259
*: ev hide
【奏】
「あ……」

*: 佳織 寝間着 ポーズr 腕強 目まじめＨ 口まじめ ギャグなし 前 中 立

#Page-Id: 260
#Voice-Id: A00388
【佳織】
「………………」

#Page-Id: 261
拒絶の言葉ではない。

#Page-Id: 262
しかし、そこには何らかの意味があった。

#Page-Id: 263
*: 佳織 x目悲しむＨ x口悲しむ
#Voice-Id: A00389
【佳織】
「怖いよ、なんか……」

#Page-Id: 264
【奏】
「ゴメン……」

#Page-Id: 265
反射的に出たのはその一言だった。

#Page-Id: 266
【奏】
「嫌、だったか？」

#Page-Id: 267
*: 佳織 eyecloseto
#Voice-Id: A00390
【佳織】
「…………」

#Page-Id: 268
フルフルと佳織が首を振った。

#Page-Id: 269
【奏】
「それじゃあ――」

#Page-Id: 270
*: 佳織 x目苦笑Ｈ x口怒る eyeopento
#Voice-Id: A00391
【佳織】
「奏くん、全然分かってないんだね」

#Page-Id: 271
遮られる言葉。

#Page-Id: 272
佳織の目は、真っ直ぐに俺を捉えていた。

#Page-Id: 273
*: 佳織 ポーズc 腕弱 目悲しむＨ 口怒る ギャグなし 前 中 立
#Voice-Id: A00392
【佳織】
「それとも、私が何を思ってたかなんて関係ない？」

#Page-Id: 274
【奏】
「え……」

#Page-Id: 275
*: 佳織 ポーズr 腕弱 目悲しむＨ 口怒る ギャグなし 前 右奥 立
#Voice-Id: A00393
【佳織】
「ごめんね。
　そろそろ……お母さん帰ってくるから」


*: msgoff
*: 佳織 消
*: wait time=500
*: se0018c
*: wait time=1500
*: se0039
*: wait time=1000
*: se0043
*: wait time=1000

#Page-Id: 276
【奏】
「佳織……」

#Page-Id: 277
動けない俺。
四つん這いで見つめる閉められたドア。

#Page-Id: 278
無意識に伸ばした手が、何も掴めないまま床に落ちた。

#Page-Id: 279
【奏】
「……分かってない？
　俺が、何を？」

#Page-Id: 280
佳織の気持ちか？
それとも俺自身の気持ちか？

#Page-Id: 281
力なく座り込む俺に、不可解な言葉が滲み込んできた。

#Page-Id: 282
【奏】
「…………」

#Page-Id: 283
そして――ふと気付く。

#Page-Id: 284
【奏】
「……悪いな、期待させるだけさせといて」

#Page-Id: 285
俺は狭い空間の中、屹立していた相棒に声をかけた。

#Page-Id: 286
【奏】
「お前は――俺が何を分かってないか分かるか？」

*: 主人公自室天井 夜部屋 fadenormal


#Page-Id: 287
【奏】
「………………」

#Page-Id: 288
【奏】
「って、すまん……」

#Page-Id: 289
俺は素直に頭を下げた。

#Page-Id: 290
考えるまでもない。
こいつに分かるわけがないのだ。

#Page-Id: 291
相棒は目の前にある煩悩のままに、
ただただ突き進むだけのやつだったのだから。



*: 終端

*: jump storage="10_AA-04-10.txt"


