#Subject: 2008.10.9

*: initscene



*: se0043
*: wait time=1000
*: se0041b
*: wait time=1000

#Page-Id: 0
*: 部室前廊下 夜 fadenormal
【奏】
「戸締りよし、と」

#Page-Id: 1
俺は全員が帰宅するのを待って、部室の鍵を閉めた。

#Page-Id: 2
薄暗い校舎に一人。
辺りに響くのは自分のたてる音のみ。

#Page-Id: 3
寂しさとはまた違う感覚。

#Page-Id: 4
心細さ、薄気味悪さ。
そういったものが入り混じった感覚。

#Page-Id: 5
【奏】
「まったく、余計な仕事を押し付けやがって――」

#Page-Id: 6
本当に幽霊が出たらどうするんだ？

#Page-Id: 7
俺は小さな身震いを一つ、
どこかの会合に出ている愛理に恨み言を零した。

#Page-Id: 8
【奏】
「さっさと帰るとするか……」

#Page-Id: 9
こういう雰囲気は苦手じゃないが、
好んで浸るほどマニアックな趣味でもない。

#Page-Id: 10
*: se0022c
俺は愛理から預かった鍵をポケットに押し込むと、
足早にその場を後にした。

*: 窓消暗転


#Page-Id: 11
*: begintrans
*: 学校外観 夜 fadenormal nosync
*: 愛理 制服 ポーズl 腕中 目まじめ 口強笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
*: BGM14
【奏】
「……で、どうして愛理がここにいるんだ？」

#Page-Id: 12
#Voice-Id: B00360
【愛理】
「奏と一緒に帰ろうと思ったのよ」

#Page-Id: 13
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし eyecloseto
【奏】
「いやいやいやいや、それはおかしいだろ。
　さっきは確か他の会合に出るとか言ってたぞ」

#Page-Id: 14
*: 愛理 x目悲しむ x口強笑 eyeopento
#Voice-Id: B00361
【愛理】
「それはもう終わらせたわよ」

#Page-Id: 15
【奏】
「終わらせた……ねぇ」

#Page-Id: 16
『終わった』ではなく、『終わらせた』。
確かに愛理らしいといえば、愛理らしい台詞だ。

#Page-Id: 17
*: 愛理 x目驚く x口驚く
#Voice-Id: B00362
【愛理】
「あっ、もしかして私より凪沙さんの方がよかった？」

#Page-Id: 18
【奏】
「どうかな、もしここにいるのが先輩だったら、
　俺は明日学校を休む羽目になる」

#Page-Id: 19
*: 愛理 x目呆れ x口強笑
#Voice-Id: B00363
【愛理】
「そんなことないわよ。
　凪沙さんは奏のこと気に入ってるもの」

#Page-Id: 20
【奏】
「へー、[左様|さよう]ですか」

#Page-Id: 21
*: se0150 fade=70
俺はポケットをまさぐると、
部室の鍵を真の持ち主へと放り投げた。

#Page-Id: 22
*: 愛理 制服 ポーズl 腕中 目悲しむ 口強笑 ギャグなし
#Voice-Id: B00364
【愛理】
「冷たい反応ね」

#Page-Id: 23
ろくにこちらも見ずに、愛理はそれをキャッチした。

#Page-Id: 24
*: 愛理 x目悩む x口弱笑
#Voice-Id: B00365
【愛理】
「私がいると奏に不都合があるのかしら」

#Page-Id: 25
【奏】
「まぁな、お前が俺を待ってるなんて、
　珍しすぎて何かあるに決まってるだろ」

#Page-Id: 26
*: 愛理 制服 ポーズr 腕中 目焦る 口弱笑 ギャグなし
#Voice-Id: B00366
【愛理】
「うん、いい読みね。
　ちょっと言い忘れたことがあったの」

#Page-Id: 27
【奏】
「そんなに大事な話なら、
　忘れる前に昼休みか放課後に言っておけよ」

#Page-Id: 28
*: 愛理 制服 ポーズc 腕中 目悲しむ 口弱笑 ギャグなし
#Voice-Id: B00367
【愛理】
「そうできない事情もあるってこと。
　私、こう見えても案外忙しいの」

#Page-Id: 29
【奏】
「へいへい、そうでしたか」

#Page-Id: 30
俺は呆れ顔で愛理の横をすり抜けた。

#Page-Id: 31
【奏】
「では、帰りながら聞くとしましょうかね。会長様」


#Page-Id: 32
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし 手前 左 立
#Voice-Id: B00368
【愛理】
「そうして頂けると嬉しいわ。
　甲斐性なしのヘタレ会員さん」
*: 愛理 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 33
そう言って愛理は俺の横に並んだ。

*: 窓消暗転

*: se0110a fade=70
*: begintrans
*: 学校前・坂道 夜 fadenormal nosync
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 前 sync
*: endtrans fadenormal
*: wait time=1000

#Page-Id: 34
【奏】
「それで、言い忘れたことって？」

#Page-Id: 35
*: 愛理 x目困る x口弱笑
#Voice-Id: B00369
【愛理】
「うん？　ああ……」

#Page-Id: 36
愛理は意味ありげに微笑んだ。

#Page-Id: 37
#Voice-Id: B00370
【愛理】
「佳織、やっぱり駄目だったみたいね」

#Page-Id: 38
【奏】
「お、耳が早いな」

#Page-Id: 39
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 前 中 立
#Voice-Id: B00371
【愛理】
「へこんでる？」

#Page-Id: 40
【奏】
「へこんでないと言ったら嘘になる」


*: wait time=1000
*: 愛理 消
*: wait time=1000
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 手前 中 立

#Page-Id: 41
*: se0110a stop=500
#Voice-Id: B00372
【愛理】
「そう……大丈夫？
　一人で立てる？」

#Page-Id: 42
【奏】
「うるさいな……お前、そんなことを言うために、
　わざわざ俺を待ってたのか？」

#Page-Id: 43
*: 愛理 x目強笑 x口強笑 eyecloseto
俺はシッシッと寄ってきた愛理を振り払った。

#Page-Id: 44
*: 愛理 制服 ポーズl 腕中 目呆れ 口強笑 ギャグなし 前 eyeopento
#Voice-Id: B00373
【愛理】
「違うわ、これは単なる世間話」

#Page-Id: 45
【奏】
「余計な話は挟まなくていい。
　直球でこい、直球で」

#Page-Id: 46
*: 愛理 x目呆れ x口呆れ
#Voice-Id: B00374
【愛理】
「いいけど、奏が倒れることになるわよ」

#Page-Id: 47
【奏】
「え……」

#Page-Id: 48
*: 愛理 口弱笑 notrans
俺は動きを止めた。

#Page-Id: 49
*: 愛理 消
*: wait time=300
*: 愛理 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: B00375
【愛理】
「ね、これくらいクッションがあった方がいいでしょ。
　奏にとってはショッキングな話なんだから」

#Page-Id: 50
【奏】
「……ショッキングなのか。
　あんまり歓迎できないな」

#Page-Id: 51
*: 愛理 制服 ポーズr 腕中 目苦笑 口苦笑 ギャグなし
#Voice-Id: B00376
【愛理】
「じゃあ、追い払ってみる？
　私はそう簡単にやられたりしないけど――」

#Page-Id: 52
*: begintrans
*: allchar 消 nosync
*: 夜空 夜 sync
*: endtrans fadenormal
【奏】
「…………」

#Page-Id: 53
愛理を……追い払う？
俺が？　一人で！？

#Page-Id: 54
誰が……そんな手間のかかること好んでするかっ！

#Page-Id: 55
俺は脳内のちゃぶ台をひっくり返した。

#Page-Id: 56
*: begintrans
*: 学校前・坂道 夜 fadenormal nosync
*: 愛理 制服 ポーズr 腕中 目苦笑 口苦笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
【奏】
「ＯＫ、ジャッジ完了だ。
　追い払わないから、お手柔らかに話してくれ」

#Page-Id: 57
*: 愛理 制服 ポーズl 腕中 目驚く 口驚く ギャグなし
#Voice-Id: B00377
【愛理】
「本当に？
　本当にそれでいいのかしら？」

#Page-Id: 58
【奏】
「お前を追い払う以上に困難なことなんてない！」

#Page-Id: 59
俺は力強く言い放った。

#Page-Id: 60
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし eyecloseto
*: se0014
#Voice-Id: B00378
【愛理】
「お〜っ、懸命ね。
　じゃあ早速なんだけど――」
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル0

*: se0014 stop=100
*: msgoff
*: wait time=1500

#Page-Id: 61
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: B00379
【愛理】
「ここ最近、幽霊の調査もかなり進展してきたでしょ。
　だからそろそろかなって思うのよ」

#Page-Id: 62
【奏】
「……というと？」

#Page-Id: 63
*: 愛理 x目まじめ x口呆れ
#Voice-Id: B00380
【愛理】
「ちょっとした情報が聞けたの」

#Page-Id: 64
【奏】
「勿体ぶるなよ」

#Page-Id: 65
*: 愛理 x目呆れ x口弱笑
#Voice-Id: B00381
【愛理】
「うん、でもその前に約束事が一つあって……」

#Page-Id: 66
【奏】
「聞きましょう」

#Page-Id: 67
*: 愛理 x目怒る x口まじめ
#Voice-Id: B00382
【愛理】
「この話、しばらくみんなには内緒でお願い。
　特にゆいには」

#Page-Id: 68
【奏】
「ゆい？　どうしてだ？」

#Page-Id: 69
*: 愛理 x目悲しむ x口悲しむ
*: BGM14 stop time=3000
#Voice-Id: B00383
【愛理】
「ゆいが幽霊の正体だからよ」

#Page-Id: 70
【奏】
「なるほどね」

#Page-Id: 71
納得だ、そんなこと幽霊本人に言うわけには――

#Page-Id: 72
*: quake time=300 hmax=10 vmax=10
【奏】
「何だとっ！！」

#Page-Id: 73
*: 愛理 x目苦笑 x口悲しむ
#Voice-Id: B00384
【愛理】
「本当よ」

#Page-Id: 74
【奏】
「いや、でも……幽霊は半透明だったとかなんとか」

#Page-Id: 75
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00385
【愛理】
「本当なの」

#Page-Id: 76
【奏】
「冗談だろ、まさか……」

#Page-Id: 77
*: begintrans
*: allchar 消 nosync
*: 夜空 夜 sync
*: endtrans fadenormal
*: BGM15
そんなことがあるはずがない。
冷静に考えてみれば分かるはずだ。

#Page-Id: 78
幽霊がゆいで、ゆいが幽霊なら、
今までの目撃情報だって…………ちょっと待てよ！

#Page-Id: 79
何も素直な受け取り方をする必要なんて、
どこにもないじゃないか。

#Page-Id: 80
言葉通り、幽霊＝ゆいじゃなく、
ゆいが幽霊のトリックを仕掛けたと考えたら――

#Page-Id: 81
確かに目撃時間のアリバイはない。

#Page-Id: 82
*: begintrans
*: 学校前・坂道 夜 fadenormal nosync
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal
【奏】
「まさか、愉快犯とでも言うつもりか。
　俺にはゆいがそんなことをするとは思えないが……」

#Page-Id: 83
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし
#Voice-Id: B00386
【愛理】
「ううん、幽霊はゆいよ」

#Page-Id: 84
はい、全否定。

#Page-Id: 85
*: 愛理 x目まじめ eyeopento
俺はガックリと肩を落とした。

#Page-Id: 86
【奏】
「えっと、愛理さん……」

#Page-Id: 87
*: 愛理 x目まじめ x口呆れ
#Voice-Id: B00387
【愛理】
「何かしら？」

#Page-Id: 88
【奏】
「いや、言ってる意味が分からないんだが。
　確か聞いた話では幽霊は半透明の長い髪の女で……」

#Page-Id: 89
*: 愛理 x目焦る x口焦る
#Voice-Id: B00388
【愛理】
「だから、それがゆい。
　言葉通りじゃない」

#Page-Id: 90
言葉通り。
納得さえできれば辻褄は合う。

#Page-Id: 91
【奏】
「で、でも理由は！？
　お前がそういうからには、根拠があるんだろ？」

#Page-Id: 92
*: 愛理 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし
#Voice-Id: B00389
【愛理】
「根拠？
　私が持っているのは常に解答よ」

#Page-Id: 93
【奏】
「…………」

#Page-Id: 94
*: 愛理 制服 ポーズr 腕中 目怒る 口まじめ ギャグなし 立
#Voice-Id: B00390
【愛理】
「常識じゃ考えられない？　信じられない？
　それとも私がふざけてるように見える？」

#Page-Id: 95
*: 愛理 手前
#Voice-Id: B00391
【愛理】
「分かってるでしょ、この私が言っているの」

#Page-Id: 96
愛理は揺るがない瞳で俺を見つめた。

#Page-Id: 97
【奏】
「………………」

#Page-Id: 98
やっぱりこいつはどこまでも突き抜けてる。

#Page-Id: 99
何事も見通せる目と、
あらゆるロジックを組み上げる頭脳。

#Page-Id: 100
天賦の才……か。

#Page-Id: 101
*: 愛理 制服 ポーズb 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 立
俺なんかが捕らわれている常識程度じゃ、
到底こいつを縛ることはできないのかもしれないな。

#Page-Id: 102
【奏】
「愛理……」

#Page-Id: 103
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: B00392
【愛理】
「何かしら？」

#Page-Id: 104
【奏】
「お前、カッコいいな」

#Page-Id: 105
*: 愛理 x目悲しむ x口強笑
#Voice-Id: B00393
【愛理】
「ありがと、素直に受け取っておくわ」

#Page-Id: 106
【奏】
「しかし、にわかには信じがたい話だな……」

#Page-Id: 107
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B00394
【愛理】
「それは無理もないわよ。
　ただ、頭の片隅には情報として持っていてほしいの」
*: 愛理 x目まじめ x口まじめ delayrun=ラベル0

#Page-Id: 108
【奏】
「分かった……」

#Page-Id: 109
俺は愛理の言葉に小さく頷いた。

*: 窓消暗転

#Page-Id: 110
*: begintrans
*: バス停 夜点灯 fadenormal nosync
*: 愛理 制服 ポーズl 腕中 目驚く 口強笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: B00395
【愛理】
「さて、と……そろそろ時間切れみたいね。
　私の家、向こうだから」

#Page-Id: 111
愛理は俺の帰り道とは別の方向を指差した。

#Page-Id: 112
【奏】
「あ、ちょっと待ってくれ、最後に一つ。
　どうして俺にこのことを伝えた」

#Page-Id: 113
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00396
【愛理】
「多分、未来に必要なことだからよ。
　気になってるんでしょ？　ゆいのこと」

#Page-Id: 114
【奏】
「ゆいの――」

#Page-Id: 115
無意識に言葉にすると、愛理が頷いた。

#Page-Id: 116
【奏】
「どうかな……」

#Page-Id: 117
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00397
【愛理】
「バレバレだけどね」

#Page-Id: 118
愛理は苦笑混じりに言った。

#Page-Id: 119
*: 愛理 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし
#Voice-Id: B00398
【愛理】
「どうせ佳織にも突っ込まれたんでしょ？
　ゆいのことで」

#Page-Id: 120
【奏】
「お見通しってやつか」

#Page-Id: 121
*: 愛理 x目呆れ x口苦笑
#Voice-Id: B00399
【愛理】
「当然、私を誰だと思ってるの？」

#Page-Id: 122
【奏】
「大事なことほど口にしない支倉愛理だ」

#Page-Id: 123
*: 愛理 制服 ポーズc 腕中 目まじめ 口強笑 ギャグなし
#Voice-Id: B00400
【愛理】
「よく分かってるじゃない」

#Page-Id: 124
愛理は当然と言った表情で、
肩にかかった髪を後ろへと払いのけた。

#Page-Id: 125
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B00401
【愛理】
「ただ……ね、奏。
　一つだけ覚えておいてほしいんだけど」

#Page-Id: 126
【奏】
「何だ？」

#Page-Id: 127
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00402
【愛理】
「私は、あなたが決めたことを応援するつもりだから」

#Page-Id: 128
【奏】
「え………………」

#Page-Id: 129
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00403
【愛理】
「うん、そういうこと」

#Page-Id: 130
【奏】
「……そっか、ありがとな」

#Page-Id: 131
*: 愛理 eyeopento
#Voice-Id: B00404
【愛理】
「お礼には及ばないわ。
　それじゃ、また明日学会でね」

#Page-Id: 132
【奏】
「おう」

*: msgoff
*: se0018c
*: 愛理 消
*: wait time=1000
*: BGM15 stop time=3000
*: 夜空 夜 fadenormal
*: se0234 fade=0
*: se0234 fade=50 time=1500

#Page-Id: 133
本当にあいつらしいな。
言うだけ言って「はい、さようなら」か。

#Page-Id: 134
しかも、また突拍子もない話ばっかりで――

#Page-Id: 135
【奏】
「まったく、俺にどうしろって言うんだ……」

#Page-Id: 136
問題は山積み、解決策は未だ見えず。

#Page-Id: 137
【奏】
「前途多難……だな」

#Page-Id: 138
――とはいえ、今日は一歩を踏み出せたんだ。
それだけでもよしとしておくか。

#Page-Id: 139
後は明日にでも――
*: se0234 stop=1500


*: 終端

*: jump storage="10_AA-07-10.txt"


