#Subject: 2008.10.8


*: jump storage="10_AA-05-10-02.txt" target=ケニーと調査に向かう

:調査終了|
*: jump storage="10_AA-05-10-04.txt" target=愛理と調査に向かう／ケニーと調査に向かう／ゆいと調査に向かう：終了

:調査後分岐０|

#Page-Id: 0
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00265
【ケニー】
「ヒューッ、お前らそんな話をしてたのか」

#Page-Id: 1
#Voice-Id: B00344
【愛理】
「まぁね、そんなこんなで図書室に行ってきたの」

*: jump storage="10_AA-05-10-05.txt" target=プチ１

:調査後分岐１|

#Page-Id: 2
#Voice-Id: F00267
【ケニー】
「学会顧問のオールドマンさんか」

#Page-Id: 3
どうやら思い当たったらしい。

#Page-Id: 4
ケニーが納得を声色に変えて答えた。

*: jump storage="10_AA-05-10-06.txt" target=プチ２

:調査後分岐２|

#Page-Id: 5
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00269
【ケニー】
「ってことは！　どういうことだ？」

*: jump storage="10_AA-05-10-07.txt" target=プチ４

:調査後分岐３|

#Page-Id: 6
*: ケニー 制服 ポーズr 腕弱 目悩む 口驚く ギャグなし 顔
#Voice-Id: F00270
【ケニー】
「…………」

*: jump storage="10_AA-05-10-08.txt" target=プチ終了
