#Subject: 2008.10.10

*: initscene


*: アイキャッチ表示 num=6 route=&R佳織


*: se0050b fade=90
*: 夕空 夕 fadenormal

#Page-Id: 0
さて……それじゃボチボチ部室に行きますかね。


#Page-Id: 1
終業のチャイムを夢の中で聞いた俺は、
ぼんやりとした頭でそんなことを思っていた。

#Page-Id: 2
本当ならケニーのお迎えを待ちたいところだが、
今日に限っては一向に現れる気配がない。

*: se0050b stop=2000
*: ２Ｆ教室 夕 fadenormal

#Page-Id: 3
【奏】
「まぁ、そういう日もあるよな」

#Page-Id: 4
俺は慌しく教室を出て行くクラスメイトたちの中、
乱雑に教科書をカバンに詰め込んだ。

*: 窓消暗転

*: 部室前廊下 夕 fadenormal

#Page-Id: 5
……今朝方まで色々と考えていた。

#Page-Id: 6
佳織のこと、あの幽霊のこと。
それとちょこっとばかし、ゆい個人のことも。

#Page-Id: 7
どれにしても早くケリをつけておきたい。
むしろ今日にでも――


#Page-Id: 8
*: 副会長 制服 ポーズr 腕中 目怒る 口怒る lipopen ギャグなし 顔
#Voice-Id: H00053
【副会長/？？？】
「支倉さんっ！」

#Page-Id: 9
【奏】
「うおっ！」

#Page-Id: 10
それは部室のドアに手をかけようとした時だった。

#Page-Id: 11
#Voice-Id: H00054
【副会長/？？？】
「ですから、早く対処をしなさいと言っているんです！
　こういう時のための権限でしょう！」

#Page-Id: 12
*: 愛理 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: B00405
【愛理】
「分かってる。
　でもね、まずは落ち着いて話をしてもらわないと」

#Page-Id: 13
*: 副会長 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 顔
#Voice-Id: H00055
【副会長/？？？】
「落ち着いて話をすれば解決するんですか？
　そうであれば私自身でとっくに解決しています！」

#Page-Id: 14
【奏】
「………………」

#Page-Id: 15
どこからどう聞いても単なる怒鳴り声だった。

*: 暗転

#Page-Id: 16
【奏】
「まったく、どうなってるんだか……」

#Page-Id: 17
俺は目頭をつまんで頭を振った。

#Page-Id: 18
この中には……確実に厄介ごとが潜んでいやがる。
しかもかなり面倒な部類のものだ。

#Page-Id: 19
……とは言え、見て見ぬフリをするわけにもいかない。

#Page-Id: 20
気合一発。
俺は意を決してドアを開けた。

*: msgoff

*: se0039

*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: 愛理 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし 前 右 立 nosync
*: 副会長 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 前 左 立 sync
*: endtrans fadenormal

*: BGM10

#Page-Id: 21
【奏】
「いよっす」

#Page-Id: 22
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00406
【愛理】
「あら、いいところに来たわね」

#Page-Id: 23
#Voice-Id: H00056
【副会長】
「秋山さんっ！」

#Page-Id: 24
*: 愛理 x目弱笑 x口呆れ
【奏】
「ああ、なるほど。
　元気なのは副会長だったのか」

#Page-Id: 25
*: se0115 fade=60
*: 愛理 x目苦笑 x口苦笑
俺はいつものソファーにカバンを放り投げた。

#Page-Id: 26
【奏】
「何でもいいが、怒鳴り声が外まで響いてるぞ。
　いつもの貞淑さはどこに置き忘れてきたんだ」

#Page-Id: 27
#Voice-Id: H00057
【副会長】
「そんなもの……いいから早くどうにかしなさい！」

#Page-Id: 28
【奏】
「どうにかって、まったく話が見えないのにか？」

#Page-Id: 29
*: 愛理 制服 ポーズl 腕中 目苦笑 口苦笑 ギャグなし 前 立
#Voice-Id: B00407
【愛理】
「うん、だから落ち着きなさいって言ってたところ。
　慌てれば慌てるほど、状況が見えなくなるわよって」

#Page-Id: 30
【奏】
「愛理、正解」

#Page-Id: 31
俺は淡々とそう言って、部室奥で[佇|たたず]む先輩とゆいに
挨拶がてら手を振った。

#Page-Id: 32
【奏】
「話すなら最初から順序良く、だ。
　副会長ならそれくらいできるだろ」

#Page-Id: 33
*: 副会長 x目悲しむ x口怒る
#Voice-Id: H00058
【副会長】
「………………」

*: msgoff
*: wait time=1000
*: 副会長 eyecloseto
*: wait time=1500

#Page-Id: 34
*: 副会長 eyeopento
#Voice-Id: H00059
【副会長】
「だから……学生会室に柔道部が押し入ってきたのよ。
　そして、会長を無理矢理押さえつけて――」
*: 副会長 x目苦笑 x口焦る delayrun=ラベル0

#Page-Id: 35
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立
【奏】
「押さえつけて……ね」

#Page-Id: 36
*: 副会長 x目怒る x口怒る eyecloseto
*: 副会長 おじぎ vibration=6 cycle=800
#Voice-Id: H00060
【副会長】
「本当よ！
　それ以上のことは私にも分からないの！」
*: 副会長 x目怒る x口怒る eyeopento delayrun=ラベル0

#Page-Id: 37
副会長はヒステリックに叫んだ。

#Page-Id: 38
*: 凪沙 制服 ポーズl 腕中 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: D00164
【凪沙】
「なら、どうしてあなたはそんなに慌てているの？」

#Page-Id: 39
#Voice-Id: H00061
【副会長】
「会長が暴力を振るわれたのよ！
　何度も何度もお腹を蹴られていたの！」

#Page-Id: 40
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00408
【愛理】
「なるほどね」
*: 愛理 おじぎ vibration=4 cycle=1000 delayrun=ラベル0
*: 愛理 おじぎ vibration=4 cycle=1000 delayrun=ラベル1

#Page-Id: 41
愛理は何度か小さく頷いた。

#Page-Id: 42
#Voice-Id: H00062
【副会長】
「納得したなら、あの野蛮な人たちをどうにかして！
　そのための天文学会でしょう！」

#Page-Id: 43
*: 愛理 eyeopento
【奏】
「まぁ、な…………」

#Page-Id: 44
あいつらがこのまま大人しくしているとは、
俺だって思っていなかった。

#Page-Id: 45
しかし、ここんとこのゴタゴタで、
柔道部の存在を完全に失念していた俺に策はない。

#Page-Id: 46
【奏】
「どうするよ」

#Page-Id: 47
俺はチラリと愛理の様子を窺った。

#Page-Id: 48
#Voice-Id: B00409
【愛理】
「もう少しだけ待ってくれる」

#Page-Id: 49
*: 副会長 ポーズr 腕弱 目怒る 口怒る ギャグなし sync
#Voice-Id: H00063
【副会長】
「支倉さんっ！」

#Page-Id: 50
*: 愛理 x目怒る
*: BGM10 stop time=3000
#Voice-Id: B00410
【愛理】
「大丈夫、多分もうそろそろ――」

#Page-Id: 51
その時だった。
愛理が言葉をくくり終える前に、
待っていた状況は陽気な顔でやってきた。


#Page-Id: 52
*: se0039
*: 副会長 x目まじめ x口驚く
*: wait time=1000
*: begintrans
*: allchar 消 wait
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 eyecloseto ギャグなし 手前 左 立
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: F00283
【ケニー】
「ヘロゥ！」

#Page-Id: 53
#Voice-Id: B00411
【愛理】
「あ、きたきた。
　待ってたわよ、ケニー」
*: 愛理 x目怒る x口弱笑 delayrun=ラベル0

#Page-Id: 54
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 前 左 立 sync
#Voice-Id: F00284
【ケニー】
「おおっ、どうした会長」

#Page-Id: 55
【奏】
「お前の見せ場だとさ」

#Page-Id: 56
*: ケニー emotion=！
#Voice-Id: F00285
【ケニー】
「ホワッ！
　ついに、ついに俺の出番が……」
*: ケニー x目怒る x口強笑 delayrun=ラベル0
*: ケニー hideemotion=500 delayrun=ラベル0

#Page-Id: 57
#Voice-Id: B00412
【愛理】
「力を貸してくれるわよね」

#Page-Id: 58
*: ケニー 制服 ポーズb 腕中 目強笑 口強笑 eyecloseto ギャグなし 立
#Voice-Id: F00286
【ケニー】
「オフコゥス！」

#Page-Id: 59
ケニーはその場でくるりと回ると、
いつの間にか取り出した写真に向けてポーズを決めた。

#Page-Id: 60
#Voice-Id: F00287
【ケニー】
「ジェニファー、見ているか？
　ついに会長が俺の力を認めてくれ――」

#Page-Id: 61
*: 愛理 x目怒る x口怒る
*: 柔道Ａ 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: N00031
【柔道Ａ】
「だからなんだっつぅんだよ」

#Page-Id: 62
*: ケニー x目驚く x口驚く
#Voice-Id: F00288
【ケニー】
「オ、オゥ！？」

#Page-Id: 63
*: 愛理 消
開け放たれたままのドア。

#Page-Id: 64
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 前 立
招かれざる乱入者。


#Page-Id: 65
*: 柔道Ａ 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立
*: BGM13
#Voice-Id: N00032
【柔道Ａ】
「てめぇらには何もさせねぇよ」

#Page-Id: 66
ケニーの決め台詞はそいつによって掻き消された。


#Page-Id: 67
#Voice-Id: F00289
【ケニー】
「お……ああっ！　ユー！」
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 立 fadefaster delayrun=ラベル0

#Page-Id: 68
#Voice-Id: N00033
【柔道Ａ】
「大人しくしてた方が身のためだぜ」

#Page-Id: 69
[余裕綽々|よゆうしゃくしゃく]にそいつは顎をしゃくり上げた。

#Page-Id: 70
【奏】
「お前……」

#Page-Id: 71
*: ケニー 消
*: 柔道Ａ 制服 ポーズc 腕中 目まじめ 口強笑 ギャグなし 前 中 立
#Voice-Id: N00034
【柔道Ａ】
「おおっと、大人しくしろって言っただろ？
　ちっとばかし痛い目を見てもらうことになるぞ」

#Page-Id: 72
【奏】
「痛い目を見るのはそっちだろ」

#Page-Id: 73
*: 柔道Ａ x目怒る x口強笑
#Voice-Id: N00035
【柔道Ａ】
「ハァン？　お前……秋山っつったっけか。
　ちょーしくれてんじゃねぇぞ」

#Page-Id: 74
その顔がカッコいいと思っているのか、
そいつは芋虫のようなシワを眉間に作って、
俺の方へとにじり寄ってきた。

#Page-Id: 75
*: 柔道Ａ 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 手前 中 立
#Voice-Id: N00036
【柔道Ａ】
「そんな余裕ぶっこいてていいのか。
　お前の大事な彼女……あ、彼女じゃねぇんだっけか」

#Page-Id: 76
【奏】
「まさか……」

#Page-Id: 77
#Voice-Id: N00037
【柔道Ａ】
「ああ、お前がちゃんとついててやらねぇから、
　俺たちがとっ捕まえておいたぜ」

#Page-Id: 78
*: ゆい 制服 ポーズc 腕中 目苦笑 口驚く lipopen ギャグなし 顔
#Voice-Id: C00267
【ゆい】
「佳織……さんを？」

#Page-Id: 79
*: 凪沙 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 顔
#Voice-Id: D00165
【凪沙】
「……下劣なやり方ね」

#Page-Id: 80
*: 柔道Ａ 制服 ポーズc 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 中 立
#Voice-Id: N00038
【柔道Ａ】
「勝ちゃ〜いいんだよ。
　んなもん、やり方なんか気にしてられっかよ」
*: 柔道Ａ x目怒る x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 81
どこまでも不遜な態度。
俺は怒りに拳を震わせていた。

#Page-Id: 82
【奏】
「お、前……なにしてくれてんだっ」

#Page-Id: 83
*: 柔道Ａ x目まじめ x口まじめ eyeopento
#Voice-Id: N00039
【柔道Ａ】
「おおっと、手を出しちゃあいないぜ。
　そんなことしたら、俺らが犯罪者になっちまう」

#Page-Id: 84
【奏】
「てめぇっ、殺すぞ」

#Page-Id: 85
俺は奴を黙らせようと、
その口をふさぐために拳を握りしめた。

#Page-Id: 86
*: 愛理 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 手前 左 立 showslider
#Voice-Id: B00413
【愛理】
「奏っ！　冷静になりなさい。
　言ったでしょ、慌てたところで何も解決しないって」

#Page-Id: 87
【奏】
「だけどよっ！」

#Page-Id: 88
#Voice-Id: N00040
【柔道Ａ】
「ヒヒヒッ、調子に乗ってっからそういうことに
　なるんだよ」

#Page-Id: 89
【奏】
「クソが、その臭ぇ口を閉じろ！」

#Page-Id: 90
*: 愛理 制服 ポーズc 腕中 目怒る 口怒る ギャグなし 立
*: quake time=500 hmax=5 vmax=5
*: se0009b
#Voice-Id: B00414
【愛理】
「奏っ！」

#Page-Id: 91
愛理が[窘|たしな]めるように叫ぶのと同時に、
俺はケニーに腕を掴まれた。

#Page-Id: 92
*: ケニー 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 右 立 手前
#Voice-Id: F00290
【ケニー】
「ストップだ！」

#Page-Id: 93
【奏】
「放せケニー！」

#Page-Id: 94
#Voice-Id: N00041
【柔道Ａ】
「おおっ、なんだ？　俺に逆らうんじゃねぇのか？
　やってみろよ、面白ぇじゃねぇか」

#Page-Id: 95
*: 愛理 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 立
*: ケニー x目怒る x口怒る
【奏】
「黙れ！　黙れって言ってんだろ！」


#Page-Id: 96
俺はどうにもこうにも前に出ようとするが、
その身体をケニーが力ずくで引き止める。

#Page-Id: 97
しかし、それも長くは持たなかった。

#Page-Id: 98
#Voice-Id: N00042
【柔道Ａ】
「ハンッ、この腰抜けが！
　お前がいつも通りあの女と一緒にいれば、
　こんなことにはならなかったのになぁ」


#Page-Id: 99
*: se0151
これがとどめの一言だった。

#Page-Id: 100
誰にも向けることのできない憤りに、
俺の脳の血管は破裂しそうな勢いで膨れ上がった。

#Page-Id: 101
【奏】
「くっ、う――うおああああっ！」

*: 窓消白転


#Page-Id: 102
*: BGM13 stop time=500
*: se0002
*: wait time=1000
*: begintrans
*: 天文学会部室 夕 zoom=200 ypos=1200 fadenormal nosync
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし ypos=-60 手前 中 立 sync
*: endtrans fadenormal
【奏】
「………………」

#Page-Id: 103
一瞬、何が起こったのか分からなかった。

#Page-Id: 104
どうして自分が殴られているのか。
どうしてケニーが俺を殴っているのか。

#Page-Id: 105
【奏】
「……ってぇな！　何すんだよっ！！」

#Page-Id: 106
*: ケニー 制服 ポーズr 腕強 ギャグなし ypos=-60 立 notrans
*: wait time=10
*: ケニー x目怒る x口まじめ
#Voice-Id: F00291
【ケニー】
「俺にはティンティンが二本生えている！」

#Page-Id: 107
【奏】
「…………は？」

#Page-Id: 108
*: ケニー x目怒る x口強笑
ティ……ン！？
こいつ、こんな時に何を言ってるんだ！？

#Page-Id: 109
【奏】
「おま……ええっ！？」

#Page-Id: 110
ジンジンと熱を持つ頬を拭いながら、
俺はケニーの真剣な眼差しを受け止めた。

#Page-Id: 111
*: ケニー 制服 ポーズr 腕弱 目怒る 口弱笑 ypos=-60 ギャグなし 立
#Voice-Id: F00292
【ケニー】
「落ち着いたか？」

#Page-Id: 112
【奏】
「いや、お前……ティン、えっ！？」

#Page-Id: 113
#Voice-Id: F00293
【ケニー】
「会長命令だ。
　落ち着けって言われたろ」

#Page-Id: 114
【奏】
「…………」

*: 暗転

#Page-Id: 115
仁王立ちのケニーを前に、俺は唾を飲み込んだ。

#Page-Id: 116
*: begintrans
*: 天文学会部室 夕 zoom=120 xpos=200 ypos=0 fadenormal nosync
*: ケニー 制服 ポーズr 腕弱 目苦笑 口苦笑 ギャグなし ypos=0 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: F00294
【ケニー】
「クールダウンだ、オゥケイ？」

#Page-Id: 117
【奏】
「……ああ、すまん」

#Page-Id: 118
*: ケニー 消
深呼吸を一つ。

#Page-Id: 119
そんな俺の肩を軽く叩き、愛理は親指を立てた。

#Page-Id: 120
*: 愛理 制服 ポーズr 腕弱 目怒る 口強笑 ギャグなし 手前 左中 立
#Voice-Id: B00415
【愛理】
「ケニー、グッジョブよ」

#Page-Id: 121
*: 柔道Ａ 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右中 立
#Voice-Id: N00043
【柔道Ａ】
「あんだ！？　仲間割れか？」

#Page-Id: 122
*: BGM26A
*: 愛理 制服 ポーズl 腕中 目怒る 口強笑 eyecloseto ギャグなし 左 立
#Voice-Id: B00416
【愛理】
「残念ながら、スキンシップよ。
　今のであなたたちの負けが決まっただけ」
*: 愛理 eyeopento delayrun=ラベル0

#Page-Id: 123
愛理は子犬でも見るかのような目を奴に向けた。

#Page-Id: 124
#Voice-Id: N00044
【柔道Ａ】
「はぁ！？　馬鹿じゃねぇの？
　てめぇら自分の立場が分かってんのか？」

#Page-Id: 125
*: 柔道Ａ 消
*: begintrans
*: 柔道Ａ 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右外 立 nosync
*: 愛理 制服 ポーズr 腕中 目怒る 口強笑 ギャグなし 前 左外 立 back sync
*: endtrans fadenormal
#Voice-Id: B00417
【愛理】
「ええ、重々理解しているつもりよ。
　それとも何？　目的でも聞いてほしいの？」

#Page-Id: 126
#Voice-Id: N00045
【柔道Ａ】
「目的ぃ？　そりゃ――」

#Page-Id: 127
*: begintrans
*: 愛理 制服 ポーズc 腕弱 目怒る 口強笑 ギャグなし 前 左外 立 back nosync
*: 凪沙 制服 ポーズl 腕中 目呆れ 口呆れ eyecloseto ギャグなし xpos=-100 前 立 front sync
*: endtrans fadenormal
#Voice-Id: D00166
【凪沙】
「あ、言わなくていいわ。
　あなたたちの思惑なんて聞くだけ時間の無駄だから」
*: 凪沙 x目怒る x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 128
*: 柔道Ａ x目怒る x口怒る
#Voice-Id: N00046
【柔道Ａ】
「んだと！　やる気か？
　てめぇら、勝てると思ってんのかよ！」

#Page-Id: 129
*: 凪沙 xpos=@+20 accel=-0.02 time=500
*: ケニー 制服 ポーズl 腕中 目まじめ 口呆れ ギャグなし 左 前 立 back
#Voice-Id: F00295
【ケニー】
「うん」

#Page-Id: 130
【奏】
「だとさ」

#Page-Id: 131
余裕を取り戻した俺がいつもの口調で言うと、
奴はおかしそうに肩を振るわせ始めた。

*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal

#Page-Id: 132
*: 柔道Ａ 中
*: 柔道Ａ ガクガク time=3000
#Voice-Id: N00047
【柔道Ａ】
「ヒヒ……ヒヒヒヒッ！
　甘ぇなぁ！　もしかしてここにいるのが、
　俺だけだと思ってんのか？」


#Page-Id: 133
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait
#Voice-Id: N00048
【柔道Ａ】
「教えてやるよ、俺たち柔道部は全員集まってんだよ。
　お前らをここに足止め――ぷぽっ！」
*: ev_cut01b zoom=50 xpos=0 ypos=200 time=0 nowait delayrun=ラベル0
*: ev_cut02b zoom=50 opacity=255 xpos=0 ypos=200 time=0 delayrun=ラベル1
*: se1001 delayrun=ラベル1
*: se0002 delayrun=ラベル1
*: layer0 opacity=0:255 level=5 front time=300 delayrun=ラベル1
*: ev hide time=300 delayrun=ラベル2
*: 柔道Ａ ypos=-100 time=300 delayrun=ラベル3
*: 柔道Ａ 消 delayrun=ラベル4


#Page-Id: 134
……愛理の見事な回し蹴りが炸裂した。

#Page-Id: 135
ありえないほど柔らかな腰の回転と、
足の伸縮を最大限に利用した究極に近い蹴り。


*: begintrans
*: 天文学会部室 夕 zoom=120 xpos=200 ypos=0 fadenormal nosync
*: ケニー 制服 ポーズr 腕弱 目苦笑 口苦笑 ギャグなし ypos=0 前 左 立 nosync
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 ギャグなし 前 中 立 nosync
*: 凪沙 制服 ポーズl 腕中 目呆れ 口呆れ ギャグなし 前 右 立 back
*: endtrans fadenormal

#Page-Id: 136
多分、奴の視界には映りもしなかっただろう。
本人は何が起こったかすら分かってないはずだ。

#Page-Id: 137
俺はため息とともに頭を抱えた。

#Page-Id: 138
【奏】
「馬鹿……話の途中で蹴るなよ。
　そんなんじゃ、特撮物の悪役結社には入れないぞ」

#Page-Id: 139
*: 愛理 制服 ポーズr 腕中 目呆れ 口呆れ eyecloseto ギャグなし 前 立
#Voice-Id: B00418
【愛理】
「もう話には飽きたの。
　要するに、部室が包囲されてるってことでしょ」
*: 愛理 x目怒る eyeopento

#Page-Id: 140
*: 凪沙 x目怒る x口強笑
【奏】
「そうなんだろうけど……」

#Page-Id: 141
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 ギャグなし 前 立
#Voice-Id: B00419
【愛理】
「問題ないわ。どうせ何十人つれてきたところで、
　この私を止められるはずがないもの」

#Page-Id: 142
*: 副会長 制服 ポーズr 腕中 目怒る 口呆れ ギャグなし 顔
#Voice-Id: H00064
【副会長】
「あなたたち……」

#Page-Id: 143
*: ケニー 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし 前 立
#Voice-Id: F00296
【ケニー】
「任せとけって！　その代わり依頼者として、
　今回のケンカは見逃してくれよ、メガネちゃん」
*: ケニー eyecloseto

#Page-Id: 144
ケニーは副会長に絶品の笑顔を向けた。

#Page-Id: 145
*: ケニー eyeopento
【奏】
「やっぱりこのパターンか。
　俺はケンカは弱いって言ってるのに……」

#Page-Id: 146
#Voice-Id: B00420
【愛理】
「それくらい百も承知よ、だから作戦を立てたわ」

#Page-Id: 147
*: BGM26A stop=1500
【奏】
「ほほう、聞こうか」

#Page-Id: 148
俺は期待をこめて愛理を促した。

*: msgoff
*: wait time=400
*: 愛理 x目呆れ x口呆れ eyecloseto
*: wait time=800
*: 愛理 制服 ポーズr 腕中 目呆れ 口呆れ eyecloseto ギャグなし 前 立
*: wait time=1000
*: 愛理 x目怒る x口強笑 eyeopento

#Page-Id: 149
#Voice-Id: B00421
【愛理】
「負けない」

#Page-Id: 150
*: BGM13
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 eyecloseto ギャグなし 前 立
*: ケニー おじぎ vibration=6 cycle=600
#Voice-Id: F00297
【ケニー】
「ヒュウッ！　パーフェクツッ！」

#Page-Id: 151
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 前 立
そんなことだろうと思ったよ。

#Page-Id: 152
#Voice-Id: B00422
【愛理】
「いい？　とりあえず私とケニーで表に集まった
　全員を倒しにかかるわ」

#Page-Id: 153
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: B00422_a
【愛理】
「奏はその間に佳織と会長のところに向かう」

#Page-Id: 154
*: ケニー x目怒る x口まじめ
俺とケニーは同時に頷いた。

#Page-Id: 155
*: 愛理 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 立
#Voice-Id: B00423
【愛理】
「で、ゆいはここで副会長と楽しくおしゃべり。
　いいわね？」

#Page-Id: 156
*: ゆい 制服 ポーズc 腕中 目弱笑 口呆れ lipopen ギャグなし 顔
#Voice-Id: C00268
【ゆい】
「えっ？　あっ、はいっ」

#Page-Id: 157
突然声をかけられたゆいは、
おっかなびっくりに身体を強張らせた。

#Page-Id: 158
*: 凪沙 制服 ポーズc 腕中 目まじめ 口呆れ ギャグなし 前 立
#Voice-Id: D00167
【凪沙】
「私は？」

#Page-Id: 159
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 立
#Voice-Id: B00424
【愛理】
「そいつが目を覚ましたら、呪詛でもかけておいて」

#Page-Id: 160
*: 凪沙 x目強笑 x口弱笑
#Voice-Id: D00168
【凪沙】
「分かったわ」

#Page-Id: 161
先輩はいつものたおやかな微笑を見せた。

#Page-Id: 162
*: 愛理 x目怒る x口強笑 eyeopento
#Voice-Id: B00425
【愛理】
「さぁ、それじゃあパーティを始めましょうか！」

*: allchar 消

#Page-Id: 163
*: begintrans
*: 夕空 夕 fadenormal sync
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
*: endtrans fadenormal
#Voice-Id: F00298
【ケニー】
「イェア！」

#Page-Id: 164
ケニーが楽しげに拳を振り上げた。

#Page-Id: 165
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00426
【愛理】
「それと、奏……」

#Page-Id: 166
【奏】
「なんだよ？」

#Page-Id: 167
*: 愛理 制服 ポーズr 腕中 目苦笑 口強笑 ギャグなし 顔
#Voice-Id: B00427
【愛理】
「頭は冷えてるわよね？」

#Page-Id: 168
【奏】
「ああ、むしろ上った血が下半身に集まって大変だ」

#Page-Id: 169
*: 愛理 制服 ポーズr 腕中 目怒る 口強笑 ギャグなし 顔
#Voice-Id: B00428
【愛理】
「それだけ言えれば上等よ！」

#Page-Id: 170
*: ケニー 制服 ポーズb 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: F00299
【ケニー】
「じゃあ、ちょっくら行ってくるわ」

#Page-Id: 171
ケニーは近くのコンビニにでも行くかのように、
さらっと手を上げた。

*: 窓消暗転

#Page-Id: 172
*: 天文学会部室 夕 zoom=100 xpos=0 ypos=0 fadenormal
【奏】
「……ってことだ、部室の守りは頼むぞ」

#Page-Id: 173
*: ゆい 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 前 左 立
#Voice-Id: C00269
【ゆい】
「はい、奏さんも気をつけて……下さいね」

#Page-Id: 174
【奏】
「分かってるよ」

#Page-Id: 175
俺はゆいの頭に手を置いた。

#Page-Id: 176
【奏】
「先輩がやり過ぎたら、ちゃんと途中で止めろよ」

#Page-Id: 177
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C00270
【ゆい】
「任せて下さい」

#Page-Id: 178
*: 副会長 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし 前 右 立
#Voice-Id: H00065
【副会長】
「あ、あのっ！
　よろしく、お願いします……」

#Page-Id: 179
【奏】
「イェア！」

#Page-Id: 180
*: 暗転
俺はケニーを真似て親指を立てると、
先行した二人を追って廊下に躍り出た。

*: se0017c

*: 窓消暗転

*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0
*: wait time=1

*: layer0 opacity=255 time=400
*: wait time=1
*: 部室前廊下 夕 zoom=120 xpos=-200 notrans
*: 愛理 制服 ポーズc 腕強 目怒る 口呆れ ギャグなし 前 立 eyecloseto back notrans
*: 柔道Ｃ 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 立 front notrans
*: wait time=1
*: 愛理 xpos=-380 time=0
*: 柔道Ｃ xpos=430 time=0
*: layer0 opacity=0 time=800 nowait

*: bg xpos=-100 time=2000 nowait
*: 愛理 xpos=-410 time=2000 nowait
*: 柔道Ｃ xpos=510 time=2000 nowait
*: wait time=700
*: 愛理 x目怒る x口呆れ eyeopento
*: wait time=900
*: layer0 opacity=255 time=300 wait
*: stopaction
*: allchar 消 notrans

*: beginskip
*: 部室前廊下 夕 zoom=120 xpos=200 notrans
*: 柔道Ｂ 制服 ポーズc 腕強 目怒る 口怒る ギャグなし 前 立 back notrans
*: ケニー 制服 ポーズl 腕中 目怒る 口強笑 ギャグなし 前 立 eyecloseto front notrans
*: wait time=1
*: 柔道Ｂ xpos=-380 time=0
*: ケニー xpos=430 time=0
*: layer0 opacity=0 time=800 nowait
*: endskip

*: beginskip
*: bg xpos=100 time=2000 nowait
*: 柔道Ｂ xpos=-410 time=2000 nowait
*: ケニー xpos=510 time=2000 nowait
*: wait time=1600
*: layer0 opacity=255 time=300 wait
*: stopaction
*: allchar 消 notrans
*: layer0 opacity=0 time=800 nowait
*: endskip

#Page-Id: 181
【奏】
「…………」

#Page-Id: 182
あらいやだ、壮観な景色ですこと。

#Page-Id: 183
汗臭い男たちと組んずほぐれつ。
まったく……得もないのによくやりますわね。

#Page-Id: 184
【奏】
「まぁ、俺も人のことは言えないけどな……」

*: 夕空 夕 fadenormal

#Page-Id: 185
俺はつま先をトントンと廊下に打ち付けると、
勢いをつけて乱戦のど真ん中へと駆けだした。

#Page-Id: 186
*: se0017a
【奏】
「う、お、お、おおおおおおっ！」


#Page-Id: 187
当然のように、新たな登場人物に掴みかかる柔道部。

#Page-Id: 188
しかし、俺は伸びてくる手を振り払い、
「もっと速く」と地面を蹴りつけた。

#Page-Id: 189
一点突破あるのみっ。


*: se0017a stop=50
*: wait time=70
*: se0019a
*: layer0 opacity=255 time=400 accel=-0.002 wait
*: layer0 opacity=0 time=800 wait


#Page-Id: 190
俺は正面から襲い来る一人の顔めがけて、
全体重をのせて足裏から突っ込んだ。

#Page-Id: 191
*: se0104
何かがつぶれたような感触があったが、
今はそんなことに構ってる暇はない。

#Page-Id: 192
*: se0019b
勢いが殺されないようベクトルの軸をずらし、
スピードを維持したまま相手をいなして着地。

#Page-Id: 193
*: se0017a
そして、息をつく暇もなくまた駆けだす。

*: dellay name=layer0
*: se0017a stop=2000

*: 窓消暗転

#Page-Id: 194
目指す学生会室はこの校舎の２階、
全力で走れば三分もかからない。

#Page-Id: 195
例え俺を追いかけてくるやつがいても、
持久力のいらないこの追いかけっこなら！！

#Page-Id: 196
俺は駆けだした勢いそのままに、階段を飛び降りた。


#Page-Id: 197
*: se0019b
*: ３Ｆ階段 夕 fadenormal
【奏】
「佳織……」

#Page-Id: 198
落ちた重心を膝のクッションで受け止め、
俺は顔をあげて目標の場所を視界に納めた。

#Page-Id: 199
重力と体重にギリッときしむ筋肉。

#Page-Id: 200
しかし、そんなことはどうでもいい。
今は佳織のところへ急ぐだけだ。

#Page-Id: 201
俺は再び地面を蹴り飛ばした。

*: se0017c
*: 窓消白転




*: se0039
*: 学生会室 夕 fadenormal

#Page-Id: 202
小さく切れる息。

#Page-Id: 203
窓から差し込む光に目を細めながらも、
俺はその場の全てを睨みつけた。

#Page-Id: 204
*: 佳織 制服 ポーズc 腕強 目悲しむ 口驚く カチューシャ ギャグなし 顔
#Voice-Id: A00437
【佳織】
「奏くんっ！」

#Page-Id: 205
悲壮感の中から滲み出す佳織の声。
そして――

#Page-Id: 206
*: ボス 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 立 中 前
#Voice-Id: M00001
【ボス/？？？】
「貴様、誰だ？
　何しにきやがった」

#Page-Id: 207
【奏】
「多分……散歩、かな」

#Page-Id: 208
俺はこの騒ぎの中心地へと目を向けた。

#Page-Id: 209
*: 会長 制服 ポーズl 腕強 目まじめ 口困る ギャグなし 顔
#Voice-Id: G00013
【会長】
「遅いぞ、秋山……」

#Page-Id: 210
【奏】
「道が渋滞してたんですよ」

#Page-Id: 211
既に満身創痍の会長だったが、
まだ喋るだけの元気はあるらしい。

#Page-Id: 212
*: ボス x目怒る x口まじめ
#Voice-Id: M00002
【ボス/？？？】
「あいつらは……どうした？」

#Page-Id: 213
【奏】
「多分、愛理たちと遊んでると思いますよ」

#Page-Id: 214
*: ボス x目怒る x口まじめ
#Voice-Id: M00003
【ボス/？？？】
「それは仲間を見捨てて来たということか」

#Page-Id: 215
【奏】
「いえ、友達ってやつですよ。自分の身を犠牲にして
　俺をここにこられるようにしてくれた」

#Page-Id: 216
*: 会長 制服 ポーズl 腕強 目困る 口困る ギャグなし 顔
#Voice-Id: G00014
【会長】
「あいつらがそんな殊勝なタマか？
　一番面倒なところをお前に押し付けただけだろう」

#Page-Id: 217
【奏】
「そうとも言います」

#Page-Id: 218
俺はこの先の展開を予想し、首をゴキリと鳴らした。

#Page-Id: 219
【奏】
「ところで会長。
　このいかつい方はどなたです？」

#Page-Id: 220
*: 会長 制服 ポーズl 腕強 目まじめ 口困る ギャグなし 顔
#Voice-Id: G00015
【会長】
「柔道部の部長だ。
　三回生の中でも荒くれ者で通ってる……な」

#Page-Id: 221
【奏】
「ああ、でしたら『初めまして〜』ですね」

#Page-Id: 222
奴の一挙一動を目に納めたまま、
俺はわずかに目を細めた。

#Page-Id: 223
【奏】
「――で、その先輩がこんなところに何の御用で」

#Page-Id: 224
*: ボス x目怒る x口まじめ
#Voice-Id: M00004
【ボス】
「進言しにきたんだよ、俺はな。
　空手部買収、総合学会のタイムテーブル。
　ついでにお前ら天文学会の暴挙についてな」

#Page-Id: 225
【奏】
「なるほど、男は拳で語るってことですか。
　随分と雄弁な様子ですが」

#Page-Id: 226
俺は既にボロボロにされている会長に目をやった。

#Page-Id: 227
*: ボス x目まじめ x口まじめ
#Voice-Id: M00005
【ボス】
「貴様には関係ない」

#Page-Id: 228
【奏】
「じゃあ、関係のある別のことでも。
　この件に佳織を巻き込んだのはどういうご了見で？」

#Page-Id: 229
*: ボス x目悲しむ x口まじめ
#Voice-Id: M00006
【ボス】
「佳織さんは証人だ」

#Page-Id: 230
【奏】
「佳織……さん？」

#Page-Id: 231
俺はその場に不釣合いな敬称に首を傾げた。

#Page-Id: 232
*: ボス x目怒る x口まじめ
#Voice-Id: M00007
【ボス】
「佳織さんは、お前ら天文学会にかどわかされている」

#Page-Id: 233
【奏】
「なるほど……惚れたってことで」

#Page-Id: 234
#Voice-Id: M00008
【ボス】
「俺は俺の力で佳織さんを自分の女にする」

#Page-Id: 235
【奏】
「んで、さらってみたわけですか」

#Page-Id: 236
*: ボス x目まじめ x口まじめ
#Voice-Id: M00009
【ボス】
「………………」

#Page-Id: 237
*: 会長 制服 ポーズl 腕強 目苦笑 口呆れ ギャグなし 顔
#Voice-Id: G00016
【会長】
「秋山、こいつは佐々木を何も分かっていない。
　遠慮なく言ってやれ」

#Page-Id: 238
【奏】
「そうですね」

#Page-Id: 239
まさに会長の言う通りだ。
こいつは佳織を何も分かっていない。

#Page-Id: 240
俺は一歩だけ前に出ると、
堂々とした表情で奴に言い放った。

#Page-Id: 241
【奏】
「あんたのしたことは逆効果です、柔道先輩。
　佳織は自分勝手な暴力がめちゃめちゃ嫌いです」

#Page-Id: 242
*: ボス x目怒る x口まじめ
#Voice-Id: M00010
【ボス】
「だからどうした。
　俺が佳織さんを変えてあげればいい」

#Page-Id: 243
*: ボス x目強笑 x口まじめ
#Voice-Id: M00011
【ボス】
「強く、誠実なものに惹かれる。
　それこそが女だろ」

#Page-Id: 244
【奏】
「…………」

#Page-Id: 245
この人、マジで言ってるのだろうか？
なんか……色んな意味で逆にすごいな。

#Page-Id: 246
会長がボコボコにされてなきゃ、俺が悪者に見えるぞ。

#Page-Id: 247
【奏】
「ちっきしょ！
　真っ直ぐ過ぎて、ある意味カッコいいな……」

#Page-Id: 248
*: 会長 制服 ポーズl 腕強 目まじめ 口苦笑 ギャグなし 顔
#Voice-Id: G00017
【会長】
「ああ、悪い男ではないぞ。
　少しばかり融通がきかないがな」

#Page-Id: 249
【奏】
「融通がきかない……」

#Page-Id: 250
*: ボス 消
ため息混じりにそう呟くと、
俺は佳織の方へと視線を向けた。

#Page-Id: 251
【奏】
「……だとさ、佳織さん」

#Page-Id: 252
*: 佳織 制服 ポーズc 腕弱 目困る 口驚く カチューシャ ギャグなし 立 中 前
#Voice-Id: A00438
【佳織】
「う、ん……」

#Page-Id: 253
【奏】
「……なんて、譲る気はないんだけどな」

#Page-Id: 254
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 立 lipopen
#Voice-Id: A00439
【佳織】
「えっ！？」

#Page-Id: 255
*: 佳織 lipcloseto
【奏】
「残念ながら、佳織は天文学会にこそ必要なんです。
　むさくるしい柔道部には勿体無い」

#Page-Id: 256
【奏】
「ついでに、俺にとっても大切な女の子なんですよ」

#Page-Id: 257
*: 佳織 制服 ポーズc 腕弱 目苦笑Ｌ 口驚く
#Voice-Id: A00440
【佳織】
「奏、くん……」

#Page-Id: 258
*: 佳織 左
*: ボス 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 立 右 前
#Voice-Id: M00012
【ボス】
「そんなことは関係ない。
　お前らをぶっつぶして奪えばいい話だ」

#Page-Id: 259
*: 佳織 x目驚く x口驚く
【奏】
「ふざけるな！　俺は弱いんだぞ！」

#Page-Id: 260
*: 会長 制服 ポーズl 腕強 目苦笑 口苦笑 ギャグなし 顔 eyecloseto
#Voice-Id: G00018
【会長】
「能ある鷹は――」

#Page-Id: 261
【奏】
「何にも隠してねぇっ！！
　ちょっと、なんで会長が挑発しちゃってんですか」

#Page-Id: 262
まったく油断も隙もありゃしない。

#Page-Id: 263
こんな強そうなやつに本気を出されたら、
俺の頭なんて簡単に吹っ飛ぶぞ！

#Page-Id: 264
*: ボス x目強笑 x口強笑 eyecloseto
#Voice-Id: M00013
【ボス】
「佳織さん、見ててくれよ。
　今、その目を覚まさせてやるからな」

*: 佳織 x目悲しむ x口驚く
*: ボス eyeopento
*: se0152

#Page-Id: 265
漫画のヒーローよろしく、ボキリと指を鳴らし、
そいつは鋭い目で俺を睨みつけた。

#Page-Id: 266
*: 佳織 制服 ポーズc 腕強 目怒る 口困る
#Voice-Id: A00441
【佳織】
「やっ、やめて下さい！」

#Page-Id: 267
ええ、俺としてもやめて頂きたい。

#Page-Id: 268
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口驚く
#Voice-Id: A00442
【佳織】
「どうして……そういうことをするんですか？」

#Page-Id: 269
*: ボス x目怒る x口怒る
*: quake time=300 hmax=10 vmax=10
#Voice-Id: M00014
【ボス】
「うるせぇ！」

#Page-Id: 270
*: 佳織 制服 ポーズc 腕強 目悲しむ 口悲しむ
その瞬間、佳織は小さく身を縮ませた。

#Page-Id: 271
#Voice-Id: M00015
【ボス】
「甘えてんじゃねぇぞ」

#Page-Id: 272
*: 佳織 制服 ポーズc 腕弱 目怒る 口怒る
#Voice-Id: A00443
【佳織】
「私、甘えてなんて……いません」

#Page-Id: 273
*: ボス x目まじめ x口まじめ
#Voice-Id: M00016
【ボス】
「…………」

#Page-Id: 274
*: 佳織 制服 ポーズl 腕弱 目怒る 口怒る
#Voice-Id: A00444
【佳織】
「あなたが間違っていると思ったからです！」

#Page-Id: 275
*: ボス x目怒る x口まじめ
#Voice-Id: M00017
【ボス】
「そいつのせいか？
　確か、秋山とか……」

#Page-Id: 276
違います！

#Page-Id: 277
【奏】
「会長、この人って……」

*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0
*: wait time=1

#Page-Id: 278
#Voice-Id: G00019
【会長】
「融通がきかないと言ったろ。
　ついでに人の話もきかないところがある」



#Page-Id: 279
【奏】
「やっぱり、そうだと思っ――」


*: se0005a delayrun=500
*: quake time=300 hmax=10 vmax=10 delayrun=500
*: layer0 opacity=255 time=0 delayrun=600
*: layer0 opacity=0 time=400 delayrun=600

*: wait time=500
*: layer0 opacity=255 time=0
*: layer0 opacity=0 time=400
*: wait
*: layer0 opacity=255 time=0

*: delaydone


*: se0028b
*: se0133a
*: 学生会室 夕 zoom=105 xpos=100 ypos=-100 fadenormal notrans
*: ボス 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 前 中 ypos=-140 立 notrans
*: 佳織 制服 ポーズc 腕強 目悲しむ 口悲しむ ギャグなし 奥 ypos=-180 lipopen  左奥 立 notrans

*: bg zoom=103 ypos=40 time=400 accel=-0.001 nowait
*: 佳織 zoom=98 ypos=-48 time=400 accel=-0.001 nowait
*: ボス zoom=98 ypos=-45 time=400 accel=-0.001 nowait
*: layer0 opacity=0 time=400 accel=-0.001 wait

*: bg ypos=-80 time=150 nowait
*: 佳織 ypos=50 time=150 nowait
*: ボス ypos=90 time=150 wait

*: bg ypos=40 time=100 nowait
*: 佳織 ypos=-38 time=100 nowait
*: ボス ypos=-45 time=100 wait


*: bg ypos=-80 time=100 nowait
*: 佳織 ypos=50 time=100 nowait
*: ボス ypos=90 time=100 wait

*: bg ypos=30 time=100 nowait
*: 佳織 ypos=-58 time=100 nowait
*: ボス ypos=-45 time=100 wait
*: stopaction

*: 佳織 x目怒る x口呆れ eyecloseto
*: 佳織 lipcloseto
*: quake time=300 hmax=10 vmax=10
*: wait time=500

#Page-Id: 280
*: 佳織 x目悲しむ x口呆れ eyeopento
骨と骨がぶつかり合う鈍音。
しかも、響いたのは俺の頭の中でだった。

#Page-Id: 281
一瞬で触れる床の冷たさが、
制服越しの肌に心地いいことこの上ない。

#Page-Id: 282
#Voice-Id: A00445
【佳織】
「奏くんっ！！」

#Page-Id: 283
#Voice-Id: M00018
【ボス】
「小賢しい、そこで寝ていろ」

#Page-Id: 284
【奏】
「…………っ！」

#Page-Id: 285
ハッキリ言ってシャレにならない。
半端なく痛てぇ！

#Page-Id: 286
俺は頭を振って、朦朧とした意識を呼び起こした。

#Page-Id: 287
打撃を受けたこめかみが、痛みを通り越して、
重みと痺れだけを伝えてくる。

#Page-Id: 288
*: ボス eyecloseto
#Voice-Id: M00019
【ボス】
「邪魔なやつは倒すだけだ。
　俺は今までそうやって生きてきた」
*: ボス eyeopento delayrun=ラベル0

#Page-Id: 289
*: newlay name=layer0 file=黒ベタ opacity=0 level=5 front time=0
*: wait time=1
*: layer0 opacity=255 time=800 accel=-0.001
【奏】
「はぁ、どこの……世紀末覇者ですか。
　ガキくさい決め台詞は……自分の家でお願いします」


#Page-Id: 290
*: stopaction
俺は大爆笑している自らの膝をグーで殴りつけ、
ゆっくりと立ち上がった。

*: 学生会室 夕 zoom=100 xpos=0 ypos=-8 notrans
*: ボス 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 前 中 立 ypos=20 notrans
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし 奥 ypos=15 左奥 notrans
*: wait

*: bg ypos=0 time=800 nowait
*: ボス ypos=0 time=800 nowait
*: 佳織 ypos=0 time=800 nowait
*: layer0 opacity=0 time=800 accel=-0.001 wait

#Page-Id: 291
【奏】
「はぁ……」

#Page-Id: 292
*: stopaction
一度だけ強く瞬きをすると、
目の前が少しクリーンになった気がした。

#Page-Id: 293
*: ボス 消 showslide
もっとも、そのクリーンな視界に映ったのは、
ろくでもない拳一つだったが。

*: allchar 消

#Page-Id: 294
*: begintrans
*: 夕空 夕 fadenormal sync
*: 会長 制服 ポーズl 腕中 目怒る 口まじめ lipopen ギャグなし 顔
*: endtrans fadenormal
#Voice-Id: G00020
【会長】
「秋山っ！　避けろ！」


*: se0002
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0
*: wait time=1
*: layer0 opacity=255 time=40 accel=-0.001 wait
*: layer0 opacity=0 time=400 accel=-0.001 wait
*: wait time=500

#Page-Id: 295
【奏】
「うっ、ぐっ！！」

#Page-Id: 296
避けろと言われて、避けられるわけがない。

#Page-Id: 297
俺は愛理みたいに、赤く塗れば３倍のスピードが
出るようには作られてないのだ。

#Page-Id: 298
言わば緑、むしろ旧！
人並みの性能を出すので精一杯なのだ。

#Page-Id: 299
こんな化け物じみた奴に勝てるわけがない。

#Page-Id: 300
*: ボス 制服 ポーズc 腕中 目怒る 口怒る lipopen ギャグなし 顔
#Voice-Id: M00020
【ボス】
「うぉらぁっ！！」

*: se0002
*: se0001
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0
*: wait time=1
*: layer0 opacity=255 time=40 accel=-0.001 wait
*: 暗転
*: layer0 opacity=0 time=0 accel=-0.001 wait


#Page-Id: 301
【奏】
「あがっ、あ……」

#Page-Id: 302
*: begintrans
*: 学生会室 夕 zoom=100 xpos=0 ypos=-8  nosync
*: ボス 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 手前 右中 ypos=20 立 nosync
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし 前 ypos=15 左奥 立 sync
*: endtrans fadenormal
*: wait
#Voice-Id: A00446
【佳織】
「奏くん！　奏くん！」

#Page-Id: 303
#Voice-Id: M00021
【ボス】
「いい気になるからだ」

#Page-Id: 304
【奏】
「いやぁ、あんた……強すぎでしょ。
　ボクサーにでも、なれば……よかったんじゃないか」

#Page-Id: 305
上手く呼吸ができなかった。

#Page-Id: 306
当然、反撃なんてこともできない。

#Page-Id: 307
何をするにしても、人間には酸素が必要なのだ。

#Page-Id: 308
*: 佳織 制服 ポーズr 腕中 目悲しむ 口悲しむ ギャグなし 立
攻撃が最大の防御だとは知ってる。
手を出さなければ勝てる見込みがないこともだ。

#Page-Id: 309
だけど、酸素が――足りない。

#Page-Id: 310
馬鹿みたいに開けた口からは、
ヒューヒューと小さな音がするだけだった。

#Page-Id: 311
【奏】
「きっついな……」

#Page-Id: 312
*: 佳織 eyecloseto
俺はポタポタと鼻からしたたる何かを
強引に拭い、静かに目を閉じた。


*: BGM13 stop=3000
*: 窓消暗転

#Page-Id: 313
#Voice-Id: A00447
【佳織】
「…………」

#Page-Id: 314
佳織の泣き出しそうな吐息が聞こえる。

#Page-Id: 315
【奏】
「絶体絶命……」

#Page-Id: 316
俺はゆっくりと目を開けた。


#Page-Id: 317
*: se0025b
*: 夕空 夕 fadenormal
奴が向かってきているのは分かっていた。
床を蹴った音が聞こえたから。


*: se0002
*: 白転 trans=fadefaster
*: wait
*: 暗転 trans=fadefast
*: wait time=500

*: se0001
*: 白転 trans=fadefaster
*: wait
*: ２Ｆ廊下 夕 fadefast
*: wait time=800

*: se0005a
*: 白転 trans=fadefaster
*: wait
*: 校庭 夕 fadefast
*: wait time=800

*: se0002
*: 白転 trans=fadefaster
*: wait
*: 屋上 夕 fadefast
*: wait time=800

*: se0001
*: 白転 trans=fadefaster
*: wait
*: 夕空 夕 fadefast
*: wait time=800

#Page-Id: 318
右、左、左、左、右。

#Page-Id: 319
純粋な暴力が、俺の身体に爪を食い込ませていく。

#Page-Id: 320
……かといって、反撃の狼煙をあげる余裕もない。

#Page-Id: 321
両手は反射的に顔を守るだけで精一杯だ。
むしろ立っていることを褒めてほしい。

#Page-Id: 322
【奏】
「うっ、うあっ、がっ……」

#Page-Id: 323
どこまでも続くラッシュ。
俺はその度に短くうめき声をあげた。

#Page-Id: 324
*: BGM26A
*: ボス 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: M00022
【ボス】
「……っ、しぶとい野郎だ……」

#Page-Id: 325
【奏】
「すみっ、ませんね……これが、俺の仕事なもんで」

#Page-Id: 326
口の中が切れているのだろう。
言葉を発すると、ちくちくとした痛みが駆け抜けた。


#Page-Id: 327
【奏】
「くっそ……」

#Page-Id: 328
せめて一発くらい――

#Page-Id: 329
そうは思うが、どうにもならない。

#Page-Id: 330
世の中にはラッキーパンチなるものがあるらしいが、
それは毎日毎日努力をした奴のものだ。

#Page-Id: 331
俺なんかが使えるわけがないし、
使っていいものじゃない。

#Page-Id: 332
何より――頭をかばうこの手を使えば、
一撃で意識を持っていかれるはずだ。

#Page-Id: 333
【奏】
「……ぶっ、う、ぐっ」


#Page-Id: 334
#Voice-Id: M00023
【ボス】
「さっさとっ、倒れやがれっ！」

#Page-Id: 335
奴が苛立ちとも、懇願ともとれる声をあげる。

#Page-Id: 336
俺は瞬時に身を硬くし、
その一撃に対して頭の守りを固めた。

#Page-Id: 337
……が！

*: 白転 trans=fadefaster
*: wait
*: se0002
*: 暗転 trans=fadefast
*: wait time=800


#Page-Id: 338
【奏】
「うっ、ぼ……」

#Page-Id: 339
喉のその奥から、酸味のきいた液体がせり上がる。

#Page-Id: 340
……膝！？
そんなの……ありかよ。

#Page-Id: 341
今までの単純な傾向から、
当然、とどめも拳でくるものだと思い込んでいた。

#Page-Id: 342
【奏】
「ぼ、げ…………」

*: BGM26A stop time=3000

#Page-Id: 343
舌が口の中にいることを拒むかのように、
外へと向けて突き出ていった。

#Page-Id: 344
さらには、とめどなく[湧|わ]きだす唾液が、
糸を引いて床へと零れ落ちる。

#Page-Id: 345
多分、成す術なんてものは最初からなかったのだ。


#Page-Id: 346
*: se0028a_1
俺は糸の切れた人形のように崩れ落ちた。

#Page-Id: 347
*: 佳織 制服 ポーズc 腕強 目怒る 口驚く lipopen ギャグなし 顔
*: BGM11
#Voice-Id: A00448
【佳織】
「もうやめてっ！！」

#Page-Id: 348
その瞬間、佳織が奴の腕にしがみついた。

#Page-Id: 349
【奏】
「か、お……」

*: begintrans
*: 学生会室 夕 zoom=100 xpos=0 nosync
*: ボス 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 手前 左中 立 nosync
*: 佳織 制服 ポーズr 腕弱 目悲しむ 口悲しむ ギャグなし 手前 右中 back 立 sync
*: endtrans fadenormal

#Page-Id: 350
#Voice-Id: A00449
【佳織】
「ねぇ、奏くんが何をしたの？
　なんでこんなことになってるの？　なんで！？」

#Page-Id: 351
#Voice-Id: M00024
【ボス】
「…………」

#Page-Id: 352
*: 佳織 x目怒る x口怒る
#Voice-Id: A00450
【佳織】
「もうやめて！
　奏くんに触らないでっ！」

#Page-Id: 353
*: ボス eyecloseto
#Voice-Id: M00025
【ボス】
「女が口を出すな」

#Page-Id: 354
*: 佳織 x目怒る x口怒る
#Voice-Id: A00451
【佳織】
「女だから何よ！」


#Page-Id: 355
佳織の放った言葉と同時に、乾いた音が響き渡った。
*: se0006b
*: begintrans
*: bg_w
*: allchar 消
*: endtrans fadefaster
*: wait
*: bg_b fadefast

#Page-Id: 356
*: 佳織 無
#Voice-Id: A00452
【佳織】
「あ、くっ……」

#Page-Id: 357
*: begintrans
*: 学生会室 夕 zoom=100 xpos=0 nosync
*: ボス 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 手前 左中 立 nosync
*: 佳織 制服 ポーズr 腕弱 目怒る 口悲しむ ギャグなし 前 右奥 立 ypos=-200 back sync
*: endtrans fadenormal
*: wait
佳織は打たれた頬を押さえながらも、
奴をキッと睨みつけた。

#Page-Id: 358
#Voice-Id: A00453
【佳織】
「奏くんを傷つけないで！」

#Page-Id: 359
*: ボス eyecloseto
#Voice-Id: M00026
【ボス】
「口を出すな」

#Page-Id: 360
【奏】
「佳織に、手を……」

#Page-Id: 361
俺は動かなくなった身体を無理矢理に起こす。

#Page-Id: 362
*: allchar 消
だが、間に合わない。
その瞬間、奴は佳織に向けて行動を開始した。

#Page-Id: 363
*: se0005a
#Voice-Id: A00454
【佳織】
「うぐっ……」

#Page-Id: 364
佳織の柔らかな腹には、既に奴の足がめり込み――

#Page-Id: 365
*: se0028b
*: se0153
*: quake time=500 hmax=5 vmax=5
佳織は押し出されるようにロッカーにぶつかり、
その場に崩れ落ちた。

#Page-Id: 366
*: bg_b fadefaster
……それだけなら、まだよかった。

#Page-Id: 367
『悪いことは重なる』

#Page-Id: 368
ぶつかった勢いは強く、倒れた佳織の上に、
ロッカーの上にあった荷物がなだれ落ちた。

*: msgoff
*: se0013
*: se0154
*: wait time=1500


#Page-Id: 369
【奏】
「佳織っ！」
*: ev_aa03_01 fadenormal

#Page-Id: 370
#Voice-Id: A00455
【佳織】
「う、あ……」

#Page-Id: 371
*: 会長 無
#Voice-Id: G00021
【会長】
「佐々木っ！　佐々木！」

*: ev_aa03_03 fadenormal

#Page-Id: 372
俺よりも早く起き上がった会長が、
歯を食いしばりながら佳織の元にその身を寄せた。

#Page-Id: 373
#Voice-Id: A00456
【佳織】
「う…………」

#Page-Id: 374
#Voice-Id: G00022
【会長】
「佐々木……」

*: begintrans
*: ev hide 
*: 学生会室 夕 zoom=100 xpos=0 nosync
*: ボス 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 375
#Voice-Id: M00027
【ボス】
「…………」

#Page-Id: 376
【奏】
「おいっ！！！」

#Page-Id: 377
*: ボス x目怒る x口怒る
俺は怒りに任せ、声を振り絞った。

#Page-Id: 378
何に対してかは分からない。

#Page-Id: 379
佳織を傷つけた奴に対してかもしれない。
自分の力不足が招いた結果に対してかもしれない。

#Page-Id: 380
抜けていた拳に力がこもった。
[覚束|おぼつか]ないなりにも足は動く気がした。

#Page-Id: 381
俺は腫れて見えにくくなった視界に、
[佇|たたず]む奴の顔を見据えた。

#Page-Id: 382
*: se0025a
【奏】
「うわあああああああああああっ！」

#Page-Id: 383
*: se0025a stop=50
ボロボロにされた身体。
俺は全力で奴に殴りかかった。

*: se0001
*: 通常フラッシュ

*: 窓消白転

#Page-Id: 384
――だが、届かない。

#Page-Id: 385
もう、少しだったってのに。

#Page-Id: 386
一発も……殴り返してやれなかった。


*: BGM11 stop time=3000
*: 暗転
*: se0133a

#Page-Id: 387
俺は奴の足元にうつ伏せに倒れこんだ。

#Page-Id: 388
*: 会長 制服 ポーズl 腕弱 目怒る 口驚く lipopen ギャグなし 顔
#Voice-Id: G00023
【会長】
「秋山っ！」

#Page-Id: 389
【奏】
「駄目でした……やっぱり、俺じゃ……無理ですね」

#Page-Id: 390
床についた耳が、やけに冷たく思えた。

#Page-Id: 391
近くの音、そして遠くの物音や足音が頭に響く。

#Page-Id: 392
既に奴を見上げるだけの力も残ってない。

#Page-Id: 393
【奏】
「本当……無様だな」

#Page-Id: 394
*: ボス 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: M00028
【ボス】
「余計なことに首を突っ込むからだ」

#Page-Id: 395
奴が俺に唾を吐きかけた。

#Page-Id: 396
*: ボス 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: M00029
【ボス】
「天文学会は今日で解散だ」

#Page-Id: 397
【奏】
「ははは……」

#Page-Id: 398
この様子じゃ何を言われても仕方がない。

#Page-Id: 399
【奏】
「佳織……ごめん……」

#Page-Id: 400
*: ボス 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: M00030
【ボス】
「自分の無力さを呪え」

#Page-Id: 401
【奏】
「どうして……です？
　そんなこと、する必要……ありませんよ」

#Page-Id: 402
*: ボス 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: M00031
【ボス】
「今更強がりか？」

#Page-Id: 403
【奏】
「あんた……本当に、頭が、悪いんですね」

#Page-Id: 404
*: ボス 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: M00032
【ボス】
「…………」

#Page-Id: 405
【奏】
「俺は……天文学会の、ツッコミ役ですよ。
　できる事なんて……最初から一つだけです――」

#Page-Id: 406
俺は涎をたらし続ける口を大きく開け、
できる限りの空気を肺に送り込んだ。

#Page-Id: 407
【奏】
「遅ぇんだよ！
　お気に入りの柔道部員でもいたか、この野郎っ！」


*: bg_w fadefaster

*: se0012
*: ev_cut02 zoom=50 opacity=255 xpos=0 ypos=200 time=0
*: quake time=500 hmax=30 vmax=30
*: wait time=300
*: BGM1A

#Page-Id: 408
*: begintrans
*: ev hide
*: 学生会室 夕 fadeslow nosync
*: 愛理 制服 ポーズc 腕中 目怒る 口驚く ギャグなし 手前 中 立 fadeslow sync
*: endtrans fadeslow accele=-0.1
#Voice-Id: B00429
【愛理】
「うるさいわね！　いるわけないでしょ！
　女の子には準備ってものが必要なのよ」

#Page-Id: 409
どうやらヒロインは遅れて登場するものらしい。

#Page-Id: 410
*: 会長 制服 ポーズl 腕中 目困る 口困る ギャグなし 顔
#Voice-Id: G00024
【会長】
「支倉、やっときたか」

#Page-Id: 411
*: 佳織 x目怒る x口強笑
#Voice-Id: B00430
【愛理】
「お待たせ、会長」

#Page-Id: 412
*: 佳織 制服 ポーズl 腕中 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: A00457
【佳織】
「愛理……ちゃん……」

#Page-Id: 413
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00431
【愛理】
「ごめん、佳織。
　思った以上に手間取ったの」

#Page-Id: 414
*: ボス 制服 ポーズc 腕中 目怒る 口怒る ギャグなし 顔
#Voice-Id: M00033
【ボス】
「支……倉！？
　てめぇ、まさか……」

#Page-Id: 415
【奏】
「ええ、まぁ……そういうこと……ですよ」

#Page-Id: 416
*: allchar 消
愛理が俺に言ったのは、
『奏はその間に学生会室に向かう』。
ただそれだけ。

#Page-Id: 417
*: begintrans
*: ボス 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右奥 立 nosync
*: 愛理 制服 ポーズl 腕中 目怒る 口怒る ギャグなし 前 左奥 立 sync
*: endtrans fadenormal
俺は『倒せ』とも『救出しろ』とも言われていない。

#Page-Id: 418
とどのつまり。
俺は学生会室に突っ込めばよかっただけなのだ。

#Page-Id: 419
【奏】
「愛理……」

#Page-Id: 420
*: 愛理 ポーズr 目苦笑 口呆れ
#Voice-Id: B00432
【愛理】
「……あら、誰かと思えば奏じゃない。
　私、ボロ雑巾の友達なんていたかしらって思ったわ」
*: 愛理 口強笑 notrans delayrun=ラベル0

#Page-Id: 421
【奏】
「お前なぁ……」

#Page-Id: 422
*: 愛理 ポーズc 目怒る 口強笑
#Voice-Id: B00433
【愛理】
「分かってる、後はこの私に任せなさい。
　あなたはそのまま昼寝でもしてていいわよ」

#Page-Id: 423
【奏】
「それは……嬉しいな」

#Page-Id: 424
俺はゆっくりと目を閉じた。

*: 窓消暗転

#Page-Id: 425
*: 愛理 制服 ポーズb 腕中 目怒る 口強笑 ギャグなし 顔
#Voice-Id: B00434
【愛理】
「おやすみ。
　借りは１００倍にして返しておいてあげる」

#Page-Id: 426
【奏】
「本気は出すなよ、あいつが死んじまう……」

#Page-Id: 427
#Voice-Id: B00435
【愛理】
「分かってるわよ！」

*: BGM1A stop time=3000

#Page-Id: 428
苛立たしげだが、笑みを含んだその声色に
すっかり安心した俺は、簡単に意識を投げ出した。

*: dellay name=layer0


*: 終端
*: jump storage="10_AA-07-20.txt"


