#Subject: 2008.11.14

*: initscene



*: se0134 fade=80
*: 青空 昼 fadenormal
*: wait time=1500

#Page-Id: 0
――１１月１４日、晴れ。

#Page-Id: 1
今日も空色の絵の具を撒き散らしたような秋空だ。

#Page-Id: 2
穏やかで特に何もない日。

#Page-Id: 3
いつも通りの生活をするだけの何もない日。

*: newlay name=layer0 ypos=400 file=bg960_00 opacity=0 level=5 front time=0

*: layer0 opacity=255 time=12000 accel=-0.01 nowait
*: layer0 ypos=-300 time=68000 accel=-0.01 nowait

#Page-Id: 4
あの最悪の日から一ヶ月。
退屈で愛しい毎日は、簡単にその姿を変えてしまった。

#Page-Id: 5
色を失った世界と言えば、分かりやすいか。

#Page-Id: 6
[縋|すが]るような気持ちを持ち続けたまま、
俺は日に日に小さな存在になっていく自分と過ごす。

#Page-Id: 7
風が冷たくなっても、日が落ちるのが早くなっても。
俺はそうやって過ごすしかない。

*: msgoff
*:BGM11
*: wait time=500

#Page-Id: 8
いいニュースもあった、悪いニュースもあった。

#Page-Id: 9
例えば……佳織の生命維持が決定したこと。
俺が病室に入れるようになったこと。

#Page-Id: 10
それに――ゆいが姿を消したこと。

#Page-Id: 11
理由も経緯もハッキリとしないままだが、
心配はしないでほしいと、愛理に告げていったらしい。

#Page-Id: 12
そして同時期……幽霊の噂もパッタリと消えた。

#Page-Id: 13
一概に関連があるとは言い切れないが、
何か繋がりがあったのは確かなのだろう。

*: 窓消暗転

#Page-Id: 14
そんなこと、もうどうでもいいんだけど――

*: se0134 stop=500
*: dellay name=layer0

#Page-Id: 15
*: 愛理 制服 ポーズb 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: B00532
【愛理】
「奏、こんなところにいたんだ」


#Page-Id: 16
*: begintrans
*: 屋上 昼 fadenormal nosync
*: 愛理 制服 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
【奏】
「愛理か……」

#Page-Id: 17
俺は目を合わせないまま振り向いた。

#Page-Id: 18
*: 愛理 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし
#Voice-Id: B00533
【愛理】
「ボーっとしてたの？」

#Page-Id: 19
【奏】
「ああ、ボーっとしてた」

#Page-Id: 20
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B00534
【愛理】
「佳織の様子はどう？」

#Page-Id: 21
【奏】
「変わらずだよ。
　毎日声をかけてるけど、今はまだ反応してくれない」

#Page-Id: 22
#Voice-Id: B00535
【愛理】
「今日も行くんでしょ？」

#Page-Id: 23
【奏】
「ああ、毎日行く」

#Page-Id: 24
俺は声に抑揚を付けずに言った。

#Page-Id: 25
*: 愛理 x目苦笑 x口困る
#Voice-Id: B00536
【愛理】
「疲れてない？」

#Page-Id: 26
【奏】
「いや、やることがあるだけマシだ」

#Page-Id: 27
自分が何もできないことに比べたら、
今の状況は俺にとって十分に価値がある。

#Page-Id: 28
例え昨日反応がなくとも、今日はあるかもしれない。
今日反応がなくとも、明日はあるかもしれない。

#Page-Id: 29
小さくても希望があるなら、俺はそれに[縋|すが]り続ける。

#Page-Id: 30
*: 愛理 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし
#Voice-Id: B00537
【愛理】
「ふふっ、お世辞にも正気とは言えないけど、
　少しは頭が回るようになってきたじゃない」

#Page-Id: 31
【奏】
「まぁな、お前らの支えがあるからだよ」

#Page-Id: 32
*: 愛理 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし
#Voice-Id: B00538
【愛理】
「そっか――」

#Page-Id: 33
愛理は薄ら笑いを浮かべ、
意味ありげな視線を俺へ向けた。

#Page-Id: 34
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00539
【愛理】
「じゃあ、私の与太話に付き合う余裕は？」

#Page-Id: 35
【奏】
「あんまりないな」

#Page-Id: 36
*: 愛理 制服 ポーズb 腕弱 目困る 口弱笑 ギャグなし
#Voice-Id: B00540
【愛理】
「そう、それなら勝手に話すわね。
　これは可能性の話でしかないから……」

#Page-Id: 37
【奏】
「可能性？」

#Page-Id: 38
俺はその言葉だけを繰り返した。


#Page-Id: 39
#Voice-Id: B00541
【愛理】
「佳織に代わりの身体があったらどうかしら？」

#Page-Id: 40
【奏】
「お前な……ふざけてんなら――」

#Page-Id: 41
*: 愛理 制服 ポーズl 腕弱 目怒る 口呆れ ギャグなし
#Voice-Id: B00542
【愛理】
「だから与太話って言ったでしょ」

#Page-Id: 42
愛理は俺の言葉を強く遮った。

#Page-Id: 43
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00543
【愛理】
「部室にあったＡＩユニット。奏も知ってるわよね？
　凪沙さんがいつも[弄|いじ]っていたでしょ」

#Page-Id: 44
【奏】
「ああ、現代の科学では作れないとかいう、
　眉唾な売り文句の……」

#Page-Id: 45
*: 愛理 x目怒る x口まじめ
#Voice-Id: B00544
【愛理】
「あれが人の記憶を記録・再生できるとしたら？」

#Page-Id: 46
【奏】
「くだらない妄想だ」

#Page-Id: 47
俺は吐き捨てるように言った。

#Page-Id: 48
*: 愛理 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし
#Voice-Id: B00545
【愛理】
「それはどうかしら。
　凪沙さんは『こんな恐ろしいもの』って言ってたわ」

#Page-Id: 49
【奏】
「それがどうした、どうせ先輩の戯言だろ」

#Page-Id: 50
*: 愛理 x目怒る x口まじめ
#Voice-Id: B00546
【愛理】
「私はそうは思わない」

#Page-Id: 51
【奏】
「お前……おかしくなったんじゃないのか？」

#Page-Id: 52
【奏】
「どう考えたっておかしいだろ！
　そんな都合のいいものがどうして部室にあるんだ？」

#Page-Id: 53
*: se0023b
*: begintrans
*: 愛理 消
*: endtrans fadenormal
*: 凪沙 制服 ポーズr 腕中 目怒る 口驚く ギャグなし 前 右 立
#Voice-Id: D00229
【凪沙】
「それは分からないわ。
　でも……あるのよ、現実に」

#Page-Id: 54
*: se0023b stop=100
【奏】
「えっ……」

#Page-Id: 55
唐突に現れた先輩。
その口調に、俺は強い言葉を返すことができなかった。


#Page-Id: 56
*: begintrans
*: 凪沙 制服 ポーズr 腕中 目呆れ 口驚く 前 立
*: ケニー 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 左 立
*: endtrans fadenormal
#Voice-Id: F00370
【ケニー】
「……俺はバカだから難しいことは分からないけど、
　何かできるってんなら話は別だ」

#Page-Id: 57
【奏】
「お前……」

#Page-Id: 58
*: begintrans
*: ケニー 消
*: endtrans fadenormal
*: 愛理 制服 ポーズc 腕弱 目怒る 口まじめ ギャグなし 前 左 立
#Voice-Id: B00547
【愛理】
「奏、あなたは技術って何のためにあると思う？」

#Page-Id: 59
*: 凪沙 制服 ポーズl 腕中 目まじめ 口驚く
愛理は今までに聞いたことがないほど優しい声で、
俺の気持ちにフックをかけた。

#Page-Id: 60
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B00548
【愛理】
「私は、誰かのための可能性を探ることだと思ってる」

#Page-Id: 61
【奏】
「やめろ、俺はそんな話聞きたくない。
　そんな馬鹿げたことはもうたくさんだ！」

#Page-Id: 62
*: 凪沙 x目悩む x口驚く
【奏】
「そりゃワラにだって[縋|すが]りたいさ！
　だけどな、それじゃ佳織は戻ってこないんだよ！」

#Page-Id: 63
*: 愛理 x目怒る x口まじめ
#Voice-Id: B00549
【愛理】
「じゃあ、あなたは何をするっていうの？」

#Page-Id: 64
*: 凪沙 x目まじめ x口驚く
【奏】
「…………」

#Page-Id: 65
何を――って、そんなの決まっている。

#Page-Id: 66
今日も病院によって佳織に声をかける。

#Page-Id: 67
関節が固まってしまわないように、
優しく動かしてやる。

#Page-Id: 68
明日も、明後日も、明々後日も――

#Page-Id: 69
【奏】
「俺は…………佳織を見ててやるんだ」

#Page-Id: 70
*: 凪沙 制服 ポーズc 腕中 目怒る 口呆れ ギャグなし
#Voice-Id: D00230
【凪沙】
「本当にそれでいいの？
　助けられる可能性は０ではないのよ」

#Page-Id: 71
*: 愛理 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし
#Voice-Id: B00550
【愛理】
「ええ、後はどれだけ努力を重ねられるかというだけ。
　道は私が示すわ」

#Page-Id: 72
愛理は力強く、自分を信じろと言わんばかりに
しっかりと頷いた。

#Page-Id: 73
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B00551
【愛理】
「少なくとも、私たちに与えられた環境は悪くない。
　必要な学者先生なら近くにいるでしょ」

#Page-Id: 74
*: ケニー 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: F00371
【ケニー】
「直球で言えば、二人の両親のことだな」

#Page-Id: 75
*: 愛理 制服 ポーズc 腕弱 目苦笑 口苦笑 ギャグなし
#Voice-Id: B00552
【愛理】
「うん、蛇の道は蛇。
　世の中には出回っていない研究だってあるわ」

#Page-Id: 76
【奏】
「だから、俺はそんな馬鹿な話……」

#Page-Id: 77
気付けば俺は涙を流していた。
喉がつまり、上手く呼吸ができない。

#Page-Id: 78
夢なんてみたくない。
俺は現実を受け入れて、その中で――

#Page-Id: 79
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D00231
【凪沙】
「できる限りのことをやってみましょう。
　時間はまだ……残されているわ」

#Page-Id: 80
*: 愛理 x目怒る x口呆れ
#Voice-Id: B00553
【愛理】
「その代わり死に物狂いよ。
　佳織の身体は待ってくれない」

#Page-Id: 81
【奏】
「………………」

#Page-Id: 82
俺は力なく首を振った。

#Page-Id: 83
【奏】
「お前ら……何が言いたいんだよ？
　何をするつもりなんだよ！」

#Page-Id: 84
*: 愛理 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし
#Voice-Id: B00554
【愛理】
「未来を作るのよ」

#Page-Id: 85
*: 凪沙 制服 ポーズr 腕中 目怒る 口弱笑 ギャグなし
#Voice-Id: D00232
【凪沙】
「夢を見るの」

#Page-Id: 86
*: ケニー 制服 ポーズl 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: F00372
【ケニー】
「現実と戦うんだ」

#Page-Id: 87
【奏】
「ははっ、馬鹿馬鹿しいにも……ほどがある……」

#Page-Id: 88
*: 愛理 x目困る x口苦笑
#Voice-Id: B00555
【愛理】
「ええ、確かに馬鹿げてるかもしれない」

#Page-Id: 89
*: begintrans
*: 凪沙 消
*: endtrans fadenormal
*: 愛理 制服 ポーズc 腕弱 目悲しむ 口怒る ギャグなし 手前 中
*: se0045b
愛理はそう言いながら無造作に歩み寄ると、
いきなり俺の身体を抱きしめた。

*: 窓消暗転


*: 愛理 消

#Page-Id: 90
#Voice-Id: B00556
【愛理】
「だけど、私たちはこんな現実に抗うわ。
　あなたは――何をするの？　奏……」

#Page-Id: 91
【奏】
「俺は……佳織を見てる。
　逃げないで毎日を……佳織を支えるだけだ――」

*: msgoff
*: wait time=500
*: BGM11 stop=100
*: wait time=1000

#Page-Id: 92
#Voice-Id: B00557
【愛理】
「それでいいの？」

#Page-Id: 93
【奏】
「　　　　　　　　　　　　　　　」

*: 青空 昼 fadenormal

#Page-Id: 94
俺は――


*: 窓消暗転

*: staffroll name=a bgm=BGM_ED1 movie=a


*: 終端
*: jump storage="10_AA-21-10.txt"

