#Subject: 2008.10.14

*: initscene



*: 病院の待合室 夜部屋 fadenormal


#Page-Id: 0
――ふと気付くと、目の前は闇に染まっていた。

#Page-Id: 1
それは薄暗い濁流が重なり続け、
俺たちのいる待合室に流れ込んでいるから。

#Page-Id: 2
だから俺たちは押し流されないよう、
身を強張らせて[佇|たたず]む。

#Page-Id: 3
そうすることが正解であるかのように。

#Page-Id: 4
*: BGM21
他人任せな希望にしか[縋|すが]ることができない。
不甲斐ない自分自身。

#Page-Id: 5
*: 夜空 夜 fadenormal
この息苦しさだけが、現実であるのなら、
俺たちはどうしてこんな場所に留まっているのか……

#Page-Id: 6
その答えは――決まりきっている。

#Page-Id: 7
*: bg_b fadenormal
だからこそ俺たちはここにいるのだ。
最悪のイメージを頭に描きながら。

#Page-Id: 8
誰も口を開かないのはそういうことだ。
闇という水を飲みこまないように。

#Page-Id: 9
誰も目を合わせないのはそういうことだ。
仲間を闇に引きずり込まないように。

#Page-Id: 10
*: 病院の待合室 夜部屋 fadenormal
仄暗い待合室の沈黙はそうして守られていた。

#Page-Id: 11
どれだけの時間が経ったかは分からない。
ただ、とうに日付が変わったことだけは分かっていた。

*: BGM21 stop=4000
*: 窓消暗転
*: wait time=2000

#Page-Id: 12
どれだけ待てばいいのだろうか？

#Page-Id: 13
どれだけ待てば佳織が帰ってくるのだろうか？

#Page-Id: 14
誰もが思っていた。

#Page-Id: 15
その一瞬が訪れるまでは――

#Page-Id: 16
#Voice-Id: K00114
【詩織】
「佳織は！？
　佳織はどうなったんですか！」

#Page-Id: 17
階段の先、廊下の先。
ここよりもさらに闇の濃い場所から、声が聞こえた。

#Page-Id: 18
悲壮感だけが浮き彫りにされた詩織さんの声。
それが手術の終わりを示していた。

*: ev_xx03_01 fadenormal

#Page-Id: 19
*: 凪沙 無
#Voice-Id: D00434
【凪沙】
「……大丈夫よね」

#Page-Id: 20
重い沈黙を破ったのは、先輩だった。

#Page-Id: 21
#Voice-Id: D00218
【凪沙】
「今の医療技術があれば、絶対に大丈夫だわ。
　ねぇ、愛理さん」

#Page-Id: 22
*: 愛理 無
#Voice-Id: B00518
【愛理】
「私のすべきこと。
　これが――避けられない選択」

#Page-Id: 23
#Voice-Id: D00219
【凪沙】
「愛理さん？」

#Page-Id: 24
*: BGM21
#Voice-Id: B00519
【愛理】
「大丈夫、大丈夫だから。
　これは決まっていたこと、私たちが作った過去」

#Page-Id: 25
*: ケニー 無
#Voice-Id: F00362
【ケニー】
「会長！　どうしたってんだ」

#Page-Id: 26
#Voice-Id: B00520
【愛理】
「えっ、あ……なんでも、ないわ」

#Page-Id: 27
愛理は夢から覚めたような顔で、
口角だけで笑みを作った。

#Page-Id: 28
#Voice-Id: B00521
【愛理】
「私、ちょっと行ってくるわ……」

#Page-Id: 29
【奏】
「…………」

#Page-Id: 30
その言葉が俺に向けられたものだとは分かった。

#Page-Id: 31
#Voice-Id: F00363
【ケニー】
「お前は……行かないのか？」

#Page-Id: 32
【奏】
「悪い……」

#Page-Id: 33
俺は顔も上げずに言った。

#Page-Id: 34
膝が震えて立てる気がしない。
聞こえた言葉を理解するのに時間がかかる。

#Page-Id: 35
#Voice-Id: F00364
【ケニー】
「そ、お前……その手どうした？」

#Page-Id: 36
どうした？
どうしたって……ちょっと引っ掻いていただけだ。


#Page-Id: 37
何もしていないと落ち着かない。
だから、左手の甲を引っかいていたんだ。

#Page-Id: 38
#Voice-Id: D00220
【凪沙】
「愛理さん、そっちをお願い……聞いてきてあげて」

#Page-Id: 39
先輩はそう言うなり、俺の手の甲にハンカチを当てた。

#Page-Id: 40
#Voice-Id: D00221
【凪沙】
「奏さんは私が見ているわ」

#Page-Id: 41
#Voice-Id: B00522
【愛理】
「分かった、お願いね」

*: msgoff
*: ev_xx03_02 fadenormal

*: se0024c
*: wait time=1500

#Page-Id: 42
【奏】
「すみません、俺……どうしていいか分からなくて」

#Page-Id: 43
#Voice-Id: F00365
【ケニー】
「気にするな。
　そんなのみんな同じだ」

#Page-Id: 44
#Voice-Id: D00222
【凪沙】
「ええ、今はとにかく落ち着いて」

#Page-Id: 45
【奏】
「分かってます。
　分かってるんですけど、どうしようもなくて……」

#Page-Id: 46
自分で自分を抜け殻のようだと感じた。

#Page-Id: 47
俺はどこか遠くにいて、
この身体の中身を監視している。

#Page-Id: 48
#Voice-Id: D00223
【凪沙】
「とにかく、今は愛理さんを待ちましょう」

#Page-Id: 49
#Voice-Id: F00366
【ケニー】
「そうだな……状況が分からなければ話にならない」

#Page-Id: 50
【奏】
「気をしっかり――しないと駄目ですよね」

#Page-Id: 51
#Voice-Id: D00224
【凪沙】
「その通りよ、ちゃんと分かっているじゃない」

#Page-Id: 52
先輩は俺の手をハンカチ越しに握り締めた。

#Page-Id: 53
【奏】
「先輩……」

#Page-Id: 54
先輩も震えていた。
俺以上に。

#Page-Id: 55
その顔をよく見てみると、唇も紫色で血の気がない。

#Page-Id: 56
俺を見る視線が、俺ではない誰かを見ている。

#Page-Id: 57
――それぞれが孤独だったのだ。

#Page-Id: 58
こうして一緒にいても、不安で仕方がないのだ。

#Page-Id: 59
【奏】
「大丈夫です……」

#Page-Id: 60
#Voice-Id: D00225
【凪沙】
「ええ、奏さんがそうでなくては困るわ」

#Page-Id: 61
【奏】
「すみません」

#Page-Id: 62
自らが呟く言葉に、またも薄れていく時間の感覚。

#Page-Id: 63
先輩に手を握られながら、自分を見つめ直す。

#Page-Id: 64
時たま話しかけてくるケニーに意識を向け、
そのつど当たり障りのない答えを口走る。

*: msgoff
*: BGM21 stop=3000
*: bg_b fadenormal
*: wait time=2000

#Page-Id: 65
どれだけの時間をそうしていたのか……

*: se0021b
*: wait time=1200

#Page-Id: 66
愛理の足音が聞こえた時、俺はハッとして席を立った。

*: msgoff
*: wait time=500
*: se0021b stop=400
*: begintrans
*: 病院の待合室 夜部屋
*: 愛理 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前 左 立
*: endtrans fadenormal
*: wait time=500

#Page-Id: 67
【奏】
「愛理……」

#Page-Id: 68
*: 愛理 x目困る x口まじめ
#Voice-Id: B00523
【愛理】
「大丈夫……手術は成功したって。
　ただ、いい状況とは言い難いみたい――」

#Page-Id: 69
*: 凪沙 制服 ポーズr 腕中 目悲しむ 口悲しむ ギャグなし 前 右 立
#Voice-Id: D00226
【凪沙】
「そう……」

#Page-Id: 70
*: 愛理 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし
#Voice-Id: B00524
【愛理】
「もう、意識が戻らないかもしれないって。
　身体の損傷が見た目以上に激しいらしいし……」

#Page-Id: 71
*: 凪沙 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
#Voice-Id: D00227
【凪沙】
「え…………」

#Page-Id: 72
*: se0045a fade=50
*: 凪沙 消
その瞬間、先輩の身体から力が抜け落ち、
床にストンと腰を落とした。

#Page-Id: 73
【奏】
「嘘……だろ？」

#Page-Id: 74
*: 愛理 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし
#Voice-Id: B00525
【愛理】
「お医者さんから直接聞いた話よ」

#Page-Id: 75
【奏】
「そん、な…………」

#Page-Id: 76
ふわっとした熱が、脳髄にジンジンと広がっていく。

#Page-Id: 77
*: ケニー 制服 ポーズl 腕中 目怒る 口困る ギャグなし 前 右 立
#Voice-Id: F00367
【ケニー】
「だけど、手術は成功したんだろ？
　どうして治らない！」

#Page-Id: 78
その問いに愛理は首を振って答えた。

#Page-Id: 79
*: 愛理 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし
#Voice-Id: B00526
【愛理】
「しかも、現状の維持には限界があるらしいの。
　莫大な費用がかかるって」

#Page-Id: 80
*: 愛理 x目困る x口まじめ
#Voice-Id: B00527
【愛理】
「そして……目を覚ますのが遅れれば遅れるほど、
　社会復帰は絶望的になるらしいわ」

#Page-Id: 81
【奏】
「絶望的……」

#Page-Id: 82
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B00528
【愛理】
「ええ、私が聞いたのはそこまでよ。
　後は様子を見ながら治療を続けるって」

#Page-Id: 83
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし
#Voice-Id: F00368
【ケニー】
「……治るんだよな？」

#Page-Id: 84
*: 愛理 制服 ポーズb 腕弱 目悲しむ 口まじめ ギャグなし
#Voice-Id: B00529
【愛理】
「分からないわ……」

#Page-Id: 85
*: ケニー 消
*: quake time=300 hmax=10 vmax=10
*: 凪沙 制服 ポーズc 腕中 目悲しむ 口困る ギャグ涙 前 右 立
#Voice-Id: D00228
【凪沙】
「お金ならいくらでもあるわ、佳織さんを助けて！」

#Page-Id: 86
*: 愛理 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし
#Voice-Id: B00530
【愛理】
「………………」

#Page-Id: 87
*: 凪沙 制服 ポーズc 腕中 目苦笑 口まじめ ギャグ涙 eyecloseto
愛理は返事をしなかった。

#Page-Id: 88
*: allchar 消
それがどういう意味を持っているのか――

#Page-Id: 89
抗えない現実を前に、先輩は力なくうな垂れた。

#Page-Id: 90
*: bg_b fadenormal
【奏】
「ふざけんなよ……」

#Page-Id: 91
どうして……こんなことになってるんだ？

#Page-Id: 92
俺は現実を見つめることなく、愛理に問いかけた。

#Page-Id: 93
【奏】
「なんで……そんなに冷静でいられるんだよ。
　おかしいだろ、友達なんだろ？」

#Page-Id: 94
*: begintrans
*: 病院の待合室 夜部屋
*: 愛理 制服 ポーズb 腕弱 目悩む 口悩む ギャグなし 前 左 立
*: endtrans fadenormal
#Voice-Id: B00531
【愛理】
「奏……」

#Page-Id: 95
【奏】
「なんなんだよ。
　どうしてこんななってんだよ……なぁ！」

#Page-Id: 96
*: quake time=500 hmax=10 vmax=10
*: begintrans
*: 愛理 制服 ポーズb 腕弱 目驚く 口驚く ギャグなし 前 左 立 nosync
*: ケニー 制服 ポーズl 腕中 目怒る 口驚く ギャグなし 前 右 立 sync
*: endtrans fadenormal
俺は愛理の襟首に掴みかかった。
……が、その手をケニーが力任せに引き剥がす。

#Page-Id: 97
*: se0009b
*: 愛理 制服 ポーズb 腕弱 目困る 口まじめ ギャグなし
*: ケニー x目怒る x口怒る
#Voice-Id: F00369
【ケニー】
「落ち着け！　俺だって同じ気持ちだよ！
　会長にそんなことを言ったって意味がない！」

#Page-Id: 98
*: quake time=500 hmax=10 vmax=10
*: ケニー x目驚く x口怒る
【奏】
「分かってんだよ！
　意味がないことくらい！」

#Page-Id: 99
【奏】
「俺にだって分かってんだよ……」

#Page-Id: 100
*: se0031b
*: allchar 消
俺は頭を抱えて椅子に座り込んだ。

#Page-Id: 101
現実は――こういう時にこそ、
当人の無力さを嫌というほど痛感させる。

#Page-Id: 102
どんなに粋がってたって俺たちは大人じゃない。
何もできやしない。

#Page-Id: 103
何もできやしないんだ――


*: 終端
*: jump storage="10_AA-11-30.txt"


