#Subject: 2008.10.8

*: initscene


*: アイキャッチ表示 num=4 route=&R佳織

*: se0050b
*: 天文学会部室 夕 fadenormal
*: wait time=1000
*: BGM10

#Page-Id: 0
――ということで翌日。

#Page-Id: 1
昨日の話し合いの結果を受けて、
俺たちは情報収集のためにと部室に集まっていた。

#Page-Id: 2
【奏】
「……で、先、輩っ！
　これは……どこに置けばいいんですかね？」

#Page-Id: 3
もっとも、俺は先輩たってのお願いにより、
大量の本を図書室から運んできたばかりなのだが――

#Page-Id: 4
【奏】
「先輩っ、どこに……置くんですか！」

#Page-Id: 5
あまりの総量がゆえに、
俺は上を向いたまま指示を仰いだ。

#Page-Id: 6
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし 前 中 立
#Voice-Id: D00143
【凪沙】
「……そうね、その机の辺りにお願いできるかしら」

#Page-Id: 7
【奏】
「あ、は……い」

#Page-Id: 8
*: se0147
俺は言われた通りの場所に、
自分の理解が及ばない本たちを積み重ねた。

#Page-Id: 9
【奏】
「――っと、これは結構腰にくるな」

#Page-Id: 10
*: 凪沙 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: D00144
【凪沙】
「ふふっ、そんな感想は必要ないわ。
　私が頼んだのは本だけよ」

#Page-Id: 11
【奏】
「まぁ……そうですけど。
　さすがにこれだけの量ですからね」

#Page-Id: 12
腰の辺りにニャンニャンとまとわりつく何かを無視し、
俺は近くのテーブルに腰をかけた。


#Page-Id: 13
*: ケニー 制服 ポーズr 腕中 目怒る 口強笑 eyecloseto ギャグなし 前 左奥 立 opacity=0 notrans
*: ケニー ひょっこり
#Voice-Id: F00231
【ケニー】
「そ〜う、そ〜う」

#Page-Id: 14
【奏】
「しっかし……先輩もよく飽きませんね」

#Page-Id: 15
*: ケニー 目まじめ 口まじめ eyeopento 右奥 showslider back
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 立
#Voice-Id: D00145
【凪沙】
「……というと？」

#Page-Id: 16
【奏】
「そんなに本を読んだところで、
　本当にそのユニットの解析ができるんですか？」

#Page-Id: 17
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 eyecloseto 左奥 showslide back
*: 凪沙 x目悩む x口弱笑
#Voice-Id: D00146
【凪沙】
「それは分からないわ。
　だから、私はこうして知識を深めて楽しんでいるの」

#Page-Id: 18
【奏】
「なるほど、理に適ってますね」

#Page-Id: 19
俺は先輩の前に大事そうに置かれた、
光を反射するＡＩユニットを眺めた。

#Page-Id: 20
【奏】
「まぁ、宝の地図が出てくることを期待してますよ」

#Page-Id: 21
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 右奥 showslider back
*: 凪沙 x目強笑 x口弱笑
#Voice-Id: D00147
【凪沙】
「ええ、その時は心血注いで宝を探し出してもらうわ。
　見つけるまでは逃がさないつもりよ」

#Page-Id: 22
【奏】
「…………」

#Page-Id: 23
*: ケニー 制服 ポーズr 腕中 目焦る 口焦る ギャグなし 左奥 showslide back
*: 凪沙 消
このユニットのデータに、
『友達が宝』とか書かれてればいいのに。

#Page-Id: 24
*: ケニー 制服 ポーズr 腕弱 目苦笑 口驚く ギャグなし 中 立 手前 showslider
#Voice-Id: F00231
【ケニー】
「そ〜う、そ〜うっ」

#Page-Id: 25
【奏】
「うるさいぞ、静かにしろ」


*: se0001
*: quake time=300 hmax=10 vmax=10
*: ケニー 目ギャグ１ 口ギャグ１ notrans
*: wait time=300
*: ケニー 消 fadefast
*: wait time=500

#Page-Id: 26
俺は未だまとわりつく何かの額を、
いい音が出るように思い切り叩いてやった。

#Page-Id: 27
【奏】
「ところで、愛理。
　今日はまだ活動しないのか？」

#Page-Id: 28
*: 愛理 制服 ポーズl 腕中 目まじめ 口苦笑 ギャグなし 前 中 立
#Voice-Id: B00289
【愛理】
「ん、ごめん……もう少しだけ待ってくれる。
　この資料に目を通したら、調査を始めるから」

#Page-Id: 29
【奏】
「あいよ」

#Page-Id: 30
*: 愛理 消
まぁ、精々２〜３分というとこだろう。

#Page-Id: 31
俺は大人しく席で待つゆいを見習って、
腕組みをしていつもの景色を楽しみ始めた。

#Page-Id: 32
*: ケニー 制服 ポーズr 腕弱 目苦笑 口驚く ギャグなし 前 中 立
#Voice-Id: F00232
【ケニー】
「きゅ〜ん、きゅ〜ん」

#Page-Id: 33
【奏】
「…………」

#Page-Id: 34
*: ケニー 制服 ポーズr 腕弱 目困る 口悩む ギャグなし
#Voice-Id: F00233
【ケニー】
「なぁ、佳織ちゃんは〜？
　佳織ちゃんは〜？」

#Page-Id: 35
どこまでもしつこい男だった。

#Page-Id: 36
【奏】
「お前さ、もう帰れよ……」


#Page-Id: 37
*: se0051a
*: quake time=300 hmax=10 vmax=10
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 立 notrans
*: wait time=10
*: ケニー emotion=！
#Voice-Id: F00234
【ケニー】
「ノゥ！　今日は俺が大暴れをする日だぞ。
　この小さなジャパンに収まりきらない――」
*: ケニー hideemotion=500 delayrun=ラベル0

#Page-Id: 38
*: 凪沙 制服 ポーズb 腕弱 目困る 口困る ギャグなし 顔
#Voice-Id: D00148
【凪沙】
「調査で暴れるくらいなら、帰ってもいいのよ」


#Page-Id: 39
*: se0051b
*: ケニー 手前 fadefast
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00235
【ケニー】
「ノゥ！　俺の話術で必ずやゴーストの情報を――」

#Page-Id: 40
*: 愛理 制服 ポーズc 腕中 目まじめ 口呆れ eyecloseto ギャグなし 顔
#Voice-Id: B00290
【愛理】
「帰っていいわ」


#Page-Id: 41
*: se0051a
*: ケニー 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ ギャグ汗 前 fadefast
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00236
【ケニー】
「ノゥ！　俺の高鳴る心は――」

#Page-Id: 42
*: ケニー ガクガク
#Voice-Id: F00237
【ケニー】
「高鳴る心は〜っ」


#Page-Id: 43
*: begintrans
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 左 立
*: ゆい 制服 ポーズc 腕弱 目焦る 口焦る ギャグなし 前 右 立
*: endtrans fadenormal
そこでケニーは言葉を止めると、
自らに視線を向けるゆいに目配せをした。

#Page-Id: 44
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし
*: ゆい lipopen
#Voice-Id: C00232
【ゆい】
「え？　あ……」

#Page-Id: 45
*: ケニー 制服 ポーズr 腕中 目苦笑 口強笑 ギャグなし
#Voice-Id: F00238
【ケニー】
「高鳴るマイハートは、天翔る夢のように――」

#Page-Id: 46
さらにチラチラと視線を絡ませるケニー。

#Page-Id: 47
*: ゆい x目悩む x口悩む lipcloseto
#Voice-Id: C00233
【ゆい】
「…………」

#Page-Id: 48
*: ケニー 制服 ポーズr 腕強 目ギャグ１ 口ギャグ１ ギャグなし ガクガク
#Voice-Id: F00239
【ケニー】
「いいのか〜？
　天翔けちゃうぞ、俺がフライハイよ！」

#Page-Id: 49
*: ゆい x目悲しむ x口悩む
#Voice-Id: C00234
【ゆい】
「あの、えっと……帰っても……」


#Page-Id: 50
*: se0051b
*: ケニー 制服 ポーズr 腕強 目驚く 口呆れ ギャグなし
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00240
【ケニー】
「ノゥ！　ゆいちゃんまでそんなことを言うのか！」

#Page-Id: 51
*: ゆい 制服 ポーズl 腕弱 目焦る 口焦る ギャグなし
#Voice-Id: C00235
【ゆい】
「いえ！　でも今のは……」

#Page-Id: 52
ゆいはあたふたと釈明をし始めた。

#Page-Id: 53
*: ケニー 制服 ポーズr 腕弱 目焦る 口焦る ギャグなし
#Voice-Id: F00241
【ケニー】
「ゆいちゃん……俺は悲しいぜ。
　ミステリアスなれど、まさか俺を――」

#Page-Id: 54
*: 愛理 制服 ポーズl 腕中 目悲しむ 口怒る ギャグなし 顔
#Voice-Id: B00291
【愛理】
「凪沙さん、ゆいも困ってるしそれを黙らせてくれる」

#Page-Id: 55
資料から目を離さず、愛理が呟いた。

#Page-Id: 56
すると、今まで文字を追う方に固定されていた瞳が、
ゆっくりとケニーに向けて動き出した。

#Page-Id: 57
*: ゆい 消
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口怒る ギャグなし 前 右 立
#Voice-Id: D00149
【凪沙】
「ケニーさん、写真は２４時間持っていられないわ。
　気をつけなさい」

#Page-Id: 58
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: F00242
【ケニー】
「ま、まさかジェニファーの……」

#Page-Id: 59
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: D00150
【凪沙】
「ふふっ」

#Page-Id: 60
*: ケニー 制服 ポーズr 腕中 目悲しむ 口悲しむ ギャグなし eyecloseto lipopento
#Voice-Id: F00243
【ケニー】
「……………………」

#Page-Id: 61
目標、完全に沈黙。

#Page-Id: 62
*: allchar 消 fadenormal
俺は震える仔アメリカンを慰めるまでもなく、
愛理の机へと視界を移した。

#Page-Id: 63
【奏】
「……やっぱり、お前は何も聞こうとしないんだな」

#Page-Id: 64
目的語はいらないだろうと思い、
俺はあえて佳織の名前を出さなかった。

#Page-Id: 65
*: 愛理 制服 ポーズl 腕中 目まじめ 口呆れ ギャグなし 顔
#Voice-Id: B00292
【愛理】
「どうせまだ進展してないんでしょ」

#Page-Id: 66
【奏】
「まぁな、顔を合わせるチャンスの食卓でも、
　何を話していいか分からない状態だ」

#Page-Id: 67
俺は正直なところを口にしておいた。

#Page-Id: 68
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口困る ギャグなし 前 右 立
#Voice-Id: C00236
【ゆい】
「あの、それじゃあ……」

#Page-Id: 69
*: 愛理 制服 ポーズl 腕中 目弱笑 口呆れ ギャグなし eyecloseto
#Voice-Id: B00293
【愛理】
「ゆ〜い、心配しなくても平気よ。
　そこの馬鹿がやるって言ってるんだから」

#Page-Id: 70
愛理は目を通していた書類をトントンと机で揃え、
手近な場所に丁寧においた。


#Page-Id: 71
*: 愛理 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 顔 eyeopento
#Voice-Id: B00294
【愛理】
「この意味が分かるでしょ？」

#Page-Id: 72
*: ゆい x目焦る x口困る
#Voice-Id: C00237
【ゆい】
「はい、そうですね」

#Page-Id: 73
【奏】
「……善処してみるよ」

#Page-Id: 74
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし 前 左 立 eyecloseto
#Voice-Id: B00295
【愛理】
「うん、期待してるわね」

#Page-Id: 75
*: BGM10 stop=3000
*: 愛理 eyeopento
愛理はそう言って立ち上がると、
机に手をつき、全員の顔を見まわした。

#Page-Id: 76
*: ゆい 消
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 左 立
#Voice-Id: B00296
【愛理】
「――さぁ、それじゃ今日の調査を始めましょうか」

#Page-Id: 77
*: BGM8
*: 凪沙 制服 ポーズl 腕弱 目悩む 口弱笑 ギャグなし 前 右 立
#Voice-Id: D00151
【凪沙】
「そうね、とりあえず私が留守番をするとしても、
　今日の組み合わせを考えないと――」

#Page-Id: 78
【奏】
「またそのパターンですか！」

#Page-Id: 79
*: 愛理 x目弱笑 x口弱笑
*: 凪沙 x目強笑 x口弱笑 eyecloseto
#Voice-Id: D00152
【凪沙】
「ええ、奏さんが私一人でも退屈しないようにと、
　本を運んでくれたんですもの」

#Page-Id: 80
【奏】
「そう……でしたっけ？」

#Page-Id: 81
*: 凪沙 eyeopento
そんな配慮の記憶は、頭のどこにもありませんが。

#Page-Id: 82
*: 愛理 制服 ポーズr 腕中 目弱笑 口弱笑
#Voice-Id: B00297
【愛理】
「別に、それでいいじゃない。
　凪沙さんが留守番なら私も安心できるし」

#Page-Id: 83
*: 愛理 制服 ポーズc 腕中 目呆れ 口弱笑
#Voice-Id: B00298
【愛理】
「それより、今日は誰とチームを組むつもりなの？」

#Page-Id: 84
【奏】
「……やっぱりか！
　やっぱり俺が決めるのか！」

#Page-Id: 85
*: 愛理 x目強笑 x口弱笑 eyecloseto
#Voice-Id: B00299
【愛理】
「手っ取り早くお願いね」

#Page-Id: 86
【奏】
「………………」

#Page-Id: 87
*: 愛理 eyeopento
まったく……どいつもこいつも。

*: begintrans
*: allchar hide
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 88
俺は大きなため息をつくと、
それぞれとチームを組んだ場合を思い描いた。

#Page-Id: 89
*: begintrans
*: 天文学会部室 夕
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし 前 左奥 立
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし 前 中 立
*: ゆい 制服 ポーズc 腕弱 目焦る 口困る ギャグなし 前 右奥 立
*: endtrans fadenormal
【奏】
「そうだなぁ――」



*: eval exp="f.AA_05_10 = void"

*: seladd text="愛理と調査に向かう" exp="lovePlus(C愛理,1),f.AA_05_10 = R愛理" target=共通一時
*: seladd text="ケニーと調査に向かう" exp="f.AA_05_10 = Rケニー" target=共通一時
*: seladd text="ゆいと調査に向かう" exp="lovePlus(Cゆい,1),set_S_flag(4),f.AA_05_10 = Rゆい" target=共通一時
*: select

:共通一時|

*: BGM8 stop time=3000

#Page-Id: 90
【奏】
「まぁ、妥当なところで――」

#Page-Id: 91
俺は目の前にいる一人を指差した。


*: jump cond="f.AA_05_10 == R愛理" storage="10_AA-05-10ai.txt"
*: jump cond="f.AA_05_10 == Rケニー" storage="10_AA-05-10ke.txt"
*: jump cond="f.AA_05_10 == Rゆい" storage="10_AA-05-10yu.txt"



