#Subject: 2008.10.13

*: initscene


*: アイキャッチ表示 num=9 route=&R佳織

*: begintrans
*: ２Ｆ教室 昼 fadenormal nosync
*: 佳織 制服 ポーズc 腕強 目まじめ 口弱笑 カチューシャ ギャグなし 手前 中 立 sync
*: endtrans fadenormal

*: BGM3

#Page-Id: 0
【奏】
「できたか？」

#Page-Id: 1
*: 佳織 x目苦笑 x口驚く
#Voice-Id: A01014
【佳織】
「まだだよ……あっ、ダメだよ動いちゃ」

#Page-Id: 2
【奏】
「あっ、あはぁ〜んっ！」

#Page-Id: 3
*: 佳織 x目ギャグ１Ｌ x口ギャグ１
*: 佳織 emotion="汗かき"
#Voice-Id: A01015
【佳織】
「そっ、奏くん！
　変な声出さないで！」

#Page-Id: 4
*: 佳織 hideemotion=100
*: wait time=100
*: 佳織 x目困るＬ x口困る
佳織は俺のネクタイに手をかけたまま、
キョロキョロと辺りを見まわした。


#Page-Id: 5
【奏】
「でもなぁ、人にネクタイを締められるのって、
　くすぐったいというか……うぇっ！」

#Page-Id: 6
*: 佳織 x目驚く x口驚く
#Voice-Id: A01016
【佳織】
「あっ！　ごめん」

#Page-Id: 7
【奏】
「ごめんじゃなくて、もういいから。
　これで十分だって」

#Page-Id: 8
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ 前
締められたネクタイをいつもの位置に戻しながら、
俺はカバンを手に取った。

#Page-Id: 9
*: 佳織 制服 ポーズl 腕弱 目悲しむ 口悲しむ
#Voice-Id: A01017
【佳織】
「でも、だらしないって……前から言ってるけど、
　せめてネクタイくらいはちゃんとしようよ」

#Page-Id: 10
【奏】
「いいんだよ、それよりさっさと準備しろよ。
　学会に遅れるだろ」

#Page-Id: 11
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く カチューシャ ギャグなし
#Voice-Id: A01018
【佳織】
「えっ？　あっ。
　奏くんはともかく、私が遅れたらダメだよね」
*: 佳織 x目苦笑 x口呆れ delayrun=ラベル0
*: 佳織 x目苦笑 x口苦笑 delayrun=ラベル1

#Page-Id: 12
【奏】
「ちょっと引っかかる物言いだが、その通りだ。
　お前は副会長様なんだからな」

#Page-Id: 13
*: 佳織 消 showslide
パタパタと自分の席に戻っていく佳織を
冗談交じりに急かしてみる。

#Page-Id: 14
慌てさせたところでいいことなんて一つもない。
……が、しかし！

#Page-Id: 15
可愛いものは[弄|いじ]りたくなるのが、
男ってやつの性分なのだから仕方がないのだ。

#Page-Id: 16
【奏】
「ククク……」

#Page-Id: 17
*: 佳織 制服 ポーズc 腕強 目呆れ 口困る カチューシャ ギャグなし 前 中 立 showslider
#Voice-Id: A01019
【佳織】
「もう、変な笑い方しないで。
　準備できたよ、部室に行くんでしょ」
*: 佳織 x目悲しむ x口困る delayrun=ラベル0

#Page-Id: 18
【奏】
「ん？　ああ、そうだな……行くとするか」

*: BGM3 stop time=3000
*: 窓消暗転
*: wait time=1000

#Page-Id: 19
*: 天文学会部室 夕 fadenormal
そして部室――

#Page-Id: 20
まったくもって放課後の部室だった。

#Page-Id: 21
*: 佳織 制服 ポーズc 腕弱 目苦笑 口苦笑 カチューシャ ギャグなし 前 中 立
*: BGM14
#Voice-Id: A01020
【佳織】
「ねぇ、奏くん………………」

#Page-Id: 22
【奏】
「ああ、誰もいないな」

#Page-Id: 23
*: 佳織 制服 ポーズc 腕中 目苦笑Ｌ 口苦笑
#Voice-Id: A01021
【佳織】
「急いだのにね」

#Page-Id: 24
【奏】
「急いだのにだ」

#Page-Id: 25
こういうこともある。
見事なまでに、俺たちはその典型を引き当てた。

#Page-Id: 26
本当なら、一番乗りでホッとしてもいいところだが、
急いだのに誰もいないということが引っかかるのだ。

#Page-Id: 27
*: 佳織 制服 ポーズl 腕中 目苦笑Ｌ 口苦笑
#Voice-Id: A01022
【佳織】
「でも、一番でよかったよね」

#Page-Id: 28
【奏】
「ああ、遅くなるといじめ問題が発生しかねないしな」

#Page-Id: 29
俺はカバンを適当な場所に置くと、
いつも通りにソファーに身体を預けた。


#Page-Id: 30
*: 佳織 制服 ポーズl 腕中 目弱笑 口弱笑 左
#Voice-Id: A01023
【佳織】
「あ、今お茶淹れるから」

#Page-Id: 31
【奏】
「うん？　ああ……お茶はいいよ。
　その代わりちょっとこっちに来てくれるか？」

#Page-Id: 32
*: 佳織 x目驚く x口驚く
#Voice-Id: A01024
【佳織】
「なに？」

*: begintrans
*: 佳織 消
*: endtrans fadenormal

*: 佳織 制服 ポーズc 腕強 目弱笑 口弱笑 カチューシャ ギャグなし 手前 中 立

#Page-Id: 33
【奏】
「おりゃっ！」


*: 佳織 x目驚く x口驚く
*: se0044
*: wait time=500
*: 窓消暗転

#Page-Id: 34
俺は油断した佳織の腰に手を回し、
お腹に顔を埋めた。

#Page-Id: 35
*: 佳織 制服 ポーズc 腕弱 目驚くＬ 口驚く カチューシャ ギャグなし 顔 lipopen
#Voice-Id: A01025
【佳織】
「そっ、奏くん！？」

#Page-Id: 36
【奏】
「なるほど」

#Page-Id: 37
*: 佳織 制服 ポーズl 腕弱 目苦笑Ｌ 口困る 顔 lipcloseto
#Voice-Id: A01026
【佳織】
「な、何がなるほどなの？」

#Page-Id: 38
【奏】
「いや、柔らかいな〜って」

#Page-Id: 39
俺は埋めた顔で佳織の体の弾力を楽しみつつ、
腰にやった手で、ツンとあがったお尻を撫でまわした。

#Page-Id: 40
*: 佳織 制服 ポーズl 腕弱 目苦笑Ｈ 口怒る 顔
#Voice-Id: A01027
【佳織】
「やっ、ちょっ、もう！　ダメだよ！
　みんな来ちゃうから」

#Page-Id: 41
【奏】
「来てないだろ。
　少しくらいくっついてても平気だって」

#Page-Id: 42
*: 佳織 制服 ポーズl 腕弱 目強笑Ｈ 口困る 顔 eyecloseto
#Voice-Id: A01028
【佳織】
「全ぜ、んっ……平気じゃないと思うっ！
　もうっ、くすぐったいから」

#Page-Id: 43
言葉に力が入るたびに、
柔らかなお腹がピクピクと動く。

#Page-Id: 44
【奏】
「佳織……」

#Page-Id: 45
*: 佳織 制服 ポーズc 腕弱 x目悲しむ x口困る 顔 eyeopento
#Voice-Id: A01029
【佳織】
「だっ、ダメだからね。
　くすぐるのも変なとこ触るのも禁止」

#Page-Id: 46
佳織はそう言いながらも、俺の頭をそっと抱える。

#Page-Id: 47
【奏】
「そうですか、禁止ですか……」

#Page-Id: 48
*: 佳織 制服 ポーズc 腕弱 目苦笑Ｌ 口怒る 顔
#Voice-Id: A01030
【佳織】
「禁止です」

*: BGM14 stop time=3000

#Page-Id: 49
――と、言った瞬間のことだ。

*: se0039
*: 天文学会部室 夕 fadenormal
*: wait time=400
*: se0047
*: 佳織 制服 ポーズc 腕強 目驚くＬ 口驚く カチューシャ ギャグなし 前 右 立



#Page-Id: 50
*: 凪沙 制服 ポーズb 腕強 目驚く 口強笑 eyecloseto ギャグなし 前 左 立 showslider
*: BGM10
#Voice-Id: D00185
【凪沙】
「あら、珍しいこともあるのね。
　奏さんが私より早く顔を出しているなんて」
*: 凪沙 x目呆れ x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 51
*: 凪沙 制服 ポーズc 腕強 目呆れ 口弱笑 eyeopento ギャグなし
【奏】
「いや、ほら〜ね！　た、まにはいいでしょう。
　なぁ佳織」

#Page-Id: 52
*: 佳織 制服 ポーズl 腕強 目焦るＨ 口弱笑 カチューシャ ギャグ汗
#Voice-Id: A01031
【佳織】
「そう……だね、たまには奏くんだって早く来るよね」

#Page-Id: 53
*: 凪沙 制服 ポーズl 腕強 目呆れ 口呆れ ギャグなし
#Voice-Id: D00186
【凪沙】
「そう、少しは生活態度を改めるつもりかと思ったら、
　たまたまなのね」

#Page-Id: 54
*: 凪沙 消
*: 佳織 制服 ポーズc 腕弱 目苦笑Ｌ 口苦笑
先輩は俺の方を見もせずに、自分の机へと向かった。

#Page-Id: 55
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし 奥 左奥 立
#Voice-Id: D00187
【凪沙】
「そうだ、佳織さん……お茶を頂いてもいいかしら？
　今日はミルクティーだと嬉しいわ」

#Page-Id: 56
*: 佳織 制服 ポーズc 腕強 目驚くＬ 口驚く 前 右 立
*: quake time=300 hmax=5 vmax=5
#Voice-Id: A01032
【佳織】
「あっ、は、はいっ！」

#Page-Id: 57
*: 凪沙 消
【奏】
「じゃあ、俺も便乗で紅茶をもらおうかな」

#Page-Id: 58
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A01033
【佳織】
「あ、うん」

#Page-Id: 59
いつもの笑顔を取り戻し、佳織が頷く。

#Page-Id: 60
*: 佳織 制服 ポーズc 腕弱 目苦笑 口強笑 手前 中
#Voice-Id: A01034
【佳織】
「大丈夫だったみたいね」

#Page-Id: 61
【奏】
「そうだな……」

#Page-Id: 62
*: 佳織 制服 ポーズc 腕中 目悲しむＬ 口呆れ 手前 中 立
#Voice-Id: A01035
【佳織】
「もう部室でくっつくのはダメだよ」

#Page-Id: 63
【奏】
「理解した。
　これからは気をつける」


#Page-Id: 64
*: se0039
*: 佳織 消 前
俺が目配せで佳織の視線を受け流していると、
またもや不意に部室のドアが開け放たれた。


#Page-Id: 65
*: begintrans
*: ケニー 制服 ポーズr 腕弱 目弱笑 口強笑 ギャグなし 前 左 立 nosync
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: C00323
【ゆい】
「こんにちは」

#Page-Id: 66
*: ケニー 制服 ポーズr 腕中 目驚く 口強笑 ギャグなし
#Voice-Id: F00317
【ケニー】
「ヘロゥ！　奏はいるか？」

#Page-Id: 67
【奏】
「おう」

#Page-Id: 68
*: ゆい x目弱笑 x口弱笑
俺は挨拶がてら、二人に手を上げてみせた。

#Page-Id: 69
*: ケニー x目強笑 x口呆れ eyecloseto
#Voice-Id: F00318
【ケニー】
「おおっ、やっぱりいるじゃないか。
　珍しく教室にいないから心配したんだぜ」

#Page-Id: 70
*: ケニー eyeopento
【奏】
「そういうこともあるさ」

#Page-Id: 71
*: ゆい x目強笑 x口まじめ eyecloseto
#Voice-Id: C00324
【ゆい】
「そう……ですね。
　稀にこういうこともありますよね」

#Page-Id: 72
*: ゆい eyeopento
【奏】
「随分と手厳しいお言葉で」

#Page-Id: 73
*: ゆい x目驚くＬ x口驚く
#Voice-Id: C00325
【ゆい】
「え……あ、すみません」


#Page-Id: 74
【奏】
「いや、別に。
　さっき先輩にもそう言われたところだからな」

#Page-Id: 75
*: ゆい x目驚く x口驚く
窓際で既に自分の世界に入っている先輩を
俺は顎で指し示した。


#Page-Id: 76
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 カチューシャ ギャグなし 奥 中 立
#Voice-Id: A01036
【佳織】
「ふふっ、奏くんが早く来るからいけないんだよね」

#Page-Id: 77
*: begintrans
*: 佳織 前 中 立 nosync
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 前 右奥 立 nosync
*: ケニー 制服 ポーズr 腕中 目驚く 口弱笑 ギャグなし 前 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: F00319
【ケニー】
「オウ、佳織ちゃん」

#Page-Id: 78
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A01037
【佳織】
「二人も何か飲むでしょ？
　今、丁度お湯を沸かしてたから」

#Page-Id: 79
*: ゆい x目焦る x口弱笑
#Voice-Id: C00326
【ゆい】
「あっ、私も手伝います」

#Page-Id: 80
*: 佳織 x目強笑 x口弱笑 eyecloseto
#Voice-Id: A01038
【佳織】
「うん、ありがとう」

#Page-Id: 81
*: 佳織 eyeopento
*: ケニー 制服 ポーズr 腕強 目弱笑 口弱笑 ギャグなし
#Voice-Id: F00320
【ケニー】
「じゃあ、俺はコーヒーで」

#Page-Id: 82
*: ゆい 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: C00327
【ゆい】
「はい」

#Page-Id: 83
ゆいは淡く光る雪のように微笑んだ。

*: msgoff
*: allchar 消
*: wait time=1000

#Page-Id: 84
*: se0039
*: wait time=600
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 左 立
#Voice-Id: B00488
【愛理】
「みんな揃ってるわね？」

#Page-Id: 85
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし 前 右 立
#Voice-Id: A01039
【佳織】
「ああ、愛理ちゃん」

#Page-Id: 86
【奏】
「揃ってるぜ、お前がケツだ」

#Page-Id: 87
#Voice-Id: B00489
【愛理】
「あ、そう……って、今日はもうお茶の準備？
　随分早いわね」
*: 愛理 x目驚く x口驚く delayrun=ラベル0

#Page-Id: 88
*: 佳織 制服 ポーズc 腕中 目驚く 口弱笑
#Voice-Id: A01040
【佳織】
「うん、さっき華宮先輩に――」


#Page-Id: 89
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D00188
【凪沙】
「くすぐるのも、変なとこ触るのも禁止だそうだから、
　代わりに私がお茶を頼んだの」

#Page-Id: 90
*: 佳織 制服 ポーズc 腕強 目驚く 口弱笑 カチューシャ ギャグなし
*: BGM10 stop time=3000
#Voice-Id: A01041
【佳織】
「そうなの、だから今みんなの――」


#Page-Id: 91
ピタリ、佳織の動きが止まった。

#Page-Id: 92
【奏】
「……………………」

#Page-Id: 93
えっと、こういう時は――

#Page-Id: 94
【奏】
「あーあー、ケニー君、ケニー君」

#Page-Id: 95
*: allchar 消
*: ケニー 制服 ポーズr 腕中 目驚く 口弱笑 ギャグなし 前 中 立
#Voice-Id: F00321
【ケニー】
「ホワッ？」

#Page-Id: 96
【奏】
「人に物を聞き返したい時はなんて言うんだ？」

#Page-Id: 97
*: ケニー x目困る x口困る
#Voice-Id: F00322
【ケニー】
「パードゥン？」

#Page-Id: 98
【奏】
「ありがとう、マイフレンド」

#Page-Id: 99
*: ケニー 消
俺は無表情で礼を言うと、先輩へと身体を向けた。

#Page-Id: 100
*: 凪沙 制服 ポーズb 腕強 目悲しむ 口弱笑 ギャグなし 前 中 立
【奏】
「で、先輩……」


#Page-Id: 101
*: 凪沙 制服 ポーズc 腕強 目苦笑 口弱笑 ギャグなし
#Voice-Id: D00189
【凪沙】
「何かしら？」

#Page-Id: 102
【奏】
「さっきのをもう一度言ってくれませんか？」

#Page-Id: 103
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし
#Voice-Id: D00190
【凪沙】
「ああ、『少しくらいくっついても平気ではないから、
　代わりに私がお茶の準備を頼んだの』かしら？」

#Page-Id: 104
【奏】
「どこから聞いてらした！　この先輩野郎！」

#Page-Id: 105
*: 凪沙 制服 ポーズb 腕強 目悲しむ 口強笑 ギャグなし
*: BGM14
#Voice-Id: D00191
【凪沙】
「奏さんが佳織さんのことを
　柔らかいと稚拙な表現をしたところからよ」

#Page-Id: 106
相も変わらず、先輩は開いた本に視線を落としたまま、
淡々と事実を言ってのけた。

#Page-Id: 107
*: 凪沙 消
*: begintrans
*: 愛理 制服 ポーズl 腕中 目驚く 口驚く ギャグなし 前 中 立 nosync
*: ゆい 制服 ポーズc 腕弱 目驚く 口弱笑 ギャグなし 前 右奥 立 nosync
*: ケニー 制服 ポーズr 腕中 目困る 口困る ギャグなし 前 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: B00490
【愛理】
「あらあら、聞きました古川の奥様。
　仲直りしたと思ったら、随分と早い展開ですこと」

#Page-Id: 108
*: ゆい x目苦笑 x口苦笑
#Voice-Id: C00328
【ゆい】
「え？　えっと、私は……お似合いだと思います。
　その……お、長船の奥様」

#Page-Id: 109
*: ケニー 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ ギャグなし
#Voice-Id: F00323
【ケニー】
「キーッ、私は許しませんことよ、パードゥン！
　私の奏さんがパードゥ〜ンッ！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル1
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル2


#Page-Id: 110
【奏】
「うるせぇよ！」

#Page-Id: 111
*: ゆい x目驚く x口驚く
*: ケニー 制服 ポーズr 腕弱 目苦笑 口悩む
#Voice-Id: F00324
【ケニー】
「うん、じゃあ静かにしてる」

#Page-Id: 112
ケニーが人差し指を咥え、コクリと頷く。

#Page-Id: 113
*: 愛理 制服 ポーズc 腕中 目驚く 口弱笑 ギャグなし
#Voice-Id: B00491
【愛理】
「とりあえず、おめでとう……でいいのよね」

#Page-Id: 114
*: 凪沙 制服 ポーズc 腕強 目弱笑 口強笑 ギャグなし 顔
#Voice-Id: D00192
【凪沙】
「ええ、私たちにとって歓迎すべき出来事ですもの」

#Page-Id: 115
*: ゆい x目苦笑 x口苦笑
#Voice-Id: C00329
【ゆい】
「そう……ですね」

#Page-Id: 116
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: F00325
【ケニー】
「佳織ちゃん、奏を幸せにしてやってくれ」

#Page-Id: 117
*: begintrans
*: allchar 消
*: 佳織 制服 ポーズc 腕強 目驚くＨ 口驚く カチューシャ ギャグなし 前 中 立
*: endtrans fadenormal
#Voice-Id: A01042
【佳織】
「えっ？　あ……」

#Page-Id: 118
【奏】
「あのなぁ……」

#Page-Id: 119
勝手なことばかり言いやがって。

#Page-Id: 120
*: 佳織 消
*: ケニー 制服 ポーズr 腕中 目驚く 口強笑 ギャグなし 前 中 立
#Voice-Id: F00326
【ケニー】
「ヒョオゥホゥッ、どうだ？
　これが愛するものをもつという感覚だ」

#Page-Id: 121
【奏】
「いや、だからな」

#Page-Id: 122
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F00327
【ケニー】
「ついに……ついに佳織ちゃんと奏が！」

#Page-Id: 123
【奏】
「だからうるせぇって！」

#Page-Id: 124
静かにしてるんじゃなかったのかよ！

#Page-Id: 125
俺は眉間に寄ったシワを人差し指で撫でた。

#Page-Id: 126
*: ケニー 消
【奏】
「あ〜っ、もういい。
　愛理、今日の学会を始めてくれ」

#Page-Id: 127
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし 前 左 立
#Voice-Id: B00492
【愛理】
「クスッ、そうね。
　おめでたいことは、おめでたいとして、
　学会の活動も大事にしないとね」

#Page-Id: 128
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし 前 右 立
#Voice-Id: D00193
【凪沙】
「ええ、初日に[弄|いじ]りすぎると、後が続かなくなるわ」

#Page-Id: 129
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: B00493
【愛理】
「そうそう、慣れは天敵よね。
　できるだけ長い間楽しめるようにしておかないと」

#Page-Id: 130
*: 愛理 消
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 前 左 立
#Voice-Id: F00328
【ケニー】
「いやしかし！
　俺としては今日、今、ナウ！」

#Page-Id: 131
*: 凪沙 制服 ポーズc 腕強 目呆れ 口弱笑 ギャグなし
#Voice-Id: D00194
【凪沙】
「却下よ、そんなことはさせないわ。
　ケニーさんには大事な任務があるんだもの」

#Page-Id: 132
落ち着かないケニーに、先輩は深刻な顔で言う。

#Page-Id: 133
*: ケニー 制服 ポーズr 腕強 目ギャグ１ 口ギャグ１ ギャグなし
#Voice-Id: F00329
【ケニー】
「オウッ！　出番か？」

#Page-Id: 134
*: 凪沙 制服 ポーズc 腕強 目怒る 口弱笑 ギャグなし
#Voice-Id: D00195
【凪沙】
「ええ、それも重要な……」

#Page-Id: 135
*: ケニー 制服 ポーズr 腕中 目悩む 口強笑 ギャグなし
#Voice-Id: F00330
【ケニー】
「俺は……俺は何をすればいい！
　教えてくれ、凪沙君」

#Page-Id: 136
*: 凪沙 制服 ポーズc 腕強 目苦笑 口苦笑 ギャグなし
#Voice-Id: D00196
【凪沙】
「そうね、とりあえず部室棟奥の金網にタッチして、
　戻ってきてもらえるかしら」

#Page-Id: 137
*: ケニー 制服 ポーズr 腕中 目強笑 口驚く ギャグなし
#Voice-Id: F00331
【ケニー】
「任せとけ！」

#Page-Id: 138
*: se0016c
*: ケニー 消 showslide
*: BGM14 stop time=3000
*: se0043
そして、ケニーは走り去っていった。

#Page-Id: 139
*: 凪沙 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: D00197
【凪沙】
「さぁ愛理さん、今のうちに学会を始めましょう。
　戻ってくる頃にはあの鳥頭もリセットされているわ」

#Page-Id: 140
*: 凪沙 eyeopento
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし 前 左 立
*: BGM10
#Voice-Id: B00494
【愛理】
「そうね。
　じゃあ……まず総合学会までの活動内容について」

#Page-Id: 141
【奏】
「…………」

#Page-Id: 142
*: 凪沙 消
*: 愛理 x目まじめ x口まじめ 前 中 立
#Voice-Id: B00495
【愛理】
「とりあえずみんなは、幽霊調査の続きをお願い。
　私は各学会を回って話し合いをしてくるわ」

#Page-Id: 143
【奏】
「話し合い？
　また何か揉めごとか？」

#Page-Id: 144
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B00496
【愛理】
「出番の順序でね。
　しばらく私はそっちにかかりきりになりそうなの」

#Page-Id: 145
……なるほどな。
揉めごとというよりは、交渉ということか。

#Page-Id: 146
*: 愛理 x目呆れ x口弱笑
#Voice-Id: B00497
【愛理】
「どうせ私たちは総合学会には参加しないしね。
　中立の立場として、話をまとめてみるわ」

#Page-Id: 147
【奏】
「参加……しないのか」

#Page-Id: 148
*: 凪沙 制服 ポーズl 腕強 目苦笑 口困る ギャグなし 顔
#Voice-Id: D00198
【凪沙】
「したくてもできないでしょう。
　本来なら幽霊の調査の発表をすべきなんだけど――」

#Page-Id: 149
【奏】
「発表までに成果があげられると限らない」

#Page-Id: 150
*: 愛理 x目苦笑 x口弱笑
俺の意見に愛理と先輩は揃って頷いた。

#Page-Id: 151
*: begintrans
*: 愛理 前 左 立
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く カチューシャ ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: A01043
【佳織】
「じゃあ、特に買い出しをする必要はないの？」

#Page-Id: 152
*: 愛理 x目驚く x口弱笑
#Voice-Id: B00498
【愛理】
「そうね、これといって」

#Page-Id: 153
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A01044
【佳織】
「そうなんだ」

#Page-Id: 154
佳織が残念そうに呟く。

#Page-Id: 155
*: 佳織 腕中
#Voice-Id: A01045
【佳織】
「明日は備品の買い出しに行くつもりだったから、
　ついでに何かあればって思ったんだけど」

#Page-Id: 156
*: 愛理 制服 ポーズl 腕中 目苦笑 口苦笑 ギャグなし
#Voice-Id: B00499
【愛理】
「そっか、もう文化祭まで一週間を切ってるもんね」

#Page-Id: 157
校内の様子でも思い浮かべてるのだろうか？
愛理は感慨深く頷いた。

#Page-Id: 158
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし
#Voice-Id: B00500
【愛理】
「……でも、今のところ買うものはないわね。
　ありがとう、佳織」

#Page-Id: 159
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑
#Voice-Id: A01046
【佳織】
「うん、それならそれでいいよ。
　でも……もし何かあるなら明日までに言ってね」

#Page-Id: 160
そう言って、佳織は火をかけたままのコンロへと
手を伸ばす。

*: allchar 消

#Page-Id: 161
*: ゆい 制服 ポーズl 腕弱 目苦笑 口驚く ギャグなし 前 左 立
#Voice-Id: C00330
【ゆい】
「あ、あのっ！
　それは今日……行ったりできないんですか？」

#Page-Id: 162
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし 前 右 立
#Voice-Id: A01047
【佳織】
「うん、月曜日は私の行きつけのお茶屋さんが
　定休日だからね」

#Page-Id: 163
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし
#Voice-Id: C00331
【ゆい】
「では……明日は私もお手伝いに行きます」

#Page-Id: 164
*: 佳織 x目まじめ x口弱笑
#Voice-Id: A01048
【佳織】
「ううん、私一人で大丈夫だよ。
　いつものことだから」

#Page-Id: 165
*: ゆい x目苦笑 x口呆れ
#Voice-Id: C00332
【ゆい】
「でも……」

#Page-Id: 166
*: 佳織 制服 ポーズl 腕弱 目まじめ 口弱笑
#Voice-Id: A01049
【佳織】
「ゆいちゃんはみんなのお手伝いをお願い」

#Page-Id: 167
【奏】
「――だそうだ。
　手が足りなくなったら、呼んでもらえばいいだろ」

#Page-Id: 168
俺は食い下がるゆいを[窘|たしな]めるように言った。

#Page-Id: 169
*: 佳織 制服 ポーズl 腕弱 目強笑 口弱笑 eyecloseto
#Voice-Id: A01050
【佳織】
「そうね、そのときはお願いするから」

#Page-Id: 170
*: 佳織 eyeopento
*: ゆい x目悲しむ x口呆れ
#Voice-Id: C00333
【ゆい】
「はい……」

*: allchar 消

#Page-Id: 171
*: 愛理 制服 ポーズc 腕中 目まじめ 口苦笑 ギャグなし 前 中 立
#Voice-Id: B00501
【愛理】
「じゃあ、次は幽霊調査の方なんだけど……」

#Page-Id: 172
【奏】
「ああ、俺たちは何をすればいいんだ？」

#Page-Id: 173
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00502
【愛理】
「それは――ちょっと待ってね。
　後１０秒以内にケニーが戻ってくるはずだから」

#Page-Id: 174
【奏】
「じゅ……」

*: se0016b
*: msgoff

#Page-Id: 175
*: se0039
*: begintrans
*: 愛理 前 右 立 nosync
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 前 左 立 sync
*: endtrans fadenormal
*: quake time=500 hmax=10 vmax=10
*: BGM10 stop time=3000
#Voice-Id: F00332
【ケニー】
「行ってきたぞ！」

#Page-Id: 176
【奏】
「嘘だろ！」

*: BGM10

#Page-Id: 177
まさかの的中に俺は声をあげた。

#Page-Id: 178
*: 凪沙 制服 ポーズc 腕強 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: D00199
【凪沙】
「ご苦労様。
　それじゃ愛理さんの話を聞いてくれるかしら」

#Page-Id: 179
*: ケニー 制服 ポーズr 腕中 x目まじめ x口驚く
#Voice-Id: F00333
【ケニー】
「オゥケィ！　任せとけ！
　さぁ、会長なんでも話してくれ！」

#Page-Id: 180
【奏】
「………………」

#Page-Id: 181
なんというか……この二人は化け物か？
俺は二人のケニーコントロールに改めて戦慄を覚えた。

#Page-Id: 182
*: ケニー x目怒る x口弱笑
#Voice-Id: F00334
【ケニー】
「さぁ、会長！
　次は何をすればいいか言ってくれ！」

#Page-Id: 183
*: 愛理 制服 ポーズc 腕中 目悲しむ 口弱笑 ギャグなし
#Voice-Id: B00503
【愛理】
「そうね、明日からの話になるんだけど……」

#Page-Id: 184
そこで一度言葉を止め、
愛理は俺にウィンクを送ってきた。

#Page-Id: 185
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00504
【愛理】
「ケニーは奏と幽霊の調査をお願い。
　張りこむか、聞き取りをするかは任せるわ」

#Page-Id: 186
*: ケニー x目驚く x口驚く
#Voice-Id: F00335
【ケニー】
「ワーオ、もう張り込んでもいいのか？」

#Page-Id: 187
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00505
【愛理】
「ええ、週末は総合学会よ。
　体力の温存はもう終わり、好きにやっていいわ」

#Page-Id: 188
*: ケニー x目怒る x口怒る
#Voice-Id: F00336
【ケニー】
「オゥ……ついに、ついにこの軍手が役に立つときが！
　捕まえられるようなら、捕まえておけばいいのか？」

#Page-Id: 189
興奮気味にケニーが吠えた。

#Page-Id: 190
*: allchar 消
*: begintrans
*: 凪沙 制服 ポーズc 腕強 目強笑 口弱笑 ギャグなし 前 右 立 nosync
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: D00200
【凪沙】
「ええ、私が大き目の紙袋を用意しておくわ。
　捕獲できたならそれに入れておいて頂戴」

#Page-Id: 191
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く
#Voice-Id: A01051
【佳織】
「は、華宮先輩！？」

#Page-Id: 192
*: 凪沙 x目悩む x口弱笑
#Voice-Id: D00201
【凪沙】
「いいのよ、佳織さん。
　これは隠しておいても仕方ないことなの」

#Page-Id: 193
*: 佳織 x目苦笑 x口驚く
#Voice-Id: A01052
【佳織】
「えっ！？　隠すって……何をですか？
　私はこれ以上ケニー君に冗談を――」

*: allchar 消

#Page-Id: 194
*: ケニー 制服 ポーズr 腕中 目驚く 口悲しむ ギャグなし 前 中 立
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00337
【ケニー】
「かっ、隠していることがあるのか！？」

#Page-Id: 195
佳織がバラそうとしているのにもかかわらず、
こいつ……さらに踏み込んできやがった。

#Page-Id: 196
俺は内心の大爆笑を押し隠し、
静かな物腰でゆっくりと手を組んだ。

#Page-Id: 197
【奏】
「ああ、よく聞けよ。
　幽霊は紙を通り抜けられないんだ！」

#Page-Id: 198
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く 顔 lipopen
#Voice-Id: A01053
【佳織】
「そ、奏くんっ！」

#Page-Id: 199
*: 愛理 制服 ポーズl 腕中 目驚く 口驚く ギャグなし 顔 lipopen
#Voice-Id: B00506
【愛理】
「佳織っ、止めては駄目……」

#Page-Id: 200
【奏】
「……ぶぐっ！」

#Page-Id: 201
あ、危なく吹くところだった。
ここに演技派がもう一人いるのをすっかり忘れてた。

#Page-Id: 202
俺は笑いを止めるために、唇を噛み締めた。

#Page-Id: 203
【奏】
「も、もう一度言うぞ。
　幽霊は紙を通り抜けられない」

#Page-Id: 204
*: ケニー 制服 ポーズr 腕中 目困る 口悲しむ ギャグなし
#Voice-Id: F00338
【ケニー】
「そんな……馬鹿なことがあるか。
　ゴーストだぞ！　たかが紙だぞ！」

#Page-Id: 205
【奏】
「……まぁ聞け。
　お前は幽霊が描かれた掛け軸ってのを知ってるか？」

#Page-Id: 206
*: ケニー x目まじめ x口まじめ
#Voice-Id: F00339
【ケニー】
「掛け軸……ああ、あの壁にかける絵巻物か！
　見たことあるぞ！」

#Page-Id: 207
ケニーは拳を握り締めた。

#Page-Id: 208
【奏】
「あれが幽霊は紙を通り抜けられないという証拠だ。
　……ですよね、先輩」

#Page-Id: 209
*: 凪沙 制服 ポーズl 腕強 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D00202
【凪沙】
「さすがに博識ね。
　まさかあの掛け軸のことを知っているなんて……」

#Page-Id: 210
*: ケニー x目驚く x口驚く
#Voice-Id: F00340
【ケニー】
「ってことは、紙袋があればいいのか！」

#Page-Id: 211
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: B00507
【愛理】
「軍手も忘れないでね」

#Page-Id: 212
*: ケニー x目怒る x口怒る
#Voice-Id: F00341
【ケニー】
「分かってる！」

#Page-Id: 213
*: se0006a fade=75
ケニーは自らの拳と手のひらを鋭く打ち鳴らした。

*: BGM10 stop time=3000


*: 窓消暗転

*: wait time=1500

*: 自宅前 夜点灯 fadenormal

*: wait time=1500

#Page-Id: 214
【奏】
「――ということで、幽霊の話はまだ未解決です」

#Page-Id: 215
*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal nosync
*: 詩織 私服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立 nosync
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 カチューシャ ギャグなし 前 右 立 sync
*: endtrans fadenormal
*: BGM14
俺は湯飲みを片手に、
今日のあらましを手短に説明した。

#Page-Id: 216
*: 詩織 x目悲しむ x口弱笑
#Voice-Id: K00091
【詩織】
「なるほどね、勝負は明日からなんだ」

#Page-Id: 217
【奏】
「ええ、まぁ……」

#Page-Id: 218
俺は曖昧に頷いた。

#Page-Id: 219
ゆいという裏事情を考えると、
そう簡単に勝負に出るわけにはいかない。

#Page-Id: 220
むしろ慎重にことを進めるべきなのだ。

#Page-Id: 221
*: 詩織 x目強笑 x口弱笑 eyecloseto
#Voice-Id: K00092
【詩織】
「でも、ケニー君って本当に可愛いわね。
　ちゃんと信じきってるなんて」

#Page-Id: 222
*: 詩織 eyeopento
*: 佳織 制服 ポーズc 腕強 目困る 口困る カチューシャ ギャグなし
#Voice-Id: A01054
【佳織】
「みんなが悪乗りするからだよ。
　いつか怒られたって、私は知らないからね」

#Page-Id: 223
【奏】
「ジャパニーズジョークだ」

#Page-Id: 224
*: 佳織 制服 ポーズc 腕弱 目弱笑 口困る カチューシャ ギャグなし eyecloseto
#Voice-Id: A01055
【佳織】
「ジョークで済まないこともあるってば」

#Page-Id: 225
*: 佳織 eyeopento
*: 詩織 私服 ポーズl 腕中 目呆れ 口弱笑
#Voice-Id: K00093
【詩織】
「まぁ、その辺りは大丈夫でしょ？
　あの愛理ちゃんがいるんだし」

#Page-Id: 226
*: 佳織 制服 ポーズl 腕弱 目困る 口困る カチューシャ ギャグなし
#Voice-Id: A01056
【佳織】
「う〜ん……」

#Page-Id: 227
一概に大丈夫とは思えないのだろう。
佳織はそのまま口をつぐんだ。

#Page-Id: 228
*: 詩織 x目強笑 x口弱笑 eyecloseto
#Voice-Id: K00094
【詩織】
「で、ねっ！
　幽霊の話はいいとして、みんなにはもう言ったの？」

#Page-Id: 229
*: 佳織 x目驚く x口困る
詩織さんはそのままのテンションで、
あっけらかんと重要なところにメスを入れた。

#Page-Id: 230
*: 詩織 eyeopento
【奏】
「……何のことですかね？」

#Page-Id: 231
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00095
【詩織】
「そんなの決まってるじゃない」

#Page-Id: 232
決まってる……と申されましても。

#Page-Id: 233
【奏】
「私には思い当たる隠し事がございませんが」

#Page-Id: 234
*: 詩織 x目強笑 x口弱笑 eyecloseto
#Voice-Id: K00096
【詩織】
「もう、とぼけなくてもいいでしょ。
　二人が『きゃっきゃうふふ』し始めたことよ」

#Page-Id: 235
*: 詩織 eyeopento
*: 佳織 制服 ポーズc 腕弱 目驚くＨ 口驚く
#Voice-Id: A01057
【佳織】
「お、お母さんっ！」

#Page-Id: 236
*: 詩織 x目苦笑 x口弱笑
#Voice-Id: K00097
【詩織】
「本当のことじゃない」

#Page-Id: 237
【奏】
「否定は致しません」

#Page-Id: 238
*: 佳織 x目悲しむＨ x口悲しむ
わざわざその話題を避けて学会の話をしたのに、
こうしてしっかり話題を切り替えてくる。

#Page-Id: 239
しらを切り続けたところで、
『どこまで』というレベルでしかない。

#Page-Id: 240
むしろ交際を反対されないだけマシというものだ。

#Page-Id: 241
【奏】
「佳織……諦めよう」

#Page-Id: 242
*: 詩織 x目強笑 x口強笑 eyecloseto
#Voice-Id: K00098
【詩織】
「ほらほら、奏君は切り替えが早いわよ。
　佳織はどうかな〜？」

#Page-Id: 243
*: 佳織 x目困るＨ x口悲しむ
#Voice-Id: A01058
【佳織】
「う……ん」

#Page-Id: 244
#Voice-Id: K00099
【詩織】
「白状しなさい。
　みんなには自分で言ったの？　言わなかったの？」

#Page-Id: 245
*: 佳織 x目悲しむＨ x口悲しむ
#Voice-Id: A01059
【佳織】
「それが……簡単にバレちゃって……」

#Page-Id: 246
*: 詩織 eyeopento
#Voice-Id: K00100
【詩織】
「ふふっ、やっぱり！
　あなたたちって素直だから、隠し事が下手なのよね」

#Page-Id: 247
【奏】
「…………………………」

#Page-Id: 248
*: 佳織 制服 ポーズc 腕弱 目困るＨ 口悲しむ カチューシャ ギャグなし
手を叩いてはしゃぐ詩織さんに、
俺は何も言うことができなかった。

#Page-Id: 249
*: 詩織 目苦笑 口強笑
#Voice-Id: K00101
【詩織】
「でも、よかったわね。
　これで奏くんにちょっかいをかける子が減るわよ」

#Page-Id: 250
*: 佳織 x目驚くＬ x口驚く
【奏】
「その言い方……俺がちょっかいをかけられたら、
　すぐに浮気するように聞こえるんですが」

#Page-Id: 251
*: 詩織 x目呆れ x口強笑
#Voice-Id: K00102
【詩織】
「あらあら、私はそんな意味で言ったつもりはないわ」

#Page-Id: 252
詩織さんはそう言うと、お茶で口を濡らして続ける。


#Page-Id: 253
*: 詩織 私服 ポーズl 腕中 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: K00103
【詩織】
「でも、そんな疑いを持つくらいなら――ほら！
　さっさとサインをしておくってのも手よ」

#Page-Id: 254
*: 佳織 x目困るＬ x口驚く
詩織さんはエプロンのポケットから、
赤茶色の紙をスッと取り出した。

#Page-Id: 255
*: 佳織 x目驚くＬ x口驚く
【奏】
「やっぱり持ってきてましたか！」

#Page-Id: 256
*: 詩織 eyecloseto
#Voice-Id: K00104
【詩織】
「うん、一応離婚届もあるけど……」

#Page-Id: 257
*: 佳織 目ギャグ１Ｌ 口ギャグ１
【奏】
「ちょっ、どんだけですか！
　俺の人生、完全に波乱万丈じゃないですか」
*: se0160 fade=80

#Page-Id: 258
俺は机をパンパンと叩きながら言った。

#Page-Id: 259
*: 詩織 私服 ポーズl 腕中 目苦笑 口強笑
#Voice-Id: K00105
【詩織】
「だって、やっぱり娘が可愛いもの。
　奏君がドメスティックな人なら、即サインさせるわ」

#Page-Id: 260
【奏】
「だったら、最初から婚姻届なんて出さないで下さい」

#Page-Id: 261
*: 詩織 私服 ポーズl 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: K00106
【詩織】
「それは早く初孫を抱きたいからよ。
　歳をとったら、きっと佳織が抱かせてくれないもの」

#Page-Id: 262
*: 佳織 制服 ポーズc 腕弱 目驚くＬ 口驚く
#Voice-Id: A01060
【佳織】
「そ、そんなことないよ。
　いつでも抱かせてあげるから」

#Page-Id: 263
詩織さんの切なげな視線に耐えられなかったのか、
佳織が不意に声をあげた――のだが。

#Page-Id: 264
*: 詩織 eyecloseto
#Voice-Id: K00107
【詩織】
「あら、前向き。
　佳織ったら積極的ね」

#Page-Id: 265
*: 佳織 x目驚くＨ x口驚く
#Voice-Id: A01061
【佳織】
「えっ？　あっ、違うの！
　今のは結婚するとか子供をつく……」

#Page-Id: 266
*: 佳織 目ギャグ１Ｈ 口ギャグ１
【奏】
「………………」

#Page-Id: 267
俺は毎度のことに頭を抱えた。

#Page-Id: 268
【奏】
「詩織さん、ほどほどで勘弁して下さい。
　付き合ったって言っても、まだ数日なんですよ」

#Page-Id: 269
*: 佳織 x目ギャグ１Ｈ x口ギャグ１
#Voice-Id: A01062
【佳織】
「そうだよ、まだ結婚とか――」

#Page-Id: 270
*: 詩織 eyeopento
#Voice-Id: K00108
【詩織】
「でも、したいでしょ？
　ウェディングドレスで奏君の隣に並びたいでしょ？」

#Page-Id: 271
*: 佳織 x目悲しむＨ x口ギャグ１
#Voice-Id: A01063
【佳織】
「う……」

#Page-Id: 272
*: 詩織 eyecloseto
そこで止まるなよ。
それこそ詩織さんの思う壺じゃないか。

#Page-Id: 273
【奏】
「佳織、騙されるな。
　結婚は人生の墓場だと言うぞ」

#Page-Id: 274
*: 佳織 x目悲しむＬ x口困る
#Voice-Id: A01064
【佳織】
「その言い方もどうかな……」

#Page-Id: 275
#Voice-Id: K00109
【詩織】
「ううん、決して間違いじゃないわよ。
　結婚なんて我慢の連続なんだから」

#Page-Id: 276
*: 佳織 x目困るＬ x口困る
#Voice-Id: A01065
【佳織】
「そうなの？」

#Page-Id: 277
*: 詩織 x目苦笑 x口強笑 eyeopento
#Voice-Id: K00110
【詩織】
「うん、でも好きな人とだから乗り越えられる。
　そういうものなのよ」

#Page-Id: 278
*: 佳織 制服 ポーズl 腕弱 目困るＬ 口弱笑
【奏】
「詩織さん……」

#Page-Id: 279
*: 詩織 x目呆れ x口苦笑
#Voice-Id: K00111
【詩織】
「あら、そんな他人行儀に。
　もうお義母さんって呼んでもいいのよ」

#Page-Id: 280
【奏】
「結構です、お茶ご馳走様でした」

#Page-Id: 281
*: 佳織 x目驚く x口驚く
この人を相手にするには、
今の俺じゃ経験値が足りな過ぎる。

#Page-Id: 282
俺はそそくさと席を立った。

#Page-Id: 283
*: 詩織 私服 ポーズl 腕中 目驚く 口弱笑
#Voice-Id: K00112
【詩織】
「もういいの？
　せっかくの夜の歓談なのに」

#Page-Id: 284
【奏】
「そろそろ逃げないと、ろくなことにならないので
　戻って寝ることにします」

#Page-Id: 285
*: 詩織 x目苦笑 x口困る eyecloseto
#Voice-Id: K00113
【詩織】
「あ〜っ、賢い！」

#Page-Id: 286
*: 佳織 制服 ポーズc 腕弱 目困るＬ 口ギャグ１ カチューシャ ギャグなし
#Voice-Id: A01066
【佳織】
「お母さん……」

#Page-Id: 287
佳織は困ったように、
俺と詩織さんの顔を交互に見つめた。

*: BGM14 stop time=3000
*: 窓消暗転

*: 自宅前 夜点灯 fadenormal

#Page-Id: 288
しかし……詩織さんにも参ったものだ。

#Page-Id: 289
*: se0043
【奏】
「はぁ……」

#Page-Id: 290
母屋のドアを閉めて俺は吐息した。

#Page-Id: 291
たったの一日。
そのたったの一日で、俺の周りの風景は姿を変えた。

#Page-Id: 292
詩織さん、そして学会のみんな。
俺と佳織のことだってのに、こんなにも喜んでくれる。

#Page-Id: 293
そして、その全てを心地よく感じることができる。

#Page-Id: 294
【奏】
「変わったな……本当に」

#Page-Id: 295
小さくも大きな変化の中、俺は頬を緩めた。


*: 終端

*: jump storage="10_AA-11-10.txt"



