#Subject: 2008.10.8


:プチ終了|

#Page-Id: 0
【奏】
「嘘だろ？」

#Page-Id: 1
*: 愛理 x目苦笑 x口呆れ eyecloseto
#Voice-Id: B00352
【愛理】
「残念ながら本当なの」

#Page-Id: 2
*: 愛理 x目怒る x口呆れ eyeopento
#Voice-Id: B00353
【愛理】
「もしくは『私がその話を嘘だと見抜けなかった』
　ってことになるわね」

#Page-Id: 3
どこまでも見通す青い目が俺を捉えた。

#Page-Id: 4
【奏】
「続きをお願いします」

#Page-Id: 5
*: 愛理 制服 ポーズr 腕中 目怒る 口強笑 ギャグなし
#Voice-Id: B00354
【愛理】
「よろしい！
　……と言っても、大したことじゃないのよ」

#Page-Id: 6
愛理はその表情を柔らかなものへと変えた。

#Page-Id: 7
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 ギャグなし
#Voice-Id: B00355
【愛理】
「要約すると、屋上のベンチに座ってたんだって。
　多分女の子って話」

#Page-Id: 8
……屋上のベンチ？
どうしてそんな場所に？

#Page-Id: 9
【奏】
「まぁ、あの先生も随分な歳だしな。
　お迎えを幽霊と見間違えたとか――」

#Page-Id: 10
*: begintrans
*: allchar 消
*: 愛理 前 左 立
*: 凪沙 制服 ポーズl 腕強 目呆れ 口まじめ ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: D00158
【凪沙】
「それなら、私たちの耳に入る事態になってるわ。
　『老教師・屋上で変死』なんて魅力的な見出しでね」

#Page-Id: 11
【奏】
「先輩……」

#Page-Id: 12
*: 凪沙 制服 ポーズc 腕強 目呆れ 口強笑 ギャグなし
#Voice-Id: D00159
【凪沙】
「ふふっ、たちの悪い冗談よ」

#Page-Id: 13
【奏】
「分かってて言ってたんですか！」

#Page-Id: 14
*: 凪沙 制服 ポーズl 腕強 目呆れ 口呆れ ギャグなし
#Voice-Id: D00160
【凪沙】
「ええ。
　あっ、それはそうと……愛理さん」

#Page-Id: 15
*: 愛理 x目驚く x口呆れ
#Voice-Id: B00356
【愛理】
「うん？」

#Page-Id: 16
愛理は視線だけを先輩へと向ける。

#Page-Id: 17
*: 凪沙 制服 ポーズc 腕強 目呆れ 口強笑 ギャグなし
#Voice-Id: D00161
【凪沙】
「これだけの情報が集まったのなら、
　そろそろ本格的に動くのはどうかしら？」

#Page-Id: 18
*: 愛理 制服 ポーズr 腕中 目怒る 口強笑 ギャグなし
#Voice-Id: B00357
【愛理】
「そうね、私もそう思ってたところ。
　近いうちに張り込みでもしてみようかなってね」

#Page-Id: 19
張り込み。
その名称が出た瞬間、俺の[傍|かたわ]らで手が挙がった。

#Page-Id: 20
*: 愛理 消
*: ケニー 制服 ポーズr 腕弱 目困る 口困る ギャグなし 前 左 立
#Voice-Id: F00271
【ケニー】
「あの……」

#Page-Id: 21
*: 凪沙 制服 ポーズl 腕強 目まじめ 口強笑 ギャグなし
#Voice-Id: D00162
【凪沙】
「はい、ケニーさん」

#Page-Id: 22
*: ケニー 腕中 目まじめ 口困る
#Voice-Id: F00272
【ケニー】
「俺はみなぎってもいいのか？」

#Page-Id: 23
*: 凪沙 x目呆れ x口強笑
#Voice-Id: D00163
【凪沙】
「まだよ」

#Page-Id: 24
*: ケニー 制服 ポーズr 腕弱 目悩む 口悩む ギャグなし
#Voice-Id: F00273
【ケニー】
「イエス……」

#Page-Id: 25
*: begintrans
*: ケニー 消
*: 凪沙 消
*: endtrans fadenormal
ケニーは挙げた手をそっと両ひざの上に戻した。

#Page-Id: 26
*: 愛理 制服 ポーズc 腕中 目まじめ 口強笑 ギャグなし 前 左 立
#Voice-Id: B00358
【愛理】
「とりあえず、詳しくはまた後日詰めましょ。
　その時にそれぞれの役割を決めるわ」

#Page-Id: 27
*: 愛理 制服 ポーズr 腕中 目まじめ 口強笑 ギャグなし
#Voice-Id: B00359
【愛理】
「勿論、ゆいにも頑張ってもらうわ。
　新人だからって容赦はしないわよ」

#Page-Id: 28
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 前 右 立
#Voice-Id: C00266
【ゆい】
「あ、はい」

*: BGM10 stop time=3000

#Page-Id: 29
愛理に名指しされ、ゆいは楽しげに笑った。



*: 終端
*: jump storage="10_AA-05-20.txt"





