#Subject: 2008.10.8



*: jump storage="10_AA-05-10-03.txt"

:調査終了|
*: jump storage="10_AA-05-10-04.txt" target=愛理と調査に向かう／ケニーと調査に向かう／ゆいと調査に向かう：終了

:調査後分岐０|

#Page-Id: 0
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00263
【ゆい】
「噂の根源……」

#Page-Id: 1
#Voice-Id: B00343
【愛理】
「そう、それで図書室に行ってきたの」

*: jump storage="10_AA-05-10-05.txt" target=プチ１

:調査後分岐１|

#Page-Id: 2
#Voice-Id: F00266
【ケニー】
「学会顧問のオールドマンさんだな」

#Page-Id: 3
したり顔でケニーが答える。

*: jump storage="10_AA-05-10-06.txt" target=プチ２

:調査後分岐２|

#Page-Id: 4
*: ゆい 制服 ポーズc 腕弱 目悩む 口悩む ギャグなし 顔
#Voice-Id: C00264
【ゆい】
「原因となる話がない……」

*: jump storage="10_AA-05-10-07.txt" target=プチ４

:調査後分岐３|

#Page-Id: 5
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00265
【ゆい】
「…………」

*: jump storage="10_AA-05-10-08.txt" target=プチ終了
