#Subject: 2008.10.8


:プチ４|

*: BGM10

#Page-Id: 0
*: 凪沙 制服 ポーズc 腕強 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00157
【凪沙】
「今回の噂は、ここ最近になって流れたもの。
　そういう意味よ」

#Page-Id: 1
【奏】
「…………」

#Page-Id: 2
*: 愛理 制服 ポーズr 腕中 目怒る 口まじめ ギャグなし
#Voice-Id: B00348
【愛理】
「でも、本題はそこじゃないの。
　それはあくまでオマケの情報ね」

#Page-Id: 3
愛理はゆっくりと目を細めた。

#Page-Id: 4
【奏】
「まだ何かあるのか？」

#Page-Id: 5
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし
#Voice-Id: B00349
【愛理】
「うん、先週のお昼休みに、屋上で見たって」

#Page-Id: 6
【奏】
「なにを？」


#Page-Id: 7
#Voice-Id: B00350
【愛理】
「幽霊を」

#Page-Id: 8
【奏】
「誰が？」

#Page-Id: 9
*: 愛理 x目怒る x口悩む
#Voice-Id: B00351
【愛理】
「顧問の小川先生が」

*: jump cond="f.AA_05_10 == R愛理" storage="10_AA-05-10ai.txt" target=調査後分岐３
*: jump cond="f.AA_05_10 == Rケニー" storage="10_AA-05-10ke.txt" target=調査後分岐３
*: jump cond="f.AA_05_10 == Rゆい" storage="10_AA-05-10yu.txt" target=調査後分岐３
