#Subject: 2008.10.11

*: initscene






*: se0234 fade=0
*: se0234 fade=50 time=1000
*: 夜空 夜 fadenormal

#Page-Id: 0
*: se0023a
そして、俺は家までの道をのんびりと歩き続けた。
涼しくなった海風にさらされながら。

#Page-Id: 1
バスに乗ってもよかった。
だけど、それでは情緒がない。

#Page-Id: 2
頭をからっぽに。
俺は時間を忘れて、のんびりと歩き続けた。

#Page-Id: 3
*: msgoff
*: wait time=1000
*: BGM15
*: begintrans
*: se0234 stop=1500
*: 自宅玄関前 夜点灯 fadenormal nosync
*: 佳織 寝間着 ポーズc 腕弱 目苦笑 口苦笑 カチューシャ ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: A00509
【佳織】
「おかえり、遅かったね」
*: se0023a stop=100

#Page-Id: 4
【奏】
「佳織……」

#Page-Id: 5
ぼんやりと……だけどどこかスッキリとした頭で、
俺はその名前を呼んだ。

#Page-Id: 6
【奏】
「……ここで待ってたのか？」

#Page-Id: 7
*: 佳織 ポーズr 腕強 目苦笑 口苦笑 カチューシャ ギャグなし
#Voice-Id: A00510
【佳織】
「うん、いつまでたっても奏くんが帰ってこないから」

#Page-Id: 8
【奏】
「そっか……」

#Page-Id: 9
【奏】
「でもな、秋だからってその格好じゃ風邪ひくぞ。
　それに……その足っ！」

#Page-Id: 10
*: 佳織 x目困る x口苦笑
#Voice-Id: A00511
【佳織】
「そう……なんだけどね。
　こんなに遅くになると思ってなかったから」

#Page-Id: 11
佳織は自分の身体を抱いて、肩をすくめた。

#Page-Id: 12
【奏】
「悪いな、愛理に頼まれた後始末をしてたんだ」

#Page-Id: 13
*: 佳織 ポーズc 腕弱 目悲しむ 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00512
【佳織】
「それは嘘でしょ。
　愛理ちゃんは、そんな中途半端なことしないから」

#Page-Id: 14
【奏】
「だったら、愛理に聞いてみてくれ」

#Page-Id: 15
*: 佳織 x目困る x口困る
#Voice-Id: A00513
【佳織】
「そんなことしたって無駄だよ。
　絶対、愛理ちゃんなら『頼んだ』って言うもん」

#Page-Id: 16
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00514
【佳織】
「奏くんの考えたことを読んだ上で、
　奏くんが必要としてる言葉を私に伝えてくる」

#Page-Id: 17
*: 佳織 x目悲しむ x口弱笑
【奏】
「…………」

#Page-Id: 18
【奏】
「なるほど、お見通しですか。
　俺がどれだけ愛理を信頼してるかも含めて」

#Page-Id: 19
それならこれ以上の嘘を重ねても仕方がない。

#Page-Id: 20
俺は諸手を上げて降参の意を示した。

#Page-Id: 21
【奏】
「よく分かってるんだな、愛理のこと」

#Page-Id: 22
*: 佳織 x目悩む x口弱笑
#Voice-Id: A00515
【佳織】
「ううん、愛理ちゃんのことだけじゃないよ。
　みんなのことも分かってる」

#Page-Id: 23
*: 佳織 x目悲しむ x口弱笑
#Voice-Id: A00516
【佳織】
「勿論――奏くんのことも」

#Page-Id: 24
【奏】
「そうか……」

#Page-Id: 25
俺は佳織を見つめつつ頷いた。

#Page-Id: 26
*: 佳織 ポーズc 腕弱 目悲しむ 口驚く カチューシャ ギャグなし
#Voice-Id: A00517
【佳織】
「ねぇ……部屋、入れてくれないの？」

#Page-Id: 27
【奏】
「うん、風邪をひかせようと思ってな」

#Page-Id: 28
*: 佳織 x目悲しむ x口悩む
#Voice-Id: A00518
【佳織】
「……嘘吐き。
　私と話すのが怖いだけのクセに」

#Page-Id: 29
【奏】
「どうだろうな」

#Page-Id: 30
*: 佳織 x目まじめ x口悩む
#Voice-Id: A00519
【佳織】
「奏くんのことなら大体分かるよ。
　だから入れて」

#Page-Id: 31
【奏】
「…………」

*: 窓消暗転
*: BGM15 stop time=3000

#Page-Id: 32
*: se0036 delayrun=400
返事はしない。
だけど、その代わりに俺は部屋のドアを開けた。

*: msgoff
*: wait time=1000

*: delaydone
*: 主人公自室 夜部屋 fadenormal


#Page-Id: 33
*: 佳織 ポーズc 腕弱 目苦笑 口まじめ カチューシャ ギャグなし 顔
#Voice-Id: A00521
【佳織】
「あの、座ってもいいかな？」

#Page-Id: 34
【奏】
「いつも通り好きにしてくれ」

#Page-Id: 35
*: 佳織 ポーズc 腕弱 目困る 口怒る カチューシャ ギャグなし 顔
#Voice-Id: A00522
【佳織】
「うん……あっつ！」

#Page-Id: 36
【奏】
「足、痛むのか？」

#Page-Id: 37
*: 佳織 ポーズc 腕弱 目困る 口困る カチューシャ ギャグなし 顔
#Voice-Id: A00523
【佳織】
「平気だよ……」

#Page-Id: 38
そう言って、佳織は音もなくサンダルを脱ぐと、
いつもの自分の場所にちょこんと腰をかけた。

*: ev_aa05_01 fadenormal
*: BGM17

#Page-Id: 39
【奏】
「で……どうしてこんな時間まで俺を待ってたんだ？
　普段ならとっくに部屋にいるはずだろ」

#Page-Id: 40
*: 佳織 無
#Voice-Id: A00524
【佳織】
「うん、謝りたかったから」

#Page-Id: 41
【奏】
「お前が謝ることなんて一つもないだろ」

#Page-Id: 42
#Voice-Id: A00525
【佳織】
「あるよ、私の気持ちを奏くんに押し付けた」

#Page-Id: 43
夜のような闇を瞳に宿らせ、
佳織は俺を真っ直ぐに見つめていた。

#Page-Id: 44
*: ev_aa05_03 fadenormal
#Voice-Id: A00526
【佳織】
「……ズルいんだよ、私」

#Page-Id: 45
#Voice-Id: A00527
【佳織】
「あの夜、奏くんの頭の片隅にゆいちゃんがいるって
　分かってたのに……私は自分の気持ちを優先した」

#Page-Id: 46
#Voice-Id: A00528
【佳織】
「最初はそれでもいいなんて思ってた。
　だけど土壇場になってそんな自分が許せなくなった」

#Page-Id: 47
#Voice-Id: A00529
【佳織】
「『奏くんは分かってない』なんて言ったけど、
　始めに大事な言葉を伝えなかったのは、私の方なの」

#Page-Id: 48
【奏】
「大事な言葉……」

#Page-Id: 49
*: ev_aa05_01 fadenormal
#Voice-Id: A00530
【佳織】
「うん、意思表示をサボったの。
　それで奏くんがいなくなるのが怖かったから」

#Page-Id: 50
#Voice-Id: A00531
【佳織】
「だから、心が揺れたの。
　私は奏くんやゆいちゃんの存在にあたった。
　でも、それってすっごくズルいこと」

#Page-Id: 51
*: ev_aa05_02 fadenormal
#Voice-Id: A00532
【佳織】
「だって、私は自分の気持ちを伝えてないんだもん！」

#Page-Id: 52
#Voice-Id: A00533
【佳織】
「それがたまらなく辛くて……私は逃げたの。
　奏くんが怖かった、自分の気持ちが怖かった」

#Page-Id: 53
#Voice-Id: A00534
【佳織】
「後は奏くんも知ってると思う。
　冷たくして距離をおいて、怒ったようにしてた」

#Page-Id: 54
【奏】
「佳織……」

#Page-Id: 55
*: ev_aa05_03 fadenormal
#Voice-Id: A00535
【佳織】
「でもね、そんな私を奏くんは大事な女の子って……」

#Page-Id: 56
佳織は……崩れるように俯いた。

#Page-Id: 57
#Voice-Id: A00536
【佳織】
「ごめんなさい」

#Page-Id: 58
【奏】
「もういいよ」

#Page-Id: 59
#Voice-Id: A00537
【佳織】
「よくないよ」

#Page-Id: 60
【奏】
「いいって……」

#Page-Id: 61
#Voice-Id: A00538
【佳織】
「…………」

#Page-Id: 62
【奏】
「とりあえず顔上げろよ」

#Page-Id: 63
*: ev hide
俺は佳織の顎を指で押し上げた。


#Page-Id: 64
【奏】
「もういいから、気にすんな」

#Page-Id: 65
*: begintrans
*: 主人公自室 夜部屋 fadenormal nosync
*: 佳織 寝間着 ポーズc 腕弱 目困る 口困る カチューシャ ギャグなし 手前 中 立 sync
*: endtrans fadenormal
#Voice-Id: A00539
【佳織】
「うん……」

#Page-Id: 66
【奏】
「こう……あんまり自己否定されると困るんだよ。
　そういう女の子を好きになった俺が馬鹿みたいだろ」

#Page-Id: 67
*: 佳織 x目驚くＨ x口驚く
#Voice-Id: A00540
【佳織】
「え………………えっ！？」

#Page-Id: 68
【奏】
「俺の気持ちはハッキリしてんだ」

#Page-Id: 69
【奏】
「帰りが遅くなったのは、
　自分と向き合う時間がほしかったからだ」

#Page-Id: 70
【奏】
「多分、佳織が待っててくれなかったら、
　俺から会いに行ってた」

#Page-Id: 71
*: 佳織 x目驚くＨ x口驚く
#Voice-Id: A00541
【佳織】
「そっ、それ、あ……えっ！？」

#Page-Id: 72
【奏】
「うん、俺は佳織が好きだ」

#Page-Id: 73
*: 佳織 x目困るＨ x口驚く
#Voice-Id: A00542
【佳織】
「……………………………………」

#Page-Id: 74
*: 佳織 x目驚くＨ x口驚く
#Voice-Id: A00543
【佳織】
「わっ！？　わ、わたっ、し……だって――」

#Page-Id: 75
【奏】
「佳織が好きだ」

#Page-Id: 76
俺は佳織の言葉を遮り、
もう一度自分の気持ちを口にした。

#Page-Id: 77
*: 佳織 x目困るＨ x口驚く
#Voice-Id: A00544
【佳織】
「う、あの……嘘っ！」

#Page-Id: 78
【奏】
「それは真面目に告白してる俺に失礼だろ……」

#Page-Id: 79
*: 佳織 x目苦笑Ｈ x口驚く
#Voice-Id: A00545
【佳織】
「だっ、か、奏、くんがそんなこと言ってくれたの、
　見たことないから！」

#Page-Id: 80
*: 佳織 ポーズr 腕弱 目困るＨ 口呆れ
#Voice-Id: A00546
【佳織】
「いつも……変なこと、ばっかり言って、
　私をいじめたり、それから、からかったり……」

#Page-Id: 81
【奏】
「うん、手厳しい意見だけど、理由としては真っ当だ」

#Page-Id: 82
俺は普段の行いを省みつつ頷いた。

#Page-Id: 83
*: 佳織 x目苦笑Ｌ x口呆れ
#Voice-Id: A00547
【佳織】
「それに、だって……じゃあ、どうしてそんなに、
　奏くんは落ち着いていられるのか分からないし……」

#Page-Id: 84
【奏】
「落ち着いてなどいない！」

#Page-Id: 85
【奏】
「実は顔面蒼白だ。
　脂汗ダラダラだ。マジ即逃げたい、すげぇ怖い」

#Page-Id: 86
*: 佳織 ポーズc 腕弱 目苦笑Ｌ 口呆れ
#Voice-Id: A00548
【佳織】
「…………………………」

#Page-Id: 87
案外、本当のことだったりする。

#Page-Id: 88
自分の気持ちを相手に伝えるということが、
こんなにエネルギーを使うとは思ってもみなかった。

#Page-Id: 89
*: 佳織 x目困るＬ x口呆れ
#Voice-Id: A00549
【佳織】
「そ、奏くん……」

#Page-Id: 90
【奏】
「なんだね佳織くん」

#Page-Id: 91
*: 佳織 x目悲しむＬ x口困る
#Voice-Id: A00550
【佳織】
「怖いの？」

#Page-Id: 92
【奏】
「怖い、それはお前も見抜いてただろ」

#Page-Id: 93
*: 佳織 x目まじめＬ x口困る
#Voice-Id: A00551
【佳織】
「…………」

#Page-Id: 94
*: 佳織 x目苦笑Ｌ x口苦笑
#Voice-Id: A00552
【佳織】
「なんか……カッコ悪いよ」

#Page-Id: 95
【奏】
「カッコよく言ってほしかったか？」

#Page-Id: 96
*: 佳織 ポーズr 腕弱 目苦笑Ｈ 口苦笑
#Voice-Id: A00553
【佳織】
「ううん、そんなことされたら私、頭破裂しちゃう」

#Page-Id: 97
【奏】
「なら、どうしろって言うんだ」

#Page-Id: 98
俺はジト目で佳織にお伺いをたてた。


#Page-Id: 99
*: 佳織 ポーズr 腕弱 目悩むＨ 口弱笑 ギャグ涙
#Voice-Id: A00554
【佳織】
「今のでいい。
　すごく……嬉しかったから」

#Page-Id: 100
【奏】
「ＯＫ、じゃあサービスでもう一度な。
　佳織……お前が好きだ」

#Page-Id: 101
*: 佳織 ポーズc 腕弱 目まじめＨ 口弱笑 ギャグなし
#Voice-Id: A00555_a
【佳織】
「うん、私も奏くんが好き」

#Page-Id: 102
#Voice-Id: A00555_b
【佳織】
「意地悪されてばっかりだけど、
　ずっとずっと好きで、これからも好き」

#Page-Id: 103
【奏】
「それは言い過ぎだろ。
　ついでに余計な一言がまざってるぞ」

#Page-Id: 104
*: 佳織 ポーズr 腕弱 目驚くＨ 口弱笑
#Voice-Id: A00556
【佳織】
「……照れてるの？」

#Page-Id: 105
【奏】
「まぁ……な、態度でバレバレだったけど、
　直接言われることなんてなかったからな」

#Page-Id: 106
*: 佳織 x目悩むＨ x口悩む
#Voice-Id: A00557
【佳織】
「バレバレ、だったんだ……」

#Page-Id: 107
佳織は赤く染まった顔を背けた。

#Page-Id: 108
【奏】
「うん、まぁ……それでだな、佳織」

#Page-Id: 109
*: 佳織 ポーズc 腕強 目驚くＨ 口驚く
#Voice-Id: A00558
【佳織】
「……な、何？」

#Page-Id: 110
【奏】
「まどろっこしいのはなしだ。
　ハッキリ言わせてもらおう」

#Page-Id: 111
*: 佳織 ポーズc 腕弱 目苦笑Ｈ 口驚く
#Voice-Id: A00559
【佳織】
「う、うん……」

#Page-Id: 112
【奏】
「こう……思いっきり押し倒してもいいか？
　それともまだ怖いか？」

#Page-Id: 113
*: 佳織 ポーズc 腕強 目驚くＨ 口驚く
#Voice-Id: A00560
【佳織】
「えっ！？　あ……」

#Page-Id: 114
【奏】
「やっぱり怖いか？」

#Page-Id: 115
*: 佳織 ポーズc 腕弱 目困るＨ 口驚く
#Voice-Id: A00561
【佳織】
「…………」

#Page-Id: 116
【奏】
「佳織……」

#Page-Id: 117
*: 佳織 ポーズc 腕強 目苦笑Ｈ 口呆れ
#Voice-Id: A00562
【佳織】
「怖いに決まってるよ。
　知らないこと、分からないことなんだもん」

#Page-Id: 118
佳織はぎゅっと口元に力を入れた。

#Page-Id: 119
【奏】
「でも、嫌だとは言わないんだな」

#Page-Id: 120
*: 佳織 腕弱 目困るＨ 口困る
#Voice-Id: A00563
【佳織】
「………………」

#Page-Id: 121
【奏】
「俺とするの、嫌じゃないんだな？」

#Page-Id: 122
*: 佳織 x目苦笑Ｈ x口呆れ
#Voice-Id: A00564
【佳織】
「もう……」

#Page-Id: 123
【奏】
「佳織……いいんだな？」

#Page-Id: 124
*: 佳織 ポーズc 腕強 目強笑Ｈ 口強笑
#Voice-Id: A00565
【佳織】
「ふふふっ、嫌っ！」

#Page-Id: 125
佳織はその表情をくるりと入れ替えた。

#Page-Id: 126
【奏】
「ちょっ！
　うるせぇ、嫌じゃねぇよ」

#Page-Id: 127
*: begintrans
*: 佳織 消
*: ev_aa05_03 fadenormal
*: endtrans fadenormal
#Voice-Id: A00566
【佳織】
「ひゃっ、やっ！」

#Page-Id: 128
*: BGM17 stop time=1000
俺は笑いながら佳織を抱え上げると、
ベッドの上に優しく放り投げた。

*: se0046a
*: 窓消暗転

:AH01_jump|

*: BGM23

#Page-Id: 129
#Voice-Id: A00567
【佳織】
「きゃっ！」

:AH01_start|
*: ev_aa06_01 fadenormal

#Page-Id: 130
【奏】
「ふははははは！　もう逃げられんぞ！
　生娘の味、確かめさせてもらおう」

#Page-Id: 131
#Voice-Id: A00568
【佳織】
「あの、奏くん……なんだか悪代官みたいだよ」

#Page-Id: 132
シーツの上、佳織は身体を縮めながら言った。

#Page-Id: 133
#Voice-Id: A00569
【佳織】
「普通に『するよ』って言えばいいのに、
　恥ずかしいからってそんな言い方……」

#Page-Id: 134
【奏】
「どうして……俺の心情を解説してしまう」

#Page-Id: 135
#Voice-Id: A00570
【佳織】
「その方が嫌がるかなって思ったから」

#Page-Id: 136
【奏】
「…………」



#Page-Id: 137
腕の中をしんとした沈黙が支配した。

#Page-Id: 138
それとない後悔が生まれかけ――

#Page-Id: 139
#Voice-Id: A00571
【佳織】
「くすっ」

#Page-Id: 140
俺は甘い笑いを耳にした。

#Page-Id: 141
それは軽く、微かな。
今にも消えそうな声だった。

#Page-Id: 142
#Voice-Id: A00572
【佳織】
「やっぱり、あーれーって言えばよかったかな？」

#Page-Id: 143
【奏】
「お前な……こんな時にノリ突っ込みって」

#Page-Id: 144
#Voice-Id: A00573
【佳織】
「ううん、あの……奏くんの彼女になるんなら、
　そういうのも勉強しないとかなって」

#Page-Id: 145
【奏】
「佳織……こっ、こいつめ、覚悟いたせよ」

#Page-Id: 146
*: se0044
俺はぎゅっと抱き締めながら思った。

#Page-Id: 147
畜生、絶対離さない、と。

#Page-Id: 148
こんなに愛しくて、こんなに近くて、
こんなに俺のことを知っている。

#Page-Id: 149
そして、俺も佳織のことを知っている。

#Page-Id: 150
#Voice-Id: A00574
【佳織】
「苦しいよ、奏くん」

#Page-Id: 151
胸の奥が……暖かった。

#Page-Id: 152
これから俺は、知らなかった佳織を知っていくだろう。
これがその一歩目だ。

#Page-Id: 153
柔らかい体。ほのかな体温。
パジャマに浸み込んだ洗剤と、日向の匂い。

#Page-Id: 154
シャンプーが鼻腔をくすぐる。

#Page-Id: 155
男の汗と体臭が微かに染み付いた俺の部屋の中、
そこにだけ佳織の存在がふっと浮かび上がる。

#Page-Id: 156
【奏】
「前もって謝っとく。
　色々と不慣れだから、ごめん……」

#Page-Id: 157
#Voice-Id: A00575
【佳織】
「うん……いいよ、不慣れでも」

#Page-Id: 158
【奏】
「ありがとう」

#Page-Id: 159
#Voice-Id: A00576
【佳織】
「自己申告に免じて、許してあげる」

#Page-Id: 160
【奏】
「こら、余計な一言がついてるぞ」

#Page-Id: 161
#Voice-Id: A00577
【佳織】
「うふふっ」

#Page-Id: 162
触れた身体はマシュマロみたいに柔らかく、
どうやって独りで立っていられたのかと思う。

#Page-Id: 163
風が吹いただけで、倒れてしまいそうなのに――

#Page-Id: 164
それは俺に支えられるため。

#Page-Id: 165
口には出せない、傲慢な考え方。

#Page-Id: 166
分かっていてそんなことを考えてしまうほど、
佳織の体は、俺の腕の中で細く小さいかった。

#Page-Id: 167
こうしているだけで、ちょっと力を入れただけで、
壊してしまいそうな……

#Page-Id: 168
#Voice-Id: A00578
【佳織】
「いたっ」

#Page-Id: 169
【奏】
「うおっ、本当に壊したか！？」

#Page-Id: 170
#Voice-Id: A00579
【佳織】
「えっ、何が？」

#Page-Id: 171
虚を突かれたように、きょとんと俺を見上げる。

#Page-Id: 172
俺はたまらず、肩を震わせ笑い始めた。

#Page-Id: 173
#Voice-Id: A00580
【佳織】
「奏くん、どうしたの？
　何か言った？」

#Page-Id: 174
【奏】
「バカなこと言ってんなーって思うかも知れないけど、
　こんなに小さくて、細くて」

#Page-Id: 175
#Voice-Id: A00581
【佳織】
「大袈裟だよ」

#Page-Id: 176
【奏】
「本当にぎゅーって、こんな風にしたら、
　壊れるんじゃないか……って、バカだよな」

#Page-Id: 177
#Voice-Id: A00582
【佳織】
「今度はキザモードだね」

#Page-Id: 178
ぐっ、痛い。
そう言われるとちょっとだけ胸が痛い。

#Page-Id: 179
多分少しだけ、そうだったのだ、

#Page-Id: 180
俺は……自分カッコいいとか思ってしまって――

#Page-Id: 181
#Voice-Id: A00583
【佳織】
「嘘だよ……心から、優しいな、って思えてるから。
　痛いのはね、脚なの」

#Page-Id: 182
そして見つめ合い、クスリと笑う。

#Page-Id: 183
それだけで、俺の体のどこかに入っていた余分な力が、
すっと抜けていく。

#Page-Id: 184
そう、こんなことをしても変わらないんだ。

#Page-Id: 185
俺と佳織は決して壊れない。
決して変わらない。

#Page-Id: 186
今のままで、きっとずっとこれからも、
二人で歩んでいくんだ。

#Page-Id: 187
うっすらと赤らんだ頬。
微かに開いた、サクランボのような唇。

#Page-Id: 188
瞳が、俺を見上げ潤む。
夜の中でもそれがわかる。

#Page-Id: 189
差し伸べる手が震えてどうしようもない。
……が、俺はそうしなければいけないのだ。

#Page-Id: 190
ずっと二人でいることを誓うために――



#Page-Id: 191
襟元に指を掛ける。
体の中で踊る心臓が、今にも口から出て行きそうだ。

#Page-Id: 192
【奏】
「いいんだな」

#Page-Id: 193
無言で、こくんと頷いて、佳織は全てを俺に委ねた。
慈母のような微笑を浮かべて。

#Page-Id: 194
それを正面から見つめる勇気がなくて、
俺は、もつれそうになる指の動きに集中する。

#Page-Id: 195
【奏】
「……他人のボタンって、難しいんだな」

#Page-Id: 196
#Voice-Id: A00584
【佳織】
「…………」

#Page-Id: 197
【奏】
「お、おお……？」

#Page-Id: 198
情けない。
指がもつれて、動かない。

#Page-Id: 199
慌てるまいと焦れば焦るほど、
指はギクシャクと固まっていく。

#Page-Id: 200
【奏】
「落ち着け落ち着け、これは、
　……なあ、どうしてこんな引っかかるんだ？」

#Page-Id: 201
布でくるまれたボタンは、
思うようにボタンホールをくぐってくれない。

#Page-Id: 202
【奏】
「……佳織、いつもこれ、スポッて脱いでるんだろ？」

#Page-Id: 203
#Voice-Id: A00585
【佳織】
「ううん、ちゃんとボタン通して着てるよ」

#Page-Id: 204
【奏】
「意外と根気があるんだな。
　俺なんか……おっ、外れた！　って、一個かよ」

#Page-Id: 205
#Voice-Id: A00586
【佳織】
「あの、頑張って……かな」

#Page-Id: 206
【奏】
「おう、エールありがとう！
　頑張ってみる」

#Page-Id: 207
そう言った声のかすれで、
喉が渇いているのを自覚する。

#Page-Id: 208
#Voice-Id: A00587
【佳織】
「大丈夫だから、ね？
　こうすれば……いいよね」

#Page-Id: 209
佳織の手が、俺の手の甲に重なる。

#Page-Id: 210
二人の指が時折絡み合いながら、小動物みたいに
優しく毛羽立った感触のパジャマをはだけさせていく。

*: se0045b

#Page-Id: 211
*: ev_aa06_02 fadenormal
淡い優しい色合いのブラが、佳織の胸を覆っている。

#Page-Id: 212
無防備に曝け出されているのが、
まるで奇跡のように思える。

#Page-Id: 213
#Voice-Id: A00588
【佳織】
「心配、しなくていいよ、ゆっくりでいいの。
　私、ずっと待ってたから」

#Page-Id: 214
小さな布切れに包まれたまませわしなく上下している、
微妙な優しい盛り上がり。

#Page-Id: 215
俺はそこから、目が離せなかった。

#Page-Id: 216
……けど、それは見るためのものではないのだ。
俺の手に触れられるのを、待っているのだ。

#Page-Id: 217
【奏】
「ありがとうな、佳織」

#Page-Id: 218
手を差し伸べ、それを手の中に収めた。
布越しに、その手触りは俺の掌と、神経を灼いた。

#Page-Id: 219
#Voice-Id: A00589
【佳織】
「ん……っ、奏くん……奏くん……」

#Page-Id: 220
ほんの少し、指先に力を込めた。

#Page-Id: 221
ブラのカップは想像よりずっと硬く、
まるで壊れ物を包んで守っているような手触りだった。

#Page-Id: 222
潰してしまっていいんだろうか、
このまま壊れてしまいわないだろうか。

#Page-Id: 223
そう危ぶみながらも、柔らかなものを揉みしだく。

#Page-Id: 224
あの日みたいに、怖がられたり、
拒まれたり、しないだろうか……

#Page-Id: 225
【奏】
「佳織……」

#Page-Id: 226
佳織はあえかに息を継いでいる。
薄く開いた唇から、声になりかけた吐息がただ洩れる。

#Page-Id: 227
そんな中、手にした薄い殻の奥で、
何かがぽつんと起き上がってくるのが分かる。

#Page-Id: 228
佳織もこんなになる。
それが、不思議なようでいて、酷く嬉しい。

#Page-Id: 229
やがて、俺は手を佳織の細い体に沿って、
ゆっくりパジャマのズボンを下ろしていった。

#Page-Id: 230
佳織は――なにも言わない。


#Page-Id: 231
細い膝下が、所在なさげに投げ出されている。
薬箱の臭いが、パジャマの下から漂ってきた。

#Page-Id: 232
【奏】
「少しだけ、腰上げてくれるか？」

#Page-Id: 233
どうしてそれが必要なのかは、言わない。

#Page-Id: 234
#Voice-Id: A00590
【佳織】
「う、うん……」

#Page-Id: 235
佳織にも、俺の言わんとすることは伝わっている。
そのために、俺たちはこうしているのだから。

#Page-Id: 236
シーツの上で、しなやかな肢体がくねる。

#Page-Id: 237
*: se0045b
ほんの少し浮かせた腰の下を、
不要になったパジャマの生地がするすると抜けていく。

#Page-Id: 238
【奏】
「今度は足な、そっと、そっと抜くぞ」

#Page-Id: 239
#Voice-Id: A00591
【佳織】
「そっとね、そっと……」

#Page-Id: 240
それ以上、言葉が出ない。

#Page-Id: 241
俺の頭の中は、傷付けてはいけない、
少しでも傷付けることはしてはいけない――

#Page-Id: 242
そんな真摯な思いで満たされている。

#Page-Id: 243
当然、照れもある。緊張だってある。
それを吐き出したい気持ちも、口元まで詰まっている。

#Page-Id: 244
……けど、そんなことは絶対にしない。
できない。

#Page-Id: 245
佳織が見ているからだ。
こんなに穏やかな瞳で、俺を優しく見上げているから。

*: ev_aa06_03 fadenormal

#Page-Id: 246
【奏】
「……俺の顔に何かついてるか？」

#Page-Id: 247
#Voice-Id: A00592
【佳織】
「ううん、なんでもないよ」

#Page-Id: 248
嬉しげな微笑を浮かべている佳織の睫に、
微かに光るものがあった。

#Page-Id: 249
指で、それをそっと拭った。

#Page-Id: 250
#Voice-Id: A00593
【佳織】
「ただ、ん、ちょっと……嬉しくて」

#Page-Id: 251
【奏】
「嬉しいのか？」

#Page-Id: 252
#Voice-Id: A00594
【佳織】
「奏くんが、こんなに近くにいるんだなって。
　私、こんな近いところから、奏くんを見上げてる」

#Page-Id: 253
【奏】
「……そうだな、こんなに近くにいるんだな」

#Page-Id: 254
また抱き締めると、腕が、体が素肌に触れる。

#Page-Id: 255
触れ合ったところから、佳織の熱が、存在が、
俺の中に浸み込んできそうな気がした。

#Page-Id: 256
体どころか、心の中にまで。


#Page-Id: 257
――さて、と、心臓に痛みを感じながら、
その先のことを考えた。

#Page-Id: 258
腰の括れからそっと体の線をなぞると、
また別の肌合いで区切られている部分があった。

#Page-Id: 259
ほんの一瞬、ちらりと見えただけでも、
ほぼ全ての男心を沸き立たせる、魅惑の小さな衣服。

#Page-Id: 260
それを、二人きりの部屋で、
俺がこの手で脱がす瞬間がこようとは。

#Page-Id: 261
しかも……それが佳織のものだというのが、
どこか夢の中のことのようで、現実味がない。

#Page-Id: 262
#Voice-Id: A00595
【佳織】
「……奏くん？」

#Page-Id: 263
【奏】
「ああ、なんだ？」

#Page-Id: 264
#Voice-Id: A00596
【佳織】
「じっと見てると恥ずかしいよ」

#Page-Id: 265
【奏】
「悪い、き、綺麗だな……なんて思って。
　……怒らないよな？」

#Page-Id: 266
#Voice-Id: A00597
【佳織】
「えっと、ありがと……やっぱり、その、背中とか、
　浮かせた方がいい？」

#Page-Id: 267
【奏】
「そんなことしなくていい、大丈夫だから」

#Page-Id: 268
ブラの背中、想像よりずっと堅い生地に手を掛けつつ、
俺は装ったクールさで切り返す。

#Page-Id: 269
……実のところ、そこまで協力されたら、
大事なシーンの前に試合が終了してしまいそうだ。

#Page-Id: 270
片手でどうこうできたら格好いいのだろうけれど、
清らかな身の俺には荷が重い。

#Page-Id: 271
俺はもう一度抱きしめる形をとり、
その上でさりげなく両手を回した。

*: ev_aa06_04 fadenormal

#Page-Id: 272
#Voice-Id: A00598
【佳織】
「嬉しい、奏くん」

#Page-Id: 273
それきり、佳織は口を噤んだ。


#Page-Id: 274
微かに鼻をすするような音で、
佳織が何をこらえているのかが、分かった。

*: ev_aa06_05 fadenormal

#Page-Id: 275
下を脱がす時には、俺も佳織も、ずっと無言だった。

#Page-Id: 276
全てが儀式のように静かだった。

#Page-Id: 277
他に何の言葉もいらなかった。

#Page-Id: 278
ほっかりとしたコットンの生地に指を掛け、
薄い下腹から滑らせていく。

#Page-Id: 279
包帯を巻いた足からそれを抜くときまで、
俺は酷く真剣な顔つきだっただろう。

#Page-Id: 280
単純に見とれていたというのもある。

#Page-Id: 281
それほどに綺麗だと思った。

*: ev_aa06_07 fadenormal

#Page-Id: 282
光を反射する下着の中から現れた肌は、
脱皮したばかりの蝉のような白さだった。

#Page-Id: 283
本当に、俺が触れていいのかと思うほどに美しい。

#Page-Id: 284
いつも、当たり前のように傍にいたのに、
こんなに儚く頼りなく見える。


#Page-Id: 285
#Voice-Id: A00599
【佳織】
「奏くん、あんまり見られると、恥ずかしいから」

#Page-Id: 286
【奏】
「駄目か？」

*: ev_aa06_06 fadenormal

#Page-Id: 287
#Voice-Id: A00600
【佳織】
「私だけ、裸なんて、ずるいと思う。
　私だけ恥ずかしいの、おかしいと思う」

#Page-Id: 288
起き上がりかけた俺の腕を、小さな手が引いた。
指先は微かに冷たく、ひんやりしている。

#Page-Id: 289
#Voice-Id: A00601
【佳織】
「わ、私が、脱がせてあげたいんだけど……いい？」

#Page-Id: 290
【奏】
「いいの？」

#Page-Id: 291
#Voice-Id: A00602
【佳織】
「うん、そうすれば、お、あいこ……だから……」

*: 暗転

#Page-Id: 292
小さく、消え入りそうになる言葉に、
きゅん、と心臓の辺りが苦しくなる。

*: begintrans
*: ev hide
*: 自宅玄関前 夜点灯 zoom=110 xpos=2200 ypos=280 fadenormal nosync
*: endtrans fadenormal


#Page-Id: 293
俺は、佳織に全てを任せた。

#Page-Id: 294
細い指が、少し戸惑いながら俺のシャツを手繰り出す。

#Page-Id: 295
*: 佳織 素体 ポーズc 腕弱 目苦笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: A00603
【佳織】
「おっきいね」

#Page-Id: 296
ふと、佳織の唇がそんな言葉を紡ぐ。

#Page-Id: 297
【奏】
「えっ？」

#Page-Id: 298
*: 佳織 素体 ポーズc 腕弱 目苦笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: A00604
【佳織】
「奏くん、ほんとうに大きくなったよね」

#Page-Id: 299
問い直した俺のシャツの裾を、
佳織の手はぎゅっと握り締めて言った。

#Page-Id: 300
【奏】
「な、なにが……かな？」

#Page-Id: 301
*: 佳織 素体 ポーズr 腕弱 目苦笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: A00605
【佳織】
「背中……私を、覆ってるみたい」

#Page-Id: 302
……ああ、なるほどな。

#Page-Id: 303
正直、驚いた。
男の子なので色々深読みをしすぎた……か。

#Page-Id: 304
【奏】
「まぁ、最初に会った時から、
　背丈はそんなに変わってないんだけどな」

#Page-Id: 305
*: 佳織 素体 ポーズc 腕弱 目苦笑Ｈ 口呆れ ギャグなし 顔
#Voice-Id: A00606
【佳織】
「変わったよ、肩幅もがっしりしたし、
　顔だって、ちゃんと大人になってる」

#Page-Id: 306
【奏】
「それ以外にも、変わったか？」

#Page-Id: 307
*: 佳織 素体 ポーズc 腕弱 目弱笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: A00607
【佳織】
「多分……私の覚えてる奏くんなら、
　きっと、こういう時はもっと慌てると思う」

#Page-Id: 308
指が再び動き出した。
俺の胸元を辿り、時々酷いくすぐったさを感じさせる。

#Page-Id: 309
【奏】
「頭の中身は、ガキのまんまだけどな」

#Page-Id: 310
ぽつん、ぽつん……貝に似せたボタンが外され、
胸元にひんやりした空気が触れる。

#Page-Id: 311
*: 佳織 素体 ポーズc 腕弱 目弱笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: A00608
【佳織】
「奏くんは、それでいいよ。
　これ以上大人になったら、眩しくて見られないから」

#Page-Id: 312
はだけた胸に、佳織の掌が音もなく乗る。

#Page-Id: 313
そして、それだけのことで不思議と安心する俺がいた。

#Page-Id: 314
やっぱり……俺たちの間には何か、
こうなるのが当たり前の運命があったのかとも思える。

*: begintrans
*: 主人公自室 夜部屋 fadenormal
*: 佳織 素体 ポーズc 腕弱 目苦笑Ｈ 口弱笑 ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 315
#Voice-Id: A00609
【佳織】
「下、どうしようか……」

#Page-Id: 316
やがて――佳織は[躊躇|ためら]いがちに尋ねた。

#Page-Id: 317
もう……ズボンの前がおかしくなっていることぐらい、
佳織も分かっているはずだ。

#Page-Id: 318
【奏】
「自分で脱ぐから、まだいいよ」

#Page-Id: 319
*: 佳織 素体 ポーズl 腕弱 目苦笑Ｈ 口弱笑 ギャグなし 前 中 立
#Voice-Id: A00610
【佳織】
「うん、ごめんね……」

#Page-Id: 320
【奏】
「いや……」

*: 暗転

#Page-Id: 321
俺は「気にするな」の意を頭を撫でることで示し、
それから佳織の唇に自分のそれを重ねた。

#Page-Id: 322
*: 佳織 素体 ポーズc 腕弱 目悲しむＨ 口呆れ eyecloseto ギャグなし 顔
#Voice-Id: A00611
【佳織】
「んっ……ちゅっ、ん……」

#Page-Id: 323
舌を絡めた。

#Page-Id: 324
佳織の中にある、柔らかさや、湿り気や、優しさが、
俺に伝わってくる。

#Page-Id: 325
――甘い。
なんて甘いんだろう。

#Page-Id: 326
こんなに甘いものをほったらかしにして、
俺は今まで何をしていたんだ。

#Page-Id: 327
*: 佳織 素体 ポーズc 腕弱 目悲しむＨ 口呆れ eyecloseto lipopento ギャグなし 顔
#Voice-Id: A00612
【佳織】
「んんっ、ちゅ……ちゅっ。
　はぁ、奏くん……ちゅっ……」

#Page-Id: 328
一度だけ、佳織の唇が動き、俺の名を呼んだ。
それが酷くくすぐったく、なのに妙に嬉しかった。

#Page-Id: 329
これから、何度だって佳織は俺の名を呼ぶだろう。
いつまでも、何度も、ずっと、ずっと――

#Page-Id: 330
*: se0157
そんな、甘い未来予想に胸を膨らませながら、
俺は片手でベルトを外し、ファスナーを下ろす。


#Page-Id: 331
*: 夜空 夜 fadenormal
【奏】
「電気も……消しておくぞ」

#Page-Id: 332
*: se0116a fade=90
俺はついでとばかりに、電気の紐に手を伸ばす。

#Page-Id: 333
そして、ズボンの腰の辺りに親指を引っ掛けた。


#Page-Id: 334
*: 佳織 素体 ポーズc 腕弱 目悲しむＨ 口呆れ eyecloseto ギャグなし 顔
#Voice-Id: A00613
【佳織】
「…………」

#Page-Id: 335
*: se0044
音が聞こえるのだろう。
佳織は目を閉じて、その音を聞いていた。

#Page-Id: 336
ズボンが膝下に引っ掛かったままになったが、
俺はその続きをし始めた。

#Page-Id: 337
最後まで脱ぐのは後でいい……

#Page-Id: 338
唇をずらし、細い首にキスを落とす。
二度、三度、佳織の肌の甘い匂いに[噎|む]せながら。

#Page-Id: 339
*: ev_aa07_05 fadenormal
*: 佳織 無
#Voice-Id: A00614
【佳織】
「あふっ、く……すぐった……」

#Page-Id: 340
その言葉を裏付けるように[竦|すく]めた首筋に、
頭の中で何かが沸騰し、さらに激しく唇を押し当てる。

#Page-Id: 341
#Voice-Id: A00615
【佳織】
「ひゃん、あ、やぁっ、奏くん、そこ……だめ」

#Page-Id: 342
【奏】
「どうして？」

#Page-Id: 343
#Voice-Id: A00616
【佳織】
「い、いきが……ひうっ、息が、できなくなっちゃう」

#Page-Id: 344
【奏】
「これからもっと苦しくなるかも知れないぞ」

#Page-Id: 345
そう言った瞬間、ひゅっ、と唇が息を吸い、
それはすぐに細い声となった。

#Page-Id: 346
*: ev_aa07_03 fadenormal
#Voice-Id: A00617
【佳織】
「……窒息しても、奏くんなら、いいよ」

#Page-Id: 347
ならば、とさらに強く続け――

#Page-Id: 348
俺はそのまま、胸の膨らみに唇をつけた。

#Page-Id: 349
*: ev_aa07_05 fadenormal
#Voice-Id: A00618
【佳織】
「んっ、んんぅうっ、あふっ、奏くん……」

#Page-Id: 350
俺の頭を乗せた佳織の胸が、
風を受けた海原のように激しく上下する。

#Page-Id: 351
しっかりと佳織の腰に手を回し、
振り落とされないようしがみつく。

#Page-Id: 352
#Voice-Id: A00619
【佳織】
「ん、ふっ、吸っちゃ、駄目」

#Page-Id: 353
乳房が稜線を描くところ、
鎖骨、その辺り全てを唇で確かめた。

#Page-Id: 354
*: ev_aa07_04 fadenormal
#Voice-Id: A00620
【佳織】
「奏くん……奏くんが、私のこと見てる」

#Page-Id: 355
うっとりとした呟きが、静かな俺の部屋に沁みていく。

#Page-Id: 356
【奏】
「ああ、見てる……」

#Page-Id: 357
夜目にも白い花弁のように映る肌、
そこにある肌色を濃くした乳首。

#Page-Id: 358
優しく膨らむそれにも唇をつけた。

#Page-Id: 359
ふわふわの、驚くほど柔らかな肌だった。

#Page-Id: 360
*: ev_aa07_05 fadenormal
#Voice-Id: A00621
【佳織】
「ふぁああ、あっ、あんんっ」

#Page-Id: 361
背筋が軽く反った。
俺の首を、細い腕が巻いた。

#Page-Id: 362
*: ev_aa07_01 fadenormal
#Voice-Id: A00622
【佳織】
「ちゅうちゅうって……奏くん、赤ちゃんみたい……」

#Page-Id: 363
愛されている。
そう……感じた。

#Page-Id: 364
舌の上で転がすうちに、乳首が硬くなってくる。

#Page-Id: 365
俺はそれが愛しくて、吸い、
また別の乳首へと顔を近づける。

#Page-Id: 366
佳織を感じさせている。
その実感が、ゆっくりと、胸の奥で膨らんでいく。

#Page-Id: 367
*: ev_aa07_05 fadenormal
#Voice-Id: A00623
【佳織】
「んっ、ふっ、ふぁ……あ、あっ、あああ……」

#Page-Id: 368
もう、股間が爆発しそうだ。

#Page-Id: 369
こんな佳織の声を聞いたことがない。
それを、俺があげさせているなんて。

#Page-Id: 370
俺は押し寄せる感情の渦に、
ほうっと一息をついた。

#Page-Id: 371
そんな時――

#Page-Id: 372
*: ev_aa07_03 fadenormal
#Voice-Id: A00624
【佳織】
「私も、お手伝いする」

#Page-Id: 373
ぽつりと、佳織が言った。

#Page-Id: 374
【奏】
「いや、もうこれだけだし……」

#Page-Id: 375
俺は既にボクサーパンツに手を掛けていた。
その前が突っ張って痛みを訴えているのだ。

#Page-Id: 376
しかし佳織は「それでも」と口篭るので、
俺は……それを佳織の手に委ねた。

#Page-Id: 377
#Voice-Id: A00625
【佳織】
「こんなになるんだね」

#Page-Id: 378
それが、佳織の感想だった。

#Page-Id: 379
【奏】
「ああ、こんなになる」

#Page-Id: 380
#Voice-Id: A00626
【佳織】
「私のせい、なんだね」

#Page-Id: 381
【奏】
「ああ、佳織のせいだ。
　責任とってもらうからな」

#Page-Id: 382
#Voice-Id: A00627
【佳織】
「そんな、私が責任とって貰おうと思って……ひゃっ」

#Page-Id: 383
*: se0045b
また押し倒すと、俺達は二人、
裸体を寄せ合って笑った。

#Page-Id: 384
肌は暖かいんだな、と当前のことを新鮮に感じながら。

#Page-Id: 385
佳織の何もかもが、俺には愛しい。

#Page-Id: 386
この瞬間を切り取って、琥珀のように固めて、
永遠に仕舞いこんでしまいたい、と、俺は切に願う。

#Page-Id: 387
どうか、ずっとこの瞬間が続きますように……。

#Page-Id: 388
けれど、ここで立ち止まることもできない。
俺たちは、超えなければいけない。

#Page-Id: 389
個別の一人ではなく、一つ大きな繋がりを持った
二人にならなければいけない。

#Page-Id: 390
おそるおそる、佳織の秘めたところに、
俺を拒むかのように閉ざされたところに、指を進める。

#Page-Id: 391
だが佳織は、下腹に触れられても、
嫌がる気配を微塵も見せなかった。

#Page-Id: 392
*: ev_aa07_05 fadenormal
#Voice-Id: A00628
【佳織】
「は、あああっ、んああっ」

#Page-Id: 393
その刹那、痛みの源に触れられたかのように、
びくん、と佳織の体が跳ねた。

#Page-Id: 394
【奏】
「あ……痛かった、か？」

#Page-Id: 395
*: ev_aa07_02 fadenormal
#Voice-Id: A00629
【佳織】
「違うの、違うの……」

#Page-Id: 396
ふるふると首を横に振る佳織の上ずった声。
初めて触れた女の体。

#Page-Id: 397
【奏】
「これで、いいのかな」

#Page-Id: 398
#Voice-Id: A00630
【佳織】
「平気、だと思う、痛くないし」

#Page-Id: 399
【奏】
「気持ちいいかな？
　それが一番心配だ」

#Page-Id: 400
#Voice-Id: A00631
【佳織】
「ちゃんと……ちゃんと、気持ちいいよ……」

#Page-Id: 401
消え入るような呟きに、
空気さえ桃色に染まっていきそうだ。

*: ev_aa07_06 fadenormal

#Page-Id: 402
そっと、そこを覗き込む。

#Page-Id: 403
【奏】
「綺麗だ」

#Page-Id: 404
*: ev_aa07_09 fadenormal
#Voice-Id: A00632
【佳織】
「そ、そんなの……くぅうっ……ん、んんんっ」

#Page-Id: 405
何か、言おうとした唇が、閉ざされた。
羞恥を言葉にしようとしたのか。

#Page-Id: 406
けれど俺の視線はそれを許さなかった。

#Page-Id: 407
――綺麗だった。

#Page-Id: 408
ふわふわした感触の肉は、捲れ込むように切れていて、
その中にきらきら光る花弁や小さなものが並んでいる。

#Page-Id: 409
女の子は、こんなところまで綺麗なんだな――

#Page-Id: 410
#Voice-Id: A00633
【佳織】
「はうっ……んっ、んんっ、んっ……」

#Page-Id: 411
気を取り直し、佳織のことだけを再び考える。

#Page-Id: 412
触っているだけで壊れてしまいそうな、
繊細な花弁や、小さな粒を、指先で蹂躙する。

#Page-Id: 413
【奏】
「声、我慢しなくていいぞ」

#Page-Id: 414
*: ev_aa07_07 fadenormal
#Voice-Id: A00634
【佳織】
「だ、だって、そんなの……恥ずかしいから」

#Page-Id: 415
【奏】
「どうして恥ずかしがる必要があるんだよ」

#Page-Id: 416
#Voice-Id: A00635
【佳織】
「それは……あっ、はぅっ、
　わたし、わたし……初めてなんだよ、こんなの」

#Page-Id: 417
【奏】
「心配するな、俺だってそうだ」

#Page-Id: 418
#Voice-Id: A00636
【佳織】
「奏くんは、違うでしょ、わたし、みられ、
　見られちゃいけないとこ、見られて、触られてるの」

#Page-Id: 419
【奏】
「だから、どうしてそんなことを恥ずかしがるかな」

#Page-Id: 420
佳織の眉が寄っていた。

#Page-Id: 421
触れて重ねる肌が、どんどん熱を帯び、
湿り気を帯びてくる。

#Page-Id: 422
*: ev_aa07_08 fadenormal
#Voice-Id: A00637
【佳織】
「奏くんは、恥ずかしくないの！？」

#Page-Id: 423
とうとう、そう叫んだ。

#Page-Id: 424
【奏】
「恥ずかしくないかって、
　すっげぇ恥ずかしいに決まってるだろ！」

#Page-Id: 425
俺も、つられるようにそう叫んでいた。

#Page-Id: 426
【奏】
「俺だって、こんなになってるの、
　誰にも見せたことないんだからな」

#Page-Id: 427
*: ev_aa07_09 fadenormal
#Voice-Id: A00638
【佳織】
「はぅ」

#Page-Id: 428
さらに指を強く動かした。
佳織の中から、とろとろとした熱い滴が溢れてくる。

#Page-Id: 429
【奏】
「恥ずかしい同士だけど、
　だからこそ、心配せずに恥ずかしがってくれ！」

#Page-Id: 430
*: ev_aa07_07 fadenormal
#Voice-Id: A00639
【佳織】
「そ、奏くんの、バカ……！！」

#Page-Id: 431
握りしめた拳が、ぽか、と俺の肩口を叩いた。

#Page-Id: 432
二度、三度。
それはやがて力を失い、俺の肩をぎゅっと抱いた。

#Page-Id: 433
#Voice-Id: A00640
【佳織】
「は……あっ、あんっ、気持ち……いい……」

#Page-Id: 434
やっと、佳織は素直になってくれた。
その一言は、俺を興奮させ、同時に酷く安堵させた。

#Page-Id: 435
俺のすることが、佳織を苦しめたりしない、
その証が俺は欲しかったのだ。

#Page-Id: 436
【奏】
「そうか、よかったよ」

#Page-Id: 437
#Voice-Id: A00641
【佳織】
「そう……なの……？」

#Page-Id: 438
【奏】
「佳織が痛かったら、俺だって、あんまり――」

#Page-Id: 439
#Voice-Id: A00642
【佳織】
「だ、大丈夫だよ、ん、はぁ……っ、
　すごく、気持ちよくて……」

#Page-Id: 440
【奏】
「初心者は心配なんだよ。
　だから、本当に素直に言ってくれ」

#Page-Id: 441
健気に頷く佳織の頬に広がる朱の色を、
俺はじっと見つめ、胸に焼き付ける。

#Page-Id: 442
#Voice-Id: A00643
【佳織】
「気持ちいい……奏くんに触られてると、
　気持ちいい、嬉しい」

#Page-Id: 443
今夜のこの顔を、俺は絶対に、忘れたりしない。

*: 暗転

#Page-Id: 444
それから、俺は位置を変えた。
大きく、佳織に足を開かせ、その間に腰を落ち着ける。

#Page-Id: 445
【奏】
「いいか……？」

#Page-Id: 446
俺の腕の中で、佳織の潤んだ瞳が俺を映していた。

#Page-Id: 447
#Voice-Id: A00644
【佳織】
「うん、大丈夫……きて、奏くん」

#Page-Id: 448
*: ev_aa07_11 fadenormal
熱く張り詰めたものを、
同じように熱く潤んだ佳織のそこに押し当てる。

#Page-Id: 449
#Voice-Id: A00645
【佳織】
「んは……熱い……」

#Page-Id: 450
深い溜息が、俺の唇になまめかしく触れる。

#Page-Id: 451
*: ev_aa07_13 fadenormal
#Voice-Id: A00646
【佳織】
「あふっ、んっ、ん……動いてる……」

#Page-Id: 452
俺は、先端で軽く佳織の潤った溝の中をなぞった。

#Page-Id: 453
よく濡れているところに、馴染ませ、
一番深く窪んでいるところに押し当てた。

#Page-Id: 454
*: ev_aa07_12 fadenormal
#Voice-Id: A00647
【佳織】
「っあ……！
　い、いた……」

#Page-Id: 455
ほんの少し動いただけで、
佳織が押し殺した悲鳴をあげた。

#Page-Id: 456
【奏】
「大丈夫か？」

#Page-Id: 457
先端が、暖かなぬるみの中に少しめりこんだ、
と思ったらこれなので、俺は慌てて動きを止めた。

#Page-Id: 458
*: ev_aa07_11 fadenormal
#Voice-Id: A00648
【佳織】
「う、ううん、今のは、脚が痛いの」

#Page-Id: 459
返ってきたのは、笑顔と健気な嘘だ。

#Page-Id: 460
【奏】
「それは嘘だろ……」

#Page-Id: 461
*: ev_aa07_10 fadenormal
#Voice-Id: A00649
【佳織】
「本当だから！　大丈夫だから！
　ね、奏くん、もっと来て、もっと私の近くに来て」

#Page-Id: 462
【奏】
「でもな、無理は……」

#Page-Id: 463
*: ev_aa07_11 fadenormal
#Voice-Id: A00650
【佳織】
「奏くんは大事なこと忘れてる」

#Page-Id: 464
佳織の手が、俺の頬を撫でた。
その優しさと、声の真面目な響きが似つかわしくない。

#Page-Id: 465
【奏】
「大事なこと？」

#Page-Id: 466
#Voice-Id: A00651
【佳織】
「私だって、奏くんと一つになりたいの。
　足が痛くても、いいの」

#Page-Id: 467
そう、佳織は言った。
この夜の中で、真っすぐに俺を見つめて。

#Page-Id: 468
【奏】
「……ごめん、俺が気弱だったんだな。
　分かった、ちゃんと、する」

#Page-Id: 469
ギリギリと締め付ける[隘路|あいろ]を、奥に進んでいく。
何かを押し開いているような感覚があった。

#Page-Id: 470
*: ev_aa07_12 fadenormal
#Voice-Id: A00652
【佳織】
「つ、く、……あ、足、結構響いてくる……よっ！
　あ、あっ！」

#Page-Id: 471
*: フラッシュ・短 cg1=ev_aa07_16
その時感じたのは、佳織の包み込むような暖かさと、
やっと戻るべき場所に戻ってきたような安堵。

#Page-Id: 472
#Voice-Id: A00653
【佳織】
「うく……つ、いた……」

#Page-Id: 473
【奏】
「大丈夫か、佳織、もう入ったから」

#Page-Id: 474
*: ev_aa07_14 fadenormal
#Voice-Id: A00654
【佳織】
「はぁ……はぁ……そうなの？
　もう、奏くん、中にいるの？」

#Page-Id: 475
眉を寄せ、苦しげに息を吐く佳織の上で動きを止め、
俺は静かに頷いた。

#Page-Id: 476
【奏】
「苦しくないか？
　正直に言ってくれ」

#Page-Id: 477
#Voice-Id: A00655
【佳織】
「うん、苦しい」

#Page-Id: 478
震えている体の上に被さって、両腕に抱きしめる。

#Page-Id: 479
【奏】
「本当に正直だな……抜くか？」

#Page-Id: 480
*: ev_aa07_15 fadenormal
#Voice-Id: A00656
【佳織】
「苦しいのは当たり前だよ。
　初めてだからしょうがないんだよ」

#Page-Id: 481
#Voice-Id: A00657
【佳織】
「だけど……こんな風に苦しい思いができて嬉しいの。
　さっきまで心が苦しかったけど、今は心が幸せなの」

#Page-Id: 482
#Voice-Id: A00658
【佳織】
「だから、苦しくても、痛くても、
　それが嬉しくてたまらないから」

#Page-Id: 483
#Voice-Id: A00659
【佳織】
「一つになってる気持ちを、味わっていたいの」

#Page-Id: 484
【奏】
「佳織……」

#Page-Id: 485
#Voice-Id: A00660
【佳織】
「あっ、痛いのは、足……だからね？」

#Page-Id: 486
この野郎。
どうしてこんなに可愛いんだ。

#Page-Id: 487
【奏】
「分かった。
　俺は、止めてやらないぞ」

#Page-Id: 488
#Voice-Id: A00661
【佳織】
「うん」

#Page-Id: 489
体を繋げたまま、俺達は深い、深い接吻をした。

#Page-Id: 490
*: ev_aa07_13 fadenormal
#Voice-Id: A00662
【佳織】
「ちゅっ……ちゅぅっ……んっ、ちゅっ、ちゅ……」

#Page-Id: 491
長い、長いキスを、そのまま続けた。

#Page-Id: 492
【奏】
「佳織……佳織……」

#Page-Id: 493
その時、俺たちは境界のない一つの円環になっていた。

#Page-Id: 494
このまま、溶けてしまえたらいい。
俺は本気でそんな風に思っていた。

#Page-Id: 495
【奏】
「……どうする？
　このまま、もっと、していいか」

#Page-Id: 496
*: ev_aa07_15 fadenormal
#Voice-Id: A00663
【佳織】
「うん、もっと、たくさんしたい」

#Page-Id: 497
佳織の中に埋もれ、暖かさだけを感じていたものを
酷使できる時が訪れた。

#Page-Id: 498
腰を引き、ほんの少し、佳織の中から抜き出す。

#Page-Id: 499
*: ev_aa07_16 fadenormal
#Voice-Id: A00664
【佳織】
「あ、……ふぁああっ」

#Page-Id: 500
【奏】
「く……っ」

#Page-Id: 501
佳織の唇から、悲鳴が漏れる。
俺の鼻先に、ほのかな鉄の臭いが届いた。

#Page-Id: 502
それにしても、こんなに気持ちがいいとは。

#Page-Id: 503
繋がっているのは腰だけなのに、
腰から下全てが湯に浸かったような温かさだ。

#Page-Id: 504
#Voice-Id: A00665
【佳織】
「あうんんっ、んっ、んっ、あっ」

#Page-Id: 505
佳織の声は、俺の律動に同調している。

#Page-Id: 506
*: ev_aa07_17 fadenormal
#Voice-Id: A00666
【佳織】
「はう、う、あっ、中、擦れてるっ、
　おなかの中、一杯になっちゃってる……」

#Page-Id: 507
驚きを声にして下腹に触れるその仕草が、
俺を酷く興奮させた。

#Page-Id: 508
【奏】
「佳織の中、凄く気持ちいい……」

#Page-Id: 509
冗談を言う余裕ももうなかった。

#Page-Id: 510
佳織の中は、柔らかいのにざらざらしていて、
とてもきつい。

#Page-Id: 511
煮詰めたばかりのジャムのように暖かく、
俺に絡んで、そのざらつきで俺を追い詰める。

#Page-Id: 512
【奏】
「佳織、大丈夫か、痛くないか」

#Page-Id: 513
*: ev_aa07_16 fadenormal
#Voice-Id: A00667
【佳織】
「大丈夫、だけど、んあ、あっ、あっ」

#Page-Id: 514
【奏】
「大丈夫だけど、なんだ？」

#Page-Id: 515
#Voice-Id: A00668
【佳織】
「思ってたより、痛い、というか、
　でも、平気、続けて、あ、あぅっ、んん、んっ」

#Page-Id: 516
甘い悲鳴に、佳織の中の、熱く、ざらついたきつさに、
俺は罪悪感を抱きながらも昂ぶっていった。

#Page-Id: 517
……そして、ふと佳織の中に、
何かとろけるような濡れを覚えた。

#Page-Id: 518
滑りが楽になるな、と安心した刹那だった。

#Page-Id: 519
#Voice-Id: A00669
【佳織】
「あ、あっ、あっ！
　なんだか、あ……」

#Page-Id: 520
佳織の声が、変わった。
苦痛を訴えるそれから、別の何かを不思議がる声へ。

#Page-Id: 521
【奏】
「どうした、何か、あったか」

#Page-Id: 522
*: ev_aa07_14 fadenormal
#Voice-Id: A00670
【佳織】
「うん、ちょっと、うくっ、変な感じがする」

#Page-Id: 523
【奏】
「変な感じって、どんなだ？」

#Page-Id: 524
#Voice-Id: A00671
【佳織】
「奏くんがいるとこ……じんじんするんだけど、
　痺れてるみたいに……」

#Page-Id: 525
ゆるやかに、佳織の中で動く。
ざらついた肉が、俺を包んだまま、[蠢|うごめ]きざわめく。

#Page-Id: 526
#Voice-Id: A00672
【佳織】
「んっ、んっ、んっ、んあっ。
　ん、あ、あ、奏くん、奏くん」

#Page-Id: 527
甘えるような、すすり泣くような。

#Page-Id: 528
【奏】
「佳織……」

#Page-Id: 529
心の底からの安堵とともに、俺はその名を呼んだ。

#Page-Id: 530
#Voice-Id: A00673
【佳織】
「私、なんだか気持ちいい。
　奏くんとこんなことして、気持ちいい」

#Page-Id: 531
俺の腰が動く。
佳織の怪我のない足が、俺の裸の腰に絡む。

#Page-Id: 532
*: ev_aa07_16 fadenormal
#Voice-Id: A00674
【佳織】
「ふぁ、あ、ああっ、んあ、あっ、あーっ、
　中、擦れる、中が擦れて、気持ちいいの」

#Page-Id: 533
繋ぎ目からどんどん新しい蜜が溢れ、俺の分身を浸す。
後ろに流れて冷えていく。

#Page-Id: 534
#Voice-Id: A00675
【佳織】
「気持ちいい、奏くん、すごく、凄く、気持ちいい！」

#Page-Id: 535
【奏】
「俺もだ、佳織っ」

#Page-Id: 536
佳織の声に勇気付けられて、俺は激しく腰を使った。

#Page-Id: 537
#Voice-Id: A00676
【佳織】
「あぁあっ、あ、あっ、あっ、あっあっあっ、あっ」

#Page-Id: 538
【奏】
「う……佳織の中、とろとろだぞ」

#Page-Id: 539
*: ev_aa07_14 fadenormal
#Voice-Id: A00677
【佳織】
「ね、ああっ、んあっ……お、お願い、して、いい？」

#Page-Id: 540
【奏】
「なんなりと」

#Page-Id: 541
#Voice-Id: A00678
【佳織】
「ぎゅーって、して、欲しい、
　私、の、こと、ぎゅって、ぎゅーって」

#Page-Id: 542
【奏】
「おう」

#Page-Id: 543
*: se0044
佳織の、俺の初めての相手の可愛いおねだりを、
断ることなどできない。

#Page-Id: 544
【奏】
「なんか、幸せだなあ」

#Page-Id: 545
ぎゅっと抱きしめる。
動くのを止めるとよく分かる。

#Page-Id: 546
佳織の中は、俺を完全に受け入れて、
柔らかくうねっている。

#Page-Id: 547
*: ev_aa07_15 fadenormal
#Voice-Id: A00679
【佳織】
「私も……」

#Page-Id: 548
今日、こんな風に何度抱き合っただろう。

#Page-Id: 549
きっと、俺たちは幸せに間延びしたアホな顔を
しているのだろう。

#Page-Id: 550
【奏】
「このまま、抱き合ったままゴロゴロしたいんだが、
　できるか……」

#Page-Id: 551
ふと、そんなことを思いついたのは、
やはり俺がアホだからとしか言いようがない。

#Page-Id: 552
#Voice-Id: A00680
【佳織】
「できる、かもしれないけど……きゃ」

*: 暗転

#Page-Id: 553
佳織の傷のない方の脚を背中に回させ、
腕を背中に回させた。

#Page-Id: 554
さらには俺もがっしりと佳織を抱える。

#Page-Id: 555
【奏】
「ほら、ごろごろごろ！！！！」

#Page-Id: 556
*: se0044
怪我した脚を踏まないように気遣いつつ、
一気に体を転がした。

#Page-Id: 557
*: 佳織 素体 ポーズc 腕弱 目驚くＨ 口驚く ギャグなし lipopento 顔
#Voice-Id: A00681
【佳織】
「きゃっ、奏くん、本当にごろごろするの！？」

#Page-Id: 558
【奏】
「そうだ、俺はやるときはやるんだ！」

#Page-Id: 559
*: 佳織 素体 ポーズc 腕弱 目強笑Ｈ 口強笑 ギャグなし eyecloseto 顔
#Voice-Id: A00682
【佳織】
「くすっ、うふふっ、本当に、やるんだ」

#Page-Id: 560
俺と一緒に転がりながら、
俺の愛しい女の子は、とても幸せそうに笑った。

*: ev_aa08_01 fadenormal

#Page-Id: 561
丁度、佳織の体が上になったので、そのまま留まった。

#Page-Id: 562
【奏】
「佳織、足は平気か？」

#Page-Id: 563
*: 佳織 無
#Voice-Id: A00683
【佳織】
「うん……平気みたい、奏くんは、平気？」

#Page-Id: 564
白い肌が、うっすらと汗に潤い、
微かな光を浴びて輝いている。

#Page-Id: 565
――本当に綺麗だ、と俺は思った。

#Page-Id: 566
【奏】
「何が？　俺、どこも悪くないし」

#Page-Id: 567
#Voice-Id: A00684
【佳織】
「私、重くないかな？
　その……お尻、大きいから」

#Page-Id: 568
【奏】
「――ぐあっ！
　そういえばさっき腰骨がぼきっと言ったような」

#Page-Id: 569
*: ev_aa08_02 fadenormal
#Voice-Id: A00685
【佳織】
「やっぱり……降りる……」

#Page-Id: 570
【奏】
「すみません、嘘です。少しも重くないです。
　抱き締めたら羽のように軽いです、はい」

#Page-Id: 571
#Voice-Id: A00686
【佳織】
「……それと、えっと……これなんだけど、
　折れちゃったりしないかなって――」

#Page-Id: 572
【奏】
「まぁ、特に問題はないな。
　別にそこまでこいつを思いやらなくても……」

#Page-Id: 573
*: ev_aa08_01 fadenormal
#Voice-Id: A00687
【佳織】
「だって、この子も奏くんだから……」

#Page-Id: 574
可愛い言葉を聞いて、
俺は佳織の体をそっと抱き寄せ、キスをした。

#Page-Id: 575
#Voice-Id: A00688
【佳織】
「あの、どうしたらいいのかな、私、わかんないよ」

#Page-Id: 576
【奏】
「好きに動いていいんじゃないか。
　佳織の気持ちいいように」

#Page-Id: 577
#Voice-Id: A00689
【佳織】
「まだ、そこまでは……恥ずかしいから……」

#Page-Id: 578
【奏】
「分からないでもないな……」

#Page-Id: 579
こういう他愛ない会話が、妙に嬉しかった。

#Page-Id: 580
#Voice-Id: A00690
【佳織】
「あ、じゃあ……奏くんを気持ちよくしてあげれば、
　いいんじゃないかな」

#Page-Id: 581
【奏】
「なるほど、その気持ちが嬉し――」

*: se0006a fade=60
*: wait time=800

*: se0158 fade=75

#Page-Id: 582
感動の涙を出しかけた俺の肩口を、
佳織の手が弱々しく叩きはじめた。

#Page-Id: 583
【奏】
「あの、佳織さん、何をしてるんですかね……」

#Page-Id: 584
*: ev_aa08_02 fadenormal
#Voice-Id: A00691
【佳織】
「えっ！？　あっ、う……」

#Page-Id: 585
【奏】
「あの、何をしているのかと聞いていいます」

#Page-Id: 586
俺は手で佳織の弱々しい打撃をいなしつつ尋ねた。

#Page-Id: 587
#Voice-Id: A00692
【佳織】
「奏くんを……気持ちよくしてあげようと思って」

#Page-Id: 588
【奏】
「……オゥケィ、じゃあそこに至った詳細をプリーズ」

#Page-Id: 589
#Voice-Id: A00693
【佳織】
「あの……この前、華宮先輩と痛いのが気持ちいいって
　話してたから」

#Page-Id: 590
【奏】
「あれを真に受けたのか……」

#Page-Id: 591
*: ev_aa08_01 fadenormal
#Voice-Id: A00694
【佳織】
「もっと痛い方が、いいのかな？」

#Page-Id: 592
【奏】
「いや、あのなぁ……」

#Page-Id: 593
俺が９割の笑いと１割の頭痛を堪えていると、
佳織は力の入った笑顔を見せた。

#Page-Id: 594
#Voice-Id: A00695
【佳織】
「奏くんが、そういうのがいいんだったら、
　私、辛くても頑張るから」

#Page-Id: 595
【奏】
「むしろ頑張るな！　それは超上級者向けだ。
　俺の人生のランクはそんなに高くない！」

#Page-Id: 596
*: ev_aa08_02 fadenormal
#Voice-Id: A00696
【佳織】
「えっ！？
　あの、えっと……私、てっきり――」

#Page-Id: 597
……これは、後で常識を仕込まなくてはなるまい。

#Page-Id: 598
【奏】
「あのな、ノーマルな男としては、
　お尻で顔をなじる程度が望ましいと思っています」

#Page-Id: 599
#Voice-Id: A00697
【佳織】
「じゃあ、今、踏んでても平気？
　顔じゃないけど……」

#Page-Id: 600
【奏】
「これくらいなら大歓迎だな。
　ところで……続き、しないか？」

#Page-Id: 601
#Voice-Id: A00698
【佳織】
「あ、続き……そうだよね、続きしないとね」

#Page-Id: 602
【奏】
「やっぱり、嫌か？」

#Page-Id: 603
*: ev_aa08_01 fadenormal
#Voice-Id: A00699
【佳織】
「ううん……するよ。
　奏くん、どうしたらいいのか、教えて」

#Page-Id: 604
……教えて、ときた。

#Page-Id: 605
あまりにもナチュラル、しかしそそる発言に、
俺の興奮は止まらなくなりそうだった。

#Page-Id: 606
【奏】
「こういう時はな、こう……するんだ」

#Page-Id: 607
*: ev_aa08_03 fadenormal
#Voice-Id: A00700
【佳織】
「ふぁっ！　あ、あっ、あっ！　そ、奏くん！」

#Page-Id: 608
俺は興奮を抑えることもなく、
上に乗った佳織の体を、下から激しく突き上げた。

#Page-Id: 609
もう、我慢することもない。

#Page-Id: 610
佳織の頭から、余分なことを追い払ってしまうには、
こうするしかない。

#Page-Id: 611
俺の分身を初めて受け入れたばかりの佳織の中が、
驚きにきゅうっときつく引き絞られる。

#Page-Id: 612
#Voice-Id: A00701
【佳織】
「こんな、こんなのっ、いきなり……っあっ、
　あっ、やんっ、いきなりすぎるよ」

#Page-Id: 613
佳織の声には、蜂蜜のように甘いものがたっぷりと
含まれていて、触れたら滴るようだった。

#Page-Id: 614
ＮＯではないと見て、俺は、さらに先を続けた。

#Page-Id: 615
#Voice-Id: A00702
【佳織】
「あう、んっ、んっ、んっ……はあ、はあっ、
　わけ、わかんなく、なっちゃう」

#Page-Id: 616
首を横に振りながら、佳織は俺についてくる。
佳織の肌は、光る珠をところどころに乗せていた。

#Page-Id: 617
*: ev_aa08_04 fadenormal
#Voice-Id: A00703
【佳織】
「中が、はぅうっ、中が、痺れちゃって、
　なんだか……なんだか……」

#Page-Id: 618
【奏】
「なんだか？」

#Page-Id: 619
#Voice-Id: A00704
【佳織】
「さっきより……き、気持ちよく、なっちゃって」

#Page-Id: 620
確かに、今、佳織の最奥、深いところにまで
俺の分身が届いていた。

#Page-Id: 621
*: ev_aa08_03 fadenormal
#Voice-Id: A00705
【佳織】
「奏くん、奏くん、わたし……どうしよう、
　どうしたらいいのっ」

#Page-Id: 622
【奏】
「そのまま、気持ちよくなっていいんだぞ」

#Page-Id: 623
俺が言っても、佳織は首をさらに横に振る。
肌の上で珠となっていた汗が、滴り落ちた。

#Page-Id: 624
#Voice-Id: A00706
【佳織】
「だって、こんな格好で、
　気持ちよくなったりしたら、嫌われちゃう」

#Page-Id: 625
#Voice-Id: A00707
【佳織】
「奏くんに、エッチな子だって嫌われちゃう」

#Page-Id: 626
【奏】
「心配するなって、嫌ったりしないから」

#Page-Id: 627
心の底からそう言って、さらに下から揺すり上げた。

#Page-Id: 628
#Voice-Id: A00708
【佳織】
「ふぁ、あ、あんっ、ああ、あああっ、
　本当に、嫌いに、ならない？」

#Page-Id: 629
【奏】
「俺は……俺のせいで、
　佳織を嫌いになったりしないって」

#Page-Id: 630
佳織は、少し安心したような、
涙ぐむような顔で、俺を見下ろした。

#Page-Id: 631
#Voice-Id: A00709
【佳織】
「んあ、あ、あはっ、あ、ん、あっ、あっ、あっ……」

#Page-Id: 632
そして、ゆるやかに、ぎこちなく腰を使い出した。

#Page-Id: 633
【奏】
「そういうのの方が、嬉しいんだ、
　一緒に気持ちよくなってくれて、嬉しいんだから」

#Page-Id: 634
#Voice-Id: A00710
【佳織】
「嬉しい……はあっ、あっ、あーっあっあっ、
　すごい……気持ちいい」

#Page-Id: 635
素直に、快楽を全身で訴えだした佳織を、
俺は、本当に美しいと思った。

#Page-Id: 636
もう、他の何もいらない。

#Page-Id: 637
ただ、佳織をとことんまで悦ばせようと、
必死で耐え続けた。

#Page-Id: 638
#Voice-Id: A00711
【佳織】
「んあぁっ！？
　きちゃう、あれっ、なにかきちゃう」

#Page-Id: 639
突然、切ない、酷く切迫した声をあげ、
佳織が俺の腰の上で、逃げるようにもがいた。

#Page-Id: 640
そういえば、佳織の中が最初よりずっと熱くなり、
声も上ずっている気がする。

#Page-Id: 641
*: ev_aa08_04 fadenormal
#Voice-Id: A00712
【佳織】
「怖いよ、こんなの、怖いよ、
　気持ちよすぎて、頭、壊れちゃいそう」

#Page-Id: 642
【奏】
「それは……大丈夫だから、そのままで」

#Page-Id: 643
佳織は、絶頂する言葉を知らないのかも知れない。
だから、今になって怖がっているのか。

#Page-Id: 644
#Voice-Id: A00713
【佳織】
「でも、怖い、よ、奏くん」

#Page-Id: 645
【奏】
「心配いらないから」

#Page-Id: 646
*: ev_aa08_03 fadenormal
#Voice-Id: A00714
【佳織】
「怖くないように、奏くんが、
　しっかり、捕まえててね……あ、あっ、あああん」

#Page-Id: 647
佳織にせがまれるまま、
両手を細くくびれた腰に回した。

#Page-Id: 648
そうしておかないと、
佳織の体が俺の上から逃げてしまいそうだったから。

#Page-Id: 649
#Voice-Id: A00715
【佳織】
「あ……あ、くる……きちゃう、あ、もう、だめ！！
　私、はじけちゃう、どうかなっちゃう」

#Page-Id: 650
力を蓄えるように、佳織の体がぐっと丸まった。

#Page-Id: 651
俺も、何度か限界を超えていたが、
もう今度こそ無理だと悟った。

#Page-Id: 652
【奏】
「俺も、いくから」

#Page-Id: 653
#Voice-Id: A00716
【佳織】
「やぁっ、もう、本当に、だめなの、あ、あ……！！」

#Page-Id: 654
【奏】
「大丈夫だから、一緒に！」

#Page-Id: 655
#Voice-Id: A00717
【佳織】
「ああぁ、あああっ、あああっ！！」

#Page-Id: 656
俺が叫んだ刹那、佳織はその体を仰け反らせた。

#Page-Id: 657
極めた瞬間、佳織の焼け溶けるように熱い膣内が、
ぎゅう、と俺を締めあげ、奥に導いていった。

#Page-Id: 658
【奏】
「く！」

#Page-Id: 659
もう耐えられず、耐える必要もなく、
忘我に身を任せた。

#Page-Id: 660
佳織の中に、俺の思いの丈が[迸|ほとばし]っていく。

*: msgoff
*: 射精フラッシュ間あり cg1=ev_aa08_03 cg2=ev_aa08_05

#Page-Id: 661
#Voice-Id: A00718
【佳織】
「ふぁああ、なんか、出てる……！
　おなかの中に、なんか出てる」

#Page-Id: 662
声もない。
頭の中が真っ白だ。

#Page-Id: 663
ただ、佳織が[傍|かたわ]らにいる。
同じ恍惚を味わっているという事実が俺を幸せにした。

#Page-Id: 664
ゆっくりと、[迸|ほとばし]りは落ち着いていく。

#Page-Id: 665
最後の一滴までを、震える佳織の中に放出して、
俺は、深く息を吐いた。

#Page-Id: 666
*: ev_aa08_06 fadenormal
#Voice-Id: A00719
【佳織】
「はあ、はあ……はあ……いまの、何だったのかな」


#Page-Id: 667
【奏】
「今のは……今のは……」

#Page-Id: 668
茶化すこともできない。
そんな気持ちが胸に[湧|わ]かない。

#Page-Id: 669
自分の好きな女の子が、
あんな、極限の姿を俺に見せてくれた。

#Page-Id: 670
その感動が、俺の口を塞いでいたのだ。

#Page-Id: 671
【奏】
「嫌な気分だったか？」

#Page-Id: 672
*: ev_aa08_08 fadenormal
#Voice-Id: A00720
【佳織】
「ううん、すごく、すっきりしたかも」

#Page-Id: 673
【奏】
「それはよかったな」

#Page-Id: 674
*: ev_aa08_07 fadenormal
俺の濡れた肌に張り付く髪を、そっと掻きやり、
それから、佳織の頬を撫でた。

#Page-Id: 675
一つ、いや二つ、どうしても気になることがある。

*: 暗転

#Page-Id: 676
【奏】
「それよりさ、足、とか……あそこ」

#Page-Id: 677
*: 佳織 素体 ポーズc 腕弱 目怒るＨ 口弱笑 ギャグなし 顔
#Voice-Id: A00721
【佳織】
「あ、あしっ！」


#Page-Id: 678
【奏】
「…………」

#Page-Id: 679
*: 佳織 素体 ポーズc 腕弱 目怒るＨ 口呆れ ギャグなし 顔
#Voice-Id: A00722
【佳織】
「今日痛いのはね、足、なの」

#Page-Id: 680
有無を言わせぬ迫力が、
その言葉には秘められているような。

#Page-Id: 681
【奏】
「いや、他の名称の方も……」

#Page-Id: 682
*: 佳織 素体 ポーズc 腕弱 目怒るＨ 口怒る lipopento ギャグなし 顔
#Voice-Id: A00723
【佳織】
「腰から下は、全部、あしで統一してるの！」

#Page-Id: 683
【奏】
「はい、足ですね。
　非常によく分かりました」

#Page-Id: 684
*: 佳織 素体 ポーズc 腕弱 目苦笑Ｈ 口呆れ ギャグなし 顔
#Voice-Id: A00724
【佳織】
「……うん、足、ちょっと痛い、やっぱり……」

#Page-Id: 685
【奏】
「無理してごめんな」

#Page-Id: 686
*: 佳織 素体 ポーズl 腕弱 目苦笑Ｈ 口呆れ ギャグなし 顔
#Voice-Id: A00725
【佳織】
「ううん、さっきも言ったけど本当に嬉しいから。
　私は……大丈夫」

#Page-Id: 687
まだ、かすかに荒い吐息で紡ぐ言葉が、
俺の胸を静かに震わせた。

#Page-Id: 688
【奏】
「……ほんと、待たせたよな」

#Page-Id: 689
ことん、と俺の隣に崩れた佳織が、唇に軽く触れた。

#Page-Id: 690
*: 佳織 素体 ポーズl 腕弱 目苦笑Ｈ 口強笑 ギャグなし 顔
#Voice-Id: A00726
【佳織】
「今、ちょっと痛いのも、なんだか誇らしいから平気」

#Page-Id: 691
【奏】
「――照れる！
　そういうのは！」

#Page-Id: 692
*: 佳織 素体 ポーズl 腕弱 目悩むＨ 口悩む ギャグなし 顔
#Voice-Id: A00727
【佳織】
「んっ……まだ、何か挟まってる感じがする。
　足、にだけど……」

#Page-Id: 693
【奏】
「足に挟まるって……珍しい表現だな。
　いや、お前が痛いところは――」

#Page-Id: 694
*: 佳織 素体 ポーズc 腕弱 目怒るＨ 口怒る lipopento ギャグなし 顔
#Voice-Id: A00728
【佳織】
「えっと、足なの、足！
　故障中なんだよ！」

#Page-Id: 695
正確なところを指摘しようとした俺の言葉は、
思いっきり大きな声で掻き消された。

#Page-Id: 696
*: se0006a fade=70
【奏】
「このっ、そこはだな――いてっ、叩くなって」

#Page-Id: 697
むきになると、今度は軽く叩かれた。

#Page-Id: 698
*: 佳織 素体 ポーズl 腕弱 目強笑Ｈ 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: A00729
【佳織】
「あ、やっぱり叩かれるの好きなんだね。
　だからこうやって嫌がらせしてくるんだ」

#Page-Id: 699
俺もちょっと小突き返す。
くすくすと、二人で笑いながら。

*: 暗転
*: endrecollection
*: setsflag name=AH01_end
:AH01_end|
:|

#Page-Id: 700
【奏】
「ところで――佳織さ」

#Page-Id: 701
そういう、バカップル的な何かが一段落して。

#Page-Id: 702
*: msgoff
何気なく、いつもと同じようにその名前を口にして、
自分の声の響きに驚いた。

#Page-Id: 703
もう違うのだ、いつもと同じ関係ではなく、
俺にとって一番大事な、俺に近しい女の子の名なのだ。

#Page-Id: 704
その意識が、俺の声をほんの少し重くさせる。

#Page-Id: 705
*: begintrans
*: 主人公自室 夜 zoom=200 xpos=1200 fadenormal
*: 佳織 素体 ポーズc 腕弱 目強笑Ｈ 口強笑 eyeopento ギャグなし 手前 中 立
*: endtrans fadenormal
#Voice-Id: A00730
【佳織】
「なに、奏くん――」
*: 佳織 x目強笑Ｈ x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 706
*: 佳織 x目強笑Ｈ x口強笑 eyeopento
俺の恋人の声も、何か別の色を持っていた。
きっとそれを親愛、というのだろう。

#Page-Id: 707
【奏】
「明日、暇か？」

#Page-Id: 708
*: 佳織 x目弱笑Ｈ x口呆れ
#Voice-Id: A00731
【佳織】
「うん、暇だけど……」

#Page-Id: 709
【奏】
「……改めて言うと、なんか照れるというか、痒いな」

#Page-Id: 710
#Voice-Id: A00732
【佳織】
「えっと、何……」
*: 佳織 x目苦笑Ｈ x口強笑 delayrun=ラベル0

#Page-Id: 711
明らかにワクワクとしはじめた佳織を、
俺は腕枕の中にそっと収めた。

#Page-Id: 712
【奏】
「明日、二人で遊びに行こうかな〜と」

#Page-Id: 713
*: 佳織 素体 ポーズl 腕強 目苦笑Ｈ 口まじめ ギャグなし 手前 中 立
#Voice-Id: A00733
【佳織】
「あの、でも……奏くんも疲れてると思うし、
　遊びに行くよりは家で……」

#Page-Id: 714
【奏】
「それは地球にも財布にも優しい提案だ」

#Page-Id: 715
*: 佳織 x目強笑Ｈ x口強笑 eyecloseto
#Voice-Id: A00734
【佳織】
「うん、奏くんはすぐお小遣い使い切っちゃうからね」

#Page-Id: 716
*: 佳織 x目強笑Ｈ x口強笑 eyeopento
【奏】
「……痛いところをついてくるな。
　しかしだな、俺はお前とデートがしたいんだ」

#Page-Id: 717
*: 佳織 x目苦笑Ｈ x口呆れ
#Voice-Id: A00735
【佳織】
「デート……」

#Page-Id: 718
【奏】
「なんだよ、その微妙な顔……」

#Page-Id: 719
*: 佳織 x目苦笑Ｈ x口弱笑
#Voice-Id: A00736
【佳織】
「微妙な顔なんてしてないよ。
　しかも、こんなに暗いのに――」

#Page-Id: 720
【奏】
「心眼だよ心眼。
　それくらい、目を閉じても分かる」

#Page-Id: 721
*: 佳織 素体 ポーズc 腕中 目まじめＨ 口呆れ ギャグなし 手前 中 立
#Voice-Id: A00737
【佳織】
「じゃあ、私がどう思ってるかも分かるんじゃない」
*: 佳織 x目苦笑Ｈ x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 722
【奏】
「まぁな」

#Page-Id: 723
*: 佳織 x目弱笑Ｌ x口強笑 eyeopento
ＯＫということだろう。

#Page-Id: 724
【奏】
「順序、逆になってごめんな」

#Page-Id: 725
*: 佳織 x目苦笑Ｌ x口弱笑
#Voice-Id: A00738
【佳織】
「そうかな？」

#Page-Id: 726
【奏】
「ああ、普通はこういうことをする前に、
　デートして、告白してとか……」

#Page-Id: 727
#Voice-Id: A00739
【佳織】
「告白より前に同棲してるようなものだし、
　最初から普通じゃないよ」

#Page-Id: 728
【奏】
「そういう見方もあるな……」

#Page-Id: 729
*: 佳織 x目強笑Ｌ x口弱笑 eyecloseto
#Voice-Id: A00740
【佳織】
「うん、だからデートが後でもいいんだよ。
　毎日が……奏くんとのデートだったから」
*: 佳織 x目弱笑Ｌ x口弱笑 eyeopento delayrun=ラベル0
*: 佳織 x目弱笑Ｌ x口弱笑  eyecloseto delayrun=ラベル1
*: 佳織 素体 ポーズl 腕中 目弱笑Ｈ 口弱笑 eyecloseto ギャグなし 手前 中 立 delayrun=ラベル2
*: 佳織 x目弱笑Ｌ x口弱笑 eyeopento delayrun=ラベル3

#Page-Id: 730
【奏】
「佳織……」

#Page-Id: 731
#Voice-Id: A00741
【佳織】
「明日、楽しみにしてるから」
*: 佳織 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

*: BGM23 stop time=3000
*: begintrans
*: allchar 消
*: 夜空 夜 fadenormal
*: endtrans fadenormal

#Page-Id: 732
【奏】
「…………」

#Page-Id: 733
柔らかな頬が俺の胸に押し付けられるのを感じながら、
そうして俺は意識を失っていった。


*: 終端

*: jump storage="10_AA-09-10.txt"


