#Subject: 2008.10.12

*: initscene






*: アイキャッチ表示 num=8 route=&R佳織

*: 青空 昼 fadenormal

#Page-Id: 0
*: 佳織 私服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 顔
#Voice-Id: A00742
【佳織】
「奏くん、奏くん！」

#Page-Id: 1
*: quake time=500 hmax=5 vmax=5
【奏】
「…………」

#Page-Id: 2
*: 佳織 私服 ポーズc 腕強 目困る 口驚く カチューシャ ギャグなし 顔
#Voice-Id: A00743
【佳織】
「奏くん、起きてっ！
　もうお昼前だよ」

#Page-Id: 3
【奏】
「ん……あ？」

#Page-Id: 4
*: 佳織 目困る eyecloseto 顔
#Voice-Id: A00744
【佳織】
「奏く〜ん！」

#Page-Id: 5
*: quake time=500 hmax=5 vmax=5
ゆさゆさと揺さぶられる身体。

#Page-Id: 6
しかし、俺の記憶が正しければ今日は日曜日だ。

#Page-Id: 7
いくら佳織とてこの眠りを妨げることはまかりならん。

#Page-Id: 8
【奏】
「んんっ、ケニー……金魚は刺身にしたらダメだ」

#Page-Id: 9
俺は夢での台詞をそのまま口にする。

#Page-Id: 10
*: 佳織 目困る eyeopento 顔
#Voice-Id: A00745
【佳織】
「もう、ケニー君にそんなことさせちゃダメ。
　いいから早く起きてよ」

#Page-Id: 11
【奏】
「うん……」

#Page-Id: 12
*: 佳織 私服 ポーズc 腕強 目悲しむ 口困る カチューシャ ギャグなし 顔
#Voice-Id: A00746
【佳織】
「デート、してくれるんじゃなかったの？
　もう準備はできてるよ」

#Page-Id: 13
【奏】
「う………………」

#Page-Id: 14
デート？

#Page-Id: 15
デートか……

#Page-Id: 16
【奏】
「…………言ったな！
　するって言った！」
*: se0048b

#Page-Id: 17
俺はすさまじい勢いで飛び起きた。

#Page-Id: 18
*: BGM3
*: begintrans
*: 主人公自室 昼 fadenormal nosync
*: 佳織 私服 ポーズc 腕弱 目悲しむ 口困る カチューシャ ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: A00747
【佳織】
「やっと起きた」

#Page-Id: 19
【奏】
「えっと、グッド……」

#Page-Id: 20
*: 佳織 私服 ポーズc 腕中 目弱笑Ｈ 口弱笑 カチューシャ ギャグなし 手前
#Voice-Id: A00748
【佳織】
「モーニング」

#Page-Id: 21
【奏】
「で、今……何時だ？」

#Page-Id: 22
*: 佳織 私服 ポーズl 腕中 目悲しむ 口呆れ カチューシャ ギャグなし 前
#Voice-Id: A00749
【佳織】
「もう１１時過ぎてます。
　朝から何回か起こしたのに、全然起きないんだもん」

#Page-Id: 23
【奏】
「それは悪いことをした、すぐ準備するからな」

#Page-Id: 24
俺はいそいそと布団から出ると、
タンスの中を漁り始めた。

#Page-Id: 25
*: 佳織 私服 ポーズc 腕弱 目悲しむ 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00750
【佳織】
「別に慌てなくてもいいよ。
　私、母屋の方で待ってるから」

#Page-Id: 26
【奏】
「ああ、分かった、着替えたらすぐに行くから、
　朝飯の準備だけしといてもらえるか？」

#Page-Id: 27
*: 佳織 私服 ポーズc 腕強 目強笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00751
【佳織】
「その必要はないかな。
　もうお弁当作ってあるから、向こうで食べようよ」

#Page-Id: 28
【奏】
「……お弁当？」

#Page-Id: 29
俺はピタリと手を止めた。

#Page-Id: 30
*: 佳織 私服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし eyecloseto
#Voice-Id: A00752
【佳織】
「うん、だから着替えるだけでいいから頑張って」

#Page-Id: 31
【奏】
「いや、そうじゃなくて。
　お前…………何時に起きたんだ？」

#Page-Id: 32
*: 佳織 私服 ポーズl 腕弱 目苦笑Ｌ 口弱笑 カチューシャ ギャグなし eyeopento
#Voice-Id: A00753
【佳織】
「７時だよ。
　横で着替えてたのに、分からなかった？」

#Page-Id: 33
俺は壊れた機械のように首を縦に振った。


*: 佳織 私服 ポーズl 腕弱 目悩むＬ 口弱笑 カチューシャ ギャグなし

#Page-Id: 34
#Voice-Id: A00754
【佳織】
「まぁそれが失敗の――ああ、そんな話はあとあと！
　ほら、早く着替えないと」
*: 佳織 x目驚く x口弱笑 delayrun=ラベル0



#Page-Id: 35
【奏】
「はいはい……」

#Page-Id: 36
*: 佳織 消
言いかけた『失敗』というのが気になるが、
そこは寝坊した俺が悪い。

#Page-Id: 37
俺はつまんでいたＴシャツの他に、
適当なパーカーをタンスから引っ張り出した。

*: msgoff
*: 青空 昼 fadenormal

#Page-Id: 38
*: se0043
*: 自宅前 昼 fadeslow
*: wait time=1000
*: 佳織 私服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし 前 中 立
#Voice-Id: A00755
【佳織】
「この分なら、遅いお昼って時間には着きそうだね」

#Page-Id: 39
【奏】
「足は大丈夫なのか？」

#Page-Id: 40
*: 佳織 私服 ポーズl 腕弱 目強笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00756
【佳織】
「うん、ちょっと痛いかな。
　でもバスに乗って行くだけだから」

#Page-Id: 41
【奏】
「無理はするなよ。
　ただでさえ腫れてるんだからな」


#Page-Id: 42
*: 佳織 私服 ポーズb 腕弱 目強笑 口弱笑 カチューシャ ギャグなし eyecloseto
#Voice-Id: A00757
【佳織】
「大丈夫、痛くなったら奏くんにおぶってもらうから」

#Page-Id: 43
*: 佳織 eyeopento
【奏】
「おぶってって……」

#Page-Id: 44
*: 佳織 x目苦笑Ｌ x口弱笑
#Voice-Id: A00758
【佳織】
「私は人目なんて気にしないよ」

#Page-Id: 45
*: 佳織 目ギャグ１Ｌ 口ギャグ１
#Voice-Id: A00759
【佳織】
「むしろ気にしてるのは、寝坊とお弁当のことかな。
　どうすれば痛み分けになるんだろ〜って」


#Page-Id: 46
*: 佳織 私服 ポーズb 腕弱 目悲しむ 口弱笑 カチューシャ ギャグなし 奥 右 立
そう言って、佳織は弁当の入った手さげを揺らしながら
さっさと歩き始めた。

#Page-Id: 47
*: 佳織 消 showslider
【奏】
「…………ノゥ、マジかよ」

#Page-Id: 48
今朝のことをバッチリ引きずってらっしゃいますね。

#Page-Id: 49
しかし――

#Page-Id: 50
まったく、女ってのはどうしてこう、
男に仕方ないって思わせるのが上手なんでしょうね。

#Page-Id: 51
*: 佳織 私服 ポーズb 腕弱 目まじめ 口弱笑 カチューシャ ギャグなし 顔
#Voice-Id: A00760
【佳織】
「奏くん、どうしたの？
　は〜やくっ」

#Page-Id: 52
【奏】
「あいよ」

*: 窓消暗転


*: begintrans
*: 岬の公園 昼 fadeslower
*: 佳織 私服 ポーズb 腕弱 目悲しむ 口弱笑 カチューシャ ギャグなし 前 中 立
*: endtrans fadenormal
*: wait time=1000
*: se0033
*: wait time=1000

#Page-Id: 53
#Voice-Id: A00761
【佳織】
「なんだか風が強いね」

#Page-Id: 54
【奏】
「そうだな、台風でもきてるのかもしれないな」

#Page-Id: 55
*: 佳織 私服 ポーズl 腕弱 目苦笑 口苦笑 カチューシャ ギャグなし
#Voice-Id: A00762
【佳織】
「きてないよ……」

#Page-Id: 56
【奏】
「そうか、まぁスカートがスポーンと脱げないように
　気をつけろよ」

#Page-Id: 57
誘われるように流れていく雲を
ぼんやりと眺めながら俺は言った。

#Page-Id: 58
*: 佳織 私服 ポーズc 腕強 目悲しむ 口呆れ カチューシャ ギャグなし
#Voice-Id: A00763
【佳織】
「奏くん、適当に言ってるでしょ。
　風でスカートは脱げないし――」

#Page-Id: 59
*: 佳織 私服 ポーズc 腕弱 目ギャグ１ 口ギャグ１ カチューシャ ギャグなし
#Voice-Id: A00764
【佳織】
「そもそも私、ワンピースなんだから、
　脱げたら下着になっちゃうよ」

#Page-Id: 60
【奏】
「お、それは出血大サービスだな。
　昨日に続いて出血とは、佳織も気前がいいな……」

#Page-Id: 61
*: 佳織 私服 ポーズc 腕強 目驚くＨ 口驚く カチューシャ ギャグなし
#Voice-Id: A00765
【佳織】
「……………………」


#Page-Id: 62
*: 佳織 私服 ポーズc 腕強 目怒る 口怒る カチューシャ ギャグなし
*: quake time=500 hmax=20 vmax=20
*: se0008b
【奏】
「いたっ、なんで叩くんだよ」

#Page-Id: 63
*: 佳織 x目呆れＬ x口怒る
#Voice-Id: A00766
【佳織】
「叩かれるようなこと言うからだよ、もう！」

#Page-Id: 64
【奏】
「いや、まぁ軽いジョーク――ごめんなさい。
　もう言いません」

#Page-Id: 65
可愛い暴力にさらされたからではないが、
俺はいとも簡単に折れた。

#Page-Id: 66
【奏】
「……というかさ」

#Page-Id: 67
*: 佳織 私服 ポーズc 腕弱 目苦笑 口困る カチューシャ ギャグなし
#Voice-Id: A00767
【佳織】
「なに？」

#Page-Id: 68
【奏】
「本当に……こんな近所でよかったのか？
　どうせなら町の方に出てもよかったんだぞ」

#Page-Id: 69
*: 佳織 私服 ポーズl 腕弱 目困るＬ 口困る カチューシャ ギャグなし
#Voice-Id: A00768
【佳織】
「あ……うん、ほら、足も全快したわけじゃないし、
　奏くんとならどこでもよかったから……」

#Page-Id: 70
【奏】
「…………」

#Page-Id: 71
*: 佳織 x目強笑Ｌ x口弱笑
#Voice-Id: A00769
【佳織】
「それに、この公園に来るのも久しぶりだから。
　ほら、前に来たのって――」

#Page-Id: 72
【奏】
「中学の頃の校外写生大会の時だ」

#Page-Id: 73
俺は間髪入れず答えを出した。

#Page-Id: 74
*: 佳織 私服 ポーズc 腕弱 目強笑 口弱笑
#Voice-Id: A00770
【佳織】
「よく覚えてるね」

#Page-Id: 75
【奏】
「斬新な出来事があったからな。
　俺だって忘れられるものなら忘れたいよ」

#Page-Id: 76
*: 佳織 eyecloseto
#Voice-Id: A00771
【佳織】
「ああ、あの愛理ちゃんが大活躍した……」

#Page-Id: 77
*: 佳織 eyeopento
その通りだ。
未だ忘れられぬ記憶が、俺の脳裏を横切った。

#Page-Id: 78
【奏】
「まぁ、その大活躍のお陰で、
　俺はえらい目に遭わされたんだけどな」

#Page-Id: 79
*: 佳織 私服 ポーズc 腕中 目苦笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00772
【佳織】
「でも、そのお陰で愛理ちゃんと奏くんが、
　打ち解けたんだよね」

#Page-Id: 80
【奏】
「…………」

#Page-Id: 81
なるほど、物は言いようだ。
しかし、男には忘れておきたいこともあるのだ。

#Page-Id: 82
俺は頭痛の種ともいえる思い出をポリ袋に詰めて、
脳の奥底へと放り込んだ。

#Page-Id: 83
【奏】
「まぁ、そんな話はもういいとして、
　そろそろ飯にしよう。俺はもう限界だ」

#Page-Id: 84
*: 佳織 私服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00773
【佳織】
「う、うん――」


#Page-Id: 85
*: 佳織 私服 ポーズb 腕弱 目弱笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00775
【佳織】
「じゃあ、この辺りで食べる？」

#Page-Id: 86
【奏】
「そうだな、そうするか」

*: 佳織 私服 ポーズb 腕弱 目強笑 口強笑 カチューシャ ギャグなし eyecloseto

*: msgoff
*: wait time=500

*: begintrans
*: allchar 消 nosync
*: ev_aa09_01 
*: endtrans fadenormal


#Page-Id: 87
#Voice-Id: A00776
【佳織】
「お待たせしました。
　少し多めに作ってあるから、たくさん食べてね」

#Page-Id: 88
【奏】
「おお……」

#Page-Id: 89
広げられた圧巻の弁当に、
空腹の俺は簡単に目を奪われた。

#Page-Id: 90
【奏】
「これ、いやに豪華だな。
　昨日の……で、疲れてるのに頑張ったじゃないか」

#Page-Id: 91
#Voice-Id: A00777
【佳織】
「そうでもないよ。
　奏くんに喜んでもらえるなら、全然平気」

#Page-Id: 92
【奏】
「しかし、おいなりさんか――」

#Page-Id: 93
俺はゴクリと唾を飲み込んだ。

#Page-Id: 94
*: ev_aa09_02 fadenormal
#Voice-Id: A00778
【佳織】
「奏くん好きだったでしょ？」

#Page-Id: 95
【奏】
「何を言う、むしろ大好きだ！
　――けど、これって手間がかかるんじゃないのか？」

#Page-Id: 96
*: ev_aa09_01 fadenormal
#Voice-Id: A00779
【佳織】
「それはどうかな？
　奏くんが考えてるよりは、簡単にできると思うけど」

#Page-Id: 97
【奏】
「へ〜っ、俺は料理のことよく分からないからな」

#Page-Id: 98
……なんてね。

#Page-Id: 99
おいなりさんの他にミートボール、
玉子焼きにアスパラのベーコン巻き。

#Page-Id: 100
これだけのおかずを揃えた上でとなると、
少しの手間でも省きたくなるのが人の常のはずだ。

#Page-Id: 101
*: ev_aa09_02 fadenormal
#Voice-Id: A00780
【佳織】
「今度一緒に作ってみる？
　厳しく教えてあげるよ」

#Page-Id: 102
【奏】
「遠慮しとく、お前は料理に妥協は許さないからな。
　講義が終わる頃には俺はクタクタだ」

#Page-Id: 103
*: ev_aa09_03 fadenormal
#Voice-Id: A00781
【佳織】
「そんなことないと思うけど」

#Page-Id: 104
【奏】
「いいよ、俺は食べるの専門だからな」

#Page-Id: 105
俺は早速とばかりに、
主役であるおいなりさんに手を伸ばした。

#Page-Id: 106
【奏】
「んじゃ、いただきますっ」

#Page-Id: 107
*: ev_aa09_02 fadenormal
#Voice-Id: A00782
【佳織】
「ふふっ、召し上がれ」

#Page-Id: 108
【奏】
「うぉふっ！」

#Page-Id: 109
俺は返事と同時に、おいなりさんにかぶりついた。

#Page-Id: 110
意味の分からない返事になったが、
要約すれば『おう！』だ。

#Page-Id: 111
*: ev_aa09_01 fadenormal
#Voice-Id: A00783
【佳織】
「……どうかな？
　ちょっと甘かった？」

#Page-Id: 112
【奏】
「ふもぐ…………」

#Page-Id: 113
#Voice-Id: A00784
【佳織】
「……………………」

#Page-Id: 114
【奏】
「…………」

#Page-Id: 115
どうしよう、めちゃめちゃ美味い。

#Page-Id: 116
ジューシーでほんのり甘いおあげの汁が、
どこまでも華麗にご飯に絡んで――

#Page-Id: 117
【奏】
「佳ほひ……」

#Page-Id: 118
#Voice-Id: A00785
【佳織】
「うん……」

#Page-Id: 119
【奏】
「あんまり、んぐっ、見られると食べづらい」

#Page-Id: 120
*: ev_aa09_04 fadenormal
#Voice-Id: A00786
【佳織】
「えっ！？　あっ、ほぁっ！」

#Page-Id: 121
【奏】
「大丈夫、ちゃんとすげぇ美味いから。
　俺、こんな美味いおいなりさんは初めてだ」

#Page-Id: 122
#Voice-Id: A00787
【佳織】
「本当に！？
　前に作ったレシピを思い出しながらだったんだけど」

#Page-Id: 123
【奏】
「ああ、文句なしの二重マル。
　これからは履歴書に好物も書くことにする」

#Page-Id: 124
俺は手にしていた残りのおいなりさんを
一気に口に押し込んだ。

#Page-Id: 125
*: ev_aa09_03 fadenormal
#Voice-Id: A00788
【佳織】
「それはやめて、ちょっと恥ずかしいよ」

#Page-Id: 126
【奏】
「ほれは残念だが、まぁいひや――」

#Page-Id: 127
舌の上に広がるワンダーランドをゴクリと飲み込み、
俺は玉子焼き、アスパラのベーコン巻きと、
次々におかずを口に放り込んでいった。

#Page-Id: 128
【奏】
「それより、今朝、何か言いかけてたことがあったろ？
　結局あれって何だったんだ？」

#Page-Id: 129
*: ev_aa09_04 fadenormal
#Voice-Id: A00789
【佳織】
「えっ？　私が？」

#Page-Id: 130
【奏】
「そう、横で着替えてたのに〜とか、
　なんか失敗〜とか言ってたってやつだ」

#Page-Id: 131
*: ev_aa09_03 fadenormal
#Voice-Id: A00790
【佳織】
「ああ〜っ、うん……」

#Page-Id: 132
【奏】
「……ってことは、もし俺がもう少し早く起きてたら、
　お前の生着替えを堂々と見ることができたわけか」

#Page-Id: 133
行儀が悪いと思いつつも、
俺はミートボールを指でつまんで口に放り込んだ。


#Page-Id: 134
*: ev_aa09_05 fadenormal
【奏】
「まったく、俺が横にいるのに大胆な――」

#Page-Id: 135
*: ev_aa09_07 fadenormal
#Voice-Id: A00791
【佳織】
「お母さんに、感づかれたと思う」

#Page-Id: 136
*: quake time=300 hmax=10 vmax=10
*: フラッシュ・短 cg1=ev_aa09_07 cg2=ev_aa09_08
【奏】
「ブッ！！」


#Page-Id: 137
#Voice-Id: A00792
【佳織】
「きゃっ！　そ、奏くんっ！
　お茶っ、お茶！」

#Page-Id: 138
*: se0102
俺は差し出されたお茶を一気に飲み干した。

#Page-Id: 139
*: se0102 stop=100
【奏】
「ゲホッ、ゲホッ……」

#Page-Id: 140
*: ev_aa09_07 fadenormal
#Voice-Id: A00793
【佳織】
「ごめんね……」

#Page-Id: 141
【奏】
「いや、仕方ないというか、なんというか――」


#Page-Id: 142
#Voice-Id: A00794
【佳織】
「うん、静かに母屋に戻れば気付かれないと思ったら、
　運悪く玄関でお母さんと鉢合わせしちゃって……」

#Page-Id: 143
運が悪いどころの話じゃない！
静かに戻ったのが台無しじゃないか！

#Page-Id: 144
#Voice-Id: A00795
【佳織】
「お母さんは何も言わなかったけど、
　多分……分かってると思う」

#Page-Id: 145
【奏】
「それは……娘だから分かるってやつか？」

#Page-Id: 146
*: ev_aa09_05 fadenormal
#Voice-Id: A00796
【佳織】
「ううん、口元が笑ってた」

#Page-Id: 147
*: quake time=300 hmax=10 vmax=10
*: フラッシュ・短 cg1=ev_aa09_05 cg2=ev_aa09_08
【奏】
「ブブーーッ！！」

#Page-Id: 148
#Voice-Id: A00797
【佳織】
「奏くんっ！！」

#Page-Id: 149
【奏】
「ゴホッ、それ……バレバレじゃねぇか！」

#Page-Id: 150
勢いをつけて佳織の『多分』を訂正しておく。

#Page-Id: 151
*: ev_aa09_07 fadenormal
#Voice-Id: A00798
【佳織】
「やっぱりそうかな？」

#Page-Id: 152
【奏】
「やっぱりじゃねぇよ！
　今頃、詩織さんは完全に赤飯モードになってるぞ！」

#Page-Id: 153
*: ev_aa09_06 fadenormal
#Voice-Id: A00799
【佳織】
「あははは……婚姻届まで持ってきてたりして」

#Page-Id: 154
【奏】
「高っ！　ハードル高っ！
　そんなの誰が飛び越えるんだよ！」

#Page-Id: 155
*: ev_aa09_05 fadenormal
#Voice-Id: A00800
【佳織】
「だってお母さんだもん。
　奏くんだってそれは分かるでしょ……」

#Page-Id: 156
痛いくらい分かるから困るのだ。

#Page-Id: 157
【奏】
「娘は常識的ないい子でよかったよ」

#Page-Id: 158
*: ev_aa09_07 fadenormal
#Voice-Id: A00801
【佳織】
「私？　私は、いい子……じゃないよ」

#Page-Id: 159
【奏】
「十分いい子だよ、人の気持ちを大事にできるだろ」

#Page-Id: 160
#Voice-Id: A00802
【佳織】
「そんなことない」

#Page-Id: 161
【奏】
「ふ〜〜ん、まぁいいけどさ」

#Page-Id: 162
俺は最後のミートボールを口に放り込んだ。


*: 窓消暗転


#Page-Id: 163
*: begintrans
*: 岬の公園 昼 fadenormal nosync
*: 佳織 私服 ポーズc 腕弱 目悲しむ 口悲しむ カチューシャ ギャグなし 前 中 立 sync
*: endtrans fadenormal
【奏】
「はい、ご馳走様でした」

#Page-Id: 164
#Voice-Id: A00803
【佳織】
「…………」

#Page-Id: 165
【奏】
「どうした？
　浮かない顔して」

#Page-Id: 166
*: 佳織 私服 ポーズc 腕強 目驚く 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00804
【佳織】
「う、ううん！
　どうもしないよ」

#Page-Id: 167
【奏】
「そうか、じゃあ腹ごなしに少しブラブラするか？」

#Page-Id: 168
*: 佳織 私服 ポーズc 腕弱 目悲しむ 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00805
【佳織】
「そうだね」

#Page-Id: 169
【奏】
「じゃあ、ほら…………」

#Page-Id: 170
俺はスッと立ち上がり、佳織に手を差し伸べた。

#Page-Id: 171
*: 佳織 私服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 手前
#Voice-Id: A00806
【佳織】
「うん？　なになに？」

#Page-Id: 172
【奏】
「ん……」


#Page-Id: 173
#Voice-Id: A00807
【佳織】
「………………」

#Page-Id: 174
【奏】
「黙ってないで手出せよ。
　なんか俺が馬鹿みたいだろ……」

#Page-Id: 175
疑問符つきで静観を決め込む佳織に、
俺は強い口調で言った。

#Page-Id: 176
*: 佳織 x目悲しむ x口驚く
#Voice-Id: A00808
【佳織】
「…………」

#Page-Id: 177
【奏】
「まったく――」

#Page-Id: 178
【奏】
「ほら、お手」


#Page-Id: 179
*: se0010c
*: 佳織 x目困るＬ x口驚く
#Voice-Id: A00809
【佳織】
「わん……」

#Page-Id: 180
【奏】
「よしっ！」

#Page-Id: 181
俺は差し出された手をぎゅっと握り締め、
佳織をゆっくりと立ち上がらせた。

#Page-Id: 182
*: 佳織 私服 ポーズc 腕強 目苦笑Ｌ 口苦笑 カチューシャ ギャグなし 前 立 中
#Voice-Id: A00810
【佳織】
「………………」

#Page-Id: 183
【奏】
「どうした？」

#Page-Id: 184
*: 佳織 私服 ポーズc 腕弱 目苦笑Ｌ 口苦笑
#Voice-Id: A00811
【佳織】
「こういう二人の距離って初めてだから、
　なんだか照れる」

#Page-Id: 185
【奏】
「まぁ、そうだな……」

#Page-Id: 186
*: 佳織 x目弱笑Ｈ x口苦笑
#Voice-Id: A00812
【佳織】
「折角だからこのままがいいな」

#Page-Id: 187
【奏】
「元からそのつもりだ」

#Page-Id: 188
*: 佳織 x目悲しむＨ x口苦笑
#Voice-Id: A00813
【佳織】
「うん……」

#Page-Id: 189
【奏】
「行きたいところはあるか？」

#Page-Id: 190
*: 佳織 x目驚くＬ x口苦笑
#Voice-Id: A00814
【佳織】
「砂浜の方かな」

#Page-Id: 191
【奏】
「了解、それじゃ行くか」

#Page-Id: 192
*: 佳織 x目強笑Ｌ x口弱笑
#Voice-Id: A00815
【佳織】
「うん」

*: BGM3 stop time=3000

*: 窓消暗転


*: se0111
*: se0237 fade=0
*: se0237 fade=50 time=3000
*: begintrans
*: 砂浜 昼 fadenormal nosync
*: 佳織 私服 ポーズb 腕弱 目強笑 口強笑 カチューシャ ギャグなし 手前 中 立 sync
*: endtrans fadenormal

*: BGM17

#Page-Id: 193
【奏】
「やっぱり波が高いな」

#Page-Id: 194
*: 佳織 eyecloseto
#Voice-Id: A00816
【佳織】
「そうだね」

#Page-Id: 195
*: 佳織 eyeopento
自由になっている手で乱れた髪を撫で付けながら、
佳織は目を細めた。

#Page-Id: 196
【奏】
「足は大丈夫か？」

#Page-Id: 197
*: 佳織 x目悲しむ x口強笑
#Voice-Id: A00817
【佳織】
「…………」

#Page-Id: 198
【奏】
「どうした？　なんか……元気ないな。
　やっぱり痛むのか？」

#Page-Id: 199
#Voice-Id: A00818
【佳織】
「ううん、そうじゃなくて――」

#Page-Id: 200
*: 佳織 x目苦笑 x口強笑
#Voice-Id: A00819
【佳織】
「私なんかが奏くんの彼女になってもいいのかなって。
　なんとなくだけど……思ったの」

#Page-Id: 201
【奏】
「いいに決まってるだろ」

#Page-Id: 202
*: 佳織 x目悲しむ x口弱笑
#Voice-Id: A00820
【佳織】
「そうかな……」

#Page-Id: 203
【奏】
「さっき言っただろ。
　佳織は人の気持ちを大事にできるいい子だって」

#Page-Id: 204
俺は左手に伝わる体温を軽く握り締めた。

#Page-Id: 205
【奏】
「それを言うなら、むしろ俺の方がお前に不釣合いだ」

#Page-Id: 206
*: 佳織 x目悩む x口悩む
#Voice-Id: A00821
【佳織】
「そんなことないよ！
　私は……奏くんが言うほどいい子なんかじゃないし」

#Page-Id: 207
【奏】
「じゃあ、どうしてまだあれを持ってるんだよ」

#Page-Id: 208
俺は静かに……風に掻き消されそうな声で呟いた。

#Page-Id: 209
*: 佳織 x目驚く x口驚く
#Voice-Id: A00822
【佳織】
「あれ？　あれってなに？」

#Page-Id: 210
【奏】
「あれはあれだ。
　普段、見えないようにカバンにつけてるだろ」

#Page-Id: 211
*: 佳織 私服 ポーズc 腕強 目ギャグ１Ｈ 口ギャグ１ カチューシャ ギャグなし 立
#Voice-Id: A00823
【佳織】
「えっ！？　ど、どうして知ってるの？
　もしかして――私のカバンの中見たの！？」

#Page-Id: 212
【奏】
「一昨日の帰り道。
　どうせボンヤリしてたんだろ、はみ出てたぞ」


#Page-Id: 213
*: 佳織 私服 ポーズc 腕強 目困るＨ 口悲しむ 立
#Voice-Id: A00824
【佳織】
「…………」

#Page-Id: 214
【奏】
「十分いい子だよ、俺には勿体無い」

#Page-Id: 215
*: 佳織 x目困るＨ x口まじめ
#Voice-Id: A00825
【佳織】
「そんなことない。
　あれは奏くんが初めてくれたものだから、特別だよ」

#Page-Id: 216
【奏】
「でも、そんなに高いものじゃないし、
　そこまで大事にするもんでもないだろ」

#Page-Id: 217
#Voice-Id: A00826
【佳織】
「値段なんて関係ないよ。
　私がどれだけ嬉しかったかだから……」

#Page-Id: 218
*: 佳織 x目悲しむＨ x口まじめ
#Voice-Id: A00827
【佳織】
「奏くんが、探し回って見つけてくれたものだから」

#Page-Id: 219
つないだ手に力がこもる。
佳織の思いの強さで。

#Page-Id: 220
【奏】
「相当欲しがってたみたいだったからな」

#Page-Id: 221
*: 佳織 x目苦笑Ｈ x口弱笑
#Voice-Id: A00828
【佳織】
「うん、それを奏くんが探してきてくれたんだもん。
　私にとっては本当の宝物だよ」

#Page-Id: 222
【奏】
「……ってことだよ。
　そう言ってくれるから、佳織はいい子なんだよ」

#Page-Id: 223
#Voice-Id: A00829
【佳織】
「…………」

#Page-Id: 224
【奏】
「納得いきましたかね」

#Page-Id: 225
*: 佳織 消
#Voice-Id: A00830
【佳織】
「でもっ――あっ、ひゃんっ！」

#Page-Id: 226
俺の前に出ようとしたのか。
佳織は出した足を砂にとられ、転びそうになった。

#Page-Id: 227
【奏】
「大丈夫か？　気をつけろよ」

#Page-Id: 228
*: 佳織 私服 ポーズc 腕弱 目苦笑Ｌ 口弱笑 立
#Voice-Id: A00831
【佳織】
「うん……」

#Page-Id: 229
腕の力だけで佳織を支え、
俺は覗き込むように佳織を見る。

#Page-Id: 230
【奏】
「ちょっと早いけど、そろそろ帰るか？
　あんまり無理してまた腫れたらマズいだろ」

#Page-Id: 231
*: 佳織 x目困るＬ x口困る
#Voice-Id: A00832
【佳織】
「大丈夫、まだ帰りたくない」

#Page-Id: 232
【奏】
「そう言われてもなぁ」

#Page-Id: 233
*: 佳織 x目まじめＬ x口困る
#Voice-Id: A00833
【佳織】
「初デートだから」

#Page-Id: 234
【奏】
「…………」

#Page-Id: 235
【奏】
「だったら、少し休んでくか」

#Page-Id: 236
*: 佳織 x目驚くＨ x口驚く
#Voice-Id: A00834
【佳織】
「えっ？」

#Page-Id: 237
俺は視線で浜辺の奥にある海の家を示した。

#Page-Id: 238
*: 佳織 x目驚くＨ x口驚く
#Voice-Id: A00835
【佳織】
「でも、こんな時期じゃやってないよ」

#Page-Id: 239
【奏】
「やってないからゆっくり休めるんだろ。
　逆転の発想ってやつだ」

#Page-Id: 240
*: 佳織 x目呆れＨ x口ギャグ１
#Voice-Id: A00836
【佳織】
「逆転過ぎて、ルール違反だよ」

#Page-Id: 241
【奏】
「愛理に比べたらマシだろ」

#Page-Id: 242
*: 佳織 x目苦笑Ｌ x口苦笑
#Voice-Id: A00837
【佳織】
「ふふふっ、どうかな。
　私はあんまり賛成できないけどね」

#Page-Id: 243
*: 佳織 消
しかし、佳織はそんな意見とは裏腹に、
手を引かれるままに、俺の後を歩き続けていた。

*: se0237 stop=3000
*: BGM17 stop time=3000

*: 窓消暗転
*: se0159



*: BGM14
*: 青空 昼 fadenormal

#Page-Id: 244
*: 佳織 目悩むＬ 口呆れ eyecloseto 顔
#Voice-Id: A00838
【佳織】
「…………」

#Page-Id: 245
【奏】
「疲れたか？」

#Page-Id: 246
*: 佳織 目苦笑Ｌ 口弱笑 顔
#Voice-Id: A00839
【佳織】
「うん、でもまだ平気だよ。
　奏くんといられるだけで、痛みなんて忘れちゃう」

#Page-Id: 247
【奏】
「よくそんな恥ずかしいことが言えるな」

#Page-Id: 248
*: 佳織 目強笑Ｌ 口弱笑 顔
#Voice-Id: A00840
【佳織】
「言えるよ、恋する女の子は強いんだから」

#Page-Id: 249
【奏】
「そうでございましたか」

#Page-Id: 250
嬉しい２割、気恥ずかしさ８割。

#Page-Id: 251
真っ直ぐな言葉は素直に受け取りにくく、
俺は佳織の視線を受け流した。

#Page-Id: 252
【奏】
「しっかし、ラッキーだったよな。
　たまたま窓に鍵がついてなくてよかったよ」

#Page-Id: 253
*: 佳織 ポーズc 腕中 目悩む 口呆れ 顔
#Voice-Id: A00841
【佳織】
「でも、こんなことしたらダメだよね。
　勝手に使わせてもらったり……」

#Page-Id: 254
【奏】
「やむを得ない状況なんだから仕方ないさ。
　それに、休んだらすぐに出て行くつもりなんだし」

#Page-Id: 255
*: 佳織 ポーズl 腕中 目悩む 口呆れ 顔
#Voice-Id: A00842
【佳織】
「それはそうだけど……」

#Page-Id: 256
【奏】
「いいから、しばらくそのまま横になってろって。
　痛いってのは結構体力を消耗するもんだぞ」

#Page-Id: 257
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 顔
#Voice-Id: A00843
【佳織】
「うん、そうだね」

#Page-Id: 258
座りこんだ俺の横で、佳織は静かに目を閉じた。

*: msgoff
*: wait time=1000


#Page-Id: 259
*: 佳織 ポーズl 腕中 目まじめ 口弱笑 eyecloseto 顔
#Voice-Id: A00844
【佳織】
「ねぇ、奏くん」

#Page-Id: 260
【奏】
「うん？」

#Page-Id: 261
#Voice-Id: A00845
【佳織】
「なんか新鮮だったね。
　二人で手をつないで歩くなんて」

#Page-Id: 262
【奏】
「そりゃ今まではお互いに単品だったからだろ。
　無意味に手をつないでどうすんだ」

#Page-Id: 263
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 顔
#Voice-Id: A00846
【佳織】
「じゃあ、今は抱き合わせ販売になったのかな？」

#Page-Id: 264
【奏】
「少なくとも昨日の夜はな」

#Page-Id: 265
*: 佳織 ポーズc 腕強 目驚くＨ 口驚く 顔
#Voice-Id: A00847
【佳織】
「えっ？　あ……うん……」

#Page-Id: 266
【奏】
「まだ、痛かったりするのか？」

#Page-Id: 267
*: 佳織 ポーズl 腕強 目苦笑Ｈ 口強笑 顔
#Voice-Id: A00848
【佳織】
「そう……でもないかな。
　包帯は固く巻いてるし、少し休めば楽になると思う」

#Page-Id: 268
【奏】
「いや、そっちじゃなくてだな。
　ほらさ……俺は男だから気楽なもんだけど……」

#Page-Id: 269
俺は佳織の下腹部へと目をやった。

#Page-Id: 270
*: 佳織 ポーズl 腕強 目苦笑Ｈ 口強笑 eyecloseto 顔
#Voice-Id: A00849
【佳織】
「えっ？　あ……こっちの、方ね。
　こっちは……ちょっとだけ……」

#Page-Id: 271
【奏】
「そっか……」

#Page-Id: 272
*: 佳織 ポーズc 腕弱 目苦笑Ｈ 口強笑 顔
#Voice-Id: A00850
【佳織】
「うん……でも、嫌じゃないから」

#Page-Id: 273
【奏】
「…………」


*: BGM14 stop time=3000

#Page-Id: 274
*: 佳織 ポーズc 腕強 目苦笑Ｈ 口呆れ 顔
#Voice-Id: A00851
【佳織】
「……したいの？」

#Page-Id: 275
【奏】
「えっ？　あ……」

#Page-Id: 276
*: 佳織 ポーズl 腕弱 目苦笑Ｈ 口強笑 顔
#Voice-Id: A00852
*: BGM23
【佳織】
「私は……いいよ。
　奏くんがしたいなら」

#Page-Id: 277
【奏】
「………………」

#Page-Id: 278
俺がしたいなら、か。
そんな風に言われたら――


*: jump cond="sf.C_flags[R佳織]==0" target=本心をぶちまける

*: seladd text="本心をぶちまける" target="本心をぶちまける"
*: seladd text="佳織に負担をかけるようなことはできない" exp="f.Hkaori=true" target="佳織に負担をかけるようなことはできない"
*: select 

:本心をぶちまける|

#Page-Id: 279
【奏】
「まぁ、したいかしたくないかで言ったら、
　すっげぇしたい！」

#Page-Id: 280
俺は本心をぶちまけておいた。

*: 佳織 ポーズc 腕弱 目強笑Ｈ 口強笑 eyecloseto 顔

#Page-Id: 281
#Voice-Id: A00853
【佳織】
「ふふっ、正直過ぎるよ」

#Page-Id: 282
【奏】
「正直は美徳らしいぞ」

#Page-Id: 283
*: 佳織 ポーズc 腕弱 目強笑Ｈ 口強笑 顔
#Voice-Id: A00854
【佳織】
「時と場合によりけりだと思うけど」

#Page-Id: 284
【奏】
「今はどうなんだ？」




#Page-Id: 285
*: 佳織 ポーズl 腕弱 目苦笑Ｈ 口呆れ 顔
#Voice-Id: A00855
【佳織】
「私は……」

#Page-Id: 286
答えは、もう必要ではなかった。

#Page-Id: 287
少なくとも言葉という意味では――

#Page-Id: 288
#Voice-Id: A00856
【佳織】
「言わなきゃ、だめ？」

#Page-Id: 289
【奏】
「是非、佳織の口から聞きたいけどな」

#Page-Id: 290
俺は恋人らしく身体に触れ、佳織の肩に顔を近づけた。

#Page-Id: 291
*: 佳織 ポーズl 腕弱 目苦笑Ｈ 口呆れ 顔
#Voice-Id: A00857
【佳織】
「やっぱり、言えない」

#Page-Id: 292
【奏】
「くっくっく、可愛いねぇ。
　おじさんは……ますます本心を言わせたくなったよ」

#Page-Id: 293
*: 佳織 ポーズc 腕弱 目怒るＨ 口呆れ 顔
#Voice-Id: A00858
【佳織】
「……どうして奏くんは大事な時に、
　代官様やおじさんになっちゃうの？」

#Page-Id: 294
【奏】
「…………」

#Page-Id: 295
#Voice-Id: A00859
【佳織】
「今日も、実は恥ずかしいんでしょ」

#Page-Id: 296
【奏】
「えっと……今後、改めるようにします」

#Page-Id: 297
*: 佳織 ポーズc 腕弱 目苦笑Ｈ 口弱笑 顔
#Voice-Id: A00860
【佳織】
「いいよ、改めなくても。
　私、奏くんのそういうところも好きだから……」

#Page-Id: 298
意外な発言に、俺は佳織の横顔をまじまじ見直す。

#Page-Id: 299
#Voice-Id: A00861
【佳織】
「多分、他の女の子じゃついてこれないからね。
　だから、もっとみんなの前で言ってもいいんだよ」

#Page-Id: 300
【奏】
「そういうことか。
　まったく、奇特な人がいるのかと思った……」

#Page-Id: 301
*: 佳織 ポーズc 腕弱 目強笑Ｈ 口弱笑 eyecloseto 顔
#Voice-Id: A00862
【佳織】
「ふふっ、奇特でいいよ」

*: 暗転

#Page-Id: 302
佳織は妙に嬉しげに笑うと、
そのまま俺のズボンのベルトに手をかけた。

*: msgoff


:AH02_jump|
*: updatebgm storage=bgm23
:AH02_start|



*: se0157
*: wait time=500
*: ev_aa10_01 fadenormal


#Page-Id: 303
【奏】
「お……」

#Page-Id: 304
*: 佳織 無
#Voice-Id: A00863
【佳織】
「あの……昨日は怖くてちゃんと見なかったから……」

#Page-Id: 305
俺の股間の辺りに、佳織の顔がある。

#Page-Id: 306
#Voice-Id: A00864
【佳織】
「こ………………こんな、なんだ、おち○ちんって」

#Page-Id: 307
目をまんまるにして、じっくり覗き込んでいた。

#Page-Id: 308
#Voice-Id: A00865
【佳織】
「なんだか……記憶にあるのと違うみたい」

#Page-Id: 309
【奏】
「でも、つい最近見られた記憶があるんだが……」

#Page-Id: 310
#Voice-Id: A00866
【佳織】
「あの時はじっくりは見なかったし、
　その前となると、幼稚園の時のお着替えで――」

#Page-Id: 311
【奏】
「佳織の知識はその程度か」

#Page-Id: 312
#Voice-Id: A00867
【佳織】
「違うかも、小学生の時に体操着の裾から出てるのを
　見ちゃったのが最後……」

#Page-Id: 313
【奏】
「分かった、もういい……」

#Page-Id: 314
微妙な顔の佳織を前に、
俺はペットショップの小動物を思い出した。

#Page-Id: 315
そんなに怯えないで下さい。
一応、触っても大丈夫ですから。

#Page-Id: 316
#Voice-Id: A00868
【佳織】
「えっと、すごいね……大人ってこんなになるんだね」

#Page-Id: 317
【奏】
「もっとよく見たいのか？」

#Page-Id: 318
#Voice-Id: A00869
【佳織】
「せ、積極的に見たいんじゃなくて、えっと……」

#Page-Id: 319
答えに窮しているのが、可愛いやら面白いやら。

#Page-Id: 320
【奏】
「ゆっくり待つから好きにしてくれ」

#Page-Id: 321
#Voice-Id: A00870
【佳織】
「うん、ほら……私にはないものだから、
　珍しいっていうか、不思議っていうか……」

#Page-Id: 322
なるほど、と頷かされる返答だった。
幾つになっても異性は謎ということだな。

#Page-Id: 323
【奏】
「しょうがないな、いっそ間近で見てもいいぞ？
　なんなら、ほら――手にとって」

#Page-Id: 324
#Voice-Id: A00871
【佳織】
「そんなに嬉しそうに言わなくても。
　あの……奏くん、いつもこんななの？」

#Page-Id: 325
【奏】
「いつもこんなだったら、歩きにくいだろ。
　お前が見た小さい頃の記憶を思い出せ」

#Page-Id: 326
#Voice-Id: A00872
【佳織】
「…………男の子って、大変なんだね」

#Page-Id: 327
佳織の細い指が、俺のものを恐る恐る掴んだ。

#Page-Id: 328
ひやっとした感触に包まれる。
どこかもどかしい快感に、ぞくりと背筋に何かが走る。

#Page-Id: 329
【奏】
「う……」

#Page-Id: 330
#Voice-Id: A00873
【佳織】
「痛かった？　ごめんね？」

#Page-Id: 331
【奏】
「大丈夫だ、気持ちいいから」

#Page-Id: 332
ゆるゆると握っては放し、
優しく、羽のような感触の指先で撫でる。

#Page-Id: 333
#Voice-Id: A00874
【佳織】
「熱い……青筋が立ってるみたい。
　ちょっと怖いかな」

#Page-Id: 334
【奏】
「怖いのは見た目だけ、こいつは熱血野郎なんだぞ。
　血も涙も通った、いい奴だぜ」

#Page-Id: 335
#Voice-Id: A00875
【佳織】
「あんまり上手いこと言うのはよくないと思う。
　えと……こうすると、気持ちいい？」

#Page-Id: 336
【奏】
「既にめちゃくちゃ気持ちいい。
　佳織は俺の相棒をあやす才能を持ってるな」

#Page-Id: 337
#Voice-Id: A00876
【佳織】
「ふふっ、褒められたって思えばいいのかな」

#Page-Id: 338
【奏】
「褒めてる褒めてる。
　どんなことでも才能がある方がいいからな」

#Page-Id: 339
#Voice-Id: A00877
【佳織】
「まぁ、奏くんが気持ちよくなる才能なら……ね」

#Page-Id: 340
【奏】
「俺も才能が欲しいしな」

#Page-Id: 341
#Voice-Id: A00878
【佳織】
「……何の才能？」

#Page-Id: 342
【奏】
「そんなの決まってるだろ。
　佳織を気持ちよくする――なんでもない」

#Page-Id: 343
#Voice-Id: A00879
【佳織】
「才能……あるよ」

#Page-Id: 344
【奏】
「え？　お……おおう」

#Page-Id: 345
思わず尋ね返そうとしたが、俺は言葉を止めた。

#Page-Id: 346
佳織はもう、恥ずかしそうに顔を俯けていたからだ。
追い討ちはよくない。

#Page-Id: 347
花弁のような、果実のような、
そんな美しさを持った、佳織の唇。

#Page-Id: 348
それが[躊躇|ためら]いながらも、俺の分身の先端に、
花が降り懸かるように触れた。

*: ev_aa10_04 fadenormal

#Page-Id: 349
【奏】
「あ……っ」

#Page-Id: 350
その刹那走る、鋭い感覚に、
頭の中にあった他のことが失われる。

#Page-Id: 351
#Voice-Id: A00880
【佳織】
「ちゅっ……こうすれば、いいの？」

#Page-Id: 352
佳織が俺の股間から、上目遣いに俺を見上げた。

#Page-Id: 353
ほのかに紅潮した顔が、
そそり立った分身の向こう側に見えた。

#Page-Id: 354
それはなんだか……酷く扇情的で――

#Page-Id: 355
【奏】
「そ、それでいいと思う」

#Page-Id: 356
*: ev_aa10_01 fadenormal
#Voice-Id: A00881
【佳織】
「くすっ、奏くん、声がうわずってる」

#Page-Id: 357
【奏】
「いや、それはだな……うっ」

#Page-Id: 358
*: ev_aa10_04 fadenormal
#Voice-Id: A00882
【佳織】
「ぺろっ……ぺろっ、ちゅ、ちゅっ、
　ぺろ……ぺろっ……」

#Page-Id: 359
桜色をした舌が、俺の先端を[擽|くすぐ]る。
また、俺の中から言葉が失われていく。

#Page-Id: 360
#Voice-Id: A00883
【佳織】
「ぺろっ……れろっ、ちゅ、ちゅる、ちゅ、ちゅう。
　こんな感じで……いいのかな」

#Page-Id: 361
【奏】
「そ、そんな感じ、って、分からないって」

#Page-Id: 362
#Voice-Id: A00884
【佳織】
「どうして？」

#Page-Id: 363
【奏】
「他に比較対象がないからな」

#Page-Id: 364
#Voice-Id: A00885
【佳織】
「そっか……じゃあ、奏くんが知ってるように教えて」

#Page-Id: 365
【奏】
「今ですら気持ちいいから問題ないんだが、
　後は……本当、くわえてみろとしか……」

#Page-Id: 366
知識といっても、所詮はちょめちょめＤＶＤや
本で仕入れたレベルでしかない。

#Page-Id: 367
あのセクシーなお姉さんたちがやっていたことを、
佳織に教えるってのはちょっと、うん――

*: ev_aa10_05 fadenormal

#Page-Id: 368
#Voice-Id: A00886
【佳織】
「じゃ、おしゃぶりしてみるね……はぷっ、
　ちゅ、ちゅる、ちゅるる……ん……んっ……？」


#Page-Id: 369
【奏】
「う、わっ」

#Page-Id: 370
一昨日まで自分の手しか知らなかった相棒が、
昨日、女の体の味を知った。

#Page-Id: 371
……が、この暖かさと柔らかさは、
そんな相棒にとって、さらなる衝撃だった。

#Page-Id: 372
口の中に包まれ、さらに敏感な部分を舐められる――


#Page-Id: 373
*: ev_aa10_07 fadenormal
#Voice-Id: A00887
【佳織】
「んむっ、んっ、ちゅっ、ちゅるっ、んっ、んっ、
　ほーお？　ほおでひひほ？」

#Page-Id: 374
佳織の濡れた唇が、
相棒を含んだまま、もごもごと不器用にものを言う。

#Page-Id: 375
俺に触れたままの唇の震えが、舌の[蠢|うごめ]きが、
鋭敏な感覚の集まったそこをぎこちなく刺激する。

#Page-Id: 376
【奏】
「そ、それは」

#Page-Id: 377
#Voice-Id: A00888
【佳織】
「んむっ！？
　ん、んんんっ！？」

#Page-Id: 378
突然、佳織が苦しげに眉を寄せる。

#Page-Id: 379
*: ev_aa10_04 fadenormal
#Voice-Id: A00889
【佳織】
「ん、んんっ、んーっ……ぷあっ、こほっ、こほっ、
　奏くんのこれ、今、大きくなったよ」

#Page-Id: 380
唾液の糸を残したまま、軽く咳込みつつ佳織が訴えた。

#Page-Id: 381
【奏】
「気持ちよすぎた、さっきのあれ」

#Page-Id: 382
#Voice-Id: A00890
【佳織】
「そ、そうなんだ……気持ちがいいから、
　あんなに大きくなっちゃったんだ……」

#Page-Id: 383
そっと、頬擦りをしてくれた。

#Page-Id: 384
何故か「愛されてる」という、温かな気持ちになった。

*: ev_aa10_01 fadenormal

#Page-Id: 385
#Voice-Id: A00891
【佳織】
「もう一回、しようか？」

#Page-Id: 386
【奏】
「いや、その前に……」

#Page-Id: 387
#Voice-Id: A00892
【佳織】
「なに？」

#Page-Id: 388
【奏】
「どうして、フェラチオなんか知ってたんだ？」

#Page-Id: 389
赤く張った亀頭の先端に伏せた唇が、
一瞬、ぴくり、と止まった。

#Page-Id: 390
#Voice-Id: A00893
【佳織】
「ほ、ほれは……」

#Page-Id: 391
【奏】
「是非聞きたい、どうしてだ？」

#Page-Id: 392
#Voice-Id: A00894
【佳織】
「しゅ、週刊誌とか……特集とか、ちょっとだけ……」

#Page-Id: 393
【奏】
「どんな特集だよそれ、絶対嘘だろ」

#Page-Id: 394
#Voice-Id: A00895
【佳織】
「……ぷあ、女の子の秘密を追求したらダメだよ。
　もう、おち○ちん噛んじゃうからね」

#Page-Id: 395
【奏】
「ごめんなさい。
　もう何も言わないので、噛まないで下さい」

#Page-Id: 396
*: ev_aa10_05 fadenormal
#Voice-Id: A00896
【佳織】
「ふふっ、分かればよろしい。
　……あむっ、ちゅっ……れろっ、ぺろっ……」

#Page-Id: 397
#Voice-Id: A00897
【佳織】
「ちゅる、ちゅるる……はあ、はあ……奏くん、
　ちゃんと気持ちいい？」

#Page-Id: 398
【奏】
「……すげえ気持ちいい」

#Page-Id: 399
佳織の、少しざらついた舌が、
飴玉を舐めるように俺の敏感なところをかすめていく。

#Page-Id: 400
どこがそうなのか、分かっていない動きだった。
無造作な動きの中で、偶然に触れるのだ。

#Page-Id: 401
#Voice-Id: A00898
【佳織】
「んっ……んむっ、ちゅ、ちゅるる、
　ちゅっ、んっ、んんっ……ちゅる……」

#Page-Id: 402
徐々に佳織の舌は確信的に、
先端の窪みや、ひきつれを責め始める。

#Page-Id: 403
頭が痺れてくる。
このままだと、思い切り放ってしまいそうだ。

#Page-Id: 404
【奏】
「あ、もういい、ありがとう」

#Page-Id: 405
*: ev_aa10_04 fadenormal
#Voice-Id: A00899
【佳織】
「……はぁ、はぁ……もう、いいの？
　気持ちよくなかったら、ごめんね？」

#Page-Id: 406
【奏】
「逆だ……ちょっと、出そうだった」

#Page-Id: 407
#Voice-Id: A00900
【佳織】
「気持ちよかった、ってこと？
　それなら、よかったかな」

#Page-Id: 408
【奏】
「もう、飛ぶほど気持ちよかった。
　天国かと思ったくだらいだ……」

#Page-Id: 409
#Voice-Id: A00901
【佳織】
「私は本当に噛みそうで、ちょっと怖かったけどね」


#Page-Id: 410
*: ev_aa10_08 fadenormal
【奏】
「気を遣ってくれて、ありがとな」

#Page-Id: 411
佳織の頭を、手のひらでぽんぽんと撫でる。
柔らかな手触りが、俺の腿に預けられる。

#Page-Id: 412
【奏】
「今度は、俺が佳織を気持ちよくする番な」

#Page-Id: 413
#Voice-Id: A00902
【佳織】
「え……」

*: 暗転

#Page-Id: 414
佳織はもう、首筋まで赤く染めている。

#Page-Id: 415
立ち上がらせると、後ろからしっかりと抱きしめて、
ややこしい服のボタンを次々に外した。

#Page-Id: 416
時期が時期なら、人の足で埋め尽くされる床に、
服が落ちて、色とりどりに広がっていく。


*: ev_aa10_09 fadenormal

#Page-Id: 417
#Voice-Id: A00903
【佳織】
「や、やっぱりこんな……恥ずかしいよ……」

#Page-Id: 418
俺が取らせた姿勢は――

#Page-Id: 419
真にもって申し訳ない限りである。

#Page-Id: 420
【奏】
「恥ずかしがることないだろ、
　相棒のフェラ童貞を奪っておいて……」

#Page-Id: 421
【奏】
「ううっ、私の……私の綺麗な体を返して！」

#Page-Id: 422
#Voice-Id: A00904
【佳織】
「や、やだ、どうしてそういうこと言うの！
　あの、ごめん……なさい」

#Page-Id: 423
【奏】
「いや、すごい気持ちよかったからいいんだけどさ」

#Page-Id: 424
#Voice-Id: A00905
【佳織】
「あの、そんな……でも、よかった。
　私も雑誌で勉強した甲斐があったかな」

#Page-Id: 425
【奏】
「雑誌で勉強か……」

#Page-Id: 426
*: ev_aa10_10 fadenormal
#Voice-Id: A00906
【佳織】
「き、気になったの。
　女の子だし、どういうことをするのかなって」

#Page-Id: 427
#Voice-Id: A00907
【佳織】
「ほ、ほら、こういう情報はなかったから……」

#Page-Id: 428
【奏】
「なるほどな……うん、実にけしからん！」

#Page-Id: 429
*: ev_aa10_09 fadenormal
#Voice-Id: A00908
【佳織】
「その、ちょっと読んだだけ、
　だから……あの、本当だよ？」

#Page-Id: 430
【奏】
「分かってます」

#Page-Id: 431
もっと激しくエロい本でなくてよかった。
いや、激しくてもよかったんだが……

#Page-Id: 432
……と思うものの、口にしない分別。
いや、むしろ口にできなかったと言える。

#Page-Id: 433
俺の目が、早くも白い肌に釘付けになっていたからだ。

#Page-Id: 434
昨日も目にしていたが、もう一度驚かされる透明さで、
俺の心を放さない。


#Page-Id: 435
#Voice-Id: A00909
【佳織】
「あの……奏くん。
　私のこと、エッチな子だって思わない？」

#Page-Id: 436
突き出したお尻を撫で回し、
言葉の合間に押し殺した喘ぎを挟ませる。

#Page-Id: 437
そうしていても、現実味がないような。

#Page-Id: 438
【奏】
「なんというか、エッチどころか普通だろ？」

#Page-Id: 439
【奏】
「ただ……そういうのを読んだ時に、
　そういうことをする相手を誰だと思ってたか……だ」

#Page-Id: 440
*: ev_aa10_10 fadenormal
#Voice-Id: A00910
【佳織】
「奏くん以外、いないよ……んんっ、んっ」

#Page-Id: 441
恋人を安心させるために、普通だとさっき俺は言った。

#Page-Id: 442
俺と同じように、佳織にだって欲望がある。

#Page-Id: 443
それが……ずっと前から俺を向いていたのが、
やけに嬉しく思えただけで――

#Page-Id: 444
【奏】
「うん、綺麗だ。
　すごく綺麗だ……」

#Page-Id: 445
下着の足口の線をそっとなぞると、
ふるっ、ふるっとお尻が小刻みに震えた。

#Page-Id: 446
#Voice-Id: A00911
【佳織】
「あの、今日は……明るいからかな、
　昨日よりもっと恥ずかしい」

#Page-Id: 447
【奏】
「綺麗だから恥ずかしがることないだろ」

#Page-Id: 448
#Voice-Id: A00912
【佳織】
「でも、あっちとか、こっちとか、
　んんんんっ……ぷよぷよ……してるから」

#Page-Id: 449
そのぷよぷよがいいんじゃないですか！

#Page-Id: 450
【奏】
「……って、どこもぷよぷよなんてしてないぞ！
　むしろ、もうちょっとぐらいぷよっと――」

#Page-Id: 451
正直、俺の目に佳織はパーフェクトに見える。
どこにも無駄な肉なんて見えない。

#Page-Id: 452
多少あったところで、それも可愛いと思うのだが。

#Page-Id: 453
#Voice-Id: A00913
【佳織】
「男の子には分からない悩みだから。
　あ、そっち、触っちゃ駄目っ」

#Page-Id: 454
【奏】
「ほほう、触ってはいけない場所か……」

#Page-Id: 455
気にしているのは、ここかも知れない。
女の子らしく、たっぷりとお肉の乗った尻。

#Page-Id: 456
俺は足口の方から、指を這い込ませた。
すべすべの手触りを堪能する。

*: ev_aa10_11 fadenormal

#Page-Id: 457
#Voice-Id: A00914
【佳織】
「あ……」

#Page-Id: 458
【奏】
「俺に言わせれば、大好きな女の子のぷよぷよは、
　愛しいおっぱいの親戚だね」

#Page-Id: 459
*: ev_aa10_12 fadenormal
#Voice-Id: A00915
【佳織】
「こ、こんなことしながら格好いいこと……やっ、
　やぁあん、そこ、触ったら……」

#Page-Id: 460
【奏】
「――触ったら、どうなるんだ？」

#Page-Id: 461
そう言って、俺は佳織の『触っちゃや』なところを、
入念に指で撫でる。

#Page-Id: 462
*: ev_aa10_11 fadenormal
#Voice-Id: A00916
【佳織】
「ふあぁあん、あ、あぁあん」

#Page-Id: 463
【奏】
「さっきは、かなりやられっぱなしだったからな。
　俺の自習の成果も見せておかないとな」

#Page-Id: 464
#Voice-Id: A00917
【佳織】
「み、見せなくていいよ……」

#Page-Id: 465
と、軽く拒みながらも、
既に佳織の声は少し潤んでいる。

#Page-Id: 466
ならば今度はもう少し、前の方を――

#Page-Id: 467
#Voice-Id: A00918
【佳織】
「あっ、ん、んんんっ」

#Page-Id: 468
触れた佳織の割れ目の中は、
もう最初から蜜を吐いていた。

#Page-Id: 469
【奏】
「うわ、すご……」

#Page-Id: 470
#Voice-Id: A00919
【佳織】
「やっぱり、軽蔑してる……」

#Page-Id: 471
少しべそをかいて、
佳織は小さく首を[竦|すく]め、[睫|まつげ]を伏せた。

#Page-Id: 472
【奏】
「軽蔑なんてしてないって、ただ、さ……」

#Page-Id: 473
#Voice-Id: A00920
【佳織】
「ただ、なあに」

#Page-Id: 474
【奏】
「ちょっと、エッチだなあ、って思ってさ」

#Page-Id: 475
*: ev_aa10_12 fadenormal
#Voice-Id: A00921
【佳織】
「やっぱり、奏くん、いじめる……んん、んんっ」

#Page-Id: 476
乱れ始める息。

#Page-Id: 477
佳織の腿が、内側に力を込め、
俺の指を挟み込もうとする。

#Page-Id: 478
【奏】
「さっき、俺のこともいじめただろ。
　同じだって」

#Page-Id: 479
そう言って俺は佳織の中に、
さっき後ろを[弄|いじ]ったのとは別の指を差し入れた。

#Page-Id: 480
#Voice-Id: A00922
【佳織】
「あ……入る……」

#Page-Id: 481
佳織の中は、昨日の行為の傷は癒えているのか、
熱く、とろとろになっている。

#Page-Id: 482
#Voice-Id: A00923
【佳織】
「ん、いたっ」

#Page-Id: 483
きゅっ、と全身が強張る感触があった。

#Page-Id: 484
【奏】
「どうした、ここ、痛いか？」

#Page-Id: 485
*: ev_aa10_11 fadenormal
#Voice-Id: A00924
【佳織】
「そこじゃなくて、足が痛いの」

#Page-Id: 486
【奏】
「足か、奥ゆかしい言い方だな……」

#Page-Id: 487
#Voice-Id: A00925
【佳織】
「あの、その足じゃなくて、本物の足、怪我してる方」

#Page-Id: 488
そういえばそうだった。
俺は興奮のあまり大事なことを忘れていた。

#Page-Id: 489
【奏】
「ごめん、もっと楽な姿勢にするか？」

#Page-Id: 490
#Voice-Id: A00926
【佳織】
「あ、ううん、このまま続けていいよ。
　大丈夫、そんなに痛いわけじゃないし……」

#Page-Id: 491
ならば……お言葉に甘えてしまってもいいだろうか。

#Page-Id: 492
*: ev_aa10_12 fadenormal
#Voice-Id: A00927
【佳織】
「あ……なんか、変な感じ……」

#Page-Id: 493
俺は早速とばかりに続きを開始した。
もう一つの、痛くない方の『足』に向かって。

#Page-Id: 494
【奏】
「大丈夫か？　痛くないか？」

#Page-Id: 495
横に頭を振り、佳織は微笑んだ。

#Page-Id: 496
#Voice-Id: A00928
【佳織】
「痛くないよ。
　ん……入ってきた、って感じはするけど……」

#Page-Id: 497
【奏】
「じゃあ、このまま行くぞ」

#Page-Id: 498
指を[蠢|うごめ]かせる。
佳織の奥から、くちくちとささやかな音が漏れる。

#Page-Id: 499
中は、昨日俺のもので感じた時より、
柔らかくふわふわしている気がした。

#Page-Id: 500
*: ev_aa10_11 fadenormal
#Voice-Id: A00929
【佳織】
「あ、あっ、奏くん……奏くん……」

#Page-Id: 501
少し、佳織の声がうわずってくる。

#Page-Id: 502
【奏】
「佳織の中……ぎゅーって締まってきた……」

#Page-Id: 503
俺も自分の息が熱く、荒くなってくるのを感じている。

#Page-Id: 504
柔らかく、熱く、微かに[蠢|うごめ]いている佳織の中を、
指の腹でなぞる。

#Page-Id: 505
#Voice-Id: A00930
【佳織】
「なんだか、おかしいの……あっ、あんっ！？
　そ、そこ、変、だから」

#Page-Id: 506
【奏】
「なんだか、この辺が、ざらついてきてるな」

#Page-Id: 507
入り口を少し入ったところで、肉の[襞|ひだ]が寄り集まり、
ぎゅっと盛り上がってくる感じがした。

#Page-Id: 508
#Voice-Id: A00931
【佳織】
「んくうぅっ、そこ、やめて、奏くん、むずむずして、
　あ、頭、おかくなっちゃうの……」

#Page-Id: 509
【奏】
「別に大丈夫だから、な」

#Page-Id: 510
俺の指を受け入れたところから、
蜂蜜の瓶でも倒したように熱い蜜が溢れてくる。

#Page-Id: 511
下着が汚れてきた。
しかし、それすら俺には興奮を誘う光景でしかない。

#Page-Id: 512
【奏】
「佳織、もう、いいか？」

#Page-Id: 513
息も絶え絶えな佳織の顔を覗き込み、尋ねた。

*: 暗転

#Page-Id: 514
#Voice-Id: A00932
【佳織】
「……いいよ」

#Page-Id: 515
佳織の返事は、一つだった。

#Page-Id: 516
#Voice-Id: A00933
【佳織】
「でも、こんなポーズでするの？
　昨日と全然違うけど……」

#Page-Id: 517
*: ev_aa11_01 fadenormal
【奏】
「ああ、する」

#Page-Id: 518
#Voice-Id: A00934
【佳織】
「だって、お尻……あ、んっっ」

#Page-Id: 519
白くまん丸なお尻の間に、
限界まで固くなったものを押し当てた。

#Page-Id: 520
【奏】
「それとも、嫌か？」

#Page-Id: 521
*: ev_aa11_02 fadenormal
#Voice-Id: A00935
【佳織】
「あふっ、熱い……かた、い……」

#Page-Id: 522
蜜でぬるぬるになって、形をなくしてしまったような
感触のそこを、先端とシャフトでなぞる。

#Page-Id: 523
肉と肉が擦れあう、淫らな音が、そこから響いた。

#Page-Id: 524
白い、丸い尻が[戦慄|わなな]き、
佳織の口から、うっとりとした溜息が漏れた。

#Page-Id: 525
【奏】
「な、入れて、いいか？」

#Page-Id: 526
*: ev_aa11_04 fadenormal
#Voice-Id: A00936
【佳織】
「い、いいよ……んあ、あ、あああっ！」

#Page-Id: 527
しっかりと、腰を押し込んだ。
今日は、昨日のような抵抗はない。

#Page-Id: 528
ずぶぶ……と、聞こえないはずの音が俺の耳に響く。

#Page-Id: 529
*: ev_aa11_05 fadenormal
#Voice-Id: A00937
【佳織】
「入って……きちゃう……」

#Page-Id: 530
【奏】
「う……きついな……」

#Page-Id: 531
昨日の今日なのに、痛みなんてなかったかのように、
佳織の秘肉は俺を緩やかに呑み込む。

#Page-Id: 532
【奏】
「痛くないか？」

#Page-Id: 533
半ばぐらいまで入ったところで、動きを止め、
白い尻を撫でながら問うた。

#Page-Id: 534
佳織が背中を曲げ、こちらを振り返る。
その目には、薄く涙が浮かんでいた。

#Page-Id: 535
#Voice-Id: A00938
【佳織】
「ううん、痛くないよ……ふぁ、あ、あっ」

#Page-Id: 536
びくん、と佳織の背筋に力が入るのが見えた。

#Page-Id: 537
俺がゆっくりと相棒を押し込んでいったからだ。

#Page-Id: 538
本当は、足の痛みなのかも知れない。
酷いことをしている……そんな自覚が、ちくりと痛む。

#Page-Id: 539
*: ev_aa11_06 fadenormal
#Voice-Id: A00939
【佳織】
「はぁあっ……奏くんが、入ってくる……」

#Page-Id: 540
少し背中をのけぞらせた姿は、
まるで、芯を入れられたようだった。

#Page-Id: 541
ぞくぞくと、後ろめたい興奮が俺の心に満ちてくる。

#Page-Id: 542
こんなところで……夏には人に満たされるこんな場所で
佳織とこんなことをして。

#Page-Id: 543
佳織を後ろから犯して。
足もきちんと治ってはいないのに。

#Page-Id: 544
#Voice-Id: A00940
【佳織】
「あくっ、あ、あっ、あんっ、あ、あっ、あっ」

#Page-Id: 545
その声こそが、俺の精神を汚していくようで……

#Page-Id: 546
いけないことをしているという興奮が、
俺をさらに突き動かした。

#Page-Id: 547
俺が腰を突き動かすと、
ぱちん、ぱちんと肌の打ち合う音がした。

#Page-Id: 548
佳織の喉からは、小さく、甲高い声が溢れ、
人気のない海の家の中に渡っていく。

#Page-Id: 549
【奏】
「佳織の中、きつくて、あったかくて、気持ちいい」

#Page-Id: 550
俺は、わざと、佳織の耳元に顔を近づけ、そう囁いた。

#Page-Id: 551
#Voice-Id: A00941
【佳織】
「ほ、本当？　私も、わ、私も、あ、あふっ、
　……き、気持ちいい、かも」

#Page-Id: 552
【奏】
「かも、なのか……」

#Page-Id: 553
その心許ない返事に、
俺の男としての自信が軽くもげそうになる。

#Page-Id: 554
*: ev_aa11_04 fadenormal
#Voice-Id: A00942
【佳織】
「で、でも、どうしよう」

#Page-Id: 555
【奏】
「ん、どうした？」

#Page-Id: 556
#Voice-Id: A00943
【佳織】
「ここ、海の家、だよね、人が来たら、どうしよう」

#Page-Id: 557
【奏】
「そうだな、人が来るかもな。
　あちこち隙間もあるしな」

#Page-Id: 558
人が住むための場所ではない。

#Page-Id: 559
夏の一時期、客に食べ物を出し、
程良い日陰を提供するためのほったて小屋だ。

#Page-Id: 560
【奏】
「俺たちがこんなことしてるの聞きつけて、
　誰か来ちゃうかもしれないな」

#Page-Id: 561
#Voice-Id: A00944
【佳織】
「やっ、だめだよ、そんなの」

#Page-Id: 562
ちょっと頭を振って、いやいやをする佳織。
その可愛さに俺の中の悪魔がいいことを思いついた。

#Page-Id: 563
【奏】
「やっぱり、見られたらまずいよな」

#Page-Id: 564
*: ev_aa11_07 fadenormal
#Voice-Id: A00945
【佳織】
「はうぅ……ん、んっ、んくっ、
　そ、そうだよ、見られちゃ……だから」

#Page-Id: 565
【奏】
「だから、なるべく静かにしてような」

#Page-Id: 566
#Voice-Id: A00946
【佳織】
「うんっ、あ、あっ、あんっ、
　奏くん、言ってることとしてることが」

#Page-Id: 567
佳織が抗議の声をあげた。
さもなん、俺はさっきより動きを早めている。

#Page-Id: 568
#Voice-Id: A00947
【佳織】
「少し、ゆっくり、して欲しいの、奏くん」

#Page-Id: 569
【奏】
「すまん、止まらなくて」

#Page-Id: 570
*: ev_aa11_05 fadenormal
#Voice-Id: A00948
【佳織】
「そ、それに……ゆっくりの方が……」

#Page-Id: 571
消え入るような囁きに、俺は思わず動きを止める。

#Page-Id: 572
【奏】
「ん？　何か、ゆっくりの方が何？」

#Page-Id: 573
#Voice-Id: A00949
【佳織】
「なんでもない……なんでもないの、
　はぁ、あっ……本当だから」

#Page-Id: 574
と言いながら、今の甘い溜息は何だ。
俺は、敢えてゆっくりと、佳織の中を探ってみる。

#Page-Id: 575
*: ev_aa11_08 fadenormal
#Voice-Id: A00950
【佳織】
「ひ、いんっ……あ、あっ、んんんっ」

#Page-Id: 576
佳織の内側はざらついていて、俺が腰を引くと、
ゆるやかに絡み付いてくる感じがした。

#Page-Id: 577
【奏】
「こういうのがいいのか？」

#Page-Id: 578
#Voice-Id: A00951
【佳織】
「う、うん、そういうのが、はあああっ……楽、かな」

#Page-Id: 579
佳織は控えめにそう言ったが、背筋をぞくぞく、と
何かが走る感じは、そんな優しいものではなさそうだ。

#Page-Id: 580
【奏】
「……こっちの方が、気持ちいいんだよな？」

#Page-Id: 581
#Voice-Id: A00952
【佳織】
「そ、奏くんの、意地悪……うんんっ、
　あ、あっ、はあっ、はあっ……あ、あうんっ」

#Page-Id: 582
声が色っぽすぎて、頭がおかしくなりそうだ。

#Page-Id: 583
しかし、あんまり急がない方がいいのか。

#Page-Id: 584
俺の資料の上では高速の方がいいように見えたんだが、
それは男の理想であって……

#Page-Id: 585
しかし、これではなんとなく俺が楽しくない。

#Page-Id: 586
もっと、佳織に声をあげさせたい。
何か俺のやり方で、気持ちよくしてやりたい。

#Page-Id: 587
男の悪い癖かも知れない。

#Page-Id: 588
俺にも頑固なところがあって、
佳織の言うままにはなりたくないと意地を張る。

#Page-Id: 589
【奏】
「お……」

#Page-Id: 590
そして俺は見つけてしまった。

#Page-Id: 591
俺のものを受け入れたところのすぐ上で、
小さく[窄|すぼ]んでひくついている桜色の蕾。

#Page-Id: 592
それが何なのかは充分熟知している。

#Page-Id: 593
むしろ、佳織にもこれが付いていることに驚きだ。

#Page-Id: 594
俺の心の中にも『アイドルはトイレ行かないよ説』が、
流れていたってことか。

#Page-Id: 595
*: ev_aa11_04 fadenormal
#Voice-Id: A00953
【佳織】
「はあっ、あ、ふぁっ、あ……奏くんのおち○ちんで、
　中、一杯になっちゃってる……」

#Page-Id: 596
佳織は俺の心も知らず、既にとろとろになっている。

#Page-Id: 597
少し控えめの声で、俺とのセックスを味わっていた。

#Page-Id: 598
どうやら体の方もすっかり馴染んだらしく、
昨日のこじ開けるような硬さはなくなっている。

#Page-Id: 599
【奏】
「そういえば、こっちも気持ちいいらしいぞ」

#Page-Id: 600
*: ev_aa11_08 fadenormal
#Voice-Id: A00954
【佳織】
「……ん？　なあに、奏く、きゃああっ！？」

#Page-Id: 601
俺の分身を受け入れたところの上で、
ひくつく蕾を、指先でつついた。

#Page-Id: 602
少し深く、ねじ込んでみる。

#Page-Id: 603
#Voice-Id: A00955
【佳織】
「いや、そっち、いやあ、だめ、汚いの！」

#Page-Id: 604
途端に、激烈な反応があった。
声が跳ね上がり、体を強ばらせて前に逃げようとする。

#Page-Id: 605
同時に、きゅん、と俺を受け入れた秘肉も締まって、
奥に引き込んでいく。

#Page-Id: 606
【奏】
「汚くないよ、佳織だから」

#Page-Id: 607
#Voice-Id: A00956
【佳織】
「でも、でも、そっちは……！」

#Page-Id: 608
触れられるのを拒み、指先を微かにめり込ませたまま
奥に[窄|すぼ]まる姿は、イソギンチャクを思わせる。

#Page-Id: 609
俺は逃げられてなるものかと、
丸い腰の骨をしっかりと手で掴む。

#Page-Id: 610
*: ev_aa11_04 fadenormal
#Voice-Id: A00957
【佳織】
「あは……あ、ん、んはぁっ、
　や、やだ……私、変になっちゃう……」

#Page-Id: 611
【奏】
「平気だから、全部任せて」

#Page-Id: 612
可愛い花が、ゆっくり、ゆっくりとほぐれていく。
すべすべした輪ゴムのような感触。

#Page-Id: 613
#Voice-Id: A00958
【佳織】
「私、そっち、いやなのに……ひ、いやっ、
　あ、あっ、あん、あ、あっ」

#Page-Id: 614
口では拒んでいる。

#Page-Id: 615
……が、佳織のそこはゆっくりと開いて、
秘肉と連動するように[蠢|うごめ]くのだった。

#Page-Id: 616
*: ev_aa11_06 fadenormal
#Voice-Id: A00959
【佳織】
「おかしくなっちゃう！
　奏くん、お尻、おかしくなっちゃうよ」

#Page-Id: 617
甘苦しい佳織の悲鳴。

#Page-Id: 618
しかし、その言葉の裏の本当のところは、
佳織の中がきつく俺を捉え示していた。

#Page-Id: 619
#Voice-Id: A00960
【佳織】
「やめて、くれないと、また、私、昨日、みたいにっ」

#Page-Id: 620
【奏】
「昨日みたいに？」

#Page-Id: 621
#Voice-Id: A00961
【佳織】
「爆発、しちゃう……」

#Page-Id: 622
【奏】
「また、いっちゃうのか」

#Page-Id: 623
#Voice-Id: A00962
【佳織】
「そう、それなの、私、あっ、あーっ！
　いっちゃうよ」

#Page-Id: 624
【奏】
「いく……いくぞ、佳織」

#Page-Id: 625
もうたまらない。
佳織も腰を動かして、もっとと言っている。

#Page-Id: 626
だからこそ、俺は激しく腰を突き上げた。

#Page-Id: 627
先端がこりこりと子宮に触れる。

#Page-Id: 628
#Voice-Id: A00963
【佳織】
「ふぁ、あ、あっ、こわれる、
　壊れちゃう、あ、ああぁっ……！」

#Page-Id: 629
佳織が達して、高い叫びを漏らした。
俺の分身を呑み込んだそこが、激しく締め付ける。

#Page-Id: 630
もう、耐えられない。

#Page-Id: 631
佳織の中から引き出したものを、
佳織の汗ばんだ背中の上で解放した。

*:  fadenormal
*: 射精フラッシュ間あり cg1=ev_aa11_06 cg2=ev_aa11_14

#Page-Id: 632
#Voice-Id: A00964
【佳織】
「熱い……！」

#Page-Id: 633
紅潮した桜色の背中が、白い液体で汚れていく。

#Page-Id: 634
汚れながら絶頂の名残に震えるのは、いい眺めだった。

#Page-Id: 635
*: ev_aa11_12 fadenormal
#Voice-Id: A00965
【佳織】
「あ……あ……また、昨日みたいに……ばーんって、
　昨日のあれも、いくっていうのかなあ……」

#Page-Id: 636
【奏】
「間違いないと思う。
　俺も、そうなるし……」

#Page-Id: 637
まだ、佳織の体はひくひくと震えている。

#Page-Id: 638
その尻の谷間を俺の放出した白いものが、
ゆっくりと伝わっていく――

#Page-Id: 639
それをうっとりと眺めているからだろうか、
俺の中の欲望は、まだ衰える気配を見せない。

#Page-Id: 640
それどころか、さらなる次を求めていた。

#Page-Id: 641
勿論、佳織にそれは向かう。

#Page-Id: 642
【奏】
「なあ、次、いいか？
　足、大丈夫なら、だけど」

#Page-Id: 643
*: ev_aa11_09 fadenormal
#Voice-Id: A00966
【佳織】
「もう、もう無理だよ、奏くん……」

#Page-Id: 644
【奏】
「いやいや、若い欲望を舐めて貰っては困ります」

#Page-Id: 645
*: ev_aa11_11 fadenormal
#Voice-Id: A00967
【佳織】
「え、やん、もう、無理だってばっ」


#Page-Id: 646
*: 暗転
……と言いながら、嬉しそうなその声は一体何だ。
同居人として、恋人として実に嘆かわしい。



#Page-Id: 647
*: ev_aa12_01 fadenormal
俺は力の抜け切った佳織の体を抱え上げ、
胡座の真ん中にすっぽりと座らせた。

#Page-Id: 648
#Voice-Id: A00968
【佳織】
「あ……ん、もう、だめ、できないの……」

#Page-Id: 649
【奏】
「まだ、大丈夫そうだと思うけどな」


#Page-Id: 650
*: ev_aa12_02 fadenormal
#Voice-Id: A00969
【佳織】
「あ、あっ、んん、あはっ、あ、あっ、あん」

#Page-Id: 651
佳織の首がゆらゆらと揺れる度に、シャンプーと
混じった快い汗の匂いが、甘く鼻先にまつわった。

#Page-Id: 652
【奏】
「腰が、動いてるもんな」

#Page-Id: 653
#Voice-Id: A00970
【佳織】
「やん、それは、見間違い……あっ、あっ、
　あぁあん、ふぁ、あ、ああっ」

#Page-Id: 654
否定しつつも、佳織の腰はぎこちないながらも
ひくりひくりと動いて、俺を貪っている。

#Page-Id: 655
【奏】
「全然見間違いじゃないだろ。
　でも、俺、佳織とこういうことしたいから」

#Page-Id: 656
#Voice-Id: A00971
【佳織】
「奏くんっ」

#Page-Id: 657
俺は佳織の手を取って、
そっと二人が繋がった辺りに触らせた。

#Page-Id: 658
*: ev_aa12_03 fadenormal
#Voice-Id: A00972
【佳織】
「や、あん、こんな……」

#Page-Id: 659
【奏】
「こんなになってるな」

#Page-Id: 660
佳織の指を導いて、ともに触った。

#Page-Id: 661
#Voice-Id: A00973
【佳織】
「奏くんが……こんなに入ってる……」

#Page-Id: 662
【奏】
「凄いよな、男と女って、
　こんなことができるようにできてるんだな」

#Page-Id: 663
俺たちの指の先で……俺の熱く、硬くなったものが、
佳織の中に埋もれていた。

#Page-Id: 664
両方とも、同じ熱を持つ蜜に濡れていた。

#Page-Id: 665
ほんの少し、腰を揺り動かしてみる。

#Page-Id: 666
#Voice-Id: A00974
【佳織】
「ふあぁあぁ……奏くんのおち○ちんが、
　こんなに入ってる……んんんっ」

#Page-Id: 667
そのまま佳織の指は、繋がった部分の少し上を、
おそるおそる触り始める。

#Page-Id: 668
【奏】
「佳織、何してるんだ」

#Page-Id: 669
#Voice-Id: A00975
【佳織】
「んっ、ふぅっ、なんだか……気持ちよくって……」

#Page-Id: 670
後ろから覗き込む。

#Page-Id: 671
ささやかに、花弁をめくって何かを占うように、
佳織の指は、たどたどしくさまよっていた。

#Page-Id: 672
#Voice-Id: A00976
【佳織】
「ん、んんんっ、はぁあっ」

#Page-Id: 673
【奏】
「うわ……中に、響いてくるな」

#Page-Id: 674
佳織の指があの敏感な芽に触れる度に、
俺に埋め尽くされた秘襞まで、きゅんと反応する。

#Page-Id: 675
*: ev_aa12_04 fadenormal
#Voice-Id: A00977
【佳織】
「どうしよう、奏くん、私、エッチになっちゃう」

#Page-Id: 676
恥ずかしげな訴え。

#Page-Id: 677
長く一緒に暮らした、片思いを強いた女の子との
純愛が結ばれたにしては、あまりに淫らだ。

#Page-Id: 678
しかし、それを責めようという気は少しもない。

#Page-Id: 679
俺はひたすらに、この瞬間が嬉しく思っているのだ。

#Page-Id: 680
【奏】
「うん、まぁ、本当にエッチだよな……」

#Page-Id: 681
#Voice-Id: A00978
【佳織】
「どうしてだろう、私、奏くんと一緒だと、
　どうして、こんなになっちゃうのかな」

#Page-Id: 682
【奏】
「エッチなのは俺もだしな――」

#Page-Id: 683
ぐん、と下から突き上げる。

#Page-Id: 684
佳織の中の敏感な、ざらついた部分を擦り、
一番奥にまで届かせた。

#Page-Id: 685
*: ev_aa12_02 fadenormal
#Voice-Id: A00979
【佳織】
「ふぁぁあ！
　あ、あくぅっ、つっ、奥まで……きちゃってる……」

#Page-Id: 686
【奏】
「佳織とこんなことしてると、どんどん興奮するんだ」

#Page-Id: 687
さらに激しく突き上げる。
佳織の腰は、ゆらゆらと、勝手に動いていた。

#Page-Id: 688
#Voice-Id: A00980
【佳織】
「っあっ、ああっ、ああああっ！
　すごい、だめっ、奏くん」

#Page-Id: 689
佳織の嬌声は、どんどん高くなり、
俺を危惧させるレベルに達した。

#Page-Id: 690
指の動きも、止まらない。

#Page-Id: 691
【奏】
「佳織、佳織」

#Page-Id: 692
*: ev_aa12_04 fadenormal
#Voice-Id: A00981
【佳織】
「はぁっ、奏くん、奏くん！
　ああ、あっ、私、あっ……」

#Page-Id: 693
【奏】
「なんだ、佳織」

#Page-Id: 694
#Voice-Id: A00982
【佳織】
「気持ちいい、すごく、苦しいけど、けど、嬉しい」

#Page-Id: 695
【奏】
「俺もそうだよ」

#Page-Id: 696
佳織は、俺と気持ちでいる、同じ思いを共有している。

#Page-Id: 697
無理な姿勢で体の節々が軋んでいる。
日頃使わない筋肉が痛む。

#Page-Id: 698
正直、色々限界を超えてる気がする。

#Page-Id: 699
しかし佳織の感触が、肌と汗の香りが、溢れる声が、
包み込む肉の暖かさが、愛しくてたまらない。

#Page-Id: 700
だから、俺は頑張ってしまう。

#Page-Id: 701
もう既に射精していてもいいぐらいの興奮を、
唇を噛んでやり過ごして。

#Page-Id: 702
*: ev_aa12_02 fadenormal
#Voice-Id: A00983
【佳織】
「奏く、そう、私、いっちゃう、また、いっちゃうの」

#Page-Id: 703
【奏】
「ああ、いいぞ、いつでもいっていい、俺もいくから」

#Page-Id: 704
#Voice-Id: A00984
【佳織】
「嫌いにならない？！
　私のこと、エッチでも、嫌いに、ならない！？」

#Page-Id: 705
【奏】
「心配しなくていいから！
　俺、佳織のこと、好きだから、心配するな」

#Page-Id: 706
#Voice-Id: A00985
【佳織】
「あ、あっ……あ……！
　いく、いっちゃ……！」

*: 射精フラッシュ間あり cg1=ev_aa12_02 cg2=ev_aa12_05


#Page-Id: 707
佳織の熱い体が、また、俺の腕の中で痙攣する。

#Page-Id: 708
#Voice-Id: A00986
【佳織】
「……あ、あぁあ……はぁあ……」

#Page-Id: 709
【奏】
「く……」

#Page-Id: 710
気持ちよさそうな溜息を確かめ、
佳織の中から抜き出した。

#Page-Id: 711
ざらざらした感触がきつくきつく俺を締め上げ、
その感触に、俺は抜いた瞬間に、達していた。

*: ev_aa12_06 fadenormal

#Page-Id: 712
#Voice-Id: A00987
【佳織】
「はあ、はあ、はあ……こんな風に、出るんだね……」

#Page-Id: 713
我慢しきった、やり遂げた、という充実感が胸に迫る。

#Page-Id: 714
自分のおなかに降り注ぐ精液を、
佳織が見つめて、少し楽しげな声で言った。

#Page-Id: 715
*: ev_aa12_07 fadenormal
#Voice-Id: A00988
【佳織】
「奏くんも、気持ち、よかった？」

#Page-Id: 716
【奏】
「最高だ」

#Page-Id: 717
#Voice-Id: A00989
【佳織】
「気持ちいいから出るんだよね。
　よかった……奏くんにも気持ちよくなってもらえて」

#Page-Id: 718
畜生、そういう健気な発言は反則だ。

#Page-Id: 719
俺は、背中からぎゅっ、と、佳織を抱きしめた。

#Page-Id: 720
#Voice-Id: A00990
【佳織】
「私ばっかりなのかな、って心配してたの」

#Page-Id: 721
【奏】
「そんなことはないぞ。
　いや、例えそうだとしても俺は満足だから」

#Page-Id: 722
#Voice-Id: A00991
【佳織】
「そう……なんだ」

#Page-Id: 723
【奏】
「佳織が気持ちよくなってるところを見ると、
　男に生まれてよかったって思うしな！」

#Page-Id: 724
#Voice-Id: A00992
【佳織】
「えっ、あ……奏くんの、バカ……」

#Page-Id: 725
佳織の体が、俺の汗ばんだ胸に寄りかかる。
俺は、自分の汗臭さをほんの一瞬、気にした。

#Page-Id: 726
#Voice-Id: A00993
【佳織】
「わ、私も――」

#Page-Id: 727
【奏】
「ん？」

#Page-Id: 728
#Voice-Id: A00994
【佳織】
「奏くんが、おっきくなって、
　その、気持ちよさそうにしてると、嬉しい、から」

#Page-Id: 729
【奏】
「そういう視点があったか」

#Page-Id: 730
#Voice-Id: A00995
【佳織】
「だから、奏くん。
　えっと……もし、一人でおっきくなっちゃったら……」

#Page-Id: 731
みるみる赤らむ声。

#Page-Id: 732
#Voice-Id: A00996
【佳織】
「私、同じ家に住んでるから、いつでも、じゃなくて」

#Page-Id: 733
聞き捨てならない素敵発言が繰り出されたものの、
それは即撤回された。

#Page-Id: 734
#Voice-Id: A00997
【佳織】
「えっと……せめて私のことを考えてくれたら……」

*: 暗転

#Page-Id: 735
【奏】
「分かってるよ……」

#Page-Id: 736
俺は微妙な笑み浮かべつつ、
佳織の頭にそっと手を乗せた。

*: BGM23 stop time=3000
*: 窓消暗転

*: endrecollection
*: setsflag name=AH02_end
:AH02_end|
:|

*: se0111 fade=75
:trialjump|

*: BGM14
*: 砂浜 昼 fadenormal nosync

#Page-Id: 737
……きょろきょろと、辺りを見まわす。

#Page-Id: 738
【奏】
「とりあえず……誰もいないみたいだな」

#Page-Id: 739
辺りに人がいないことを確認し、
俺は「いいぞ」と声を掛けた。


#Page-Id: 740
*: 佳織 私服 ポーズl 腕弱 目驚くＬ 口驚く カチューシャ ギャグなし 立 中 前
*: se0159
#Voice-Id: A00998
【佳織】
「……本当に誰もいないね」

#Page-Id: 741
綺麗に身支度を済ませた佳織が、
何事もなかったかのように登場する。

#Page-Id: 742
しかし、体が妙に力んでいる上に顔が赤い。

#Page-Id: 743
【奏】
「こんな場所でしてしまいました……」

#Page-Id: 744
*: 佳織 私服 ポーズc 腕中 目苦笑Ｌ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A00999
【佳織】
「そうだね……」

#Page-Id: 745
そう言って、佳織はわずかにに足をぴょこんと引いた。

#Page-Id: 746
【奏】
「悪かったな……」

#Page-Id: 747
俺は無表情を繕ったまま、そっと腕を差し出した。

#Page-Id: 748
【奏】
「足のこと、頭の中からすっぽり抜け落ちてた……」

#Page-Id: 749
*: 佳織 私服 ポーズc 腕弱 目苦笑Ｌ 口苦笑 カチューシャ ギャグなし 手前
#Voice-Id: A01000
【佳織】
「ううん、私もかなりすっぽりだったから……」

#Page-Id: 750
佳織が俺の腕を取り、身体を寄せてくる。

#Page-Id: 751
【奏】
「本当に見られたりしてないよな……」

#Page-Id: 752
*: 佳織 私服 ポーズl 腕弱 目苦笑Ｌ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01000_a
【佳織】
「うん、誰も来なかったと思う。
　多分……だけどね」

#Page-Id: 753
【奏】
「……どうした？
　足でも痛むのか？」

#Page-Id: 754
*: 佳織 私服 ポーズc 腕弱 目悲しむＬ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01001
【佳織】
「ううん、そうじゃなくて……今日は強引だったから
　私、ちょっとだけ奏くんが怖くて」

#Page-Id: 755
【奏】
「う、ごめん……」

#Page-Id: 756
#Voice-Id: A01002
【佳織】
「もう、ああいうのはダメだからね？」

#Page-Id: 757
佳織は[窘|たしな]めるような口調で言った。

#Page-Id: 758
【奏】
「分かってるよ、ああいう場所ではもうしない。
　だから……」

#Page-Id: 759
*: 佳織 私服 ポーズb 腕弱 目悩むＬ 口苦笑 カチューシャ ギャグなし 前
#Voice-Id: A01003
【佳織】
「じゃあ、一つお願いを聞いてくれる？」

#Page-Id: 760
【奏】
「ああ、なんでもいいぞ」

#Page-Id: 761
*: 佳織 私服 ポーズc 腕強 目驚くＬ 口弱笑 カチューシャ ギャグなし
#Voice-Id: A01004
【佳織】
「本当に？」

#Page-Id: 762
その瞬間、少しぎこちない表情だった佳織は、
ぱっと俺の方を向いた。

#Page-Id: 763
【奏】
「ああ、でもお手柔らかに頼むぞ。
　ある程度までなら何でも聞いてやる」

#Page-Id: 764
*: 佳織 私服 ポーズc 腕弱 目苦笑Ｌ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01005
【佳織】
「それは何でもじゃないよ……」

#Page-Id: 765
そう言いつつ、佳織は花の綻びるような表情で笑った。

#Page-Id: 766
【奏】
「分かった、じゃあ大体のことは聞いてやる」

#Page-Id: 767
*: 佳織 私服 ポーズc 腕中 目苦笑Ｌ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01006
【佳織】
「うん……それならもう少しくっついて歩いてほしい。
　恋人みたいに」

#Page-Id: 768
【奏】
「それでいいのか？」

#Page-Id: 769
佳織は頷き、俺を見上げた。

#Page-Id: 770
*: 佳織 私服 ポーズl 腕中 目苦笑Ｌ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01007
【佳織】
「みんなにこの人が私の恋人だって見られたいの……」

#Page-Id: 771
【奏】
「いや、それでいいなら俺は……」

#Page-Id: 772
*: 佳織 私服 ポーズb 腕中 目苦笑Ｈ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01008
【佳織】
「本当はね、今までエッチなことをしてましたって
　分かるくらいがいいんだけど」

#Page-Id: 773
波の音に掻き消されそうな小さな声だったが、
俺の耳がそれを逃すことができるはずもなく――

#Page-Id: 774
【奏】
「佳織…………」

#Page-Id: 775
*: 佳織 私服 ポーズc 腕中 目苦笑Ｈ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A01009
【佳織】
「あの……冗談だからね。
　足がちょっとフラつくからで……」

#Page-Id: 776
【奏】
「だったら、おぶってって言えばいいだろ」

#Page-Id: 777
*: 佳織 私服 ポーズl 腕強 目強笑Ｈ 口苦笑 カチューシャ ギャグなし eyeclose 手前
#Voice-Id: A01010
【佳織】
「ううん、こういうのがいいから」

*: BGM14 stop time=3000

#Page-Id: 778
佳織は絡みついている俺の腕を
自分の胸の膨らみにぎゅっと押し付けた。

*: jump target="本心をぶちまける／佳織に負担をかけるようなことはできない。：終了"

:佳織に負担をかけるようなことはできない|

#Page-Id: 779
【奏】
「するに決まっている！
　……と言いたいけど、今はやめておこう」

*: BGM23 stop time=3000

#Page-Id: 780
俺としてはそう言うしかない。

#Page-Id: 781
負担がかかるのは、俺じゃなく佳織だ。

#Page-Id: 782
今の状況でするのは、単なる自己中でしかない。


*: 窓消暗転


*: 夕空 夕 fadenormal

#Page-Id: 783
【奏】
「いいから少し寝ておけよ。
　帰りも歩くことになるんだぞ」

#Page-Id: 784
*: 佳織 私服 ポーズc 腕弱 目苦笑Ｌ 口弱笑 カチューシャ ギャグなし 顔
#Voice-Id: A01011
【佳織】
「………………」

#Page-Id: 785
【奏】
「何だよ、その顔……」

#Page-Id: 786
*: 佳織 目強笑Ｌ 口強笑 顔
#Voice-Id: A01012
【佳織】
「嬉しいなって。
　奏くんが私のことを考えてくれたから」

#Page-Id: 787
【奏】
「うるさいな、いいから目を閉じてろよ」

#Page-Id: 788
*: 佳織 目強笑Ｌ eyecloseto 顔
#Voice-Id: A01013
【佳織】
「はい」

#Page-Id: 789
遠くに聞こえる波の音に包まれながら、
佳織は花が散るかのような優しさで目を閉じた。

*: jump target="本心をぶちまける／佳織に負担をかけるようなことはできない。：終了"

:本心をぶちまける／佳織に負担をかけるようなことはできない。：終了|


*: 終端

*: jump storage="10_AA-10-10.txt"

