#Subject: 2022.10...

*: initscene

*: アイキャッチ表示 num=13 route=&R佳織


*: se0165 fade=0
*: se0165 fade=60 time=1500

#Page-Id: 0
#Voice-Id: B00586
【愛理/？？？】
「……奏、奏っ！」

#Page-Id: 1
【奏】
「ん……そんな話、信用なんて、できるかよ……」

#Page-Id: 2
#Voice-Id: B00587
【愛理/？？？】
「はぁ？　ちょっと奏っ！
　寝ぼけてないで、さっさと起きなさい……よっ！」

#Page-Id: 3
*: se0030
*: quake time=500 hmax=5 vmax=5
*: 研究室 昼 fadefast
【奏】
「なっ――」

#Page-Id: 4
*: se0165 stop=6000
*: 愛理 大白衣 ポーズc 腕強 目まじめ 口まじめ ギャグなし 前 中 立
*: wait time=1000
#Voice-Id: B00588
【愛理/？？？】
「おはよう、そんなところで寝てると風邪ひくわよ」

#Page-Id: 5
【奏】
「う……あ？」

#Page-Id: 6
俺はぼんやりとした頭のまま、
目頭を指先でゴシゴシとこすった。

#Page-Id: 7
こいつ、誰だ――って、そんなの考えるまでもないか。

*: msgoff
*: se0165 stop=2500
*: wait time=1000
*: BGM6

#Page-Id: 8
【奏】
「なんだ、愛理か……」

#Page-Id: 9
#Voice-Id: B00589
【愛理】
「……もしかして寝ぼけてるの？」

#Page-Id: 10
【奏】
「いや、ああ……ちょっと懐かしい夢を見ててな」

#Page-Id: 11
*: 愛理 ポーズl 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 中 立
#Voice-Id: B00590
【愛理】
「夢、ね。
　こんな状況で随分と余裕があるじゃない」

#Page-Id: 12
【奏】
「いや、それはだな――」

#Page-Id: 13
*: 愛理 x目まじめ x口強笑 eyecloseto
#Voice-Id: B00591
【愛理】
「いいのよ、夢くらい。
　私はあなたの夢まで作業で埋めるつもりはないから」
*: 愛理 x目苦笑 x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 14
【奏】
「お、お前っ、それは鬼……」


#Page-Id: 15
*: se0007a
*: quake time=500 hmax=5 vmax=5
――と言うやいなや、頭に軽い衝撃が走った。

#Page-Id: 16
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: B00592
【愛理】
「あのね、埋めるつもりはないって言ってるでしょ。
　いいから、早くゆいの最終調整を始めなさいよ」

*: BGM6 stop=3000
*: 窓消暗転

#Page-Id: 17
愛理は円筒形のガラスの向こうを指差した。

#Page-Id: 18
*: msgoff
*: ev_xx04_09 fadenormal
*: wait time=1000
*: BGM30 time=6000
*: 愛理 無
#Voice-Id: B00593
【愛理】
「いくら生体に近いからって、
　放っておいても平気って思うのは大間違い」

#Page-Id: 19
*: ev_xx04_07 fadenormal
#Voice-Id: B00594
【愛理】
「精神移植に失敗したって、
　落ち込んでる暇なんてないんだからね……」

#Page-Id: 20
*: ev_xx04_01 fadenormal
【奏】
「そんなことくらい……分かってるっての」

#Page-Id: 21
精神と思考という複雑怪奇なものを、
簡単に移しかえられるなんて――

#Page-Id: 22
*: ev_xx04_09 fadenormal
【奏】
「……本番はこれからだ。
　俺たちにはまだやれることがある」

#Page-Id: 23
*: se0158 fade=80
俺は目覚ましついでに、
気合を入れようと自らの頬を両手で叩いた。

#Page-Id: 24
*: ev_xx04_07 fadenormal
#Voice-Id: B00595
【愛理】
「さすがにいい根性してるわね。
　その調子でゆいに細かい指示を出して――」

#Page-Id: 25
*: ev_xx04_08 fadenormal
#Voice-Id: B00596
【愛理】
「……と言いたいところだったけど、
　その顔、もう終わらせたって言ってるわね」

#Page-Id: 26
*: ev_xx04_14 fadenormal
【奏】
「まぁな、抜かりはないぜ。
　佳織が無事でいる現在を手繰り寄せるためだ」

#Page-Id: 27
俺は自分の決意の結晶であるゆいに目をやった。

#Page-Id: 28
*: ev_xx04_18 fadenormal
#Voice-Id: B00597
【愛理】
「……奏、強くなったわね」

#Page-Id: 29
*: ev_xx04_23 fadenormal
【奏】
「当然だろ、お前の推測通りなら敵は因果だ。
　弱い気持ちじゃ戦ってられねぇよ」

#Page-Id: 30
*: ev_xx04_19 fadenormal
#Voice-Id: B00598
【愛理】
「そうね、私もそう思う……けど――」

#Page-Id: 31
*: ev_xx04_01 fadenormal
【奏】
「『けど』なんだよ？」

#Page-Id: 32
*: ev_xx04_05 fadenormal
#Voice-Id: B00599
【愛理】
「皮肉よね、その因果の影響があって『過去への扉』
　なんておかしなものが完成したんだもの」

#Page-Id: 33
愛理は自らが作り上げた装置を、憎らしげに見つめた。

#Page-Id: 34
*: ev_xx04_11 fadenormal
【奏】
「偶然の産物に頼ることは悪いことじゃないだろ。
　それより、俺としてはだな……」

#Page-Id: 35
#Voice-Id: B00600
【愛理】
「大丈夫、絶対に上手くいく。
　それは私たち自身が成功する証人じゃない」

#Page-Id: 36
*: ev_xx04_12 fadenormal
#Voice-Id: B00601
【愛理】
「ゆいは……確かに天文学会にいたわ」

#Page-Id: 37
【奏】
「まぁ、そうだけどさ――」

#Page-Id: 38
その記憶こそが、俺の不安の種でもあるのだ。

#Page-Id: 39
なんせ、今、俺たちの目の前にいるゆいは、
過去にいたあいつとは完全な別物だ。

#Page-Id: 40
過去のあいつは確かに感情の起伏を持っていた。
だけどこいつは――

#Page-Id: 41
*: ev_xx04_02 fadenormal
#Voice-Id: B00602
【愛理】
「あのね、大丈夫は大丈夫なの！
　何のために私が命がけでテストしたと思ってるの？」

#Page-Id: 42
【奏】
「いや、そうじゃなくてだな。
　俺はここにいるゆいと、あの時のゆいが――」

#Page-Id: 43
*: ev_xx04_06 fadenormal
#Voice-Id: B00603
【愛理】
「うるさいわね、５階の下準備だって完璧！
　私を信頼しなさい」

#Page-Id: 44
*: ev_xx04_07 fadenormal
【奏】
「だから、違……ああっ、もう！
　分かったよ、杞憂はいい、やれるだけやろう！」

#Page-Id: 45
*: ev_xx04_12 fadenormal
#Voice-Id: B00604
【愛理】
「そうよ、それでいいのよ」

#Page-Id: 46
愛理は屈託のない笑顔で、俺の背中を叩いた。

#Page-Id: 47
*: ev_xx04_08 fadenormal
#Voice-Id: B00605
【愛理】
「それで、いつ実行するつもり？」

#Page-Id: 48
【奏】
「予定通り明日だ。
　じゃないと、わざわざ来日するケニーが泣くぞ」

#Page-Id: 49
*: ev_xx04_11 fadenormal
#Voice-Id: B00606
【愛理】
「そうよね……じゃあ、凪沙さんには私の方から
　連絡を入れておくわ」

#Page-Id: 50
*: ev_xx04_06 fadenormal
#Voice-Id: B00607
【愛理】
「もしこんなことが公にでもなったら、
　さすがの凪沙さんでも揉み消せないもの」

#Page-Id: 51
*: ev_xx04_19 fadenormal
【奏】
「いや、バレないだろ。
　それは俺たちが証人だ」

#Page-Id: 52
*: ev_xx04_20 fadenormal
#Voice-Id: B00608
【愛理】
「マネっこ！」

#Page-Id: 53
*: ev_xx04_11 fadenormal
【奏】
「目的のためなら手段を選ぶつもりはない。
　それが……たとえ俺たちの利己的な目的のためでも」

#Page-Id: 54
*: ev_xx04_08 fadenormal
#Voice-Id: B00609
【愛理】
「奏、悪い顔になってるわよ」

#Page-Id: 55
【奏】
「うるせぇよ、それは鏡を見てから言え」

#Page-Id: 56
そう言って、俺たちは自らの拳をつき合わせた。

#Page-Id: 57
*: ev_xx04_12 fadenormal
#Voice-Id: B00610
【愛理】
「１４年もかかるとは思わなかったわね」

#Page-Id: 58
【奏】
「でも辿り着いた。
　お前のくだらない与太話のおかげでな」

#Page-Id: 59
*: ev_xx04_10 fadenormal
#Voice-Id: B00611
【愛理】
「奏が乗るかどうかは半々だったわ。
　あなた、排泄物みたいな目をしてたもの」

#Page-Id: 60
*: ev_xx04_22 fadenormal
【奏】
「ひどい表現だな」

#Page-Id: 61
*: ev_xx04_24 fadenormal
#Voice-Id: B00612
【愛理】
「いいでしょ、私は引っ張り上げた恩人よ？
　感謝はされても、文句を言われる筋合いはないわ」


#Page-Id: 62
【奏】
「分かってる……だから来世ではお前を愛してやるよ」

#Page-Id: 63
*: ev_xx04_23 fadenormal
#Voice-Id: B00613
【愛理】
「ふふっ、期待しないで待ってるわ」

#Page-Id: 64
愛理は触れ合っている俺の拳をグッと押し返した。

#Page-Id: 65
*: ev_xx04_11 fadenormal
【奏】
「それじゃ、準備でも再開しますか」


#Page-Id: 66
#Voice-Id: B00614
【愛理】
「ええ、モタモタしてる時間はないわ」

*: BGM30 stop=3000
*: msgoff
*: wait time=1000

#Page-Id: 67
そう、ここからが本当に本当のラストスパートなのだ。
眠る暇も、食事を摂る暇もない。


*: se0055
*: wait time=1000

#Page-Id: 68
俺は通信回線を開き、インカムを頭につけた。


#Page-Id: 69
【奏】
「あーっ、あーっ、ゆいさんゆいさん起きてますか？
　こちら秋山――」


*: 終端

*: jump storage="00_1B-01-aa.txt"


