#Subject: 2008.10.10

*: initscene


*: 暗転


#Page-Id: 0
【奏】
「………………」

#Page-Id: 1
【奏】
「ん……」

#Page-Id: 2
なんとも不思議な目覚めだった。

#Page-Id: 3
【奏】
「う…………」

#Page-Id: 4
緩やかな坂道を上るかのような。
それでいて、意識だけはまだ眠りの中にいるような。

#Page-Id: 5
*: 愛理 無
#Voice-Id: B00436
【愛理/？？？】
「…………」

#Page-Id: 6
わずかな物音。
誰かがそばにいる音。

#Page-Id: 7
[瞼|まぶた]一枚を隔て、俺は誰かの気配を感じた。

#Page-Id: 8
*: 愛理 無
#Voice-Id: B00437
【愛理/？？？】
「……奏？
　起きたの？」

#Page-Id: 9
【奏】
「あ……」

#Page-Id: 10
【奏】
「っつ！　う……」

#Page-Id: 11
ぼんやりとした頭で言葉を紡ごうとした瞬間、
俺は刺すような鋭い痛みに襲われた。

#Page-Id: 12
*: 愛理 無
#Voice-Id: B00438
【愛理/？？？】
「大丈夫？」

#Page-Id: 13
【奏】
「そうでもない……」

#Page-Id: 14
俺は眉間にシワを寄せながら目を開けた。


*: newlay name=layer0 file=白ベタ opacity=0 level=4 front time=0
*: newlay name=layer1 file=黒もや opacity=0 level=5 front time=0
*: wait time=1
*: begintrans
*: layer0 opacity=128 accel=0.02 time=1200 nosync
*: layer1 opacity=64 accel=0.02 time=1200 sync
*: endtrans fadenormal

*: BGM8

#Page-Id: 15
【奏】
「…………あれ？」

#Page-Id: 16
目を開けた？

#Page-Id: 17
……開けてる、よな？

#Page-Id: 18
【奏】
「…………」


#Page-Id: 19
*: se0044
なんだ……これ。

#Page-Id: 20
とりあえず顔の周りに触れてみると、
サラリとしたガーゼの感触が伝わってきた。

#Page-Id: 21
*: 愛理 消
#Voice-Id: B00439
【愛理/？？？】
「ぶっ……」

#Page-Id: 22
【奏】
「なぁ、愛理。
　今、俺はどういう状態にあるんだ？」

#Page-Id: 23
*: 愛理 制服 ポーズc 腕中 目苦笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: B00440
【愛理】
「包帯グルグル巻きよ」

#Page-Id: 24
【奏】
「……どうしてこんな有様になったんだ？」

#Page-Id: 25
*: 愛理 制服 ポーズc 腕中 目苦笑 口強笑 eyeopento ギャグなし 顔
#Voice-Id: B00441
【愛理】
「凪沙さんが奮闘したからじゃないかしら」

#Page-Id: 26
*: se0031b
俺の耳に愛理が机から降りる音が届く。

#Page-Id: 27
*: 愛理 制服 ポーズc 腕中 目苦笑 口強笑 eyeopento ギャグなし 顔
#Voice-Id: B00442
【愛理】
「最初の方は『薬を塗って、綿で覆って』って、
　丁寧に手当てしてたみたいだけど、
　途中から『ムキーッ』って言い始めてたから」

#Page-Id: 28
【奏】
「ありがた迷惑迷惑だな」

#Page-Id: 29
*: 愛理 制服 ポーズc 腕中 目苦笑 口強笑 eyeopento ギャグなし 顔
#Voice-Id: B00443
【愛理】
「かなり迷惑が優勢ね」

#Page-Id: 30
【奏】
「当たり前だろ。
　どうやってこれで家に帰るんだよ」

*: 窓消暗転
*: dellay layer=0
*: dellay layer=1

#Page-Id: 31
*: se0045b
ため息ついでに、俺はデタラメに巻かれた包帯を
乱雑に解き始めた。

*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: 愛理 制服 ポーズr 腕中 目苦笑 口苦笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 32
#Voice-Id: B00444
【愛理】
「男前が台無しね」

#Page-Id: 33
【奏】
「そんなにひどいのか？」

#Page-Id: 34
#Voice-Id: B00445
【愛理】
「ケンカしてきましたって分かるくらい」

#Page-Id: 35
苦笑交じりに愛理が言う。

#Page-Id: 36
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 前 中 立
#Voice-Id: B00446
【愛理】
「もしかしたら、明日は熱が出るかもしれないわね」

#Page-Id: 37
【奏】
「そうか……」

#Page-Id: 38
その程度のことなら問題はない。
そもそも、自分の力不足が招いた結果だ。

#Page-Id: 39
だけど――

#Page-Id: 40
【奏】
「みんなは……佳織は大丈夫だったか？」

#Page-Id: 41
*: 愛理 x目悲しむ x口呆れ eyecloseto
#Voice-Id: B00447
【愛理】
「ええ、とりあえずはね。
　佳織も大した怪我じゃないから」
*: 愛理 x目苦笑 x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 42
【奏】
「よかった」

#Page-Id: 43
俺はホッと胸を撫で下ろした。

#Page-Id: 44
#Voice-Id: B00448
【愛理】
「しばらくは痛いかもしれないけどね」

#Page-Id: 45
【奏】
「えっ！？」

#Page-Id: 46
*: 愛理 制服 ポーズl 腕中 目困る 口困る ギャグなし 前 中 立
#Voice-Id: B00449
【愛理】
「分からない？
　学生会室の備品……」
*: 愛理 x目苦笑 x口呆れ delayrun=ラベル0

*: フラッシュバック file=ev_aa03_01 grayscale=true rgamma=1.3 ggamma=1.1

#Page-Id: 47
【奏】
「あ……」






#Page-Id: 48
*: 愛理 制服 ポーズl 腕中 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: B00452
【愛理】
「どうやら捻ったみたい。
　かなりひどく腫れてたわ……」


#Page-Id: 49
【奏】
「…………」

#Page-Id: 50
*: begintrans
*: ev hide reset
*: 天文学会部室 夕 fadenormal nosync
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: B00453
【愛理】
「でも、生活に支障がでるほどじゃないから。
　大丈夫よ」

#Page-Id: 51
【奏】
「まだ学校にいるのか？」

#Page-Id: 52
*: 愛理 x目まじめ x口まじめ eyecloseto
そう問いかけると、愛理はゆっくりと首を振った。

#Page-Id: 53
#Voice-Id: B00454
【愛理】
「ゆいと凪沙さんが、バス停まで送っていってたわ」
*: 愛理 x目まじめ x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 54
【奏】
「そっか……」

#Page-Id: 55
俺は安堵の吐息とともに、身の強張りを解いた。

#Page-Id: 56
*: 愛理 制服 ポーズr 腕中 目苦笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: B00455
【愛理】
「疲れた？」

#Page-Id: 57
【奏】
「当たり前だろ」

#Page-Id: 58
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00456
【愛理】
「じゃあ、今日は帰ってゆっくり休みなさい！」

#Page-Id: 59
そう言って、愛理は小さな笑い声を立てた。

#Page-Id: 60
【奏】
「お前は帰らないのか？」

#Page-Id: 61
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: B00457
【愛理】
「ええ、まだ後始末が残ってるの。
　ちゃんと遺恨が残らないようにしておかないとね」

#Page-Id: 62
【奏】
「まぁ、そうだな……」

#Page-Id: 63
*: 愛理 x目強笑 x口弱笑 eyecloseto
#Voice-Id: B00458
【愛理】
「ふふっ、先生方には事後報告ってことになるけど、
　こうなった経緯から全てを話してくるつもりよ」
*: 愛理 x目強笑 eyeopento delayrun=ラベル0

#Page-Id: 64
【奏】
「でも、そんなんで上手くいくのか？」

#Page-Id: 65
#Voice-Id: B00459
【愛理】
「私一人じゃ無理かもね。
　でも、あの会長と副会長が一緒ならどうかしら？」

#Page-Id: 66
【奏】
「…………」

#Page-Id: 67
考えるまでもなかった。

#Page-Id: 68
シースルーで見える結果に、
俺は身震いを隠しきれなかった。

#Page-Id: 69
【奏】
「うん、まぁ――その、悪いが後は頼んだ。
　俺がいても力にはなれそうにない」

#Page-Id: 70
俺は体温のうつったソファーから立ち上がった。

#Page-Id: 71
*: 愛理 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 中 立
#Voice-Id: B00460
【愛理】
「もう動いても平気？」

#Page-Id: 72
【奏】
「あんまり遅くなるわけにもいかないだろ」

#Page-Id: 73
#Voice-Id: B00461
【愛理】
「待っててくれるなら、私が送ってあげるけど？」

#Page-Id: 74
【奏】
「冗談だろ、バスがあるうちに一人で帰るよ」

#Page-Id: 75
*: 愛理 制服 ポーズb 腕中 目弱笑 口弱笑 eyecloseto ギャグなし 前 中 立
#Voice-Id: B00462
【愛理】
「それは残念ね。
　弱った奏に肩を貸したことをきっかけに――」

#Page-Id: 76
*: 愛理 x目弱笑 eyeopento
【奏】
「莫大な金額を請求される、と」

#Page-Id: 77
*: 愛理 x目苦笑 eyecloseto
俺は笑いながら、ソファー横のカバンを手にした。

#Page-Id: 78
【奏】
「まぁ、何にしてもよかったよ。
　これで一つ問題が解決したんだからな」

#Page-Id: 79
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00463
【愛理】
「……佳織の方は？」

#Page-Id: 80
【奏】
「それはまだだ！」

#Page-Id: 81
俺はキッパリと言い切った。

#Page-Id: 82
*: 愛理 制服 ポーズc 腕中 目驚く 口呆れ eyecloseto ギャグなし 前 中 立
#Voice-Id: B00464
【愛理】
「なら頑張りなさい。ピンチはチャンスよ。
　話すきっかけだって出来たんだから」
*: 愛理 目驚く 口弱笑 eyecloseto notrans delayrun=ラベル0
*: 愛理 x目強笑 x口強笑 eyeopento delayrun=ラベル1

#Page-Id: 83
【奏】
「そうだな、どうにかしてみるよ」

#Page-Id: 84
*: 愛理 eyecloseto
#Voice-Id: B00465
【愛理】
「うん、よろしく」
*: 愛理 おじぎ vibration=8 cycle=600 delayrun=ラベル0

#Page-Id: 85
*: 愛理 eyeopento
満足げに頷く愛理に、俺は手を上げて答えた。

#Page-Id: 86
【奏】
「じゃあ、また明日な」

#Page-Id: 87
#Voice-Id: B00466
【愛理】
「またね」

*: BGM8 stop time=3000

*: se0043
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 88
愛理は小さく手を振った。

*: msgoff
*: 学校外観 夕 fadeslow nowait

#Page-Id: 89
【奏】
「まったく、簡単に言ってくれるぜ」

#Page-Id: 90
俺はつい今しがた愛理が言った言葉に、
思わず愚痴を零した。

#Page-Id: 91
いくら俺でもピンチがチャンスになるくらいのことは、
十分に理解している。

#Page-Id: 92
ただ、使いこなせるかどうかが問題なだけだ。

#Page-Id: 93
【奏】
「はぁ……」

#Page-Id: 94
俺は腫れた顔の痛みに耐えながら、ため息をついた。

#Page-Id: 95
【奏】
「……しかし、思った以上にひどくやられたな」

#Page-Id: 96
舌先で唇の端に触れると、ピリッとした痺れを感じる。

#Page-Id: 97
どうやらどこかのタイミングで切れたらしい。

#Page-Id: 98
【奏】
「本当、大したヒーローだよ」

*: 学校前・坂道 夕 fadeslow nowait
*: se0023a

#Page-Id: 99
誰も助けられず、自分の身すら守れない。

#Page-Id: 100
結果は得るものじゃなく、待つだけのもの。

#Page-Id: 101
もし愛理のように戦えてたなら、
また違った結果が待っていたのかもしれないのに。

#Page-Id: 102
そんなことを考えながら、
俺は校門から伸びる坂道をゆっくりと下っていく。

#Page-Id: 103
そして――

*: se0023a stop=100
*: 窓消暗転
*: BGM14
*: ev_aa04_01 fadenormal

#Page-Id: 104
俺は海に沈んでいくオレンジの光の中に、
見慣れた女の子を見つけた。

#Page-Id: 105
【奏】
「………………」

#Page-Id: 106
ぼんやりとした輪郭。

#Page-Id: 107
白く柔らかな肌が、
ゆっくりと世界に溶け出しているかのような錯覚。

#Page-Id: 108
終わらない時間を待っている。
そんな風にも思えた。

#Page-Id: 109
【奏】
「佳織……」

#Page-Id: 110
#Voice-Id: A00458
【佳織】
「え…………」


#Page-Id: 111
*: ev_aa04_02 fadenormal
#Voice-Id: A00459
【佳織】
「奏くん……」

#Page-Id: 112
【奏】
「何、してんだ？」

#Page-Id: 113
*: ev_aa04_03 fadenormal
#Voice-Id: A00460
【佳織】
「うん、どうしてか分からないけど、
　中々バスが来なくて」

#Page-Id: 114
【奏】
「先輩とゆいは？」

#Page-Id: 115
#Voice-Id: A00461
【佳織】
「待ってもらうのも悪いから、先に帰ってもらったの。
　私はもう大丈夫だからって」

#Page-Id: 116
【奏】
「そうか」

#Page-Id: 117
#Voice-Id: A00462
【佳織】
「普通は心配だからって帰らないところなんだけどね。
　さすがは華宮先輩って思った」

#Page-Id: 118
【奏】
「お前に余計な気を使わせない配慮だろ」

#Page-Id: 119
#Voice-Id: A00463
【佳織】
「うん、私もそうじゃないかと思ってた」

#Page-Id: 120
【奏】
「…………」

*: 暗転

#Page-Id: 121
いつも通りの物言いに、俺はホッと一息をついた。

#Page-Id: 122
*: ev_aa04_08_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00464
【佳織】
「………………」

#Page-Id: 123
【奏】
「………………」

#Page-Id: 124
#Voice-Id: A00465
【佳織】
「バス……遅いね」

#Page-Id: 125
【奏】
「どこかで事故ったとか」

#Page-Id: 126
*: ev_aa04_02_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00466
【佳織】
「縁起でもないよ」

#Page-Id: 127
【奏】
「じゃあ、嫌われたとか」

#Page-Id: 128
*: ev_aa04_04_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00467
【佳織】
「あはは……」

#Page-Id: 129
面白くもない冗談。

#Page-Id: 130
数日の溝すら埋められない言葉。

#Page-Id: 131
だけど……その瞬間、俺にはお互いの中の何かが
しっかりとかみ合ったように思えた。

#Page-Id: 132
*: ev_aa04_08_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00468
【佳織】
「…………」

#Page-Id: 133
それは佳織にとっても、そうだったのかもしれない。

#Page-Id: 134
佳織は何となく伏せていた顔をあげた。

#Page-Id: 135
*: ev_aa04_02_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00469
【佳織】
「奏、くん……」

#Page-Id: 136
【奏】
「なんだ？」

#Page-Id: 137
#Voice-Id: A00470
【佳織】
「あの、今日はありがとう」

#Page-Id: 138
【奏】
「どういたしました」

#Page-Id: 139
*: ev_aa04_03_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00471
【佳織】
「奏くんが来てくれて嬉しかった」

#Page-Id: 140
【奏】
「俺もだ……佳織が捕まってくれて嬉しかった」

#Page-Id: 141
*: ev_aa04_07_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00472
【佳織】
「…………」

#Page-Id: 142
【奏】
「………………」



#Page-Id: 143
*: ev_aa04_05_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00473
【佳織】
「……ばか」

#Page-Id: 144
*: newlay name=layer0 file=ev_aa04_05_b opacity=255 ypos=180 xpos=160 level=1 back time=0
*: ev hide time=0
少し遅れる反応。

*: ev_cut06a zoom=60:60 xpos=0:0 opacity=0 ypos=-40:-40 time=0
*: ev_cut06a zoom=60:60 xpos=0:0 opacity=255:0 ypos=-40:-40 time=500
*: wait time=1000

#Page-Id: 145
*: ev_cut06a zoom=60:60 xpos=0:0 ypos=-40:-40 time=300
*: ev_cut06c zoom=60:60 xpos=0:0 ypos=-40:-40 time=100
*: ev_cut06d zoom=60:60 xpos=0:0 ypos=-40:-40 time=50
*: ev_cut06c zoom=60:60 xpos=0:0 ypos=-40:-40 time=100
佳織のカバンについてるクマのキーホルダーが揺れた。

*: ev opacity=0 time=700 wait
*: ev hide time=0
*: wait
*: ev_aa04_05_b ypos=180 xpos=160 notrans
*: dellay name=layer0


#Page-Id: 146
*: ev_aa04_02_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00474
【佳織】
「傷は……大丈夫？」

#Page-Id: 147
【奏】
「それはむしろ俺の台詞じゃないのか」

#Page-Id: 148
#Voice-Id: A00475
【佳織】
「私は平気だよ。
　もう痛くないから」

#Page-Id: 149
【奏】
「俺もだ。
　もう痛くない……」

#Page-Id: 150
*: ev_aa04_02_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00476
【佳織】
「嘘ばっかり」

#Page-Id: 151
【奏】
「でも、佳織だって嘘ついただろ」

#Page-Id: 152
*: ev_aa04_06_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00477
【佳織】
「うん……」

#Page-Id: 153
【奏】
「…………」

#Page-Id: 154
#Voice-Id: A00478
【佳織】
「ごめんね……」

#Page-Id: 155
【奏】
「いいって」

#Page-Id: 156
俺はやんわりと佳織の言葉を退けた。

#Page-Id: 157
【奏】
「謝ったら、お前が悪いことしたみたいだろ」

#Page-Id: 158
#Voice-Id: A00479
【佳織】
「そう……だよね」

*: 暗転

#Page-Id: 159
佳織は微かに頷き、そして次の言葉を紡ぎだした。

#Page-Id: 160
*: ev_aa04_02 fadenormal
#Voice-Id: A00480
【佳織】
「ねぇ、奏くん」

#Page-Id: 161
【奏】
「うん？」

#Page-Id: 162
#Voice-Id: A00481
【佳織】
「なんだか……難しいね」

#Page-Id: 163
【奏】
「…………」

#Page-Id: 164
#Voice-Id: A00482
【佳織】
「誰かが喜んでくれると思ってしたことでも、
　他の人から見たら目障りなこともあるんだね」

#Page-Id: 165
【奏】
「弁当のことか？」

#Page-Id: 166
*: ev_aa04_07 fadenormal
#Voice-Id: A00483
【佳織】
「うん……私が余計なことしたから。
　柔道部の人たちが怒るのも無理ないと思う」

#Page-Id: 167
【奏】
「そう悲観したもんでもないだろ。
　実際、空手部は喜んでくれたんだ」

#Page-Id: 168
俺は正直に思っていることを口にする。

#Page-Id: 169
【奏】
「交渉は交渉だ。
　結果、空手部はお前の弁当を喜んだ」

#Page-Id: 170
【奏】
「例え柔道部が、自分たちに都合がいいように曲解して
　文句をつけてきたとしても……な」

#Page-Id: 171
#Voice-Id: A00484
【佳織】
「うん……」

#Page-Id: 172
佳織がコクリと頷く。
しかし、その表情は言葉ほど明るいものではなかった。

#Page-Id: 173
*: 夕空 夕 fadenormal
【奏】
「あのなぁ……」

#Page-Id: 174
俺はクシャクシャと頭を掻きむしった。

#Page-Id: 175
【奏】
「どうでもいいけど、そんなことに頭を使うくらいなら
　もっと他に考えることがあるだろう」

#Page-Id: 176
*: ev_aa04_02_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00485
【佳織】
「……例えば？」

#Page-Id: 177
【奏】
「詩織さんへの言い訳」

#Page-Id: 178
#Voice-Id: A00486
【佳織】
「あ…………」

#Page-Id: 179
佳織がその顔を強張らせた。

#Page-Id: 180
【奏】
「その足……お前はバレないかもしれないが、
　俺はこの顔だぞ……」

#Page-Id: 181
*: ev_aa04_07_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00487
【佳織】
「奏くんはご飯抜きになるかもね」

#Page-Id: 182
【奏】
「それは困る。
　だから、そっちを優先して考えてくれって……」

#Page-Id: 183
俺は目頭をつまんで、頭を振った。

#Page-Id: 184
#Voice-Id: A00488
【佳織】
「体育の授業で怪我したとかは？」

#Page-Id: 185
【奏】
「そんな体育がある学校は閉鎖される！」

#Page-Id: 186
*: ev_aa04_03_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00489
【佳織】
「じゃあ、特殊メイクとか」

#Page-Id: 187
【奏】
「風呂で落ちない特殊メイクなんて、
　いつ日本はアメリカの技術を超えたんだ！」

#Page-Id: 188
*: ev_aa04_02_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00490
【佳織】
「……言いがかりばっかり」

#Page-Id: 189
佳織はプーッと頬を膨らませた。

#Page-Id: 190
【奏】
「だったら、もう少しまともなのを考えてくれよ」

#Page-Id: 191
*: ev_aa04_05_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00491
【佳織】
「ふふっ、素直にケンカしたって言う？」

#Page-Id: 192
【奏】
「昔みたいに、謝るときに二人一緒でいいならな」

#Page-Id: 193
#Voice-Id: A00492
【佳織】
「…………」

#Page-Id: 194
【奏】
「そこで黙るなよ……」

#Page-Id: 195
*: se0156 fade=70
*: ev_aa04_01_b ypos=180 xpos=160 fadenormal
#Voice-Id: A00493
【佳織】
「あ、バス来たよ」

*: 暗転

#Page-Id: 196
*: se0155
話の途中だというのにもかかわらず、
佳織は両手を使ってベンチから立ち上がった。


*: ev_aa04_09 fadenormal

#Page-Id: 197
【奏】
「おいっ」



#Page-Id: 198
*: 佳織 制服 ポーズb 腕弱 目怒る 口弱笑 ギャグなし 顔
#Voice-Id: A00494
【佳織】
「大、丈夫だよ、テーピングしてあるから」

#Page-Id: 199
【奏】
「いや、そういう問題じゃないだろ……」

*: BGM14 stop time=3000

#Page-Id: 200
俺は慌てて佳織の横に並ぶと、
佳織の手に握られたカバンをむしりとった。



*: 終端

*: jump storage="10_AA-08-10.txt"



