#Subject: 2008.10.7

*: initscene

*: アイキャッチ表示 num=3 route=&R佳織

*: 学校前・坂道 昼 fadenormal

#Page-Id: 0
【奏】
「ふわぁ……」

#Page-Id: 1
俺は町一つを飲み込む勢いで口を開けた。

#Page-Id: 2
【奏】
「あむ……」

#Page-Id: 3
*: 青空 昼 fadenormal
浮かんだ涙。
ショボショボとした目。

#Page-Id: 4
それが眠れない夜から、俺が勝ち得たものだった。

#Page-Id: 5
そう……思慕を重ねて、馳せた心。

#Page-Id: 6
届かなかった気持ちは、落ち葉のように降りつもり、
心に枯れた音を立て続けている。

#Page-Id: 7
その音は考えれば考えるほどに大きくなり、
いつか俺自身をも飲み込んでしまうだろう。

#Page-Id: 8
――はい、嘘です。

#Page-Id: 9
もしそうなら、どれだけ救われることか。

#Page-Id: 10
眠れなかった原因は俺の行動であり、
足りなかった言葉なのだ。

#Page-Id: 11
【奏】
「………………」

#Page-Id: 12
海岸通りでやっている工事の鉄を叩く音が、
睡眠を欲する頭にガンガンと響く。

#Page-Id: 13
【奏】
「ふはぁ……」

#Page-Id: 14
そんな俺の口から、
ため息とアクビの子が生まれ落ちた。

#Page-Id: 15
#Voice-Id: B00221
【愛理/？？？】
「相変わらず眠そうね。
　また徹夜でゲームでもしたの？」

#Page-Id: 16
【奏】
「……お？」

#Page-Id: 17
唐突に声をかけられ、俺は寝ぼけ眼で振り向いた。


#Page-Id: 18
*: BGM4
*: begintrans
*: 学校前・坂道 昼 fadenormal nosync
*: 愛理 制服 ポーズc 腕中 目強笑 口弱笑 ギャグなし 前 中 立 eyecloseto sync
*: endtrans fadenormal
#Voice-Id: B00222
【愛理】
「おはよう」

#Page-Id: 19
*: 愛理 eyeopento
【奏】
「………………」

#Page-Id: 20
*: 愛理 制服 ポーズl 腕中 目驚く 口驚く
*: 愛理 emotion="？"
#Voice-Id: B00223
【愛理】
「…………」

#Page-Id: 21
*: 愛理 hideemotion=100
*: wait time=100
【奏】
「……えっと、すみません。
　どちら様ですか？」

#Page-Id: 22
[瞼|まぶた]をグリグリとこすり、声の主の顔を確かめる。

#Page-Id: 23
*: 愛理 制服 ポーズc 腕中 目強笑Ｌ 口弱笑
*: 愛理 emotion="♪"
#Voice-Id: B00224
【愛理】
「あっ、私、支倉愛理です。
　天文学会の会長をしているんですけど」

#Page-Id: 24
*: 愛理 hideemotion=100
*: wait time=100
【奏】
「冗談でしょう？」

#Page-Id: 25
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
【奏】
「俺の知ってる支倉愛理さんは、朝に弱いはずです。
　こんな時間に起きて登校するなんてありえません」

#Page-Id: 26
*: 愛理 制服 ポーズl 腕中 目呆れ 口呆れ 手前
*: 愛理 emotion="＃"
#Voice-Id: B00225
【愛理】
「ちょっと……」

#Page-Id: 27
*: 愛理 hideemotion=100
*: wait time=100
【奏】
「ひっ、人違いでもしてるんですか！？」

#Page-Id: 28
*: 愛理 x目弱笑 x口呆れ eyecloseto
#Voice-Id: B00226
【愛理】
「なるほど、人違い――そうかもしれません」

#Page-Id: 29
*: 愛理 x目怒る x口怒る eyeopento
#Voice-Id: B00227
【愛理】
「私がよ〜く知ってる秋山奏は、
　自殺志願なんてしなかったもの――ねっ！！」
*: ev_bb01_04 time=100 accel=-1 delayrun=ラベル0

#Page-Id: 30
*: se1001
*: ev_bb01_05 uni rule="こすり（右から左）.png" time=100  accel=-0.1
*: wait
その瞬間、俺の神経に「危険」という電流が走った。

#Page-Id: 31
*: quake time=300 hmax=40 vmax=30
【奏】
「うあっ！」

#Page-Id: 32
最速で繰り出されるのは、愛理特有の鋭い刃。

#Page-Id: 33
俺は自らの中の電気信号に従い、
ギリギリのタイミングでその暴力をやり過ごした。


#Page-Id: 34
*: begintrans
*: ev hide nosync
*: 学校前・坂道 昼 fadenormal nosync
*: 愛理 制服 ポーズl 腕中 目怒る 口驚く ギャグなし 前 中 立 sync
*: endtrans fadenormal
【奏】
「――っぶねぇなぁ、この野郎！」

#Page-Id: 35
マンガだったら前髪が切れてるところだぞ。

#Page-Id: 36
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
*: 愛理 emotion="ギザギザ"
#Voice-Id: B00228
【愛理】
「嘘っ、私の蹴りをかわすなんて！
　もしかして本物の奏なの？」

#Page-Id: 37
*: 愛理 hideemotion=100
*: wait time=100
【奏】
「そっちこそ本物か？
　その容赦のなさは、間違いなく愛理だ」

#Page-Id: 38
予定調和。
俺たちは互いに大袈裟に驚いてみせた。

#Page-Id: 39
*: 愛理 emotion="…"
【奏】
「…………」

#Page-Id: 40
*: 愛理 x目悩む x口悩む
*: 愛理 hideemotion=100
*: wait time=100
#Voice-Id: B00229
【愛理】
「うん。まぁ、一目で本物とは分かってたんだけど」

#Page-Id: 41
【奏】
「じゃあ蹴るなよ！
　悪い方向に全力疾走してるとそろそろ気付け！」

#Page-Id: 42
*: 愛理 x目困る x口困る
#Voice-Id: B00230
【愛理】
「……だってほら、佳織がいないじゃない。
　すごく不自然な気がして、つい……ね」

#Page-Id: 43
【奏】
「『つい』じゃないだろ。
　衝動的に病院へ送ろうとするな……」

#Page-Id: 44
可愛い看護師とキャッキャ・ウフフできるにしても、
余りにリスクが高すぎる。

#Page-Id: 45
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: B00231
【愛理】
「そう目くじら立てないの。
　結果は見ての通り、生還おめでとう！」

#Page-Id: 46
*: 愛理 x目驚く x口驚く eyeopento
【奏】
「それはお前が言ったら駄目だ！」

#Page-Id: 47
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B00232
【愛理】
「もう、文句ばっかりね」

#Page-Id: 48
愛理は愛しさを込めた目で微笑んだ。

#Page-Id: 49
*: 愛理 x目驚く x口弱笑
#Voice-Id: B00233
【愛理】
「ところで、今日は佳織と一緒じゃないの？」

#Page-Id: 50
【奏】
「いつも一緒って訳じゃないさ」

#Page-Id: 51
*: 愛理 x目驚く x口驚く
#Voice-Id: B00234
【愛理】
「えっ？　ああ……」

#Page-Id: 52
*: 愛理 x目苦笑 x口弱笑
一瞬、戸惑うような顔をしたものの、
愛理はすぐに理解を示した表情を浮かべた。

#Page-Id: 53
*: 愛理 制服 ポーズl 腕中 目苦笑 口苦笑
#Voice-Id: B00235
【愛理】
「そっか、ケンカしたのね」

#Page-Id: 54
【奏】
「し・て・ま・せ・ん」

#Page-Id: 55
俺は愛理を正面から睨みつけると、
安っぽい推測を小学生のように否定してやった。

#Page-Id: 56
*: 愛理 x目悲しむ x口悩む
#Voice-Id: B00236
【愛理】
「でも、それだと……」


#Page-Id: 57
*: 愛理 制服 ポーズc 腕中 目驚く 口まじめ ギャグなし 手前
【奏】
「な、何だよ……」

#Page-Id: 58
*: 愛理 x目困る x口まじめ
#Voice-Id: B00237
【愛理】
「……あ、ごめん、違ったわ。
　その顔は奏が悪い痴話ゲンカの方よね」

#Page-Id: 59
【奏】
「お前はエスパーか！！」

#Page-Id: 60
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00238
【愛理】
「ううん、奏は顔に出るからすぐ分かるだけよ。
　嘘を吐くときは、瞳孔が１ミリ広がるでしょ」

#Page-Id: 61
【奏】
「嘘だろ！？」

#Page-Id: 62
*: 愛理 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 前
#Voice-Id: B00239
【愛理】
「本当、さっきは０．５ミリだったから、
　きっと動揺、あながち外れじゃないってとこね」

#Page-Id: 63
【奏】
「な……」

#Page-Id: 64
愛理……なんて恐ろしい子なの！
俺は戦慄に身を震わせた。

#Page-Id: 65
*: 愛理 制服 ポーズc 腕中 目苦笑 口呆れ ギャグなし
#Voice-Id: B00240
【愛理】
「ちょっと……冗談に決まってるでしょ。
　軽くカマかけてみただけだってば」

#Page-Id: 66
愛理は深く、飲み込まれそうな瞳の青を煌めかせた。

#Page-Id: 67
*: 愛理 x目呆れ x口呆れ
【奏】
「お前が言うと冗談にならないんだよ。
　心臓に悪いからやめてくれ」

#Page-Id: 68
*: 愛理 x目困る x口呆れ
#Voice-Id: B00241
【愛理】
「…………」

#Page-Id: 69
【奏】
「マ・ジ・で、お願いします」

#Page-Id: 70
*: 愛理 目まじめ 口呆れ
#Voice-Id: B00242
【愛理】
「もうっ、だったら早く仲直りするのよ。
　じゃないと私が諦める意味が――」

#Page-Id: 71
【奏】
「……意味？」

#Page-Id: 72
*: 愛理 制服 ポーズl 腕中 目弱笑 口呆れ eyecloseto
#Voice-Id: B00243
【愛理】
「ううん、なんでもない。
　佳織が拗ねると大変なのは知ってるでしょってこと」

#Page-Id: 73
*: 愛理 eyeopento
【奏】
「ああ……分かってるよ」

#Page-Id: 74
*: 愛理 制服 ポーズc 腕中 目まじめ 口強笑 ギャグなし
#Voice-Id: B00244
【愛理】
「だったら、背筋を伸ばしてキビキビ歩く！」


#Page-Id: 75
*: quake time=300 hmax=10 vmax=10
愛理は俺の腰の辺りをバシッと引っぱたくと、
さらりと髪の束をなびかせた。

*: BGM4 stop=1500
*: 窓消暗転


*: BGM8
*: begintrans
*: 学校外観 昼 fadenormal nosync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal


#Page-Id: 76
【奏】
「ああ、そういえばさ……」

#Page-Id: 77
俺は佳織のことついでに、昨夜の話を思い出していた。

#Page-Id: 78
【奏】
「例の幽霊のことで、
　ちょっと気になることがあるんだ」

#Page-Id: 79
*: 愛理 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし
#Voice-Id: B00245
【愛理】
「容姿？」

#Page-Id: 80
【奏】
「ああ、その通りだ！
　やっぱりベッピンさんじゃないとやる気が――」

#Page-Id: 81
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし eyecloseto
【奏】
「どんだけだよ！
　そこまで俺の趣味は広くない！」

#Page-Id: 82
*: 愛理 eyeopento
#Voice-Id: B00246
【愛理】
「じゃあ、触れられないと面白くないってことね」

#Page-Id: 83
【奏】
「…………」

#Page-Id: 84
したり顔の愛理に冷ややかな視線を送る俺。


#Page-Id: 85
*: 愛理 x目驚く x口驚く
#Voice-Id: B00247
【愛理】
「もしかして、結構真剣？」

#Page-Id: 86
【奏】
「それなりに、だな」

#Page-Id: 87
*: 愛理 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし eyecloseto
#Voice-Id: B00248
【愛理】
「そう、じゃあ私もちょっと真剣に答える」

#Page-Id: 88
*: BGM8 stop=4000
*: 愛理 x目弱笑 eyeopento
軽い言葉。

#Page-Id: 89
しかし、その一言で空気はゆっくりと変わり始めた。

#Page-Id: 90
これこそが愛理が愛理であることの証明だ。

#Page-Id: 91
【奏】
「じゃあ、疑問点を含めつつ……」

#Page-Id: 92
俺はうすら笑いを浮かべつつ、口を開く。

#Page-Id: 93
*: BGM10
*: 愛理 x目まじめ x口まじめ
【奏】
「まず、以前から噂になっているならまだしも、
　どうして今になって幽霊の話が出始めたのか――」

#Page-Id: 94
【奏】
「考えてみればおかしな話だろ。
　元になるような怪談話の一つもないんだぞ」

#Page-Id: 95
*: 愛理 x目強笑 x口まじめ
#Voice-Id: B00249
【愛理】
「まぁね」

#Page-Id: 96
愛理は表情を崩さずに言った。

#Page-Id: 97
【奏】
「お前、何か掴んでるんじゃないのか？」

#Page-Id: 98
確信を隠し味に、俺は愛理にカマをかけた。

#Page-Id: 99
*: 愛理 x目強笑 x口驚く
#Voice-Id: B00250
【愛理】
「どうしてそう思うの？」

#Page-Id: 100
【奏】
「俺ごときで思いつく程度の疑問だぞ。
　お前ならとっくに気づいてたっておかしくない」

#Page-Id: 101
*: 愛理 x目苦笑 x口驚く
#Voice-Id: B00251
【愛理】
「買い被りよ」

#Page-Id: 102
【奏】
「どうかな？
　昨日だってちょっとおかしかったじゃないか」

#Page-Id: 103
俺は愛理を睨みつけた。

#Page-Id: 104
【奏】
「これだけの面白そうな事件なら、
　お前が率先して張り込んだっておかしくない」

#Page-Id: 105
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00252
【愛理】
「他の活動との兼ね合いも考えた上よ？」

#Page-Id: 106
【奏】
「俺の知ってる愛理なら、全てを簡単にこなせる」

#Page-Id: 107
*: 愛理 x目弱笑 x口呆れ eyecloseto
#Voice-Id: B00253
【愛理】
「………………」

#Page-Id: 108
重い瞬きの中、愛理はゆっくりと目を閉じた。

#Page-Id: 109
【奏】
「…………」

#Page-Id: 110
*: 愛理 x目苦笑 x口苦笑 eyeopento
#Voice-Id: B00254
【愛理】
「残念だけど、私の身体は一つなのよね。
　どんなに頑張ったところで限界はあるわ」

#Page-Id: 111
愛理は手をひらひらと動かし、俺の意見を否定した。

#Page-Id: 112
【奏】
「そっか……」

#Page-Id: 113
期待はずれだったか。

#Page-Id: 114
俺は肩に入っていた力をゆっくりと吐き出した。

#Page-Id: 115
*: 愛理 制服 ポーズl 腕中 目苦笑 口苦笑 ギャグなし
#Voice-Id: B00255
【愛理】
「あながち間違ってないけどね」

#Page-Id: 116
【奏】
「――えっ！？」

#Page-Id: 117
*: 愛理 x目焦る x口悲しむ
#Voice-Id: B00256
【愛理】
「私が何かを知っていると思ってるところよ」

#Page-Id: 118
【奏】
「まさか、幽霊の正体とかか！？」

#Page-Id: 119
*: 愛理 x目困る x口悲しむ
#Voice-Id: B00257
【愛理】
「ううん、それとは無関係なの」

#Page-Id: 120
愛理は残念そうに首を振った。

#Page-Id: 121
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B00258
【愛理】
「ただ……成果が約束されない張り込みとかに、
　私が力を注げなくなるだけの秘密」

#Page-Id: 122
【奏】
「なるほど……」

#Page-Id: 123
話はそこに繋がるわけか。

#Page-Id: 124
【奏】
「でも、調査自体は――」

#Page-Id: 125
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑
#Voice-Id: B00259
【愛理】
「当然やるつもりよ。
　分からないものは解明しなくっちゃね」

#Page-Id: 126
いつもの笑みでもって、愛理は俺の背中を押した。

#Page-Id: 127
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑
#Voice-Id: B00260
【愛理】
「それにね、ほら……」

#Page-Id: 128
愛理は俺の前でゴソゴソとカバンを探り始める。

#Page-Id: 129
*: 愛理 制服 ポーズc 腕中 目ギャグ１Ｌ 口強笑 ギャグなし
*: 愛理 emotion="ひらめき"
#Voice-Id: B00261
【愛理】
「どう？　軍手だって買ってきたのよ」

#Page-Id: 130
*: 愛理 hideemotion=100
*: wait time=100
【奏】
「………………」

#Page-Id: 131
それは無駄な労力と言わないのだろうか？

#Page-Id: 132
【奏】
「…………………………ぶっ！」

#Page-Id: 133
*: 愛理 x目驚く x口驚く
こらえ切れず、俺は吹きだした。

#Page-Id: 134
やっぱりこいつはどこまでも本気なのだ。

#Page-Id: 135
【奏】
「これはケニーが喜ぶな」

#Page-Id: 136
*: 愛理 目強笑 口弱笑 手前
#Voice-Id: B00262
【愛理】
「でしょ！　それにね、よく見て。
　ここっ、昨日頑張って梵字を書いてみたの！」

#Page-Id: 137
【奏】
「おっ、意外とそれっぽい」

#Page-Id: 138
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 前
#Voice-Id: B00263
【愛理】
「うん、これがあれば完璧に騙し切れ――幽霊を
　捕まえられると思うの！」

#Page-Id: 139
【奏】
「ああ、いい仕事をしたな！
　これは面白くなってきたぞ」

#Page-Id: 140
違う意味でだけどな！

#Page-Id: 141
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし eyecloseto
俺たちは顔を見合わせ、静かにほくそ笑んだ。

*: BGM10 stop=3000

*: 終端
*: jump storage="10_AA-04-20.txt"


