#Subject: 2008.10.8

*: initscene


#Page-Id: 0
*: se0115 fade=70
【奏】
「ぶはぁ……」

*: 主人公自室 夜部屋 fadenormal

#Page-Id: 1
部室での報告会を終え、家に帰った俺は、
いつものようにベッドに倒れこんだ。

#Page-Id: 2
【奏】
「なんというか……」

#Page-Id: 3
かったるい一日だった。

#Page-Id: 4
朝から散々悩んだ結果が、佳織との言い争い。

#Page-Id: 5
関係の改善が、むしろ悪い方に進んだ気がする。

#Page-Id: 6
唯一の救いともいえるのが、幽霊調査の進展だったが、
その報告会でこの時間だからな。

#Page-Id: 7
やっぱり締めるところを締めるやつがいないと、
こうなるってことか。

#Page-Id: 8
俺は七時を回った時計をぼんやりと眺めた。


*: BGM15

#Page-Id: 9
【奏】
「…………」

#Page-Id: 10
佳織。

#Page-Id: 11
……佳織ねぇ。

#Page-Id: 12
こうして改めて考えると、自分にとっても
学会にとっても重要な存在だと気付かされて困る。

#Page-Id: 13
そのバランスを崩したのは俺なのか？
それとも佳織なのか。

#Page-Id: 14
どんなになっても、
俺は手を出すべきじゃなかったのか。

#Page-Id: 15
【奏】
「………………」

#Page-Id: 16
無理……だよな。

#Page-Id: 17
確実に無理に決まっている。

#Page-Id: 18
同じシャンプーの匂いだとしても、
髪からほのかな匂いがすれば、嗅ぎたくもなる！

#Page-Id: 19
裸足でぼんやりテレビを見ていれば、
むっちりぷっくりとした足の親指が気になる！

#Page-Id: 20
ともすれば、その小さな足の親指と人差し指の間に、
自分の指を挟みたくなる！

#Page-Id: 21
それに――

#Page-Id: 22
あんなシチュエーションになってしまえば、
当然のように抱きしめたくなる。

*: ev_aa01_01 fadenormal time=500 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: wait

#Page-Id: 23
柔らかかった。

#Page-Id: 24
すごく温かかった。

#Page-Id: 25
ぼんやりとした幸せに包まれてる気がした。

*: ev hide reset
*: 主人公自室 夜部屋 fadenormal

#Page-Id: 26
【奏】
「…………」

#Page-Id: 27
まぁ何というか。

#Page-Id: 28
母上様、男とはつくづく馬鹿な生き物ですね。

#Page-Id: 29
自分が大切に思ってるはずの人に、
平穏な毎日以上の何かを望んでみたりする。

#Page-Id: 30
いつもそばにいてくれたのに、
そのことにちっとも感謝もしない。

#Page-Id: 31
ましてや、他にちょっと気になるやつがいるのに、
完全にお構いなし……と。

#Page-Id: 32
【奏】
「本当に、どうしようもない馬鹿だ……」

#Page-Id: 33
ずっと一人だった俺が、この家に住み始めて、
寂しいと思うことが減った。

#Page-Id: 34
無愛想だった俺を見捨てずに、
いつも困った顔をしながらついてきてくれた。

#Page-Id: 35
単なる口うるさい妹みたいに思っていたのに――

#Page-Id: 36
【奏】
「今、どうしてんだろうな……」

#Page-Id: 37
*: 夜空 夜 fadenormal
*: BGM15 stop time=3000
俺は自分の部屋の窓から、ぼんやりと母屋を眺めた。

#Page-Id: 38
【奏】
「ちゃんと――決めないと駄目だよな」


*: 窓消暗転


*: 終端

*: jump storage="10_AA-06-10.txt"

