#Subject: 2008.10.2

*: initscene


*: 夕空 夕 fadeslow
*: wait time=2000

*: begintrans
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 nosync
*: １Ｆ廊下 夕 fadenormal sync
*: endtrans fadenormal

*: BGM5


#Page-Id: 0
【奏】
「――という訳で、虎の穴に連行しにきたぞ」

#Page-Id: 1
*: ゆい x目強笑 x口弱笑 eyecloseto
#Voice-Id: C00122
【ゆい】
「はい、わざわざありがとうございます」

#Page-Id: 2
放課後、約束通り迎えにきた俺を、
古川は屈託のない表情で迎えてくれた。

#Page-Id: 3
*: ゆい x目弱笑 x口強笑 eyeopento
【奏】
「…………」

#Page-Id: 4
慌ただしく学会や部活へと急ぐ１回生の中、
交わされる挨拶たちが俺の耳へと届く。

#Page-Id: 5
【奏】
「――えっと、お前を虎の穴に連行しにきたぞ！」

#Page-Id: 6
*: ゆい x目弱笑 x口強笑 eyecloseto
*: wait time=160
*: ゆい おじぎ cycle=1400 vibration=4
#Voice-Id: C00123
【ゆい】
「はい、よろしくお願いします」

#Page-Id: 7
古川は折り目正しく、丁寧に頭を下げた。

#Page-Id: 8
【奏】
「あのな……」

#Page-Id: 9
*: ゆい x目強笑 x口驚く eyeopento
#Voice-Id: C00124
【ゆい】
「はい、なんでしょう？」


#Page-Id: 10
【奏】
「いや……あの天文学会だぞ、覚悟はいいのか？
　俗に言う虎の穴だぞ」

#Page-Id: 11
*: ゆい 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 nosync
#Voice-Id: C00125
【ゆい】
「準備はしておきましたから、大丈夫です」

#Page-Id: 12
【奏】
「…………」

#Page-Id: 13
どう言えばいいのだろう。
俺は自分の気持ちを上手く表現できなかった。

#Page-Id: 14
【奏】
「……スルーか？」

#Page-Id: 15
*: ゆい x目弱笑 x口呆れ
#Voice-Id: C00126
【ゆい】
「はい？」

#Page-Id: 16
ちょこんと首を傾げる古川。

#Page-Id: 17
【奏】
「いや、虎の穴がどんなところか気にならないのか？」

#Page-Id: 18
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00127
【ゆい】
「秋山さんなりの部室に対する比喩ですよね。
　大丈夫です、きちんと理解できています」

#Page-Id: 19
【奏】
「…………………………」

#Page-Id: 20
恐ろしいほどの天然素材。

#Page-Id: 21
なんというか……古川はこっちが思ってた以上に、
天文学会向きの人材だった。

#Page-Id: 22
【奏】
「それじゃ……行きますかね」

#Page-Id: 23
*: ゆい 制服 ポーズc 腕中 目強笑 口弱笑 eyecloseto ギャグなし 前 中 立 nosync
#Voice-Id: C00128
【ゆい】
「はいっ」

#Page-Id: 24
*: ゆい 消 nosync
*: 暗転 nosync
あっさりと頷く古川に、俺の杞憂は役にも立たず、
どこ吹く風に飛ばされて消えていった。

*: se0039
*: 窓消暗転

*: 天文学会部室 夕 fadenormal

#Page-Id: 25
【奏】
「おーい、連れてきたぞ」


#Page-Id: 26
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 eyecloseto ギャグなし 前 左外 立
#Voice-Id: B00128
【愛理】
「ああ、奏！
　待ってたわよ、ご苦労さま」

#Page-Id: 27
*: 愛理 x目弱笑 eyeopento
古川を引連れて部室に入ると、
満面の笑みの愛理が目の前にいた。

#Page-Id: 28
*: 佳織 制服 ポーズc 腕中 目驚く 口呆れ ギャグなし 奥 右 立
#Voice-Id: A00187
【佳織】
「え、あれっ？
　新しい会員の人って――」

#Page-Id: 29
それに続き、いつも通りにお茶を淹れていた佳織が、
ひょこっと顔を出した。

#Page-Id: 30
【奏】
「見ての通り古川だけど？」

*: 佳織 消
*: wait time=200

#Page-Id: 31
*: begintrans
*: 佳織 ポーズc 前 右奥 nosync
*: 愛理 ポーズc 左奥 eyeopento 左奥 sync
*: endtrans fadenormal
#Voice-Id: A00188
【佳織】
「そう……なんだ」

#Page-Id: 32
【奏】
「聞いてなかったのか？」


#Page-Id: 33
*: 愛理 x目強笑 x口強笑 eyecloseto
*: 愛理 おじぎ cycle=1400 vibration=3
#Voice-Id: B00129
【愛理】
「ええ、驚くポイントがあった方がいいと思って、
　誰が入るかは伏せておいたわ」


#Page-Id: 34
【奏】
「……だそうだ」

#Page-Id: 35
*: 佳織 x目苦笑 x口苦笑 eyecloseto
*: wait time=eyeFlipTime
*: 佳織 emotion=川
*: 佳織 ポーズc 腕弱 目苦笑 口苦笑 前 eyecloseto fadefast sync
#Voice-Id: A00189
【佳織】
「あはは……」

#Page-Id: 36
*: 佳織 hideemotion=500
*: 佳織 eyeopento
仕方ないな、といった具合に佳織が困った顔を見せる。


#Page-Id: 37
*: ゆい 制服 ポーズc 腕中 目まじめ 口弱笑 eyeopento ギャグなし 中 立 nosync
*: 愛理 x目まじめ eyeopento nosync
*: 佳織 xpos=@+20 time=800 accel=-0.03 nosync
*: 愛理 xpos=@-20 time=800 accel=-0.03 nosync
*: wait time=500
#Voice-Id: C00129
【ゆい】
「あの、佳織さん、これからよろしくお願いします」

#Page-Id: 38
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A00190
【佳織】
「ううん、こちらこそよろしくね」

#Page-Id: 39
頭を下げるゆいに、佳織は手を振って答えた。

#Page-Id: 40
*: 佳織 x目弱笑 x口呆れ eyeopento
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ eyeopento ギャグなし sync
#Voice-Id: B00130
【愛理】
「後は、凪沙さんとケニーだけど――」

#Page-Id: 41
*: 全消し
*: begintrans
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 eyeopento ギャグなし 左 立 nosync
*: ケニー 制服 ポーズl 腕弱 目強笑 口強笑 eyeopento ギャグなし 右 立 sync
*: endtrans fadenormal
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00130
【ゆい】
「大丈夫です、知っています。
　先程は本当にありがとうございました」

#Page-Id: 42
#Voice-Id: D00075
【凪沙】
「いいのよ、私たちも楽しませてもらったもの。
　貴女のおかげでね」


*: se0056b
*: ev ケニーフラッシュ fadefast time=200 accel=0.05 sync
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし eyecloseto notrans 右 立 sync

#Page-Id: 43
*: ev opacity=0 time=400 accel=-0.05 sync
#Voice-Id: F00120
【ケニー】
「イェス！　凪沙君の言う通りだ」

#Page-Id: 44
*: ev hide
ビシィッ！　っとポーズを決めるケニー。

*: BGM5 stop time=3000

#Page-Id: 45
楽しませて……という箇所に語弊がありそうだが、
それは置いておくとしよう。

:40_CC-01-10-00|

#Page-Id: 46
*: BGM10
*: begintrans
*: allchar 消
*: 愛理 制服 ポーズc 腕中 目弱笑 口驚く ギャグなし eyecloseto 前 左 立 nosync
*: 佳織 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: B00131
【愛理】
「さて、それじゃ挨拶はここまでにして、
　そろそろ本題に入りましょうか」
*: 愛理 eyeopento delayrun=ラベル0

#Page-Id: 47
【奏】
「……本題？
　そんなものあったのか？」

#Page-Id: 48
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00132
【愛理】
「実は緊急招集レベルだったりして」

#Page-Id: 49
#Voice-Id: A00191
【佳織】
「そんなに大事なことなの？」

#Page-Id: 50
*: 愛理 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 左 立
#Voice-Id: B00133
【愛理】
「ええ、そろそろ考えておかないとね」

#Page-Id: 51
*: 佳織 x目驚く x口呆れ
#Voice-Id: A00192
【佳織】
「えっ！？」

#Page-Id: 52
*: 愛理 x目驚く x口強笑
#Voice-Id: B00134
【愛理】
「みんなも知ってるでしょ、
　最近校内を騒がせてる事件のこと」

#Page-Id: 53
愛理が全員の顔を見まわす。

#Page-Id: 54
*: ケニー 制服 ポーズl 腕中 目困る 口困る ギャグなし 顔
#Voice-Id: F00121
【ケニー】
「まぁ、ある程度でよければ――だけどなぁ」

#Page-Id: 55
*: 愛理 x目驚く x口強笑
【奏】
「ああ、有名っちゃ有名な話だしな」

#Page-Id: 56
*: 佳織 x目弱笑 x口呆れ
*: ゆい 制服 ポーズl 腕中 目困る 口困る ギャグなし 顔
#Voice-Id: C00131
【ゆい】
「…………」

#Page-Id: 57
*: 佳織 制服 ポーズr 腕中 目悲しむ 口困る ギャグなし
#Voice-Id: A00193
【佳織】
「あ、ねぇ……愛理ちゃん」

#Page-Id: 58
*: 愛理 制服 ポーズc 腕弱 目まじめ 口まじめ eyecloseto ギャグなし
#Voice-Id: B00135
【愛理】
「分かってる、ゆいにも説明するつもりだったから、
　ざっくりとまとめて話すわ」

#Page-Id: 59
佳織の言葉に一つ頷き、愛理は真剣な声色で言った。

#Page-Id: 60
*: 愛理 x目まじめ eyeopento
#Voice-Id: B00136
【愛理】
「まずは『校内に現れる幽霊』について、ね」

#Page-Id: 61
【奏】
「ああ、あの定番のやつか」

#Page-Id: 62
*: 愛理 x目怒る
#Voice-Id: B00137
【愛理】
「そう、あの面白味にかける話。
　夜になると、人影が校内を歩きまわるっていうだけ」

#Page-Id: 63
#Voice-Id: F00122
【ケニー】
「襲いかかってきたりはしないんだよな？」

#Page-Id: 64
*: 愛理 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし
#Voice-Id: B00138
【愛理】
「今のところそういう話は聞かないわ。
　特に何をするでもなく、フラフラ歩きまわる程度ね」
*: 愛理 eyecloseto delayrun=ラベル0
*: 愛理 eyeopento delayrun=ラベル1

#Page-Id: 65
愛理は身振り付きで、つまらなさを誇張した。

#Page-Id: 66
*: 佳織 x目悲しむ x口悩む
#Voice-Id: A00194
【佳織】
「えっと、あの……」
*: 佳織 x目弱笑 x口呆れ delayrun=ラベル0

#Page-Id: 67
#Voice-Id: B00139
【愛理】
「はい、佳織君」

#Page-Id: 68
おずおずと手を挙げる佳織を愛理が指で差す。

#Page-Id: 69
*: 佳織 制服 ポーズr 腕弱 目悩む 口悩む ギャグなし
#Voice-Id: A00195
【佳織】
「その、それって……本当の話なの？」

#Page-Id: 70
*: 愛理 制服 ポーズc 腕弱 目困る 口困る ギャグなし
#Voice-Id: B00140
【愛理】
「眉唾ってところよ。
　よく話題に上がるようになったのは、ここ最近だし」

#Page-Id: 71
*: 佳織 x目驚く x口焦る eyecloseto
*: 佳織 おじぎ cycle=1600 vibration=4
#Voice-Id: A00196
【佳織】
「そっか……」

#Page-Id: 72
*: 佳織 eyeopento
俺の耳に、安心したような柔らかな息が聞こえた。

#Page-Id: 73
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00141
【愛理】
「じゃあ次ね、『眠り病』について」

#Page-Id: 74
*: 佳織 x目まじめ x口まじめ
*: ケニー x目驚く x口驚く 顔
#Voice-Id: F00123
【ケニー】
「オゥ！　それは有名どころだ」

#Page-Id: 75
【奏】
「そうだな、いきなり眠り始めたが最後、
　そのまま目が覚めなくなるってあれだろ」

#Page-Id: 76
*: 愛理 制服 ポーズl 腕弱 目強笑 口強笑 eyecloseto ギャグなし
#Voice-Id: B00142
【愛理】
「正解っ、これは新聞やテレビでも報道されてるから、
　ゆいも知ってるわよね？」
*: 愛理 x目弱笑 x口焦る eyeopento delayrun=ラベル0

#Page-Id: 77
*: begintrans
*: allchar 消
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立 nosync
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: C00132
【ゆい】
「はい、意識障害が原因と言われていますが、
　まだ証明まではされていない……という程度ですが」

#Page-Id: 78
*: 凪沙 x目驚く x口呆れ eyecloseto
#Voice-Id: D00076
【凪沙】
「十分よ、それだけであそこの二人より博識だと
　証明されたもの」
*: 凪沙 口弱笑 notrans delayrun=ラベル0

#Page-Id: 79
【奏】
「……どちらの二人でしょうか？」

#Page-Id: 80
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 左
#Voice-Id: D00077
【凪沙】
「佳織さんと愛理さんね」

#Page-Id: 81
*: quake time=300 hmax=10 vmax=10
【奏】
「ダウトッ！」

#Page-Id: 82
俺は全力で叫んだ。

#Page-Id: 83
*: 凪沙 x口強笑
#Voice-Id: D00078
【凪沙】
「ふふっ、貴方たちもちゃんと分かってるのなら、
　それはそれで問題ないわ」

#Page-Id: 84
*: begintrans
*: allchar 消
*: ケニー 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: F00124
【ケニー】
「そうか、なるほどな。
　いしきしょうがいが原因かもしれなかったのか……」

#Page-Id: 85
*: BGM10 stop=3000
*: begintrans
*: ケニー 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal
先輩、少なくとも『あちらの一人』は
分かってない様子です。

#Page-Id: 86
……が、それはさておき。

#Page-Id: 87
*: BGM8
*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左 立 nosync
*: 佳織 制服 ポーズr 腕中 目まじめ 口焦る ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: A00197
【佳織】
「でも、それって校内の事件じゃないよね」

#Page-Id: 88
#Voice-Id: B00143
【愛理】
「不安に思ってる学生が大多数ってことよ。
　それなら解決対象に入れてもおかしくないでしょ」
*: 愛理 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 89
*: 佳織 x目苦笑 x口苦笑
愛理は佳織に微笑みかけた。

#Page-Id: 90
*: 愛理 x目弱笑 x口弱笑 eyeopento
【奏】
「しっかし、世の学者さん連中が分からないことを
　俺たちが解決なんて――」

#Page-Id: 91
#Voice-Id: B00144
【愛理】
「まぁね、だから不安を取り除く努力をするのよ」

#Page-Id: 92
*: 佳織 制服 ポーズc 腕中 目弱笑 口焦る ギャグなし 前 右 立 sync
なるほどな。
そういう意味での解決対象か。

#Page-Id: 93
俺は納得し、小さく感嘆の声をあげた。

#Page-Id: 94
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし eyeopento 前 立 sync
#Voice-Id: B00145
【愛理】
「いい？　じゃあ……最後に『事故多発地区』ね」

#Page-Id: 95
【奏】
「事故多発地区？
　そんな場所があるのか？」

#Page-Id: 96
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00146
【愛理】
「あるわよ、文化祭の準備が行われている場所。
　特に報告が集中してるのはこの真上」

#Page-Id: 97
*: 愛理 x目まじめ x口まじめ eyeopento
愛理は人差し指を立て、上の階を指し示した。

*: BGM8 stop=2000
*: beginskip
*: 愛理 ypos=@-450 time=1000 accel=-0.02
*: 佳織 ypos=@-450 time=1000 accel=-0.02
*: bg ypos=@+300 time=1000 accel=-0.02
*: 愛理 wait
*: 佳織 wait
*: bg wait
*: endskip

#Page-Id: 98
【奏】
「真上……」

#Page-Id: 99
*: 愛理 制服 ポーズc 腕中 目まじめ 口焦る ギャグなし 前 ypos=@-450 立 sync
それって５階の踊り場のことじゃないか！

#Page-Id: 100
*: BGM8 stop=1000
*: 暗転
じゃあ、まさか――

#Page-Id: 101
俺はゆっくりと視線を動かした。

*: msgoff

*: newlay name=layer0 width=1280 height=720 color=0xFF000000 opacity=256 level=6 front time=0 sync
*: 天文学会部室 夕 zoom=250 opacity=255 xpos=600 ypos=400 notrans
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 手前 opacity=255 xpos=@+300 ypos=@-400 立
*: wait time=1
*: layer0 opacity=0 time=2000

*: ゆい xpos=0:-300 ypos=-20:-400 time=6000 accel=-0.02 nowait
*: bg xpos=0:-600 ypos=140:400 time=6000 accel=-0.02 nowait
*: wait time=4000

#Page-Id: 102
*: ゆい lipcloseto
#Voice-Id: C00133
【ゆい】
「…………」

#Page-Id: 103
*: dellay name=layer0
特に反応はない。
古川は注意深く愛理の話に耳を傾けていた。

#Page-Id: 104
*: 佳織 制服 ポーズr 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: A00198
【佳織】
「でも、事故って言われても……」

*: 暗転

#Page-Id: 105
*: BGM10
*: 凪沙 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00079
【凪沙】
「具体的に言うと、突然段ボールの山が崩れたり、
　作業をしていたら急に眩暈がしたりかしらね」

#Page-Id: 106
*: begintrans
*: 天文学会部室 夕 zoom=100 xpos=0 ypos=0 fadenormal nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 nosync
*: ケニー 制服 ポーズl 腕弱 目まじめ 口焦る ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: F00125
【ケニー】
「あ、じゃあガラスがいきなり割れたって話は？」


#Page-Id: 107
#Voice-Id: D00080
【凪沙】
「ええ、それも含まれているわよ」

#Page-Id: 108
【奏】
「なるほど、確かに事故多発だな」

#Page-Id: 109
例の古川の件を別ものと考えても、
調べるだけの理由は十分にあるってことか。

#Page-Id: 110
*: begintrans
*: 凪沙 消 nosync
*: ケニー 消 nosync
*: エレベーターホール前・荷物あり 夕 sync
*: endtrans fadenormal
しかし、文化祭の資材置き場という事を考えると、
偶然の一致ということもあり得なくはない。


#Page-Id: 111
#Voice-Id: B00147
【愛理】
「……奏、難しい顔してるけど、どうかしたの？」

#Page-Id: 112
*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: 愛理 制服 ポーズc 腕弱 目まじめ 口焦る ギャグなし 前 中 立 sync
*: endtrans fadenormal
【奏】
「いや、別に……」

#Page-Id: 113
*: 愛理 x目まじめ x口焦る eyecloseto
#Voice-Id: B00148
【愛理】
「なら、以上よ。
　説明は終わり」
*: 愛理 口弱笑 notrans delayrun=ラベル0

#Page-Id: 114
愛理は一息をつくと、引き締めていた顔を緩めた。

*: 引用から戻り episode=&Rゆい

#Page-Id: 115
*: 愛理 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: B00149
【愛理】
「別に強制でも急ぐ訳でもないけど、
　執行部依頼の手前、少しくらい動くべきでしょ」

#Page-Id: 116
【奏】
「うん、まぁ概ね正しいな」

#Page-Id: 117
*: 愛理 x目まじめ x口悩む
#Voice-Id: B00150
【愛理】
「概ね？」

#Page-Id: 118
【奏】
「そう！
　まず第一に、俺たちは全学生の代表じゃない」

#Page-Id: 119
*: 凪沙 制服 ポーズr 腕弱 目弱笑 口弱笑 eyecloseto ギャグなし 前 左外 立 showslider
*: 愛理 x目驚く x口焦る
#Voice-Id: D00081
【凪沙】
「指示は出されているけどね」

#Page-Id: 120
気合いの入った声に、素晴らしい合いの手が入った。

#Page-Id: 121
【奏】
「第二に、あの時は反論しなかったが、
　これは天文学会がやるべきこととは思えない！」


#Page-Id: 122
*: 愛理 消 nosync
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口焦る eyecloseto 中 立 sync
#Voice-Id: D00082
【凪沙】
「あの時は思いつかなかっただけでしょう？」
*: 凪沙 口強笑 notrans delayrun=ラベル0

#Page-Id: 123
*: 凪沙 x目怒る x口強笑 eyeopento
【奏】
「……………………」

#Page-Id: 124
非常に痛いところを突かれた気分だった。

#Page-Id: 125
【奏】
「あの、先輩……」

#Page-Id: 126
俺は小声で先輩に囁く。

#Page-Id: 127
#Voice-Id: D00083
【凪沙】
「続けて、最後の一つをどうぞ」

#Page-Id: 128
【奏】
「…………面倒くさいからです」

#Page-Id: 129
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口焦る eyecloseto 中 立 sync
#Voice-Id: D00084
【凪沙】
「それが本音よね」

#Page-Id: 130
【奏】
「無論です！」

#Page-Id: 131
*: 愛理 ポーズl 目弱笑 口弱笑 左外 前 立 opacity=0 notrans
俺は折られた精神の分だけ、
声を大にして意思を表示してみた。


#Page-Id: 132
*: 愛理 ひょっこり
*: 凪沙 x目驚く x口焦る
*: BGM10 stop time=3000
#Voice-Id: B00151
【愛理】
「あっ、じゃあ、どれを調査するかなんだけど――」


#Page-Id: 133
*: 愛理 x目驚く x口焦る
*: 凪沙 x目怒る x口悩む eyecloseto
*: font size=50
*: quake time=500 hmax=5 vmax=5
【奏】
「聞けよ！」


#Page-Id: 134
*: resetfont
*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 nosync
*: 愛理 制服 ポーズc 腕中 目困る 口焦る eyecloseto ギャグなし 左奥 前 立 nosync
*: 凪沙 制服 ポーズc 腕中 目苦笑 口苦笑 eyeopento ギャグなし 右奥 前 立 sync
*: endtrans fadenormal
#Voice-Id: B00152
【愛理】
「……聞いてたってば、流しただけで」

#Page-Id: 135
*: 愛理 x目悲しむ x口弱笑 eyeopento
さすがは校内屈指の剛の者だ。
ここぞというところは、きっちりと決めてきやがる。

*: BGM10

#Page-Id: 136
#Voice-Id: B00153
【愛理】
「とりあえずね、私としてはどれとは言わないけど、
　少なくとも一つは解決したいと思ってるの」

#Page-Id: 137
*: 凪沙 x目弱笑 x口弱笑
*: 佳織 制服 ポーズr 腕中 目弱笑 口焦る ギャグなし 中 立 前 sync
#Voice-Id: A00199
【佳織】
「それは校内の治安維持をしながらってこと？」

#Page-Id: 138
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00154
【愛理】
「そう、だから一つくらいね」
*: 愛理 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 139
愛理は片方の髪の房を撫でながら、はにかんでみせた。

#Page-Id: 140
*: ケニー 顔
#Voice-Id: F00126
【ケニー】
「どれにするかはもう決めてるのか？」

#Page-Id: 141
*: 愛理 x目弱笑 x口弱笑 eyeopento
#Voice-Id: B00155
【愛理】
「一応、候補だけはね。
　でも、奏が反対してるみたいだし……」

#Page-Id: 142
【奏】
「ああ、できればやりたくない」

#Page-Id: 143
俺は大真面目な顔で言う。

#Page-Id: 144
*: 全消し
……と、いつの間にか寄ってきたケニーが、
俺の肩をポンポンと叩いた。

#Page-Id: 145
*: ケニー 制服 ポーズr 腕中 目困る 口弱笑 eyecloseto ギャグなし 手前 中 立
#Voice-Id: F00127
【ケニー】
「ここぞという時に動けない男はモテないぜ？
　ジェニファーに紹介するのもお預けだ」
*: ケニー x目まじめ x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 146
【奏】
「言ってろ、馬鹿」

*: ケニー 制服 ポーズr 腕中 目呆れ 口呆れ eyeopento lipopen ギャグなし 立 notrans
*: wait time=1

#Page-Id: 147
*: ケニー 左突っ込み小
俺はケニーの手を肩から払い落した。


#Page-Id: 148
*: begintrans
*: ケニー 消 lipcloseto
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ eyeopento ギャグなし 前 右奥 立 nosync
*: 佳織 制服 ポーズc 腕中 目まじめ 口まじめ eyeopento ギャグなし 前 左奥 立 sync
*: endtrans fadenormal
【奏】
「俺は――」

*: seladd text="怪我人を出したりしたくないんだ" exp="lovePlus(C佳織,1)" target=怪我人を出したりしたくないんだ
*: seladd text="解決できなそうなことに手を出したくないんだ" exp="lovePlus(C愛理,1)" target=解決できなそうなことに手を出したくないんだ
*: select target=怪我人を出したりしたくないんだ／解決できなそうなことに手を出したくないんだ：終了

:怪我人を出したりしたくないんだ|

#Page-Id: 149
【奏】
「怪我人を出したりしたくないんだ」

#Page-Id: 150
*: 佳織 x目弱笑 x口弱笑
*: 愛理 x目弱笑 x口焦る
【奏】
「ただでさえ危険な治安維持なんてやってるんだぞ。
　やっぱりこれ以上となると賛成しかねる」

#Page-Id: 151
*: 愛理 x目驚く x口焦る eyecloseto
#Voice-Id: B00156
【愛理】
「ふ〜ん、確かに一理あるわね」

#Page-Id: 152
愛理は完全に反対意見であるにもかかわらず、
俺の言葉に大きく関心を示した。

#Page-Id: 153
*: 佳織 x目苦笑 x口弱笑
*: 愛理 x目弱笑 x口弱笑 eyeopento
#Voice-Id: A00200
【佳織】
「あの、私も奏くんの意見に賛成かな。
　やっぱり危ないことだから……ね」

#Page-Id: 154
佳織が俺の顔を見ながら言う。

#Page-Id: 155
*: 凪沙 x目弱笑 x口焦る 顔
#Voice-Id: D00085
【凪沙】
「もっともな言い分ね。
　確かにいつも大抵一人は、怪我をしてるもの」

#Page-Id: 156
*: 佳織 x目苦笑 x口弱笑 eyecloseto
*: 佳織 emotion=汗
【奏】
「えっ？　あ……そうですよね」

#Page-Id: 157
俺はどこまでも素直で憎めない男を視界に入れた。

#Page-Id: 158
*: 佳織 x目苦笑 x口弱笑 eyeopento
*: 佳織 hideemotion=500
【奏】
「あのアメリカメンの恵まれた肉体をもってしても、
　怪我をする環境なんておかしいだろ」

#Page-Id: 159
【奏】
「今までは……運よく小さな怪我で済んだだけで、
　これからはどうなるか――」

#Page-Id: 160
*: 佳織 制服 ポーズr 腕中 目困る 口焦る ギャグなし
#Voice-Id: A00201
【佳織】
「ねぇ、奏くん、奏くん……」

#Page-Id: 161
ちょいちょいと佳織が俺の袖を引く。

#Page-Id: 162
#Voice-Id: A00202
【佳織】
「あの……」

#Page-Id: 163
【奏】
「……なんだよ、ちょっと待ってくれ。
　今はケニーを怪我から守る算段をだな……」

#Page-Id: 164
*: ケニー x目呆れ x口呆れ 顔
#Voice-Id: F00128
【ケニー】
「ホワイ？
　俺は怪我なんてしたことないぜ」

#Page-Id: 165
【奏】
「………………」

#Page-Id: 166
演説☆台無し！

#Page-Id: 167
全員の視線を独占する中、俺は眉間に指をあてた。

#Page-Id: 168
*: ゆい 制服 ポーズc 腕中 目まじめ 口焦る ギャグなし 前 中
#Voice-Id: C00134
【ゆい】
「……怪我をするのは、秋山さんです……よね？」

#Page-Id: 169
*: 愛理 制服 ポーズl 腕中 目強笑 口焦る eyecloseto ギャグなし 前 notrans nosync
*: wait time=1
*: 愛理 xpos=@+10 ypos=@-14 time=120
*: wait time=100
*: 愛理 xpos=@-10 ypos=@+14 time=150
#Voice-Id: B00157
【愛理】
「ぷぷっ！
　新しい子にまでばれてる！」
*: 愛理 x目苦笑 x口苦笑 eyeopento delayrun=ラベル0

#Page-Id: 170
*: 佳織 x目苦笑 x口弱笑 eyecloseto
*: ゆい x目弱笑 x口焦る
*: 佳織 emotion=汗
*: 佳織 lipopen
吹きやがった！

#Page-Id: 171
*: 佳織 eyeopento
鋭いツッコミとはいえ、お前は会長なんだから、
こういう時のフォローは頑張ってくれよ！

#Page-Id: 172
*: 佳織 hideemotion=500
*: ゆい 口弱笑 notrans
俺は恨みがましい目で愛理を見つめた。

#Page-Id: 173
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: B00158
【愛理】
「ま、まぁ……この場合は誰ってわけじゃなく、
　怪我をしないのは大事って……ことみたいよ」
*: 愛理 x目苦笑 x口苦笑 eyeopento delayrun=ラベル0

*: ゆい x目弱笑 x口驚く
*: wait time=400
*: ゆい x目弱笑 x口驚く
*: wait time=1500

#Page-Id: 174
*: ゆい x目弱笑 x口驚く
#Voice-Id: C00135
【ゆい】
「あ、そうですよね」
*: ゆい おじぎ cycle=1400 vibration=4 delayrun=ラベル0

#Page-Id: 175
古川は大きく頷いた。

*: seldone

:解決できなそうなことに手を出したくないんだ|

#Page-Id: 176
【奏】
「解決できなそうなことに手を出したくないんだ」

#Page-Id: 177
#Voice-Id: B00159
【愛理】
「……その理由は？」

#Page-Id: 178
【奏】
「それだけの時間があるなら、治安維持を優先したい。
　学生全員にとっていい文化祭にしたいからな」

#Page-Id: 179
俺は反対意見であるにもかかわらず、
愛理に対して堂々と理由を述べた。

#Page-Id: 180
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00160
【愛理】
「なるほどね、確かにそれは重要だわ。
　やる気のない顔の半面、いいこと考えてるじゃない」
*: 愛理 x目まじめ x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 181
【奏】
「やる気のない顔は余計だ……」

#Page-Id: 182
*: 佳織 制服 ポーズl 腕中 目強笑 口弱笑 eyecloseto ギャグなし 前
#Voice-Id: A00203
【佳織】
「ふふっ、奏くんって適当なところもあるけど、
　結構色々考えてたりするからね」
*: 佳織 x目強笑 eyeopento delayrun=ラベル0

#Page-Id: 183
*: 凪沙 制服 ポーズl 目怒る 口強笑 eyeopento 顔
#Voice-Id: D00086
【凪沙】
「佳織さんの分もよね？」

#Page-Id: 184
*: 佳織 制服 ポーズc 腕中 目強笑 口弱笑 eyecloseto ギャグなし 前
#Voice-Id: A00204
【佳織】
「ええ、そうなんです……って、わっ、違います！」
*: 佳織 x目驚く x口ギャグ１ eyeopento delayrun=ラベル0
*: 佳織 emotion=ギザギザ delayrun=ラベル0

#Page-Id: 185
*: 佳織 hideemotion=500
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00205
【佳織】
「わ、私だってちゃんと考えて……るよね？」
*: 佳織 emotion=汗 delayrun=ラベル0

#Page-Id: 186
懇願するような視線が俺に絡みついた。

#Page-Id: 187
*: 佳織 hideemotion=500
【奏】
「俺に聞かれても……なぁ、ケニー」

#Page-Id: 188
*: ケニー 目怒る 口強笑 顔
#Voice-Id: F00129
【ケニー】
「大丈夫、俺よりは考えてるさ」

#Page-Id: 189
*: 佳織 目ギャグ１Ｈ 口まじめ ギャグ涙 notrans
*: 佳織 ガクガク
#Voice-Id: A00206
【佳織】
「う〜っ……」

#Page-Id: 190
救いようのないフォローだった。
残念ながら、こればっかりはどうしようもない。

#Page-Id: 191
俺は佳織の頭をポンポンと叩いてやった。

*: 佳織 目ギャグ１Ｈ 口まじめ ギャグなし notrans
*: 佳織 stopaction
*: 佳織 x目苦笑Ｈ x口まじめ

*: seldone

:怪我人を出したりしたくないんだ／解決できなそうなことに手を出したくないんだ：終了|

#Page-Id: 192
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00161
【愛理】
「まぁ、ともかく奏の言いたいことは分かったわ。
　今回はそれを尊重しましょ」

#Page-Id: 193
*: 全消し
*: ケニー 制服 ポーズr 腕弱 目驚く 口呆れ ギャグなし 前 立 右
#Voice-Id: F00130
【ケニー】
「オゥ！　……ってことは？」

#Page-Id: 194
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 立 左
#Voice-Id: B00162
【愛理】
「今回、天文学会は『校内に現れる幽霊』の調査を
　行うことにするわ」

#Page-Id: 195
*: ケニー x目強笑 x口強笑 eyecloseto
校内に現れる幽霊か。
確かに一番妥当なところかもしれないな。

#Page-Id: 196
*: ケニー x目強笑 x口強笑 eyeopento
#Voice-Id: B00163
【愛理】
「これならあなたの理にも適っている事件だから、
　問題はないはずよね？」

#Page-Id: 197
【奏】
「そうだな、我儘言って悪かったな」

#Page-Id: 198
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし
#Voice-Id: B00164
【愛理】
「ううん、いいわ。
　奏が言ったことは、私も気になってたところだから」

#Page-Id: 199
*: 佳織 目困る 口焦る 顔
#Voice-Id: A00207
【佳織】
「でも、幽霊……か」

#Page-Id: 200
佳織がボソッと呟いた。

#Page-Id: 201
*: 愛理 消
*: ケニー x目まじめ x口まじめ
#Voice-Id: F00131
【ケニー】
「俺はいいと思うぜ」

#Page-Id: 202
*: ケニー x目怒る x口強笑
#Voice-Id: F00132
【ケニー】
「ジャパニーズゴースト、面白そうじゃないか！
　確か……足がないんだったよな？」

#Page-Id: 203
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 左
#Voice-Id: D00087
【凪沙】
「そうよ、地に足がついてないろくでなしのことね。
　だから人を驚かせて満足するのよ」

#Page-Id: 204
【奏】
「……その解釈はどうなんですか？」

#Page-Id: 205
*: 凪沙 x目呆れ x口呆れ eyecloseto
#Voice-Id: D00088
【凪沙】
「分かりやすいでしょ。
　外国のは自己主張激しいみたいだし」
*: 凪沙 x目呆れ x口弱笑 eyeopento

#Page-Id: 206
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F00133
【ケニー】
「ザッツライッ！
　どれくらい強いのか、早く会ってみたいぜ」
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 eyecloseto ギャグなし notrans delayrun=ラベル0
*: ケニー おじぎ cycle=200 vibration=8 delayrun=ラベル0
*: ケニー x目怒る x口強笑 eyeopento delayrun=ラベル1

#Page-Id: 207
こいつ、戦うつもりだったのか。
どれだけ蛮勇を極めれば気が済むんだよ。

#Page-Id: 208
はしゃぐケニーに俺は苦笑をもらした。

#Page-Id: 209
*: ケニー x目呆れ x口呆れ
#Voice-Id: F00134
【ケニー】
「ホワッ？」

#Page-Id: 210
【奏】
「いや、負けないように応援してやるよってな」

#Page-Id: 211
*: ケニー x目怒る x口強笑
*: 凪沙 x目呆れ x口弱笑 eyecloseto
#Voice-Id: F00135
【ケニー】
「オゥッ！　お前の応援があれば百人力だ」

#Page-Id: 212
*: 凪沙 消
*: ゆい 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 左
#Voice-Id: C00136
【ゆい】
「でも……会えたとしても本当に戦えるのでしょうか？
　幽霊に強さという概念はないと思われますが」

#Page-Id: 213
*: ケニー x目驚く x口驚く
*: ケニー emotion=！
#Voice-Id: F00136
【ケニー】
「リアリィ！？」

#Page-Id: 214
*: stopaction
古川の言葉に、ケニーは目を見開いた。

#Page-Id: 215
*: ケニー hideemotion=500
*: ゆい x目苦笑 x口驚く
#Voice-Id: C00137
【ゆい】
「ええ、幽霊は死者の魂と言われていますから、
　強い弱いというのは……」

#Page-Id: 216
*: ケニー x目怒る x口驚く
#Voice-Id: F00137
【ケニー】
「なら捕獲は出来ないのか？
　掃除機とか怪物玉とか、手段は色々あるんだろ？」

*: begintrans
*: ケニー 消 nosync
*: ゆい 消 nosync
*: 夕空 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 217
*: ゆい 制服 ポーズc 腕中 目困る 口焦る ギャグなし 前 顔
#Voice-Id: C00138
【ゆい】
「それは――」

#Page-Id: 218
【奏】
「あるぞ！」

#Page-Id: 219
*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 前 左奥 立 back nosync
*: 佳織 制服 ポーズc 腕中 目苦笑 口驚く ギャグなし 前 中 立 front sync
*: endtrans fadenormal
困ったような古川に、俺は自分の言葉をかぶせた。

#Page-Id: 220
#Voice-Id: A00208
【佳織】
「そ、奏くんっ！」

#Page-Id: 221
【奏】
「いいか、ケニー。
　奴らは弱らせてから捕まえるのが基本だ。
　頑張れば素手……いや、軍手で十分にいける！」

#Page-Id: 222
*: ケニー x目怒る x口驚く eyecloseto
#Voice-Id: F00138
【ケニー】
「ワーオ……」

#Page-Id: 223
……なんていい奴なんだ。
すっかり信じきってやがる。

#Page-Id: 224
#Voice-Id: A00209
【佳織】
「だっ、駄目だよケニーくん！
　今、奏くんが言ったのは――きゃっ！　ひゃんっ！」
*: 凪沙 制服 ポーズr 腕中 目怒る 口弱笑 eyecloseto ギャグなし 前 xpos=180 back delayrun=ラベル0
*: 凪沙 おじぎ cycle=600 vibration=6 delayrun=ラベル1
*: 佳織 x目驚くＨ x口驚く delayrun=ラベル2
*: 佳織 path="(240,60,256)(480,0,256)" time=400 spline=true delayrun=ラベル3

#Page-Id: 225
その瞬間、佳織が素っ頓狂な声をあげて跳ね上がった。
先輩が佳織の背中をつついたのだ。

#Page-Id: 226
*: delaydone
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 中 前
#Voice-Id: D00089
【凪沙】
「ケニーさん、貴方ならやれるわ」

#Page-Id: 227
*: ケニー x目苦笑 x口強笑
#Voice-Id: F00139
【ケニー】
「凪沙君…………」

#Page-Id: 228
*: 佳織 制服 ポーズl 腕弱 目苦笑Ｈ 口怒る ギャグなし front 立
まったくもってナイスフォローです、先輩。

#Page-Id: 229
*: 凪沙 制服 ポーズl 腕弱 目怒る 口強笑 ギャグなし 前 中 立
佳織を後ろからくすぐりつつく先輩に親指を立て、
俺はケニーにニヤリと笑いかけた。

#Page-Id: 230
【奏】
「どうだ、やる気は出たか？」

#Page-Id: 231
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F00140
【ケニー】
「イェス！　後はどうやって弱らせるかだ。
　それと――軍手はどこで買えばいいんだ？」
*: ケニー x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 232
*: begintrans
*: ケニー 消 nosync
*: 凪沙 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: B00165
【愛理】
「軍手は私が用意してあげるわ。
　でも……その前に幽霊の情報を集めるべきよね」
*: 愛理 x目まじめ x口焦る delayrun=ラベル0

#Page-Id: 233
*: 凪沙 目まじめ 口まじめ eyecloseto 顔
#Voice-Id: D00090
【凪沙】
「ええ、まずは噂の根源を突き止めましょう。
　その上でケニーさんを野に放てばいいわ」

#Page-Id: 234
*: 愛理 x目驚く x口焦る
*: 佳織 目困るＨ 口焦る 顔
#Voice-Id: A00210
【佳織】
「華宮っ、先輩……あのっ、んっ」

#Page-Id: 235
*: 凪沙 目強笑 口強笑 eyecloseto 顔
#Voice-Id: D00091
【凪沙】
「きっといいハウンドになってくれると思うの。
　ねっ、佳織さん」

#Page-Id: 236
*: 愛理 x目弱笑 x口弱笑
*: 佳織 目驚くＨ 口焦る 顔
#Voice-Id: A00211
【佳織】
「えっ？　あっ、は……はいっ」

#Page-Id: 237
はいって……お前、くすぐったがってて
話聞いてなかっただろ。

#Page-Id: 238
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00166
【愛理】
「じゃあ、活動の詳細は明日までに考えておくから。
　みんなもそれでいい？」
*: 愛理 eyeopento delayrun=ラベル0

#Page-Id: 239
*: ケニー 目強笑 口強笑 eyecloseto lipopento 顔
#Voice-Id: F00141
【ケニー】
「イェ〜スッ！」

#Page-Id: 240
【奏】
「俺もＯＫだ」

#Page-Id: 241
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B00167
【愛理】
「ゆいはどう？
　明日から活躍してもらうつもりだけど」

#Page-Id: 242
*: 愛理 消 sync
*: ゆい 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: C00139
【ゆい】
「はい、よろしくお願いします」

#Page-Id: 243
*: 愛理 目強笑 口強笑 eyecloseto 顔
#Voice-Id: B00168
【愛理】
「いい返事ね、期待してるわよ」

#Page-Id: 244
*: BGM10 stop time=3000
*: begintrans
*: ゆい 消 nosync
*: 夕空 夕 fadenormal sync
*: endtrans fadenormal
愛理はそう言うと、古川に目を細めてみせた。



*: 終端
*: jump storage="10_AA-01-20.txt"


#Page-Id: 245
こうして新たなメンバーを加えた俺たちは、
本格的に学園の治安維持に乗り出すこととなった。



