#Subject: 2008.10.3

*: initscene


*: アイキャッチ表示 num=1 route=&R佳織


*: BGM9
*: begintrans
*: 天文学会部室 昼 fadenormal nosync
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 eyecloseto ギャグなし 手前 中 立 sync
*: endtrans fadenormal

#Page-Id: 0
*: wait time=500
*: ケニー emotion=♪
*: wait time=300
#Voice-Id: F00142
【ケニー】
「さぁて、今日のランチは何かな〜っと！」

#Page-Id: 1
ケニーは持参したコンビニの袋を俺に差し出し、
代わりにこちらの弁当の包みを手元に寄せた。

#Page-Id: 2
【奏】
「…………」


*: msgoff
*: se0008a
*: ケニー hideemotion
*: quake time=300 hmax=10 vmax=10
*: ケニー x目驚く x口怒る eyeopento
*: ケニー おじぎ cycle=800 vibration=6
*: wait time=1000

#Page-Id: 3
*: ケニー 制服 ポーズr 腕強 目怒る 口怒る ギャグなし 前 中 立
#Voice-Id: F00143
【ケニー】
「アウチッ！　暴力反対だ！」

#Page-Id: 4
【奏】
「いいから自分の弁当を食え。
　機械で大量生産された味気のない弁当をな！！」

#Page-Id: 5
*: ケニー 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 前 中 立
*: ケニー emotion=＃
#Voice-Id: F00144
【ケニー】
「なっ、この[鬼|オーガ]野郎……」

#Page-Id: 6
*: ケニー hideemotion=500
#Voice-Id: F00145
【ケニー】
「コンビニの弁当をなめるなよ。
　これは自分の労力を金で買える夢の一品なんだぞ」
*: ケニー x目怒る x口強笑 delayrun=ラベル0


#Page-Id: 7
*: ケニー 制服 ポーズr 目怒る 口怒る 手前 立
#Voice-Id: F00146
【ケニー】
「見ろ！　ゆいちゃんだってコンビニの製品を
　チョイスしているんだ！」

#Page-Id: 8
*: ゆい 制服 ポーズc 腕中 目驚く 口呆れ ギャグなし 前 xpos=600 立 opacity=0 notrans
*: ゆい ひょっこり
ビシィッ！　と、擬音が必要な程の勢いで、
ケニーは横にいたゆいのおにぎりを指差した。

#Page-Id: 9
*: ケニー 口呆れ notrans
#Voice-Id: F00147
【ケニー】
「いいか、奏！　よく聞けよ――」
*: ケニー 口怒る notrans delayrun=ラベル0

#Page-Id: 10
*: ケニー x目驚く x口驚く
*: ケニー xpos=@-50 time=800 accel=-0.4 nowait
【奏】
「はいはい」

#Page-Id: 11
*: ケニー x目怒る x口怒る
*: ケニー xpos=@+50 time=500 accel=-0.4 nowait
*: ゆい 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 立 前 delayrun=500
俺はケニーをあしらいながら、
ズリズリと詩織さん特製の弁当を取り返す。

#Page-Id: 12
*: delaydone
*: ゆい 消 showslide nowait
正直、今はケニーを相手にしている場合じゃない。

#Page-Id: 13
俺はチラリと佳織の方を覗き見ると、
タイミングを計らって声をかけた。

#Page-Id: 14
*: ケニー 消 sync
*: wait time=200
【奏】
「あっ、佳織。
　こっちにもお茶二つ……いいか？」

#Page-Id: 15
*: 佳織 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし 立 前 中 sync
#Voice-Id: A00259
【佳織】
「うんっ、今やってる。
　もうちょっとだけ待ってね」
*: 佳織 おじぎ cycle=800 vibration=3 delayrun=ラベル0

#Page-Id: 16
いつもと変わらない返事。

#Page-Id: 17
佳織はお湯を入れた急須に蓋をすると、
自分の分を含め、５つの湯呑を用意し始めた。

#Page-Id: 18
*: ゆい ポーズc 目苦笑 口まじめ 顔
#Voice-Id: C00140
【ゆい】
「あの、私も手伝いましょうか？」

#Page-Id: 19
*: 佳織 x目強笑 x口弱笑 eyecloseto
#Voice-Id: A00260
【佳織】
「大丈夫、ゆいちゃんは先に食べてて」
*: 佳織 x目弱笑 x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 20
軽く手を振り、古川の動きを止める。

#Page-Id: 21
そして、定位置で本を読んでいる先輩に声をかけた。

#Page-Id: 22
*: 佳織 制服 ポーズc 腕弱 目弱笑 口呆れ ギャグなし 中 立
#Voice-Id: A00261
【佳織】
「あの、華宮先輩も緑茶でいいですよね」
*: 佳織 x口弱笑 notrans delayrun=ラベル0

#Page-Id: 23
*: 凪沙 制服 ポーズr 腕中 目弱笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: D00092
【凪沙】
「ええ、ありがとう」

*: msgoff
*: 佳織 x目強笑 x口弱笑 eyecloseto
*: wait time=200
*: 佳織 おじぎ cycle=1400 vibration=4
*: wait time=1000
*: 佳織 消 delayrun=800

#Page-Id: 24
先輩の返事に会釈を返し、
佳織は湯呑にお茶を注いでいく。

#Page-Id: 25
*: delaydone
【奏】
「………………」

#Page-Id: 26
しかし、分からないな。

#Page-Id: 27
今朝、顔を合わせた時もそう。
佳織は昨夜のことをちっとも匂わせていない。

#Page-Id: 28
まったく気にしてないのか、
それとも……そう装っているだけなのか。

#Page-Id: 29
*: ケニー 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 手前 中 立 sync
#Voice-Id: F00148
【ケニー】
「奏、どうした？
　そんなに佳織ちゃんを見つめ――オウッ！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: ケニー 左突っ込み小 delayrun=ラベル0
*: ケニー x目驚く x口驚く delayrun=ラベル0

#Page-Id: 30
*: ケニー x目まじめ x口呆れ
【奏】
「……余計な想像はしなくていい。
　いつも迷惑かけてるよなって思ってただけだ」

#Page-Id: 31
*: ケニー 制服 ポーズr 腕弱 目怒る 口悩む eyeopento ギャグなし 前 中 立
#Voice-Id: F00149
【ケニー】
「んあ？
　なんだ……そういうことか」
*: ケニー x目困る x口弱笑 delayrun=ラベル0
*: ケニー x目困る x口弱笑 eyecloseto delayrun=ラベル1

#Page-Id: 32
ケニーは俺の視線を追って、
佳織の働きっぷりを目に納めた。

#Page-Id: 33
*: ケニー x目苦笑 x口苦笑 eyeopento
#Voice-Id: F00150
【ケニー】
「確かに、申し訳なくなる時もあるな」

#Page-Id: 34
「うんうん」と俺に同意を示すケニー。

#Page-Id: 35
*: ケニー x目まじめ x口まじめ
だが、そんなケニーに、
俺は心の中で舌を出していた。

#Page-Id: 36
……悪いが、可愛い嘘だと思って騙されてくれ。
今はまだ相談できる段階じゃないんだ。

#Page-Id: 37
【奏】
「………………」

#Page-Id: 38
*: ケニー x目苦笑 x口悩む
タイミング次第では、佳織と直接話すのもいい。
しかし、俺にだって考える時間は必要だ。

#Page-Id: 39
【奏】
「しばらくは様子見だよな……」

#Page-Id: 40
#Voice-Id: F00151
【ケニー】
「しばらく？」

#Page-Id: 41
*: ゆい ポーズl 目まじめ 口まじめ 顔
#Voice-Id: C00141
【ゆい】
「…………」

#Page-Id: 42
【奏】
「こっちのことだ、気にするな」

#Page-Id: 43
俺は弁当の包みを開け、
箸を持ったまま手を合わせた。

#Page-Id: 44
*: ゆい 制服 ポーズc 腕中 目弱笑 口呆れ ギャグなし 奥 右 立
#Voice-Id: C00142
【ゆい】
「あの、ところで……」
*: ケニー x目弱笑 x口呆れ delayrun=ラベル0

#Page-Id: 45
*: msgoff
*: ゆい 消 nosync delayrun=300
*: ケニー 目弱笑 口弱笑 左 立 sync
*: wait time=500
*: ゆい 右 立 前 sync
#Voice-Id: F00152
【ケニー】
「どうした、ゆいちゃん」

#Page-Id: 46
*: ゆい 制服 ポーズr 腕中 目弱笑 口呆れ ギャグなし 右
#Voice-Id: C00143
【ゆい】
「今日は支倉さん、来ないんですか？」

#Page-Id: 47
【奏】
「えっ？　ああ――」

#Page-Id: 48
*: ケニー x目弱笑 x口呆れ
言われて気付く俺。

#Page-Id: 49
誘うまでもなく古川が食事に来ていたからか、
初めての昼食参加ということを失念していた。

#Page-Id: 50
*: ケニー x目悩む x口呆れ
#Voice-Id: F00153
【ケニー】
「そういえば遅いな。
　いつもならもうランチを――」
*: ケニー x目苦笑 delayrun=ラベル0

#Page-Id: 51
*: BGM9 stop time=1000
*: ケニー x目驚く x口驚く
【奏】
「いや、来たぞ。
　今日はどうやらご機嫌のようだ」

#Page-Id: 52
*: 全消し nowait
俺の耳に、軽やかに階段を駆け上がる足音が届いた。


#Page-Id: 53
*: stopaction
【奏】
「３、２、い……」

#Page-Id: 54
*: msgoff
*: se0039
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 ギャグなし 前 中 立
*: wait time=500
#Voice-Id: B00169
【愛理】
「みんないるわね！」

#Page-Id: 55
*: se0039 stop time=100
【奏】
「………………」

#Page-Id: 56
……予想以上に早かった。
さすがは普通という枠に収まらない大人物だ。

#Page-Id: 57
*: 愛理 x目怒る x口困る
*: BGM4
#Voice-Id: B00170
【愛理】
「なによ、その顔……」

#Page-Id: 58
【奏】
「別に……」

#Page-Id: 59
*: 愛理 x目まじめ x口困る eyecloseto
#Voice-Id: B00171
【愛理】
「そう……ならいいんだけど。
　今日みんなに集まってもらったのは他でもないわ」
*: 愛理 x目まじめ x口まじめ delayrun=ラベル0
*: 愛理 x口強笑 notrans delayrun=ラベル1

#Page-Id: 60
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 中 立
愛理は腰に手を当て、俺たちの顔を見まわした。

#Page-Id: 61
【奏】
「……俺は飯を食いに来ただけだぞ」

*: 愛理 消
*: begintrans
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 右 立 front nosync
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 左 立 前 front nosync
*: ケニー 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 back nosync
*: ゆい 制服 ポーズr 腕中 目まじめ 口呆れ ギャグなし xpos=@-1650 奥 立 sync
*: endtrans fadenormal

#Page-Id: 62
#Voice-Id: A00262
【佳織】
「私も……」

#Page-Id: 63
佳織が淹れたてのお茶をテーブルに置きながら言う。

#Page-Id: 64
*: 凪沙 x目怒る x口強笑
#Voice-Id: D00093
【凪沙】
「他でもないなら、期待も大ね。
　あ、佳織さんお茶ありがとう」
*: 凪沙 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 front 立 delayrun=ラベル0
*: 佳織 x目苦笑 x口弱笑 eyecloseto lipopento delayrun=ラベル1

#Page-Id: 65
*: 佳織 x目苦笑 x口弱笑 eyeopento lipcloseto
そしてこちらもマイペース。

#Page-Id: 66
*: ゆい x目苦笑 x口苦笑
*: ゆい emotion=汗かき
#Voice-Id: C00144
【ゆい】
「えっ、あの……」

#Page-Id: 67
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F00154
【ケニー】
「おっほっ、こいつは美味そうだ！」

#Page-Id: 68
さらには戸惑う後輩が約一名と、
ご飯に夢中なモンスターが一匹。

#Page-Id: 69
*: 全消し
【奏】
「愛理さん、お話なら飯の後にしてくれないか？」

#Page-Id: 70
*: 愛理 制服 ポーズc 腕中 目弱笑 口呆れ eyecloseto ギャグなし 前 中 立
#Voice-Id: B00172
【愛理】
「じゃあ、さっそく本題なんだけど」

#Page-Id: 71
【奏】
「こらっ！　勝手に始めるな」

#Page-Id: 72
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00173
【愛理】
「えっとね、例の調査の方針なんだけど、
　みんなでまとまって情報を集めるよりは、
　チームになって動いた方がいいと思うの」

#Page-Id: 73
【奏】
「その前に、俺の話を聞いて下さい……」

#Page-Id: 74
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: D00094
【凪沙】
「聞いた上で、無視してるのよね」

#Page-Id: 75
*: 愛理 制服 ポーズr 腕弱 目強笑 口弱笑 eyecloseto ギャグなし 前 中 立
#Voice-Id: B00174
【愛理】
「ええ、相手が奏だからできる荒業よ」

#Page-Id: 76
*: 愛理 eyeopento
可愛げのないウィンクを添え、
愛理は大胆なことを言ってのけやがった。

#Page-Id: 77
【奏】
「最近、その荒業が頻繁に使われてる気がするが」

#Page-Id: 78
俺はあまりの切なさに、
目の前にあったヒジキを口に入れた。

*: 愛理 消

#Page-Id: 79
*: ケニー 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 前 左 立
#Voice-Id: F00155
【ケニー】
「あ、奏っ！
　それは俺のヒジキだぞ！」

#Page-Id: 80
【奏】
「たかがヒジキだろ」

#Page-Id: 81
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口弱笑 eyeopento ギャグなし 前 右 立
#Voice-Id: D00095
【凪沙】
「そうね、悔しかったら仕返しすればいいだけよ」

#Page-Id: 82
*: ケニー x目怒る x口悩む
*: 凪沙 x目怒る x口弱笑 eyecloseto
#Voice-Id: D00096
【凪沙】
「例えばそこの銀紙。その銀紙を食べてしまえば、
　もう彼のお弁当に区切りはなくなってしまうわ……」
*: 凪沙 x口悲しむ eyecloseto delayrun=ラベル0
*: 凪沙 x目苦笑 x口強笑 eyeopento delayrun=ラベル1
*: ケニー x目驚く x口驚く lipopento delayrun=ラベル2
*: ケニー emotion=！ delayrun=ラベル2


#Page-Id: 83
*: ケニー hideemotion=500
*: 凪沙 消
*: ケニー 制服 ポーズr 腕弱 目怒る 口弱笑 ギャグなし 前 中 立
#Voice-Id: F00156
【ケニー】
「オウッ、それだ！
　確かにこれは美味そうな銀紙むしゃむしゃ……」
*: ケニー x目強笑 x口強笑 delayrun=ラベル0
*: ケニー x目怒る x口悲しむ eyecloseto delayrun=ラベル1
*: ケニー おじぎ cycle=400 vibration=2 delayrun=ラベル1
*: ケニー おじぎ cycle=400 vibration=2 delayrun=ラベル2

*: ケニー 消

*: se0053a
*: quake time=800 hmax=10 vmax=10
*: 通常フラッシュ

#Page-Id: 84
*: quake time=1000 hmax=10 vmax=10
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口ギャグ１ lipopento ギャグ汗 顔
#Voice-Id: F00157
【ケニー】
「ふぉおぉおおおおおっ！」

#Page-Id: 85
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ lipopento ギャグ汗 顔
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00158
【ケニー】
「ふぉっ、奥歯に！？　シィット！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル1

#Page-Id: 86
*: BGM4 stop time=1000
*: msgoff
*: 青空 昼 fadenormal sync
……本当、なにしてるんだコイツ。

#Page-Id: 87
俺はケニーに冷ややかな視線を送ってから、
愛理の方へと向き直した。

#Page-Id: 88
【奏】
「で、まぁ本題に戻るが、
　幽霊の調査をチーム単位にして行うってことか」

#Page-Id: 89
*: 愛理 制服 ポーズb 腕弱 目弱笑 口弱笑 顔
#Voice-Id: B00175
【愛理】
「ええ、そういうこと」

*: msgoff
*: BGM9
*: begintrans
*: 天文学会部室 昼 fadenormal nosync
*: 愛理 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立 nosync
*: ゆい 制服 ポーズr 腕弱 目弱笑 口焦る ギャグなし 前 右 立 sync
*: endtrans fadenormal

#Page-Id: 90
#Voice-Id: C00145
【ゆい】
「それは、３人で１チームということですか？」

#Page-Id: 91
*: 愛理 x目弱笑 x口呆れ eyecloseto
#Voice-Id: B00176
【愛理】
「ううん、今日のところは２人で１チーム、×２ね」
*: 愛理 x目弱笑 x口弱笑 eyecloseto delayrun=ラベル0
*: 愛理 x目弱笑 x口弱笑 eyeopento delayrun=ラベル1


#Page-Id: 92
愛理は両手それぞれにピースマークを作り、
二つの人差し指同士にコツンとキスをさせた。

#Page-Id: 93
*: 愛理 制服 ポーズr 腕弱 目苦笑 口苦笑 ギャグなし 前 立
#Voice-Id: B00177
【愛理】
「私、今日は文化祭のタイムスケジュールの件で、
　執行部に行かなくちゃいけないのよ」

#Page-Id: 94
*: begintrans
*: 愛理 消
*: ゆい 消
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立
*: endtrans fadenormal
#Voice-Id: D00097
【凪沙】
「それで、余った私が留守番をするから、
　後の４人で調査を行うことになるのね」

#Page-Id: 95
【奏】
「先輩……随分楽なところを選びましたね」

#Page-Id: 96
*: 凪沙 x目呆れ x口呆れ eyecloseto
#Voice-Id: D00098
【凪沙】
「あら、そうかしら？
　働き蜂の奏さんにとっては、都合がいいと思うけど」

#Page-Id: 97
【奏】
「都合って……」

#Page-Id: 98
*: 凪沙 x目呆れ x口強笑 eyecloseto
#Voice-Id: D00099
【凪沙】
「ふふふっ、貴方が誰と行動したいかってことね。
　素敵な采配を期待しているわ」
*: 凪沙 x目怒る x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 99
【奏】
「采配……ですか」

#Page-Id: 100
*: 凪沙 x目強笑 x口強笑 eyecloseto
*: 凪沙 おじぎ cycle=1800 vibration=3
#Voice-Id: D00100
【凪沙】
「ええ」

#Page-Id: 101
先輩は意味のありげな微笑を浮かべた。


*: eval exp="f.AA_02_10 = 'void'"
*: seladd text="佳織と行動する" exp="lovePlus(C佳織,1)" target=佳織と行動する１
*: seladd text="古川と行動する" exp="lovePlus(Cゆい,1),set_S_flag(3)" target=古川と行動する１
*: seladd text="ケニーと行動する" target=ケニーと行動する１
*: select target=佳織と行動する／古川と行動する／ケニーと行動する：終了


:佳織と行動する１|

*: eval exp="f.AA_02_10 = R佳織"

#Page-Id: 102
【奏】
「……そうですね。
　じゃあ、俺は佳織と二回生の教室を回ります」

#Page-Id: 103
*: 全消し
*: 佳織 制服 ポーズr 腕弱 目驚くＬ 口呆れ ギャグなし 前 右 立
#Voice-Id: A00263
【佳織】
「あ、私……と？」

#Page-Id: 104
【奏】
「ああ、お目付け役編成ってやつだ。
　愛理もこの組み合わせを想定してたと思う」

#Page-Id: 105
*: 佳織 x目苦笑 x口弱笑
俺は問いかけるように愛理を見た。

#Page-Id: 106
*: 愛理 制服 ポーズc 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 左 立
#Voice-Id: B00178
【愛理】
「大正解、今日は冴えてるじゃない」
*: 愛理 x目強笑 x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 107
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 前 立
#Voice-Id: A00264
【佳織】
「……じゃあ、ケニー君はゆいちゃんとね」
*: 佳織 x目強笑 x口呆れ delayrun=ラベル0
*: 佳織 x目強笑 x口強笑 delayrun=ラベル1

#Page-Id: 108
*: 全消し
*: begintrans
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 右 立 nosync
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: C00146
【ゆい】
「そうなりますね。
　ケニーさん、よろしくお願いします」
*: ゆい 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 前 右 立 nosync delayrun=ラベル0
*: ゆい x目弱笑 x口弱笑 eyecloseto delayrun=ラベル1
*: ゆい おじぎ cycle=2000 vibration=4 delayrun=ラベル1

#Page-Id: 109
ゆいは手にしていたおにぎりを置き、
行儀よく頭を下げた。

#Page-Id: 110
*: ゆい x目弱笑 x口弱笑 eyeopento
*: ケニー 制服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし 前  立
#Voice-Id: F00159
【ケニー】
「ああ、ミステリアスなレディのエスコートなんて、
　願ったり叶ったりだ」

#Page-Id: 111
*: ゆい x目弱笑 x口呆れ
【奏】
「あ、古川に校内を案内するのも忘れんなよ」

#Page-Id: 112
*: 凪沙 制服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし 顔
#Voice-Id: D00101
【凪沙】
「いたいけな後輩に、変なことを教えるのもね」

#Page-Id: 113
*: ケニー 制服 ポーズb 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: F00160
【ケニー】
「アイシー！」

#Page-Id: 114
ケニーが不敵に笑う。

#Page-Id: 115
*: begintrans
*: ゆい 中 立 nosync
*: ケニー 制服 ポーズr 腕弱 目弱笑 口呆れ ギャグなし 前 左奥 立
*: 愛理 制服 ポーズc 腕弱 目呆れ 口呆れ eyecloseto ギャグなし 前 右奥 立
*: endtrans fadenormal
#Voice-Id: B00179
【愛理】
「気分を和ませようと、ふざけ過ぎるのも禁止」

#Page-Id: 116
*: ケニー x目まじめ x口強笑 eyecloseto
#Voice-Id: F00161
【ケニー】
「オゥケィ、会長」

#Page-Id: 117
*: ゆい 制服 ポーズc 腕弱 目弱笑 口焦る ギャグなし 前 中 立
【奏】
「それと、柔道部と会っても揉めるなよ。
　お前はよくても古川がピンチになる」

#Page-Id: 118
*: ケニー x目焦る x口悲しむ eyeopento
#Voice-Id: F00162
【ケニー】
「お、おう……」

#Page-Id: 119
*: 愛理 消
*: 佳織 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし 前 右奥 立
#Voice-Id: A00265
【佳織】
「何かあった時は、ちゃんとゆいちゃんを守ってね」

#Page-Id: 120
*: ケニー x目まじめ x口強笑 eyecloseto
#Voice-Id: F00163
【ケニー】
「分かって、ん？　ラジャ……任せとけ？」
*: ケニー x目悩む x口悩む delayrun=ラベル0
*: ケニー emotion=？ delayrun=ラベル0
*: ケニー x目悩む x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 121
*: ケニー hideemotion=500
仕方ないとはいえ、指示が多すぎたらしい。

#Page-Id: 122
*: ケニー x目悩む x口悩む eyecloseto
ケニーのテンションはキリモミしながら、
アイキャンフライしていた。

#Page-Id: 123
*: ケニー hideemotion
*: 佳織 消
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口呆れ ギャグなし 前 右奥 front 立
#Voice-Id: D00102
【凪沙】
「あっ、ゆいさん」

#Page-Id: 124
#Voice-Id: C00147
【ゆい】
「はい？」

#Page-Id: 125
*: 凪沙 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 前 右奥 立
#Voice-Id: D00103
【凪沙】
「トラブルの時はケニーさんを餌に、
　ちゃんと私のいるここに戻ってくるのよ」

#Page-Id: 126
*: ケニー x目苦笑 x口悩む lipopento
*: ケニー xpos=@-40 ypos=@-60 time=600 accel=-0.02 nowait
#Voice-Id: C00148
【ゆい】
「あ、はい」

#Page-Id: 127
*: ケニー xpos=@-10 ypos=@-140 time=4200 accel=-0.02 nowait
はい、これがトドメの一撃です。


#Page-Id: 128
ケニーの頭がゆっく〜り、ゆっく〜りと垂れていく。

*: begintrans
*: 凪沙 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal

*: stopaction

#Page-Id: 129
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 右 立
#Voice-Id: A00266
【佳織】
「えっと、ケニー君……」

#Page-Id: 130
*: ケニー x目苦笑 x口苦笑
*: ケニー xpos=@+4 ypos=@+40 time=1000 accel=-0.02 nowait
#Voice-Id: F00164
【ケニー】
「……なんだい？」

#Page-Id: 131
*: 佳織 x目苦笑 x口強笑 eyecloseto
*: 佳織 emotion=汗
#Voice-Id: A00267
【佳織】
「負けないでね」

#Page-Id: 132
*: ケニー x目悩む x口苦笑 eyecloseto
*: ケニー xpos=@+4 ypos=@+20 time=1000 accel=-0.02 nowait
#Voice-Id: F00165
【ケニー】
「イ……ェス……」
*: ケニー xpos=@-10 ypos=@-140 time=1000 accel=-0.02 delayrun=ラベル0 nowait

#Page-Id: 133
*: BGM9 stop time=3000
*: begintrans
*: 佳織 hideemotion=500
*: allchar 消 nosync
*: 青空 昼 fadenormal sync
*: endtrans fadenormal
放課後までに持ち直すだろうか？

#Page-Id: 134
俺は古川よりもそっちの方が心配になってきていた。

*: jump target="共通一時"

:古川と行動する１|

*: eval exp="f.AA_02_10 = Rゆい"

#Page-Id: 135
【奏】
「……そうですね。
　だったら、俺は古川と行動します」

#Page-Id: 136
*: 凪沙 x目弱笑 x口弱笑 eyeopento
【奏】
「古川もそれでいいよな？」

#Page-Id: 137
*: 全消し
*: ゆい 制服 ポーズc 腕中 目弱笑 口呆れ ギャグなし 前 中 立
#Voice-Id: C00149
【ゆい】
「あ、はい」
*: ゆい おじぎ cycle=800 vibration=4 delayrun=ラベル0

#Page-Id: 138
俺の問いに古川は首を縦に振って答えた。

#Page-Id: 139
*: 凪沙 制服 ポーズr 腕中 目怒る 口強笑 ギャグなし 奥 左奥 立
#Voice-Id: D00104
【凪沙】
「それは『あらあらうふん』の下心からかしら？」

#Page-Id: 140
*: 全消し
*: begintrans
*: ゆい 制服 ポーズc 腕中 目まじめ 口呆れ ギャグなし 前 右 立 nosync
*: 凪沙 制服 ポーズc 腕中 目怒る 口強笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
【奏】
「違いますって！
　誤解を生むようなことを言わないで下さい」

#Page-Id: 141
俺はいかがわしさを全力で否定した。

#Page-Id: 142
*: ゆい x目強笑 x口呆れ
【奏】
「古川はまだ学校に慣れてない上に、
　人付き合いが大得意のようにも見えない」

#Page-Id: 143
*: 凪沙 x目弱笑 x口呆れ eyecloseto
【奏】
「――となれば、人付き合いに難のない佳織と俺が
　組むことは、得策じゃないって判断です」

#Page-Id: 144
*: 凪沙 x目呆れ x口弱笑 eyeopento
どこまでも懇切丁寧な解説だった。

#Page-Id: 145
【奏】
「どうですか、異論はありますか？」

#Page-Id: 146
*: ケニー 制服 ポーズr 腕強 目怒る 口強笑 ギャグなし 手前 中 立 opacity=0 notrans
*: ケニー ひょっこり
*: ゆい 制服 ポーズr 腕中 目驚く 口焦る ギャグなし 前 右 立 notrans
*: 凪沙 制服 ポーズl 腕中 目驚く 口焦る ギャグなし 前 左 立 notrans
*: ゆい xpos=@+250 accel=-0.02 time=800 delayrun=200 nowait
*: 凪沙 xpos=@-250 accel=-0.02 time=800 delayrun=200 nowait
#Voice-Id: F00166
【ケニー】
「あるぞっ！
　ここの誰かを忘れちゃいないかっ！」

#Page-Id: 147
*: delaydone
*: begintrans
*: 凪沙 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal
正直、どうでもいい異論だ。

#Page-Id: 148
*: ケニー 制服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし 前 中 立
俺はため息を床に落としながら、頭を抱えた。

#Page-Id: 149
【奏】
「忘れちゃいない、お前は万能だ。
　しかも、佳織はお前の使い方をよ〜く知ってる。
　精々コキ使ってもらえ」

#Page-Id: 150
俺は矢継ぎ早にまくし立てた。

#Page-Id: 151
*: ケニー x目驚く x口呆れ
#Voice-Id: F00167
【ケニー】
「オゥ！　そういうことだったか」
*: ケニー x目苦笑 x口弱笑 eyecloseto delayrun=ラベル0

#Page-Id: 152
*: ケニー x目苦笑 x口強笑 eyecloseto
【奏】
「分かったら返事をくれ」

#Page-Id: 153
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F00168
【ケニー】
「サー・イエス・サー！
　佳織ちゃん、俺をよろしくな」
*: ケニー x目怒る x口弱笑 delayrun=ラベル0

#Page-Id: 154
*: ケニー 制服 ポーズr 腕強 前 左
ケニーは男前フェイスを輝かせ、
佳織へと無意味なポージングを決めた。

#Page-Id: 155
*: 佳織 制服 ポーズr 腕強 目驚く 口驚く ギャグなし 前 右 立
*: 佳織 emotion=！
#Voice-Id: A00268
【佳織】
「えっ？　あ、うんっ」
*: 佳織 x目苦笑 x口強笑 delayrun=ラベル0
*: 佳織 hideemotion=500 delayrun=ラベル0
*: 佳織 x目苦笑 x口強笑 eyecloseto delayrun=ラベル1
*: 佳織 おじぎ vibration=4 cycle=800 delayrun=ラベル1

#Page-Id: 156
*: delaydone
佳織はケニーのポーズに面を食らったものの、
納得はできたらしく、笑顔で頷いた。

*: allchar 消 sync

#Page-Id: 157
*: 愛理 制服 ポーズc 腕中 目弱笑 口呆れ ギャグなし 前 中 立
#Voice-Id: B00180
【愛理】
「まぁ、妥当な判断……かな。
　弱点補強には最適の組み合わせかもね」
*: 愛理 x目苦笑 delayrun=ラベル0
*: 愛理 目苦笑 口弱笑 notrans delayrun=ラベル1
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル2

#Page-Id: 158
【奏】
「だろ？」

#Page-Id: 159
*: 愛理 x目強笑 x口弱笑 eyecloseto
どことなく満足気な俺。
そんな俺に古川は丁寧に頭を下げた。

#Page-Id: 160
*: 愛理 消 fadenormal
*: ゆい 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 左 立
#Voice-Id: C00150
【ゆい】
「秋山さん、よろしくお願いします」

#Page-Id: 161
【奏】
「ＯＫ、バッチリ手柄をとらせてやるよ」

#Page-Id: 162
*: 凪沙 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 右 立
#Voice-Id: D00105
【凪沙】
「人気のない所に連れ込まれそうになったら、
　すぐに声をあげるのよ」
*: 凪沙 x目怒る x口呆れ delayrun=ラベル0

#Page-Id: 163
*: ゆい x目驚く x口驚く
#Voice-Id: C00151
【ゆい】
「あ、はいっ」
*: ゆい x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 164
【奏】
「はい……なの？」

#Page-Id: 165
……そこには返事をしたら駄目なとこだろ。

#Page-Id: 166
*: ゆい 消 fadenormal
*: 凪沙 制服 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 前 右 立 sync
台無しだよ！
俺もこっそりカッコつけたってのに！

#Page-Id: 167
*: 凪沙 x目弱笑 x口弱笑 eyeopento
【奏】
「まったく……俺は古川より先に、先輩を人気のない
　学生指導室に連れ込む必要がありそうですね」

*: 凪沙 eyeflipoff
*: msgoff
*: 凪沙 x目驚く x口呆れ
*: wait time=400
*: 凪沙 x目驚く x口呆れ
*: wait time=1800
*: 凪沙 x目呆れ x口強笑
*: wait time=1200
*: 凪沙 消

#Page-Id: 168
*: 凪沙 制服 ポーズl 腕弱 目まじめＬ 口弱笑 ギャグなし eyecloseto 手前 中 立
#Voice-Id: D00106
【凪沙】
「ふふ、構わないわよ？
　その代り、満足させてね……」
*: 凪沙 x目まじめＬ x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 169
*: 凪沙 制服 ポーズc 腕弱 目まじめＬ 口弱笑 eyecloseto ギャグなし 手前 中 立
先輩は手にしていた本を置き、
何を思ったかブレザーのボタンを外し始めた。

#Page-Id: 170
*: 凪沙 x目驚くＬ x口呆れ delayrun=500
【奏】
「服は着たままで結構です。
　学生の指導が目的ですからね」

#Page-Id: 171
*: delaydone
*: 凪沙 制服 ポーズc 腕中 目悲しむ 口呆れ ギャグなし 前 中 立
【奏】
「それと残念ですが……その性根を叩き直すのは、
　優しい言葉では無理そうです」

#Page-Id: 172
*: ケニー 制服 ポーズr 腕中 目まじめ 口強笑 eyeopento ギャグなし 奥 左奥 立
#Voice-Id: F00169
【ケニー】
「甘さを見せると、逆に叩き直されそうだしな」

#Page-Id: 173
*: 凪沙 x目怒るＬ x口怒る
さすがは相棒。
よく分かってらっしゃる。

#Page-Id: 174
*: BGM9 stop time=3000
*: begintrans
*: allchar 消 nosync
*: 青空 昼 fadenormal
*: endtrans fadenormal
「その通りだ」と、俺は大きく頷いてやった。

*: jump target="共通一時"

:ケニーと行動する１|

*: eval exp="f.AA_02_10 = Rケニー"

#Page-Id: 175
【奏】
「……そうですね。
　じゃあ、俺はケニーと組ませてもらいます」

#Page-Id: 176
俺は目の前でご飯を口に詰め込む男を指名した。

#Page-Id: 177
*: 全消し
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く eyeopento ギャグなし 前 中 立
*: ケニー emotion=！
*: ケニー おじぎ vibration=4 cycle=600
#Voice-Id: F00170
【ケニー】
「んぐっ？　おおっ、オーケー！
　一番に俺を選ぶなんて、見る目があるじゃないか」
*: ケニー hideemotion=500
*: ケニー x目強笑 x口強笑 delayrun=ラベル0

#Page-Id: 178
ケニーは箸を振り回して喜びを表した。

#Page-Id: 179
……が、本当のところは喜べることじゃない。

#Page-Id: 180
【奏】
「期待させて悪いが、余り者同士って意味なんだ……」

#Page-Id: 181
*: ケニー 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし 前 中 立
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00171
【ケニー】
「ホワイッ！？」

#Page-Id: 182
【奏】
「簡単だろ、古川はまだ校内に不慣れだ。
　……となると、気の利く佳織と組むのがベストだろ」

#Page-Id: 183
俺はそう言って愛理を見た。

#Page-Id: 184
*: ケニー 消
*: 愛理 制服 ポーズc 腕弱 目強笑 口弱笑 eyeopento ギャグなし 前 左 立
#Voice-Id: B00181
【愛理】
「冷静な判断だわ」

#Page-Id: 185
*: 凪沙 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 前 右 立
#Voice-Id: D00107
【凪沙】
「ええ、主力級の二人が組むなら安心ね」

#Page-Id: 186
我らが上位種の承諾がとれた。
どうやら俺の判断は間違ってなかったようだ。

#Page-Id: 187
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00172
【ケニー】
「そ、それじゃ俺たちの価値って……」

#Page-Id: 188
*: 愛理 x目驚く x口呆れ eyecloseto
#Voice-Id: B00182
【愛理】
「また揉め事が起こったら考えるわ」

#Page-Id: 189
*: 凪沙 x目強笑 x口強笑 eyecloseto
【奏】
「それは低すぎるだろ、おいっ！！」

#Page-Id: 190
*: 凪沙 x目強笑 x口強笑 eyeopento
*: 愛理 x目弱笑 x口弱笑 eyeopento
驚きの低さだな、まったく。

#Page-Id: 191
#Voice-Id: D00108
【凪沙】
「もし誰にも迷惑をかけないで調査をこなせたら、
　後で美味しい餌をあげますからね」
*: 凪沙 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 192
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 eyecloseto ギャグなし 手前 中 立 opacity=0 notrans
*: ケニー ひょっこり
#Voice-Id: F00173
【ケニー】
「ＢＯＷ！」

#Page-Id: 193
【奏】
「お前っ！」

#Page-Id: 194
*: ケニー x目怒る x口強笑 eyeopento
しかも、相棒にも裏切られる始末。

#Page-Id: 195
自分で選んだ結果とはいえ、
俺はガックリと肩を落とした。

#Page-Id: 196
*: allchar 消 sync
*: ゆい 制服 ポーズr 腕中 目まじめ 口呆れ ギャグなし 前 右 立
#Voice-Id: C00152
【ゆい】
「あの、では……」

#Page-Id: 197
*: 佳織 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 左 立
#Voice-Id: A00269
【佳織】
「ゆいちゃんは私と。
　二人の分も頑張らなくっちゃね」

#Page-Id: 198
*: ゆい 制服 ポーズc 腕中 目まじめ 口呆れ ギャグなし 前 右 立
#Voice-Id: C00153
【ゆい】
「あっ、はい。
　こちらこそよろしくお願いします」
*: ゆい x目弱笑 x口弱笑 delayrun=ラベル0

*: BGM9 stop time=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 199
【奏】
「お前ら……」

#Page-Id: 200
ダメ押しは、もっとも敵意のない二人からだった。

*: jump target="共通一時"

:共通一時|

#Page-Id: 201
*: BGM8
*: begintrans
*: 天文学会部室 昼 fadenormal nosync
*: 愛理 制服 ポーズc 腕弱 目弱笑 口弱笑 eyeopento ギャグなし 前 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: B00183
【愛理】
「じゃあ、とりあえずはそんな感じで決まりね」

#Page-Id: 202
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし eyecloseto 前 右奥 立
*: 佳織 おじぎ cycle=300 vibration=2
#Voice-Id: A00270
【佳織】
「うん、分かった」
*: 佳織 x目弱笑 x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 203
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00184
【愛理】
「ゆいも大丈夫？」

#Page-Id: 204
*: ゆい 制服 ポーズc 腕強 目まじめ 口弱笑 ギャグなし 前 中 立
*: ゆい おじぎ cycle=800 vibration=4
#Voice-Id: C00154
【ゆい】
「はい、頑張ります」

#Page-Id: 205
小さなガッツポーズで、古川がやる気を見せる。

#Page-Id: 206
*: 佳織 消
*: 凪沙 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 前 右奥 立
#Voice-Id: D00109
【凪沙】
「悪いお兄ちゃんたちに虐められたりしたら、
　すぐに私に言って頂戴ね」
*: 凪沙 x目苦笑 x口呆れ delayrun=ラベル0
*: 凪沙 x目苦笑 x口弱笑 delayrun=ラベル1

#Page-Id: 207
*: ケニー 制服 ポーズl 腕中 目苦笑 口ギャグ１ lipopento ギャグなし 顔
#Voice-Id: F00174
【ケニー】
「それは俺たちのことか？」

#Page-Id: 208
*: 凪沙 x目呆れ x口呆れ eyecloseto
#Voice-Id: D00110
【凪沙】
「それは私の態度で判断してくれるかしら」

#Page-Id: 209
【奏】
「……………………」

#Page-Id: 210
そういう態度をとられた時点で、
俺たちの命運は尽きてるような気が――

#Page-Id: 211
*: 愛理 x目強笑 x口強笑 eyecloseto
*: 凪沙 x目怒る x口強笑 eyeopento
【奏】
「古川、相談は愛理か佳織で頼む。
　不条理な解釈により、俺たちが理不尽に攻撃される」

#Page-Id: 212
*: ゆい x目強笑 x口強笑 eyecloseto
*: ゆい おじぎ cycle=600 vibration=4
#Voice-Id: C00155
【ゆい】
「ふふっ、分かりました」

#Page-Id: 213
古川は俺とケニーの顔を交互に見比べた。


*: BGM8 stop time=3000
*: msgoff
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

*: wait time=1500
*: 夕空 夕 fadeslow
*: wait time=1500


*: jump cond="f.AA_02_10 == R佳織" target="佳織と行動する２"
*: jump cond="f.AA_02_10 == Rゆい" target="古川と行動する２"
*: jump target="ケニーと行動する２"

:佳織と行動する２|

*: ２Ｆ廊下 夕 fadenormal
*: se0140

#Page-Id: 214
【奏】
「…………」

#Page-Id: 215
【奏】
「……遅い」

#Page-Id: 216
俺は腕組みついでに、つま先をトントンと廊下に
打ちつけながら佳織を待っていた。

#Page-Id: 217
【奏】
「あいつ、どこまで行ったんだ？」

#Page-Id: 218
手分けして情報を集めるために別れたのはいいが、
まさかこんなに待たされるとは……。

*: msgoff
*: wait time=2000

#Page-Id: 219
【奏】
「………………」


#Page-Id: 220
*: 佳織 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前 中 立
*: BGM3
#Voice-Id: A00271
【佳織】
「あっ、奏くん、お待たせ」

#Page-Id: 221
【奏】
「遅いっ、約束の時間はとっくに過ぎてるぞ」

#Page-Id: 222
*: 佳織 x目驚く x口驚く
#Voice-Id: A00272
【佳織】
「えっ？　あ、でも……」
*: 佳織 x目驚く x口驚く delayrun=ラベル0
*: 佳織 x目困る x口驚く delayrun=ラベル1
*: 佳織 x目苦笑 x口悩む delayrun=ラベル2

#Page-Id: 223
【奏】
「『でも』じゃありません！」

#Page-Id: 224
*: 佳織 制服 ポーズl 腕弱 目苦笑 口悩む ギャグなし 前 中 立
#Voice-Id: A00273
【佳織】
「う〜っ」

#Page-Id: 225
佳織はあからさまに不満そうな目を向けた。

#Page-Id: 226
*: 佳織 x目苦笑 x口呆れ
#Voice-Id: A00274
【佳織】
「だって、聞くだけ聞いて『はい、ありがとう』って
　訳にはいかないでしょ」
*: 佳織 x目強笑 x口弱笑 eyecloseto delayrun=ラベル0
*: 佳織 x目苦笑 x口呆れ eyeopento delayrun=ラベル1

#Page-Id: 227
【奏】
「いや、そこを上手くやってこそだろ」

#Page-Id: 228
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし 前 中 立
#Voice-Id: A00275
【佳織】
「それはちょっと難しいよ……」

#Page-Id: 229
【奏】
「まぁ、そうだよな」

#Page-Id: 230
*: 佳織 x目苦笑 x口困る
仕方ないといえば仕方ない。

#Page-Id: 231
そうやって人を邪険にできないところも、
佳織の魅力の一つだからな。

#Page-Id: 232
俺は大きく深呼吸を一つ。
無愛想にしていた顔を標準のものへと切り替えた。

#Page-Id: 233
【奏】
「で、どうだった？
　何かいい情報はあったか？」

#Page-Id: 234
*: 佳織 制服 ポーズr 腕弱 目苦笑 口呆れ ギャグなし 前 中 立
#Voice-Id: A00276
【佳織】
「ううん、それが全然。
　校内で見た人がいるってくらいで……」
*: 佳織 x目苦笑 x口弱笑 delayrun=ラベル0

#Page-Id: 235
【奏】
「見た本人のことも、詳しい場所も分からない、と」

#Page-Id: 236
*: 佳織 x目困る x口困る
#Voice-Id: A00277
【佳織】
「そうなんだよね……」

#Page-Id: 237
佳織は残念そうに顔を伏せた。

#Page-Id: 238
*: 佳織 x目苦笑 x口呆れ
#Voice-Id: A00278
【佳織】
「ごめんね。
　もっといい話が聞けてたらよかったんだけど」

#Page-Id: 239
【奏】
「ま、十分だろ。
　詳しい情報がないって情報が手に入ったんだ」

#Page-Id: 240
*: 佳織 x目驚くＬ x口驚く delayrun=400
*: 佳織 おじぎ cycle=400 vibration=2 delayrun=400
*: 佳織 おじぎ cycle=400 vibration=2 delayrun=800
*: 佳織 x目驚くＬ x口弱笑 delayrun=1200
佳織の頭をポンポンと叩き、俺は部室へと足を向ける。

#Page-Id: 241
*: delaydone
【奏】
「今日はもう終わりにしよう。
　そろそろみんなも戻ってくる頃だろ」

#Page-Id: 242
*: 佳織 制服 ポーズc 腕弱 目苦笑 口強笑 eyecloseto ギャグなし 前 中 立
#Voice-Id: A00279
【佳織】
「そうだね……」

*: BGM3 stop time=3000
*: msgoff
*: wait time=1000
*: 佳織 x目苦笑 eyeopento
*: wait time=1500

#Page-Id: 243
――とは返事をしたものの、
佳織は[佇|たたず]んだその場から動く様子を見せなかった。

#Page-Id: 244
【奏】
「どうした？」

#Page-Id: 245
*: 佳織 eyeflipoff
*: 佳織 制服 ポーズl 腕中 目苦笑Ｌ 口まじめ ギャグなし 前 中 立
#Voice-Id: A00280
【佳織】
「うん、あの……奏くん、ありがとうね」
*: 佳織 x目困るＬ x口呆れ delayrun=ラベル0
*: 佳織 x目苦笑Ｌ x口呆れ delayrun=ラベル1
*: 佳織 x目困るＬ x口呆れ delayrun=ラベル2
*: 佳織 x目苦笑Ｌ x口呆れ delayrun=ラベル3
*: 佳織 目苦笑Ｌ 口弱笑 notrans delayrun=ラベル4
*: 佳織 eyecloseto eyeflipon delayrun=ラベル4

#Page-Id: 246
【奏】
「何がだ？」

#Page-Id: 247
*: BGM17
*: 佳織 x目苦笑Ｈ x口苦笑 eyeopento
#Voice-Id: A00281
【佳織】
「奏くんが近くにいてくれると、すごく心強い。
　こうして調査していても、大丈夫って思えるから」
*: 佳織 口呆れ notrans delayrun=ラベル0
*: 佳織 口苦笑 notrans delayrun=ラベル1
*: 佳織 口呆れ notrans delayrun=ラベル2
*: 佳織 口苦笑 notrans delayrun=ラベル3

#Page-Id: 248
優しい紅潮。

#Page-Id: 249
佳織は目に力を込めて、俺を見ていた。

#Page-Id: 250
【奏】
「昨日、約束しただろ」

#Page-Id: 251
*: 佳織 x目驚くＨ x口驚く
#Voice-Id: A00282
【佳織】
「えっ？　あ……」
*: 佳織 制服 ポーズc 腕中 目困るＨ 口呆れ ギャグなし 前 中 立 delayrun=ラベル0
*: 佳織 lipopento delayrun=ラベル1
*: 佳織 lipcloseto delayrun=ラベル2

#Page-Id: 252
佳織が少し恥ずかしそうに目を逸らす。

#Page-Id: 253
【奏】
「…………」

#Page-Id: 254
やっぱりそうだよな。
昨夜のことは、佳織だって気にしていたんだ。

#Page-Id: 255
【奏】
「うん――」

#Page-Id: 256
やっぱり、少し考えておくべきだよな。
自分の気持ちも含めて。

#Page-Id: 257
*: 佳織 x目苦笑Ｈ
#Voice-Id: A00283
【佳織】
「……奏くん？」

#Page-Id: 258
【奏】
「いや、何でもない」

#Page-Id: 259
俺は胸にある答えを、タオルで包むように微笑んだ。

#Page-Id: 260
#Voice-Id: A00284
【佳織】
「変なの……」

*: BGM17 stop time=8000
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 261
今は下手に意識しない方がいい。
多分、それでベストだ。

#Page-Id: 262
俺は自分の本心を悟られないように、
佳織の少し前を歩こうと足を速めた。

*: BGM17 stop time=1500
*: 窓消暗転
*: wait time=1500

#Page-Id: 263
*: begintrans
*: 佳織 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 中 立
*: ２Ｆ階段 夕 fadenormal
*: endtrans fadenormal
【奏】
「しかし、この調査もどうにかならんもんかな」

#Page-Id: 264
*: BGM9
*: 佳織 x目驚く x口悩む
#Voice-Id: A00285
【佳織】
「どうにかって？」

#Page-Id: 265
【奏】
「地道すぎて飽きる」

#Page-Id: 266
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00286
【佳織】
「現場百回……って言うけど？」

#Page-Id: 267
【奏】
「それは刑事だろ。
　どれだけコキ使うつもりなんだよ」

#Page-Id: 268
*: 佳織 x目強笑 x口強笑 eyecloseto
#Voice-Id: A00287
【佳織】
「奏くんがくたびれるまで」

#Page-Id: 269
佳織がくすぐったそうに笑う。

#Page-Id: 270
【奏】
「儲けがあるならやってもいいぞ」

#Page-Id: 271
*: 佳織 eyeopento
#Voice-Id: A00288
【佳織】
「そんなのあるわけないでしょ」

#Page-Id: 272
【奏】
「だったらのんびり……だな」

#Page-Id: 273
やる気のない声で俺は呟いた。

#Page-Id: 274
*: 佳織 制服 ポーズc 腕強 目弱笑 口弱笑 ギャグなし 前 中 立
*: 佳織 おじぎ cycle=400 vibration=4
#Voice-Id: A00289
【佳織】
「うん、愛理ちゃんも無理はしなくていいって
　言うと思うよ」

#Page-Id: 275
【奏】
「俺とケニー以外にはな」

#Page-Id: 276
*: 佳織 x目驚く x口呆れ
佳織の話に、俺はジト目をしながら切り込みを入れた。

#Page-Id: 277
*: 佳織 制服 ポーズr 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 中 立
#Voice-Id: A00290
【佳織】
「そうかも、でもそれって期待してるってことだよ」
*: 佳織 x目弱笑 x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 278
【奏】
「そうなのか？」

#Page-Id: 279
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00291
【佳織】
「気に入ってるんだよ、愛理ちゃんって好きな人には
　とことん入れ込むタイプだから」
*: 佳織 x目苦笑 x口呆れ delayrun=ラベル0
*: 佳織 x目苦笑 x口弱笑 delayrun=ラベル1

#Page-Id: 280
【奏】
「好きな人ねぇ」

#Page-Id: 281
*: 佳織 制服 ポーズc 腕弱 目苦笑 口強笑 ギャグなし 前 中 立
#Voice-Id: A00292
【佳織】
「自信もっていいと思うよ。
　私が保証する」

#Page-Id: 282
【奏】
「[左様|さよう]ですか――」

*: BGM9 stop time=6000
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 283
――だったら、それが本当かどうか、
『調査に進展なし』って報告で試させてもらいますか。


#Page-Id: 284
*: BGM9 stop time=2000
そんな風に思いながら、
俺は部室への階段に足をかけた。

*: jump target="佳織と行動する／古川と行動する／ケニーと行動する：終了"

:古川と行動する２|


*: ２Ｆ階段 夕 fadenormal


#Page-Id: 285
【奏】
「はぁ……成果なしか。
　本当にこのメモの場所に出たのか？」

#Page-Id: 286
辺りを詳しく調べつくした俺は、
ぐったりと階段に座り込んだ。

#Page-Id: 287
【奏】
「手がかりなんてサッパリじゃないか」


*: BGM10
*: msgoff
*: ゆい 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 中 立 opacity=0 notrans
*: ゆい xpos=60
*: wait
*: ゆい xpos=0 opacity=256 time=900 accel=-0.02 wait
*: wait time=500

#Page-Id: 288
#Voice-Id: C00156
【ゆい】
「そうですね……」

#Page-Id: 289
古川は静かに俺の側に[佇|たたず]むと、
顎に手を当てて考える素振りをみせた。

#Page-Id: 290
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: C00157
【ゆい】
「支倉さんも把握しきれていないのかもしれません。
　あくまで噂レベルですからね」

#Page-Id: 291
【奏】
「まぁな……」

#Page-Id: 292
曖昧に頷きながら、俺は古川をチラリと覗き見た。

#Page-Id: 293
#Voice-Id: C00158
【ゆい】
「…………」

#Page-Id: 294
先輩の言葉通り、連れ込む必要はないとしても、
チャンスといえばチャンスなんだよな。

#Page-Id: 295
俺は幽霊のことはそっちのけに、
頭の中に……ほんの数日前の映像を描いた。

*: 窓消白転 fadefaster
*: newlay name=layer0 file=白ベタ opacity=256 level=5 front time=0
*: wait time=1

*: begintrans
*: ev_cc01_07 time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: layer0 opacity=0
*: endtrans fadenormal


#Page-Id: 296
【奏】
「………………」

#Page-Id: 297
そう――あの日、一体何があったのか。
今なら人目を気にせずに聞くことができる。

*: 窓消白転 fadefaster
*: begintrans
*: ev reset
*: ２Ｆ階段 夕 fadenormal nosync
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 298
だからって、それを蒸し返したところで、
古川が答えてくれる保証はないんだけどな。

#Page-Id: 299
【奏】
「はぁ……」

#Page-Id: 300
*: ゆい x目弱笑 x口呆れ
俺は大きくため息をついた。

*: ゆい 消 sync
*: wait time=100

#Page-Id: 301
*: ゆい 制服 ポーズc 腕中 目弱笑 口呆れ ギャグなし 手前 中 立 sync
#Voice-Id: C00159
【ゆい】
「どうしました？」

#Page-Id: 302
【奏】
「いや、何でもない。
　ちょっと考えごとをしてただけだ」

#Page-Id: 303
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00160
【ゆい】
「手がかりのことですか？」

#Page-Id: 304
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal
【奏】
「さて、どうだろうな」

#Page-Id: 305
俺は上の空を装って答えた。

#Page-Id: 306
こうして考えているだけでは伝わらない。
どうしてもというならハッキリと口に出すべきなのだ。

*: msgoff
*: wait time=1500

#Page-Id: 307
【奏】
「古川、ちょっといいか？」

#Page-Id: 308
*: begintrans
*: ２Ｆ階段 夕 fadenormal nosync
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立
*: endtrans fadenormal
#Voice-Id: C00161
【ゆい】
「あ、はい」

#Page-Id: 309
きょとんとした顔を向ける古川。

#Page-Id: 310
【奏】
「いや、あのさ……」

*: ゆい 消 sync
*: wait time=100

#Page-Id: 311
*: ゆい 制服 ポーズc 腕中 目弱笑 口呆れ ギャグなし 手前 中 立 sync
#Voice-Id: C00162
【ゆい】
「…………」

#Page-Id: 312
どことなく重苦しい空気。

#Page-Id: 313
俺は一呼吸を置いて口を開いた。

#Page-Id: 314
【奏】
「な、んというか――ブラのカップを教えてくれ」

#Page-Id: 315
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00163
【ゆい】
「Ｂです」

#Page-Id: 316
【奏】
「………………」

#Page-Id: 317
*: ゆい 制服 ポーズl 腕中 目弱笑 口呆れ ギャグなし 手前 中 立 sync
#Voice-Id: C00164
【ゆい】
「…………………………」

#Page-Id: 318
[躊躇|ためら]うが故の大失敗だった。

#Page-Id: 319
いや、回答があるだけ失敗とは言えないのか？

#Page-Id: 320
何とも嫌な汗が背筋を濡らした。

#Page-Id: 321
【奏】
「今の質問、忘れてくれ」

#Page-Id: 322
*: ゆい x目焦る x口驚く
#Voice-Id: C00165
【ゆい】
「……はい？
　あ、はい、分かりました」
*: ゆい x目弱笑 x口呆れ delayrun=ラベル0
*: ゆい 目弱笑 口弱笑 notrans delayrun=ラベル1

#Page-Id: 323
【奏】
「………………」

#Page-Id: 324
……そんな分かり方をされても困るわけだ。

#Page-Id: 325
俺は額にも汗を浮かべた。

*: ゆい 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 手前 中 立

*: msgoff
*: wait time=1500

#Page-Id: 326
#Voice-Id: C00166
【ゆい】
「………………」

#Page-Id: 327
乾いた風を連想させる視線。
古川は俺をじっと見つめていた。

#Page-Id: 328
【奏】
「何……でしょう？」

#Page-Id: 329
#Voice-Id: C00167
【ゆい】
「いえ、何でもありません」

#Page-Id: 330
古川はそう言うと、ふっと目を伏せた。

#Page-Id: 331
*: ゆい 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 手前 中 立
#Voice-Id: C00168
【ゆい】
「秋山さんって……佳織さんと仲がいいんですね」

#Page-Id: 332
【奏】
「佳織と？」

#Page-Id: 333
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00169
【ゆい】
「ええ、そう見えますけど」

#Page-Id: 334
古川は足元に落とした視線を、
どこか不安そうにゆっくりと持ち上げた。

#Page-Id: 335
【奏】
「そこまで長い付き合いじゃないけど、
　まぁ、お隣さんみたいなものだからな」

#Page-Id: 336
#Voice-Id: C00170
【ゆい】
「そうですか」

#Page-Id: 337
俺は笑みを浮かべ頷く。

#Page-Id: 338
【奏】
「肩身の狭い居候ってやつだよ」

#Page-Id: 339
*: ゆい 制服 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 手前 中 立
#Voice-Id: C00171
【ゆい】
「ふふっ、理解しました」
*: ゆい x目弱笑 x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 340
肩を揺らし、古川が笑った。

#Page-Id: 341
その笑顔に無意識に入っていた力が抜け、
俺はゆっくりと立ち上がる。


*: begintrans
*: ゆい 消 nosync
*: 夕空 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 342
【奏】
「さて、そろそろ部室に戻るとするか。
　初日から力を入れ過ぎると、後が続かなくなる」

#Page-Id: 343
*: ゆい 制服 ポーズc 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00172
【ゆい】
「あ、はいっ」

*: BGM10 stop time=3000

#Page-Id: 344
そう頷くと、古川は小動物のように、
背を向ける俺にぴょこぴょことついてきた。

*: jump target="佳織と行動する／古川と行動する／ケニーと行動する：終了"

:ケニーと行動する２|

*: begintrans
*: 部室棟 夕 fadenormal nosync
*: ケニー 制服 ポーズr 腕弱 目驚く 口まじめ eyecloseto ギャグなし 前 中 立
*: endtrans fadenormal

*: BGM9

#Page-Id: 345
#Voice-Id: F00175
【ケニー】
「しかし、今日はのんびりした一日だな」

#Page-Id: 346
【奏】
「ああ、そうだなぁ」

#Page-Id: 347
実感を込めた同意。
そしてジュースを一口。

#Page-Id: 348
俺たちは校庭の片隅に降り注ぐ日差しと共に、
贅沢な時間を過ごしていた。

#Page-Id: 349
#Voice-Id: F00176
【ケニー】
「ところでばあさんや」

#Page-Id: 350
【奏】
「なんだい、ばあさんや」

#Page-Id: 351
*: ケニー 制服 ポーズl 腕弱 目驚く 口ギャグ１ eyeopento ギャグなし 前 中 立 notrans
*: ケニー emotion=！
*: ケニー 左突っ込み小
#Voice-Id: F00177
【ケニー】
「ばあさん二人かよ！」

#Page-Id: 352
【奏】
「新しいだろ？」

#Page-Id: 353
*: ケニー hideemotion=500
俺はニヤリと口元を歪めた。

*: msgoff
*: ケニー 制服 ポーズb 腕弱 目怒る 口弱笑 eyecloseto ギャグなし 前 中 立 notrans
*: wait time=1400

#Page-Id: 354
*: ケニー x目怒る x口弱笑 eyeopento
#Voice-Id: F00178
【ケニー】
「……今度使わせてもらう」

#Page-Id: 355
*: ケニー x目強笑 x口強笑 eyecloseto
どうやら面白かったらしい。

#Page-Id: 356
*: ケニー x目強笑 x口強笑 eyeopento
実は何も考えずに口にしたのだが、
アメリカのセンスとは恐ろしいものだ。

#Page-Id: 357
【奏】
「……で、ばあさんに一体何の話だったんだ？」

#Page-Id: 358
*: ケニー 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 前 中 立 notrans
#Voice-Id: F00179
【ケニー】
「うん？　ああ……」
*: ケニー x目まじめ x口まじめ delayrun=ラベル0

#Page-Id: 359
ケニーは今し方の言葉を取り消すかのように、
曖昧な返事でお茶を濁した。

#Page-Id: 360
*: ケニー eyecloseto
#Voice-Id: F00180
【ケニー】
「大したことじゃないんだけどよ――」

#Page-Id: 361
【奏】
「なんだよ、ハッキリ言えよ」

#Page-Id: 362
俺は隣のケニーを肘で突く。

#Page-Id: 363
#Voice-Id: F00181
【ケニー】
「いやさ、違ったら違ったでいいんだけど、
　お前……佳織ちゃんとケンカでもしたのか？」
*: ケニー eyeopento delayrun=ラベル0

#Page-Id: 364
【奏】
「どうして……そう思う？」

#Page-Id: 365
*: ケニー x目悩む
#Voice-Id: F00182
【ケニー】
「どうしてかは分からないんだよなぁ。
　ただ……何となくお互いにぎこちない気がしてさ」

#Page-Id: 366
【奏】
「お互いに？」

#Page-Id: 367
意外な言葉に、俺はオウム返しに聞き返した。

#Page-Id: 368
*: ケニー x目まじめ x口まじめ
#Voice-Id: F00183
【ケニー】
「お互いに、だな。
　いつもと違って、微妙な隙間があるような気がする」
*: ケニー 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし 前 中 立

#Page-Id: 369
なるほど、それは的確だ。

#Page-Id: 370
感じたのはお昼のひと時だろうが、
実によく見てやがる。

#Page-Id: 371
【奏】
「…………」

#Page-Id: 372
#Voice-Id: F00184
【ケニー】
「……奏？」

*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal nosync
*: endtrans fadenormal

#Page-Id: 373
【奏】
「いや、これといって思い当たることはないな。
　昨日だって遅くまで話してたくらいだし」

#Page-Id: 374
俺は正直な言葉に、小さな嘘を一滴だけ落とした。

#Page-Id: 375
【奏】
「それにケンカなんてしてたら、
　もっと険悪な雰囲気を醸し出してるだろ」

#Page-Id: 376
*: ケニー 制服 ポーズl 腕弱 目弱笑 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: F00185
【ケニー】
「それもそうだな……」

#Page-Id: 377
あえて意識した流暢な説明に、
ケニーは唸り声をあげ、天を仰ぐ。

#Page-Id: 378
そして次の瞬間、俺に向けてピョコンと頭を下げた。

*: begintrans
*: 部室棟 夕 fadenormal
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口困る ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 379
#Voice-Id: F00186
【ケニー】
「ソーリー！
　うん、きっと俺の勘違いだ！」
*: ケニー x目苦笑 x口弱笑 eyecloseto delayrun=ラベル0
*: ケニー おじぎ cycle=800 vibration=4 delayrun=ラベル0
*: ケニー x目苦笑 x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 380
【奏】
「別にいいさ。
　ただし、恋愛の勘違いは時に命取りになるぜ」

#Page-Id: 381
勘ぐられたお返しとばかりに、
俺は底意地の悪い笑みを浮かべた。

#Page-Id: 382
*: ケニー x目まじめ x口怒る
#Voice-Id: F00187
【ケニー】
「……どういう意味だ？」

#Page-Id: 383
【奏】
「ジェニファーに疑心暗鬼はやめておけよって話だ」

#Page-Id: 384
俺はワザと低い声を出した。

#Page-Id: 385
*: ケニー x目苦笑 x口苦笑
#Voice-Id: F00188
【ケニー】
「ノウ！　俺がそんなことするわけないだろ。
　笑えないジョークはノーサンキューだ」

#Page-Id: 386
【奏】
「……ってことは、笑えるものならいいんだな」

#Page-Id: 387
クスリと笑い声を立て、俺は呟く。

#Page-Id: 388
*: ケニー x目驚く x口弱笑
#Voice-Id: F00189
【ケニー】
「オウ、そんなのがあるのか？」

#Page-Id: 389
【奏】
「それこそ冗談だろ。あるわけがない。
　ユーのグランマの顔以上に笑えるものなんてないさ」

#Page-Id: 390
*: ケニー x目強笑 x口強笑 eyecloseto
俺は両手を上げながら、片言の日本語でぶちかました。

#Page-Id: 391
#Voice-Id: F00190
【ケニー】
「ＨＡＨＡＨＡＨＡ！
　殴っていいか？」
*: ケニー おじぎ cycle=400 vibration=4 delayrun=ラベル0
*: ケニー おじぎ cycle=400 vibration=4 delayrun=ラベル1
*: ケニー おじぎ cycle=1400 vibration=4 delayrun=ラベル2
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 前 中 立 fadefaster delayrun=ラベル3
*: ケニー x目怒る x口強笑 eyeopento delayrun=ラベル4

#Page-Id: 392
【奏】
「らめぇ」

#Page-Id: 393
俺は弱々しく腰をくねらせる。

#Page-Id: 394
*: BGM9 stop time=500
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: B00185
【愛理】
「だったら蹴るのはいいわよね」
*: ケニー x目驚く x口驚く delayrun=ラベル0
*: ケニー emotion=！ delayrun=ラベル0

#Page-Id: 395
【奏】
「バカ、それこそ駄目に決まって……る、だ……」

#Page-Id: 396
*: ケニー hideemotion=500
猛烈な悪寒が、体中を駆け巡った。

#Page-Id: 397
*: ケニー x目苦笑 x口苦笑 eyecloseto
#Voice-Id: F00191
【ケニー】
「や、やぁ、会……長」
*: ケニー 目苦笑 口苦笑 ギャグ汗 eyecloseto fadefaster delayrun=ラベル0


*: BGM26a
*: ケニー 消 sync

#Page-Id: 398
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口怒る ギャグ汗 前 左 立 nosync showslide
*: 愛理 制服 ポーズr 腕中 目怒る 口まじめ eyecloseto ギャグなし 前 右 立 sync
#Voice-Id: B00186
【愛理】
「２人ともサボタージュご苦労さま」
*: 愛理 目怒る 口弱笑 notrans eyecloseto delayrun=ラベル0
*: 愛理 x目怒る x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 399
負の感情が渦巻く爽やかな声に、
俺の嫌な予感は方眼紙を突き破った。

#Page-Id: 400
【奏】
「いや、待て……愛理。
　俺たちはそんなサボったりとか……」

#Page-Id: 401
*: ケニー 制服 ポーズl 腕弱 目苦笑 口怒る ギャグ汗 前 左 立
#Voice-Id: F00192
【ケニー】
「そう……だぞ。
　ちょっとジュースを飲みながら日向ぼっこを――」


#Page-Id: 402
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 eyeopento ギャグなし 前 右 立 sync
#Voice-Id: B00187
【愛理】
「そ・れ・を、サボりって言うの」
*: 愛理 おじぎ vibration=4 cycle=400 delayrun=ラベル0
*: 愛理 おじぎ vibration=4 cycle=400 delayrun=ラベル1
*: 愛理 おじぎ vibration=4 cycle=400 delayrun=ラベル2
*: 愛理 x目怒る x口強笑 eyecloseto delayrun=ラベル3

#Page-Id: 403
愛理は唇をアヒルのようにしながら、
目を弓なりに細めてみせた。

#Page-Id: 404
*: 愛理 x目怒る x口怒る eyeopento
#Voice-Id: B00188
【愛理】
「罰として凪沙さんの前に５分正座。
　問題ないわね」

#Page-Id: 405
どこがだ！
めちゃめちゃ大問題じゃねぇか！

#Page-Id: 406
【奏】
「あ、愛理さん……俺たちは、だな……」

#Page-Id: 407
#Voice-Id: F00193
【ケニー】
「そうだぞ、ちゃんと……情報も集めて……」
*: ケニー xpos=@-50 time=800 accel=-0.01 delayrun=ラベル0
*: ケニー stopaction delayrun=ラベル1
*: ケニー xpos=@-100 time=1200 accel=-0.01 delayrun=ラベル2

#Page-Id: 408
*: delaydone
*: ケニー stopaction
俺たちは両手を前に突き出しながら、
ゆっくりと後ずさりを始めた。

#Page-Id: 409
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ eyecloseto ギャグなし 前 立
#Voice-Id: B00189
【愛理】
「ああ、別に逃げても構わないわよ」
*: 愛理 x目まじめ x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 410
*: 愛理 x目怒る x口怒る eyeopento
#Voice-Id: B00190
【愛理】
「ただし……私から逃げ切れる自信があるならの話。
　もし捕まったら、正座の時間が倍になると思ってね」

#Page-Id: 411
【奏】
「………………」

#Page-Id: 412
呪いの言葉じゃねぇか。


#Page-Id: 413
*: ケニー 消 wait
*: se0009a
そう思った瞬間、隣でケニーが膝から崩れ落ちた。

*: BGM26a stop time=3000
*: 窓消白転 fadefaster

#Page-Id: 414
そして２０分後――

*: 天文学会部室 夕 fadenormal

*: BGM11

#Page-Id: 415
俺は部室の床に座り込んだケニーの肩を、
優しく優しく叩いていた。

#Page-Id: 416
*: ケニー 制服 ポーズb 腕中 目ギャグ１ 口悲しむ eyecloseto ギャグなし 顔
#Voice-Id: F00194
【ケニー】
「えぐっ、えぐっ……」

#Page-Id: 417
【奏】
「ケニー、もう泣くなよ。
　犬に噛まれたと思ってさ」

#Page-Id: 418
*: ケニー 制服 ポーズb 腕中 目ギャグ１ 口悲しむ eyecloseto ギャグなし 顔
#Voice-Id: F00195
【ケニー】
「犬は心に傷をつけない……」

#Page-Id: 419
【奏】
「そうだけどさ、サボってた俺たちも悪いんだから」


*: BGM11 stop time=3000
*: 夕空 夕 fadenormal

#Page-Id: 420
――と、まぁ約一名が泣いた。

#Page-Id: 421
そして事件の進展はなし。


#Page-Id: 422
これが今日の活動の全てだった。

*: jump target="佳織と行動する／古川と行動する／ケニーと行動する：終了"

:佳織と行動する／古川と行動する／ケニーと行動する：終了|


*: 終端

*: jump storage="10_AA-03-10.txt"

