#Subject: 2008.10.8


:愛理と調査に向かう／ケニーと調査に向かう／ゆいと調査に向かう：終了|


#Page-Id: 0
*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: 愛理 制服 ポーズr 腕中 目怒る 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal
*: BGM10
#Voice-Id: B00338
【愛理】
「遅いっ！」

#Page-Id: 1
【奏】
「……って言われてもなぁ」

#Page-Id: 2
戻るなりのご挨拶に、俺はポリポリと頭をかいた。

#Page-Id: 3
【奏】
「まぁ、こっちはこっちで色々とあったんだ」

#Page-Id: 4
*: 愛理 制服 ポーズc 腕中 目驚く 口驚く ギャグなし
#Voice-Id: B00339
【愛理】
「もしかして、何か面白い情報が手に入ったとか？」
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 5
【奏】
「いや、まったく」

#Page-Id: 6
*: 愛理 lipflipoff
*: beginskip
*: 愛理 xpos=@+2 time=50
*: 愛理 xpos=@-2 time=50
*: endskip
#Voice-Id: B00340
【愛理】
「…………」

#Page-Id: 7
*: 愛理 eyeflipon
*: 愛理 lipflipon
期待を込めた顔のまま、愛理がピタリと動きを止めた。

#Page-Id: 8
【奏】
「で……そっちはどうなんだ？
　成果の一つくらいあるんだろうな」

#Page-Id: 9
『遅い』というくらいだ。
なんらかの進展はあったはずだ。

#Page-Id: 10
――とはいえ、大したことではない。

#Page-Id: 11
そう高を括り、俺はいつも通りに椅子に手をかけた。

#Page-Id: 12
*: 凪沙 制服 ポーズc 腕強 目呆れ 口強笑 ギャグなし 顔
#Voice-Id: D00153
【凪沙】
「愛理さんは貴重な情報を手に入れてるわよ」

#Page-Id: 13
【奏】
「へ〜っ、重要ですか。
　それはそれは驚きま――本当かっ！？」

#Page-Id: 14
俺は目にかかる髪を気にも留めず、顔を上げた。

#Page-Id: 15
*: 愛理 x目困る x口焦る
#Voice-Id: B00341
【愛理】
「直接的とは言えないけど、奏のお陰でね」

#Page-Id: 16
【奏】
「俺の？」

#Page-Id: 17
*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし
#Voice-Id: B00342
【愛理】
「ほら、例の噂の根源はどこかって話よ」



*: jump cond="f.AA_05_10 == R愛理" storage="10_AA-05-10ai.txt" target=調査後分岐１
*: jump cond="f.AA_05_10 == Rケニー" storage="10_AA-05-10ke.txt" target=調査後分岐０
*: jump cond="f.AA_05_10 == Rゆい" storage="10_AA-05-10yu.txt" target=調査後分岐０

