#Subject: 2008.10.7


*: initscene

#Page-Id: 0
そして――


#Page-Id: 1
*: 主人公自室 夜部屋 fadenormal
*: BGM15
帰宅後、気まずいながらも美味しい夕食を終え、
俺はのんびりと天井を眺めていた。

#Page-Id: 2
新しい方針、新しい展開。
調査はそれなりに動きがあったといえる。

#Page-Id: 3
だけど、それはそれ……

#Page-Id: 4
【奏】
「佳織をどうすりゃいいんだよ！」

#Page-Id: 5
こういうシリアスな展開とか、俺には向いてない！
本当はのんびりと自堕落に暮らしたい！

#Page-Id: 6
どうしてこう上手くいかないんだ！


#Page-Id: 7
*: 主人公自室 夜部屋 fadenormal
俺は頭をこねまわしながら飛び起き、
またもや頭を抱える作業に戻った。

#Page-Id: 8
【奏】
「どうしたもんか……」

#Page-Id: 9
結局、今夜も佳織と話せず仕舞いだったしな。

#Page-Id: 10
話すべきか、話さざるべきか。
それが問題だというのに。

#Page-Id: 11
非現実な幽霊より、現実の方に手が届かないなんてな。

#Page-Id: 12
まったく……こうなると梵字付きの手袋にでも
頼ってみたくもなるってもんだ。

#Page-Id: 13
【奏】
「ともかく、じっとしてても始まらないってな……」


*: 暗転

#Page-Id: 14
鋼鉄のように重くなった足を引きずり、
俺はモヤモヤとした部屋を後にした。

*: msgoff
*: 自宅ＬＤＫ 夜 fadenormal
*: se1002
*: 自宅ＬＤＫ 夜部屋 fadefast
*: wait time=600

#Page-Id: 15
【奏】
「………………」

#Page-Id: 16
佳織は――いない、か。

#Page-Id: 17
*: 詩織 私服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: K00040
【詩織】
「あ、奏君、お風呂なら沸いてるわよ」

#Page-Id: 18
【奏】
「ぷわぉっ！」


#Page-Id: 19
*: 詩織 私服 ポーズl 腕弱 目まじめ 口強笑 ギャグなし 前 中 立 showslide
唐突に声をかけられ振り向くと、
そこには受話器をもった詩織さんが立っていた。

#Page-Id: 20
*: 詩織 x目驚く x口驚く
#Voice-Id: K00041
【詩織】
「なぁに、どうかしたの？」

#Page-Id: 21
【奏】
「えっ？　あ、っとちょっと佳織に……」

#Page-Id: 22
*: 詩織 私服 ポーズl 腕中 目強笑 口驚く ギャグなし eyecloseto
#Voice-Id: K00042
【詩織】
「佳織ならコンビニに行くって出て行ったわよ」

#Page-Id: 23
【奏】
「そうですか……」

#Page-Id: 24
*: 詩織 eyeopento
#Voice-Id: K00043
【詩織】
「うん、佳織に何か用事？」

#Page-Id: 25
【奏】
「いや、別に……」

#Page-Id: 26
俺は心の内を読み取られまいと、
ちょいちょいと詩織さんの手を指差した。

#Page-Id: 27
【奏】
「それより詩織さん、電話中じゃないんですか？」

#Page-Id: 28
*: 詩織 x目強笑 x口強笑
#Voice-Id: K00044
【詩織】
「ええ、絶賛お仕事中」

#Page-Id: 29
【奏】
「だったら仕事に集中して下さい。
　俺は先にお風呂頂くんで」

#Page-Id: 30
*: 詩織 x目苦笑 x口驚く
#Voice-Id: K00045
【詩織】
「でも、奏君が佳織を探すなんて――」

#Page-Id: 31
【奏】
「そういう時もありますよ」

#Page-Id: 32
俺は詩織さんの言葉をバッサリと切り捨てると、
見えない角度で赤い舌を出した。

#Page-Id: 33
*: 詩織 私服 ポーズl 腕中 目悲しむ 口悲しむ ギャグ涙
*: quake time=300 hmax=5 vmax=5
#Voice-Id: K00046
【詩織】
「いけず！」

#Page-Id: 34
間違いなく、何かを感じていたのだろう。
詩織さんは悔しそうに床を踏み鳴らした。


*: 窓消暗転

#Page-Id: 35
【奏】
「まぁ、いないんじゃ行動のしようもないし……」

*: BGM15 stop time=3000

#Page-Id: 36
ゆっくりとお湯につかりながら、
後々の対策を練っていけばいいだろう。

#Page-Id: 37
もそもそと服を脱ぎながら、
俺はそんなことを考えていた。

*: se0142
*: wait time=1500
*: ev_aa02_01 fadenormal
*: wait time=1500

#Page-Id: 38
*: wait
【奏】
「…………」

#Page-Id: 39
#Voice-Id: A00409
【佳織】
「……………………」

#Page-Id: 40
【奏】
「…………………………」

#Page-Id: 41
何というか、佳織がいた。


*: seladd text="とりあえずドアを閉めて考える" target=とりあえずドアを閉めて考える
*: seladd text="むしろ冷静に対処する" target=むしろ冷静に対処する
*: seladd text="現実を受け入れ、勢いでどうにかしてみる" target=現実を受け入れ、勢いでどうにかしてみる
*: select target="とりあえずドアを閉めて考える／むしろ冷静に対処する／現実を受け入れ、勢いでどうにかしてみる：終了"

:とりあえずドアを閉めて考える

#Page-Id: 42
【奏】
「…………」

#Page-Id: 43
うん、これは何かの間違いだ。

*: se0143

#Page-Id: 44
とりあえず俺は無言のままドアを閉めた。


#Page-Id: 45
*: 窓消暗転
*: BGM7a
【奏】
「……………………」

#Page-Id: 46
明らかにおかしい。

#Page-Id: 47
『佳織はコンビニに行った』、
詩織さんは確かにそう言っていたはずだ。

#Page-Id: 48
――ならば、佳織がここにいるはずがない。

#Page-Id: 49
全ては幻想か？
幻想なのか！？

#Page-Id: 50
俺が佳織を意識しすぎているだけなのか？

#Page-Id: 51
白い肌がぼんやりと桃色に染まっていたのも、
ぷっくりとしたお胸がお湯に浮かんでいたのも幻想か。

#Page-Id: 52
【奏】
「…………」

#Page-Id: 53
【奏】
「重症だな――」

#Page-Id: 54
俺は軽く頭を振って、余計な妄想を吹き飛ばすと、
もう一度ドアに手をかけた。

*: se0142

#Page-Id: 55
*: ev_aa02_01 fadenormal
*: wait
*: BGM7a stop time=3000
【奏】
「………………」

#Page-Id: 56
*: ev_aa02_03 fadenormal
しつこい幻想がいた。

#Page-Id: 57
固まってる顔まで、本物に酷似していやがる。

#Page-Id: 58
それだけ俺が佳織を見ているからだろう。

#Page-Id: 59
もしくは……いたずら妖精が俺を騙しているとか。

#Page-Id: 60
【奏】
「…………」

#Page-Id: 61
俺は首を傾げながら、もう一度ドアを閉めた。

*: se0143

#Page-Id: 62
*: 窓消暗転
*: BGM7b
……きっと疲れてるのだ。

#Page-Id: 63
妖精だの幻想だの。
冗談は冗談として置いておくべきだ。

#Page-Id: 64
とりあえず俺は風呂に入りたいんだ――

#Page-Id: 65
*: se0142
*: ev_aa02_03 fadenormal
*: wait
【奏】
「謎は全て解けた！」

#Page-Id: 66
無表情のまま威嚇の呪文を唱えながらドアを開けた。

#Page-Id: 67
【奏】
「…………」

#Page-Id: 68
やっぱり、まだいやがる。

#Page-Id: 69
【奏】
「おかしいな……」

#Page-Id: 70
*: newlay name=layer0 file=黒ベタ opacity=0 level=5 front time=0 nosync
*: wait
*: layer0 opacity=128:0 time=500 accel=-1
*: wait time=800
こちらを凝視する佳織の幻想に首を傾げ、
俺はゆっくりとドアを閉めかけ――

*: se0145

#Page-Id: 71
*: layer0 opacity=0 time=100 accel=-1
*: wait
*: BGM7b stop time=3000
【奏】
「甘いっ！　ひっかかりやがったな！」

#Page-Id: 72
俺は前衛的なポーズをとるのと同時に、
ドアを思い切り開け放った。

#Page-Id: 73
【奏】
「………………」

#Page-Id: 74
#Voice-Id: A00410
【佳織】
「………………」

#Page-Id: 75
うん、本物だ。
これ……本物だよ。

#Page-Id: 76
俺の額から汗が滑り落ちた。

#Page-Id: 77
今更、謝ったところで遅いよな。

#Page-Id: 78
ちょっと取り返しがつかない気がしてきた。

#Page-Id: 79
【奏】
「はは……」

#Page-Id: 80
まぁ、幻想だなんて思いつつも、
しっかり見るところは見ているわけで。

#Page-Id: 81
あえて存在を忘れるようにしてたものの、
男の象徴たる跳ね橋は興奮を抑えきれないわけで！

#Page-Id: 82
我が相棒は……ハリウッドのバイクが向こう岸に
ジャンプするに十分な角度を叩きだしていた。

*: jump target="とりあえずドアを閉めて考える／むしろ冷静に対処する／現実を受け入れ、勢いでどうにかしてみる：終了"

:むしろ冷静に対処する|

#Page-Id: 83
【奏】
「…………」

#Page-Id: 84
確かコンビニに行ってるんじゃなかったのか？

#Page-Id: 85
頭の中、詩織さんの言葉が、
自分の尻尾を追う犬のようにグルグルと回る。

#Page-Id: 86
*: ev_aa02_03 fadenormal
#Voice-Id: A00411
【佳織】
「…………」

#Page-Id: 87
【奏】
「ははは……」

#Page-Id: 88
とりあえずの大ピンチというやつらしい。

#Page-Id: 89
うん、ここは冷静に冷静に対応するべきだ。

#Page-Id: 90
俺は大きな深呼吸を一つ。

#Page-Id: 91
そして、胸元についた膨らみに目をやり、
先日触れた柔らかさを再現し――

#Page-Id: 92
とりあえず何事もなかったかのように、
俺は風呂場の中に一歩を踏み出した。

#Page-Id: 93
*: BGM7b
#Voice-Id: A00412
【佳織】
「……………………」

#Page-Id: 94
佳織は――動かない。

#Page-Id: 95
未だこの状況に思考が停止していると見える。

#Page-Id: 96
俺は何気なく先程まで誰かが使っていた
生温かい椅子に腰をかけ、シャワーのコックを捻った。

#Page-Id: 97
*: se0135 fade=80 time=800
*: 白転
【奏】
「ぶはぁっ」

#Page-Id: 98
降り注ぐ温水。

#Page-Id: 99
顔を上げれば、肌で水玉がはじける感覚。

#Page-Id: 100
俺は両手でゴシゴシと顔を洗い始めた。

#Page-Id: 101
まぁ、下の方では大型連休の新幹線並みに、
血液が過剰乗車している相棒がいるわけだが……

#Page-Id: 102
それはそれだ、やむを得まい！

#Page-Id: 103
例えそいつが佳織の視線を独り占めしていてもだ――

#Page-Id: 104
ともかく今はこの場を上手くやり過ごさないと、
これからの生活が危うくなる。

#Page-Id: 105
楽しい家族ごっこも、ここで終わりだ。

#Page-Id: 106
俺は顔を洗い終わると、
水が入って半開きの目のまま、佳織の方を向いた。

#Page-Id: 107
*: ev_aa02_03 fadenormal
【奏】
「ごべんっ、悪気ばないんだばっ」

#Page-Id: 108
エロガッパさながらの爽やかな笑みで、
俺は口から水を吹き出しながら言った。
*: se0135 stop=1000

*: jump target="とりあえずドアを閉めて考える／むしろ冷静に対処する／現実を受け入れ、勢いでどうにかしてみる：終了"

:現実を受け入れ、勢いでどうにかしてみる|
#Page-Id: 109
【奏】
「…………」

#Page-Id: 110
うん、これは間違いなく現実だ。

#Page-Id: 111
その証拠として、相棒が世界の元気を集め始めている。

#Page-Id: 112
今、ここにいる佳織は本物だ！

#Page-Id: 113
ならば、まずは事態の収拾だ。
ともかく勢いで押しきればいける！

#Page-Id: 114
自らの唾液で喉を潤し、俺は覚悟を決めた。

*: BGM7b

#Page-Id: 115
【奏】
「はは……なんだ、先に入ってたのか。
　お父さんビックリしちゃったな」

#Page-Id: 116
素肌まるだしの腰を平手でぴしゃりと叩く。

#Page-Id: 117
*: ev_aa02_03 fadenormal
#Voice-Id: A00413
【佳織】
「…………」

#Page-Id: 118
リアクションなし。
まだ佳織は思考が追いついてない。

#Page-Id: 119
いけるッ！　いけるぞッ！
これなら誤魔化しきれるッ！

#Page-Id: 120
【奏】
「いやいやいや、参っちゃったなぁ。
　お父さん参っちゃったよぉ」

#Page-Id: 121
*: se0144
俺は震える手に洗面器で、
湯船の水をすくい取り、身体にかけた。

#Page-Id: 122
中に入ってしまえばこっちのものなのだ！

#Page-Id: 123
いや、自分でも言っている意味が分からないが、
多分こっちのものなのだ！

#Page-Id: 124
勢いとは、つまりはそういうもの！
後は笑いで誤魔化せばいい！

#Page-Id: 125
【奏】
「ほんじゃ、ちょっくら失礼して」

#Page-Id: 126
俺は鬼神のごとき相棒をさらけ出したまま、
風呂の縁に手をかけた。

*: jump target="とりあえずドアを閉めて考える／むしろ冷静に対処する／現実を受け入れ、勢いでどうにかしてみる：終了"

:とりあえずドアを閉めて考える／むしろ冷静に対処する／現実を受け入れ、勢いでどうにかしてみる：終了|

#Page-Id: 127
*: quake time=100 hmax=5 vmax=5
#Voice-Id: A00414
*: BGM7b stop time=3000
【佳織】
「っ！」

#Page-Id: 128
佳織の身体がピクリと動く。

#Page-Id: 129
そして、忘れていた呼吸を取り戻すかのように、
ゆっくりと肺を酸素で満たし――

#Page-Id: 130
【奏】
「まっ、待てっ！
　叫ぶのはまずい！」

#Page-Id: 131
俺は焦りに身を任せ、佳織の目の前に手を出した。

#Page-Id: 132
【奏】
「いいか、落ち着け。
　今、叫ぶと詩織さんが駆け付けるぞ」

#Page-Id: 133
#Voice-Id: A00415
【佳織】
「…………」

#Page-Id: 134
【奏】
「分かったら頷こう」

#Page-Id: 135
#Voice-Id: A00416
【佳織】
「…………」

#Page-Id: 136
佳織は息をとめたまま、コクコクと頷いた。

#Page-Id: 137
【奏】
「えっとだな……」

#Page-Id: 138
俺は佳織の顔をじっと見つめ、
そのうるんだ視線をゆっくりと追って――

#Page-Id: 139
追って？

#Page-Id: 140
……やぁ、相棒。
今日はいつも以上に元気そうじゃないか！

#Page-Id: 141
くしゃくしゃっとつぶれていく佳織の顔。

#Page-Id: 142
その眼前に無意識に握られた手が当てられ……

*: BGM16
*: ev_aa02_02 fadenormal

#Page-Id: 143
*: quake time=1000 hmax=10 vmax=10
#Voice-Id: A00417
【佳織】
「いや〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜っ！！」


#Page-Id: 144
*: 窓消白転
【奏】
「すっ、すいませんで……ぼぶっ！！」
*: se0146

#Page-Id: 145
飛んできた洗剤のボトルを顔で華麗に受け止めつつ、
俺は一目散にその場から逃げ出し――

#Page-Id: 146
*: quake time=500 hmax=10 vmax=10
*: 窓消暗転
【奏】
「ぶおっふっ！」

*: se0133d

#Page-Id: 147
脱衣所で滑り、そのままの勢いで廊下へと転がった。



#Page-Id: 148
*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal
*: 詩織 私服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 前 中 立 eyecloseto
*: endtrans fadenormal
#Voice-Id: K00047
【詩織】
「あら、もう出たの？」

#Page-Id: 149
【奏】
「まぁ、佳織が先に入ってれば……出ますよね」

#Page-Id: 150
*: 詩織 x目驚く x口驚く eyeopento
#Voice-Id: K00048
【詩織】
「なるほど、今の叫び声はそういうことなのね」

#Page-Id: 151
詩織さんはどこまでも変わらない口調で言った。

#Page-Id: 152
【奏】
「……あの、どこ見て言ってるんですか？」

#Page-Id: 153
*: 詩織 腕中 目強笑 口強笑 手前
#Voice-Id: K00049
【詩織】
「隠しきれない、その膨らんだ欲望かな」

#Page-Id: 154
綺麗な指先が、俺の手からはみ出る相棒を指し示した。

#Page-Id: 155
【奏】
「えっと、上手いこと言ってる暇があるなら、
　俺の下着を取ってきて貰えませんか……」

#Page-Id: 156
*: 詩織 eyecloseto 前
#Voice-Id: K00050
【詩織】
「ああ、それもそうね。
　ちょっとそのまま待っててね」


#Page-Id: 157
*: 詩織 消 showslide
【奏】
「…………」

#Page-Id: 158
このままって――

#Page-Id: 159
それはこの格好ですか？
それともこの膨張率ですか？

#Page-Id: 160
先生……どちらにしろ、俺には高難易度ですよ。


*: BGM16 stop time=3000

*: 窓消暗転


#Page-Id: 161
*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal nosync
*: 詩織 私服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
*: BGM14
【奏】
「本当にすみません。
　粗末なものをお見せしてしまいました」

#Page-Id: 162
*: 詩織 eyecloseto
#Voice-Id: K00051
【詩織】
「別にいいわよ。
　それに粗末かどうかは相手が判断する問題でしょ」

#Page-Id: 163
【奏】
「…………」

#Page-Id: 164
これっぽっちの動揺も見せない詩織さんの前、
俺は小さくなって閉口した。

#Page-Id: 165
*: 詩織 eyeopento
#Voice-Id: K00052
【詩織】
「で、奏君に悪気はあったのかな？」

#Page-Id: 166
【奏】
「ありませんよ！」

#Page-Id: 167
*: 詩織 x目悲しむ x口悲しむ
#Voice-Id: K00053
【詩織】
「本当に？」

#Page-Id: 168
頬杖をつく詩織さんが、俺の目を覗きこむ。

#Page-Id: 169
【奏】
「本当です」

#Page-Id: 170
【奏】
「佳織はコンビニに行ったって頭にあったんで、
　よく確認もしないで風呂に……」

#Page-Id: 171
*: 詩織 x目苦笑 x口呆れ
#Voice-Id: K00054
【詩織】
「でも、漫画じゃないんだから、
　誰かがお風呂に入ってることくらい気付くでしょう」

#Page-Id: 172
【奏】
「まぁ、電気は点いてましたけどね。
　詩織さんがまた点けっ放しにしてるもんだと」

#Page-Id: 173
*: 詩織 x目困る x口困る
#Voice-Id: K00055
【詩織】
「そう……ね、たまに私も消し忘れるけど」

#Page-Id: 174
【奏】
「毎回ですよ」

#Page-Id: 175
*: 詩織 x目怒る x口呆れ
#Voice-Id: K00056
【詩織】
「…………」

#Page-Id: 176
何が気に食わなかったのか、詩織さんは口を尖らせた。

#Page-Id: 177
【奏】
「拗ねても駄目です。可愛くありませんよ」

#Page-Id: 178
俺はプイッとそっぽを向いた。

#Page-Id: 179
【奏】
「それにですね、故意的に覗くつもりだったら、
　もっとバレないようにコソコソやりますよ」

#Page-Id: 180
*: 詩織 x目弱笑 x口呆れ eyecloseto
#Voice-Id: K00057
【詩織】
「それもそうね……」

#Page-Id: 181
*: 詩織 x目苦笑 x口悩む eyeopento
#Voice-Id: K00058
【詩織】
「……ということは、シロでもいいのかな」

#Page-Id: 182
そう言うと、詩織さんは俺の先に視線を移した。

#Page-Id: 183
*: 詩織 x目困る x口悩む
#Voice-Id: K00059
【詩織】
「……だって、ごめんね、佳織。
　１割くらいは私のせいかもしれないわ」

#Page-Id: 184
*: BGM14 stop time=1000
【奏】
「えっ？　あ……」


#Page-Id: 185
*: begintrans
*: 詩織 前 立 左
*: 佳織 寝間着 ポーズc 腕弱 目悲しむ 口悲しむ カチューシャなし 前 右 立
*: endtrans fadenormal
#Voice-Id: A00418
【佳織】
「…………」

#Page-Id: 186
【奏】
「佳織……」

#Page-Id: 187
*: BGM15
正直、目を逸らしたい気分だった。
……が、状況が状況だ。

#Page-Id: 188
*: 詩織 私服 ポーズl 腕弱 目まじめ 口悩む
俺は唇をきゅっと締め付けると、
勢いをつけて頭を下げた。

#Page-Id: 189
【奏】
「ごめんっ！」

#Page-Id: 190
*: 佳織 寝間着 x目困る x口悲しむ
#Voice-Id: A00419
【佳織】
「ん……」

#Page-Id: 191
【奏】
「いや、悪気があったわけじゃなく……」

#Page-Id: 192
*: 佳織 x目悲しむ x口悲しむ
#Voice-Id: A00420
【佳織】
「いい、ワザとじゃないんでしょ。
　それならこれから気をつけてくれれば……」

#Page-Id: 193
【奏】
「あ、おう……」

#Page-Id: 194
*: 佳織 eyecloseto
#Voice-Id: A00421
【佳織】
「それじゃ、おやすみ」


#Page-Id: 195
*: 佳織 消 showslider
【奏】
「…………」

#Page-Id: 196
*: 詩織 x目悲しむ x口悩む
#Voice-Id: K00060
【詩織】
「相変わらず……かな」

#Page-Id: 197
【奏】
「お見通しですね」

#Page-Id: 198
*: 詩織 私服 ポーズl 腕中 目強笑 口弱笑 ギャグなし 前 立 中
#Voice-Id: K00061
【詩織】
「ふふっ、母親をなめたら駄目よ。
　趣味で毎日一緒に食事をしてるんじゃないの」

#Page-Id: 199
*: 詩織 eyecloseto
#Voice-Id: K00062
【詩織】
「二人の雰囲気を見るだけで、状態くらいは分かるわ」

#Page-Id: 200
【奏】
「さすがです」

#Page-Id: 201
*: 詩織 eyeopento
#Voice-Id: K00063
【詩織】
「まぁね、奏君、失敗したんでしょ」

#Page-Id: 202
【奏】
「失敗……なんですかね」


#Page-Id: 203
*: ev_aa01_01 fadenormal time=0 opacity=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: ev_aa01_01 time=500 opacity=255:0
俺はぼんやりとした映像を頭に描きながら、
首を傾げてゴキリと音を鳴らした。

#Page-Id: 204
*: ev hide reset
*: 詩織 x目悲しむ x口弱笑
#Voice-Id: K00064
【詩織】
「詳しいことは分からないけどね――」

#Page-Id: 205
*: 詩織 腕弱 目困る 口弱笑
#Voice-Id: K00065
【詩織】
「多分、待ってるのよ、あの子は」

#Page-Id: 206
【奏】
「何を……ですか？」

#Page-Id: 207
*: 詩織 x目強笑 x口強笑
#Voice-Id: K00066
【詩織】
「そんなの決まってるじゃない」

#Page-Id: 208
【奏】
「まぁ、そうですよね……」

#Page-Id: 209
何となく分かってはいた。
佳織が待っているもの。

#Page-Id: 210
俺が決断をするのを……だな。

#Page-Id: 211
*: 詩織 x目苦笑 x口強笑
#Voice-Id: K00067
【詩織】
「奏君だって、薄々は勘付いているんでしょ。
　あの子が単に怒ってるわけじゃないって」

#Page-Id: 212
【奏】
「ええ、分かりにくくて仕方ないですけどね。
　我慢強いいい子だからこその態度ですし」

#Page-Id: 213
*: 詩織 x目驚く x口驚く
#Voice-Id: K00068
【詩織】
「あら、それって私のせいかしら？」

#Page-Id: 214
【奏】
「そういうことにさせて下さい」


#Page-Id: 215
俺は照れ隠しに、ボリボリと頭をかきむしった。

#Page-Id: 216
*: 詩織 目弱笑 口弱笑 eyecloseto
#Voice-Id: K00069
【詩織】
「……分かった。
　どれもこれも私のせいでいいわ」

#Page-Id: 217
*: 詩織 x目苦笑 x口呆れ eyeopento
#Voice-Id: K00070
【詩織】
「その代わり、娘を選んでほしい親心も察してよね」

#Page-Id: 218
【奏】
「考慮には入れておきますよ」

#Page-Id: 219
俺はゆっくりと詩織さんに背を向けた。

#Page-Id: 220
【奏】
「それじゃ、俺は今度こそ風呂を頂きますんで」

#Page-Id: 221
*: 詩織 x目悩む x口強笑
#Voice-Id: K00071
【詩織】
「ちゃんと温まるのよ」

#Page-Id: 222
【奏】
「分かってますって、お義母さん」

#Page-Id: 223
*: 詩織 x目強笑 x口強笑 eyecloseto
俺は冗談混じりに片眉を動かした。

*: 窓消暗転


#Page-Id: 224
*: 主人公自室 夜部屋 fadenormal
さて、どうするかな。

#Page-Id: 225
俺は床に座り込み、ベッドに寄りかかった。

#Page-Id: 226
【奏】
「…………」

#Page-Id: 227
小さなため息がウサギのフンのように、
ポロポロと床に散らばっている。

#Page-Id: 228
【奏】
「本当、どうしたもんか」

#Page-Id: 229
さっきのちょっとしたアクシデントはいい、
そんなものは大事の前の小事だ。

#Page-Id: 230
【奏】
「俺は……佳織をどうしたいんだ？」

#Page-Id: 231
誰かを一番に考えること。
しかし、その過程で他の人が混じってはいけない。

#Page-Id: 232
【奏】
「女心ってやつかな……」

#Page-Id: 233
まぁ、さっぱり分からないんだけどな。

#Page-Id: 234
これが分かる奴は……分かったフリをしてるか、
単に女そのものだ。

#Page-Id: 235
【奏】
「あーっ、もうナメクジになりてぇ！」

#Page-Id: 236
雌雄同体なら、こんな悩みもないんだろう。
むしろセルフで片が付く！

#Page-Id: 237
確かに俺自身、ゆいを気にしてるかもしれない！
むしろしてる！

#Page-Id: 238
自分でもどうしてか分からないくらいだ！

#Page-Id: 239
まぁ、でも……そんなのはぼんやりとしたもので、
佳織に対してどうということじゃない。

#Page-Id: 240
それを気にする佳織。

#Page-Id: 241
だからって、言葉でどう取り繕ったとしても、
あいつならなら見抜いてくる。

#Page-Id: 242
そんな意味のない追いかけっこをしてる時間はない。

#Page-Id: 243
結局、俺は佳織のことが――

#Page-Id: 244
【奏】
「…………」

#Page-Id: 245
分からないけど、そうだ……と思う。

#Page-Id: 246
まったく、こんなことでグダグダ考え込んで、
みっともない男だ……

*: BGM15 stop time=3000

#Page-Id: 247
【奏】
「どんだけ馬鹿なんだよ、俺は……」

#Page-Id: 248
俺は引き続きため息ををばら撒き始めた。


*: 終端
*: jump storage="10_AA-05-10-00.txt"



