#Subject: 2008.10.2

*: initscene

:fromBB-01-20-01|

*: 暗転
*: se0042
*: wait time=1000

#Page-Id: 0
*: 佳織 私服 ポーズc 腕中 目苦笑 口驚く 顔
#Voice-Id: A00212
【佳織】
「奏くん」


#Page-Id: 1
*: se0042
*: wait time=1000
*: 佳織 ポーズc 目苦笑 口驚く 私服 顔
#Voice-Id: A00213
【佳織】
「奏く〜ん」


*: 主人公自室天井 夜 fadenormal

#Page-Id: 2
【奏】
「う？　あ……」

#Page-Id: 3
佳織の立てる小さなノックの音に、
俺はぼんやりとした頭のまま、[瞼|まぶた]を開けた。

#Page-Id: 4
【奏】
「寝てた……のか？」

#Page-Id: 5
……おかしいな。

#Page-Id: 6
家に帰ってベッドで一休みしたところまでは、
ちゃんと記憶に残ってるんだが。

#Page-Id: 7
*: 主人公自室 夜 fadenormal
【奏】
「……まぁ、いいか」

#Page-Id: 8
俺は大きく息を吸って伸びをすると、
勢いをつけて飛び起きた。

#Page-Id: 9
*: 佳織 ポーズl 目苦笑 口まじめ 私服 顔
#Voice-Id: A00214
【佳織】
「ねぇ、奏くんいないの？」

*: msgoff
*: SE0116a fade=80
*: 主人公自室 夜部屋 fadefaster
*: wait time=300

#Page-Id: 10
【奏】
「いないよ」

#Page-Id: 11
*: 佳織 ポーズl 目まじめ 口驚く eyecloseto 私服 顔
#Voice-Id: A00215
【佳織】
「…………」

#Page-Id: 12
ドアの向こう、佳織が口を尖らせる。（想像）

*: 暗転

#Page-Id: 13
……そんな映像を思い描きながら、俺はドアを開けた。


#Page-Id: 14
*: se0036
*: 主人公自室 夜部屋 fadenormal
*: wait time=1000
*: BGM14
*: wait time=500
*: 佳織 私服 ポーズc 腕中 目苦笑Ｌ 口驚く eyeopento ギャグなし 前 立 中
#Voice-Id: A00216
【佳織】
「嘘吐き……」

#Page-Id: 15
はい、正解。

#Page-Id: 16
佳織はやっぱり口を尖らせて立っていた。

#Page-Id: 17
*: 佳織 x目強笑 x口驚く
#Voice-Id: A00217
【佳織】
「……あれ、もしかして寝てたの？」

#Page-Id: 18
【奏】
「そうみたいだな。
　多分、学会の話し合いで疲れたんだ」

#Page-Id: 19
俺はボリボリと頭をかきむしった。

#Page-Id: 20
【奏】
「で、どうした？」

#Page-Id: 21
*: 佳織 x目強笑 x口強笑
#Voice-Id: A00218
【佳織】
「うん、そろそろご飯が出来るから、
　こっちの家で待っててってお母さんが」

#Page-Id: 22
【奏】
「ああ、もうそんな時間か」

#Page-Id: 23
胃からの救難信号が絶えないわけだ。

#Page-Id: 24
*: se0105
そっとお腹に手を当てると、大きな音が鳴り響いた。

#Page-Id: 25
*: 佳織 私服 ポーズl 腕中 目強笑 口弱笑 eyecloseto ギャグなし 前 中
#Voice-Id: A00219
【佳織】
「ふふっ、たくさん食べてね」

#Page-Id: 26
*: se0105 stop=500
【奏】
「言われなくてもそうする。
　で、今日のメニューは？」

#Page-Id: 27
*: 佳織 x目強笑 x口強笑 eyeopento
#Voice-Id: A00220
【佳織】
「お母さん特製のスペシャルハンバーグ。
　久し振りだから頑張ったって――」

#Page-Id: 28
【奏】
「ＯＫ、走って行く」

#Page-Id: 29
*: 佳織 x目驚く x口驚く
大好物がお待ちかねとなれば、
チンタラ話し込んでいる場合じゃない。

*: 暗転 sync

#Page-Id: 30
【奏】
「佳織、お前も急げっ」

#Page-Id: 31
俺は佳織の横をすり抜けると、
使い古したサンダルで母屋の方へと駆けだした。

#Page-Id: 32
*: 佳織 私服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: A00221
【佳織】
「えっ？　あっ！」


*: 夜空 夜 fadefast sync

#Page-Id: 33
*: 佳織 私服 ポーズc 腕弱 目苦笑 口驚く ギャグなし 顔
#Voice-Id: A00222
【佳織】
「そんなに急がなくたって……ああっ、もう！」

#Page-Id: 34
佳織のパタパタという小さな足音が、
俺を追って駆けだした。


*: 窓消暗転

*: 引用から戻り episode=&R愛理


#Page-Id: 35
*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal nosync
*: 詩織 私服 ポーズl 腕中 目弱笑 口驚く ギャグなし eyeopento 前 左 立 nosync
*: 佳織 私服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし eyeopento 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: K00001
【詩織】
「へ〜っ、校内の不思議な事件をね」

#Page-Id: 36
【奏】
「ええ、やるみたいですよ」

#Page-Id: 37
俺はハンバーグを口一杯に詰め込みながら、
差し出されたおかわりを受け取った。

#Page-Id: 38
*: 詩織 x目強笑 x口強笑 eyecloseto
#Voice-Id: K00002
【詩織】
「なかなか面白そうじゃない」

#Page-Id: 39
【奏】
「どう――っんく、なんですかね」

#Page-Id: 40
思わず喉につまったのを慌てて飲み込みつつ。

#Page-Id: 41
正直、異存はないが面白味は感じてない。

#Page-Id: 42
*: 詩織 x目強笑 x口弱笑 eyeopento
#Voice-Id: K00003
【詩織】
「でもね、そういう不思議なことって、
　案外科学で解明できちゃったりするのよね」

#Page-Id: 43
*: 佳織 x目驚く x口驚く
【奏】
「じゃあ、今回の事件も？」

#Page-Id: 44
*: 詩織 x目強笑 x口驚く
#Voice-Id: K00004
【詩織】
「それは調べてみないと分からないけど、
　可能性は０じゃないんじゃないかな」

#Page-Id: 45
*: 佳織 私服 ポーズc 腕中 目弱笑 口驚く ギャグなし 前
#Voice-Id: A00223
【佳織】
「それは研究員としての意見？」

#Page-Id: 46
*: 佳織 x目強笑 x口弱笑
#Voice-Id: K00005
【詩織】
「そう……かもね。
　純粋に分からない事に対する興味だと思うわ」

#Page-Id: 47
分からないから研究する。
もっともな意見だ。

#Page-Id: 48
多分、俺の両親もそうだったんだろう。
だからこそ、俺を同僚の詩織さんに預けて――

#Page-Id: 49
*: 佳織 私服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前
#Voice-Id: A00224
【佳織】
「……奏くん、どうかした？」

#Page-Id: 50
【奏】
「いや、何でもない」

#Page-Id: 51
いつの間にか止まっていた箸を再び動かしながら、
俺は佳織に首を振って答えた。

#Page-Id: 52
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00006
【詩織】
「でも……まさか幽霊調査とはね。
　ちょっと驚いた」

#Page-Id: 53
【奏】
「まぁ、馬鹿げたことですよ」

#Page-Id: 54
*: 詩織 x目まじめ x口弱笑
#Voice-Id: K00007
【詩織】
「あ、そういう意味じゃなくて……色々とね」

#Page-Id: 55
*: 佳織 x目ギャグ１ x口ギャグ１
*: 佳織 emotion=川
*: 佳織 右突っ込み小
#Voice-Id: A00225
【佳織】
「お、お母さんっ！」

#Page-Id: 56
含みのある言葉に、佳織が顔色を変えた。

#Page-Id: 57
*: 詩織 x目強笑 x口強笑 eyecloseto
#Voice-Id: K00008
【詩織】
「……あら、もしかしてまだ奏君には言ってないの？」

#Page-Id: 58
*: 佳織 私服 ポーズl 腕弱 目悩むＬ 口悩む ギャグなし 前
#Voice-Id: A00226
【佳織】
「…………」

#Page-Id: 59
【奏】
「言ってないって……何をです？」

#Page-Id: 60
*: 詩織 x目強笑 x口驚く eyeopento
#Voice-Id: K00009
【詩織】
「あまり乗り気じゃないってことね」

#Page-Id: 61
乗り気じゃない？
まさか……いつも真面目な佳織が？

#Page-Id: 62
【奏】
「そう、なのか？」

#Page-Id: 63
*: 佳織 私服 ポーズc 腕弱 目悩む 口悩む ギャグなし 前
#Voice-Id: A00227
【佳織】
「うん……」

#Page-Id: 64
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00010
【詩織】
「この子、昔からお化けの類は苦手なのよね。
　怖い番組があると、すぐに逃げ出したりして――」

#Page-Id: 65
【奏】
「あ、それなら俺もそうでしたよ。
　いつからか全然平気になりましたけど」

#Page-Id: 66
*: 詩織 x目強笑 x口強笑
#Voice-Id: K00011
【詩織】
「へ〜っ、さすがは男の子ね。
　じゃあ、奏君がついてれば大丈夫かな？」

#Page-Id: 67
【奏】
「大丈夫って……駄目なこともあるんですか？」

#Page-Id: 68
詩織さんに釣られるように、
俺は俯く佳織に目を向けた。


#Page-Id: 69
#Voice-Id: K00012
【詩織】
「実はね……この子ったら小学生の頃に、
　遊園地のお化け屋敷で――」

#Page-Id: 70
*: 佳織 私服 ポーズl 腕中 目困る 口怒る ギャグなし 前 notrans
*: 佳織 左突っ込み小
#Voice-Id: A00228
【佳織】
「お母さんっ！！」

#Page-Id: 71
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00013
【詩織】
「いいじゃない、少しくらい。
　あまりの恐さに、お漏らししたってだけなんだから」

#Page-Id: 72
*: 佳織 私服 ポーズl 腕中 目困るＬ 口怒る ギャグなし 前 右 立 nosync
【奏】
「えっ、佳織がですか？」

#Page-Id: 73
*: 詩織 x目強笑 x口呆れ eyecloseto
#Voice-Id: K00014
【詩織】
「そうなの！
　チョロチョロ〜って」

#Page-Id: 74
【奏】
「……………………」

#Page-Id: 75
*: 佳織 私服 ポーズc 腕中 目悩むＨ 口悩む ギャグなし 前 右 立 sync
見る見るうちに、佳織の顔がカーッと赤くなっていく。

#Page-Id: 76
*: 詩織 x目強笑 x口強笑 eyeopento
まぁ、考えてみれば当然のことなんだけどな。

#Page-Id: 77
母親の詩織さんにしてみれば『少しくらい』でも、
娘にとっては重要なことだってあるだろう。

#Page-Id: 78
【奏】
「えっと……」

#Page-Id: 79
*: 佳織 x目怒るＨ x口驚く
#Voice-Id: A00229
【佳織】
「違うの！
　えっとね、あれはずっと我慢してて、その……」

#Page-Id: 80
#Voice-Id: K00015
【詩織】
「おトイレに行く時間はあったのにね」

#Page-Id: 81
*: 佳織 x目悲しむＨ x口悲しむ
#Voice-Id: A00230
【佳織】
「…………」

#Page-Id: 82
詩織さん……さすがです。
その一言で、佳織の言葉が封じられました。

#Page-Id: 83
#Voice-Id: K00016
【詩織】
「あっ、それでね――」

#Page-Id: 84
まだ続くんですか！

#Page-Id: 85
金魚のようにパクパクと口を動かす佳織をよそに、
詩織さんは上機嫌で笑う。

#Page-Id: 86
【奏】
「し、詩織さん？」

#Page-Id: 87
さすがにどうかと思い、俺が止めようと動く……が、
同じタイミングで佳織が声をあげた。

#Page-Id: 88
*: 佳織 私服 ポーズl 腕中 目怒るＨ 口まじめ ギャグなし
#Voice-Id: A00231
【佳織】
「もうやめてよ！
　どうしてそういうこと奏くんの前で言うの？」

#Page-Id: 89
*: 詩織 x目強笑 x口強笑 eyecloseto
#Voice-Id: K00017
【詩織】
「どうしてかな？」

#Page-Id: 90
*: 佳織 私服 ポーズc 腕中 目悩むＨ 口悩む ギャグなし 前
#Voice-Id: A00232
【佳織】
「今は……ご飯の時間なんだから、あんまり……」

#Page-Id: 91
*: 詩織 x目強笑 x口強笑 eyeopento
#Voice-Id: K00018
【詩織】
「じゃあ、ご飯の時じゃなければいいの？」


#Page-Id: 92
#Voice-Id: A00233
【佳織】
「それは……」

#Page-Id: 93
*: 詩織 x目強笑 x口呆れ
#Voice-Id: K00019
【詩織】
「チョロチョロ〜ッ！」

#Page-Id: 94
*: 佳織 x目怒るＨ x口驚く
*: 佳織 ガクガク
#Voice-Id: A00234
【佳織】
「………………」

#Page-Id: 95
*: 詩織 x目強笑 x口弱笑
【奏】
「…………」

#Page-Id: 96
まったく手加減のない母親でした。

#Page-Id: 97
【奏】
「あ、あの……詩織さん？
　そろそろ止めておいた方がいいんじゃないですかね」

#Page-Id: 98
#Voice-Id: K00020
【詩織】
「えっ？」

#Page-Id: 99
【奏】
「じゃないと――」

#Page-Id: 100
*: 佳織 x目怒るＨ x口怒る eyecloseto
#Voice-Id: A00235
【佳織】
「お母さんのバカ！」
*: 佳織 おじぎ cycle=200 vibration=10 delayrun=ラベル0

#Page-Id: 101
*: 詩織 x目驚く x口驚く
はい、俺、間に合わず！

*: se0138c
*: 佳織 消 showslider

#Page-Id: 102
佳織は真っ赤な顔のまま席を立つと、
バタバタと足音を立てて部屋を出て行った。

#Page-Id: 103
【奏】
「――って、なりますよって言おうと思ったんですが」

#Page-Id: 104
俺は佳織を止めようとした居場所のない手を見つめ、
なんとなくブラブラさせてみせた。


#Page-Id: 105
*: se0138c stop=500
*: 詩織 私服 ポーズl 腕中 目苦笑 口苦笑 ギャグなし 前 中
#Voice-Id: K00021
【詩織】
「ちょっとやりすぎちゃったかな」

#Page-Id: 106
【奏】
「ははは……」

#Page-Id: 107
#Voice-Id: K00022
【詩織】
「でも、さすがは奏君ね。
　佳織のこと、よく分かってるじゃない」

#Page-Id: 108
【奏】
「それはもう。
　ここで暮らし始めて３年ですから」

#Page-Id: 109
*: 詩織 x目弱笑 x口強笑 eyecloseto
#Voice-Id: K00023
【詩織】
「そっか……もうそんなになるんだ」
*: 詩織 x目弱笑 x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 110
詩織さんが俺の顔を眺めて呟いた。

#Page-Id: 111
#Voice-Id: K00024
【詩織】
「初めの頃は、まったく喋ってくれなかったけどね。
　ふふふっ」
*: 詩織 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 112
【奏】
「いや、それは……ですね――」

#Page-Id: 113
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00025
【詩織】
「やっぱり、私たちと暮らすのは嫌だったの？」

#Page-Id: 114
【奏】
「そんなことないですって！
　あれは……両親にあてがわれた環境への反抗です」

#Page-Id: 115
*: 詩織 x目まじめ x口まじめ
俺は心の内をハッキリと言葉にした。

#Page-Id: 116
【奏】
「俺、怒ってたんですよ。
　口を開けば研究研究って繰り返すあの人たちに……」

#Page-Id: 117
#Voice-Id: K00026
【詩織】
「機械工学の権威としては、優秀なんだけどね」

#Page-Id: 118
【奏】
「優秀でも、どうしようもない人たちです。
　自分の子供を人に預けておいて何が研究ですか」

#Page-Id: 119
*: 詩織 x目まじめ x口まじめ eyecloseto
#Voice-Id: K00027
【詩織】
「そうかもね」

#Page-Id: 120
詩織さんが素直に頷いた。
余計な言葉を並べず、飲み込むように静かに。

#Page-Id: 121
*: 詩織 x目まじめ x口まじめ eyeopento
【奏】
「……まぁ、喋らなかったのはそんな子供心からです。
　ここでの生活はむしろ気に入ってましたし」

#Page-Id: 122
*: 詩織 x目強笑 x口強笑 eyecloseto
*: 詩織 おじぎ vibration=2 cycle=800
#Voice-Id: K00028
【詩織】
「そっか、それを聞いて安心した！」

#Page-Id: 123
【奏】
「すみません、いずれは話そうと思ってたんですけど、
　なかなか話す機会がなかったもので」

#Page-Id: 124
*: 詩織 x目強笑 x口強笑 eyeopento
#Voice-Id: K00029
【詩織】
「そう」

#Page-Id: 125
【奏】
「やっぱり佳織がいると、こういう話はしにくくて」

#Page-Id: 126
*: 詩織 x目強笑 x口強笑 eyecloseto
*: 詩織 おじぎ vibration=4 cycle=1400
#Voice-Id: K00030
【詩織】
「ふふっ」

#Page-Id: 127
俺が申し訳なさそうに言うと、
詩織さんは女の子の顔をして笑った。

#Page-Id: 128
【奏】
「なんですか？」

#Page-Id: 129
*: 詩織 x目まじめ x口弱笑 eyeopento
#Voice-Id: K00031
【詩織】
「佳織の知らない奏君を見せてもらっちゃった気分。
　こういうのを役得っていうのかな」

#Page-Id: 130
【奏】
「それはいいんですけど……さっきの件、
　後でちゃんと佳織に謝っておいて下さいよ」

#Page-Id: 131
*: 詩織 x目まじめ x口弱笑 eyecloseto
#Voice-Id: K00032
【詩織】
「はいはい、分かってます。
　佳織が機嫌悪いと、奏君も大変だもんね」

#Page-Id: 132
【奏】
「ええ、色んな意味で」

*: begintrans
*: 詩織 消 nosync
*: 夜空 夜 fadenormal sync
*: endtrans fadenormal


#Page-Id: 133
俺はあからさまにため息をついた。

#Page-Id: 134
*: 詩織 目強笑 口驚く 顔
#Voice-Id: K00033
【詩織】
「………………」

#Page-Id: 135
【奏】
「なにか言いたげですね」

#Page-Id: 136
*: 詩織 目強笑 口強笑 顔
#Voice-Id: K00034
【詩織】
「大分ポーカーフェイスが上手くなったなって」

#Page-Id: 137
【奏】
「そりゃ、毎日ケニーと鍛えてますから」

#Page-Id: 138
#Voice-Id: K00035
【詩織】
「なるほどね」


#Page-Id: 139
そこで詩織さんは「ほぅ」と一息をつくと、
テーブルに両肘をつき、口元で手を重ねた。


#Page-Id: 140
*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal nosync
*: 詩織 私服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 手前 中 立 sync
*: endtrans fadenormal
#Voice-Id: K00036
【詩織】
「……まぁ、駄目なら駄目で構わないから、
　泣かせるのは一度だけにしてあげてね」

#Page-Id: 141
【奏】
「どういう意味で、ですか？」

#Page-Id: 142
*: 詩織 x目弱笑 x口強笑 eyecloseto
#Voice-Id: K00037
【詩織】
「これでも佳織の母親って意味よ」

#Page-Id: 143
【奏】
「なるほど」

#Page-Id: 144
*: 詩織 x目強笑 x口強笑 eyeopento
理解、です。
娘のことはお見通しってことですね。

#Page-Id: 145
【奏】
「じゃあ、俺も居候の身として『ご返答しかねます』
　……とでも言っておきましょうか」

#Page-Id: 146
俺は真顔のまま、心の中を正直に口にした。

#Page-Id: 147
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00038
【詩織】
「ふふっ、ちょっとはいい男になってきたじゃない。
　私がもう１０歳若かったら、面白かったのにな」

#Page-Id: 148
【奏】
「今でも十分面白いと思いますけどね」

#Page-Id: 149
ほのかに笑みを浮かべ、
俺はゆっくりと腰を上げた。

#Page-Id: 150
【奏】
「それじゃ、ご馳走様でした。
　やっぱり詩織さんのハンバーグは最高です」

#Page-Id: 151
*: 詩織 x目強笑 x口強笑 eyecloseto
#Voice-Id: K00039
【詩織】
「はい、次も頑張るからね」

#Page-Id: 152
【奏】
「期待してますよ」

*: BGM14 stop time=3000
*: 窓消暗転

*: wait time=1000
*: se0139 fade=90

*: 夜空 夜 fadenormal
*: wait time=500

#Page-Id: 153
*: 佳織 寝間着 ポーズc 目悩むＬ 口悩む 顔
#Voice-Id: A00236
【佳織】
「奏くん、いい？」

#Page-Id: 154
*: 主人公自室 夜部屋 fadenormal
それからしばらくして、予想通りに俺の部屋のドアが
消極的にノックされた。

#Page-Id: 155
【奏】
「いいぞ、入ってこいよ」

#Page-Id: 156
*: 佳織 寝間着 ポーズc 目苦笑Ｌ 口苦笑 顔
#Voice-Id: A00237
【佳織】
「うん」

#Page-Id: 157
*: msgoff
*: se0036
*: wait time=1000
*: 佳織 寝間着 ポーズc 腕弱 目苦笑 口焦る カチューシャ ギャグなし 前 中 立
*: wait time=1000
*: BGM15
#Voice-Id: A00238
【佳織】
「ごめんね、こんな遅くに……」

#Page-Id: 158
【奏】
「別に、どうせまだ起きてるつもりだったし」

#Page-Id: 159
*: 佳織 x目苦笑 x口強笑
#Voice-Id: A00239
【佳織】
「うん、ありがとう」

#Page-Id: 160
肩にかかる髪を[弄|いじ]りながら、
佳織は恥ずかしそうな上目遣いで俺の顔を見た。

#Page-Id: 161
*: 佳織 寝間着 ポーズr 腕中 目苦笑Ｈ 口悩む ギャグなし 前 中
#Voice-Id: A00240
【佳織】
「それで、あの……ね。
　さっきの話なんだけど……」

#Page-Id: 162
【奏】
「さっきの？
　ああ、チョロチョロ〜の話か」

#Page-Id: 163
*: 佳織 x目苦笑Ｈ x口悩む eyecloseto
#Voice-Id: A00241
【佳織】
「そう、チョロチョロ……」

#Page-Id: 164
聞こえるか怪しいほどのボリュームで、
佳織は自分の過去を音で表現した。

#Page-Id: 165
*: 佳織 x目苦笑Ｈ x口驚く eyeopento
#Voice-Id: A00242
【佳織】
「あれ、みんなには内緒にしておいてほしいの」

#Page-Id: 166
【奏】
「内緒って言われてもなぁ」

#Page-Id: 167
*: 佳織 寝間着 ポーズc 腕強 目苦笑Ｈ 口焦る カチューシャ ギャグなし 手前 中
#Voice-Id: A00243
【佳織】
「お願いっ！
　もしこんなこと知られちゃったら――」

#Page-Id: 168
ええ、確実に大惨事ですね。

#Page-Id: 169
あいつらは人の秘密をベラベラ話したりはしないが、
代わりに真綿の首輪をプレゼントしてくれるのだ。

#Page-Id: 170
愛理はあれでいて意外と優しいからまだしも、
先輩に知られようものなら……地獄絵図だ。

#Page-Id: 171
佳織がこうして必死になるのも頷ける。

#Page-Id: 172
【奏】
「心配すんな、最初から言う気なんてないよ」

#Page-Id: 173
*: 佳織 x目強笑Ｈ x口驚く
#Voice-Id: A00244
【佳織】
「え、あ……ありがとう。
　やっぱり昔のことでも恥ずかしいから……」
*: 佳織 x目苦笑Ｈ x口苦笑 delayrun=ラベル0

#Page-Id: 174
【奏】
「そういうもんか？」

#Page-Id: 175
#Voice-Id: A00245
【佳織】
「そういうもんなの！」

#Page-Id: 176
俺の口調を真似しながら、佳織は頬を膨らませた。

#Page-Id: 177
【奏】
「まぁ、そういうもんじゃ仕方ないな。
　約束は守る、みんなには絶対――」

#Page-Id: 178
*: 佳織 x目苦笑Ｌ x口驚く
#Voice-Id: A00246
【佳織】
「あ、待って！
　実は……もう一つあるの」

#Page-Id: 179
【奏】
「もう一つって、お願い事か？」

#Page-Id: 180
俺が問いかけると、佳織は無言でコクリと頷いた。

#Page-Id: 181
#Voice-Id: A00247
【佳織】
「あの……ね、できる限りでいいから、
　私を怖いことから守ってほしいの……」

#Page-Id: 182
【奏】
「幽霊からってことか？」

#Page-Id: 183
*: 佳織 ポーズr 腕中 目悩むＬ 口まじめ ギャグなし
#Voice-Id: A00248
【佳織】
「それもあるけど、怖いところに行ったりとか……」

#Page-Id: 184
心細さが佳織の声から色を奪う。

#Page-Id: 185
よっぽどってことか。

#Page-Id: 186
【奏】
「まったく……弱虫め」

#Page-Id: 187
*: 佳織 x目苦笑 x口悩む
#Voice-Id: A00249
【佳織】
「うん、弱虫だって自分でも分かってるから……」

#Page-Id: 188
佳織は[縋|すが]るような目を向けた。
学会の話し合い中に見せていたあの怯えるような目だ。

#Page-Id: 189
――と、なれば男として応えざるを得ない。
誰にだって弱点はある。

#Page-Id: 190
俺は佳織の安心を促せるようにと、
意識して優しい声を出すようにした。

#Page-Id: 191
【奏】
「了解だ、副会長殿」

#Page-Id: 192
*: 佳織 ポーズc 腕弱 目苦笑Ｌ 口まじめ ギャグなし
#Voice-Id: A00250
【佳織】
「……違うよ、これは私として頼んでるの」

#Page-Id: 193
【奏】
「分かってるよ」

#Page-Id: 194
俺は微笑むと、佳織の頭へと手を伸ばした。

#Page-Id: 195
【奏】
「これで俺も軍手を用意しないといけなくなったな」

#Page-Id: 196
*: 佳織 x目苦笑Ｌ x口弱笑
#Voice-Id: A00251
【佳織】
「うん、ごめんね。
　奏くんがいたら、多分……頑張れるから」

#Page-Id: 197
【奏】
「ＯＫ、任せとけ！」

#Page-Id: 198
力強く頷く俺。

#Page-Id: 199
【奏】
「――で、報酬の話なんだけど」

#Page-Id: 200
*: 佳織 x目驚く x口驚く
#Voice-Id: A00252
【佳織】
「え……」

#Page-Id: 201
見事なオチだった。

#Page-Id: 202
いくら佳織といえど、ここで落とすとは思うまい！

#Page-Id: 203
*: 佳織 x目困る x口困る
#Voice-Id: A00253
【佳織】
「……………………」

#Page-Id: 204
【奏】
「………………」

#Page-Id: 205
*: 佳織 ポーズr 目苦笑Ｈ 口困る ギャグなし sync
俺は先程までの微笑を崩さないまま、
ゆっくりと落ちて行く佳織の視線を追った。

*: 窓消暗転


#Page-Id: 206
*: se0044
【奏】
「え……」

#Page-Id: 207
不意に、佳織が俺の肩に手を伸ばす。

#Page-Id: 208
近づいてくる佳織の顔。
静かな動作で揺らぐように動く空気。

#Page-Id: 209
既に親しんだはずの匂いが、
やけに強く……甘いものに感じた。

*: 窓消白転 fadefaster accel=-0.05
*: 夜空 夜 fadenormal

#Page-Id: 210
#Voice-Id: A00254
【佳織】
「…………」

#Page-Id: 211
【奏】
「佳、織……」

#Page-Id: 212
頬をくすぐった柔らかな感触。

#Page-Id: 213
小さな唇のもった熱が、
じんわりと俺の肌に伝わってきた。


#Page-Id: 214
*: se0044
目は……合わせない。
それは佳織も俺も同じ。

#Page-Id: 215
ただ、紅潮した顔が前髪に沈んでいくのだけが、
視界の端に映っていた。

*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 nosync
*: wait

*: beginskip
*: layer0 opacity=256 time=500 accel=-0.05
*: wait time=500
*: 主人公自室 夜部屋 notrans
*: 佳織 寝間着 ポーズc 腕弱 目苦笑Ｈ 口怒る eyecloseto カチューシャなし ギャグなし 手前 中 立 notrans
*: layer0 opacity=0 time=1500 accel=-0.05
*: wait time=1500
*: endskip

*: beginskip
*: wait time=1500
*: 佳織 寝間着 ポーズr 腕弱 目悲しむＨ 口呆れ eyecloseto カチューシャなし ギャグなし 手前 中 立
*: wait time=800
*: 佳織 x目悲しむＨ x口強笑 eyeopento
*: wait time=1500
*: 佳織 x目苦笑Ｈ x口強笑
*: wait time=1500
*: endskip



#Page-Id: 216
*: 佳織 x目悲しむＨ x口呆れ
*: blinkwait
#Voice-Id: A00255
【佳織】
「これじゃ……駄目？」
*: 佳織 x目苦笑Ｈ x口怒る delayrun=ラベル0


*: dellay name=layer0

#Page-Id: 217
【奏】
「前払いとしては……十分過ぎる、と思う」

#Page-Id: 218
*: 佳織 x目苦笑Ｈ x口強笑 eyeopento
たどたどしい会話がもどかしい。

#Page-Id: 219
俺は気付かれないようにと、静かに唾を飲み込んだ。

#Page-Id: 220
*: msgoff
*: begintrans
*: 佳織 消 nosync
*: 自宅玄関前 夜点灯 fadenormal sync
*: endtrans fadenormal
【奏】
「……不足分があれば、いずれ請求するからな」

#Page-Id: 221
*: 佳織 寝間着 ポーズc 腕弱 目苦笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: A00256
【佳織】
「う、ん……」

#Page-Id: 222
微かな頷きを見せ、佳織は俺の肩から手を滑らせた。


#Page-Id: 223
*: msgoff
*: begintrans
*: 主人公自室 夜部屋 nosync
*: 佳織 寝間着 ポーズc 腕弱 目苦笑Ｈ 口苦笑 eyeopento カチューシャなし ギャグなし 前 右奥 立 sync
*: endtrans fadenormal
*: wait time=500
#Voice-Id: A00257
【佳織】
「えっと、それじゃ私そろそろお風呂に入るから」

#Page-Id: 224
【奏】
「ああ……」

#Page-Id: 225
*: 佳織 x目苦笑Ｈ x口苦笑 eyecloseto
#Voice-Id: A00258
【佳織】
「お、おやすみっ」


#Page-Id: 226
*: 佳織 消 showslider
そう言って佳織はそそくさとサンダルを履くと、
パタパタと駆けていった。

#Page-Id: 227
【奏】
「……………………」

*: BGM15 stop time=3000

#Page-Id: 228
なんか……戻る時は素早かったな。

#Page-Id: 229
残された俺は、大きく息を吐きながら座り込んだ。

#Page-Id: 230
【奏】
「しかし、まいったな――」

#Page-Id: 231
あいつ……どんなつもりだったんだ？

#Page-Id: 232
お互いに冗談が過ぎた。
それで済むのか？

#Page-Id: 233
俺は頬に手で触れ、佳織の唇の感触を思い出した。


#Page-Id: 234
ほんの一瞬の出来事が、現実味を帯び始める。

#Page-Id: 235
『泣かせるのは一度きり』

#Page-Id: 236
詩織さんの言葉。

#Page-Id: 237
出来れば後回しにしたい問題だったが、
なんともまぁ――

#Page-Id: 238
【奏】
「ぶはぁ……」

#Page-Id: 239
また背中が重くなったような気がする。

#Page-Id: 240
俺は１０分前の自分を力一杯殴りたくなった。


*: beginskip
*: 夜空 夜 fadenormal
*: wait time=1000
*: endskip


*: 終端

*: jump storage="10_AA-02-10.txt"


