#Subject: 2008.10.9

*: initscene


*: アイキャッチ表示 num=5 route=&R佳織


*: 自宅ＬＤＫ 昼 fadenormal

*: BGM9

#Page-Id: 0
【奏】
「おはようございます……」

#Page-Id: 1
それが朝の第一声。

#Page-Id: 2
俺は精彩を欠く姿のまま、
台所に立つ詩織さんに丁寧に頭を下げた。


#Page-Id: 3
*: 詩織 エプロン ポーズl 腕弱 目強笑 口強笑 ギャグなし 前 立 中
#Voice-Id: K00072
【詩織】
「あら、おはよう。
　今日は特に遅いのね」

#Page-Id: 4
【奏】
「やらかしました……」

#Page-Id: 5
*: 詩織 x目呆れ x口強笑
俺は淡々と事実のみを告げる。

#Page-Id: 6
#Voice-Id: K00073
【詩織】
「もしかして、寝付けなかった？」

#Page-Id: 7
【奏】
「ええ、まぁ思春期なので。
　色々と考えることがあったんです」

#Page-Id: 8
*: 詩織 x目苦笑 x口弱笑
#Voice-Id: K00074
【詩織】
「へ〜っ、殊勝な心がけね」

#Page-Id: 9
詩織さんはそう言うと、
洗い物を止めて、エプロンで手を拭った。

#Page-Id: 10
【奏】
「あの、そこは叱るところじゃないんですか？」

#Page-Id: 11
*: 詩織 エプロン ポーズl 腕中 目驚く 口驚く
#Voice-Id: K00075
【詩織】
「……えっ、奏君ってそういう趣味があったの？
　もしかして『こらっ』とか言われたかった？」

#Page-Id: 12
【奏】
「…………」

#Page-Id: 13
*: 詩織 エプロン ポーズl 腕中 目怒る 口怒る ギャグなし 立 手前
*: quake time=300 hmax=5 vmax=5
#Voice-Id: K00076
【詩織】
「こらっ！　どうして寝坊したりするのっ！」

#Page-Id: 14
【奏】
「………………」

#Page-Id: 15
*: 詩織 x目悩む x口悩む
#Voice-Id: K00077
【詩織】
「どうして黙ってるの？
　黙ってちゃ分からないでしょう」

#Page-Id: 16
【奏】
「……………………」

#Page-Id: 17
これは悪くない。
悪くない……んだけど！

#Page-Id: 18
【奏】
「すみません、それはまた今度お願いします」

#Page-Id: 19
*: 詩織 エプロン ポーズl 腕中 目悲しむ 口呆れ ギャグなし 前 立
#Voice-Id: K00078
【詩織】
「え〜っ！」

#Page-Id: 20
ノリノリな詩織さんを前に、
俺は至って冷静に対処することを選んだ。

#Page-Id: 21
【奏】
「それより、俺としては佳織のことを……」

#Page-Id: 22
*: 詩織 腕弱 目弱笑 口弱笑
#Voice-Id: K00079
【詩織】
「ああ、そっちの方は変わらず。
　やっぱり早起きして先に行ったみたい」

#Page-Id: 23
【奏】
「今日もですか？」

#Page-Id: 24
*: 詩織 x目苦笑 x口悩む
#Voice-Id: K00080
【詩織】
「うん、ちょっと手強そうよ」

#Page-Id: 25
【奏】
「そうですか……」

#Page-Id: 26
敗戦は濃厚……とはいえ、
いつまでもこのままでいいはずがない。

#Page-Id: 27
俺は詩織さんにニッと笑いかけた。

#Page-Id: 28
【奏】
「それじゃ、精々ご期待に添えられるように、
　頑張ってみますか」

#Page-Id: 29
*: 詩織 x目驚く x口驚く
*: 詩織 emotion="ひらめき"
#Voice-Id: K00081
【詩織】
「えっ？　あ、もしかしてっ！」

#Page-Id: 30
*: 詩織 hideemotion=100
*: wait time=100
詩織さんが声を期待で膨らませた。

#Page-Id: 31
【奏】
「ちゃんと話をするだけですよ、答えは保留です」

#Page-Id: 32
*: 詩織 x目苦笑 x口呆れ
#Voice-Id: K00082
【詩織】
「え〜っ！」

#Page-Id: 33
【奏】
「だから『え〜っ』じゃないですって。
　大人なんですから、ちゃんと見守ってて下さい」

#Page-Id: 34
*: 詩織 x目困る x口呆れ
#Voice-Id: K00083
【詩織】
「だって、やっと奏君に『お義母さん』って
　呼んでもらえるかと思ってたのに」

#Page-Id: 35
【奏】
「別に『詩織』って呼び捨てにしてもいいんですよ」


#Page-Id: 36
*: ＳＤカットイン file=ev_cutSD08 time=500
#Voice-Id: K00084
【詩織】
「やだ！」

#Page-Id: 37
【奏】
「身も蓋もない断り方をしますね」

#Page-Id: 38
しかも『やだ！』って。
くそ、この人は相変わらず可愛いなコンチクショウ！

#Page-Id: 39
*: ＳＤカットイン消 time=400
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00085
【詩織】
「だって言う相手が違うでしょ。
　伝えるべき人を間違えたら駄目」

#Page-Id: 40
*: ＳＤカットイン始末
【奏】
「そうですね、それは失礼しました。
　なにぶん目が悪いもので」

#Page-Id: 41
*: 詩織 x目悲しむ x口弱笑
#Voice-Id: K00086
【詩織】
「悪いのは雰囲気に流される気持ちだったりして」

#Page-Id: 42
【奏】
「ちょっ！」

#Page-Id: 43
この人……エスパーか？

#Page-Id: 44
*: 詩織 x目強笑 x口強笑 eyecloseto
#Voice-Id: K00087
【詩織】
「それじゃ、元気よくいってらっしゃい」

#Page-Id: 45
いや、行けるわけがないでしょう！

#Page-Id: 46
そんな骨の髄まで凍えるような突っ込みをされて、
元気が出るやつはただのＭです！

#Page-Id: 47
滝のように冷や汗をかきながら、
俺は心の奥底で魂の叫びをあげた。

#Page-Id: 48
*: 詩織 x目驚く x口驚く eyeopento
#Voice-Id: K00088
【詩織】
「……どうしたの？　具合でも悪い？」

#Page-Id: 49
【奏】
「いや、別に。
　では……行きたくないけど、行ってきます……」

#Page-Id: 50
*: 詩織 x目強笑 x口強笑 eyecloseto
#Voice-Id: K00089
【詩織】
「はい」

#Page-Id: 51
*: 詩織 消
どこまでも屈託のない笑顔の詩織さんを前に、
俺はすごすごと促されるまま玄関へと向かった。

#Page-Id: 52
*: 詩織 エプロン ポーズl 腕弱 目怒る 口弱笑 ギャグなし 顔
#Voice-Id: K00090
【詩織】
「我が家の平穏のため、
　上手くいくことを期待してるわよ」

#Page-Id: 53
【奏】
「…………」

*: BGM9 stop time=3000

#Page-Id: 54
過度の期待は単なる重荷です。

#Page-Id: 55
背中にかかる声に、俺はため息で返事をした。

*: 窓消暗転

#Page-Id: 56
*: 青空 昼 fadenormal
*: wait time=500
*: ２Ｆ教室 昼 fadenormal
【奏】
「さてと……行くか」

#Page-Id: 57
俺はゆっくりと席を立った。

#Page-Id: 58
目標は当然、『佐々木佳織』その人だ！

#Page-Id: 59
多分、今なら話くらい聞いてくれる。
機嫌は悪くない。

#Page-Id: 60
俺はそう確信していた。

#Page-Id: 61
単なる趣味で１〜２時間目の授業中、
佳織の背中を眺めていたわけじゃないのだ！

#Page-Id: 62
【奏】
「佳織……」


#Page-Id: 63
*: ケニー 制服 ポーズr 腕中 目驚く 口弱笑 ギャグなし 前 右奥 立
*: BGM8
#Voice-Id: F00274
【ケニー】
「なんだ？」

#Page-Id: 64
*: quake time=500 hmax=10 vmax=10
【奏】
「消えろ、チグリスユーフラテス」

#Page-Id: 65
唐突に現れたケニーに、
俺は意味の分からない言葉を浴びせかけた。

#Page-Id: 66
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 手前
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00275
【ケニー】
「はうっ！　はうぅ……」

#Page-Id: 67
*: ケニー 腕弱 目弱笑 口弱笑 前
*: wait time=500
*: ケニー 消
シナを作りながら、床に座り込むケニー。

#Page-Id: 68
*: ケニー 制服 ポーズr 腕弱 目苦笑 口苦笑 ギャグ汗通常 顔
#Voice-Id: F00276
【ケニー】
「なんて……男なの！　私のどこが嫌いなの！
　文明？　それとも運河！？」

#Page-Id: 69
【奏】
「うるさい、邪魔するな。
　今から佳織に話をしにいくところなんだ」

#Page-Id: 70
俺はスパッとケニーを切り捨てた。


#Page-Id: 71
*: ケニー 制服 ポーズr 腕弱 目まじめ 口驚く ギャグなし 前 中 立
#Voice-Id: F00277
【ケニー】
「お？　なんだ……まだ話してなかったのか？」

#Page-Id: 72
【奏】
「男は面倒な生き物なんだよ」

#Page-Id: 73
*: ケニー 目呆れ 口呆れ
#Voice-Id: F00278
【ケニー】
「なるほど、じゃあ……とりあえず行ってこいよ。
　俺はここで見守ってるから」

#Page-Id: 74
【奏】
「見守るな。
　さっさと自分の教室かアメリカに帰れ」

#Page-Id: 75
ケニーお得意のスマイルに、
俺は冷たい刃を突き刺した……つもりだったが――

#Page-Id: 76
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ 手前
#Voice-Id: F00279
【ケニー】
「ノウ！　仲間のことだぞ！」

#Page-Id: 77
ケニーは稀に見る真剣さで、俺の言葉を跳ね除けた。

#Page-Id: 78
【奏】
「ケニー、お前……」

#Page-Id: 79
【奏】
「……面白味と心配、どっちが強い？」

#Page-Id: 80
*: ケニー 制服 ポーズr 腕中 目ギャグ１ 口ギャグ１ ギャグなし 前
#Voice-Id: F00280
【ケニー】
「イェス、面白味に決まってるだろ」

#Page-Id: 81
*: se0001
*: quake time=500 hmax=10 vmax=10
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし ガクガク
#Voice-Id: F00281
【ケニー】
「ホウッ！　お、お、おおおお……」

#Page-Id: 82
俺はケニーの頭頂部に拳骨を落としてやった。

#Page-Id: 83
【奏】
「んじゃ行ってくる」

#Page-Id: 84
*: ケニー 制服 ポーズr 腕強 目強笑 口弱笑 eyecloseto ギャグなし
#Voice-Id: F00282
【ケニー】
「グッ、グッデュラック！」

#Page-Id: 85
*: ケニー 消
*: BGM8 stop time=3000
ケニーは目に涙を浮かべながらも、
親指を立てて俺を送り出してくれた。

#Page-Id: 86
*: 暗転
……が、正直どうしていいのかがさっぱりだ。
俺には話を聞いてくれるという確信があるだけなのだ。

#Page-Id: 87
即ち出たとこ勝負、行き当たりばったり。

#Page-Id: 88
俺は一歩一歩と佳織の背に近づきながら、
とにかく落ち着くことだけを考えていた。


#Page-Id: 89
*: begintrans
*: ２Ｆ教室
*: 佳織 制服 ポーズb 腕強 目悲しむ 口悲しむ カチューシャ ギャグなし 前 左 立
*: endtrans fadenormal
*: BGM15
【奏】
「あの……佳織、ちょっといいか」

#Page-Id: 90
*: 佳織 x目悩む x口怒る
#Voice-Id: A00422
【佳織】
「……奏、くん」

#Page-Id: 91
【奏】
「悪い、少し話がしたいんだけど……」

#Page-Id: 92
俺がそう切り出すと、
佳織はあからさまに目を逸らした。

#Page-Id: 93
*: 佳織 x目困る x口怒る
#Voice-Id: A00423
【佳織】
「……できれば今度にして、私授業の準備があるから」

#Page-Id: 94
【奏】
「だったら奇遇だな。
　俺も授業の準備があるんだ」

#Page-Id: 95
*: 佳織 制服 ポーズl 腕強 目悲しむ 口驚く カチューシャ ギャグなし 前 中 立
#Voice-Id: A00424
【佳織】
「え……」

#Page-Id: 96
【奏】
「お前とちゃんと話をすることだよ。
　じゃないと、次の授業を集中して受けられない」

#Page-Id: 97
*: 佳織 x目困る x口驚く
#Voice-Id: A00425
【佳織】
「いつもちゃんと受けてないクセに……」

#Page-Id: 98
【奏】
「なにかおっしゃいましたか？」

#Page-Id: 99
*: 佳織 x目苦笑 x口驚く
#Voice-Id: A00426
【佳織】
「別に……」

#Page-Id: 100
*: 佳織 消
佳織はそう言うと、俺を待たずに廊下へと歩き出した。

*: 窓消暗転

#Page-Id: 101
*: begintrans
*: ２Ｆ階段 昼 fadenormal nosync
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ カチューシャ ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: A00427
【佳織】
「それで、奏くんの話ってなに？
　私だって準備しなくちゃいけないんだから」

#Page-Id: 102
【奏】
「いや、それは……だな」

#Page-Id: 103
俺はもごもごと口ごもった。

#Page-Id: 104
最初に言うべきことは決まっている。
だけど、それを口にするのは容易いことではないのだ。

#Page-Id: 105
【奏】
「………………」

#Page-Id: 106
単純な一言だというのに。
その一言を出すことがこんなにも難しい。

#Page-Id: 107
*: 佳織 x目苦笑 x口呆れ
#Voice-Id: A00428
【佳織】
「…………」

#Page-Id: 108
【奏】
「まずは、その……」

#Page-Id: 109
*: 佳織 x目悲しむ x口呆れ
#Voice-Id: A00429
【佳織】
「うん……」

#Page-Id: 110
俺は佳織が頷くのを待って、大きく息を吸い込んだ。

#Page-Id: 111
【奏】
「この間はごめんっ！」

#Page-Id: 112
【奏】
「俺、佳織が何を考えてるかなんて、
　まったく考えてなくて、それで……」


#Page-Id: 113
#Voice-Id: A00430
【佳織】
「………………」

#Page-Id: 114
【奏】
「なんか……こう、変なことをしたというか。
　佳織としたかったというか……」

#Page-Id: 115
俺は勢いついでとばかりに、
頭に並んだ文字を次々と言葉にしていった。

#Page-Id: 116
【奏】
「それで、その……」

#Page-Id: 117
*: 佳織 x目困る x口困る
#Voice-Id: A00431
【佳織】
「話はそれだけ？」

#Page-Id: 118
【奏】
「いや、ゆいのことも……だ。
　お前が色んなことを気にしてるのは分かるけど……」

#Page-Id: 119
【奏】
「俺とゆいは単なる先輩後輩で、
　あの屋上のことだって深い意味なんてなくて――」

#Page-Id: 120
*: 佳織 制服 ポーズl 腕弱 目悲しむ 口困る カチューシャ ギャグなし
#Voice-Id: A00432
【佳織】
「それだけ？」

#Page-Id: 121
佳織の問いに、俺は静かに頷く。

#Page-Id: 122
*: 佳織 x目悩む x口悲しむ
#Voice-Id: A00433
【佳織】
「そう」

#Page-Id: 123
【奏】
「『そう』って、それだけか？」

#Page-Id: 124
*: 佳織 x目悲しむ x口焦る
#Voice-Id: A00434
【佳織】
「それだけだよ。
　私はもう気にしてないから」

#Page-Id: 125
*: 佳織 x目悩む x口焦る
#Voice-Id: A00435
【佳織】
「だから奏くんだって、私のことは気にしないで。
　今まで通りがいいならそうするから」

#Page-Id: 126
【奏】
「いや、佳織……そういうことじゃ――」

#Page-Id: 127
言いかけた言葉。
しかし、その俺はその続きを言えなかった。

#Page-Id: 128
*: 佳織 制服 ポーズb 腕弱 目まじめ 口怒る カチューシャ ギャグなし 前 左 立
*: BGM15 stop time=3000
#Voice-Id: A00436
【佳織】
「これで解決、だよね。
　それじゃ私……教室に戻るから」
*: 佳織 x目悲しむ x口焦る delayrun=ラベル0


#Page-Id: 129
*: se0018c
*: 佳織 消
【奏】
「ちょっ、佳織っ！！」

#Page-Id: 130
解決なんて……してないだろ。

#Page-Id: 131
今まで通りってのは悪くないけど、
そこに佳織の気持ちがないなら意味がない。

#Page-Id: 132
意味なんて――

*: 窓消暗転

#Page-Id: 133
俺は閉ざされた佳織の気持ちを前に、
何もできずに立ち尽くしていた。


*: 終端
*: jump storage="10_AA-06-20.txt"


