#Subject: 2008.10.1_y

*: eval exp="f.episode = RＬ１"
*: initscene


*: BGM15

#Page-Id: 0
【奏】
「おいっ！　大丈夫か！？」

#Page-Id: 1
#Voice-Id: C00002
【ゆい】
「…………んっ」

#Page-Id: 2
ゆさゆさと、身体が揺さぶられる感覚――

#Page-Id: 3
深い闇の向こうで、誰かが私の名前を呼んでいる。

#Page-Id: 4
この声は、誰だったろう？

#Page-Id: 5
何処か懐かしく、温かなこの声――

#Page-Id: 6
【奏】
「大……丈夫か？　ん……おいっ」

#Page-Id: 7
【奏】
「あ〜っ、えっと……しっかりしろ！」

#Page-Id: 8
#Voice-Id: C00003
【ゆい】
「あ……っ、はぁ……」

#Page-Id: 9
まるで息をするのを忘れていたかのように、
私の肺が動き出す。

#Page-Id: 10
それに合わせ、霞みかかっていた意識が、
鮮明になっていく。

#Page-Id: 11
そうだ、この声は……

#Page-Id: 12
【奏】
「おっ、大丈夫か？」

#Page-Id: 13
*: ev_cc01_07 fadenormal
#Voice-Id: C00004
【ゆい】
「んんっ、そ…………」


#Page-Id: 14
*: ev_cc01_08 fadenormal
【奏】
「どうやら気付いたみたいだな」

#Page-Id: 15
#Voice-Id: C00005
【ゆい】
「そ、う…………奏っ、奏っ！」

#Page-Id: 16
*: begintrans
*: ev hide
*: エレベーターホール前・荷物あり 夜 fadenormal
*: endtrans fadenormal
【奏】
「えっ！？　お？」

#Page-Id: 17
無意識のうちに……私は奏に思い切り抱きついていた。

#Page-Id: 18
胸がいっぱいで、何も考えられない。

#Page-Id: 19
とめどなく溢れ出す感情を、抑えることができない。

#Page-Id: 20
触れた手の先から、確かに伝わってくるこの存在感。

#Page-Id: 21
奏が、私の目の前にいてくれる――

#Page-Id: 22
*: ゆい 素体 ポーズc 腕弱 目悲しむ 口悲しむ ギャグ涙悲 顔 lipopen
#Voice-Id: C00006_a
【ゆい】
「どうして、あんなことをしたんですか。
　私一人……また逢えるなんて、そんなこと！」

#Page-Id: 23
*: ゆい eyecloseto
#Voice-Id: C00007
【ゆい】
「あんな思いは二度とさせないで下さい……」

#Page-Id: 24
目を閉じる前の光景が脳裏に蘇り、
抱きついた手が震える。

#Page-Id: 25
結局、私は怖かったのだ。
怖くて怖くてたまらなかったのだ。

#Page-Id: 26
自分が消えることよりも、
奏に会えなくなってしまうことが――

#Page-Id: 27
たとえ、それが奏の願いだったとしても。

#Page-Id: 28
*: BGM15 stop time=1000
*: 奏 制服 ポーズl 腕弱 目困る 口困る ギャグなし 立 中
【奏】
「いや、あのさ……お前、なにを言って……」


*: se0018b

#Page-Id: 29
*: 佳織 制服 ポーズc 腕強 目悲しむ 口困る カチューシャ ギャグなし 顔
#Voice-Id: A00079
【佳織】
「奏くん……いる？」

#Page-Id: 30
*: 奏 x目驚く x口驚く
*: ゆい 素体 ポーズl 腕弱 目焦る 口驚く ギャグなし 顔
#Voice-Id: C00008
【ゆい】
「あ……」

#Page-Id: 31
佳織……さん？

#Page-Id: 32
それはたった一瞬のことだった。

#Page-Id: 33
しかし、その一瞬で十分だった。

#Page-Id: 34
自分が「どうして」と思うよりも早く、
私は自らの冷静な思考を呼び起こしてしまった。

#Page-Id: 35
そう――ここは私が辿り着くべき始まりの場所。

#Page-Id: 36
そして、目の前にいるこの奏は、
私をここに送り出した奏とは別の――

#Page-Id: 37
*: 奏 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし
【奏】
「おっ、佳織か！　こっちだ」


#Page-Id: 38
*: 奏 右
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口困る カチューシャ ギャグなし 左 前 立
#Voice-Id: A00080
【佳織】
「もう、捜したんだよ。
　急にいなくなったりして、どうし――」
*: 佳織 腕強 目驚く 口驚く lipopen notrans delayrun=ラベル0
*: 佳織 おじぎ cycle=400 vibration=-4 delayrun=ラベル0
*: 佳織 emotion=！ delayrun=ラベル0

#Page-Id: 39
薄闇の向こう、軽い足音が近づいてくる。

#Page-Id: 40
*: 佳織 hideemotion=400
*: 佳織 lipcloseto
【奏】
「説明は後、それよりこの子なんだけど」


#Page-Id: 41
【奏】
「う？　あ……うおっ！」
*: 奏 目驚く 口驚く lipopen notrans delayrun=300
*: 奏 おじぎ cycle=400 vibration=-4 delayrun=300
*: 奏 emotion=！ delayrun=300

#Page-Id: 42
*: BGM10
*: 奏 hideemotion=400
……と、奏が私を見て、
何かに気付いたような顔をした。



#Page-Id: 43
そして、慌てたように佳織さんに顔を向ける。

#Page-Id: 44
【奏】
「い、いや、あのな！
　これには理由が――」

#Page-Id: 45
*: 佳織 ポーズr x目苦笑 x口驚く
#Voice-Id: A00081
【佳織】
「………………………………」

#Page-Id: 46
*: 奏 x目困る x口困る
【奏】
「佳織……さん？」

#Page-Id: 47
*: 佳織 x目怒る x口呆れ
#Voice-Id: A00082
【佳織】
「なんでよ、どうして……その子、誰？」

#Page-Id: 48
当然の問いだった。

#Page-Id: 49
*: 奏 x目驚く x口驚く
【奏】
「あ、いや、それは俺が聞きたいくらいなんだって！」

#Page-Id: 50
そして、当然の答えだった。

#Page-Id: 51
*: 佳織 制服 ポーズc 腕弱
#Voice-Id: A00083
【佳織】
「……………………」

#Page-Id: 52
*: 奏 x目苦笑 x口驚く
【奏】
「待て、違う！
　いや、違くないけど違うんだって！」



*: BGM10 stop time=500

#Page-Id: 53
*: msgoff
*: beginskip
*: 佳織 目怒る 口怒る
*: wait time=800
*: 佳織 lipopento
*: se A00084
*: wait time=200
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 nosync
*: layer0 opacity=255:0 time=200 accel=-1
*: se0006a
*: wait time=200
*: 佳織 制服 ポーズb 腕弱 目怒る 口怒る ギャグなし 前 左 立 lipopento notrans
*: layer0 opacity=0:255 time=200 accel=-1
*: quake time=300 hmax=10 vmax=10
*: 佳織 path="(20,0,255)(-10,0,255)(0,0,256)" time=400 spline nowait
*: bg path="(-10,0,255)(5,0,255)(0,0,256)" time=400 spline nowait
*: endskip
*: wait time=300
*: 佳織 lipcloseto
次の瞬間、乾いた音が静まり返った廊下に響き渡った。


*: 窓消白転

#Page-Id: 54
――もう、分かっている。

#Page-Id: 55
ここは消えるべきだった私が存在できる場所。
それ以上でも、それ以下でもない。

#Page-Id: 56
今の光景だって、今までに何度も目にしてきた。

#Page-Id: 57
そう、ここの奏は私の知っている奏ではない。

#Page-Id: 58
私は……この奏には求められていないのだ。

#Page-Id: 59
あくまで佳織さんを守るためだけの――


*: 終端

*: jump storage="00_PL-01-44.txt"
