#Subject: 2008.10.1_y

*: eval exp="f.episode = RＬ１"
*: initscene






*: BGM14
*: 保健室 夜部屋 fadenormal

#Page-Id: 0
*: 佳織 制服 ポーズc 腕弱 目呆れ 口怒る カチューシャ ギャグなし 顔
#Voice-Id: A10001
【佳織】
「本当に？」

#Page-Id: 1
*: 奏 制服 ポーズb 腕弱 目困る 口困る ギャグなし 顔
【奏】
「ふぁい、本当れす。
　俺はな〜んにもしてないって……れす」

#Page-Id: 2
ドアの向こうから聞こえてくる声。

#Page-Id: 3
厳しい追求を続ける佳織さんと、
それに弱々しく答える奏。

#Page-Id: 4
それは私にとっては何度目かになる、
忘れようの無いものだった。

#Page-Id: 5
私が未来から過去へと跳んだ、
あの初めての夜とまったく同じ――

#Page-Id: 6
*: 佳織 目呆れ 口怒る 顔
#Voice-Id: A10002
【佳織】
「じゃあ服は？
　どうして裸だったの？」

#Page-Id: 7
*: 奏 制服 ポーズl 腕弱 目困る 口困る ギャグなし 顔
【奏】
「それは俺に聞かれてもなぁ。
　そもそも最初から何も着てなかった訳だし」

#Page-Id: 8
*: 佳織 目苦笑 口怒る 顔
#Voice-Id: A10003
【佳織】
「最初から？」

#Page-Id: 9
それは本当だ。
私は最初から裸だった――

#Page-Id: 10
*: 佳織 目悲しむ 口怒る 顔
#Voice-Id: A10004
【佳織】
「……信じてもいいの？」

#Page-Id: 11
*: 奏 制服 ポーズl 腕弱 目驚く 口弱笑 顔
【奏】
「当たり前だろ！」

#Page-Id: 12
……どうやら佳織さんは攻め手をなくしたらしい。
奏の声に勢いが戻ってきた。

#Page-Id: 13
*: se0048a
そんなやりとりをＢＧＭに、
私はスカートを履き、ブラウスに袖を通していく。

#Page-Id: 14
#Voice-Id: C10001
【ゆい】
「…………」

#Page-Id: 15
――しかし、下着がないというのは変な感じだ。

#Page-Id: 16
何だか、こう……落ち着かない気がする。

#Page-Id: 17
スカートをつまんで、ひらひらとしてみると、
思いの外、スースーと風が舞い込んでくる。

#Page-Id: 18
……しかし、ないものはないのだ。
今日のところは我慢しておくしかない。

#Page-Id: 19
私は少し眉根を寄せながらも、
鏡の前へと歩み寄った。

#Page-Id: 20
*: 奏 制服 ポーズl 腕強 目苦笑 口呆れ ギャグなし 顔
【奏】
「俺を信じないで、誰を信じるって言うんだ」

#Page-Id: 21
*: 佳織 制服 ポーズc 腕中 目悩む 口怒る 顔
#Voice-Id: A10005
【佳織】
「うーん、私の勘かな？」

#Page-Id: 22
何となく襟元を正しながら、
ドアの向こうで続けられる会話に耳を傾ける。

#Page-Id: 23
*: 佳織 目困る 口怒る 顔
#Voice-Id: A10006
【佳織】
「でも、なんかね。
　あの子の奏くんを見る目が気になるの。
　すごく特別って感じで……」

#Page-Id: 24
#Voice-Id: C10002
【ゆい】
「え……」

#Page-Id: 25
その言葉に、私はドキリとして手を止めた。

#Page-Id: 26
勘などという非科学的なものではあるが、
それは見事なまでに核心をついていた。

#Page-Id: 27
しかし――

#Page-Id: 28
*: 奏 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
【奏】
「ははっ、まさか。
　俺とあの子はさっき初めて会ったんだぞ」

#Page-Id: 29
奏の言葉が、その可能性を完全に否定した。

#Page-Id: 30
チクリと、胸に針が刺さったような気がした。

#Page-Id: 31
奏の言っていることに間違いはない。
確かに……奏と私が会うのは初めてなのだ。

#Page-Id: 32
ただし、この世界でという意味では――

#Page-Id: 33
*: 奏 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
【奏】
「そもそも、もし俺の知り合いだったなら、
　佳織だってある程度は知ってるはずだろ」

#Page-Id: 34
*: 佳織 ポーズl 目困る 口怒る 顔
#Voice-Id: A10007
【佳織】
「じゃあ、本当に知り合いじゃないんだ」

#Page-Id: 35
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ 顔
【奏】
「無論だ！」

#Page-Id: 36
……さっきよりも強く、胸が痛んだ。

#Page-Id: 37
奏はありのままの事実を言っているだけだと、
分かっているのに――

#Page-Id: 38
ここにいる奏は、私の知っている奏じゃないのに――

#Page-Id: 39
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 顔
#Voice-Id: A10008
【佳織】
「身体にも見覚えはなかった？」

#Page-Id: 40
*: 奏 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ 顔
【奏】
「まったくないな。
　俺はグラビアで見た裸は大抵覚え……ごめんなさい」

#Page-Id: 41
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 カチューシャ ギャグなし 顔
#Voice-Id: A10009
【佳織】
「はい」

#Page-Id: 42
何一つ変わらない、いつもの二人のやり取り。

#Page-Id: 43
だけど……そのやり取りこそが辛い。

#Page-Id: 44
私はきゅっと下唇を噛み締めた。

#Page-Id: 45
そして、勢いよくリボンを巻いてしまうと、
二人のいる廊下に続くドアに手をかけた。

#Page-Id: 46
*: 奏 制服 ポーズl 腕強 目まじめ 口まじめ ギャグなし 顔
【奏】
「ともかくさ、ほら……」

#Page-Id: 47
*: 佳織 目強笑 口強笑 顔
#Voice-Id: A10010
【佳織】
「はい」

#Page-Id: 48
*: 奏 制服 ポーズl 腕強 目苦笑 口まじめ ギャグなし 顔
【奏】
「えっと、な。
　まずはあの子に話を聞いてみよう」

*: se0038b


#Page-Id: 49
*: begintrans
*: １Ｆ廊下 夜
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く カチューシャ ギャグなし 左 立
*: 奏 制服 ポーズl 腕強 目苦笑 口まじめ ギャグなし 右 立
*: endtrans fadenormal
私は保健室のドアを静かに開けた。

#Page-Id: 50
その先には、以前のように私を待っていた、
奏と佳織さんの姿があった。

#Page-Id: 51
#Voice-Id: C00013
【ゆい】
「あの、えっと……」

#Page-Id: 52
*: 佳織 x目弱笑 x口驚く nosync
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: A00098
【佳織】
「あ、着替え終わった？」

#Page-Id: 53
#Voice-Id: C00014
【ゆい】
「はい」

#Page-Id: 54
*: 佳織 x目悲しむ x口弱笑
#Voice-Id: A00099
【佳織】
「じゃあ、ちょっと話を聞かせてもらってもいいかな」

#Page-Id: 55
#Voice-Id: C00015
【ゆい】
「はい……」

#Page-Id: 56
*: 佳織 制服 ポーズb 腕弱 目驚く 口呆れ
#Voice-Id: A00100
【佳織】
「奏くんもいい？」

#Page-Id: 57
*: 奏 x目呆れ x口まじめ
【奏】
「答えるまでもないだろ」


#Page-Id: 58
奏が佳織さんの言葉に頷くと、こちらを見る。
恐らく、保健室の中で話そうということなのだろう。


*: BGM14 stop time=3000
*: 窓消暗転


#Page-Id: 59
*: BGM8
*: begintrans
*: 保健室 夜部屋 fadenormal
*: 佳織 制服 ポーズc 腕強 目強笑 口強笑 カチューシャ ギャグなし 左 前 立
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 右 前 立
*: endtrans fadenormal
#Voice-Id: A00101
【佳織】
「うん、ピッタリみたいね」

#Page-Id: 60
*: 佳織 eyeopento
制服を着た私を見て、佳織さんが満足そうに微笑む。

#Page-Id: 61
*: 奏 腕強 x目まじめ x口弱笑
【奏】
「ついでによく似合ってる。だろ？」

#Page-Id: 62
#Voice-Id: C10003
【ゆい】
「あの……ありがとう、ございます」

#Page-Id: 63
*: 奏 制服 ポーズl 腕弱
ほんの少し、頬が熱くなるのを感じた。

#Page-Id: 64
たとえ、それが社交辞令だとしても、
奏に言われると嬉しいと思ってしまう。

#Page-Id: 65
だからこそ、私はそれを誤魔化すように問いかけた。

#Page-Id: 66
#Voice-Id: C10004
【ゆい】
「でも、本当にいいんですか？」

#Page-Id: 67
*: 奏 x目驚く x口驚く
【奏】
「なにがだ？」

#Page-Id: 68
#Voice-Id: C00017
【ゆい】
「いえ、私が制服をお借りしてしまったら……」

#Page-Id: 69
*: 佳織 制服 ポーズc 腕中 目強笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A00102
【佳織】
「大丈夫、それは部室にあった予備だから。
　持ち主にも借りるって伝えたし、気にしないで」

#Page-Id: 70
#Voice-Id: C00018
【ゆい】
「はい、ありがとうございます」

#Page-Id: 71
本当は既に知っていることだった。
けれど、そのことを口にするわけにはいかない。

#Page-Id: 72
ほんの些細なきっかけでも、
未来が変わってしまう可能性があるのだから。

#Page-Id: 73
*: 奏 制服 ポーズl 腕強 目呆れ 口まじめ ギャグなし
【奏】
「しかし、あいつもよく制服の替えなんて持ってたな。
　女の子ってそういうものなのか？」

#Page-Id: 74
*: 佳織 制服 ポーズc 腕弱 目驚く 口強笑 カチューシャ ギャグなし
#Voice-Id: A00103
【佳織】
「それは愛理ちゃんだからだよ」

#Page-Id: 75
*: 奏 x目困る x口まじめ
【奏】
「なるほど、愛理だから……ね」

#Page-Id: 76
想像に必要な状況を考えているのだろう。
ほんの少し、奏が沈黙する。

#Page-Id: 77
けれど、すぐに訝しむように口を開いた。

#Page-Id: 78
*: 奏 x目驚く x口驚く
【奏】
「……あいつに替えなんて必要なのか？」

#Page-Id: 79
*: 佳織 制服 ポーズc 腕中 目困る 口強笑 カチューシャ ギャグなし
#Voice-Id: A00104
【佳織】
「分からないけど、必要なんじゃないかな」

#Page-Id: 80
佳織さんが「あはは」と困ったように笑う。

#Page-Id: 81
恐らく、奏の考えていることが理解できたのだろう。

#Page-Id: 82
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし
【奏】
「――っと、まぁそれはいいとして」

#Page-Id: 83
*: 佳織 制服 ポーズl 腕弱 目まじめ 口強笑 カチューシャ ギャグなし
#Voice-Id: A00105
【佳織】
「うん、えっと……」

#Page-Id: 84
二人が揃って、私の方へと向き直る。

#Page-Id: 85
当然のことながら、
これから何を聞かれるのかは分かっている。

#Page-Id: 86
私は小さく手を握り締め、それに備えた。

#Page-Id: 87
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ カチューシャ ギャグなし
#Voice-Id: A00106
【佳織】
「私は佐々木佳織って言います。
　そしてこっちが奏くん、秋山奏くんね」
*: 佳織 制服 ポーズr 腕中 目弱笑 口弱笑 delayrun=ラベル0

#Page-Id: 88
#Voice-Id: C00019
【ゆい】
「あ、私は……古川ゆいといいます」

#Page-Id: 89
*: 佳織 ポーズc 腕中 目苦笑 口まじめ
#Voice-Id: A00107
【佳織】
「古川……ゆいちゃん」

#Page-Id: 90
#Voice-Id: C00020
【ゆい】
「はい」

#Page-Id: 91
*: 佳織 腕弱 目強笑 口強笑
#Voice-Id: A00108
【佳織】
「そっか、よろしくね」

#Page-Id: 92
#Voice-Id: C00021
【ゆい】
「こちらこそ、よろしくお願いします」

#Page-Id: 93
#Voice-Id: C00022
【ゆい】
「あ、それと、秋……山さん」

#Page-Id: 94
苗字で呼ぶことに違和感を覚えつつ、
どうにかその名称を口にする。

#Page-Id: 95
*: begintrans
*: 佳織 x目驚く x口驚く
*: 奏 x目驚く x口驚く
*: endtrans fadenormal
【奏】
「うん？」

#Page-Id: 96
#Voice-Id: C00023
【ゆい】
「先程は本当に失礼しました。
　少し気が動転していたもので……」

#Page-Id: 97
*: 奏 制服 ポーズl 腕強 目悲しむ 口まじめ ギャグなし nosync
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 sync
【奏】
「いや、それは気にしないでくれ」

#Page-Id: 98
#Voice-Id: C00024
【ゆい】
「でも……とてもご迷惑をおかけしてしまったようで」

#Page-Id: 99
*: 佳織 x目苦笑 x口驚く
*: 奏 x目苦笑 x口まじめ
【奏】
「問題ないって、なぁ佳織」

#Page-Id: 100
*: 佳織 制服 ポーズc 腕中 目困る 口悲しむ
#Voice-Id: A00109
【佳織】
「うん、それよりは……ね」

#Page-Id: 101
*: 佳織 制服 ポーズc 腕弱 目まじめ 口悲しむ nosync
*: 奏 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし sync
【奏】
「ああ、あそこで何があったのかってことだな」

#Page-Id: 102
真剣な表情で、奏が私のことを見つめてくる。

#Page-Id: 103
しかし、真実を話すわけにはいかない。

#Page-Id: 104
#Voice-Id: C00025
【ゆい】
「………………」

#Page-Id: 105
*: 奏 x目まじめ x口まじめ
【奏】
「教えてくれ。
　何が、あったんだ？」

#Page-Id: 106
#Voice-Id: C00026
【ゆい】
「何……と言われましても」

#Page-Id: 107
*: 佳織 制服 ポーズc 腕中 目悩む 口悲しむ
#Voice-Id: A00110
【佳織】
「でも、結構大きな音がしたよね。
　私がいた教室の方まで聞こえたから」

#Page-Id: 108
#Voice-Id: C00027
【ゆい】
「それは……」

#Page-Id: 109
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑
#Voice-Id: A00111
【佳織】
「訳があるのなら話して。
　私たちなら、力になれるかもしれないし」

#Page-Id: 110
#Voice-Id: C00028
【ゆい】
「………………」

#Page-Id: 111
できることなら、ここで全てを話してしまいたい。

#Page-Id: 112
しかし、それでは最悪の事態を招きかねない。

#Page-Id: 113
私がするべきことは、ただ黙するだけ――

#Page-Id: 114
*: 奏 制服 ポーズl 腕強 目悲しむ 口まじめ ギャグなし
【奏】
「まぁ、初めて会ったばかりのやつに話せってのも、
　無理があるかもしれないけどさ」

#Page-Id: 115
#Voice-Id: C00029
【ゆい】
「初……めて」

#Page-Id: 116
ズキンズキンと胸が痛む。

#Page-Id: 117
まるで、抜けない棘が刺さってしまったかのように。

#Page-Id: 118
*: 奏 x目驚く x口驚く
【奏】
「あれ、違うのか？」

#Page-Id: 119
*: 奏 x目苦笑 x口驚く
【奏】
「初めてでいいんだよな？」

#Page-Id: 120
#Voice-Id: C00030
【ゆい】
「…………」

#Page-Id: 121
奏が改めてもう一度確認してくる。

#Page-Id: 122
頷いて肯定してしまえばいい……ただそれだけなのに、
私はその『それだけ』のことが出来なかった。

#Page-Id: 123
*: 佳織 制服 ポーズc 腕中 目強笑 口まじめ
#Voice-Id: A00112
【佳織】
「あの、そもそもゆいちゃんはこの学園の学生なの？」

#Page-Id: 124
#Voice-Id: C00031
【ゆい】
「あ、はい。先日……転入してきたばかりですが。
　クラスは１−Ａになりました」

#Page-Id: 125
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 eyecloseto
#Voice-Id: A00113
【佳織】
「へ〜っ、じゃあ私たちの後輩なんだね」

#Page-Id: 126
嬉しそうに胸の前で手を合わせる佳織さんに、
自然と胸の中が温かくなっていく。

#Page-Id: 127
*: 奏 制服 ポーズl 腕弱 目焦る 口驚く ギャグなし
【奏】
「なるほど、後輩……か」

#Page-Id: 128
*: 佳織 x目驚く x口驚く
#Voice-Id: A00114
【佳織】
「何？」

#Page-Id: 129
*: 奏 x目弱笑 x口驚く eyecloseto
【奏】
「いや、何でもない」

#Page-Id: 130
奏は静かに首を振った。

#Page-Id: 131
*: 奏 eyeopento
【奏】
「ただ――」

#Page-Id: 132
*: 佳織 x目驚く x口驚く
#Voice-Id: A00115
【佳織】
「うん？」

#Page-Id: 133
*: 奏 x目まじめ x口まじめ
【奏】
「そうなるとあそこで何があったのか。
　ますます気になってくるよな」

#Page-Id: 134
*: 佳織 x目悲しむ x口驚く
#Voice-Id: A00116
【佳織】
「それもそうね。
　でも、怪我とかはしてないんだよね？」


#Page-Id: 135
#Voice-Id: C00032
【ゆい】
「ええ、大丈夫です」

#Page-Id: 136
*: 佳織 ポーズl 目苦笑 口驚く
#Voice-Id: A00117
【佳織】
「じゃあ……どうして服を着ていなかったの？」

#Page-Id: 137
#Voice-Id: C00033
【ゆい】
「それは……すみません」

#Page-Id: 138
*: 佳織 制服 ポーズc 腕強 目苦笑 口驚く カチューシャ ギャグなし
#Voice-Id: A00118
【佳織】
「何か言えない理由があるの？」

#Page-Id: 139
#Voice-Id: C00034
【ゆい】
「…………………………」

#Page-Id: 140
言えない理由は、当然のようにある。

#Page-Id: 141
直前まで、奏を受け入れていたから――

#Page-Id: 142
しかし、それを説明する訳にもいかない。

#Page-Id: 143
未来への影響が有る無しに関わらず、
大変なことになるのは目に見えている。

#Page-Id: 144
*: 奏 制服 ポーズl 腕強 目苦笑 口呆れ ギャグなし
【奏】
「なら、こう言い直そうか。
　悪く考える必要があるのかないのか、だ」

#Page-Id: 145
*: 佳織 x目悲しむ x口悲しむ
#Voice-Id: A00119
【佳織】
「ゆいちゃん……」

#Page-Id: 146
#Voice-Id: C00035
【ゆい】
「はい、それは……大丈夫です。
　悪いことではありません」

#Page-Id: 147
私は小さく頷いた。

#Page-Id: 148
*: 佳織 腕弱 nosync
*: 奏 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
二人は今、何よりも私の身を案じてくれている。

#Page-Id: 149
だからこそ、私は――

#Page-Id: 150
#Voice-Id: C00036
【ゆい】
「すみません、ご心配をお掛けしてしまって」

#Page-Id: 151
*: 奏 x目まじめ x口弱笑
【奏】
「いや、それならいいんだ」

#Page-Id: 152
*: 佳織 制服 ポーズc 腕中 目苦笑 口焦る カチューシャ ギャグなし
#Voice-Id: A00120
【佳織】
「こっちこそ余計な気を回しちゃって、ごめんね」

#Page-Id: 153
#Voice-Id: C00037
【ゆい】
「いえ、あり……がとうございます」

#Page-Id: 154
不意に涙が溢れ出した。

#Page-Id: 155
奏と佳織さんの優しさに、
胸の中が埋め尽くされてしまったのだ。

#Page-Id: 156
#Voice-Id: C00038
【ゆい】
「……………………」

#Page-Id: 157
心配させてしまうと分かっていても、
泣くことを止めることはできない。

#Page-Id: 158
後から後からとめどなく溢れる涙が、
私の頬を濡らしていく。

#Page-Id: 159
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く
#Voice-Id: A00121
【佳織】
「あの、どうかしたの！？
　もしかして奏くんが悪いことでも……」

#Page-Id: 160
*: 奏 x目驚く x口驚く lipopen
【奏】
「ばっ、馬鹿！　するわけないだろ！
　俺には女の子を泣かせるような高尚な趣味はない！」

#Page-Id: 161
*: 佳織 x目呆れ x口呆れ
#Voice-Id: A00122
【佳織】
「……高尚？」

#Page-Id: 162
*: 奏 x目弱笑 x口まじめ
【奏】
「うん」

#Page-Id: 163
佳織さんの言葉に、奏が素直に頷く。

#Page-Id: 164
#Voice-Id: A00123
【佳織】
「………………」

#Page-Id: 165
【奏】
「……………………」

#Page-Id: 166
すると、何とも言えない沈黙が二人の間に生まれた。

#Page-Id: 167
*: 佳織 eyecloseto
#Voice-Id: A00124
【佳織】
「ごめんね、私……奏くんを誤解してたみたい。
　もう家に帰ってきてくれなくてもいいよ」

#Page-Id: 168
*: 佳織 手前 立 eyeopento
佳織さんはそう言うなり、奏から離れて、
私の横にピッタリとくっついた。

#Page-Id: 169
*: 佳織 制服 ポーズc 腕弱 目苦笑 口呆れ カチューシャ ギャグなし
#Voice-Id: A00125
【佳織】
「ねぇ、ゆいちゃん、あっちにいこう」

#Page-Id: 170
*: 奏 x目驚く x口驚く lipopen
【奏】
「あっ、いや……冗談に決まってるだろ！
　これから冬がくるのに、俺から家を取り上げるな！」

#Page-Id: 171
*: 奏 x目困る x口困る
【奏】
「いくら俺でも死んじゃうぞ！
　マッチ一つで冬を越せなかった例だってあるだろ！」

#Page-Id: 172
*: 佳織 制服 ポーズc 腕中 目呆れ 口呆れ 左
#Voice-Id: A00126
【佳織】
「女の子を泣かせることを高尚なんて言う人は、
　自分も泣いてみればいいと思うよ」

#Page-Id: 173
*: 奏 x目苦笑 x口呆れ
【奏】
「既に泣きをいれてるじゃないか！」

#Page-Id: 174
【奏】
「佳織さん……」

#Page-Id: 175
#Voice-Id: A00127
【佳織】
「はい…………」

*: BGM8 stop time=3000

#Page-Id: 176
*: 奏 x目苦笑 x口ギャグ１
【奏】
「ごめんなさい」

#Page-Id: 177
*: 佳織 x目呆れ x口強笑
#Voice-Id: C00039
【ゆい】
「……ふふっ」

#Page-Id: 178
思わず、笑いが零れてしまった。

#Page-Id: 179
それは、安堵からくるものだったのかもしれない。

#Page-Id: 180
私はこの場所、この時間へ戻ってこれたのだという――

#Page-Id: 181
*: 奏 x目苦笑 x口苦笑
【奏】
「やっと泣きやんでくれたな」

#Page-Id: 182
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 カチューシャ ギャグなし
*: BGM14
#Voice-Id: A00128
【佳織】
「うん」

#Page-Id: 183
*: 奏 制服 ポーズl 腕強 目まじめ 口まじめ ギャグなし eyecloseto
【奏】
「じゃあ、とりあえずまとめておくか。
　時間も時間だしな」

#Page-Id: 184
*: 奏 eyeopento
【奏】
「今日５階で何かがあったが、古川は無事。
　全裸だったのは別として、特に問題はなし！」

#Page-Id: 185
*: 奏 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし
【奏】
「誰かに迷惑だってかけてないんだよな？」

#Page-Id: 186
#Voice-Id: C00040
【ゆい】
「あ、それは……」

#Page-Id: 187
*: 佳織 制服 ポーズc 腕中 目苦笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A00129
【佳織】
「私たちは別としてね」

#Page-Id: 188
#Voice-Id: C00041
【ゆい】
「でしたら、迷惑はかけてないと……思います」

#Page-Id: 189
私は佳織さんの言葉に小さく頷く。

#Page-Id: 190
*: 佳織 腕強 目弱笑 口弱笑
#Voice-Id: A00130
【佳織】
「だったら、いいよね」

#Page-Id: 191
*: 奏 制服 ポーズl 腕強 目焦る 口呆れ ギャグなし
【奏】
「さぁ、何がいいのか分からないな。
　俺は廊下で昼寝してた女の子を拾っただけだから」

#Page-Id: 192
#Voice-Id: C00042
【ゆい】
「え……」

#Page-Id: 193
*: 佳織 腕中 目強笑 口弱笑 eyecloseto
#Voice-Id: A00131
【佳織】
「ふふっ、そういうことらしいよ」

#Page-Id: 194
*: 奏 x目弱笑 x口弱笑
#Voice-Id: C00043
【ゆい】
「あ、ありがとうございます」

#Page-Id: 195
その瞬間、私の胸の中に温かなものが広がっていった。

#Page-Id: 196
たとえ、目の前にいる奏が、私の知る奏でなくても――

#Page-Id: 197
*: 佳織 eyeopento
#Voice-Id: A00132
【佳織】
「それじゃ、そろそろ帰ろうか。
　ずいぶんと遅くなっちゃったけど」

#Page-Id: 198
#Voice-Id: C00044
【ゆい】
「そうですね」

#Page-Id: 199
*: 奏 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし
【奏】
「よかったら、家の近くまで送っていくけど？」

#Page-Id: 200
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00133
【佳織】
「そうだね、もしかしたら方向も一緒かもしれないし」

#Page-Id: 201
#Voice-Id: C00045
【ゆい】
「いえ、私は近くに家を借りてもらってますから」

#Page-Id: 202
*: 佳織 x目驚く x口驚く
#Voice-Id: A00134
【佳織】
「そうなんだ」

#Page-Id: 203
#Voice-Id: C00046
【ゆい】
「はい、では私はこれで」

#Page-Id: 204
*: 奏 x目強笑 x口強笑
【奏】
「途中まででも、一緒に帰ればいいのに」

#Page-Id: 205
奏が優しく私に笑いかける――と、
またもや胸が締め付けられるように痛くなった。

#Page-Id: 206
本当はもっと一緒にいたい。

#Page-Id: 207
しかし、それは私のワガママでしかない。

#Page-Id: 208
#Voice-Id: C00047
【ゆい】
「大丈夫、です。
　私は……一人で平気ですから」

#Page-Id: 209
*: se0112b
私はどうにかそれだけを言って、
その場から逃げるように部屋を後にした。

*: BGM14 stop time=3000
*: 窓消暗転




#Page-Id: 210
*: se0018a fade=0
*: se0018a fade=90 time=1000
頭の中を色々なものが駆け巡っていた。

#Page-Id: 211
私は……前回もこんな行動をとっていただろうか？

#Page-Id: 212
私は奏を好きでいてもいいのだろうか？

#Page-Id: 213
繰り返された時間の中で、
私は自分の求めるべきものを見失ってないだろうか――

#Page-Id: 214
走って逃げることは、正解ではないと分かっていたが、
それでも……私の足は止まってくれなかった。

*: se0018a stop=500

*: 終端


*: jump storage="00_PL-01-54.txt"

