#Subject: 2008.10.1_y

*: eval exp="f.episode = RＬ１"
*: initscene


*: se0043
*: wait time=500

*: ゆいの部屋 夜 fadenormal
*: BGM27

#Page-Id: 0
#Voice-Id: C10005
【ゆい】
「はぁっ、はぁっ……」

#Page-Id: 1
新しくも見慣れたアパートの一室、
私は息を切らせながら、胸に手を当てた。

#Page-Id: 2
#Voice-Id: C10006
【ゆい】
「どうして、私は……」

#Page-Id: 3
思うように振舞えなかった現実を前に、
私は声を震わせる。

#Page-Id: 4
どうして……あの場から、逃げるように……

#Page-Id: 5
……いや、『ように』ではない。
事実、私はあの場から逃げてしまったのだ。

#Page-Id: 6
#Voice-Id: C10007
【ゆい】
「………………」

#Page-Id: 7
ぎゅっと目を閉じて、私は酸素を深く吸い込む。

#Page-Id: 8
そして、それを何度となく繰り返しつつ、
自分の気持ちを落ち着けていく。

#Page-Id: 9
#Voice-Id: C10008
【ゆい】
「私は……私のすべきことは……」

#Page-Id: 10
私は頭の中に、自分の目的を描いた。

#Page-Id: 11
それは、今までと変わることのない目的――

#Page-Id: 12
誰にも……悲しい現実が届かないよう、
佳織さんを因果から解き放つことだ。

#Page-Id: 13
そして、もう一つの――

#Page-Id: 14
#Voice-Id: C10009
【ゆい】
「そのために必要なこと。
　きっかけは、前と同じで構わないはず」

#Page-Id: 15
私はあえてそれを口にする。

#Page-Id: 16
#Voice-Id: C10010
【ゆい】
「可能な限り前回の行動をなぞり、
　未来を私の予測のつく場所に誘い込む」

#Page-Id: 17
因果はこちらの想定よりも、
遥かに強力で、遥かに厄介な相手だ。

#Page-Id: 18
#Voice-Id: C10011
【ゆい】
「それなら、私がするべきことはただ一つ……」

#Page-Id: 19
明日を待って、柔道部と揉めること。

#Page-Id: 20
当然、そのための行動は頭に入っている。

*: msgoff
*: 夜空 夜 fadenormal
*: wait time=1000

#Page-Id: 21
#Voice-Id: C10012
【ゆい】
「奏……」

#Page-Id: 22
決意を固める意味も込め、私はその名前を呼んだ。

#Page-Id: 23
あなたが無理をしてまで、与えてくれた時間――

#Page-Id: 24
#Voice-Id: C10013
【ゆい】
「私はこの身を使って、その意味を果たします」

#Page-Id: 25
流した涙の分は、必ず強くなってみせます――


*: 終端

*: jump storage="00_PL-01-64.txt"

