#Subject: 2008.10.2_y

*: initscene

*: アイキャッチ表示 num=0 route=&RＬ１



*: 校庭 昼 fadenormal
*: BGM27

#Page-Id: 0
#Voice-Id: C10014
【ゆい】
「ここに立っていれば、柔道部がくる」

#Page-Id: 1
辺りを確認しながら、私はその時を待っていた。

#Page-Id: 2
全ては頭にある予定通り。

#Page-Id: 3
後は柔道部の人たちが来たら、
天文学会の名前を出すだけでいい。

#Page-Id: 4
それだけで、後は前回と同じ流れになるはずだ。

#Page-Id: 5
#Voice-Id: C10015
【ゆい】
「あ……」

#Page-Id: 6
そんなことを考えていると、
覚えのある姿が私の目に留まった。

#Page-Id: 7
……間違いない、
前に私に食って掛かってきた柔道部の人だ。


#Page-Id: 8
#Voice-Id: C10016
【ゆい】
「…………」

#Page-Id: 9
*: se0026a_1 fade=90
私は大きく息を吸うと、
小走りで彼らのところへと駆け寄った。

*: BGM27 stop=3000

#Page-Id: 10
*: se0026a_1 stop=500
#Voice-Id: C10017
【ゆい】
「あの、すみません」

#Page-Id: 11
*: begintrans
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 立 前
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右 立 前
*: endtrans fadenormal
#Voice-Id: N10001
【柔道Ａ】
「ん？」

#Page-Id: 12
#Voice-Id: O10001
【柔道Ｂ】
「なんだぁ？
　俺たちに用か？」

#Page-Id: 13
#Voice-Id: C10018
【ゆい】
「はい、少しお聞きしたいのですが、
　お二人は天文学会の方をご存知ですか？」

#Page-Id: 14
*: BGM26A
*: 柔道Ａ x目怒る x口怒る
*: quake time=300 hmax=10 vmax=10
#Voice-Id: N10002
【柔道Ａ】
「はぁっ！？
　てめぇ、どういうつもりだ？」

#Page-Id: 15
当然といえば、当然の反応だった。

#Page-Id: 16
彼らは天文学会という言葉に、過敏な反応を示した。

#Page-Id: 17
*: 柔道Ｂ x目怒る x口怒る
#Voice-Id: O10002
【柔道Ｂ】
「おいおい、まさか俺たちを笑いにきたってのか」

#Page-Id: 18
#Voice-Id: C10019
【ゆい】
「いえ……こちらにそのような意図はありません」

#Page-Id: 19
#Voice-Id: O10003
【柔道Ｂ】
「じゃあ、何だってんだよ」

#Page-Id: 20
#Voice-Id: C10020
【ゆい】
「その、私……天文学会に入りたいのですが、
　どこに行けばいいのかとお聞きしようと思いまして」

#Page-Id: 21
できるだけ丁寧にと気を使いながら、
私は頭の中に浮かんだ言葉を口にした。

#Page-Id: 22
*: 柔道Ａ x目悲しむ x口悲しむ
*: 柔道Ｂ x目悲しむ x口悲しむ
#Voice-Id: C10021
【ゆい】
「実は、この学園に転入してきたばかりなので、
　どなたかに天文学会の方を紹介して頂きたく──」

#Page-Id: 23
*: 柔道Ａ x目悲しむ x口悲しむ
*: quake time=300 hmax=10 vmax=10
#Voice-Id: N10003
【柔道Ａ】
「ふざけんなっ！」

#Page-Id: 24
*: 柔道Ｂ x目悲しむ x口悲しむ
#Voice-Id: O10004
【柔道Ｂ】
「ああ、あんであいつらを紹介しなきゃいけねぇんだ！
　冗談じゃねぇっ！」

#Page-Id: 25
#Voice-Id: C10022
【ゆい】
「それは……あの、どうしてですか？」

#Page-Id: 26
その理由が分からないと言った感じで、
私は首を傾げてみせる。

#Page-Id: 27
勿論、そんな私の白々しい態度に、
彼らが苛立っているのは承知の上だ。

#Page-Id: 28
#Voice-Id: N10004
【柔道Ａ】
「……いいか、よく聞けよ？
　俺たちはあいつらのせいで笑いものになったんだ！」

#Page-Id: 29
#Voice-Id: O10005
【柔道Ｂ】
「ああ、昨日は散々だった。
　くそっ、気分悪ぃ」

#Page-Id: 30
#Voice-Id: C10023
【ゆい】
「しかし、その言葉からすると、
　天文学会の方を知っているということですよね」

#Page-Id: 31
*: 柔道Ａ x目悲しむ x口悲しむ
#Voice-Id: N10005
【柔道Ａ】
「……あん？」

#Page-Id: 32
#Voice-Id: C10024
【ゆい】
「今、昨日会ったばかりと仰ったので。
　でしたら、紹介して頂きたいのですが……」

#Page-Id: 33
*: 柔道Ａ x目怒る x口怒る 手前
#Voice-Id: N10006
【柔道Ａ】
「おいっ、ふざけてんのかっ！？」

#Page-Id: 34
*: 柔道Ｂ x目怒る x口怒る 手前
#Voice-Id: O10006
【柔道Ｂ】
「てめぇ、今の俺たちの話、聞いてなかったのか？」

#Page-Id: 35
凄むように、柔道部の二人が詰め寄ってくる。

#Page-Id: 36
しかし、私はこの程度のことで引くつもりはない。

#Page-Id: 37
奏は……彼らにも怖気づいたりはしなかった。
それなら私だって――

#Page-Id: 38
#Voice-Id: C10025
【ゆい】
「ええ、お話を聞いた上での判断です……」

#Page-Id: 39
私は自分の小さな手を、ぎゅっと握り締めた。

#Page-Id: 40
#Voice-Id: C10026
【ゆい】
「天文学会の方を知っているのでしたら、
　ご協力をよろしくお願いします」

#Page-Id: 41
そう言って、私は深く頭を下げる。

#Page-Id: 42
そして、ゆっくりと頭を上げた時、
彼らはぷるぷると身体を震わせ始めていた。

#Page-Id: 43
これで……準備は万端だ。

#Page-Id: 44
後は、奏が駆けつけてくれるのを待てば――


#Page-Id: 45
#Voice-Id: C10027
【ゆい】
「…………来た」

#Page-Id: 46
口の中で小さく呟く。
*: se0026b_2

#Page-Id: 47
*: BGM26A stop=3000
こちらへと走ってくる足音、
天文学会のみんなが……奏が、来てくれた。

#Page-Id: 48
たった……たったのそれだけのことなのに、
私は自分の鼓動が早くなっているのを感じていた。

#ifdef RAT_TYPE_EXEC

#Page-Id: 49
#Voice-Id: D00020
【凪沙/？？？】
「天文学会よ！
　その子から小汚い手を放しなさい！」


#Page-Id: 50
その声と同時に、私をかばって、
柔道部の人たちの前に立つ奏とケニーさん。

#Page-Id: 51
【奏】
「っ、先輩っ！
　どこから[湧|わ]いて出たんですか！」

#Page-Id: 52
そして、そのツッコミの届く先、
即ち……私の後方には華宮さんが優雅に[佇|たたず]んでいた。

#Page-Id: 53
#Voice-Id: O00012
【柔道Ｂ】
「あんだぁ？　またお前らか！」

#Page-Id: 54
#Voice-Id: N00015
【柔道Ａ】
「不正学会は引っこんでろっ！」

#Page-Id: 55
お決まりとなった罵声、
しかし、そう言われて引っ込むような彼らではない。

#Page-Id: 56
むしろ――

*: BGM26B
*: allchar 消

#Page-Id: 57
*: 凪沙 制服 ポーズl 腕弱 目苦笑 口強笑 ギャグなし 立 中 前
#Voice-Id: D00021
【凪沙】
「貴方たち柔道部には、もう飽きてしまっているの。
　だから消えてもらえるかしら」

#Page-Id: 58
*: 凪沙 x目弱笑 x口強笑 eyecloseto
#Voice-Id: D00022
【凪沙】
「私の心穏やかかつ、楽しい生活のためにも、
　できれば秘境辺りだと嬉しいわ」

#Page-Id: 59
少しの遠慮も無い言葉が飛び出した。

*: allchar 消

#Page-Id: 60
*: begintrans
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 立 前
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右 立 前
*: endtrans fadenormal
#Voice-Id: N00016
【柔道Ａ】
「はぁ！？　っざけてんじゃねぇぞ、ゴラァ！」
*: 柔道Ａ 左突っ込み delayrun=ラベル0

#Page-Id: 61
当たり前のように激昂する柔道部。

#Page-Id: 62
しかし、華宮さんがそんな物言いをするだけの理由を、
私は既に知ってしまっている。

#Page-Id: 63
*: 凪沙 x目困る x口強笑 eyeopento 顔
#Voice-Id: D00023
【凪沙】
「あら、困ったわ……」

#Page-Id: 64
そして、その挑発は止まるところを知らない。

#Page-Id: 65
*: 凪沙 x目苦笑 x口強笑 顔
#Voice-Id: D00024
【凪沙】
「うきーっ、うきき！　……とかかしら？」

#Page-Id: 66
*: 柔道Ｂ 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし
#Voice-Id: O00013
【柔道Ｂ】
「あん？」

*: allchar 消

#Page-Id: 67
*: 凪沙 制服 ポーズb 腕弱 目困る 口悩む ギャグなし 立 前 左奥
#Voice-Id: D00025
【凪沙】
「ごめんなさい、日本語以外は英語とフランス語なら
　なんとかなるのだけれど……」

#Page-Id: 68
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00026
【凪沙】
「流石に種族の壁を超える言語までは、
　マスター出来てないのよね」

#Page-Id: 69
*: 奏 制服 ポーズl 腕弱 目苦笑 口呆れ ギャグなし 立 右奥 前
【奏】
「うわあ……」

#Page-Id: 70
奏が呆れたような声を出した。

#Page-Id: 71
*: ＳＤカットイン file=ev_cutSD03 time=500
*: quake time=300 hmax=5 vmax=5
#Voice-Id: D00027
【凪沙】
「ちなみに今のは、
　『早く消えてくれたら餌をあげまちゅねー♪』よ」

#Page-Id: 72
【奏】
「ああ、俺がサルだったら意外と乗りたくなりますね」

#Page-Id: 73
#Voice-Id: D00028
【凪沙】
「でしょう」

#Page-Id: 74
【奏】
「しかし、何というか、あちら様はですね……」

#Page-Id: 75
奏が視線で柔道部の人たちを示すと、
華宮さんはそれを受けて小さな声をあげた。

*: ＳＤカットイン消 time=400

#Page-Id: 76
*: 凪沙 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: D00029
【凪沙】
「あら……」

*: allchar 消
*: ＳＤカットイン始末

#Page-Id: 77
*: begintrans
*: 柔道Ａ 左 立 前 nosync
*: 柔道Ｂ 目怒る 口怒る 右 立 前 back sync
*: endtrans fadenormal
*: BGM26B stop=1500
*: quake time=500 hmax=10 vmax=10
#Voice-Id: N00017
【柔道Ａ】
「おまんだらぁ、ぶっ殺すぞ！」

#Page-Id: 78
効果は[覿面|てきめん]だった。

#Page-Id: 79
顔を真っ赤にした柔道部の人はそう叫び、
華宮さんへ一気に掴みかかった。

#Page-Id: 80
*: 奏 制服 ポーズl 腕弱 目怒る 口呆れ ギャグなし 顔
【奏】
「くっ……」

#Page-Id: 81
逡巡する奏。
それは私と華宮さんをどう守るかということ。

#Page-Id: 82
それなら、私が取るべき行動は一つ――

*: seladd text="余裕の表情を浮かべる" target=余裕の表情を浮かべる
*: seladd text="一歩後ろに下がる" target=一歩後ろに下がる
*: select target=余裕の表情を浮かべる／一歩後ろに下がる：終了

:余裕の表情を浮かべる|

#Page-Id: 83
私は、奏に華宮先輩をかばってもらえるよう、
余裕の表情を浮かべた。

#Page-Id: 84
「私は何の心配もいらないから」という意味を込めて。

#Page-Id: 85
なのに──

*: seldone

:一歩後ろに下がる|

#Page-Id: 86
私は、奏が華宮先輩をかばいに行けるよう、
柔道部の人たちから一歩分の距離を取った。

#Page-Id: 87
こうしてしまえば、奏は華宮さんを守ってくれる。

#Page-Id: 88
そう思ったからこその行動だったのに――

*: seldone

:余裕の表情を浮かべる／一歩後ろに下がる：終了|


*: se0003
*: allchar 消
*: wait time=300
*: quake time=300 hmax=10 vmax=10 wait

*: BGM13

#Page-Id: 89
*: begintrans
*: 奏 制服 ポーズb 腕弱 目怒る 口怒る ギャグなし 左 立 手前 nosync
*: 柔道Ｂ 中 立 前 sync
*: endtrans fadenormal
奏は迷わずに、私ともう一人の柔道部の人との間に、
その身を割り込ませた。

#Page-Id: 90
*: begintrans
*: 柔道Ｂ 右 立 奥 sync
*: 奏 左 前
*: endtrans fadenormal
#Voice-Id: O00014
【柔道Ｂ】
「ぐっ、な、何しやがる！」

#Page-Id: 91
華宮さんに気を取られていた柔道部の人は、
その衝撃に一歩二歩と後ずさった。

*: 柔道Ｂ 消

#Page-Id: 92
*: 奏 x目まじめ x口怒る
【奏】
「大丈夫か？」

#Page-Id: 93
#Voice-Id: C00087
【ゆい】
「あの、でも……」

#Page-Id: 94
予想していなかった結果に、思わず戸惑ってしまう。

#Page-Id: 95
奏が私を選んでくれたことは嬉しく思う。

#Page-Id: 96
しかし、それでは華宮さんが――

#Page-Id: 97
*: 奏 制服 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし
【奏】
「先輩なら大丈夫。
　戦力は俺一人じゃないんだからな」

#Page-Id: 98
#Voice-Id: C00088
【ゆい】
「え……」

#Page-Id: 99
奏の言葉に、私はハッと顔を向ける。

#Page-Id: 100
そこには華宮さんの真正面で、
柔道部の人の手を掴んでいるケニーさんがいた。

#Page-Id: 101
*: 奏 制服 ポーズl 腕強 目苦笑 口呆れ ギャグなし 中 立
【奏】
「それより、古川は大丈夫なのか？」

#Page-Id: 102
#Voice-Id: C00089
【ゆい】
「見ての通りです、まだ乱暴はされていません」

#Page-Id: 103
*: 奏 x目苦笑 x口弱笑
【奏】
「そっか、ギリギリセーフだったな」

#Page-Id: 104
出来るだけ平静を装った私に、
奏は心からのホッとした表情を見せた。

#Page-Id: 105
*: 奏 x目苦笑 x口驚く
【奏】
「しかし、こんな時に柔道部と揉めるなんて、
　なんか理由でもあるのか？」

#Page-Id: 106
#Voice-Id: C00090
【ゆい】
「すみません、私にも事情がありましたので……」

#Page-Id: 107
*: 奏 x目驚く x口驚く
【奏】
「事情？」

#Page-Id: 108
#Voice-Id: C00091
【ゆい】
「話せば長くなりますが……」

#Page-Id: 109
そう言って、私はそっと目を逸らす。

#Page-Id: 110
*: 奏 制服 ポーズl 腕強 目苦笑 口弱笑 ギャグなし
【奏】
「そっか、それなら後で聞くことにするよ。
　二人っきりで、とかな？」

#Page-Id: 111
#Voice-Id: C00092
【ゆい】
「でも、それでは……」

#Page-Id: 112
*: 奏 x目驚く x口驚く
【奏】
「うん？」

#Page-Id: 113
#Voice-Id: C00093
【ゆい】
「それでは、佳織さんに叱られたりしませんか？」


#Page-Id: 114
【奏】
「………………」

#Page-Id: 115
それは無意識から出た言葉だった。

#Page-Id: 116
*: 奏 x目困る x口驚く
【奏】
「痛いところをつくな」

#Page-Id: 117
#Voice-Id: C00094
【ゆい】
「痛い……どこか痛むんですか？」

#Page-Id: 118
*: 奏 eyecloseto
【奏】
「ん、核心をつかれた心と、返す言葉を考える頭だな」

#Page-Id: 119
#Voice-Id: C00095
【ゆい】
「では、後ほど保健室に行きましょう」

#Page-Id: 120
*: 奏 制服 ポーズl 腕強 目苦笑 口呆れ ギャグなし eyeopento
【奏】
「……助かるよ」

#Page-Id: 121
#Voice-Id: C00096
【ゆい】
「はい」

#Page-Id: 122
その呆れたような言葉に、
私は柔らかなニュアンスで応えた。

#Page-Id: 123
*: 奏 制服 ポーズb 腕強 目困る 口怒る ギャグなし
そして、ファイティングポーズをとる奏だったが――

*: BGM13 stop time=1000

#Page-Id: 124
*: 愛理 制服 ポーズl 腕中 目呆れ 口強笑 ギャグなし 顔
#Voice-Id: B00094
【愛理】
「ふーん、私抜きで面白そうなことしてるじゃない」

#Page-Id: 125
不意にそんな声を耳にした。

#Page-Id: 126
*: allchar 消
それが誰のものなのか、
確かめるまでもなく私は知っていた。


#Page-Id: 127
*: begintrans
*: 愛理 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 中 奥 立
*: ケニー 制服 ポーズr 腕弱 目まじめ 口驚く ギャグなし 顔
*: endtrans fadenormal
#Voice-Id: F00086
【ケニー】
「来たぞ、真打だ」

#Page-Id: 128
*: 愛理 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前
*: 柔道Ｂ 顔
#Voice-Id: O00015
【柔道Ｂ】
「くっ、またコイツか……」

#Page-Id: 129
その存在感が、私たちの間を駆け抜ける。

#Page-Id: 130
*: 奏 制服 ポーズl 腕弱 目困る 口怒る ギャグなし 顔
【奏】
「遅いっ！
　トラブルの時はマッハで来てくれ！」

#Page-Id: 131
*: BGM4
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 手前 立
#Voice-Id: B00095
【愛理】
「ごめんなさい。
　メロンパンとおにぎりで悩んでたから」

#Page-Id: 132
*: 愛理 前 立
*: 奏 制服 ポーズl 腕弱 目困る 口呆れ ギャグなし eyecloseto lipopento
【奏】
「どっちでもいい！」

#Page-Id: 133
しれっとした様子で答える支倉さんに、
奏が思い切りツッコミをいれる。

#Page-Id: 134
*: 愛理 制服 ポーズc 腕中 目困る 口呆れ ギャグなし 左 立
#Voice-Id: B00096
【愛理】
「でも大事なことよね、凪沙さん」

#Page-Id: 135
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし 右 立
#Voice-Id: D00039
【凪沙】
「そうね、どちらかと言えば胸の成長の手助けには
　メロンパンの方がいいものね」

#Page-Id: 136
*: 愛理 制服 ポーズc 腕中 目困る 口悩む ギャグ汗
*: 愛理 xpos=@-50 time=500
#Voice-Id: B00097
【愛理】
「うぐ………………」

#Page-Id: 137
どうしてか、今度は支倉さんが黙り込んだ。

#Page-Id: 138
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00040
【凪沙】
「ふふ、どうかしたのかしら？」

*: 凪沙 eyeopento


#Page-Id: 139
*: se1003
*: 愛理 制服 ポーズl 腕中 目焦る 口怒る ギャグ汗
#Voice-Id: B00098
【愛理】
「……弁護側は、発展途上、
　成長過程の素晴らしさを主張します！」


#Page-Id: 140
*: se0057
*: 凪沙 eyecloseto
#Voice-Id: D00041
【凪沙】
「異議を認めます」

#Page-Id: 141
*: allchar 消
*: 奏 制服 ポーズl 腕弱 目困る 口呆れ ギャグなし 右 立 前
【奏】
「なんで法廷ごっこになってるんだよ」

#Page-Id: 142
本当に……奏の言う通りだった。

#Page-Id: 143
*: se1003
*: ケニー 制服 ポーズr 腕中 目呆れ 口呆れ ギャグなし 左 立 eyecloseto
#Voice-Id: F00087
【ケニー】
「レディにとっては出るとこに出るほど、
　インポータントな案件なんだろうさ……」

#Page-Id: 144
*: se0057
*: 奏 x目苦笑 x口呆れ
【奏】
「その重大な女性尊厳の法廷バトルは、
　もしかして長引くのではないでしょうか？」

#Page-Id: 145
*: se1003
*: ケニー 制服 ポーズr 腕弱 目困る 口困る ギャグなし
#Voice-Id: F00088
【ケニー】
「うむ、しばらくはかかると思うな」

#Page-Id: 146
*: se0057
*: 奏 制服 ポーズb 腕弱 目苦笑 口呆れ ギャグなし
【奏】
「だよなぁ……」


#Page-Id: 147
言い争う華宮さんと支倉さんを前に、
奏が小さくため息をついた。

#Page-Id: 148
件の柔道部の人たちはというと、
やる気を削がれた表情で立ち尽くしている。

#Page-Id: 149
そして、私としては……どうするべきかが分からない。

*: se1003 stop=300
*: allchar 消

#Page-Id: 150
*: begintrans
*: 柔道Ａ 左 前 立 nosync
*: 柔道Ｂ 右 前 立 sync
*: endtrans fadenormal
#Voice-Id: O00016
【柔道Ｂ】
「…………」

#Page-Id: 151
*: 奏 制服 ポーズb 腕弱 目苦笑 口呆れ ギャグなし 顔
【奏】
「えっと――」

#Page-Id: 152
#Voice-Id: N00019
【柔道Ａ】
「おい、行くぞ……」

#Page-Id: 153
#Voice-Id: O00017
【柔道Ｂ】
「ああ……」

#Page-Id: 154
#Voice-Id: O00018
【柔道Ｂ】
「いつかぶっ殺してやるからな」

#Page-Id: 155
*: allchar 消
*: se0027c
*: 奏 制服 ポーズl 腕弱 目苦笑 口呆れ ギャグなし 立 中 前
【奏】
「………………」

#Page-Id: 156
どうやら、揉めごとを続ける気はなくなったらしい。

#Page-Id: 157
私の記憶の通りといえば、記憶の通りの展開だった。

#Page-Id: 158
次の言葉を選ぶ奏の前を、
柔道部の人たちは足早に去っていった。

#Page-Id: 159
*: 奏 制服 ポーズl 腕強 目苦笑 口呆れ ギャグなし 立 中 前 eyecloseto
【奏】
「まぁ、当然っちゃ当然だな……」

#Page-Id: 160
*: 奏 右 eyeopento
*: ケニー 制服 ポーズr 腕弱 目驚く 口呆れ ギャグなし 左 立 showslider
#Voice-Id: F00089
【ケニー】
「行ったのか？」

#Page-Id: 161
*: 奏 制服 ポーズb 腕強 目苦笑 口呆れ ギャグなし
【奏】
「見ての通りだ、愛理のおかげで不戦勝」

#Page-Id: 162
*: ケニー x目困る x口困る
#Voice-Id: F00090
【ケニー】
「さすがにこれじゃあな」

#Page-Id: 163
華宮さんと支倉さんの言い争いを眺めつつ、
ケニーさんが困ったように鼻をこすった。

#Page-Id: 164
*: 奏 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし
【奏】
「いいだろ、古川が無事でよかったってことで」

#Page-Id: 165
*: ケニー 腕中 目驚く 口驚く
#Voice-Id: F00091
【ケニー】
「古川？　もしかして知り合いだったのか？」

#Page-Id: 166
*: 奏 x目苦笑 x口強笑
【奏】
「まぁな、昨日ちょっとあって」

#Page-Id: 167
奏の視線を感じ、私はその背中から顔を出した。

#Page-Id: 168
*: 奏 x目まじめ x口強笑
*: ケニー x目悩む x口悲しむ
【奏】
「災難だったな」


#Page-Id: 169
#Voice-Id: C00097
【ゆい】
「いえ……あの、ありがとうございました」

#Page-Id: 170
*: ケニー x目強笑 x口強笑
#Voice-Id: F00092
【ケニー】
「ノープロブレム！　怖かったろ」

#Page-Id: 171
#Voice-Id: C00098
【ゆい】
「あ、大丈夫……です」

#Page-Id: 172
みなさんが来てくれると知っていましたから――

#Page-Id: 173
そんな少しの申し訳なさからか、
私はそっと目を伏せて答えた。

#Page-Id: 174
*: ケニー 制服 ポーズr 腕中 目悲しむ 口悲しむ ギャグなし
#Voice-Id: F00093
【ケニー】
「しっかし、柔道部のやつも見境がないな。
　こんなレディを脅すなんて」

#Page-Id: 175
#Voice-Id: C00099
【ゆい】
「いえ、それは違います。
　私から……あの人たちに尋ね事をしたんです」

#Page-Id: 176
*: 奏 x目驚く x口驚く
【奏】
「……なんて尋ねたんだ？」

#Page-Id: 177
#Voice-Id: C00100
【ゆい】
「はい、『私、天文学会に入りたいのですが、
　どこに行けば宜しいでしょうか？』と」


*: BGM4 stop time=3000


#Page-Id: 178
【奏】
「………………」

#Page-Id: 179
*: 奏 制服 ポーズl 腕強 目悲しむ 口苦笑 ギャグなし
長い沈黙が訪れた。

#Page-Id: 180
それは二人にしてみれば、私がわざわざ危険区域へ、
飛び込んだように思えたからだろう。


#Page-Id: 181
*: ケニー x目驚く x口悲しむ
#Voice-Id: F00094
【ケニー】
「ォォウ…………あいつらに聞いた理由は？」

#Page-Id: 182
#Voice-Id: C00101
【ゆい】
「昨日、一緒にいたという話を聞きましたので、
　秋山さんのお知り合いだと思ったんです」

#Page-Id: 183
*: BGM10
*: 愛理 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 中 立 奥 back
*: wait time=500
*: begintrans
*: ケニー 消
*: 愛理 ポーズc 左 前 back sync
*: endtrans fadenormal
#Voice-Id: B00099
【愛理】
「なるほど、原因は奏なのね」

#Page-Id: 184
*: 奏 制服 ポーズl 腕強 目苦笑 口驚く ギャグなし
【奏】
「ちょっと待て、どうしてそうなる」

#Page-Id: 185
*: begintrans
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口呆れ ギャグなし 左奥 立 前 nosync
*: 愛理 中
*: 奏 右奥
*: endtrans fadenormal
#Voice-Id: D00042
【凪沙】
「学会に入りたい子のエスコートが出来ないからよ。
　このボンクラっ子さん」

#Page-Id: 186
*: 奏 x目悲しむ x口呆れ
【奏】
「…………」

#Page-Id: 187
私の説明が始まったからだろうか、
支倉さんと華宮さんが、ひょっこりと顔を出した。

#Page-Id: 188
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D00043
【凪沙】
「どうやらリボンの色からすると１回生みたいね――」

#Page-Id: 189
*: 愛理 x目驚く x口弱笑
#Voice-Id: B00100
【愛理】
「しかも、天文学会に入りたいんでしょう？」

#Page-Id: 190
#Voice-Id: C00102
【ゆい】
「あ、はい」

#Page-Id: 191
私は自分の意思をハッキリと言葉にした。

#Page-Id: 192
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00101
【愛理】
「お名前は？」

#Page-Id: 193
#Voice-Id: C00103
【ゆい】
「古川……ゆいです」

#Page-Id: 194
両手を握りしめ、私は支倉さんを見つめる。

#Page-Id: 195
*: begintrans
*: 凪沙 消
*: 愛理 x目まじめ x口まじめ 手前
*: endtrans fadenormal
#Voice-Id: B00102
【愛理】
「ん〜……………………」

#Page-Id: 196
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00103
【愛理】
「うん、合格！
　今日からあなたは天文学会の一員よ」

#Page-Id: 197
*: 奏 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし lipopen
【奏】
「あっさりすぎるだろ！」

#Page-Id: 198
*: 奏 lipcloseto
*: 愛理 x目怒る x口弱笑 前 左 eyeopento
#Voice-Id: B00104
【愛理】
「あっさりよ！
　だって、なんか面白くなりそうじゃない」

#Page-Id: 199
支倉さんが目を輝かせながら、
私をチラリと覗き見る。

#Page-Id: 200
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00105
【愛理】
「大丈夫、佳織には私から言っておくから」

#Page-Id: 201
【奏】
「…………」

#Page-Id: 202
そのあっけらかんとした口調での不意打ちに、
奏はピタリと動きを止めた。

#Page-Id: 203
そして、それをチャンスとしたのか、
支倉さんは私に目を向ける。

#Page-Id: 204
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: B00106
【愛理】
「ともかく部室に案内するわ、ついてきて」

#Page-Id: 205
*: 愛理 消
――と、踵を返すものの、
その襟元は奏にガッチリと掴まれていた。

#Page-Id: 206
*: 奏 制服 ポーズl 腕強 目呆れ 口呆れ ギャグなし
【奏】
「どこへ行くつもりだ、まだ午前中だぞ」

#Page-Id: 207
*: 愛理 制服 ポーズc 腕中 目悩む 口悩む ギャグなし 左 立 前
#Voice-Id: B00107
【愛理】
「うん？　ああ、そうだったわね。
　じゃあ、また放課後ってことでいいかな？」

#Page-Id: 208
#Voice-Id: C00104
【ゆい】
「あ、はい」

#Page-Id: 209
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: B00108
【愛理】
「それじゃ授業が終わったら、迎えをやるわね」

#Page-Id: 210
そう言って、支倉さんは奏の肩をポンと叩いた。

#Page-Id: 211
――やっぱり、奏が私を迎えにきてくれるらしい。

#Page-Id: 212
【奏】
「……教室で待っててくれればいいからな」

#Page-Id: 213
#Voice-Id: C00105
【ゆい】
「はい、すみませんが宜しくお願いします」

#Page-Id: 214
本音を言ってしまえば嬉しかった。

#Page-Id: 215
しかし、それを顔に出すことは許されない。

#Page-Id: 216
*: allchar 消
*: se0137c
私は奏に小さくお辞儀をすると、
ひとまず教室に戻ることを選んだ。


*: 青空 昼 fadenormal

#Page-Id: 217
後は放課後になれば――

#Page-Id: 218
そう、私はまた天文学会の一員として、
みなさんと過ごすことが出来る。

#Page-Id: 219
少なからず胸が躍っているのは、
きっとそんな風に思えているからだろう。

#Page-Id: 220
それが既に体験したことだとしても――

#Page-Id: 221
それが目的のために必要なことだとしても――

#Page-Id: 222
やっぱり、私は天文学会が好きなのだ。

#Page-Id: 223
そして、奏の近くにいられることを嬉しく思える。

#Page-Id: 224
静かに校舎へと向かいながら、
私はそんなことを考えていた。


*: 終端
*: jump storage="60_LA-01-10.txt"
