#Subject: 2008.11.20

*: initscene

*: アイキャッチ表示 num=3 route=&RＬ２



*: se0050b
*: 教室 昼 fadenormal sync

#Page-Id: 0
――お互いに言葉を交わす必要はなかった。

#Page-Id: 1
昼休みのチャイムが鳴ると同時に、
俺と佳織は顔を見合わせて席を立った。

#Page-Id: 2
昨日の件の話をするために、
みんなが集まるであろう部室へと向かうために。

*: se0039
*: 天文学会部室 昼 fadenormal sync

#Page-Id: 3
*: BGM11
【奏】
「よう……」

#Page-Id: 4
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔 カチューシャ sync
#Voice-Id: A10150
【佳織】
「………………」

#Page-Id: 5
俺たちが揃って部室に現れると、
そこには愛理と先輩が待ち構えていた。

#Page-Id: 6
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立 nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 sync
#Voice-Id: B10159
【愛理】
「待ってたわよ」

#Page-Id: 7
#Voice-Id: D10040
【凪沙】
「奏さんたちも思い出したのね」

#Page-Id: 8
【奏】
「はい、逆にどうして忘れていたのかが……」

#Page-Id: 9
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10041
【凪沙】
「そうよね、それは私にとっても不思議……」

#Page-Id: 10
*: 愛理 x目悲しむ x口悲しむ
#Voice-Id: B10160
【愛理】
「でも、忘れていたのは事実よ」

#Page-Id: 11
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし 右奥 立 nosync
*: 愛理 ポーズc 目悲しむ 口悲しむ ギャグなし 中 nosync
*: 凪沙 ポーズl 目まじめ 口まじめ ギャグなし 左奥 sync
#Voice-Id: A10151
【佳織】
「うん……」

#Page-Id: 12
ばつが悪そうに佳織が頷く。

#Page-Id: 13
だけど、その気持ちは俺にだってよく分かる。

#Page-Id: 14
……理由がないからだ。

#Page-Id: 15
ゆいのことを忘れるに至った理由が、
欠けてしまっているからなのだ。

#Page-Id: 16
多分、それが埋まらない限りは――

#Page-Id: 17
【奏】
「いや、あるぞ……」

#Page-Id: 18
*: 佳織 x目驚く
*: 愛理 x目驚く
*: 凪沙 x目驚く
#Voice-Id: A10152
【佳織】
「えっ？」

*: allchar 消

*: bg_w fadenormal sync

#Page-Id: 19
*: 屋上 昼 time=0 opacity=0
*: BG time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: 愛理 大私服 ポーズl 目まじめ 口まじめ ギャグなし 前 中 立 opacity=0 time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: begintrans
*: BG opacity=256:0 time=500
*: 愛理 opacity=256:0 time=500
*: endtrans fadenormal
#Voice-Id: B10142
【愛理/？？？】
「一時的にだけど、存在の記憶が失われた未来の
　影響を受けてしまっているから」

*: begintrans
*: bg_w fadenormal sync
*: BG reset
*: 愛理 消 reset
*: endtrans fadenormal

#Page-Id: 20
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 凪沙 ポーズl 目まじめ 口まじめ ギャグなし 立 nosync
*: 愛理 制服 ポーズc 目悲しむ 口悲しむ ギャグなし 立 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
【奏】
「そうか、何らかの影響を受けたから……か」

#Page-Id: 21
俺は目を見開き、ポツリと零した。

#Page-Id: 22
*: 愛理 x目弱笑
#Voice-Id: B10161
【愛理】
「ええ……だからこそ、そこはさすがと言うべきね」

#Page-Id: 23
【奏】
「どういう……意味だ？」

#Page-Id: 24
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10042
【凪沙】
「……ごめんなさい、奏さん、佳織さん。
　実は私たちの方が、一つ多くの情報を持っていたの」

#Page-Id: 25
*: 佳織 ポーズr 目驚く 口まじめ ギャグなし sync
#Voice-Id: A10153
【佳織】
「えっ？」

#Page-Id: 26
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし nosync
*: 佳織 x目まじめ
#Voice-Id: B10162
【愛理】
「見たことのないデータをね、ＰＣ上に見つけてたの」

#Page-Id: 27
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10043
【凪沙】
「ええ、どうやっても開くことのできないデータをね」

#Page-Id: 28
【奏】
「あの、言いたいことが分かりません。
　それは……ゆいに関係があることなんですか？」

#Page-Id: 29
そこに会話の意図を見つけられず、
俺は二人に詰め寄った。

#Page-Id: 30
*: 佳織 消 nosync
*: 凪沙 左 nosync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 右 sync
#Voice-Id: B10163
【愛理】
「そうね、見てもらった方が早いかもしれないわ」

#Page-Id: 31
【奏】
「見る？」

#Page-Id: 32
*: 凪沙 x目弱笑
#Voice-Id: D10044
【凪沙】
「ゆいさんの残した記憶よ」

#Page-Id: 33
【奏】
「ゆいの……記憶？」

#Page-Id: 34
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B10164
【愛理】
「ええ、記録と言ってもいいかもしれないわ」

#Page-Id: 35
【奏】
「そんなものが……」

#Page-Id: 36
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10045
【凪沙】
「そう、この時代遅れのＰＣに残っていたの。
　ちょっとした細工とともにね」

#Page-Id: 37
皮肉とも取れる物言いをして、先輩は目を細めた。

#Page-Id: 38
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10165
【愛理】
「奏も知ってるわよね。
　凪沙さんが解析していたＡＩユニット」

#Page-Id: 39
【奏】
「ああ、現代の科学では作れないとかいう、
　眉唾な売り文句の……」

#Page-Id: 40
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B10166
【愛理】
「あれが人の記憶を記録・再生するものだとしたら？」

#Page-Id: 41
【奏】
「まさか……そんなことできるわけないだろ」

#Page-Id: 42
*: 凪沙 x目怒る
#Voice-Id: D10046
【凪沙】
「そうね、私たちの手には余るもの」

#Page-Id: 43
*: 愛理 ポーズc 目怒る
#Voice-Id: B10167
【愛理】
「でもね……その仕組みを理解できなくても、
　私たちはそれに触れてしまった」

#Page-Id: 44
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10047
【凪沙】
「ええ、無知な猿がゆえの行為ね」

#Page-Id: 45
【奏】
「……すまん、よく分からない」

#Page-Id: 46
眉をひそめ、俺は首を振った。

#Page-Id: 47
*: 愛理 ポーズr 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B10168
【愛理】
「じゃあ、そうね……例えばライターってあるわよね」

#Page-Id: 48
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: A10154
【佳織】
「それって、普通にタバコに火をつけるものだよね？」

#Page-Id: 49
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10169
【愛理】
「そう、そのライターで合ってるわ」

#Page-Id: 50
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし nosync
#Voice-Id: B10170
【愛理】
「……で、そのライターを過去の人間が手にしました」

#Page-Id: 51
【奏】
「……使い方が分からない」

#Page-Id: 52
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10048
【凪沙】
「だけど、いきおいよく石をすったら火がついた。
　そして、これは火をつけるものだと予測する」

#Page-Id: 53
【奏】
「あのユニットがそうだったと？」

#Page-Id: 54
*: 凪沙 ポーズc 腕弱 目まじめ 口困る ギャグなし sync
#Voice-Id: D10049
【凪沙】
「後は見てもらえれば分かるわ」

#Page-Id: 55
酷く疲れた様子で、先輩がＰＣの画面に目を向けた。

#Page-Id: 56
*: 愛理 x目まじめ
#Voice-Id: B10171
【愛理】
「ＰＣの使い方は分かる？」

#Page-Id: 57
【奏】
「それくらいは分かるが、一緒に見ないのか？」

#Page-Id: 58
*: 愛理 ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync
#Voice-Id: B10172
【愛理】
「私たちにそれを見る権利はないわ。
　その断片を見られる形にするまでが、こっちの仕事よ」

#Page-Id: 59
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D10050
【凪沙】
「ええ、無粋な真似はしたくないわ」

#Page-Id: 60
【奏】
「え……」

#Page-Id: 61
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D10051
【凪沙】
「じゃあ、私たちは外で待ってるわ」

#Page-Id: 62
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし 顔
#Voice-Id: A10155
【佳織】
「えっと、あの……」

#Page-Id: 63
*: 愛理 x目苦笑
#Voice-Id: B10173
【愛理】
「佳織には悪いけど、後は私たちが外で説明するわ」

#Page-Id: 64
*: 佳織 ポーズr 腕弱 目苦笑 口まじめ ギャグなし sync
#Voice-Id: A10156
【佳織】
「あ、うん……」

#Page-Id: 65
佳織は訝しげに頷き、外に出た二人を追いかけた。


*: BGM11 stop time=3000
*: se0043
*: allchar 消

#Page-Id: 66
【奏】
「…………」

#Page-Id: 67
*: se0031a
残された部屋、俺は先輩の席に腰をかけた。

#Page-Id: 68
確かにＰＣ上に、それらしいデータがまとめてある。

#Page-Id: 69
俺はコクリと唾で喉を潤し、
それにゆっくりとカーソルを合わせ――

*: BGM22
*: ev_xx12_01 fadenormal sync

#Page-Id: 70
【奏】
「何だよ……これ」

#Page-Id: 71
それが俺の純粋な感想だった。

#Page-Id: 72
彼女の目線で見た世界、記録された映像。

#Page-Id: 73
そこには俺が映っていた。

#Page-Id: 74
自分の記憶とは違う自分の姿――

#Page-Id: 75
笑っている俺、泣いている俺、やけに大人っぽい俺。

#Page-Id: 76
その順番は滅茶苦茶で、
理解に至れないものばかりだった。

#Page-Id: 77
いくつか目を背けたくなるような記録もあった。

#Page-Id: 78
だけど……そこから目を離すことができなかった。

#Page-Id: 79
そして、それを見ているうちに、
頭にはぼんやりとした答えが浮かぶようになっていた。

#Page-Id: 80
ゆいの生まれた意味と、その存在の意味――

#Page-Id: 81
*: ev_xx12_02 fadenormal sync
【奏】
「ふざけんな……」

#Page-Id: 82
残酷な現実を前に、淡い希望に胸を膨らませ、
淡々と自分のできることをし続ける。

#Page-Id: 83
ここではない俺が描いた未来を受け止め、
そのために身を削り続ける――

#Page-Id: 84
現実味のない映像にもかかわらず、
理由のない真実味が胸を貫く。

#Page-Id: 85
*: ev_xx12_03 fadenormal sync
こんな記憶を抱えて生きてきたあいつに、
俺は何をしてやれたのか……

#Page-Id: 86
目を奪われる映像を前に、
俺の記憶の中のゆいが微笑む。

#Page-Id: 87
思い返す一言一言が、この背に重く圧し掛かる。

#Page-Id: 88
何も気付かなかった自分自身に苛立ちを覚える。

#Page-Id: 89
ゆいのその表情に、
その何気ない仕草の中に――

#Page-Id: 90
口で言わずとも、その目は雄弁に語っていたのに。

#Page-Id: 91
どうして俺は何も――

*: bg_b fadenormal sync


*: jump storage="60_LA-19-70.txt"

