#Subject: 2008.11.18

*: initscene


*: bg_w fadenormal sync

#Page-Id: 0
#Voice-Id: B10142
【愛理/？？？】
「一時的にだけど、存在の記憶が失われた未来の
　影響を受けてしまっているから」


*: msgoff
*: wait time=500


#Page-Id: 1
#Voice-Id: B10143
【愛理/？？？】
「ただ……その存在だけは確かにここにいるの。
　何かが足りないという違和感がその証拠よ」

#Page-Id: 2
それくらい分かってる――

#Page-Id: 3
足りない存在、そして記憶の交差――

#Page-Id: 4
先輩のいう手がかりは、最初から存在している。

#Page-Id: 5
この世界のどこかに……

#Page-Id: 6
#Voice-Id: B10144
【愛理/？？？】
「思い出して、あるべき未来を」

#Page-Id: 7
うるせぇって――

#Page-Id: 8
それくらい、分かってるって言ってんだろ――

*: se0048b

#Page-Id: 9
【奏】
「――愛理っ！」

*: BGM15
*: 主人公自室 夜 fadenormal sync

#Page-Id: 10
【奏】
「あれ……」

#Page-Id: 11
キョロキョロと辺りを見まわす。

#Page-Id: 12
変わったことはない。
何の変哲もない俺の部屋……

#Page-Id: 13
【奏】
「……ってか、何の夢を見てたんだっけ」

#Page-Id: 14
見た夢を忘れるのは、何かの暗示だというが、
これも何かの暗示だったんだろうか？

#Page-Id: 15
俺はポリポリと頭をかき、
それから背筋を思い切り伸ばした。

#Page-Id: 16
【奏】
「愛理……って言ったよな」

#Page-Id: 17
ポロリと零れ落ちた言葉。

#Page-Id: 18
しかし、どうしてその名前を呼んだのか？

#Page-Id: 19
あるいは心の奥底で、[縋|すが]っているのだろうか？

#Page-Id: 20
自分が忘れてしまった何かを見つけてくれると――



*: ev_cut10a time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: ev opacity=256:0 time=500

#Page-Id: 21
いや、そもそも忘れものなんてことがありえるのか――

#Page-Id: 22
あれだけ考えても思い出せないんだ。

#Page-Id: 23
本当に『そんなものが存在してたのか』ということを、
焦点にしてもおかしくないはずだ。

*: 暗転

#Page-Id: 24
*: ev time=500 opacity=0:255
*: ev reset
あるいは……そう思い込んでいるだけの――

*: ev hide
*: 主人公自室 夜 fadenormal sync

#Page-Id: 25
【奏】
「………………」

#Page-Id: 26
そう……か、思い込んでいるだけということもある。

#Page-Id: 27
あの愛理に似たやつの言ったことを、
真に受ける必要なんてないのかもしれない。

#Page-Id: 28
単に真剣な顔をしていたから、
俺がそれに乗せられて走り始めてしまった。

#Page-Id: 29
そこに偶然あっただけの、
忘れた何かという、曖昧な存在にかこつけて――

#Page-Id: 30
【奏】
「狐にでも化かされたか？」

#Page-Id: 31
俺たち６人の間に、失ったものなんて何もない。

#Page-Id: 32
そう考えると、ピッタリと辻褄が合ってしまう。

#Page-Id: 33
【奏】
「あんな仰々しいことをするまでもなかった……」

#Page-Id: 34
そういう考え方もできるわけだ。

#Page-Id: 35
本当に馬鹿々々しい結末になってしまうが、
真実とはこういうものかもしれない。

*: se0046a

#Page-Id: 36
天井に向けて、俺は大きく息を吐き出し――

*: se0173

#Page-Id: 37
#Voice-Id: A10115
【佳織】
「あの、奏くん、お風呂空いたけど……」

#Page-Id: 38
【奏】
「ん？　ああ……今入るよ」

#Page-Id: 39
#Voice-Id: A10116
【佳織】
「うん、そしたらお風呂の後、居間にも顔出してね。
　お母さんがお茶でも飲もうって」

#Page-Id: 40
【奏】
「おっ、それはいいな」

#Page-Id: 41
#Voice-Id: A10117
【佳織】
「ふふっ、３人でお茶なんて久しぶりだね」

#Page-Id: 42
【奏】
「ああ、速攻で入って顔出すって言っといてくれ」

#Page-Id: 43
#Voice-Id: A10118
【佳織】
「うん、分かった」

#Page-Id: 44
佳織はそう返事をすると、
小さな足音ともに戻っていった。

#Page-Id: 45
【奏】
「平々凡々、か……」

#Page-Id: 46
これはこれで悪くない、よな。

#Page-Id: 47
俺は非現実的な問題を頭の隅にまとめ、
とりあえずとばかりに、勢いよく立ち上がった。

*: bg_b fadenormal sync

*: 終端


*: jump storage="60_LA-19-40.txt"

