#Subject: 2008.10.9_y

*: initscene

*: アイキャッチ表示 num=5 route=&RＬ１




*: 青空 fadenormal sync

#Page-Id: 0
私はぼんやりと窓の外を眺めていた。

#Page-Id: 1
それというのも、昨日のことがあって、
授業に集中できなかったからだ。

#Page-Id: 2
だから……昨日、叩かれた頬にそっと手を当ててみた。

#Page-Id: 3
もう痛みはない。
叩かれたあとも残ってない。

#Page-Id: 4
佳織さんの気持ちが、この胸の中に刻まれただけ。

#Page-Id: 5
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10160
【ゆい】
「佳織さん……」

#Page-Id: 6
残された時間――

#Page-Id: 7
どんな事情があろうと、
時計の針は無慈悲に進んでいく。

#Page-Id: 8
容赦なく、冷酷に、
ただ、ただ、正確に時間を刻んでいく。

#Page-Id: 9
私の意志とは関係なく、因果の思うがままに。


*: se0050b fade=90
*: 学校廊下 昼 fadenormal sync

#Page-Id: 10
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C10161
【ゆい】
「…………」

#Page-Id: 11
*: se0021a
そして、二限目の終わりを知らせる鐘と同時に、
私は席を立った。

#Page-Id: 12
特に強い理由があったわけじゃない。

#Page-Id: 13
ただ、少し外の空気が吸いたくなって、
屋上へ行ってみようと思っただけ。

#Page-Id: 14
落ち着いた空気の中にいたかった。

#Page-Id: 15
本当にそれだけだったのに――



*: BGM12

#Page-Id: 16
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: A10090
【佳織】
「それで、奏くんの話ってなに？
　私だって準備しなくちゃいけないんだから」

#Page-Id: 17
*: se0021a stop=200
*: 奏 制服 ポーズl 腕強 目困る 口まじめ ギャグなし 顔
【奏】
「いや、それは……だな」

#Page-Id: 18
聞き覚えのある声に、私ははたと足を止めた。

#Page-Id: 19
*: 奏 ポーズl 腕弱 目悲しむ 口焦る ギャグなし 顔
【奏】
「まずは、その……」

#Page-Id: 20
*: 佳織 ポーズr 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A10091
【佳織】
「うん……」

#Page-Id: 21
休み時間にはそぐわない重苦しい空気。

#Page-Id: 22
聞くべきではないと直感が言っていた。

#Page-Id: 23
しかし、私はその場に足を止めるどころか、
近くの壁に背を預けてしまった。


#Page-Id: 24
*: begintrans
*: 階段（踊り場） 昼 fadenormal sync
*: 佳織 ポーズr 目悲しむ 口まじめ ギャグなし 右 前 立 カチューシャ nosync
*: 奏 ポーズl 目怒る 口困る ギャグなし 左 前 立 sync
*: endtrans fadenormal
【奏】
「この間はごめんっ！」

#Page-Id: 25
奏の声が壁に反射して私に届く。

#Page-Id: 26
*: 奏 ポーズl 腕強 目困る 口困る ギャグなし sync
【奏】
「俺、佳織が何を考えてるかなんて、
　まったく考えてなくて、それで……」

#Page-Id: 27
#Voice-Id: A10092
【佳織】
「………………」

#Page-Id: 28
*: 奏 ポーズb 目困る 口困る ギャグなし sync
【奏】
「なんか……こう、変なことをしたというか。
　佳織としたかったというか……」

#Page-Id: 29
私の手のひらにじんわりと汗が滲む。

#Page-Id: 30
考えて紡がれたその言葉たちは、
二人の間に何かがあったことを告げていた。

#Page-Id: 31
少し、胸が苦しくなった。

#Page-Id: 32
呼吸がしにくくなった感じがした。

#Page-Id: 33
*: 佳織 ポーズc 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10093
【佳織】
「話はそれだけ？」

#Page-Id: 34
*: 奏 ポーズl 腕弱 目困る 口困る ギャグなし sync
【奏】
「いや、ゆいのことも……だ。
　お前が色んなことを気にしてるのは分かるけど……」

#Page-Id: 35
*: 奏 ポーズl 腕強 目困る 口困る ギャグなし sync
【奏】
「俺とゆいは単なる先輩後輩で、
　あの屋上のことだって深い意味なんてなくて――」

#Page-Id: 36
*: 佳織 x目悲しむ
#Voice-Id: A10094
【佳織】
「それだけ？」

#Page-Id: 37
その問いかけに……奏が頷いたのが分かった。

#Page-Id: 38
──深い意味なんてなかった。

#Page-Id: 39
その口から、その声で聞きたくなかった言葉。

#Page-Id: 40
あれは……私が嬉しかっただけの事象だったのだ。

#Page-Id: 41
*: 佳織 ポーズr 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10095
【佳織】
「そう」

#Page-Id: 42
*: 奏 x目まじめ
【奏】
「『そう』って、それだけか？」

#Page-Id: 43
*: 佳織 x目悲しむ x口焦る
#Voice-Id: A10096
【佳織】
「それだけだよ。
　私はもう気にしてないから」

#Page-Id: 44
*: 佳織 x目悩む x口焦る
#Voice-Id: A10097
【佳織】
「だから奏くんだって、私のことは気にしないで。
　今まで通りがいいならそうするから」

#Page-Id: 45
*: 奏 ポーズl 腕弱 目まじめ 口驚く ギャグなし sync
【奏】
「いや、佳織……そういうことじゃ――」

#Page-Id: 46
取り付く島も与えずに、
それだけを言って、佳織さんは背を向けた。


#Page-Id: 47
*: 佳織 ポーズb 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10098
【佳織】
「これで解決、だよね。
　それじゃ私……教室に戻るから」
*: 佳織 x目悲しむ x口焦る delayrun=ラベル0

*: se0016c fade=70
*: 佳織 消 sync

#Page-Id: 48
*: 奏 ポーズl 目まじめ 口驚く ギャグなし 中 sync
*: quake time=300 hmax=10 vmax=10
【奏】
「ちょっ、佳織っ！！」


#Page-Id: 49
呼び止める奏の声も届かない。


*: BGM12 stop time=3000

*: se0134 fade=70
*: begintrans
*: 奏 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 50
佳織さんはそのまま走り去っていった。

#Page-Id: 51
そして、私はその場に立ち尽くした。

*: se0134 stop=1500
*: wait time=800


*: 終端

*: jump storage="60_LA-06-20.txt"

