#Subject: 2008.10.2_y

*: initscene



#Page-Id: 0
そして……


*: se0043 fade=80
*: 部室前廊下 夕 fadenormal sync

#Page-Id: 1
*: 愛理 制服 ポーズr 腕強 目まじめ 口驚く ギャグなし 顔
#Voice-Id: B10001
【愛理】
「っと……ゆい、ちょっと待って」

#Page-Id: 2
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10029
【ゆい】
「……えっ？」

#Page-Id: 3
天文学会での話を終え、教室にカバンを取りに戻ると、
不意に名前を呼ばれた。

*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 中 立 sync

#Page-Id: 4
*: ゆい 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: C10030
【ゆい】
「支倉さん……」

#Page-Id: 5
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B10002
【愛理】
「ごめんね、帰るところに」

#Page-Id: 6
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10031
【ゆい】
「いえ、私に……何かご用ですか？」

#Page-Id: 7
*: 愛理 x目まじめ
#Voice-Id: B10003
【愛理】
「うん、ちょっと話したいことがあるの」

#Page-Id: 8
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C10032
【ゆい】
「あ、はい……」

*: begintrans
*: 夕空 夕 fadenormal
*: allchar 消
*: endtrans fadenormal

#Page-Id: 9
私は内心で戸惑いつつも、それを受け入れた。

*: 窓消暗転

*: BGM27
*: ev_xx10_01 fadenormal

#Page-Id: 10
*: ゆい 無
#Voice-Id: C10033
【ゆい】
「それで、お話というのは？」

#Page-Id: 11
*: 愛理 無
#Voice-Id: B10004
【愛理】
「簡単よ、天文学会の活動についてね。
　さっき、詳しく話すのを忘れてたな〜って」

#Page-Id: 12
*: ev_xx10_02 fadenormal
#Voice-Id: C10034
【ゆい】
「そうでしたか、それでわざわざ……」

#Page-Id: 13
私は支倉さんに向き直ると、軽く頭を下げた。

#Page-Id: 14
*: ev_xx10_03 fadenormal
#Voice-Id: C10035
【ゆい】
「すみません、お手間を取らせてしまったようで」

#Page-Id: 15
#Voice-Id: B10005
【愛理】
「いいのよ、これも会長の務めなんだから」

#Page-Id: 16
あっけらかんとした様子で、支倉さんが笑う。

#Page-Id: 17
*: ev_xx10_04 fadenormal
その様子はいつかの支倉さんに重なり、
私はなんだかその魅力に目を奪われてしまった。

#Page-Id: 18
#Voice-Id: B10006
【愛理】
「……どうかした？」

#Page-Id: 19
*: ev_xx10_05 fadenormal
#Voice-Id: C10036
【ゆい】
「あ、いえ……」

#Page-Id: 20
#Voice-Id: B10007
【愛理】
「じゃあ、早速……天文学会についてなんだけど──」

#Page-Id: 21
*: 夕空 夕 fadenormal
そう言って、支倉さんは天文学会のあれこれについて、
簡潔に話し始めた。

#Page-Id: 22
当然、要点のみをまとめ、
分かりやすく丁寧な説明が繰り広げられる。

#Page-Id: 23
これなら本当に何も知らない人でも、
天文学会のことを完璧に把握できる。

#Page-Id: 24
……それほどに見事な説明だった。

#Page-Id: 25
*: begintrans
*: 部室前廊下 夕 fadenormal sync
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 立 中 前 sync
*: endtrans fadenormal
#Voice-Id: B10008
【愛理】
「……と、まぁ、大体こんなところね。
　何か質問は？」

#Page-Id: 26
*: ゆい 制服 ポーズc 腕弱 目驚く 口弱笑 ギャグなし 顔
#Voice-Id: C10037
【ゆい】
「いえ、大丈夫です」

#Page-Id: 27
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10009
【愛理】
「そう、やっぱりね」


#Page-Id: 28
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10038
【ゆい】
「え……」

#Page-Id: 29
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10010
【愛理】
「ほら、私ってかなりできる子だから。
　こういった説明はお手の物なの」

#Page-Id: 30
*: ゆい 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグ汗 顔
#Voice-Id: C10039
【ゆい】
「あ、そうですね」

#Page-Id: 31
私がコクリと頷いて返すと、
支倉さんが何とも言えないような顔をしていた。

#Page-Id: 32
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync
#Voice-Id: B10011
【愛理】
「…………」

#Page-Id: 33
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10040
【ゆい】
「あの……どうかしましたか？」

#Page-Id: 34
*: 愛理 x目悩む
#Voice-Id: B10012
【愛理】
「あ、ううん、予想外の反応に驚いたの」
*: 愛理 x目苦笑 delayrun=ラベル0

#Page-Id: 35
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10041
【ゆい】
「えっ……」

#Page-Id: 36
予想外……というと？

#Page-Id: 37
よく分からずに私が首を傾げると、
支倉さんはクスリと目尻を下げた。

#Page-Id: 38
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B10013
【愛理】
「まぁ、それはいいわ。
　で、表向きの話はここでおしまい」

#Page-Id: 39
*: BGM27 stop=3000
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10042
【ゆい】
「表……それは――」

#Page-Id: 40
支倉さんは確かに『表向き』と言った。

#Page-Id: 41
しかし、こちらからそれを尋ねることはできない。

*: msgoff
*: BGM12
*: wait time=500

#Page-Id: 42
*: 愛理 x口まじめ
#Voice-Id: B10014
【愛理】
「ふふっ、回りくどい話はなしでいくわね。
　ゆい……あなた、未来から来たのよね？」

#Page-Id: 43
*: 通常フラッシュ
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10043
【ゆい】
「っ……！！」

#Page-Id: 44
瞬間、衝撃が全身を駆け抜けていった。

#Page-Id: 45
まったく予期していなかった言葉に、
頭の中が混乱の渦を巻き始める。

#Page-Id: 46
*: ゆい 制服 ポーズl 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10044
【ゆい】
「な…………」

#Page-Id: 47
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10015
【愛理】
「あ、とぼける必要は無いわよ。
　私もある程度のことは知っているから」

#Page-Id: 48
私が口を開くよりも先に、
支倉さんは自ら答えを出した。

#Page-Id: 49
*: BGM12 stop=6000
その顔は至って真剣で、
とても冗談を言っているようには見えない。

#Page-Id: 50
*: ゆい 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: C10045
【ゆい】
「あの……」

#Page-Id: 51
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B10016
【愛理】
「うん、だからどうってことじゃないの。
　私にできることなら、ちゃんと頼りなさいよってね」


#Page-Id: 52
*: ゆい 制服 ポーズc 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10046
【ゆい】
「……どこまで、知っているんですか？」

#Page-Id: 53
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10017
【愛理】
「さぁ？　それを教えることはできないわ」

#Page-Id: 54
私の問いかけに対して、
支倉さんは小さく笑みを浮かべた。

#Page-Id: 55
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10018
【愛理】
「分かるでしょ？
　それがお互いのためだっていうことが」

#Page-Id: 56
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10047
【ゆい】
「そうですね……」

#Page-Id: 57
本来、私にとっての新しいことは歓迎すべきではない。

#Page-Id: 58
恐らくは……この状況すら芳しくはないはずだ。

#Page-Id: 59
しかし、それは支倉さんにとっても――

#Page-Id: 60
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10019
【愛理】
「まぁ、他にも分かってることはあるけどね」


#Page-Id: 61
*: ゆい 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: C10048
【ゆい】
「……えっ？」

#Page-Id: 62
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10020
【愛理】
「例えば奏のこととか……ね」


#Page-Id: 63
*: begintrans
*: allchar 消
*: ev_xx10_17 fadenormal
*: endtrans fadenormal
*: BGM27
*: ゆい 無
#Voice-Id: C10049
【ゆい】
「あ、あ……」

#Page-Id: 64
心を見透かされたような気がして、
私は瞬時に赤くなった。

#Page-Id: 65
……どうして？
ちゃんと隠しているつもりだったのに――

#Page-Id: 66
私は自分でそうしようと思って――

#Page-Id: 67
*: ev_xx10_20 fadenormal
#Voice-Id: C10050
【ゆい】
「う…………」

#Page-Id: 68
*: 愛理 無
#Voice-Id: B10021
【愛理】
「ふふっ、大丈夫よ。
　そういうことは言ったりしないから」

#Page-Id: 69
*: ev_xx10_17 fadenormal
#Voice-Id: C10051
【ゆい】
「はい……」

#Page-Id: 70
#Voice-Id: B10022
【愛理】
「もう、そんな顔しないのっ」

#Page-Id: 71
*: ev_xx10_21 fadenormal
#Voice-Id: C10052
【ゆい】
「は、はい……」

#Page-Id: 72
*: se0010b
*: wait time=400
*: se0010b
*: ev_xx10_09 fadenormal
私は頬に手を当て、どうにか平常心を取り戻そうと、
必死でぐにょ〜んと動かした。

#Page-Id: 73
#Voice-Id: B10023
【愛理】
「……うん、もう赤くなってないわよ」

#Page-Id: 74
*: ev_xx10_06 fadenormal
#Voice-Id: C10053
【ゆい】
「あ、はい……」

#Page-Id: 75
#Voice-Id: B10024
【愛理】
「っと……それじゃ短い間だと思うけど、よろしくね」

#Page-Id: 76
*: ev_xx10_07 fadenormal
#Voice-Id: C10054
【ゆい】
「はい……こちらこそ、よろしくお願いします」

#Page-Id: 77
私は色々と警戒はしつつも、
素直に支倉さんに向かって頭を下げた。

#Page-Id: 78
#Voice-Id: B10025
【愛理】
「……なんだか堅苦しい挨拶ね。
　仲間なんだから、もっと気軽でいいわよ」

#Page-Id: 79
*: ev_xx10_01 fadenormal
#Voice-Id: C10055
【ゆい】
「あ……はい、分かりました」

#Page-Id: 80
#Voice-Id: B10026
【愛理】
「だからそれっ！
　言ってるそばから堅苦しいわよ」

#Page-Id: 81
*: ev_xx10_05 fadenormal
#Voice-Id: C10056
【ゆい】
「す、すみません……」

#Page-Id: 82
思わず口に手を当てると、
支倉さんは何だかくすぐったそうな笑みを見せた。

#Page-Id: 83
#Voice-Id: B10027
【愛理】
「まぁ、それがゆいのいいところかもね」

#Page-Id: 84
*: ev_xx10_08 fadenormal
#Voice-Id: C10057
【ゆい】
「…………」

#Page-Id: 85
#Voice-Id: B10028
【愛理】
「うん、改めてよろしくね」


#Page-Id: 86
*: ev_xx10_10 fadenormal
#Voice-Id: C10058
【ゆい】
「はいっ」

#Page-Id: 87
その言葉に、私は大きな声で答えた。

*: bg_b fadenormal sync

#Page-Id: 88
たとえ……これが歓迎すべきことではなくても――

#Page-Id: 89
支倉さんが声をかけてくれたことは、
私にとって……とても心強いことだった。


*: 終端



*: jump storage="60_LA-02-10.txt"

