#Subject: 2008.10.3_y

*: initscene


*: アイキャッチ表示 num=1 route=&RＬ１

*: BGM9
*: 天文学会部室 昼 fadenormal sync



#Page-Id: 0
翌日、お昼休み――

#Page-Id: 1
奏は私の目の前で頭を捻っていた。
目を閉じ、腕組みをして、身じろぎ一つせずに。

#Page-Id: 2
むしろ、固まってるといっても過言ではない。

#Page-Id: 3
それは支倉さんの、今日の幽霊調査は２人でチームを
組んで行うという提案による悩みだった。

#Page-Id: 4
ケニーさん、佳織さん、そして私――

#Page-Id: 5
誰と組むか……それはとても悩ましい問題だと思う。

#Page-Id: 6
それなら、むしろそれを私に振ってくれればとも思う。

#Page-Id: 7
既に変わりつつある未来のために、
私はできるだけ事象をなぞっておきたいのだ。

#Page-Id: 8
たとえ、既に記憶と大きく異なりつつあっても。

#Page-Id: 9
*: BGM9 stop=3000
できることなら、前をなぞるように――

*: eval exp="f.episode=RＬ１"

*: eval exp="f.LA_02_10_00 = void"

*: seladd text="佳織さんと行動してほしいと願う" exp="f.LA_02_10_00=R佳織" target=佳織さんと行動してほしいと願う
*: seladd text="自分と行動してほしいと願う" exp="f.LA_02_10_00=Rゆい" target=自分と行動してほしいと願う
*: seladd text="ケニーさんと行動してほしいと願う" exp="f.LA_02_10_00=Rケニー" target=ケニーさんと行動してほしいと願う
*: select

:佳織さんと行動してほしいと願う|

#Page-Id: 10
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
【奏】
「……そうですね。
　じゃあ、俺は佳織と二回生の教室を回ります」

#Page-Id: 11
*: BGM3
*: begintrans
*: 佳織 制服 ポーズr 腕弱 目驚くＬ 口呆れ ギャグなし 前 右 立 カチューシャ nosync
*: 奏 左 sync
*: endtrans fadenormal
#Voice-Id: A00263
【佳織】
「あ、私……と？」


#Page-Id: 12
【奏】
「ああ、お目付け役編成ってやつだ。
　愛理もこの組み合わせを想定してたと思う」

#Page-Id: 13
「そうだろ？」と言わんばかりに、
奏が支倉さんに目を向ける。

#Page-Id: 14
*: 愛理 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 顔
*: 佳織 ポーズl 目苦笑 口弱笑 sync
#Voice-Id: B00178
【愛理】
「大正解、今日は冴えてるじゃない」

#Page-Id: 15
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし
#Voice-Id: A00264
【佳織】
「……じゃあ、ケニー君はゆいちゃんとね」
*: 佳織 x目強笑 x口呆れ delayrun=ラベル0
*: 佳織 x目強笑 x口強笑 delayrun=ラベル1

*: allchar 消

#Page-Id: 16
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00146
【ゆい】
「そうなりますね。
　ケニーさん、よろしくお願いします」

#Page-Id: 17
これこそ願ったり叶ったりの展開だった。

#Page-Id: 18
私は手にしていたおにぎりを机に置き、
丁寧に頭を下げた。

#Page-Id: 19
*: ケニー 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 前 中 立 sync
#Voice-Id: F00159
【ケニー】
「ああ、ミステリアスなレディのエスコートなんて、
　願ったり叶ったりだ」

#Page-Id: 20
*: begintrans
*: ケニー 右
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
【奏】
「あ、古川に校内を案内するのも忘れんなよ」

#Page-Id: 21
*: 凪沙 制服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし 顔
*: ケニー x口強笑
#Voice-Id: D00101
【凪沙】
「いたいけな後輩に、変なことを教えるのもね」

#Page-Id: 22
*: ケニー 制服 ポーズb 腕弱 目強笑 口強笑 eyecloseto ギャグなし 前 立
#Voice-Id: F00160
【ケニー】
「アイシー！」

#Page-Id: 23
ケニーさんが不敵に笑いを見せた。

#Page-Id: 24
*: 愛理 制服 ポーズc 腕弱 目呆れ 口呆れ eyecloseto ギャグなし 顔
#Voice-Id: B00179
【愛理】
「気分を和ませようとふざけ過ぎるのも禁止」

#Page-Id: 25
*: ケニー x目まじめ x口強笑 eyecloseto
#Voice-Id: F00161
【ケニー】
「オゥケィ、会長」

#Page-Id: 26
*: 奏 x目怒る
【奏】
「それと、柔道部と会っても揉めるなよ。
　お前はよくても古川がピンチになる」

#Page-Id: 27
*: ケニー x目焦る x口悲しむ eyeopento
#Voice-Id: F00162
【ケニー】
「お、おう……」

*: 奏 消

#Page-Id: 28
*: 佳織 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし 左 立 カチューシャ
#Voice-Id: A00265
【佳織】
「何かあった時は、ちゃんとゆいちゃんを守ってね」

#Page-Id: 29
*: ケニー ポーズr 目まじめ 口強笑 eyecloseto
#Voice-Id: F00163
【ケニー】
「分かって、ん？　ラジャ……任せとけ？」
*: ケニー x目悩む x口悩む delayrun=ラベル0
*: ケニー emotion=？ delayrun=ラベル0
*: ケニー x目悩む x口弱笑 eyeopento delayrun=ラベル1

#Page-Id: 30
*: ケニー hideemotion=500
ケニーさんの顔が、何故か険しくなっていた。

#Page-Id: 31
*: ケニー x目悩む x口悩む eyecloseto
これは指示が多すぎたということなのだろうか？

*: ケニー hideemotion
*: 佳織 消

#Page-Id: 32
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口呆れ ギャグなし 左 立 前
#Voice-Id: D00102
【凪沙】
「あっ、ゆいさん」

#Page-Id: 33
*: ゆい 制服 ポーズc 腕弱 目まじめ 口驚く ギャグなし 顔
#Voice-Id: C00147
【ゆい】
「はい？」

#Page-Id: 34
*: 凪沙 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D00103
【凪沙】
「トラブルの時はケニーさんを餌に、
　ちゃんと私のいるここに戻ってくるのよ」

#Page-Id: 35
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00148
【ゆい】
「あ、はい」

#Page-Id: 36
*: ケニー x目苦笑 x口悩む lipopento
*: ケニー xpos=@-40 ypos=@-60 time=600 accel=-0.02 nowait
それは……勢いでの返事だった。

#Page-Id: 37
*: ケニー xpos=@-10 ypos=@-140 time=4200 accel=-0.02 nowait
しかし、それによってケニーさんの頭がゆっくりと
垂れていったのは、私にも理解できた。

*: 凪沙 消

*: stopaction


#Page-Id: 38
*: 佳織 ポーズl 腕強 目悩む 口弱笑 ギャグなし カチューシャ 左
#Voice-Id: A00266
【佳織】
「えっと、ケニー君……」

#Page-Id: 39
*: ケニー x目苦笑 x口苦笑
*: ケニー xpos=@+4 ypos=@+40 time=1000 accel=-0.02 nowait
#Voice-Id: F00164
【ケニー】
「……なんだい？」

#Page-Id: 40
*: 佳織 x目苦笑 x口強笑 eyecloseto
*: 佳織 emotion=汗
#Voice-Id: A00267
【佳織】
「負けないでね」

#Page-Id: 41
*: ケニー x目悩む x口苦笑 eyecloseto
*: ケニー xpos=@+4 ypos=@+20 time=1000 accel=-0.02 nowait
#Voice-Id: F00165
【ケニー】
「イ……ェス……」
*: ケニー xpos=@-10 ypos=@-140 time=1000 accel=-0.02 delayrun=ラベル0 nowait

#Page-Id: 42
力強くないケニーさんが、佳織さんに親指を立てた。

#Page-Id: 43
*: BGM3 stop=3000
*: begintrans
*: 佳織 hideemotion
*: allchar 消 nosync
*: 青空 昼 fadenormal sync
*: endtrans fadenormal
本当に……力強くないケニーさんでした。


*: jump target="共通一時"

:自分と行動してほしいと願う|

*: allchar 消 sync

#Page-Id: 44
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし 中 立 sync
【奏】
「……そうですね。
　だったら、俺は古川と行動します」

#Page-Id: 45
これこそ願ったり叶ったりの言葉だった。

#Page-Id: 46
勿論、奏と２人でという嬉しさはある。

#Page-Id: 47
しかし、私はそれ以上に前回をなぞる展開に、
ホッとしたのだ。

#Page-Id: 48
*: 奏 x目驚く
【奏】
「古川もそれでいいよな？」

#Page-Id: 49
*: BGM27
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00149
【ゆい】
「あ、はい」

#Page-Id: 50
私は奏の問いに首を縦に振った。

#Page-Id: 51
……と、そんな奏に、華宮さんが冷たい視線を送った。

*: 佳織 消 sync

#Page-Id: 52
*: begintrans
*: 凪沙 制服 ポーズr 腕中 目怒る 口強笑 ギャグなし 奥 右奥 立 nosync
*: 奏 ポーズl 目驚く 口まじめ ギャグなし 中 sync
*: endtrans fadenormal
#Voice-Id: D00104
【凪沙】
「それは『あらあらうふん』の下心からかしら？」

#Page-Id: 53
*: begintrans
*: 凪沙 右 前 nosync
*: 奏 ポーズb 腕強 目困る 口驚く ギャグなし 左 sync
*: endtrans fadenormal
【奏】
「違いますって！
　誤解を生むようなことを言わないで下さい」

#Page-Id: 54
全力で否定をする奏。

#Page-Id: 55
【奏】
「古川はまだ学校に慣れてない上に、
　人付き合いが大得意のようにも見えない」

#Page-Id: 56
*: 奏 x目怒る
*: 凪沙 x目弱笑 x口呆れ eyecloseto
【奏】
「――となれば、人付き合いに難のない佳織と俺が
　組むことは、得策じゃないって判断です」

#Page-Id: 57
*: 凪沙 x目呆れ x口弱笑 eyeopento
……と、言われれば確かにそうかもしれない。

#Page-Id: 58
しかし、そこまで丁寧に言わなくても……とも思う。

#Page-Id: 59
*: 奏 ポーズl 目怒る 口驚く ギャグなし sync
【奏】
「どうですか、異論はありますか？」

#Page-Id: 60
*: 凪沙 ポーズr 目呆れ 口強笑 ギャグなし 消
*: 奏 ポーズl 目怒る 口驚く ギャグなし
*: ケニー 制服 ポーズr 腕強 目怒る 口強笑 ギャグなし 前 右 立 ひょっこり
#Voice-Id: F00166
【ケニー】
「あるぞっ！　ここの誰かを忘れちゃいないかっ！」

#Page-Id: 61
叫んだのはケニーさんだった。

#Page-Id: 62
*: ケニー 制服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし
しかし、奏はそんなケニーさんにも負けなかった。

#Page-Id: 63
*: 奏 ポーズl 腕弱 目怒る 口驚く ギャグなし sync
【奏】
「忘れちゃいない、お前は万能だ。
　しかも、佳織はお前の使い方をよ〜く知ってる。
　精々コキ使ってもらえ」

#Page-Id: 64
*: ケニー x目驚く x口呆れ
#Voice-Id: F00167
【ケニー】
「オゥ！　そういうことだったか」
*: ケニー x目苦笑 x口弱笑 eyecloseto delayrun=ラベル0

#Page-Id: 65
*: ケニー x目苦笑 x口強笑 eyecloseto
【奏】
「分かったら返事をくれ」

#Page-Id: 66
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: F00168
【ケニー】
「サー・イエス・サー！
　佳織ちゃん、俺をよろしくな」
*: ケニー x目怒る x口弱笑 delayrun=ラベル0

#Page-Id: 67
*: 佳織 制服 ポーズr 腕強 目驚く 口驚く ギャグなし カチューシャ 顔
#Voice-Id: A00268
【佳織】
「えっ？　あ、うんっ」

*: allchar 消

#Page-Id: 68
ケニーさんがポーズを決めると、
佳織さんはすぐに笑顔に変え、首を縦に振った。


#Page-Id: 69
*: 愛理 制服 ポーズc 腕中 目弱笑 口呆れ ギャグなし 前 中 立
#Voice-Id: B00180
【愛理】
「まぁ、妥当な判断……かな。
　弱点補強には最適の組み合わせかもね」
*: 愛理 x目苦笑 delayrun=ラベル0
*: 愛理 目苦笑 口弱笑 notrans delayrun=ラベル1
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル2

#Page-Id: 70
*: begintrans
*: 奏 ポーズl 目弱笑 口弱笑 ギャグなし 左 立 nosync
*: 愛理 右 sync
*: endtrans fadenormal
【奏】
「だろ？」

#Page-Id: 71
――ということは、この組み合わせでいいようだ。

*: 愛理 消 fadenormal

#Page-Id: 72
*: 奏 中
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00150
【ゆい】
「秋山さん、よろしくお願いします」

#Page-Id: 73
*: 奏 ポーズl 腕強 目弱笑 口弱笑 ギャグなし sync
【奏】
「ＯＫ、バッチリ手柄をとらせてやるよ」

#Page-Id: 74
軽く頭を下げる私に、
奏はいつものはにかんだ笑顔を見せてくれた。

#Page-Id: 75
*: 凪沙 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00105
【凪沙】
「人気のない所に連れ込まれそうになったら、
　すぐに声をあげるのよ」
*: 凪沙 x目怒る x口呆れ delayrun=ラベル0

#Page-Id: 76
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00151
【ゆい】
「あ、はいっ」

#Page-Id: 77
*: BGM27 stop=3000
多分、そうなることはないだろうと思いつつも、
私は華宮さんに元気に答えてみせた。


*: jump target="共通一時"

:ケニーさんと行動してほしいと願う|

#Page-Id: 78
*: 奏 ポーズl 目悲しむ 口ギャグ１ ギャグなし 中 sync
【奏】
「……そうですね。
　じゃあ、俺はケニーと組ませてもらいます」

#Page-Id: 79
……ということは、私が佳織さんと組むということ。

#Page-Id: 80
それは、私にとって願ったり叶ったりの展開だった。

#Page-Id: 81
そして、奏に指名されたケニーさんにとっても
それは同じだったらしい。

#Page-Id: 82
*: BGM8
*: begintrans
*: 奏 ポーズl 目悲しむ 口ギャグ１ ギャグなし 左 nosync
*: ケニー 制服 ポーズr 腕強 目驚く 口驚く ギャグなし 右 立 sync
*: endtrans fadenormal
*: ケニー emotion=！
*: ケニー おじぎ vibration=4 cycle=600
#Voice-Id: F00170
【ケニー】
「んぐっ？　おおっ、オーケー！
　一番に俺を選ぶなんて、見る目があるじゃないか」
*: ケニー hideemotion=500
*: ケニー x目強笑 x口強笑 delayrun=ラベル0

#Page-Id: 83
箸を振り回して喜ぶケニーさん。

#Page-Id: 84
しかし、奏はというと何故か浮かない顔をしていた。

#Page-Id: 85
*: 奏 x口悲しむ
【奏】
「期待させて悪いが、余り者同士って意味なんだ……」

#Page-Id: 86
*: ケニー 制服 ポーズl 腕中 目ギャグ１ 口ギャグ１ ギャグなし
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F00171
【ケニー】
「ホワイッ！？」

#Page-Id: 87
*: 奏 x目悩む
【奏】
「簡単だろ、古川はまだ校内に不慣れだ。
　……となると、気の利く佳織と組むのがベストだろ」

#Page-Id: 88
*: 愛理 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: B00181
【愛理】
「冷静な判断だわ」

#Page-Id: 89
*: 凪沙 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D00107
【凪沙】
「ええ、主力級の二人が組むなら安心ね」

#Page-Id: 90
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし sync
*: 奏 x目悲しむ
#Voice-Id: F00172
【ケニー】
「そ、それじゃ俺たちの価値って……」

#Page-Id: 91
ケニーさんが、[縋|すが]るように華宮さんに問いかける。

#Page-Id: 92
*: 愛理 制服 ポーズc 腕中 目驚く 口呆れ ギャグなし 顔
#Voice-Id: B00182
【愛理】
「また揉め事が起こったら考えるわ」

#Page-Id: 93
*: 奏 ポーズb 目怒る 口怒る ギャグなし sync
【奏】
「それは低すぎるだろ、おいっ！！」

#Page-Id: 94
どうやら奏とケニーさんは、
調査には向いてないと判断されたようだった。

#Page-Id: 95
*: 奏 ポーズb 目怒る 口怒る ギャグなし
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D00108
【凪沙】
「もし誰にも迷惑をかけないで調査をこなせたら、
　後で美味しい餌をあげますからね」

#Page-Id: 96
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 eyecloseto ギャグなし 立 opacity=0 notrans
*: ケニー ひょっこり
#Voice-Id: F00173
【ケニー】
「ＢＯＷ！」

#Page-Id: 97
*: begintrans
*: 奏 ポーズl 目ギャグ１ 口怒る ギャグなし nosync
*: ケニー 目怒る 口強笑 eyeopento sync
*: endtrans fadenormal
*: quake time=300 hmax=10 vmax=10
【奏】
「お前っ！」

#Page-Id: 98
*: 奏 x目悲しむ x口まじめ
しかも、ケニーさん自身もそれを認めている。

#Page-Id: 99
……ということは、この組み合わせでいいのだろう。

#Page-Id: 100
そうと決まれば善は急げ。

*: allchar 消 sync

#Page-Id: 101
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00152
【ゆい】
「あの、では……」

#Page-Id: 102
*: 佳織 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 中 立 カチューシャ sync
#Voice-Id: A00269
【佳織】
「ゆいちゃんは私と。
　二人の分も頑張らなくっちゃね」

#Page-Id: 103
*: ゆい 制服 ポーズc 腕弱 目まじめ 口呆れ ギャグなし 顔
#Voice-Id: C00153
【ゆい】
「あっ、はい。
　こちらこそよろしくお願いします」

#Page-Id: 104
*: BGM8 stop=3000
私は佳織さんに、深々と頭を下げた。


*: jump target="共通一時"

:共通一時|

*: 暗転

*: wait time=1000

#Page-Id: 105
*: BGM10
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B00183
【愛理】
「じゃあ、とりあえずはそんな感じで決まりね」

#Page-Id: 106
*: begintrans
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 右 立 前
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 左 立 前 カチューシャ
*: endtrans fadenormal
#Voice-Id: A00270
【佳織】
「うん、分かった」

#Page-Id: 107
*: 愛理 x口悩む
#Voice-Id: B00184
【愛理】
「ゆいも大丈夫？」

#Page-Id: 108
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00154
【ゆい】
「はい、頑張ります」

#Page-Id: 109
私は小さなガッツポーズで、気合を表現して見せた。

#Page-Id: 110
*: 佳織 消 sync
*: 凪沙 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立
#Voice-Id: D00109
【凪沙】
「悪いお兄ちゃんたちに虐められたりしたら、
　すぐに私に言って頂戴ね」
*: 凪沙 x目苦笑 x口呆れ delayrun=ラベル0
*: 凪沙 x目苦笑 x口弱笑 delayrun=ラベル1

#Page-Id: 111
*: ケニー 制服 ポーズl 腕中 目苦笑 口ギャグ１ lipopento ギャグなし 顔
#Voice-Id: F00174
【ケニー】
「それは俺たちのことか？」

#Page-Id: 112
*: 凪沙 x目呆れ x口呆れ eyecloseto
#Voice-Id: D00110
【凪沙】
「それは私の態度で判断してくれるかしら」

#Page-Id: 113
*: 奏 制服 ポーズb 腕強 目呆れ 口怒る ギャグなし 顔
【奏】
「……………………」

#Page-Id: 114
その瞬間、奏とケニーさんはお互いに顔を見合わせた。

#Page-Id: 115
そして、渋い表情を私へと向け――

#Page-Id: 116
*: 愛理 x目強笑 x口強笑 eyecloseto
*: 凪沙 x目怒る x口強笑 eyeopento
*: 奏 制服 ポーズl 腕強 目悲しむ 口ギャグ１ ギャグなし 顔
【奏】
「古川、相談は愛理か佳織で頼む。
　不条理な解釈により、俺たちが理不尽に攻撃される」

#Page-Id: 117
*: ゆい 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: C00155
【ゆい】
「ふふっ、分かりました」

#Page-Id: 118
その表情がやけにおかしくて、
私はついささやかな笑い声をあげてしまった。

*: BGM10 stop time=3000
*: 窓消暗転

*:jump cond="f.LA_02_10_00==Rケニー" target=ケニー２
*:jump cond="f.LA_02_10_00==Rゆい" target=ゆい２
*:jump target=佳織２

:ケニー２|

*: msgoff
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal


*: wait time=1500
*: 夕空 夕 fadeslow
*: wait time=1500


*: BGM3
*: ２Ｆ廊下 夕 fadenormal sync
*: se0171a fade=0
*: se0171a fade=90 time=1500


#Page-Id: 119
*: 佳織 ポーズc 目苦笑 口まじめ ギャグなし 中 立 カチューシャ sync
#Voice-Id: A10011
【佳織】
「ごめんね、ゆいちゃん、
　私のワガママにつき合わせちゃって」

#Page-Id: 120
*: ゆい 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: C10059
【ゆい】
「いえ、気にしないで下さい」

#Page-Id: 121
二人で廊下を歩きながら、
私は佳織さんの言葉に首を振った。

#Page-Id: 122
しかし、佳織さんとしては、やはり気になるらしい。

#Page-Id: 123
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10012
【佳織】
「でも、まだ何も調査してないし……」

#Page-Id: 124
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10060
【ゆい】
「校舎を案内してもらっています。
　問題はないと思います」

#Page-Id: 125
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10013
【佳織】
「……そう言ってもらえると嬉しい。
　私、幽霊とかお化けの類が苦手で……」

#Page-Id: 126
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C10061
【ゆい】
「誰にでも苦手なものはあると思います」

#Page-Id: 127
*: 佳織 ポーズl 腕強 目困る 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10014
【佳織】
「うん、ありがとう……私の方が年上なのに、
　気を使ってもらったりして」

#Page-Id: 128
#Voice-Id: C10062
【ゆい】
「いえ……」

#Page-Id: 129
そう言いながら、私は苦笑する横顔を見つめた。

#Page-Id: 130
本当に……実際のところ、
佳織さんはとてもしっかりした女性だ。

#Page-Id: 131
こんな風に苦手なものがあったとしても、
それは変わるものじゃない。

#Page-Id: 132
*: 佳織 ポーズr 腕弱 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10015
【佳織】
「ゆいちゃん……」

#Page-Id: 133
*: ゆい 制服 ポーズl 腕弱 目驚く 口悲しむ ギャグなし 顔
#Voice-Id: C10063
【ゆい】
「あ、はい……」

#Page-Id: 134
*: 佳織 ポーズc 腕中 目困る 口焦る ギャグなし カチューシャ sync
#Voice-Id: A10016
【佳織】
「奏くんたち……大丈夫かな？」

#Page-Id: 135
*: ゆい 制服 ポーズc 腕弱 目驚く 口悲しむ ギャグなし 顔
#Voice-Id: C10064
【ゆい】
「幽霊の調査という意味でですか？」

#Page-Id: 136
*: 佳織 ポーズb 腕弱 目困る 口焦る ギャグなし カチューシャ sync
#Voice-Id: A10017
【佳織】
「うん、まぁ……色々不安はあるけど、
　もしかして本当に幽霊が現れたりとか……」

#Page-Id: 137
*: ゆい 制服 ポーズr 腕弱 目驚く 口悲しむ ギャグなし 顔
#Voice-Id: C10065
【ゆい】
「どうでしょう、危険はないと思いますが……」

#Page-Id: 138
#Voice-Id: A10018
【佳織】
「そうだといいんだけどね」

#Page-Id: 139
*: se0171a stop=500
本当に不安そうに、佳織さんは窓の外に目を向けた。

#Page-Id: 140
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C10066
【ゆい】
「……心配なんですね、秋山さんのこと」

#Page-Id: 141
*: 佳織 ポーズc 腕強 目焦るＨ 口焦る ギャグなし カチューシャ sync
#Voice-Id: A10019
【佳織】
「あ、えっ……と、そうじゃなくて……ね」

#Page-Id: 142
わたわたと慌てた様子で答える佳織さん。

#Page-Id: 143
その姿は……私の目から見ても可愛らしいと思える。

#Page-Id: 144
*: 佳織 ポーズl 目焦るＨ 口焦る ギャグなし カチューシャ sync
#Voice-Id: A10020
【佳織】
「うん……多分、心配してるのかもしれない」

#Page-Id: 145
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10067
【ゆい】
「………………」

#Page-Id: 146
そう言ってもらって、私はとても納得ができた。

#Page-Id: 147
佳織さんは、奏をずっと見てきたのだ。

#Page-Id: 148
誰よりも近く、誰よりも長い時間、
奏の隣にいたのは、他ならない佳織さんなのだ――

#Page-Id: 149
心配――という直接の意味ではないにしろ、
常に奏のことを考えている気がする。

#Page-Id: 150
そして、私の勘ではここの奏は――

#Page-Id: 151
そんなことは以前は分からなかった。
でも、今は何となく分かってしまう……

#Page-Id: 152
だから……今、こんなにも胸が痛むのだろうか。

#Page-Id: 153
私は自分の制服の胸元を、きゅっと握り締めた。

#Page-Id: 154
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10021
【佳織】
「……ねぇ、ゆいちゃん」

#Page-Id: 155
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10068
【ゆい】
「はい……」

#Page-Id: 156
いつの間にか、考えに耽っていたらしい。
佳織さんの呼びかけに、私は顔を上げた。

#Page-Id: 157
*: 佳織 ポーズr 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10022
【佳織】
「一つ、聞いてもいい？」

#Page-Id: 158
*: ゆい 制服 ポーズl 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C10069
【ゆい】
「はい、答えられることであれば……」

#Page-Id: 159
私はゆっくりと佳織さんの目を見つめた。

#Page-Id: 160
*: 佳織 ポーズl 腕強 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10023
【佳織】
「あの……ゆいちゃんは、奏くんとは知り合いなの？」

#Page-Id: 161
*: ゆい 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10070
【ゆい】
「え……」

#Page-Id: 162
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10024
【佳織】
「何となく思うの、もしかしてって……」

#Page-Id: 163
真っ直ぐな瞳。

#Page-Id: 164
とても下手な嘘や誤魔化しはできそうに……

#Page-Id: 165
ううん、違う――私が佳織さんに対して、
そうしたくないと思っているのだ。

#Page-Id: 166
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10025
【佳織】
「ゆいちゃん……」

#Page-Id: 167
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: C10071
【ゆい】
「………………」

#Page-Id: 168
*: 佳織 ポーズr 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10026
【佳織】
「言えない……こと？」

#Page-Id: 169
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: C10072
【ゆい】
「…………」

#Page-Id: 170
そうして……結局、私は口を閉じることを選んだ。

#Page-Id: 171
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10072_a
【ゆい】
「すみません……」

#Page-Id: 172
*: 佳織 ポーズc 腕強 目悲しむ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10027
【佳織】
「ううん、謝らなくてもいいよ。
　何か事情があるんだよね……」

#Page-Id: 173
そう言って優しく微笑むと、
佳織さんは、また廊下の向こうへと視線を向けた。

#Page-Id: 174
そんな佳織さんに、私はなんだか胸の中が、
じんわりと温かくなるのを感じた。

#Page-Id: 175
そして、改めて思う――

#Page-Id: 176
佳織さんは、やはり私にとっても大切な人なのだと……


*: jump target="共通２"

:ゆい２|



*: 階段（踊り場） 夕 fadenormal sync

#Page-Id: 177
*: 奏 制服 ポーズl 腕強 目困る 口まじめ ギャグなし 中 立 sync
【奏】
「はぁ……成果なしか。
　本当にこのメモの場所に出たのか？」

#Page-Id: 178
*: BGM10
辺りを詳しく調べつくした奏は、
支倉さんの書いたメモを手に階段に座り込んだ。

#Page-Id: 179
*: 奏 eyeclose
【奏】
「手がかりなんてサッパリじゃないか」


#Page-Id: 180
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00156
【ゆい】
「そうですね……」

#Page-Id: 181
*: 奏 eyeopento
私は静かに奏の横に立つと、
自分の知っている情報を頭に思い浮かべた。

#Page-Id: 182
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00157
【ゆい】
「支倉さんも把握しきれていないのかもしれません。
　あくまで噂レベルですからね」

#Page-Id: 183
*: 奏 ポーズl 腕弱 目苦笑 口まじめ ギャグなし sync
【奏】
「まぁな……」

#Page-Id: 184
*: 奏 消
奏が力なく頷く。

#Page-Id: 185
しかし、私としても嘘は言っていない。

#Page-Id: 186
幽霊の出る場所は決まっているわけではないのだ。

#Page-Id: 187
それはそう……私の影のようなものだから――

#Page-Id: 188
――かといって、それを伝えるわけにも、
ましてや見せるわけにもいかない。

#Page-Id: 189
それは、奏にも言えない隠し事……

#Page-Id: 190
*: 奏 制服 ポーズl 腕強 目困る 口まじめ ギャグなし
【奏】
「はぁ……」

#Page-Id: 191
そんなことを考えているうちに、
ふと、奏がため息をついた。

#Page-Id: 192
*: ゆい 制服 ポーズc 腕中 目弱笑 口呆れ ギャグなし ギャグなし 顔
#Voice-Id: C00159
【ゆい】
「どうしました？」

#Page-Id: 193
*: 奏 制服 ポーズl 腕強 目まじめ 口弱笑 ギャグなし
【奏】
「いや、何でもない。
　ちょっと考えごとをしてただけだ」

#Page-Id: 194
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00160
【ゆい】
「手がかりのことですか？」

#Page-Id: 195
*: 奏 x目悲しむ x口弱笑
【奏】
「さて、どうだろうな」

#Page-Id: 196
奏は腰をかけた階段に手をのせると、
そのまま体重をかけて上を向いた。

#Page-Id: 197
*: 奏 x目まじめ x口まじめ
【奏】
「古川、ちょっといいか？」

#Page-Id: 198
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00161
【ゆい】
「あ、はい」

#Page-Id: 199
声をかけられ、私はそんな奏の前で首を傾げる。

#Page-Id: 200
*: 奏 制服 ポーズb 腕強 目困る 口弱笑 ギャグなし
【奏】
「いや、あのさ……」

#Page-Id: 201
#Voice-Id: C00162
【ゆい】
「…………」

#Page-Id: 202
*: 奏 x目怒る
【奏】
「な、んというか――ブラのカップを教えてくれ」

#Page-Id: 203
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00163
【ゆい】
「Ｂです」

#Page-Id: 204
*: 奏 ポーズl 目驚く 口ギャグ１ ギャグ汗 sync
【奏】
「………………」

#Page-Id: 205
*: ゆい 制服 ポーズl 腕中 目弱笑 口呆れ ギャグなし 顔
#Voice-Id: C00164
【ゆい】
「…………………………」

#Page-Id: 206
聞かれたから答えた。
それだけのことだ。

#Page-Id: 207
しかし奏はというと、
私を見たまま何度かのまばたきを繰り返した。

#Page-Id: 208
*: 奏 ポーズb 目困る 口ギャグ１ ギャグ汗 sync
【奏】
「今の質問、忘れてくれ」


#Page-Id: 209
*: ゆい 制服 ポーズc 腕弱 目焦る 口驚く ギャグなし 顔
#Voice-Id: C00165
【ゆい】
「はい？　あ、はい、分かりました」

#Page-Id: 210
奏が言うなら、そうしようと思った――

#Page-Id: 211
*: 奏 ポーズb 目まじめ 口まじめ ギャグ汗 sync
【奏】
「………………」

#Page-Id: 212
*: ゆい 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00166
【ゆい】
「………………」

#Page-Id: 213
奏が言うなら……か――

#Page-Id: 214
*: 奏 制服 ポーズb 腕強 目まじめ 口ギャグ１ ギャグなし
*: wait time=500
*: 奏 制服 ポーズl 腕弱 目まじめ 口ギャグ１ ギャグ汗
【奏】
「何……でしょう？」

#Page-Id: 215
*: ゆい 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00167
【ゆい】
「いえ、何でもありません」

#Page-Id: 216
*: 奏 x目まじめ x口弱笑
言葉ではそう伝える。

#Page-Id: 217
だけど、私は……やっぱり奏を求めている。

#Page-Id: 218
そんな風に思ってしまった。

#Page-Id: 219
だからだろうか、私の想いが口をついてしまう。

#Page-Id: 220
*: ゆい 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00168
【ゆい】
「秋山さんって……佳織さんと仲がいいんですね」

#Page-Id: 221
*: 奏 ポーズl 目驚く 口まじめ ギャグなし sync
【奏】
「佳織と？」

#Page-Id: 222
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00169
【ゆい】
「ええ、そう見えますけど」

#Page-Id: 223
*: 奏 ポーズl 腕強 目まじめ 口弱笑 ギャグなし sync
【奏】
「そこまで長い付き合いじゃないけど、
　まぁ、お隣さんみたいなものだからな」

#Page-Id: 224
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00170
【ゆい】
「そうですか」

#Page-Id: 225
私の言葉に奏が頷いた。

#Page-Id: 226
*: 奏 ポーズl 腕弱 目悲しむ 口弱笑 ギャグなし sync
【奏】
「肩身の狭い居候ってやつだよ」

#Page-Id: 227
*: ゆい 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし 顔 eyeclose
#Voice-Id: C00171
【ゆい】
「ふふっ、理解しました」

#Page-Id: 228
私は穏やかに笑い、肩を揺らした。

#Page-Id: 229
けど……その内心は複雑だった。

#Page-Id: 230
「そんなことが聞きたかったの？」と、
自問自答を繰り返す。

#Page-Id: 231
私は――

*: begintrans
*: 奏 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal


#Page-Id: 232
*: 奏 制服 ポーズb 腕弱 目弱笑 口強笑 ギャグなし 顔
【奏】
「さて、そろそろ部室に戻るとするか。
　初日から力を入れ過ぎると、後が続かなくなる」

#Page-Id: 233
*: ゆい 制服 ポーズc 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00172
【ゆい】
「あ、はいっ」

#Page-Id: 234
私は自分の中のモヤモヤを吹き飛ばすかのように、
あえて元気に声を出してみた。


*: BGM10 stop time=3000

#Page-Id: 235
*: se0171c
そして、おもむろに立ち上がった奏の後を
跳ねるようにしてついていった。

*: jump target="共通２"


:佳織２|



*: BGM7A
*: 階段（踊り場） 夕 fadenormal sync

#Page-Id: 236
*: ケニー ポーズr 腕強 目怒る 口強笑 ギャグなし 中 立 sync
#Voice-Id: F10001
【ケニー】
「ヘイっ、出てきやがれ！
　どこからでも、かかってこいっ」

#Page-Id: 237
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10073
【ゆい】
「…………」

#Page-Id: 238
どう表現すればいいのか分からなかった。

#Page-Id: 239
一緒に行動を始めて約５分、
その間は、いつも通りのケニーさんだった。

#Page-Id: 240
しかし、幽霊の目撃情報があった場所につくなり、
ケニーさんは何故か豹変してしまった。

#Page-Id: 241
*: ケニー ポーズr 腕中 目怒る 口強笑 ギャグなし sync
#Voice-Id: F10002
【ケニー】
「……どうした？
　俺に恐れをなして、姿を現せないのか？」

#Page-Id: 242
*: ゆい 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C10074
【ゆい】
「あの、ケニーさん……」

#Page-Id: 243
*: ケニー x目困る
#Voice-Id: F10003
【ケニー】
「シットゥ！　これじゃ拍子抜けだぜ！
　ソロモンに帰るまでもない！」

#Page-Id: 244
*: ゆい 制服 ポーズc 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10075
【ゆい】
「ケニーさん……」

#Page-Id: 245
くいくいと、ケニーさんの袖を引っ張る。

#Page-Id: 246
*: ケニー x目驚く
#Voice-Id: F10004
【ケニー】
「フォーッ！
　……っと、どうしたゆいちゃん？」

#Page-Id: 247
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10076
【ゆい】
「えっと、幽霊は呼んだところで、
　姿を現したりはしないと思います」

#Page-Id: 248
*: ケニー x目まじめ x口驚く
#Voice-Id: F10005
【ケニー】
「ワィ……」

#Page-Id: 249
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10077
【ゆい】
「支倉さんが用意しておいてくれたレポートを見て、
　そう判断しました」

#Page-Id: 250
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口弱笑 ギャグなし 顔
#Voice-Id: C10078
【ゆい】
「多分……ですが、意思の疎通はできないと思います」

#Page-Id: 251
*: ケニー x目悩む x口焦る
#Voice-Id: F10006
【ケニー】
「………………」

#Page-Id: 252
一瞬の沈黙でした。

#Page-Id: 253
*: ケニー ポーズb 腕弱 目悲しむ 口ギャグ１ ギャグなし sync
そして、ケニーさんは一気に崩れ落ちてしまった。

#Page-Id: 254
*: ゆい 制服 ポーズc 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10079
【ゆい】
「あの、えっと……」

#Page-Id: 255
*: ケニー ポーズl 目困る 口悲しむ ギャグなし sync
#Voice-Id: F10007
【ケニー】
「幽霊と戦えないっていうなら、
　俺はなんのためにここまで来たんだ……」

#Page-Id: 256
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10080
【ゆい】
「幽霊の正体について調べるためだと思います」

#Page-Id: 257
*: ケニー ポーズr 腕中 目困る 口悲しむ ギャグなし sync
#Voice-Id: F10008
【ケニー】
「ノゥ、私は貝になりたい」

#Page-Id: 258
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10080_a
【ゆい】
「貝にですか……」

#Page-Id: 259
階段の踊り場で丸くなっていくケニーさんの前、
私は顎に手を当てて考え込んだ。

#Page-Id: 260
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10081
【ゆい】
「では、こう考えてはどうでしょう……」

#Page-Id: 261
*: ケニー ポーズr 腕弱 目まじめ 口焦る ギャグなし sync
#Voice-Id: F10009
【ケニー】
「………………」

#Page-Id: 262
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10082
【ゆい】
「幽霊を調査することで、
　戦う方法を見つける……と」

#Page-Id: 263
*: ケニー x口まじめ
#Voice-Id: F10010
【ケニー】
「……本当に戦えるのか？」

#Page-Id: 264
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C10083
【ゆい】
「可能性は０ではないと思います」

#Page-Id: 265
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし sync
#Voice-Id: F10011
【ケニー】
「なるほど、それは名案だ。
　よし、そうと決まれば早速調べてみるか！」

#Page-Id: 266
さすがはケニーさんだった。

#Page-Id: 267
今までに学んだ経験を活かし、
それらしい提案をすると、一気に元気を取り戻した。

#Page-Id: 268
*: ケニー ポーズr 腕中 目強笑 口まじめ ギャグなし sync
#Voice-Id: F10012
【ケニー】
「ところで……何をどう調べればいいんだ？」

#Page-Id: 269
*: ゆい 制服 ポーズl 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C10084
【ゆい】
「あ、はい……まずは目撃者を探すというのが、
　常套手段ではないでしょうか」


#Page-Id: 270
*: ケニー x口強笑
#Voice-Id: F10013
【ケニー】
「オゥ、聞き込みってやつだな」

#Page-Id: 271
行う内容さえ決まれば、後の行動は早かった。

*: se0017c
*: 暗転

#Page-Id: 272
再度ここで落ち合うことを約束すると、
ケニーさんはどこまでも廊下を走っていった。

*: BGM7A stop time=3000
*: 窓消暗転

*: wait time=500

#Page-Id: 273
*: BGM14
*: begintrans
*: 階段（踊り場） 夕 fadenormal sync
*: ケニー ポーズr 腕弱 目焦る 口焦る ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: F10014
【ケニー】
「駄目だ……まるで手がかりがない」

#Page-Id: 274
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10085
【ゆい】
「あの、あまり落ち込まないで下さい」

#Page-Id: 275
私は廊下にしゃがみこむケニーさんの横に、
ちょこんと腰を下ろした。

#Page-Id: 276
*: ケニー ポーズl 目悲しむ 口焦る ギャグなし sync
#Voice-Id: F10015
【ケニー】
「奏と佳織ちゃんは幽霊に会えたかな……」

#Page-Id: 277
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10086
【ゆい】
「多分、会えてないと思います」

#Page-Id: 278
*: ケニー ポーズb 目悲しむ 口焦る ギャグなし sync
#Voice-Id: F10016
【ケニー】
「そうか……まぁ、奏がついてるから、
　何があっても大丈夫だろうけどな」

#Page-Id: 279
*: ゆい 制服 ポーズc 腕弱 目まじめ 口驚く ギャグなし 顔
#Voice-Id: C10087
【ゆい】
「信頼しているんですね、秋山さんのこと」

#Page-Id: 280
*: ケニー ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F10017
【ケニー】
「イェス、あいつはどうしようもないところもあるが、
　なんだかんだで頼りになるからな」

#Page-Id: 281
そう言って、ケニーさんは私にウィンクを送った。

#Page-Id: 282
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10088
【ゆい】
「そうですね……私も、そう思います」

#Page-Id: 283
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F10018
【ケニー】
「ハハァン……」

#Page-Id: 284
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10089
【ゆい】
「あの、どうかしましたか？」

#Page-Id: 285
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F10019
【ケニー】
「いやさ、本当はゆいちゃんは、
　奏を選びたかったんじゃないかと思ってな」

#Page-Id: 286
*: ゆい 制服 ポーズl 腕弱 目驚くＨ 口驚く ギャグなし 顔
#Voice-Id: C10090
【ゆい】
「いえ、そんなことは……」

#Page-Id: 287
突然の指摘に、私は声を上ずらせてしまった。

#Page-Id: 288
*: ケニー ポーズb 腕弱 目悲しむ 口まじめ ギャグなし sync
しかし、ケニーさんはそれを特に気にすることもなく、
何故か遠い目をしていた。

#Page-Id: 289
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10091
【ゆい】
「ケニー……さん？」

#Page-Id: 290
#Voice-Id: F10020
【ケニー】
「いや、昨日にしても今日にしても、
　奏のことを切なそうな目で見てた気がしてなぁ」

#Page-Id: 291
*: ケニー 制服 ポーズb 腕強 目弱笑 口弱笑 ギャグなし eyeclose
#Voice-Id: F10021
【ケニー】
「……まぁ、俺の勘違いだろ」

#Page-Id: 292
*: ゆい 制服 ポーズc 腕弱 目悩むＬ 口まじめ ギャグなし 顔
#Voice-Id: C10092
【ゆい】
「…………」

#Page-Id: 293
勘違いでは……ないと思う。

#Page-Id: 294
正直、迂闊だった。
注意をしていたつもりだったのに……

#Page-Id: 295
*: ケニー ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F10022
【ケニー】
「しっかし、あいつはいいやつだからな。
　キュートすぎる女の子が傍にいるのが難点だが」

#Page-Id: 296
*: ゆい 制服 ポーズc 腕弱 目焦る 口焦る ギャグなし 顔
#Voice-Id: C10093
【ゆい】
「えっと……そうですね」

#Page-Id: 297
ケニーさんが言っているのは、
間違いなく佳織さんのことだろう。

#Page-Id: 298
恐らく、ここの奏は佳織さんのことを……

#Page-Id: 299
*: ゆい 制服 ポーズb 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10094
【ゆい】
「…………」

#Page-Id: 300
そう考えると、チクリと胸が痛んだ。、

#Page-Id: 301
*: ケニー ポーズr 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F10023
【ケニー】
「さて、そんじゃそろそろ部室に戻るとするか。
　あまり遅くなると、俺がピンチだ」

#Page-Id: 302
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10095
【ゆい】
「……はい、そうですね」

#Page-Id: 303
*: BGM14 stop=3000
そんなケニーさんの言葉に、私は笑みをもって頷いた。

*: jump target="共通２"
:共通２|

*: 終端

*: jump storage="60_LA-03-10.txt"

