#Subject: 2008.11.19

*: initscene

*: アイキャッチ表示 num=2 route=&RＬ２



*: 部室前廊下 昼 fadenormal sync

#Page-Id: 0
――翌日、俺は昼休みになると同時に、
いつも通り部室へと向かった。

#Page-Id: 1
詩織さん特製の弁当をぶら下げ、
空腹から得られる、食事への期待を胸に抱きながら。


#Page-Id: 2
*: se0039
*: 天文学会部室 昼 fadenormal sync
*: BGM8
【奏】
「うぃ〜っす」

#Page-Id: 3
……と、そこには見慣れない光景が広がっていた。

*: 会長 制服 ポーズl 腕強 目まじめ 口まじめ ギャグなし 前 中 立 sync

#Page-Id: 4
【奏】
「あれ、会長……珍しいですね」

#Page-Id: 5
#Voice-Id: G10001
【会長】
「お、秋山か……」

#Page-Id: 6
【奏】
「何してるんです？
　こんなところに突っ立って――」

#Page-Id: 7
*: 会長 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: G10002
【会長】
「いや、野暮用があって出向いたんだがな……」

#Page-Id: 8
【奏】
「ああ、なるほど……」

#Page-Id: 9
会長の横に並んだ瞬間、「何を見てるんですか？」と
聞くまでもなく、俺は理解に至った。

#Page-Id: 10
――天文学会ダウトだったか。

#Page-Id: 11
*: 会長 x目悲しむ
#Voice-Id: G10003
【会長】
「秋山、これは……どういうルールなんだ？」

#Page-Id: 12
【奏】
「至って簡単です、とりあえず１〜１３までのカードを
　１枚ずつ手に持ちます」

#Page-Id: 13
【奏】
「で、その１３枚の中から１枚を抜いて、
　代わりにジョーカーを入れます」

#Page-Id: 14
【奏】
「後は見ての通りですよ。
　１から順にカードを場において――」

*: 会長 消 sync

#Page-Id: 15
俺がテーブルに目を向けると、
続いて会長もそこに目を向けた。

#Page-Id: 16
*: se0228 fade=80
*: begintrans
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 前 左 立 nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: F10047
【ケニー】
「５……」

#Page-Id: 17
*: se0228 fade=80
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F10048
【ケニー】
「６…………」

#Page-Id: 18
*: se0228 fade=40
*: ケニー x目弱笑
#Voice-Id: F10049
【ケニー】
「ナァナ……」

#Page-Id: 19
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10031
【凪沙】
「ダウト」

#Page-Id: 20
*: ケニー ポーズr 腕弱 目驚く 口怒る ギャグ汗 sync
*: quake time=300 hmax=5 vmax=5
#Voice-Id: F10050
【ケニー】
「ノゥッ！」

#Page-Id: 21
先輩の小さな口が動いた瞬間、
ケニーがカードを投げ捨てて頭を抱えた。

*: ケニー 消 nosync
*: 凪沙 消 sync

#Page-Id: 22
*: 会長 ポーズl 目まじめ 口まじめ ギャグなし 立 sync
【奏】
「……と、まぁ、ジョーカーを当てられたら負けです」

#Page-Id: 23
#Voice-Id: G10004
【会長】
「なるほど……」

#Page-Id: 24
*: 会長 ポーズl 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: G10005
【会長】
「しかし、これじゃ当てる方が不利だろう。
　１３分の１を見切らねばならんことになる」

#Page-Id: 25
まったくもって会長の言うとおりだ。

#Page-Id: 26
しかし、そこには裏があって――

#Page-Id: 27
【奏】
「えっと……このゲームを考えたのは先輩と愛理です。
　その二人が楽しめるゲームとなると……」

#Page-Id: 28
*: 会長 x目苦笑 x口苦笑
#Voice-Id: G10006
【会長】
「ああ、ただの心理戦でしかない、
　恐ろしく凶悪なゲームに昇華されるな」

#Page-Id: 29
【奏】
「ええ、だから俺たちみたいな凡人がやる場合は、
　交代で当てる側をやるわけですが――」

#Page-Id: 30
俺は会長に、懲りない相棒を指差してみせた。

*: 会長 消 sync

#Page-Id: 31
*: begintrans
*: ケニー ポーズr 腕強 目怒る 口弱笑 ギャグなし 立 nosync
*: 凪沙 ポーズr 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: F10051
【ケニー】
「凪沙君、もう一度だ」

#Page-Id: 32
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D10032
【凪沙】
「いいわよ、では私が当てる側で」

#Page-Id: 33
*: ケニー x目弱笑
#Voice-Id: F10052
【ケニー】
「オゥライ」

#Page-Id: 34
ケニーがニヤリと笑い、手持ちの札に目を落とす。

#Page-Id: 35
*: se0228 fade=70
*: ケニー ポーズr 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F10053
【ケニー】
「１……」

#Page-Id: 36
*: se0228
*: ケニー x口強笑
#Voice-Id: F10054
【ケニー】
「ニィ……」

#Page-Id: 37
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10033
【凪沙】
「ダウト」

#Page-Id: 38
*: ケニー ポーズl 目ギャグ１ 口怒る ギャグ汗 sync
*: quake time=500 hmax=10 vmax=10
#Voice-Id: F10055
【ケニー】
「いやあああぁぁぁああああぁぁ！」

#Page-Id: 39
またしてもジョーカーを言い当てられ、
ムンクの作品のように絶叫するケニーであった。

*: begintrans
*: ケニー 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

*: 会長 ポーズl 腕中 目まじめ 口まじめ ギャグなし 立 sync

#Page-Id: 40
【奏】
「見ての通り、この先輩はつねに当てる側を選択し、
　その対象をことごとく撃破してしまいます」

#Page-Id: 41
*: 会長 x目強笑 x口弱笑
#Voice-Id: G10007
【会長】
「見事だな」

#Page-Id: 42
【奏】
「ええ、だから……基本的に先輩と愛理を相手にしては
　いけないと言われているゲームです」

#Page-Id: 43
*: 会長 ポーズl 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: G10008
【会長】
「なるほどな……」

#Page-Id: 44
二人のことをよく理解しているだけあって、
会長は心底納得できたという顔で頷いた。

#Page-Id: 45
そして、それとは対照的に、
自分のことをまったく理解していないやつが一人――

#Page-Id: 46
まるで、ゾンビのように蘇ってきた。

#Page-Id: 47
*: begintrans
*: ケニー ポーズr 目怒る 口まじめ ギャグなし 立 nosync
*: 会長 ポーズl 目まじめ 口まじめ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: F10056
【ケニー】
「凪沙君……もう一度だ――」

#Page-Id: 48
【奏】
「やめとけ、勝てるわけないだろ」

#Page-Id: 49
俺は震えるケニーの手に、自分の手を重ねた。

#Page-Id: 50
【奏】
「いいか、よく聞け。
　プランクトンはメデューサには勝てないんだ……」

#Page-Id: 51
*: ケニー ポーズr 腕中 目怒る 口怒る ギャグなし sync
#Voice-Id: F10057
【ケニー】
「ォワィ！？
　[窮鼠|きゅうそ]だって猫を噛むと……」

#Page-Id: 52
【奏】
「[窮鼠|きゅうそ]と猫程度の実力差なら、
　そういうこともあるというだけだ」

#Page-Id: 53
*: ケニー 消
*: 会長 ポーズl 腕中 目強笑 口まじめ ギャグなし 中
#Voice-Id: G10009
【会長】
「フッ、それなら俺が挑戦しよう」

#Page-Id: 54
【奏】
「それもらめぇ！」

#Page-Id: 55
*: 会長 x目悲しむ
#Voice-Id: G10010
【会長】
「……何故だ？」

#Page-Id: 56
【奏】
「メデューサとゴーレムが戦うプレッシャーに、
　俺たちが耐えられません」

#Page-Id: 57
*: 会長 x目驚く
#Voice-Id: G10011
【会長】
「単なる心理戦だろうに」

#Page-Id: 58
【奏】
「その心理戦で石になるものが続出ですよ！
　元々ハートが石でできてる会長はいいとしても……」

#Page-Id: 59
【奏】
「……っていうか、会長は野暮用があったから、
　ここに来てたんじゃないんですか？」

#Page-Id: 60
*: 会長 x口強笑
#Voice-Id: G10012
【会長】
「おお、そういえば支倉に用件があった気がする」

#Page-Id: 61
【奏】
「愛理にですか？」

#Page-Id: 62
*: 会長 ポーズl 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: G10013
【会長】
「ああ、ちょっとしたことだがな」

#Page-Id: 63
【奏】
「だったら、遊んでないで本人に用件をお願いします」

#Page-Id: 64
俺は部室のドアの方を顎で示す。

*: se0039
*: wait time=300

#Page-Id: 65
#Voice-Id: G10014
【会長】
「やっと来たか……」

*: ケニー 消 nosync
*: 会長 消 sync

#Page-Id: 66
*: BGM16 stop time=1000
ドアの開く音に、会長が顔を向ける。

#Page-Id: 67
そこへ連れ立って入ってきたのは、
お待ちかねの愛理と佳織だった。

#Page-Id: 68
*: BGM4
*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 左 立 nosync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 右 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A10119
【佳織】
「こんにちは〜」

#Page-Id: 69
*: 愛理 x口まじめ
#Voice-Id: B10145
【愛理】
「あら、会長」

#Page-Id: 70
*: begintrans
*: 会長 ポーズl 目まじめ 口弱笑 ギャグなし 左奥 立 nosync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 nosync
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし 右奥 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: G10015
【会長】
「よう、待たせてもらったぞ」

#Page-Id: 71
*: 佳織 ポーズr 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10120
【佳織】
「えっ？
　あ、ごめんなさい……今、お茶を用意します」

#Page-Id: 72
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし カチューシャ nosync
*: 会長 x目強笑
#Voice-Id: G10016
【会長】
「いや、お茶はいい」

#Page-Id: 73
慌ててお茶を用意しようとする佳織を、手で止めた。

#Page-Id: 74
そして会長は、改めて愛理へと視線を向ける。

#Page-Id: 75
#Voice-Id: B10146
【愛理】
「どうやら私に用事みたいね」

#Page-Id: 76
*: 会長 x目まじめ
#Voice-Id: G10017
【会長】
「ああ、これを渡そうと思ってな――」

#Page-Id: 77
会長はポケットから金属の塊を取り出すと、
それを愛理の方へと指で弾いた。

*: se0229 fade=90
*: wait time=500

#Page-Id: 78
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10147
【愛理】
「これって……天文学会のピンバッヂじゃない」

#Page-Id: 79
宙を舞った物体がその手に落ちると、
愛理は意外そうな顔で言った。

#Page-Id: 80
*: 会長 x口まじめ
#Voice-Id: G10018
【会長】
「その通り。
　学校近くの工事現場に落ちていたそうだ」

#Page-Id: 81
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10121
【佳織】
「工事現場って、あのクレーンがあった……」

#Page-Id: 82
*: 会長 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: G10019
【会長】
「そうだ、そこの職員が拾って届けてくれた」

#Page-Id: 83
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D10034
【凪沙】
「でも、どうしてそんな場所に……」

#Page-Id: 84
*: 愛理 x目呆れ
#Voice-Id: B10148
【愛理】
「不心得者が落としたんじゃないの？」

#Page-Id: 85
愛理がじっとりとした目で俺を見る。

#Page-Id: 86
【奏】
「いや、俺のじゃないぞ。
　俺は自分の部屋でなくしたからな」

#Page-Id: 87
【奏】
「……というか、そもそも工事現場に行く理由がない」

#Page-Id: 88
*: 愛理 ポーズc 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: B10149
【愛理】
「じゃあ、誰のよ」

#Page-Id: 89
確認するように、愛理が他のみんなの顔を見まわす。

#Page-Id: 90
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10122
【佳織】
「私は……持ってるよ」

*: 会長 消 sync

#Page-Id: 91
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: D10035
【凪沙】
「私もあるわね」

#Page-Id: 92
【奏】
「ってことはケニーのか？
　工事現場に犬の交尾でものぞきに行ったとか」

#Page-Id: 93
*: ケニー 制服 ポーズr 腕弱 目驚く 口怒る ギャグなし 顔
#Voice-Id: F10058
【ケニー】
「ノゥ！　そんなものに興味はない！
　それに自分のバッヂだってここに……」

#Page-Id: 94
【奏】
「本当か？」

#Page-Id: 95
*: ケニー 制服 ポーズr 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F10059
【ケニー】
「ああ、どうして俺が犬の交尾のために……あれ？」

#Page-Id: 96
【奏】
「どうした……」

#Page-Id: 97
*: ケニー 制服 ポーズr 腕中 目苦笑 口困る ギャグなし 顔
#Voice-Id: F10060
【ケニー】
「交尾……おかしいな。
　見られるものなら見てみたい気が……おおっ？」

#Page-Id: 98
【奏】
「…………」

#Page-Id: 99
何がそうさせるのだろうか。
ケニーは腕を組み、本気で悩みだしてしまった。

#Page-Id: 100
*: 佳織 ポーズr 腕弱 目苦笑 口まじめ ギャグ汗 カチューシャ sync
#Voice-Id: A10123
【佳織】
「ケ、ケニー君……」

#Page-Id: 101
*: 佳織 ポーズr 目苦笑 口まじめ ギャグなし カチューシャ nosync
*: 愛理 x目まじめ
#Voice-Id: B10150
【愛理】
「うん、まぁ……ケニーが犬の交尾を覗いたとしても、
　バッヂは自分で持ってるってことよね」

#Page-Id: 102
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10036
【凪沙】
「愛理さんのものは？」

#Page-Id: 103
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10151
【愛理】
「そこの引き出しに放り込んであるわ」

#Page-Id: 104
愛理は先輩が使っていた机を指差した。

#Page-Id: 105
要するに、あるにはあるということらしい。

#Page-Id: 106
……となると、後は愛理の管理下にある予備だが、
この反応から見る限りでは、心当たりはなさそうだ。

#Page-Id: 107
むしろ、有力となるのは――

#Page-Id: 108
*: 凪沙 ポーズr 腕強 目怒る 口まじめ ギャグなし sync
#Voice-Id: D10037
【凪沙】
「天文学会にもう一人……」

#Page-Id: 109
*: 佳織 x目驚く
*: 凪沙 x目まじめ
#Voice-Id: A10124
【佳織】
「え？」

#Page-Id: 110
#Voice-Id: B10152
【愛理】
「…………」

#Page-Id: 111
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 顔
*: 佳織 x目まじめ
#Voice-Id: F10061
【ケニー】
「まさか、犬がメンバーってことか？　っぽあっ！！」
*: 愛理 制服 ポーズb 腕強 目ギャグ１ 口ギャグ１ delayrun=ラベル0
*: se0104 delayrun=ラベル1
*: quake time=500 hmax=10 vmax=10 delayrun=ラベル1

#Page-Id: 112
刹那、鋭い蹴りがケニーに襲い掛かった。

#Page-Id: 113
*: 愛理 x目まじめ
止めてやれるものなら、止めてやりたかったが、
今はふざけてる場合ではない。

#Page-Id: 114
だから、自業自得と諦めた。

#Page-Id: 115
*: 会長 制服 ポーズl 腕中 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: G10020
【会長】
「まぁ、こちらとしては誰のものでも構わんがな。
　ただ届けただけだ」

#Page-Id: 116
【奏】
「いえ、ありがとう……ございます」

#Page-Id: 117
*: 会長 制服 ポーズl 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: G10021
【会長】
「だがな、工事現場への不法侵入は許容できん。
　今回だけは見逃してやるが、次はないと思え」

#Page-Id: 118
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10153
【愛理】
「そうね、肝に銘じておくわ」

#Page-Id: 119
*: 会長 制服 ポーズl 腕強 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: G10022
【会長】
「ああ、頼むぞ」

*: se0043


#Page-Id: 120
*: BGM4 stop time=1000
そう言って会長はニンマリと微笑むと、
軽く手を上げて部室を後にした。


#Page-Id: 121
それを見送ってから、
俺たちはピンバッヂへと視線を戻す。

#Page-Id: 122
*: BGM17
#Voice-Id: A10125
【佳織】
「でも、これって……」

#Page-Id: 123
【奏】
「卒業生のもの……ってことはないよな」

#Page-Id: 124
*: 愛理 x目怒る
#Voice-Id: B10154
【愛理】
「それは考えにくいわね。
　私たちが入る前は、廃部寸前だった学会ですもの」

#Page-Id: 125
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10038
【凪沙】
「そうね、そこは考える必要もないと思うわ」

#Page-Id: 126
【奏】
「そうですか……」

#Page-Id: 127
もしかしたらという可能性を追ってみたが、
どうやらそれは考えるまでもないらしい。

#Page-Id: 128
この２人がそう言うのならば、
間違いはないと思っていいだろう。

#Page-Id: 129
しかし、そうなるとますますこのバッヂの持ち主は、
誰なのかということが問題になってくる。

#Page-Id: 130
*: 愛理 ポーズl 腕弱 目まじめ 口困る ギャグなし sync
#Voice-Id: B10155
【愛理】
「私が……」

#Page-Id: 131
*: 凪沙 x目怒る
#Voice-Id: D10039
【凪沙】
「………………」

#Page-Id: 132
*: 佳織 ポーズc 腕中 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10126
【佳織】
「……愛理ちゃん？」

#Page-Id: 133
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B10156
【愛理】
「あ、ううん、何でもないわ」

#Page-Id: 134
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
*: 佳織 x目まじめ
#Voice-Id: F10062
【ケニー】
「もしかして……盗まれたとかか？」

#Page-Id: 135
【奏】
「いや、それはないな。
　こんなもんほしいやつがいるとは思えない」

#Page-Id: 136
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10157
【愛理】
「そうね、盗まれたりはしてないわ」

#Page-Id: 137
【奏】
「謎は深まるばかり……か」

#Page-Id: 138
*: 愛理 x口まじめ
#Voice-Id: B10158
【愛理】
「ええ、こんな偶然が続くわけがないわ。
　みんなの忘れもの……そして、ピンバッヂ――」

#Page-Id: 139
【奏】
「ああ……」

*: allchar 消

#Page-Id: 140
俺は深く頷いた。

#Page-Id: 141
そして、楽しみにしていた食事も忘れ、
俺は机の上のピンバッヂをただ眺め続けた。

#Page-Id: 142
このピンバッヂの持ち主……

#Page-Id: 143
それが一体どんな人物なのか、
そのことをだけを考えながら――



*: 終端

*: jump storage="60_LA-19-50.txt"

