#Subject: 2008.10.10_y

*: initscene

*: アイキャッチ表示 num=6 route=&RＬ１




*: se0039
*: 天文学会部室 夕 fadenormal sync

#Page-Id: 0
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10211
【ゆい】
「失礼します」

#Page-Id: 1
*: BGM26A
*: begintrans
*: 副会長 制服 ポーズr 腕弱 目怒る 口まじめ ギャグなし 前 左 立 nosync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: H10001
【副会長】
「だから、緊急事態だと言っているでしょう！」

#Page-Id: 2
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C10212
【ゆい】
「え…………」

*: begintrans
*: 副会長 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal

#Page-Id: 3
部室に入るなり、血相を変えた副会長さんの声が、
私の耳に飛び込んできた。

#Page-Id: 4
これは、えっと……

#Page-Id: 5
副会長さんは支倉さんの机の前に立ち、
凄い勢いで何かを訴えていた。

#Page-Id: 6
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10213
【ゆい】
「あの、お取り込み中……ですか？」

#Page-Id: 7
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: D10003
【凪沙】
「ええ、何かあったみたいなんですけど、
　初めからあの調子よ」

#Page-Id: 8
*: 凪沙 消 sync
*: begintrans
*: 副会長 ポーズr 目怒る 口怒る ギャグなし 立 nosync
*: 愛理 ポーズc 目苦笑 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B10083
【愛理】
「そうなのよ、いきなり飛び込んできて、
　緊急事態だって言われてもね……」

#Page-Id: 9
苦笑しつつ、支倉さんが肩を[竦|すく]める。



#Page-Id: 10
*: 副会長 x口怒る
#Voice-Id: H10002
【副会長】
「支倉さんっ！」

#Page-Id: 11
対する副会長さんは、
目に見えて焦りを醸し出している。

#Page-Id: 12
*: 副会長 ポーズr 腕中 目怒る 口怒る ギャグなし sync
#Voice-Id: H10003
【副会長】
「ですから、早く対処をしなさいと言っているんです！
　こういう時のための権限でしょう！」

#Page-Id: 13
*: 愛理 x口弱笑
#Voice-Id: B10084
【愛理】
「分かってる。
　でもね、まずは落ち着いて話をしてもらわないと」

#Page-Id: 14
*: 副会長 ポーズr 腕弱 目怒る 口怒る ギャグなし sync
#Voice-Id: H10004
【副会長】
「落ち着いて話をすれば解決するんですか？
　そうであれば私自身でとっくに解決しています！」

#Page-Id: 15
いつもの冷静さは、微塵もない。

#Page-Id: 16
ここまでの副会長さんが慌てるということは、
大変なことだとは理解できるけど――

*: se0039

#Page-Id: 17
そんなことを考えていると、部室のドアが開いた。

#Page-Id: 18
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
【奏】
「いよっす」

#Page-Id: 19
*: 愛理 x目弱笑
#Voice-Id: B00406
【愛理】
「あら、いいところに来たわね」

#Page-Id: 20
*: 副会長 x口まじめ
*: quake time=300 hmax=10 vmax=10
#Voice-Id: H00056
【副会長】
「秋山さんっ！」

#Page-Id: 21
*: se0115 fade=60
*: begintrans
*: 奏 ポーズl 目弱笑 口まじめ ギャグなし back 右奥 立 nosync
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 中 nosync
*: 副会長 ポーズr 目怒る 口まじめ ギャグなし 左奥 sync
*: endtrans fadenormal
【奏】
「ああ、なるほど。
　元気なのは副会長だったのか」

#Page-Id: 22
奏が、ソファーにカバンを放り投げながら言う。

#Page-Id: 23
*: 奏 腕強 目困る
【奏】
「何でもいいが、怒鳴り声が外まで響いてるぞ。
　いつもの貞淑さはどこに置き忘れてきたんだ」

#Page-Id: 24
*: 副会長 x口怒る
#Voice-Id: H00057
【副会長】
「そんなもの……いいから早くどうにかしなさい！」

#Page-Id: 25
*: 奏 x目悲しむ x口悲しむ
【奏】
「どうにかって、まったく話が見えないのにか？」

#Page-Id: 26
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B00407
【愛理】
「うん、だから落ち着きなさいって言ってたところ。
　慌てれば慌てるほど、状況が見えなくなるわよって」

#Page-Id: 27
*: 奏 x目弱笑 x口弱笑
【奏】
「愛理、正解」

#Page-Id: 28
奏は淡々とそう言って、
私と凪沙さんに向かって手を振ってくる。

#Page-Id: 29
【奏】
「話すなら最初から順序良く、だ。
　副会長ならそれくらいできるだろ」

#Page-Id: 30
*: 副会長 ポーズr 腕中 目悲しむ 口怒る ギャグなし sync
#Voice-Id: H00058
【副会長】
「………………」

*: msgoff
*: wait time=1000
*: 副会長 eyecloseto
*: wait time=1500

#Page-Id: 31
*: 副会長 eyeopento
#Voice-Id: H00059
【副会長】
「だから……学生会室に柔道部が押し入ってきたのよ。
　そして、会長を無理矢理押さえつけて――」
*: 副会長 x目苦笑 x口焦る delayrun=ラベル0

#Page-Id: 32
*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 nosync
*: 奏 ポーズl 腕強 目弱笑 口まじめ ギャグなし back sync
*: endtrans fadenormal
【奏】
「押さえつけて……ね」

#Page-Id: 33
*: 副会長 x目怒る x口怒る eyecloseto
*: 副会長 おじぎ vibration=6 cycle=800
#Voice-Id: H00060
【副会長】
「本当よ！
　それ以上のことは私にも分からないの！」
*: 副会長 x目怒る x口怒る eyeopento delayrun=ラベル0

#Page-Id: 34
副会長さんがヒステリックに叫んだ。

#Page-Id: 35
*: 凪沙 制服 ポーズl 腕中 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: D00164
【凪沙】
「なら、どうしてあなたはそんなに慌てているの？」

#Page-Id: 36
*: 副会長 x目怒る x口怒る
#Voice-Id: H00061
【副会長】
「会長が暴力を振るわれたのよ！
　何度も何度もお腹を蹴られていたの！」

#Page-Id: 37
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B00408
【愛理】
「なるほどね」
*: 愛理 おじぎ vibration=4 cycle=1000 delayrun=ラベル0
*: 愛理 おじぎ vibration=4 cycle=1000 delayrun=ラベル1

#Page-Id: 38
*: 副会長 x口怒る
#Voice-Id: H00062
【副会長】
「納得したなら、あの野蛮な人たちをどうにかして！
　そのための天文学会でしょう！」

#Page-Id: 39
*: 奏 x目苦笑
【奏】
「まぁ、な…………」

#Page-Id: 40
副会長さんの言葉に頷きながら、
思案するような表情を浮かべる奏。

#Page-Id: 41
*: 奏 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync
【奏】
「どうするよ」

#Page-Id: 42
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B00409
【愛理】
「もう少しだけ待ってくれる」

#Page-Id: 43
*: 副会長 ポーズr 腕弱 目怒る 口怒る ギャグなし sync
#Voice-Id: H00063
【副会長】
「支倉さんっ！」

#Page-Id: 44
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B00410
【愛理】
「大丈夫、多分もうそろそろ――」

#Page-Id: 45
支倉さんがそう言いかけた瞬間、
まるで見計らったかのように、部室のドアが開いた。

*: se0039

#Page-Id: 46
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F00283
【ケニー】
「ヘロゥ！」

#Page-Id: 47
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし back sync
#Voice-Id: B00411
【愛理】
「あ、きたきた。
　待ってたわよ、ケニー」
*: 愛理 x目怒る x口弱笑 delayrun=ラベル0

#Page-Id: 48
*: ケニー 制服 ポーズr 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: F00284
【ケニー】
「おおっ、どうした会長」

#Page-Id: 49
*: 奏 x口弱笑
【奏】
「お前の見せ場だとさ」

*: 副会長 消 sync

#Page-Id: 50
*: ケニー ポーズr 目驚く 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: F00285
【ケニー】
「ホワッ！
　ついに、ついに俺の出番が……」
*: ケニー x目怒る x口強笑 delayrun=ラベル0
*: ケニー hideemotion=500 delayrun=ラベル0

#Page-Id: 51
*: 愛理 x口まじめ
#Voice-Id: B00412
【愛理】
「力を貸してくれるわよね」

#Page-Id: 52
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F00286
【ケニー】
「オフコゥス！」

#Page-Id: 53
まったく状況を理解してないはずなのに、
陽気に答えるケニーさんだった。

#Page-Id: 54
そして、その場でくるりと回ると、
ポケットから出した写真に向けてポーズを決めた。

#Page-Id: 55
*: ケニー ポーズb 目強笑 口強笑 ギャグなし sync
#Voice-Id: F00287
【ケニー】
「ジェニファー、見ているか？
　ついに会長が俺の力を認めてくれ――」

#Page-Id: 56
*: BGM26A stop time=3000
*: 柔道Ａ 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし 顔
*: quake time=300 hmax=10 vmax=10
#Voice-Id: N00031
【柔道Ａ】
「だからなんだっつぅんだよ」

#Page-Id: 57
*: 奏 x目驚く x口ギャグ１
*: 愛理 x目驚く nosync
*: ケニー ポーズr 目弱笑 口驚く ギャグなし sync
#Voice-Id: F00288
【ケニー】
「オ、オゥ！？」

*: allchar 消

#Page-Id: 58
*: BGM13
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: N00032
【柔道Ａ/？？？】
「てめぇらには何もさせねぇよ」

#Page-Id: 59
開いたままになっていたドア、
そこは件の柔道部の人が立っていた。

#Page-Id: 60
見覚えのある顔、見覚えのある服――

#Page-Id: 61
*: begintrans
*: ケニー ポーズr 腕強 目怒る 口まじめ ギャグなし 左 立 nosync
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: F00289
【ケニー】
「お……ああっ！　ユー！」
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 立 fadefaster delayrun=ラベル0

#Page-Id: 62
#Voice-Id: N00033
【柔道Ａ】
「大人しくしてた方が身のためだぜ」

#Page-Id: 63
*: 柔道Ａ x目強笑 x口強笑
叫ぶケニーさんを無視し、
柔道部の人は、薄気味の悪い笑みを作った。

#Page-Id: 64
*: begintrans
*: 奏 ポーズl 目怒る 口まじめ ギャグなし 右奥 立 nosync
*: ケニー ポーズr 目怒る 口まじめ ギャグなし 左奥 nosync
*: 柔道Ａ ポーズc 目強笑 口強笑 ギャグなし 中 sync
*: endtrans fadenormal
【奏】
「お前……何しに来た」

#Page-Id: 65
#Voice-Id: N00034
【柔道Ａ】
「おおっと、大人しくしろって言っただろ？
　ちっとばかし痛い目を見てもらうことになるぞ」

#Page-Id: 66
*: begintrans
*: 奏 ポーズl 腕強 目怒る 口まじめ ギャグなし nosync
*: ケニー ポーズr 腕弱 目怒る 口まじめ ギャグなし sync
*: endtrans fadenormal
【奏】
「痛い目を見るのはそっちだろ」

#Page-Id: 67
*: 柔道Ａ x目強笑 x口怒る
#Voice-Id: N00035
【柔道Ａ】
「ハァン？　お前……秋山っつったっけか。
　ちょーしくれてんじゃねぇぞ」

#Page-Id: 68
*: begintrans
*: ケニー 消 nosync
*: 柔道Ａ 左 nosync
*: 奏 右 sync
*: endtrans fadenormal
凄むような声を出しながら、
柔道部の人が、奏ににじり寄っていく。

#Page-Id: 69
私は思わず足を踏み出しかけたが、
やんわりとした華宮さんの手がそれを制す。

#Page-Id: 70
*: 柔道Ａ x目強笑 x口強笑
#Voice-Id: N00036
【柔道Ａ】
「そんな余裕ぶっこいてていいのか。
　お前の大事な彼女……あ、彼女じゃねぇんだっけか」

#Page-Id: 71
*: 奏 ポーズl 腕弱 目怒る 口驚く ギャグなし sync
【奏】
「まさか……」

#Page-Id: 72
*: 柔道Ａ x目強笑 x口怒る
#Voice-Id: N00037
【柔道Ａ】
「ああ、お前がちゃんとついててやらねぇから、
　俺たちがとっ捕まえておいたぜ」

#Page-Id: 73
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: C00267
【ゆい】
「佳織……さんを？」

#Page-Id: 74
私の全身から血の気が引いていく。

#Page-Id: 75
*: 凪沙 制服 ポーズl 腕中 目怒る 口まじめ ギャグなし back 顔
#Voice-Id: D00165
【凪沙】
「……下劣なやり方ね」

#Page-Id: 76
*: 柔道Ａ x目強笑 x口まじめ
#Voice-Id: N00038
【柔道Ａ】
「勝ちゃ〜いいんだよ。
　んなもん、やり方なんか気にしてられっかよ」

#Page-Id: 77
*: 奏 ポーズl 目怒る 口怒る ギャグなし sync
【奏】
「お、前……なにしてくれてんだっ」

#Page-Id: 78
*: 柔道Ａ x目強笑 x口強笑
#Voice-Id: N00039
【柔道Ａ】
「おおっと、手を出しちゃあいないぜ。
　そんなことしたら、俺らが犯罪者になっちまう」

#Page-Id: 79
*: 奏 ポーズl 腕強 目怒る 口怒る ギャグなし sync
【奏】
「てめぇっ、殺すぞ」

#Page-Id: 80
とても理性的とは思えない言葉だった。

#Page-Id: 81
今にも飛び掛っていきそうな勢いで、
奏が力を込めて拳を握りしめる。

#Page-Id: 82
――しかし、それを許さない声が室内に響き渡った。

#Page-Id: 83
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B00413
【愛理】
「奏っ！　冷静になりなさい。
　言ったでしょ、慌てたところで何も解決しないって」

#Page-Id: 84
*: 奏 ポーズb 目怒る 口怒る ギャグなし sync
【奏】
「だけどよっ！」

#Page-Id: 85
*: 柔道Ａ x目強笑 x口強笑
#Voice-Id: N00040
【柔道Ａ】
「ヒヒヒッ、調子に乗ってっからそういうことに
　なるんだよ」

#Page-Id: 86
*: 奏 ポーズl 腕弱 目怒る 口怒る ギャグなし sync
【奏】
「クソが、その臭ぇ口を閉じろ！」

#Page-Id: 87
*: se0009b
*: 愛理 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B00414
【愛理】
「奏っ！」

#Page-Id: 88
支倉さんが叫ぶ。
そして、それと同時にケニーさんが奏の腕を掴んだ。

#Page-Id: 89
*: begintrans
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし 中 立 back nosync
*: 奏 ポーズb 腕強 sync
*: endtrans fadenormal
#Voice-Id: F00290
【ケニー】
「ストップだ！」

#Page-Id: 90
*: 奏 ポーズb 腕強 目怒る 口怒る ギャグなし sync
【奏】
「放せケニー！」

#Page-Id: 91
*: 柔道Ａ x目まじめ x口まじめ
#Voice-Id: N00041
【柔道Ａ】
「おおっ、なんだ？　俺に逆らうんじゃねぇのか？
　やってみろよ、面白ぇじゃねぇか」

#Page-Id: 92
*: 奏 ポーズl 腕弱 目怒る 口怒る ギャグなし sync
*: quake time=300 hmax=10 vmax=10
【奏】
「黙れ！　黙れって言ってんだろ！」

#Page-Id: 93
*: 柔道Ａ x目強笑
#Voice-Id: N00042
【柔道Ａ】
「ハンッ、この腰抜けが！
　お前がいつも通りあの女と一緒にいれば、
　こんなことにはならなかったのになぁ」

#Page-Id: 94
*: 奏 ポーズb 目怒る 口怒る ギャグなし sync
【奏】
「くっ、う――うおああああっ！」

#Page-Id: 95
恐らく、それがとどめの一言だったのだろう。

#Page-Id: 96
奏が叫び声を上げながら、柔道部の人に殴りかかり――


*: begintrans
*: allchar 消
*: bg_w fadenormal sync
*: endtrans fadenormal
*: se0002


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 97
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
【奏】
「………………」

#Page-Id: 98
何が起こったのか、私には理解ができなかった。

#Page-Id: 99
ただ、奏が呆気に取られた顔で立ち尽くしていた。

#Page-Id: 100
それはケニーさんが、奏のことを殴ったから。

#Page-Id: 101
*: BGM13 stop time=1000
*: begintrans
*: 奏 ポーズl 腕強 目怒る 口まじめ ギャグなし 右 立 nosync
*: ケニー ポーズr 腕弱 目怒る 口まじめ ギャグなし 左 立 sync
*: endtrans fadenormal
【奏】
「……ってぇな！　何すんだよっ！！」

#Page-Id: 102
*: ケニー ポーズl 目怒る 口まじめ ギャグなし sync
#Voice-Id: F00291
【ケニー】
「俺にはティンティンが二本生えてる！」

#Page-Id: 103
*: 奏 x目驚く
【奏】
「…………は？」

#Page-Id: 104
*: 奏 ポーズl 腕弱 目驚く 口驚く ギャグなし sync
【奏】
「おま……ええっ！？」

#Page-Id: 105
一瞬、時間が止まった後、奏が混乱した反応を見せた。

#Page-Id: 106
*: ケニー ポーズb 目弱笑 口まじめ ギャグなし sync
#Voice-Id: F00292
【ケニー】
「落ち着いたか？」

#Page-Id: 107
*: 奏 ポーズb 腕強 目驚く 口驚く ギャグなし sync
【奏】
「いや、お前……ティン、えっ！？」

#Page-Id: 108
*: BGM26A
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: F00293
【ケニー】
「会長命令だ。
　落ち着けって言われたろ」

#Page-Id: 109
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし sync
【奏】
「…………」

#Page-Id: 110
*: ケニー ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F00294
【ケニー】
「クールダウンだ、オゥケイ？」

#Page-Id: 111
*: 奏 x目悲しむ
【奏】
「……ああ、すまん」

#Page-Id: 112
ケニーさんの言葉に、奏は手の甲で口元を拭った。

#Page-Id: 113
そこには、先ほどまでの激昂していた姿はない。

#Page-Id: 114
そういう……ことだったのですか。

#Page-Id: 115
私は背筋にぞくっとしたものを感じた。

#Page-Id: 116
*: 愛理 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: B00415
【愛理】
「ケニー、グッジョブよ」

*: 奏 消 nosync
*: ケニー 消 nosync

#Page-Id: 117
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 左 立 sync
#Voice-Id: N00043
【柔道Ａ】
「あんだ！？　仲間割れか？」

#Page-Id: 118
*: begintrans
*: 愛理 ポーズb 目怒る 口強笑 eyecloseto 右 立 nosync
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし sync
*: endtrans fadenormal
#Voice-Id: B00416
【愛理】
「残念ながら、スキンシップよ。
　今のであなたたちの負けが決まっただけ」
*: 愛理 eyeopento delayrun=ラベル0

#Page-Id: 119
一人だけ状況を把握できていない柔道部の人に、
支倉さんが優しい声で説明する。

#Page-Id: 120
*: 柔道Ａ x口怒る
#Voice-Id: N00044
【柔道Ａ】
「はぁ！？　馬鹿じゃねぇの？
　てめぇら自分の立場が分かってんのか？」

#Page-Id: 121
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B00417
【愛理】
「ええ、重々理解しているつもりよ。
　それとも何？　目的でも聞いてほしいの？」

#Page-Id: 122
*: 柔道Ａ x口まじめ
#Voice-Id: N00045
【柔道Ａ】
「目的ぃ？　そりゃ――」

#Page-Id: 123
*: 愛理 消
*: begintrans
*: 凪沙 ポーズl 目苦笑 口弱笑 ギャグなし 右 立 nosync
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし sync
*: endtrans fadenormal
#Voice-Id: D00166
【凪沙】
「あ、言わなくていいわ。
　貴方たちの思惑なんて聞くだけ時間の無駄だから」
*: 凪沙 x目怒る x口強笑 eyeopento delayrun=ラベル0

#Page-Id: 124
*: 柔道Ａ x口怒る
*: quake time=300 hmax=10 vmax=10
#Voice-Id: N00046
【柔道Ａ】
「んだと！　やる気か？
　てめぇら、勝てると思ってんのかよ！」

#Page-Id: 125
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F00295
【ケニー】
「うん」

#Page-Id: 126
*: 奏 制服 ポーズl 腕強 目苦笑 口弱笑 ギャグなし 顔
【奏】
「だとさ」

#Page-Id: 127
*: allchar 消 nosync
*: 柔道Ａ 中
奏がいつもの皮肉をこめた笑みを浮かべた。

#Page-Id: 128
*: BGM26A stop time=3000
*: 柔道Ａ x目強笑 x口強笑
*: 柔道Ａ ガクガク time=3000
#Voice-Id: N00047
【柔道Ａ】
「ヒヒ……ヒヒヒヒッ！
　甘ぇなぁ！　もしかしてここにいるのが、
　俺だけだと思ってんのか？」

#Page-Id: 129
*: 柔道Ａ x口怒る
*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait
#Voice-Id: N00048
【柔道Ａ】
「教えてやるよ、俺たち柔道部は全員集まってんだよ。
　お前らをここに足止め――ぷぽっ！」
*: ev_cut01b zoom=50 xpos=0 ypos=200 time=0 nowait delayrun=ラベル0
*: ev_cut02b zoom=50 opacity=255 xpos=0 ypos=200 time=0 delayrun=ラベル1
*: se1001 delayrun=ラベル1
*: se0002 delayrun=ラベル1
*: layer0 opacity=0:255 level=5 front time=300 delayrun=ラベル1
*: ev hide time=300 delayrun=ラベル2
*: 柔道Ａ ypos=-100 time=300 delayrun=ラベル3
*: 柔道Ａ 消 delayrun=ラベル4

*: BGM13

#Page-Id: 130
*: se0133c
*: begintrans
*: 凪沙 ポーズl 目まじめ 口弱笑 ギャグなし 左 nosync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 右 sync
*: endtrans fadenormal
その瞬間が、私には見えなかった。

#Page-Id: 131
「足止めぷぽっ」とは何だろうか？

#Page-Id: 132
そう思ったときには、支倉さんの華麗な蹴りによって、
柔道部の人は膝から崩れ落ちていた。

#Page-Id: 133
*: 奏 制服 ポーズl 腕強 目呆れ 口呆れ ギャグなし 顔
【奏】
「馬鹿……話の途中で蹴るなよ。
　そんなんじゃ、特撮物の悪役結社には入れないぞ」

#Page-Id: 134
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B00418
【愛理】
「もう話には飽きたの。
　要するに、部室が包囲されてるってことでしょ」

#Page-Id: 135
*: begintrans
*: 奏 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 右奥 立 nosync
*: 凪沙 ポーズl 目まじめ 口弱笑 ギャグなし 左奥 nosync
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし 中 sync
*: endtrans fadenormal
【奏】
「そうなんだろうけど……」

#Page-Id: 136
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 ギャグなし
#Voice-Id: B00419
【愛理】
「問題ないわ。どうせ何十人つれてきたところで、
　この私を止められるはずがないもの」

#Page-Id: 137
*: 副会長 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: H00064
【副会長】
「あなたたち……」

*: 凪沙 消 sync

#Page-Id: 138
*: ケニー ポーズr 腕強 目弱笑 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: F00296
【ケニー】
「任せとけって！　その代わり依頼者として、
　今回のケンカは見逃してくれよ、メガネちゃん」

#Page-Id: 139
カッコよくウインクを決めるケニーさん。
それを見た奏が、諦めたようにため息を吐く。

#Page-Id: 140
*: begintrans
*: 奏 ポーズl 腕強 目苦笑 口まじめ ギャグなし nosync
*: ケニー ポーズr 腕弱 目弱笑 口弱笑 ギャグなし sync
*: endtrans fadenormal
【奏】
「やっぱりこのパターンか。
　俺はケンカは弱いって言ってるのに……」

#Page-Id: 141
*: 愛理 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B00420
【愛理】
「それくらい百も承知よ、だから作戦を立てたわ」

#Page-Id: 142
*: 奏 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
【奏】
「ほほう、聞こうか」

#Page-Id: 143
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B00421
【愛理】
「負けない」

#Page-Id: 144
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 eyecloseto ギャグなし 前 立
*: ケニー おじぎ vibration=6 cycle=600
#Voice-Id: F00297
【ケニー】
「ヒュウッ！　パーフェクツッ！」

#Page-Id: 145
素晴らしく支倉さんらしい作戦だった。

#Page-Id: 146
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B00422
【愛理】
「いい？　とりあえず私とケニーで表に集まった
　全員を倒しにかかるわ」

#Page-Id: 147
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B00422_a
【愛理】
「奏はその間に佳織と会長のところに向かう」

#Page-Id: 148
*: 愛理 x目弱笑
#Voice-Id: B00423
【愛理】
「で、ゆいはここで副会長と楽しくおしゃべり。
　いいわね？」

#Page-Id: 149
*: ゆい 制服 ポーズc 腕中 目弱笑 口呆れ lipopen ギャグなし 顔
#Voice-Id: C00268
【ゆい】
「えっ？　あっ、はいっ」

#Page-Id: 150
突然に声をかけられ、私はコクコクと頷いた。

#Page-Id: 151
*: 凪沙 制服 ポーズc 腕中 目まじめ 口呆れ ギャグなし 顔
#Voice-Id: D00167
【凪沙】
「私は？」

#Page-Id: 152
*: 愛理 x目苦笑
#Voice-Id: B00424
【愛理】
「そいつが目を覚ましたら、呪詛でもかけておいて」

#Page-Id: 153
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D00168
【凪沙】
「分かったわ」

#Page-Id: 154
華宮さんが、たおやかな微笑みをもって答える。

#Page-Id: 155
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B00425
【愛理】
「さぁ、それじゃあパーティを始めましょうか！」

#Page-Id: 156
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし
#Voice-Id: F00298
【ケニー】
「イェア！」

#Page-Id: 157
*: ケニー 消
ケニーさんが自らの拳を振り上げる。

#Page-Id: 158
そして、支倉さんがドアへと歩み始め、
奏の横で足を止める。

#Page-Id: 159
*: 愛理 ポーズb 目弱笑 口まじめ ギャグなし
#Voice-Id: B00426
【愛理】
「それと、奏……」

#Page-Id: 160
*: 奏 x目驚く
【奏】
「なんだよ？」

#Page-Id: 161
*: 愛理 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B00427
【愛理】
「頭は冷えてるわよね？」

#Page-Id: 162
*: 奏 x目苦笑 x口弱笑
【奏】
「ああ、むしろ上った血が下半身に集まって大変だ」

#Page-Id: 163
*: 愛理 x目苦笑
#Voice-Id: B00428
【愛理】
「それだけ言えれば上等よ！」

#Page-Id: 164
*: ケニー ポーズr 目強笑 口強笑 ギャグなし sync
#Voice-Id: F00299
【ケニー】
「じゃあ、ちょっくら行ってくるわ」

#Page-Id: 165
*: allchar 消
*: se0020c
そう言うやいなや、支倉さんとケニーさんは、
部室から突風のように飛び出して行った。

#Page-Id: 166
*: 奏 中
後に残った奏が、
私に顔を向けてから言う。



#Page-Id: 167
*: 奏 ポーズl 目まじめ 口弱笑 ギャグなし 中 sync
【奏】
「……ってことだ、部室の守りは頼むぞ」

#Page-Id: 168
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし 顔
#Voice-Id: C00269
【ゆい】
「はい、奏さんも気をつけて……下さいね」

#Page-Id: 169
私は、ぎゅっと手を強く握りしめた。

#Page-Id: 170
*: 奏 x目弱笑
【奏】
「分かってるよ」

#Page-Id: 171
奏が私の頭に、ぽんっと手を置く。

#Page-Id: 172
*: 奏 x目苦笑
【奏】
「先輩がやり過ぎたら、ちゃんと途中で止めろよ」

#Page-Id: 173
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00270
【ゆい】
「任せて下さい」

#Page-Id: 174
*: 副会長 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: H00065
【副会長】
「あ、あのっ！
　よろしく、お願いします……」

#Page-Id: 175
*: 奏 ポーズl 腕強 目弱笑 口弱笑 ギャグなし sync
【奏】
「イェア！」

*: se0017c
*: 奏 消 sync

*: BGM13 stop time=2000



#Page-Id: 176
副会長の言葉に親指を立てて応えると、
奏もまた部室を飛び出していった。

*: se0043

#Page-Id: 177
*: BGM10
*: 副会長 ポーズr 目悲しむ 口悲しむ ギャグなし 中 立 sync
#Voice-Id: H10005
【副会長】
「……本当に、大丈夫なんでしょうか」

#Page-Id: 178
*: begintrans
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし 右 立 nosync
*: 副会長 ポーズr 目悲しむ 口悲しむ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: D10004
【凪沙】
「そんな心配はいらないわ。
　貴女は座って花びらでも千切ってなさい」

#Page-Id: 179
華宮さんは、そう言いながら机の上の本を手にする。

#Page-Id: 180
すると、それを皮切りにしたかのように、
外からは荒々しい人の争う音が聞こえ始めた。

#Page-Id: 181
どうやら部室を包囲していたというのは、
本当だったようだ。

#Page-Id: 182
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D10005
【凪沙】
「それじゃ、私はこれの続きを読ませてもらうわ」

#Page-Id: 183
*: begintrans
*: 凪沙 消 nosync
*: 副会長 消 sync
*: endtrans fadenormal
それらを意に介した風もなく、華宮さんは
ソファーに腰掛け、淡々とページをめくり始めた。

#Page-Id: 184
つまりは……そういうことなのだ。

#Page-Id: 185
だから私は言った。

#Page-Id: 186
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10214
【ゆい】
「あ、お茶飲みますか？
　よかったら、私が淹れますけど」

#Page-Id: 187
*: begintrans
*: 副会長 ポーズr 目悲しむ 口悲しむ ギャグなし 立 nosync
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: D10006
【凪沙】
「そうね、お願いするわ」

#Page-Id: 188
*: ゆい 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10215
【ゆい】
「副会長さんはいかがですか？」

#Page-Id: 189
*: 副会長 ポーズr 腕弱 目怒る 口悲しむ ギャグなし sync
#Voice-Id: H10006
【副会長】
「な……何を馬鹿なことを！
　こんな時にお茶なんて飲めるはずが――」

#Page-Id: 190
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10007
【凪沙】
「言ったでしょう……後は信じて待つだけ。
　焦っておろおろしたところで、何の意味もないわ」

#Page-Id: 191
本から顔を上げることもなく、華宮さんが言う。

#Page-Id: 192
私はお茶の用意をしながら、
みんなの……佳織さんの無事を願っていた。

#Page-Id: 193
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D10008
【凪沙】
「大丈夫よ、ゆいさん。
　貴女にはもうそれが分かってるでしょう？」

#Page-Id: 194
*: ゆい 制服 ポーズr 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C10216
【ゆい】
「はい……」

*: begintrans
*: 凪沙 消 nosync
*: 副会長 消 sync
*: endtrans fadenormal

#Page-Id: 195
そう、本当に凪沙さんの言う通り。

#Page-Id: 196
*: BGM10 stop time=3000
私にできることは、ただ待つだけ。
みなさんが無事に帰ってくるのを――


*: 夕空 fadenormal sync

*: wait time=2000

*: se0039

#Page-Id: 197
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B10085
【愛理】
「ただいま、戻ったわよ」

#Page-Id: 198
*: BGM9
しばらくして、明るい声とともに部室のドアが開き、
いつもと同じ調子で支倉さんが帰ってきた。

#Page-Id: 199
*: ゆい 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: C10217
【ゆい】
「支倉さん……」

#Page-Id: 200
*: begintrans
*: 副会長 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 右 立 nosync
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: H10007
【副会長】
「あっ、あの……会長は、会長は無事でしょうか！」

#Page-Id: 201
思わず駆け寄った私と副会長さんを、
支倉さんは「どうどう」と手で制止した。

#Page-Id: 202
*: begintrans
*: 凪沙 ポーズl 目まじめ 口弱笑 ギャグなし 左奥 立 nosync
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし 中 nosync
*: 副会長 ポーズr 目悲しむ 口まじめ ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: D10009
【凪沙】
「おかえりなさい。
　思ったより時間がかかったわね」

#Page-Id: 203
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10086
【愛理】
「ええ、まぁね」

#Page-Id: 204
そして、何気なく自分の席に腰掛けてから、
改めてその口を開いた。

#Page-Id: 205
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B10087
【愛理】
「そうね……結果から言うと、私たちの大勝利」

#Page-Id: 206
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B10088
【愛理】
「まぁ、天地がひっくり返っても、
　負ける要素は小指の先ほどもなかったんだけどね」

#Page-Id: 207
*: 副会長 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: H10008
【副会長】
「では……あの、会長はどちらに？」

#Page-Id: 208
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10089
【愛理】
「会長なら、やることが山積みだって言って、
　学生会室に戻ったわよ」

#Page-Id: 209
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B10090
【愛理】
「かなりのやられっぷりだったけど、
　あの調子なら問題ないんじゃないかしら」

#Page-Id: 210
*: 副会長 ポーズr 腕中 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: H10009
【副会長】
「なっ、そんな……一度こちらに、
　顔を出してくださればいいものを……」

#Page-Id: 211
副会長さんは、切なげに眼鏡を直しながら言った。

#Page-Id: 212
*: 副会長 x目苦笑 x口悲しむ
#Voice-Id: H10010
【副会長】
「すみません、私もここで失礼致します。
　今回は……その、ありがとうございました」

#Page-Id: 213
*: 副会長 x口弱笑
#Voice-Id: H10011
【副会長】
「後で改めて会長とご挨拶に伺います」


*: 副会長 消 sync
*: se0043

#Page-Id: 214
*: begintrans
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし 右 nosync
*: 凪沙 ポーズl 目まじめ 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
そうして慌てて頭を下げると、
副会長さんは、物凄い勢いで部室を飛び出していった。

#Page-Id: 215
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10091
【愛理】
「……まったく、忙しないわね」

#Page-Id: 216
*: 凪沙 x目苦笑
#Voice-Id: D10010
【凪沙】
「お花摘みにでも行ったんでしょう」

#Page-Id: 217
*: 凪沙 x目まじめ x口まじめ
華宮さんがページをめくる手を止めずに言う。

#Page-Id: 218
そして、私はというと――

#Page-Id: 219
*: ゆい 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: C10218
【ゆい】
「あの……それで、奏さんたちは……」

#Page-Id: 220
*: 愛理 x目まじめ
#Voice-Id: B10092
【愛理】
「ああ、佳織は保健室で治療中。
　奏はケニーに負ぶわれてこっちに向かってる頃ね」

#Page-Id: 221
*: ゆい 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: C10219
【ゆい】
「まさか……怪我をしたんですか！？」

#Page-Id: 222
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10093
【愛理】
「ええ、でも大した怪我じゃないわ。
　佳織は足を捻挫、奏は打撲ってところね」

#Page-Id: 223
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10220
【ゆい】
「………………」

#Page-Id: 224
*: se0034 fade=90
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10011
【凪沙】
「なるほど、どうやら私たちの出番のようね」

#Page-Id: 225
パンッと音を立てて本を閉じた華宮さんが、
不意にソファーから立ち上がった。

#Page-Id: 226
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10012
【凪沙】
「ゆいさん、救急箱を用意して頂戴」

#Page-Id: 227
*: ゆい 制服 ポーズr 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: C10221
【ゆい】
「あの、あっ、はいっ！」

*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 228
*: se0222
その言葉に、慌ててしまった私は、
それが余興であるかのように救急箱をひっくり返した。


*: 終端



*: jump storage="60_LA-08-10.txt"
