#Subject: 2008.10.7_y

*: initscene

*: アイキャッチ表示 num=3 route=&RＬ１






*: BGM5
*: se0134 fade=80
*: 青空 fadenormal sync

#Page-Id: 0
こうしてボーっと過ごす時間は嫌いではなかった。

#Page-Id: 1
屋上、ベンチ、溶けたように聞こえる学生の声。

#Page-Id: 2
ポカポカとした暖かな陽気に、
意識がぼんやりとまどろんでいく。

#Page-Id: 3
午後のひとときを穏やかに過ごすこと、
それは私にとって必要なこと。

#Page-Id: 4
何も考えず、ただひたすらに、
太陽の光を身体で受ける。

#Page-Id: 5
そうしていると、まるで世界と、
溶け合っていくような心地になることができた。

#Page-Id: 6
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C10103
【ゆい】
「………………」

#Page-Id: 7
目を閉じていても感じる、太陽の眩しさ。

#Page-Id: 8
そよそよとそよぐ風が、肌に気持ちいい。

#Page-Id: 9
このまま眠ってしまえたら、
どんなに気持ちのいいことか。

#Page-Id: 10
……そうだ、少し眠ってしまってもいいかもしれない。

#Page-Id: 11
午後の授業までは、まだ時間があるのだから。

#Page-Id: 12
そんな風に考えた時だった――

#Page-Id: 13
*: 奏 制服 ポーズl 腕弱 目強笑 口まじめ ギャグなし 顔
【奏】
「古川〜っ！」

#Page-Id: 14
耳元で、誰かが私を呼んでいる声が聞こえた。

#Page-Id: 15
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C00179
【ゆい】
「………………」

#Page-Id: 16
しかし、思考がうまく働かない。

#Page-Id: 17
反応をしようと思うものの、
その身体は動かない。

#Page-Id: 18
代謝促進のために、システムを切り替えていたからだ。

#Page-Id: 19
私はそんなシステムを、ゆっくりと起動し始めた。

#Page-Id: 20
*: 奏 制服 ポーズl 腕強 目苦笑 口まじめ ギャグなし 顔
【奏】
「う〜〜ん、おかしいな」

#Page-Id: 21
また、誰かの話す声が聞こえてきた。

#Page-Id: 22
*: 奏 制服 ポーズl 腕強 目困る 口まじめ ギャグなし 顔
【奏】
「まさか聞こえてないってオチはないよな」

#Page-Id: 23
とても聞き覚えのある声だった。

#Page-Id: 24
ずっと、ずっと聞いていたくなるような、
そんな優しい声。

#Page-Id: 25
*: 奏 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
【奏】
「ふ〜っ、る〜っ、か〜っ、うぉっほぉ〜〜いっ！！」
*: quake time=300 hmax=10 vmax=10 delayrun=800

#Page-Id: 26
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C00180
【ゆい】
「………………」

#Page-Id: 27
*: delaydone
*: stopquake
さっきよりも、声が近くで聞こえるようになった。

#Page-Id: 28
その声が誰のものであるのか、
思考が段々と明確になっていく過程で理解する。

#Page-Id: 29
そう、これは……奏の声だ――

#Page-Id: 30
*: 奏 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
【奏】
「あの、古川さん、気付いて下さい。
　秋山は切ないです」

#Page-Id: 31
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C00181
【ゆい】
「………………」

#Page-Id: 32
奏が私に話しかけてきている。

#Page-Id: 33
でも、まさか――とも思う。

#Page-Id: 34
これは夢だろうか？
それとも、現実なのだろうか？

#Page-Id: 35
まだ思考は現状に追いついていない。

#Page-Id: 36
*: 奏 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
*: quake time=500 hmax=5 vmax=10
【奏】
「ぴょっぴょりょっぴょーっ！」


#Page-Id: 37
#Voice-Id: C00182
【ゆい】
「……………………」

#Page-Id: 38
【奏】
「…………」

#Page-Id: 39
*: 奏 制服 ポーズl 腕強 目ギャグ１ 口ギャグ１ ギャグなし
【奏】
「やむなし……だな」


*: se0044

#Page-Id: 40
どこか覚悟を決めたような声と共に、
衣服の擦れるような音が聞こえてきた。

*: ev_cc02_01 ypos=-720 xpos=0 zoom=100 fadenormal

#Page-Id: 41
そして、ようやくそこで目を覚ますことが可能になる。

#Page-Id: 42
*: BGM5 stop time=3000
*: ev_cc02_02 ypos=-720 xpos=0 zoom=100 fadenormal
私はゆっくりと目を開き――



*: 窓消暗転

#Page-Id: 43
*: BGM7A
*: begintrans
*: 奏 制服 ポーズb 腕強 目ギャグ１ 口ギャグ１ ギャグなし 立 中 前
*: 屋上 昼 fadenormal
*: endtrans fadenormal
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口呆れ ギャグなし 顔
#Voice-Id: C00183
【ゆい】
「…………」

#Page-Id: 44
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口呆れ ギャグなし 顔
#Voice-Id: C00184
【ゆい】
「あの、何をしているんですか……」

#Page-Id: 45
*: 奏 制服 ポーズl 腕強 目驚く 口ギャグ１ ギャグなし
【奏】
「……え？」

#Page-Id: 46
私は頭に浮かんだ疑問を、そのまま口にした。

#Page-Id: 47
目を開けた先に、
何故か上着を脱ごうとしている奏がいたのだ。

#Page-Id: 48
*: 奏 x目ギャグ１ x口ギャグ１
【奏】
「…………」

#Page-Id: 49
*: ゆい 制服 ポーズl 腕弱 目焦る 口呆れ ギャグなし 顔
#Voice-Id: C00185
【ゆい】
「秋山さん？」

#Page-Id: 50
*: 奏 制服 ポーズb 腕強 目ギャグ１ 口ギャグ１ ギャグ汗
【奏】
「いや、何となくブラブラとな……」

#Page-Id: 51
*: ゆい 制服 ポーズc 腕弱 目まじめ 口呆れ ギャグなし 顔
#Voice-Id: C00186
【ゆい】
「…………」

#Page-Id: 52
言っている意味がよく分からない。

#Page-Id: 53
ブラブラしていたということは、
散歩でここまで来たということなんだろう――

#Page-Id: 54
*: 奏 制服 ポーズl 腕弱 目苦笑 口苦笑 ギャグなし
【奏】
「ははは……」

#Page-Id: 55
*: ゆい 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00187
【ゆい】
「そうでしたか」

#Page-Id: 56
*: 奏 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし
【奏】
「こらっ、理解するな！」

#Page-Id: 57
*: 奏 制服 ポーズl 腕強 目苦笑 口呆れ ギャグなし
【奏】
「しかもだな……こういう時はもう少し驚くのが、
　ボケてる相手に対する礼儀だろうが」

#Page-Id: 58
*: ゆい 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00188
【ゆい】
「えっ、あ、はい……」

#Page-Id: 59
どうやら反応として間違っていたらしい。

#Page-Id: 60
だとしたら……

#Page-Id: 61
*: ゆい 制服 ポーズc 腕弱 目怒る 口困る ギャグなし
#Voice-Id: C00189
【ゆい】
「あっちょんぶり――」
*: 奏 制服 ポーズb 腕強 目驚く 口驚く ギャグなし lipopen 手前 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0

#Page-Id: 62
バッと、慌てたように奏の手が私の口を塞いだ。

#Page-Id: 63
*: 奏 lipcloseto
瞬間、手のひらから感じる体温に、私は目を見開いた。

#Page-Id: 64
奏が……私に触れている。

#Page-Id: 65
*: 奏 制服 ポーズl 腕強 目怒る 口呆れ ギャグなし
【奏】
「まぁ、落ち着け。
　それを言っては大問題になる」

#Page-Id: 66
私の口から手を離しつつ、奏が言った。

#Page-Id: 67
だけど、落ち着けと言われても、
これが落ち着いていられる状況なのか。

#Page-Id: 68
心臓のドキドキは収まらず、
私としてはどうにか平静を装うのがやっとだった。

#Page-Id: 69
*: ゆい 制服 ポーズc 腕弱 目まじめ 口呆れ ギャグなし 顔
#Voice-Id: C00190
【ゆい】
「しかし、日本では驚きをこう表現するのだと、
　ケニーさんが私に力説していましたが……」

#Page-Id: 70
*: 奏 x目悲しむ
【奏】
「それは極一部の小さな世界だ」

#Page-Id: 71
ポンポンと、奏が私の肩を叩く。

#Page-Id: 72
たったそれだけのことで、
また心臓がドクンと一際高く脈打った。

#Page-Id: 73
しかも、奏はそのまま私の隣に腰掛けてしまった。

*: BGM7A stop time=3000

#Page-Id: 74
*: begintrans
*: 奏 消
*: 青空 昼
*: endtrans fadenormal
#Voice-Id: C10104
【ゆい】
「…………」

#Page-Id: 75
ふわりと風に乗って伝わる彼の香り。

#Page-Id: 76
過剰に反応してしまいそうになる身体を、
どうにか意思で抑え付ける。

#Page-Id: 77
私は前を向いたまま、唾を飲み込み喉を湿らせた。

#Page-Id: 78
*: BGM10
*: 奏 制服 ポーズb 腕強 目まじめ 口まじめ ギャグなし 顔
【奏】
「そういや、あれから身体の具合はどうなんだ？」

#Page-Id: 79
*: ゆい 制服 ポーズr 腕弱 目驚く 口困る ギャグなし 顔
#Voice-Id: C00191
【ゆい】
「あれから……ですか？」

#Page-Id: 80
*: 奏 制服 ポーズb 腕強 目苦笑 口まじめ ギャグなし 顔
【奏】
「ほら、５階で倒れてただろ。
　また調子が悪くなったりはしてないか？　ってさ」

#Page-Id: 81
*: ゆい 制服 ポーズr 腕弱 目驚く 口弱笑 ギャグなし 顔
#Voice-Id: C00192
【ゆい】
「あ、はい……なんともありません」

#Page-Id: 82
*: 奏 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし
【奏】
「そうか」

#Page-Id: 83
本当は「前のことかと思いました」と答えたかった。

#Page-Id: 84
記憶の中では、今日は私が通学路で倒れた日。

#Page-Id: 85
そして、奏に助けてもらった日なのだ――

#Page-Id: 86
しかし、それはこの奏が知らないこと。

#Page-Id: 87
今、話していることは数日前のことでしかないのだ。

#Page-Id: 88
#Voice-Id: C00193
【ゆい】
「………………」

#Page-Id: 89
*: 奏 制服 ポーズl 腕強 目悲しむ 口まじめ ギャグなし 顔
【奏】
「やっぱり、あの時のことは話せないのか？」

#Page-Id: 90
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00194
【ゆい】
「…………」

#Page-Id: 91
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00195
【ゆい】
「あれは……夢の終わりみたいなものですから。
　本当に何でもないんです」

#Page-Id: 92
そう、私が奏と過ごせる夢が終わっただけ――

#Page-Id: 93
身体の奥底からこみ上げてくるものを抑えるために、
私はどうにか顔を上げた。

#Page-Id: 94
*: 奏 制服 ポーズl 腕強 目苦笑 口まじめ ギャグなし 顔
【奏】
「あの大きな音も含めてか？」

#Page-Id: 95
*: ゆい 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00196
【ゆい】
「音？　ああ、えっと……そうです」

#Page-Id: 96
*: 奏 制服 ポーズl 腕強 目悲しむ 口まじめ ギャグなし 顔
【奏】
「………………」

#Page-Id: 97
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: C00197
【ゆい】
「ごめんなさい」

#Page-Id: 98
胸がズキズキと痛んだ。

#Page-Id: 99
まるで癒えない傷が、そこにあるかのように――

#Page-Id: 100
*: 奏 制服 ポーズb 腕強 目悲しむ 口悲しむ ギャグなし 顔
【奏】
「いや、気にするな。
　俺の選んだ話題がよくなかった」

#Page-Id: 101
多分、私のことを案じてくれたのだろう。
奏は優しく微笑んだ。

#Page-Id: 102
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
【奏】
「――そうだなぁ、学会にはもう慣れてきたか？」

#Page-Id: 103
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00198
【ゆい】
「はい、少しずつですが。
　皆さんにはよくしてもらってますから」

#Page-Id: 104
*: 奏 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto 顔
【奏】
「そっか、特に佳織や愛理は世話好きだからな」

#Page-Id: 105
*: ゆい 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00199
【ゆい】
「そうですね」

#Page-Id: 106
コクリと頷いて返す。

#Page-Id: 107
*: 奏 制服 ポーズl 腕弱 目悲しむ 口弱笑 ギャグなし 顔
【奏】
「別に……俺でもいいんだからな」

#Page-Id: 108
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00200
【ゆい】
「え……」

#Page-Id: 109
*: 奏 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
【奏】
「もしも、古川に困ったことがあるなら言ってくれ。
　どんなことでも力になるから」

#Page-Id: 110
*: ゆい 制服 ポーズc 腕弱 目弱笑 口苦笑 ギャグなし 顔
#Voice-Id: C00201
【ゆい】
「はい…………」

#Page-Id: 111
どんなことでも……か。

#Page-Id: 112
しかし、この奏は私の知っている奏ではない。

#Page-Id: 113
だけど、やっぱり奏は……どこにいても奏で――

#Page-Id: 114
*: 奏 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし
【奏】
「どうした？」

#Page-Id: 115
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口苦笑 ギャグなし 顔
#Voice-Id: C00202
【ゆい】
「………………」

#Page-Id: 116
*: ゆい 制服 ポーズr 腕弱 目まじめ 口苦笑 ギャグなし 顔
#Voice-Id: C00203
【ゆい】
「それって、お願い事でもいいんですか？」

#Page-Id: 117
*: 奏 制服 ポーズl 腕強 目苦笑 口苦笑 ギャグなし 顔
【奏】
「俺ができることならな」

#Page-Id: 118
*: ゆい 制服 ポーズc 腕弱 目まじめ 口苦笑 ギャグなし
#Voice-Id: C00204
【ゆい】
「では、一つだけいいですか……」

#Page-Id: 119
少しの考えを経て、私は口を開いた。

#Page-Id: 120
*: BGM10 stop time=3000
*: 奏 制服 ポーズl 腕弱 目まじめ 口苦笑 ギャグなし 顔
【奏】
「早速だな、どんとこい」

#Page-Id: 121
*: ゆい 制服 ポーズr 腕弱 目まじめ 口苦笑 ギャグなし 顔
#Voice-Id: C00205
【ゆい】
「私のことは、ゆいって名前で呼んで下さい」

#Page-Id: 122
*: 奏 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
【奏】
「え？」

#Page-Id: 123
それを願うべきでないとは分かっていた。

#Page-Id: 124
だけど、それでも……私の名前を呼んで欲しいと
思ってしまったのだ。

#Page-Id: 125
奏に……奏だけには――

#Page-Id: 126
*: BGM27
*: begintrans
*: 屋上 昼
*: 奏 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 立 前 中
*: endtrans fadenormal
#Voice-Id: C00206
【ゆい】
「あなたには……そう呼んでほしいんです」

#Page-Id: 127
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし
【奏】
「古川……」

#Page-Id: 128
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口呆れ ギャグなし 顔
#Voice-Id: C00207
【ゆい】
「あっ、えっと……あ――」

#Page-Id: 129
驚いたような奏の表情に、私はハッとなる。
だけど、その言葉を取り消すことはできない。

#Page-Id: 130
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C00208
【ゆい】
「いえ、その……み、みなさんと同じように
　呼んでもらえた方が……私も嬉しいですから」

#Page-Id: 131
*: 奏 制服 ポーズl 腕強 目困る 口呆れ ギャグなし 顔
【奏】
「そういや……確かに名字で呼んでるのは俺だけだな」

#Page-Id: 132
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: C00209
【ゆい】
「はい……」

#Page-Id: 133
*: 奏 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
【奏】
「それならお安いご用だ」

#Page-Id: 134
私が小さく頷くと、奏は穏やかに言った。

#Page-Id: 135
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし
【奏】
「ゆい」

#Page-Id: 136
*: ゆい 制服 ポーズr 腕弱 目弱笑Ｌ 口弱笑 ギャグなし 顔
#Voice-Id: C00210
【ゆい】
「…………」

#Page-Id: 137
奏が私の名前を呼んだ。

#Page-Id: 138
たったそれだけのことなのに、
私の心は、こんなにも満たされてしまう。

#Page-Id: 139
その一言を、何度も何度も頭の中で反芻させる。

#Page-Id: 140
奏の音で、私の名前を何度も――

#Page-Id: 141
*: 奏 x目驚く x口驚く
【奏】
「ゆい？」

#Page-Id: 142
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: C00211
【ゆい】
「はい……」

#Page-Id: 143
抑えようとしてももう駄目だった。

#Page-Id: 144
脳裏に蘇る記憶が、それを許してくれない。

#Page-Id: 145
じんわりと熱いものが胸にこみ上げ、
それはやがて涙となって、私の瞳から溢れ出した。

#Page-Id: 146
*: 奏 x目苦笑 x口驚く
【奏】
「どうした？　おい」

#Page-Id: 147
*: ゆい 制服 ポーズc 腕弱 目弱笑Ｌ 口弱笑 ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: C00212
【ゆい】
「いえ、何でも……ありませんから」

#Page-Id: 148
*: 奏 制服 ポーズl 腕強 目悲しむ 口悲しむ ギャグなし
【奏】
「何でもなくないだろ、ボケればよかったのか？
　それとも――」

#Page-Id: 149
*: ゆい 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: C00213
【ゆい】
「すみません、すみません……」

#Page-Id: 150
*: begintrans
*: 青空 昼
*: 奏 消
*: endtrans fadenormal
溢れ出した涙は止まらない。
過ぎてしまった時間が、取り戻せないように……

#Page-Id: 151
私はただ謝罪の言葉を口にするだけ。

#Page-Id: 152
*: 奏 制服 ポーズl 腕弱 目苦笑 口苦笑 ギャグなし 顔
【奏】
「……………………」

#Page-Id: 153
*: ゆい 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグ涙 顔
#Voice-Id: C00214
【ゆい】
「すみません……」

#Page-Id: 154
*: 奏 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
【奏】
「ゆい……」

#Page-Id: 155
*: 奏 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
【奏】
「………………」

#Page-Id: 156
奏が、そっと私の頭に手を乗せる。

#Page-Id: 157
それはどこまでも優しく、温かだった。

#Page-Id: 158
*: 奏 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
【奏】
「ゴメンな、何か気に障ったか？」

#Page-Id: 159
*: ゆい 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグ涙 顔
#Voice-Id: C00215
【ゆい】
「違うんです、これは……」

#Page-Id: 160
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
【奏】
「理由があるんだよな」

#Page-Id: 161
*: ゆい 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグ涙 eyecloseto 顔
#Voice-Id: C00216
【ゆい】
「はい……」

#Page-Id: 162
顔を上げながら、私は答える。
その間にも、涙がポロポロと零れ落ちていく。

#Page-Id: 163
*: 奏 制服 ポーズl 腕強 目苦笑 口まじめ ギャグなし 顔
【奏】
「じゃあ、俺はこれからもゆいって呼んでいいのか？」

#Page-Id: 164
*: ゆい 制服 ポーズc 腕弱 目弱笑Ｌ 口弱笑 ギャグ涙
#Voice-Id: C00217
【ゆい】
「そうしてもらえると嬉しいです」

#Page-Id: 165
*: 奏 制服 ポーズl 腕強 目悲しむ 口苦笑 ギャグなし 顔
【奏】
「言う度に泣かれるんじゃ困るぞ」

#Page-Id: 166
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグ涙 顔
#Voice-Id: C00218
【ゆい】
「大丈夫です、もう大丈夫ですから」

#Page-Id: 167
私は指先で涙を拭った。

#Page-Id: 168
そう簡単に気持ちが落ち着くことはない。

#Page-Id: 169
だけど、それは自らが望んだこと……


#Page-Id: 170
*: begintrans
*: 屋上 昼 fadenormal
*: 奏 制服 ポーズl 腕弱 目苦笑 口苦笑 ギャグなし 中 立
*: endtrans fadenormal
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C00219
【ゆい】
「秋山さん……」

#Page-Id: 171
*: 奏 制服 ポーズb 腕弱 目まじめ 口苦笑 ギャグなし
【奏】
「別に奏って呼んだっていいんだぞ。
　特別に許可する！」

#Page-Id: 172
*: ゆい 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C00220
【ゆい】
「奏――――奏、さん」

#Page-Id: 173
*: 奏 x目強笑 x口強笑 eyecloseto
【奏】
「おう」

#Page-Id: 174
*: 奏 eyeopento
その名前を口にする。

#Page-Id: 175
*: ゆい 制服 ポーズr 腕弱 目苦笑Ｌ 口苦笑 ギャグなし 顔
#Voice-Id: C00221
【ゆい】
「うふふ、なんか照れます……ね」

#Page-Id: 176
そして、本当に久しぶりに心を開いて笑った。

#Page-Id: 177
*: 奏 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし
【奏】
「……………………」

#Page-Id: 178
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00222
【ゆい】
「あの……どうか、しましたか？」

#Page-Id: 179
*: 奏 x目驚く x口まじめ
【奏】
「あっ、いや、何でもない。
　最初は照れくさくても、そのうち慣れるだろってな」

#Page-Id: 180
*: ゆい 制服 ポーズc 腕弱 目驚く 口弱笑 ギャグなし 顔
#Voice-Id: C00223
【ゆい】
「そう、ですね」

#Page-Id: 181
油断をしていると、
今にも抱きついてしまいそうだった。

#Page-Id: 182
私は思わず奏に手を伸ばしかけ――

#Page-Id: 183
視界の隅、僅かに開かれた屋上のドアの向こう、
そこに誰かが立っていることに気付いた。

#Page-Id: 184
よく……見えなかったけど。

#Page-Id: 185
それでも、「まさか」と思ってしまう――

#Page-Id: 186
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00224
【ゆい】
「あの、では……私はそろそろ戻りますので」

#Page-Id: 187
*: 奏 x目まじめ x口弱笑
【奏】
「そっか、じゃあ……また放課後にな」

#Page-Id: 188
*: ゆい 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00225
【ゆい】
「はい、失礼します」

#Page-Id: 189
腰掛けていたベンチから立ち上がり、
私は慌てないようにとドアへと向かった。



*: BGM27 stop time=3000
*: se0023c
*: 暗転

#Page-Id: 190
しかし、そのドアの向こうには誰もおらず、
私はホッと胸を撫で下ろした。

#Page-Id: 191
単なる私の勘違いだったのだ。

#Page-Id: 192
――そう思えた。

#Page-Id: 193
その日、佳織さんが学会を休むと聞くまでは――

*: 終端




*: jump storage="60_LA-05-10.txt"

