#Subject: 2008.10.13_y

*: initscene

*: アイキャッチ表示 num=8 route=&RＬ１



*: BGM27
*: 天文学会部室 昼 fadenormal sync

#Page-Id: 0
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10234
【ゆい】
「やっぱり、ここ以外は……」

#Page-Id: 1
誰もいない天文学会の部室。

#Page-Id: 2
授業を抜け出すという初めての暴挙に、
私は少し興奮していた。

#Page-Id: 3
この時間なら誰にも会うことはないと考え、
データのバックアップを残しに来たのだ。

#Page-Id: 4
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10235
【ゆい】
「華宮さん、すみません……少しお借りします」

#Page-Id: 5
*: se0216a
私は華宮さんの席に座り、
目の前のＰＣの電源をオンにした。

#Page-Id: 6
程なくしてファンがうなりを上げながら、
デスクトップが立ち上がる。

#Page-Id: 7
私はケーブルを取り出すと、
引き出しの中のＡＩユニットをＰＣへと繋いだ。

#Page-Id: 8
これで下準備は完了だ。

#Page-Id: 9
媒体は私にとっては関係ない、
それがデータを使用するものであるのなら。

#Page-Id: 10
後はこのＡＩユニットがやってくれる。

#Page-Id: 11
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C10236
【ゆい】
「データ開放……バックアップを作成」

#Page-Id: 12
*: se0212
自分の準備とともに呟く。

#Page-Id: 13
ほどなくして、カリカリとＨＤに書き込む音と共に、
私の記憶がコピーされはじめた。

#Page-Id: 14
ほんの僅かな、雲を掴むかのような希望――

#Page-Id: 15
今となっては、意味があるのかも定かではない。

#Page-Id: 16
それでも、これが奏との約束――

#Page-Id: 17
私にとっての大切な約束なのだ。

#Page-Id: 18
この世界にバックアップを残すことで、
いつか私はここに戻ってこられるかもしれない。

#Page-Id: 19
佳織さんを解き放てば、望み通りの未来が来る。

#Page-Id: 20
そう、私が必要とされない未来が――

#Page-Id: 21
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C10237
【ゆい】
「結局、文化祭の記憶はないまま……」

#Page-Id: 22
奏と、みんなと……参加してみたかった。

#Page-Id: 23
だけど、それは絶対に訪れない未来。

#Page-Id: 24
どれだけ……どれだけ強く願ったとしても。

#Page-Id: 25
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔 eyecloseto
#Voice-Id: C10238
【ゆい】
「完了……しました……」

#Page-Id: 26
私は誰に言うでもなく、作業の終了を口にした。

#Page-Id: 27
*: se0216b
そして、必要な細工を施し、
私はそっとＰＣの電源を切った。

#Page-Id: 28
*: ゆい 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: C10239
【ゆい】
「奏…………」

#Page-Id: 29
約束は守りました。

#Page-Id: 30
それが可能性として０に近い未来でも、
私はあなたのひらめきに自分を託しました。
*: se0216c stop=1500

*: bg_b fadenormal sync

*: 終端


*: jump storage="60_LA-10-20.txt"
