#Subject: 2008.10.9_y

*: initscene





*: 夕空 fadenormal sync
*: wait time=1000

*: 教室 夕 fadenormal sync

#Page-Id: 0
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10162
【ゆい】
「………………」

#Page-Id: 1
――席を立てずにいた。

#Page-Id: 2
考えることは何もないはずなのに、
どうしてかそうできなかった。

#Page-Id: 3
こうしている今も、
時間は刻一刻と進んでいる。

#Page-Id: 4
私は何をしているんだろう。

#Page-Id: 5
自分でも、もう色々と分かっているはずなのに――

#Page-Id: 6
そんな風に思ったときだった。

#Page-Id: 7
*: BGM10
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: B10033
【愛理】
「こんなところにいたのね」

#Page-Id: 8
*: ゆい 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10163
【ゆい】
「……えっ？」

#Page-Id: 9
不意にかけられた声に振り向くと、
そこには支倉さんの姿があった。

#Page-Id: 10
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10164
【ゆい】
「あの……どうしたんですか？」

#Page-Id: 11
*: 愛理 x目悲しむ
#Voice-Id: B10034
【愛理】
「どうもこうもないでしょ、もう放課後よ」

#Page-Id: 12
*: ゆい 制服 ポーズr 腕弱 目まじめ 口困る ギャグなし 顔
#Voice-Id: C10165
【ゆい】
「あ……」

#Page-Id: 13
*: 愛理 x目まじめ
#Voice-Id: B10035
【愛理】
「うん、なかなか顔を見せないから、
　どうしたのかな〜って様子を見に来たの」

#Page-Id: 14
*: ゆい 制服 ポーズc 腕弱 目困る 口困る ギャグなし 顔
#Voice-Id: C10166
【ゆい】
「え……あ、す、すみせません」

#Page-Id: 15
時計の針を確認して、私は慌てて立ち上がる。

#Page-Id: 16
確かに、いつもの時間を少し過ぎてしまっていた。

#Page-Id: 17
*: 愛理 x目驚く
#Voice-Id: B10036
【愛理】
「あ、気にしないで――むしろ丁度良かったの」

#Page-Id: 18
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10167
【ゆい】
「えっ？」

#Page-Id: 19
*: 愛理 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10037
【愛理】
「あなたとね、話をしたいと思っていたのよ」

#Page-Id: 20
#Voice-Id: C10168
【ゆい】
「私と話……ですか？」

#Page-Id: 21
*: 愛理 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10038
【愛理】
「ええ、例の幽霊事件について、ね」

#Page-Id: 22
支倉さんは目を細めて笑うと、
教室の入り口の方を指差してみせた。

#Page-Id: 23
その蒼く澄んだ目は鋭く、
私の心の中までも見透かしているかのようだった。

*: BGM10 stop time=3000
*: 窓消暗転

*: se0171b

*: BGM21


#Page-Id: 24
*: ev_xx10_08 fadenormal sync
*: 愛理 無
#Voice-Id: B10039
【愛理】
「悪いわね、あまり人に聞かれたくない話だから、
　見通しのいい場所の方がいいの」

#Page-Id: 25
*: ゆい 無
*: se0171b stop=200
#Voice-Id: C10169
【ゆい】
「それには……同意です」

#Page-Id: 26
私は辺りに目を配りながら頷く。

#Page-Id: 27
*: ev_xx10_05 fadenormal sync
#Voice-Id: C10170
【ゆい】
「ですが、どうしてこのタイミングで……」

#Page-Id: 28
#Voice-Id: B10040
【愛理】
「それは簡単よ、私なりに事件の全容を掴めたから」

#Page-Id: 29
#Voice-Id: B10041
【愛理】
「まぁ、ほぼ間違いないと思ってるけどね」

#Page-Id: 30
そう言って、自信ありげに笑う支倉さん。

#Page-Id: 31
しかし、私はその言葉に少し首を傾げた。

#Page-Id: 32
#Voice-Id: C10171
【ゆい】
「支倉さんは、元々知っていたのではないのですか？」

#Page-Id: 33
#Voice-Id: B10042
【愛理】
「私はそんなことを言った覚えはないわ」

#Page-Id: 34
*: ev_xx10_08 fadenormal sync
#Voice-Id: C10172
【ゆい】
「しかし、以前……未来のことを知っていると
　仰っていましたが」

#Page-Id: 35
#Voice-Id: B10043
【愛理】
「ああ、それは言ったわね」

#Page-Id: 36
私の説明に、支倉さんが納得したように頷く。

#Page-Id: 37
#Voice-Id: B10044
【愛理】
「ただ、どこまで知っているかは話さなかった」

#Page-Id: 38
#Voice-Id: C10173
【ゆい】
「では……幽霊の正体も知らなかったんですか？」

#Page-Id: 39
#Voice-Id: B10045
【愛理】
「見当はついていたけどね。
　確かにあの時点では、知らなかったと言えるわ」

#Page-Id: 40
なるほど……分からないなら、分かるまでは動かない。

#Page-Id: 41
支倉さんの持っていた情報はわずかで、
かなり限定されたものだった、ということらしい。

#Page-Id: 42
#Voice-Id: B10046
【愛理】
「まぁ、それからはとにかく地道な調査と推測ね、
　ついでにあなたの表情とか」

#Page-Id: 43
#Voice-Id: B10047
【愛理】
「で、そこから導き出される結論はただ一つ。
　幽霊の正体は――ゆい、あなた自身でしょう？」

#Page-Id: 44
ビシっと人差し指を突きつけてくる支倉さん。

#Page-Id: 45
その支倉さんが、こう言ってくるということは、
足掻く意味はないということだ。

#Page-Id: 46
*: ev_xx10_01 fadenormal sync
#Voice-Id: C10174
【ゆい】
「誤魔化す必要はなさそうですね」

#Page-Id: 47
#Voice-Id: B10048
【愛理】
「ええ、答え合わせといきましょうか」

#Page-Id: 48
#Voice-Id: C10175
【ゆい】
「分かりました」

#Page-Id: 49
私はため息をつきながら、肩の力を抜いた。

#Page-Id: 50
#Voice-Id: B10049
【愛理】
「じゃあ、まずは幽霊が現れる原理について。
　あれは……時間のズレによる未然の結果よね？」

#Page-Id: 51
*: ev_xx10_04 fadenormal sync
#Voice-Id: C10176
【ゆい】
「その原理の詳細は分かりませんが、正解です」

#Page-Id: 52
支倉さんの聡明さに驚きを覚えつつ、私は答えた。

#Page-Id: 53
そう、幽霊が発生する原因は、
『扉』を使った時間の移動による弊害。

#Page-Id: 54
時間を遡って跳躍するという行為自体によって、
未来の自分の影が見えてしまうという現象だ。

#Page-Id: 55
即ち、ここよりも未来における私の行動が、
時間のズレにより事前に見えてしまっているだけ――

#Page-Id: 56
#Voice-Id: B10050
【愛理】
「……ということは、事故多発地区も同じ原因ね」

#Page-Id: 57
#Voice-Id: C10177
【ゆい】
「どうしてそう思うんですか？」

#Page-Id: 58
#Voice-Id: B10051
【愛理】
「起こり始めた時期と場所、後は勘よ」

#Page-Id: 59
支倉さんは、至って真剣な顔で言った。

#Page-Id: 60
*: ev_xx10_06 fadenormal sync
#Voice-Id: C10178
【ゆい】
「……鋭いですね」

#Page-Id: 61
#Voice-Id: B10052
【愛理】
「ありがとう、褒め言葉として受け取っておくわ」

#Page-Id: 62
嫌味のない笑顔で、支倉さんが微笑んだ。

#Page-Id: 63
#Voice-Id: B10053
【愛理】
「……聞かせてくれるわよね？」

#Page-Id: 64
#Voice-Id: C10179
【ゆい】
「はい、隠したところで無駄ですから。
　支倉さんが、答え合わせと言ったからには……」

#Page-Id: 65
#Voice-Id: B10054
【愛理】
「よく分かってるじゃない」

#Page-Id: 66
#Voice-Id: C10180
【ゆい】
「それなりの時間をご一緒してますから」

#Page-Id: 67
私はそう前置きをして、ゆっくりと口を開いた。


#Page-Id: 68
*: ev_xx10_01 fadenormal sync
#Voice-Id: C10181
【ゆい】
「では……まず事前知識としてなのですが、
　『扉』と言われて、その意味は分かりますか？」

#Page-Id: 69
#Voice-Id: B10055
【愛理】
「ええ、問題ないわ」

#Page-Id: 70
#Voice-Id: C10182
【ゆい】
「分かりました……」

#Page-Id: 71
私は、あえて感情を殺した声を出した。

#Page-Id: 72
#Voice-Id: C10183
【ゆい】
「それでは、事故多発地区に関してですが、
　これは『扉』の使用に対する因果の防衛反応です」

#Page-Id: 73
#Voice-Id: B10056
【愛理】
「防衛反応……」

#Page-Id: 74
#Voice-Id: C10184
【ゆい】
「はい、もう少し正確に言うのであれば、
　エレベータが出口として起動する際に生じる
　微細振動が起こしている物理的現象……ですね」

#Page-Id: 75
#Voice-Id: B10057
【愛理】
「あ……やっぱり、『扉』の露呈を避けるために、
　因果が微細振動を支配してるってことでしょ」

#Page-Id: 76
#Voice-Id: C10185
【ゆい】
「その通りです」

#Page-Id: 77
#Voice-Id: B10058
【愛理】
「なるほど……本当、因果もいい仕事してくれるわね」

#Page-Id: 78
支倉さんが困ったような顔で笑う。

#Page-Id: 79
その点に関しては、私もまったくもって同意だった。

#Page-Id: 80
#Voice-Id: B10059
【愛理】
「じゃあ、最後に眠り病なんだけど――」

#Page-Id: 81
*: ev_xx10_04 fadenormal sync
#Voice-Id: C10186
【ゆい】
「眠り病ですか？」

#Page-Id: 82
#Voice-Id: B10060
【愛理】
「関係してるんでしょ？」

#Page-Id: 83
#Voice-Id: C10187
【ゆい】
「…………」

#Page-Id: 84
支倉さんの言葉に、私は無言で頷いた。

#Page-Id: 85
*: ev_xx10_05 fadenormal sync
#Voice-Id: C10188
【ゆい】
「ただ……これに関してだけは、
　私にも正確なことが分かりません」

#Page-Id: 86
#Voice-Id: B10061
【愛理】
「それでもいいわ。
　私は関連性くらいまでしか見出せてないし」

#Page-Id: 87
*: ev_xx10_01 fadenormal sync
#Voice-Id: C10189
【ゆい】
「……関連性？
　本当に、そこまで辿りついてしまったのですか？」

#Page-Id: 88
#Voice-Id: B10062
【愛理】
「ええ、『波』って言えば証明になるわよね」

#Page-Id: 89
#Voice-Id: C10190
【ゆい】
「まさか……」

#Page-Id: 90
私は驚愕に、まばたきを忘れるほどだった。

#Page-Id: 91
#Voice-Id: B10063
【愛理】
「私が分かっているのは、その『扉』が動作する際に、
　何らかの波が発生しているということくらい」

#Page-Id: 92
#Voice-Id: C10191
【ゆい】
「そう……ですね。
　確かに眠り病は、それが原因だと思われています」

#Page-Id: 93
*: ev_xx10_05 fadenormal sync
#Voice-Id: C10192
【ゆい】
「これは仮説ですが、『扉』の使用時に発生した波が、
　波長のあった人間の脳波を巻き込んで……」

#Page-Id: 94
#Voice-Id: B10064
【愛理】
「そっか……つまり、波長のあってしまった脳波が、
　巻き込まれる形で時間を移動してしまうのね」

#Page-Id: 95
#Voice-Id: C10193
【ゆい】
「…………」

#Page-Id: 96
その瞬間、私は支倉さんを恐ろしいと感じてしまった。

#Page-Id: 97
#Voice-Id: B10065
【愛理】
「ああ、なるほど……それで意識を失った肉体は、
　眠った状態になってしまうわけね」

#Page-Id: 98
#Voice-Id: C10194
【ゆい】
「はい……」

#Page-Id: 99
#Voice-Id: B10066
【愛理】
「……となると、治療方法はないのよね」

#Page-Id: 100
#Voice-Id: C10195
【ゆい】
「ええ、残念ながら……その対象になった肉体が、
　ある時代に到達するのを待つしかありません」

#Page-Id: 101
#Voice-Id: B10067
【愛理】
「ある時代……意識が飛ばされた時代ってこと、か」

#Page-Id: 102
*: 夕空 夕 fadenormal
私は、無言で頷いた。

#Page-Id: 103
そして、私はそれ以上のことを言わずに済むように、
堅く口を閉ざした。

#Page-Id: 104
これらの事件の結末を――

#Page-Id: 105
私が消えれば、全ての事件も消えるということを――

#Page-Id: 106
沈黙する私、何かを考え込む支倉さん。

#Page-Id: 107
それはとても静かな時間だった。

#Page-Id: 108
*: 愛理 制服 ポーズc 腕強 目苦笑 口呆れ ギャグなし 顔
#Voice-Id: B10068
【愛理】
「……ゆい、幽霊の正体はあなただって、
　天文学会のみんなに話してもいいかしら？」

#Page-Id: 109
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10196
【ゆい】
「…………」

#Page-Id: 110
*: 愛理 制服 ポーズc 腕強 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: B10069
【愛理】
「事件を解決するためよ。
　まぁ、取り急ぎ……奏にってことだけど」

#Page-Id: 111
*: ゆい 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10197
【ゆい】
「奏さんに……」

#Page-Id: 112
*: 愛理 制服 ポーズc 腕強 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: B10070
【愛理】
「ええ、その代わり話すのは幽霊のことだけ。
　後のことは……私の胸にしまっておくわ」

#Page-Id: 113
*: BGM21 stop time=3000
支倉さんは、いつもの調子でウィンクを送ってきた。

#Page-Id: 114
#Voice-Id: C10198
【ゆい】
「支倉さん……」

#Page-Id: 115
*: BGM10
*: 愛理 無
*: ゆい 無
*: ev_xx10_01 fadenormal sync
#Voice-Id: B10071
【愛理】
「まぁ、奏も色々抱えてるところだけどね、
　期待してるって意味も含めて」

#Page-Id: 116
*: ev_xx10_05 fadenormal sync
#Voice-Id: C10199
【ゆい】
「はい……分かりました」

#Page-Id: 117
#Voice-Id: B10072
【愛理】
「……不安そうな顔ね。
　大丈夫よ、仲間を信じなさい」

#Page-Id: 118
*: ev_xx10_08 fadenormal sync
#Voice-Id: C10200
【ゆい】
「仲間……」

#Page-Id: 119
#Voice-Id: B10073
【愛理】
「そうよ、仲間っ」

#Page-Id: 120
*: ev_xx10_16 fadenormal sync
#Voice-Id: C10201
【ゆい】
「………………」

#Page-Id: 121
その言葉を聞いた瞬間、
私の中で頑なになっていた何かが溶け出した気がした。

#Page-Id: 122
*: ev_xx10_13 fadenormal sync
#Voice-Id: C10202
【ゆい】
「仲間……」

#Page-Id: 123
私はもう一度、同じ言葉を呟いた。

#Page-Id: 124
そう……だ――

#Page-Id: 125
私は本当に大事なことを忘れていた。

#Page-Id: 126
誰がどうとか、私がどうするとかじゃなく、
それ以前の問題――

#Page-Id: 127
みんなが……私の仲間だということ。

#Page-Id: 128
*: ev_xx10_15 fadenormal sync
#Voice-Id: C10203
【ゆい】
「あの、えっと……ありがとうございます」

#Page-Id: 129
#Voice-Id: B10074
【愛理】
「どうしたの、お礼なんか言ったりして」

#Page-Id: 130
*: ev_xx10_18 fadenormal sync
#Voice-Id: C10204
【ゆい】
「えっと、なんだか嬉しくて。
　私のことを仲間だって……」

#Page-Id: 131
#Voice-Id: B10075
【愛理】
「馬鹿ね、ゆいは最初から私たちの仲間よ。
　そんなことも分からなかったの？」

#Page-Id: 132
支倉さんが悪戯っぽい笑みを浮かべる。

#Page-Id: 133
だから、私もその笑い方を真似てみた。

#Page-Id: 134
#Voice-Id: B10076
【愛理】
「……っと、いけない。
　これを渡すのを忘れてたわね」

#Page-Id: 135
支倉さんは、そう言って懐から何かを取り出し、
私の手にぎゅっと握らせた。

#Page-Id: 136
*: ev_xx10_21 fadenormal sync
#Voice-Id: C10205
【ゆい】
「これは……」

#Page-Id: 137
#Voice-Id: B10077
【愛理】
「ピンバッヂよ、天文学会のね。
　仲間の証として、受け取ってもらえる？」

#Page-Id: 138
*: ev_xx10_23 fadenormal sync
#Voice-Id: C10206
【ゆい】
「あ……はいっ、ありがとうございます」

#Page-Id: 139
私はぎゅっとピンバッヂを握りしめた。

#Page-Id: 140
もうすぐ……私は消えてしまうかもしれない。

#Page-Id: 141
だけど、ここには仲間がいた――

#Page-Id: 142
私がいたという証明ができた――

#Page-Id: 143
#Voice-Id: B10078
【愛理】
「そんなに大層なものじゃないわよ」

#Page-Id: 144
*: ev_xx10_22 fadenormal sync
#Voice-Id: C10207
【ゆい】
「いえ、とても……素敵なものだと思います」

#Page-Id: 145
#Voice-Id: B10079
【愛理】
「そっか……」

#Page-Id: 146
支倉さんは大きく息を吸って、
穏やかに吐き出した。

#Page-Id: 147
#Voice-Id: B10080
【愛理】
「それじゃ、私はちょっと行くところがあるから」

#Page-Id: 148
*: ev_xx10_24 fadenormal sync
#Voice-Id: C10208
【ゆい】
「えっ、あの、学会には……でないんですか？」

#Page-Id: 149
#Voice-Id: B10081
【愛理】
「ええ、私にも色々あるのよ。
　後で悩める青年のケアもしないといけないし……」

#Page-Id: 150
*: ev_xx10_21 fadenormal sync
#Voice-Id: C10209
【ゆい】
「そうですか」

#Page-Id: 151
#Voice-Id: B10082
【愛理】
「うん、みんなには適当なところで上がるように
　言っておいてもらえる？」

#Page-Id: 152
#Voice-Id: C10210
【ゆい】
「はい、分かりました」

#Page-Id: 153
*: 学校廊下 夕 fadenormal
私は駆けだした支倉さんに、深く頭を下げた。

#Page-Id: 154
何だか……モヤモヤとしていた私の中の霧が、
少しだけ晴れたような気がしたのだ。


*: 終端


*: jump storage="60_LA-07-10.txt"

