#Subject: 2008.10.6_y

*: initscene

*: アイキャッチ表示 num=2 route=&RＬ１



#Page-Id: 0
――１０月６日。

#Page-Id: 1
それは私にとって、少しの意味がある日だった。


*: BGM10
*: 天文学会部室 夕 fadenormal sync

#Page-Id: 2
放課後になり、部室に顔を出した私は、
いつもの席に座って、その瞬間を待ち望んでいた。

#Page-Id: 3
先週の金曜日、最悪の事態が起こっていなければ、
きっと彼女はここにきてくれる――

#Page-Id: 4
その身で因果の存在を証明してしまう、
鎖によるもう一人の小さな被害者である彼女が……

*: se0039
*: wait time=300

#Page-Id: 5
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 顔 sync
#Voice-Id: B10029
【愛理】
「ほ〜らっ、入って入って！」

#Page-Id: 6
突然、部室のドアが開いたかと思うと、
支倉さんに背中を押され、その彼女が姿を現した。

*: 八重子 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 右 立

#Page-Id: 7
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 左 立 前
#Voice-Id: L10001
【八重子】
「えっ？　あっ、あの、私……」

#Page-Id: 8
*: 愛理 x口まじめ
#Voice-Id: B10030
【愛理】
「ぐずぐずしない。
　時間は限られてるんだから」

#Page-Id: 9
*: 八重子 x目悲しむ
#Voice-Id: L10002
【八重子】
「はぅ……」

#Page-Id: 10
彼女……東さんは両手を胸の前で握り締めながら、
怯えた表情で部室を見まわした。

#Page-Id: 11
*: begintrans
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 左奥 nosync
*: 八重子 ポーズl 目悲しむ 口まじめ ギャグなし 中 nosync
*: 佳織 制服 ポーズc 腕中 目驚く 口まじめ ギャグなし 前 右奥 立 sync
*: endtrans fadenormal
#Voice-Id: A10028
【佳織】
「あの、愛理ちゃん……その人は？」

#Page-Id: 12
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10031
【愛理】
「うん、ちょっと話を聞きたくて連れてきたの」

#Page-Id: 13
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし sync
#Voice-Id: A10029
【佳織】
「連れ……えっ？
　連れてって、もしかして……」

#Page-Id: 14
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10096
【ゆい】
「……事情聴取ですか」

#Page-Id: 15
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10032
【愛理】
「そうそう、そういうことよ」

#Page-Id: 16
*: ゆい 制服 ポーズl 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C10097
【ゆい】
「あ、はい……」

#Page-Id: 17
白々しくはあるが、私はあえてそんな態度をとった。

#Page-Id: 18
そして、それと同時にホッと胸を撫で下ろす。

#Page-Id: 19
東さんがここを訪れたということは、
今回は眠り病にかからなかったという証明なのだから。

#Page-Id: 20
*: 八重子 x目苦笑
#Voice-Id: L10003
【八重子】
「あ、あの……私……」

*: 佳織 消 sync

#Page-Id: 21
*: 凪沙 制服 ポーズc 腕弱 目怒る 口まじめ ギャグなし 前 右奥 立 sync
#Voice-Id: D10001
【凪沙】
「……落ち着きなさい、みっともないわ」

#Page-Id: 22
そんな東さんに、華宮さんが厳しい一言を投げつけた。

#Page-Id: 23
*: 八重子 x目驚く x口焦る
#Voice-Id: L10004
【八重子】
「は、華……宮……さん」

#Page-Id: 24
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10002
【凪沙】
「私は読書中なの、静かにしてくださらない？」

#Page-Id: 25
*: 八重子 x目苦笑 x口悲しむ
#Voice-Id: L10005
【八重子】
「はっ、はいっ！
　すみません……でした」

#Page-Id: 26
その言葉で、東さんはますます縮こまる。

#Page-Id: 27
*: se0039
……と、そこで部室のドアが再び開かれた。

*: allchar 消 sync



#Page-Id: 28
*: begintrans
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 nosync
*: ケニー 制服 ポーズr 腕弱 目悩む 口ギャグ１ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: F00200
【ケニー】
「うぃ〜っす」

#Page-Id: 29
*: 愛理 制服 ポーズc 腕中 目驚く 口弱笑 ギャグなし 顔
#Voice-Id: B00191
【愛理】
「ああ、丁度いいところに来てくれたわね」

#Page-Id: 30
*: begintrans
*: 奏 制服 ポーズl 腕強 目驚く 口まじめ ギャグなし 前 左 立 nosync
*: ケニー ポーズr 目悩む 口ギャグ１ ギャグなし 右 sync
*: endtrans fadenormal
【奏】
「ん、どうした？」

#Page-Id: 31
*: 八重子 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: L00001
【八重子】
「ひっ！」

#Page-Id: 32
目が合ったのだろうか？
奏の顔を見て、東さんは小さな悲鳴をあげた。

#Page-Id: 33
*: 奏 x目困る
【奏】
「………………」

#Page-Id: 34
*: ケニー x目ギャグ１
#Voice-Id: F00201
【ケニー】
「……………………」

#Page-Id: 35
奏とケニーさんが顔を見合わせる。
その反応から、戸惑っていることが窺える。

#Page-Id: 36
*: 奏 ポーズl 腕強 目苦笑 口まじめ ギャグなし sync
【奏】
「拉致事件発生？」

#Page-Id: 37
*: ケニー 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: F00202
【ケニー】
「犯人は誰だ？」

#Page-Id: 38
*: 奏 ポーズb 目怒る 口まじめ ギャグなし sync
【奏】
「聞くまでもないだろう」

#Page-Id: 39
二人は互いに頷きあうと、支倉さんへと視線を向けた。

#Page-Id: 40
*: ケニー ポーズr 腕中 目驚く 口驚く ギャグなし sync
#Voice-Id: F00203
【ケニー】
「会長！？」

#Page-Id: 41
*: 奏 ポーズl 腕弱 目驚く 口まじめ ギャグなし sync
【奏】
「愛理さん？」

#Page-Id: 42
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 顔
#Voice-Id: B00192
【愛理】
「何？」

*: ケニー x目悲しむ x口悲しむ
*: 奏 x目悲しむ x口悲しむ

#Page-Id: 43
確かに二人の予想は的中だ。

#Page-Id: 44
しかし、支倉さんは二人に名前を呼ばれても、
[余裕綽々|よゆうしゃくしゃく]とばかりに笑みを浮かべていた。

#Page-Id: 45
*: 奏 ポーズl 腕強 目悲しむ 口悲しむ ギャグなし sync
【奏】
「ついにやってしまいまいたか」

#Page-Id: 46
*: ケニー 制服 ポーズr 腕中 目悲しむ 口弱笑 eyecloseto ギャグなし
#Voice-Id: F00204
【ケニー】
「ははは、奏君、これは参ったね。
　とうとう我々も立派な犯罪組織ですよ」
*: ケニー x目悲しむ x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 47
*: 奏 x口弱笑
【奏】
「いやいや大丈夫さ、ケニー君。
　こっちにはまだストックホルムという味方がいるぞ」

#Page-Id: 48
*: ケニー x目驚く x口驚く
#Voice-Id: F00205
【ケニー】
「おお、そこの国の人が助けてくれるのか」

#Page-Id: 49
*: 奏 ポーズb 目ギャグ１ 口弱笑 ギャグ汗 sync
【奏】
「その通り、彼に任せておけば安心だ」

#Page-Id: 50
……突如、意味の分からない会話が始まった。

#Page-Id: 51
そのやり取りを前に、
東さんがポカンとした顔をしている。

#Page-Id: 52
きっと、何が起こっているのか理解できないのだろう。

#Page-Id: 53
しかし、それに関しては私も同じだった。

#Page-Id: 54
しん……と室内が静まり返り、
何とも言えない空気が漂い始める。

#Page-Id: 55
*: begintrans
*: ケニー ポーズb 目驚く 口驚く ギャグなし nosync
*: 奏 ポーズb 腕弱 目ギャグ１ 口弱笑 ギャグ汗 sync
*: endtrans fadenormal
*: 凪沙 ポーズc 腕弱 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: D00111
【凪沙】
「……もう漫才は終わりでいいのかしら？」

*: ケニー 消 sync

#Page-Id: 56
*: begintrans
*: 凪沙 右 立 前
*: 奏 ポーズl 目困る 口弱笑 ギャグなし
*: endtrans fadenormal
【奏】
「いいと思います」

#Page-Id: 57
*: 凪沙 x目苦笑 x口弱笑
#Voice-Id: D00112
【凪沙】
「意味が通じてないボケは大変そうね」

#Page-Id: 58
*: 奏 ポーズl 目困る 口ギャグ１ ギャグ汗 sync
【奏】
「そ、そうですね……」

#Page-Id: 59
よく分からないけど、今のは漫才だったようだ。

#Page-Id: 60
とりあえず、奏が痛いところを突かれたというのは、
その表情から察することができた。

#Page-Id: 61
*: 奏 ポーズl 腕弱 目悲しむ 口ギャグ１ ギャグなし sync
【奏】
「えっと、それでその人は――」

#Page-Id: 62
*: BGM10 stop time=3000
*: 凪沙 x目驚く x口驚く
*: ケニー ポーズr 腕中 目怒る 口驚く ギャグなし 顔
#Voice-Id: F00206
【ケニー】
「いや、アンサーにはまだ早い！」

#Page-Id: 63
話を本線に戻そうとする奏だったが――

#Page-Id: 64
その言葉は、ケニーさんによって遮られた。

*: 凪沙 消 sync

#Page-Id: 65
*: begintrans
*: 奏 ポーズl 目悲しむ 口ギャグ１ ギャグなし 左 nosync
*: ケニー 制服 ポーズr 腕中 目怒る 口怒る ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: F00207
【ケニー】
「ケニーと奏の！」

#Page-Id: 66
*: 奏 ポーズb 腕強 目悲しむ 口ギャグ１ ギャグ汗 sync
【奏】
「………………ショ、ショート」

#Page-Id: 67
*: ケニー x目まじめ x口まじめ
#Voice-Id: F00208
【ケニー】
「コント！！　パート２」

*: msgoff
*: wait time=1500
*: BGM7A
*: wait time=500

#Page-Id: 68
私は二人の言葉に首を傾げた。

#Page-Id: 69
ショートコントというのは何だろう？

#Page-Id: 70
そして、パート２ということは、
いつの間にか、パート１をやっていたのだろうか？

#Page-Id: 71
そんなことを考えつつ、
私は奏とケニーさんの動向を見守った。

#Page-Id: 72
*: 凪沙 制服 ポーズb 腕弱 目怒る 口強笑 ギャグなし 顔
#Voice-Id: D00113
【凪沙】
「へえ……最初のがパート１だったのね」

#Page-Id: 73
――しかし、私が抱いた疑問は、
華宮さんによってあっさりと解消された。

#Page-Id: 74
だけど、あれは漫才で……パート１ではなく――

*: BGM7A stop time=3000
*: allchar 消

#Page-Id: 75
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口呆れ eyecloseto ギャグなし 中 立
#Voice-Id: A00293
【佳織】
「ゆいちゃん……見ないであげて」

#Page-Id: 76
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00173
【ゆい】
「あ、はい」

#Page-Id: 77
*: 佳織 x目苦笑 x口弱笑 eyeopento
悲しそうな顔で呟く佳織さんの言葉に、
私はそっと視線を逸らせた。

#Page-Id: 78
いまいち状況は把握できないが、
何かを失敗したのだということだけは理解できた。

#Page-Id: 79
*: BGM8
*: 奏 制服 ポーズl 腕強 目まじめ 口まじめ ギャグなし 顔
【奏】
「で、その子は誰なんだ？」

#Page-Id: 80
*: 佳織 x目弱笑 x口弱笑
ほどなくして、奏は何ごともなかったかのように、
誰に言うでもなく問いかけた。

#Page-Id: 81
*: begintrans
*: 佳織 ポーズl 目苦笑 口まじめ ギャグなし 左 nosync
*: 八重子 ポーズl 目悲しむ 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: L00002
【八重子】
「…………」

#Page-Id: 82
しかし、その問いに当の本人が答えることはなかった。

#Page-Id: 83
*: 佳織 消
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 左 立 sync
#Voice-Id: B00193
【愛理】
「東八重子さん、３回生よ。
　ちょっと話が聞きたくて、無理矢理連れてきたの」

#Page-Id: 84
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
【奏】
「なるほど」

#Page-Id: 85
奏が「うんうん」と頷く。

#Page-Id: 86
*: 奏 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
【奏】
「そりゃ怯えるはずだ……」

#Page-Id: 87
それには私も奏と同じ意見だった。

#Page-Id: 88
*: 八重子 x目まじめ
#Voice-Id: L00003
【八重子】
「それで……あの、華宮さん？」

#Page-Id: 89
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00114
【凪沙】
「何かしら？」

#Page-Id: 90
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 立
*: 八重子 x目苦笑 x口苦笑
#Voice-Id: L00004
【八重子】
「私は……どうして連れてこられたんですか？」

#Page-Id: 91
*: 奏 制服 ポーズl 腕弱 目困る 口怒る ギャグ汗 顔
*: quake time=300 hmax=10 vmax=10
【奏】
「まだその段階だったのかよ！」

#Page-Id: 92
*: 八重子 emotion=ギザギザ
*: 八重子 x目ギャグ１ x口ギャグ１
*: 八重子 右突っ込み小
*: quake time=300 hmax=10 vmax=10
#Voice-Id: L00005
【八重子】
「ひっ！」

*: 八重子 hideemotion=100
*: 愛理 消 fadenormal

#Page-Id: 93
*: begintrans
*: 凪沙 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 奥 左 立
*: 八重子 制服 ポーズl 腕中 目悩む 口悩む ギャグなし 前 右 立
*: endtrans fadenormal
#Voice-Id: D00115
【凪沙】
「奏さん、大きな声を出さないで頂戴」

#Page-Id: 94
*: 凪沙 制服 ポーズl 腕中 目怒る 口弱笑 eyecloseto ギャグなし 前 左 立 sync
#Voice-Id: D00116
【凪沙】
「説明がまだなのは、貴方たちの風情のない
　コントで話が途切れたからに決まってるでしょう」


#Page-Id: 95
華宮さんはそう説明すると、
手にしていた本をパタンと閉じた。

#Page-Id: 96
そして、それをきっかけに私たちは、
東さんから幽霊の話を伺うこととなった――

#Page-Id: 97
*: BGM8 stop time=3000
*: begintrans
*: allchar 消
*: 夕空 fadenormal sync
*: endtrans fadenormal
それは、先週の金曜の夜のこと、
東さんは５階の資材置き場で幽霊に遭遇してしまった。

#Page-Id: 98
それは髪の長い女の子だったそうだ。

#Page-Id: 99
そして……その幽霊は彼女の目の前で消えてしまった。

#Page-Id: 100
――というのが、ことのあらましだ。


#Page-Id: 101
*: 天文学会部室 夕 time=0 opacity=0
*: BG time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: BG opacity=256:0 time=500
しかし、私にとって重要なのはそこではなく……


#Page-Id: 102
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ eyeopen ギャグなし 立 中 前 time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
その話の途中、支倉さんと目が合ったことだった。

#Page-Id: 103
しかも、その何気ない視線の中には、
真実を知っているという光が混じっていた。

#Page-Id: 104
幽霊は私の影であると――

#Page-Id: 105
以前、ある程度の未来のことなら知っていると、
支倉さんは言っていた。

#Page-Id: 106
だからこそ、直感的に分かってしまったのだ。

#Page-Id: 107
支倉さんがそれに気付いているのだと……

*: 窓消暗転

*: BG reset grayscale=false
*: 愛理 reset grayscale=false eyeopento

#Page-Id: 108
*: BGM10
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズb 腕弱 目怒る 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B00203
【愛理】
「どう思う？」

#Page-Id: 109
それが東さんを見送り、
振り返った支倉さんの初めの言葉だった。

#Page-Id: 110
*: begintrans
*: ケニー ポーズl 腕中 目苦笑 口苦笑 ギャグなし 立 右 nosync
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: F00211
【ケニー】
「どう思うって、まだ先週のことだからな。
　怖さで早く帰りたくなるのも無理ないだろ」

#Page-Id: 111
*: 愛理 ポーズr 腕強 目困る 口呆れ ギャグなし sync
#Voice-Id: B00204
【愛理】
「違うわ、そうじゃなくて」

#Page-Id: 112
支倉さんが呆れるように言った。

*: ケニー 消

#Page-Id: 113
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし 右 立
【奏】
「とりあえず危害を加える気がないってことが、
　よ〜く分かった」

*: 愛理 消

#Page-Id: 114
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし 左 立 前
#Voice-Id: D00120
【凪沙】
「いえ、それ以前の問題よ」

#Page-Id: 115
*: 奏 x口驚く
【奏】
「えっ？」

#Page-Id: 116
*: 凪沙 制服 ポーズc 腕中 目怒る 口呆れ ギャグなし sync
#Voice-Id: D00121
【凪沙】
「そもそも彼女――いえ、その幽霊がこちらを
　認識していると確定していないでしょう」

#Page-Id: 117
*: 奏 x目苦笑 x口まじめ
【奏】
「……どういう意味ですか」

#Page-Id: 118
その説明に奏が問いを返すと、
華宮さんは呆れたようにため息を落とした。

#Page-Id: 119
*: 凪沙 x目呆れ x口呆れ
#Voice-Id: D00122
【凪沙】
「もしかして……気付かなかったのかしら」

#Page-Id: 120
*: 奏 ポーズl 腕強 目悲しむ 口まじめ ギャグ汗 sync
【奏】
「……ちょっと先輩、そんな目で俺を見ないで下さい」

#Page-Id: 121
奏がブンブンと大きく手を振った。

*: 奏 消

#Page-Id: 122
*: 愛理 制服 ポーズr 腕中 目悩む 口悩む eyecloseto ギャグなし 右 立
#Voice-Id: B00205
【愛理】
「はいはい、それはいいから。
　で……凪沙さんの見解なんだけど――」
*: 愛理 x目苦笑 x口まじめ eyeopento delayrun=ラベル0

#Page-Id: 123
*: 凪沙 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: D00123
【凪沙】
「聡明な愛理さんなら、聞かずとも分かるでしょう」
*: 凪沙 eyeopento delayrun=ラベル0

#Page-Id: 124
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00206
【愛理】
「ええ、それなりにはね」

#Page-Id: 125
*: 愛理 eyeopento
支倉さんは、当然というニュアンスで頷いた。

#Page-Id: 126
*: 奏 制服 ポーズl 腕強 目困る 口まじめ ギャグなし 顔
【奏】
「俺には分かりませんけどね」

#Page-Id: 127
*: 凪沙 x目苦笑 x口呆れ eyeopento
*: 佳織 制服 ポーズc 腕中 目悩む 口困る ギャグなし 顔
#Voice-Id: A00298
【佳織】
「すみません、私もです……」

#Page-Id: 128
*: 愛理 x目困る x口呆れ eyecloseto
二人は揃って頭を垂れた。

*: allchar 消

#Page-Id: 129
*: 奏 ポーズl 目まじめ 口ギャグ１ ギャグなし 中 立
【奏】
「古川はどうだ？」

#Page-Id: 130
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00175
【ゆい】
「はい――推測ではありますが」

#Page-Id: 131
私は頭にあった言葉を、簡潔に言葉へと変える。

#Page-Id: 132
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00176
【ゆい】
「先程の話では、幽霊が誰に向けて行動を起こしたかが
　ハッキリと提示されていないということですよね」

#Page-Id: 133
*: 奏 x目まじめ x口まじめ
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: B00207
【愛理】
「正解っ、後でご褒美をあげるわね」

*: msgoff
*: allchar 消 sync
*: wait time=1000

#Page-Id: 134
私の解答に、支倉さんが嬉しそうに微笑んだ。

#Page-Id: 135
*: 奏 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
【奏】
「……というと？」

#Page-Id: 136
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 中
#Voice-Id: B00208
【愛理】
「当然のことなんだけど、あの話は東さんの主観で
　語られているってことよ」

#Page-Id: 137
*: 愛理 x目驚く x口呆れ eyecloseto
#Voice-Id: B00209
【愛理】
「要するに、幽霊は何か別のことに興味を惹かれて、
　東さんの方に駆け寄っただけかもしれない」
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル0


#Page-Id: 138
*: ケニー 制服 ポーズr 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: F00212
【ケニー】
「じゃあ、自分の方に向かってきたと思ったのは、
　さっきのレディが勝手にそう思っただけ、か？」

#Page-Id: 139
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00210
【愛理】
「イェスよ、ケニー。
　即ち、危害を加える以前の問題かもしれないの」

#Page-Id: 140
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal
そう話しながら、支倉さんはドアに足を向けた。

#Page-Id: 141
そして、その足をぴたりと止めると、
私たちの方を振り返って言った。

*: begintrans
*: 天文学会部室 夕
*: 愛理 制服 ポーズc 腕中 目怒る 口弱笑 ギャグなし 左
*: endtrans fadenormal

#Page-Id: 142
#Voice-Id: B00211
【愛理】
「そういうことよね？　凪沙さん」

#Page-Id: 143
*: 凪沙 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 立 右
#Voice-Id: D00124
【凪沙】
「ふふっ、そうね」

#Page-Id: 144
完璧な代弁だったのだろう。
華宮さんは、満足げな笑みを浮かべた。

#Page-Id: 145
*: 愛理 制服 ポーズl 腕中 目怒る 口弱笑 ギャグなし
#Voice-Id: B00212
【愛理】
「ともかく、行ってみましょ！」

#Page-Id: 146
*: allchar 消
廊下の方を指差し、支倉さんが言う。

#Page-Id: 147
*: 奏 ポーズb 腕強 目弱笑 口まじめ ギャグなし 立 左
【奏】
「そうだな、行ってみるか」

#Page-Id: 148
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 eyecloseto ギャグなし 右 立
#Voice-Id: F00213
【ケニー】
「おうよっ」

#Page-Id: 149
*: begintrans
*: allchar 消
*: endtrans fadenormal
*: 凪沙 制服 ポーズr 腕中 目弱笑 口弱笑 ギャグなし 前 右 立
#Voice-Id: D00125
【凪沙】
「じゃあ、私は留守番をしているから。
　何かあった時はすぐに呼んでもらえる？」

#Page-Id: 150
*: 佳織 制服 ポーズc 腕弱 目苦笑 口苦笑 ギャグなし 前 左 立
#Voice-Id: A00299
【佳織】
「あ……すみません、ありがとうございます」

#Page-Id: 151
*: 凪沙 x目苦笑 x口苦笑
#Voice-Id: D00126
【凪沙】
「いいのよ、私にも思うところはあるから」

#Page-Id: 152
佳織さんの言葉にそう答えると、
華宮さんは静かに微笑んだ。

*: BGM10 stop time=3000
*: 窓消暗転

*: wait time=1000
*: se0043


*: 夕空 fadenormal sync

#Page-Id: 153
*: 佳織 制服 ポーズr 腕中 目苦笑 口呆れ ギャグなし 顔
#Voice-Id: A00300
【佳織】
「階段を上がって……左奥だったよね」

#Page-Id: 154
*: ゆい 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00177
【ゆい】
「はい、あの辺りだと思います」

#Page-Id: 155
*: 愛理 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: B00213
【愛理】
「ほらほら、話は後でいいでしょ。
　ともかく調べてみないとね」

#Page-Id: 156
こうして、東さんが話していた場所へと、
私たちは一段、また一段と階段を上っていった。

#Page-Id: 157
佳織さんだけは、おっかなびっくりといった感じで、
奏の後ろに隠れていたけれど……。


*: 窓消暗転

*: エレベーターホール前・荷物あり 夕 fadenormal sync
*: wait time=1000

#Page-Id: 158
*: 奏 制服 腕弱 ポーズl 目まじめ 口まじめ ギャグなし 中 立 sync
【奏】
「………………」

#Page-Id: 159
*: begintrans
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし 右
*: ケニー ポーズr 腕中 目悲しむ 口まじめ ギャグなし 左 立
*: endtrans fadenormal
#Voice-Id: F00214
【ケニー】
「会長、こっちもハズレだ」

#Page-Id: 160
一通りの場所を探り終え、
ケニーさんが支倉さんに肩を[竦|すく]めてみせる。

*: ケニー 消

#Page-Id: 161
*: 愛理 制服 ポーズr 腕中 目悲しむ 口呆れ ギャグなし 左 立
#Voice-Id: B00214
【愛理】
「……どうやら痕跡はないみたいね。
　そう簡単に進展しても、面白くはないんだけど」

#Page-Id: 162
支倉さんは言葉とは裏腹に、
残念そうな表情でため息をついた。

#Page-Id: 163
*: 奏 ポーズb 腕強 目まじめ 口まじめ ギャグなし sync
【奏】
「どうする、張り込むか？」

#Page-Id: 164
*: 愛理 制服 ポーズc 腕強 目まじめ 口まじめ eyecloseto ギャグなし
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし 顔
#Voice-Id: A00301
【佳織】
「張り込み……って奏くんが？」

#Page-Id: 165
*: 奏 x目呆れ x口呆れ
【奏】
「お前、俺一人にやらせるつもりかよ。
　ケニーと二人でだよ」

#Page-Id: 166
*: 愛理 x目悩む x口まじめ
*: 佳織 ポーズc 腕中 目驚く 口弱笑 ギャグなし
#Voice-Id: A00302
【佳織】
「そっか……」

#Page-Id: 167
*: 愛理 x目まじめ x口呆れ eyecloseto
なんとも奏らしい提案だった。

#Page-Id: 168
しかし、この時点で張り込みをされてしまうと、
私としては少し都合が悪かったりもする。

#Page-Id: 169
たとえ……幽霊が出ないだろうと予想ができてもだ。

#Page-Id: 170
もしも、何かがまかり間違って、
幽霊……即ち私の姿を見られてしまったら――

#Page-Id: 171
東さんには気付かれなくとも、
奏とケニーさんであれば気付いてしまうだろう。

#Page-Id: 172
もう、こんなところでやる気を出さなくてもいいのに。

#Page-Id: 173
私は少々の不満に、頬を膨らませた。

#Page-Id: 174
*: 奏 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
【奏】
「朝までとか言わない限り、俺たちはやってもいいぜ」

#Page-Id: 175
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00215
【ケニー】
「ああ、ここで待ってればいいだけだしな。
　それならイージーご用だ」

#Page-Id: 176
どうにか止めなければいけない。
そう思った瞬間――

#Page-Id: 177
*: BGM6
*: 愛理 x目まじめ x口弱笑 eyecloseto
#Voice-Id: B00215
【愛理】
「ううん、今日はこれで終わりにしましょう。
　この段階でそこまでしなくていいと思う」
*: 愛理 x目苦笑 x口苦笑 eyeopento delayrun=ラベル0

#Page-Id: 178
助け舟は意外なところからやってきた。

#Page-Id: 179
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00216
【ケニー】
「……珍しいな」

#Page-Id: 180
*: 奏 x目驚く x口まじめ
【奏】
「ああ、具合でも悪いのか？
　いつもなら自分から率先してやるクセに……」

#Page-Id: 181
*: 愛理 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B00216
【愛理】
「そうなんだけどね。
　あ、突き止めたいって気持ちは当然あるわよ」
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 182
*: 愛理 ポーズl 腕中 目困る 口まじめ ギャグなし sync
#Voice-Id: B00217
【愛理】
「でもね、学園祭まではまだ時間があるでしょ。
　それに……幽霊の正体は枯れ尾花ってこともあるわ」

#Page-Id: 183
*: 愛理 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B00218
【愛理】
「実在するか確証のないものに割く体力なんて、
　今の私たちにあると思う？」

#Page-Id: 184
*: 奏 ポーズl 腕強 目困る 口まじめ ギャグなし sync
【奏】
「ないな……」

#Page-Id: 185
本当に筋の通った理由だった。
反論する余地なんて、どこにもなかった。

#Page-Id: 186
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B00219
【愛理】
「……ということで、しばらくは調査に集中。
　腰を据えていきましょ」


#Page-Id: 187
そして、支倉さんは私に含みのある笑顔を向け、
さっさと階段を下り始めてしまった。


*: se0022c
*: wait time=300


*: 終端

*: jump storage="60_LA-03-20.txt"

