#Subject: 2008.10.8_y

*: initscene








*: se0023a fade=0
*: se0023a fade=80 time=1000
*: 住宅街 夜 fadenormal sync

#Page-Id: 0
日の沈んだ帰り道を、私はとぼとぼと歩く。

#Page-Id: 1
わずかに残った虫の声を聞きつつ、
今日一日にあったことを振り返りながら。

#Page-Id: 2
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10105
【ゆい】
「………………」

#Page-Id: 3
しかし、出てくるのはため息だけ。

#Page-Id: 4
前に出ようとする気持ちに、
なんだか心が追いついていない気がした。

#Page-Id: 5
自分だけが動いていない気がしていた。

#Page-Id: 6
私が足を止めていた間に、
幽霊の調査には進展が見えた。

#Page-Id: 7
言うなれば、影を踏まれてしまったのだ。

#Page-Id: 8
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: C10106
【ゆい】
「はぁ……」

#Page-Id: 9
*: se0023a stop=200
大きなため息をつき、私は足元に落ちていた石ころを
いつかの奏を真似て蹴ってみた。

#Page-Id: 10
*: se0221
そして、その石ころの跳ねる先に――

#Page-Id: 11
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10107
【ゆい】
「え……」


#Page-Id: 12
私は驚きのあまり、声を上げてしまった。


#Page-Id: 13
*: BGM11
*: 佳織 制服 ポーズl 腕強 目苦笑 口苦笑 カチューシャ ギャグなし 奥 中 立
#Voice-Id: C10108
【ゆい】
「佳織……さん？」

#Page-Id: 14
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: A10030
【佳織】
「あ、ゆいちゃん。
　奇遇……なんて言えないか、こんな時間だしね」
*: 佳織 x目困る x口弱笑 delayrun=ラベル0
*: 佳織 x目苦笑 x口苦笑 delayrun=ラベル1

#Page-Id: 15
佳織さんは自らの言葉に苦笑する。

#Page-Id: 16
#Voice-Id: C10109
【ゆい】
「あの、どうしてここに……」

#Page-Id: 17
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: A10031
【佳織】
「ちょっと、ゆいちゃんと話したいことがあったから」

#Page-Id: 18
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10110
【ゆい】
「私とですか？」

#Page-Id: 19
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: A10032
【佳織】
「うん、いいかな？」

#Page-Id: 20
じっと、私を見つめてくる佳織さん。

#Page-Id: 21
点いたばかりの街灯たちが、
私と佳織さんの影を、いくつもの方向に描く。

#Page-Id: 22
*: ゆい 制服 ポーズl 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10111
【ゆい】
「…………」

#Page-Id: 23
何か言わなければいけない。

#Page-Id: 24
だけど、喉が張り付いてしまって声が出ない。

#Page-Id: 25
私は多分……緊張しているのだ。

#Page-Id: 26
*: 佳織 x目困る
#Voice-Id: A10033
【佳織】
「ダメ、かな？」

#Page-Id: 27
*: ゆい 制服 ポーズc 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10112
【ゆい】
「いえ、私も聞いてみたいことがありましたので」

#Page-Id: 28
*: 佳織 ポーズc 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: A10034
【佳織】
「そっか、じゃあ……ちょっと場所を変えてもいい？」

#Page-Id: 29
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10113
【ゆい】
「はい」


#Page-Id: 30
*: 佳織 消 sync
私は返答をしつつ、カバンを持つ手に力を込めた。

#Page-Id: 31
本音を言ってしまえば、怖かった。

#Page-Id: 32
だけど、これは私にとって……きっと必要なこと。


#Page-Id: 33
逃げ出すわけには、いかなかった。

*: 窓消暗転

#Page-Id: 34
*: se0182b
*: begintrans
*: 近所の公園 夜 fadenormal sync
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: A10035
【佳織】
「ここで、いいよね？」

#Page-Id: 35
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10114
【ゆい】
「はい、問題ありません」

#Page-Id: 36
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: A10036
【佳織】
「そう……」

#Page-Id: 37
とても小さな公園だった。

#Page-Id: 38
こんな場所が、近所にあったなんて知らなかった。

#Page-Id: 39
時間が時間だからだろう、
私たちの他には誰の姿も見えない。

#Page-Id: 40
おあつらえ向きの場所というわけだ。

#Page-Id: 41
*: ゆい 制服 ポーズc 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10115
【ゆい】
「あの、佳織さん……」

#Page-Id: 42
*: 佳織 ポーズl 腕強 目悩む 口まじめ ギャグなし sync
#Voice-Id: A10037
【佳織】
「うん……」

#Page-Id: 43
#Voice-Id: C10116
【ゆい】
「奏さんの……ことですか？」

#Page-Id: 44
*: 佳織 x目まじめ
#Voice-Id: A10038
【佳織】
「どうかな」

#Page-Id: 45
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10117
【ゆい】
「…………」

#Page-Id: 46
しかし、佳織さんの真剣な眼差しを見れば、
そんなことは一目瞭然だった。

#Page-Id: 47
むしろ、それを読み取ってという意思すら感じられた。

#Page-Id: 48
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: A10039
【佳織】
「まず、これは確認しておきたいことなんだけど、
　ゆいちゃんも……奏くんのこと好きだよね」

#Page-Id: 49
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10118
【ゆい】
「え……」

#Page-Id: 50
*: 佳織 x口弱笑
#Voice-Id: A10040
【佳織】
「無理に答えなくてもいいよ」

#Page-Id: 51
*: ゆい 制服 ポーズc 腕弱 目困る 口困る ギャグなし 顔
#Voice-Id: C10119
【ゆい】
「いえ、それは……」

#Page-Id: 52
*: 佳織 ポーズb 腕弱 目まじめ 口焦る ギャグなし sync
#Voice-Id: A10041
【佳織】
「隠す必要もないよ。
　ゆいちゃんを見てれば、分かるから」

#Page-Id: 53
佳織さんの、唇が震えていた。

#Page-Id: 54
だけど、私にはその理由が分からなかった。

#Page-Id: 55
怒っているのか、怖いのか、
それとも涙が出てしまいそうなのか――

#Page-Id: 56
#Voice-Id: A10042
【佳織】
「一応、もう一度聞くね？」

#Page-Id: 57
私は佳織さんの目を見ることができないでいる。

#Page-Id: 58
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: A10043
【佳織】
「ゆいちゃん、奏くんのことを好きだよね」

#Page-Id: 59
#Voice-Id: C10120
【ゆい】
「………………」

#Page-Id: 60
何も……答えられなかった。

#Page-Id: 61
*: 佳織 x目驚く
#Voice-Id: A10044
【佳織】
「言えない？」

#Page-Id: 62
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口困る ギャグなし 顔
#Voice-Id: C10121
【ゆい】
「……………………」

#Page-Id: 63
どうすればいいのかが分からなかった。

#Page-Id: 64
それを伝えてもいいのだろうかと……

#Page-Id: 65
誤魔化してしまうことも考慮に入れた。

#Page-Id: 66
だけど、それはきっと無駄なことだ。

#Page-Id: 67
少なくとも佳織さんを相手にしている限り――

#Page-Id: 68
*: 佳織 x目まじめ
#Voice-Id: A10045
【佳織】
「どうなの？」

#Page-Id: 69
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10122
【ゆい】
「…………」

#Page-Id: 70
再度の問いかけに、
私はすぅっと息を小さく吸い込んだ。

#Page-Id: 71
そして、答える。

#Page-Id: 72
*: ゆい 制服 ポーズc 腕弱 目悲しむＨ 口怒る ギャグなし 顔
#Voice-Id: C10123
【ゆい】
「はい……奏さんのことが好きです」

#Page-Id: 73
佳織さんの目を見て、
自分の気持ちを偽ることなく伝える。

#Page-Id: 74
真っ直ぐに、自分の想いを伝える。

#Page-Id: 75
それがこんなにも勇気のいることだと、
私は初めて知った。

#Page-Id: 76
*: 佳織 ポーズl 腕強 目困る 口まじめ ギャグなし sync
#Voice-Id: A10046
【佳織】
「そう……なんだ、そっか……」

#Page-Id: 77
何度も、佳織さんが小さく頷いた。

#Page-Id: 78
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: A10047
【佳織】
「そうだよね……」

#Page-Id: 79
*: ゆい 制服 ポーズl 腕弱 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: C10124
【ゆい】
「はい……」

#Page-Id: 80
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: A10048
【佳織】
「だったらね、それを表現しないとダメだよ。
　私に遠慮なんてすることない」

#Page-Id: 81
*: ゆい 制服 ポーズc 腕弱 目苦笑Ｌ 口怒る ギャグなし 顔
#Voice-Id: C10125
【ゆい】
「でも、佳織さんだって──」

#Page-Id: 82
*: 佳織 ポーズl 腕強 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: A10049
【佳織】
「うん、私は奏くんが好きだよ」

#Page-Id: 83
#Voice-Id: A10050
【佳織】
「でもね、私が奏くんを好きなことと、
　ゆいちゃんが奏くんを好きなことは別だよ」

#Page-Id: 84
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A10051
【佳織】
「ゆいちゃんなら、分かるよね……」

#Page-Id: 85
*: ゆい 制服 ポーズc 腕弱 目苦笑 口焦る ギャグなし 顔
#Voice-Id: C10126
【ゆい】
「佳織さん……」

#Page-Id: 86
もしかして、佳織さんは――

#Page-Id: 87
自分の視線がゆっくりと落ちていくのが分かった。
そして、自分の浅はかさが分かった。

#Page-Id: 88
佳織さんは、奏のことを話すつもりだと思っていた。

#Page-Id: 89
でも、多分そうじゃない。

#Page-Id: 90
だったら、私はこう言うしかない――

#Page-Id: 91
*: ゆい 制服 ポーズc 腕弱 目困る 口焦る ギャグなし 顔
#Voice-Id: C10127
【ゆい】
「――想いを伝えることは、出来ません」

#Page-Id: 92
私は自分の想いを胸に、首を横に振った。

#Page-Id: 93
*: 佳織 ポーズc 腕弱 目驚く 口まじめ ギャグなし sync
#Voice-Id: A10052
【佳織】
「どうして？」

#Page-Id: 94
*: ゆい 制服 ポーズb 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10128
【ゆい】
「どうしてもです」

#Page-Id: 95
*: 佳織 x目怒る x口怒る
#Voice-Id: A10053
【佳織】
「自分の気持ちを……押し殺すの？」

#Page-Id: 96
*: ゆい 制服 ポーズc 腕弱 目困る 口焦る ギャグなし 顔
#Voice-Id: C10129
【ゆい】
「そうです……」

#Page-Id: 97
#Voice-Id: A10054
【佳織】
「言えない理由があるってこと？」

#Page-Id: 98
#Voice-Id: A10055
【佳織】
「それとも……ダメだった時のことを考えてるの？」

#Page-Id: 99
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口怒る ギャグなし 顔
#Voice-Id: C10130
【ゆい】
「それは…………」

#Page-Id: 100
*: 佳織 ポーズl 腕中 目困る 口まじめ ギャグなし sync
#Voice-Id: A10056
【佳織】
「ごめんね、ちょっと深入りしすぎた……かな」

#Page-Id: 101
*: ゆい 制服 ポーズc 腕弱 目困る 口焦る ギャグなし 顔
#Voice-Id: C10131
【ゆい】
「いえ……」

#Page-Id: 102
*: 佳織 x目まじめ
#Voice-Id: A10057
【佳織】
「だけど、私は思うんだ。
　勇気を出さないと、何も変わらないって……」

#Page-Id: 103
それは、佳織さんが自分自身に、
言い聞かせているかのような言葉だった。

#Page-Id: 104
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10132
【ゆい】
「佳織さん……」

#Page-Id: 105
*: 佳織 ポーズr 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: A10058
【佳織】
「余計なお世話だった？」

#Page-Id: 106
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10133
【ゆい】
「いえ、あの……」

#Page-Id: 107
私は目を逸らしながら言葉を紡ぐ。

#Page-Id: 108
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10134
【ゆい】
「………………」

#Page-Id: 109
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: A10059
【佳織】
「…………」

#Page-Id: 110
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10135
【ゆい】
「私は……もうすぐいなくなるかもしれないので」

#Page-Id: 111
*: 佳織 ポーズc 腕強 目驚く 口驚く ギャグなし sync
#Voice-Id: A10060
【佳織】
「……いなくなる？
　それは転校するってこと？」

#Page-Id: 112
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10136
【ゆい】
「…………」

#Page-Id: 113
*: 佳織 x目苦笑 x口呆れ
その言葉を、私は肯定も否定もしなかった。

#Page-Id: 114
その理由は簡単だ。
いなくなるというのは、比喩ではないからだ。

#Page-Id: 115
日差しに融ける雪のように、
私は跡形もなく消え去ってしまうのだ。

#Page-Id: 116
*: 佳織 ポーズc 腕弱 ギャグなし sync
*: 佳織 x目困る x口まじめ
#Voice-Id: A10061
【佳織】
「……だから、言わないの？」

#Page-Id: 117
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10137
【ゆい】
「はい……」

#Page-Id: 118
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: A10062
【佳織】
「自分が後悔するとしても？」

#Page-Id: 119
*: ゆい 制服 ポーズr 腕弱 目焦る 口まじめ ギャグなし 顔
#Voice-Id: C10138
【ゆい】
「いいんです、それでも……」

#Page-Id: 120
その後悔する心さえも、
消えてなくなってしまうのだから。

#Page-Id: 121
私は今のままで――

#Page-Id: 122
*: ゆい 制服 ポーズb 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: C10139
【ゆい】
「いいんです……」

#Page-Id: 123
*: 佳織 ポーズc 腕弱 目怒る 口怒る ギャグなし sync
#Voice-Id: A10063
【佳織】
「それは……嘘だよね。
　どうして我慢するの！」

#Page-Id: 124
*: ゆい 制服 ポーズr 腕弱 目驚く 口困る ギャグなし 顔
#Voice-Id: C10140
【ゆい】
「え……」

#Page-Id: 125
不意に今まで以上に真剣な顔で、佳織さんが叫んだ。

#Page-Id: 126
*: 佳織 消 sync
*: 佳織 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 手前 中 立
#Voice-Id: A10064
【佳織】
「本当は知ってほしいんでしょ？
　好きだって……言いたいんでしょ？」

#Page-Id: 127
*: ゆい 制服 ポーズc 腕弱 目困る 口怒る ギャグなし 顔
#Voice-Id: C10141
【ゆい】
「私は、そんなこと……」

#Page-Id: 128
#Voice-Id: A10065
【佳織】
「違うよ……」

#Page-Id: 129
#Voice-Id: A10066
【佳織】
「私はずっと奏くんを見てたんだよ」

#Page-Id: 130
#Voice-Id: A10067
【佳織】
「だから、ゆいちゃんが奏くんのことを見ていたのを
　誰よりも知ってるんだよ」

#Page-Id: 131
*: 佳織 ポーズr 腕弱 目困る 口怒る ギャグなし sync
#Voice-Id: A10068
【佳織】
「すごく、悲しい目で見てた……」

#Page-Id: 132
*: ゆい 制服 ポーズc 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C10142
【ゆい】
「…………」

#Page-Id: 133
*: BGM11 stop time=5000
それは当然のことだ。
佳織さんが気づいてないはずがなかった。

#Page-Id: 134
*: 佳織 ポーズc 目悩む 口まじめ ギャグなし sync
#Voice-Id: A10069
【佳織】
「どうして……」

#Page-Id: 135
#Voice-Id: C10143
【ゆい】
「…………」

*: 暗転

#Page-Id: 136
*: 佳織 ポーズc 目怒る 口怒る ギャグなし 顔
#Voice-Id: A10070
【佳織】
「だったら、あんなに悲しい目で見ないでよ！」

*: ev_xx11_01 uni rule="こすり（左から右）.png" time=300 vague=255
*: se0006a

#Page-Id: 137
*:フラッシュ・短 cg1=ev_xx11_01
*: ゆい 無
#Voice-Id: C10144
【ゆい】
「……っ！」

#Page-Id: 138
突然、頬に鋭い痛みが走った。

#Page-Id: 139
それが、佳織さんに叩かれたからだと気づくのに、
しばらく時間がかかった。

#Page-Id: 140
#Voice-Id: C10145
【ゆい】
「佳織、さん……」

#Page-Id: 141
*: 佳織 無
#Voice-Id: A10071
【佳織】
「ちゃんと見つけて！
　諦めじゃなくて、自分の答えを見つけてよ！」

#Page-Id: 142
#Voice-Id: A10072
【佳織】
「何かを理由に、何かを諦めるなんて許さない！」

#Page-Id: 143
叱咤が私の耳を打つ。

#Page-Id: 144
じんじんと、叩かれた頬が痛みを訴えていた。

*: ev_xx11_02 fadenormal

#Page-Id: 145
#Voice-Id: A10073
【佳織】
「それとも……奏くんを好きな気持ちなんて、
　その程度ってことなの！」

#Page-Id: 146
#Voice-Id: C10146
【ゆい】
「ち、が……」

#Page-Id: 147
瞬間、頭の中が真っ白になった。

#Page-Id: 148
*: ev_xx11_03 fadenormal
#Voice-Id: A10074
【佳織】
「だったら、ずっと我慢してればいいよ。
　だけど……奏くんをそんな目で見るのはやめて」

#Page-Id: 149
*: ev_xx11_04 fadenormal
#Voice-Id: C10147
【ゆい】
「佳織さんに……私の何が分かるんですか」

#Page-Id: 150
#Voice-Id: A10075
【佳織】
「分からないよ、私はゆいちゃんじゃないもの！」

*: 暗転

#Page-Id: 151
#Voice-Id: C10148
【ゆい】
「……っ！！」

*: se0008b

*: フラッシュ・短 cg1=ev_xx11_05

#Page-Id: 152
気づいたときには、私は佳織さんの頬を叩いていた。

#Page-Id: 153
頭の中は真っ白なままで、叩かれた頬が熱くて……

#Page-Id: 154
そして、自分の手のひらも熱を持ち始めていた。

#Page-Id: 155
#Voice-Id: A10076
【佳織】
「………………」

#Page-Id: 156
*: ev_xx11_06 fadenormal
#Voice-Id: C10149
【ゆい】
「あっ、あの、えっと……」

#Page-Id: 157
*: ev_xx11_07 fadenormal
#Voice-Id: A10077
【佳織】
「痛い……」

#Page-Id: 158
*: ev_xx11_08 fadenormal
#Voice-Id: C10150
【ゆい】
「……えっ？」

#Page-Id: 159
*: BGM11
見れば、佳織さんは私に向かって優しく微笑んでいた。

#Page-Id: 160
#Voice-Id: A10078
【佳織】
「ちょっと、安心した」

#Page-Id: 161
#Voice-Id: C10151
【ゆい】
「佳織さん……」

#Page-Id: 162
#Voice-Id: A10079
【佳織】
「ゆいちゃん、ちゃんと強かった」

#Page-Id: 163
#Voice-Id: A10080
【佳織】
「私は、ゆいちゃんを見くびってた。
　自分からは何もできないのかと思ってた」

#Page-Id: 164
#Voice-Id: A10081
【佳織】
「それは本当に、辛いことだから……」

#Page-Id: 165
*: ev_xx11_09 fadenormal
#Voice-Id: C10152
【ゆい】
「佳織……さん」

#Page-Id: 166
ぽろりと涙が零れ落ちた。

#Page-Id: 167
途端に、両目からぼろぼろと溢れ出してしまう。

#Page-Id: 168
*: ev_xx11_10 fadenormal
#Voice-Id: A10082
【佳織】
「あの、えっ、もしかして、そんなに痛かった？」

#Page-Id: 169
#Voice-Id: C10153
【ゆい】
「いえ……その、違うんです……」

#Page-Id: 170
#Voice-Id: A10083
【佳織】
「ゆいちゃん？」

#Page-Id: 171
私はきゅっと下唇を噛み締めた。

*: begintrans
*: 夜空 夜 fadenormal
*: ev hide
*: endtrans fadenormal

#Page-Id: 172
*: se0044 fade=70
佳織さんは、そんな私の頭を優しく撫でてくれた。

#Page-Id: 173
*: ゆい ポーズc 目苦笑Ｌ 口呆れ 顔
#Voice-Id: C10154
【ゆい】
「…………」

#Page-Id: 174
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 顔
#Voice-Id: A10084
【佳織】
「私、辛いことを言ったよね」

#Page-Id: 175
#Voice-Id: C10155
【ゆい】
「そんなこと……ないです」

#Page-Id: 176
佳織さんが言いたいことは、なんとなく分かった。

#Page-Id: 177
それは失ってしまったあの日、
奏が言ってくれたこと――

#Page-Id: 178
#Voice-Id: C10156
【ゆい】
「………………」

#Page-Id: 179
*: 佳織 ポーズr 腕弱 目焦る 口弱笑 ギャグなし 顔
#Voice-Id: A10085
【佳織】
「うん、やっぱり私には、
　ゆいちゃんのことは分からない」

#Page-Id: 180
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: A10086
【佳織】
「でもね、一つだけ分かった。
　ゆいちゃんが、何かと戦ってること……」

#Page-Id: 181
#Voice-Id: C10157
【ゆい】
「…………」

#Page-Id: 182
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: A10087
【佳織】
「それが何かは分からないけど、多分……大丈夫だよ」

#Page-Id: 183
そう言って、佳織さんはどこか寂しそうな顔をした。

#Page-Id: 184
#Voice-Id: A10088
【佳織】
「それでもやっぱり、気持ちを押し殺し続けるのは
　悲しいことだよね」

#Page-Id: 185
*: ゆい ポーズl 腕弱 目悲しむＬ 口弱笑 ギャグなし 顔
#Voice-Id: C10158
【ゆい】
「………………」

#Page-Id: 186
#Voice-Id: A10089
【佳織】
「だから、うん……」

#Page-Id: 187
*: ゆい ポーズc 腕弱 目驚く 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: C10159
【ゆい】
「はい、分かります……分かってます――」

#Page-Id: 188
頭を撫でてくれる温かい手に、一度だけ頷いた。

#Page-Id: 189
落ちる涙を拭いもせず、
佳織さんの言いたいことを噛み締めた。

#Page-Id: 190
それは、私にとって本当に大切なこと。

#Page-Id: 191
過去に、自分の願いと言ったことを叶えるために――

#Page-Id: 192
そして、奏との約束を守るために――


*: 終端




*: jump storage="60_LA-06-10.txt"
