#Subject: 2008.10.6_y

*: initscene



*: se0234 fade=0
*: se0234 fade=50 time=1000
*: 夜空 fadenormal sync

#Page-Id: 0
やわらかな秋の風が吹いていた。

#Page-Id: 1
*: ev_cc05_09 fadenormal
*: BGM15
#Voice-Id: C10098
【ゆい】
「…………」

#Page-Id: 2
見上げた空は夜の闇に塗りつぶされ、
今日一日が終わることを教えてくれていた。

#Page-Id: 3
私は一人、空を眺め呟く――

#Page-Id: 4
*: ev_cc05_08 fadenormal
#Voice-Id: C10099
【ゆい】
「はじまりと終わりの日まで、もう少し……」

#Page-Id: 5
こうしている今も、
その日は刻一刻と近づいてきている。

#Page-Id: 6
だけど、私の中はとても煩雑としていて、
自分でもよく分からなくなってしまっている。

#Page-Id: 7
*: se0234 stop=1500
*: ev_cc05_09 fadenormal
整理をすべきであるとは思う――

#Page-Id: 8
未来を知っているという支倉さんの、
その頭脳が考えていることについて。

#Page-Id: 9
そして……常に変わり続ける未来について。

#Page-Id: 10
この現在は私の知る『どの過去』とも違う。

#Page-Id: 11
どこで何かを間違ってしまったのか、
それとも、見えない何かに操られているのか。

#Page-Id: 12
もう、奏の助けは得られないのだ――

#Page-Id: 13
変えなければならない未来にして過去。

#Page-Id: 14
今度は私一人で佳織さんを
因果から解き放たなければいけない。

*: 暗転

#Page-Id: 15
そして、私は一人で消えていく――

*: msgoff
*: ゆいの部屋 夜 fadenormal

#Page-Id: 16
*: ゆい 寝間着 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: C10100
【ゆい】
「本当は文化祭というのも、見てみたい……」

#Page-Id: 17
淡い月に照らされながら、一人呟く。

#Page-Id: 18
佳織さんを救ってしまえば、
私はこの世界から記憶から完全に消滅する。

#Page-Id: 19
私は、最初から存在していなかったことになる。

#Page-Id: 20
……だとしたら、ここに記憶を残す意味なんてない。

#Page-Id: 21
*: ゆい 寝間着 ポーズl 腕弱 目焦る 口悲しむ ギャグなし 顔
#Voice-Id: C10101
【ゆい】
「私は……」

#Page-Id: 22
自分が報われたいとは思わない。

#Page-Id: 23
今、こうして奏の側にいられるだけ十分なのだ。

#Page-Id: 24
ただ……こんなに満たされる毎日が続いてほしいと、
ほんの少し思ってしまっているだけ。

#Page-Id: 25
*: ゆい 寝間着 ポーズc 腕弱 目苦笑 口悲しむ ギャグなし 顔
#Voice-Id: C10102
【ゆい】
「奏……」



#Page-Id: 26
*: BGM15 stop=3000
*: se0044
*: 夜空 夜 fadenormal
その名前を呟きながら、
私はそっとベッドに横になった。

#Page-Id: 27
しかし、深い闇の向こう、
私の呼びかけに、返事が返ってくることはなかった。



*: 終端

*: jump storage="60_LA-04-10.txt"

