#Subject: 2008.11.19

*: initscene



*: BGM15
*: 主人公自室 夜 fadenormal sync

#Page-Id: 0
本当に不思議としかいえない出来事だった。

#Page-Id: 1
学会のピンバッヂが工事現場に落ちているなんて、
何がどう考えてもありえない。

#Page-Id: 2
そして、それに対する愛理のあの反応――

#Page-Id: 3
多分、あいつ自身も忘れている何かがあったのだろう。

#Page-Id: 4
そして、今……あいつはその存在を掴みかけている。

#Page-Id: 5
先輩の言った『天文学会にもう一人』、
あの台詞を借りるのであれば、その予測は容易い。

#Page-Id: 6
きっと、愛理はそいつにバッヂを渡したのだ。

#Page-Id: 7
それなら全員が抱く違和感としても、納得ができる。

#Page-Id: 8
しかし、メンバーの一人を全員が忘れるなんて、
そんな馬鹿げたことがありえるのか。

#Page-Id: 9
そんな仲間がいたなら、俺たちが忘れるわけがない。

#Page-Id: 10
あの場所で過ごした日々は裏切らない。

#Page-Id: 11
あの風景はいつもこの脳裏に焼きついている――


*: ev_cut10a time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: ev opacity=256:0 time=500

#Page-Id: 12
例のユニットを[傍|かたわ]らに、黙々と本を読み続ける先輩。

#Page-Id: 13
自分の席でふんぞり返って、偉そうにしている愛理。

#Page-Id: 14
楽しそうにお茶を淹れる佳織と、
オマケであるケニーと俺。

#Page-Id: 15
そして――

#Page-Id: 16
*: BGM15 stop time=3000
空白の席――


#Page-Id: 17
*: ev_cut10c time=800 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: wait time=300
*: ev_cut10a time=800 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
誰かが……


#Page-Id: 18
俺を見つめていた誰かが座る……

#Page-Id: 19
ここに、あいつが――

#Page-Id: 20
いるわけのない存在が記憶を揺さぶる。

#Page-Id: 21
俺は忘れたのか？

#Page-Id: 22
ここにいたあいつを、みんな忘れてしまったのか？




#Page-Id: 23
*: se0230
*: ev_cc01_08 fadenormal time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
不意に、欠けていたピースが、
カチリと音を立ててはまった気がした。

#Page-Id: 24
*: BGM22
*: ev_cut10a time=300 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: wait time=300
*: se0230
*: ev_cut10b time=300 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
記憶の奔流が一気に、俺の中に溢れ出してくる。

#Page-Id: 25
【奏】
「ゆい……」

#Page-Id: 26
その名前が、自然と口をついて出た。

#Page-Id: 27
*: quake time=300 hmax=5 vmax=5
【奏】
「ゆいっ！！」

#Page-Id: 28
*: se0048b
*: begintrans
*: ev hide
*: ev reset
*: 主人公自室 夜 fadenormal sync
*: endtrans fadenormal
*: quake time=300 hmax=5 vmax=5
その姿を、その声を、その仕草を思い出し、
俺はベッドの上に飛び起きた。

#Page-Id: 29
【奏】
「そうだ……いたじゃないか、あいつが……」

#Page-Id: 30
*: se0120
そして興奮を抑える暇もなく、
リダイヤルの中から佳織の番号を探し始めた。

*: 窓消暗転

#Page-Id: 31
*: begintrans
*: 自宅ＬＤＫ 夜 fadenormal sync
*: 佳織 寝間着 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 カチューシャなし sync
*: endtrans fadenormal
【奏】
「悪いな、こんな夜中に」

#Page-Id: 32
*: 佳織 ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: A10127
【佳織】
「うん、どうしたの……」

#Page-Id: 33
【奏】
「思い出したんだ、俺たちが忘れていたものを」

#Page-Id: 34
手の甲で目をこする佳織を前に、
俺は落ち着くまもなく、ゆいのことを切り出した。

#Page-Id: 35
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし sync
#Voice-Id: A10128
【佳織】
「え……」

#Page-Id: 36
【奏】
「やっぱり、例のバッヂがヒントだった」

#Page-Id: 37
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: A10129
【佳織】
「バッヂ？」

#Page-Id: 38
【奏】
「そうだ、分かるか……ゆいだ、古川ゆい。
　俺たちの仲間だ」

#Page-Id: 39
*: 佳織 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: A10130
【佳織】
「ゆい……」

#Page-Id: 40
【奏】
「ああ、俺たちが最初に出会っただろ！」

#Page-Id: 41
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし sync
#Voice-Id: A10131
【佳織】
「あ…………」

#Page-Id: 42
眠たそうに半開きだった佳織の目に、
ほんのりとした明かりが灯った。

#Page-Id: 43
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: A10132
【佳織】
「ゆい……ちゃん？」

#Page-Id: 44
【奏】
「思い出したか？」

#Page-Id: 45
*: 佳織 x口弱笑
#Voice-Id: A10133
【佳織】
「うん……」

#Page-Id: 46
自分の中の記憶を確かめるように、
佳織が強く頷く。

#Page-Id: 47
そして、ハッキリと口を開いた。

#Page-Id: 48
*: 佳織 寝間着 ポーズc 腕弱 目困る 口困る ギャグなし
#Voice-Id: A10134
【佳織】
「そう、だよ……ゆいちゃんだよ！
　なんで？　どうして忘れてたの？」
*: 佳織 x目驚く x口弱笑 delayrun=ラベル0
*: 佳織 x目悲しむ x口悲しむ delayrun=ラベル1

#Page-Id: 49
【奏】
「それは俺が聞きたいくらいだ」

#Page-Id: 50
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: A10135
【佳織】
「でも、えっと……じゃあ……」

#Page-Id: 51
【奏】
「すぐに愛理を叩き起こせ」

#Page-Id: 52
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし sync
#Voice-Id: A10136
【佳織】
「えっ？」

#Page-Id: 53
【奏】
「思い出したからには放っておけないだろ、
　あいつが……どうしていなくなったってことになる」

#Page-Id: 54
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: A10137
【佳織】
「あ、うんっ」

*: 佳織 消 sync

#Page-Id: 55
手にしていた携帯電話を放り投げると、
佳織はそれを受け取り、すぐに耳に当てた。
*: se0120

#Page-Id: 56
後は愛理がどう出るかだ。

#Page-Id: 57
確実な裏付けは取れた。

#Page-Id: 58
俺だけというならまだしも、
佳織もとなれば間違いはないだろう。

#Page-Id: 59
みんなの中に足りなかったものの正体はゆいだ。

#Page-Id: 60
携帯電話を耳に当てた佳織の反応を見つめながら、
俺は興奮を抑えられずにいた。

#Page-Id: 61
*: 佳織 寝間着 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: A10138
【佳織】
「あ、愛理ちゃん？
　そう、私――うん、奏くんもいる」

#Page-Id: 62
*: 佳織 寝間着 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: A10139
【佳織】
「あ、うん……そう、ゆいちゃん」

#Page-Id: 63
*: 佳織 寝間着 ポーズr 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: A10140
【佳織】
「……え？　あ、明日っ？
　それって――あっ、ちょっと愛理ちゃん！」

#Page-Id: 64
どうやら矢継ぎ早に話された上、
さらっと電話を切られたらしい。

#Page-Id: 65
佳織は携帯電話を手に、
ぼんやりとこちらを眺めていた。

#Page-Id: 66
【奏】
「……何だって？」

#Page-Id: 67
*: se0120 fade=70
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: A10141
【佳織】
「それが……愛理ちゃんたちも思い出してたみたいで、
　明日になれば、その証拠がどうとか――」

#Page-Id: 68
【奏】
「愛理ちゃん『たち』って？」

#Page-Id: 69
*: 佳織 ポーズc 腕弱 目苦笑 口まじめ ギャグなし sync
#Voice-Id: A10142
【佳織】
「今、華宮先輩と一緒にいるみたい。
　詳しくは明日話すって……」

#Page-Id: 70
【奏】
「もう動き出してるってことか」

#Page-Id: 71
*: 佳織 ポーズr 目苦笑 口困る ギャグなし sync
#Voice-Id: A10143
【佳織】
「でも、こんな夜中にできることなんて……」

#Page-Id: 72
【奏】
「他に何か言ってなかったか？」

#Page-Id: 73
*: 佳織 ポーズc 目苦笑 口まじめ ギャグなし sync
#Voice-Id: A10144
【佳織】
「それ以外には何も……」

#Page-Id: 74
【奏】
「とりあえず明日を待てってことか」

#Page-Id: 75
*: 佳織 x目まじめ x口弱笑
#Voice-Id: A10145
【佳織】
「うん、多分ね」

#Page-Id: 76
本音を言うのであれば、
いてもたってもいられない気持ちだった。

#Page-Id: 77
だけど、先輩と……何より愛理が、
明日を待てというのならそれに従うべきだろう。

#Page-Id: 78
それが……今の俺たちに取れる最善の行動なのだ。

#Page-Id: 79
【奏】
「分かった、それじゃおとなしく明日を待つか」

#Page-Id: 80
*: 佳織 x目弱笑
#Voice-Id: A10146
【佳織】
「そうだね……」

#Page-Id: 81
【奏】
「悪かったな、こんな夜中に」

#Page-Id: 82
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: A10147
【佳織】
「ううん、天文学会のことなんだし、
　私に気を使うことなんてないよ」

#Page-Id: 83
*: 佳織 ポーズc 目強笑 口弱笑 ギャグなし sync
#Voice-Id: A10148
【佳織】
「私にとっても、大事な友達のことなんだから……」

#Page-Id: 84
【奏】
「そうだな……」

#Page-Id: 85
俺は小さく何度も頷いた。

#Page-Id: 86
*: 佳織 ポーズr 目強笑 口弱笑 ギャグなし sync
#Voice-Id: A10149
【佳織】
「じゃあ、また明日」

#Page-Id: 87
【奏】
「ああ」

*: se0043 fade=60
*: 佳織 消 sync

#Page-Id: 88
それだけの簡単な挨拶を済ませると、
小さな足音を立てて佳織は階段を上っていった。


*: 終端

*: jump storage="60_LA-19-60.txt"

