#Subject: 2008.11.18

*: initscene

*: アイキャッチ表示 num=1 route=&RＬ２



#Page-Id: 0
*: BGM10
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: B10122
【愛理】
「さて、それじゃ忘れもの会議を始めましょうか！」

#Page-Id: 1
翌日、部室のど真ん中で、
腰に手を当てた愛理は、高らかに議題を宣言した。

#Page-Id: 2
【奏】
「悪かったな、急な話で……」

#Page-Id: 3
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10123
【愛理】
「ううん、こうなったらやるしかないでしょ」

#Page-Id: 4
愛理は机に腰を掛け、足を組みながら言う。

#Page-Id: 5
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10124
【愛理】
「もし、奏の話が本当のことだとしたら、
　この私が記憶を奪われたってことになるのよ」

#Page-Id: 6
*: begintrans
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 左 nosync
*: 佳織 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 右 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A10099
【佳織】
「なんだか、すごい話になってるね」

#Page-Id: 7
【奏】
「輪をかけてでかくしたのは愛理だ」

#Page-Id: 8
俺はソファーに腰掛けつつ、片手で頭を抱えた。

#Page-Id: 9
*: begintrans
*: 愛理 ポーズl 腕弱 目強笑Ｌ 口弱笑 ギャグなし nosync
*: 佳織 ポーズc 腕弱 目驚く 口まじめ ギャグなし カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B10125
【愛理】
「ふふっ、昨日の夜、急に電話が来たときは、
　一体なんのお誘いかと胸を昂ぶらせたけど……」
*: 愛理 eyecloseto delayrun=ラベル0


#Page-Id: 10
【奏】
「昂ぶらせなくていい、話を進めてくれ」

#Page-Id: 11
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync
#Voice-Id: B10126
【愛理】
「えっ、それでいいの？
　あなたにとって折角のチャンス――」

#Page-Id: 12
*: quake time=300 hmax=5 vmax=5
【奏】
「いいから！」

#Page-Id: 13
俺は強めの口調で、愛理の言葉をぶった切りにした。

#Page-Id: 14
*: 愛理 x目まじめ
#Voice-Id: B10127
【愛理】
「……じゃあ、とりあえずみんなが抱えてる違和感の
　正体を突き止めるってことで」

#Page-Id: 15
*: begintrans
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 右奥 カチューシャ nosync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: D10013
【凪沙】
「そうね、本当に奪われたものがあるなら、
　その相手に屈辱を与えつつ、奪い返す必要があるわ」

#Page-Id: 16
【奏】
「たちが悪くなりましたね」

#Page-Id: 17
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10014
【凪沙】
「しかるべき対応と言って頂戴。
　この私が、こんな風にモヤッとさせられているのよ」

#Page-Id: 18
【奏】
「それはそうかもしれませんけど……」

#Page-Id: 19
*: 佳織 ポーズr 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10100
【佳織】
「でも、みんなが〜っていうのが、また不思議だよね」

#Page-Id: 20
【奏】
「ああ、それは俺も思ってた」

#Page-Id: 21
佳織の言葉に、俺は深く頷く。

#Page-Id: 22
*: 佳織 x目悲しむ x口呆れ
*: 愛理 x目困る x口怒る
*: 凪沙 x目困る x口呆れ
ここにいる全員が、共通して何かを忘れている。
だけど、それが何なのかを思い出すことができない。

#Page-Id: 23
こんなことが、現実としてありえるのか？

#Page-Id: 24
そう考えていたときだった――

*: allchar 消

*: BGM10 stop time=1500

#Page-Id: 25
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグ汗通常 前 中 立 sync
#Voice-Id: F10024
【ケニー】
「すまん、話の腰を折るようで悪いんだが……」

#Page-Id: 26
今の今まで難しい顔をしていたケニーが、
軽く手を挙げた。

#Page-Id: 27
【奏】
「なんだ、忘れたものを思い出したか？」

#Page-Id: 28
*: ケニー ポーズr 腕中 目困る 口まじめ ギャグなし sync
#Voice-Id: F10025
【ケニー】
「いや、ジェニファーってどんな顔だったかな……と」

*: ケニー 消 sync

*: BGM7A

#Page-Id: 29
*: begintrans
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし 立 カチューシャ nosync
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし 立 nosync
*: 凪沙 ポーズc 腕弱 目驚く 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: A10101
【佳織】
「えっ！？」

#Page-Id: 30
*: begintrans
*: 愛理 ポーズr 腕弱 目苦笑 口まじめ ギャグなし nosync
*: 佳織 ポーズc 腕弱 目驚く 口まじめ ギャグなし カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B10128
【愛理】
「ちょっと、ケニー……大丈夫？」

#Page-Id: 31
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F10026
【ケニー】
「ああ、プロブレムはない。
　だけど……本当にどんな顔だったかが……」

#Page-Id: 32
【奏】
「どんなって、そりゃ猟銃会が喜びそうな――」

#Page-Id: 33
*: se0146
*: quake time=300 hmax=10 vmax=10
鋭い衝撃が、俺の頭蓋骨を駆け抜けた。

#Page-Id: 34
*: 佳織 x目苦笑 x口弱笑
*: 愛理 ポーズc 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: B10129
【愛理】
「ちょっと、奏っ！」

#Page-Id: 35
【奏】
「いや、すまん……つい、な」

#Page-Id: 36
*: 凪沙 ポーズl 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: D10015
【凪沙】
「奏さん……たとえ本当のことでも、言っていいことと
　オブラートに包まないといけないことがあるわ」

#Page-Id: 37
【奏】
「今のは包んだつもりだったんですが……」

#Page-Id: 38
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10016
【凪沙】
「だったらいいわ」

#Page-Id: 39
先輩は肩にかかった髪をサラリと流した。

#Page-Id: 40
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10102
【佳織】
「あの……でも、ケニー君は写真を持ってたよね」

#Page-Id: 41
*: ケニー 制服 ポーズr 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: F10027
【ケニー】
「ああ、これか？」

#Page-Id: 42
ケニーが懐から例の写真を取り出した。

#Page-Id: 43
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B10130
【愛理】
「ああ、そうそう！
　そ、れ……よね……」
*: 愛理 目ギャグ１ 口ギャグ１ ギャグガーン delayrun=ラベル0

#Page-Id: 44
ひょいっと背を反らし、
その手元を覗き込んだ愛理の表情が固まった。

*: allchar 消

*: BGM7A stop time=100



*: ケニー ポーズr 腕中 目困る 口まじめ ギャグなし 立 中 前 sync

#Page-Id: 45
*: ev_cut05d opacity=255 xpos=1500 ypos=0 time=0
*: ev xpos=0 ypos=0 time=1000 nowait
*: wait time=100
*: BGM16
#Voice-Id: F10028
【ケニー】
「しかし、こんな和風の顔だったかなと……」

#Page-Id: 46
*: 佳織 制服 ポーズl 腕中 目驚く 口驚く カチューシャ ギャグ汗 顔
#Voice-Id: A10103
【佳織】
「そ、そうだね……」

#Page-Id: 47
*: ev_cut05b xpos=0 ypos=1000 time=500 opacity=0:255
半笑いで誤魔化す佳織だが、
その視線は愛理に助けを求めていた。

#Page-Id: 48
*: ev hide
*: ケニー 消
即ち、それは集合の合図だ。


#Page-Id: 49
*: begintrans
*: 佳織 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 立 カチューシャ nosync
*: 愛理 ポーズc 目苦笑 口まじめ ギャグなし 立 nosync
*: 凪沙 ポーズl 腕中 目苦笑 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B10131
【愛理】
「ちょっと！　誰よ、すり換えたのは」

#Page-Id: 50
【奏】
「仕方ないだろ、隙があったんだよ……」

#Page-Id: 51
*: 凪沙 x目悲しむ x口弱笑
#Voice-Id: D10017
【凪沙】
「もう写真ですらないわ」

#Page-Id: 52
【奏】
「１００％バレると思ってたんです。
　これはこれで美味しいって算段で……」

#Page-Id: 53
*: 佳織 ポーズr 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10104
【佳織】
「でも、あれは可哀想だよ」

#Page-Id: 54
【奏】
「……分かった、反省に近いことはしておく」

#Page-Id: 55
まさかケニーが気付かないとは、
微塵も考えていなかったのだ。

#Page-Id: 56
だが、それでもこれは俺が悪いのだろう。

#Page-Id: 57
――多分、きっと、恐らく……本当にっ！？

#Page-Id: 58
あんまり反省する必要はないような、あるような――

#Page-Id: 59
*: ケニー 制服 ポーズr 腕弱 目苦笑 口驚く ギャグなし 顔
#Voice-Id: F10029
【ケニー】
「ワィ？　みんなで何を話してるんだ？」

#Page-Id: 60
【奏】
「あ、いや……それはだな……」

#Page-Id: 61
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグ汗 sync
#Voice-Id: B10132
【愛理】
「うん、多分……大丈夫って話よ。
　きっと近日中にしっくりくるからって……」

#Page-Id: 62
*: ケニー 制服 ポーズr 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: F10030
【ケニー】
「本当か？」

#Page-Id: 63
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D10018
【凪沙】
「保証するわ、私を信じなさい」

#Page-Id: 64
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口弱笑 ギャグなし 顔
#Voice-Id: F10031
【ケニー】
「凪沙君……」

#Page-Id: 65
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D10019
【凪沙】
「浮世絵さん……」

#Page-Id: 66
*: 愛理 ポーズb 目苦笑 口強笑 ギャグなし sync
*: quake time=300 hmax=5 vmax=5
#Voice-Id: B10133
【愛理】
「――プッ！」

#Page-Id: 67
【奏】
「おい、吹くなよ！」

#Page-Id: 68
*: 愛理 ポーズc 腕中 目苦笑 口強笑 ギャグなし sync
#Voice-Id: B10134
【愛理】
「分かってるわよ、けど……」

#Page-Id: 69
手の甲で自分の口元を隠しながら、愛理が言う。

*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 70
*: begintrans
*: ケニー ポーズr 目苦笑 口まじめ ギャグなし 左中 立 nosync
*: 佳織 ポーズc 目苦笑 口弱笑 ギャグなし 右中 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A10105
【佳織】
「ケニー君、えっと……とりあえず写真をしまって」

#Page-Id: 71
*: BGM16 stop time=3000
*: ケニー x目まじめ x口驚く
#Voice-Id: F10032
【ケニー】
「オゥ？　イェッ、そういえば会議中だったな」

#Page-Id: 72
ケニーはゴソゴソと制服のポケットに
写真をしまいこんだ。

#Page-Id: 73
【奏】
「ナイスだ、佳織」

#Page-Id: 74
*: 佳織 ポーズr 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10106
【佳織】
「う、うん……」

#Page-Id: 75
親指を立てる俺に、佳織は微妙な顔で微笑んだ。

#Page-Id: 76
*: BGM10
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B10135
【愛理】
「えっと、それじゃ改めて本題の忘れ物会議をね」

#Page-Id: 77
*: 佳織 x目まじめ
#Voice-Id: A10107
【佳織】
「うん、そうだね」

#Page-Id: 78
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F10033
【ケニー】
「ああ、何を忘れてるか思い出してやろうぜ」

#Page-Id: 79
【奏】
「それは、うん……」

*: ケニー 消 nosync
*: 佳織 消 sync

#Page-Id: 80
その前にケニーは、愛しのジェニファーの顔を、
思い出すべきじゃないのだろうか。

#Page-Id: 81
俺は真剣な顔つきに戻しつつも、
頭の中ではそんなことを考えていた。

#Page-Id: 82
*: begintrans
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 立 nosync
*: 凪沙 ポーズl 目まじめ 口まじめ ギャグなし 立 nosync
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 右奥 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A10108
【佳織】
「でも、忘れたものって言われても……」

#Page-Id: 83
*: 愛理 x目怒る
#Voice-Id: B10136
【愛理】
「そうよね、忘れてるって漠然としたものだけじゃ、
　そこから派生する流れも決まってしまうわね」

#Page-Id: 84
腕組みをしながら、愛理が難しい顔で呟く。

#Page-Id: 85
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10020
【凪沙】
「だったら、それぞれが最近気になっていることを、
　あげてみてはどうかしら？」

#Page-Id: 86
【奏】
「……気になることですか？」

#Page-Id: 87
*: 凪沙 x目弱笑
#Voice-Id: D10021
【凪沙】
「ええ、みんながみんなということは、
　学会のことであるような気がするのよ」

#Page-Id: 88
【奏】
「なるほど……」

#Page-Id: 89
俺は口元に手をあて、納得の様子で頷いた。

#Page-Id: 90
*: 愛理 x目弱笑
#Voice-Id: B10137
【愛理】
「ああ、そう言われてみると、
　私たち……総合学会で発表するのを忘れたわね」

#Page-Id: 91
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F10034
【ケニー】
「それだ！」

#Page-Id: 92
ケニーが愛理をビシッと指差した。

#Page-Id: 93
*: 佳織 x目弱笑
#Voice-Id: A10109
【佳織】
「あ……私、執行委員会に活動内容の報告書を
　提出しなくちゃいけなかったんだ」

#Page-Id: 94
*: ケニー 制服 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F10035
【ケニー】
「それだ！」

#Page-Id: 95
【奏】
「いつもと違うといえば、今日はお茶が出てない」

#Page-Id: 96
*: ケニー 制服 ポーズr 腕強 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: F10036
【ケニー】
「それだ！」

#Page-Id: 97
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10022
【凪沙】
「私は図書室の本を返し忘れてたわ……」

#Page-Id: 98
*: ケニー 制服 ポーズr 腕中 目悲しむ 口怒る ギャグなし 顔
#Voice-Id: F10037
【ケニー】
「それは駄目だ！」

#Page-Id: 99
……それぞれの意見に、いちいちポーズを決める男。

#Page-Id: 100
正直、これではまとまるものもまとまらない。

#Page-Id: 101
俺はため息と同時に、その本を指差して言ってやった。

#Page-Id: 102
【奏】
「だったら、お前が返してこい」

*: allchar 消

#Page-Id: 103
*: ケニー ポーズr 腕強 目弱笑 口弱笑 ギャグなし 中 立 sync
#Voice-Id: F10038
【ケニー】
「オゥライ！」

#Page-Id: 104
そうしてケニーは、積み上げられた本の前で、
腕をグルリと回してみせた。

#Page-Id: 105
*: begintrans
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右 立 nosync
*: ケニー ポーズr 目弱笑 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: D10023
【凪沙】
「あ、そこに重ねてあるものは全部よ」

#Page-Id: 106
*: ケニー ポーズr 腕中 目驚く 口驚く ギャグなし sync
#Voice-Id: F10039
【ケニー】
「全部だと！？
　本当にいいのか？」
*: ケニー x目弱笑 x口驚く delayrun=ラベル0

#Page-Id: 107
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10024
【凪沙】
「ええ、もう全て頭に入ってるもの。
　後は愛理さんと――」

#Page-Id: 108
*: ケニー ポーズb 腕弱 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F10040
【ケニー】
「じゃあ、これは片付けておくからな」

#Page-Id: 109
*: 凪沙 x口弱笑
#Voice-Id: D10025
【凪沙】
「ええ、お願いね」

#Page-Id: 110
*: ケニー ポーズl 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F10041
【ケニー】
「いや、レディの頼みだ、断るわけにはいかない」

#Page-Id: 111
*: ケニー 消
ケニーはその無類の筋力を総動員して、
積み重ねられた本を一気に持ち上げた。

#Page-Id: 112
そして――

#Page-Id: 113
*: ケニー ポーズr 目困る 口弱笑 ギャグ汗通常 顔
#Voice-Id: F10042
【ケニー】
「………………ねぇ、誰かドア開けて」

*: 凪沙 消 sync

#Page-Id: 114
*: 佳織 ポーズc 腕強 目まじめ 口弱笑 ギャグなし 右 立 カチューシャ sync
#Voice-Id: A10110
【佳織】
「あっ、ちょっと待ってね」

#Page-Id: 115
*: 佳織 消 showslide
そう言われ、佳織が慌ててドアを開けに行った。

#Page-Id: 116
*: se0039
*: wait time=400
*: ケニー ポーズr 腕中 目強笑 口強笑 ギャグなし sync
#Voice-Id: F10043
【ケニー】
「ソリィ、愛してるぜ佳織ちゃん〜チュッ！」

#Page-Id: 117
*: 佳織 ポーズl 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10111
【佳織】
「う、うん……」


#Page-Id: 118
*: BGM10 stop time=1000
*: se0043
微妙な顔をする佳織、
ケニーはその横を堂々と歩いて出て行った。

#Page-Id: 119
*: 佳織 x目まじめ
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 左 立 sync
#Voice-Id: B10138
【愛理】
「うん、静かになったわね」

#Page-Id: 120
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10112
【佳織】
「そうだね……」

#Page-Id: 121
*: BGM8
*: begintrans
*: 凪沙 ポーズl 目まじめ 口弱笑 ギャグなし 左奥 立 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 右奥 カチューシャ nosync
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 中 sync
*: endtrans fadenormal
#Voice-Id: D10026
【凪沙】
「これで考えに集中できるわ」

#Page-Id: 122
【奏】
「……といっても、こう見当すらつかないと厳しいな」

#Page-Id: 123
*: 愛理 x口まじめ
#Voice-Id: B10139
【愛理】
「多分、私たちに共通することなんだろうけど……」

#Page-Id: 124
*: 凪沙 x口まじめ
#Voice-Id: D10027
【凪沙】
「でなければ、辻褄が合わないわ」

#Page-Id: 125
【奏】
「――って言われましてもね」

#Page-Id: 126
何かが足りないという感じがあるのは分かる。

#Page-Id: 127
しかし、それは反射する水面の裏にあるかのように、
こちらの思考の外側を漂い続ける。

#Page-Id: 128
まるで、掴もうとしても掴めない夢のようで――

#Page-Id: 129
【奏】
「……………………」

*: BGM8 stop time=1500
*: begintrans
*: allchar 消
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 130
*: wait time=1500
場の沈黙を保ちつつ、
俺たちはそれぞれの考えに没頭し始めた。


*: wait time=1500

*: BGM10
*: se0039
*: 天文学会部室 夕 fadenormal sync

#Page-Id: 131
*: ケニー ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: F10044
【ケニー】
「行ってきたぜ！」

#Page-Id: 132
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔 sync
#Voice-Id: A10113
【佳織】
「あ、お疲れ様」

#Page-Id: 133
*: begintrans
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし 左 立 nosync
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: D10028
【凪沙】
「思ったより早かったわね」

#Page-Id: 134
そうこうしているうちに、本を返し終えたケニーが、
とんでもない勢いで部室に戻ってきた。

#Page-Id: 135
*: ケニー x目弱笑
#Voice-Id: F10045
【ケニー】
「……で、どんな感じだ？
　忘れたものは思い出せたか？」

#Page-Id: 136
*: begintrans
*: 愛理 ポーズc 目苦笑 口まじめ ギャグなし 立 nosync
*: 凪沙 ポーズr 目弱笑 口まじめ ギャグなし 左奥 nosync
*: ケニー ポーズr 目弱笑 口弱笑 ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: B10140
【愛理】
「それがまったく……」

#Page-Id: 137
*: 凪沙 ポーズl 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: D10029
【凪沙】
「何かが足りない気がするのは、確かなんだけど……」

#Page-Id: 138
*: ケニー x目悲しむ x口まじめ
#Voice-Id: F10046
【ケニー】
「……夏頃はそんな気はしてなかったのにな」

#Page-Id: 139
【奏】
「夏、夏ねぇ……」

#Page-Id: 140
*: se0115 fade=60
俺はソファーの浅く腰掛け、背もたれに頭を乗せた。

*: ケニー 消 sync

#Page-Id: 141
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 右奥 立 カチューシャ sync
#Voice-Id: A10114
【佳織】
「そう言われてみると、
　確かに最近のことのような気もするかも……」

#Page-Id: 142
*: 愛理 x目まじめ
#Voice-Id: B10141
【愛理】
「最近……か」

#Page-Id: 143
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10030
【凪沙】
「何か……手がかりでもあれば……」

*: BGM10 stop time=5000
*: begintrans
*: allchar 消
*: bg_b 昼 fadenormal
*: endtrans fadeslow time=8000 nosync

#Page-Id: 144
手がかり――

#Page-Id: 145
そんな曖昧な言葉にさえ、[縋|すが]りたい気分だった。

#Page-Id: 146
それほどに何も思い当たらない。

#Page-Id: 147
これほどに気になることだというのに、
それは簡単に手の隙間をすり抜けていく。

*: msgoff
*: wait time=1500

#Page-Id: 148
せめて、何か――

#Page-Id: 149
たった一つでも、何かきっかけがあれば――

#Page-Id: 150
ぼんやりした空虚な頭の中を、
俺は手がかりを求めて、じっくりと探り始めた。



*: 終端


*: jump storage="60_LA-19-30.txt"
