#Subject: 2008.11.17

*: initscene

*: アイキャッチ表示 num=0 route=&RＬ２





*: se0124 fade=80
*: 朝空 fadenormal sync

#Page-Id: 0
あの工事現場の事故の日から一ヶ月――

#Page-Id: 1
俺たちは、なんとなく普通の生活に戻っていた。

#Page-Id: 2
それは……大きな事故にもかかわらず、
その場にいた佳織が無事だったからに他ならない。

*: 学校外観 昼 fadenormal

#Page-Id: 3
ああ、ついでに総合学会が無事に終了し、
校内が落ち着きを取り戻したってのもあるな。

#Page-Id: 4
まぁ、頼まれていた校内の事件の解決には、
至らなかったわけだが――

#Page-Id: 5
*: 屋上 昼 fadenormal
――なんというか、それはもう過去の話だ。

#Page-Id: 6
何事もない平穏な毎日、
そして、淡々と過ぎていく時間。

#Page-Id: 7
うん、悪くない！

#Page-Id: 8
これこそが俺にとって、
好ましいことこの上ない日常なのだ。

#Page-Id: 9
*: 青空 昼 fadenormal
そこに……何かが足りないと感じているとしてもだ。

#Page-Id: 10
どうせ慌しさに慣れてしまったとか、
単に気が抜けたとか……理由はそんなことだろう。

#Page-Id: 11
この胸にぽっかりと空いた穴は、
時間とともにゆっくりと埋まっていくはず――

*: BGM10

#Page-Id: 12
#Voice-Id: B10094
【愛理/？？？】
「大きなあくびね……」

#Page-Id: 13
【奏】
「……お？」

#Page-Id: 14
#Voice-Id: B10095
【愛理/？？？】
「随分と余裕な顔をしてるけど、
　忘れた何かは思い出せたの？」

#Page-Id: 15
【奏】
「何かってなんだよ……」

#Page-Id: 16
*: se0045a fade=70
退屈の天敵ともいえる愛理の声に、
俺はベンチに横たえていた身体を起こす。

#Page-Id: 17
*: begintrans
*: 屋上 昼 fadenormal sync
*: 愛理 大私服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal
【奏】
「用がないなら放っておいて――えっ？」

#Page-Id: 18
そこにいたのは愛理ではなかった。

#Page-Id: 19
俺を覗き込む視線は酷似していたが、
その[佇|たたず]まいは、俺の知っている愛理ではなかった。

#Page-Id: 20
*: 愛理 ポーズc 腕強 目苦笑 口まじめ ギャグなし eyecloseto
#Voice-Id: B10096
【愛理/？？？】
「あのね、放っておけないから私が来たんでしょ」
*: 愛理 eyeopento delayrun=ラベル0

#Page-Id: 21
どこか呆れたように、その人は口を開く。
まるで出来の悪い教え子に言い聞かせるかのように。

#Page-Id: 22
*: 愛理 x目まじめ
#Voice-Id: B10097
【愛理/？？？】
「この際だから隠さずに言うけど、
　あなた一人で考えても時間の無駄なの」

#Page-Id: 23
【奏】
「いや、えっと……それはどういう――」

#Page-Id: 24
*: 愛理 ポーズl 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: B10098
【愛理/？？？】
「いいから、さっさと私を頼りなさい」

#Page-Id: 25
【奏】
「頼れって……あなたをですか？」

#Page-Id: 26
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし sync
#Voice-Id: B10099
【愛理/？？？】
「…………」

#Page-Id: 27
怪訝な顔での俺の問いかけに、
彼女はどこか考える素振りを見せた。

#Page-Id: 28
突然現れて頼れと言われても、
こちらとしては何が何やら分からない。

#Page-Id: 29
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B10100
【愛理/？？？】
「……ああ、そういえば初めて会うんだったわね。
　失念してたわ」
*: 愛理 x目悲しむ x口苦笑 delayrun=ラベル0

#Page-Id: 30
【奏】
「はぁ……」

#Page-Id: 31
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10101
【愛理/？？？】
「まぁ、それじゃ意味は分からないわよね」

#Page-Id: 32
【奏】
「はい、さっぱり……」

#Page-Id: 33
*: 愛理 ポーズc 腕強 目弱笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: B10102
【愛理/？？？】
「じゃあ、教えてあげる。
　私をっていうのは、支倉愛理を頼れって意味よ」
*: 愛理 x目驚く x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 34
【奏】
「どうしてそこに愛理が……」

#Page-Id: 35
*: 愛理 ポーズl 腕弱 目驚く 口弱笑 ギャグなし sync
#Voice-Id: B10103
【愛理/？？？】
「簡単よ、学会を根底から動かせるのは誰かって話」

#Page-Id: 36
【奏】
「そりゃ、愛理ですね」

#Page-Id: 37
*: 愛理 ポーズc 目困る 口弱笑 ギャグなし sync
#Voice-Id: B10104
【愛理/？？？】
「まぁ、そういうことよ」
*: 愛理 x目弱笑 x口弱笑 delayrun=ラベル0

#Page-Id: 38
あっけらかんと、彼女は俺に微笑みかける。

#Page-Id: 39
しかし、『そういうこと』と言われても、
こっちとしては、どういうことかイマイチ分からない。

#Page-Id: 40
俺は訝しげな目を彼女に向けた。

#Page-Id: 41
*: 愛理 x目苦笑
#Voice-Id: B10105
【愛理/？？？】
「そういう目をしないの」

*: BGM10 stop time=1000

#Page-Id: 42
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B10106
【愛理/？？？】
「今は……全員が違和感を感じてる時期なんだから。
　凪沙さんも佳織も、そしてケニーもね」


#Page-Id: 43
*: BGM21
【奏】
「……みんなが？」

#Page-Id: 44
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10107
【愛理/？？？】
「ええ、一時的にだけど、存在の記憶が失われた未来の
　影響を受けてしまっているから」

#Page-Id: 45
【奏】
「それは……どういう意味ですか？」

#Page-Id: 46
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10108
【愛理/？？？】
「統合先となった主としての未来への過程でも、
　不具合は出るってことよ」


#Page-Id: 47
#Voice-Id: B10109
【愛理/？？？】
「ただ……その存在だけは確かにここにいるの。
　何かが足りないという違和感がその証拠よ」

#Page-Id: 48
統合先？　未来？　存在？

#Page-Id: 49
それはどういう意味なのか……

#Page-Id: 50
この人の言葉は、俺にとってあまりに抽象的すぎる。

#Page-Id: 51
いくら思考を捻ってみても、
納得のいく回答は見つけられそうにない。

#Page-Id: 52
【奏】
「あの、すみません。
　言ってる意味がまったく分からないんですけど」

#Page-Id: 53
*: 愛理 x口弱笑
#Voice-Id: B10110
【愛理/？？？】
「そうね、それでいいわ」

#Page-Id: 54
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10111
【愛理/？？？】
「ここはもう一つのはじまりと終わりの中間点。
　記憶が生を得るまでの過程の一つだから」

#Page-Id: 55
【奏】
「…………」

#Page-Id: 56
#Voice-Id: B10112
【愛理/？？？】
「ただ……一つだけ覚えておいて。
　これはね、いつか思い出すことへの一つの形なの」

#Page-Id: 57
【奏】
「……あの、あなたは何が言いたいんですか？」

#Page-Id: 58
*: 愛理 ポーズc 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10113
【愛理/？？？】
「思い出してほしいだけよ。
　あなたたちが忘れてしまった何かを――」

#Page-Id: 59
【奏】
「忘れた何か……」

#Page-Id: 60
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B10114
【愛理/？？？】
「思い当たるでしょ？」

#Page-Id: 61
【奏】
「まぁ、何か忘れてるような気はしてましたが……」

#Page-Id: 62
【奏】
「いや、でも……もしそれが大切なことなら、
　こんな風に忘れることもないと思いますけど」

#Page-Id: 63
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10115
【愛理/？？？】
「だから、それは影響を受けたからよ」

#Page-Id: 64
【奏】
「え……」

#Page-Id: 65
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10116
【愛理/？？？】
「思い出して、あるべき未来を」

#Page-Id: 66
【奏】
「あなた、一体……」

*: BGM21 stop time=500

#Page-Id: 67
*: 愛理 ポーズl 目強笑 口弱笑 ギャグなし sync
#Voice-Id: B10117
【愛理/？？？】
「さぁね、通りすがりの単なる才女よ」
*: BGM4 delayrun=ラベル0

#Page-Id: 68
愛理に似た女性がチラリと俺を窺う。

#Page-Id: 69
#Voice-Id: B10118
【愛理/？？？】
「もしくは、自分が幸せを手にする可能性を、
　自分の手で潰してしまう大馬鹿女ともいえるわ……」

#Page-Id: 70
【奏】
「それって――」

#Page-Id: 71
*: 愛理 x目苦笑
#Voice-Id: B10119
【愛理/？？？】
「本当は、こんなヒントをあげる趣味はないんだけど、
　あの子の頑張りを無駄にはできないからね」

#Page-Id: 72
【奏】
「……ヒント、なんですか？」

#Page-Id: 73
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10120
【愛理/？？？】
「ええ、足りなかった一歩分を、私が繋いであげる」

#Page-Id: 74
【奏】
「…………」

#Page-Id: 75
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10121
【愛理/？？？】
「じゃあね、奏。
　サービスタイムは終わり」

#Page-Id: 76
【奏】
「あ……」

*: se0023c
*: 愛理 消 sync

#Page-Id: 77
それは一陣の風のように。
スカーフを揺らし、彼女は立ち去っていった。


#Page-Id: 78
*: BGM4 stop time=2000
【奏】
「なんだってんだよ……」

#Page-Id: 79
俺が忘れていること？
それがこの胸にある違和感の正体？

#Page-Id: 80
……というか、あれは結局誰なんだ？

#Page-Id: 81
*: SE0032 fade=90
突然現れて、意味の分からないことを並べて――

#Page-Id: 82
【奏】
「………………」

#Page-Id: 83
だけど、その内容には何故か惹かれるものがあった。

#Page-Id: 84
もし、本当に俺が何かを忘れているのなら――

#Page-Id: 85
愛理に相談してみる……か。

#Page-Id: 86
確かに、一つの選択肢としてそれも悪くない。

#Page-Id: 87
彼女が消えていったドアを眺めながら、
俺はそんな風に考え始めていた。


*: 終端


*: jump storage="60_LA-19-20.txt"

