#Subject: 2008.10.13_y

*: initscene



*: bg_b fadenormal sync

#Page-Id: 0
――その日は眠れなかった。

#Page-Id: 1
*: se0045b
私は何度目かになる寝返りをうち、
それから、諦めたようにベッドの上に座った。



*: se0223 fade=0
*: se0223 fade=70 time=2000
*: ゆいの部屋天井 夜 fadenormal sync

#Page-Id: 2
そして、私はぼんやりと壁の時計を見上げる。

#Page-Id: 3
静かに刻まれる時間の音。

#Page-Id: 4
シャワーを浴びた身体からする石鹸の香りに、
まとわりつく闇が、溶け合っている気がした。

#Page-Id: 5
*: BGM15
*: ゆい 寝間着 ポーズl 腕弱 目悩む 口まじめ ギャグなし 顔
#Voice-Id: C10240
【ゆい】
「………………」

#Page-Id: 6
もう、日が変わる――

#Page-Id: 7
そうなってしまえば、否応なくその瞬間はきてしまう。

#Page-Id: 8
私は今、その瞬間を回避するために存在しているのだ。

#Page-Id: 9
五秒前、四秒前……

#Page-Id: 10
*: ゆい 寝間着 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10241
【ゆい】
「はじまりと……終わりの日……」

#Page-Id: 11
もう後戻りはできない。

#Page-Id: 12
私が……佳織さんを因果から解き放つ。

#Page-Id: 13
止まることなく動き続ける時計の針を
私はじっと睨みつけた。

#Page-Id: 14
本音を言ってしまえば、どうしようもなく怖い。

#Page-Id: 15
だけど、それこそどうしようもない。

#Page-Id: 16
*: se0046b
私はパタリとベッドに倒れこんだ。
*: se0223 stop=3500

#Page-Id: 17
*: ゆい 寝間着 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: C10242
【ゆい】
「奏……」

*: BGM15 stop time=3000
*: bg_b fadenormal sync

#Page-Id: 18
ゆっくりと目を閉じると、
自然と唇が動き、その名前が呟かれた。

#Page-Id: 19
私は無意識に、シーツの上を指でなぞった。

#Page-Id: 20
それはここではないここで、奏がいてくれた場所。

#Page-Id: 21
このベッドでキスをして――

#Page-Id: 22
このベッドでお互いを受け入れて――

#Page-Id: 23
少しだけど、泣いていて――

#Page-Id: 24
私をぬくもりで包んでくれて――

#Page-Id: 25
*: ゆい 寝間着 ポーズl 腕弱 目苦笑 口驚く ギャグなし 顔 eyecloseto
#Voice-Id: C10243
【ゆい】
「奏、奏……」

#Page-Id: 26
大切な人の名前を、私の唇はゆっくりと繰り返した。

#Page-Id: 27
私を生んだ人、私の心が……とても、とても動く人。

#Page-Id: 28
その名前は私の唇の宝物――

#Page-Id: 29
*: ゆい 寝間着 ポーズl 腕弱 目まじめＬ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C10244
【ゆい】
「奏……」

#Page-Id: 30
自分の決意を揺るがさないよう、私は身体を丸めた。

#Page-Id: 31
奏との色々なことを思い出しながら――

#Page-Id: 32
他愛のない会話、一緒に歩いたこの町のこと。

#Page-Id: 33
ずっと一緒にいてくれたこと。

#Page-Id: 34
*: ゆい 寝間着 ポーズl 腕弱 目苦笑Ｈ 口まじめ ギャグなし 顔
#Voice-Id: C10245
【ゆい】
「……奏っ」

#Page-Id: 35
もう一度、唇が動いた。

#Page-Id: 36
どうして私は……こんなに震えているのか。

#Page-Id: 37
『俺は会いたかったんだ、ゆいに』

#Page-Id: 38
まるで、そう口にした時の奏みたいだった。

#Page-Id: 39
私を見つめて、涙を流していた時の――

#Page-Id: 40
#Voice-Id: C10246
【ゆい】
「怖い……奏、私は……今日が怖いです……」

#Page-Id: 41
ここにはいない奏に話しかける。

#Page-Id: 42
『最初から強いやつなんていないんだよ。
　そうして責任を負うことで人間は強くなれる』

#Page-Id: 43
分かっています――

#Page-Id: 44
ちゃんと覚えています――

#Page-Id: 45
*: ゆい 寝間着 ポーズl 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: C10247
【ゆい】
「私は、責任を果たします。
　私は……強くなります」

#Page-Id: 46
*: ゆい 寝間着 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C10248
【ゆい】
「私は今日のために生まれたんですから。
　幸せな未来のために、生まれてきたんですから」

#Page-Id: 47
そう、それは最初から決まっていたことなのだ。

#Page-Id: 48
佳織さんの因果を止めるのは、私でしかない――

#Page-Id: 49
だから……私は強くなる。

#Page-Id: 50
心細くても、寂しくても、戦うしかないのだから。

#Page-Id: 51
*: ゆい 寝間着 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: C10249
【ゆい】
「大丈夫です、やり遂げます……」

#Page-Id: 52
だから、この一瞬だけは――

#Page-Id: 53
話を聞いて欲しい。

#Page-Id: 54
側にいて欲しい。
手を握って欲しい。

#Page-Id: 55
あの時みたいに、私に触れて欲しい。

#Page-Id: 56
私を抱き締めて欲しい。

#Page-Id: 57
隣に横たわって、髪を撫でて欲しい。

#Page-Id: 58
私に奏の全てを感じさせて欲しい。

#Page-Id: 59
その声や熱や、重さを――

#Page-Id: 60
*: ゆい 寝間着 ポーズl 腕弱 目苦笑Ｈ 口驚く ギャグなし 顔
#Voice-Id: C10250
【ゆい】
「あ………………」

#Page-Id: 61
そして、そんな声を漏らしてしまった。

#Page-Id: 62
私はほんの少し……戸惑っていた。

#Page-Id: 63
*: ゆい 寝間着 ポーズl 腕弱 目悲しむＨ 口まじめ ギャグなし 顔 sync
#Voice-Id: C10251
【ゆい】
「どうして……体の奥が、むずむずしてる」

*: ゆい 消


#Page-Id: 64
隣に奏がいるかのように、私の体は反応を始めていた。

#Page-Id: 65
それは――当然といえば当然のことだった。

#Page-Id: 66
「奏のことを考えたら……こうなってしまうんです」

#Page-Id: 67
いつかの私の言葉……

#Page-Id: 68
私の記憶は、あの時に身体に与えられた感覚まで、
取り戻して再現していた。

:CH05_jump|
:CH05_start|

#Page-Id: 69
*: BGM11
#Voice-Id: C10252
【ゆい】
「私は、どうして……」

#Page-Id: 70
どうしてこんなに不安なんだろう。

#Page-Id: 71
体の奥底がふわふわしてしまっている。

#Page-Id: 72
奏はここにはいないのに、どうして――

#Page-Id: 73
*: se0044 fade=70
#Voice-Id: C10253
【ゆい】
「奏……私、私……」

#Page-Id: 74
気が付くと、身体の上を自分の手がさまよっていた。

#Page-Id: 75
まるで……奏が私に触れていたのをなぞるように。

*: ev_cc24_01 fadenormal sync

#Page-Id: 76
#Voice-Id: C10254
【ゆい】
「っく……くすぐったい」

#Page-Id: 77
分かっていた反応だというのに、
私の手は止まろうとしなかった。

#Page-Id: 78
それは……奏が私を変えてしまったから。

#Page-Id: 79
パジャマをはだけていく。
私の手が勝手に、奏を真似てしまっていた。

#Page-Id: 80
*: ev_cc24_02 fadenormal sync
#Voice-Id: C10255
【ゆい】
「あっ……んっ」

#Page-Id: 81
指が、胸の膨らみを包んだ瞬間だった。

#Page-Id: 82
ぴりっとした痺れが、指の下から皮膚を貫き、
体の中を走り抜けた。

#Page-Id: 83
反射的に体が反りかえる。
まるで、不用意に電流に触れたみたいに。

#Page-Id: 84
手を離すと、軽くのけぞっていた背中が
シーツの上に落ちた。

#Page-Id: 85
*: ev_cc24_04 fadenormal sync
#Voice-Id: C10256
【ゆい】
「はぁっ、私は、どうして……」

#Page-Id: 86
触っているのが怖くなる。
自分の体なのに、自分の体ではないような気がして。

#Page-Id: 87
#Voice-Id: C10257
【ゆい】
「奏、これは……」

#Page-Id: 88
[瞼|まぶた]の裏の奏の面影は、何も教えてはくれない。

#Page-Id: 89
ただ微笑んで、私を見下ろすだけ。

#Page-Id: 90
*: ev_cc24_03 fadenormal sync
#Voice-Id: C10258
【ゆい】
「んはっ……は……あう……」

#Page-Id: 91
一人の部屋なのに、二人でいた時のように、
声が部屋を渡っていく。

#Page-Id: 92
*: ev_cc24_01 fadenormal sync
#Voice-Id: C10259
【ゆい】
「奏……奏……」

#Page-Id: 93
私の右手は、奏の右手に重なっている。
この身体に触れてくれた時と同じように。

#Page-Id: 94
そして私は……体温で暖かい下着の中に、
右手をそっと差し入れた。

#Page-Id: 95
*: ev_cc24_08 fadenormal sync
#Voice-Id: C10260
【ゆい】
「はう……っ」

#Page-Id: 96
私の体には、自分にも分からない感覚器官があった。

#Page-Id: 97
小さくて、柔らかで、ささいなもの。

#Page-Id: 98
ささいなのに、奏がそこに触れることで、
声が震え、自分が自分でなくなる場所。

#Page-Id: 99
*: ev_cc24_07 fadenormal sync
#Voice-Id: C10261
【ゆい】
「あ……あっ……奏……くすぐったい」

#Page-Id: 100
ふわふわした柔らかい肉を、掌で包んだ。

#Page-Id: 101
いつもより、少し暖かい。

#Page-Id: 102
恐る恐る、そこに刻んである筋を、
そっと指先でなぞった。

#Page-Id: 103
*: ev_cc24_06 fadenormal sync
#Voice-Id: C10262
【ゆい】
「きゃうっ！」

#Page-Id: 104
小さな、ひらひらした器官に指先が触れた瞬間だった。

#Page-Id: 105
喉からまた声が溢れた。
背中もまた、ベッドから浮いた。

#Page-Id: 106
体の中を走り抜けた感覚に、
頭の中が一瞬、真っ白になった。

#Page-Id: 107
*: ev_cc24_05 fadenormal sync
#Voice-Id: C10263
【ゆい】
「はぁ……はぁっ……どうしよう……怖い……」

#Page-Id: 108
でも……どうしてか、止まらない。

#Page-Id: 109
寂しいからかも知れない。
奏の全てが懐かしいからかも知れない。

#Page-Id: 110
*: ev_cc24_07 fadenormal sync
#Voice-Id: C10264
【ゆい】
「あっ……ここ……気持ちいい……です……」

#Page-Id: 111
今の私は、この前よりほんの少しだけ素直だった。

#Page-Id: 112
あの時は「くすぐったい」といった場所。
どうして私はあんなことを言ったんだろう。

#Page-Id: 113
こんなに……怖いくらい気持ちいいのに。

#Page-Id: 114
*: ev_cc24_08 fadenormal sync
#Voice-Id: C10265
【ゆい】
「奏……んっ、はっ……あっ」

#Page-Id: 115
息が弾む。

#Page-Id: 116
今なら、奏に気持ちいいって素直に言えるのに。

#Page-Id: 117
私は奏が触ってくれた時みたいに、指を動かし続けた。



#Page-Id: 118
*: ev_cc24_10 fadenormal sync
#Voice-Id: C10266
【ゆい】
「あっ、はっ……んっ……んんっ」

#Page-Id: 119
顔が、体が熱くなって、頭の心がぼうっとしてくる。

#Page-Id: 120
頭の中にこの間のことが蘇り、
私の心を恥ずかしさで満たしていく。

#Page-Id: 121
私は……こんな風になっていた。

#Page-Id: 122
そして、奏がいないのにこんなことをしている。

#Page-Id: 123
*: ev_cc24_11 fadenormal sync
#Voice-Id: C10267
【ゆい】
「奏、そんなにしたら……はぁっ、あっ、
　私……おかしくなってしまいます」

#Page-Id: 124
今……私の中では、この指は奏の指になってしまった。

#Page-Id: 125
奏が私の隣にいて、私の体に、胸や、
不思議なところに触れている。

#Page-Id: 126
*: ev_cc24_09 fadenormal sync
#Voice-Id: C10268
【ゆい】
「っ……はぁっ、あそこ……濡れています」

#Page-Id: 127
目に見えない奏に、私は素直に訴えた。

#Page-Id: 128
自分自身、どうしてこんな甘い声で
訴えられるのかが分からないくらいに。

#Page-Id: 129
*: ev_cc24_12 fadenormal sync
#Voice-Id: C10269
【ゆい】
「私、また、おかしくなっています……」

#Page-Id: 130
甘い不安と恥ずかしさが、私の背中を押す。

#Page-Id: 131
体の中が、どんどん潤んでくる。

#Page-Id: 132
#Voice-Id: C10270
【ゆい】
「私のここ……こんなに、なっちゃいました」

#Page-Id: 133
奏は「それでいい」って、言ってくれるだろうか、
それとも私を[窘|たしな]めるだろうか。

#Page-Id: 134
*: ev_cc24_11 fadenormal sync
#Voice-Id: C10271
【ゆい】
「んっ、ああっ、あっ、あんっ」

#Page-Id: 135
切れたところが、
内側から溢れた暖かな液体でぬかるんでくる。

#Page-Id: 136
指が動くと、くち、くち、と小さな音が響く。

#Page-Id: 137
#Voice-Id: C10272
【ゆい】
「は、あんっ、あ、あう……う、あは、あっ」

#Page-Id: 138
それはむずがゆく溢れて、お尻の谷間を伝っていく。

#Page-Id: 139
私も知らない私の中の不思議。

#Page-Id: 140
それを知ったのは、この部屋で、奏と一緒にいた時――

#Page-Id: 141
*: ev_cc24_09 fadenormal sync
#Voice-Id: C10273
【ゆい】
「どうしよう……奏、私、もう、止まりません」

#Page-Id: 142
指が、勝手に動く。

#Page-Id: 143
ぬるぬるしたところを、指だけがぎこちなく彷徨う。

#Page-Id: 144
*: ev_cc24_11 fadenormal sync
#Voice-Id: C10274
【ゆい】
「はう、う、んっ！　んっ、んあっ」

#Page-Id: 145
こんな声が出てしまうなんて。
私は本当にどうしてしまったんだろう。

#Page-Id: 146
奏を求めすぎたことで、
心も、体も、壊れてしまったのではないか。

#Page-Id: 147
どうしよう、奏、助けて下さい。

#Page-Id: 148
*: ev_cc24_10 fadenormal sync
#Voice-Id: C10275
【ゆい】
「奏、やめて……ください」

#Page-Id: 149
今、この場で起きていることのように感じながら、
私はここにはいない奏に願った。

#Page-Id: 150
#Voice-Id: C10276
【ゆい】
「んっ、あっ、あふっ、あっ、あんっ」

#Page-Id: 151
でも、もう分かっていた。
自分が止まれないということを。

#Page-Id: 152
そして、奏がこの場にいても、
止めてはくれないということも。

#Page-Id: 153
それどころか、きっと奏は私の中に入ってくる。
私の中を一杯にする。

#Page-Id: 154
甘美な予感が、私の背中をぞくぞくっと震わせた。

#Page-Id: 155
*: ev_cc24_11 fadenormal sync
#Voice-Id: C10277
【ゆい】
「はあっ……はあっ……はあっ……んっ」

#Page-Id: 156
恐る恐るだけれど、奏が入ってきたところを探す。

#Page-Id: 157
そこは、小さく窪んだように口を開いていた。

#Page-Id: 158
そして、奏を求めていた。
すごく熱くなって、ここにいて欲しいと言っていた。

#Page-Id: 159
私はその中に、指を忍び込ませた。

#Page-Id: 160
#Voice-Id: C10278
【ゆい】
「あっ、あんっ、やぁっ、奏……っ！」

#Page-Id: 161
その刹那、体が震える。

#Page-Id: 162
足の爪先から首の後ろまで、さざ波が走っていく。

#Page-Id: 163
自分の内側の感触。
こんな感触のところに奏がいた。

#Page-Id: 164
暖かくて、柔らかくて、とろとろしていて。

#Page-Id: 165
私は、こんな風に奏を受け入れていたのだろうか。

#Page-Id: 166
その中を、奏がしていたように探り始める。

#Page-Id: 167
#Voice-Id: C10279
【ゆい】
「うんんっ、んっ！
　あ、あっ、あんっ！」

#Page-Id: 168
ほんの少し指を動かしただけで、私の喉から声が[迸|ほとばし]る。

#Page-Id: 169
奏がいた時の感覚が、体の中に蘇る。
私の全部が裏返ってしまいそうな――

#Page-Id: 170
*: ev_cc24_12 fadenormal sync
#Voice-Id: C10280
【ゆい】
「気持ちいい……これ、あっ、おかしいです、奏」

#Page-Id: 171
体がベッドの上で跳ね上がる。

#Page-Id: 172
私の手の中で、柔らかな乳房が、
いつもより少し膨れて揺れていた。

#Page-Id: 173
奏に触られた翌日、それは確かに大きくなっていた。

#Page-Id: 174
今、先端で硬くなっている乳首を、指先で転がす。

#Page-Id: 175
*: ev_cc24_11 fadenormal sync
#Voice-Id: C10281
【ゆい】
「はあっ、あん……あ、あっ、あうっ！！」

#Page-Id: 176
理由もなく指を受け入れたところが、
きゅん、きゅん、と指を締め付ける。

#Page-Id: 177
目頭が熱くなってしまう。
ここ、どうしてこんなになってしまうんだろう。

#Page-Id: 178
*: ev_cc24_10 fadenormal sync
#Voice-Id: C10282
【ゆい】
「もっと……してください、奏」

#Page-Id: 179
その人がここにいないことは分かっている。
けれど……これはその人が教えてくれたこと。

#Page-Id: 180
#Voice-Id: C10283
【ゆい】
「奏……奏っ」

#Page-Id: 181
だから、これはあの人なのだ。
あの人が、私の中を一杯にしている。

#Page-Id: 182
あの人がどうしようもなくほしい。

#Page-Id: 183
だから、私の体は勘違いして、
指を柔らかく締め付ける。

#Page-Id: 184
いつの間にか、そこにある指の数が増えていた。

#Page-Id: 185
*: ev_cc24_12 fadenormal sync
#Voice-Id: C10284
【ゆい】
「あっ、あっ、あんっ、奏、気持ちいい、
　私の中、奏で一杯で、気持ちいいです」

#Page-Id: 186
あの時みたいに、激しくはできないけど、
体の中を自分で探る。

#Page-Id: 187
体が勝手に震えて、膝がわななく。

#Page-Id: 188
気持ちよすぎるのが怖くて、
お尻がシーツの上で勝手に跳ねる。

#Page-Id: 189
*: ev_cc24_11 fadenormal sync
#Voice-Id: C10285
【ゆい】
「あぁ、あ、あ、あっ、もっと、もっとしてください」

#Page-Id: 190
奏に、こんな風に言えたらいいのに。

#Page-Id: 191
#Voice-Id: C10286
【ゆい】
「気持ちいい、あ、すごい、ここ……！
　あ、ああっ！」

#Page-Id: 192
痺れが、体中を覆っていく。
もう自分でもわけが分からなくなる。

#Page-Id: 193
#Voice-Id: C10287
【ゆい】
「はあ、あっ、奏、もう、私……！
　この前みたいに、あぁ……っ！」

#Page-Id: 194
意識が浮き上がり、すぐに墜ちていく。

#Page-Id: 195
怖い、奏、助けてください。
この前みたいに、私をぎゅっと抱きしめて――


#Page-Id: 196
*: ３回フラッシュ間あり cg1=ev_cc24_11
#Voice-Id: C10288
【ゆい】
「ふあああっ、あ、ああっ……！」

#Page-Id: 197
頭の中で電流が弾けた。

#Page-Id: 198
甲高い声が、堪えきれずに漏れて、部屋の天井を叩く。

#Page-Id: 199
ベッドの上から背中が離れ、
伸ばした爪先がシーツを蹴る。

#Page-Id: 200
#Voice-Id: C10289
【ゆい】
「はああ……あ……あああっ」

#Page-Id: 201
そのまま、震えながら、
奏がくれたのと同じ恍惚に、私は漂っていた。

#Page-Id: 202
やがて、ゆっくりと私は体中の力を抜いた。

#Page-Id: 203
うっとりとした気持ちが、私を包んでいた。

#Page-Id: 204
あの時と同じ気持ちが――

#Page-Id: 205
*: ev_cc24_10 fadenormal sync
#Voice-Id: C10290
【ゆい】
「奏……」

#Page-Id: 206
私は……その名を呟いてみた。

#Page-Id: 207
――会いたいです。

#Page-Id: 208
奏の荒い息を聞き、暖かな肌を浸す汗に触れたい。

#Page-Id: 209
#Voice-Id: C10291
【ゆい】
「う……」

#Page-Id: 210
私の喉の奥から、何か声の固まりが溢れそうになった。
目はとっくに熱くなっている。

#Page-Id: 211
ここに奏がいないことが、こんなに寂しいなんて。

#Page-Id: 212
*: ゆいの部屋天井 夜 fadenormal sync
#Voice-Id: C10292
【ゆい】
「私は……奏と、一緒にいたいです」

#Page-Id: 213
さっきまで、奏に触れて欲しいと思っていたけれど、
本当は違うと私は知っていた。

#Page-Id: 214
私は奏がいればいいのだ。

#Page-Id: 215
奏の側にいられれば、それだけで――

#Page-Id: 216
ううん、奏のいる時間の中にいられるのなら、
本当にそれだけでよかった――

#Page-Id: 217
溢れたものが、目尻から伝って耳の後ろに滲みていく。

#Page-Id: 218
……その刹那、私の頭に奏の声が蘇った。

#Page-Id: 219
『たとえ俺たちがいなくなっても、
　この町は俺たちを覚えていてくれる』

#Page-Id: 220
#Voice-Id: C10293
【ゆい】
「あ…………」

#Page-Id: 221
奏が本当に言いたかったこと――

#Page-Id: 222
そう……いうこと、ですか。

#Page-Id: 223
私の中には、奏の記憶がある。
奏が残したものがある。

#Page-Id: 224
だから、今だって、過去だって、
これからの短い未来だって私は一人ではない。

#Page-Id: 225
灯台のところに二人で立って、眺めていた光景。

#Page-Id: 226
あのきらめいていた時間は、消えたりしない。

#Page-Id: 227
*: 夜空 夜 fadenormal sync
#Voice-Id: C10294
【ゆい】
「奏……私、生まれてきて、よかった、です……」

#Page-Id: 228
あの言葉を、きっと海が、
灯台のところが、潮風が覚えている。

#Page-Id: 229
私が幸せだったことは、この町が覚えていてくれる。

#Page-Id: 230
それなら……私は平気です。

#Page-Id: 231
きっと平気――

#Page-Id: 232
*: BGM11 stop time=3000
寂しく、けれど満ち足りた気持ちの中で、
私は目を閉じて、眠りについた。

*: bg_b fadenormal sync

*: endrecollection
*: setsflag name=CH05_end
:CH05_end|
:|

*: 終端

*: jump storage="60_LA-11-10.txt"
