#Subject: 2008.10.2_y

*: initscene




*: 青空 fadenormal sync

*: wait time=2000


*: 夕空 fadeslow sync


*: BGM5

*: se0112a fade=70
*: １Ｆ教室 夕 fadenormal sync

#Page-Id: 0
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
【奏】
「――という訳で、虎の穴に連行しにきたぞ」

#Page-Id: 1
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00122
【ゆい】
「はい、わざわざありがとうございます」

#Page-Id: 2
放課後になり、奏が約束通りに迎えに来てくれた。

#Page-Id: 3
教室で大人しく待っていた私は、
その声に丁寧な仕草をもって応じる。

#Page-Id: 4
*: 奏 ポーズl 腕強 目困る 口まじめ ギャグなし sync
【奏】
「――えっと、お前を虎の穴に連行しにきたぞ！」

#Page-Id: 5
*: ゆい 制服 ポーズl 腕弱 目弱笑 口強笑 ギャグなし 顔
#Voice-Id: C00123
【ゆい】
「はい、宜しくお願いします」

#Page-Id: 6
私はいつもの調子で頭を下げた。

#Page-Id: 7
……のだが、奏は私に訝しげな目を向けた。

#Page-Id: 8
*: 奏 x目苦笑
【奏】
「あのな……」

#Page-Id: 9
*: ゆい 制服 ポーズc 腕弱 目焦る 口驚く ギャグなし 顔
#Voice-Id: C00124
【ゆい】
「はい、なんでしょう？」

#Page-Id: 10
【奏】
「いや……あの天文学会だぞ、覚悟はいいのか？
　俗に言う虎の穴だぞ」

#Page-Id: 11
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00125
【ゆい】
「準備はしておきましたから、大丈夫です」

#Page-Id: 12
*: 奏 ポーズl 腕弱 目苦笑 口まじめ ギャグなし eyeopen
【奏】
「…………」
*: 奏 eyeopento delayrun=3000

#Page-Id: 13
なぜか奏が固まってしまった。

#Page-Id: 14
*: 奏 制服 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし
【奏】
「……スルーか？」

#Page-Id: 15
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00126
【ゆい】
「はい？」

#Page-Id: 16
*: 奏 ポーズb 腕強 目苦笑 口まじめ ギャグなし sync
【奏】
「いや、虎の穴がどんなところか気にならないのか？」

#Page-Id: 17
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00127
【ゆい】
「秋山さんなりの部室に対する比喩ですよね。
　大丈夫です、きちんと理解できています」

#Page-Id: 18
【奏】
「…………………………」

#Page-Id: 19
またもや奏が固まってしまった。

#Page-Id: 20
しかし、虎の穴と言われたところで、
私にはみなさんがいい人だと分かってしまっている。

#Page-Id: 21
それは目の前にいる奏も含めて――

#Page-Id: 22
*: 奏 ポーズl 目まじめ 口弱笑 ギャグなし sync
【奏】
「それじゃ……行きますかね」

#Page-Id: 23
*: ゆい 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: C00128
【ゆい】
「はいっ」

#Page-Id: 24
だからこそ、ため息混じりの声に、
私は力強く頷いてみせた。





#Page-Id: 25
*: begintrans
*: 奏 消 nosync
*: 階段（踊り場） 夕 fadenormal sync
*: endtrans fadenormal
*: se0171a
――とはいえ、よく考えてみると気になることもある。

#Page-Id: 26
私は前を歩く奏の背中を見つめながら、
今の会話の内容を思い返していた。

#Page-Id: 27
私は事象をちゃんとなぞっていたはずだ――

#Page-Id: 28
だけど、先ほどの会話には、
既に私の記憶とのズレが生じていた。

*: 窓消暗転 sync

#Page-Id: 29
それがどういうことを意味しているのか。

*: 部室前廊下 夕 fadenormal sync

#Page-Id: 30
多少のズレであるならば、まだ問題はない。
しかし、この先――

*: 暗転

#Page-Id: 31
私は、何かを間違えてしまったのだろうか――


*: msgoff
*: wait time=500

#Page-Id: 32
*: se0171a stop=500
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし 顔
【奏】
「……古川、どうした？
　部室に着いたぞ」

#Page-Id: 33
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C10028
【ゆい】
「あ、はい……」

*: se0039



*: 天文学会部室 夕 fadenormal sync

#Page-Id: 34
*: 奏 ポーズl 目まじめ 口弱笑 ギャグなし 立 sync
【奏】
「おーい、連れてきたぞ」



#Page-Id: 35
*: BGM9
*: begintrans
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 前 右 立 nosync
*: 奏 左 sync
*: endtrans fadenormal
#Voice-Id: B00128
【愛理】
「ああ、奏！
　待ってたわよ、ご苦労さま」

#Page-Id: 36
部室のドアを開けて中に入ると、
笑顔の支倉さんが、私たちを出迎えてくれた。

#Page-Id: 37
それに続き、お茶を淹れていた佳織さんが、
驚いた顔で私に目を留める。

#Page-Id: 38
*: begintrans
*: 佳織 制服 ポーズl 腕強 目驚く 口まじめ ギャグなし 前 右奥 立 カチューシャ nosync
*: 愛理 ポーズc 目強笑 口強笑 ギャグなし 中 nosync
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし 左奥 sync
*: endtrans fadenormal
#Voice-Id: A00187
【佳織】
「え、あれっ？
　新しい会員の人って――」

#Page-Id: 39
*: 奏 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし
【奏】
「見ての通り古川だけど？」

#Page-Id: 40
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A00188
【佳織】
「そう……なんだ」

#Page-Id: 41
その表情は少し複雑といった感じで、
眉が『ハの字』のようになってしまっていた。

#Page-Id: 42
*: 奏 x目驚く x口まじめ
【奏】
「聞いてなかったのか？」

#Page-Id: 43
*: 愛理 ポーズr 腕強 目怒る 口強笑 ギャグなし sync
#Voice-Id: B00129
【愛理】
「ええ、驚くポイントがあった方がいいと思って、
　誰が入るかは伏せておいたわ」

#Page-Id: 44
*: 奏 腕強 目悲しむ 口呆れ
【奏】
「……だそうだ」

#Page-Id: 45
*: 佳織 ポーズc 腕中 目困る 口強笑 ギャグなし カチューシャ sync
#Voice-Id: A00189
【佳織】
「あはは……」

#Page-Id: 46
困ったように佳織さんが笑う。

#Page-Id: 47
その困り顔の意味は分からない。
昨日のことが糸を引いているのかとも思える。

#Page-Id: 48
それなら、その私が奏に連れられてきたとなれば、
気にするなという方が難しい。


#Page-Id: 49
*: ゆい 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00129
【ゆい】
「あの、佳織さん、これからよろしくお願いします」

#Page-Id: 50
*: begintrans
*: 奏 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし nosync
*: 佳織 ポーズc 腕弱 目強笑 口強笑 ギャグなし カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A00190
【佳織】
「ううん、こちらこそよろしくね」

#Page-Id: 51
……しかし、そこはやはり佳織さんだった。

#Page-Id: 52
小さくお辞儀する私に、
柔らかな笑みを浮かべてくれる。

#Page-Id: 53
何もかも全て包み込んでくれるような、
そんな優しい微笑みを。

#Page-Id: 54
*: 愛理 x目困る x口まじめ
#Voice-Id: B00130
【愛理】
「後は、凪沙さんとケニーだけど――」

#Page-Id: 55
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00130
【ゆい】
「大丈夫です、知っています。
　先程は本当にありがとうございました」

*: allchar 消 sync

#Page-Id: 56
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: D00075
【凪沙】
「いいのよ、私たちも楽しませてもらったもの。
　貴女のおかげでね」

#Page-Id: 57
*: se0056b
*: ev ケニーフラッシュ fadefast time=200 accel=0.05 sync
*: begintrans
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 前 右 立 nosync
*: 凪沙 ポーズl 目弱笑 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
*: ev opacity=0 time=400 accel=-0.05 sync
#Voice-Id: F00120
【ケニー】
「イェス！　凪沙君の言う通りだ」

#Page-Id: 58
*: ev hide
そう言って、ケニーさんは不思議なポーズを決めた。

*: BGM9 stop time=3000

#Page-Id: 59
やはり違う世界といえど、相変わらずのようだ。

#Page-Id: 60
私は誰にも気付かれない程度に、
ホッとした笑みを浮かべた。

*: allchar 消

*: BGM10

#Page-Id: 61
*: begintrans
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし 立 nosync
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし 立 カチューシャ nosync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B00131
【愛理】
「さて、それじゃ挨拶はここまでにして、
　そろそろ本題に入りましょうか」

#Page-Id: 62
*: 奏 x口まじめ
【奏】
「……本題？
　そんなものあったのか？」

#Page-Id: 63
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00132
【愛理】
「実は緊急招集レベルだったりして」


#Page-Id: 64
#Voice-Id: A00191
【佳織】
「そんなに大事なことなの？」

#Page-Id: 65
*: 愛理 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし
#Voice-Id: B00133
【愛理】
「ええ、そろそろ考えておかないとね」


#Page-Id: 66
*: 佳織 x目驚く x口呆れ
*: 奏 x目驚く x口驚く
#Voice-Id: A00192
【佳織】
「えっ！？」

#Page-Id: 67
*: 愛理 ポーズc 目まじめ 口困る ギャグなし sync
#Voice-Id: B00134
【愛理】
「みんなも知ってるでしょ、
　最近校内を騒がせてる事件のこと」

#Page-Id: 68
支倉さんが、私たちの顔を見まわして言う。

*: 佳織 消 sync

#Page-Id: 69
*: ケニー 制服 ポーズl 腕中 目困る 口困る ギャグなし 右奥 立 sync
#Voice-Id: F00121
【ケニー】
「まぁ、ある程度でよければ――だけどなぁ」

#Page-Id: 70
*: 奏 ポーズl 腕強 目悲しむ 口まじめ ギャグなし
*: 愛理 x目驚く x口強笑
【奏】
「ああ、有名っちゃ有名な話だしな」

#Page-Id: 71
そう……そして、私にも非常に関係のある話――

#Page-Id: 72
*: ゆい 制服 ポーズl 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C00131
【ゆい】
「…………」

#Page-Id: 73
本当は止められるものなら、私だって止めたい。

#Page-Id: 74
しかし、私にはそんな力があるはずもなく……

*: ケニー 消 sync

#Page-Id: 75
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし 立 カチューシャ sync
#Voice-Id: A00193
【佳織】
「あ、ねぇ……愛理ちゃん」

#Page-Id: 76
*: 愛理 制服 ポーズc 腕弱 目まじめ 口まじめ eyecloseto
#Voice-Id: B00135
【愛理】
「分かってる、ゆいにも説明するつもりだったから、
　ざっくりとまとめて話すわ」

#Page-Id: 77
支倉さんは佳織さんに頷いてみせると、
真剣な声色で話し始めた。

#Page-Id: 78
*: 愛理 x目まじめ eyeopento
#Voice-Id: B00136
【愛理】
「まずは『校内に現れる幽霊』について、ね」

#Page-Id: 79
*: 奏 ポーズb 目まじめ 口驚く ギャグなし sync
【奏】
「ああ、あの定番のやつか」

#Page-Id: 80
*: 愛理 x目怒る
#Voice-Id: B00137
【愛理】
「そう、あの面白味にかける話。
　夜になると、人影が校内を歩きまわるっていうだけ」

#Page-Id: 81
*: ケニー 制服 ポーズr 腕中 目焦る 口焦る ギャグ汗 顔
#Voice-Id: F00122
【ケニー】
「襲いかかってきたりはしないんだよな？」

#Page-Id: 82
*: 愛理 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし
#Voice-Id: B00138
【愛理】
「今のところそういう話は聞かないわ。
　特に何をするでもなく、フラフラ歩きまわる程度ね」
*: 愛理 eyecloseto delayrun=ラベル0
*: 愛理 eyeopento delayrun=ラベル1

#Page-Id: 83
支倉さんはその様子を、
身振りをつけて退屈そうに説明した。

#Page-Id: 84
だけど、私としてはむしろそうでなくては困るのだ。

#Page-Id: 85
あれは……単なる私の影なのだから。

#Page-Id: 86
大袈裟な何かをされてしまうと、
私の行動に影響が出てしまうのだ――

#Page-Id: 87
*: 佳織 x目悲しむ x口悩む
#Voice-Id: A00194
【佳織】
「えっと、あの……」

#Page-Id: 88
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00139
【愛理】
「はい、佳織君」

#Page-Id: 89
*: 佳織 制服 ポーズr 腕弱 目悩む 口悩む ギャグなし
#Voice-Id: A00195
【佳織】
「その、それって……本当の話なの？」

#Page-Id: 90
*: 愛理 制服 ポーズc 腕弱 目困る 口困る ギャグなし
#Voice-Id: B00140
【愛理】
「眉唾ってところよ。
　よく話題に上がるようになったのは、ここ最近だし」

#Page-Id: 91
*: 佳織 x目驚く x口焦る eyecloseto
*: 佳織 おじぎ cycle=1600 vibration=4
#Voice-Id: A00196
【佳織】
「そっか……」

#Page-Id: 92
*: 佳織 eyeopento
その言葉に、佳織さんはホッと息を漏らした。

#Page-Id: 93
*: 愛理 x目まじめ
#Voice-Id: B00141
【愛理】
「じゃあ次ね、『眠り病』について」

#Page-Id: 94
*: 佳織 x目まじめ x口まじめ
*: ケニー x目驚く x口驚く 顔
#Voice-Id: F00123
【ケニー】
「オゥ！　それは有名どころだ」

#Page-Id: 95
*: 奏 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
【奏】
「そうだな、いきなり眠り始めたが最後、
　そのまま目が覚めなくなるってあれだろ」

#Page-Id: 96
*: 愛理 制服 ポーズl 腕弱 目強笑 口強笑 eyecloseto ギャグなし
#Voice-Id: B00142
【愛理】
「正解っ、これは新聞やテレビでも報道されてるから、
　ゆいも知ってるわよね？」
*: 愛理 x目弱笑 x口焦る eyeopento delayrun=ラベル0

#Page-Id: 97
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00132
【ゆい】
「はい、意識障害が原因と言われていますが、
　まだ証明まではされていない……という程度ですが」

#Page-Id: 98
私は問題のない程度に、その病の解説を口にした。

*: 佳織 消 sync

#Page-Id: 99
*: 凪沙 ポーズl 腕弱 目驚く 口呆れ ギャグなし 右奥 立 sync
*: 愛理 x口まじめ
#Voice-Id: D00076
【凪沙】
「十分よ、それ だけであそこの二人より博識だと
　証明されたもの」

#Page-Id: 100
*: 奏 制服 ポーズl 腕強 目悲しむ 口驚く ギャグなし
【奏】
「……どちらの二人でしょうか？」

#Page-Id: 101
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D00077
【凪沙】
「佳織さんと愛理さんね」

#Page-Id: 102
*: 奏 制服 ポーズb 腕強 目怒る 口怒る ギャグなし
*: quake time=300 hmax=10 vmax=10
【奏】
「ダウトッ！」

#Page-Id: 103
さらりと答える華宮さんに、
奏が大きな声で否定の狼煙をあげた。

#Page-Id: 104
*: 凪沙 x口強笑
#Voice-Id: D00078
【凪沙】
「ふふっ、貴方たちもちゃんと分かってるのなら、
　それはそれで問題ないわ」

#Page-Id: 105
そのキラリと光る目が、ケニーさんを捕らえる。

#Page-Id: 106
*: 凪沙 x口弱笑
*: ケニー 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: F00124
【ケニー】
「そうか、なるほどな。
　いしきしょうがいが原因かもしれなかったのか……」

#Page-Id: 107
しかし、ケニーさんはケニーさんで、
自分なりに正確に理解をしているようだった。

#Page-Id: 108
……と、そこに佳織さんがおずおずと手を挙げた。

*: 凪沙 消 sync

#Page-Id: 109
*: 佳織 ポーズr 腕中 目まじめ 口焦る ギャグなし 立 カチューシャ sync
#Voice-Id: A00197
【佳織】
「でも、それって校内の事件じゃないよね」

#Page-Id: 110
#Voice-Id: B00143
【愛理】
「不安に思ってる学生が大多数ってことよ。
　それなら解決対象に入れてもおかしくないでしょ」
*: 愛理 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

*: 佳織 x目苦笑 x口苦笑
*: 愛理 x目弱笑 x口弱笑 eyeopento

#Page-Id: 111
*: 奏 ポーズl 目まじめ 口まじめ ギャグなし sync
【奏】
「しっかし、世の学者さん連中が分からないことを
　俺たちが解決なんて――」

#Page-Id: 112
#Voice-Id: B00144
【愛理】
「まぁね、だから不安を取り除く努力をするのよ」

#Page-Id: 113
*: 佳織 制服 ポーズc 腕中 目弱笑 口焦る ギャグなし
……何とも支倉さんらしい言葉だった。

#Page-Id: 114
誰よりも他者のことを思いやり、
あえて困難に立ち向かっていく。

#Page-Id: 115
それは誰にでも、簡単にできるようなことじゃない。

#Page-Id: 116
私はそんな姿を、尊敬の眼差しで見つめた。

#Page-Id: 117
*: 愛理 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし eyeopento
#Voice-Id: B00145
【愛理】
「いい？　じゃあ……最後に『事故多発地区』ね」

#Page-Id: 118
【奏】
「事故多発地区？
　そんな場所があるのか？」

#Page-Id: 119
*: 愛理 x目まじめ x口まじめ eyecloseto
#Voice-Id: B00146
【愛理】
「あるわよ、文化祭の準備が行われている場所。
　特に報告が集中してるのはこの真上」

#Page-Id: 120
*: 愛理 eyeopento
支倉さんが人差し指を立て、上の階を指し示す。

*: BGM10 stop=2000
*: beginskip
*: 愛理 ypos=@-450 time=1000 accel=-0.02
*: 佳織 ypos=@-450 time=1000 accel=-0.02
*: 奏 ypos=@-450 time=1000 accel=-0.02
*: bg ypos=@+300 time=1000 accel=-0.02
*: 愛理 wait
*: 佳織 wait
*: 奏 wait
*: bg wait
*: endskip

#Page-Id: 121
それは……私と奏が出会った５階の踊り場のこと。


#Page-Id: 122
*: 奏 ポーズl 腕弱 目困る 口まじめ ギャグなし 前 ypos=@-450 立 sync
【奏】
「真上……」

#Page-Id: 123
*: ゆい 制服 ポーズr 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: C00133
【ゆい】
「…………」


*: BGM10
*: beginskip
*: 愛理 ypos=0 time=1000 accel=-0.02
*: 佳織 ypos=0 time=1000 accel=-0.02
*: 奏 ypos=0 time=1000 accel=-0.02
*: bg ypos=0 time=1000 accel=-0.02
*: 愛理 wait
*: 佳織 wait
*: 奏 wait
*: bg wait
*: endskip

#Page-Id: 124
*: 奏 制服 ポーズl 腕弱 目まじめ 口怒る ギャグなし
一度の確認を経て、奏が私へと視線を向ける。

#Page-Id: 125
しかし、そのことに気付きながらも、
私は支倉さんの話に集中しているフリをした。

#Page-Id: 126
*: 佳織 制服 ポーズr 腕中 目苦笑 口まじめ ギャグなし
#Voice-Id: A00198
【佳織】
「でも、事故って言われても……」

#Page-Id: 127
*: 凪沙 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00079
【凪沙】
「具体的に言うと、突然段ボールの山が崩れたり、
　作業をしていたら急に眩暈がしたりかしらね」

#Page-Id: 128
*: ケニー 制服 ポーズl 腕弱 目まじめ 口焦る ギャグなし 顔
#Voice-Id: F00125
【ケニー】
「あ、じゃあガラスがいきなり割れたって話は？」

#Page-Id: 129
*: 凪沙 制服 ポーズl 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: D00080
【凪沙】
「ええ、それも含まれているわよ」

#Page-Id: 130
*: begintrans
*: 奏 ポーズl 腕強 目困る 口悩む ギャグなし nosync
*: 佳織 ポーズc 腕弱 目困る 口まじめ ギャグなし カチューシャ sync
*: endtrans fadenormal
【奏】
「なるほど、確かに事故多発だな」

#Page-Id: 131
奏が私を横目で見ながら言う。

#Page-Id: 132
それは、昨夜の件とそれらのことを、
関連付けて考えている証拠のようにも思えた。

#Page-Id: 133
*: 愛理 ポーズl 腕弱 目驚く 口まじめ ギャグなし sync
#Voice-Id: B00147
【愛理】
「……奏、難しい顔してるけど、どうかしたの？」

#Page-Id: 134
*: begintrans
*: 愛理 制服 ポーズc 腕弱 目まじめ 口焦る ギャグなし nosync
*: 奏 ポーズl 腕弱 目まじめ 口悩む ギャグなし sync
*: endtrans fadenormal
【奏】
「いや、別に……」

#Page-Id: 135
*: 愛理 x目まじめ x口焦る eyecloseto
#Voice-Id: B00148
【愛理】
「なら、以上よ。
　説明は終わり」
*: 愛理 口弱笑 notrans delayrun=ラベル0

#Page-Id: 136
そう言って支倉さんは一息をつくと、
引き締めていた顔を緩めた。

#Page-Id: 137
*: 愛理 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし
#Voice-Id: B00149
【愛理】
「別に強制でも急ぐ訳でもないけど、
　執行部依頼の手前、少しくらい動くべきでしょ」

#Page-Id: 138
*: 奏 x口弱笑
【奏】
「うん、まぁ概ね正しいな」

#Page-Id: 139
*: 愛理 x目まじめ x口悩む
#Voice-Id: B00150
【愛理】
「概ね？」

#Page-Id: 140
*: 奏 x口怒る
【奏】
「そう！
　まず第一に俺たちは全学生の代表じゃない」

*: 佳織 消 sync

#Page-Id: 141
*: 凪沙 制服 ポーズr 腕弱 目弱笑 口弱笑 eyecloseto ギャグなし 前 右奥 立 sync
#Voice-Id: D00081
【凪沙】
「指示は出されているけどね」

#Page-Id: 142
素晴らしいタイミングで、
横から華宮さんが事実を口にする。

#Page-Id: 143
*: 奏 ポーズb 腕強 目怒る 口怒る ギャグなし sync
【奏】
「第二に、あの時は反論しなかったが、
　これは天文学会がやるべきこととは思えない！」

#Page-Id: 144
*: 愛理 ポーズc 奥
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口焦る eyecloseto
#Voice-Id: D00082
【凪沙】
「あの時は思いつかなかっただけでしょう？」
*: 凪沙 x口強笑 delayrun=ラベル0

#Page-Id: 145
*: 奏 x目困る x口悩む
【奏】
「……………………」

#Page-Id: 146
さらに横槍が入ると、
奏は苦虫を噛み潰したような表情を浮かべた。

#Page-Id: 147
*: 奏 ポーズl 目困る 口悩む ギャグなし sync
【奏】
「あの、先輩……」

#Page-Id: 148
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D00083
【凪沙】
「続けて、最後の一つをどうぞ」

#Page-Id: 149
*: 奏 x目ギャグ１ x口ギャグ１
【奏】
「…………面倒くさいからです」

#Page-Id: 150
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口焦る eyecloseto ギャグなし sync
#Voice-Id: D00084
【凪沙】
「それが本音よね」

#Page-Id: 151
*: 奏 ポーズl 腕弱 目怒る 口怒る ギャグなし sync
【奏】
「無論です！」

#Page-Id: 152
*: 愛理 x目弱笑 x口弱笑
力の限りを尽くし、奏が頷く。

#Page-Id: 153
*: 愛理 ポーズc 腕中 目呆れ 口呆れ ギャグなし back 前 ひょっこり
*: 凪沙 x目驚く x口焦る
*: BGM10 stop=3000
#Voice-Id: B00151
【愛理】
「あっ、じゃあ、どれを調査するかなんだけど――」


#Page-Id: 154
*: begintrans
*: 奏 ポーズb 腕強 目怒る 口怒る ギャグなし nosync
*: 凪沙 目怒る 口悩む eyecloseto sync
*: endtrans notrans
*: font size=50
*: quake time=500 hmax=5 vmax=5
【奏】
「聞けよ！」
*: 愛理 x目驚く x口焦る delayrun=200



*: resetfont

#Page-Id: 155
*: BGM9
*: begintrans
*: 愛理 制服 ポーズc 腕中 目困る 口焦る eyecloseto ギャグなし 前 立 nosync
*: 凪沙 制服 ポーズc 腕中 目苦笑 口苦笑 eyeopento ギャグなし 前 立 sync
*: endtrans fadenormal
#Voice-Id: B00152
【愛理】
「……聞いてたってば、流しただけで」

#Page-Id: 156
*: 愛理 x目悲しむ x口弱笑 eyeopento
支倉さんは奏のツッコミを軽く流し、
さらに淡々と続ける。

#Page-Id: 157
*: 愛理 ポーズc 腕中 目まじめ 口苦笑 ギャグなし sync
*: 奏 x目まじめ x口まじめ
#Voice-Id: B00153
【愛理】
「とりあえずね、私としてはどれとは言わないけど、
　少なくとも一つは解決したいと思ってるの」

#Page-Id: 158
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A00199
【佳織】
「それは校内の治安維持をしながらってこと？」

#Page-Id: 159
*: 愛理 x目苦笑 x口苦笑
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口弱笑 ギャグなし 前 立
#Voice-Id: B00154
【愛理】
「そう、だから一つくらいね」
*: 愛理 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 160
支倉さんは片方の髪の房を撫でながら、
佳織さんに微笑み――

*: newlay name=layer0 file=黒ベタ opacity=128:0 level=5 front time=500 nosync

#Page-Id: 161
――微笑み？

#Page-Id: 162
その瞬間、私の背筋に冷たいものが走った。

#Page-Id: 163
確か……ここではケニーさんのラブメールの話に
なるはずだったのに……

#Page-Id: 164
*: 凪沙 x目弱笑 x口弱笑
*: 愛理 x目まじめ x口まじめ eyecloseto
そのケニーさんはといえば、
のんびりと支倉さんに事件のことを尋ねている。

*: dellay name=layer0

#Page-Id: 165
*: 愛理 x目弱笑 x口弱笑 eyeopento
*: ケニー 制服 ポーズr 腕中 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: F00126
【ケニー】
「どれにするかはもう決めてるのか？」

#Page-Id: 166
*: 愛理 x目弱笑 x口弱笑 eyeopento
#Voice-Id: B00155
【愛理】
「一応、候補だけはね。
　でも、奏が反対してるみたいだし……」

#Page-Id: 167
*: 奏 制服 ポーズl 腕強 目悲しむ 口怒る ギャグなし
【奏】
「ああ、できればやりたくない」

#Page-Id: 168
*: ケニー 制服 ポーズb 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: F00127
【ケニー】
「ここぞという時に動けない男はモテないぜ？
　ジェニファーに紹介するのもお預けだ」

#Page-Id: 169
*: 奏 x目怒る x口怒る
【奏】
「言ってろ、馬鹿」

#Page-Id: 170
奏が真面目な顔で鼻を鳴らす。

#Page-Id: 171
それは……やはり私の記憶にないリアクションだった。

#Page-Id: 172
*: 奏 x目まじめ x口まじめ
【奏】
「俺は怪我人を出したりしたくないんだ」

*: 佳織 x目弱笑 x口弱笑
*: 愛理 x目弱笑 x口焦る

#Page-Id: 173
*: 奏 x目怒る
【奏】
「ただでさえ危険な治安維持なんてやってるんだぞ。
　やっぱりこれ以上となると賛成しかねる」

#Page-Id: 174
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 立
*: 愛理 x目驚く x口焦る eyecloseto
#Voice-Id: B00156
【愛理】
「ふ〜ん、確かに一理あるわね」

#Page-Id: 175
どこか感心したように、支倉さんが頷く。

#Page-Id: 176
*: 佳織 x目苦笑 x口弱笑
*: 愛理 x目弱笑 x口弱笑 eyeopento
#Voice-Id: A00200
【佳織】
「あの、私も奏くんの意見に賛成かな。
　やっぱり危ないことだから……ね」

#Page-Id: 177
*: 凪沙 x目弱笑 x口焦る
#Voice-Id: D00085
【凪沙】
「もっともな言い分ね。
　確かにいつも大抵一人は、怪我をしてるもの」

#Page-Id: 178
*: 奏 x目驚く x口驚く
【奏】
「えっ？　あ……そうですよね」

#Page-Id: 179
華宮さんの言葉に、
奏が何かに気づいたように呟く。

#Page-Id: 180
*: 奏 x目まじめ x口まじめ
【奏】
「あのアメリカメンの恵まれた肉体をもってしても、
　怪我をする環境なんておかしいだろ」

#Page-Id: 181
*: 奏 x目苦笑 x口呆れ
【奏】
「今までは……運よく小さな怪我で済んだだけで、
　これからはどうなるか――」

*: allchar 消 sync

#Page-Id: 182
*: begintrans
*: 愛理 右奥
*: 奏 中
*: 佳織 ポーズl 目困る 口まじめ ギャグなし 左奥 立 前 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A00201
【佳織】
「ねぇ、奏くん、奏くん……」

#Page-Id: 183
そんな奏の制服の袖を、佳織さんが軽く引っ張った。

#Page-Id: 184
*: 佳織 ポーズr 腕弱 目困る 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A00202
【佳織】
「あの……」

#Page-Id: 185
*: 奏 x目弱笑 x口まじめ
【奏】
「……なんだよ、ちょっと待ってくれ。
　今はケニーを怪我から守る算段をだな……」

#Page-Id: 186
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F00128
【ケニー】
「ホワイ？
　俺は怪我なんてしたことないぜ」

#Page-Id: 187
*: 奏 x目悲しむ x口ギャグ１
【奏】
「………………」

#Page-Id: 188
不思議そうに答えるケニーさんを前に、
奏が眉間に指を当てていた。

#Page-Id: 189
*: ゆい 制服 ポーズc 腕弱 目呆れ 口悩む ギャグなし 顔
#Voice-Id: C00134
【ゆい】
「……怪我をするのは、秋山さんです……よね？」

#Page-Id: 190
*: 愛理 制服 ポーズl 腕中 目強笑 口焦る eyecloseto ギャグなし 前 notrans nosync
*: wait time=1
*: 愛理 xpos=@+10 ypos=@-14 time=120
*: wait time=100
*: 愛理 xpos=@-10 ypos=@+14 time=150
#Voice-Id: B00157
【愛理】
「ぷぷっ！
　新しい子にまでばれてる！」
*: 愛理 x目苦笑 x口苦笑 eyeopento delayrun=ラベル0

#Page-Id: 191
*: 佳織 x目苦笑 x口弱笑 eyecloseto
*: 佳織 emotion=汗
*: 佳織 lipopen
支倉さんが突然吹き出した。

#Page-Id: 192
*: 佳織 eyeopento
……とはいえ、何も言わないわけにはいかなかった。

#Page-Id: 193
*: 佳織 hideemotion=500
話の流れとして問題のない事実を口にしつつ、
私は様子を見ることに従事するしかない。

#Page-Id: 194
*: 愛理 制服 ポーズc 腕中 目怒る 口強笑 eyecloseto ギャグなし sync
#Voice-Id: B00158
【愛理】
「ま、まぁ……この場合は誰ってわけじゃなく、
　怪我をしないのは大事って……ことみたいよ」
*: 愛理 x目苦笑 x口苦笑 eyeopento delayrun=ラベル0

#Page-Id: 195
*: ゆい x目弱笑 x口驚く 顔
#Voice-Id: C00135
【ゆい】
「あ、そうですよね」

#Page-Id: 196
私はそんな真意を教えてもらいつつも、
その流れを崩すでもない回答でお茶を濁した。

*: allchar 消

*: wait time=500

#Page-Id: 197
*: begintrans
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 右 立 前
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 左 立 前
*: endtrans fadenormal
#Voice-Id: B00161
【愛理】
「まぁ、ともかく奏の言いたいことは分かったわ。
　今回はそれを尊重しましょ」

#Page-Id: 198
*: ケニー 制服 ポーズr 腕弱 目驚く 口呆れ ギャグなし 顔
#Voice-Id: F00130
【ケニー】
「オゥ！　……ってことは？」

#Page-Id: 199
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00162
【愛理】
「今回、天文学会は『校内に現れる幽霊』の調査を
　行うことにするわ」

#Page-Id: 200
支倉さんは三つの中から、
一番危険度が低いであろうものを選んだ。

#Page-Id: 201
#Voice-Id: B00163
【愛理】
「これならあなたの理にも適っている事件だから、
　問題はないはずよね？」

#Page-Id: 202
*: 奏 制服 ポーズl 腕強 目苦笑 口まじめ ギャグなし
【奏】
「そうだな、我儘言って悪かったな」

#Page-Id: 203
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B00164
【愛理】
「ううん、いいわ。
　奏が言ったことは、私も気になってたところだから」

#Page-Id: 204
*: 佳織 目困る 口焦る 顔
#Voice-Id: A00207
【佳織】
「でも、幽霊……か」

#Page-Id: 205
あまり前向きとはいえない様子で、佳織さんが呟く。

*: allchar 消

#Page-Id: 206
*: ケニー ポーズb 腕弱 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: F00131
【ケニー】
「俺はいいと思うぜ」

#Page-Id: 207
*: ケニー ポーズr 腕中 目怒る 口強笑 ギャグなし sync
#Voice-Id: F00132
【ケニー】
「ジャパニーズゴースト、面白そうじゃないか！
　確か……足がないんだったよな？」

*: ケニー 消

#Page-Id: 208
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 右 立 前 sync
#Voice-Id: D00087
【凪沙】
「そうよ、地に足がついてないろくでなしのことね。
　だから人を驚かせて満足するのよ」

#Page-Id: 209
*: 奏 制服 ポーズb 腕強 目ギャグ１ 口まじめ ギャグなし 左 立 前
【奏】
「……その解釈はどうなんですか？」

#Page-Id: 210
*: 凪沙 ポーズl 腕中 目呆れ 口呆れ ギャグなし sync
#Voice-Id: D00088
【凪沙】
「分かりやすいでしょ。
　外国のは自己主張激しいみたいだし」

*: allchar 消

#Page-Id: 211
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: F00133
【ケニー】
「ザッツライッ！
　どれくらい強いのか、早く会ってみたいぜ」
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 eyecloseto ギャグなし notrans delayrun=ラベル0
*: ケニー おじぎ cycle=200 vibration=8 delayrun=ラベル0
*: ケニー x目怒る x口強笑 eyeopento delayrun=ラベル1


#Page-Id: 212
*: 奏 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
【奏】
「…………」

#Page-Id: 213
……と奏が、静かに苦笑の声をあげた。

#Page-Id: 214
*: ケニー x目呆れ x口呆れ
#Voice-Id: F00134
【ケニー】
「ホワッ？」

#Page-Id: 215
*: 奏 制服 ポーズl 腕強 目苦笑 口苦笑 ギャグなし 顔
【奏】
「いや、負けないように応援してやるよってな」

#Page-Id: 216
*: ケニー x目怒る x口強笑
#Voice-Id: F00135
【ケニー】
「オゥッ！　お前の応援があれば百人力だ」

#Page-Id: 217
ケニーさんは自らの上腕部を、拳で軽く叩いた。

#Page-Id: 218
*: ゆい 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00136
【ゆい】
「でも……会えたとしても本当に戦えるのでしょうか？
　幽霊に強さという概念はないと思われますが」

#Page-Id: 219
*: ケニー x目驚く x口驚く
*: ケニー emotion=！
#Voice-Id: F00136
【ケニー】
「リアリィ！？」

#Page-Id: 220
*: stopaction
驚いたように、ケニーさんが目を見開く。

#Page-Id: 221
*: ケニー hideemotion=500
*: ゆい 制服 ポーズr 腕弱 目呆れ 口悩む ギャグなし 顔
#Voice-Id: C00137
【ゆい】
「ええ、幽霊は死者の魂と言われていますから、
　強い弱いというのは……」

#Page-Id: 222
*: ケニー x目怒る x口驚く
#Voice-Id: F00137
【ケニー】
「なら捕獲は出来ないのか？
　掃除機とか怪物玉とか、手段は色々あるんだろ？」

*: begintrans
*: ケニー 消 nosync
*: ゆい 消 nosync
*: 夕空 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 223
*: ゆい 制服 ポーズc 腕中 目困る 口焦る ギャグなし 前 顔
#Voice-Id: C00138
【ゆい】
「それは――」

#Page-Id: 224
当然、戦うことと同じで捕獲する方法なんて──

#Page-Id: 225
*: 奏 制服 ポーズl 腕強 目怒る 口苦笑 ギャグなし 顔
*: quake time=300 hmax=10 vmax=10
【奏】
「あるぞ！」

#Page-Id: 226
*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 前 右 立 back nosync
*: 奏 ポーズl 目怒る 口苦笑 ギャグなし 前 左 立 nosync
*: endtrans fadenormal
興味津々といった様子のケニーさんを前に、
奏がにやりと笑った。

#Page-Id: 227
*: 佳織 ポーズr 目困る 口驚く ギャグなし 右 カチューシャ 顔
#Voice-Id: A00208
【佳織】
「そ、奏くんっ！」

#Page-Id: 228
*: 奏 ポーズb 目怒る 口苦笑 ギャグなし sync
【奏】
「いいか、ケニー。
　やつらは弱らせてから捕まえるのが基本だ。
　頑張れば素手……いや、軍手で十分にいける！」

#Page-Id: 229
*: ケニー x目怒る x口驚く eyecloseto
#Voice-Id: F00138
【ケニー】
「ワーオ……」

#Page-Id: 230
まるで天を仰ぐようにして、
ケニーさんが驚きの表情を浮かべた。

*: allchar 消

#Page-Id: 231
*: 佳織 ポーズc 腕強 目驚く 口驚く ギャグなし カチューシャ 中 立 sync
#Voice-Id: A00209
【佳織】
「だっ、駄目だよケニーくん！
　今、奏くんが言ったのは――きゃっ！　ひゃんっ！」
*: 凪沙 制服 ポーズr 腕中 目怒る 口弱笑 eyecloseto ギャグなし 前 xpos=180 back delayrun=ラベル0
*: 凪沙 おじぎ cycle=600 vibration=6 delayrun=ラベル1
*: 佳織 x目驚くＨ x口驚く delayrun=ラベル2
*: 佳織 path="(240,60,256)(480,0,256)" time=400 spline=true delayrun=ラベル3

*: 佳織 消 sync

#Page-Id: 232
その瞬間、真実を伝えようとした佳織さんが、
甲高い声とともに跳び上がった。

#Page-Id: 233
どうやら、華宮さんに背中をつつかれたらしい。

*: 凪沙 消

#Page-Id: 234
*: begintrans
*: 奏 ポーズl 腕弱 目まじめ 口苦笑 ギャグなし 左 立
*: ケニー 制服 ポーズr 腕中 目まじめ 口弱笑 ギャグなし 右 立
*: endtrans fadenormal
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D00089
【凪沙】
「ケニーさん、あなたならやれるわ」

#Page-Id: 235
*: ケニー x目まじめ x口驚く
#Voice-Id: F00139
【ケニー】
「凪沙君…………」

#Page-Id: 236
佳織さんの背中をつつき続ける華宮さんに、
ケニーさんが声を振るわせた。

#Page-Id: 237
*: 奏 制服 ポーズl 腕強 目まじめ 口弱笑 ギャグなし
【奏】
「どうだ、やる気は出たか？」

#Page-Id: 238
*: ケニー 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし
#Voice-Id: F00140
【ケニー】
「イェス！　後はどうやって弱らせるかだ。
　それと――軍手はどこで買えばいいんだ？」

*: allchar 消

#Page-Id: 239
*: begintrans
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 右 立 前 nosync
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 左 立 前 sync
*: endtrans fadenormal
#Voice-Id: B00165
【愛理】
「軍手は私が用意してあげるわ。
　でも……その前に幽霊の情報を集めるべきよね」

#Page-Id: 240
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D00090
【凪沙】
「ええ、まずは噂の根源を突き止めましょう。
　その上でケニーさんを野に放てばいいわ」

#Page-Id: 241
*: 佳織 制服 ポーズc 腕強 目ギャグ１Ｈ 口ギャグ１ ギャグなし カチューシャ 顔
#Voice-Id: A00210
【佳織】
「華宮っ、先輩……あのっ、んっ」

#Page-Id: 242
#Voice-Id: D00091
【凪沙】
「きっといいハウンドになってくれると思うの。
　ねっ、佳織さん」


#Page-Id: 243
*: 佳織 ポーズc 腕弱 目驚くＨ 口ギャグ１ ギャグなし 顔 カチューシャ sync
#Voice-Id: A00211
【佳織】
「えっ？　あっ、は……はいっ」

#Page-Id: 244
*: 佳織 x目困る x口まじめ
同意を求められて、条件反射的に佳織さんが頷いた。

#Page-Id: 245
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00166
【愛理】
「じゃあ、活動の詳細は明日までに考えておくから。
　みんなもそれでいい？」
*: 愛理 eyeopento delayrun=ラベル0

#Page-Id: 246
*: ケニー 目強笑 口強笑 eyecloseto lipopento 顔
#Voice-Id: F00141
【ケニー】
「イェ〜スッ！」

#Page-Id: 247
*: 奏 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
【奏】
「俺もＯＫだ」

#Page-Id: 248
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B00167
【愛理】
「ゆいはどう？
　明日から活躍してもらうつもりだけど」

#Page-Id: 249
*: ゆい 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00139
【ゆい】
「はい、よろしくお願いします」

#Page-Id: 250
*: 愛理 目強笑 口強笑 eyecloseto
#Voice-Id: B00168
【愛理】
「いい返事ね、期待してるわよ」

#Page-Id: 251
支倉さんはそう言うと、私に優しく微笑みかけた。


*: BGM9 stop=3000
*: begintrans
*: allchar 消 nosync
*: 夕空 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 252
こうして、私の天文学会での活動が始まった。

#Page-Id: 253
しかし……問題は山積みとなっている。

#Page-Id: 254
知らない現在、知らない未来――

#Page-Id: 255
そして、これからのことに募る不安――

#Page-Id: 256
私は胸の前で、ぎゅっと手を握り締めた。


*: 終端


*: jump storage="60_LA-01-20.txt"

