#Subject: 2008.10.11_y

*: initscene

*: アイキャッチ表示 num=7 route=&RＬ１



*: se0016b
*: 部室前廊下 昼 fadenormal sync

#Page-Id: 0
*: ゆい 体操着 ポーズc 腕弱 目悲しむ 口驚く ギャグ汗 顔
#Voice-Id: C10222
【ゆい】
「はぁ、はぁ……はぁ……」

#Page-Id: 1
切れる息、上下に振れる肩。

#Page-Id: 2
１階から４階までの階段を走りぬけ、
私は肩で息をしつつ、呼吸を整えていた。

#Page-Id: 3
まだ……大丈夫。

#Page-Id: 4
運動は得意ではないが、
これくらいなら問題はない。

#Page-Id: 5
*: ゆい 体操着 ポーズc 腕弱 目苦笑 口まじめ ギャグなし eyecloseto 顔
#Voice-Id: C10223
【ゆい】
「はぁ……っ、ふぅ……」

#Page-Id: 6
大きく息を吸い、大きく息を吐く。

#Page-Id: 7
そうして胸に手を当て、どうにか落ち着けた私は、
部室へのドアをくぐった。

*: se0039

*: 天文学会部室 夕 fadenormal sync

#Page-Id: 8
*: ゆい 体操着 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00271
【ゆい】
「あ、あの、遅くなってすみません。
　体育の後片付けが長引いてしまいました」

#Page-Id: 9
勢いをつけて頭を下げる。

#Page-Id: 10
そして、頭を上げたときに気づいた。

#Page-Id: 11
今まで空っぽになっていた場所に、
柔らかな存在があることに。

#Page-Id: 12
*: BGM10
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 前 中 立 カチューシャ sync
#Voice-Id: A00499
【佳織】
「ゆいちゃん……」

#Page-Id: 13
*: ゆい ポーズc 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: C00272
【ゆい】
「あ、佳織さん。
　あの……えっと、おかえりなさい」

#Page-Id: 14
私はそんな佳織さんに、
自分の持てる中でも、最上の笑顔を向けた。

#Page-Id: 15
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00500
【佳織】
「あ、ただいま……じゃなくてね、
　とりあえず着替えてきたらどうかな？」

#Page-Id: 16
*: ゆい ポーズc 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00273
【ゆい】
「着替えですか？
　私……どこかおかしいでしょうか？」

#Page-Id: 17
*: begintrans
*: 佳織 ポーズl 目苦笑 口まじめ ギャグなし 右 カチューシャ nosync
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: F00302
【ケニー】
「おかしくない、おかしくないぞレディ！
　むしろその格好でいてもいいんだ」

#Page-Id: 18
【奏】
「それはお前の趣味だろ？」

*: allchar 消

#Page-Id: 19
*: 愛理 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし 前 中 sync
#Voice-Id: B00471
【愛理】
「まぁ、動きやすいにこしたことはないけど、
　今日はその必要もないから」

#Page-Id: 20
動きやすい……というと、
どうやら問題は体操着であることらしい。

#Page-Id: 21
*: ゆい ポーズc 腕弱 目悩む 口呆れ ギャグなし 顔
#Voice-Id: C00274
【ゆい】
「はい、ではここで着替えればいいんですか？」

#Page-Id: 22
*: 奏 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 顔
【奏】
「ああ、やぶさかでは――」

#Page-Id: 23
*: se0001
*: quake time=300 hmax=10 vmax=10
理由は分からないが、奏に向かって本が飛んでいた。

#Page-Id: 24
*: 愛理 x目強笑 x口弱笑 eyecloseto
#Voice-Id: B00472
【愛理】
「駄目よ、ちゃんと女子更衣室で着替えてきて」

#Page-Id: 25
*: 愛理 eyeopento
*: ゆい 体操着ポニテ ポーズb 腕弱 目驚く 口驚く
#Voice-Id: C00275
【ゆい】
「はい……では行ってきます」


*: BGM10 stop time=3000

*: allchar 消
*: se0043

*: 青空 fadenormal sync

#Page-Id: 26
裸になるのではないので、あの時とは違う――

#Page-Id: 27
私としては問題はないと思われたが、
ここは素直に支倉さんの指示に従うことにした。

*: 夕空 夕 fadeslower


*: wait time=500


*: BGM14

*: 天文学会部室 夕 fadenormal sync


#Page-Id: 28
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 中 立
#Voice-Id: B00475
【愛理】
「さて、それじゃあ全員揃ったところで、
　そろそろ話を始めましょうか」

#Page-Id: 29
着替えの終わった私が戻ると、
待っていたかのように支倉さんが声をあげた。


#Page-Id: 30
*: 愛理 x目弱笑 x口弱笑 左
#Voice-Id: B00476
【愛理】
「改めて歓迎するわ。
　佳織、おかえりなさい」

#Page-Id: 31
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし 前 右 立
#Voice-Id: A00501
【佳織】
「うん、あの……ずっと留守にしてごめんなさい」

#Page-Id: 32
私たちを見まわしながら、
佳織さんは深々と頭を下げた。

#Page-Id: 33
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B00477
【愛理】
「思うところは片付いたんでしょ？」

#Page-Id: 34
*: 佳織 制服 ポーズl 腕弱 目苦笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00502
【佳織】
「う、ん……まぁ、なんとなくね」


#Page-Id: 35
*: 凪沙 制服 ポーズl 腕強 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: D00176
【凪沙】
「それなら構わないわ。
　今日からたまった仕事を片付けてもらうから」

#Page-Id: 36
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口苦笑 カチューシャ ギャグなし
#Voice-Id: A00503
【佳織】
「はい、ご迷惑をお掛けしました」

#Page-Id: 37
そしてもう一度、佳織さんは軽く頭を下げた。

*: allchar 消

#Page-Id: 38
*: 凪沙 ポーズl 腕強 目呆れ 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: D00177
【凪沙】
「ふふっ、その分は頑張ってもらうわよ。
　ねぇ、ゆいさん」

#Page-Id: 39
*: ゆい 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔 eyecloseto
#Voice-Id: C00276
【ゆい】
「そうですね」

#Page-Id: 40
私は華宮さんを真似て、
ちょっとだけ意地悪な顔で微笑んだ。

#Page-Id: 41
*: begintrans
*: 凪沙 左 nosync
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし 右 sync
*: endtrans fadenormal
#Voice-Id: A00504
【佳織】
「あ、学校に提出する書類とかは、
　ゆいちゃんが書いてくれてたんだってね」

#Page-Id: 42
*: ゆい 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: C00277
【ゆい】
「問題ありません、これもお仕事ですから」

#Page-Id: 43
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00505
【佳織】
「本当、助かりました」

#Page-Id: 44
*: ケニー 制服 ポーズr 腕中 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: F00307
【ケニー】
「そうだな、俺じゃ書類は書けないからな」

#Page-Id: 45
*: 凪沙 制服 ポーズc 腕強 目呆れ 口弱笑 ギャグなし
#Voice-Id: D00178
【凪沙】
「お馬鹿ですものね」

#Page-Id: 46
*: ケニー 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00308
【ケニー】
「シッ！　誰かに聞かれるだろ。
　それは内緒にしておくって約束だったはずだ」


*: allchar 消

#Page-Id: 47
ケニーさんは口に一本指を当てると、
華宮さんと顔を見合わせて笑い始めた。

#Page-Id: 48
そして、そんな二人を奏は優しい目で見つめていた。

*: 夕空 fadenormal sync

#Page-Id: 49
とても……とてもいい雰囲気だった。

#Page-Id: 50
佳織さんがいるだけで、こんなにも雰囲気が違う。

#Page-Id: 51
みんなの顔が明るい。
話がはずんで止まらなくなる。

#Page-Id: 52
それは学会の今後の方針についての時もだった。

#Page-Id: 53
私はそんなみんなを眺めながら、
残り少ない心地よい時間に身を浸していた。

#Page-Id: 54
*: BGM14 stop time=3000
そして――

*: 夜空 fadeslower sync

*: エレベーターホール前・荷物あり 夜 fadenormal sync


#Page-Id: 55
私は帰宅前に、エレベータの前へと足を向けていた。

#Page-Id: 56
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10224
【ゆい】
「………………」

#Page-Id: 57
窓から差し込む柔らかな月明かりが、
薄闇にぼんやりと周囲の景色を浮かび上がらせている。

#Page-Id: 58
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C10225
【ゆい】
「幽霊がきました……」

#Page-Id: 59
私は自嘲的に冗談めかして言った。

#Page-Id: 60
半分は予定調和として、
そして、もう半分は８日分の気持ちを込めて――

#Page-Id: 61
ここは奏と初めて会った場所。
そして……再び出会えた場所――

#Page-Id: 62
しんと静まりかえった空間に一人、
私はぎゅっと自分の身体を抱きしめた。

#Page-Id: 63
もうすぐ『はじまりと終わりの日』が来る。

#Page-Id: 64
そうしたら……私は消えてしまう。

#Page-Id: 65
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: C10226
【ゆい】
「…………」

#Page-Id: 66
分かっていた、納得していたことなのに。

#Page-Id: 67
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10227
【ゆい】
「やっぱり……怖い……」

#Page-Id: 68
消えてしまうことが……

#Page-Id: 69
奏の記憶から、私の存在が消えてしまうことが。

#Page-Id: 70
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C10228
【ゆい】
「奏……奏……」

#Page-Id: 71
私は耐え切れず、その名前を口にした。

#Page-Id: 72
たとえ、ここの奏が私を求めていないとしても、
私の心はこんなにも奏を求めている。

#Page-Id: 73
自分で決意したことを前にして――

#Page-Id: 74
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし eyecloseto 顔
#Voice-Id: C10229
【ゆい】
「………………」

#Page-Id: 75
――私が消えない方法。

#Page-Id: 76
それはただ一つ、佳織さんを犠牲にするということ。

#Page-Id: 77
事故を防がず、未来を変えなければ、
私という因果は残り、存在を残すことができる。

#Page-Id: 78
だけど、そんなことができるはずがない。

#Page-Id: 79
第一、佳織さんを犠牲にした私に、
奏の側にいる資格なんてあるはずがない。

#Page-Id: 80
*: ゆい 制服 ポーズl 腕弱 目苦笑 口悲しむ ギャグなし 顔
#Voice-Id: C10230
【ゆい】
「それに、私だって……」

#Page-Id: 81
……佳織さんを助けたいのだ。

#Page-Id: 82
奏の側にいたいと思う気持ちと同じぐらい、
みんなが幸せに笑える未来を願っているのだ。

#Page-Id: 83
だから、私は負けるわけにはいかないのだ。

#Page-Id: 84
私の存在以上に大切なものを守るために――

#Page-Id: 85
*: ゆい 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: C10231
【ゆい】
「だから……」

*: se0022b
*: bg_b fadenormal sync

#Page-Id: 86
そう呟いた瞬間、不意に空気が流れるのを感じた。

#Page-Id: 87
それに続いて甲高い足音が響く。

#Page-Id: 88
それは私がここに足を運んだ理由。

#Page-Id: 89
私の求めていた声――


#Page-Id: 90
*: BGM15
*: 奏 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 顔
【奏】
「……お前、ゆいか？」

#Page-Id: 91
*: ゆい 制服 ポーズl 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: C00283
【ゆい】
「……奏、さん？」

#Page-Id: 92
*: 奏 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
【奏】
「ゆい……か」

#Page-Id: 93
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00284
【ゆい】
「はい」

#Page-Id: 94
*: begintrans
*: エレベーターホール前・荷物あり 夜 fadenormal sync
*: 奏 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: endtrans fadenormal
私は逸る気持ちを抑えながら、ゆっくりと立ち上がる。

#Page-Id: 95
*: se0016c
そして……薄闇の向こうの奏へと駆けだした。

#Page-Id: 96
何度も何度も、その名前を頭の中で呼びながら。

#Page-Id: 97
*: 奏 ポーズl 腕強 目まじめ 口まじめ ギャグなし sync
【奏】
「何してんだ？
　こんなところで……」

#Page-Id: 98
*: ゆい 制服 ポーズc 腕弱 目困る 口驚く ギャグなし 顔
#Voice-Id: C00285
【ゆい】
「特に……何もしていませんが」

#Page-Id: 99
*: 奏 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync
【奏】
「いや、『何も』ってことはないだろ。
　こんな時間に、こんなところに来る理由なんて――」

#Page-Id: 100
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00286
【ゆい】
「ありませんね」

#Page-Id: 101
私はきっぱりと断言した。

#Page-Id: 102
*: 奏 x目悲しむ
【奏】
「まさか……あの爆発音の時と同じように、
　ここで何かが起きるとか起こすとか……」

#Page-Id: 103
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口弱笑 ギャグなし 顔
#Voice-Id: C00287
【ゆい】
「いえ、違います。
　あの時のこととは、何も関係ありません」

#Page-Id: 104
*: 奏 x目悩む
【奏】
「関係ない……」

#Page-Id: 105
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00288
【ゆい】
「はい、一切関係ありません」

#Page-Id: 106
私は先程と同じように、きっぱりと言い放つ。

#Page-Id: 107
*: 奏 x目まじめ
【奏】
「なるほど……」

#Page-Id: 108
一瞬、奏は何かを言いたそうな顔をしたけれど、
やがて諦めたように頷いた。

#Page-Id: 109
*: 奏 x目呆れ
【奏】
「やってらんねぇ、緊張して損した」

#Page-Id: 110
「はぁっ」と、奏が大きく息を吐く。

#Page-Id: 111
*: 奏 x目悲しむ x口驚く
【奏】
「……ってことは、もう脱がないのか」

#Page-Id: 112
*: ゆい 制服 ポーズl 腕弱 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: C00289
【ゆい】
「脱ぎません」

#Page-Id: 113
*: 奏 x目苦笑 x口苦笑
【奏】
「それは残念だ」

#Page-Id: 114
*: ゆい 制服 ポーズr 腕弱 目苦笑 口呆れ ギャグなし 顔
#Voice-Id: C00290
【ゆい】
「…………………」

#Page-Id: 115
多分、これは奏なりの意地悪なのだ。

#Page-Id: 116
……であるならば、たまには私も反撃をしてみたい。

#Page-Id: 117
*: 奏 x目まじめ x口まじめ
【奏】
「何ですかね……」

#Page-Id: 118
あなたが選ぶのは、多分……佳織さん。

#Page-Id: 119
だから、私はあえてその単語を選んでみる。
自分の胸が痛むことを分かった上で――

#Page-Id: 120
*: ゆい 制服 ポーズc 腕弱 目呆れ 口苦笑 ギャグなし 顔
#Voice-Id: C00291
【ゆい】
「そんなことを言っていると、
　また佳織さんに誤解されますよ」

#Page-Id: 121
*: 奏 ポーズl 目苦笑 口困る ギャグ汗 sync
【奏】
「う、それは勘弁だ。
　やっとあいつが戻ってきたってのに」

#Page-Id: 122
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00292
【ゆい】
「そうですよ、軽はずみな言葉は避けて下さい」

#Page-Id: 123
*: 奏 ポーズl 腕強 目悲しむ 口まじめ ギャグなし sync
【奏】
「へいへい……」

#Page-Id: 124
いつもと変わらない奏の態度。

#Page-Id: 125
だからこそ、私にはそれが嬉しくて……辛かった。

#Page-Id: 126
*: 奏 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
【奏】
「まぁ、そんな冗談はさておき、
　結局は謎のままか……」

#Page-Id: 127
*: ゆい 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: C00293
【ゆい】
「………………」

#Page-Id: 128
【奏】
「あの日のことは、やっぱり言えないのか？」

#Page-Id: 129
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: C00294
【ゆい】
「すみません」

#Page-Id: 130
私は、小さく頭を下げる。

#Page-Id: 131
*: 奏 x目弱笑
【奏】
「でも、言えない理由があるんだろ？」

#Page-Id: 132
*: ゆい 制服 ポーズl 腕弱 目焦る 口悲しむ ギャグなし eyecloseto 顔
#Voice-Id: C00295
【ゆい】
「すみません」

#Page-Id: 133
*: 奏 x目苦笑
【奏】
「ゆい？」

#Page-Id: 134
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口怒る ギャグなし 顔
#Voice-Id: C00296
【ゆい】
「………………」

#Page-Id: 135
私はぎゅっと唇を噛み締めた。

#Page-Id: 136
目頭が熱くなっていく。

#Page-Id: 137
奏の気遣いが、優しい眼差しが、
私の胸を震わせる。

#Page-Id: 138
*: BGM15 stop time=3000
涙を流してはいけない。
涙を流してはいけない、のに――

#Page-Id: 139
*: 奏 x目悲しむ
【奏】
「あ、いや……別に責めてるわけじゃなくて」

#Page-Id: 140
*: ゆい 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C00297
【ゆい】
「分かってます、分かってます……」

#Page-Id: 141
*: BGM22
*: ゆい 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグ涙 顔
#Voice-Id: C00298
【ゆい】
「何でも……ないんです」

#Page-Id: 142
じんわりと、涙が溢れ出してきた。

#Page-Id: 143
視界がぼんやりと歪んでいく。

#Page-Id: 144
そして、一度溢れ出した涙を止める術は、
私にはなかった。

#Page-Id: 145
*: 奏 x口まじめ
【奏】
「でも、お前……」

#Page-Id: 146
*: ゆい 制服 ポーズl 腕弱 目困る 口怒る ギャグ涙 顔
#Voice-Id: C00299
【ゆい】
「これは……違います」

#Page-Id: 147
*: 奏 x目怒る
【奏】
「違うって、何が違うんだ？」

#Page-Id: 148
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグ涙 顔
#Voice-Id: C00300
【ゆい】
「もうすぐこんな毎日が終わってしまうと考えると、
　どうしても……すみません」

#Page-Id: 149
永遠に続く現在なんてものはない。

#Page-Id: 150
たとえ、私が消えなかったとしても、
それもいつかは終わりを迎えてしまう。

#Page-Id: 151
それでも、私は願っていた。

#Page-Id: 152
みんなとの温かい時間を……奏との時間を――

#Page-Id: 153
ぽたぽたと涙はこぼれ落ちていく。

#Page-Id: 154
二度と戻ることのない時間を、悲しむかのように……

#Page-Id: 155
【奏】
「…………」

#Page-Id: 156
*: 奏 x目まじめ
【奏】
「終わるってのは、どういう意味でだ？」

#Page-Id: 157
*: ゆい 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C00301
【ゆい】
「言葉通りです、こんな毎日は終わるんです。
　いつか必ず……」

#Page-Id: 158
*: 奏 ポーズl 腕強 目困る 口困る ギャグなし sync
【奏】
「それはまぁ……厳密に言えばそうだろうけど」

#Page-Id: 159
*: ゆい 制服 ポーズc 腕弱 目苦笑Ｌ 口弱笑 ギャグ涙 顔
#Voice-Id: C00302
【ゆい】
「だから、こうして奏さんに会えたことが、
　私には嬉しく思えて、手放したくなくて……」

#Page-Id: 160
*: 奏 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
【奏】
「…………」

#Page-Id: 161
これが……今の私に言える精一杯のことだった。

#Page-Id: 162
私は強くならなければいけない。

#Page-Id: 163
こうして流している涙の分も、
私はもっと強くならなければいけないのだ。

#Page-Id: 164
*: 奏 x目悲しむ x口悲しむ
【奏】
「……やっぱり変な奴だな、お前」

#Page-Id: 165
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口弱笑 ギャグ涙 顔
#Voice-Id: C00303
【ゆい】
「変じゃありません。
　ゆっくり話せるのもこれが最後かもしれないんです」

#Page-Id: 166
*: 奏 x目まじめ x口まじめ
【奏】
「まぁ、突き詰めて考えればな。
　例えば俺が帰りに事故ったら、確かにこれが最後だ」

#Page-Id: 167
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00304
【ゆい】
「縁起でもないです」

#Page-Id: 168
未来を知らないがゆえの言葉に、
私は首を振って答えた。

#Page-Id: 169
*: 奏 x目怒る x口悲しむ
【奏】
「言い出したのはゆいだぞ」

#Page-Id: 170
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口弱笑 ギャグ涙 顔
#Voice-Id: C00305
【ゆい】
「……そう、でしたっけ。
　よく覚えていません、私はあまり頭がよくないので」

#Page-Id: 171
*: 奏 ポーズl 腕強 目呆れ 口呆れ ギャグなし sync
【奏】
「お前、そういう物の言い方、
　確実に学会の悪影響が出始めてるよな」

#Page-Id: 172
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし 顔
#Voice-Id: C00306
【ゆい】
「出ていません」

#Page-Id: 173
私は自分の精一杯の強さをかき集めて、
奏からプイッと顔を背けてみせた。

#Page-Id: 174
*: ゆい 制服 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00307
【ゆい】
「でも、よくよく考えると変な話ですよね。
　こんな毎日が終わるだなんて」

#Page-Id: 175
*: 奏 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
【奏】
「だろ、だからそんな話題を出すお前は変な奴だ」

#Page-Id: 176
変なやつ……ですか。

#Page-Id: 177
私は――

#Page-Id: 178
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口困る ギャグなし 顔
#Voice-Id: C00308
【ゆい】
「はい、私は変な奴です。
　だから……言わせてもらいます」

#Page-Id: 179
*: 奏 x目驚く x口まじめ
【奏】
「何をだ？」

#Page-Id: 180
*: ゆい 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: C00309
【ゆい】
「本当に、ありがとうございました」

#Page-Id: 181
私は心からの想いを込めて、言った。

#Page-Id: 182
深々と頭を下げ、今、伝えられる全てを、
言の葉に乗せて、誰よりも大切な人へと――

#Page-Id: 183
*: 奏 ポーズl 腕強 目困る 口悲しむ ギャグなし sync
【奏】
「えっ、あ……………………」

#Page-Id: 184
*: ゆい 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: C00310
【ゆい】
「ふふっ、やっぱり変ですか？」

#Page-Id: 185
*: 奏 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
【奏】
「そう……かもな」

#Page-Id: 186
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00311
【ゆい】
「でも、言っておきたかったんです」

#Page-Id: 187
*: 奏 x目弱笑
【奏】
「だったら……仕方ない。
　何に対してか分からないけど、感謝されておく」

#Page-Id: 188
*: ゆい 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔 eyecloseto
#Voice-Id: C00312
【ゆい】
「はい」

#Page-Id: 189
いつもと変わらない奏の姿に、
私は思わず笑顔をこぼす。

#Page-Id: 190
*: ゆい eyeopento
そんな私のことを、
奏が立ちつくしたまま見つめていた。

#Page-Id: 191
*: ゆい 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C00313
【ゆい】
「あの、奏さん？」

#Page-Id: 192
*: 奏 x口驚く
【奏】
「えっ？　ああ……」

#Page-Id: 193
*: ゆい 制服 ポーズc 腕弱 目呆れ 口困る ギャグなし 顔
#Voice-Id: C00314
【ゆい】
「では、私はそろそろ……」

#Page-Id: 194
*: 奏 x口弱笑
【奏】
「そう……だな、遅くなる前に帰った方がいい」

#Page-Id: 195
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00315
【ゆい】
「奏さんは？」

#Page-Id: 196
この場から動こうとしない奏に問いかける。

#Page-Id: 197
*: 奏 x目困る
【奏】
「俺はちょっと……な」

#Page-Id: 198
*: ゆい 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00316
【ゆい】
「そうですか」

#Page-Id: 199
*: 奏 x目まじめ
【奏】
「ああ、また明日な」

#Page-Id: 200
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00317
【ゆい】
「はい、それでは失礼します」

#Page-Id: 201
小さく頭を下げ、奏に背を向ける。

#Page-Id: 202
そうして、私はその場を後に――

#Page-Id: 203
*: 奏 x目困る x口まじめ
【奏】
「…………」

#Page-Id: 204
*: ゆい 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00318
【ゆい】
「……………………」

#Page-Id: 205
――出来なかった。

#Page-Id: 206
まるで足が床に根を張たかのように動かない。

#Page-Id: 207
どうしても、一歩を踏み出すことが出来なかった。

#Page-Id: 208
*: 奏 x目まじめ
【奏】
「ゆい？」

#Page-Id: 209
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグ涙目閉じ eyecloseto 顔
#Voice-Id: C00319
【ゆい】
「…………………………」

#Page-Id: 210
不思議そうな声で、私の名前を呼ぶ奏。

#Page-Id: 211
しかし、私はそれに答えられない。

#Page-Id: 212
多分、こんな時間はもうこないと分かっているから。

#Page-Id: 213
*: 奏 x目悲しむ
【奏】
「どうかしたのか？」

#Page-Id: 214
*: ゆい 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグ涙 顔
#Voice-Id: C00320
【ゆい】
「…………」


*: eval exp="f.L1toL2=false"

*: jump cond="!is_all_yuis_ok()" target=一度だけ振り向き、笑顔を見せる

*: seladd text="奏の名前を叫ぶ" exp="f.L1toL2=true" target=奏の名前を叫ぶ
*: seladd text="一度だけ振り向き、笑顔を見せる" exp="f.L1toL2=false" target=一度だけ振り向き、笑顔を見せる
*: select

:奏の名前を叫ぶ|


#Page-Id: 215
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグ涙 顔
*: quake time=300 hmax=10 vmax=10
#Voice-Id: C10232
【ゆい】
「…………奏っ！！」

#Page-Id: 216
振り向いて、私はあらんかぎりの声で、
奏の名前を呼んだ。

#Page-Id: 217
*: 奏 x目驚く
【奏】
「……ゆ、い？」

#Page-Id: 218
驚いた顔をする奏に向かって、
私はもう一度だけ笑顔を見せた。

#Page-Id: 219
これが、私ができる一番の顔です。

#Page-Id: 220
そんなありったけの想いを込めた笑顔を、奏に……

#Page-Id: 221
*: ゆい 制服 ポーズl 腕弱 目苦笑 口悲しむ ギャグ涙目閉じ 顔 eyecloseto
#Voice-Id: C10233
【ゆい】
「……っ！」

#Page-Id: 222
*: 奏 x口まじめ
【奏】
「あっ、おいっ、ゆいっ！」

*: se0016c
*: 奏 消 nosync
*: bg_b fadenormal sync

#Page-Id: 223
背を向けて、全力で走り出す。

#Page-Id: 224
ありがとう、奏……

#Page-Id: 225
そして、さようなら。

#Page-Id: 226
私はもう迷わない。

#Page-Id: 227
本当に……ありがとう、さようなら――

*: jump target=奏の名前を叫ぶ／一度だけ振り向き、笑顔を見せる：終了

:一度だけ振り向き、笑顔を見せる|

#Page-Id: 228
*: BGM22 stop time=3000
*: ゆい 制服 ポーズc 腕弱 目苦笑 口強笑 ギャグなし eyecloseto 顔
#Voice-Id: C00321
【ゆい】
「いえ……」

#Page-Id: 229
私は振り向くと、ただ静かに微笑んだ。

#Page-Id: 230
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00322
【ゆい】
「では……」

#Page-Id: 231
*: 奏 ポーズl 目驚く 口まじめ ギャグなし 立 sync
【奏】
「えっ、ああ……」

*: se0022c

*: begintrans
*: 奏 消 nosync
*: bg_b fadenormal sync
*: endtrans fadenormal

#Page-Id: 232
そうして視線を前に戻すと、ゆっくりと歩き出した。

#Page-Id: 233
――さようなら、奏。

#Page-Id: 234
絶対に……私はみんなが笑える未来を勝ち取ります。

#Page-Id: 235
ただ、その想いだけを胸に――

*: jump target=奏の名前を叫ぶ／一度だけ振り向き、笑顔を見せる：終了

:奏の名前を叫ぶ／一度だけ振り向き、笑顔を見せる：終了|



*: 終端

*: jump storage="60_LA-10-10.txt"

