#Subject: 2008.11.20


*: 天文学会部室 夕 fadenormal sync


#Page-Id: 0
気付けば、既に部室は真っ赤に染まっていた。

#Page-Id: 1
それでも全てのデータを見るには至らなかった。

#Page-Id: 2
ただ、膨大な量のデータを前にして、
俺はゆっくりと席を立った――

*: se0039
*: 部室前廊下 夕 fadenormal sync

#Page-Id: 3
ドアを開けると、そこにはいつもの面々が揃っていた。

#Page-Id: 4
【奏】
「あれはどういうことなんだ……」

#Page-Id: 5
流れた涙も隠さず、俺は目の前の愛理に問いかけた。

#Page-Id: 6
*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 nosync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右奥 立 カチューシャ nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: B10174
【愛理】
「言ったでしょ……ゆいの記憶よ」

#Page-Id: 7
【奏】
「だけど、そのほとんどが俺の知らないものだった」

#Page-Id: 8
*: 愛理 x目弱笑
#Voice-Id: B10175
【愛理】
「ええ、あれはこの世界が変わる前の過去だもの。
　既に消えてしまった幻想よ」

#Page-Id: 9
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B10176
【愛理】
「だけど……実際に起こったことでもあるわ。
　もう自分でも分かってるんでしょ？」

#Page-Id: 10
【奏】
「…………」

#Page-Id: 11
確かに愛理の言う通りだった。

#Page-Id: 12
薄い現実味だが、それが確かに起こった事実だと
俺の頭は認識しつつあった。

#Page-Id: 13
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10157
【佳織】
「それって……結局どういうことなの？」

#Page-Id: 14
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10177
【愛理】
「要するに、過去から派生した未来よ」

#Page-Id: 15
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D10052
【凪沙】
「……かと言って、それが同時に並列世界として
　存在しているわけじゃないのよね？」

#Page-Id: 16
*: 愛理 x目苦笑
#Voice-Id: B10178
【愛理】
「ええ、あれはもう終わった世界のことだもの。
　現実として実際にあったけど、今はもうないの……」

#Page-Id: 17
【奏】
「それは……ここの世界に統合されているからだな？」

#Page-Id: 18
*: 愛理 x目驚く x口まじめ
#Voice-Id: B10179
【愛理】
「……その言葉、どこで聞いたの？」

#Page-Id: 19
【奏】
「お前に聞いたんだ」

#Page-Id: 20
*: 愛理 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10180
【愛理】
「この私じゃない私ってことね？」

#Page-Id: 21
【奏】
「ああ、ゆいの記憶の中にも、その姿のお前がいた」

#Page-Id: 22
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10181
【愛理】
「そう……」

#Page-Id: 23
愛理が目を伏せて微笑む。

#Page-Id: 24
その意味は、俺には到底分かり得ないことだった。

#Page-Id: 25
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグ汗 カチューシャ
#Voice-Id: A10158
【佳織】
「……あの、ごめんね、話の途中で。
　統合って……どういうこと？」

#Page-Id: 26
*: begintrans
*: 佳織 ポーズl 目苦笑 口弱笑 ギャグなし カチューシャ nosync
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし sync
*: endtrans fadenormal
#Voice-Id: D10053
【凪沙】
「簡単よ、未来はね……結局一つしかないの」

#Page-Id: 27
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D10054
【凪沙】
「だからこそ、変えられてしまった未来は、
　その一番大きく強い流れに合流する」

#Page-Id: 28
*: 佳織 x口まじめ
#Voice-Id: A10159
【佳織】
「あの、じゃあ、ゆいちゃんの記憶が消えたのは――」

#Page-Id: 29
【奏】
「先輩の言った逆のことが起きただけだ。
　ゆいがいない未来がこっちに影響を与えた」

#Page-Id: 30
*: 愛理 x目弱笑
#Voice-Id: B10182
【愛理】
「理解が早いわね」

#Page-Id: 31
【奏】
「俺の固定観念なんてもう崩れたよ……」

#Page-Id: 32
自嘲的に笑い、俺はガックリとうな垂れた。

#Page-Id: 33
*: 佳織 ポーズr 腕弱 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10160
【佳織】
「あの、でも……そうしたら今いるここって、
　華宮先輩の言った一番大きな流れなのかな？」

#Page-Id: 34
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10183
【愛理】
「多分そう、確証はないけど」

#Page-Id: 35
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10161
【佳織】
「じゃあ、ゆいちゃんは……」

#Page-Id: 36
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10184
【愛理】
「この未来にいるわ」

#Page-Id: 37
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D10055
【凪沙】
「ええ、後は……貴方次第よ」

#Page-Id: 38
*: BGM22 stop time=3000
先輩、そして愛理と佳織……ケニーと、
全員の瞳が俺を捉えていく。

#Page-Id: 39
*: BGM2
【奏】
「俺は……それを求めてもいいのか？」

#Page-Id: 40
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B10185
【愛理】
「馬鹿ね、誰がそれを悪いって言えるのよ」

#Page-Id: 41
【奏】
「…………」

#Page-Id: 42
ゆいは、失われた未来を取り戻すために、
自分が犠牲になる覚悟で因果に挑んだ。

#Page-Id: 43
そして、未来を変えることに成功した。

#Page-Id: 44
だったら……それを犠牲と呼ぶにはまだ早い。

#Page-Id: 45
ゆいは、俺たちと再び出会うために、
一縷の希望を残していったのだから――

#Page-Id: 46
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D10056
【凪沙】
「ゆいさんを取り戻せるのは、奏さんしかいないの」

#Page-Id: 47
【奏】
「それは可能性としてですよね」

#Page-Id: 48
*: 佳織 x目まじめ
#Voice-Id: A10162
【佳織】
「可能性……」

#Page-Id: 49
【奏】
「本当にできるかなんて分からないんだ……」

#Page-Id: 50
*: 佳織 x目驚く
#Voice-Id: A10163
【佳織】
「え……」

#Page-Id: 51
不安という種を育てつつある俺に、
佳織は目を見開いた。

#Page-Id: 52
失敗すれば、たった一つの希望さえ、
失ってしまうかもしれない。

#Page-Id: 53
そうなれば、ゆいはもう二度と――

#Page-Id: 54
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: F10063
【ケニー】
「分からない、分からない、分からないか！」

#Page-Id: 55
その瞬間、今までだんまりを決めこんでいたケニーが
苛立たしげに口を開いた。


*: allchar 消

#Page-Id: 56
*: se0104
*: quake time=500 hmax=30 vmax=30
*: se0133b
*: quake time=500 hmax=10 vmax=10
そして拳を握り、俺の頬を渾身の力で殴りつけた。

#Page-Id: 57
力を抜いていた俺は、
当然のように廊下に腰を打ちつけた。

#Page-Id: 58
【奏】
「っぐ……ってぇな、おい」

#Page-Id: 59
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし 中 立 sync
#Voice-Id: F10064
【ケニー】
「なぁ、俺はな……本当に馬鹿なんだよ」

#Page-Id: 60
【奏】
「な……」

#Page-Id: 61
*: ケニー x目まじめ x口怒る
#Voice-Id: F10065
【ケニー】
「俺にはみんなの言ってることが全然分からないんだ」

#Page-Id: 62
*: ケニー ポーズr 腕強 目まじめ 口怒る ギャグなし sync
#Voice-Id: F10066
【ケニー】
「だけど、お前は分かってるんだろ？
　なんだか知らないが、お前がキーメンなんだろ？」

#Page-Id: 63
*: ケニー x目怒る
#Voice-Id: F10067
【ケニー】
「だったら、どうにかしてみせろ。
　お前は俺より頭がいいんだろ」

#Page-Id: 64
*: 愛理 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: B10186
【愛理】
「ケニー……」

#Page-Id: 65
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F10068
【ケニー】
「ゆいちゃんがどうにかして帰ってくるなら、
　俺はそれをみんなで受け入れたい」

#Page-Id: 66
*: begintrans
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 右 立 nosync
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: D10057
【凪沙】
「ケニーさんの頭の中ではそうなってるのね」

#Page-Id: 67
*: ケニー x目強笑
#Voice-Id: F10069
【ケニー】
「ああ、ゆいちゃんが未来にドカーンと出てくる」

#Page-Id: 68
*: 愛理 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B10187
【愛理】
「概ね間違ってないわ」

#Page-Id: 69
*: ケニー ポーズr 腕弱 目まじめ 口強笑 ギャグなし sync
#Voice-Id: F10070
【ケニー】
「イェス……」

#Page-Id: 70
いつもと同じだった。

#Page-Id: 71
まるで考えなしのように聞こえるケニーの言葉。

#Page-Id: 72
だけど、その言葉には力があった。

#Page-Id: 73
心の底から信じて疑わない、
真っ直ぐな想いがあった。

#Page-Id: 74
【奏】
「だけど、本当にそんなに上手く……」

#Page-Id: 75
*: begintrans
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし 右奥 立 カチューシャ nosync
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 中 nosync
*: ケニー ポーズr 目まじめ 口強笑 ギャグなし 左奥 sync
*: endtrans fadenormal
#Voice-Id: A10164
【佳織】
「奏くん……もう心は決まってるんでしょ？
　だって、私をふったのだってきっとそれが理由……」

#Page-Id: 76
*: ケニー x目驚く x口驚く
#Voice-Id: F10071
【ケニー】
「ォワット？
　それは本当か？」

#Page-Id: 77
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし カチューシャ sync
*: ケニー x目まじめ x口まじめ
#Voice-Id: A10165
【佳織】
「うん、文化祭の前のことだけどね……」

#Page-Id: 78
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D10058
【凪沙】
「なるほど、辻褄は合うわね」

#Page-Id: 79
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10166
【佳織】
「……もう、覚悟はしてたんですけどね。
　奏くんの心には、別の人がいるんじゃないかって」

#Page-Id: 80
【奏】
「佳織……」

#Page-Id: 81
*: 佳織 ポーズc 腕強 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A10167
【佳織】
「別に諦めたわけじゃないよ？
　私は今でも奏くんが好きだから」

#Page-Id: 82
【奏】
「…………」

#Page-Id: 83
*: 佳織 ポーズr 腕弱 目悲しむ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10168
【佳織】
「でもね、今みたいに後ろ向きの奏くんは嫌い。
　私は奏くんにもう一度前を向いてほしい」

#Page-Id: 84
【奏】
「佳織……」

#Page-Id: 85
*: ケニー ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F10072
【ケニー】
「幸せものだな、お前」

#Page-Id: 86
【奏】
「そうだな、噛み締めておくよ」

*: BGM2 stop time=3000
*: allchar 消

#Page-Id: 87
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: B10188
【愛理】
「どうやらその顔、決意はできたみたいね」


#Page-Id: 88
*: BGM_OP_SHORT
【奏】
「ああ、俺はゆいにもう一度会いたい」

#Page-Id: 89
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし 立 カチューシャ sync
#Voice-Id: A10169
【佳織】
「だったら、私にも手伝わせて。
　大したことはできないと思うけど……」

#Page-Id: 90
*: 佳織 ポーズl 腕強 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10170_a
【佳織】
「ゆいちゃんが私のために頑張ってくれたこと、
　その恩返しがしたいの」

#Page-Id: 91
*: ケニー ポーズb 腕弱 目まじめ 口弱笑 ギャグなし 立 sync
#Voice-Id: F10073
【ケニー】
「俺も手伝うぞ！
　何をするか分からないけどな！」

#Page-Id: 92
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D10059
【凪沙】
「人の心が買えない紙屑なら、うちに幾らでもあるわ」

#Page-Id: 93
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B10189
【愛理】
「理工学を勉強しろって言われたのは、
　このためだったのかもね」

#Page-Id: 94
【奏】
「本当、馬鹿ばっかりだな……」

#Page-Id: 95
*: begintrans
*: ケニー 消 nosync
*: 佳織 消 nosync
*: 愛理 ポーズr 腕強 目苦笑 口弱笑 ギャグなし sync
*: endtrans fadenormal
#Voice-Id: B10190
【愛理】
「あなたが一番の馬鹿だけどね」

#Page-Id: 96
そう言って、愛理は俺に手を差し伸べた。

#Page-Id: 97
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10191
【愛理】
「どうやら、最後の文化祭でやり残した天文学会の
　発表テーマは決まりみたいね」

#Page-Id: 98
【奏】
「先は長そうだけどな」

#Page-Id: 99
俺はその手をぎゅっと握り締めた。

#Page-Id: 100
*: 凪沙 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 左奥 立
#Voice-Id: D10060
【凪沙】
「先がどれだけ長くても関係ないわ。
　私たちは、単なる烏合の衆ではないんだもの」

#Page-Id: 101
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし カチューシャ 立 右奥
#Voice-Id: A10171
【佳織】
「ふふっ、新生天文学会だね」

#Page-Id: 102
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10192
【愛理】
「いいわね、それならそうでいっそのこと、
　名前も変えるって手もあるわよ」

#Page-Id: 103
【奏】
「馬鹿を言うな」

#Page-Id: 104
*: 凪沙 消 nosync
*: ケニー ポーズl 目まじめ 口弱笑 ギャグなし 立 左奥 sync
#Voice-Id: F10074
【ケニー】
「いや、案外いいアイディアかもしれないぜ」

#Page-Id: 105
俺たちはそれぞれが握り拳を突き出し、
それをぶつけ合って笑った。

#Page-Id: 106
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync front
#Voice-Id: B10193
【愛理】
「いい、ここからは真剣勝負よ」

#Page-Id: 107
*: 愛理 x目弱笑
#Voice-Id: B10194
【愛理】
「私たちが取り戻したいと思ってるものは、
　生半可な努力じゃおっつかないわ」

#Page-Id: 108
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A10172
【佳織】
「分かってる、だけどやるしかないんだよね」

#Page-Id: 109
*: ケニー ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F10075
【ケニー】
「そのためなら、俺は笑って死んでやる」

#Page-Id: 110
*: 凪沙 制服 ポーズc 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: D10061
【凪沙】
「それは駄目よ。
　全員が揃うことに、意味があるんだから」

#Page-Id: 111
*: ケニー ポーズr 腕弱 目困る 口弱笑 ギャグ汗 sync
#Voice-Id: F10076
【ケニー】
「ぐっ……」

#Page-Id: 112
*: 愛理 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B10195
【愛理】
「ええ、それぞれがそれぞれのやり方で戦って。
　そして、もう一度全員で笑いましょう」
*: 愛理 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし delayrun=ラベル0

#Page-Id: 113
【奏】
「ああ、それでこそ天文学会だ」

*: 窓消暗転

#Page-Id: 114
それぞれの手の温もりを感じながら、
俺はゆっくりと目を閉じた。


*: staffroll name=l bgm=BGM_ED2 movie=l endtime=bgm-3000

*: 終端


*: jump storage="60_LA-21-10.txt"
