#Subject: 2008.10.1'''


#ifdef RAT_TYPE_EXEC
#endif
*: eval exp="f.episode = Rゆい"

*: initscene
*: シナリオ引用 sto="00_PL-01-40.txt" tag="00_PL-01-43-00" retsto="00_PL-01-43.txt" rettag="ret00"
:ret00|

#Page-Id: 0
*: 佳織 x目困る x口怒る
#Voice-Id: A00145
【佳織】
「でも、なんかね。
　奏くんがあの子を見ていた目が気になるの。
　すごく優しい感じで……」

#Page-Id: 1
【奏】
「それは気のせいだろ。
　俺とあの子はさっき初めて会ったんだぞ」

#Page-Id: 2
*: 佳織 x目悲しむ x口怒る
#Voice-Id: A00146
【佳織】
「…………前世とか、子供の頃の知り合いとかは？」

#Page-Id: 3
【奏】
「テレビの見すぎだ。
　そんなことが現実にあるわけないだろ」

#Page-Id: 4
子供の頃となると自信はないが、
ここは非常識な方とひっくるめて否定しておく。

#Page-Id: 5
【奏】
「ただな……気になるっちゃ気になるのは確かだ」

#Page-Id: 6
*: 佳織 x目驚く x口驚く
#Voice-Id: A00147
【佳織】
「えっ？」

#Page-Id: 7
【奏】
「気のせいかもしれないが、
　昔のお前に似てる気がしてな……」

#Page-Id: 8
*: 佳織 x目苦笑 x口驚く
#Voice-Id: A00148
【佳織】
「私に？」

#Page-Id: 9
【奏】
「ああ、雰囲気というか……[佇|たたず]まいというか。
　どうしてそう思ったのかは分からないけど……」

#Page-Id: 10
*: 佳織 x目悲しむ x口呆れ
#Voice-Id: A00149
【佳織】
「そっか……」


*: msgoff

*: beginskip
*: 佳織 x目驚く x口呆れ
*: bg ypos=&(450+100)/2 xpos=200 zoom=395 time=800 accel=0.01
*: 佳織 ypos=&(70-120)/2 time=800 accel=0.01 wait
*: bg ypos=100 xpos=200 zoom=390 time=800 accel=-0.01
*: 佳織 ypos=-120 time=800 accel=-0.01 wait
*: bg ypos=92 xpos=200 zoom=390 accel=-0.01 time=200
*: 佳織 ypos=-115 accel=-0.01 time=200 wait
*: bg wait
*: endskip
*: 佳織 x目苦笑 x口呆れ

#Page-Id: 11
【奏】
「まぁ、そういうことだ。
　ようするに俺は潔白なんだよ」




#Page-Id: 12
俺は立ち上がり、廊下に触れていた膝の埃を叩いた。


#ifdef RAT_TYPE_EXEC
#endif

*: シナリオ引用 sto="00_PL-01-40.txt" tag="00_PL-01-43-01" retsto="00_PL-01-43.txt" rettag="ret01"
:ret01|



#Page-Id: 13
*: begintrans
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く カチューシャ ギャグなし 左
*: ゆい 制服２ ポーズl 腕弱 目困る 口困る ギャグなし 右
*: endtrans fadenormal
#Voice-Id: C00048
【ゆい/？？？】
「すみません、あの……」

#Page-Id: 14
*: 佳織 x目弱笑 x口驚く
#Voice-Id: A00150
【佳織】
「あ、着替え終わった？」

#Page-Id: 15
*: ゆい x目驚く x口悩む
#Voice-Id: C00049
【ゆい/？？？】
「はい」

#Page-Id: 16
*: 佳織 x目悲しむ x口弱笑
#Voice-Id: A00151
【佳織】
「じゃあ、ちょっと話を聞かせてもらってもいいかな」

#Page-Id: 17
*: ゆい x目悲しむ x口悩む
#Voice-Id: C00050
【ゆい/？？？】
「はい、大丈夫です」

#Page-Id: 18
*: 佳織 制服 ポーズb 腕弱 目驚く 口呆れ
#Voice-Id: A00152
【佳織】
「奏くんもいい？」

#Page-Id: 19
【奏】
「答えるまでもないだろ」

#Page-Id: 20
俺は軽く頷くと、少女が出てきたばかりの保健室へと
視線を向けた。

*: BGM14 stop time=3000
*: 窓消暗転


*: begintrans
*: 保健室 夜部屋 fadenormal nosync
*: ゆい 制服２ ポーズl 腕弱 目驚く 口驚く ギャグなし 立 奥 中
*: endtrans fadenormal

*: wait time=1000

*: ゆい 消

#Page-Id: 21
*: BGM8
*: wait time=300
*: begintrans
*: 佳織 制服 ポーズc 腕強 目強笑 口強笑 カチューシャ ギャグなし 右 前 立 nosync
*: ゆい 制服２ ポーズl 腕弱 目悲しむ 口悩む ギャグなし 左 前 立 sync
*: endtrans fadenormal
*: 佳織 x目強笑 eyecloseto
#Voice-Id: A00153
【佳織】
「うん、ピッタリみたいね」

#Page-Id: 22
*: 佳織 eyeopento
佳織が母親のように、少女の周りをくるりと回った。

#Page-Id: 23
【奏】
「ついでによく似合ってる。だろ？」

#Page-Id: 24
微笑交じりに言ってやると、佳織は大きく頷いた。

#Page-Id: 25
*: ゆい x目驚く x口悩む
#Voice-Id: C00051
【ゆい/？？？】
「しかし、本当によろしいのですか？
　お手数をかけた上に、制服まで……」

#Page-Id: 26
【奏】
「大丈夫だ、気にすんな」

#Page-Id: 27
*: ゆい x目悲しむ x口悩む
#Voice-Id: C00052
【ゆい/？？？】
「でも、私が制服をお借りしてしまったら……」

#Page-Id: 28
*: 佳織 制服 ポーズc 腕中 目強笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A00154
【佳織】
「大丈夫、それは部室にあった予備だから。
　持ち主にも借りるって伝えたし、気にしないで」

#Page-Id: 29
*: ゆい x目弱笑 x口困る
#Voice-Id: C00053
【ゆい/？？？】
「そうですか、では遠慮なくお借りします」

#Page-Id: 30
少女が丁寧な仕草で頭を下げると、
長い髪が束になってするりと流れた。

#Page-Id: 31
【奏】
「しかし、あいつもよく制服の替えなんて持ってたな。
　女の子ってそういうものなのか？」

#Page-Id: 32
*: 佳織 制服 ポーズc 腕弱 目驚く 口強笑 カチューシャ ギャグなし
#Voice-Id: A00155
【佳織】
「それは愛理ちゃんだからだね」

#Page-Id: 33
【奏】
「なるほど、愛理だから……ね」

#Page-Id: 34
*: ev_bb01_03 fadenormal time=500 accel=-1
周到なあいつのことだ、予備くらい持ってて当然だ。
例えばケンカやスポーツで――

#Page-Id: 35
汚れたところを見たことがない！
想像も出来やしない！

#Page-Id: 36
常にあいつはパーフェクト勝ちしてるじゃねぇか！

#Page-Id: 37
*: ev hide
【奏】
「……あいつに替えなんて必要なのか？」

#Page-Id: 38
*: 佳織 制服 ポーズc 腕中 目困る 口強笑 カチューシャ ギャグなし
#Voice-Id: A00156
【佳織】
「分からないけど、必要なんじゃないかな」

#Page-Id: 39
愛想笑いでお茶を濁す佳織。
どうやら俺の考えを汲み取ってくれたようだ。

#Page-Id: 40
その表情に、俺はなんとも言えないため息をついた。

#Page-Id: 41
【奏】
「――っと、まぁそれはいいとして」

#Page-Id: 42
*: 佳織 制服 ポーズc 腕弱 目まじめ 口強笑 カチューシャ ギャグなし
#Voice-Id: A00157
【佳織】
「うん、えっと……」

#Page-Id: 43
佳織は俺の言葉に、少女の方へと向き直した。

#Page-Id: 44
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ カチューシャ ギャグなし
#Voice-Id: A00158
【佳織】
「私は佐々木佳織って言います。
　そしてこっちが奏くん、秋山奏くんね」

#Page-Id: 45
手始めの自己紹介。
俺は佳織の紹介に合わせ、軽く頷いてみせた。

#Page-Id: 46
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00054
【ゆい/？？？】
「私は、古川ゆいといいます」

#Page-Id: 47
*: 佳織 x目苦笑 x口まじめ
#Voice-Id: A00159
【佳織】
「古川……ゆいちゃん」

#Page-Id: 48
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00055
【ゆい】
「はい」

#Page-Id: 49
*: 佳織 x目強笑 x口強笑
#Voice-Id: A00160
【佳織】
「そっか、よろしくね」

#Page-Id: 50
#Voice-Id: C00056
【ゆい】
「こちらこそ、よろしくお願いします」

#Page-Id: 51
*: ゆい x目驚く x口弱笑
#Voice-Id: C00057
【ゆい】
「あ、それと、秋……山さん」

#Page-Id: 52
*: 佳織 x目驚く x口驚く
【奏】
「うん？」

#Page-Id: 53
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00058
【ゆい】
「先程は本当に失礼しました」

#Page-Id: 54
【奏】
「いや、それは気にしないでくれ」

#Page-Id: 55
*: ゆい x目悩む x口悲しむ
#Voice-Id: C00059
【ゆい】
「しかし、私のせいで――」

#Page-Id: 56
ゆいは申し訳なさそうな上目使いで佳織を見た。

#Page-Id: 57
*: 佳織 x目苦笑 x口驚く
まぁ、俺としては最高の目の保養だったわけだが、
佳織の手前、気にしてないフリをするしかない。

#Page-Id: 58
【奏】
「問題ないって、なぁ佳織」

#Page-Id: 59
*: 佳織 制服 ポーズc 腕中 目困る 口悲しむ
#Voice-Id: A00161
【佳織】
「うん、それよりは……ね」

#Page-Id: 60
*: 佳織 制服 ポーズc 腕弱 目まじめ 口悲しむ
【奏】
「ああ、あそこで何があったのかってことだな」

#Page-Id: 61
俺は佳織の言葉に頷き、真剣な表情でゆいを見つめた。

#Page-Id: 62
*: ゆい x目まじめ x口悲しむ
#Voice-Id: C00060
【ゆい】
「………………」

#Page-Id: 63
【奏】
「教えてくれ。
　何が、あったんだ？」

#Page-Id: 64
*: ゆい x目呆れ x口呆れ
#Voice-Id: C00061
【ゆい】
「何と言われましても、特に何も……」

#Page-Id: 65
俺の言葉にゆっくりと俯いていく古川。

#Page-Id: 66
*: 佳織 制服 ポーズc 腕中 目悩む 口悲しむ
#Voice-Id: A00162
【佳織】
「でも、結構大きな音がしたよね。
　私がいた教室の方まで聞こえたから」

#Page-Id: 67
*: ゆい x目困る x口呆れ
#Voice-Id: C00062
【ゆい】
「それは……」

#Page-Id: 68
古川が答えをグッと飲みこむのが分かった。

#Page-Id: 69
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑
#Voice-Id: A00163
【佳織】
「訳があるのなら話して。
　私たちなら力になれるかもしれないし」

#Page-Id: 70
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00063
【ゆい】
「………………」

#Page-Id: 71
【奏】
「まぁ、初めて会ったばかりのやつに話せってのも
　無理があるかもしれないけどさ」

#Page-Id: 72
*: ゆい x目驚く x口驚く
#Voice-Id: C00064
【ゆい】
「初めて、会った……」

#Page-Id: 73
【奏】
「あれ、違うのか？」

#Page-Id: 74
いきなり俺の名前を呼んだこと。
あれが単なる偶然ならそれでいい。

#Page-Id: 75
だけど、もし何か俺の知らない理由があるとしたら？

#Page-Id: 76
【奏】
「初めてでいいんだよな？」

#Page-Id: 77
俺は古川の表情を見落とさないように問いかけた。

#Page-Id: 78
*: ゆい x目悲しむ x口悲しむ eyeopento
#Voice-Id: C00065
【ゆい】
「…………」

#Page-Id: 79
言えない、のか？
それとも答えられない、のか？

#Page-Id: 80
*: 佳織 制服 ポーズc 腕中 目強笑 口まじめ
#Voice-Id: A00164
【佳織】
「あの、そもそもゆいちゃんはここの学生なの？」

#Page-Id: 81
*: ゆい x目弱笑 x口呆れ
#Voice-Id: C00066
【ゆい】
「はい、先日１−Ａに転入してきたばかりですが」

#Page-Id: 82
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 eyecloseto
#Voice-Id: A00165
【佳織】
「へ〜っ、じゃあ私たちの後輩なんだね」

#Page-Id: 83
*: ゆい x目弱笑 x口弱笑
佳織が胸の前で手を合わせ、無邪気に喜んでみせると、
ゆいは小さな微笑をこぼした。

#Page-Id: 84
【奏】
「なるほど、後輩……か」

#Page-Id: 85
*: 佳織 x目驚く x口驚く
#Voice-Id: A00166
【佳織】
「何？」

#Page-Id: 86
【奏】
「いや、何でもない」

#Page-Id: 87
*: 佳織 x目まじめ x口驚く
俺は心の中で息をついた。

#Page-Id: 88
確かに後輩であれば、俺の名前を知っていたところで
不思議ではないと思う。

#Page-Id: 89
*: ゆい x目まじめ x口弱笑
【奏】
「ただ――」

#Page-Id: 90
*: 佳織 x目驚く x口驚く
#Voice-Id: A00167
【佳織】
「うん？」

#Page-Id: 91
【奏】
「そうなるとあそこで何があったのか。
　ますます気になってくるよな」

#Page-Id: 92
*: 佳織 x目悲しむ x口驚く
#Voice-Id: A00168
【佳織】
「それもそうね。
　でも、怪我とかはしてないんだよね？」

#Page-Id: 93
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00067
【ゆい】
「ええ、怪我はしていません」

#Page-Id: 94
無事を証明するかのように、古川が答える。

#Page-Id: 95
*: 佳織 x目苦笑 x口驚く
#Voice-Id: A00169
【佳織】
「じゃあ……どうして服を着ていなかったの？」

#Page-Id: 96
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00068
【ゆい】
「…………」

#Page-Id: 97
*: 佳織 制服 ポーズc 腕強 目苦笑 口驚く カチューシャ ギャグなし
#Voice-Id: A00170
【佳織】
「ゆいちゃん？
　もしかして……何か言えない理由があるの？」

#Page-Id: 98
*: ゆい 目困る 口困る eyecloseto
#Voice-Id: C00069
【ゆい】
「…………………………」

#Page-Id: 99
佳織の問いに、古川はきゅっと口を閉じた。

#Page-Id: 100
【奏】
「なら、こう言い直そうか。
　悪く考える必要があるのかないのか、だ」

#Page-Id: 101
*: ゆい 制服２ ポーズl 腕弱 目驚く 口困る ギャグなし eyeopento
俺は言葉を選び、問い直した。

#Page-Id: 102
結局のところ、何があったか云々より、
俺と佳織の一番の気がかりはそこでしかないのだ。

#Page-Id: 103
*: 佳織 x目悲しむ x口悲しむ
【奏】
「どうなんだ？　古川」

#Page-Id: 104
*: ゆい x目弱笑 x口困る
#Voice-Id: C00070
【ゆい】
「はい、それに関しては問題ありません。
　悪いことではありませんから」

#Page-Id: 105
ゆいは真っ直ぐに俺を見つめながら言った。

#Page-Id: 106
*: ゆい x目困る x口困る
#Voice-Id: C00071
【ゆい】
「すみません、ご心配をお掛けしてしまって」

#Page-Id: 107
【奏】
「いや、それならいいんだ」

#Page-Id: 108
ホッと胸を撫でおろし、俺は佳織と顔を見合わせた。

#Page-Id: 109
*: 佳織 制服 ポーズc 腕中 目まじめ 口焦る カチューシャ ギャグなし
#Voice-Id: A00171
【佳織】
「こっちこそ余計な気を回しちゃって、ごめんね」

#Page-Id: 110
*: ゆい 目困る 口困る
#Voice-Id: C00072
【ゆい】
「いえ、お気遣いありがとうございます」

#Page-Id: 111
【奏】
「まぁ、格好が格好だったからな。
　俺だって………………うん、仕方ないよな」

#Page-Id: 112
*: 佳織 制服 ポーズc 腕弱 目呆れ 口呆れ カチューシャ ギャグなし
#Voice-Id: A00172
【佳織】
「…………」

#Page-Id: 113
【奏】
「なんだよ……」


#Page-Id: 114
#Voice-Id: A00173
【佳織】
「今、何を思い出してたの？」

#Page-Id: 115
【奏】
「なっ、いやっ、別に……」

#Page-Id: 116
俺は脳裏に浮かんでいた映像をわたわたと掻き消す。

#Page-Id: 117
【奏】
「ほら、なぁ！
　だってそれは――」

#Page-Id: 118
*: 佳織 eyecloseto
#Voice-Id: A00174
【佳織】
「ごめんね、私……奏くんのこと誤解してたみたい」

#Page-Id: 119
*: 佳織 中 立 eyeopento
佳織はそう言うと、そそそそっと俺から離れ、
古川の横にピッタリとくっついた。

#Page-Id: 120
*: 佳織 制服 ポーズc 腕中 目呆れ 口呆れ
*: ゆい 目驚く 口驚く lipopen
#Voice-Id: A00175
【佳織】
「ねぇ、ゆいちゃん、あっちに行こう。
　この人の側にいたら危ないよ」

#Page-Id: 121
*: ゆい lipclose
【奏】
「あっ、いや……ちょっと待ってくれ！
　ごめんなさい、本当！　あの、ごめんなさい！」

#Page-Id: 122
情けないが、弁解はできない。
ちょっと必死になっている自分がそこにいた。

#Page-Id: 123
*: ゆい x目焦る x口困る
#Voice-Id: C00073
【ゆい】
「あの、私は気にしていませんから」

#Page-Id: 124
【奏】
「いやいや、それは絶対嘘だ！
　実はすっごい気にしてるんだろ？」

#Page-Id: 125
*: ゆい x目まじめ x口困る
#Voice-Id: C00074
【ゆい】
「そうでもないですね。
　あれは事故みたいなものですから」

#Page-Id: 126
*: 佳織 制服 ポーズc 腕中 目苦笑 口悩む カチューシャ ギャグなし
#Voice-Id: A00176
【佳織】
「それはそうだけど……」

#Page-Id: 127
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00075
【ゆい】
「大丈夫です」

#Page-Id: 128
【奏】
「……見ちゃった側が言うのもなんだが、
　本当に気にしてないんだな？」

#Page-Id: 129
*: ゆい x目まじめ x口強笑
#Voice-Id: C00076
【ゆい】
「はい」

#Page-Id: 130
古川は口元を微かに緩ませた。

#Page-Id: 131
*: ゆい 目弱笑 口弱笑 eyecloseto
#Voice-Id: C00077
【ゆい】
「秋山さんは心配性なんですね」

#Page-Id: 132
*: ゆい eyeopento
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A00177
【佳織】
「……心配性、というかね。
　まぁ、ゆいちゃんがいいならいいんだけど……」

#Page-Id: 133
*: ゆい x目困る x口弱笑
#Voice-Id: C00078
【ゆい】
「仕方のないことですし、私は特に……」

#Page-Id: 134
【奏】
「そう言ってもらえると助かるよ」

#Page-Id: 135
俺はホッと息をついた。

*: BGM8 stop time=3000

#Page-Id: 136
#Voice-Id: A00178
*: 佳織 制服 ポーズc 腕弱 目強笑 口強笑 カチューシャ ギャグなし 右
【佳織】
「よかったね」

#Page-Id: 137
【奏】
「ああ、なんかホッとした。
　色んな意味でな」

#Page-Id: 138
*: BGM14
*: 佳織 eyecloseto
#Voice-Id: A00179
【佳織】
「ふふふっ、そうだね」

#Page-Id: 139
俺の視線に気付いたからか、
佳織は恥ずかしそうに目を逸らした。

#Page-Id: 140
【奏】
「じゃあ、まぁ時間も時間だし、
　とりあえず今日のことをまとめておくぞ」

#Page-Id: 141
*: ゆい x目驚く x口驚く
*: 佳織 eyeopento
#Voice-Id: A00180
【佳織】
「あ、うん」

#Page-Id: 142
【奏】
「えっと、今日５階で何かがあったが、古川は無事。
　全裸だったのは別として、特に問題はなし！」

#Page-Id: 143
【奏】
「誰かに迷惑だってかけてないんだよな？」

#Page-Id: 144
*: ゆい x目困る x口驚く
#Voice-Id: C00079
【ゆい】
「いえ、迷惑……ということでしたら……」

#Page-Id: 145
*: 佳織 制服 ポーズc 腕中 目苦笑 口強笑 カチューシャ ギャグなし
#Voice-Id: A00181
【佳織】
「私たちは別としてね」

#Page-Id: 146
佳織がフォローを入れる。

#Page-Id: 147
*: ゆい x目焦る x口驚く
#Voice-Id: C00080
【ゆい】
「でしたら、他の方には迷惑をかけていません」

#Page-Id: 148
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A00182
【佳織】
「だったら、いいよね」

#Page-Id: 149
【奏】
「さぁ、何がいいのか分からないな。
　俺は廊下で昼寝してた女の子を拾っただけだから」

#Page-Id: 150
*: ゆい x目驚く x口驚く
#Voice-Id: C00081
【ゆい】
「昼寝……ですか」

#Page-Id: 151
*: 佳織 x目強笑 x口弱笑 eyecloseto
#Voice-Id: A00183
【佳織】
「ふふっ、そういうことになったみたいね」

#Page-Id: 152
驚きを隠せない古川に、佳織が優しく告げた。

#Page-Id: 153
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00082
【ゆい】
「はい……」

#Page-Id: 154
*: 佳織 eyeopento
#Voice-Id: A00184
【佳織】
「それじゃ、そろそろ帰ろうか。
　ずいぶんと遅くなっちゃったけど」

#Page-Id: 155
*: ゆい eyecloseto
#Voice-Id: C00083
【ゆい】
「そうですね」

#Page-Id: 156
古川は困ったように笑った。

#Page-Id: 157
*: ゆい eyeopento
【奏】
「よかったら、家の近くまで送っていくけど？」

#Page-Id: 158
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 カチューシャ ギャグなし
#Voice-Id: A00185
【佳織】
「そうだね、もしかしたら方向も一緒かもしれないし」

#Page-Id: 159
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00084
【ゆい】
「いえ、それなら大丈夫です。
　私は近くに家を借りてもらっていますから」

#Page-Id: 160
*: 佳織 x目驚く x口驚く
#Voice-Id: A00186
【佳織】
「そうなんだ」

#Page-Id: 161
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00085
【ゆい】
「お気遣いありがとうございます。
　私は一人でも問題ありませんので」

#Page-Id: 162
【奏】
「そっか、じゃあまたってことで」


#Page-Id: 163
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C00086
【ゆい】
「はい、では失礼します」

#Page-Id: 164
*: se0112b fade=70
*: ゆい 消 showslider
古川はそう言って静かに頭を下げると、
しっかりとした足取りで保健室を出ていった。



*: シナリオ引用 sto="00_PL-01-40.txt" tag="00_PL-01-43-02" retsto="00_PL-01-43.txt" rettag="ret02"
:ret02|


*: jump storage="00_PL-01-53.txt"


