#Subject: 2008.10.2'''

*: eval exp="f.episode = Rゆい"
*: initscene



*: アイキャッチ表示 num=0 route=&Rゆい

*: 青空 昼 fadenormal

#Page-Id: 0
【奏】
「………………………………」

#Page-Id: 1
なるほど、勉強になるな。
トラブルはトラブルを呼ぶということか。

#Page-Id: 2
俺は教室の窓から、昇降口を見下ろしながら納得した。

#Page-Id: 3
抜けるような秋空の下。

#Page-Id: 4
柔道部と古川。
頭痛の種の見事なコラボレーションだ。

#Page-Id: 5
しかも、どう見ても揉め事の類。

#Page-Id: 6
昨日の今日でこれか――

#Page-Id: 7
【奏】
「やってくれるぜ、まったく……」

#Page-Id: 8
俺は机に頬杖をつき、深いため息をついた。

#Page-Id: 9
*: se0017b
そして――廊下に響くこの足音は、
多分トラブルに釣られたあの男で間違いないだろう。

#Page-Id: 10
*: se0103a
#Voice-Id: F00096
【ケニー】
「奏っ！　奏はステイヒア〜〜〜〜〜〜ッ！」

#Page-Id: 11
ほらな。

#Page-Id: 12
*: 窓消暗転
俺は目を閉じて頭を振った。



*: BGM3
*: se0103a stop=500

#Page-Id: 13
*: begintrans
*: ２Ｆ教室 昼 fadenormal
*: ケニー 制服 ポーズr 腕中 目まじめ 口怒る ギャグなし 中 立 前 showslide
*: endtrans fadenormal
#Voice-Id: F00097
【ケニー】
「奏はいるか！？」

#Page-Id: 14
【奏】
「へいへい、いますよ」

#Page-Id: 15
俺はあからさまにやる気なく答えた。

#Page-Id: 16
*: ケニー x目怒る x口まじめ
#Voice-Id: F00098
【ケニー】
「悪い、ちょっといいか！」

#Page-Id: 17
【奏】
「よくない、こっちも取り込み中だ。
　お前と同じ件だけどな」

#Page-Id: 18
*: ケニー x目驚く x口驚く
#Voice-Id: F00099
【ケニー】
「お？　ウォウッ！？」

#Page-Id: 19
【奏】
「要するにあれのことだろ……」

#Page-Id: 20
俺は校庭をチョイチョイと指さした。

#Page-Id: 21
*: ケニー 腕中 目弱笑 口弱笑
#Voice-Id: F00100
【ケニー】
「なんだ……だったら話が早い！
　さっさとレディを助けに行こうぜ！」

#Page-Id: 22
【奏】
「ああ……相手が相手だけに気乗りはしないが、
　やれることだけはやっておくか」

#Page-Id: 23
俺は気の抜けた声とともに席を立ち、
脱げかけていた靴をきっちりと履いた。

*: BGM3 stop=1500

#Page-Id: 24
*: ケニー 制服 ポーズr 腕弱 目焦る 口困る
#Voice-Id: F00101
【ケニー】
「……なぁ、頭でも打ったか？」

#Page-Id: 25
【奏】
「どういう意味だ？」

#Page-Id: 26
*: ケニー 制服 ポーズr 腕中 目困る 口困る ギャグなし
#Voice-Id: F00102
【ケニー】
「いや、こんなにあっさりとオゥケイするなんて、
　普段のお前からは――」

#Page-Id: 27
【奏】
「そんなことはどうでもいい、助けに行くんだろ？
　だったら足を動かせ！」

*: BGM18

#Page-Id: 28
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし
俺はケニーの肩口を軽く小突くと、
すぐさま校庭へ向けて駆けだした。

*: 窓消暗転

*: se0017c


*: begintrans
*: allchar 消 nosync
*: ２Ｆ廊下 昼 fadenormal sync
*: endtrans fadenormal
*: wait time=300

#Page-Id: 29
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: F00103
【ケニー】
「しかし、どういう風の吹き回しだ？」

#Page-Id: 30
俺の背を全力で追いかけるケニーが、
不思議そうな顔で問いかけた。

#Page-Id: 31
*: ケニー 制服 ポーズr 腕弱 目困る 口驚く ギャグなし 顔
#Voice-Id: F00104
【ケニー】
「まさか、この間あいつらにやられたことを
　根に持ってんのか？」

#Page-Id: 32
【奏】
「……違うって！
　お前、今何時だと思ってんだよ！」

#Page-Id: 33
俺は不機嫌さを隠さず、ケニーをキッと睨みつけた。

#Page-Id: 34
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔 eyecloseto
#Voice-Id: F00105
【ケニー】
「一限目が終わったばかりだから……１０時前だな」

#Page-Id: 35
【奏】
「それが理由だよ。
　愛理のやつ、きっとまだコンビニにいるぞ！」

#Page-Id: 36
サンドイッチにするかおにぎりにするか。
寝坊ついでにと、ゆっくり選んでいる頃だろう。

#Page-Id: 37
……と、なれば自分で動くしかない。

#Page-Id: 38
本来なら下手に手を出すべきじゃないが、
そういう予測の上であれば、やむを得ないのだ――

*: ２Ｆ階段 昼 fadefast

#Page-Id: 39
*: se0020c
早鐘のような鼓動。

#Page-Id: 40
俺は階段の手すりを握り締め、
下りる勢いを円運動にかえて踊り場を駆け抜けた。

#Page-Id: 41
*: ケニー 制服 ポーズr 腕弱 目驚く 口弱笑 ギャグなし 顔 eyeopento
#Voice-Id: F00106
【ケニー】
「ヒューッ、無茶しやがって」

#Page-Id: 42
【奏】
「うるせぇよ」

#Page-Id: 43
俺は半笑いで答え、次の階段を駆け下り始める。

#Page-Id: 44
【奏】
「それより、あの騒ぎにどうやって割り込むか……だ」

#Page-Id: 45
*: ケニー 制服 ポーズr 腕弱 目悩む 口驚く ギャグなし 顔
#Voice-Id: F00107
【ケニー】
「どうやってって……」

#Page-Id: 46
*: ケニー 制服 ポーズr 腕弱 目まじめ 口驚く ギャグなし 顔
#Voice-Id: F00108
【ケニー】
「奴らの一人に変装して近づけばいい」

#Page-Id: 47
【奏】
「それはかなり高難易度だな……」

#Page-Id: 48
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F00109
【ケニー】
「まぁ、後は上手くレディを連れ去ればいい。
　お〜宝は頂いたぜぇ、とか言い残せば尚グーッドだ」

*: se0019b

#Page-Id: 49
*: １Ｆ廊下 昼 fadefast
*: quake time=500 hmax=10 vmax=10
ケニーは飛び降りた先、着地を決めつつ言った。

#Page-Id: 50
【奏】
「その台詞、どこかで聞いたことがあるな」

#Page-Id: 51
*: ケニー 制服 ポーズr 腕弱 目呆れ 口弱笑 ギャグなし 顔
#Voice-Id: F00110
【ケニー】
「定番のアニメだ」

#Page-Id: 52
白い歯を見せつつ、ケニーは爽やかに微笑んだ。

#Page-Id: 53
*: BGM18 stop=1500
【奏】
「……無駄なことばっかり覚えやがって」

#Page-Id: 54
俺は鼻を鳴らしつつも、
目の前に広がる昇降口の先へと視線を向けた。

*: se0017c


*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 nosync

*: １Ｆ廊下 zoom=200:100 time=500 nowait
*: wait time=300
*: layer0 opacity=255 time=500 accel=-1
*: wait time=300


*: 校庭 昼 fadefast
*: wait time=250
*: layer0 opacity=0 time=500 accel=-1

#Page-Id: 55
……あそこか。

#Page-Id: 56
*: dellay name=layer0
俺の目が古川と柔道部の懲りない面々を捉えた。

#Page-Id: 57
後は彼女と柔道部の間に割って入り、
なりゆき任せ、風任せってやつでいいだろう。

#Page-Id: 58
ケニーのアイディアは美味しいが、
正直、古川を無事に逃がせれば手段を選ぶ必要はない。

#Page-Id: 59
待ってろよ……古川。

#Page-Id: 60
俺は全速力で駆けよると、
そのまま古川と柔道部の間に割り込んだ。


*: BGM26B

#Page-Id: 61
*: begintrans
*: 校庭 昼 fadenormal nosync
*: ゆい 制服 ポーズc 腕弱 目困る 口困る ギャグなし 立 中 奥 back nosync
*: 柔道Ａ 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 立 右 前 nosync
*: 柔道Ｂ 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 立 左 前 sync
*: endtrans fadenormal
【奏】
「真昼間からいちゃいちゃあっは〜んか？
　あんまり楽しそうだから、俺たちも参加しにきたぜ」

#Page-Id: 62
口元に笑いを浮かべながらも、
俺は強烈な視線で奴らを威嚇した。

#Page-Id: 63
*: begintrans
*: 柔道Ａ 目まじめ 口まじめ ギャグなし nosync
*: 柔道Ｂ 目まじめ 口まじめ sync
*: endtrans fadenormal
#Voice-Id: O00019
【柔道Ｂ】
「あんだぁ？　またお前らか！」

#Page-Id: 64
#Voice-Id: N00020
【柔道Ａ】
「不正学会の雑魚は引っこんでろ！」

#Page-Id: 65
【奏】
「そうしたいのは山々なんだが、柔道部の雑魚には、
　俺みたいな雑魚がお似合いだと思ってな」

#Page-Id: 66
*: 柔道Ｂ x目まじめ x口まじめ
#Voice-Id: O00020
【柔道Ｂ】
「クソが……邪魔すんじゃねぇ！」


#Page-Id: 67
#Voice-Id: D00048
【凪沙/柔道？】
「そうよ！
　自分が雑魚だと言い張るなんておこがましいわ！
　貴方は雑魚にも劣る稚魚でしょうに！」

#Page-Id: 68
なんともまぁ……ひどい言われようだった。

#Page-Id: 69
しかし稚魚だろうがなんだろうが、
コイツを守る壁くらいにはなってやれる。

#Page-Id: 70
*: begintrans
*: 柔道Ａ xpos=@100 time=500 nosync
*: 柔道Ｂ xpos=@-100 time=500 sync
*: endtrans fadenormal
俺はチラリと古川の方へ目を向けた。

#Page-Id: 71
#Voice-Id: D00049
【凪沙/柔道？】
「……こんな状況で余所見なんて舐められたものね。
　その余裕はどこからくるのかしら？」

#Page-Id: 72
【奏】
「余裕？　そんなもの――」

#Page-Id: 73
……というか、どうして俺はこの聞き覚えのある声と、
言い争いをしているのだろう？


#Page-Id: 74
*: begintrans
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし back nosync
*: 凪沙 制服 ポーズb 腕弱 目まじめ 口まじめ ギャグなし 左 立 前 nosync
*: 柔道Ａ 手前 front nosync
*: 柔道Ｂ 手前 front sync
*: endtrans fadenormal
いや、その前に……どうして先輩がそこにいるんだ！

#Page-Id: 75
【奏】
「あの、先輩……」

#Page-Id: 76
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D00050
【凪沙】
「どうしたの？　急に小声になったりして。
　もしかして今更怖気づいたのかしら？」

#Page-Id: 77
【奏】
「いえ、そうじゃなくて――」

#Page-Id: 78
*: 凪沙 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし
#Voice-Id: D00051
【凪沙】
「でも駄目よ、許してなんてあげないわ。
　ほらっ、貴方たち、やっておしまいなさい！」

#Page-Id: 79
調子にのった先輩は、俺に向かって手を振り下ろした。

#Page-Id: 80
*: begintrans
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 右 立 奥 back nosync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 立 奥 nosync
*: 柔道Ａ 目悲しむ 右奥 立 前 front nosync
*: 柔道Ｂ 左奥 立 前 front sync
*: endtrans fadenormal
#Voice-Id: N00021
【柔道Ａ】
「…………」

#Page-Id: 81
【奏】
「………………」

#Page-Id: 82
#Voice-Id: O00021
【柔道Ｂ】
「……………………」


#Page-Id: 83
*: 凪沙 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし
#Voice-Id: D00052
【凪沙】
「ちょっと、早くなさい！
　その目障りな男を排除――きゃっ！」
*: 柔道Ｂ 右突っ込み delayrun=ラベル0
*: 凪沙 消 delayrun=ラベル1
*: ゆい x目悲しむ x口悲しむ delayrun=ラベル2
*: 柔道Ｂ 消 showslide delayrun=ラベル2


#Page-Id: 84
柔道部の一人が先輩の手を掴み、
後ろ手に捻りあげた。

#Page-Id: 85
*: 凪沙 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: D00053
【凪沙】
「なっ、何をするの！
　早くあの男を！　っつっ！」

#Page-Id: 86
*: ゆい x目悲しむ x口悲しむ
【奏】
「まぁ、そうなりますよね……」

#Page-Id: 87
やつらの手の内で、パタパタと慌てふためく先輩の前、
俺は眉間をつまんで首を振った。

#Page-Id: 88
*: begintrans
*: ゆい 消
*: 柔道Ａ 目怒る 中 立
*: endtrans fadenormal
#Voice-Id: N00022
【柔道Ａ】
「てめぇら、一体どういうつもりだ……」

#Page-Id: 89
【奏】
「さぁ、どういうつもりなんだろうな――」

#Page-Id: 90
むしろ俺が教えてほしいくらいだ。

#Page-Id: 91
しかし、俺は心の内を読み取られることを案じ、
あくまで表情を崩さずに軽口を叩く。

#Page-Id: 92
【奏】
「なんというか、そこの先輩様は計算高いからなぁ。
　俺なんかじゃ到底及ばない……ん？」

#Page-Id: 93
まさか、本当に何か意味が……あるのか？

#Page-Id: 94
【奏】
「………………ああ、そうか」

#Page-Id: 95
*: 柔道Ａ 消 sync
*: 柔道Ａ 右 立 nosync
*: 柔道Ｂ 左 立 showslider delayrun=300 sync
#Voice-Id: O00022
【柔道Ｂ】
「あん？　今度はなんだ！
　いい加減にしねぇとぶっ殺すぞ！」

#Page-Id: 96
【奏】
「いやな……先輩のことだから、
　もしかして既に先生を呼んでるんじゃないかってな」

#Page-Id: 97
*: 柔道Ｂ emotion="ギザギザ"
#Voice-Id: O00023
【柔道Ｂ】
「な……」

#Page-Id: 98
*: 柔道Ｂ hideemotion=100
【奏】
「この状況、どう見たってお前らに分が悪いぞ。
　反省文か停学か……さぁ、どうなるかな？」

#Page-Id: 99
#Voice-Id: N00023
【柔道Ａ】
「さっ、先に挑発してきたのはその女だろ！」

#Page-Id: 100
*: 柔道Ａ hideemotion=100
柔道部員の片割れが、古川を指差す。

#Page-Id: 101
【奏】
「そうかもしれないな。
　でも、絡む必要はなかった……だろ？」

#Page-Id: 102
俺は諭すように言ってのける。

#Page-Id: 103
正直、ここで相手にキレられたら終わりなのだ。
先輩が人質にとられている限りはな。

#Page-Id: 104
しかし……古川が捕まっているよりかは、
十分に希望が持てる状況なのは間違いない。

#Page-Id: 105
【奏】
「動くなら、今のうちってな……」

#Page-Id: 106
*: 柔道Ｂ 右突っ込み小
#Voice-Id: O00024
【柔道Ｂ】
「はぁ！？
　お前……さっきからごちゃごちゃうるせぇんだよ！」

#Page-Id: 107
一人が指の関節を鳴らしながら、俺の方へと踏み出す。

#Page-Id: 108
#Voice-Id: O00025
【柔道Ｂ】
「もう、誰が来たって関係ねぇ！
　こっちは気が晴れりゃいいんだからよ」

#Page-Id: 109
【奏】
「だから、俺を殴るってことか？」

#Page-Id: 110
*: 柔道Ｂ 消 showslidewide
#Voice-Id: O00026
【柔道Ｂ】
「まぁ、そうなるなっ！！」

#Page-Id: 111
*: se0035
２メートル程の間隔。
醜く顔を歪めた柔道部員が砂を蹴った。

#Page-Id: 112
*: BGM26B stop=1500
*: quake time=500 hmax=10 vmax=10
【奏】
「ケニーッ！」

#Page-Id: 113
俺は瞬時に叫び、
頭に浮かんだ映像に自らの動きを重ねる。

*: seladd text="最優先は古川だ！" exp="lovePlus(Cゆい,1),set_S_flag(2)" target=最優先は古川だ！
*: seladd text="まずは先輩を取り返す！" exp="lovePlus(C凪沙,1)" target=まずは先輩を取り返す！
*: select target=最優先は古川だ！／まずは先輩を取り返す！：終了

:最優先は古川だ！|

#Page-Id: 114
俺は最速で踵を返し、
棒立ちのまま様子を見ている古川をその背にかばった。

*: allchar 消

#Page-Id: 115
*: BGM13
*: ゆい 制服 ポーズl 腕弱 目驚く 口驚く 中 手前 立
#Voice-Id: C00106
【ゆい】
「あ…………」

#Page-Id: 116
【奏】
「まだ怪我はしてないな？」

#Page-Id: 117
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00107
【ゆい】
「はい……」

#Page-Id: 118
【奏】
「だったら少し離れてろ、危ないぞ」

#Page-Id: 119
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし
#Voice-Id: C00108
【ゆい】
「しかし……」

#Page-Id: 120
*: ゆい x目悲しむ x口悲しむ
古川は俺の肩越しに、
その先で起こった映像を目に納めた。

#Page-Id: 121
【奏】
「ほらな、大丈夫だったろ？」

#Page-Id: 122
*: ゆい 制服 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし
#Voice-Id: C00109
【ゆい】
「………………」

#Page-Id: 123
それは、俺が見越した通りの展開だった。


#Page-Id: 124
*: 柔道Ｂ 顔
#Voice-Id: O00027
【柔道Ｂ】
「ゴホッ、ク、クソが……」

#Page-Id: 125
一人は地面に情けない格好で這いつくばり、
もう一人はその奥で、ケニーに押さえ込まれている。

#Page-Id: 126
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし
#Voice-Id: C00110
【ゆい】
「どういうことでしょうか？」

#Page-Id: 127
【奏】
「簡単さ、単に不意をついただけだ」


#Page-Id: 128
*: ゆい x目苦笑 x口悲しむ
#Voice-Id: C00111
【ゆい】
「…………」

#Page-Id: 129
分かるけど、分からない。
古川はそんな顔で首を傾げた。

#Page-Id: 130
【奏】
「まず俺に殴りかかってきたそいつだが、
　対象の俺が動いてたら、殴りようがないだろ」

#Page-Id: 131
*: ケニー 制服 ポーズr 腕中 目怒る 口弱笑 ギャグなし 顔
#Voice-Id: F00111
【ケニー】
「ああ、そこに俺がカウンターでタックルをかました。
　ついでに、それを見て動揺したコイツに飛び掛った」

#Page-Id: 132
【奏】
「本当にそれだけだ。
　……だよな？」

#Page-Id: 133
*: ゆい 消
俺はゆらりと立ち上がった柔道部員に問いかけた。

#Page-Id: 134
*: 柔道Ｂ 右 立
#Voice-Id: O00028
【柔道Ｂ】
「ざけやがって、ぜってぇ殺す！」

#Page-Id: 135
【奏】
「だとさ」

#Page-Id: 136
*: ゆい 制服 ポーズc 腕弱 目まじめ 口悲しむ ギャグなし 顔
#Voice-Id: C00112
【ゆい】
「ご説明ありがとうございます。
　理解しました」

#Page-Id: 137
場違いな丁寧さで頭を下げる古川。

#Page-Id: 138
俺はそんな彼女を背に隠し、予測される事態に備えた。


#Page-Id: 139
#Voice-Id: O00029
【柔道Ｂ】
「もうやっちまうからな？　やっちまうぞ！
　先に手を出したのはお前らだからな」

#Page-Id: 140
【奏】
「できれば話し合いで解決したいんだが……」

#Page-Id: 141
#Voice-Id: D00054
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし 左 立 前
【凪沙】
「ええ、肉体言語で話し合いましょ。
　原始的な貴方たちに合わせてあげるわ」

#Page-Id: 142
【奏】
「あの、先輩……そもそもの状況を作った人が、
　どの口でそんなことを言うんですか？」

#Page-Id: 143
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: D00055
【凪沙】
「どの口って、この上品な口よ」

#Page-Id: 144
先輩はプリンのように柔らかな唇を、
人差し指で示して見せた。

#Page-Id: 145
*: 凪沙 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし eyecloseto
#Voice-Id: D00056
【凪沙】
「さぁ、かかってらっしゃい、この下種殿方！」

#Page-Id: 146
*: 凪沙 eyeopento
【奏】
「…………」

#Page-Id: 147
まぁ、確かに上品といえば上品ではある。
『殿方』のところだけが。

#Page-Id: 148
*: quake time=500 hmax=10 vmax=10
#Voice-Id: O00030
【柔道Ｂ】
「うぉあ！　望み通りぶっごらしてやる！」

#Page-Id: 149
【奏】
「頼むから日本語で喋ってくれ。
　野獣を相手にしてるようで、気が滅入る」

#Page-Id: 150
そう言って、俺は嫌々ながらも正面の男に
ファイティングポーズをとる――が！

*: seldone

:まずは先輩を取り返す！|

#Page-Id: 151
*: se0035
*: 全消し
迷っている時間はない。
俺は瞬時に重心を落とし、靴底に砂を噛ませた。

#Page-Id: 152
*: BGM13
*: 柔道Ｂ 立 手前
目前に迫るのは、掴みかかろうとする暴力。

#Page-Id: 153
しかし――――遅いっ！

#Page-Id: 154
俺は身体を屈めてその手をやり過ごし、
あくまで先輩を拘束する手を砕きにかかった。

*: quake time=300 hmax=10 vmax=10

#Page-Id: 155
#Voice-Id: N00024
*: 柔道Ａ 手前
【柔道Ａ】
「なっ！」

#Page-Id: 156
想像もしていなかったのだろう。
驚きの声が、一瞬の間をとって響いた。

#Page-Id: 157
【奏】
「ごちそうさんっ！」

*: se0003

#Page-Id: 158
*: quake time=500 hmax=10 vmax=10
*: 柔道Ａ 消 showslide
*: 柔道Ｂ 消 showslider
俺は踏み込んだ力を殺さずに、
平手で奴の肩口を突き飛ばした。

#Page-Id: 159
甘いかもしれない。
それでも、無意味な暴力に価値はないと思う。

#Page-Id: 160
ただ、先輩を助けられればよかった。
その一心での一撃だった。

#Page-Id: 161
#Voice-Id: D00057
*: 凪沙 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 中 立 手前
【凪沙】
「奏さん……」

#Page-Id: 162
【奏】
「先輩、怪我は？」

#Page-Id: 163
瞬間的な出来事に、バランスを崩した相手を尻目に、
俺は先輩を自らの背にかくまった。

#Page-Id: 164
*: 凪沙 x目困る x口驚く
#Voice-Id: D00058
【凪沙】
「問題ないわ、肩の関節が外れた程度よ」

#Page-Id: 165
【奏】
「かなりの重症ですね。
　痛みとか感覚とかを司る脳がやられてるみたいで」

#Page-Id: 166
*: 凪沙 x目怒る x口呆れ
#Voice-Id: D00059
【凪沙】
「余計なお世話よ。
　それより、どうして私なんかのところへきたの？」

#Page-Id: 167
【奏】
「どうしてって……あいつがいますからね」

#Page-Id: 168
俺は古川の方へと目を向け、もう一人の柔道部員と
睨み合うケニーの姿にウィンクを送った。

#Page-Id: 169
*: 凪沙 x目弱笑 x口弱笑 eyecloseto
#Voice-Id: D00060
【凪沙】
「そう、貴方たちの役割分担は完璧というわけ」

#Page-Id: 170
【奏】
「ええ……それより、どうして自分を犠牲にするような
　無茶な行動をしたんですか？」

#Page-Id: 171
俺は憎らしげにこちらを見つめる男を前に、
先輩に問いかけた。

#Page-Id: 172
*: 凪沙 x目呆れ x口呆れ eyeopento
#Voice-Id: D00061
【凪沙】
「分からない貴方だったかしら？」

#Page-Id: 173
【奏】
「古川のため……でしょうね。
　自分を犠牲にして、彼女を奴らから引き剥がす」

#Page-Id: 174
*: 凪沙 eyeopento
#Voice-Id: D00062
【凪沙】
「奏さんが気にするほどの人ですもの、
　助けないわけにはいかないわ」

#Page-Id: 175
【奏】
「気にしてる……んですかね」

#Page-Id: 176
その物言いに、俺は眉をピクリと動かした。

#Page-Id: 177
*: 凪沙 x目強笑 x口強笑 eyecloseto
#Voice-Id: D00063
【凪沙】
「私には分かるわ。
　貴方のことは朝から晩までカメラに収めているもの」

#Page-Id: 178
【奏】
「ただのストーカーじゃねぇか！」

#Page-Id: 179
ついついタメ口で突っ込む俺に、
先輩はくすぐったそうに笑い声を立てた。

#Page-Id: 180
【奏】
「まぁ、ともかく――」

#Page-Id: 181
#Voice-Id: N00025
*: 凪沙 x目驚く x口強笑 eyeopento
*: 柔道Ａ 顔
【柔道Ａ】
「クソっだらぁ、調子に乗りやがって！」

#Page-Id: 182
……と息巻く彼をどうにかしないとマズいな。

#Page-Id: 183
今の間で反撃して来ないなんて、戦隊ものの悪役には
かかせない人材だがやむを得まい。

#Page-Id: 184
*: 凪沙 消
降りかかる火の粉は払っておく……か。

#Page-Id: 185
*: 柔道Ａ 立 前 中
俺は正面の男を睨みつけ、
力なくファイティングポーズをとった――が！

*: seldone

:最優先は古川だ！／まずは先輩を取り返す！：終了|

*: BGM13 stop=1000

#Page-Id: 186
#Voice-Id: B00110
*: 愛理 制服 ポーズl 腕中 目呆れ 口強笑 ギャグなし 顔
【愛理】
「ふーん、私抜きで面白そうなことしてるじゃない」

#Page-Id: 187
唐突な一声に、その場の緊張感がすべて奪われた。

*: 全消し


#Page-Id: 188
#Voice-Id: F00112
*: 愛理 制服 ポーズl 腕中 目怒る 口強笑 ギャグなし 中 立 前
【ケニー】
「ヒュ〜ッ、ナイスタイミンッだ会長」

#Page-Id: 189
#Voice-Id: O00031
*: 柔道Ｂ 顔
【柔道Ｂ】
「くっ、またコイツか……」

#Page-Id: 190
愛理の登場に、柔道部員はこぞって顔を曇らせた。

#Page-Id: 191
【奏】
「遅かったな、待ちくたびれたぜ」

#Page-Id: 192
*: BGM4
*: 愛理 ポーズc 目困る 口困る
#Voice-Id: B00111
【愛理】
「ごめんなさい。
　靴紐が切れて、嫌な予感はしていたんだけど……」

#Page-Id: 193
【奏】
「予感がしてたんなら、逆に早く来いよ！」

#Page-Id: 194
悪役がいい面子でも、主人公が腐っている！

#Page-Id: 195
俺は冷たい眼差しを愛理に送った。

#Page-Id: 196
*: 愛理 x目悲しむ x口困る
#Voice-Id: B00112
【愛理】
「そうは言うけど、ねぇ――」

#Page-Id: 197
*: begintrans
*: 愛理 左
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 右 立 eyecloseto
*: endtrans fadenormal
#Voice-Id: D00064
【凪沙】
「ええ、朝に弱い愛理さんだもの。
　遅れてくることくらい、奏さんも分かってたわよね」

#Page-Id: 198
*: 凪沙 前 eyeopento
【奏】
「それは、そうですけど……」

#Page-Id: 199
*: 愛理 x目困る x口悲しむ
#Voice-Id: B00113
【愛理】
「…………」

#Page-Id: 200
*: 凪沙 x目悲しむ x口強笑
#Voice-Id: D00065
【凪沙】
「もう許してあげましょう。
　私がセリヌンティウスなら、単に殺されているだけ」

#Page-Id: 201
*: 愛理 制服 ポーズc 腕中 目悲しむ 口ギャグ２ ギャグ汗
#Voice-Id: B00114
【愛理】
「う…………」

#Page-Id: 202
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: D00066
【凪沙】
「遅れるということは、大して悪いことではないの。
　正宗が会津領を没収された理由と同程度よ」

#Page-Id: 203
*: 凪沙 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし eyecloseto
先輩は慈愛に満ちた表情で、愛理を優しく受け入れた。

#Page-Id: 204
*: 愛理 制服 ポーズc 腕中 目悲しむ 口呆れ ギャグなし
#Voice-Id: B00115
【愛理】
「奏、私……くじけそうよ」

#Page-Id: 205
【奏】
「大丈夫だ、気にするな。
　お前には靴紐が切れたという立派な理由がある」

#Page-Id: 206
*: 凪沙 eyeopento
#Voice-Id: D00067
【凪沙】
「ええ、理由があるということが重要よね。
　政治の世界では、理由次第で何でもまかり通るもの」

#Page-Id: 207
*: 愛理 制服 ポーズc 腕中 目ギャグ２ 口ギャグ１ ギャグガーン
#Voice-Id: B00116
【愛理】
「あ、う……」

#Page-Id: 208
愛理は制服の胸元を握り締めながら、
壊れたロボットのようにギギギと顔を背けた。

#Page-Id: 209
【奏】
「せ、先輩……それ以上言うと愛理が使い物に……」

#Page-Id: 210
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: D00068
【凪沙】
「そう、使い物にならなくなるの」

#Page-Id: 211
【奏】
「…………」

#Page-Id: 212
無理だ！
今、この人を止めることは不可能だ！

#Page-Id: 213
俺はため息をつきながら、
壮絶な醜い争いを尻目に、柔道部の様子を窺った。


*: 全消し

#Page-Id: 214
*: begintrans
*: 柔道Ａ 左 前 立
*: 柔道Ｂ 右 前 立
*: endtrans fadenormal
#Voice-Id: O00032
【柔道Ｂ】
「…………」

#Page-Id: 215
うん、彼らは彼らで渋い顔をしていた。

#Page-Id: 216
【奏】
「えっと――」

#Page-Id: 217
#Voice-Id: N00026
【柔道Ａ】
「おい、行くぞ……」

#Page-Id: 218
#Voice-Id: O00033
【柔道Ｂ】
「ああ……」

#Page-Id: 219
柔道部の奴らは、互いに顔を見合わせると、
唾を吐き捨てながら俺たちを睨みつけた。

#Page-Id: 220
#Voice-Id: O00034
【柔道Ｂ】
「いつかぶっ殺してやるからな」

*: se0027c

#Page-Id: 221
*: allchar 消
【奏】
「………………」

#Page-Id: 222
定番の捨て台詞。

#Page-Id: 223
【奏】
「まぁ、当然っちゃ当然だな……」

*: BGM4 stop=3000

#Page-Id: 224
これじゃ人数的に分が悪い上に、やる気も削がれる。

#Page-Id: 225
俺が柔道部だったとしても同じ選択をしただろう。



#Page-Id: 226
*: BGM10
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 中 立 showslide
#Voice-Id: F00113
【ケニー】
「行ったのか？」

#Page-Id: 227
【奏】
「見ての通りだ、愛理のおかげで不戦勝」

#Page-Id: 228
*: ケニー x目困る x口困る
#Voice-Id: F00114
【ケニー】
「さすがにこれじゃあな」

#Page-Id: 229
ケニーは困ったように鼻をこすってみせた。

#Page-Id: 230
【奏】
「いいだろ、古川が無事でよかったってことで」

#Page-Id: 231
*: ケニー 腕弱 目驚く 口驚く
#Voice-Id: F00115
【ケニー】
「古川？　もしかして知り合いだったのか？」

#Page-Id: 232
【奏】
「まぁな、昨日ちょっとあって」

#Page-Id: 233
俺は古川に視線を送りながら答えた。


#Page-Id: 234
*: begintrans
*: ケニー 制服 ポーズr 腕弱 目悩む 口悲しむ ギャグなし 左 立 前
*: ゆい 制服 ポーズc 腕弱 目まじめ 口強笑 ギャグなし 右 立 前
*: endtrans fadenormal
【奏】
「災難だったな」

#Page-Id: 235
しずしずと近寄ってきた古川に声をかける。

#Page-Id: 236
*: ゆい x目強笑 x口強笑
#Voice-Id: C00113
【ゆい】
「いえ、ありがとうございました」

#Page-Id: 237
*: ケニー 制服 ポーズr 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: F00116
【ケニー】
「ノープロブレム！　怖かったろ」

#Page-Id: 238
*: ゆい x目困る x口困る
#Voice-Id: C00114
【ゆい】
「大丈夫です、問題ありません」

#Page-Id: 239
古川はそう言うと、申し訳なさそうに目を伏せた。

#Page-Id: 240
*: ケニー 腕弱 目驚く 口驚く
#Voice-Id: F00117
【ケニー】
「しっかし、柔道部のやつも見境がないな。
　こんなレディを脅すなんて」

#Page-Id: 241
*: ゆい x目焦る x口焦る
#Voice-Id: C00115
【ゆい】
「いえ、それは違います。
　私から……あの人たちに尋ね事をしたんです」

#Page-Id: 242
尋ね事……ですか。
どことなく嫌な予感が拭えないわけだが。

#Page-Id: 243
【奏】
「……なんて尋ねたんだ？」

#Page-Id: 244
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00116
【ゆい】
「はい、『私、天文学会に入りたいのですが、
　どこに行けば宜しいでしょうか？』と」

*: BGM10 stop time=3000

#Page-Id: 245
【奏】
「………………」

#Page-Id: 246
さすがだ！　素晴らしいぞ古川！

#Page-Id: 247
俺は自らのこめかみを指で押さえつけた。

#Page-Id: 248
*: ケニー 制服 ポーズr 腕中 目焦る 口焦る ギャグなし
#Voice-Id: F00118
【ケニー】
「ォォウ…………あいつらに聞いた理由は？」

#Page-Id: 249
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00117
【ゆい】
「昨日、一緒にいたという話を聞きましたので、
　秋山さんのお知り合いだと思ったんです」


*: BGM1A
*: 愛理 制服 ポーズl 腕中 目弱笑 口呆れ ギャグなし 中 奥 立 back
*: wait time=600
*: 愛理 x目弱笑 x口弱笑
*: wait time=600

*: 愛理 ポーズc 前 back opacity=0 notrans
*: 愛理 ひょっこり
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし 立 notrans
*: ゆい 制服 ポーズr 腕弱 目驚く 口驚く ギャグなし  立 notrans
*: ケニー xpos=@-120 time=400 accel=-0.02 nowait
*: ゆい xpos=@+120 time=400 accel=-0.02 nowait

#Page-Id: 250
#Voice-Id: B00117
【愛理】
「なるほど、原因は奏なのね」

#Page-Id: 251
*: ゆい stopaction
*: ケニー stopaction
古川が声を細くして答えると、今の今まで先輩に
やられっぱなしだった愛理がピョコンと顔を出した。

#Page-Id: 252
【奏】
「ちょっと待て、どうしてそうなる」

#Page-Id: 253
*: allchar 消 sync
*: begintrans
*: 凪沙 制服 ポーズl 腕弱 目呆れ 口呆れ ギャグなし 左奥 立 nosync
*: 愛理 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立 nosync
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし 右奥 立 sync
*: endtrans fadenormal
#Voice-Id: D00069
【凪沙】
「学会に入りたい子のエスコートが出来ないからよ。
　このボンクラっ子さん」

#Page-Id: 254
【奏】
「…………」

#Page-Id: 255
*: ゆい x目まじめ x口驚く
可愛く言われているはずなのに、
ひどく切なく感じる言葉がたまらない。

#Page-Id: 256
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D00070
【凪沙】
「どうやら、リボンの色からすると１回生みたいね」

#Page-Id: 257
指を口に当て、先輩は古川に優しく笑いかけた。

#Page-Id: 258
*: 愛理 x目驚く x口弱笑
#Voice-Id: B00118
【愛理】
「しかも、天文学会に入りたいんでしょう？」

#Page-Id: 259
*: ゆい x目驚く x口驚く
#Voice-Id: C00118
【ゆい】
「あ、はい」

#Page-Id: 260
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00119
【愛理】
「お名前は？」

#Page-Id: 261
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C00119
【ゆい】
「古川……ゆいです」


*: 凪沙 消

#Page-Id: 262
*: begintrans
*: 愛理 左 立 nosync
*: ゆい 右 立 sync
*: endtrans fadenormal
古川はしっとりとした目で愛理を見つめた。

#Page-Id: 263
*: 愛理 x目まじめ x口まじめ
*: ゆい x目驚く x口驚く
#Voice-Id: B00120
【愛理】
「ん〜……………………」

#Page-Id: 264
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00121
【愛理】
「うん、合格！
　今日からあなたは天文学会の一員よ」

#Page-Id: 265
*: ゆい x目驚く x口困る
*: quake time=500 hmax=5 vmax=5
【奏】
「あっさりすぎるだろ！」

#Page-Id: 266
*: 愛理 x目怒る x口弱笑 eyeopento
#Voice-Id: B00122
【愛理】
「あっさりよ！
　だって、なんか面白くなりそうじゃない」

#Page-Id: 267
*: ゆい x目驚く x口驚く
愛理の目がキラキラと輝いている。
俺が何を言っても無駄な証拠だ。

#Page-Id: 268
*: 愛理 x目強笑 x口強笑 eyecloseto
#Voice-Id: B00123
【愛理】
「大丈夫、佳織には私から言っておくから」

#Page-Id: 269
【奏】
「…………」

#Page-Id: 270
いや、佳織がどうという問題じゃなくてだな。

#Page-Id: 271
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし
#Voice-Id: B00124
【愛理】
「ともかく部室に案内するわ、ついてきて」

#Page-Id: 272
*: 愛理 消
【奏】
「どこへ行くんだ、まだ午前中だぞ」

#Page-Id: 273
俺は踵を返す愛理の襟元を掴んだ。

#Page-Id: 274
*: 愛理 目驚く 口呆れ 手前
*: wait time=300
*: 愛理 制服 ポーズc 腕中 目悩む 口悩む ギャグなし 左 立
#Voice-Id: B00125
【愛理】
「うん？　ああ、そうだったわね。
　じゃあ、また放課後ってことでいいかな？」
*: 愛理 x目強笑 x口強笑 delayrun=ラベル0
*: 愛理 x目強笑 x口強笑 eyecloseto delayrun=ラベル1

#Page-Id: 275
#Voice-Id: C00120
【ゆい】
「あ、はい」

#Page-Id: 276
*: 愛理 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし 立
#Voice-Id: B00126
【愛理】
「それじゃ授業が終わったら、迎えをやるわね」

#Page-Id: 277
愛理が俺の肩をポンと叩いた。

#Page-Id: 278
*: 愛理 消 sync
ああ、やっぱり俺か。
さすがは会長様、お目が高くていらっしゃる。

#Page-Id: 279
【奏】
「……教室で待っててくれればいいからな」

#Page-Id: 280
*: ゆい x目まじめ x口強笑
#Voice-Id: C00121
【ゆい】
「はい、すみませんが宜しくお願いします」

#Page-Id: 281
*: se0137c
*: ゆい 消 showslider
ゆいは丁寧に頭を下げると、
ゆっくりとした歩調で立ち去っていった。


#Page-Id: 282
#Voice-Id: F00119
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 右 立
【ケニー】
「ヒューッ！
　なかなかミステリアスなレディじゃないか」

#Page-Id: 283
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 左 前 立
#Voice-Id: B00127
【愛理】
「そうよね、私も独特の雰囲気ですごく可愛いって
　思ってたのよ」

#Page-Id: 284
ケニーの言葉に、愛理が手を叩いて喜びを露にした。

*: ケニー 消

#Page-Id: 285
*: 凪沙 制服 ポーズb 腕弱 目強笑 口強笑 ギャグなし 右 立
#Voice-Id: D00071
【凪沙】
「確か……ゆいさん、と言ったわね。
　奏さんの知り合いなんでしょう？」
*: 凪沙 ポーズl 立 delayrun=ラベル0


#Page-Id: 286
【奏】
「ええ、まぁ、ほんのちょっと」

#Page-Id: 287
*: 凪沙 制服 ポーズl 腕弱 目悩む 口弱笑 ギャグなし 立
#Voice-Id: D00072
【凪沙】
「わざわざちょっととつけるからには、もしかして……
　恥ずかしいとこも見てしまうような仲なのかしら？」

#Page-Id: 288
【奏】
「そ、そんなこと……ないですって！」

#Page-Id: 289
*: 凪沙 制服 ポーズb 腕弱 目悲しむ 口弱笑 ギャグなし 立
#Voice-Id: D00073
【凪沙】
「ふぅん……」

#Page-Id: 290
……こええ、この人はほんの些細な言葉のアヤからも、
俺のあれそれを丸裸にしてきやがる！

#Page-Id: 291
*: 凪沙 x目強笑 x口強笑 eyecloseto
#Voice-Id: D00074
【凪沙】
「なら、可愛がってあげなくちゃね」

#Page-Id: 292
*: BGM1A stop time=6000
*: 愛理 x目強笑 x口強笑 eyecloseto
いつものたおやかな笑みを浮かべる先輩に、
俺は蛇に睨まれた蛙の気持ちを理解した。

#Page-Id: 293
……そう、つまり先輩には勝てないのだ。

*: begintrans
*: allchar hide
*: 青空 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 294
【奏】
「…………」

#Page-Id: 295
古川……お前が踏み込んだのはモンスターハウスだ。

#Page-Id: 296
*: BGM1A stop time=1000
俺はまさに校舎に入ろうとしている後ろ姿に、
合掌を送りたい気持ちになっていた。


*: wait time=800
*: 窓消暗転 fadefaster accel=-1

*: opmovie



*: 終端
*: jump storage="40_CC-01-10.txt"


