#Subject: 2008.10.9'''

*: initscene

*: アイキャッチ表示 num=5 route=&Rゆい




*: se0050b
*: 青空 fadenormal sync

#Page-Id: 0
#Voice-Id: A01354
【佳織】
「奏くん、奏くんっ！」

#Page-Id: 1
【奏】
「ああ、うん……」

#Page-Id: 2
#Voice-Id: A01355
【佳織】
「もう、秋山奏くんっ！」


#Page-Id: 3
*: BGM3
*: ２Ｆ教室 昼 fadenormal sync
【奏】
「はいはい、聞いてますよ」


#Page-Id: 4
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 カチューシャ sync 立
俺は頬杖をついたまま、
首だけをグルリと佳織の方へと向けた。

#Page-Id: 5
*: 佳織 x目怒る x口呆れ
#Voice-Id: A01356
【佳織】
「やっとこっち向いてくれた。
　さっきから何度も呼んでたんだよ」

#Page-Id: 6
【奏】
「だから聞いてたって」


#Page-Id: 7
*: 佳織 x目呆れ x口怒る
#Voice-Id: A01357
【佳織】
「生返事ばっかりだったクセに」

#Page-Id: 8
佳織の頬がプーッと膨らんでいく。

#Page-Id: 9
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A01358
【佳織】
「何か考えごとでもしてたの？
　そろそろ準備しないと、学会に遅れちゃうよ」

#Page-Id: 10
【奏】
「え？　あ、もうそんな時間か……」


#Page-Id: 11
俺は広げたままの教科書や真っ白なノートを
手早く机に押し込んだ。

#Page-Id: 12
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01359
【佳織】
「奏くん……どうかしたの？
　なんだか最近、心ここにあらずって感じだけど」


#Page-Id: 13
【奏】
「そんなことはないぞ？」


#Page-Id: 14
*: 佳織 x目困る x口困る
#Voice-Id: A01360
【佳織】
「でも、昨日だって突然いなくなっちゃったり、
　……かと思えば午後になってフラッと戻ってきたり」

#Page-Id: 15
【奏】
「そういうお年頃なんだよ」


#Page-Id: 16
俺は薄ら笑いを浮かべ、
机にかけたカバンを手にした。

#Page-Id: 17
*: 佳織 x目悲しむ
#Voice-Id: A01361
【佳織】
「何か悩んでることがあるんじゃないの？」

#Page-Id: 18
【奏】
「勘繰ったところで何も出てこないぞ」


#Page-Id: 19
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01362
【佳織】
「ふ〜ん、私はそうは思わないけどな。
　これでも一番近くで奏くんを見てきてるんだよ」

#Page-Id: 20
【奏】
「…………」


#Page-Id: 21
こう……そんなに真っ直ぐに見つめられると、
なんだが居心地が悪い。

#Page-Id: 22
それは愛理のものとは違うとはいえ、
やっぱり俺を見透かしてしまうからかもしれない。

#Page-Id: 23
【奏】
「……学会、行かないのか？」


#Page-Id: 24
俺はごまかし半分、廊下の方を指差した。

#Page-Id: 25
*: 佳織 x目悲しむ
#Voice-Id: A01363
【佳織】
「行くけど……」

#Page-Id: 26
【奏】
「だったら行こうぜ。
　こうしてたって仕方ないだろ」


#Page-Id: 27
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01364
【佳織】
「うん、でも一つだけ……」

#Page-Id: 28
【奏】
「オーケー、言ってみろ」


#Page-Id: 29
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01365
【佳織】
「今考えてることがハッキリしたら、
　ちゃんと私には話してね」

#Page-Id: 30
佳織は俺の目を見て――
その目が見ているものを見て……そう言った。

*: BGM3 stop=3000
*: 暗転


*: se0039
*: 天文学会部室 昼 fadenormal sync

#Page-Id: 31
*: BGM10
*: 佳織 ポーズl 腕強 目悲しむ 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01366
【佳織】
「ごめんね、ちょっと遅くなっちゃった」

#Page-Id: 32
*: 佳織 消 sync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: B00785
【愛理】
「大丈夫よ、まだケニーもきてないし」

#Page-Id: 33
*: 愛理 消 sync
連れ立って部室に現れた俺たちに、
愛理は手にしたプリントから顔を上げずに言った。

#Page-Id: 34
【奏】
「退屈を持て余してるあいつにしては珍しいな」


#Page-Id: 35
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: D00339
【凪沙】
「多分、冬眠の準備でもしてるのよ、
　アニマルは季節の移り変わりには敏感ですもの」

#Page-Id: 36
【奏】
「なるほど、ジェニファーの冬の蓄えのために、
　汗水たらして駆けずり回るってとこですか」


#Page-Id: 37
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00340
【凪沙】
「あら、私の言いたいことがよく分かったわね」

#Page-Id: 38
【奏】
「どの世界でもメスの方が強いってのは常識ですから」


#Page-Id: 39
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00341
【凪沙】
「それは私たちの世界でもかしら？」

#Page-Id: 40
【奏】
「それはどうですかね」


#Page-Id: 41
*: 凪沙 x目呆れ
俺が意味ありげに片頬を吊り上げると、
先輩も読んでいた本から顔をあげ、俺に微笑みかけた。

#Page-Id: 42
まぁ、その視線はじっとりとしていて、
さながら捕食者たる貫禄を携えているようで――

#Page-Id: 43
【奏】
「まぁ、ほら……なんというか一般論ですよ」

#Page-Id: 44
*: 凪沙 消 nosync
*: se0115 fade=60
俺はその視線を受け止め切ることができず、
先輩から目を逸らし、カバンをソファーに放り投げた。

#Page-Id: 45
そして――

#Page-Id: 46
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 nosync 立
【奏】
「よう、具合はもういいのか？」


#Page-Id: 47
俺は先輩の視線から逃げようと、
三日ぶりに活動を再開しているゆいに声をかけた。

#Page-Id: 48
【奏】
「病み上がりなんだから、あんまり無理はするなよ」


#Page-Id: 49
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00608
【ゆい】
「はい、分かっています。
　えっと……色々とご迷惑をお掛けしました」

#Page-Id: 50
【奏】
「別に迷惑はかけてないって。
　具合の悪い時は誰にだってあるもんだ」


#Page-Id: 51
*: ゆい x目悲しむ
#Voice-Id: C00609
【ゆい】
「…………」

#Page-Id: 52
【奏】
「だろ？」


#Page-Id: 53
*: ゆい x口まじめ
#Voice-Id: C00610
【ゆい】
「はい……」

#Page-Id: 54
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし 手前 sync 立
ゆいが申し訳なさそうに頷いた。
――ので、俺はその頭にポンと手を乗せた。

#Page-Id: 55
*: ゆい ポーズr 目まじめＬ 口まじめ ギャグなし sync 立
#Voice-Id: C00611
【ゆい】
「えっ、あ、あの……何か？」

#Page-Id: 56
【奏】
「いや、そんなに気にするなって意味なんだが」


#Page-Id: 57
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00612
【ゆい】
「そう……でしたか。
　はい、では……私、気にしないようにします」

#Page-Id: 58
俺の手を頭に乗せたまま、
ゆいは真っ白な微笑みを見せた。

#Page-Id: 59
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00786
【愛理】
「ふ〜ん、そういうこと……」

#Page-Id: 60
*: ゆい 消 sync
*: begintrans
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 中 nosync 立
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 右奥 nosync 立
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 左奥 カチューシャ sync 立
*: endtrans fadenormal
【奏】
「なにがだよ……」


#Page-Id: 61
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00342
【凪沙】
「別になんでもないわよね、愛理さん」

#Page-Id: 62
【奏】
「先輩……」


#Page-Id: 63
くっ、軽はずみな行動だったか？

#Page-Id: 64
視線だけで女性陣の様子を覗き見ると、
何故か各々が手を止めて俺の顔を眺めていた。

#Page-Id: 65
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01367
【佳織】
「ふふっ、草津の湯でも治らなそうな病気ですよね」

#Page-Id: 66
*: 凪沙 x目呆れ
#Voice-Id: D00343
【凪沙】
「そうね、重症かもしれないわ」

#Page-Id: 67
*: allchar 消 sync
*: ゆい ポーズc 目驚く 口焦る ギャグなし 前 立
#Voice-Id: C00613
【ゆい】
「えっ？
　あの、それは……私がってことですか？」

#Page-Id: 68
【奏】
「いやいやいやいや、そこを気にするな！
　むしろお前は二日間の休息で健康体だろ！」


#Page-Id: 69
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00614
【ゆい】
「あ、はい」

#Page-Id: 70
ゆいはきょとんとした顔で、反射的に目を瞬いた。

#Page-Id: 71
【奏】
「まったく――」

#Page-Id: 72
*: ゆい 消 sync
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 中 sync 立
#Voice-Id: D00344
【凪沙】
「これから楽しくなりそうね」

#Page-Id: 73
【奏】
「いや、だからそれはですね……」


#Page-Id: 74
俺はため息と同時に頭を抱えた。

#Page-Id: 75
*: 凪沙 消 sync
*: 佳織 ポーズr 腕弱 目まじめ 口困る ギャグなし 中 カチューシャ sync 立
#Voice-Id: A01368
【佳織】
「頑張ってね、奏くん」

#Page-Id: 76
【奏】
「う……」


#Page-Id: 77
口を尖らせる佳織。

#Page-Id: 78
まぁ……その裏に見え隠れする気持ちを考えると、
やむを得ないような気もするわけで。

#Page-Id: 79
そりゃ心当たりが無いといったら、嘘になるけど――

#Page-Id: 80
【奏】
「かお……り、さん」


#Page-Id: 81
*: 佳織 ポーズc 腕中 目強笑 口強笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01369
【佳織】
「はい？」

#Page-Id: 82
【奏】
「…………」

#Page-Id: 83
*: BGM3 stop=3000
*: 佳織 消 sync
はい、どの世界でもメスが強いと思います。

#Page-Id: 84
見事な八方塞がりっぷりに、
俺が半笑いを浮かべていると――

*: se0039
*: wait time=600

#Page-Id: 85
*: ケニー 制服 ポーズr 腕弱 目驚く 口怒る ギャグなし 前 中 立 showslidewider accel=-0.02 nosync nowait
*: wait time=200
#Voice-Id: F00474
【ケニー】
「エマァジェンッ、シーッ！」


#Page-Id: 86
究極の助け舟、ケニーが血相を変えて飛び込んできた。

#Page-Id: 87
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00787
【愛理】
「どうしたの？
　あ、ジェニファーの餌が見つからなかった？」

#Page-Id: 88
*: ケニー x目怒る x口まじめ
#Voice-Id: F00475
【ケニー】
「ちが……柔道部のやつらだ、
　今、２階の廊下で副会長と言い争ってる！」

#Page-Id: 89
*: BGM18
【奏】
「……あん？」

#Page-Id: 90
*: ケニー 消
副会長と柔道部？

#Page-Id: 91
意外な対戦カードに、俺は間の抜けた声で応えた。

#Page-Id: 92
*: 愛理 ポーズr 腕強 目怒る 口まじめ ギャグなし 中 sync 立
#Voice-Id: B00788
【愛理】
「奏っ、呆けてないで！
　行くわよっ」

#Page-Id: 93
*: 愛理 消 showslidewide
【奏】
「あ……ああ、分かった！」


#Page-Id: 94
瞬時に立ち上がり、対応を始めた愛理に続き、
俺は廊下へと躍り出る。

#Page-Id: 95
*: 愛理 ポーズb 腕弱 目まじめ 口強笑 ギャグなし sync 立
#Voice-Id: B00789
【愛理】
「あ、みんなはここで待機ね。
　こういうことの担当は私たちよ」

#Page-Id: 96
*: 愛理 消 sync
振り返り、心配そうな面々に送るウィンク。

#Page-Id: 97
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし sync 立
【奏】
「だとさ、三人で行くぞ」

#Page-Id: 98
俄然と輝き出した愛理の表情を受けて、
俺は通りがけにケニーの肩を強く叩いた。

*: se0020c
*: begintrans
*: allchar 消
*: bg_b 昼
*: endtrans time=500 uni rule="こすり（左から右）.png" time=400 vague=255



*: 部室前廊下 昼 time=500 uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 99
【奏】
「んで、原因はなんなんだ？」


#Page-Id: 100
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 顔
少しボリュームを上げた声で、
俺は隣を走るケニーに目を向けた。

#Page-Id: 101
*: ケニー 目悲しむ 顔
#Voice-Id: F00476
【ケニー】
「俺に分かるわけがないだろ。
　見知らぬレディから聞いた話だ」

#Page-Id: 102
*: bg_b 昼 time=500 uni rule="こすり（左から右）.png" time=400 vague=255
【奏】
「聞いた話？
　お前が確認したわけじゃないのか？」

*: ３Ｆ階段 昼 time=500 uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 103
*: ケニー 目まじめ 口弱笑 顔
#Voice-Id: F00477
【ケニー】
「オフコゥス！
　部室の前の階段で声をかけられたんだ」

*: bg_b 昼 time=500 uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 104
ケニーはその巨体に似つかわしくない身のこなしで、
ひらりと階段を飛び降りた。

*: ２Ｆ廊下 昼 time=500 uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 105
*: ケニー ポーズb 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00478
【ケニー】
「もし俺が見かけてたら、
　今頃、この身は副会長の盾として活躍してるさ」

#Page-Id: 106
【奏】
「なるほど、納得だ……」

*: begintrans
*: allchar 消
*: bg_b 昼
*: endtrans time=500 uni rule="こすり（左から右）.png" time=400 vague=255
*: se0019a

#Page-Id: 107
着地を決め、ニカッと歯を光らせるケニーの横を
俺は手すりをつかって小回りに駆け抜けた。


#Page-Id: 108
【奏】
「……というか、あいつは化け物か？」

*: 青空 昼 fadenormal

#Page-Id: 109
一緒に部室を出たはずなのに、
既にその背中が見えなくなっている。

#Page-Id: 110
一体どんだけの速さで走ってるというのか！

#Page-Id: 111
【奏】
「くっそ、超人にも程があるぞ！」

#Page-Id: 112
*: ケニー 口強笑 顔
#Voice-Id: F00479
【ケニー】
「それでこそ会長だろ」

#Page-Id: 113
【奏】
「まぁ、なっ！」

#Page-Id: 114
*: BGM18 stop=3000
*: se0020c
*: ケニー 消 nosync
*: 暗転
ラストの直線へ向けて、俺は数段を一気に飛び降りた。


*: begintrans
*: １Ｆ廊下 昼 fadenormal
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 右 sync 立
*: 副会長 制服 ポーズr 腕弱 目強笑 口まじめ ギャグなし 前 左 sync 立
*: endtrans fadenormal

#Page-Id: 115
*: BGM13
#Voice-Id: B00790
【愛理】
「遅いわよ」

#Page-Id: 116
【奏】
「馬鹿……お前が、速すぎる……んだよ」

#Page-Id: 117
*: 愛理 消 sync
#Voice-Id: H00066
【副会長】
「秋山さん……」

#Page-Id: 118
【奏】
「よう、副会長……」

#Page-Id: 119
*: allchar 消 sync
俺は肩で息をしながら頷き、
既に柔道部と対峙している愛理の横に並んだ。

#Page-Id: 120
*: begintrans
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 sync 立
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 sync 立
*: endtrans fadenormal
#Voice-Id: N00049
【柔道Ａ】
「またお前らか……」

#Page-Id: 121
【奏】
「それは……俺に、言わせて……ほしかったんだが」


#Page-Id: 122
#Voice-Id: N00050
【柔道Ａ】
「チッ」

#Page-Id: 123
【奏】
「で、今度は……なんだってんだ……」

#Page-Id: 124
ハァハァと息を切らせながら、
俺は横目で副会長に問いかけた。

#Page-Id: 125
*: 副会長 x目焦る x口悲しむ 顔
#Voice-Id: H00067
【副会長】
「い、嫌がらせです！　私たちに対しての！
　野蛮な物言いで自らの主張を――」

#Page-Id: 126
#Voice-Id: O00035
【柔道Ｂ】
「んだっらぁ！
　ケンカ売ってきたのはてめぇだろ！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル1

#Page-Id: 127
*: begintrans
*: allchar 消
*: endtrans fadenormal
*: 副会長 ポーズr 目苦笑 口ギャグ１ ギャグなし sync 立
#Voice-Id: H00068
【副会長】
「ひっ、お、大きな声を出さないで下さい！」

#Page-Id: 128
ふむ、一歩も譲らず……と言いたいところだが、
どう見ても副会長は腰が引けている。

#Page-Id: 129
【奏】
「副会長、一応説明を求めてもいいか？」


#Page-Id: 130
*: 副会長 x目焦る x口まじめ
#Voice-Id: H00069
【副会長】
「それは……この方々が会長に詰め寄ろうなんて、
　暴挙に出ようとしていたからで……」

#Page-Id: 131
*: 副会長 消 sync
*: begintrans
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 右 nosync 立
*: 柔道Ｂ ポーズc 目強笑 口まじめ ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: N00051
【柔道Ａ】
「ああん？
　だから話し合いだっつってんだろ！」

#Page-Id: 132
*: 副会長 制服 ポーズr 腕弱 目焦る 口焦る ギャグなし 顔
#Voice-Id: H00070
【副会長】
「し、しかし『会長を逃がすな』などと、
　不穏な言葉が――だから私が冷静に対処をと……」


#Page-Id: 133
*: 柔道Ｂ x目まじめ
#Voice-Id: O00036
【柔道Ｂ】
「んなこと言ってねぇだろうがよぉ！」

#Page-Id: 134
【奏】
「…………」


#Page-Id: 135
なるほど、その冷静な対処の結果がこれですか。

#Page-Id: 136
【奏】
「参ったな……」


#Page-Id: 137
正直、この状況は芳しくない。
むしろ副会長がケンカを売ったようにすら見える。

#Page-Id: 138
どうにかしたいという気持ちは分かるが、
いささかこれは勇み足と言わざるを得ない。

#Page-Id: 139
これだけ派手な言い合いをしていれば、
野次馬だって当然のように集まってくる。

#Page-Id: 140
とにかく早くこの状態を――

#Page-Id: 141
*: begintrans
*: 柔道Ｂ 消 nosync
*: 柔道Ａ 消 sync
*: endtrans fadenormal
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 中 立
そう思ったとき、口を開いたのは愛理だった。

#Page-Id: 142
*: 愛理 x目悲しむ
#Voice-Id: B00791
【愛理】
「これじゃ埒が明かないわね」

#Page-Id: 143
大袈裟なため息に、ガッカリとした表情。

#Page-Id: 144
愛理は肩の力を抜いてはにかむと、
無防備なままで柔道部の方へと歩き出した。

#Page-Id: 145
*: 愛理 x目強笑
#Voice-Id: B00792
【愛理】
「まぁいいわ、とりあえず私が話を聞くわ。
　柔道部は会長に何の申し立てをするつもりなの？」

#Page-Id: 146
*: 愛理 消 sync
*: begintrans
*: 柔道Ｂ ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: O00037
【柔道Ｂ】
「あ？　だからなんでもねぇよ！
　すっこんでろ！」

#Page-Id: 147
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B00793
【愛理】
「悪いけど、こっちも頼まれた手前そうはいかないの」


#Page-Id: 148
*: 柔道Ａ x目怒る
#Voice-Id: N00052
【柔道Ａ】
「あんだ？　執行委員会に頼まれたってか！
　執行委員会は不正学会の手を借りるってことか？」

#Page-Id: 149
*: 柔道Ｂ x目強笑
#Voice-Id: O00038
【柔道Ｂ】
「要するにあれだろ？
　結局はこいつらの力で解決しようってことだろ？」

#Page-Id: 150
*: begintrans
*: 柔道Ｂ 消 nosync
*: 柔道Ａ 消 sync
*: endtrans fadenormal
*: 副会長 ポーズr 目怒る 口怒る ギャグなし 中 手前 sync 立
#Voice-Id: H00071
【副会長】
「力で解決なんて考えていません！
　あなた方と同じレベルで――」
*: 副会長 目驚く 口ギャグ１ notrans delayrun=ラベル0
*: 副会長 右突っ込み小 delayrun=ラベル0

#Page-Id: 151
【奏】
「ちょっ、待て待て！
　副会長がそういうことを言ったら駄目だろ！」

#Page-Id: 152
*: 副会長 ポーズr 目怒る 口怒る ギャグなし 前 中 立
俺は慌てて副会長の口を押さえつけた。

#Page-Id: 153
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00480
【ケニー】
「全ては会長のために……か」

#Page-Id: 154
【奏】
「頭に血が上ったら負けだけどな」


#Page-Id: 155
*: begintrans
*: 副会長 消 sync
*: ケニー 消 sync
*: endtrans fadenormal
*: 愛理 ポーズb 腕弱 目呆れ 口呆れ ギャグなし 中 sync 立
#Voice-Id: B00794
【愛理】
「そうね。
　そうなれるのは羨ましくも思えることだけど――」

#Page-Id: 156
柔道部の眼前に立ちながらも、
愛理は振り向き、副会長を一瞥した。

#Page-Id: 157
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00795
【愛理】
「ケニー、悪いけど副会長を部室までエスコートして」

#Page-Id: 158
*: ケニー 制服 ポーズr 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: F00481
【ケニー】
「おほっ、美味しい役目だな」


#Page-Id: 159
*: 副会長 ポーズr 目驚く 口驚く ギャグなし sync 左外 立
#Voice-Id: H00072
【副会長】
「ちょっ、いけません！
　会長に直訴だなんて、そんな暴挙……」

#Page-Id: 160
【奏】
「だから止めるんだろ。
　大人しく愛理の言うことを聞いてくれ」


#Page-Id: 161
*: 副会長 x目苦笑 x口まじめ
そう耳元で囁くと、副会長はその動きを止めた。

#Page-Id: 162
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F00482
【ケニー】
「……だそうだ。
　大人しくついてきてくれるな？」


#Page-Id: 163
*: 副会長 x目焦る
#Voice-Id: H00073
【副会長】
「分かりました……」

#Page-Id: 164
*: msgoff
*: 副会長 消 sync
*: wait time=1000
*: se0171c
*: wait time=1000
副会長は残る俺たちを気にしつつも頷き、
素直にケニーの誘導に従った。


#Page-Id: 165
*: begintrans
*: allchar 消
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: 柔道Ｂ ポーズc 目強笑 口まじめ ギャグなし nosync 立
*: endtrans fadenormal
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B00796
【愛理】
「さてと、それじゃ聞かせてもらおうかしら」


#Page-Id: 166
*: 柔道Ｂ x目まじめ
#Voice-Id: O00039
【柔道Ｂ】
「……あ？」

#Page-Id: 167
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00797
【愛理】
「あなたたちの話っていうのは、
　柔道部の威信の話ってことでいいのよね」


#Page-Id: 168
*: 柔道Ｂ x目強笑
#Voice-Id: O00040
【柔道Ｂ】
「お前らに話すことなんてねぇっての」

#Page-Id: 169
【奏】
「……ってもな、窓口はこっちなんだよ」


#Page-Id: 170
*: 柔道Ａ x目強笑
#Voice-Id: N00053
【柔道Ａ】
「んなこと知るかよ、バカ！」

#Page-Id: 171
威嚇のつもりだろうか？
目の前に立つ愛理越しに、俺に罵声が飛んできた。

#Page-Id: 172
しかし、馬鹿にバカと言われたところで、
ちっとも悔しくないのが現実だ。

#Page-Id: 173
なんというか……俺は目を閉じて首を振った。

#Page-Id: 174
【奏】
「本当にお前らってさ……」


#Page-Id: 175
*: 愛理 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: B00798
【愛理】
「懲りないわね」


#Page-Id: 176
【奏】
「代弁ありがとう」


#Page-Id: 177
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00799
【愛理】
「どういたしまして」


#Page-Id: 178
奥の二つの怖い顔に挟まれて、
愛理は静かに微笑んだ。

#Page-Id: 179
【奏】
「まぁ、お前らの言いたいことは分かるけどな、
　今からどうアピールしても無駄なんだよ」


#Page-Id: 180
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00800
【愛理】
「そうね、タイムテーブルの修正はきかないもんね」


#Page-Id: 181
*: 柔道Ａ x目怒る x口怒る
#Voice-Id: N00054
【柔道Ａ】
「んなこと知るかってんだ！」

#Page-Id: 182
*: 柔道Ｂ x目怒る x口怒る
#Voice-Id: O00041
【柔道Ｂ】
「ああ、俺たちは直接会長に話をつける。
　あいつはお前らと違って話が分かるんだ、ヒヒッ」

#Page-Id: 183
#Voice-Id: N00055
【柔道Ａ】
「それをあのクソ女が邪魔しやがって……」

#Page-Id: 184
苛立ちを隠そうともせず、
柔道部は自らの拳を平手で打った。

#Page-Id: 185
*: begintrans
*: 柔道Ａ 右奥 nosync
*: 柔道Ｂ 左奥 nosync
*: 愛理 ポーズb 目焦る 口呆れ ギャグなし 手前 中 sync 立
*: endtrans fadenormal
#Voice-Id: B00801
【愛理】
「はぁ、これじゃ収まりがつかないわけね……」

#Page-Id: 186
*: begintrans
*: allchar 消
*: endtrans fadenormal
【奏】
「だからって、こっちが要求を呑むわけにもいかない」


#Page-Id: 187
*: 愛理 ポーズc 目焦る 口呆れ ギャグなし 前 sync 立
半ば呆れながら愛理の元へと歩み寄った。

#Page-Id: 188
*: 愛理 x目弱笑
#Voice-Id: B00802
【愛理】
「力ずくで引いてもらってもいいんだけどね」

#Page-Id: 189
【奏】
「それは個人的には避けたい」


#Page-Id: 190
*: 愛理 x目まじめ x口弱笑
俺は愛理の願望を鼻で笑い飛ばした。

#Page-Id: 191
*: 愛理 消 sync
*: begintrans
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: 柔道Ｂ ポーズc 目まじめ 口まじめ ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: N00056
【柔道Ａ】
「ぁあん？　何ごちゃごちゃ言ってんだよ」

#Page-Id: 192
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00803
【愛理】
「ちょっとした相談ごとよ。
　不正学会らしい対応だと思わない？」


#Page-Id: 193
*: 柔道Ｂ x口怒る
#Voice-Id: O00042
【柔道Ｂ】
「調子に乗りやがって」

#Page-Id: 194
*: begintrans
*: 柔道Ｂ 消 nosync
*: 柔道Ａ 消 sync
*: endtrans fadenormal
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 手前 中 sync 立
#Voice-Id: B00804
【愛理】
「調子に乗ってるのはどっちかしらね？」

#Page-Id: 195
不敵に笑う愛理。
その真意は到底俺には予測がつかない、が――

#Page-Id: 196
【奏】
「愛理、今の台詞はトスだと思っていいか？」


#Page-Id: 197
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00805
【愛理】
「意図はしてないけどね。
　奏がどう思うかは勝手よ」

#Page-Id: 198
【奏】
「ならもう一つ。
　徹底的に叩くチャンスが必要か？」


#Page-Id: 199
*: 愛理 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00806
【愛理】
「私は望んでないわ」

#Page-Id: 200
なるほどな、『私は』か。
こいつ……自分が犠牲になるつもりだったな。

#Page-Id: 201
煩雑とした俺の頭の中に、
極論的な一つの答えが思い描かれた。

#Page-Id: 202
【奏】
「結果を出すのは頼んだぞ」


#Page-Id: 203
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00807
【愛理】
「馬鹿……」

#Page-Id: 204
呟くように愛理が言った。

#Page-Id: 205
*: 愛理 消 sync
*: begintrans
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: 柔道Ｂ ポーズc 目強笑 口強笑 ギャグなし nosync 立
*: endtrans fadenormal
【奏】
「馬鹿は馬鹿なりにってな」


#Page-Id: 206
愛理を押しのけ、俺は柔道部の前に歩み出た。

#Page-Id: 207
*: 柔道Ａ x目怒る x口怒る
#Voice-Id: N00057
【柔道Ａ】
「お？　なんだ？
　てめぇ、ぶっ殺されてぇのか？」

#Page-Id: 208
【奏】
「お好きにどうぞ」


#Page-Id: 209
*: 柔道Ｂ x目まじめ x口怒る
#Voice-Id: O00043
【柔道Ｂ】
「はぁっ！？　正義の味方面してんじゃねぇぞ！
　てめぇ……気に入らねぇんだよ」

#Page-Id: 210
【奏】
「おっ、初めて意見が合ったな。
　その調子で引いてくれないか？」


#Page-Id: 211
*: 柔道Ａ x目まじめ
#Voice-Id: N00058
【柔道Ａ】
「っざけんな！
　指図してんじゃねぇぞ」

#Page-Id: 212
【奏】
「そんなつもりはないぞ。
　俺はちょっと頼んでるだけだ」


#Page-Id: 213
*: 柔道Ｂ x口まじめ
#Voice-Id: O00044
【柔道Ｂ】
「目障りなんだよ」

#Page-Id: 214
【奏】
「なら――」


#Page-Id: 215
俺はニヤリと口元を歪める。

#Page-Id: 216
そして、おもむろに手を背に回すと、
それぞれの手でそれぞれの手首をギュッと握り締めた。

#Page-Id: 217
【奏】
「力ずくでどければいいだろ」


#Page-Id: 218
*: 柔道Ａ ポーズc 目怒る 口怒る ギャグなし 手前 中 sync 立
#Voice-Id: N00059
【柔道Ａ】
「調子くれてんじゃねぇぞ！」

*: begintrans
*: 柔道Ｂ 消 nosync
*: 柔道Ａ 消 sync
*: endtrans fadenormal

*: se0005b
*: quake time=300 hmax=10 vmax=10 nowait
*: 通常フラッシュ

*: ２Ｆ階段 昼 fadenormal

#Page-Id: 219
【奏】
「かっ……」


#Page-Id: 220
殴られたような衝撃で……って殴られたのか。

#Page-Id: 221
左の頬骨に一発。
とてもいいパンチが入りましたとさ。

#Page-Id: 222
……ってか、柔道家ならパンチするな！

#Page-Id: 223
*: 柔道Ａ ポーズc 目怒る 口強笑 ギャグなし sync 立
#Voice-Id: N00060
【柔道Ａ】
「お前、一回死ぬか？」

#Page-Id: 224
【奏】
「それで……気が済むならやれよ」


#Page-Id: 225
チカチカと白黒の点が視界で揺れているが、
口だけはまだまだ元気だ。

#Page-Id: 226
【奏】
「会長のとこに行くんだろ？
　ぶっ倒していけばいいじゃねぇか」


#Page-Id: 227
*: 柔道Ａ x目まじめ x口怒る
#Voice-Id: N00061
【柔道Ａ】
「ってんじゃねぇぞっ！」


*: se0005a
*: quake time=300 hmax=10 vmax=10 nowait
*: 通常フラッシュ

*: ２Ｆ階段 昼 fadenormal

#Page-Id: 228
【奏】
「う……ぐ……」


#Page-Id: 229
まったく、素敵な蹴りをお持ちですこと。
柔道家には持ち腐れの宝ばっかりじゃねぇか。

#Page-Id: 230
*: 柔道Ａ ポーズc 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: N00062
【柔道Ａ】
「いつまでも余裕こいてられっと思うなよ」

#Page-Id: 231
【奏】
「……っ、それは……どう、かな？」


#Page-Id: 232
*: 柔道Ａ x目強笑 x口強笑
#Voice-Id: N00063
【柔道Ａ】
「…………」

#Page-Id: 233
【奏】
「これだけの、見物客がいるのに、
　黄色い声援の一つも貰えてないぞ……」


#Page-Id: 234
まぁ、華麗な俺のやられっぷりに、
誰もが息を呑んでるだけだろうけどな。

#Page-Id: 235
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 左 前 sync 立
【奏】
「……だろ？　愛、理」


#Page-Id: 236
*: 愛理 x目強笑 x口焦る
#Voice-Id: B00808
【愛理】
「ええ、娯楽として華がないもの。
　こんなのただの公開リンチじゃない」

#Page-Id: 237
*: 愛理 消 sync
*: 柔道Ａ ポーズc 目強笑 口強笑 ギャグなし sync 立
【奏】
「――だってさ」


#Page-Id: 238
俺は大きく息を吸い込んだ。

#Page-Id: 239
*: 柔道Ａ 消 sync
そして手首に刺さるような痛みがあることに気付く。

#Page-Id: 240
どうやら握り締めていたつもりが、
爪を立てていたらしい。

#Page-Id: 241
まぁ、続けざまに２発頂きましたしね。
むしろ、その顔と横っ腹の方が痛いですしね！

#Page-Id: 242
*: begintrans
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 前 右 nosync 立
*: 柔道Ｂ ポーズc 目強笑 口強笑 ギャグなし sync 立
*: endtrans fadenormal
【奏】
「……まぁ、要するにだ。
　お前らのやり方じゃ、人はついてこないんだよ」

#Page-Id: 243
*: 柔道Ｂ x口強笑
#Voice-Id: O00045
【柔道Ｂ】
「あぁ？　それがどうした」

#Page-Id: 244
*: 愛理 制服 ポーズc 腕中 目困る 口呆れ ギャグなし 顔
#Voice-Id: B00809
【愛理】
「……底抜けの馬鹿ね」

#Page-Id: 245
*: BGM13 stop=3000
*: begintrans
*: 柔道Ａ 消 nosync
*: 柔道Ｂ 消 nosync
*: endtrans fadenormal
愛理は柔道部の懲りない面々に、呆れた顔を見せた。

#Page-Id: 246
*: BGM1A
*: 愛理 ポーズc 目怒る 口怒る ギャグなし 中 sync 立
#Voice-Id: B00810
【愛理】
「いい、柔道部の威信を取り戻したいなら、
　それなりのやり方を考えなさい」

#Page-Id: 247
*: 愛理 ポーズb 腕弱 目怒る 口怒る ギャグなし sync 立
#Voice-Id: B00811
【愛理】
「ねぇっ、見てるみんなもそう思うでしょ？
　こんな一方的な暴力を振りかざす部活は嫌よね？」

#Page-Id: 248
大袈裟に腕を振るい、愛理がアピールを開始すると、
ギャラリーの中にも頷きが見え始めた。

#Page-Id: 249
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00812
【愛理】
「確かに……私たちは問題ばかりを起こす学会よ。
　でも、それは私が面白いからしているだけ」

#Page-Id: 250
*: 愛理 x目怒る x口怒る
#Voice-Id: B00813
【愛理】
「少なくとも、威信のために他の学会を押さえつけて、
　自分たちの演舞を優先させようなんて思わないわ！」

#Page-Id: 251
*: 愛理 消 sync
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: N00064
【柔道Ａ】
「ぐっ……」

#Page-Id: 252
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00814
【愛理】
「私はね、綺麗事なんて言わない。
　だから他の部のために戦うなんて言わない」

#Page-Id: 253
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00815
【愛理】
「私は……私が楽しむために暴れるの。
　ゾクゾクするほど強い相手を求めてるの」

#Page-Id: 254
そして、愛理は柔道部へと指を突きつけた。

#Page-Id: 255
*: 愛理 ポーズc 腕中 目怒る 口怒る ギャグなし sync 立
#Voice-Id: B00816
【愛理】
「私に相手をしてほしかったら、
　無抵抗の人を殴るような負け犬根性は捨てなさい！」

#Page-Id: 256
*: se0201
*: 愛理 消 sync
*: begintrans
*: 柔道Ｂ ポーズc 目まじめ 口強笑 ギャグなし nosync 立
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: O00046
【柔道Ｂ】
「…………」

*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 257
さすがは支倉愛理……といったところか。

#Page-Id: 258
遠巻きに眺める見物客の気持ちを
ガッチリキャッチしたようだ。

#Page-Id: 259
まばらな拍手を経て、大きな拍手が辺りを包み込んだ。

#Page-Id: 260
【奏】
「――ということでした、まる」

#Page-Id: 261
*: se0201 stop=500
#Voice-Id: N00065
【柔道Ａ】
「て、てめぇ……」

*: begintrans
*: ２Ｆ階段 昼  fadenormal
*: 柔道Ａ ポーズc 目怒る 口怒る ギャグなし 手前 中 sync 立
*: endtrans fadenormal

#Page-Id: 262
正面に立つ柔道メンが、
親の仇とばかりに俺の襟首を掴んだ。


*: se0005b
*: quake time=300 hmax=10 vmax=10
*: 通常フラッシュ

#Page-Id: 263
【奏】
「……っく」

#Page-Id: 264
#Voice-Id: N00066
【柔道Ａ】
「いい気になるなよ……」

#Page-Id: 265
いや、俺はこれっぽっちもなっていませんが。

#Page-Id: 266
【奏】
「ってか……逃げなくていいのか？
　そろそろお前らをお叱りに先生たちが駆けつけるぞ」


#Page-Id: 267
*: 柔道Ａ x目まじめ x口強笑
#Voice-Id: N00067
【柔道Ａ】
「…………」

#Page-Id: 268
*: 柔道Ｂ ポーズc 目まじめ 口まじめ ギャグなし 左 前 立
#Voice-Id: O00047
【柔道Ｂ】
「おい、行くぞっ」

#Page-Id: 269
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 右 前 立
#Voice-Id: N00068
【柔道Ａ】
「ああ……」

#Page-Id: 270
*: se0171c
*: begintrans
*: 柔道Ｂ 消 nosync
*: 柔道Ａ 消 sync
*: endtrans fadenormal
柔道部員は突き放すように俺の襟元を放し、
その場に唾を吐き捨てていった。

*: msgoff
*: BGM1A stop=3000
*: wait time=2000


#Page-Id: 271
【奏】
「…………」

#Page-Id: 272
*: 会長 制服 ポーズl 腕強 目怒る 口怒る ギャグなし 前 中 sync 立
#Voice-Id: G00050
【会長】
「おいっ！　大丈夫か、秋山」

#Page-Id: 273
【奏】
「大丈夫ですが、このザマですよ」


#Page-Id: 274
俺はギャラリーを掻き分け、現れた会長に毒づいた。

#Page-Id: 275
*: 会長 右 sync
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立 左
*: BGM4
#Voice-Id: B00817
【愛理】
「でも、たった３発で済んでよかったじゃない」

#Page-Id: 276
【奏】
「まぁな……」


#Page-Id: 277
*: 会長 ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: G00051
【会長】
「……柔道部だな？」

#Page-Id: 278
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00818
【愛理】
「そうよ、会長に直談判するってきかないから、
　私たちが相手をしてあげたの」

#Page-Id: 279
*: 会長 ポーズl 目困る 口呆れ ギャグなし sync 立
#Voice-Id: G00052
【会長】
「なるほどな……」

#Page-Id: 280
会長は吐息し、やれやれといった表情を見せた。

#Page-Id: 281
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「これで追い込めるか？」


#Page-Id: 282
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00819
【愛理】
「ええ、十分過ぎるわ。
　ねっ、会長？」

#Page-Id: 283
*: 会長 ポーズl 目驚く 口驚く ギャグなし sync 立
#Voice-Id: G00053
【会長】
「まさか、支倉――」

#Page-Id: 284
*: 愛理 制服 ポーズl 腕弱 目怒る 口弱笑 ギャグなし 左
#Voice-Id: B00820
【愛理】
「その『まさか』よ」


#Page-Id: 285
愛理がクスリと笑い声をあげ、人差し指を立てた。

#Page-Id: 286
*: 会長 x目弱笑 x口弱笑
#Voice-Id: G00054
【会長】
「お前ら、本当にたちが悪いな」

#Page-Id: 287
*: 愛理 制服 ポーズc 腕中 目強笑 口強笑 ギャグなし 立
#Voice-Id: B00821
【愛理】
「それって褒め言葉かしら？」


#Page-Id: 288
*: 会長 x目まじめ
#Voice-Id: G00055
【会長】
「ここにいる全員を証人に仕立て上げたか」

#Page-Id: 289
【奏】
「ええ、俺は一発も手を出してません」


#Page-Id: 290
殴られた頬を軽くまさぐりながら、
俺は仏頂面で言った。

#Page-Id: 291
【奏】
「……ってか、会長。
　それより、副会長をどうにかしてもらえませんかね」


#Page-Id: 292
*: 会長 x口まじめ
#Voice-Id: G00056
【会長】
「山賀か？
　何か問題があったのか？」

#Page-Id: 293
*: 愛理 制服 ポーズc 腕中 目呆れ 口まじめ ギャグなし 立
#Voice-Id: B00822
【愛理】
「今回、私たちは巻き込まれたの。
　発端は彼女の暴走」


#Page-Id: 294
【奏】
「奴らが『会長を逃がすな』って言ったことでね」


#Page-Id: 295
*: 会長 x目苦笑 x口苦笑
#Voice-Id: G00057
【会長】
「そうか……それは済まないことをしたな。
　よく言って聞かせておく」

#Page-Id: 296
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 立
#Voice-Id: B00823
【愛理】
「ブラインドネスも程々にって？」


#Page-Id: 297
*: 会長 x目悲しむ
#Voice-Id: G00058
【会長】
「そう言ってくれるな、彼女だって真剣なんだ」

#Page-Id: 298
*: 愛理 制服 ポーズc 腕中 目強笑 口呆れ ギャグなし 立
#Voice-Id: B00824
【愛理】
「分かってるわよ」


#Page-Id: 299
愛理がウィンクで応える。

#Page-Id: 300
【奏】
「……そんじゃ、後のことは頼みますよ」


#Page-Id: 301
*: 会長 x目強笑 x口強笑
#Voice-Id: G00059
【会長】
「フッ、任せておけ。
　こっちに支倉がいる限り、泣き寝入りはないさ」

*: 会長 消 sync

#Page-Id: 302
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: B00825
【愛理】
「そうね、ここからは私たちがどうにかするわ。
　だから奏は手当てに行ってきなさい」

#Page-Id: 303
*: 愛理 ポーズb 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00826
【愛理】
「佳織、ゆい、後は頼んだわよ」

#Page-Id: 304
*: BGM4 stop=3000
*: 愛理 消 sync
【奏】
「え……」


#Page-Id: 305
*: begintrans
*: ゆい ポーズc 目悲しむ 口悲しむ ギャグなし sync 立 左
*: 佳織 ポーズc 腕強 目悲しむ 口悲しむ ギャグなし カチューシャ sync 立 右
*: endtrans fadenormal
#Voice-Id: C00615
【ゆい】
「奏……」

#Page-Id: 306
【奏】
「ゆい？」

#Page-Id: 307
#Voice-Id: A01370
【佳織】
「奏くん、早く保健室にっ」

#Page-Id: 308
【奏】
「佳織まで、どうしてここに……」


#Page-Id: 309
*: 佳織 ポーズl 目悲しむ 口悲しむ ギャグなし カチューシャ 立 sync
#Voice-Id: A01371
【佳織】
「もうっ、そんなことはいいから早く」

*: se0171c
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 310
そう言って、佳織は俺の手を取った。

*: 窓消暗転

*: 保健室 昼 fadenormal sync

#Page-Id: 311
【奏】
「…………」

#Page-Id: 312
*: BGM3
*: begintrans
*: 佳織 ポーズl 目まじめ 口弱笑 ギャグなし 左 カチューシャ nosync 立
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: A01372
【佳織】
「あ、ゆいちゃん、もっとグリグリってやらないと」

#Page-Id: 313
*: ゆい x目驚く
#Voice-Id: C00616
【ゆい】
「こう……ですか？」

#Page-Id: 314
*: se0010b
真っ白なガーゼを手にしたゆいは、
消毒薬を片手に俺の傷口をポンポンと叩いた。

#Page-Id: 315
【奏】
「いてぇ……」


#Page-Id: 316
*: ゆい ポーズr 目焦る 口焦る ギャグなし sync 立
#Voice-Id: C00617
【ゆい】
「あっ、すみません！」

#Page-Id: 317
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01373
【佳織】
「痛いのは当然だよ。
　ゆいちゃん、ちょっと貸してみて」

#Page-Id: 318
*: se0106 fade=80
そう言って佳織はガーゼを受け取り、
俺の口元にギュウッと押し当てた。

#Page-Id: 319
*: se106 stop=200
【奏】
「だから、すげぇいてぇ」


#Page-Id: 320
*: 佳織 x目悲しむ x口まじめ
#Voice-Id: A01374
【佳織】
「我慢して、ちゃんと消毒しないと駄目なんだから」

#Page-Id: 321
*: ゆい x目弱笑 x口まじめ
#Voice-Id: C00618
【ゆい】
「なるほど」

#Page-Id: 322
――なるほどじゃない。

#Page-Id: 323
正直、こんな小さな擦過傷に消毒なんて必要ない。

#Page-Id: 324
いや、必要ないどころか……その消毒のためにと
押さえつけられることで、殴られた頬が３倍痛むのだ。

#Page-Id: 325
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A01375
【佳織】
「はい、やってみて」

#Page-Id: 326
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00619
【ゆい】
「分かりました……」

#Page-Id: 327
*: se0106 fade=80
*: ゆい ポーズc 目怒る 口呆れ ギャグなし sync 立
ゆいは力強く頷くと、
佳織がやったようにガーゼを頬に押し付けた。

#Page-Id: 328
*: se106 stop=200
【奏】
「なぁ、泣いていいか？」


#Page-Id: 329
*: ゆい x目呆れ
#Voice-Id: C00620
【ゆい】
「構いません、作業は続けます」

#Page-Id: 330
【奏】
「鬼か……」


#Page-Id: 331
*: 佳織 ポーズl 目強笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01376
【佳織】
「ふふっ、その調子よ。
　奏くんの思うようにさせちゃ駄目」

#Page-Id: 332
*: ゆい x目怒る
#Voice-Id: C00621
【ゆい】
「はい、分かりました」

#Page-Id: 333
真剣そのものという顔で、もう一度ゆいが頷いた。

#Page-Id: 334
*: 佳織 x目悲しむ x口まじめ
#Voice-Id: A01377
【佳織】
「でも……奏くんも無茶するよね」

#Page-Id: 335
【奏】
「そうか？」


#Page-Id: 336
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C00622
【ゆい】
「はい、私も奏が暴力を受ける必要があったのか、
　疑問に思っています」

#Page-Id: 337
【奏】
「まぁ、とっととケリをつける必要があったからな。
　後は愛理が上手くやってくれるって信じてた」


#Page-Id: 338
*: ゆい ポーズr 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C00623
【ゆい】
「しかし――」

#Page-Id: 339
何かを言いたそうに、ゆいが口ごもる。
そして、その瞬間……

#Page-Id: 340
*: se0103a fade=90
*: begintrans
*: 佳織 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal
*: begintrans
*: ケニー ポーズl 目強笑 口強笑 ギャグなし 右 nosync 立
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: F00483
【ケニー】
「それがサムライソウルだ！」

#Page-Id: 341
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D00345
【凪沙】
「ええ、サムライソウルね」

#Page-Id: 342
まったく活躍をしてない二人が保健室に現れた。

#Page-Id: 343
*: begintrans
*: ケニー 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: C00624
【ゆい】
「サムライソウル……」

#Page-Id: 344
*: ゆい 消 sync
*: 凪沙 ポーズr 腕強 目驚く 口弱笑 ギャグなし 中 sync 立
#Voice-Id: D00346
【凪沙】
「その通りよ、奏さんは我が身を犠牲にして、
　柔道部を薄汚れた泥くさい罠に嵌めたのよ」

#Page-Id: 345
【奏】
「あの、俺としては会心の囮役だったんですけど、
　いきなり悪役っぽくなりましたね」


#Page-Id: 346
しかも、三流っぽい捨て駒の臭いがするぞ。

#Page-Id: 347
【奏】
「……っていうか、何しに来たんですか？」


#Page-Id: 348
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D00347
【凪沙】
「愛理さんからの伝言を伝えるためよ。
　今日の調査は中止して、また明日に備えなさいって」

#Page-Id: 349
【奏】
「別に大した怪我じゃないんですけどね……」


#Page-Id: 350
*: 凪沙 x口まじめ
#Voice-Id: D00348
【凪沙】
「そう言うと思ったからでしょう？
　受け入れなさい。愛理さんなりの気遣いよ」

#Page-Id: 351
先輩はいつもとは違った厳し目の口調で言った。

#Page-Id: 352
【奏】
「分かりました……」


#Page-Id: 353
そういうことなら仕方がない。
今日はあいつの心意気に甘えさせてもらうとするか。

#Page-Id: 354
*: 凪沙 消 sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「ってことだ、さっさと手当てを終わらせて――」


#Page-Id: 355
*: ゆい x目悲しむ
#Voice-Id: C00625
【ゆい】
「…………」

#Page-Id: 356
【奏】
「ゆい？　どうした？」


#Page-Id: 357
*: ゆい x目驚く
#Voice-Id: C00626
【ゆい】
「いえ、先程の囮という表現が……」

#Page-Id: 358
【奏】
「ん？　ああ……気になったか？」


#Page-Id: 359
*: ゆい x目悲しむ
#Voice-Id: C00627
【ゆい】
「はい、私はあまりいいこととは思えませんので」

#Page-Id: 360
*: begintrans
*: 佳織 ポーズl 目悲しむ 口まじめ ギャグなし カチューシャ nosync 立
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: A01378
【佳織】
「そうだね、それは私も同感。
　自分が傷つけばいいなんて考えはよくないよ」

#Page-Id: 361
佳織がゆいの肩にそっと手を乗せた。

#Page-Id: 362
*: 佳織 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01379
【佳織】
「奏くんは人が傷つくことは嫌がるクセに、
　自分のことには無頓着なんだもん」

#Page-Id: 363
【奏】
「そうか？」


#Page-Id: 364
*: ゆい ポーズr 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C00628
【ゆい】
「はい、私も……そう思います」

#Page-Id: 365
ゆいはガーゼを握り締めたまま俯いた。

#Page-Id: 366
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01380
【佳織】
「ゆいちゃん……」

#Page-Id: 367
【奏】
「…………」


#Page-Id: 368
まさか、佳織だけじゃなくゆいにまで言われるとはな。

#Page-Id: 369
まぁ、それだけの無茶だったってことか――

#Page-Id: 370
*: 佳織 ポーズr 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01381
【佳織】
「奏くん……」

#Page-Id: 371
【奏】
「ああ、今後は気をつけるよ」


#Page-Id: 372
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00629
【ゆい】
「はい……」

#Page-Id: 373
*: BGM3 stop=3000
ボリボリと頭を掻きながらそう言うと、
ゆいは満足そうな笑みを浮かべた。

*: 終端


*: jump storage="40_CC-07-10.txt"

