#Subject: 2008.10.7'''



*: initscene



#Page-Id: 0
*: ゆい 無
#Voice-Id: C00468
【ゆい】
「ここが私の家です……」

#Page-Id: 1
古川の道案内を得ること数分、
俺は近所のアパートへと辿り着いた。


*: se0039 fade=80
*: wait time=500

#Page-Id: 2
*: ゆい 制服 ポーズr 腕弱 目困るＬ 口呆れ ギャグなし 顔
#Voice-Id: C00469
【ゆい】
「どうぞ……」

#Page-Id: 3
そう言われ、俺はノブに手をかける古川の重みを
ゆっくりと手放した。


*: ゆいの部屋 昼 fadenormal sync

#Page-Id: 4
【奏】
「………………」


#Page-Id: 5
うん、やたらとスッキリしたお部屋ですね。

#Page-Id: 6
別に女の子らしい部屋を期待したわけじゃないが、
それでもここまでとは思っていなかった。

#Page-Id: 7
――というか、今はそれどころじゃない。

#Page-Id: 8
【奏】
「とりあえず座っとけよ」

#Page-Id: 9
*: se0045a fade=80
俺は古川を促し、優しくベッドへと座らせた。


#Page-Id: 10
*: ゆい 制服 ポーズc 腕弱 目悲しむＬ 口まじめ ギャグなし 前 中 nosync 立
【奏】
「大丈夫か？」


#Page-Id: 11
*: ゆい x口弱笑
#Voice-Id: C00470
【ゆい】
「はい、問題ありません。
　単なる眩暈ですから……」

#Page-Id: 12
【奏】
「そうか、でも……せめて今日はゆっくりしとけよ」


#Page-Id: 13
*: ゆい ポーズl 目悲しむＬ 口まじめ ギャグなし sync 立
#Voice-Id: C00471
【ゆい】
「…………」

#Page-Id: 14
古川が無言のまま頷くのを確認し、
俺はとりあえず床に座り込んで一息をついた。

*: msgoff
*: BGM11
*: wait time=1000

#Page-Id: 15
【奏】
「しかし、何もない部屋だなぁ」


#Page-Id: 16
*: ゆい ポーズc 目悲しむＬ 口まじめ ギャグなし sync 立
#Voice-Id: C00472
【ゆい】
「そうでしょうか？
　服の替えと、寝る場所がありますが」

#Page-Id: 17
【奏】
「まぁ、そうだろうけど……」


#Page-Id: 18
どう言えばいいのか判断に困るところだが、
これほど生活感がないなんて――

#Page-Id: 19
*: ゆい 消 sync
【奏】
「…………」


#Page-Id: 20
心のどこかで見たいと思っていた『謎の少女』の部屋。

#Page-Id: 21
しかし、それを目の当たりにした今、
俺は何も言うことができなくなっていた。

#Page-Id: 22
古川はここで一人で暮らしている。
そう分かってしまったからだ。

#Page-Id: 23
自分が今まで感じた痛み。
一人は辛い、一人は寂しい、そして――

#Page-Id: 24
*: ゆい ポーズc 目悲しむＬ 口まじめ ギャグなし sync 顔
#Voice-Id: C00473
【ゆい】
「秋……山さん？」

#Page-Id: 25
*: ゆい ポーズc 目悲しむＬ 口まじめ ギャグなし sync 立
【奏】
「んっ、あ……どうかしたのか？」


#Page-Id: 26
*: ゆい x目驚くＬ
#Voice-Id: C00474
【ゆい】
「なんだかボーっとしてましたが」

#Page-Id: 27
【奏】
「いや、なんでもない。
　お前も人のことを気にしてないで横になってろよ」


#Page-Id: 28
*: ゆい x目悲しむＬ
#Voice-Id: C00475
【ゆい】
「いえ、でも何か飲み物をと思いまして」

#Page-Id: 29
【奏】
「いいから！　ホント、俺のことはお構いなく！
　……ってか、まず寝巻きに着替えて下さい！」


#Page-Id: 30
*: ゆい x目焦るＬ
#Voice-Id: C00476
【ゆい】
「あ、はい……分かりました」

#Page-Id: 31
*: se0045b
*: ゆい 消 sync
――と、言うやいなや、古川はリボンを解き始めた。

#Page-Id: 32
【奏】
「ちょっ、待て待てウェイト！
　だからって俺の前で着替え始めるなっ！」


#Page-Id: 33
俺はすぐさま古川の行動を制した。

#Page-Id: 34
*: ゆい 制服帽子なし ポーズl 目焦るＬ 口まじめ ギャグなし sync 立
#Voice-Id: C00477
【ゆい】
「しかし、秋山さんが今……」

#Page-Id: 35
【奏】
「あのな、あ〜っと……じゃあ俺は玄関にいるから、
　着替え終わったら呼んでくれ」

*: ゆい 消 nosync

#Page-Id: 36
俺は眉間を押さえながら立ち上がると、
ため息混じりにリビングを飛び出した。

*: BGM11 stop=3000
*: 窓消暗転 sync


#Page-Id: 37
*: se0198 fade=80
【奏】
「まったく……」


#Page-Id: 38
あいつに危機感ってものはないのか？
男一人、女一人だぞ！

#Page-Id: 39
そりゃ惜しいといえば惜しいが、
俺はこんなルール無用の観察会は却下したい！

#Page-Id: 40
――というかだな。

#Page-Id: 41
*: 青空 昼 fadenormal
【奏】
「どうして普通に着替え始めるんだよ……」

#Page-Id: 42
*: se0198 stop=500
#Voice-Id: C00478
【ゆい】
「あの、何か言いましたか？」

#Page-Id: 43
【奏】
「いや、別に……」


#Page-Id: 44
#Voice-Id: C00479
【ゆい】
「そうですか、では――」

#Page-Id: 45
*: se0198 fade=80
『では』じゃない！
もう……自分で驚くほど、この沈黙が怖い！

#Page-Id: 46
俺は再び[疼|うず]き始めた頭痛に、
こめかみを親指で押さえつけた。

#Page-Id: 47
【奏】
「それにしても、急に眩暈なんてどうかしたのか？
　風邪でもひいたとか」


#Page-Id: 48
#Voice-Id: C00480
【ゆい】
「分かりません。
　体調管理には、十分に注意していたはずなのですが」

#Page-Id: 49
【奏】
「そっか。
　まぁ、気をつけても駄目な時は駄目だからな」

#Page-Id: 50
#Voice-Id: C00481
【ゆい】
「そうですね……」

#Page-Id: 51
古川は言葉尻を濁し、壊れそうなニュアンスで言った。

#Page-Id: 52
*: se0198 stop=500
#Voice-Id: C00482
【ゆい】
「……あ、着替え終わりました」

#Page-Id: 53
【奏】
「おっ、了解だ」

#Page-Id: 54
俺はもそもそと動き出すと、
元いた部屋へと足を踏み入れた。


#Page-Id: 55
*: begintrans
*: ゆいの部屋 昼 fadenormal sync
*: ゆい 寝間着 ポーズc 目まじめＬ 口まじめ ギャグなし nosync 立
*: endtrans fadenormal
*: wait time=300
*: quake time=300 hmax=10 vmax=10
【奏】
「ぶっ！！」


#Page-Id: 56
*: ゆい x目強笑Ｌ
#Voice-Id: C00483
【ゆい】
「着替えました」

#Page-Id: 57
素直は美徳。
まさに言葉通りだった。

#Page-Id: 58
どっちに『得』があったかは明確にしないけどさ！

#Page-Id: 59
【奏】
「うん、古川さん……」


#Page-Id: 60
*: ゆい x目驚くＬ
#Voice-Id: C00484
【ゆい】
「はい？」

#Page-Id: 61
【奏】
「いや、あのな……まぁ、とりあえず寝ろ」


#Page-Id: 62
*: ゆい x目苦笑Ｌ
#Voice-Id: C00485
【ゆい】
「あ、はい」

#Page-Id: 63
チョイチョイとベッドを指差すと、
俺は足元の布団を手に古川が横になるのを待った。

*: se0045b
*: 窓消暗転


*: BGM14
*: ev_cc04_02 fadenormal sync

#Page-Id: 64
*: ゆい 無
#Voice-Id: C00486
【ゆい】
「すみません、ありがとうございます……」

#Page-Id: 65
【奏】
「いや、俺のためでもあるからな」

#Page-Id: 66
艶かしい足を前に、俺は理性をかき集めて告げた。

#Page-Id: 67
*: ev_cc04_03 fadenormal sync
#Voice-Id: C00487
【ゆい】
「でも……どうしてなんですか？
　私には分かりません」

#Page-Id: 68
【奏】
「……何がだ？」

#Page-Id: 69
#Voice-Id: C00488
【ゆい】
「どうして私にここまで優しくしてくれるのか、です」

#Page-Id: 70
【奏】
「どうしてって？」

#Page-Id: 71
*: ev_cc04_01 fadenormal sync
#Voice-Id: C00489
【ゆい】
「私には優しくされるだけの理由がありません」

#Page-Id: 72
*: ev_cc04_06 fadenormal sync
【奏】
「いや、あるだろ。
　天文学会の後輩とか、乗り掛かった船とか」

#Page-Id: 73
*: ev_cc04_08 fadenormal sync
#Voice-Id: C00490
【ゆい】
「乗り掛かった船ですか？」

#Page-Id: 74
古川は透き通るような目で俺を見つめた。

#Page-Id: 75
【奏】
「……すまん、今のは言葉のあやだ。
　照れ隠しとして使った」


#Page-Id: 76
#Voice-Id: C00491
【ゆい】
「では、それだけ忘れておきますね」

#Page-Id: 77
【奏】
「便利な頭だな……」

#Page-Id: 78
#Voice-Id: C00492
【ゆい】
「はい？」

#Page-Id: 79
【奏】
「いや、独り言だ」

#Page-Id: 80
俺は咳払いをして、気を取り直した。

#Page-Id: 81
【奏】
「で、お前に優しくする理由だったよな」

#Page-Id: 82
#Voice-Id: C00493
【ゆい】
「はい、教えて頂けますか？」

#Page-Id: 83
【奏】
「いや、教えるというか……お前だってそうだろ、
　辛そうな友達がいたら放っておかないだろ？」

#Page-Id: 84
*: ev_cc04_06 fadenormal sync
#Voice-Id: C00494
【ゆい】
「ですが、私はここまで――」

#Page-Id: 85
古川は申し訳なさそうに視線を落とした。

#Page-Id: 86
【奏】
「そうかもな。
　でも、お前は後輩でもあるんだぞ」

#Page-Id: 87
#Voice-Id: C00495
【ゆい】
「そうですが……」

#Page-Id: 88
【奏】
「それ以上に理由なんかないんだよ、多分――」

#Page-Id: 89
そう言って俺は古川に微笑みかけ、
続きを口にしないまま窓の外へと目をやった。

#Page-Id: 90
『お前を放っておけなかった』

#Page-Id: 91
そのたった一言が出てこなかったのだ。

#Page-Id: 92
【奏】
「古川……」

#Page-Id: 93
*: ev_cc04_08 fadenormal sync
#Voice-Id: C00496
【ゆい】
「はい、何でしょう？」

#Page-Id: 94
【奏】
「……………………」

#Page-Id: 95
*: ev_cc04_06 fadenormal sync
#Voice-Id: C00497
【ゆい】
「秋、山さん？」

#Page-Id: 96
【奏】
「いや、目を閉じておけっていいたかっただけだ。
　少し寝ておいた方がいい」

#Page-Id: 97
*: ev_cc04_09 fadenormal sync
#Voice-Id: C00498
【ゆい】
「はい……」

#Page-Id: 98
*: ev_cc04_10 fadenormal sync
弱々しい吐息とともに笑顔を見せる古川。
俺はそんな古川の頭をそっと撫でてやった。


*: BGM14 stop=3000
*: 青空 fadenormal sync

#Page-Id: 99
*: se0043 fade=60
そして、古川が寝息を立て始めるのを待って、
俺はコンビニへ行くために静かに部屋を抜け出した。

*: 窓消暗転 sync




*: 青空 昼 fadenormal

#Page-Id: 100
*: ゆい 寝間着 ポーズc 腕弱 目驚くＬ 口まじめ ギャグなし 顔
#Voice-Id: C00499
【ゆい】
「………………秋山さん？」

#Page-Id: 101
【奏】
「あ、悪い、起こしたか？」

#Page-Id: 102
*: BGM5
*: ゆい 寝間着 ポーズl 腕弱 目驚くＬ 口ギャグ１ ギャグなし 顔
#Voice-Id: C00500
【ゆい】
「ふぁい、あっ、いえ……大丈夫です」

#Page-Id: 103
*: se0044 fade=80
古川は小さく伸びをして、起き上がった。

#Page-Id: 104
*: ゆいの部屋 昼 fadenormal sync
*: ゆい ポーズc 目驚くＬ 口ギャグ１ ギャグなし 中 nosync 立
【奏】
「ほら、お茶買ってきてやったから、
　せめてこれくらいは飲んでおけ」


#Page-Id: 105
*: ゆい x目弱笑Ｌ x口弱笑
#Voice-Id: C00501
【ゆい】
「水分の補給ですね」

#Page-Id: 106
【奏】
「大事なことだ」


#Page-Id: 107
*: ゆい x目強笑Ｌ x口強笑
#Voice-Id: C00502
【ゆい】
「はい、ありがとうございます」

#Page-Id: 108
【奏】
「どうだ、少しは楽になったか？」

#Page-Id: 109
*: ゆい ポーズl 目強笑Ｌ 口弱笑 ギャグなし sync 立
#Voice-Id: C00503
【ゆい】
「そうですね、先程よりは。
　これも秋山さんのおかげです」

#Page-Id: 110
【奏】
「そっか、よかったな」


#Page-Id: 111
*: ゆい ポーズc 目強笑Ｌ 口弱笑 ギャグなし sync 立
#Voice-Id: C00504
【ゆい】
「はい、あそこで秋山さんに会えてよかったです」

#Page-Id: 112
【奏】
「まぁ、そう言ってもらえると……ほら、なぁ」


#Page-Id: 113
正直、面と向かって伝えられるのは得意じゃない。

#Page-Id: 114
*: se0199 fade=90
俺はポリポリと頭をかくと、
[躊躇|ためら]いつつもコンビニの袋をベッドの上に置いた。

#Page-Id: 115
【奏】
「お前が何が好きか分からないから、
　適当に選んだんだけど……ちゃんと食っとけよ」

#Page-Id: 116
*: ゆい ポーズl 目強笑Ｌ 口強笑 ギャグなし sync 立
#Voice-Id: C00506
【ゆい】
「はい、ヨーグルトは好きですから。
　本当はそうでもないのですが、今好きになりました」

#Page-Id: 117
【奏】
「現金な奴だな」


#Page-Id: 118
*: ゆい ポーズc 目強笑Ｌ 口弱笑 ギャグなし sync 立
#Voice-Id: C00507
【ゆい】
「はい、学会の皆さんならそう言うと思いまして」

#Page-Id: 119
【奏】
「それは完全に悪い影響だ。
　お前の素直さが台無しになってる」


#Page-Id: 120
*: ゆい x目焦るＬ
#Voice-Id: C00508
【ゆい】
「そうですか」

#Page-Id: 121
【奏】
「ああ、可愛いと思えるからいいけどさ」


#Page-Id: 122
俺は気付かれないように口を尖らせた。

#Page-Id: 123
*: ゆい x目強笑Ｌ
#Voice-Id: C00509
【ゆい】
「秋山さんにそう言ってもらえると、嬉しいです」

#Page-Id: 124
【奏】
「………………」


#Page-Id: 125
うん、まぁ照れるよな。
「秋山さんにそう言ってもらえると」なんて――

#Page-Id: 126
【奏】
「秋山さん……か」


#Page-Id: 127
*: ゆい x目まじめＬ x口まじめ
#Voice-Id: C00510
【ゆい】
「あの、どうかしましたか？」

#Page-Id: 128
古川はお茶を片手に、首を傾げる。

#Page-Id: 129
【奏】
「いや、その秋山さんって呼び方なんだが……」


#Page-Id: 130
*: ゆい x目強笑Ｌ
#Voice-Id: C00511
【ゆい】
「いけませんか？」

#Page-Id: 131
【奏】
「いけなくはない、むしろ正解だと思う！」


#Page-Id: 132
*: ゆい x目弱笑Ｌ x口弱笑
#Voice-Id: C00512
【ゆい】
「では、秋山さんとお呼びさせて――」

#Page-Id: 133
【奏】
「待て待て、オチがついてるぞ！
　今のはむしろ秋山さんをやめようぜって流れだ」


#Page-Id: 134
……さすがは天然純真だ。
恐ろしいほどのマイペースが板についている。

#Page-Id: 135
*: ゆい ポーズl 目焦るＬ 口まじめ ギャグなし sync 立
#Voice-Id: C00513
【ゆい】
「では、なんとお呼びすればいいんですか？」

#Page-Id: 136
【奏】
「そうだな、適当に奏でいい。
　みんなもそう呼んでるしな」


#Page-Id: 137
*: ゆい x目苦笑Ｌ x口呆れ
#Voice-Id: C00514
【ゆい】
「でも、私は後輩で秋山さんは……」

#Page-Id: 138
【奏】
「奏だって言ったろ」


#Page-Id: 139
俺は古川を驚かさない程度に大きな声で言った。

#Page-Id: 140
*: ゆい ポーズc 目焦るＬ 口困る ギャグなし sync 立
#Voice-Id: C00515
【ゆい】
「あっ、はい。
　でも奏さんと私は……」

#Page-Id: 141
【奏】
「今、こっそり妥協したな？」


#Page-Id: 142
*: ゆい ポーズl 目焦るＬ 口困る ギャグなし sync 立
#Voice-Id: C00516
【ゆい】
「少しだけ……」

#Page-Id: 143
【奏】
「なんか引っかかるな。
　俺が負けたみたいで悔しい気がする」

#Page-Id: 144
*: ゆい 寝間着 ポーズc 腕弱 目驚く 口驚く ギャグなし sync 立
#Voice-Id: C00517
【ゆい】
「えっ！？
　あの、では……えっと、奏……」
*: ゆい 寝間着 ポーズc 腕弱 目困る 口呆れ ギャグなし delayrun=ラベル0
*: ゆい ポーズc 目悲しむＬ 口呆れ ギャグなし delayrun=ラベル1

#Page-Id: 145
【奏】
「おっ、なんだゆい」


#Page-Id: 146
*: ゆい ポーズl 目困るＬ 口困る ギャグなし sync 立
#Voice-Id: C00518
【ゆい】
「…………」

#Page-Id: 147
*: ゆい x目悲しむＨ
俺が真似したように名前で呼ぶと、
ゆいは少し俯くようにしながら頬を緩めた。

#Page-Id: 148
*: ゆい x目苦笑Ｌ x口苦笑
#Voice-Id: C00519
【ゆい】
「なんだか不思議な感じがしますね。
　呼び方が変わっただけのはずなんですが」
*: ゆい 寝間着 ポーズc 腕弱 目悲しむＬ 口弱笑 ギャグなし delayrun=ラベル0

#Page-Id: 149
【奏】
「別に悪くないだろ？」


#Page-Id: 150
*: ゆい ポーズc 目弱笑Ｌ 口弱笑 ギャグなし sync 立
そう問いかけると、ゆいは「はい」と小さく答える。

#Page-Id: 151
*: ゆい ポーズl 目困るＬ 口弱笑 ギャグなし sync 立
#Voice-Id: C00520
【ゆい】
「ただ、ちょっと照れてしまいます。
　私が誰かを呼び捨てにするなんて……」

#Page-Id: 152
【奏】
「バカ丁寧だからな、お前は……」


#Page-Id: 153
*: ゆい x口焦る
#Voice-Id: C00521
【ゆい】
「そういう風に教えられましたから」

#Page-Id: 154
【奏】
「それも場合によりけりだって知ってるか？」

#Page-Id: 155
*: ゆい 寝間着 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: C00522
【ゆい】
「はい、そうとも教えられました。
　しかしその場合というのが私には分からなくて……」
*: ゆい x目悩むＬ x口弱笑 delayrun=ラベル0

#Page-Id: 156
*: ゆい x目苦笑Ｌ x口弱笑
ゆいは笑みを浮かべたまま、困った顔を見せた。

#Page-Id: 157
【奏】
「馬鹿だな、そんなのは適当でいいんだよ。
　で、お前が間違ったと判断したら戻せばいい」


#Page-Id: 158
*: ゆい x目驚くＬ x口まじめ
#Voice-Id: C00523
【ゆい】
「それでいいんですか？」

#Page-Id: 159
【奏】
「ああ、いいんじゃないかな」


#Page-Id: 160
俺はそれこそ適当に答えると、
部屋の入り口に置いていたカバンを手に取った。

#Page-Id: 161
*: ゆい x目強笑Ｌ x口怒る
#Voice-Id: C00524
【ゆい】
「えっと、あの……」

#Page-Id: 162
【奏】
「俺もそろそろ学校に行かないとな」


#Page-Id: 163
*: ゆい ポーズl 目驚くＬ 口まじめ ギャグなし sync 立
#Voice-Id: C00525
【ゆい】
「あっ、そうでしたね」

#Page-Id: 164
【奏】
「じゃあ、しっかり栄養つけて休むんだぞ。
　夜も早めに寝ろよ」


#Page-Id: 165
俺は片手を上げ、口うるさい母親のように言った。

#Page-Id: 166
【奏】
「あ……ついでに無理は絶対にするなよ。
　後、何かあったらすぐに呼べ」


#Page-Id: 167
*: ゆい ポーズc 目強笑Ｌ 口強笑 ギャグなし sync 立
#Voice-Id: C00526
【ゆい】
「はい、本当にありがとう……ございました」

#Page-Id: 168
【奏】
「おう、それじゃあな」

*: BGM5 stop=3000
*: 暗転

#Page-Id: 169
見送ろうと身体を起こすゆいに、
俺は目配せをして玄関へと向かった。

*: se0043 fade=80
*: 終端


*: jump storage="40_CC-04-30.txt"


