#Subject: 2008.10.12'''

*: initscene






*: アイキャッチ表示 num=8 route=&Rゆい


*: 青空 fadenormal sync

#Page-Id: 0
*: se0206 fade=80
――１０月１２日、日曜日。

#Page-Id: 1
昼下がりの日差しの中、俺はバスの窓を開けて
潮風に前髪を揺らしていた。

#Page-Id: 2
昨日の約束通り……ゆいに会うために。

#Page-Id: 3
残された短い時間を、せめて自由に使えればいいと……

#Page-Id: 4
【奏】
「………………」

#Page-Id: 5
心地よいエンジンの振動に身体を委ねながら、
俺は数駅の間、目を閉じて過ごしていた。


*: バス停 昼 fadenormal sync

#Page-Id: 6
【奏】
「お…………」

*: msgoff
*: se0206 stop=400
*: wait time=1000
*: se0207 fade=70
*: wait time=500

*: BGM5
*: ゆい 私服 ポーズb 腕弱 目弱笑 口呆れ ギャグなし 奥 左 sync 立
*: wait time=1000
*: ゆい 私服 ポーズc 腕弱 目弱笑 口呆れ 立 sync
*: wait time=500
*: ゆい 消 sync


#Page-Id: 7
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: C00890
【ゆい】
「あ、こんにちは」

#Page-Id: 8
乗降口最後の一段を軽く飛び降りた俺を、
ゆいは普段と同じ温度で迎えてくれた。

#Page-Id: 9
*: se0207 stop=500
【奏】
「よう、随分と早いんだな……」


#Page-Id: 10
*: ゆい x目まじめ
#Voice-Id: C00891
【ゆい】
「昨日も言いましたが、私に予定はありませんから」

#Page-Id: 11
【奏】
「だからってこんなに早く……」


#Page-Id: 12
完全に俺の方が早いと思ってたのに。

#Page-Id: 13
チラッと腕時計を見るが、
約束の時間までは、まだ３０分を残している。

#Page-Id: 14
【奏】
「……どれくらい前にきたんだ？」


#Page-Id: 15
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00892
【ゆい】
「２時間ほど前です。
　メンテナンスを終えてすぐに」

#Page-Id: 16
【奏】
「…………」


#Page-Id: 17
どんだけだよ！
いくらなんでも早過ぎるだろ！

#Page-Id: 18
【奏】
「ったく、お前なぁ……」


#Page-Id: 19
*: ゆい x目強笑 x口弱笑
#Voice-Id: C00893
【ゆい】
「家にいても落ち着きませんから」
*: ゆい x目強笑 x口弱笑 eyecloseto delayrun=ラベル0

#Page-Id: 20
【奏】
「俺から見たら、お前は十分に落ち着いてるって」


#Page-Id: 21
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00894
【ゆい】
「そうでしょうか？」

#Page-Id: 22
【奏】
「そうでしょ」


#Page-Id: 23
*: ゆい x目強笑
#Voice-Id: C00895
【ゆい】
「そうですか……」

#Page-Id: 24
ゆいが真剣な顔で「うんうん」と頷く。

#Page-Id: 25
なんというか……相変わらずの調子外れっぷりだ。

#Page-Id: 26
だけど、その外れっぷりこそが微笑ましい。

#Page-Id: 27
【奏】
「……まぁ、いいか」


#Page-Id: 28
俺は穏やかな気持ちで、頭をポリポリと掻いた。

#Page-Id: 29
【奏】
「さて、それじゃ行くとするか」


#Page-Id: 30
*: ゆい ポーズc 目驚く 口驚く ギャグなし sync 立
#Voice-Id: C00896
【ゆい】
「あ、でも……まだ行き先を――」

#Page-Id: 31
【奏】
「秘密だ」


#Page-Id: 32
*: ゆい x目強笑 x口焦る
#Voice-Id: C00897
【ゆい】
「秘密ですか……」

#Page-Id: 33
【奏】
「ああ、でもお姫様の希望通りだから安心しろ」


#Page-Id: 34
*: ゆい x目驚く x口まじめ
#Voice-Id: C00898
【ゆい】
「お姫様？」

#Page-Id: 35
【奏】
「いるだろ、ここに」

#Page-Id: 36
*: se0182a fade=90
*: ゆい ポーズc 目驚く 口まじめ ギャグなし 手前 sync 立
俺は自然体のままのゆいの手を取り、
ゆったりと歩き出した。

#Page-Id: 37
*: ゆい x目驚くＨ x口困る
#Voice-Id: C00899
【ゆい】
「あ……」

#Page-Id: 38
【奏】
「柔らかいな」


#Page-Id: 39
*: ゆい x目弱笑Ｈ x口弱笑
#Voice-Id: C00900
【ゆい】
「そうですか？」

#Page-Id: 40
【奏】
「ああ、焼き立てのパンみたいだ。
　すごく気持ちいい」


#Page-Id: 41
*: ゆい x目まじめＨ
#Voice-Id: C00901
【ゆい】
「そうですか……」

#Page-Id: 42
【奏】
「たまにはこういう繋がりってのもいいだろ」


#Page-Id: 43
*: ゆい x目強笑Ｈ x口強笑
#Voice-Id: C00902
【ゆい】
「はい」

#Page-Id: 44
【奏】
「嫌じゃないよな？」


#Page-Id: 45
*: ゆい x目まじめＨ x口弱笑
#Voice-Id: C00903
【ゆい】
「問題ありません。
　むしろ、私も心地いいです」

#Page-Id: 46
【奏】
「そうか、じゃあいいか」


#Page-Id: 47
*: ゆい x目強笑Ｈ x口強笑
#Voice-Id: C00904
【ゆい】
「はい、『いいか』です」

#Page-Id: 48
そう言って、ゆいは俺の手をぎゅっと握り返した。

*: BGM5 stop=3000
*: se0182a stop=1000
*: 窓消暗転

#Page-Id: 49
*: 学校前・坂道 昼 fadenormal sync
*: BGM10
*: wait time=1000
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし 前 sync 立
#Voice-Id: C00905
【ゆい】
「学校……ですね」

#Page-Id: 50
【奏】
「目的地はここじゃないんだけどな」


#Page-Id: 51
*: ゆい x目弱笑 x口驚く
#Voice-Id: C00906
【ゆい】
「そうなんですか？」

#Page-Id: 52
【奏】
「学校なら毎日きてるだろ」


#Page-Id: 53
大人しく手を引かれるゆいに、
俺は含みを込めた顔でツッコミを入れた。

#Page-Id: 54
*: ゆい x口弱笑
#Voice-Id: C00907
【ゆい】
「でも、静かですよ」

#Page-Id: 55
【奏】
「そりゃあな……総合学会前とはいえ、
　日曜に登校するような物好きはいないだろ」


#Page-Id: 56
*: ゆい x目まじめ
#Voice-Id: C00908
【ゆい】
「なるほど、そういうことですか。
　だから先週も静かだったんですね」

#Page-Id: 57
【奏】
「…………先週、来てたの？」


#Page-Id: 58
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00909
【ゆい】
「はい、特に予定もなかったので」

#Page-Id: 59
【奏】
「そうでしたか……」


#Page-Id: 60
そんなにサラリと言われてしまうと、
とてもツッコミにくいんですが――

#Page-Id: 61
【奏】
「その、一応聞いておくが……何をしに来たんだ？」


#Page-Id: 62
*: ゆい x口弱笑
#Voice-Id: C00910
【ゆい】
「これと言って何も。
　校舎には入れなかったので、そこに座ってました」

#Page-Id: 63
ゆいは空いた方の手で、校門横の段差を指差した。

#Page-Id: 64
【奏】
「なるほどな……」


#Page-Id: 65
*: ゆい x目弱笑
#Voice-Id: C00911
【ゆい】
「はい」

#Page-Id: 66
何が「なるほど」なのかは自分でも分からないが、
そんな俺にゆいは嬉しそうな顔をみせた。

#Page-Id: 67
【奏】
「――というか、お前は俺の手を引っ張って、
　どこに行くつもりなんだ？」


#Page-Id: 68
*: ゆい x目驚く x口驚く
#Voice-Id: C00912
【ゆい】
「えっ？　あ……」

#Page-Id: 69
【奏】
「うむ、今週もそこに座りたい気持ちは分かるが、
　残念ながら目的地はここじゃない」


#Page-Id: 70
*: ゆい x目まじめＬ x口弱笑
#Voice-Id: C00913
【ゆい】
「ふふっ、そうでしたね」

*: BGM10 stop=3000
*: 暗転

#Page-Id: 71
……照れ隠しなのだろうか？
ゆいは握った俺の手をプラプラと揺すっていた。

*: msgoff
*: wait time=1000

#Page-Id: 72
*: begintrans
*: ゆい 消 nosync
*: 青空 昼 fadenormal
*: endtrans fadenormal
【奏】
「……ってことで着いたぞ、ゆい」


*: msgoff

*: newlay name=layer0 file=bg空_うろこ雲.png opacity=256 level=6 front time=0 sync
*: beginskip
*: 灯台のある広場 昼 zoom=100 opacity=255 xpos=0 ypos=1200 notrans
*: ゆい ポーズc 腕弱 目まじめ 口まじめ ギャグなし 中 opacity=255 ypos=@-1500 立
*: wait time=1
*: layer0 opacity=0 time=2000
*: bg ypos=-580:1200 time=8000 accel=-0.02 nowait
*: ゆい ypos=0:-1500 time=8000 accel=-0.02 nowait
*: wait time=3000
*: BGM9
*: wait time=4000
*: endskip



#Page-Id: 73
#Voice-Id: C00914
【ゆい】
「あ、ここ……なんですか？」

#Page-Id: 74
【奏】
「そうだな」

#Page-Id: 75
*: dellay name=layer0
キョロキョロと辺りを見まわすゆいに、
俺は名残惜しくも柔らかな感触を手放した。

#Page-Id: 76
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00915
【ゆい】
「私、知りませんでした。
　学校の近くにこんなところがあったんですね」

#Page-Id: 77
【奏】
「ああ、あんまり知られてないからな。
　確か通称は――」


#Page-Id: 78
*: ゆい x目まじめ
#Voice-Id: C00916
【ゆい】
「はいっ」

#Page-Id: 79
【奏】
「通称……」


#Page-Id: 80
通称は……なんだったっけ？

#Page-Id: 81
興味を示す視線に晒されながら、
俺は記憶の引き出しを片っ端から開け始めた。

#Page-Id: 82
【奏】
「通称は……えっと、通称――」


#Page-Id: 83
*: ゆい x目驚く
#Voice-Id: C00917
【ゆい】
「はい……」

#Page-Id: 84
【奏】
「と………………灯台のとこだ！」


#Page-Id: 85
俺はゆいからそっと目を逸らした。

#Page-Id: 86
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00918
【ゆい】
「なるほど、灯台のとこというのですね」

#Page-Id: 87
【奏】
「多分……」


#Page-Id: 88
俺は手持ち無沙汰になった手をポケットに入れ、
そそくさと灯台の方へと歩き出した。

#Page-Id: 89
【奏】
「まぁ、灯台以外には何もないところだからな」


#Page-Id: 90
*: ゆい x目強笑
#Voice-Id: C00919
【ゆい】
「そうなんですか？」

#Page-Id: 91
【奏】
「ああ、公園っていうには遊び道具もない。
　散歩するには小さすぎる」


#Page-Id: 92
*: ゆい ポーズc 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: C00920
【ゆい】
「確かにそうですね……」

#Page-Id: 93
ゆいがチョコチョコと俺の後を追いながら言う。

#Page-Id: 94
*: ゆい x目驚く
#Voice-Id: C00921
【ゆい】
「では、奏はどうしてここに？」

#Page-Id: 95
【奏】
「そんなの、言うまでもないだろ――」


#Page-Id: 96
*: ゆい 消
俺は目の前に広がるパノラマをゆいに差し出した。


*: se0134
*: msgoff
*: beginskip
*: bg zoom=125:100 xpos=-500 ypos=1000 time=1800 accel=10
*: wait time=800
*: begintrans
*: ev_cc11_01 fadenormal
*: endtrans fadenormal time=1000
*: endskip



#Page-Id: 97
#Voice-Id: C00922
【ゆい】
「あ…………」

#Page-Id: 98
【奏】
「お姫様ご所望の、俺たちが過ごしてる町だ」

#Page-Id: 99
まぁ、ちょっとミニチュア化してるけどさ。

#Page-Id: 100
【奏】
「一つ一つ案内してたら一日じゃ足りないんでな。
　ちょっとズルい手だとは思ったんだが――」

#Page-Id: 101
#Voice-Id: C00923
【ゆい】
「…………………………」

#Page-Id: 102
【奏】
「……ゆい？」

#Page-Id: 103
#Voice-Id: C00924
【ゆい】
「綺麗………………」

#Page-Id: 104
【奏】
「え……」

#Page-Id: 105
風に溶けてしまいそうな呟きが耳に届いた。

#Page-Id: 106
だけど、聞き間違いなんかじゃない。

#Page-Id: 107
『です』も『ます』もないその一言は、
無意識から零れたゆい自身の言葉だった。

#Page-Id: 108
【奏】
「……気に入ったか？」

#Page-Id: 109
#Voice-Id: C00925
【ゆい】
「はい………………」

#Page-Id: 110
【奏】
「帽子、ちゃんと押さえとけよ。
　飛ばされるぞ」

#Page-Id: 111
#Voice-Id: C00926
【ゆい】
「はい……」

#Page-Id: 112
食い入るように町を眺めるゆい。

#Page-Id: 113
俺は胸を熱くさせるその姿に、
やっぱりここを選んでよかった――と思った。

#Page-Id: 114
*: ev_cc11_02 fadenormal
#Voice-Id: C00927
【ゆい】
「奏、あのっ、あれはなんですか？」

#Page-Id: 115
【奏】
「ん……どこだ？」

#Page-Id: 116
*: 内浜全景 昼 ypos=200 opacity=0 time=0
*: bg opacity=255 time=2000 accel=-0.01 nowait
*: bg ypos=-1100 time=38000 accel=-0.01 nowait
俺はゆいの横に並び、その指が差す場所に目をやった。

#Page-Id: 117
【奏】
「ああ、あれは岬の公園だな。
　ここから見ても分かると思うが、結構でかい」

#Page-Id: 118
#Voice-Id: C00928
【ゆい】
「では、その手前にあるのは？」

#Page-Id: 119
【奏】
「あそこは漁港だな。
　朝早くなら船が連なって漁に出るのが見られるぞ」

#Page-Id: 120
#Voice-Id: C00929
【ゆい】
「そうなんですか……」

#Page-Id: 121
【奏】
「見ようと思えばいつでも見られるぞ。
　お前の家からだって、そう遠くはないからな」

#Page-Id: 122
#Voice-Id: C00930
【ゆい】
「…………」

#Page-Id: 123
【奏】
「えっと、そうだな――」

#Page-Id: 124
俺はゆいに顔を近づけ、
彼女の視線で分かるようにと指を差した。


#Page-Id: 125
【奏】
「あそこら辺、分かるか？
　青っぽい屋根が並んでるとこだ」

#Page-Id: 126
#Voice-Id: C00932
【ゆい】
「あ、はい」

#Page-Id: 127
【奏】
「お前の家はあの辺だ。
　近くには愛理の家もある」

#Page-Id: 128
そして、俺はゆっくりと指先を右の方へ動かす。

#Page-Id: 129
【奏】
「……で、あの辺だな。
　海岸沿い手前に伸びる道路の方に、俺と佳織の家」

#Page-Id: 130
#Voice-Id: C00933
【ゆい】
「はい、それはなんとなく分かります」

#Page-Id: 131
【奏】
「お、じゃあ先輩の家……は、この林の真裏か。
　ここからじゃちょっと見えないな」

#Page-Id: 132
#Voice-Id: C00934
【ゆい】
「そうなんですか……」

#Page-Id: 133
【奏】
「距離でいうなら一番近いんだけどな。
　その林の向こうにある病院の少し先だから」

#Page-Id: 134
#Voice-Id: C00935
【ゆい】
「では、学校にも近いということですか？」

#Page-Id: 135
【奏】
「まぁ、そうだな」

#Page-Id: 136
俺が答えると、ゆいは嬉しそうに声をあげた。

#Page-Id: 137
#Voice-Id: C00936
【ゆい】
「あの、ではケニーさんの家は？」

#Page-Id: 138
【奏】
「ん、あいつの家か？
　あいつの家はだな――」

#Page-Id: 139
#Voice-Id: C00937
【ゆい】
「ないんですか？」

#Page-Id: 140
俺の声のトーンから何かを察したのか、
ゆいは突拍子もないことを言ってのけた。

#Page-Id: 141
【奏】
「いや……まぁ、そうだな。
　ないようなもんだ」

#Page-Id: 142
#Voice-Id: C00938
【ゆい】
「そうでしたか……」

#Page-Id: 143
――ないわけじゃないんだけどな。

#Page-Id: 144
ただ、否定はしなくてもいいだろう。

#Page-Id: 145
どうせあいつの家は駅前にある学生寮で、
ここから見えるわけじゃない。

#Page-Id: 146
#Voice-Id: C00939
【ゆい】
「やっぱり、家がないと雨の日は大変ですよね……」

#Page-Id: 147
【奏】
「冬も大変だぞ」

#Page-Id: 148
#Voice-Id: C00940
【ゆい】
「なるほど……だからケニーさんは強いんですね」

#Page-Id: 149
【奏】
「間違ってないな」

#Page-Id: 150
……いや、間違ってないよな？

#Page-Id: 151
俺は自信がないクセに自信を持って答えた。

#Page-Id: 152
#Voice-Id: C00941
【ゆい】
「ふふっ、では、えっと――」

#Page-Id: 153
【奏】
「うん？」

#Page-Id: 154
#Voice-Id: C00942
【ゆい】
「あの建物は……なんですか？」

#Page-Id: 155
【奏】
「ああ、あれは中学校だな。
　俺たちはあそこに通ってたんだ」

#Page-Id: 156
#Voice-Id: C00943
【ゆい】
「中学校――」



#Page-Id: 157
#Voice-Id: C00944
【ゆい】
「奏が、通っていた……」

#Page-Id: 158
【奏】
「まぁ、くだらない思い出ばっかりだよ」

#Page-Id: 159
#Voice-Id: C00945
【ゆい】
「くだらない――どんなことがあったんですか？」

#Page-Id: 160
そう言って、ゆいは手すりから手を放した。

#Page-Id: 161
*: begintrans
*: 灯台のある広場 昼 reset fadenormal sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: C00946
【ゆい】
「奏のこと……もっと知りたいです」

#Page-Id: 162
【奏】
「面白い話じゃないぞ……」


#Page-Id: 163
*: ゆい ポーズc 目強笑 口強笑 ギャグなし 手前 sync 立
#Voice-Id: C00947
【ゆい】
「構いません、聞かせて下さい」

#Page-Id: 164
ゆいが身を乗り出し気味に俺に迫った。

#Page-Id: 165
【奏】
「……あの頃は今より不真面目だったからな、
　よく授業をサボってた」


#Page-Id: 166
*: ゆい x目驚く x口驚く
#Voice-Id: C00949
【ゆい】
「そんなに……ですか？」

#Page-Id: 167
【奏】
「そうだな」


#Page-Id: 168
俺はため息混じりに首を縦に振った。

#Page-Id: 169
【奏】
「先生によく捕まって説教されてたよ。
　『少しは大人になれ』ってな」


#Page-Id: 170
*: ゆい x目弱笑 x口焦る
#Voice-Id: C00950
【ゆい】
「それで大人になったんですか？」

#Page-Id: 171
【奏】
「どうだかな、言い返してばっかりだったからな。
　反抗することがカッコいいと思ってたんだ」


#Page-Id: 172
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00951
【ゆい】
「……無意味な反抗に、価値はないと思いますが」

#Page-Id: 173
【奏】
「それが分からなかったんだよ。
　で……佳織にもよく迷惑をかけた」


#Page-Id: 174
*: ゆい x目強笑
#Voice-Id: C00952
【ゆい】
「佳織さんに？」

#Page-Id: 175
【奏】
「そう、俺が学生指導室に呼ばれたりすると、
　頼みもしないのに一緒についてきてさ」

#Page-Id: 176
【奏】
「俺の横で泣くんだよな、すみませんでしたって」


#Page-Id: 177
今でもハッキリと思い出せる罰の悪さ。

#Page-Id: 178
それとあの部屋のどうしようもない居心地――

#Page-Id: 179
*: ゆい x目焦る x口驚く
#Voice-Id: C00953
【ゆい】
「あの、そのとき奏はどうしていたんですか？」

#Page-Id: 180
【奏】
「うん、ボーッとしてた」


#Page-Id: 181
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00954
【ゆい】
「クスッ、それは酷いですね」

#Page-Id: 182
【奏】
「まったくだな……」

*: BGM9 stop=3000

#Page-Id: 183
反論の余地なんてものがない。

#Page-Id: 184
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00955
【ゆい】
「………………」

#Page-Id: 185
【奏】
「どうかしたのか？」

*: BGM17

#Page-Id: 186
*: ゆい ポーズr 目焦る 口弱笑 ギャグなし sync 立
#Voice-Id: C00956
【ゆい】
「いえ、私も一緒に謝れていたらなと……」

#Page-Id: 187
【奏】
「ほとんど毎週だぞ」


#Page-Id: 188
*: ゆい ポーズc 目悲しむ 口怒る ギャグなし sync 立
#Voice-Id: C00957
【ゆい】
「それは……多すぎです。
　せめて月に一度くらいにして下さい」

#Page-Id: 189
【奏】
「それでも普通より多いと思うが……」


#Page-Id: 190
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00958
【ゆい】
「それくらいなら大丈夫です。
　私も頑張りますから」

#Page-Id: 191
ゆいは力強く手を握り締めた。

#Page-Id: 192
【奏】
「――眠くなると保健室に通うようなやつだぞ」


#Page-Id: 193
*: ゆい x目まじめ
#Voice-Id: C00959
【ゆい】
「私が起こしに行きます」

#Page-Id: 194
【奏】
「ケンカに巻き込まることもあったぞ」


#Page-Id: 195
*: ゆい x目怒る
#Voice-Id: C00960
【ゆい】
「私がその相手をやっつけます」

#Page-Id: 196
【奏】
「いや、それは……」


#Page-Id: 197
*: ゆい ポーズr 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00961
【ゆい】
「頑張りますっ」

#Page-Id: 198
【奏】
「頑張れないだろ……」


#Page-Id: 199
*: ゆい x目怒る x口まじめ
#Voice-Id: C00962
【ゆい】
「やれるだけはやります」

#Page-Id: 200
ゆいは真剣そのものという顔つきで、
俺の顔を睨みつけた。

#Page-Id: 201
【奏】
「……余裕で負けそうだけどな」


#Page-Id: 202
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00963
【ゆい】
「そのときは――きっと奏が助けてくれます。
　前に柔道部の方から、私を助けてくれたように」

#Page-Id: 203
【奏】
「それじゃ結局、怒られるのは俺になるだろ……」


#Page-Id: 204
*: ゆい x目焦る
#Voice-Id: C00964
【ゆい】
「私を助けてくれたって言います」

#Page-Id: 205
【奏】
「ゆい……………………」

#Page-Id: 206
その言葉の先にあるもの――

#Page-Id: 207
言いたいことはちゃんと俺に伝わっている。

#Page-Id: 208
だから……俺はかすかに震えるゆいの唇を見ていた。

#Page-Id: 209
*: ゆい x目悲しむ x口焦る
#Voice-Id: C00965
【ゆい】
「もっと、奏と一緒にいられたなら……」

#Page-Id: 210
【奏】
「そうだな……」


#Page-Id: 211
それが俺の精一杯の答えだった。

#Page-Id: 212
*: ゆい x目焦る x口弱笑
#Voice-Id: C00966
【ゆい】
「……本当に、どうしてなんでしょう？」

#Page-Id: 213
*: ゆい ポーズc 目悲しむＬ 口弱笑 ギャグ涙 sync 立
#Voice-Id: C00967
【ゆい】
「私がこの世界に必要とされたことは分かります。
　だからこそ生を授かり、あなたに逢うことができた」

#Page-Id: 214
【奏】
「そうだな」


#Page-Id: 215
*: ゆい x目まじめＬ
#Voice-Id: C00968
【ゆい】
「恋人というのが、それぞれ別に生まれ、
　それから出会って恋をするものとは理解しています」

#Page-Id: 216
*: ゆい x目悲しむＬ x口まじめ
#Voice-Id: C00969
【ゆい】
「だけど……」

#Page-Id: 217
*: ゆい x口怒る
#Voice-Id: C00970
【ゆい】
「だけど、私はもっと早く今のあなたに逢いたかった」

#Page-Id: 218
【奏】
「ゆい――」


#Page-Id: 219
*: ゆい ポーズr 目悲しむＬ 口呆れ ギャグ涙 sync 立
#Voice-Id: C00971
【ゆい】
「来るべき日が来ることは、私の望みでもあります」
*: ゆい 目悲しむＬ 口呆れ eyecloseto delayrun=ラベル0

#Page-Id: 220
*: ゆい x目焦るＬ
#Voice-Id: C00972
【ゆい】
「ですが……それならもっと幼い頃から、
　あなたと時間を共有したかった」

#Page-Id: 221
*: ゆい ポーズc 目悲しむＬ 口まじめ ギャグ涙 立
#Voice-Id: C00973
【ゆい】
「私がこういう風にあなたを求めることは、
　悪いことなんでしょうか？」

#Page-Id: 222
【奏】
「悪いはずないだろ」


#Page-Id: 223
*: ゆい x目苦笑 x口悩む
#Voice-Id: C00974
【ゆい】
「…………」

#Page-Id: 224
【奏】
「現に、お前は自分の使命から逃げようとしてない」


#Page-Id: 225
*: ゆい x目怒るＬ x口呆れ
#Voice-Id: C00975
【ゆい】
「はい、そんなつもりはありません。
　私には奏がいますから」

#Page-Id: 226
【奏】
「ゆい……」


#Page-Id: 227
俺がいるから……か。

#Page-Id: 228
*: ゆい x目悲しむＬ x口まじめ
#Voice-Id: C00976
【ゆい】
「私はもっとあなたの気持ちに応えたい――」

#Page-Id: 229
【奏】
「俺はもっとお前を好きになりたいと思ってる」


#Page-Id: 230
*: ゆい ポーズr 目焦るＨ 口弱笑 ギャグなし sync 立
#Voice-Id: C00977
【ゆい】
「それは……私にとっての幸いです」

#Page-Id: 231
【奏】
「そうか……」


#Page-Id: 232
*: ゆい x目強笑Ｈ x口強笑
#Voice-Id: C00978
【ゆい】
「私は一人じゃないということですから」

#Page-Id: 233
【奏】
「ああ、俺が側にいる」


#Page-Id: 234
*: ゆい x目まじめＨ
#Voice-Id: C00979
【ゆい】
「はい…………」

#Page-Id: 235
まだ終わったわけじゃない。
ほんの少しだけど時間は残されている。

#Page-Id: 236
【奏】
「ゆい……」


#Page-Id: 237
*: ゆい ポーズc 目苦笑Ｈ 口まじめ ギャグなし sync 立
#Voice-Id: C00980
【ゆい】
「奏、あなたの気持ちに応えさせて下さい……」

#Page-Id: 238
【奏】
「分かった……」

*: BGM17 stop=3000
*: se0027c fade=70
*: 暗転

#Page-Id: 239
俺はたったそれだけの返事に全てを込めると、
ゆいの手首を掴み、強引に木陰へと押しやった。

*: 窓消暗転 sync



#Page-Id: 240
*: se0134
元々、人が来るような場所じゃない。

#Page-Id: 241
この雑木林の木漏れ日の中に、
俺たちは簡単に自分たちの場所を見つけた。

:CH02_jump|
:CH02_start|

*: BGM23

#Page-Id: 242
【奏】
「ゆい、下を脱いでくれるか」

#Page-Id: 243
周囲の確認もほどほどに、俺はゆいに要求を伝える。

#Page-Id: 244
#Voice-Id: C00981
【ゆい】
「私が、自分で……ですか？」

#Page-Id: 245
【奏】
「うん、ゆいがだ」

#Page-Id: 246
そう告げると……ゆいは簡単に俺の要求を受け入れた。

#Page-Id: 247
#Voice-Id: C00982
【ゆい】
「あの、私が自分で脱ぐことに意図はあるのですか？」

#Page-Id: 248
何となく気弱な発言。
だが、その手は既に腰に手をかけている。

#Page-Id: 249
【奏】
「意図が分からずとも下ろしてくれるわけだ」

#Page-Id: 250
#Voice-Id: C00983
【ゆい】
「奏が……そうしたいようなので、
　私はそれに従っているだけです……」

#Page-Id: 251
*: ev_cc12_01 fadenormal sync
か細い、酷く恥ずかしげな囁きが、
風と木の葉の奏でる囁きにまぎれた。

#Page-Id: 252
【奏】
「本当のところは？」

#Page-Id: 253
#Voice-Id: C00984
【ゆい】
「……言わなければいけませんか？」

#Page-Id: 254
ますます恥ずかしそうでありましたとさ。

#Page-Id: 255
【奏】
「俺は聞きたいね、その本当のところが」

#Page-Id: 256
*: ev_cc12_02 fadenormal sync
#Voice-Id: C00985
【ゆい】
「あの、実は……恥ずかしくて、少し気持ちいいです」

#Page-Id: 257
【奏】
「恥ずかしいのが気持ちいいのか？」

#Page-Id: 258
#Voice-Id: C00986
【ゆい】
「それは、奏が前に……」

#Page-Id: 259
【奏】
「……俺が？」

#Page-Id: 260
#Voice-Id: C00987
【ゆい】
「はい、『恥ずかしくても俺は脱ぐ』と、
　その後の気持ちよさを助長するようなことを……」

#Page-Id: 261
【奏】
「……言ったっけ？」

#Page-Id: 262
#Voice-Id: C00988
【ゆい】
「言いました」

#Page-Id: 263
【奏】
「なるほど、昨日の俺は馬鹿だな。
　どうして自分を羞恥の絶頂に[陥|おとしい]れるんだ……」

#Page-Id: 264
まさかの反撃だった。

#Page-Id: 265
俺はただ、ゆいが恥ずかしがっている様を、
堪能しようと思っていただけなのに。

#Page-Id: 266
#Voice-Id: C00989
【ゆい】
「あの、奏？」

#Page-Id: 267
【奏】
「いや、その……なんでもない。
　とりあえず、どうしてほしいか言ってくれるか？」

#Page-Id: 268
#Voice-Id: C00990
【ゆい】
「また、奏と一つになりたいです」

#Page-Id: 269
【奏】
「それはまた……」

#Page-Id: 270
鈴を転がすような甘いささやき。

#Page-Id: 271
そこに秘められた隠微な欲望と、
純粋な思いのギャップが、これまたなんとも――

#Page-Id: 272
【奏】
「じゃあ、下着もか……」

#Page-Id: 273
#Voice-Id: C00991
【ゆい】
「はい、これでまた奏と一つになれるなら……」

*: 暗転

#Page-Id: 274
上目遣いに少しの照れを垣間見せながら、
ゆいは片手で下着のゴムに親指をひっかける。

#Page-Id: 275
*: se0044 fade=70
*: ev_cc12_03 fadenormal sync
もぞもぞと、白くふわふわした太股の途中まで脱いで、
そこで手を止め……

#Page-Id: 276
羞じらいの篭もる睫の奥から、俺を見上げる。

#Page-Id: 277
#Voice-Id: C00992
【ゆい】
「お……お願い、します……」

#Page-Id: 278
【奏】
「頼まれなくてもさ」

#Page-Id: 279
滑らかな太股が、淫らな期待に震える。

#Page-Id: 280
*: ev_cc12_04 fadenormal sync
#Voice-Id: C00993
【ゆい】
「んっ」

#Page-Id: 281
腿に並ぶ産毛をなぞり上げると、
ゆいがきゅっと眉の間に皺を寄せた。

#Page-Id: 282
【奏】
「どうした？」

#Page-Id: 283
#Voice-Id: C00994
【ゆい】
「なんでもないんです、ないんですけど……」

#Page-Id: 284
【奏】
「どうした？」

#Page-Id: 285
*: ev_cc12_03 fadenormal sync
#Voice-Id: C00995
【ゆい】
「感覚が、鋭敏になっているような気がして……」

#Page-Id: 286
既に息が弾み始めている。

#Page-Id: 287
ゆいの周りにピンク色の空気が滲み出し、
この木陰を染めていくような感覚に襲われる。

#Page-Id: 288
【奏】
「どうしたんだろうな」

#Page-Id: 289
俺も指先の感覚で、
ゆいの言葉の正しさを感じ取っていた。

#Page-Id: 290
昨日、唇で愛撫した時には、こんな反応ではなかった。
くすぐったそうで、いきなり感じてはいなかった。

#Page-Id: 291
#Voice-Id: C00996
【ゆい】
「多分、私が覚えてしまったんです……」

#Page-Id: 292
震える息の中、ゆいはそう呟き、伏せた[瞼|まぶた]を震わせる。

#Page-Id: 293
【奏】
「覚えたって……何を？」

#Page-Id: 294
*: ev_cc12_04 fadenormal sync
#Voice-Id: C00997
【ゆい】
「んくっ……そ、奏に触られることで、
　気持ちよくなれるということ……です」

#Page-Id: 295
#Voice-Id: C00998
【ゆい】
「あの……前回、全身を触られるのが、ふぁっ！
　あ、あん――」

#Page-Id: 296
【奏】
「触られるのが、なに？」

#Page-Id: 297
#Voice-Id: C00999
【ゆい】
「嬉しかったから……奏、あ、うんっ、
　そんなに触ったら、足が震えて……」

#Page-Id: 298
【奏】
「俺に触られるのが嬉しいなんて、
　可愛いことを言うからだ」

#Page-Id: 299
#Voice-Id: C01000
【ゆい】
「お話してる時に触るのは、ひゃう、あ、あっ、
　反則、だと、あっ、んあっ」

#Page-Id: 300
反則ではあるだろう。
しかし、俺はそんなゆいが可愛くてしょうがないのだ。

#Page-Id: 301
俺とのことを覚えてくれるとは――

#Page-Id: 302
――これが開発ってやつか？

#Page-Id: 303
うん、鼻血が出そうな言葉だ。

#Page-Id: 304
*: ev_cc12_06 fadenormal sync
【奏】
「……触る前から濡れてるぞ」

#Page-Id: 305
俺の指は、マシュマロみたいに柔らかな性器に
触れる数ミリ手前を、そろそろとなぞっていた。

#Page-Id: 306
そこまで内側から溢れた愛液が、滲み、
軟体動物が通った後のような濡れた痕跡を残している。

#Page-Id: 307
*: ev_cc12_05 fadenormal sync
#Voice-Id: C01001
【ゆい】
「私のそこは、あれから変になってしまいました……」

#Page-Id: 308
【奏】
「どうしたんだ？」

#Page-Id: 309
少しだけ核心に近付いてみる。

#Page-Id: 310
そっと、スリットの中を撫でるだけで、
ゆいのほっそりした腿が力を込め、筋肉を浮かばせる。

#Page-Id: 311
*: ev_cc12_07 fadenormal sync
#Voice-Id: C01002
【ゆい】
「はうっ、奏と一緒にいるだけで、
　いえ、そういう風に考えただけで……」

#Page-Id: 312
【奏】
「考えただけで？」

#Page-Id: 313
*: ev_cc12_05 fadenormal sync
#Voice-Id: C01003
【ゆい】
「おもらしを……してしまうんです」

#Page-Id: 314
【奏】
「おもらし……ね」

#Page-Id: 315
こまやかに作り上げられたゆいの性器を
そっと指で掻き開いてみる。

#Page-Id: 316
*: ev_cc12_07 fadenormal sync
#Voice-Id: C01004
【ゆい】
「ひゃんっ」

#Page-Id: 317
まだ薄く閉じていたその内側に溜まっていた熱い蜜が、
たらっ、と滴った。

#Page-Id: 318
【奏】
「うん、見事に濡れてるな」

#Page-Id: 319
*: ev_cc12_05 fadenormal sync
#Voice-Id: C01005
【ゆい】
「今、ひやっとしました……」

#Page-Id: 320
まるで湯気でも立てそうに、
ゆいのそこは濡れていて、熱い。

#Page-Id: 321
本当によくできている。

#Page-Id: 322
それは女の子全般にいえることかもしれないが……

#Page-Id: 323
【奏】
「こんなにとろとろになって、大変だな」

#Page-Id: 324
#Voice-Id: C01006
【ゆい】
「では……私はやっぱり変なのでしょうか」

#Page-Id: 325
不安げなゆいの顔、木漏れ日を落として薔薇色の頬に、
俺はそっと、そっと唇を触れた。

#Page-Id: 326
【奏】
「少しも変じゃない。
　それを言うなら俺だって、ほら……」

#Page-Id: 327
ゆいの剥き出しの腿に、ズボンの股間を押しつけた。

#Page-Id: 328
#Voice-Id: C01007
【ゆい】
「奏も、熱くなってます……とても硬く……」

#Page-Id: 329
【奏】
「ああ、俺だってゆいと一緒にいるとこうなるんだ」

#Page-Id: 330
#Voice-Id: C01008
【ゆい】
「あの……いつも、ですか？」

#Page-Id: 331
【奏】
「いつも――と言っておきたいところだが、
　名誉のために、『時々』ということにしておく」

#Page-Id: 332
#Voice-Id: C01009
【ゆい】
「時々、ですか……」

#Page-Id: 333
ちょっとだけ、不満げだった。

#Page-Id: 334
【奏】
「いつもだったら目立ってしょうがないだろ。
　だけど、暇なときにゆいを思い出すとだな……」

#Page-Id: 335
#Voice-Id: C01010
【ゆい】
「こうなっちゃう……んですか？」

#Page-Id: 336
【奏】
「ゆいは、そういうの、ないか」

#Page-Id: 337
一瞬[躊躇|ためら]ってから、ゆいはこくんと頷いた。

#Page-Id: 338
木漏れ日の中に咲く白い花が、薄紅色に色づいていく。

#Page-Id: 339
*: ev_cc12_06 fadenormal sync
#Voice-Id: C01011
【ゆい】
「………………そうかも、しれません」

#Page-Id: 340
【奏】
「同じだな。
　それなら気にするまでもないだろ」

#Page-Id: 341
#Voice-Id: C01012
【ゆい】
「でも、怖かったんです。
　自分がどうなってしまうのか、心配で……」

#Page-Id: 342
そうだろうな、と、ゆいの心中を想う。

#Page-Id: 343
人間なら、ある程度大人で知識があるなら、
こんなのは当たり前のことだとわかるだろう。

#Page-Id: 344
だけど、ゆいは何も知らない――

#Page-Id: 345
【奏】
「心配しなくてもいいからな、みんなそうなるから」

#Page-Id: 346
*: ev_cc12_05 fadenormal sync
#Voice-Id: C01013
【ゆい】
「はい、奏も同じなら心配はいりませんね」

#Page-Id: 347
とろりとしたゆいの声と、言葉に、
こんな性欲とは一種裏腹な気持ちが溢れてやまない。

#Page-Id: 348
こんなにも、ゆいは俺を信じてくれている。
その健気さに、報いたい気がする。

#Page-Id: 349
この場合でいうと、うんとゆいを感じさせてやること。

#Page-Id: 350
*: ev_cc12_10 fadenormal sync
#Voice-Id: C01014
【ゆい】
「ふああぁああっ、あ、あっ、動いてる……」

#Page-Id: 351
俺はゆっくりと指を差し入れてみる。

#Page-Id: 352
粒立ち、ざらついた肉が俺の指を出迎える。

#Page-Id: 353
中は、舐めるように柔らかく[蠢|うごめ]いていた。
その中を、さらになぞり、探った。

#Page-Id: 354
#Voice-Id: C01015
【ゆい】
「やん、あっ、あふっ、奏、奏っ」

#Page-Id: 355
俺の掌や手の甲を伝い、
ゆいの蜜が滴って太股に濡れた跡を作る。

#Page-Id: 356
俺の服を握りしめる手が、
ぎゅっ、ぎゅっ、と生地に食い込む。

#Page-Id: 357
【奏】
「あんまり、声を大きくしないようにしよう」

#Page-Id: 358
無茶なことを言ってる自覚はあった。

#Page-Id: 359
こんなことを言いながら、
俺の手はゆいの小さな真珠を責め立てている。

#Page-Id: 360
*: ev_cc12_08 fadenormal sync
#Voice-Id: C01016
【ゆい】
「でも、でも……奏が、私のそこを、
　私の、恥ずかしいところ、触って、いじるので……」

#Page-Id: 361
【奏】
「そうしないと、ゆいが気持ちよくなれないだろ」

#Page-Id: 362
がくがくと震えるゆいを、背後の木に押し付けて、
俺はさらに奥を責め立てた。

#Page-Id: 363
*: ev_cc12_10 fadenormal sync
#Voice-Id: C01017
【ゆい】
「あっ、あぁあーっ！
　あっ、もう、奏、そこは、あぁあっ」

#Page-Id: 364
【奏】
「ここは、何？」

#Page-Id: 365
#Voice-Id: C01018
【ゆい】
「わ、わかりませんっ、でも、でもっ、
　なんだか気持ちいいことはわかってっ」

#Page-Id: 366
思わずほくそ笑んでしまう俺がいる。
我ながら残虐だなあ、という気はする。

#Page-Id: 367
だが、ゆいがそれだけ可愛いんだからしょうがない。

#Page-Id: 368
今の俺は、ゆいを気持ちよくするために存在している。

#Page-Id: 369
*: ev_cc12_09 fadenormal sync
#Voice-Id: C01019
【ゆい】
「ぁはぁ、あっ、奏、もう私、いってしまいそうです」

#Page-Id: 370
【奏】
「あれ？　ゆい、もういくのか？」

#Page-Id: 371
こくこく、と首を縦に振ってゆいは体に力を込めた。

#Page-Id: 372
足を突っ張らせ、腿を摺り寄せるようにして力を溜め、
そして――

#Page-Id: 373
*: ev_cc12_10 fadenormal sync
#Voice-Id: C01020
【ゆい】
「はぁあ、あああ、いきます……！」

#Page-Id: 374
*: ３回フラッシュ間なし cg1=ev_cc12_10
溜息のように呟いた後、
その細い首を反らして、達した。

#Page-Id: 375
【奏】
「ああ、いったんだ……」

#Page-Id: 376
その愛らしい忘我の表情を、興奮はしていても
冷静な俺は、しっかりと網膜に焼き付けた。

#Page-Id: 377
#Voice-Id: C01021
【ゆい】
「はあ……あっ……あああっ……」

#Page-Id: 378
ゆいの中で、ざらざらした複雑の形の肉が、
ひくり、ひくりと[蠢|うごめ]いていた。

#Page-Id: 379
この肉は俺の指なんかではなく、
俺の分身を求めてこうして震えているのだ。

#Page-Id: 380
そう思うと、もう居ても立ってもいられない。

#Page-Id: 381
だが、今度はゆいの口から、俺を求めさせてみせる。

#Page-Id: 382
*: ev_cc12_08 fadenormal sync
#Voice-Id: C01022
【ゆい】
「もう……立って……られません……」

#Page-Id: 383
ゆいといえば、すっかり、息も絶え絶えだ。

#Page-Id: 384
【奏】
「そうだな、じゃあ、今度は俺に掴まれ」


#Page-Id: 385
*: 青空 昼 fadenormal
#Voice-Id: C01023
【ゆい】
「はあっ、はあっ……掴まって、なにを……あ、
　ひあっ、あ、あーっ！」

#Page-Id: 386
ゆいの、甘い叫びが漏れた。

#Page-Id: 387
俺は、唇をぴったりとゆいのそこに押し当て、
舌先にぴりっとする蜜を啜っている。

#Page-Id: 388
#Voice-Id: C01024
【ゆい】
「ふぁ、あ、あ、奏の口、熱い……」

#Page-Id: 389
ゆいの手が、俺の頭に触れる。

#Page-Id: 390
#Voice-Id: C01025
【ゆい】
「ひゃう、うあ、あ、あっ、んあ、あ、あっ、
　ぺろぺろとされて……」

#Page-Id: 391
そして、髪を掴む感覚。

#Page-Id: 392
頭を払いのけようとした手が、
やがて[躊躇|ためら]いがちに押しつける。

#Page-Id: 393
俺の吸う空気は、全てにゆいの香りがついていた。
窒息しそうなほどに。

#Page-Id: 394
#Voice-Id: C01026
【ゆい】
「あぁ、あああっ、いけません。
　こんなの、本当に、恥ずかしいです」

#Page-Id: 395
俺の唇がゆいを感じさせる。
その喜びが、俺を支配している。

#Page-Id: 396
もっと悦ばせたい。もっと泣かせたい。

#Page-Id: 397
#Voice-Id: C01027
【ゆい】
「ああっ、本当に、もう、無理です」

#Page-Id: 398
ゆいは、その場にへたり込んでしまった。

#Page-Id: 399
【奏】
「ゆい、まだだぞ」

#Page-Id: 400
*: se0045b
[傍|かたわ]らにしゃがみ、呆然としているゆいの体から、
全ての衣服を取り去った。

#Page-Id: 401
ゆいは、もう何も考えられないのか、
俺のなすがままの人形のようになっていた。

#Page-Id: 402
#Voice-Id: C01028
【ゆい】
「はあっ……はあっ、あ、奏の、まだ……」

#Page-Id: 403
*: se0157 fade=90
ゆいの顔の前で、ベルトを外しズボンを下ろした。

#Page-Id: 404
硬直した俺の分身が、ゆいの目の前に突き出される。

#Page-Id: 405
【奏】
「もう俺、こんなになっちゃって、
　我慢できないから……いいよな？」

#Page-Id: 406
*: se0157 stop=200
#Voice-Id: C01029
【ゆい】
「あ……奏のおち○ちん、かちかちになって……」

#Page-Id: 407
ゆいの見上げる目に、陶然とした光が宿った。

#Page-Id: 408
あまりに淫猥なものを目にした気がした。
教えてはいけないことを教えたのではないか。

#Page-Id: 409
俺は下生えに腰を下ろし、
ゆいの体を抱き寄せて膝の上に座らせた。

#Page-Id: 410
*: ev_cc13_01 fadenormal
【奏】
「む、結構、重いな」

#Page-Id: 411
#Voice-Id: C01030
【ゆい】
「はい、私、骨格と血液の成分が」

#Page-Id: 412
【奏】
「そういうことは言わなくてよろしい」

#Page-Id: 413
いや、やっぱりゆいはゆいだった。
ただおっとりしていて、色々と素直なだけだ。

#Page-Id: 414
これを見てうっとりしたのは、昨日がよかったから。
それを素直に出しただけのことで――

#Page-Id: 415
#Voice-Id: C01031
【ゆい】
「ん、奏のおち○ちん、あったかいです」

#Page-Id: 416
ゆいのふわふわした肉の切れ目に、
俺のものが押し付けられたままになっている。

#Page-Id: 417
挟まった状態のもどかしい心地よさと、
腕の中のゆいの可愛さを、じっくりと堪能する。

#Page-Id: 418
【奏】
「ゆいも、あったかいな。
　それにすべすべして、すごく気持ちいい」

#Page-Id: 419
*: ev_cc13_02 fadenormal
#Voice-Id: C01032
【ゆい】
「くすっ、ありがとうございます」

#Page-Id: 420
【奏】
「うん、なんかお前を生んだやつを褒めてやりたい。
　是非とも会って握手を求めたい」

#Page-Id: 421
*: ev_cc13_01 fadenormal
#Voice-Id: C01033
【ゆい】
「その握手にはどういう意味があるのでしょうか？」

#Page-Id: 422
【奏】
「まず、ゆいを作ってくれてありがとうってな。
　それから、センスいいっすね」

#Page-Id: 423
*: ev_cc13_04 fadenormal
#Voice-Id: C01034
【ゆい】
「きっと、喜びます、ですが……んっ」

#Page-Id: 424
膝の上に抱えたゆいをそっと動かし、
ゆいの割れ目の中を、俺の分身の裏で擦る。

#Page-Id: 425
#Voice-Id: C01035
【ゆい】
「はうっ、奏、お話が、できなくなります……」

#Page-Id: 426
【奏】
「話より、もっといいことしてるじゃないか」

#Page-Id: 427
ゆいの中から溢れた温かな雫が、
俺とゆいの間の橋渡しをする。

#Page-Id: 428
スリットの中はすっかりとろとろで、
俺のものが擦れる度、くちゅ、と泡立つ音がする。

#Page-Id: 429
*: ev_cc13_05 fadenormal
#Voice-Id: C01036
【ゆい】
「ん、んんぅうっ、はあ……あったかい……」

#Page-Id: 430
【奏】
「こういう風にゆいを作ってくれて、
　ありがとうございますって頭を下げたいんだ」

#Page-Id: 431
#Voice-Id: C01037
【ゆい】
「けど、それは……あ、あっ、あん……」

#Page-Id: 432
腕の中の熱い体が、俺の腕の中で微妙にくねり始める。

#Page-Id: 433
【奏】
「どうした？」

#Page-Id: 434
#Voice-Id: C01038
【ゆい】
「はぁ……はあっ、なんだか……ここ、ぬるぬるして、
　ごつごつして、気持ちいいです……」

#Page-Id: 435
【奏】
「それで、動いちゃうんだ」

#Page-Id: 436
*: ev_cc13_07 fadenormal
#Voice-Id: C01039
【ゆい】
「やっぱり、私、変になって、しまいました……」

#Page-Id: 437
ゆいは俺の分身に、自分の大事なところを
自らの意思で擦り付けていた。

#Page-Id: 438
*: ev_cc13_08 fadenormal
#Voice-Id: C01040
【ゆい】
「ふぁ、あっ、んあっ……はあ……はあ……っ」

#Page-Id: 439
そのいやらしさ、可愛さに、
俺も段々と辛抱ができなくなってくる。

*: 窓消暗転

#Page-Id: 440
【奏】
「よいしょ、と」

#Page-Id: 441
ゆいの見た目よりかなり重量感のある体を持ち上げ、
ゆいの性器に狙いを定めた。

#Page-Id: 442
#Voice-Id: C01041
【ゆい】
「あっ、まだ……あの、まだ」

#Page-Id: 443
突然、慌てるゆい。
それでも、もう耳を貸さなかった。

#Page-Id: 444
ゆっくり、的を外さないよう、
ゆいの体をまた、俺の腰の上に下ろす。

*: ev_cc13_19 fadenormal

#Page-Id: 445
#Voice-Id: C01042
【ゆい】
「ひうぅうっ、あ、あはっ、
　熱いのが……入ってきます……っ」

#Page-Id: 446
ゆいが、ひときわ高い声を放った。

#Page-Id: 447
ぬむぬむと、俺のものが、
暖かなゆいの中に飲み込まれていく。

#Page-Id: 448
腰が、暖かな湯に浸かるような恍惚に包まれ、
波紋のように全身に伝わっていった。

#Page-Id: 449
【奏】
「うわ……すごいな」

#Page-Id: 450
ゆいの中は、見た目からはわからないほど、
どろどろになっていた。

*: ev_cc13_17 fadenormal

#Page-Id: 451
#Voice-Id: C01043
【ゆい】
「奏の……硬いです……」

#Page-Id: 452
ゆいの唇からも、熱い熱い息が漏れた。
早くも、腰をもじもじさせながら――

#Page-Id: 453
【奏】
「ゆい、そういう発言は、刺激が強すぎる」

#Page-Id: 454
#Voice-Id: C01044
【ゆい】
「す、すみません……」

#Page-Id: 455
【奏】
「いや、怒ってわけじゃなく……」

#Page-Id: 456
向かい合ったゆいの顔に浮かぶ血の色と、羞恥と、
不安と、快楽を、俺は宝物のように思う。

#Page-Id: 457
それを、もっと俺のものにしたくて、
小さな頬を掌でくるみ、キスをした。

*: ev_cc13_18 fadenormal

#Page-Id: 458
#Voice-Id: C01045
【ゆい】
「んむ……ちゅっ、ちゅぅ……ちゅ、ふあ……」

#Page-Id: 459
【奏】
「ゆい……」

#Page-Id: 460
#Voice-Id: C01046
【ゆい】
「はい……なんです……んふぁ、
　あ……ちゅっ、んう……」

#Page-Id: 461
唇と唇の間を、体と体を、
何かが伝わっていく気がした。

#Page-Id: 462
そのまま目を閉じ、耳元を撫でる風の涼しさを、
飛ぶ鳥の声を、木々の香りを味わう。

#Page-Id: 463
【奏】
「そろそろ、動いていいか？」

#Page-Id: 464
*: ev_cc13_22 fadenormal
#Voice-Id: C01047
【ゆい】
「大丈夫です、もう、私……ふぁ、ああっ」

#Page-Id: 465
返事の全てを待たずに、俺は動き出していた。

#Page-Id: 466
*: ev_cc13_24 fadenormal
#Voice-Id: C01048
【ゆい】
「ひうっ、こんなの、や、あ、あっ、奏、無理です」

#Page-Id: 467
下からゆるやかに突き上げられて、
細身の体がかくん、かくんと揺れた。

#Page-Id: 468
【奏】
「少しも無理じゃない。
　ゆいの中、こんなにとろとろになってるから」

#Page-Id: 469
#Voice-Id: C01049
【ゆい】
「だって、それは、あっ、ふぁっ、奏が、奏が……」

#Page-Id: 470
【奏】
「俺、何かしたか？」

#Page-Id: 471
#Voice-Id: C01050
【ゆい】
「あの……ずっと、触って、擦ってたから……」

#Page-Id: 472
ぐったりと、ゆいは弱々しげに首を横に振った。

#Page-Id: 473
前回より、ずっとペースが早い……そう思った。

#Page-Id: 474
【奏】
「触ってるから、だけじゃないだろ」

#Page-Id: 475
*: ev_cc13_26 fadenormal
#Voice-Id: C01051
【ゆい】
「あっ、だって……だって、奏が、あっ、ふ、
　おち○ちんで触るので……」

#Page-Id: 476
【奏】
「俺が入ったら、もっとたくさん出てきたよ」

#Page-Id: 477
俺が示した通り、ゆいの中は入った当初よりずっと、
熱く濡れて、ひくついている。

#Page-Id: 478
そっと、優しく揺さぶってみる。
ゆいもそれに倣って、腰を前後にうねらせる。

#Page-Id: 479
#Voice-Id: C01052
【ゆい】
「な、なんだかわからないのに、熱くて、
　気持ちよくて、どんどん漏れてきちゃいます」

#Page-Id: 480
【奏】
「ゆい、こういうことするの、気に入ったか」

#Page-Id: 481
*: ev_cc13_24 fadenormal
#Voice-Id: C01053
【ゆい】
「は、はい……恥ずかしいですが、気持ちよくて、
　奏と一緒だから、好き……です……」

#Page-Id: 482
ゆいのぎこちない動きに、恥ずかしがる顔の可愛さに、
俺もどんどんヒートアップしてくる。

#Page-Id: 483
【奏】
「たった１回で、エッチになっちゃったなあ、ゆいは」

#Page-Id: 484
*: ev_cc13_26 fadenormal
#Voice-Id: C01054
【ゆい】
「いえ、そんな、エッチって、あふぁぁっ」

#Page-Id: 485
何とも――ゆいらしい返答だった。

#Page-Id: 486
【奏】
「お前みたいに、こういう恥ずかしいことが
　大好きな子のことだ」

#Page-Id: 487
*: ev_cc13_23 fadenormal
#Voice-Id: C01055
【ゆい】
「あっ、あん、あぅ……いけないのですか？」

#Page-Id: 488
【奏】
「俺と二人きりのときはいいけど、
　みんなに知られるのは非常にまずい」

#Page-Id: 489
#Voice-Id: C01056
【ゆい】
「そんな……私、やっぱり、変なんでしょうか？」

#Page-Id: 490
不安げな顔を見ていると、
ついつい脅したくなってしまう俺。

#Page-Id: 491
うん、我ながら酷いやつだと思うが……

#Page-Id: 492
【奏】
「まぁ、少しは変と言えなくもない」

#Page-Id: 493
そう言うと、ゆいは微妙に眉をしかめた。

#Page-Id: 494
その過敏な反応に、もっと[弄|いじ]りたい気分と同時に、
なんともいえない罪悪感が[湧|わ]いてくる。

#Page-Id: 495
*: ev_cc13_18 fadenormal
#Voice-Id: C01057
【ゆい】
「いやです……あっ、あっ。
　奏、これ以上、変にしないでください！」

#Page-Id: 496
【奏】
「それは大丈夫……俺といるときだけだ、心配ない」

#Page-Id: 497
#Voice-Id: C01058
【ゆい】
「んああ、あっ、あぁあっ、あん、あっ」

#Page-Id: 498
桃色に染まったゆいの顔に、汗の珠が散る。

#Page-Id: 499
木漏れ日は、それらをきらきらと優しく輝かせる。

#Page-Id: 500
*: ev_cc13_21 fadenormal
#Voice-Id: C01059
【ゆい】
「そんなの……ふぁ、あ、あん、困っちゃいます……」

#Page-Id: 501
小鳥の声より甘く響く、ゆいの声が、
もっと困らせてやろう……そんな気持ちにさせる。

#Page-Id: 502
もっと、もっと、ゆいを感じさせたい。

#Page-Id: 503
【奏】
「ゆい、今、どんな気分がするか、教えてくれるか」

#Page-Id: 504
#Voice-Id: C01060
【ゆい】
「奏のいるところが、はぅっ、
　熱くて、ドキドキとしています……！」

#Page-Id: 505
【奏】
「俺にもわかるよ、ひくひくしてるのが……」

#Page-Id: 506
#Voice-Id: C01061
【ゆい】
「あ、あっ、あうっ、奏、あんまり、動かないで、
　私、なにがなんだか……あっ」

#Page-Id: 507
おとがいを反らし、ふるふるとわななきながら、
ゆいは俺に訴える。

#Page-Id: 508
【奏】
「動いてるのは、お前も同じだろ」

#Page-Id: 509
#Voice-Id: C01062
【ゆい】
「そ、そんなことは、ふぁ、あ、ひあっ、ないです」

#Page-Id: 510
【奏】
「あるだろ、ほら、下を見てみろよ」

#Page-Id: 511
*: ev_cc13_17 fadenormal
#Voice-Id: C01063
【ゆい】
「あ……あっ、そんな、嘘」

#Page-Id: 512
ゆいが、おそるおそる視線を下に向ける。
そして、あっと驚き目を背けた。

#Page-Id: 513
【奏】
「こんなに入ってる」

#Page-Id: 514
目を背けたのに、おそるおそる、
再び結合部に視線を向けた。

#Page-Id: 515
#Voice-Id: C01064
【ゆい】
「いや、あ……こんなに、奏のおち○ちん、が……」

#Page-Id: 516
綺麗に色づいた裂け目が、
俺のものに引き開けられている。

#Page-Id: 517
その始まりのところで、ゆいの芽が震えていた――

#Page-Id: 518
【奏】
「あ、ひくひくしてきた」

#Page-Id: 519
*: ev_cc13_23 fadenormal
#Voice-Id: C01065
【ゆい】
「意地悪なこと、言わないでください……ん、あ……」

#Page-Id: 520
体を支えていられなくなったのか、
体が後ろに倒れ気味になる。

#Page-Id: 521
【奏】
「く……」

#Page-Id: 522
思わず、快感に声が漏れる。

#Page-Id: 523
ゆいのお腹側の、何かざらついたものが、
俺の背を擦っている。

#Page-Id: 524
もう、好きにして欲しいと言わんばかりの姿に、
もっと、何かしてみたくなった。

#Page-Id: 525
ゆいの汗ばんだ下腹から、つつっと指を下ろし、
繋がった部分のすぐ上を触った。

#Page-Id: 526
*: ev_cc13_21 fadenormal
#Voice-Id: C01066
【ゆい】
「ひう、あ、あああああっ」

#Page-Id: 527
*: se0208
いきなり、電流を流したようにゆいの全身がわななく。
その喉が、悲鳴そっくりな喘ぎを放った。

#Page-Id: 528
驚いた小鳥が羽ばたく音が、遠くに去っていく。

#Page-Id: 529
#Voice-Id: C01067
【ゆい】
「あぁあっ、駄目です、そこ、あっ、触っちゃ、
　あ、ああ、あ、あっ」

#Page-Id: 530
こりこりとしているのに柔らかく、
指の先から逃げていくもの。

#Page-Id: 531
俺はその上の薄い皮をそっと引き上げ、
中のピンクの真珠を剥き出しにする。

#Page-Id: 532
#Voice-Id: C01068
【ゆい】
「奏、んはぁ、駄目です、そこ、あっ、あーっ」

#Page-Id: 533
それをそっと、つつく。

#Page-Id: 534
体をのたうたせて、ゆいは何度も叫ぶ。

#Page-Id: 535
【奏】
「でもな、ゆいの中がきゅうきゅうなるから、
　すごく気持ちいいんじゃないかと……」

#Page-Id: 536
俺も、それだけの快楽を受け取っている。

#Page-Id: 537
指がクリトリスに触れる度、秘肉が入り口から
うねるように締め付け、俺を奥へと連れていく。

#Page-Id: 538
#Voice-Id: C01069
【ゆい】
「んあぁあ、そこ、いじったら、駄目です。
　私の、あそこが、変になっちゃう」

#Page-Id: 539
【奏】
「あ……ゆい、凄く締まる」

#Page-Id: 540
#Voice-Id: C01070
【ゆい】
「困ります、奏、私の中で、あっ、んあっ、あっ、
　奏のおち○ちん、おっきく、あっ、硬くなって！」

#Page-Id: 541
【奏】
「それは、ゆいのここが締まってるからだろ」

#Page-Id: 542
きっと、ゆいは分かっていない――

#Page-Id: 543
そう感じているのは、ゆいの身体そのものが、
俺に吸い付いてくるからだと。

#Page-Id: 544
【奏】
「……少し緩めて、くれるか」

*: ev_cc13_26 fadenormal

#Page-Id: 545
#Voice-Id: C01071
【ゆい】
「何を言ってるのか、全然、わかりません、
　あっ、ふああ、ああ、ああーっ！」

#Page-Id: 546
ゆいがさらに強く体を反らした。

*: ３回フラッシュ間あり cg1=ev_cc13_26

#Page-Id: 547
膣肉が、ひくんひくんと震えて、ゆいは絶頂に達した。

#Page-Id: 548
【奏】
「うわ……すごっ」

#Page-Id: 549
間欠的な締め付けの中で、息を詰め、耐えた。

#Page-Id: 550
痺れに似た快感がじんと体の奥を走りぬけ、
耳の後ろを通る。

#Page-Id: 551
#Voice-Id: C01072
【ゆい】
「ふあぁ……あ、ああ……はあ、はあっ、はあっ……」

#Page-Id: 552
【奏】
「いったんだな、今」

#Page-Id: 553
息を整えているゆいに尋ねると、
ゆいは、こくん、と首を縦に振った。

#Page-Id: 554
*: ev_cc13_18 fadenormal
#Voice-Id: C01073
【ゆい】
「ごめんなさい、私、奏と一緒じゃなくて……」

#Page-Id: 555
【奏】
「気持ちは嬉しいけど、そんなこと、関係ないから」

#Page-Id: 556
ぎゅっと腕の中に抱き寄せながら、笑いかける。

#Page-Id: 557
*: ev_cc13_20 fadenormal
#Voice-Id: C01074
【ゆい】
「まだ、硬いまんまなんですね」

#Page-Id: 558
ゆいは少し恥ずかしげに、
俺のものを受け入れたところに視線を落とす。

#Page-Id: 559
【奏】
「我慢したからな！
　正直、ちょっと出そうだったが……」

#Page-Id: 560
#Voice-Id: C01075
【ゆい】
「奏が我慢することはないと思います」

#Page-Id: 561
赤らんだ顔に怪訝そうな色を浮かべながら、
俺の首筋に腕を預ける。

#Page-Id: 562
【奏】
「すぐいっちゃったら、ちょっと情けないだろ」

#Page-Id: 563
#Voice-Id: C01076
【ゆい】
「私は、奏が気持ちよくなってくれたら嬉しいです」

#Page-Id: 564
【奏】
「分かった、次は一緒にな」

#Page-Id: 565
はにかみとともに嬉しげに笑った顔、
俺はそれを忘れたくない……

#Page-Id: 566
*: ev_cc13_18 fadenormal
#Voice-Id: C01077
【ゆい】
「んはっ、あっ、あん、あっ、あはっ、あっ」

#Page-Id: 567
腕の中で、ゆいが気持ちよさそうに喘ぐ。

#Page-Id: 568
もう自分がどんなはしたない動きをしているか、
分かっていないだろう。

#Page-Id: 569
【奏】
「ゆい……ゆい」

#Page-Id: 570
下から、優しく揺さぶり上げて、
ゆいの敏感になりすぎた肉壁を刺激する。

#Page-Id: 571
ゆいの可愛らしいそこに、俺のものが全て、
根元まで埋まっているとは信じられない。

#Page-Id: 572
けれど、ゆいのそこは確かに俺を受け入れ、
俺の亀頭を、裏の筋を刺激している。

#Page-Id: 573
*: ev_cc13_24 fadenormal
#Voice-Id: C01078
【ゆい】
「奏、気持ちいいです、あっ、あぁっ、奏が入って」

#Page-Id: 574
俺の腿の上にいるせいで、俺より少し目線の高いゆい。

#Page-Id: 575
俺は目の前で揺れる乳房に、そっと顔を近づける。

#Page-Id: 576
#Voice-Id: C01079
【ゆい】
「はぅうう、奏、おっぱい、吸わないでください！」

#Page-Id: 577
桜色の乳首を唇に含み、激しく吸い、舌で転がす。

#Page-Id: 578
ぎゅっと締め付けてくる腕に、顔が乳房にめり込む。

#Page-Id: 579
世界が全てゆいになり、ゆいで窒息しそうになった。

#Page-Id: 580
#Voice-Id: C01080
【ゆい】
「あぁあ、奏、奏っ！　もう、私、だ、駄目です」

#Page-Id: 581
逃げようともがきながらも、ゆいの腰は俺の下腹に
ぐりぐりと押し付けられていた。

#Page-Id: 582
涙目のゆいは、さっきよりもっと大きな絶頂に、
達しようとしている。

#Page-Id: 583
【奏】
「そろそろ、俺、いくぞ」

#Page-Id: 584
追い上げる動きを与えながら、
俺はゆいの胸から顔を上げる。

#Page-Id: 585
*: ev_cc13_26 fadenormal
#Voice-Id: C01081
【ゆい】
「ひあ、あ、あっ、あっ、あーっ」

#Page-Id: 586
【奏】
「声、少しだけ静かに」

#Page-Id: 587
こんなに大声を出されたら、流石に心配になる。

#Page-Id: 588
人のいないところだとは言っても、
散策してる誰かが気付くかもしれない。

#Page-Id: 589
#Voice-Id: C01082
【ゆい】
「できません、喉が、勝手に！
　あ、あっ、私、どうしてしまったん、でしょう」

#Page-Id: 590
もう、ゆいの言葉から脈絡は消えていた。
必死で俺に[縋|すが]りつき、腰を使う。

#Page-Id: 591
【奏】
「く……！」

#Page-Id: 592
熱い肉の急激な締め付けが、俺をとうとう追い詰めた。

#Page-Id: 593
体の裏側でどろどろと煮詰まっていたものが、
[蠢|うごめ]きながら猛スピードで駆け抜けてくる。

#Page-Id: 594
#Voice-Id: C01083
【ゆい】
「あ、あっ、あーっ、あーっ！
　もう、私も、あ、あああっ！」

#Page-Id: 595
【奏】
「出すぞ、ゆい、出す！」

#Page-Id: 596
#Voice-Id: C01084
【ゆい】
「あ、あああっ、出して、私に、出してください！」

#Page-Id: 597
最後の叫びを漏らした後、
ゆいは、全身を強く強く、仰け反らせた。

*: 射精フラッシュ間あり cg1=ev_cc13_26 cg2=ev_cc13_27

#Page-Id: 598
#Voice-Id: C01085
【ゆい】
「あ、ああああああっ！　あ、あーっ」

#Page-Id: 599
また、ビクビクと脈を打つように締め付ける中に、
俺は、濃厚な白濁液を放出した。

#Page-Id: 600
#Voice-Id: C01086
【ゆい】
「ああぁ、奏の……おち○ちん、が、
　びくびくして……私の中で、動いてる……」

#Page-Id: 601
ゆいは敏感すぎる肉で、俺のものを最後の一瞬まで、
たっぷりと味わっている。

#Page-Id: 602
精液が、奥の子宮に呑み込まれていくのがわかる。

#Page-Id: 603
【奏】
「ああ……」

#Page-Id: 604
うっとりと目を閉じ、放出の快感を俺は味わった。

#Page-Id: 605
*: ev_cc13_28 fadenormal
#Voice-Id: C01087
【ゆい】
「はあぁ……ああ……たくさん、出てます」

#Page-Id: 606
【奏】
「そんなのが分かるのか？」

#Page-Id: 607
そのままの姿勢で抱き合ったまま、
俺たちは少しの間、語り合った。

#Page-Id: 608
#Voice-Id: C01088
【ゆい】
「私の中で、奏の出したものが、たぷたぷして……」

#Page-Id: 609
【奏】
「昨日もしたってのにな……」

#Page-Id: 610
#Voice-Id: C01089
【ゆい】
「奏のおち○ちんも、変になったのですか？」

#Page-Id: 611
【奏】
「それは困るな」

#Page-Id: 612
俺は笑ってゆいの頭を撫でた。

#Page-Id: 613
#Voice-Id: C01090
【ゆい】
「………………」

#Page-Id: 614
【奏】
「……疲れたのか？」

#Page-Id: 615
#Voice-Id: C01091
【ゆい】
「はい、少しだけ……」

#Page-Id: 616
【奏】
「そうか――」

#Page-Id: 617
俺は繋がったままの姿勢で、
ゆいの頭をそっと肩に抱き寄せた。

*: BGM23 stop=3000
*: 窓消暗転

*: endrecollection
*: setsflag name=CH02_end
:CH02_end|
:|




*: 夕空 fadenormal sync

#Page-Id: 618
そして――

#Page-Id: 619
【奏】
「ゆい、起きてるか？」

#Page-Id: 620
*: ゆい 私服 ポーズr 腕弱 目驚く 口驚く ギャグなし 顔
#Voice-Id: C01092
【ゆい】
「あ、はい……」

#Page-Id: 621
*: BGM14
目を閉じているから寝ているのかと思ったが、
ゆいは静かに喉を振るわせた。

#Page-Id: 622
そして俺に寄せていた身体をゆっくりと起こし、
自らの服を手に取った。


#Page-Id: 623
*: begintrans
*: 灯台のある広場 夕 fadenormal sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: endtrans fadenormal
【奏】
「いい時間になってるな」


#Page-Id: 624
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C01093
【ゆい】
「そうですね……」

#Page-Id: 625
【奏】
「ちょっと調子に乗りすぎたか……」


#Page-Id: 626
さっきまでの行為を思い返し、
俺は反省の意を込めて眉をしかめた。

#Page-Id: 627
*: ゆい ポーズr 目強笑Ｌ 口弱笑 ギャグなし sync 立
#Voice-Id: C01094
【ゆい】
「でも、幸せな時間でしたから……」

#Page-Id: 628
【奏】
「そうか、だったらよかった」


#Page-Id: 629
俺は優しく微笑むと、ゆいの首筋に触れた。

#Page-Id: 630
【奏】
「身体は大丈夫か？」


#Page-Id: 631
*: ゆい ポーズc 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: C01095
【ゆい】
「奏はそればっかりですね」

#Page-Id: 632
【奏】
「お前が辛いと、俺も辛くなるからだ」


#Page-Id: 633
*: ゆい x目まじめ x口まじめ
#Voice-Id: C01096
【ゆい】
「……それは感覚の共有ですか？」

#Page-Id: 634
【奏】
「似たようなもんだな」


#Page-Id: 635
俺は首筋に当てていた手をすっと下ろし、
ゆいの手を握り締めた。

#Page-Id: 636
【奏】
「例えばだけどさ、何か悲しいことがあったとして、
　俺が泣いてたらお前はどう思う？」


#Page-Id: 637
*: ゆい x目悲しむ
#Voice-Id: C01097
【ゆい】
「きっと私も悲しくなると思います」

#Page-Id: 638
ゆいは俺の手の甲に、密かに親指の爪を立てた。

#Page-Id: 639
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C01098
【ゆい】
「だから――私は笑顔で奏をあやします」

#Page-Id: 640
【奏】
「俺は子供か？」


#Page-Id: 641
*: ゆい x目強笑 x口驚く
#Voice-Id: C01099
【ゆい】
「悲しいことがあって泣くのは、子供です」

#Page-Id: 642
【奏】
「じゃあ、人間ってやつはいつまでたってもガキだな」


#Page-Id: 643
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01100
【ゆい】
「はい、そうかも……しれませんね」

#Page-Id: 644
*: ゆい x目弱笑
ゆいはそう言って、手に込めた力を抜いた。

#Page-Id: 645
それこそ、親の前で安心した子供のように――

*: ゆい 消 nosync

*: se0234 fade=0
*: se0234 fade=50 time=1500
*: wait time=500

*: 夜空 fadeslower sync

#Page-Id: 646
【奏】
「なぁ、ゆい……学会は楽しいか？」

#Page-Id: 647
帰り道、俺は特に何を考えたということもなく、
そんなことを尋ねてみた。

#Page-Id: 648
ただ……別れの話をしたくなかったから。

#Page-Id: 649
寂しい話もしたくなかったから。

#Page-Id: 650
ついでに言ってしまえば、報われる話はゴミクズで、
未来の話なんてクソ食らえと思っていた。

#Page-Id: 651
夢も希望もなくても、俺たちはこのままでいい。

#Page-Id: 652
それがゆいの望みの片割れであるならば――

*: begintrans
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: バス停 夜点灯 fadenormal sync
*: endtrans fadenormal

#Page-Id: 653
【奏】
「ゆい、学会は楽しいか？」


#Page-Id: 654
*: ゆい x目強笑 x口強笑
#Voice-Id: C01101
【ゆい】
「はい、楽しいです」

#Page-Id: 655
この答えがもらえるのなら――俺は満足だった。
*: se0234 stop=2000

*: BGM14 stop=3000
*: 終端







*: jump storage="40_CC-10-10.txt"

