#Subject: 2008.10.3'''


*: initscene

*: アイキャッチ表示 num=1 route=&Rゆい



*: se0039
*: BGM9
*: begintrans
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 カチューシャ nosync 立
*: 天文学会部室 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 0
【奏】
「うぃ〜っす」


#Page-Id: 1
*: 佳織 x目強笑
#Voice-Id: A01271
【佳織】
「こんにちは〜っ」

#Page-Id: 2
*: 佳織 消 sync
翌日、素敵なほどの空腹で昼休みを迎えた俺は、
珍しく佳織と連れ立って部室を訪れた。


#Page-Id: 3
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: C00372
【ゆい】
「こんにちは」

#Page-Id: 4
【奏】
「おっ、古川も来てたか」


#Page-Id: 5
*: ゆい x目弱笑
#Voice-Id: C00373
【ゆい】
「はい、昼休みはここで食事をすると伺っていたので」

#Page-Id: 6
古川は自らのお弁当を前に、
わざわざ立って俺たちを迎えてくれた。

#Page-Id: 7
*: ゆい 消 sync
*: 佳織 ポーズc 腕強 目悲しむ 口焦る ギャグなし カチューシャ sync 立
#Voice-Id: A01272
【佳織】
「あ……もしかして待たせちゃった？」

#Page-Id: 8
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00247
【凪沙】
「大丈夫よ、私たちも来たばかりだから」

#Page-Id: 9
*: 佳織 消 sync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
見慣れた窓際の席で、頬杖をついた先輩が答える。

#Page-Id: 10
【奏】
「……来たばかりで、読書ですか」


#Page-Id: 11
*: 凪沙 x目強笑 x口弱笑
#Voice-Id: D00248
【凪沙】
「ええ、頭にも食事は必要でしょう。
　考察のない授業じゃ、脳の栄養にはならないもの」

#Page-Id: 12
【奏】
「そんな風に考えてるのは、先輩だけですって……」


#Page-Id: 13
*: 凪沙 ポーズl 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00249
【凪沙】
「あら、愛理さんもよ？」

#Page-Id: 14
【奏】
「ああ、そうでした……」

*: 凪沙 消 nosync

#Page-Id: 15
この学会には才女が二人もいらっしゃいましたね。
すっかり忘れておりました。

#Page-Id: 16
救いようのない馬鹿担当としては、
そんな先輩の爪のアカでも煎じて――

#Page-Id: 17
【奏】
「あれ……もう一人の馬鹿担当はどこだ？
　昼飯でも買いに出たか？」


#Page-Id: 18
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00374
【ゆい】
「ケニーさん……なら、いらっしゃいますよ」

#Page-Id: 19
*: ゆい 消 sync
#Voice-Id: F00418
【ケニー】
「イェス！　俺はここにスティヒア！」

#Page-Id: 20
【奏】
「…………」


#Page-Id: 21
求めていた声が聞こえた気がした。
それが『どこ』から、とは言うまい。

#Page-Id: 22
俺と佳織は顔を見合わせ、
狭い部室の奥の方へと目を向けた。




#Page-Id: 23
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01273
【佳織】
「あの、どうしてそんなところに入ってるの？」

#Page-Id: 24
【奏】
「そんなの聞くまでもないだろ。
　どうせうるさくしてて、先輩にしまわれたんだろ」


#Page-Id: 25
*: 佳織 消 sync
*: ゆい ポーズc 目まじめ 口強笑 ギャグなし sync 立
#Voice-Id: C00375
【ゆい】
「その通りです」

#Page-Id: 26
【奏】
「当たっちゃったよ！」

*: ゆい 消 nosync

#Page-Id: 27
*: se0115 fade=70
脱力ついでに、俺は乱暴にソファーへと座り込んだ。

#Page-Id: 28
*: 凪沙 ポーズb 腕弱 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: D00250
【凪沙】
「仕方が……なかったのよ。
　私だってこんなことはしたくなかったわ」

#Page-Id: 29
【奏】
「えっと、一応……理由を聞いておきましょうか」


#Page-Id: 30
俺がだらしなく目を向けると、先輩は小さく頷いた。

#Page-Id: 31
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00251
【凪沙】
「つい数分前のこと、私がここにきた時点で、
　ケニーさんは既に食事を終えていたわ」

#Page-Id: 32
【奏】
「早すぎる！」


#Page-Id: 33
どんだけ腹ペコモンスターだよ。
数分前って、ほぼチャイムと同時じゃねぇか！

#Page-Id: 34
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00252
【凪沙】
「しかも、匂いは無料だと言い張りながら、
　私のお弁当を舐め回すように見つめて――」

#Page-Id: 35
*: 凪沙 消 sync
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C00376
【ゆい】
「私にも食事を譲って下さいと頭を下げていました」

#Page-Id: 36
*: ゆい 消 sync
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01274
【佳織】
「…………」

#Page-Id: 37
*: 佳織 消 sync
うん、それはしまわれても文句は言えないな。

#Page-Id: 38
しかも、ちゃんとおとなしくしているところが、
従順で非常にありがたいと思えてしまう。

#Page-Id: 39
【奏】
「まぁ、それなら自業自得ってことで放置しておくか。
　それより、自分たちの飯が重要だ」


#Page-Id: 40
*: 佳織 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01275
【佳織】
「あ、じゃあ……今、お茶淹れるね」

#Page-Id: 41
【奏】
「おう、今日は冷たいもので頼む」


#Page-Id: 42
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01276
【佳織】
「うん、分かった」

#Page-Id: 43
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D00253
【凪沙】
「それなら、ついでに私にも冷たいものをお願い」


#Page-Id: 44
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01277
【佳織】
「はい、すぐ準備しますね」

#Page-Id: 45
*: ゆい 制服 ポーズc 腕弱 目驚く 口弱笑 ギャグなし 顔
#Voice-Id: C00377
【ゆい】
「あっ、私も手伝います」

*: 佳織 消 nosync

#Page-Id: 46
古川は佳織の後につくと、
チョコチョコとコップの準備をし始めた。

#Page-Id: 47
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01278
【佳織】
「あ、えっと……ケニー君はどうしよう……」

#Page-Id: 48
#Voice-Id: F00419
【ケニー】
「俺も冷たいものだ、なんだかここは息苦しくてな」

#Page-Id: 49
*: 佳織 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01279
【佳織】
「うん、それは息苦しいと思うよ……」

#Page-Id: 50
#Voice-Id: F00420
【ケニー】
「だがな、なかなか快適だぜ。
　真っ暗な空間に二人きりで……」

#Page-Id: 51
*: 佳織 ポーズc 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01280
【佳織】
「あの、なにか言ってるみたいだけど……」

#Page-Id: 52
佳織は申し訳なさそうにロッカーを指差した。

#Page-Id: 53
【奏】
「気にするな、放っておけ。
　どうせジェニファーの写真のことだ」


#Page-Id: 54
*: 佳織 ポーズl 目苦笑 口苦笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01281
【佳織】
「でも、どうせならみんなで飲んだ方が美味しいから」

#Page-Id: 55
*: ゆい ポーズr 目驚く 口驚く ギャグなし sync 顔
#Voice-Id: C00378
【ゆい】
「そう……なんですか？」

#Page-Id: 56
*: ゆい 消 sync
*: 佳織 ポーズl 目強笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01282
【佳織】
「うん、味は変わらなくても、
　みんなで同じ雰囲気を味わえるでしょ」

#Page-Id: 57
*: se0191 fade=70
*: 佳織 消 sync
佳織は古川の用意したコップに、
冷蔵庫からだしたお茶を次々に注いでいった。

#Page-Id: 58
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00379
【ゆい】
「そうですね、では……ケニーさんにもロッカーから
　出てきてもらわないといけませんね」

#Page-Id: 59
*: ゆい 消 sync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: D00254
【凪沙】
「そうでもないわ、むしろロッカーがケニーさんだと
　考えれば今のままでも平気よ」

#Page-Id: 60
#Voice-Id: F00421
【ケニー】
「ワッツ！？
　それは新しいな……」

#Page-Id: 61
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D00255
【凪沙】
「ふふっ、やっぱりケニーさんもそう思う？」

#Page-Id: 62
そう言って、先輩はおもむろに席を立つと、
テーブルに準備されたコップを手に取った。

#Page-Id: 63
【奏】
「あの、先輩……」


#Page-Id: 64
*: 凪沙 ポーズb 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D00256
【凪沙】
「大丈夫よ」

#Page-Id: 65
何が「大丈夫」なのかまったく理解できないが、
先輩が微笑んでいるからには、大丈夫なのだろう。

#Page-Id: 66
しかし、さすがは先輩だな。
お茶を持ってロッカーへと向かう姿にも気品が――

#Page-Id: 67
*: 凪沙 ポーズl 腕中 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: D00257
【凪沙】
「さぁ、お飲みなさい」

#Page-Id: 68
*: se0192 fade=90
*: 凪沙 消 sync
#Voice-Id: F00422
【ケニー】
「ォワイ！？
　あっ、あっ！　凪沙く……」

#Page-Id: 69
やっぱりか！

#Page-Id: 70
しかし、その場の誰もが声をかける間もなく、
先輩はロッカーの小さな窓にお茶を流し込み始めた。

#Page-Id: 71
【奏】
「うわぁ……」


#Page-Id: 72
*: 凪沙 ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00258
【凪沙】
「ほら、ほら、もっとお飲みなさい」

#Page-Id: 73
*: 凪沙 消 sync
当然のように茶色い雫をしたたらせるロッカー。

#Page-Id: 74
*: 佳織 ポーズl 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01283
【佳織】
「はっ、華宮先輩……」

#Page-Id: 75
【奏】
「…………」

*: 佳織 消 nosync

#Page-Id: 76
見えない闇に吸い込まれていくお茶は、
みるみるうちにコップから注がれていった。

#Page-Id: 77
#Voice-Id: F00423
【ケニー】
「ぶはぁ……すまない、手を煩わせたね。
　美味しかったよ」

#Page-Id: 78
【奏】
「案★外、平気だった！」


#Page-Id: 79
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00259
【凪沙】
「だから大丈夫と言ったでしょう？」

#Page-Id: 80
【奏】
「ちょっ、中で何が起こったんだ？」

*: 凪沙 消 nosync

#Page-Id: 81
#Voice-Id: F00424
【ケニー】
「それはシークレッツ！」

#Page-Id: 82
コイツ……本当にウザいな！

#Page-Id: 83
俺はオープンしたての弁当をそのままに、
ケニーをしまいこんだロッカーの前に立った。

#Page-Id: 84
【奏】
「おい、いい加減に出てきやがれ！
　どうやって飲んだのか、ちょっと説明してみろ！」

*: se0193

#Page-Id: 85
#Voice-Id: F00425
【ケニー】
「やめっ、入ってます！　入ってますっ！」

#Page-Id: 86
【奏】
「うるせぇよ、早く出て来い！
　パソコンのＣＰＵみたいなこと言いやがって！」

#Page-Id: 87
*: begintrans
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 右 nosync 立
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 左 カチューシャ sync 立
*: endtrans fadenormal
#Voice-Id: C00380
【ゆい】
「あの……」

#Page-Id: 88
*: 佳織 ポーズl 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01284
【佳織】
「あ、もしかして騒がしい？」

#Page-Id: 89
*: ゆい ポーズr 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: C00381
【ゆい】
「いえ、違います。
　あの支倉さんも一緒に食事を――」

#Page-Id: 90
見ると古川はパンの袋を開けたものの、
まだそれに手をつけてはいなかった。

#Page-Id: 91
【奏】
「えっ？　ああ、そういやそうだな」


#Page-Id: 92
誘うまでもなく古川が食事に来ていたからか、
初めての昼食参加ということを失念していた。

#Page-Id: 93
【奏】
「まぁ、そこまで気にしなくてもな。
　別に先に食べてたっていいんだぞ」


#Page-Id: 94
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00382
【ゆい】
「でも、みんなで食べた方が美味しいです」

#Page-Id: 95
*: 佳織 ポーズc 腕弱 目強笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01285
【佳織】
「そっか、そうだよね……」

#Page-Id: 96
【奏】
「ああ、そうだな」


#Page-Id: 97
俺はロッカーの取っ手に手をかけたまま、
古川に小さく頷いた。

*: BGM9 stop=3000
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
*: se0039


#Page-Id: 98
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: B00648
【愛理】
「みんないるわね！」

#Page-Id: 99
【奏】
「お、言ってるそばからご登場だ」

#Page-Id: 100
*: BGM4
*: 愛理 ポーズr 腕強 目強笑 口悲しむ ギャグなし sync 立
#Voice-Id: B00649
【愛理】
「うん？　なになに？」

#Page-Id: 101
【奏】
「みんな揃って食べる昼飯は美味いって話だ。
　ゆいがお前を待ってたんだ」


#Page-Id: 102
*: 愛理 ポーズc 腕中 目焦る 口悲しむ ギャグなし sync 立
#Voice-Id: B00650
【愛理】
「えっ？　あ、ごめんね。
　ちょっと色々あって遅くなっちゃったわ」

#Page-Id: 103
*: 愛理 消 sync
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし 中 sync 立
#Voice-Id: C00383
【ゆい】
「いえ、気にしてませんから」

#Page-Id: 104
*: ゆい 消 sync
*: 愛理 ポーズc 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00651
【愛理】
「ありがとうね、ゆい」

#Page-Id: 105
愛理が自分の席に向かいながら微笑む。

#Page-Id: 106
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00652
【愛理】
「って……ケニーは？」

#Page-Id: 107
【奏】
「この中だ」

#Page-Id: 108
*: se0194
俺は目の前のロッカーをコンコンと叩く。

#Page-Id: 109
*: 愛理 ポーズc 腕中 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B00653
【愛理】
「……何してるの？
　善意のイジメ？」

#Page-Id: 110
【奏】
「さぁ、最初はどうだか知らないが、
　今となってはここに住みつきそうになってる」


#Page-Id: 111
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00654
【愛理】
「ふ〜ん、胎内回帰願望かもね」

#Page-Id: 112
#Voice-Id: F00426
【ケニー】
「あぶぶぶ……」

#Page-Id: 113
*: 愛理 ポーズl 腕弱 目まじめ 口呆れ ギャグなし sync 立
#Voice-Id: B00655
【愛理】
「ほら、そうっぽいわよ」

#Page-Id: 114
*: 愛理 消 sync
袋に入ったパンやおにぎりを机に広げ、
愛理が肩をすくめた。

#Page-Id: 115
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00260
【凪沙】
「クスッ、可愛いからそのままでいいわ」

#Page-Id: 116
【奏】
「それ……本心から言ってますか？」

*: 凪沙 消 nosync

#Page-Id: 117
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00656
【愛理】
「別にいいんじゃない？
　凪沙さんがそう言ってるんだし」

#Page-Id: 118
コーヒー牛乳をにストローを挿しながらそう言うと、
愛理は一口分をコクリと飲みこんだ。

#Page-Id: 119
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00657
【愛理】
「それより、食べながらでいいんだけど、
　例の今後の方針について聞いてもらえる？」

#Page-Id: 120
【奏】
「おっ、もう決まってるのか」


#Page-Id: 121
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00658
【愛理】
「まぁね、ちゃんと考えたもの。
　事件毎に担当を決めて調査をしようって」

#Page-Id: 122
*: 愛理 消 sync
*: 凪沙 ポーズc 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: D00261
【凪沙】
「ええ、確かにそれは理想形ね。
　この学会みたいに、突出した面々がいる場合は特に」

#Page-Id: 123
*: 凪沙 消 sync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00659
【愛理】
「勿論、誰が何をするかまでバッチリよ。
　ただ……本人の希望もあると思うから――」

#Page-Id: 124
【奏】
「異論もありってことか」


#Page-Id: 125
*: 愛理 x目強笑 x口悲しむ
#Voice-Id: B00660
【愛理】
「ある程度までは許容するわ」

#Page-Id: 126
【奏】
「ＯＫ、だったら問題ない」


#Page-Id: 127
俺は大きく頷いてみせた。

#Page-Id: 128
*: 愛理 消 sync
それなら『もしもの時』にも約束通り、
佳織を幽霊の件から引き剥がすことが可能だ。

#Page-Id: 129
俺が軽くウィンクをすると、
佳織はその意図に気付き、ホッとした表情を浮かべた。

#Page-Id: 130
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00661
【愛理】
「えっと、じゃあ――まずは眠り病の担当だけど、
　私は佳織にお願いしたいと思っているの」

#Page-Id: 131
*: 愛理 消 sync
*: 佳織 ポーズc 腕強 目驚く 口驚く ギャグなし 中 カチューシャ sync 立
#Voice-Id: A01286
【佳織】
「えっ！？　あ、私？」

#Page-Id: 132
*: 愛理 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: B00662
【愛理】
「今までの事務仕事も兼ねることになるから、
　かなり大変だと思うけど、いいかな？」


#Page-Id: 133
*: 佳織 ポーズl 目弱笑 口焦る ギャグなし カチューシャ sync 立
#Voice-Id: A01287
【佳織】
「私……うん、大丈夫」

#Page-Id: 134
佳織は一瞬の戸惑いを見せたが、
愛理の期待に応えるかのように力強く拳を握った。

#Page-Id: 135
*: 佳織 消 sync
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 中 sync 立
#Voice-Id: B00663
【愛理】
「そう、じゃあ次に事故多発地区なんだけど……」

#Page-Id: 136
*: 愛理 消 sync
*: ゆい ポーズr 目驚く 口驚く ギャグなし sync 立
#Voice-Id: C00384
【ゆい】
「私、ですか？」

#Page-Id: 137
愛理に視線を向けられたゆいが、か細い声をあげる。

#Page-Id: 138
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00664
【愛理】
「入会したてで右も左も分からないと思うけど、
　重荷にならない程度でいいわ」


#Page-Id: 139
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00385
【ゆい】
「はい、頑張ります」

#Page-Id: 140
*: ゆい 消 sync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00262
【凪沙】
「……ということは、私が幽霊の担当ね」

#Page-Id: 141
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00665
【愛理】
「ええ、いいかしら？」


#Page-Id: 142
*: 凪沙 ポーズl 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00263
【凪沙】
「いいも悪いもないわ。
　会長は貴女、私は単に面白いことがしたいだけ」

#Page-Id: 143
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00666
【愛理】
「なら、決まりでいいわね」


#Page-Id: 144
【奏】
「幽霊が逃げ出さなければいいけどな」


#Page-Id: 145
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D00264
【凪沙】
「あら、私がそんな隙を与えるとでも？
　地獄の果てまで追い詰めてあげるつもりよ」

#Page-Id: 146
先輩は鬼のよう――たおやかな天使の笑みで、
与えられた仕事に意欲を向けた。

#Page-Id: 147
【奏】
「……俺が幽霊を先に見つけることができたら、
　成仏するように伝えときますね」


#Page-Id: 148
俺は心の底からそうしてあげたいと思った。

#Page-Id: 149
*: 凪沙 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: B00667
【愛理】
「じゃあ、次に――」

*: 愛理 消 sync
*: se0195a
*: wait time=300

#Page-Id: 150
#Voice-Id: F00427
【ケニー】
「ここにいる誰かを忘れちゃいないか！」

#Page-Id: 151
唐突にロッカーが大きな音を立て開く！

#Page-Id: 152
……が、あくまで開いただけだ。
本人がそこから出てくる気配はない。

#Page-Id: 153
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00668
【愛理】
「……馬鹿ね、あなたのことを忘れるわけないでしょ」

#Page-Id: 154
#Voice-Id: F00428
【ケニー】
「本当に？」

#Page-Id: 155
*: 愛理 x口まじめ
#Voice-Id: B00669
【愛理】
「勿論、ケニーは私と一緒に校内の治安維持に
　尽力してもらうんだから」

#Page-Id: 156
#Voice-Id: F00429
【ケニー】
「オゥ！　治安維持か！」

#Page-Id: 157
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00670
【愛理】
「そう、その強靭な身体が悲鳴をあげるまで、
　どこまでもコキ使ってあげるわ」

#Page-Id: 158
#Voice-Id: F00430
【ケニー】
「オーライッ！
　俺の力の見せどころだな」

#Page-Id: 159
*: 愛理 消 sync
相変わらずすっぽりとロッカーに入ったまま、
ケニーは大きな期待に歓喜の声をあげた。

#Page-Id: 160
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00671
【愛理】
「期待してるわよ」

#Page-Id: 161
#Voice-Id: F00431
【ケニー】
「あぶぶーっ！」

*: se0195b
*: 愛理 消 sync

#Page-Id: 162
意味不明の叫びとともに、ロッカーが閉まった。

#Page-Id: 163
……というか、今の訳は『イエッサー』でいいのか？

#Page-Id: 164
【奏】
「…………」


#Page-Id: 165
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00672
【愛理】
「あ、ケニー、もう一回ちょっと顔出して」

*: se0195a
*: wait time=300

#Page-Id: 166
#Voice-Id: F00432
【ケニー】
「なんだ？」

#Page-Id: 167
愛理の呼びかけにケニーが答えた。

#Page-Id: 168
*: 愛理 消 sync
*: 凪沙 ポーズr 目呆れ 口焦る ギャグなし sync 立
#Voice-Id: D00265
【凪沙】
「ハウス！」

#Page-Id: 169
#Voice-Id: F00433
【ケニー】
「あぶぶぶっ！」

*: se0195b

#Page-Id: 170
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D00266
【凪沙】
「完璧な[躾|しつけ]ね」

#Page-Id: 171
*: 凪沙 消 sync
先輩は満足そうに閉じられたドアを眺めた。

#Page-Id: 172
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00673
【愛理】
「よしっ、じゃあ最後なんだけど――」

#Page-Id: 173
【奏】
「おい、ケニーはいいのか？」


#Page-Id: 174
*: 愛理 x口弱笑
#Voice-Id: B00674
【愛理】
「うん、ただ呼んだだけだし、
　奏の担当の話の方が大事じゃない？」

#Page-Id: 175
呼んだだけかよ！
しかもこの会話、完全に丸聞こえじゃねぇか！

#Page-Id: 176
【奏】
「……なんていうか、言いたいことは山ほどあるが、
　とりあえず俺の担当の話をだな」


#Page-Id: 177
*: 愛理 x目弱笑
#Voice-Id: B00675
【愛理】
「うん、好きにしてていいわ」

#Page-Id: 178
*: BGM4 stop=3000
【奏】
「………………」

#Page-Id: 179
好きにって……どういうことだ？

#Page-Id: 180
【奏】
「今、担当の話だよな？」


#Page-Id: 181
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B00676
【愛理】
「そうよ、とりあえず今日は誰かの調査のフォローに
　回ってもらおうと思ってるけどね」

#Page-Id: 182
*: BGM10
【奏】
「お、それって考えようによっては、
　オールマイティな切り札ってやつじゃないのか！？」

#Page-Id: 183
この学会に入って早二年。
ついに……俺もまともな扱いをされるに至ったか！

#Page-Id: 184
*: 愛理 消 sync
*: 凪沙 ポーズc 腕弱 目まじめ 口焦る ギャグなし sync 立
#Voice-Id: D00267
【凪沙】
「逆に言ってしまえば、お荷物のたらいまわしね」

#Page-Id: 185
【奏】
「ちょっ、どうしてわざわざ逆に言うんですか！
　俺が傷ついたらどうするんですか！」


#Page-Id: 186
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00268
【凪沙】
「貴方の切り札という言い方が、気に障ったのよ」

#Page-Id: 187
先輩はとんでもないことを笑顔でのたまった。

#Page-Id: 188
【奏】
「俺……これほど誰かを怖いと思ったのは初めてです」


#Page-Id: 189
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00269
【凪沙】
「なら、ケニーさんの隣がまだ開いてるわ。
　いっそ一人になればいいんじゃないかしら」

*: se0195a
*: wait time=100
*: 凪沙 消 sync

#Page-Id: 190
先輩がそう言うやいなや、
未来の隣人が住むドアが開き始めた。

#Page-Id: 191
#Voice-Id: F00434
【ケニー】
「ユアーウェルカム！」

#Page-Id: 192
【奏】
「それは『ようこそ』の意味じゃないぞ」


#Page-Id: 193
#Voice-Id: F00435
【ケニー】
「…………」

#Page-Id: 194
*: se0195b fade=60
パタン、とドアが静かに閉まった。

#Page-Id: 195
……本当にコイツはアメリカ人なのだろうか？

#Page-Id: 196
*: 凪沙 ポーズr 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00270
【凪沙】
「さぁ、どうします？」

#Page-Id: 197
【奏】
「個性的な隣人がいることは分かりましたが、
　残念ながら俺は頑張ることに決めました…………」


#Page-Id: 198
*: 凪沙 消 sync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00677
【愛理】
「そう、じゃあ早速なんだけど、
　今日は誰を手伝うか決めちゃってくれる？」

#Page-Id: 199
【奏】
「いや、それは構わないが――」

*: 愛理 消 nosync

#Page-Id: 200
*: BGM10 stop=3000
一体誰の手伝いをすればいいというのか。

#Page-Id: 201
俺は学会メンバーの顔を見まわしながら、
それぞれの活動内容を思い浮かべた。

#Page-Id: 202
【奏】
「そうだなぁ――」


*: eval exp="f.episode=Rゆい"

*: seladd text="佳織と眠り病を調査する" exp="lovePlus(C佳織,1)" target=佳織と眠り病を調査する
*: seladd text="古川と事故多発地区を調査する" exp="lovePlus(Cゆい,1),set_S_flag(10)" target=古川と事故多発地区を調査する
*: seladd text="先輩と校内に現れる幽霊を調査する" exp="lovePlus(C凪沙,1)" target=凪沙と校内に現れる幽霊を調査する
*: select

:佳織と眠り病を調査する|


#Page-Id: 203
【奏】
「よし、じゃあ今日は佳織の馬車馬として働くかな」

#Page-Id: 204
*: 全消し
*: 佳織 ポーズc 腕中 目困る 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01288
【佳織】
「えっ！？
　あ、それは嬉しいけど……私は自分の足で歩くから」

#Page-Id: 205
*: BGM3
【奏】
「誰も背中に乗せるなんて言ってねぇよ！」


#Page-Id: 206
*: 佳織 ポーズl 腕強 目悲しむ 口焦る ギャグなし カチューシャ sync 立
#Voice-Id: A01289
【佳織】
「でっ、でも……今、馬って……」

#Page-Id: 207
【奏】
「あのなぁ……」


#Page-Id: 208
人に乗って調査をするとか、どんだけ我侭な娘だよ！

#Page-Id: 209
【奏】
「俺はあくまで調査の手伝いをするだけ！」

*: 佳織 消 nosync

#Page-Id: 210
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立 eyecloseto
#Voice-Id: B00678
【愛理】
「そうね、確かに佳織一人じゃ厳しいかもね」

#Page-Id: 211
愛理は俺の意図を理解したのか、
「なるほど」と目を閉じた。

#Page-Id: 212
【奏】
「まぁ、これだけは校内に収まる事件じゃないからな。
　新聞や本、調べることは山積みだ」


#Page-Id: 213
*: 愛理 消 sync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00271
【凪沙】
「ええ、発症した本人に聞くわけにもいかないし、
　集められる知識は可能な限り集めるべきよね」

#Page-Id: 214
不覚にも見とれてしまいそうになるほど、
先輩はサマになった仕草でそう呟いた。

#Page-Id: 215
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00272
【凪沙】
「……奏さんが助けになるかどうかは別としてね」

#Page-Id: 216
前言撤回だ。
見事なオチをつけやがった！

#Page-Id: 217
*: 凪沙 消 sync
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00386
【ゆい】
「あの、奏さんは助けにならないのですか？」

#Page-Id: 218
*: ゆい 消 sync
*: 凪沙 ポーズc 目苦笑 口苦笑 ギャグなし sync 立
#Voice-Id: D00273
【凪沙】
「ええ、調べ物をするといって辞書を開けば、
　卑猥な単語の箇所を読んでいるような男よ」

#Page-Id: 219
【奏】
「そんなことしませんって！
　人の評判を落とすようなことを言わないで下さい！」


#Page-Id: 220
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D00274
【凪沙】
「あら、心当たりがないとは言わせないわよ。
　その調べた単語を佳織さんに見せようとしたクセに」

#Page-Id: 221
【奏】
「……否定はしませんけどね」


#Page-Id: 222
確かにそんなことをしようとした記憶がある。

#Page-Id: 223
*: 凪沙 消 sync
*: 佳織 ポーズb 腕弱 目強笑 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01290
【佳織】
「奏くん、やっぱり手伝わなくていいよ」

#Page-Id: 224
【奏】
「おい、こら……」


#Page-Id: 225
*: 佳織 ポーズl 腕強 目困る 口困る ギャグなし カチューシャ sync 立
#Voice-Id: A01291
【佳織】
「だって、ねぇ――」

#Page-Id: 226
冗談だと分かっててもつらい返しだった。

#Page-Id: 227
*: 佳織 消 sync
……と、その時、沈黙を守っていたドアが開いた。
*: se0195a


#Page-Id: 228
#Voice-Id: F00436
【ケニー】
「ちゃららっちゃっちゃーっちゃー！
　奏の好感度が２１下がった！」

*: se0195b

#Page-Id: 229
【奏】
「…………」

#Page-Id: 230
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「なぁ、愛理……この部室にロープってあったか？」


#Page-Id: 231
*: 愛理 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00679
【愛理】
「残念ながらないわね」

#Page-Id: 232
【奏】
「そうか、じゃあ仕方ないな」

*: 愛理 消 nosync

#Page-Id: 233
俺はおもむろにケニーの入ったロッカーのドアを、
全身を使って押さえこんだ。

#Page-Id: 234
【奏】
「なぁ、ケニー」

#Page-Id: 235
#Voice-Id: F00437
【ケニー】
「……なんだ？」

#Page-Id: 236
【奏】
「古来から日本にある伝説によるとだな……」

#Page-Id: 237
【奏】
「生き物がロッカーに入って２０分が経つと、
　消化が始まってしまうらしい！」

#Page-Id: 238
#Voice-Id: F00438
【ケニー】
「な……」

#Page-Id: 239
【奏】
「お前……今、どれくらい入ってるんだ？
　そろそろ危ないんじゃないか」


#Page-Id: 240
*: 凪沙 ポーズl 腕中 目まじめ 口悲しむ ギャグなし sync 立
#Voice-Id: D00275
【凪沙】
「ええ、ドアが開かなくなったらまずいわね。
　この学会二人目の犠牲者が出てしまうわ」

#Page-Id: 241
口元を押さえつつも、先輩は冷静を装った声で言った。

#Page-Id: 242
【奏】
「まさか、やっぱり前例が！？」


#Page-Id: 243
声のトーンには気をつけつつ、
俺は先輩にニヤリと笑いかけた。

#Page-Id: 244
*: 凪沙 ポーズr 腕強 目まじめ 口悲しむ ギャグなし sync 立
#Voice-Id: D00276
【凪沙】
「ええ、実は……あなたたちが入学する前、
　私の先輩がロッカーに消化されてしまったのよ」

#Page-Id: 245
*: 凪沙 消 sync
#Voice-Id: F00439
【ケニー】
「ワイッ！？
　ノウッ！　ノーサンキューだ！」


#Page-Id: 246
*: se0196
狭いロッカーの中、ケニーが動き出した。

#Page-Id: 247
俺が押さえる扉が、ガタガタと悪あがきを始める。

#Page-Id: 248
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00277
【凪沙】
「ケニーさん、もしかして開かないの？
　もしそうだとしたら……」

#Page-Id: 249
*: 凪沙 消 sync
#Voice-Id: F00440
【ケニー】
「はうっ！　はうっ！」

#Page-Id: 250
ロッカーの中から、なんとも形容しがたい声が響く。

#Page-Id: 251
しかし、元々身体のでかいケニーだ。
ピッタリと収納された今、その馬鹿力は発揮できない。

#Page-Id: 252
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01292
【佳織】
「あの、本当に怖がってるみたいだけど……」

#Page-Id: 253
【奏】
「やむを得ないことだ。
　愛理を見てみろ、あの堂々たる表情を」


#Page-Id: 254
*: 佳織 x目驚く
#Voice-Id: A01293
【佳織】
「えっ？」

#Page-Id: 255
*: 佳織 消 sync
*: 愛理 ポーズr 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B00680
【愛理】
「ブブッ！　いいわよ、なかなか面白いわ！」

#Page-Id: 256
愛理はこちらに向けて、親指と人差し指でマルを作る。

#Page-Id: 257
*: 愛理 消 sync
*: 佳織 ポーズc 腕中 目困る 口悩む ギャグなし カチューシャ sync 立
#Voice-Id: A01294
【佳織】
「大笑いしてるけど……」

#Page-Id: 258
【奏】
「ゆえにＯＫ、これは罰ゲームだ」

#Page-Id: 259
*: begintrans
*: 佳織 消 nosync
*: ゆい ポーズr 目強笑 口まじめ ギャグなし 左中 nosync 立
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 右中 sync 立
*: endtrans fadenormal
#Voice-Id: C00387
【ゆい】
「では、ケニーさんは消化されてしまうのですか？」

#Page-Id: 260
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00278
【凪沙】
「ええ、ゆいさんもロッカーに入っては駄目よ」

#Page-Id: 261
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00388
【ゆい】
「分かりました、注意します」

#Page-Id: 262
冗談とも本気ともとれない笑顔で、
ゆいはパンを片手に頷いた。

#Page-Id: 263
*: se0196
*: allchar 消
#Voice-Id: F00441
【ケニー】
「ノウ！　溶けてきた、見えないけど足が溶けてきた！
　ヘゥプ！　ヘゥプッ！」

#Page-Id: 264
【奏】
「大丈夫だって、後でどうにかしてやるから」


#Page-Id: 265
#Voice-Id: F00442
【ケニー】
「はう〜っ！　ジェニファーッ！」

#Page-Id: 266
切なく、生命を感じさせる雄たけびだった。


*: BGM3 stop=3000
*: 青空 fadenormal sync

#Page-Id: 267
そして、それは俺たちが静かな昼食タイムを
勝ち取った何よりの証拠だった。

*: 窓消暗転 sync



*: jump target="佳織と行動するを選んでいた場合"

:古川と事故多発地区を調査する|

#Page-Id: 268
【奏】
「俺は古川を手伝おうと思う……」

#Page-Id: 269
*: BGM5
*: 全消し
*: ゆい ポーズc 目焦る 口まじめ ギャグなし 中 sync 立
俺はパンを手にしていた古川に、
やんわりと微笑んだ。

#Page-Id: 270
*: ゆい 消 sync
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 中 sync 立
#Voice-Id: D00279
【凪沙】
「噂の一回生だものね、その判断は間違ってないわ。
　これを口実にゆいさんの色々なことを……」

#Page-Id: 271
【奏】
「いや、誰が古川を調べるなんて言いましたか」


#Page-Id: 272
俺は振り向き様に、先輩へ冷たい視線を浴びせかけた。

#Page-Id: 273
*: 凪沙 消 sync
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00681
【愛理】
「そうよね、奏なら３サイズくらい見れば分かるしね」

#Page-Id: 274
【奏】
「分からねぇよ！
　なにデタラメ言ってるんだ！」

*: 愛理 消 nosync

#Page-Id: 275
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00389
【ゆい】
「あ、私のバスト・ウェスト・ヒップでしたら、
　上から８１、５９、８６です」

#Page-Id: 276
【奏】
「……どうしてそこで言っちゃうんだ。
　しかも決して悪くないっ！」

*: ゆい 消 nosync

#Page-Id: 277
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00280
【凪沙】
「よかったわね、これで正確な数値が分かったわ」

#Page-Id: 278
【奏】
「はい、大きな謎が解けた気分ですよ」


#Page-Id: 279
俺は丁度いいところにあった先輩の肩に手を置いた。

#Page-Id: 280
*: 凪沙 消 sync
*: 佳織 ポーズb 腕弱 目呆れ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01295
【佳織】
「ふ〜ん、謎だったんだ」

#Page-Id: 281
【奏】
「いや、その……そこまでの謎じゃなかった……かな。
　俺はそんなことを知りたいとは――」


#Page-Id: 282
*: 佳織 x目まじめ
#Voice-Id: A01296
【佳織】
「奏くんって、そういう目で女の子を見てるんだね」

#Page-Id: 283
*: 佳織 消 sync
自らのお弁当を開きながら、
佳織がこちらを見ようともせずに言う。

#Page-Id: 284
*: se0195a
――と、それに呼応するかのように、
唐突にロッカーのドアが開いた。


#Page-Id: 285
#Voice-Id: F00443
【ケニー】
「もしそれが本当なら、お前には金・輪・際、
　ジェニファーの写真は見せてやらないからな！」


#Page-Id: 286
*: se0195b
【奏】
「…………」


#Page-Id: 287
むしろ見たくないと言っても構わないのだろうか？

#Page-Id: 288
だが、それではケニーが傷ついてしまう！

#Page-Id: 289
なんとも悩ましいデリケートな問題だった。

#Page-Id: 290
……というか、そんなことはむしろどうでもいい！

#Page-Id: 291
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし カチューシャ sync 立
俺は佳織へと真剣な眼差しを向けた。

#Page-Id: 292
【奏】
「……ほら、古川はこの学校にきたばかりだからな。
　調査をするにも、分からないことが多いかも……」

*: 佳織 消 nosync

#Page-Id: 293
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00281
【凪沙】
「そんな理由ではつまらないわ」

#Page-Id: 294
【奏】
「つまるつまらないの問題で俺を[貶|おとし]めないで下さい！」


#Page-Id: 295
……俺、必死です。

#Page-Id: 296
*: 凪沙 消 sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「まぁ、そういうわけで古川、
　調査の方針は任せるが、とりあえずついていくから」

#Page-Id: 297
*: ゆい ポーズr 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: C00390
【ゆい】
「はい、ありがとうございます。
　秋山さんが一緒なら、私も心強いです」

*: BGM5 stop=3000

*: シナリオ引用 sto="40_CC-02-10.txt" tag="40_CC-02-10共通１" retsto="40_CC-02-10.txt" rettag="ret01"
:ret01|
*: jump target="古川と行動するを選んでいた場合"

:凪沙と校内に現れる幽霊を調査する|


#Page-Id: 298
【奏】
「じゃあ、今日は先輩の調査を手伝いますよ」

#Page-Id: 299
*: BGM6
*: 全消し
*: 凪沙 ポーズl 腕中 目焦る 口驚く ギャグなし sync 立
#Voice-Id: D00282
【凪沙】
「私の何を調べるというの！？」

#Page-Id: 300
【奏】
「当然、あんなとこやこんなとこですよ」


#Page-Id: 301
押されたら負け。
俺は間髪いれずに先輩へと攻撃を続けた。

#Page-Id: 302
*: 凪沙 x目悲しむＬ x口悲しむ
#Voice-Id: D00283
【凪沙】
「なるほど、耳たぶの柔らかさや、
　爪を噛んだときの割れ方まで……」

#Page-Id: 303
【奏】
「俺……かなりマニアックな趣味を持ってたんですね」


#Page-Id: 304
*: 凪沙 消 sync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00682
【愛理】
「でも、奏……まばたきのスピードが上がってるわよ。
　図星をつかれたときのそのクセ、直さないと」

#Page-Id: 305
【奏】
「…………」

#Page-Id: 306
お前が俺マニアじゃねぇか！
俺じゃなく自分を[陥|おとしい]れてどうする！

#Page-Id: 307
*: 愛理 消 sync
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01297
【佳織】
「ふふっ、奏くんは分かりやすいから。
　本当に少しだけど、声が上ずったりもするし」

#Page-Id: 308
俺マニアだらけかよ、この学会は！

#Page-Id: 309
【奏】
「あのなぁ……」


#Page-Id: 310
フォローの入れ方を完全に間違えている佳織を、
俺はちょいちょいと手招きした。

#Page-Id: 311
*: 佳織 ポーズl 腕強 目驚く 口まじめ ギャグなし 手前 カチューシャ sync 立
#Voice-Id: A01298
【佳織】
「……なに？」

#Page-Id: 312
【奏】
「もし幽霊の調査が遅れたりしたら、
　誰かが手伝わなきゃいけなくなることを考えろよ」


#Page-Id: 313
*: 佳織 x目苦笑 x口ギャグ１
#Voice-Id: A01299
【佳織】
「………………」

#Page-Id: 314
佳織の動きがピタリと止まった。

#Page-Id: 315
*: 佳織 ポーズc 目苦笑 口苦笑 ギャグなし 前 カチューシャ sync 立
#Voice-Id: A01300
【佳織】
「あの、あの！
　奏くんは善意で華宮先輩の手伝いがしたいそうです」

#Page-Id: 316
【奏】
「分かってくれて、俺も嬉しいです」

*: se0195a
*: 佳織 消 nosync

#Page-Id: 317
――と、そこに異を唱えるべく、
大きな音を立てロッカーのドアが開いた。


#Page-Id: 318
#Voice-Id: F00444
【ケニー】
「奏は強いも――ブッ！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0

*: se0195b

#Page-Id: 319
強制的にドアを閉めさせて頂いた。

#Page-Id: 320
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
【奏】
「興味あるんですよ、幽霊ってやつにね。
　それと先輩の調査の仕方も」


#Page-Id: 321
*: 凪沙 x口焦る
#Voice-Id: D00284
【凪沙】
「私の調査の仕方？」

#Page-Id: 322
【奏】
「ええ、偉大な先輩のことだから、
　どうせそつなくこなすんでしょうけどね」

#Page-Id: 323
【奏】
「でも、その手順を俺が学べれば、
　後で佳織や古川の力にもなれますからね」


#Page-Id: 324
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00285
【凪沙】
「なるほど、私を崇め奉りたいということね」

#Page-Id: 325
【奏】
「概ね正解です」


#Page-Id: 326
概ね間違いだが、ここは「うん」と頷いておく。

#Page-Id: 327
*: 凪沙 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00683
【愛理】
「そうね、凪沙さんの調査の仕方は勉強になるかも。
　参考にするのはいいことだわ」

#Page-Id: 328
【奏】
「まぁ、ちゃんと理由が伝わってよかったよ」


#Page-Id: 329
*: 愛理 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00684
【愛理】
「ええ、単なる凪沙マニアではないってことね」

#Page-Id: 330
【奏】
「違ぇよ！」


#Page-Id: 331
俺は声を張り上げて否定した。

#Page-Id: 332
*: begintrans
*: 愛理 消 sync
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: D00286
【凪沙】
「まぁ、そういうことなら私は構わないわよ。
　奏さんがいてくれれば、楽ができるわけですし」

*: BGM5 stop=3000

*: シナリオ引用 sto="40_CC-02-10.txt" tag="40_CC-02-10共通１" retsto="40_CC-02-10.txt" rettag="ret02"
:ret02|

*: jump target="凪沙と行動するを選んでいた場合"


:40_CC-02-10共通１|

*: 全消し

#Page-Id: 333
*: BGM10
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00685
【愛理】
「ふふっ、じゃあそんな感じでいいわね。
　各自、放課後の調査をお願いね」

#Page-Id: 334
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ sync 顔
#Voice-Id: A01301
【佳織】
「うん、頑張ってみる」

#Page-Id: 335
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 立
#Voice-Id: B00686
【愛理】
「ゆいも大丈夫？
　もし何かあったら、凪沙さんか佳織を頼りなさい」


#Page-Id: 336
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし nosync 顔
#Voice-Id: C00391
【ゆい】
「はい、分かりました」

#Page-Id: 337
古川は愛理の言葉に素直に頷いた。

#Page-Id: 338
【奏】
「……俺たちでは駄目ですか」

#Page-Id: 339
*: begintrans
*: 愛理 消 nosync
*: 凪沙 ポーズc 目悲しむ 口弱笑 ギャグなし nosync 立
*: endtrans fadenormal
#Voice-Id: D00287
【凪沙】
「ええ、奏さんはやる気が見られないし、
　ロッカーさんは何でも力で解決しようとするでしょ」

#Page-Id: 340
【奏】
「まぁ、訂正しておきたい点もあるが、
　内容的には間違ってない」

#Page-Id: 341
*: 凪沙 消 nosync
#Voice-Id: F00445
【ケニー/ロッカー】
「ああ、俺たちの特徴をよく捉えている」

#Page-Id: 342
――捉えている。

#Page-Id: 343
うん、捉えているけどさ――

#Page-Id: 344
【奏】
「……なぁ、ところでロッカー」


#Page-Id: 345
#Voice-Id: F00446
【ケニー/ロッカー】
「なんだ？」

#Page-Id: 346
【奏】
「…………」


#Page-Id: 347
俺はどこか遠くが見たくなり、窓の外へ目を向けた――

*: begintrans
*: allchar 消
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 348
【奏】
「いや、なんでもない」


#Page-Id: 349
お前がそれでいいなら、俺は何も言えない。

#Page-Id: 350
たとえ名前が変わっていようが、何も言えないんだ……

*: BGM10 stop=3000
*: 窓消暗転 sync


*: 夕空 夕 fadenormal
*: wait time=1500
*: BGM14

*: 引用から戻り episode=&Rゆい


:佳織と行動するを選んでいた場合|

*: begintrans
*: 図書室 夕 fadenormal sync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync 立
*: endtrans fadenormal

#Page-Id: 351
【奏】
「こうして探してみると、案外見つからないもんだな」


#Page-Id: 352
*: 佳織 x目悲しむ x口悩む
#Voice-Id: A01301_a
【佳織】
「そうだね……」

#Page-Id: 353
*: 佳織 消 sync
授業が終わり、連れ立って教室を出た俺たちは、
その足で図書室へと向かった。

#Page-Id: 354
まずは既に出版された文献や新聞など、
ともかく一通りピックアップすること。

#Page-Id: 355
眠り病という未知の病気に対して、
俺たちができることは、この程度しかない。

#Page-Id: 356
俺が集めて、佳織がペラペラと内容を確認する。
その繰り返しだ。

#Page-Id: 357
しかも、そのほとんどが簡単に触れている程度で、
それほど詳しくは明記されていない。

#Page-Id: 358
【奏】
「まぁ、学者先生が調査しても原因不明なんだからな」


#Page-Id: 359
俺は積み上げた本に手をついた。

#Page-Id: 360
*: 佳織 ポーズr 目焦る 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01302
【佳織】
「……やっぱり、そう簡単には見つからないよね。
　こっちの本にも同じようなことばっかり……」

#Page-Id: 361
*: se0034 fade=70
佳織はページをめくっていた本を閉じると、
返却係となった俺に手渡した。

#Page-Id: 362
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01303
【佳織】
「いきなり眠り始めて、目が覚めなくなっちゃう。
　原因は意識障害、脳機能の異常や隔世遺伝」

#Page-Id: 363
【奏】
「要するに分からないってことだろ」


#Page-Id: 364
*: 佳織 x目悲しむ
#Voice-Id: A01304
【佳織】
「うん、これを解決するのはちょっと無理だよね」

#Page-Id: 365
【奏】
「でも、詩織さんも言ってたろ？
　見解は広く、柔軟にってな」


#Page-Id: 366
*: 佳織 ポーズr 腕弱 目悲しむ 口困る ギャグなし カチューシャ sync 立
#Voice-Id: A01305
【佳織】
「それが一番難しいよ」

#Page-Id: 367
佳織は「ほぅ」っと一息をついた。

#Page-Id: 368
*: 佳織 ポーズc 目悩む 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01306
【佳織】
「それよりも、奏くん……」

#Page-Id: 369
【奏】
「ん、なんだ？」


#Page-Id: 370
*: 佳織 x目まじめＬ
#Voice-Id: A01307
【佳織】
「奏くんって、ゆいちゃんのことどう思ってるの？」

#Page-Id: 371
【奏】
「どうって……昨日も言った通り、単なる後輩だ」


#Page-Id: 372
*: 佳織 ポーズl 腕強 目驚くＬ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01308
【佳織】
「でも、気になってるでしょ？」

#Page-Id: 373
佳織が俺の顔を上目遣いで覗き込んでくる。

#Page-Id: 374
【奏】
「……どうかな、俺にも分からない」


#Page-Id: 375
*: 佳織 x目焦るＬ
#Voice-Id: A01309
【佳織】
「だったら、これから気になるようになると思うよ」

#Page-Id: 376
【奏】
「どうしてそう言い切れる？」


#Page-Id: 377
*: 佳織 ポーズr 腕弱 目悩むＬ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01310
【佳織】
「エレベータでゆいちゃんを見てた目、かな。
　何となく……昔、私を見ていた目に似てたから」

#Page-Id: 378
【奏】
「そんなの、よく分かるな」


#Page-Id: 379
*: 佳織 x目驚くＬ
#Voice-Id: A01311
【佳織】
「うん、奏くんのことが好きだからね」

#Page-Id: 380
佳織は……なんの[躊躇|ためら]いもなく、
どこまでもあっさりと自分の気持ちを口にした。

#Page-Id: 381
【奏】
「大胆告発だな」


#Page-Id: 382
*: 佳織 ポーズc 腕強 目悲しむＬ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01312
【佳織】
「訴えてないよ……」

#Page-Id: 383
【奏】
「それは俺なりの動揺と思ってくれ」


#Page-Id: 384
*: 佳織 ポーズc 腕弱 目強笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01313
【佳織】
「ふふっ、だったら気にしないでいいよ。
　そんなに深い意味で言ったわけじゃないから……」

#Page-Id: 385
他に誰もいない図書室に、
佳織の声はひどく乾いた響きを残す。

#Page-Id: 386
*: 佳織 x口強笑
#Voice-Id: A01314
【佳織】
「だって、奏くんも私のこと嫌いじゃないでしょ？」

#Page-Id: 387
【奏】
「まぁ、そう言われると……むしろ好きだな」


#Page-Id: 388
*: 佳織 ポーズb 目困る 口焦る ギャグなし カチューシャ sync 立
#Voice-Id: A01315
【佳織】
「うん、そういうニュアンスって思ってくれればいい。
　私じゃ……もう届かないかもって気がするから」
*: 佳織 x目悲しむ x口悲しむ delayrun=ラベル0

#Page-Id: 389
【奏】
「意味が分からない」


#Page-Id: 390
俺は手渡されていた本を、山の頂上に投げ置いた。

#Page-Id: 391
*: 佳織 ポーズc 目弱笑 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01316
【佳織】
「女の勘って言えばいい？
　ゆいちゃんを見てる目を見て、そう思ったの」

#Page-Id: 392
【奏】
「なるほど、って言っておけばいいか？」


#Page-Id: 393
*: 佳織 ポーズr 目悲しむ 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01317
【佳織】
「うん、今はそれでいいよ。
　本当は否定してくれるともっと嬉しかったけど」

#Page-Id: 394
【奏】
「冗談だろ」


#Page-Id: 395
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01318
【佳織】
「うんっ、冗談だよ」

#Page-Id: 396
*: 佳織 消 sync
そう言って、佳織は勢いよく席を立った。

#Page-Id: 397
*: 佳織 ポーズb 目強笑 口強笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01319
【佳織】
「ちょっと別の本を探してくるね」

#Page-Id: 398
【奏】
「あいよ……」

*: se0022c
*: 佳織 消 nosync

#Page-Id: 399
俺は本棚の影に消えていく佳織の背を見送ると、
何を思うでもなく、手元の本をめくり始めた。

#Page-Id: 400
深い意味はない……か。
そんな不用意な発言をお前がするかっての。

#Page-Id: 401
ぼんやりと考える。
言葉を真面目に受け取ってはいけないということを。

*: se0112a fade=60
*: wait time=1000

#Page-Id: 402
#Voice-Id: J00032
【顧問/？？？】
「ほう……どうした、秋山。
　こんなところで調べ物とは、補習でもくろうたか」

#Page-Id: 403
【奏】
「え……」


#Page-Id: 404
*: begintrans
*: 顧問 私服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 nosync 立
*: endtrans fadenormal
【奏】
「先生――」


#Page-Id: 405
*: 顧問 x目焦る
#Voice-Id: J00033
【顧問】
「そろそろ図書室を閉める時間なんだがな。
　まだ時間がかかるようなら、家でやってくれんかの」

#Page-Id: 406
【奏】
「それが学問に身を浸す学生に言う言葉ですか……」


#Page-Id: 407
*: 顧問 ポーズc 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: J00034
【顧問】
「浸してないだろうが、お前は」

#Page-Id: 408
【奏】
「ええ、まったく浸してませんね」


#Page-Id: 409
俺は悪気なしに、先生の言葉を繰り返して笑った。


#Page-Id: 410
*: 佳織 制服 ポーズc 腕弱 目強笑 口焦る ギャグなし カチューシャ 顔
#Voice-Id: A01320
【佳織】
「あれ？　小川先生……」


#Page-Id: 411
*: 顧問 x目焦る
#Voice-Id: J00035
【顧問】
「ほ、佐々木が秋山の補習監督だったか」

#Page-Id: 412
【奏】
「あの、思いっきり叩いてもいいですか？」


#Page-Id: 413
*: 佳織 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし カチューシャ 顔
#Voice-Id: A01321
【佳織】
「そ、奏くんっ！」


#Page-Id: 414
*: 顧問 x目呆れ
#Voice-Id: J00036
【顧問】
「構わんぞ。
　でもお前に叩かれたらワシ、死んじゃうかもしれん」

#Page-Id: 415
【奏】
「どっちにしろ先は短いじゃないですか」

*: 顧問 消 nosync

#Page-Id: 416
*: 佳織 ポーズc 腕強 目呆れ 口呆れ ギャグなし 中 カチューシャ sync 立
#Voice-Id: A01322
【佳織】
「ちょっ、もうっ！
　どうしてそういうこと言うの！」

#Page-Id: 417
佳織が、俺の背中を叱るように叩いた。

#Page-Id: 418
*: 佳織 消 sync
*: 顧問 ポーズc 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: J00037
【顧問】
「いいわい、佐々木もイチイチ気にせんと。
　秋山は悪気があって言っとらんからの」

#Page-Id: 419
*: 佳織 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01323
【佳織】
「はい、でも……」


#Page-Id: 420
*: 顧問 x目悲しむ
#Voice-Id: J00038
【顧問】
「秋山も補習で苛立ってるんだろうに」

#Page-Id: 421
【奏】
「だから、補習じゃないですって！」


#Page-Id: 422
俺は先生に思いっきりツッコミを入れた。

#Page-Id: 423
*: 顧問 x目まじめ
#Voice-Id: J00039
【顧問】
「なんじゃ……だったら、そろそろ図書室を
　閉めさせてくれるとありがたいんだがの」

#Page-Id: 424
*: 佳織 制服 ポーズc 腕弱 目驚く 口怒る ギャグなし カチューシャ 顔
#Voice-Id: A01324
【佳織】
「えっ？　あっ、すみません。
　私たち全然時間を見てなくて……」


#Page-Id: 425
そう言われて時計に目をやった佳織が、
申し訳なさそうに頭を下げた。

#Page-Id: 426
*: 顧問 x目苦笑
#Voice-Id: J00040
【顧問】
「いや、調べ物があったんだろうに。
　気にせんと、また来ればええて」

#Page-Id: 427
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01325
【佳織】
「あっ、はい、ではそうします」


#Page-Id: 428
またもや頭を下げる佳織。
先生はそれを手で制し、積み上げられた本を見つめた。

#Page-Id: 429
*: 顧問 x目怒る
#Voice-Id: J00041
【顧問】
「……なるほど、眠り病か。
　昔はこんな病気なかったんだがの」

#Page-Id: 430
【奏】
「そういやそうですよね……」


#Page-Id: 431
*: 顧問 x目苦笑
#Voice-Id: J00042
【顧問】
「やっぱり理由があるんじゃろうな。
　今になってこんな病気が流行るなんて」

#Page-Id: 432
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01326
【佳織】
「その理由が分かれば……」


#Page-Id: 433
【奏】
「ああ、古川の言う他の事件との関連性ってのが、
　見えてくるのかもな」


#Page-Id: 434
*: 顧問 x目悲しむ
#Voice-Id: J00043
【顧問】
「ほう、面白いことを言うの。
　原因不明の病気の原因を、他のことに求めたか」

#Page-Id: 435
【奏】
「なりゆきですけどね」


#Page-Id: 436
*: 顧問 x目強笑
#Voice-Id: J00044
【顧問】
「ほほっ、それも流れというやつだろう。
　ワシはお前が平和賞を取るのを楽しみにしとるわい」

#Page-Id: 437
*: se0131c
*: 顧問 消 sync
そう言って先生は手を上げてみせると、
チンタラと窓の鍵を一つ一つ確認し始めた。

#Page-Id: 438
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 中 カチューシャ sync 立
【奏】
「……じゃあ、俺たちもボチボチ本を片付けるか？」

#Page-Id: 439
*: 佳織 x口弱笑
#Voice-Id: A01327
【佳織】
「そうだね、その方がいいね」

#Page-Id: 440
*: 佳織 消 sync
収穫はないが、時間は時間だ。
俺たちは積み上げた本を適当に片付け始めた。

*: 窓消暗転 sync
*: jump target="40_CC-02-10共通２"

:古川と行動するを選んでいた場合|

*: se0022b
*: begintrans
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: 階段（踊り場） 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 441
【奏】
「よう、待たせたな」


#Page-Id: 442
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00392
【ゆい】
「あ、いえ……時間通りです。
　問題ありません」

#Page-Id: 443
授業を終え、待ち合わせの場所に顔を出すと、
古川はゆっくりとした瞬きをもって迎えてくれた。

#Page-Id: 444
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00393
【ゆい】
「では、早速で申し訳ないのですが、
　今日はどういった調査を行いましょう？」

#Page-Id: 445
【奏】
「いや、どういった調査って……」


#Page-Id: 446
*: ゆい x口驚く
#Voice-Id: C00394
【ゆい】
「事故多発地区を調べるんですよね」

#Page-Id: 447
【奏】
「そうだけど、それは俺が考えることじゃないだろ。
　お前がお前のやり方でやればいいんだ」


#Page-Id: 448
*: ゆい ポーズr 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: C00395
【ゆい】
「え？　あ、そう……ですね」

#Page-Id: 449
【奏】
「うむっ、自分でやることを自分で選ぶってのは、
　実は結構大切なことだぞ」


#Page-Id: 450
戸惑いを隠し切れない古川の背を押すように、
俺は思っていることをそのままに告げた。

#Page-Id: 451
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00396
【ゆい】
「………………」

#Page-Id: 452
【奏】
「どうした？」


#Page-Id: 453
*: ゆい x口弱笑
#Voice-Id: C00397
【ゆい】
「私、前にも同じことを言われたことがあるんです」

#Page-Id: 454
【奏】
「だとしたら、そいつはきっといい奴だ。
　お前のことをちゃんと見てるってことだからな」


#Page-Id: 455
*: ゆい x目強笑 x口まじめ
#Voice-Id: C00398
【ゆい】
「私のことを――」

#Page-Id: 456
古川はそう言って、ふと黙り込んだ。
視線を俺に向けたまま。

#Page-Id: 457
【奏】
「……古川？」


#Page-Id: 458
*: ゆい x目まじめ
#Voice-Id: C00399
【ゆい】
「………………」

#Page-Id: 459
【奏】
「お〜い、古川っ！」


#Page-Id: 460
*: ゆい ポーズc 目焦る 口焦る ギャグなし sync 立
#Voice-Id: C00400
【ゆい】
「あ、はいっ」

#Page-Id: 461
【奏】
「ぼちぼち調査を始めないか？
　雑談もいいが、それだけだと愛理にどやされる」


#Page-Id: 462
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00401
【ゆい】
「そうですね。
　では――まず現場に行ってみましょうか」

#Page-Id: 463
【奏】
「了解だ、現場１００回が捜査の基本ってな」


#Page-Id: 464
*: ゆい x口まじめ
#Voice-Id: C00402
【ゆい】
「そういうことわざがあるんですか？」

#Page-Id: 465
【奏】
「さぁな、語呂がよかったから言っただけだよ」

*: ゆい 消 nosync

#Page-Id: 466
そして、俺は自主的に古川が移動し始めるのを待ち、
それに続いて移動を開始した。


*: se0171b
*: エレベーターホール前・荷物あり 夕 fadenormal sync

#Page-Id: 467
【奏】
「…………」


#Page-Id: 468
まぁ、だからといって何があるわけでもない。
それくらいは分かっていた。

#Page-Id: 469
目に見えて何かがあるのなら、
既に学校側がなんらかの配慮をしてるはずだからな。

#Page-Id: 470
【奏】
「……とすると、何か起きる原因があるということか？
　それとも……何かもっと別の……」


#Page-Id: 471
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00403
【ゆい】
「…………」


#Page-Id: 472
【奏】
「まさか、このガラクタの山に秘密があるのか？
　並び方に意味がある〜とか」

#Page-Id: 473
*: se0197 fade=90
俺はあちらこちらの目に付くものを手にとっては、
それを適当に放り投げた。

#Page-Id: 474
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: C00404
【ゆい】
「……あの、秋山さん」

#Page-Id: 475
【奏】
「ん、どうした？」


#Page-Id: 476
*: ゆい x目強笑 x口焦る
#Voice-Id: C00405
【ゆい】
「本格的に調査を始める前に一つ。
　どうして私を手伝うのか、教えてもらえませんか？」

#Page-Id: 477
【奏】
「理由は言ったろ、古川はまだ学校に慣れてない。
　調査に必要なら校内の案内もしてやる」


#Page-Id: 478
*: ゆい ポーズr 目まじめ 口焦る ギャグなし sync 立
#Voice-Id: C00406
【ゆい】
「それは建前ですよね」

#Page-Id: 479
【奏】
「お、ちゃんと見抜いてるんだな」

*: ゆい 消 nosync

#Page-Id: 480
俺は自分の作業を止めず、
手にしたガラクタを見つめながら言う。

#Page-Id: 481
【奏】
「……本当に何となく、だけどな。
　こことお前は、何か関係がありそうな気がしたんだ」


#Page-Id: 482
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00407
【ゆい】
「それはどういう意味です？」


#Page-Id: 483
【奏】
「そのままの意味だよ。
　俺だってこの間のことを忘れたわけじゃないんだ」

*: se0197 stop=500

*: ゆい 素体 ポーズr 目まじめ 口まじめ ギャグなし 中 nosync 立
*: 窓消暗転 sync


#Page-Id: 484
*: ゆい 消 nosync
*: エレベーターホール前・荷物あり 夕 fadenormal sync
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00408
【ゆい】
「やはり気になってたんですか……」


#Page-Id: 485
【奏】
「そりゃ気になるさ。
　分からないことは解明したいと思う」


#Page-Id: 486
*: ゆい 制服 ポーズc 目悲しむ 口悲しむ ギャグなし sync 顔
#Voice-Id: C00409
【ゆい】
「…………」

#Page-Id: 487
*: ゆい 消 sync
【奏】
「……どうした？」


#Page-Id: 488
*: ゆい ポーズc 目悲しむ 口悲しむ ギャグなし sync 立
俺がゆっくりと振り返ると、
古川は……ただそこに立ち尽くしていた。

#Page-Id: 489
*: ゆい x口まじめ
#Voice-Id: C00410
【ゆい】
「……ないんです」

#Page-Id: 490
【奏】
「うん？」


#Page-Id: 491
*: ゆい ポーズl 目困る 口まじめ ギャグなし sync 立
#Voice-Id: C00411
【ゆい】
「言えないんです、まだ……」

#Page-Id: 492
【奏】
「別に、無理をしてまで言う必要はないさ。
　いずれ分かるってんなら、今は我慢するしな」

*: ゆい 消 nosync

#Page-Id: 493
*: se0197 fade=90
俺は再びガサゴソとガラクタを漁り始めた。

#Page-Id: 494
【奏】
「それより、目の前のやることだ」


#Page-Id: 495
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00412
【ゆい】
「事故多発地区……ですか」


#Page-Id: 496
【奏】
「ああ、どうしてここで事故が多発するのか。
　その原因を突き止めないとな」


#Page-Id: 497
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C00413
【ゆい】
「でしたら、場所としてのここには何もありません。
　それは間違いないと思います」

#Page-Id: 498
*: se0197 stop=500
俺が一つの箱に目を留めたとき、
古川は不意にそんなことを言った。

#Page-Id: 499
【奏】
「それは……事故の原因を知ってるって言い方だぞ」


#Page-Id: 500
*: ゆい 制服 ポーズr 腕弱 目悲しむ 口弱笑 ギャグなし 顔
#Voice-Id: C00414
【ゆい】
「知っている、といえるのでしょうか？」


#Page-Id: 501
【奏】
「俺に聞かれてもなぁ」


#Page-Id: 502
ってか、これ……去年の演劇に使ったものだな。

#Page-Id: 503
俺はマゲのついたカツラを手に取り、
それをスポッと頭に装着した。

#Page-Id: 504
*: ゆい 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: C00415
【ゆい】
「あの、秋山さん……」


#Page-Id: 505
【奏】
「うん？」


#Page-Id: 506
*: ゆい ポーズl 目悲しむ 口驚く ギャグなし 中 sync 立
#Voice-Id: C00416
【ゆい】
「その、私は……何を知っていると言えるのでしょう？
　結果を残さない限り、そんなこと……」

#Page-Id: 507
【奏】
「……禅問答か？」


#Page-Id: 508
*: ゆい ポーズr 目悲しむ 口驚く ギャグなし sync 立
#Voice-Id: C00417
【ゆい】
「それは……」

#Page-Id: 509
【奏】
「いや、俺にはお前の言ってる意味が分からない。
　で……分からないから、分からないでいい」


#Page-Id: 510
俺は楽観的な口調で言った。

#Page-Id: 511
【奏】
「その代わり、いつかその意味を教えてくれ。
　今は言えないってことも含めてな」


#Page-Id: 512
*: ゆい x口悲しむ
#Voice-Id: C00418
【ゆい】
「………………」

#Page-Id: 513
【奏】
「ふ〜る〜か〜わ、返事！」


#Page-Id: 514
*: ゆい ポーズc 目悲しむ 口悲しむ ギャグなし sync 立
#Voice-Id: C00419
【ゆい】
「あっ、はい……必ず」

#Page-Id: 515
*: ゆい 消 sync
古川はそう言って俺の横に並ぶと、
同じようにガサガサと手がかりを探し始めた。

*: 窓消暗転 sync
*: jump target="40_CC-02-10共通２"

:凪沙と行動するを選んでいた場合|

*: se0027b
*: 校庭 夕 fadenormal sync

#Page-Id: 516
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「……ところで、先輩。
　俺たちは今、何をしてるんですかね？」


#Page-Id: 517
*: 凪沙 x口弱笑
#Voice-Id: D00288
【凪沙】
「何って、調査に決まっているでしょ」

#Page-Id: 518
【奏】
「調査って、幽霊の……ですよね」

*: 凪沙 消 nosync

#Page-Id: 519
俺は当然ともいえる回答にため息をついた。

#Page-Id: 520
それというのも、昼休みの会議の内容を受け、
放課後になると同時に先輩を迎えに行って――

#Page-Id: 521
――どうして校内の散歩をしているのかと！

#Page-Id: 522
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync 立
【奏】
「えっと、先輩……」


#Page-Id: 523
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00289
【凪沙】
「何かしら？」

#Page-Id: 524
【奏】
「なんか、俺にはブラブラ歩いているだけに思えます」


#Page-Id: 525
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00290
【凪沙】
「じゃあ、キビキビと歩きなさい」

#Page-Id: 526
【奏】
「そういう問題なんですか？」


#Page-Id: 527
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: D00291
【凪沙】
「ええ、幽霊がどこに現れるのか分からない限り、
　私たちがどうこうすることはできないでしょう」

#Page-Id: 528
【奏】
「正論ですね」


#Page-Id: 529
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00292
【凪沙】
「だから、私はラブラブしてるの」

#Page-Id: 530
【奏】
「…………」


#Page-Id: 531
――なんて？

#Page-Id: 532
この人、今なんて言った？

#Page-Id: 533
まさか、先輩が俺を！？
いやいやないないないないないないない！

#Page-Id: 534
言い切ることはできないが、多分ない！

#Page-Id: 535
……あったら嬉しいが、それとこれとは別の話だ。
むしろそれは調査中じゃないときにだな――

#Page-Id: 536
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00293
【凪沙】
「ねぇ、奏さん」

#Page-Id: 537
【奏】
「は、はい……」


#Page-Id: 538
*: 凪沙 x目強笑
#Voice-Id: D00294
【凪沙】
「ツッコミはまだかしら」

#Page-Id: 539
【奏】
「……………………」


#Page-Id: 540
*: 凪沙 x目まじめ
#Voice-Id: D00295
【凪沙】
「………………」

#Page-Id: 541
*: 凪沙 ポーズb 目悲しむ 口まじめ ギャグなし sync 立
先輩は少し俺の様子を窺うと、
頭の尻尾を揺らし、プイッと顔を背けた。

#Page-Id: 542
*: 凪沙 x目悩む x口怒る
#Voice-Id: D00296
【凪沙】
「はぁ、放置されると思わなかったわ。
　口も下の穴の方も」

#Page-Id: 543
【奏】
「……下ネタじゃねぇか！！
　確かにどっちもツッコむとこかもしれないけど！」


#Page-Id: 544
つい素で吐き捨ててしまう俺でした。

#Page-Id: 545
*: se0137c
*: 凪沙 消 sync
【奏】
「まったく、何を言い出すかと思えば……」


#Page-Id: 546
動揺も見せずにスタスタと歩く先輩の背を、
俺はこれでもかと睨みつけた。

#Page-Id: 547
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D00297
【凪沙】
「ねぇ、ところで奏さん」

#Page-Id: 548
【奏】
「はいはい、なんですか……」


#Page-Id: 549
投げやりに答える俺。

#Page-Id: 550
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00298
【凪沙】
「ゆいさんのこと、どう思ってるのかしら？」

#Page-Id: 551
【奏】
「はい！？」


#Page-Id: 552
今度は唐突な質問だった。

#Page-Id: 553
【奏】
「古川、ですか？
　いや、別に……」


#Page-Id: 554
*: 凪沙 x目悩む x口悩む
#Voice-Id: D00299
【凪沙】
「そう、それならいいんだけど」

#Page-Id: 555
【奏】
「それがなにか？」


#Page-Id: 556
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00300
【凪沙】
「いえ、ゆいさんって面白い人ねって思ったから」

#Page-Id: 557
【奏】
「面白い？」


#Page-Id: 558
そう言われ、俺は古川の姿を脳裏に描いた。

#Page-Id: 559
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D00301
【凪沙】
「ええ、精神が成熟しきってないからこそでしょ。
　まったく別の事件に、関連性を見つけようだなんて」

#Page-Id: 560
【奏】
「でも、関連性があるかなんて……」


#Page-Id: 561
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00302
【凪沙】
「あるかないかはどちらでもいいの。
　私が提起したいのはそこじゃないわ」

#Page-Id: 562
先輩はふと立ち止まると、
振り返りざまに目を細めてみせた。

#Page-Id: 563
【奏】
「……そもそも関連性を見つけようとするのが、
　普通じゃないってことですか？」


#Page-Id: 564
*: 凪沙 x目強笑 x口強笑
#Voice-Id: D00303
【凪沙】
「あら、正解。
　ご褒美に私のブラジャーをあげましょうか？」

#Page-Id: 565
【奏】
「じゃあ、代わりに俺のパンツをあげますよ」


#Page-Id: 566
*: 凪沙 ポーズl 腕中 目まじめ 口呆れ ギャグなし sync 立
#Voice-Id: D00304
【凪沙】
「ゴミはちゃんとゴミ箱に捨てなさい」

#Page-Id: 567
【奏】
「ゴミ…………」


#Page-Id: 568
*: 凪沙 ポーズc 腕弱 目強笑 口呆れ ギャグなし sync 立
#Voice-Id: D00305
【凪沙】
「異論は？」

#Page-Id: 569
【奏】
「ありません……」


#Page-Id: 570
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00306
【凪沙】
「よろしいわ、奏さん」

#Page-Id: 571
先輩が満足そうな笑みを浮かべる。
で、その後をトボトボとついていく俺。

#Page-Id: 572
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00307
【凪沙】
「それにしても、今日は随分と頭の回転が速いのね」

#Page-Id: 573
【奏】
「まぁ、昨日詩織さんにも言われたばかりですから」


#Page-Id: 574
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D00308
【凪沙】
「なるほど……」

#Page-Id: 575
先輩は上品な仕草で、柔らかそうな唇の脇に触れた。

#Page-Id: 576
*: 凪沙 x目弱笑
#Voice-Id: D00309
【凪沙】
「事件の関連性と、その考え方についてってことね」

#Page-Id: 577
【奏】
「よく分かりますね」


#Page-Id: 578
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00310
【凪沙】
「ええ、奏さんの物分りレベルが上がったなら、
　その類の入れ知恵があったと考えるのが適切だもの」

#Page-Id: 579
すげぇ、やっぱりこの人はすげぇ！
ズバズバと人のことを読み取ってきやがる！

#Page-Id: 580
【奏】
「あの、その予測能力で調査をズバーッと！」


#Page-Id: 581
*: 凪沙 x目まじめ
#Voice-Id: D00311
【凪沙】
「それは無理というものよ。
　私、幽霊の気持ちなんて分からないもの」

#Page-Id: 582
【奏】
「じゃあ、俺の気持ちは分かるんですか？」


#Page-Id: 583
俺はここぞとばかりに食いついた。

#Page-Id: 584
きっと、この先輩は俺の気持ちをちゃんと分かって――

#Page-Id: 585
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00312
【凪沙】
「奏さんには脳がないから、分かりやすいと言えるわ」

#Page-Id: 586
【奏】
「０ってことですか……」


#Page-Id: 587
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00313
【凪沙】
「ちなみに、ケニーさんはマイナスね」

#Page-Id: 588
【奏】
「マイナス！？
　脳がマイナスってなんですか！」


#Page-Id: 589
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00314
【凪沙】
「それは手がかりを見つけたら、教えてあげるわ」

#Page-Id: 590
*: 凪沙 消 sync
先輩は俺にくるりと背を向けた。
その口元が笑っていたのは、きっと気のせいだ！

#Page-Id: 591
【奏】
「うおおっ、絶対見つけてぇ！
　なんかすごい気になる！　マイナスってなんだ！」


#Page-Id: 592
*: 凪沙 ポーズr 腕強 目怒る 口苦笑 ギャグなし sync 立
#Voice-Id: D00315
【凪沙】
「ならば、お行きなさい！」

#Page-Id: 593
*: 凪沙 消 sync
【奏】
「うおおおおおおおんっ！」

#Page-Id: 594
*: se0026c_1
そうして無意味に走り出した俺を置いて、
先輩は何も告げずに部室に戻っていった。

*: jump target="40_CC-02-10共通２"

:40_CC-02-10共通２|


*: bg_w fadenormal sync

#Page-Id: 595
そして２０分後――


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 596
俺は部室のソファーにぐったりと座り込んだ。

#Page-Id: 597
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 右 nosync 立
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし 左 カチューシャ sync 立
#Voice-Id: B00687
【愛理】
「なるほど、進展なし……ね」

#Page-Id: 598
*: 佳織 x目悲しむ
#Voice-Id: A01328
【佳織】
「ごめんね、とりあえず今までの新聞や本は、
　一通り目を通してみたんだけど……」

#Page-Id: 599
*: 愛理 消 nosync
*: 佳織 消 sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 左 nosync 立
*: 凪沙 ポーズc 腕弱 目強笑 口まじめ ギャグなし 右 sync 立
#Voice-Id: C00420
【ゆい】
「こちらも、事故多発と言われている場所を
　くまなく調べてみましたが、これといって……」

#Page-Id: 600
*: 凪沙 x目まじめ
#Voice-Id: D00316
【凪沙】
「同じくよ、今日は校内の散歩をしてきただけ」

#Page-Id: 601
*: ゆい 消 nosync
*: 凪沙 消 sync
要するに事件の解決への手がかりはなし。
これが今日の活動の全てだった。

#Page-Id: 602
【奏】
「まぁ、そう簡単に行くわけないよな」


#Page-Id: 603
*: 愛理 ポーズr 腕強 目まじめ 口強笑 ギャグなし 中 sync 立
#Voice-Id: B00688
【愛理】
「そうね、簡単に解けるパズルなんてつまらないもの。
　難易度は高ければ高いほどいいわ」

#Page-Id: 604
愛理は手元の資料に目を落としながらも、
楽しい玩具を見つけたかのように言った。

#Page-Id: 605
【奏】
「しかしなぁ、難易度が高すぎるってのもの問題だぞ」

*: 愛理 消 nosync

#Page-Id: 606
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: F00447
【ケニー】
「だったら、俺が全ての謎を解き明かしてやろうか？
　グランファの名にかけて――」

#Page-Id: 607
*: 佳織 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01329
【佳織】
「あれ、そのフレーズ……もしかしてケニー君の
　おじいさんって、探偵だったりするの？」


#Page-Id: 608
*: ケニー ポーズl 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: F00448
【ケニー】
「いや、普通のグランファだぞ。
　趣味はコーヒーの豆を自分で挽くことだ」

#Page-Id: 609
【奏】
「まったく、大したグランファだな……」


#Page-Id: 610
俺は脱力ついでに、悪態でケニーをはやし立てた。

#Page-Id: 611
*: 愛理 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: B00689
【愛理】
「そうね、自分で豆を挽くなんてすごくお洒落よね」

#Page-Id: 612
*: ケニー ポーズr 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: F00449
【ケニー】
「オゥ！　じゃあ会長も味わってみるか？
　アメリカに来るときは、是非とも声をかけてくれ」

#Page-Id: 613
*: 愛理 制服 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00690
【愛理】
「うん、期待してるわっ」

*: ケニー 消 nosync

#Page-Id: 614
愛理は可愛いを素通りし、
むしろカッコいいと言えるウィンクを送った。

#Page-Id: 615
【奏】
「――というか、話がブレてる。
　このまま調査を続けるかどうかの判断をしてくれ」


#Page-Id: 616
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 中 カチューシャ sync 立
#Voice-Id: A01330
【佳織】
「あ、そうだったね。
　愛理ちゃん、これからどうすればいいの？」

#Page-Id: 617
*: 佳織 消 sync
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: B00691
【愛理】
「そうね、各自で進めてもらおうかな。
　もし意見があるなら、今のうちに言ってもらえれば」

#Page-Id: 618
*: 愛理 消 sync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: D00317
【凪沙】
「……私はこれといって」

#Page-Id: 619
*: 凪沙 消 sync
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし 中 sync 立
#Voice-Id: C00421
【ゆい】
「ええ、私の方も問題ありません」

#Page-Id: 620
初めての報告会ながらも、
古川はハッキリと自分の言葉を口にした。

#Page-Id: 621
【奏】
「問題ない……か」


#Page-Id: 622
*: ゆい x目驚く
#Voice-Id: C00422
【ゆい】
「はい」

#Page-Id: 623
【奏】
「確かに調査を続ける上では問題ないかもな」

*: ゆい 消 nosync

#Page-Id: 624
俺はボンヤリと天井を見つめながら言った。

#Page-Id: 625
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01331
【佳織】
「――というと？」

#Page-Id: 626
【奏】
「今、俺はそれ以上の問題があったことに気付いた」


#Page-Id: 627
*: 佳織 消 sync
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C00423
【ゆい】
「問題ですか？」

#Page-Id: 628
【奏】
「ああ、古川のその喋り方だ」


#Page-Id: 629
俺は背もたれに預けていた身体を起こすと、
古川の顔を見つめた。

#Page-Id: 630
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00424
【ゆい】
「喋り方、というと……もしかして私、
　何か失礼なことを言ってしまいましたか？」

#Page-Id: 631
【奏】
「いや、そうじゃない。
　失礼なことを言えと言っているんだ」


#Page-Id: 632
*: 愛理 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 顔
#Voice-Id: B00692
【愛理】
「ああ、そういうことね。
　それは確かに私も気になってたわ」

#Page-Id: 633
愛理は微笑を浮かべ、俺の意見に理解を示した。


#Page-Id: 634
*: ゆい x目焦る
#Voice-Id: C00425
【ゆい】
「えっと、それは――」

#Page-Id: 635
【奏】
「だから……固いんだよ、お前の喋り方が。
　俺たちはもう仲間なんだから、もっと楽にしてくれ」


#Page-Id: 636
俺はフッと腹に力を入れ、勢いよく立ち上がる。

#Page-Id: 637
【奏】
「ついでにその表情な！
　もっと柔らかくしてみろ、ぐにょ〜んと」


#Page-Id: 638
*: ゆい ポーズl 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C00426
【ゆい】
「ぐにょ〜んですか。
　あの……それは具体的にどうすれば……」

#Page-Id: 639
【奏】
「もっと適当でいいってことだ。
　むしろ気を使う必要なんてまったくない！」


#Page-Id: 640
それが俺の素直な意見だった。

#Page-Id: 641
『郷に入っては郷に従え』というやつだ。

#Page-Id: 642
やっぱりこの学会に入ったからには、
古川にも楽しそうにしてもらいたいと思う。

#Page-Id: 643
【奏】
「どうだ、やれるか？」


#Page-Id: 644
*: ゆい ポーズr 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C00427
【ゆい】
「しかし、私は後輩です」

#Page-Id: 645
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F00450
【ケニー】
「別にいいだろ、後先なんて問題じゃないぜ。
　俺もレディにはのびのびと過ごしてもらいたい」


#Page-Id: 646
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01332
【佳織】
「うん、ケニー君の言う通りだね」


#Page-Id: 647
珍しくいいことを言ったケニーに、佳織が賛同する。

#Page-Id: 648
*: ゆい x目困る x口悩む
#Voice-Id: C00428
【ゆい】
「………………」

#Page-Id: 649
【奏】
「だから、固いっての」


#Page-Id: 650
*: ゆい ポーズr 目驚く 口悩む ギャグなし 手前 sync 立
俺は古川の頬をつまんで、ぐにょ〜んと伸ばした。
*: se0106 fade=60
*: wait time=300

#Page-Id: 651
*: ゆい ポーズl 目苦笑 口ギャグ１ ギャグなし sync 立
#Voice-Id: C00429
【ゆい】
「はほ、はひはまはん？」

#Page-Id: 652
【奏】
「すぐにとは言わないからさ、
　自分なりにみんなを見習って楽に過ごしてくれ」


#Page-Id: 653
*: ゆい x目ギャグ１
#Voice-Id: C00430
【ゆい】
「あい」

#Page-Id: 654
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D00318
【凪沙】
「ふふっ、いい顔になってるわね」


#Page-Id: 655
*: ゆい x目驚く
そんな先輩の言葉に、古川は目をパチクリとさせた。

#Page-Id: 656
【奏】
「ってことだ」


#Page-Id: 657
俺はつまんでいたぐにょ〜んを放すと、
古川の頭にそっと手をのせた。

#Page-Id: 658
*: ゆい ポーズc 目悲しむ 口弱笑 ギャグなし 前 sync 立
#Voice-Id: C00431
【ゆい】
「難しそうですが、頑張ってみます」

#Page-Id: 659
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00693
【愛理】
「うん、やれるだけやってみなさい。
　あなたの学会生活が楽しくなることを期待してるわ」


#Page-Id: 660
*: ゆい x目強笑 x口強笑
#Voice-Id: C00432
【ゆい】
「あ、はいっ」

#Page-Id: 661
なんというか、さすがは会長だな。

#Page-Id: 662
見事な締めの言葉に、俺はつい片頬を緩ませた。



*: 窓消暗転 sync
*: 終端
*: jump storage="40_CC-03-10.txt"

