#Subject: 2008.10.14'''

*: initscene

*: アイキャッチ表示 num=10 route=&Rゆい




*: se0209 fade=90
*: 青空 fadenormal sync

#Page-Id: 0
１０月１４日、快晴。
とても風の強い日だった。

#Page-Id: 1
自分の大事な何かが吹き飛ばされていく。
そんな錯覚すら覚えるほどの――風。


*: バス停 昼 fadenormal sync

#Page-Id: 2
手で作ったひさしの向こうには、
駆け足で通り過ぎていく真っ白な雲。

#Page-Id: 3
特別というにはどこか物足りなく、
穏やかな焦りだけが俺の胸に居ついた日。

#Page-Id: 4
考えることは何もなく、
やるべきことも何もない。

#Page-Id: 5
ただただ普段通りの生活をする。

#Page-Id: 6
*: se0209 stop=1000
それが俺に課せられた条件――


*: ２Ｆ教室 昼 fadenormal sync

#Page-Id: 7
眠たい目をこすりながら、
佳織と詩織さんとご飯を食べて登校する。

#Page-Id: 8
変化のない窓の向こうを眺めながら、
ボンヤリと時間の流れに身を任せる。

#Page-Id: 9
昼になれば適当に食事をして、
午後はうたた寝に興じる。


*: 青空 fadenormal sync

#Page-Id: 10
今日……彼女いなくなってしまうというのに、
俺はそうするしかない。

#Page-Id: 11
どんな衝動に背中を蹴り飛ばされても、
俺はあくまで自分の生活を貫く。

#Page-Id: 12
約束は約束だ。


#Page-Id: 13
そして――

*: se0050b fade=80
*: wait time=700

#Page-Id: 14
#Voice-Id: F00545
【ケニー】
「ヘイッ、起きろっ！
　楽しい学会の時間だぞ！」

#Page-Id: 15
【奏】
「う……？」

#Page-Id: 16
*: begintrans
*: ２Ｆ教室 夕 fadenormal sync
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
*: endtrans fadenormal
*: BGM10
俺は底抜けに明るい声に、
まどろむ意識を呼び起こされた。

#Page-Id: 17
*: ケニー ポーズr 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: F00546
【ケニー】
「ヨゥ、そうやって突っ伏されてると、
　泣いてるのか寝てるのか分からないんだ」

#Page-Id: 18
【奏】
「ああ…………」



#Page-Id: 19
*: ケニー ポーズr 腕強 目驚く 口強笑 ギャグなし sync 立
#Voice-Id: F00547
【ケニー】
「イェア！」

#Page-Id: 20
まばたく視界に映る無邪気な顔。

#Page-Id: 21
ケニーは俺に向かって元気よく手を振った。

#Page-Id: 22
【奏】
「なんだ……長船君か、おはよう」


#Page-Id: 23
*: ケニー ポーズr 腕弱 目焦る 口弱笑 ギャグなし sync 立
#Voice-Id: F00548
【ケニー】
「ノォウッ！
　その呼び方は気持ち悪いっ！」

#Page-Id: 24
【奏】
「……自分の名前だろ」


#Page-Id: 25
*: ケニー ポーズl 目焦る 口焦る ギャグなし sync 立
#Voice-Id: F00549
【ケニー】
「そんな呼ばれ方をしたことがない！」

#Page-Id: 26
【奏】
「だからって嫌がることないだろ。
　せっかく丁寧に挨拶してやったってのに……」


#Page-Id: 27
俺は座ったままで背を伸ばすと、
その勢いで悪態をついた。

#Page-Id: 28
*: ケニー ポーズr 目まじめ 口ギャグ１ ギャグなし sync 立
#Voice-Id: F00550
【ケニー】
「いやいや、そうは言うがな、少佐…………おっ？」
*: ケニー x目驚く x口ギャグ１ delayrun=ラベル0

#Page-Id: 29
【奏】
「……お？」


#Page-Id: 30
*: ケニー ポーズr 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00551
【ケニー】
「いや……どうした、目が赤いぞ？」

#Page-Id: 31
【奏】
「赤いか？」


#Page-Id: 32
*: ケニー ポーズr 腕弱 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: F00552
【ケニー】
「ああ、赤いな」

#Page-Id: 33
ケニーはしつこく確認するように、
暑苦しい顔を俺に近づけてきた。

#Page-Id: 34
【奏】
「…………寝起きだからだろ？」


#Page-Id: 35
*: ケニー x目まじめ
#Voice-Id: F00553
【ケニー】
「いや、それならいいんだが、本当に泣いてるのかと」

#Page-Id: 36
【奏】
「むしろ中途半端に起こされて泣きたいよ……」


#Page-Id: 37
*: ケニー x目悲しむ
#Voice-Id: F00554
【ケニー】
「学会には出ないのか？」

#Page-Id: 38
【奏】
「そんなの決まってんだろ」

#Page-Id: 39
*: se0022c
俺は乱暴にカバンを手に取ると、
逸る気持ちに任せてさっさと歩き出した。

#Page-Id: 40
*: ケニー x目驚く x口驚く
#Voice-Id: F00555
【ケニー】
「おっ？　ちょっ、俺を置いていくつもりか」

#Page-Id: 41
【奏】
「…………だったら早くしろよ」


#Page-Id: 42
俺はピタリと足を止め、
振り向きざまにはにかんでやった。


*: 窓消暗転

*: se0039
*: 天文学会部室 夕 fadenormal sync

#Page-Id: 43
【奏】
「うぃーす」


#Page-Id: 44
*: ケニー ポーズr 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F00556
【ケニー】
「グッニブニン！」

#Page-Id: 45
*: ケニー 消 sync
連れ立って部室に入った俺たちは、
待っていたメンバーそれぞれと挨拶を交わした。

#Page-Id: 46
そして、一瞬だけ――

#Page-Id: 47
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 sync 立
俺はこちらを見つめるゆいと視線を絡ませる。

#Page-Id: 48
それが何かというわけではない。

#Page-Id: 49
*: ゆい x目強笑 x口弱笑
ただ、口の形だけで「よう」と挨拶をしなおすと、
ゆいは俺にしか分からない程度に頬を緩めた。

#Page-Id: 50
本当にそれだけだ。

#Page-Id: 51
*: se0115 fade=60
*: ゆい 消 sync
俺は特に感慨を得るわけでもなく、
そのまま自らの場所に落ち着いた。

#Page-Id: 52
【奏】
「………………」


#Page-Id: 53
まったく……嫌になるな。
それが今日いなくなるってやつの顔かよ。

#Page-Id: 54
俺は俺なりに覚悟を決めてきたけど、
こいつはそれ以上だ。

#Page-Id: 55
俺はため息ともいえない短い息を吐き出した。

#Page-Id: 56
*: 愛理 制服 ポーズr 腕強 目まじめ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: B00907
【愛理】
「お疲れ？」

#Page-Id: 57
【奏】
「いや、そうでもない……寝起きだからだ」


#Page-Id: 58
*: 愛理 x目弱笑 x口困る
#Voice-Id: B00908
【愛理】
「なるほどね。
　じゃあ、気にせず学会を始めるわよ」

#Page-Id: 59
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
愛理はあっさりとそう言って、
俺の顔色を窺いもせずに立ち上がった。

#Page-Id: 60
*: 愛理 右 sync
*: 佳織 制服 ポーズc 腕強 目驚く 口まじめ ギャグなし 前 左 sync 立
#Voice-Id: A01454
【佳織】
「あ、ちょっと待って……」

#Page-Id: 61
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00909
【愛理】
「うん、どうしたの？」

#Page-Id: 62
*: 佳織 ポーズc 腕中 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: A01455
【佳織】
「えっと……今日の調査なんだけどね、
　私、ちょっと校外に出てみようかと思って」

#Page-Id: 63
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: B00910
【愛理】
「珍しいわね」

#Page-Id: 64
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A01456
【佳織】
「うん、それなりに情報も集まってきたし、
　今度は広い目で見てみようかな〜って」

#Page-Id: 65
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F00557
【ケニー】
「ヒュウッ、さすがは佳織ちゃんだな」


#Page-Id: 66
前向きな佳織の意見に、ケニーが口笛を吹いた。

#Page-Id: 67
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00911
【愛理】
「そうね、そういう提案は私も大歓迎。
　ただ、対象が増えると情報の信頼度は落ちるわよ」

#Page-Id: 68
*: 佳織 ポーズl 目困る 口まじめ ギャグなし sync 立
#Voice-Id: A01457
【佳織】
「それは分かってるんだけどね……」

#Page-Id: 69
自分の中にも何か考えはあったらしく、
佳織は少し困ったように俯いた。

#Page-Id: 70
*: 愛理 消 sync
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 sync 立
#Voice-Id: D00427
【凪沙】
「……本来なら研究者からお話を伺いたいところよね」

#Page-Id: 71
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: A01458
【佳織】
「はい……だからそうできるように情報を集めて、
　こちらの調査レポートが提出できればなんて……」

#Page-Id: 72
【奏】
「なるほどな……相手とコンタクトを取るために、
　それに見合った情報を提示する」


#Page-Id: 73
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A01459
【佳織】
「あ、奏くん、するどい」

#Page-Id: 74
まさに「的を射たり」ということなのか、
佳織は嬉しそうな声をあげた。

#Page-Id: 75
――が、それと同時におずおずと一つの手が挙がった。

#Page-Id: 76
*: 凪沙 消 sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 右 立
#Voice-Id: C01139
【ゆい】
「あの…………」

#Page-Id: 77
【奏】
「ん、どうかしたのか？」


#Page-Id: 78
*: ゆい x目悲しむ x口焦る
#Voice-Id: C01140
【ゆい】
「いえ、その……校外での調査となると、
　佳織さんへの負担が大きすぎるのではないかと……」

#Page-Id: 79
*: 佳織 ポーズc 目驚く 口焦る ギャグなし sync 立
#Voice-Id: A01460
【佳織】
「えっ、私の？」

#Page-Id: 80
ゆいからの珍しい反対意見に、
佳織は驚いたように聞き返した。

#Page-Id: 81
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C01141
【ゆい】
「はい、ですから――」

#Page-Id: 82
【奏】
「せめて文化祭が終わってからとか？」


#Page-Id: 83
*: ゆい x目驚く
#Voice-Id: C01142
【ゆい】
「あ……はい、そうです」

#Page-Id: 84
何となく言っただけの言葉だったが、
ゆいは俺の意見を拾い上げて頷いた。

#Page-Id: 85
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 顔
#Voice-Id: B00912
【愛理】
「なるほど、ゆいの言うことにも一理あるわね……」

#Page-Id: 86
*: 佳織 ポーズl 腕強 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: A01461
【佳織】
「でも、私なら大丈夫だから。
　それに……今のままじゃ進展がないし――」

#Page-Id: 87
*: ゆい ポーズr 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C01143
【ゆい】
「…………」

#Page-Id: 88
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A01462
【佳織】
「ごめんね、ゆいちゃん。
　心配してもらえてすごく嬉しい」

#Page-Id: 89
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C01144
【ゆい】
「いえ、それは……」

#Page-Id: 90
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A01463
【佳織】
「だけど、やっぱり私はやれるだけやってみたい。
　その代わり……あまり無理しないようにするから」

#Page-Id: 91
【奏】
「無理はしないから……か」


#Page-Id: 92
なんとも佳織らしい意見だった。
しかも、舌をちょこんと出しているところが憎らしい。

*: begintrans
*: 佳織 消
*: ゆい 消
*: endtrans fadenormal

#Page-Id: 93
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立 右
#Voice-Id: B00913
【愛理】
「まぁ、そういうことなら……ね」

#Page-Id: 94
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし sync 立 左
#Voice-Id: D00428
【凪沙】
「そうね、時間を決めてくれるのなら構わないわ」

#Page-Id: 95
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00429
【凪沙】
「それなら帰りが遅くなることもないでしょうから、
　ケニーさんのような変態に、襲われる確率も減るわ」

*: allchar 消 sync

#Page-Id: 96
*: ケニー ポーズr 腕中 目ギャグ１ 口弱笑 ギャグなし 中 sync 立
#Voice-Id: F00558
【ケニー】
「ああ、むしろ暗くなってるなら俺が襲う」

#Page-Id: 97
ケニーは顎に手を当てて、すさまじいポーズを決めた。

#Page-Id: 98
*: 愛理 制服 ポーズr 腕強 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: B00914
【愛理】
「え？　あ……凪沙さん、通報をお願い」

#Page-Id: 99
*: se0120
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00430
【凪沙】
「ええ、もうしてるわ」


#Page-Id: 100
*: ケニー ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし sync 立
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00559
【ケニー】
「ワッツ！？
　通報って……お、おあぁぁあっ！」

#Page-Id: 101
*: begintrans
*: ケニー 左 sync
*: 凪沙 ポーズl 目まじめ 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
当然と言えば当然のことだが、
先輩の手には既に携帯電話が握られていた。

#Page-Id: 102
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00431
【凪沙】
「あ、もしもし――」

#Page-Id: 103
*: ケニー ポーズr 腕強 目焦る 口まじめ ギャグなし lipopen
*: ケニー 右突っ込み
*: quake time=300 hmax=10 vmax=10
――と、間一髪。
ケニーが先輩から携帯電話を奪い取った。

#Page-Id: 104
*: ケニー 制服 ポーズb 腕強 目ギャグ１ 口ギャグ１ ギャグ汗 sync 立
#Voice-Id: F00560
【ケニー】
「ノゥ！　ソリィ、大丈夫です。
　もうケンカは解決したみたいです」

#Page-Id: 105
*: se0120
*: ケニー 消 sync
そしてケニーは目を見開いたまま、
流れるような動作で通話終了ボタンを連打した。

#Page-Id: 106
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし nosync 立
【奏】
「本当にかけたのか……」


#Page-Id: 107
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00432
【凪沙】
「ええ、佳織さんのためですもの」

#Page-Id: 108
*: 凪沙 消 sync
*: 佳織 ポーズc 腕強 目悲しむ 口まじめ ギャグなし sync 立 中
#Voice-Id: A01464
【佳織】
「えっ、あの……私も気をつけるから大丈夫ですよ。
　もし何かあったらちゃんと連絡しますから」

#Page-Id: 109
【奏】
「そうだな、そうしてくれると助かる」


#Page-Id: 110
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A01465
【佳織】
「うんっ、じゃあ行ってくるね。
　すっごい情報を持って帰ってくるから」

#Page-Id: 111
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00915
【愛理】
「期待しないで待ってるわ」

*: se0043
*: 佳織 消 nosync

#Page-Id: 112
早速と自分のカバンを胸に抱えた佳織に、
愛理は背中を押すようにウィンクを送った。


#Page-Id: 113
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C01145
【ゆい】
「佳織さん…………」

#Page-Id: 114
聞こえるか聞こえないかという声だった。
しかし、俺は聞き逃さなかった。

#Page-Id: 115
今、ゆいは……確かに佳織の名前を呼んだ。

#Page-Id: 116
*: ゆい 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: B00916
【愛理】
「さて、それじゃ残りのメンバーなんだけど……」

#Page-Id: 117
*: ゆい 制服 ポーズc 腕弱 目驚く 口怒る ギャグなし 顔
#Voice-Id: C01146
【ゆい】
「えっと、あの！」

#Page-Id: 118
そして、ゆいが動き出した。

#Page-Id: 119
*: 愛理 消 sync
*: ゆい ポーズl 目焦る 口焦る ギャグなし 中 sync 立
#Voice-Id: C01147
【ゆい】
「私も、調査に出たいのですがよろしいでしょうか？」

#Page-Id: 120
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00917
【愛理】
「あ、そうね……構わないわよ」


#Page-Id: 121
*: ゆい x目弱笑 x口まじめ
#Voice-Id: C01148
【ゆい】
「奏が一緒でも？」

#Page-Id: 122
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: D00433
【凪沙】
「ええ、問題ないんじゃないかしら。
　ゆいさんがついててくれるのなら安心だもの」


#Page-Id: 123
【奏】
「先輩……」


#Page-Id: 124
これは文句の一つでも言わせてもらおう。
俺がそう思った瞬間だった。

#Page-Id: 125
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C01149
【ゆい】
「ありがとうございます、では早速――」

#Page-Id: 126
【奏】
「え？」

#Page-Id: 127
*: se0031a fade=80
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 手前 sync 立
ゆいがスッと立ち上がり俺の袖を引いた。

#Page-Id: 128
*: ゆい x目まじめ x口まじめ
#Voice-Id: C01150
【ゆい】
「奏、私たちも行きましょう」

#Page-Id: 129
【奏】
「お、おい……」

*: 暗転

#Page-Id: 130
強引というには弱い力だったが、
俺はゆいに引かれるままに廊下へと出た。

*: BGM10 stop=3000
*: se0043


#Page-Id: 131
*: begintrans
*: 部室前廊下 夕 fadenormal sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
*: endtrans fadenormal
【奏】
「なぁ、どうしたんだ急に――」


#Page-Id: 132
*: ゆい x目怒る
#Voice-Id: C01151
【ゆい】
「始まりました、行きましょう」

#Page-Id: 133
【奏】
「始まった？」


#Page-Id: 134
*: ゆい x目まじめ
#Voice-Id: C01152
【ゆい】
「はい、昨日話せなかったことです」

#Page-Id: 135
【奏】
「それって、まさか……」

#Page-Id: 136
*: BGM21
*: ゆい x目悲しむ
#Voice-Id: C01153
【ゆい】
「そのまさかです。
　この後、佳織さんが事故に遭います」

#Page-Id: 137
*: se0022c
*: ゆい 消 sync
ゆいが自分の痛みを堪えるかのような顔で告げ、
俺に背を向けて歩き出した。

#Page-Id: 138
【奏】
「…………は？」


#Page-Id: 139
*: ゆい ポーズb 目悩む 口悲しむ ギャグなし 奥 sync 立
#Voice-Id: C01154
【ゆい】
「信じられないかもしれませんが、本当のことです」

#Page-Id: 140
【奏】
「嘘だろ……」


#Page-Id: 141
俺はその場に立ち尽くした。

#Page-Id: 142
*: ゆい x目悲しむ x口怒る
#Voice-Id: C01155
【ゆい】
「奏、足を止めないで下さい。
　できるだけ私たちの行動が事象の流れに沿うように」

#Page-Id: 143
【奏】
「……どういうことだ？」


#Page-Id: 144
*: ゆい x目怒る x口まじめ
#Voice-Id: C01156
【ゆい】
「相手は因果なんです」

#Page-Id: 145
【奏】
「因果……」


#Page-Id: 146
*: ゆい x目悲しむ
#Voice-Id: C01157
【ゆい】
「はい、私たちはそれに気付かれないように、
　運命を変える必要があります」

#Page-Id: 147
ゆいは自分の肩越しに、
泣き出しそうな目を俺に向けた。

#Page-Id: 148
*: ゆい x目悩む
#Voice-Id: C01158
【ゆい】
「因果の鎖に縛られているのは、佳織さんなんです」

#Page-Id: 149
【奏】
「佳お……」


#Page-Id: 150
*: ゆい x目まじめ
#Voice-Id: C01159
【ゆい】
「奏……」

#Page-Id: 151
【奏】
「ああ、分かってる……」

*: 暗転

#Page-Id: 152
俺は再び止まりかけていた足を、
しっかりと前へと踏み出した。

*: se0171a

*: ３Ｆ階段 夕 fadenormal sync

#Page-Id: 153
打ち明けられた事実に、確信をもって繋がる推測。

#Page-Id: 154
しかし、今はそんなことを考えてる暇はない。

#Page-Id: 155
*: se0008b
俺は拳を硬く握り締めると、
思いっきり自分の頬に打ちつけた。

#Page-Id: 156
*: ゆい ポーズb 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C01160
【ゆい】
「奏……」

#Page-Id: 157
【奏】
「大丈夫だ、気にするな。
　俺たちであいつの呪縛を解き放つ――」


#Page-Id: 158
例え……その結果がお前を失うことになるとしてもだ。

#Page-Id: 159
*: ゆい x目悩む
#Voice-Id: C01161
【ゆい】
「…………」

#Page-Id: 160
ゆいが自分の唇を噛み締めた。

#Page-Id: 161
【奏】
「それと、一つだけいいか……」


#Page-Id: 162
*: ゆい x目弱笑 前
#Voice-Id: C01162
【ゆい】
「何でしょう？」

#Page-Id: 163
【奏】
「もし……今、無理にでも佳織を捕まえたとしたら、
　佳織の運命は回避できるのか？」


#Page-Id: 164
*: ゆい x目まじめ
#Voice-Id: C01163
【ゆい】
「……可能だと思います」

#Page-Id: 165
*: ゆい x目悲しむ
#Voice-Id: C01164
【ゆい】
「ただし……その場合は私が知っている以上に、
　最悪の因果を引き寄せてしまうかもしれません」

#Page-Id: 166
【奏】
「………………」


#Page-Id: 167
*: ゆい 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: C01165
【ゆい】
「予測がつかなくなるんです……」

#Page-Id: 168
【奏】
「予測？」


#Page-Id: 169
*: ゆい x目悲しむ
#Voice-Id: C01166
【ゆい】
「はい、このままの事象の流れであれば。
　多分……車による事故になると予測ができるんです」

#Page-Id: 170
【奏】
「それを捻じ曲げてしまうと……」


#Page-Id: 171
何が起こるかが分からなくなるということか。

#Page-Id: 172
*: ゆい 制服 ポーズb 腕中 目悩む 口まじめ ギャグなし 前 中 立
#Voice-Id: C01167
【ゆい】
「すみません、佳織さんを危険に晒すことでしか
　助けられる確率を上げる手段がないんです」

#Page-Id: 173
【奏】
「そうか……」


#Page-Id: 174
*: ゆい x目悲しむ
#Voice-Id: C01168
【ゆい】
「はい……」

#Page-Id: 175
【奏】
「分かったよ……」


#Page-Id: 176
その言葉が持つ以上の意味も――

#Page-Id: 177
誰が一番辛いのかということも、
誰が一番苦しんだのかということもだ。

#Page-Id: 178
こんな手段でしか佳織を助けられないと知って、
それでも立ち向かうこいつの強さも含めて。

*: BGM21 stop=3000
*: 暗転

#Page-Id: 179
#Voice-Id: C01169
【ゆい】
「だからこそ――」

#Page-Id: 180
【奏】
「ああ、俺たちで止めるんだな……最悪の未来を」

*: se0171a stop=2500





*: jump storage="40_CC-11-20.txt"

