#Subject: 2008.10.2'''

*: eval exp="f.episode=Rゆい"
*: initscene

*: se0050b
*: 夕空 夕 fadeslow
*: wait time=2000

*: begintrans
*: ゆい 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 nosync
*: １Ｆ廊下 夕 fadenormal sync
*: endtrans fadenormal

*: BGM5

#Page-Id: 0
【奏】
「――という訳で、モンスターハウスに行く時間だ」

#Page-Id: 1
*: ゆい x目強笑 x口弱笑 eyecloseto
#Voice-Id: C00346
【ゆい】
「はい、わざわざありがとうございます」

#Page-Id: 2
放課後、約束通り迎えにきた俺を、
古川は屈託のない表情で迎えてくれた。

#Page-Id: 3
*: ゆい x目弱笑 x口強笑 eyeopento
【奏】
「…………」

#Page-Id: 4
慌ただしく学会や部活へと急ぐ１回生の中、
交わされる挨拶たちが俺の耳へと届く。

#Page-Id: 5
【奏】
「よし、じゃあモンスターハウスに行くぞ！」

#Page-Id: 6
*: ゆい x目弱笑 x口強笑 eyecloseto
*: wait time=160
*: ゆい おじぎ cycle=1400 vibration=4
#Voice-Id: C00347
【ゆい】
「よろしくお願いします」

#Page-Id: 7
*: ゆい eyeopento
古川は折り目正しく、丁寧に頭を下げた。

#Page-Id: 8
【奏】
「…………」

#Page-Id: 9
*: ゆい x目強笑 x口驚く
#Voice-Id: C00348
【ゆい】
「あの、どうかしましたか？」

#Page-Id: 10
【奏】
「いや、あのな……俺、モンスターって言ってるぞ。
　お前みたいに可愛い子は食べられてしまうぞ？」

#Page-Id: 11
*: ゆい x目強笑 x口弱笑 eyecloseto
#Voice-Id: C00349
【ゆい】
「お褒めの言葉、ありがとうございます」
*: ゆい おじぎ cycle=1400 vibration=4 delayrun=ラベル0

#Page-Id: 12
【奏】
「…………」

#Page-Id: 13
褒めてない。
褒めたわけじゃないんだって。

#Page-Id: 14
【奏】
「古川……」

#Page-Id: 15
*: ゆい x目強笑 x口驚く eyeopento
#Voice-Id: C00350
【ゆい】
「はい？」

#Page-Id: 16
可愛らしい仕草で、ちょこんと首を傾げる古川。

#Page-Id: 17
【奏】
「まさかとは思うが、お前もモンスターか？」

#Page-Id: 18
*: ゆい x目まじめ x口驚く
#Voice-Id: C00351
【ゆい】
「私も、ですか？」

#Page-Id: 19
俺は壊れた人形のように頷いた。

#Page-Id: 20
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 立
#Voice-Id: C00352
【ゆい】
「……多分、そうだと思います。
　ハッキリと否定はできませんので」

#Page-Id: 21
なんともあっさりとした肯定だった。

#Page-Id: 22
確かにこの天然っぷりは末恐ろしい。
モンスターとして申し分ないものだと思える。

#Page-Id: 23
【奏】
「なんというか……お前は俺が思ってた以上に、
　天文学会向きの人材かもしれないな」

#Page-Id: 24
*: ゆい x目強笑 x口驚く
#Voice-Id: C00353
【ゆい】
「そうなんですか？」

#Page-Id: 25
【奏】
「ああ、悪い影響を受けないことを願ってるよ」

#Page-Id: 26
*: ゆい 制服 ポーズc 腕強 目弱笑 口弱笑 ギャグなし 立
#Voice-Id: C00354
【ゆい】
「分かりました。
　では、そうならないように頑張ります」

#Page-Id: 27
小さくガッツポーズをしてみせる古川に、
俺は隠すまでもなくため息をついた。

*: 窓消暗転 sync




*: se0039
*: begintrans
*: 天文学会部室 夕 fadenormal nosync
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右奥 立 sync
*: endtrans fadenormal

#Page-Id: 28
【奏】
「おーい、ご所望の古川を連れてきたぞ」


#Page-Id: 29
#Voice-Id: C00355
【ゆい】
「あ、失礼します」


*: 愛理 制服 ポーズl 腕中 目強笑 口弱笑 eyecloseto ギャグなし 前 左奥 立

#Page-Id: 30
#Voice-Id: B00615
【愛理】
「ああ、待ってたわよ！
　ナイスタイミングね」

#Page-Id: 31
古川を引き連れて部室に入ると、
満面の笑みを浮かべた愛理が立っていた。

#Page-Id: 32
*: 愛理 x目強笑 x口強笑 eyeopento
#Voice-Id: B00616
【愛理】
「今、丁度ゆいの話をしてたところなの。
　ねっ、佳織」

#Page-Id: 33
*: 佳織 制服 ポーズc 腕中 目苦笑 口苦笑 ギャグなし 奥 立 中
#Voice-Id: A01244
【佳織】
「うん、まさかゆいちゃんが入部するなんて。
　私、驚いちゃった」
*: 佳織 前 back delayrun=ラベル0

#Page-Id: 34
愛理の後、いつも通りにお茶を淹れていた佳織が、
ひょっこりと顔を出す。

#Page-Id: 35
【奏】
「なんだ、もう聞いてたのか。
　愛理のことだから黙ってるかと思ったんだが」

#Page-Id: 36
*: 愛理 制服 ポーズc 腕弱 目怒る 口焦る ギャグなし 前 立
#Voice-Id: B00617
【愛理】
「そんなことしないわよ！
　わざわざ混乱を招くようなことしてどうするのよ」

#Page-Id: 37
【奏】
「お前はそういうやつだったはずだ……」

#Page-Id: 38
*: se0115 fade=50
俺は愛理を冷たい目で一瞥すると、
カバンをソファーに放り投げた。

#Page-Id: 39
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 前 立 sync
*: 佳織 eyecloseto
#Voice-Id: A01245
【佳織】
「ふふっ、まぁこんな学会だけど、
　ゆいちゃん、これからよろしくね」
*: 佳織 eyeopento delayrun=ラベル0

#Page-Id: 40
#Voice-Id: C00356
*: ゆい x目弱笑 x口驚く
*: blinkwait
*: ゆい x目弱笑 x口驚く
【ゆい】
「あの……はい、よろしくお願いします」
*: ゆい x目弱笑 x口弱笑 delayrun=ラベル0
*: ゆい おじぎ cycle=1400 vibration=4 delayrun=ラベル1

#Page-Id: 41
*: 佳織 x目強笑 x口強笑 eyecloseto
*: 愛理 x目強笑 x口強笑
*: 佳織 おじぎ cycle=1400 vibration=4
マニュアル通り頭を下げる古川に、
佳織は小さく「うんっ」と答えてみせた。

#Page-Id: 42
*: 愛理 制服 ポーズl 腕中 目弱笑 口焦る ギャグなし 前 立
#Voice-Id: B00618
【愛理】
「そうね、後は凪沙さんとケニーの紹介だけど――」

*: 全消し
*: begintrans
*: 凪沙 制服 ポーズc 腕中 目弱笑 口弱笑 eyeopento ギャグなし 左 立 nosync
*: ケニー 制服 ポーズl 腕弱 目強笑 口強笑 eyeopento ギャグなし 右 立 sync
*: endtrans fadenormal
*: ゆい x目強笑 x口弱笑 eyeopento

#Page-Id: 43
#Voice-Id: C00357
【ゆい】
「大丈夫です、知っています。
　先程は本当にありがとうございました」

#Page-Id: 44
#Voice-Id: D00243
【凪沙】
「構わないわ、私たちも楽しませてもらったもの。
　貴女のおかげでね」

*: se0056b
*: ev ケニーフラッシュ fadefast time=200 accel=0.05 sync
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし eyecloseto notrans 右 立 sync

#Page-Id: 45
*: ev opacity=0 time=400 accel=-0.05 sync
#Voice-Id: F00403
【ケニー】
「イェス！　凪沙君の言う通りだ」

#Page-Id: 46
*: ev hide
ビシィッ！　っとポーズを決めるケニー。


*: BGM5 stop=3000

#Page-Id: 47
楽しませて……という箇所に語弊がありそうだが、
それは置いておくとしよう。



*: シナリオ引用 sto="10_AA-01-10.txt" tag="40_CC-01-10-00" retsto="40_CC-01-10.txt" rettag="ret00"


:ret00|

#Page-Id: 48
*: 愛理 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: B00619
【愛理】
「別に強制でも急ぐ訳でもないけど、
　校内の治安のためには少しくらい動くべきでしょ」

#Page-Id: 49
*: begintrans
*: 愛理 消 nosync
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: F00404
【ケニー】
「そうだな、俺たちがやれることならやるべきだな」

#Page-Id: 50
【奏】
「おっ、珍しくやる気だな」

#Page-Id: 51
*: ケニー x目怒る x口強笑 eyeopento
#Voice-Id: F00405
【ケニー】
「ライッ、男とはかくあるべきだろ」

#Page-Id: 52
不敵ともいえる面持ちで、ケニーは歯を光らせた。

#Page-Id: 53
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: ケニー x目まじめ eyeopento
#Voice-Id: D00244
【凪沙】
「じゃあ、別にジェニファーさんへのラブメールに、
　書くことがなくなったからではないのね？」

#Page-Id: 54
*: ケニー x目焦る x口焦る
#Voice-Id: F00406
【ケニー】
「……………………」

#Page-Id: 55
*: begintrans
*: 凪沙 消 nosync
*: 愛理 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: B00620
【愛理】
「そういえば、この間『あなたのメールは退屈』って
　書かれてたもんね」

#Page-Id: 56
*: ケニー emotion=川
*: ケニー x目ギャグ１ x口悲しむ
*: ケニー 右突っ込み小
#Voice-Id: F00407
【ケニー】
「パ……パードゥン？」

#Page-Id: 57
*: begintrans
*: 愛理 消 nosync
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: A01246
【佳織】
「でも、ジェニファーさんが知りたがってたのは、
　日本の面白い風習とかだったけど……」

#Page-Id: 58
*: ケニー hideemotion=500
#Voice-Id: F00408
【ケニー】
「………………」

#Page-Id: 59
立て続けに告白される赤裸々な秘密の数々に、
ケニーはピタリと動きを止めた。

#Page-Id: 60
*: ケニー x目困る x口悩む
#Voice-Id: F00409
【ケニー】
「どう……して？
　ヘイ、どうしてみんながそれを知ってるんだ！」
*: ケニー x目焦る x口焦る delayrun=ラベル0

*: allchar 消

#Page-Id: 61
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: B00621
【愛理】
「うん？　それはおいおいね。
　それより本題の方なんだけど――」


#Page-Id: 62
なんともまぁ……見事なスルーだった。

#Page-Id: 63
*: 愛理 消 sync
力を失い倒れていくケニー。
俺の前を涙の粒がスローモーションで流れていった。

#Page-Id: 64
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 前 中 立 sync
【奏】
「……な？　ここはモンスターハウスだろ？」

#Page-Id: 65
*: ゆい x目強笑 x口弱笑
#Voice-Id: C00358
【ゆい】
「はい、なんとなく理解できました。
　自然界と同じで、弱肉強食の世界ということですね」

#Page-Id: 66
【奏】
「ほぼ理想的な答えだな、９０点をあげてしまおう」

#Page-Id: 67
*: ゆい x目強笑Ｌ x口強笑
#Voice-Id: C00359
【ゆい】
「ありがとうございます。
　次は残りの１０点が取れるように頑張ります」

#Page-Id: 68
【奏】
「まぁ、程々にな」

#Page-Id: 69
俺は苦笑いを浮かべつつも、
古川の頭をポンポンと叩いてやった。

#Page-Id: 70
*: ゆい 消 sync
*: 愛理 ポーズc 目まじめ 口怒る ギャグなし 前 中 立 sync
#Voice-Id: B00622
【愛理】
「そこっ、何をボソボソと話してるの！
　意見があるならハッキリ言いなさい」

#Page-Id: 71
【奏】
「いや、意見って言われてもなぁ……」

#Page-Id: 72
*: 愛理 x口まじめ
#Voice-Id: B00623
【愛理】
「どの事件を調べたい。この事件には興味がある。
　その他もろもろよ」

#Page-Id: 73
【奏】
「どれも面倒だから嫌だってのは？」

#Page-Id: 74
*: 愛理 ポーズl 腕弱 目怒る 口呆れ ギャグなし sync 立
#Voice-Id: B00624
【愛理】
「却下よ！　それじゃ面白くないでしょ」

*: BGM10 stop time=3000

#Page-Id: 75
愛理はプイッと顔を背ける……が、
すぐに子供のように俺の方をチラリと覗き見てくる。

#Page-Id: 76
*: 愛理 x目強笑 x口まじめ
#Voice-Id: B00625
【愛理】
「……本当にないの？
　もし、ないなら私が適当に決めるけど……」

#Page-Id: 77
*: 愛理 消 sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: C00360
【ゆい】
「あの……ではよろしいでしょうか？」

#Page-Id: 78
*: ゆい 消 sync
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: B00626
【愛理】
「もちろん、意見は大歓迎よ。
　思いついたままに言ってくれればいいわ」

#Page-Id: 79
*: 愛理 消 sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: C00361
【ゆい】
「あ、はい、では……」

#Page-Id: 80
古川は愛理の言葉に大きく頷き、口を開いた。

*: msgoff
*: wait time=1000
*: BGM8

#Page-Id: 81
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00362
【ゆい】
「今、支倉さんが挙げていたそれぞれの事件は、
　根本の部分で繋がっているはずです」

#Page-Id: 82
*: 愛理 制服 ポーズc 腕中 目驚く 口まじめ ギャグなし 顔
#Voice-Id: B00627
【愛理】
「え…………」

#Page-Id: 83
*: ゆい x口焦る
#Voice-Id: C00363
【ゆい】
「ですから、その一つを紐解いたとしても、
　事件の全貌は見えないと思います」

#Page-Id: 84
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00628
【愛理】
「ゆい？　それって……」

#Page-Id: 85
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00364
【ゆい】
「あくまで私の考えです。
　正解かどうかは分かりません」

#Page-Id: 86
*: 愛理 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: B00629
【愛理】
「………………」

#Page-Id: 87
*: ゆい x目困る x口まじめ
#Voice-Id: C00365
【ゆい】
「どう……でしょうか？」

#Page-Id: 88
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00630
【愛理】
「なるほど、それが『あなたの意見』ってことね」

#Page-Id: 89
*: ゆい x目悲しむ
*: wait time=160
*: ゆい おじぎ cycle=1400 vibration=4
#Voice-Id: C00366
【ゆい】
「はい、すみません。
　こんな――」

#Page-Id: 90
古川はそこで言葉を止め、小さく頭を下げた。

#Page-Id: 91
*: ゆい 消 sync
【奏】
「なんか……イマイチよく分からないが、
　古川は全部の事件が繋がってる気がしてる、と？」

#Page-Id: 92
*: begintrans
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし 前 左中 立 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 前 右中 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B00631
【愛理】
「そうね……そうとってくれて構わないわ」

#Page-Id: 93
【奏】
「だったら、俺はそれに賛同しておく。
　古川の学会最初の意見だしな、尊重したいと思う」

#Page-Id: 94
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01247
【佳織】
「うん、何か思うところもあるみたいだし、
　私も全部を調べてみてもいいと思う」

#Page-Id: 95
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00632
【愛理】
「そっか……」

#Page-Id: 96
愛理はそこで何かを考えるような表情を見せたが、
すぐにいつもの顔で先輩の方を見つめた。

#Page-Id: 97
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00633
【愛理】
「凪沙さんは？」

#Page-Id: 98
*: begintrans
*: 佳織 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: D00245
【凪沙】
「反対する理由がないわ。
　それに興味という点では、私はどの事件も同等よ」

#Page-Id: 99
*: 凪沙 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B00634
【愛理】
「でも、本当にいいの？
　治安維持もやりながら調べることになるのよ」

#Page-Id: 100
【奏】
「ハイリスク・超リターンだ」

#Page-Id: 101
*: 愛理 x目呆れ x口呆れ
#Voice-Id: B00635
【愛理】
「馬鹿ね」

#Page-Id: 102
【奏】
「馬鹿で結構！」

#Page-Id: 103
面倒なことはしたくないが、
どうせやるなら全力でやった方が面白い。

#Page-Id: 104
*: 愛理 ポーズl 腕弱 目弱笑 口呆れ ギャグなし sync 立
#Voice-Id: B00636
【愛理】
「……分かったわ。
　じゃあ、活動の詳細を明日までに考えておくから」

#Page-Id: 105
*: 愛理 x口弱笑
愛理はため息を吐きつつも、
その目を鋭くキラリと光らせた。

#Page-Id: 106
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00637
【愛理】
「ゆいもそれでいいわね？
　明日から活躍してもらうつもりだけど」

#Page-Id: 107
*: 愛理 消 sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: C00367
【ゆい】
「はい、よろしくお願いします」

#Page-Id: 108
*: ゆい 消 sync
*: 愛理 ポーズc 腕中 目強笑 口強笑 ギャグなし 前 中 立 sync
#Voice-Id: B00638
【愛理】
「いい返事ね、期待してるわよ」

#Page-Id: 109
古川の応答に、愛理は目を細めた。

#Page-Id: 110
*: 愛理 x目困る x口呆れ
#Voice-Id: B00639
【愛理】
「――って、決定するのはまだ早かったわね。
　その前にもう一人の承諾を取っておかないと」

#Page-Id: 111
*: 愛理 消 sync
愛理はそこで倒れている男に目を向けた。

#Page-Id: 112
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00640
【愛理】
「ケニー、そろそろ出番よ」

#Page-Id: 113
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F00410
【ケニー】
「…………」

#Page-Id: 114
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: B00641
【愛理】
「目を覚ましてるのは分かってるわ。
　いつまでも拗ねてないで起きなさい」

#Page-Id: 115
*: 愛理 消 sync
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F00411
【ケニー】
「………………………………」

#Page-Id: 116
*: 愛理 ポーズr 腕強 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B00642
【愛理】
「そうね……さっきはごめんなさい。
　思いっきりスルーしたけど悪気はなかったの」

#Page-Id: 117
*: 愛理 消 sync
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口怒る ギャグなし 顔
#Voice-Id: F00412
【ケニー】
「っ！」

#Page-Id: 118
お、反応あり。
やはりそこが糸を引いてたのか――

#Page-Id: 119
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B00643
【愛理】
「あ、それともう一つごめんなさい。
　前にあなたの机に、マジックで落書きしたのは私よ」

#Page-Id: 120
*: 愛理 消 sync
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグ涙 顔
#Voice-Id: F00413
【ケニー】
「………………スン、スン」

#Page-Id: 121
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B00644
【愛理】
「泣いたわ」

#Page-Id: 122
【奏】
「泣かしてどうするんだよ！
　完全に駄目押しが効いてるじゃねぇか」

#Page-Id: 123
*: 愛理 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00645
【愛理】
「そうみたいね。
　仕方ない、こうなったら佳織に任せることにするわ」

#Page-Id: 124
*: 愛理 消 sync
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし 中 カチューシャ 立 sync
#Voice-Id: A01248
【佳織】
「えっ！？　私……に？」

#Page-Id: 125
【奏】
「優しく起こしてあげろってことだろ」

#Page-Id: 126
*: 佳織 腕弱 目弱笑 口弱笑
#Voice-Id: A01249
【佳織】
「あ、うん……それくらいなら」

#Page-Id: 127
*: 佳織 消 sync
佳織はケニーの側に座り込むと、
囁くように言葉を紡いだ。

#Page-Id: 128
*: 佳織 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01250
【佳織】
「ケニーく〜ん、もうみんな苛めたりしないよ。
　だから起きて」

#Page-Id: 129
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグ涙目閉じ 顔
#Voice-Id: F00414
【ケニー】
「スン……スン……」

#Page-Id: 130
*: 佳織 制服 ポーズc 腕強 目強笑 口強笑 ギャグなし カチューシャ 顔
#Voice-Id: A01251
【佳織】
「ほら、泣き止んで。
　みんなも楽しみながら心配してるよ」

#Page-Id: 131
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグ涙目閉じ 顔
#Voice-Id: F00415
【ケニー】
「………………ズズッ」

#Page-Id: 132
【奏】
「……駄目か」

#Page-Id: 133
*: 佳織 ポーズc 腕弱 目困る 口困る ギャグなし 中 カチューシャ 立 sync
#Voice-Id: A01252
【佳織】
「机に落書きをされたら、辛いもんね」

#Page-Id: 134
【奏】
「気付いてないかもしれないが、お前も原因の一端だ」

#Page-Id: 135
*: 佳織 ポーズc 腕強 目ギャグ１ 口ギャグ１ ギャグなし カチューシャ sync 立
#Voice-Id: A01253
【佳織】
「え〜っ！」

#Page-Id: 136
むしろ、メールの件で息の根を止めたのはお前だ。

#Page-Id: 137
*: 佳織 消 sync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B00646
【愛理】
「もう、こうなったら――ゆいっ、初仕事よ。
　ケニーに何か声をかけてみて」

#Page-Id: 138
*: 愛理 消 sync
*: ゆい ポーズc 目弱笑 口苦笑 ギャグなし 前 中 立 sync
#Voice-Id: C00368
【ゆい】
「あ、はい、分かりました」

#Page-Id: 139
*: ゆい 消 sync
名を呼ばれた古川は大きく頷き、
佳織と入れ替わりにケニーの側に膝をついた。

#Page-Id: 140
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C00369
【ゆい】
「お菓子を買ってあげます」

#Page-Id: 141
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F00416
【ケニー】
「……っ！」

#Page-Id: 142
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00370
【ゆい】
「……………………」

#Page-Id: 143
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグ涙目閉じ 顔
#Voice-Id: F00417
【ケニー】
「っく……う…………」

#Page-Id: 144
ケニーが微妙にプルプルと震え出した。

#Page-Id: 145
しかし、全員が見守る中、
その震えは静かに収まっていった。

#Page-Id: 146
*: ゆい ポーズc 目困る 口困る ギャグなし 前 中 立 sync
#Voice-Id: C00371
【ゆい】
「すみません、私では力不足のようです」

#Page-Id: 147
【奏】
「いや、地味に惜しかったぞ」

#Page-Id: 148
*: begintrans
*: ゆい 消 nosync
*: 佳織 ポーズl 目困る 口弱笑 ギャグなし カチューシャ 立 sync
*: endtrans fadenormal
#Voice-Id: A01254
【佳織】
「うん、もうちょっとだったのにね」

#Page-Id: 149
【奏】
「…………」

#Page-Id: 150
*: 佳織 消 nosync
正直、ここで起きておけばよかったのだ。
しかし、ケニーはそこまで頭が回る男じゃない。

#Page-Id: 151
俺は誰にも悟られないよう、そっと手を合わせた。

#Page-Id: 152
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B00647
【愛理】
「凪沙さん」

#Page-Id: 153
*: 愛理 消 sync
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: D00246
【凪沙】
「はいはい、分かってるわ……」

*: BGM8 stop=3000
*: 暗転

#Page-Id: 154
気品を感じる仕草で、ゆっくりと席を立つ先輩。
しかし、その口元は薄ら笑いを――


#Page-Id: 155
*: 夕空 fadenormal sync
〜略〜

#Page-Id: 156
まぁ……結果、ケニーは元気になった。
元気になったからいいと思う。

#Page-Id: 157
うん、なんというか……こうして新メンバーを加え、
俺たちは新たな活動を行うことになった、と。


*: 終端

*: jump storage="40_CC-01-20.txt"
