#Subject: 2008.10.8'''

*: initscene



*: アイキャッチ表示 num=4 route=&Rゆい



*: se0023a fade=0
*: se0023a fade=80 time=1000
*: 朝空 zoom=130 fadenormal sync

#Page-Id: 0
ただいまの時刻、１０時５０分。

#Page-Id: 1
制服で出歩くには目立つ時間だが、
事情が事情なので仕方がない。

#Page-Id: 2
度を越えたお節介は、迷惑にだってなり得るのだ。


*: BGM9
*: 住宅街 昼 fadenormal sync

#Page-Id: 3
――とはいえ、既にゆいの家に到着寸前という有様だ。

#Page-Id: 4
考えに行動が伴っていない。

#Page-Id: 5
【奏】
「分かっちゃいるんだけどな……」


#Page-Id: 6
俺の足はどこまでも勝手なもんで、
止めようにも止められないのだ。

#Page-Id: 7
退屈な景色の中、俺はてくてくと歩いていた。

#Page-Id: 8
乗りかかった船には、最後まで乗りたいものなのだ。

#Page-Id: 9
それが、たとえどんな海路を進むとしてもだ。

#Page-Id: 10
【奏】
「やっぱり放っておけないっての……」


#Page-Id: 11
昨日に続いて今日も休みとなれば尚更だ。
一人ではやれることも限られてしまう。

#Page-Id: 12
【奏】
「…………」


#Page-Id: 13
俺は自嘲気味な笑みを浮かべた。

#Page-Id: 14
ここのところ、あいつのことばっかりだな。
やるべきことは幾らでもあるというのに。

#Page-Id: 15
本当にお節介だ――

*: BGM9 stop=3000
*: se0023a stop=200
*: 窓消暗転 sync


*: se0173 fade=70

#Page-Id: 16
【奏】
「おーい、ゆい」


#Page-Id: 17
*: se0173 fade=70
【奏】
「ゆい〜っ」


#Page-Id: 18
何度かチャイムを鳴らしても反応がないので、
俺は声をかけつつ、ドアをノックした。

#Page-Id: 19
【奏】
「…………」


#Page-Id: 20
うん、無反応である。

#Page-Id: 21
もしかすると買い物に行ったとかか？

#Page-Id: 22
そういう考えも頭にないことはないが――

#Page-Id: 23
おもむろにノブを握ると、
ドアは簡単に金属の擦れる音を立てた。
*: se0039 fade=80


#Page-Id: 24
【奏】
「開いてる……」


#Page-Id: 25
まさか……な。

#Page-Id: 26
振り払いたくなるような悪い予感が思い浮かぶ。

#Page-Id: 27
反応がないではなく、反応ができる状態でない。
可能性としてないとも限らない。

*: bg_w fadenormal sync

#Page-Id: 28
【奏】
「ゆいっ！」

#Page-Id: 29
*: se0200b
瞬時の判断だった。
俺は大胆にも部屋の中へと足を踏み入れた。


*: ゆいの部屋 昼 fadenormal sync

#Page-Id: 30
【奏】
「ゆ……」



#Page-Id: 31
【奏】
「…………」

*: 暗転

#Page-Id: 32
俺は言葉を失った。
それがどういう理由からかは分からない。

#Page-Id: 33
ただ一瞬、空を仰ぐゆいに……何かを感じた気がした。

#Page-Id: 34
*: ev_cc05_02 fadenormal sync
*: BGM14
*: ゆい 無
#Voice-Id: C00527
【ゆい】
「………………」

#Page-Id: 35
【奏】
「ゆい……」

#Page-Id: 36
名前を呼び、俺は大きく息を吐き出した。

#Page-Id: 37
【奏】
「はぁ、驚かせるなって。
　起きてるなら起きてるで何とか言ってくれよ」

#Page-Id: 38
【奏】
「……というか、鍵もかけずにその格好か。
　まったく、お前には危機感というものがだな――」

#Page-Id: 39
#Voice-Id: C00528
【ゆい】
「………………」

#Page-Id: 40
【奏】
「おい、聞いてんのか？」

#Page-Id: 41
しかし、反応はない。
ゆいは遠くへと目を向けたまま微動だにしない。

#Page-Id: 42
【奏】
「……あの、放置ですかね？
　そっちがその気なら、こっちにも考えがありますが」

#Page-Id: 43
#Voice-Id: C00529
【ゆい】
「…………」

#Page-Id: 44
【奏】
「ならば仕方ない、観察絵日記だ！
　そのシャープな[臀部|でんぶ]を脳裏に納めて家で描く！」

#Page-Id: 45
俺はおもむろにゆいに近づくと、
ベランダの手前にしゃがみこんだ。

#Page-Id: 46
【奏】
「ほっほぅ〜っ、これはこれは――」

#Page-Id: 47
#Voice-Id: C00530
【ゆい】
「…………」

#Page-Id: 48
勝手に部屋に入った挙句にの暴挙。
叩かれる程度は覚悟の上だった。

#Page-Id: 49
……が、何かがおかしい。

#Page-Id: 50
どうして反応がないのか――

#Page-Id: 51
*: BGM14 stop=3000
【奏】
「………………ゆい？」

#Page-Id: 52
そして気付く――

#Page-Id: 53
【奏】
「なんだ、これ……」


*: BGM21

*: newlay name=layer0 file=ev_cc05_15 show level=5 front opacity=0 time=0
*: layer0 opacity=256 time=600

#Page-Id: 54
体内に差し込まれた鋭い金属。
その先に繋がっている用途不明の機械。

#Page-Id: 55
見たことのないもの。
自分の知らないもの。

#Page-Id: 56
桃の産毛を逆撫でるような不安が俺の胸を過ぎった。

#Page-Id: 57
*: layer0 opacity=0 time=600
*: wait time=600
【奏】
「……お前、大丈夫か？
　おいっ！」

#Page-Id: 58
*: dellay name=layer0
近寄り、強く肩を揺する。

#Page-Id: 59
【奏】
「ゆいっ！？　ゆいっ！」

#Page-Id: 60
*: ev_cc05_01 fadenormal sync
#Voice-Id: C00531
【ゆい】
「ん……」

#Page-Id: 61
【奏】
「大丈夫か！？」


#Page-Id: 62
*: ev_cc05_05 fadenormal sync
#Voice-Id: C00532
【ゆい】
「秋、山さん――」

#Page-Id: 63
【奏】
「どうした？
　また気分でも悪いのか……」

#Page-Id: 64
*: ev_cc05_04 fadenormal sync
#Voice-Id: C00533
【ゆい】
「いえ、そういうわけでは……ありませんが、
　少し日の光を浴びておこうと思いまして」

*: BGM21 stop=1500

#Page-Id: 65
【奏】
「太陽電池かよ……」

#Page-Id: 66
*: ev_cc05_03 fadenormal sync
#Voice-Id: C00534
【ゆい】
「それは、その……」

#Page-Id: 67
【奏】
「ってか、その足についた電極みたいのはなんだ？
　具合が悪いのにそんなことしていいのかよ」

#Page-Id: 68
*: ev_cc05_06 fadenormal sync
#Voice-Id: C00535
【ゆい】
「…………」

#Page-Id: 69
その言葉に、ゆいは罰が悪そうに視線を逸らした。

#Page-Id: 70
【奏】
「私、実は電気で動いてます――とか言ったら殴るぞ」

#Page-Id: 71
*: ev_cc05_04 fadenormal sync
#Voice-Id: C00536
【ゆい】
「はい……」

#Page-Id: 72
返事と同時に、[瞼|まぶた]がピクリと動いた。

#Page-Id: 73
#Voice-Id: C00537
【ゆい】
「私は生体起源ですが、大分類としてであれば、
　電気という意味も大きな間違いではありません……」

#Page-Id: 74
【奏】
「…………」

#Page-Id: 75
*: se0005a
*: quake time=300 hmax=5 vmax=5
具合が悪いということを忘れ、
ついつい手刀でゆいの頭を打った。

#Page-Id: 76
*: BGM5
*: ev_cc05_03 fadenormal sync
#Voice-Id: C00538
【ゆい】
「いっ、奏……何をするんですか」

#Page-Id: 77
【奏】
「いや、クセで……な」

#Page-Id: 78
*: ev_cc05_05 fadenormal sync
#Voice-Id: C00539
【ゆい】
「………………」

#Page-Id: 79
まさに雨の中の子犬。
そんな視線が俺に向けられた。

#Page-Id: 80
【奏】
「あのな、言いたいことがあるならハッキリ言えって。
　そういう目をしても駄目だ」

#Page-Id: 81
*: ev_cc05_06 fadenormal sync
#Voice-Id: C00540
【ゆい】
「ですが……」

#Page-Id: 82
【奏】
「口答えは禁止です」

#Page-Id: 83
*: ev_cc05_01 fadenormal sync
#Voice-Id: C00541
【ゆい】
「…………」

#Page-Id: 84
再びゆいの視線が俺から遠ざかり、
それに比例するかのように薄い唇が開いた。

#Page-Id: 85
#Voice-Id: C00542
【ゆい】
「どうして……ここに来たんですか？
　今はまだ授業時間のはずですが」

#Page-Id: 86
【奏】
「お前のクラスに様子を見に行ったら、
　今日も学校にきてないって言われてな」

#Page-Id: 87
#Voice-Id: C00543
【ゆい】
「…………」

#Page-Id: 88
【奏】
「そんなことより中に入ろう。
　いい加減そんな格好でいたら風邪ひくぞ」

#Page-Id: 89
*: ev_cc05_03 fadenormal sync
#Voice-Id: C00544
【ゆい】
「はい……」

#Page-Id: 90
そうして、ゆいは触れていたベランダの柵から、
名残惜しそうに手を滑らせた。

#Page-Id: 91
*: se0112b
*: wait time=1000
*: begintrans
*: ゆいの部屋 昼 fadenormal sync
*: ゆい 寝間着 ポーズl 腕弱 目苦笑 口呆れ ギャグなし 立 中 前
*: endtrans fadenormal
【奏】
「……で、だ。
　聞きたいことがたくさんあるんだが……」

#Page-Id: 92
俺はどうあっても無視することができない、
白い足から続いているコードを見つめた。

#Page-Id: 93
【奏】
「その電極みたいのはなんなんだ？」

#Page-Id: 94
*: ゆい x目悲しむ x口呆れ
#Voice-Id: C00545
【ゆい】
「……電極ですね」

#Page-Id: 95
【奏】
「うん、まぁ電極だよな」

#Page-Id: 96
*: ゆい 寝間着 ポーズc 腕弱 目悲しむ 口呆れ ギャグなし
#Voice-Id: C00546
【ゆい】
「はい、電極です」

#Page-Id: 97
【奏】
「…………」

#Page-Id: 98
――だそうです。

#Page-Id: 99
見事に実りのない会話だった。
こっちの意図をまったく理解していない。

#Page-Id: 100
【奏】
「いや、えっとな……どうして電極がついてんだ？」

#Page-Id: 101
#Voice-Id: C00547
【ゆい】
「…………」

#Page-Id: 102
沈黙。

#Page-Id: 103
散々言い渋っていた核心に繋がることだからか、
ゆいはきゅっと口を結んでいた。

#Page-Id: 104
うん、言いにくいことなのは分かる。
分かるが――

#Page-Id: 105
【奏】
「なぁ、言えないことは言えないでいいから、
　せめて黙るのはやめてくれ」

#Page-Id: 106
*: ゆい 寝間着 ポーズl 腕弱 目悲しむ 口呆れ
#Voice-Id: C00548
【ゆい】
「はい、すみません……」

#Page-Id: 107
【奏】
「俺だって無理に聞くつもりはないけどさ。
　やっぱり、お前のことが心配だから……」

#Page-Id: 108
*: ゆい x目驚く x口呆れ
#Voice-Id: C00549
【ゆい】
「心配……ですか」

#Page-Id: 109
【奏】
「そりゃ、まぁ……な」

#Page-Id: 110
聞き返されるとなんだが照れくさいが、
俺は素直に頷いた。

#Page-Id: 111
*: ゆい x目悲しむ x口呆れ
#Voice-Id: C00550
【ゆい】
「そうですか……」

#Page-Id: 112
【奏】
「…………」

#Page-Id: 113
#Voice-Id: C00551
【ゆい】
「……分かりました。
　それでは少しだけ」



#Page-Id: 114
自分に言い聞かせるかのようにポツリと零し、
ゆいは足から伸びるコードに目を向けた。

#Page-Id: 115
*: ゆい 寝間着 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: C00552
【ゆい】
「これはメンテナンス用のデータを収集するものです。
　私の体の維持に必要なんです」

#Page-Id: 116
【奏】
「……そういう病気ってことか？」

#Page-Id: 117
*: ゆい 目焦る 口焦る 顔
#Voice-Id: C00553
【ゆい】
「いえ、ですから……」

#Page-Id: 118
【奏】
「また言えないことなのか？」

#Page-Id: 119
*: ゆい 目焦る 口焦る 顔
#Voice-Id: C00554
【ゆい】
「いえ、信じてもらえないことですから……」

#Page-Id: 120
【奏】
「またそういう類の話か」

#Page-Id: 121
*: ゆい 寝間着 ポーズc 腕弱 目驚く 口驚く 顔
#Voice-Id: C00555
【ゆい】
「え……」

#Page-Id: 122
【奏】
「本当、どうなってんだよ」

#Page-Id: 123
俺は自分のしかめっ面を手のひらで拭った。


#Page-Id: 124
【奏】
「昨日も愛理の親戚って奴からそんな話を聞いた。
　信じられないだろうけどって」


*: BGM5 stop=1500
*: msgoff
*: wait time=1000

#Page-Id: 125
*: ゆい 寝間着 ポーズc 腕弱 目困る 口困る ギャグなし 立
#Voice-Id: C00556
【ゆい】
「因果の鎖……ですね」

#Page-Id: 126
【奏】
「お、前――どうしてそれを知ってる！」

#Page-Id: 127
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00557
【ゆい】
「…………」

#Page-Id: 128
一瞬だった。
その一瞬に、ゆいはひどく悲しげな顔を見せた。

#Page-Id: 129
【奏】
「なんなんだよ、どういうことだよ！
　また言えないことなのか？」


#Page-Id: 130
#Voice-Id: C00558
【ゆい】
「それは……」

#Page-Id: 131
*: ゆい x目悩む x口悩む
#Voice-Id: C00559
【ゆい】
「以前、レディは自分のことを話さない方が、
　ミステリアスで素敵だとケニーさんに――」

#Page-Id: 132
【奏】
「は！？」

#Page-Id: 133
*: ゆい x目驚く x口驚く
#Voice-Id: C00560
【ゆい】
「…………」

#Page-Id: 134
【奏】
「まさか、そんなくだらないことを……」

#Page-Id: 135
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C00561
【ゆい】
「すみません」

#Page-Id: 136
そうだ、こいつは信じるタイプだった！！

#Page-Id: 137
【奏】
「うわぁ……」

#Page-Id: 138
なんだ、この憤りにも似た脱力感は！

#Page-Id: 139
切なさに胸を焦がされつつも、
まったく悲しくも悔しくもない！

#Page-Id: 140
今すぐ、四つん這いになってうな垂れたい！
うな垂れさせて頂きたい！

#Page-Id: 141
【奏】
「…………」

#Page-Id: 142
*: ゆい 寝間着 ポーズl 腕弱 目苦笑 口悲しむ ギャグなし
#Voice-Id: C00562
【ゆい】
「えっと、あの――」

#Page-Id: 143
【奏】
「ああ、続けてくれ。
　バットで殴られた程度のショックを受けただけだ」

#Page-Id: 144
俺は眉間にシワを寄せながら、
からくも叫びたい衝動を押さえ込んだ。

#Page-Id: 145
*: BGM15
*: ゆい 寝間着 ポーズc 腕弱 目まじめ 口まじめ ギャグなし
#Voice-Id: C00563
【ゆい】
「では、お話してもいいのですね？」

#Page-Id: 146
#Voice-Id: C00564
【ゆい】
「支倉さん――いえ、支倉さんの親戚の方と、
　あなたがお会いしたのであれば、私は……」

#Page-Id: 147
【奏】
「ああ、聞かせてくれ……」


#Page-Id: 148
#Voice-Id: C00565
【ゆい】
「はい、では問題のない範囲でお教えします。
　私のことも含めて――」

#Page-Id: 149
俺の苦悩はどこ吹く風。
ゆいは静かに目を閉じて言った。


#Page-Id: 150
#Voice-Id: C00566
【ゆい】
「どこから話せばいいのか迷いますが、
　まずは私のことから」

#Page-Id: 151
【奏】
「ん……」

#Page-Id: 152
どことなく張り詰めていく空気。
俺は落としていた視線をゆいへと向けた。

#Page-Id: 153
何か大事なことを言おうとしている。
そんな重みを感じた。

#Page-Id: 154
*: ゆい 寝間着 ポーズl 腕弱 目まじめ 口まじめ ギャグなし
#Voice-Id: C00567
【ゆい】
「私は――」

#Page-Id: 155
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C00568
【ゆい】
「私は、ある目的のために作られました。
　ここからは遠く離れた場所で」

#Page-Id: 156
【奏】
「作……られた？」

#Page-Id: 157
*: ゆい x目まじめ x口悲しむ
#Voice-Id: C00569
【ゆい】
「奏がよく知る言い方であれば、
　ロボットかアンドロイドでしょうか？」

#Page-Id: 158
【奏】
「……ゆい！？」


#Page-Id: 159
#Voice-Id: C00570
【ゆい】
「本当のことです。
　私は作られたものです」

#Page-Id: 160
【奏】
「でも――」

#Page-Id: 161
俺はゆいの頬に触れた。

#Page-Id: 162
それは絹のような滑らかさで、
なぞる親指にさらりとした感触を伝えた。

#Page-Id: 163
【奏】
「ちゃんと……暖かいじゃないか。
　それに飯だって食ってたろ？」

#Page-Id: 164
*: ゆい 寝間着 ポーズc 腕弱 目まじめ 口まじめ ギャグなし
#Voice-Id: C00571
【ゆい】
「ええ、分類でいえば私は生体ですから。
　ただ人の手によって作られたというだけです」

#Page-Id: 165
#Voice-Id: C00572
【ゆい】
「感情など、人としての最低限の機能は存在しますが、
　それでも大きくも小さな差異があります」

#Page-Id: 166
【奏】
「…………」

#Page-Id: 167
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00573
【ゆい】
「メンテナンスと言った意味が分かりましたか？」

#Page-Id: 168
#Voice-Id: C00574
【ゆい】
「先程、日の光を浴びていたのもそれが理由です。
　体内の微調整に必要なことなのです」

#Page-Id: 169
【奏】
「まさか……」

#Page-Id: 170
*: ゆい 寝間着 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし
#Voice-Id: C00575
【ゆい】
「食事だけで私が活動することはできないからです」

#Page-Id: 171
【奏】
「…………」

#Page-Id: 172
俺は心臓を射抜かれたかのように、
身じろぎもせずにゆいの言葉を受け止めた。

#Page-Id: 173
これは馬鹿げたなりきり願望なんかじゃない。

#Page-Id: 174
救いのないリスクを背負った重みが、
ゆいの切実な視線に込められている。

#Page-Id: 175
自分の常識では推し量ることすらできない世界だ。
……俺はそんな風に感じていた。

#Page-Id: 176
【奏】
「どうして、今になって……」

#Page-Id: 177
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00576
【ゆい】
「先程、私が言ったある目的のためです。
　そのために……話すことが必要と判断しました」

#Page-Id: 178
【奏】
「お前の意思なのか？」

#Page-Id: 179
#Voice-Id: C00577
【ゆい】
「はい、私は私の意思で動いています。
　問題の解決へと向かって」

#Page-Id: 180
【奏】
「それが作られた理由だからか……」

#Page-Id: 181
*: ゆい 寝間着 ポーズc 腕弱 目まじめ 口まじめ ギャグなし
#Voice-Id: C00578
【ゆい】
「いえ、そうではありません。
　私は私の意思で、生まれた理由を遂行したいのです」

#Page-Id: 182
淡々と、ゆいはそれがさも当然といった顔で言った。

#Page-Id: 183
【奏】
「そんな馬鹿なこと……」

#Page-Id: 184
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00579
【ゆい】
「私は馬鹿なことだとは思っていません」

#Page-Id: 185
【奏】
「…………」

#Page-Id: 186
目的のために作られ、その目的を遂行する。

#Page-Id: 187
そのどこまでが本当のことかなんて、
俺には分からない。

#Page-Id: 188
むしろ悪い冗談としか思えない。

#Page-Id: 189
だけど、こいつは至って真面目にそれを告げた。

#Page-Id: 190
その上、自分の意思でそれを行っていると――

#Page-Id: 191
それは……生まれた意味を遂行することが、
生きている理由だというのと同じ意味だ。

#Page-Id: 192
選択肢も持たず、あるがままを受け入れるだけ……

#Page-Id: 193
そんな悲しいことがあってもいいのか。

#Page-Id: 194
もっと自由な世界を見たっていいのに、
俺たちとの生活を楽しんでくれたっていいのに。

#Page-Id: 195
【奏】
「ゆい……」

#Page-Id: 196
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00580
【ゆい】
「はい」

#Page-Id: 197
自分にこいつを救う方法があるとは思えなかった。

#Page-Id: 198
何かを口にすることもおこがましい。
話を嘘だと否定することも、頷くことさえも含めて。

#Page-Id: 199
こいつは今を真剣に生きている。

#Page-Id: 200
【奏】
「ゆい……」

#Page-Id: 201
だから、俺は――


#Page-Id: 202
*: allchar 消
*: se0045a
*: ev_cc06_01 fadenormal sync
#Voice-Id: C00581
【ゆい】
「奏、何を……」

#Page-Id: 203
【奏】
「…………」

#Page-Id: 204
俺の手が……指が薄布一枚を通して、
ゆいの肌にその形を残している。

#Page-Id: 205
春の陽だまりのような温かさと、
鼻腔をくすぐる生きた人間の淡い香り。

#Page-Id: 206
そして……頬に触れる艶やかな髪の感触。

#Page-Id: 207
心地よさを包み込んだやるせなさが、
俺の胸にチクリと刺さる。

#Page-Id: 208
#Voice-Id: C00582
【ゆい】
「あの、急にどうしたんです？」

#Page-Id: 209
【奏】
「俺にも分からない」

#Page-Id: 210
#Voice-Id: C00583
【ゆい】
「では、何故抱きしめるんですか」

#Page-Id: 211
【奏】
「こうしたいと思ったからだ」

#Page-Id: 212
#Voice-Id: C00584
【ゆい】
「…………」

#Page-Id: 213
「ほぅ」という吐息が、ゆいから零れ落ちた。

#Page-Id: 214
【奏】
「温かいな」

#Page-Id: 215
#Voice-Id: C00585
【ゆい】
「奏も温かいと思います」

#Page-Id: 216
【奏】
「生きてるからな」

#Page-Id: 217
#Voice-Id: C00586
【ゆい】
「私も正常に稼動しています」

#Page-Id: 218
【奏】
「……生きているって言ってくれ」

#Page-Id: 219
#Voice-Id: C00587
【ゆい】
「…………」

#Page-Id: 220
これは自分のための言葉だと理解している。
そして、この衝動も行動も自分のためだ。

#Page-Id: 221
ゆいは自身を作られたものと認識してる。

#Page-Id: 222
だから……これは俺の自己満足でしかない。

#Page-Id: 223
俺自身、そんなことくらいは分かっている。

#Page-Id: 224
だけど――

#Page-Id: 225
【奏】
「生きているって言ってくれよ……」

#Page-Id: 226
#Voice-Id: C00588
【ゆい】
「…………」

#Page-Id: 227
自分でも分かっていた。
こんなのは『思い上がったガキ』の言うことだと。

#Page-Id: 228
【奏】
「頼む……」

#Page-Id: 229
#Voice-Id: C00589
【ゆい】
「はい、私は生きています」

#Page-Id: 230
【奏】
「…………」

#Page-Id: 231
#Voice-Id: C00590
【ゆい】
「奏？」

#Page-Id: 232
【奏】
「すまん、話を聞いた今でも半信半疑だし、
　今後も信じられそうにない」

#Page-Id: 233
#Voice-Id: C00591
【ゆい】
「それは当然だと思います」

#Page-Id: 234
【奏】
「だけど……それでもお前はお前なんだろ？」

#Page-Id: 235
#Voice-Id: C00592
【ゆい】
「言葉の意図が分かりませんが、多分そうですね」

#Page-Id: 236
【奏】
「だったら、少しくらい自由に生きてもいいと思う」

#Page-Id: 237
#Voice-Id: C00593
【ゆい】
「自由に？」

#Page-Id: 238
【奏】
「目的だけに縛られる生き方じゃなく、
　もう少しお前自身が幸せになることを考えるとか」

#Page-Id: 239
#Voice-Id: C00594
【ゆい】
「私はみなさんと過ごすことができて、
　十分に幸せです」

#Page-Id: 240
【奏】
「…………」

#Page-Id: 241
そんなこと――

#Page-Id: 242
『目的より、俺たちといることを選べ』

#Page-Id: 243
そう言いたかった。

#Page-Id: 244
だけど……それはゆい自身が選んだ意思の否定になる。

#Page-Id: 245
【奏】
「ゆい……」

#Page-Id: 246
#Voice-Id: C00595
【ゆい】
「はい……」

#Page-Id: 247
【奏】
「いいか？」

#Page-Id: 248
#Voice-Id: C00596
【ゆい】
「何がでしょう？」

#Page-Id: 249
【奏】
「俺のことが嫌なら、突き飛ばしてもいいんだぞ」

#Page-Id: 250
#Voice-Id: C00597
【ゆい】
「いえ、私は奏のことが好きですから、
　そういうことはしません」

#Page-Id: 251
#Voice-Id: C00598
【ゆい】
「ですが、なんだか胸の辺りがざわざわとします……」

#Page-Id: 252
【奏】
「そうか……」

#Page-Id: 253
#Voice-Id: C00599
【ゆい】
「奏……」

#Page-Id: 254
【奏】
「………………」

#Page-Id: 255
言うべきことはもうない。
俺はこの瞬間に何かを選んだのだ。

#Page-Id: 256
今は掴み取れないフワフワとした何かを――


#Page-Id: 257
*: ev_cc06_02 fadenormal sync
#Voice-Id: C00600
【ゆい】
「ん…………」

#Page-Id: 258
【奏】
「…………」

#Page-Id: 259
#Voice-Id: C00601
【ゆい】
「…………」


#Page-Id: 260
*: ev_cc06_01 fadenormal sync
#Voice-Id: C00602
【ゆい】
「…………」

#Page-Id: 261
【奏】
「ゆい……」

#Page-Id: 262
#Voice-Id: C00603
【ゆい】
「なんだか不思議な感じがします」

#Page-Id: 263
【奏】
「嫌な感じか？」

#Page-Id: 264
#Voice-Id: C00604
【ゆい】
「不快ではありません。
　むしろ豊かな光に照らされた温かさを感じます」

#Page-Id: 265
【奏】
「そうか……」

#Page-Id: 266
#Voice-Id: C00605
【ゆい】
「でも、少し怖いです……」

#Page-Id: 267
【奏】
「俺もだ……」

#Page-Id: 268
#Voice-Id: C00606
【ゆい】
「そうですか……」

*: bg_w fadenormal time=8000 nosync

#Page-Id: 269
抱きしめた腕の中、見えずともゆいの表情が分かる。

#Page-Id: 270
#Voice-Id: C00607
【ゆい】
「感情の共有……」

#Page-Id: 271
【奏】
「なんだよ、それ……」

#Page-Id: 272
俺にはその意味が分からなかった。

*: se0044

#Page-Id: 273
*: BGM15 stop=3000
だから……俺はゆいの首筋に顔を埋め、
抱きしめた腕へ込める力を少しだけ強くした。


*: 終端


*: jump storage="40_CC-06-10.txt"


