#Subject: 2008.10.13'''

*: initscene





*: 天文学会部室 夕 fadenormal sync

#Page-Id: 0
*: BGM14
――と、いってもだ。
分かっていても、難しいものは難しい。

#Page-Id: 1
助言そのものはシンプルでも、
その内容はひどく高度なものだ。

#Page-Id: 2
俺は浅く腰掛けたソファーから、
ボンヤリと目の前の光景を眺めていた。


#Page-Id: 3
*: ev_cc15_01 fadenormal sync
【奏】
「俺にできること、か――」

#Page-Id: 4
考えてみれば単純なことばかりが思い浮かぶ。

#Page-Id: 5
ちゃんと前を向いていること。
ちゃんと好きでいること。

#Page-Id: 6
だけど、本当に俺にそれができるのか？

#Page-Id: 7
【奏】
「……………………」

#Page-Id: 8
まぁ、こうして正面を向くことで、
無防備なゆいの尻を愛でたりはしてるが――

#Page-Id: 9
これは完全に解釈を取り違えているといえる。

#Page-Id: 10
なんというか、前を向くのは尻を見るためじゃない。

#Page-Id: 11
【奏】
「まったく……」

#Page-Id: 12
俺は自分の馬鹿さ加減に頭が痛くなった。

#Page-Id: 13
こうやって二人きりでいられるのも、
後わずかだと言うのに。

#Page-Id: 14
俺は真剣に作業を続けるゆいの背中……尻に、
意味もなく笑いかけた。

#Page-Id: 15
【奏】
「ところでゆいさんや……」

#Page-Id: 16
#Voice-Id: C01102
【ゆい】
「あ、はい」

#Page-Id: 17
【奏】
「ゆいさんは、さっきから何をしてるんですかね？」

#Page-Id: 18
#Voice-Id: C01103
【ゆい】
「ああ、これですか？」


#Page-Id: 19
*: ev_cc15_02 fadenormal sync
ゆいが模造紙の上、手を止めて振り向く。

#Page-Id: 20
#Voice-Id: C01104
【ゆい】
「これは今までの調査のまとめです。
　先程、支倉さんにお願いされましたので」

#Page-Id: 21
【奏】
「愛理に？」

#Page-Id: 22
#Voice-Id: C01105
【ゆい】
「はい、調査の内容を一目で確認できる資料を
　作ってほしいと……」

#Page-Id: 23
【奏】
「なるほど、それで模造紙か。
　俺はてっきり発表でもするのかと――」

#Page-Id: 24
*: BGM14 stop=3000
*: begintrans
*: ev hide
*: 天文学会部室 夕 fadenormal sync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 sync 立
*: endtrans fadefast
#Voice-Id: B00891
【愛理】
「発表はしないって言ったでしょ」

#Page-Id: 25
*: quake time=300 hmax=10 vmax=10
【奏】
「ぶおっ！」

#Page-Id: 26
*: BGM10
いきなりの登場だった。

#Page-Id: 27
俺は驚き、瞬時にソファーの肘掛けにしがみついた。

#Page-Id: 28
【奏】
「お前……いつの間に」


#Page-Id: 29
*: 愛理 ポーズl 腕弱 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00892
【愛理】
「今よ、二人きりだから何かしてるかなって思って、
　静かに入ってきたの」

#Page-Id: 30
【奏】
「……お前は忍者か？」

#Page-Id: 31
*: newlay name=layer0 file=黒ベタ show level=1 back opacity=0
*: layer0 opacity=200 time=1000 nowait
*: 愛理 ポーズb 目困る 口悲しむ ギャグなし sync 立
#Voice-Id: B00893
【愛理】
「そう呼ばれたこともあったわね……」

#Page-Id: 32
*: layer0 hide
*: quake time=300 hmax=10 vmax=10
*: font size=50
【奏】
「うるせぇよ！」

#Page-Id: 33
*: resetfont
俺は心のままに、かなり厳しくツッコミを入れた。

#Page-Id: 34
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 手前 sync 立
……が、当の愛理は特に気にした様子も見せず、
涼しげな顔で俺の横に座った。

#Page-Id: 35
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B00894
【愛理】
「それにしてもいい感じで進んでるみたいね。
　ありがとう、ゆい」

#Page-Id: 36
*: 愛理 消 sync
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: C01106
【ゆい】
「いえ、これくらいのことでしたら」

#Page-Id: 37
*: ゆい 消 sync
*: 愛理 ポーズc 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00895
【愛理】
「その『これくらい』のことができない人もいるのよ。
　だから、ゆいがいてくれて助かるわ」

#Page-Id: 38
愛理は俺の顔をまじまじと見ながら言った。

#Page-Id: 39
*: 愛理 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00896
【愛理】
「……で、その『これくらい』のことができない人は、
　ここで何をしてるの？」

#Page-Id: 40
【奏】
「いや、これといって何も。
　一緒に帰ろうと思って待ってただけだ」


#Page-Id: 41
*: 愛理 ポーズc 腕中 目驚く 口驚く ギャグなし sync 立
#Voice-Id: B00897
【愛理】
「一緒に？
　もしかしてゆいと！？」

#Page-Id: 42
*: 愛理 消 sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C01107
【ゆい】
「はい、先程そういう約束をしました」

#Page-Id: 43
*: ゆい 消 sync
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00898
【愛理】
「へ〜っ、そうなんだ」

#Page-Id: 44
愛理は目を大きく開けて、感心したように言った。

#Page-Id: 45
【奏】
「悪いか……」


#Page-Id: 46
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00899
【愛理】
「ううん、いい傾向だなって思って」

#Page-Id: 47
*: se0039
*: 愛理 消 sync
愛理がやけに嬉しそうな顔でそう言うと、
同時に部室のドアが開け放たれた。

#Page-Id: 48
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: D00418
【凪沙】
「そうね、恥ずかしがり屋で、素直じゃない奏さんが
　そんなことを言えるとは驚きね」

#Page-Id: 49
【奏】
「うおっ、先輩っ！」


#Page-Id: 50
な、どうしてこの人がいきなり参加してきてるんだ！

#Page-Id: 51
*: newlay name=layer0 file=黒ベタ show level=1 back opacity=0
*: layer0 opacity=200 time=1000 nowait
*: 凪沙 ポーズb 目弱笑 口呆れ ギャグなし sync 立
#Voice-Id: D00419
【凪沙】
「実はね、私も忍者と呼ばれたことが――」


#Page-Id: 52
*: layer0 hide
*: quake time=300 hmax=10 vmax=10
*: font size=40
【奏】
「うるせぇよ！
　どこから聞いてたんだよ！」


#Page-Id: 53
*: resetfont
二度目なので、先輩といえど遠慮はない。

#Page-Id: 54
俺は腹の底から声を出してやった。

#Page-Id: 55
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00420
【凪沙】
「ふふっ、それを聞くのは野暮ってものよ。
　そんなことより――」

#Page-Id: 56
【奏】
「なんですか？」


#Page-Id: 57
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00421
【凪沙】
「貴方はゆいさんのどこを見ていたのかしら？
　今の今まで凝視していたようだけど……」

#Page-Id: 58
【奏】
「尻ですね」


#Page-Id: 59
尽くしきれない誠意をもって俺は答えた。

#Page-Id: 60
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00422
【凪沙】
「なるほど、そそられていると」

#Page-Id: 61
【奏】
「ええ、今日は風が強いですからね」

*: 凪沙 消 nosync

#Page-Id: 62
俺は窓の外を流れていく雲を見つめた。

#Page-Id: 63
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00423
【凪沙】
「それは誤魔化しているつもりかしら？」

#Page-Id: 64
【奏】
「いえ、この風ならスカートが捲れることも
　あるんじゃないかな〜っと」

*: 凪沙 消 sync

#Page-Id: 65
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00900
【愛理】
「捲れてほしいのね」

#Page-Id: 66
*: 愛理 消 sync
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00424
【凪沙】
「捲れてほしいんですね」

#Page-Id: 67
*: se0039
*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: A01450
【佳織】
「捲れてほしいんだ……」

#Page-Id: 68
*: 佳織 消 sync
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: F00541
【ケニー】
「捲れてほしいよなぁ！」

#Page-Id: 69
*: ケニー 消 sync
*: quake time=300 hmax=10 vmax=10
*: font size=50
【奏】
「忍者だらけかよ！」

#Page-Id: 70
*: resetfont
こいつら、いつの間に戻ってきやがった。

#Page-Id: 71
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C01108
【ゆい】
「えっと、あの――」

#Page-Id: 72
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00542
【ケニー】
「うむ……」


#Page-Id: 73
俺たちの視線は当然のようにある場所に集中する。

#Page-Id: 74
*: ゆい x目悲しむＨ
#Voice-Id: C01109
【ゆい】
「…………」

#Page-Id: 75
ゆいは反射的に自らのスカートを手で押さえつけた。

#Page-Id: 76
*: ゆい 右 sync
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし sync 立 左
#Voice-Id: A01451
【佳織】
「あの……ごめんね、ゆいちゃん」

#Page-Id: 77
*: ゆい ポーズc 目驚くＨ 口怒る ギャグなし sync 立
#Voice-Id: C01110
【ゆい】
「えっ？　何が……ですか？」

#Page-Id: 78
*: 佳織 ポーズl 腕強 目悲しむ 口焦る ギャグなし sync 立
#Voice-Id: A01452
【佳織】
「私、奏くんのちょっとエッチなところ治せなかった」

#Page-Id: 79
【奏】
「病気みたいに言うな……」

*: allchar 消

#Page-Id: 80
*: begintrans
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし 左 nosync 立
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: D00425
【凪沙】
「でも、病気みたいなものですからね」

#Page-Id: 81
*: ケニー ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00543
【ケニー】
「ああ、男はみんな不治の病だ。
　そうだよな――」

#Page-Id: 82
*: ev_cut05b opacity=255 xpos=1500 ypos=0 time=0
*: ev_cut05b xpos=0 ypos=0 time=500 nowait
*: wait time=100
*: quake time=500 hmax=10 vmax=5
ケニーは懐から例の写真を取り出すと、
恥らう様子もなくいつもの行為に及んだ。

*: begintrans
*: ev_cut05b xpos=0 ypos=1000 time=500 opacity=0:255
*: ケニー 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 83
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00901
【愛理】
「ふふっ、何だかいいオチがついたわね」

#Page-Id: 84
【奏】
「オチがつく前に、写真に唾液がついてるが……」


#Page-Id: 85
俺はキラリと光る粘液を見逃さなかった。

#Page-Id: 86
*: 愛理 ポーズr 腕強 目まじめ 口怒る ギャグなし sync 立
#Voice-Id: B00902
【愛理】
「……いいわよ、そんな細かいツッコミ。
　それより、奏はさっさと帰る準備を始めなさい」

#Page-Id: 87
【奏】
「は？　だってまだ学会は……」


#Page-Id: 88
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00903
【愛理】
「後片付けは私たちがやっておくから、
　あなたはちゃ〜んとゆいを送ってあげなさい」

#Page-Id: 89
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 前 sync 立
そう言って愛理はソファーから立ち上がると、
俺の頭をポンポンと叩いた。

#Page-Id: 90
*: 愛理 ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00904
【愛理】
「私はね、奏がゆいと部屋を出るところが見たいの。
　それも照れた仏頂面でね」

#Page-Id: 91
【奏】
「……趣味が悪い」


#Page-Id: 92
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00905
【愛理】
「天文学会会長命令！」

#Page-Id: 93
愛理はお得意のポーズで、ビシッとウィンクを決めた。

#Page-Id: 94
【奏】
「ちょっ！　汚いな、さすが忍者きたない！」


#Page-Id: 95
*: 愛理 x目強笑
#Voice-Id: B00906
【愛理】
「汚くて結構」

#Page-Id: 96
特にこちらを振り向くでもなく、
愛理はおすまし顔で自分の席に腰を下ろした。

#Page-Id: 97
*: 愛理 消 sync
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし 中 sync 立
#Voice-Id: D00426
【凪沙】
「……だそうよ、奏さん。
　いい加減グズグズしてないで準備なさい」

#Page-Id: 98
【奏】
「くっ……」

*: 凪沙 消 nosync

#Page-Id: 99
*: begintrans
*: 佳織 ポーズl 目弱笑 口弱笑 ギャグなし 左 nosync 立
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: A01453
【佳織】
「ほら、ゆいちゃんも」

#Page-Id: 100
*: ゆい x目驚く x口焦る
#Voice-Id: C01111
【ゆい】
「え？　あ、はい……」

#Page-Id: 101
佳織に自分のカバンを手渡され、
ゆいは勢いに飲み込まれるように頷いた。

#Page-Id: 102
*: ゆい 消 nosync
*: 佳織 消 sync
*: ケニー ポーズr 腕強 目驚く 口弱笑 ギャグなし 中 sync 立
#Voice-Id: F00544
【ケニー】
「奏、ファッ――プオッ!」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: se0005b delayrun=ラベル0
*: ケニー 消 delayrun=ラベル0

#Page-Id: 103
二度目はない。

#Page-Id: 104
親指を立てかけたケニーに、
俺は思いっ切り自分のカバンを投げつけた。

*: BGM8 stop=3000
*: 窓消暗転 sync



*: 夕空 夕 fadenormal

*: wait time=1000

*: 学校前・坂道 夕 fadenormal sync
*: se0182a fade=80

#Page-Id: 105
【奏】
「ったく、あいつらときたら……」


#Page-Id: 106
俺は足元にあった小石を蹴り飛ばした。

#Page-Id: 107
小石は小さく、高く、左右に振れながら跳ね、
そして植え込みの中に飛び込んでいった。

#Page-Id: 108
*: BGM5
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 中 sync 立
#Voice-Id: C01112
【ゆい】
「クスッ、なんだか……みなさんすごく強引でしたね」

#Page-Id: 109
【奏】
「気の使い方があからさまで気持ち悪い」


#Page-Id: 110
*: ゆい x目まじめ
#Voice-Id: C01113
【ゆい】
「でも、たまにはこういうこともいいと思います」

#Page-Id: 111
ゆいは見送るみんなの顔を思い出したのか、
小さな笑い声を風に乗せた。

#Page-Id: 112
【奏】
「……そういうもんか？」


#Page-Id: 113
*: ゆい x目弱笑
#Voice-Id: C01114
【ゆい】
「はい、奏も笑っていましたし」

#Page-Id: 114
【奏】
「いや……俺は怒ってただろ？
　今日は散々ツッコミまくってたし」


#Page-Id: 115
*: ゆい ポーズr 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: C01115
【ゆい】
「私には笑ってるように見えました」

#Page-Id: 116
【奏】
「そっか……」

*: se0182a stop=300
*: ゆい 消 nosync

#Page-Id: 117
俺はゆっくりと振り返り、橙に染まる校舎の一角に
見えるはずもないあいつらの影を捜した。

#Page-Id: 118
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C01116
【ゆい】
「……奏？」

#Page-Id: 119
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
【奏】
「――いや、もしかしたら救われたのかもしれないな。
　いつも通りのあいつらにさ」


#Page-Id: 120
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C01117
【ゆい】
「そうですね」

#Page-Id: 121
ゆいは一呼吸をおいて微笑んだ。

#Page-Id: 122
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: C01118
【ゆい】
「私も、一度くらいはあんな風に騒がれてみたいと
　思っていましたので……」

#Page-Id: 123
【奏】
「で、その感想は？」


#Page-Id: 124
*: ゆい x目焦る x口弱笑
#Voice-Id: C01119
【ゆい】
「思った以上に、戸惑うものでした」

#Page-Id: 125
【奏】
「一度で十分だろ？」


#Page-Id: 126
*: ゆい x目弱笑
#Voice-Id: C01120
【ゆい】
「はい……」

*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 127
その一度が最後の一度なるということは、
俺の頭でも容易に想像がついた。

#Page-Id: 128
だからこそ、俺がちゃんと前を向かないといけない。

#Page-Id: 129
自分のためにも、ゆいのためにも――

#Page-Id: 130
俺はコクリと唾を飲み込んで喉を潤した。


*: msgoff
*: BGM5 stop=3000
*: wait time=2000

#Page-Id: 131
【奏】
「なぁ、ゆい……」



*: begintrans
*: バス停 夕
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync 立
*: endtrans fadenormal


#Page-Id: 132
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C01121
【ゆい】
「はい」

#Page-Id: 133
【奏】
「明日、なんだよな？」


#Page-Id: 134
*: ゆい x目まじめ
#Voice-Id: C01122
【ゆい】
「そうですね……」

#Page-Id: 135
ゆいは俺が想像する以上に落ち着いた声で答えた。

#Page-Id: 136
【奏】
「お前が何かをするんだよな？」


#Page-Id: 137
*: ゆい x口まじめ
#Voice-Id: C01123
【ゆい】
「そうです」

#Page-Id: 138
【奏】
「――それは、俺にも手伝えることなのか？」


#Page-Id: 139
*: ゆい x目驚く x口焦る
#Voice-Id: C01124
【ゆい】
「えっ……」

#Page-Id: 140
まさに予想通りの反応だった。

#Page-Id: 141
ゆいは俺を見つめたまま、その動きをピタリと止めた。

#Page-Id: 142
【奏】
「無茶を言ってることは分かってる。
　だけど、俺が何もできないなんて嫌なんだ――」


#Page-Id: 143
*: ゆい x目まじめ x口まじめ
#Voice-Id: C01125
【ゆい】
「奏……」

#Page-Id: 144
【奏】
「頼む、俺にもせめて何か――」

*: 暗転

#Page-Id: 145
俺はゆいの顔を見ないようにと、深く頭を下げた。

#Page-Id: 146
彼女がどんな顔をしているかは想像に易しい。

#Page-Id: 147
だから、俺はそれを見ないでいるべきだと思った――

#Page-Id: 148
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C01126
【ゆい】
「……………………」


#Page-Id: 149
【奏】
「頼むっ！」


#Page-Id: 150
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C01127
【ゆい】
「奏…………」


#Page-Id: 151
ここだけは譲るつもりはない。
俺はそれだけのニュアンスを含めて声を振り絞った。

#Page-Id: 152
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C01128
【ゆい】
「…………分かりました」

#Page-Id: 153
*: begintrans
*: バス停 夕
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし 中 sync 立
*: endtrans fadefast
【奏】
「本当か！？」


#Page-Id: 154
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C01129
【ゆい】
「はい……」

#Page-Id: 155
ゆいは渋々ながらも、承諾の意を示した。

#Page-Id: 156
*: ゆい x目強笑
#Voice-Id: C01130
【ゆい】
「その代わり……今はその内容をお話しできませんが、
　それでも構いませんか？」

#Page-Id: 157
【奏】
「ああ、明日になれば分かることだろ」


#Page-Id: 158
*: ゆい x目悲しむ
#Voice-Id: C01131
【ゆい】
「そうですね……」

#Page-Id: 159
【奏】
「なら、明日はずっとお前といればいいんだな？」


#Page-Id: 160
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C01132
【ゆい】
「いえ、普段通りの生活をしていて下さい。
　それでもタイミングは伝えられるはずですから」

#Page-Id: 161
【奏】
「普段通りに……」

#Page-Id: 162
*: ゆい x目まじめ
#Voice-Id: C01133
【ゆい】
「お願いします。
　それも手伝う条件の一つと思って下さい」

#Page-Id: 163
*: se0134
今度はゆいの番だった。

#Page-Id: 164
丘から吹き降ろす強めの風に、
髪とスカートを揺らし、彼女は俺に頭を下げた。

#Page-Id: 165
【奏】
「……分かった。
　俺はいつも通り適当に過ごす」

*: msgoff
*: BGM15
*: wait time=1200
*: ゆい x目弱笑 x口弱笑
*: wait time=500

#Page-Id: 166
#Voice-Id: C01134
【ゆい】
「ありがとうございます」

#Page-Id: 167
【奏】
「いや、別に礼なんて……」


#Page-Id: 168
*: ゆい x目まじめ
#Voice-Id: C01135
【ゆい】
「……違います。
　今のお礼は手伝って頂くことに対してです」

#Page-Id: 169
ゆいはわずかに強いニュアンスでそう言うと、
引き締めていた表情を崩した。

#Page-Id: 170
【奏】
「だったら気にするな、俺から言い出したことだ」


#Page-Id: 171
*: ゆい x目強笑 x口驚く
#Voice-Id: C01136
【ゆい】
「ですが……」

#Page-Id: 172
【奏】
「ん？」

#Page-Id: 173
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C01137
【ゆい】
「それでも、私は奏がいてくれれば心強く思えます」

#Page-Id: 174
ハッキリと、そして力強くゆいが言った。

#Page-Id: 175
【奏】
「お前にしては、珍しいものの言い方だな」


#Page-Id: 176
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C01138
【ゆい】
「私は一人じゃありませんから」

#Page-Id: 177
【奏】
「そうだな……」


#Page-Id: 178
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし 手前 sync 立
そう言って、俺は風に乱されたゆいの細い髪を、
ゆっくりと手で梳いてやった。

*: BGM15 stop=3000
*: 終端




*: jump storage="40_CC-11-10.txt"

