#Subject: 2008.10.10'''

*: initscene




*: アイキャッチ表示 num=6 route=&Rゆい

*: se0134 fade=70
*: 屋上 昼 fadenormal sync

#Page-Id: 0
そよぐ海風に吹かれながら、
午後の日差しにその身をさらす。

#Page-Id: 1
――頭の整理をするには穏やか過ぎる日。

#Page-Id: 2
できれば何も考えたくないと、
俺は昼食もそこそこに屋上に出た。


#Page-Id: 3
連なる虹色の光の輪に目を細め、
ベンチにも座らず、遠くをただただ眺める。

*: 青空 fadenormal sync

#Page-Id: 4
透き通っていながらもぼんやりと消えていく思考。
心地のよいまどろみ。

#Page-Id: 5
因果の鎖、事故多発地区、幽霊、眠り病、
柔道部、それと古川ゆい――

#Page-Id: 6
今は不確かな想いを生み出す感情も、
手遊びではクリアできないパズルのピースも必要ない。

#Page-Id: 7
*: se0134 stop=1500
【奏】
「………………」

#Page-Id: 8
俺はポカンと開けた口から、生暖かい息を吐き出した。

#Page-Id: 9
力を抜いたときの腹式呼吸。
八分目まで満たされた腹がゆっくりと引っ込んだ。

#Page-Id: 10
【奏】
「いいね、悪くない」


#Page-Id: 11
#Voice-Id: D00349
【凪沙/？？？】
「そう、悪くないの……」

#Page-Id: 12
*: 屋上 昼 fadefast sync
*: quake time=300 hmax=10 vmax=10
【奏】
「ぶぅふぉっ！」


#Page-Id: 13
俺の頭が一瞬でエマージェンシー色に塗り替えられた。

#Page-Id: 14
*: BGM6
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 中 sync 立
【奏】
「せ、先輩っ！？」


#Page-Id: 15
*: 凪沙 x目強笑
#Voice-Id: D00350
【凪沙】
「どうかしたの？
　こんなところに一人で」

#Page-Id: 16
珍しく優しげな言葉。

#Page-Id: 17
先輩は清艶な仕草で、髪を撫で付けながら微笑んだ。

#Page-Id: 18
【奏】
「いや、ちょっとですね……のんびりと――」


#Page-Id: 19
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00351
【凪沙】
「自慰をしてたのね」

#Page-Id: 20
*: quake time=1000 hmax=10 vmax=10
【奏】
「ちょっとおぉぉおおおぉお！」


#Page-Id: 21
唐突に現れて、俺の至福の昼休みを踏みにじるな！

#Page-Id: 22
そんなのうら若き乙女の台詞じゃねぇよ！

#Page-Id: 23
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00352
【凪沙】
「でも、抑え切れない若者の衝動を自ら昇華する。
　悪いことじゃないわ」

#Page-Id: 24
【奏】
「待て待て待て！
　おかしい、おかしいって！」


#Page-Id: 25
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00353
【凪沙】
「そうかしら？
　むしろいいことだと思うわ」
*: 凪沙 x目強笑 x口強笑 eyecloseto delayrun=ラベル0

#Page-Id: 26
【奏】
「言葉の意味を常識的に考えろ！」


#Page-Id: 27
乱暴な口調なりに、俺は冷静にツッコミを入れた。

#Page-Id: 28
*: 凪沙 ポーズl 腕中 目苦笑 口まじめ ギャグなし 立
#Voice-Id: D00354
【凪沙】
「いやだ、冗談に決まっているでしょう。
　それを本気にするなんて、奏さん……」

#Page-Id: 29
【奏】
「ちょっ、そんな目で俺を見るなっ！」


#Page-Id: 30
*: 凪沙 x目強笑 x口強笑 eyecloseto
#Voice-Id: D00355
【凪沙】
「うふふっ」

#Page-Id: 31
【奏】
「いや、『うふふ』じゃなくて……」


#Page-Id: 32
*: 凪沙 x目弱笑 x口強笑 eyeopento
まったく、この人はどんだけ俺を[貶|おとし]めるつもりだよ。

#Page-Id: 33
俺は自分の気持ちを吐き出すように、
これ見よがしにドンヨリと濁ったため息を吐いた。

#Page-Id: 34
【奏】
「……ってか、先輩こそ何しに来たんですか？」


#Page-Id: 35
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00356
【凪沙】
「奏さんを捜しに来たに決まっているでしょ、
　ご不浄に行くついでにね」

#Page-Id: 36
【奏】
「俺を？」


#Page-Id: 37
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00357
【凪沙】
「部室にカバンを置いたまま出て行ったでしょう、
　いつ戻ってくるのかって、みんなが気にしてるわ」

#Page-Id: 38
【奏】
「あ……」


#Page-Id: 39
*: 凪沙 ポーズb 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00358
【凪沙】
「分かったのならさっさと戻りなさい。
　愛理さんから放課後の調査の話があるそうよ」

#Page-Id: 40
先輩はそう言うと、クルッと俺に背を向けた。

#Page-Id: 41
【奏】
「それは……お手数をお掛けしました」


#Page-Id: 42
*: 凪沙 x目呆れ
#Voice-Id: D00359
【凪沙】
「別にいいわ、身体で返してもらうから」

#Page-Id: 43
【奏】
「かっ、身体でっ！？」


#Page-Id: 44
俺は両手で自らの身体を抱きしめ、
大袈裟に身体を捻ってみせた。

#Page-Id: 45
*: 凪沙 x目弱笑
#Voice-Id: D00360
【凪沙】
「…………」

*: se0023c
*: 凪沙 消 sync

#Page-Id: 46
【奏】
「……………………」


#Page-Id: 47
はい、先輩は颯爽と去っていきました。

#Page-Id: 48
*: BGM6 stop=3000
*: 青空 昼 fadenormal
なんというか、放置はちょっと――

#Page-Id: 49
俺は自分の身体を抱きしめたまま、
腰をクネクネと動かした。

*: 窓消暗転 sync


*: se0039
*: 天文学会部室 昼 fadenormal sync

#Page-Id: 50
【奏】
「悪い、待たせたみたいだな」

#Page-Id: 51
*: BGM10
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: B00827
【愛理】
「あら、おかえり」

#Page-Id: 52
はにかみ３割、俺は中途半端な罪悪感を胸に、
部室のドアをくぐった。

#Page-Id: 53
【奏】
「先輩から聞いた。
　放課後の調査の連絡があるんだってな」


#Page-Id: 54
*: 愛理 x目呆れ
#Voice-Id: B00828
【愛理】
「ええ、もう始めてるわ」

#Page-Id: 55
【奏】
「え…………」


#Page-Id: 56
*: 愛理 ポーズl 腕弱 目呆れ 口まじめ ギャグなし sync 立
#Voice-Id: B00829
【愛理】
「だからって最初から説明する気はないから、
　続きを聞いて、分かったところから適当に参加して」

#Page-Id: 57
【奏】
「はい……」


#Page-Id: 58
別に……待っててくれたわけじゃないんですね。

#Page-Id: 59
*: 愛理 消 sync
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
俺は恨みがましく先輩を見つめたが、
当の本人はそ知らぬ顔で愛理の話に耳を傾けていた。

*: BGM10 stop=3000
*: 窓消暗転
*: wait time=1000

#Page-Id: 60
*: BGM8
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: B00830
【愛理】
「じゃあ――方針はそんな感じで」

#Page-Id: 61
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01382
【佳織】
「分かった、気になったことを掘り下げればいいのね」


#Page-Id: 62
*: 愛理 x口まじめ
#Voice-Id: B00831
【愛理】
「そうね、まだ知らないことが出てきているし、
　調査を続ける価値はあると思うの」

#Page-Id: 63
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00832
【愛理】
「ただし……実際の調査は明日からね。
　今日は今までの調査報告会をしましょ」

#Page-Id: 64
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00630
【ゆい】
「各自が調査内容の発表……と考えればいいですか？」


#Page-Id: 65
順当な内容の確認に、愛理は笑顔で頷いた。

#Page-Id: 66
*: 愛理 ポーズc 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00833
【愛理】
「私は個別に詳しい報告を受けてるけど、
　みんなの情報共有もしておかないとでしょ」

#Page-Id: 67
*: 佳織 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01383
【佳織】
「確かに自分の担当の事件以外は、
　おおまかにしか分からないかも……」


#Page-Id: 68
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D00361
【凪沙】
「ええ、それぞれの事件の関連性という意味では、
　絶対的に必要なことよね」


#Page-Id: 69
*: 愛理 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00834
【愛理】
「でしょ！　大事なのはそこよ」

#Page-Id: 70
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00835
【愛理】
「勿論、それぞれにまとめる時間は必要だろうから、
　報告会はその後ってことになるけどね」

#Page-Id: 71
*: ゆい 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: C00631
【ゆい】
「分かりました」


#Page-Id: 72
愛理の意見に、それぞれが納得顔で首を縦に振った。

#Page-Id: 73
【奏】
「で、そのまとめの時間……お前は何をしてるんだ？」


#Page-Id: 74
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00836
【愛理】
「私は昨日の柔道部の件の後始末よ。
　そっちもちゃっちゃと終わらせないとね」

#Page-Id: 75
愛理は横目でケニーにウィンクを送った。

#Page-Id: 76
*: begintrans
*: 愛理 左 nosync
*: ケニー 制服 ポーズl 腕弱 目まじめ 口強笑 ギャグなし 立 右 前 sync
*: endtrans fadenormal
#Voice-Id: F00484
【ケニー】
「その通りだ、俺も一緒だから心配はいらないぞ」


#Page-Id: 77
【奏】
「いや、それが心配なんだが……」


#Page-Id: 78
*: 愛理 x目まじめ
#Voice-Id: B00837
【愛理】
「大丈夫、私がいる限り下手は打たないわ。
　昨日会長だって言ってたじゃない」

#Page-Id: 79
会長？
会長が何を言って――

#Page-Id: 80
【奏】
「ああ……支倉がいれば泣き寝入りはないってか」


#Page-Id: 81
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 立
#Voice-Id: F00485
【ケニー】
「会長のお墨付きだぜ」


#Page-Id: 82
ケニーがビシッと親指を立てると、
湯飲みを口につけていた佳織がつられて笑った。

#Page-Id: 83
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01384
【佳織】
「悪い意味の墨じゃなければいいんだけどね」


#Page-Id: 84
*: 愛理 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00838
【愛理】
「ふふっ、か・お・り？」

#Page-Id: 85
*: 佳織 制服 ポーズc 腕弱 目ギャグ１ 口ギャグ２ ギャグなし カチューシャ 顔
*: ケニー 制服 ポーズl 腕弱 目焦る 口焦る ギャグ汗
#Voice-Id: A01385
【佳織】
「は、はいっ！」


#Page-Id: 86
力の抜けていた佳織の背筋がピンと伸びた。

#Page-Id: 87
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00839
【愛理】
「……で、奏。
　あなたはどうする？」

#Page-Id: 88
【奏】
「いや、どうするって言われてもな」

*: BGM8 stop=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 89
今までの調査をまとめるのであれば――


*: eval exp="f.episode=Rゆい"

*: seladd text="佳織のまとめを手伝う" exp="lovePlus(C佳織,1)" target=佳織のまとめを手伝う
*: seladd text="ゆいのまとめを手伝う" exp="lovePlus(Cゆい,1),set_S_flag(11)" target=ゆいのまとめを手伝う
*: seladd text="先輩のまとめを手伝う" exp="lovePlus(C凪沙,1)" target=凪沙のまとめを手伝う
*: select


:佳織のまとめを手伝う|

#Page-Id: 90
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 中 カチューシャ sync 立
*: endtrans fadenormal
【奏】
「俺は佳織のまとめを手伝うよ」

#Page-Id: 91
*: BGM3
*: 佳織 x目驚く
#Voice-Id: A01386
【佳織】
「私の？」

#Page-Id: 92
【奏】
「お前、学会の事務仕事もやってるだろ？
　一人でこなすにはしんどい量だ」


#Page-Id: 93
*: 佳織 x目困る
#Voice-Id: A01387
【佳織】
「まぁ、そうかもしれないけど……」


#Page-Id: 94
*: 佳織 消 sync
佳織は視線がゆっくりと動く。
その先は言うまでもない。

#Page-Id: 95
*: 佳織 ポーズl 腕強 目ギャグ１ 口ギャグ１ ギャグなし 手前 カチューシャ sync 立
*: quake time=300 hmax=10 vmax=10
【奏】
「こらっ」
*: se0005a fade=70

#Page-Id: 96
そんな佳織の頭に、俺は軽く手刀をお見舞いした。

#Page-Id: 97
*: 佳織 ポーズl 目苦笑 口まじめ ギャグなし 前 カチューシャ sync 立
#Voice-Id: A01388
【佳織】
「う、痛いってば……」

#Page-Id: 98
【奏】
「一番大変なところを助けるのは当然のことだろ。
　素直に受け入れろ」


#Page-Id: 99
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A01389
【佳織】
「うん、じゃあ……お願いしてもいいかな？」

#Page-Id: 100
【奏】
「おうっ」

#Page-Id: 101
*: BGM3 stop=3000
俺はいい笑顔で佳織のそれに応えた。

*: 終端

*: シナリオ引用 sto="40_CC-07-10.txt" tag="40_CC-07-10共通１" retsto="40_CC-07-10.txt" rettag="ret00"
:ret00|

*: jump target="佳織を選んでいた場合"

:ゆいのまとめを手伝う|

#Page-Id: 102
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
*: endtrans fadenormal
【奏】
「俺はゆいのまとめを手伝うよ」

#Page-Id: 103
*: BGM5
*: ゆい x目驚く x口驚く
#Voice-Id: C00632
【ゆい】
「私の、ですか？」

#Page-Id: 104
意外と言わんばかりに、ゆいが驚きの声をあげた。

#Page-Id: 105
【奏】
「佳織も先輩もまとめるのは上手いからな。
　一番手間取りそうなところを考えると……」


#Page-Id: 106
*: ゆい ポーズr 目焦る 口焦る ギャグなし sync 立
#Voice-Id: C00633
【ゆい】
「私だって一人でできます」

#Page-Id: 107
【奏】
「そうだろうな」


#Page-Id: 108
頑ななゆいらしい主張だった。
しかも、微妙に口を尖らせてるところが可愛らしい。

#Page-Id: 109
*: ゆい x目怒る x口焦る 立
#Voice-Id: C00634
【ゆい】
「大丈夫です、私だって――」

#Page-Id: 110
*: ケニー 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F00486
【ケニー】
「いいんじゃないのか？
　先輩の甘やかしを受け入れるのもレディの仕事だぜ」


#Page-Id: 111
*: ゆい 制服 ポーズc 腕弱 目焦る 口焦る ギャグなし
#Voice-Id: C00635
【ゆい】
「そう……なんですか？」

#Page-Id: 112
【奏】
「俺も聞いたことがないが、そうらしいぞ？」


#Page-Id: 113
*: ゆい 制服 ポーズr 腕弱 目悩む 口焦る ギャグなし
#Voice-Id: C00636
【ゆい】
「なるほど……」

#Page-Id: 114
どうやら納得に至ったらしい。

#Page-Id: 115
正直、「それでいいのか？」とも思うが、
ゆいがいいのならそれでいいのだろう。

#Page-Id: 116
*: ゆい 制服 ポーズc 腕弱 目強笑 口強笑 ギャグなし
#Voice-Id: C00637
【ゆい】
「では、よろしくお願いします」

#Page-Id: 117
【奏】
「おう」


#Page-Id: 118
俺はいい笑顔でそれに応えた。

#Page-Id: 119
*: ゆい 消 sync
それと、何故かケニーが俺の方に拳を向けていたので、
ついでにそれを思い切り殴っておいた。

*: SE0002
*: quake time=300 hmax=30 vmax=10

#Page-Id: 120
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F00487
【ケニー】
「イギヒィッ！」


#Page-Id: 121
*: BGM5 stop=3000
うむ、面白い鳴き声をする動物もいるもんだ。

*: シナリオ引用 sto="40_CC-07-10.txt" tag="40_CC-07-10共通１" retsto="40_CC-07-10.txt" rettag="ret01"
:ret01|

*: jump target="ゆいを選んでいた場合"

:凪沙のまとめを手伝う|

#Page-Id: 122
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし 中 sync 立
*: endtrans fadenormal
【奏】
「俺は先輩のまとめを――」

#Page-Id: 123
*: BGM6
*: 凪沙 制服 ポーズl 腕中 目強笑 口強笑 ギャグなし eyecloseto
#Voice-Id: D00362
【凪沙】
「遠慮するわ」

#Page-Id: 124
脳内選択の結果を言い切ることもなく、
俺は拒絶のお返事を頂いた。

#Page-Id: 125
【奏】
「ちょっ！　人がやる気になってるというのに」


#Page-Id: 126
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立 eyeopento
#Voice-Id: D00363
【凪沙】
「結構よ、奏さんは他の人の手伝いをしてくださる？」

#Page-Id: 127
【奏】
「いや、でも……」


#Page-Id: 128
言った手前、気持ちの収まりがつかないわけですよ。

#Page-Id: 129
まさかここまで拒絶される――ん？

#Page-Id: 130
【奏】
「あの、先輩……本当は何も調べてないんじゃ？
　なんか、いつも本を読んでる感じですし」


#Page-Id: 131
*: 凪沙 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00364
【凪沙】
「まさか、ちゃんと調べてるわ」

#Page-Id: 132
【奏】
「じゃあ、逆に何か掴んでるとか？
　調査報告でみんなを驚かせようかな〜とか」


#Page-Id: 133
*: 凪沙 x目弱笑 x口呆れ
#Voice-Id: D00365
【凪沙】
「…………」

#Page-Id: 134
*: quake time=300 hmax=10 vmax=10
【奏】
「図星んぐ！」


#Page-Id: 135
俺はビシッと先輩を指差した。

#Page-Id: 136
*: ケニー 制服 ポーズr 腕弱 目苦笑 口苦笑 ギャグなし 顔
#Voice-Id: F00488
【ケニー】
「ジーザス……まさか凪沙君にこんな可愛いところが」


#Page-Id: 137
*: 凪沙 ポーズl 腕中 目困る 口困る ギャグ汗 sync 立
#Voice-Id: D00366
【凪沙】
「そんなこと、あるわけないでしょう？」

#Page-Id: 138
いや、完全に焦っている。
これは間違いないと見ていいだろう！

#Page-Id: 139
【奏】
「先輩……なんか可愛いですね」


#Page-Id: 140
*: ケニー 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F00489
【ケニー】
「ああ、まるでリトルガールのようだ」


#Page-Id: 141
*: 凪沙 ポーズr 腕強 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: D00367
【凪沙】
「う……」

#Page-Id: 142
囃し立てる俺たちに、先輩は口を尖らせた。

#Page-Id: 143
*: 凪沙 ポーズc 腕弱 目悲しむ 口ギャグ１ ギャグなし sync 立
#Voice-Id: D00368
【凪沙】
「わ、分かったわ、そこまで言うなら手伝って頂戴」

#Page-Id: 144
【奏】
「おっ、ありがとうございます！」


#Page-Id: 145
見事にミッションコンプリートだ！

#Page-Id: 146
*: BGM6 stop=3000
俺は先輩に勢いよく頭を下げた。

*: シナリオ引用 sto="40_CC-07-10.txt" tag="40_CC-07-10共通１" retsto="40_CC-07-10.txt" rettag="ret02"
:ret02|

*: jump target="凪沙を選んでいた場合"

:40_CC-07-10共通１|

#Page-Id: 147
*: begintrans
*: allchar 消
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 中 立
*: 天文学会部室 昼 fadenormal sync
*: endtrans fadenormal
#Voice-Id: B00840
【愛理】
「まぁ、奏を遊ばせておくわけにもいかないからね」

#Page-Id: 148
【奏】
「いや、できれば俺はゴロゴロしてたいけどな」


#Page-Id: 149
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00841
【愛理】
「ああ、そう」

*: 愛理 消 sync

#Page-Id: 150
*: SE0001
*: quake time=300 hmax=10 vmax=10
愛理は机の上のプリントの束を丸めると、
鋭い太刀筋で俺の頭を打ち抜いた。


#Page-Id: 151
【奏】
「……ってぇな。
　それなら愛理の胸を揉んで大きくする仕事でも――」


*: 青空 昼 fadenormal


*: SE0002
*: quake time=300 hmax=10 vmax=10

*: wait time=800



#Page-Id: 152
*: begintrans
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync 立 中 前
*: 天文学会部室 昼 fadenormal sync
*: endtrans fadenormal
#Voice-Id: B00842
【愛理】
「……ということで、放課後は各自個人作業でお願い。
　報告会は１７時からでいいわね」

#Page-Id: 153
*: 愛理 消 sync
口は災いの元。

#Page-Id: 154
みんなが了承する声の中、
俺は口からエクトプラズムを吐き出していた。

*: 窓消暗転 sync


*: 引用から戻り episode=&Rゆい

:佳織を選んでいた場合|

*: 図書室 昼 fadenormal sync
*: BGM3

#Page-Id: 155
【奏】
「まったく、少しは手加減してくれりゃいいのに……」


#Page-Id: 156
俺は後頭部に出来た小さなコブを擦った。

#Page-Id: 157
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01390
【佳織】
「でも、あれは奏くんが悪いよ。
　愛理ちゃんだって気にしてるんだから」

#Page-Id: 158
【奏】
「理解はしてた」

*: 佳織 消 nosync

#Page-Id: 159
自業自得、悪ノリが過ぎた自覚はある。

#Page-Id: 160
【奏】
「でも、コブはないだろ――」


#Page-Id: 161
たかが紙の束を丸めたものだぞ。
あいつは剣の達人かっての！

#Page-Id: 162
丁寧な字で書かれた調査資料に、
俺は小さなぼやきを落っことした。

#Page-Id: 163
*: 佳織 ポーズc 目悩む 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01391
【佳織】
「……ねぇ、奏くん」

#Page-Id: 164
【奏】
「ん〜？　なんですか佳織くん」


#Page-Id: 165
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01392
【佳織】
「あの、折り入って聞きたいことがあるんだけど――」

#Page-Id: 166
佳織はもじもじと手にしていた赤ペンを
両手で弄り始めた。

#Page-Id: 167
*: 佳織 x目悩む x口焦る
#Voice-Id: A01393
【佳織】
「――やっぱり、ちょっと気になるから」

#Page-Id: 168
【奏】
「へいへい、なんでしょう？」


#Page-Id: 169
*: 佳織 x目悲しむ x口まじめ
#Voice-Id: A01394
【佳織】
「うん、ゆいちゃんとはどうなのかなって」

#Page-Id: 170
【奏】
「え…………」


#Page-Id: 171
その瞬間、俺たちの視線が交差した。

#Page-Id: 172
*: 佳織 ポーズc 腕弱 目呆れ 口呆れ ギャグなし カチューシャ sync 立
#Voice-Id: A01395
【佳織】
「絶好調で返してきたのに、ここで止まるんだもん」

#Page-Id: 173
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A01396
【佳織】
「奏くんって分かりやすいよね」

#Page-Id: 174
【奏】
「そうでも……ないぞ」


#Page-Id: 175
*: BGM3 stop=3000
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A01397
【佳織】
「私、待ってるんだけどな。
　いつになったら言ってくれるの？」

#Page-Id: 176
【奏】
「何をだ？」

#Page-Id: 177
*: 佳織 ポーズl 腕強 目悲しむ 口悩む ギャグなし カチューシャ sync 立 手前
#Voice-Id: A01398
【佳織】
「私の気持ちには、応えられないってこと」

#Page-Id: 178
佳織は――俺を前に両手を机の上で組んだ。

*: msgoff
*: BGM17
*: wait time=1000

#Page-Id: 179
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A01399
【佳織】
「知ってると思うけど、私は奏くんが好きなんだよ」

#Page-Id: 180
【奏】
「佳織……」


#Page-Id: 181
*: 佳織 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01400
【佳織】
「分かるよ、中学からずっと見てるんだから。
　奏くんが誰を見てるかぐらい……簡単に」

#Page-Id: 182
スローモーションで動く佳織の唇。
俺はそこから目を背けることが出来なかった。

#Page-Id: 183
*: 佳織 x目焦る
#Voice-Id: A01401
【佳織】
「うん、何だって分かるの。
　奏くんが愛理ちゃんを親しく感じ始めたときとかも」

#Page-Id: 184
【奏】
「いつのことだ？」


#Page-Id: 185
*: 佳織 x目弱笑
#Voice-Id: A01402
【佳織】
「いつってわけじゃないよ。
　ドンドン距離が近づいていっただけ」

#Page-Id: 186
【奏】
「そんなのが分かるのか？」


#Page-Id: 187
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01403
【佳織】
「私を誰だと思ってるの？」

#Page-Id: 188
佳織は前傾姿勢のまま背筋を伸ばし、
制服に押し込まれた胸を張った。

#Page-Id: 189
【奏】
「……佳織だ」


#Page-Id: 190
*: 佳織 x目悲しむ x口まじめ
#Voice-Id: A01404
【佳織】
「そうだよ、私は奏くんをずっと見てきてるの」

#Page-Id: 191
【奏】
「さらっと言うなぁ……」


#Page-Id: 192
*: 佳織 ポーズl 腕強 目困る 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01405
【佳織】
「もう駄目だって分かってることだからね」

#Page-Id: 193
【奏】
「…………」

*: 佳織 消 nosync

#Page-Id: 194
そんなことを簡単に口にするなよ――

#Page-Id: 195
俺は少しだけ……本当に少しだけ目を細めた。

#Page-Id: 196
*: 佳織 ポーズl 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01406
【佳織】
「ねぇ、ちゃんと言ってよ。
　私はきっと笑って受け入れられるから」

#Page-Id: 197
【奏】
「強いな、お前……」


#Page-Id: 198
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A01407
【佳織】
「女の子はみんな強いんだよ。
　多分だけど、愛理ちゃんも華宮先輩も」


#Page-Id: 199
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal
【奏】
「そっか……」


#Page-Id: 200
*: 佳織 目悩む 口まじめ 顔
#Voice-Id: A01408
【佳織】
「うん……」


*: seladd text="覚悟を決める" target=覚悟を決める
*: seladd text="何も言わない" target=何も言わない
*: select

:覚悟を決める|

*: begintrans
*: 佳織 ポーズl 目悩む 口まじめ ギャグなし カチューシャ nosync 立
*: 図書室 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 201
【奏】
「佳織、ごめん……」


#Page-Id: 202
俺は一番残酷なことだと分かっていて、
佳織に対して軽く頭を下げた。

#Page-Id: 203
*: 佳織 ポーズb 腕弱 目悩む 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01409
【佳織】
「謝らないでよ……」

#Page-Id: 204
【奏】
「すまん……」


#Page-Id: 205
*: 佳織 x目悲しむ x口困る
#Voice-Id: A01410
【佳織】
「別にいいけど……」

#Page-Id: 206
【奏】
「…………」


#Page-Id: 207
*: 佳織 ポーズr 目まじめ 口弱笑 ギャグ涙 カチューシャ sync 立
#Voice-Id: A01411
【佳織】
「奏くん、頑張ってね」

#Page-Id: 208
*: 佳織 消 sync
初めて聞く佳織の搾り出すような声。

#Page-Id: 209
俺は無言のまま、何度も小さく頷いた。


*: jump target="覚悟を決める／何も言わない：終了"

:何も言わない|

#Page-Id: 210
*: begintrans
*: 図書室 昼 fadenormal sync
*: 佳織 ポーズl 腕強 目悩む 口まじめ ギャグなし カチューシャ nosync 立
*: endtrans fadenormal
【奏】
「…………」


#Page-Id: 211
*: 佳織 x目悲しむ
#Voice-Id: A01412
【佳織】
「何も言ってくれないの？」

#Page-Id: 212
【奏】
「俺に……何が言えるんだ？」


#Page-Id: 213
俺は確認をするかのように、佳織の目を見つめた。

#Page-Id: 214
*: 佳織 ポーズr 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01413
【佳織】
「そういうのって、ズルいって言うんだよ」

#Page-Id: 215
【奏】
「分かってる」


#Page-Id: 216
【奏】
「…………」


#Page-Id: 217
前に進むために必要な言葉がある。

#Page-Id: 218
しかし、俺はそれを口にしなかった。

#Page-Id: 219
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01415
【佳織】
「ズルいよ、奏くんは……」

#Page-Id: 220
【奏】
「うん……」

*: jump target="覚悟を決める／何も言わない：終了"

:覚悟を決める／何も言わない：終了|

#Page-Id: 221
*: BGM17 stop=3000
*: 佳織 ポーズr 目悲しむ 口まじめ ギャグ涙目閉じ カチューシャ sync 立 eyecloseto
#Voice-Id: A01416
【佳織】
「…………」

#Page-Id: 222
ジワリと佳織の目に涙が浮かぶ。

#Page-Id: 223
【奏】
「佳織……」


#Page-Id: 224
*: 佳織 x目悲しむ x口まじめ
#Voice-Id: A01417
【佳織】
「今は優しくしないで……お願いだから」

#Page-Id: 225
【奏】
「分かった」

*: 佳織 消 nosync

#Page-Id: 226
それが俺にできることなら、俺はそうするだけだ。

#Page-Id: 227
俺は数分前までと同じように、佳織が赤いラインを
引いたところを淡々ノートに書き写し始めた。

#Page-Id: 228
#Voice-Id: A01418
【佳織】
「…………」

*: 図書室 夕 fadeslower

#Page-Id: 229
何も聞こえない。

#Page-Id: 230
俺はただ写し続けるだけ。
佳織の文字で書かれたノートを。

#Page-Id: 231
【奏】
「………………」

#Page-Id: 232
そして、ページを捲り――

*: se0202

*: ev_cut08a zoom=30 fadenormal sync

#Page-Id: 233
そこに見つけた言葉に目を止めた。

*: ev_cut08b zoom=100 fadenormal sync

#Page-Id: 234
多分、佳織は自分で言えないと思っていたのだ。

#Page-Id: 235
#Voice-Id: A01419
【佳織】
「………………」

#Page-Id: 236
耳に届く声が、俺の心を捻じ切ろうとする。


#Page-Id: 237
*: begintrans
*: ev hide
*: 夕空 fadeslow sync
*: endtrans fadeslow
だけど、俺が心に傷を負ってはいけない。
それが佳織にしてやれること。

#Page-Id: 238
*: BGM11
――俺は加害者なんだから。


#Page-Id: 239
*: 図書室 夕 fadenormal
*: 佳織 ポーズc 目悲しむ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01420
【佳織】
「なんか、ごめんね……」

#Page-Id: 240
【奏】
「お前が謝るなよ」


#Page-Id: 241
*: 佳織 x口まじめ 顔
#Voice-Id: A01421
【佳織】
「うん……」

#Page-Id: 242
*: 佳織 x目弱笑 x口弱笑 顔
俺たちは顔を見合わせ、
二人して顔をふにゃりと崩した。

#Page-Id: 243
*: 佳織 ポーズc 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync 顔
#Voice-Id: A01422
【佳織】
「応援してるよ」

#Page-Id: 244
【奏】
「ああ、サンキュー」


#Page-Id: 245
*: 佳織 ポーズl 目弱笑 口弱笑 ギャグなし カチューシャ sync 顔
#Voice-Id: A01423
【佳織】
「うん……」

#Page-Id: 246
*: 佳織 消 sync
包み込む風のような声。
心地よい音。

#Page-Id: 247
俺は写し終えたノートの端に一言を付け足し、
手にしていたペンをノートの上に転がした。

#Page-Id: 248
【奏】
「とりあえず、こっちは終わったぞ」


#Page-Id: 249
ゆっくりと俺は席を立つ。

#Page-Id: 250
*: 佳織 制服 ポーズb 腕弱 目悲しむ 口悲しむ カチューシャ ギャグなし 立 手前 中
【奏】
「後はお前が発表するだけだ」

#Page-Id: 251
*: 佳織 x口弱笑
#Voice-Id: A01424
【佳織】
「うん……」

#Page-Id: 252
【奏】
「先に戻ってるぞ」


#Page-Id: 253
*: 佳織 x口まじめ
#Voice-Id: A01425
【佳織】
「１０分位したら戻るね」

#Page-Id: 254
【奏】
「分かった」

#Page-Id: 255
それがどういうことを意味しているのか、
俺はあえて考えなかった。

#Page-Id: 256
ただ一言を添えるだけ。

#Page-Id: 257
*: 佳織 x目驚く x口呆れ delayrun=500
【奏】
「普通に〜だろ？」


#Page-Id: 258
*: 佳織 x目苦笑 x口弱笑 ギャグなし 立 手前
#Voice-Id: A01426
【佳織】
「よく分かったね」

#Page-Id: 259
【奏】
「お前がしてほしいことくらい分かるさ」


#Page-Id: 260
*: BGM11 stop=8000
*: 佳織 消
そして俺は次の言葉を待たずに、佳織に背を向けた。


*: se0022c
*: ev_cut08c zoom=100 fadenormal

*: wait time=1000

*: ev_cut08d zoom=100 fadenormal

*: ev_cut08e zoom=100 fadenormal
*: ev_cut08f zoom=100 fadenormal

*: BGM11 stop=2000
*: wait time=1000


*: 窓消暗転 sync

*: jump target="40_CC-07-10共通２"

:ゆいを選んでいた場合|


#Page-Id: 261
*: begintrans
*: 図書室 昼 fadenormal sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: endtrans fadenormal
*: BGM5
【奏】
「まったく、少しは手加減してくれりゃいいのに……」


#Page-Id: 262
俺は後頭部に出来た小さなコブを擦った。

#Page-Id: 263
*: ゆい x目悲しむ
#Voice-Id: C00638
【ゆい】
「大丈夫ですか？」

#Page-Id: 264
【奏】
「ああ、問題ない」

*: ゆい 消 sync

#Page-Id: 265
自業自得、悪ノリが過ぎた自覚はある。

#Page-Id: 266
【奏】
「でも、コブができるとはな――」


#Page-Id: 267
たかが紙の束を丸めたものだぞ。
あいつは剣の達人かっての！

#Page-Id: 268
頭の中でそうボヤきながら、俺はチコチコと資料を
ノートに写すゆいの白い手を眺めていた。

#Page-Id: 269
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立 手前
#Voice-Id: C00639
【ゆい】
「あの……」

#Page-Id: 270
【奏】
「手が止まったぞ」


#Page-Id: 271
*: ゆい x目驚く x口驚く
#Voice-Id: C00640
【ゆい】
「あ、はい……」

#Page-Id: 272
*: se0203 fade=80
*: ゆい 制服 ポーズr 腕弱 目悩む 口弱笑 ギャグなし 立
再び自らが書いたノートに目を落とすゆい。

#Page-Id: 273
*: se0203 stop=100
しかし、次の瞬間にはすぐにまた顔を上げてしまう。

#Page-Id: 274
*: ゆい x目焦る x口焦る
#Voice-Id: C00641
【ゆい】
「あの……」

#Page-Id: 275
*: quake time=300 hmax=5 vmax=5
【奏】
「油断はミスを誘う！」


#Page-Id: 276
*: ゆい x目驚く x口焦る ギャグなし 立
#Voice-Id: C00642
【ゆい】
「あ、えっと……はい」
*: ゆい x目悲しむ delayrun=ラベル0

#Page-Id: 277
*: se0203 fade=80
【奏】
「うむ……」


#Page-Id: 278
#Voice-Id: C00643
【ゆい】
「…………」
*: ゆい x目苦笑 delayrun=ラベル0
*: ゆい x目悲しむ delayrun=ラベル1

#Page-Id: 279
こちらを気にしつつも、動かす手は動かす。
なかなか小器用じゃないか。

#Page-Id: 280
俺はテーブルに頬杖をついて、
そんなゆいを悠然とした面持で眺めていた。

#Page-Id: 281
【奏】
「で、なんだ？」


#Page-Id: 282
*: ゆい x目焦る x口悲しむ
#Voice-Id: C00644
【ゆい】
「…………」

#Page-Id: 283
【奏】
「ゆい？」


#Page-Id: 284
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口呆れ ギャグなし 立
#Voice-Id: C00645
【ゆい】
「奏は私の話を聞いてくれません」

#Page-Id: 285
丁寧さの中に、憮然たる思いがある口調。

#Page-Id: 286
【奏】
「拗ねたか？」


#Page-Id: 287
*: ゆい 制服 ポーズr 腕弱 目怒る 口困る ギャグなし 立
#Voice-Id: C00646
【ゆい】
「拗ねてません」

#Page-Id: 288
【奏】
「じゃあ、聞かなくていいな」

#Page-Id: 289
*: se0203 stop=100
*: ゆい x目まじめ x口焦る
#Voice-Id: C00647
【ゆい】
「あ……」

#Page-Id: 290
ペンを走らせていた手がピタリと止まった。

#Page-Id: 291
*: ゆい x目苦笑
#Voice-Id: C00648
【ゆい】
「えっと、あの……」

#Page-Id: 292
【奏】
「どうした？」


#Page-Id: 293
*: ゆい 制服 ポーズc 腕弱 目苦笑 口焦る ギャグなし 立
#Voice-Id: C00649
【ゆい】
「いえ、何だか落ち着かなくて――」

#Page-Id: 294
……と言われましてもね。

#Page-Id: 295
*: ゆい x目困る x口困る
#Voice-Id: C00650
【ゆい】
「――あの、奏はどうして私の方を見てるんですか？」
*: ゆい x目悲しむ x口困る delayrun=ラベル0

#Page-Id: 296
【奏】
「いや、可愛いなと思って」


#Page-Id: 297
*: ゆい x目驚くＬ x口困る
#Voice-Id: C00651
【ゆい】
「えっ？　やっ、その……」

#Page-Id: 298
ストレートな感想を前に、
ゆいはオタオタとうろたえた。

#Page-Id: 299
*: ゆい ポーズr 目焦るＬ 口困る ギャグなし sync 立
#Voice-Id: C00652
【ゆい】
「それは……私をからかってるんですか？」

#Page-Id: 300
【奏】
「お、冗談が分かるようになったか？」


#Page-Id: 301
*: ゆい x目怒る x口怒る eyecloseto
#Voice-Id: C00653
【ゆい】
「奏が意地悪なことは学びました」

#Page-Id: 302
【奏】
「たまにか？」


#Page-Id: 303
*: ゆい x目怒るＬ x口怒る eyeopento
#Voice-Id: C00654
【ゆい】
「たまにです」
*: ゆい x目悲しむＬ x口怒る delayrun=ラベル0

#Page-Id: 304
ゆいは困ったような怒ったような、
不思議な表情で俺から目を逸らした。

#Page-Id: 305
#Voice-Id: C00655
【ゆい】
「…………」

#Page-Id: 306
【奏】
「ゆい？」

#Page-Id: 307
#Voice-Id: C00656
【ゆい】
「はい……」
*: ゆい x目悲しむ x口弱笑 delayrun=ラベル0

#Page-Id: 308
ゆっくりと頷く。
それは自分に何かを言い聞かせてるようにも見えた。

#Page-Id: 309
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00657
【ゆい】
「……実はあれから、私は少し変なんです」

#Page-Id: 310
あれから、ね――

#Page-Id: 311
俺の脳裏に思い当たる映像が浮かんだ。

*: フラッシュバック file=ev_cc03_03 grayscale=true rgamma=1.3 ggamma=1.1 fadenormal

#Page-Id: 312
【奏】
「もしかして、まだ調子が悪いのか？」

*: begintrans
*: ev hide grayscale=true reset
*: ゆい ポーズr 目悲しむＨ 口弱笑 ギャグなし nosync 立
*: 図書室 昼 fadenormal sync
*: endtrans fadenormal


#Page-Id: 313
*: ゆい x目焦る
#Voice-Id: C00658
【ゆい】
「いえ、そうではなく――奏のことを考える時間が、
　増えているんです」

#Page-Id: 314
*: ゆい x目悲しむ
#Voice-Id: C00659
【ゆい】
「こうして私のことを見ている奏は初めてで……」

#Page-Id: 315
【奏】
「まぁ、初めてっちゃ初めて……だよな」


#Page-Id: 316
*: ゆい x目焦るＬ x口弱笑
#Voice-Id: C00660
【ゆい】
「え？　あ……そう、ですよね」
*: ゆい x目困るＬ delayrun=ラベル0

#Page-Id: 317
*: BGM5 stop=3000
息を呑み、そして吐き出しながらゆいが笑った。

#Page-Id: 318
*: ゆい ポーズc 目悲しむＬ 口弱笑 ギャグなし sync 立
#Voice-Id: C00661
【ゆい】
「見られるというのは、なんだか恥ずかしいのですね」

#Page-Id: 319
【奏】
「なるほど、そっちのあれから……か」

*: フラッシュバック file=ev_cc06_01 grayscale=true rgamma=1.3 ggamma=1.1 fadenormal
*: wait time=1000

#Page-Id: 320
*: ゆい 顔
#Voice-Id: C00662
【ゆい】
「はい、あれからです。
　何故か奏を意識してしまいます」

#Page-Id: 321
*: begintrans
*: ev hide grayscale=true reset
*: ゆい ポーズr 目悲しむＨ 口弱笑 ギャグなし nosync 立
*: 図書室 昼 fadenormal sync
*: endtrans fadenormal
【奏】
「それは嬉しいことだな」

#Page-Id: 322
*: BGM15
*: ゆい x目驚く x口悩む
#Voice-Id: C00663
【ゆい】
「何故ですか？」

#Page-Id: 323
【奏】
「俺はお前と一緒にいるのが好きだからかな。
　なんかズレてるけど、穏やかっていうか」


#Page-Id: 324
*: ゆい ポーズc 目驚く 口悩む ギャグなし sync 立
#Voice-Id: C00664
【ゆい】
「私といると落ち着くという意味ですか？」

#Page-Id: 325
【奏】
「そうとってくれて問題ない」


#Page-Id: 326
思うところは色々ある。
常識を覆すような出生や、未だ知りえない秘密のこと。

#Page-Id: 327
だけど、そういう雑多な思いを除いたとしても――

#Page-Id: 328
【奏】
「俺にとって、お前はなんか特別に感じるんだよな」


#Page-Id: 329
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00665
【ゆい】
「特別、ですか？」

#Page-Id: 330
【奏】
「ああ、少しずつだけどお前のことを聞くたびにさ、
　なんか……近くに感じるというか」


#Page-Id: 331
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00666
【ゆい】
「そうですか……」

#Page-Id: 332
【奏】
「お前が作られた存在なんてのは半信半疑だけど、
　嘘は言ってないと信じてるつもりだ」


#Page-Id: 333
*: ゆい x目悲しむ
#Voice-Id: C00667
【ゆい】
「…………」

#Page-Id: 334
【奏】
「まぁ、それで俺の気持ちが変わるわけじゃないし。
　こう……上手くは言えないけどさ――」


#Page-Id: 335
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00668
【ゆい】
「はい……」

#Page-Id: 336
真剣に聞き入るゆい。
そんなゆいに、俺は本心からの一言を告げた。

#Page-Id: 337
【奏】
「力になりたいんだ、お前と一緒にいるために」


#Page-Id: 338
*: ゆい x目驚く lipopen
#Voice-Id: C00669
【ゆい】
「奏……」

#Page-Id: 339
*: ゆい lipcloseto
【奏】
「分からない謎は山のようにあるが、
　それをいつか教えてくれなんて言わない」

#Page-Id: 340
【奏】
「まぁ、誰かさんがお前をミステリアスなレディって
　呼んでることに共感するくらいだな」


#Page-Id: 341
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00670
【ゆい】
「それで……本当にいいんですか？」

#Page-Id: 342
【奏】
「ああ、お前といられることに比べたら、
　そんなのは小さな問題だと気付いた」


#Page-Id: 343
*: ゆい x目驚く
#Voice-Id: C00671
【ゆい】
「その上で私の力になりたいと？」

#Page-Id: 344
【奏】
「そうだな……イエス、って答えておく」


#Page-Id: 345
俺はニッと不敵に笑った。

#Page-Id: 346
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00672
【ゆい】
「あ……あの、ありがとうございます」

#Page-Id: 347
机に乗せていた手をギュッと握り、
ゆいは深く頭を下げた。

#Page-Id: 348
【奏】
「…………」


#Page-Id: 349
*: ゆい x目驚く x口まじめ
#Voice-Id: C00673
【ゆい】
「どうか……しましたか？」

#Page-Id: 350
【奏】
「喋ってるときは、見られてても平気なんだな」


#Page-Id: 351
*: ゆい x目悲しむＨ x口苦笑
#Voice-Id: C00674
【ゆい】
「え！？　あ……」

#Page-Id: 352
饅頭のように白く柔らかな頬が、
みるみるうちに赤く染まっていく。

#Page-Id: 353
*: ゆい ポーズr 目困るＨ 口苦笑 ギャグなし sync 立
#Voice-Id: C00675
【ゆい】
「あの、それは……」

#Page-Id: 354
【奏】
「また手がお留守になってるぞ」


#Page-Id: 355
*: ゆい ポーズl 目困るＨ 口ギャグ１ ギャグなし sync 立
#Voice-Id: C00676
【ゆい】
「…………」

#Page-Id: 356
どうやら的確なツッコミだったらしい。

#Page-Id: 357
*: se0203 fade=80
*: ゆい ポーズc 目悲しむＬ 口まじめ ギャグなし sync 立
ゆいはあちらこちらに視線を移し、
それからまたカリカリとペンを走らせ始めた。

#Page-Id: 358
【奏】
「その調子だ」


#Page-Id: 359
*: ゆい 制服 ポーズr 腕弱 目苦笑Ｌ 口困る ギャグ汗
#Voice-Id: C00677
【ゆい】
「奏は私のまとめを手伝ってくれると言いました」

#Page-Id: 360
【奏】
「うん、だから応援してるだろ」


#Page-Id: 361
*: ゆい x目苦笑Ｌ x口困る
#Voice-Id: C00678
【ゆい】
「そんなのズルいです」

#Page-Id: 362
ゆいが頬を膨らませた。
それもよく見ないと分からないほど微妙に。

#Page-Id: 363
【奏】
「分かってるんじゃなかったのか？
　俺が意地悪だって」


#Page-Id: 364
*: ゆい x目怒るＬ ギャグなし
#Voice-Id: C00679
【ゆい】
「…………」
*: ゆい x目悲しむＬ delayrun=ラベル0

#Page-Id: 365
【奏】
「貸してみろ、残りの半分は俺がまとめる」


#Page-Id: 366
俺は下を向いてしまったゆいに手を伸ばした。

#Page-Id: 367
*: ゆい ポーズl 目怒るＬ 口まじめ ギャグなし sync 立
#Voice-Id: C00680
【ゆい】
「結構です」

#Page-Id: 368
【奏】
「貸してみろって」


#Page-Id: 369
*: ゆい x口怒る
#Voice-Id: C00681
【ゆい】
「大丈夫です、私が一人でやりますから」

#Page-Id: 370
【奏】
「強情だな……」

#Page-Id: 371
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00682
【ゆい】
「クスッ」

#Page-Id: 372
ゆいは伸ばした俺の手に笑い声を乗せた。

#Page-Id: 373
【奏】
「じゃあ一緒にやるか、俺がノートを読み上げるから、
　お前は必要なところをまとめてメモってくれ」

#Page-Id: 374
*: se0203 stop=200
*: ゆい ポーズc 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: C00683
【ゆい】
「はい、そういうことでしたら」

#Page-Id: 375
【奏】
「よし行くぞ！」


#Page-Id: 376
*: ゆい x目まじめＬ
#Voice-Id: C00684
【ゆい】
「はいっ」

#Page-Id: 377
*: BGM15 stop=3000
*: ゆい 消 sync
珍しく元気な答えを返したものの、
ゆいはやっぱり俺の顔を見ないようにしていた。

*: 窓消暗転 sync

*: jump target="40_CC-07-10共通２"

:凪沙を選んでいた場合|


*: ２Ｆ教室 昼 fadenormal sync

#Page-Id: 378
【奏】
「まったく、少しは手加減してくれりゃいいのに……」

#Page-Id: 379
俺は後頭部に出来た小さなコブを擦った。

#Page-Id: 380
*: BGM6
*: 凪沙 ポーズc 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: D00369
【凪沙】
「手加減したから、その程度で済んだんでしょう？
　よかったじゃない」

#Page-Id: 381
【奏】
「いや、そうかもしれませんが……」


#Page-Id: 382
たかが紙の束を丸めたものですよ？
あいつは剣の達人かっての！

#Page-Id: 383
*: 凪沙 x口弱笑
#Voice-Id: D00370
【凪沙】
「不服そうな顔ね」

#Page-Id: 384
【奏】
「ええ、まぁ……自業自得だとは思いますけどね。
　愛理に胸のことを言うのはタブーですから」


#Page-Id: 385
*: 凪沙 x目まじめ x口焦る
#Voice-Id: D00371
【凪沙】
「分かってるのなら、納得しなさい」

#Page-Id: 386
先輩はピシャリと言い放った。


#Page-Id: 387
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00372
【凪沙】
「それより、奏さんはいつになったら、
　私の質問に答えてくれるのかしらね」

#Page-Id: 388
【奏】
「それは――さっきお断りしました」


#Page-Id: 389
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00373
【凪沙】
「でも、私の調査の手伝いをしてくれるんでしょう」

#Page-Id: 390
【奏】
「学会で調査してることに関しては手伝います！」


#Page-Id: 391
俺は強い口調で念を押した。

#Page-Id: 392
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00374
【凪沙】
「……最初はそんなこと言ってなかったのにね。
　確か調査のまとめを手伝うって――」

#Page-Id: 393
【奏】
「いや、だから……」


#Page-Id: 394
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: D00375
【凪沙】
「だから？」

#Page-Id: 395
【奏】
「ほら、今は学会の調査をまとめる時間ですから。
　この後は報告会があるわけですし――」


#Page-Id: 396
要するに俺の調査なんかをしてる場合じゃないのだ。

#Page-Id: 397
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00376
【凪沙】
「強情ね……」

#Page-Id: 398
【奏】
「それはお互い様です」


#Page-Id: 399
先輩のたおやかな笑みに負けじと、
俺はあえて仏頂面を突き通す。

#Page-Id: 400
*: 凪沙 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D00377
【凪沙】
「でもね……もうまとめは終わっているのよ。
　奏さんだってそれは分かってるわよね」

*: se0204 fade=80

#Page-Id: 401
先輩は情報を書き連ねたＢ５用紙を
俺の前でペラペラと揺らしてみせた。

#Page-Id: 402
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00378
【凪沙】
「いいから、ゆいさんとどうなのかを白状なさい」

#Page-Id: 403
【奏】
「…………」


#Page-Id: 404
くそっ、先輩の手伝いを選んだのは失敗だったか？

#Page-Id: 405
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00379
【凪沙】
「なによ、その顔は――」

#Page-Id: 406
【奏】
「別に……先輩もちゃんと調査してたんだなって
　素直に驚いてるんですよ」


#Page-Id: 407
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00380
【凪沙】
「私に課せられたことでしょ、当然じゃない」

#Page-Id: 408
【奏】
「でも、いつも本を読んでばっかりだったので、
　てっきり何もしてないんだろうと……」


#Page-Id: 409
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00381
【凪沙】
「あら、そんな風に私を見てくれてたのね」

#Page-Id: 410
先輩が嬉しそうに微笑む。

#Page-Id: 411
……が、その微笑みで俺の背筋は凍り付いた。

#Page-Id: 412
【奏】
「あ、いや……今のは褒めてるんですよ！？」

#Page-Id: 413
【奏】
「こう……愛理の超人っぷりを前にすると、
　先輩も超人だということを忘れるというか――」


#Page-Id: 414
*: 凪沙 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00382
【凪沙】
「そんな耳に馴染んだお世辞は要らないわ」

#Page-Id: 415
そ、そうですよね！
耳に馴染んだお世辞じゃ駄目ですよね！

#Page-Id: 416
俺は瞬時に頭を切り替える。

#Page-Id: 417
【奏】
「えっと――では、先輩！」


#Page-Id: 418
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00383
【凪沙】
「……何かしら？」

#Page-Id: 419
【奏】
「ま、前からその美しい脚が気になって仕方ないので、
　一度ニーソックスの上から舐め――」


*: BGM6 stop=200
*: 凪沙 x目弱笑 x口弱笑
*: se0205
*: 通常フラッシュ

#Page-Id: 420
*: begintrans
*: 凪沙 ポーズr 目弱笑 口弱笑 ギャグなし 手前 nosync 立
*: ２Ｆ教室 昼 fadenormal sync
*: endtrans fadefast
#Voice-Id: D00384
【凪沙】
「うん？」

#Page-Id: 421
【奏】
「……う、うわぁ、そのボールペンさん、
　ちょっと動かすと僕の目に刺さっちゃいますねぇ」

#Page-Id: 422
視点が合わないほど差し迫ったペン先に、
じんわりと冷や汗が滲む。

#Page-Id: 423
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: D00385
【凪沙】
「あら、ごめんなさい。
　冗談と分かってても、ついイラッとしてしまったの」

#Page-Id: 424
【奏】
「………………」

#Page-Id: 425
耳に馴染まないお世辞でも駄目じゃねぇか！

#Page-Id: 426
俺は冷や汗を流しながら唇を噛んだ。

#Page-Id: 427
*: BGM6
*: 凪沙 x目悲しむ
#Voice-Id: D00386
【凪沙】
「ああ、ついでだから吐いておくといいわ。
　ゆいさんの身体が目的だと、言ってしまいなさい」

#Page-Id: 428
*: quake time=300 hmax=10 vmax=10
【奏】
「おいィ！？」


#Page-Id: 429
俺をどんだけ最低に落とし込むつもりだ！

#Page-Id: 430
【奏】
「それは……俺の人権問題に関わるような……」


#Page-Id: 431
*: 凪沙 ポーズc 腕弱 目驚く 口驚く ギャグなし sync 立
#Voice-Id: D00387
【凪沙】
「……人なの！？」

#Page-Id: 432
【奏】
「そこから見解の相違があるんですか！」


#Page-Id: 433
目の前にボールペンを突きつけられつつも、
俺は勇敢にツッコミを入れた。

#Page-Id: 434
【奏】
「……あの、すみませんが参考までに一つ」


#Page-Id: 435
*: 凪沙 x目弱笑
#Voice-Id: D00388
【凪沙】
「質問を認めるわ」

#Page-Id: 436
【奏】
「えっと、先輩の中でケニーはなんですか？」


#Page-Id: 437
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00389
【凪沙】
「汚水？」

#Page-Id: 438
*: quake time=300 hmax=10 vmax=10
【奏】
「生き物ですらねぇっ！」


#Page-Id: 439
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00390
【凪沙】
「あら、違うのかしら！？」

#Page-Id: 440
【奏】
「ノーコメントで……」


#Page-Id: 441
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 前 sync 立
#Voice-Id: D00391
【凪沙】
「…………」

#Page-Id: 442
先輩は俺の答えに満足したのか、
突きつけていたボールペンをゆっくりと下ろした。

#Page-Id: 443
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D00392
【凪沙】
「ねぇ、奏さん。
　私はね、貴方を非常に気に入っているの」

#Page-Id: 444
【奏】
「それは薄々感じています」


#Page-Id: 445
色々な意味で気に入られてますよね。

#Page-Id: 446
*: 凪沙 x目悩む x口まじめ
#Voice-Id: D00393
【凪沙】
「だったら分かるでしょう？
　私は貴方が気になることが気になるのよ」

#Page-Id: 447
俺が本当の気持ちを言わないからだろうか、
先輩は少し寂しげな顔を見せた。

#Page-Id: 448
*: 凪沙 x目まじめ
#Voice-Id: D00394
【凪沙】
「だからせめて……ゆいさんへの貴方の想いを
　聞いてみたいと思っているの」

#Page-Id: 449
【奏】
「それは……」


#Page-Id: 450
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D00395
【凪沙】
「それは？」

#Page-Id: 451
【奏】
「…………」


#Page-Id: 452
先輩にこんな表情を見せてしまっていいのか？
そう思う気持ちはある。

#Page-Id: 453
だが――

#Page-Id: 454
【奏】
「恥ずかしくて言えません」


#Page-Id: 455
*: 凪沙 x目弱笑
*: 凪沙 emotion="ひらめき"
#Voice-Id: D00396
【凪沙】
「あら、想像していたより面白い答え」


#Page-Id: 456
*: 凪沙 hideemotion=100
*: wait time=100
*: quake time=300 hmax=10 vmax=10
【奏】
「ブッ！！」


#Page-Id: 457
俺は二酸化炭素を噴きだした。

#Page-Id: 458
*: 凪沙 ポーズb 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00397
【凪沙】
「ねぇ、ちょっとみんなに伝えてきてもいいかしら！」

#Page-Id: 459
【奏】
「いやあああああっ！」


#Page-Id: 460
なんでだ！　なんでこうなる！
俺は面白いことなんて一つも言ってない！

#Page-Id: 461
――言ってないはずなんだが！

#Page-Id: 462
*: 凪沙 ポーズb 目弱笑 口弱笑 ギャグなし 右 sync 立
【奏】
「ちょっ、やめ！
　お願いしますから！」


#Page-Id: 463
*: BGM6 stop=3000
*: 凪沙 消 sync
俺は早くも行動を始めようとする先輩を
身体を張って止めにかかった。

*: 窓消暗転 sync
*: jump target="40_CC-07-10共通２"

:40_CC-07-10共通２|

#Page-Id: 464
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
*: endtrans fadenormal
*: BGM8
#Voice-Id: B00843
【愛理】
「はい、それじゃ報告会を始めるわよ。
　みんな準備はいいわね」

#Page-Id: 465
愛理は一通り全員の顔を見まわし、
それぞれの顔から作業の様子を窺い――

#Page-Id: 466
*: 愛理 ポーズr 腕強 目驚く 口驚く ギャグなし sync 立
#Voice-Id: B00844
【愛理】
「なんか奏、疲弊してない？」

#Page-Id: 467
その目をソファーに座った俺の元で止めた。

#Page-Id: 468
【奏】
「頑張ったんだよ、まとめの時点でな」


#Page-Id: 469
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00845
【愛理】
「あ、そう……」

#Page-Id: 470
【奏】
「気にすんな、始めてくれ」


#Page-Id: 471
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00846
【愛理】
「うん、じゃあ――時間も残り少ないことだし、
　手っ取り早く発表していきましょうか」

#Page-Id: 472
普段から気を抜いていた甲斐があってか、
愛理は特に気に様子もなく話を進め始めた。

#Page-Id: 473
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: B00847
【愛理】
「えっと、じゃあ――」

#Page-Id: 474
*: se0031a
*: 愛理 消 sync
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 中 sync 立
#Voice-Id: D00398
【凪沙】
「私からでいいわよね」

#Page-Id: 475
先輩はおもむろに手を挙げると、
愛理の頷きを待って席を立った。

#Page-Id: 476
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00399
【凪沙】
「まず、みんなが知っての通り、
　私の調査対象は校内に現れる幽霊よ」

#Page-Id: 477
そして、コホンと咳払いを一つ。

#Page-Id: 478
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00400
【凪沙】
「その外見は、この学校の制服を着た女性。
　髪は長く、線が細いとのこと」

#Page-Id: 479
*: 凪沙 x目苦笑 x口苦笑
#Voice-Id: D00401
【凪沙】
「そして、半透明よりも透明に近いとのことよ。
　目を凝らして見ないと分からない程にね」

#Page-Id: 480
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01427
【佳織】
「あの、それって見た人全員に共通してるんですか？」


#Page-Id: 481
*: 凪沙 x目悩む x口まじめ
#Voice-Id: D00402
【凪沙】
「そうね、この対象という意味ではね」
*: 凪沙 x目驚く x口まじめ delayrun=ラベル0

#Page-Id: 482
先輩が含みを持たせた面持ちで頷く。

#Page-Id: 483
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00403
【凪沙】
「意外なことに、一番詳細を語ってくれたのは、
　学会顧問の小川先生よ」

#Page-Id: 484
*: 佳織 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01428
【佳織】
「……小川先生が？」


#Page-Id: 485
*: 凪沙 x目弱笑
#Voice-Id: D00404
【凪沙】
「ええ、一週間くらい前の放課後、
　図書室で椅子に腰掛けているのを見たそうよ」

#Page-Id: 486
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: D00405
【凪沙】
「ただ……声をかけても反応はなく、
　それからすぐに微笑を浮かべて消えたらしいわ」

#Page-Id: 487
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C00685
【ゆい】
「…………」


#Page-Id: 488
【奏】
「それ以外のハッキリした報告例はどうです？」


#Page-Id: 489
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: D00406
【凪沙】
「大人の女性を見たという人がいたわ。
　これは９月の末くらいのことらしいけど……」

#Page-Id: 490
【奏】
「……それも校内なんですか？」


#Page-Id: 491
*: 凪沙 x目悲しむ
#Voice-Id: D00407
【凪沙】
「ええ、屋上だって話よ。
　ただ……この報告例は一つしかないの」

#Page-Id: 492
なるほどな。
噂に乗じたガセネタってことも考えられる……と。

#Page-Id: 493
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00408
【凪沙】
「本当に……この事件は情報が曖昧なのが特徴よね。
　どれもこれもハッキリとしないことが多いの」

#Page-Id: 494
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00490
【ケニー】
「みんなもよく分かってないってことか？」


#Page-Id: 495
*: 凪沙 x目弱笑
#Voice-Id: D00409
【凪沙】
「そうよ、小川先生の話が一番まともだったわ。
　本当に見た人も、思ったよりも少なかったしね」

#Page-Id: 496
子供のように首を傾げたケニーに、
先輩はため息混じりに答えた。

#Page-Id: 497
*: 愛理 制服 ポーズc 腕中 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: B00848
【愛理】
「……以上かしら？
　だったら私から一ついい？」


#Page-Id: 498
*: 凪沙 x口弱笑
#Voice-Id: D00410
【凪沙】
「どうぞ」

#Page-Id: 499
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00849
【愛理】
「凪沙さんの見解が足りないわ」


#Page-Id: 500
愛理は机に片肘を乗せ、
人差し指で唇に触れながら言った。

#Page-Id: 501
*: 凪沙 x目焦る x口まじめ
#Voice-Id: D00411
【凪沙】
「………………」

#Page-Id: 502
*: 愛理 制服 ポーズc 腕中 目強笑 口まじめ ギャグなし 顔
#Voice-Id: B00850
【愛理】
「どう？」


#Page-Id: 503
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00412
【凪沙】
「そうね、幽霊がいる……ではなく、
　現象として幽霊の存在が起こっている――かしら」

#Page-Id: 504
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00851
【愛理】
「さすがは凪沙さん、私と同じ考えね」


#Page-Id: 505
愛理は先輩の見解に目を光らせた――が、
こっちとしてはイマイチ意味が分からない。

#Page-Id: 506
*: 凪沙 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
【奏】
「……分からん、どういうことだ？」


#Page-Id: 507
俺はあえて先輩ではなく、愛理に問いかけた。

#Page-Id: 508
*: 愛理 ポーズl 腕弱 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00852
【愛理】
「それは簡単、幽霊は人の写し絵ってこと。
　科学的な根拠が得られるかは別としてね」

#Page-Id: 509
【奏】
「すまん、さらに分からない」


#Page-Id: 510
*: ケニー 制服 ポーズr 腕弱 目弱笑 口ギャグ１ ギャグなし 顔
#Voice-Id: F00491
【ケニー】
「同じくだ」


#Page-Id: 511
俺とケニーは二人して両手を高く上げ、
お手上げの意を示した。

#Page-Id: 512
*: 愛理 ポーズr 腕強 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00853
【愛理】
「あのね……要するに幽霊なんていないってことよ。
　事実として影絵みたいな状態が起こってるってだけ」

#Page-Id: 513
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00854
【愛理】
「大雑把に言ってしまえば俳優と映画よ。
　幽霊はスクリーンに映し出された実在の人間よ」

#Page-Id: 514
*: 佳織 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01429
【佳織】
「そんなことってあり得るの？」


#Page-Id: 515
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00855
【愛理】
「だから、科学的根拠が得られるかは別だってば。
　あくまで予想よ」

#Page-Id: 516
*: 佳織 制服 ポーズc 腕弱 目困る 口困る ギャグなし カチューシャ 顔
#Voice-Id: A01430
【佳織】
「あ、なるほどね……」


#Page-Id: 517
何を納得したのか、佳織は困った顔で頷いた。

#Page-Id: 518
*: 愛理 x目まじめ
#Voice-Id: B00856
【愛理】
「はい、分かったなら次は佳織の順番。
　ちゃっちゃと発表しちゃって」

#Page-Id: 519
*: 愛理 消 sync
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし 中 カチューシャ sync 立
#Voice-Id: A01431
【佳織】
「えっ？　でも私は……本当にこれといって」

#Page-Id: 520
*: se0202
佳織はおずおずと尻込みをしながら、
手にしていたペラ紙を広げ始めた。

#Page-Id: 521
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01432
【佳織】
「えっと、私が調べていたのは眠り病なんだけど、
　そんなに大きな進展はなくて……」

#Page-Id: 522
*: 佳織 x目悲しむ x口焦る
#Voice-Id: A01433
【佳織】
「みんなも知っての通り、意識障害が原因だとか、
　急に倒れて眠り続けて何年も起きないとか――」

#Page-Id: 523
手にしたペラ紙には相当数の文字が透けて見えたが、
佳織はそれだけを言って言葉を止めた。

#Page-Id: 524
*: 佳織 ポーズc 腕弱 目悲しむ 口焦る ギャグなし カチューシャ sync 立
#Voice-Id: A01434
【佳織】
「本当にそれくらい……なんだよね」

#Page-Id: 525
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B00857
【愛理】
「なるほどね」


#Page-Id: 526
微妙な顔つきの佳織と対照的に、
愛理は満足そうに頷いた。

#Page-Id: 527
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: B00858
【愛理】
「ありがとう、佳織。
　それだけ調べてくれたからこそ聞けることがあるわ」


#Page-Id: 528
*: 佳織 x目驚く
#Voice-Id: A01435
【佳織】
「えっ！？」

#Page-Id: 529
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00859
【愛理】
「あなたが調べた中で、一番気になったことは何？」


#Page-Id: 530
*: 佳織 x目まじめ
#Voice-Id: A01436
【佳織】
「あ、うん――」

#Page-Id: 531
佳織は自分の頭の中を探るように、
部室の天井へと目を向けた。

#Page-Id: 532
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01437
【佳織】
「えっと……ある本でお医者さんが言ってたんだけど、
　こういう症状って昔はなかったんだって」

#Page-Id: 533
*: 佳織 x目強笑
#Voice-Id: A01438
【佳織】
「例えば、何かの原因があって意識障害になったり、
　眠り続けることはあったみたいだけど……」

#Page-Id: 534
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00860
【愛理】
「眠り病は現代で発現した病気ってこと？」


#Page-Id: 535
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01439
【佳織】
「うん、でも本当かどうかは分からないよ。
　その本に書いてあっただけだし……」

#Page-Id: 536
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00861
【愛理】
「なるほどね」


#Page-Id: 537
愛理はその内容を噛み砕き理解するかのように、
静かに目を閉じた。

#Page-Id: 538
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B00862
【愛理】
「うん、なかなか面白い情報ね」


#Page-Id: 539
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01440
【佳織】
「そう……かな」

#Page-Id: 540
*: 愛理 制服 ポーズc 腕中 目まじめ 口強笑 ギャグなし 顔
#Voice-Id: B00863
【愛理】
「ええ、十分に価値があると思うわ」


#Page-Id: 541
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
愛理が必殺のウィンクを送ると、
佳織は硬くなっていた顔をほころばせた。

#Page-Id: 542
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00492
【ケニー】
「そしたら、俺からも質問なんだけど――」


#Page-Id: 543
*: 佳織 x目まじめ
#Voice-Id: A01441
【佳織】
「あ、うん」

#Page-Id: 544
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00493
【ケニー】
「例の……倒れたっていう三回生のレディは、
　結局どうなったんだ？」


#Page-Id: 545
*: 佳織 x目悲しむ
#Voice-Id: A01442
【佳織】
「ああ、診断はやっぱり眠り病だって。
　でも今はもう回復してるから大丈夫みたい」



#Page-Id: 546
そして、佳織は「会長さんに直接聞いてきたから
間違いないよ」と付け加えた。

#Page-Id: 547
【奏】
「じゃあ、幽霊や事故事故多発地区との関連性は？」


#Page-Id: 548
*: 佳織 ポーズl 腕強 目悲しむ 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01443
【佳織】
「それは……まだちょっと。
　今までの発症例も含めて調べたんだけど――」

#Page-Id: 549
【奏】
「成果なしってやつか」


#Page-Id: 550
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A01444
【佳織】
「ううん、外国で一件――局所的な地震があって、
　それと同時に発症したって報告があったの」

#Page-Id: 551
【奏】
「まさか、事故多発地区……」


#Page-Id: 552
俺の言葉に佳織はゆっくりと頷いた。

#Page-Id: 553
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01445
【佳織】
「でもね、それってオカルト雑誌の記事なの。
　だから全体的に嘘っぽいことしか書いてなくて……」

#Page-Id: 554
*: ケニー 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: F00494
【ケニー】
「でっちあげかもな」


#Page-Id: 555
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00413
【凪沙】
「そうね、その可能性が高いわね」


#Page-Id: 556
【奏】
「…………」


#Page-Id: 557
信憑性にかける。
つまりはそういうことか。

#Page-Id: 558
*: 佳織 x目まじめ
#Voice-Id: A01446
【佳織】
「えっと、私が調べられたのはそれくらい」

#Page-Id: 559
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B00864
【愛理】
「うん、ありがとう佳織」

#Page-Id: 560
*: se0031a fade=80
愛理は簡単な労いを口にして、
その身体を背もたれに預けた。

#Page-Id: 561
*: 佳織 消 sync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00865
【愛理】
「じゃあ、次はゆいね」


#Page-Id: 562
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: C00686
【ゆい】
「はい」

#Page-Id: 563
名前を呼ばれ、ゆいが静かに立ち上がる。

#Page-Id: 564
*: ゆい x目弱笑
#Voice-Id: C00687
【ゆい】
「では、概要からなのですが――」

#Page-Id: 565
細かく書き込まれたレポート用紙に目を落とし、
ゆいは淡々と調査結果を述べ始めた。

#Page-Id: 566
*: ゆい x目まじめ
#Voice-Id: C00688
【ゆい】
「まず私が調査を行っている事故多発地区ですが、
　これは本校舎の５階が中心となっています」

#Page-Id: 567
*: begintrans
*: ゆい 消 nosync
*: エレベーターホール前・荷物あり 夕 fadenormal sync
*: endtrans fadenormal
*: ゆい 顔
#Voice-Id: C00689
【ゆい】
「現在までに確認された現象としましては、
　爆発音、局地的な揺れ、突然ガラスが割れる、
　眩暈で人が倒れる等です」

#Page-Id: 568
#Voice-Id: C00690
【ゆい】
「その原因は未だハッキリとは掴めていませんが、
　それらの事故が発生する前後に、機械駆動音を
　聞いたという報告がありました」

#Page-Id: 569
*: begintrans
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: 天文学会部室 夕 fadenormal sync
*: endtrans fadenormal
【奏】
「……ん？」


#Page-Id: 570
聞きなれない単語に、俺はその場で手を挙げた。

#Page-Id: 571
【奏】
「機械駆動音……ってのは『ウィーン』とか、
　そういう感じのやつか？」


#Page-Id: 572
*: ゆい x目弱笑
#Voice-Id: C00691
【ゆい】
「はい、真偽は定かではありませんが、
　その認識で概ね間違いはないと思います」

#Page-Id: 573
肯定。
そしてゆいはその目を佳織へと向けた。

#Page-Id: 574
*: ゆい ポーズr 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C00692
【ゆい】
「先程の……眠り病になった三回生にお話が聞ければ、
　機械駆動音を聞いたか確かめられるのですが……」

#Page-Id: 575
*: 佳織 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01447
【佳織】
「うん、でも二人で話し合った結果、
　それはやめた方がいいねってことになったのよね」


#Page-Id: 576
佳織がゆいの言葉を引き継いで言った。

#Page-Id: 577
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00414
【凪沙】
「そう、互いの関連性の確証が取れていないのは、
　そういう理由があったのね」


#Page-Id: 578
*: ゆい x口焦る
#Voice-Id: C00693
【ゆい】
「はい、本来ならば調査するべきなのでしょうが、
　やはり相手の状況を考慮すると……」

#Page-Id: 579
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D00415
【凪沙】
「いい判断だと思うわ」


#Page-Id: 580
そう言って、先輩は窓の外の夕焼けを眺め始めた。

#Page-Id: 581
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00866
【愛理】
「じゃあ、その判断の上で聞くわ」


#Page-Id: 582
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00694
【ゆい】
「はい……」

#Page-Id: 583
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00867
【愛理】
「あなたは全ての事件が繋がってるって言ったけど、
　それは今でも変わらない？」


#Page-Id: 584
*: ゆい x目悲しむ
#Voice-Id: C00695
【ゆい】
「………………」

#Page-Id: 585
*: 愛理 制服 ポーズc 腕中 目強笑 口まじめ ギャグなし 顔
#Voice-Id: B00868
【愛理】
「ゆい？」


#Page-Id: 586
*: ゆい x目まじめ
#Voice-Id: C00696
【ゆい】
「はい、私はそう思っています」

#Page-Id: 587
それが真実なのだ。
……と、俺には何となく分かった。

#Page-Id: 588
この事件は全て繋がっている。

#Page-Id: 589
多分、彼女の出生という謎を含めて。

#Page-Id: 590
*: ゆい 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
【奏】
「なぁ、愛理……お前の――」


#Page-Id: 591
*: 愛理 x目弱笑
#Voice-Id: B00869
【愛理】
「うん？」

#Page-Id: 592
親戚のことなんだが……と、言いかけて口をつぐむ。

#Page-Id: 593
彼女は謎は全て解けていると俺に告げた。

#Page-Id: 594
それがもし本当だとしたら、
解いているのはこいつとしか思えない。

#Page-Id: 595
*: 愛理 x目悲しむ
#Voice-Id: B00870
【愛理】
「なに？」

#Page-Id: 596
怪訝そうに俺を見つめる愛理。

#Page-Id: 597
俺はそんな愛理を鋭く睨みつけた。

#Page-Id: 598
【奏】
「……お前はどこまで分かってる？」


#Page-Id: 599
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00871
【愛理】
「………………」

#Page-Id: 600
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F00495
【ケニー】
「奏っ、そんな怖い顔すんなって。
　会長なら全部分かってるに決まってんだろ」


#Page-Id: 601
【奏】
「……って、ケニーが言ってるが」


#Page-Id: 602
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B00872
【愛理】
「かいかぶりよ。
　私にだって分からないことはあるわ」

#Page-Id: 603
*: ケニー 制服 ポーズr 腕弱 目焦る 口ギャグ１ ギャグなし 顔
#Voice-Id: F00496
【ケニー】
「ノゥ、そうなのか……」


#Page-Id: 604
*: 愛理 x目苦笑
#Voice-Id: B00873
【愛理】
「ごめんね」

#Page-Id: 605
愛理がペロッと舌を出した。

#Page-Id: 606
*: 愛理 消 sync
――が、今の『ごめんね』は、
『言えないの、ごめんね』ともとれる。

#Page-Id: 607
いずれ明らかになると言われた真実だが、
俺は本当にその真実を――

#Page-Id: 608
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00874
【愛理】
「さてと、それじゃ最後に私たちの報告ね。
　ケニー、お願い」

#Page-Id: 609
*: 愛理 消 sync
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし 中 sync 立
#Voice-Id: F00497
【ケニー】
「イェッス、任しとけ」



#Page-Id: 610
流れそのままの軽い言葉で指名された男が、
勢いよく立ち上がった。

#Page-Id: 611
*: ケニー ポーズl 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F00498
【ケニー】
「柔道部はもう絡んでこなくなったぞ！」

#Page-Id: 612
*: se0115 fade=50
*: ケニー 消 sync
そして、またソファーに腰をかけた――

#Page-Id: 613
【奏】
「…………」


#Page-Id: 614
*: 佳織 制服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01448
【佳織】
「………………」


#Page-Id: 615
【奏】
「端折ったろ？」


#Page-Id: 616
*: ケニー ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: F00499
【ケニー】
「いらない部分が多かったからな」

#Page-Id: 617
ケニーは満足そうに親指を立てた。

#Page-Id: 618
*: ケニー 消 sync
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00875
【愛理】
「まぁ、要するに奏のお手柄ってことよ」

#Page-Id: 619
【奏】
「上手くいったってことだな」


#Page-Id: 620
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00876
【愛理】
「うん、無抵抗な人間への暴力沙汰で廃部！
　――になるところを、私と会長で完全にフォロー」

#Page-Id: 621
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D00416
【凪沙】
「シナリオ通りなのね」


#Page-Id: 622
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00877
【愛理】
「ええ、逆恨みをされるような馬鹿な真似はしないわ。
　これでしばらくは大人しくしてくれるはずよ」

#Page-Id: 623
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01449
【佳織】
「そっか、よかった……」


#Page-Id: 624
一件落着の報告に、それぞれが安堵の吐息を零した。

#Page-Id: 625
【奏】
「そういや、会議にはケニーも同席したんだよな？」


#Page-Id: 626
*: 愛理 消 sync
*: ケニー ポーズr 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00500
【ケニー】
「ああ、座ってた。
　みんなの話は難しくて分からないからな」

#Page-Id: 627
*: ケニー 消 sync
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B00878
【愛理】
「沈黙は金ってことね」

#Page-Id: 628
*: 愛理 消 sync
*: ケニー ポーズl 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: F00501
【ケニー】
「イェス！
　なんか……金だった！」

#Page-Id: 629
ケニーが誇らしげに胸を張った。

#Page-Id: 630
*: ケニー 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00879
【愛理】
「……まぁ、そんなところね」

#Page-Id: 631
【奏】
「じゃあ、これで一通り終わったってことか」


#Page-Id: 632
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B00880
【愛理】
「そうね」

#Page-Id: 633
肩の荷を下ろすように、愛理は鼻で深呼吸をした。

#Page-Id: 634
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00881
【愛理】
「後はこれからの話になるんだけど――」

#Page-Id: 635
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00417
【凪沙】
「まずはそれぞれが事件のことを改めて考える。
　そうでしょう？」


#Page-Id: 636
*: 愛理 x目驚く
#Voice-Id: B00882
【愛理】
「ええ、その上で何か大きな進展があるなら、
　総合学会での発表も……」

#Page-Id: 637
*: 愛理 x口弱笑
#Voice-Id: B00883
【愛理】
「まぁ、もうしばらくは調査を続けるってことで」

#Page-Id: 638
そう言って愛理は全員の顔を見まわした。

#Page-Id: 639
【奏】
「なんか、お前も色々大変だよな……」


#Page-Id: 640
*: 愛理 ポーズr 腕強 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B00884
【愛理】
「そうでもないわ」

#Page-Id: 641
【奏】
「そっか……だったら頼むぞ。
　早くこの三つの事件を鎖で繋いでくれ」


#Page-Id: 642
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B00885
【愛理】
「…………分かったわ」

#Page-Id: 643
軽口には軽口。
愛理は微笑みをもって俺に答えた。

#Page-Id: 644
*: 愛理 ポーズc 腕中 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B00886
【愛理】
「それじゃ、今日は解散っ！
　各自、気をつけて帰ること」

#Page-Id: 645
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F00502
【ケニー】
「帰るまでが学会だな！」


#Page-Id: 646
*: 愛理 ポーズr 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B00887
【愛理】
「その通りよ、ケニー」

#Page-Id: 647
*: BGM8 stop=3000
愛理はビシッと親指を立てた。

*: 終端




*: jump storage="40_CC-08-10.txt"

