#Subject: 2008.10.2'''

*: initscene



*: se0173
*: wait time=500

#Page-Id: 0
#Voice-Id: K00115
【詩織/？？？】
「奏く〜ん」

*: se0173
*: wait time=500

#Page-Id: 1
#Voice-Id: K00116
【詩織/？？？】
「奏君っ！」



*: 主人公自室天井 夜部屋 fadenormal sync

#Page-Id: 2
【奏】
「う？　あ……」


#Page-Id: 3
優しく響くノックの音に、
俺はぼんやりとした頭のまま、[瞼|まぶた]を開けた。

#Page-Id: 4
【奏】
「寝てた……のか？」

*: 主人公自室 夜部屋 fadenormal sync

#Page-Id: 5
……おかしいな。

#Page-Id: 6
家に帰ってベッドで一休みしたところまでは、
ちゃんと記憶に残ってるんだが。

#Page-Id: 7
【奏】
「……まぁ、いいか」

#Page-Id: 8
*: se0046a
俺は大きく息を吸って伸びをすると、
勢いをつけて飛び起きた。

#Page-Id: 9
#Voice-Id: K00117
【詩織/？？？】
「奏君、もう……ご飯の時間よ」

#Page-Id: 10
【奏】
「佳織……えっ？
　うあっ！　詩織さん！？」

*: 夜空 夜 fadenormal

#Page-Id: 11
#Voice-Id: K00118
【詩織】
「…………」

#Page-Id: 12
【奏】
「いや、あのっ！
　すぐ開けますから！」

#Page-Id: 13
*: se0048b
俺はまとわりつく毛布を放り投げ、
バタバタとドアと駆け寄った。



*: se0036
*: wait time=300
*: begintrans
*: 主人公自室 夜部屋 fadenormal
*: 詩織 エプロン ポーズl 腕弱 目呆れ 口呆れ ギャグなし 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 14
*: BGM14
#Voice-Id: K00119
【詩織】
「ぐっすりだったみたいね」

#Page-Id: 15
【奏】
「いや、あの……すみません」


#Page-Id: 16
*: 詩織 x目弱笑
#Voice-Id: K00120
【詩織】
「頭、跳ねてるわよ」

#Page-Id: 17
【奏】
「はい、なんか……学会の話し合いで疲れたみたいで」


#Page-Id: 18
俺はボリボリと頭をかきむしりながら言った。

#Page-Id: 19
*: 詩織 x目苦笑 x口苦笑
#Voice-Id: K00121
【詩織】
「佳織、怒ってたわよ。
　もう私じゃ奏君は起こせないって」

#Page-Id: 20
【奏】
「……佳織、来てたんですね」


#Page-Id: 21
*: 詩織 x目弱笑 x口苦笑
#Voice-Id: K00122
【詩織】
「うん、今頃ハンバーグを前に、
　指をくわえてブツクサ言ってるんじゃないかな」

#Page-Id: 22
【奏】
「おっ、今日はスペシャルハンバーグですか！
　今行きます、すぐに行きます！」

#Page-Id: 23
*: 詩織 x目強笑 x口弱笑 eyecloseto
#Voice-Id: K00123
【詩織】
「ふふっ、目は覚めたみたいね。
　でも、母屋の方に行く前に――」
*: 詩織 eyeopento delayrun=ラベル0

#Page-Id: 24
【奏】
「はい？」


#Page-Id: 25
*: 詩織 ポーズl 腕中 目苦笑 口苦笑 ギャグなし 立 eyeopento
#Voice-Id: K00124
【詩織】
「ズボンの前は閉めておくこと！
　下着越しとはいえ、それは目の毒なんだから」

#Page-Id: 26
【奏】
「え！？　あ……」


#Page-Id: 27
なるほど、確かに全開だ。
しかも、絶妙な３割ワイルドさを保っている気がする。

#Page-Id: 28
*: 詩織 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 立 sync
#Voice-Id: K00125
【詩織】
「それじゃ、収まったらすぐにきてね。
　佳織も待ちくたびれてるから」

*: 詩織 消

#Page-Id: 29
【奏】
「………………」

#Page-Id: 30
*: se0186 fade=70
なんというか……俺は相棒に向けて何度か頷くと、
専用のチャックをゆっくりと上げ――


#Page-Id: 31
【奏】
「ちょっ！　あ、しっ、詩織さんっ！
　いや、チャックは全開でもこれは全開じゃなくて！」

#Page-Id: 32
*: se0026c_1
*: 夜空 fadenormal
恥ずかしいという気持ちは重々ある。
だが、これを全開と思われては男の[沽券|こけん]にかかわる！

#Page-Id: 33
俺は使い古したサンダルを履くと、
今、まさに母屋に入ろうとする詩織さんを追いかけた。

*: BGM14 stop=3000
*: 窓消暗転


*: begintrans
*: 自宅ＬＤＫ 夜部屋 fadenormal sync
*: 詩織 ポーズl 目強笑 口焦る ギャグなし 立
*: endtrans fadenormal

#Page-Id: 34
*: BGM3
【奏】
「まぁ、そういうことなんですよ……」


#Page-Id: 35
*: 詩織 x口強笑
#Voice-Id: K00126
【詩織】
「なるほどね。
　じゃあ、これから奏君の全力が見られるってことね」

#Page-Id: 36
【奏】
「いや、それは――どうなんですかね」


#Page-Id: 37
俺は言葉尻を濁して、とぼけてみせた。

#Page-Id: 38
……といっても、チャックの奥の花園の話ではない。
これから学会で調査することについての話だ。

#Page-Id: 39
*: 詩織 ポーズl 腕中 目弱笑 口焦る ギャグなし 立
#Voice-Id: K00127
【詩織】
「でも、それだけ色々調査するとなれば、
　さすがの奏君も本気で取り組まないとでしょ」

#Page-Id: 40
【奏】
「それはそうなんですが、
　校内の脅威だなんて、馬鹿げてる気もしていて……」


#Page-Id: 41
*: 詩織 x口強笑
#Voice-Id: K00128
【詩織】
「そんなことないわよ？　ねっ、佳織」

#Page-Id: 42
*: begintrans
*: 詩織 ポーズl 腕中 目弱笑 口焦る ギャグなし 前 右 立
*: 佳織 私服 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 前 左 カチューシャ 立
*: endtrans fadenormal
#Voice-Id: A01255
【佳織】
「どうかな、私もその点では奏くんと同じ意見だから」

#Page-Id: 43
*: 詩織 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: K00129
【詩織】
「ふ〜ん、馬鹿げてるって？」

#Page-Id: 44
納得がいかない。
詩織さんはそんな顔で俺たちの顔を見まわした。

#Page-Id: 45
【奏】
「別に変な意味じゃないですよ。
　ただ、そんな非現実なことが本当にあるとは――」


#Page-Id: 46
俺は目の前のハンバーグを口一杯に詰め込んで、
お茶で無理矢理に飲み下した。

#Page-Id: 47
*: 詩織 x目強笑 x口強笑
#Voice-Id: K00130
【詩織】
「まぁ、その噂を怖がってる子もいるみたいだけどね」

#Page-Id: 48
*: 佳織 ポーズl 腕強 目苦笑Ｌ 口ギャグ１ ギャグなし カチューシャ sync 立
#Voice-Id: A01256
【佳織】
「けほっ、ちょっ……と、お母さんっ！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0

#Page-Id: 49
*: 詩織 ポーズl 目強笑 口驚く ギャグなし sync 立
#Voice-Id: K00131
【詩織】
「いいじゃない、本当のことなんだから。
　それに頼めるなら今のうちに頼んでおくべきでしょ」

#Page-Id: 50
【奏】
「ん？　何かあるんですか？」


#Page-Id: 51
*: 詩織 ポーズl 腕中 目強笑 口強笑 ギャグなし 立
#Voice-Id: K00132
【詩織】
「……実はね、佳織は昔からお化けの類が苦手なの」

#Page-Id: 52
【奏】
「へ〜っ、それは初耳ですね」


#Page-Id: 53
*: 詩織 ポーズl 腕弱 目まじめ 口焦る ギャグなし sync 立
#Voice-Id: K00133
【詩織】
「うん、だから奏君にお願い。
　幽霊の方には、佳織を関わらせないであげて」

#Page-Id: 54
【奏】
「ええ、それは別に構いませんが、
　佳織は……それでいいのか？」


#Page-Id: 55
*: 佳織 おじぎ cycle=1400 vibration=4
#Voice-Id: A01257
【佳織】
「………………」

#Page-Id: 56
俺が問いかけると、佳織は恥ずかしそうに目を伏せ、
一度だけコクリと顎を引いた。

#Page-Id: 57
【奏】
「分かった、任せとけ」


#Page-Id: 58
*: 詩織 ポーズl 腕中 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: K00134
【詩織】
「ふふふっ、よかったわね佳織。
　これで制服の替えを持っていかなくてもいいわね」

#Page-Id: 59
*: 佳織 ポーズc 目怒るＬ 口悲しむ ギャグなし カチューシャ sync 立
#Voice-Id: A01258
【佳織】
「えっ、もう……お母さんっ！」

#Page-Id: 60
*: 詩織 ポーズl 腕弱 目強笑 口驚く ギャグなし sync 立
#Voice-Id: K00135
【詩織】
「そんなに目くじら立てなくてもいいでしょ。
　冗談に決まってるじゃない」

#Page-Id: 61
詩織さんは冷静に箸を動かして、
ヒョイヒョイとお新香を口へと運んでいく。

#Page-Id: 62
【奏】
「あの、制服の替えって……」


#Page-Id: 63
*: 佳織 ポーズb 腕弱 目怒るＨ 口悲しむ ギャグなし カチューシャ sync 立
#Voice-Id: A01259
【佳織】
「やっ、あの……なんでもないから！
　なんでもないから忘れて」

#Page-Id: 64
【奏】
「そう言われると、余計に気になるだろ」


#Page-Id: 65
*: 佳織 ポーズc 腕強 目悲しむＨ 口悲しむ ギャグなし カチューシャ sync 立
#Voice-Id: A01260
【佳織】
「本当になんでもないからっ！　なんでもないの！
　そうだよね、お母さん」

#Page-Id: 66
俺の言葉に、佳織はビッと背筋を伸ばし、
慌てたように手を振って答えた。

#Page-Id: 67
*: 詩織 ポーズl 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: K00136
【詩織】
「佳織、スープ零すわよ」

#Page-Id: 68
*: 佳織 ポーズc 腕弱 目焦るＨ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01261
【佳織】
「あ……」

#Page-Id: 69
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
*: 詩織 ポーズl 目苦笑 口苦笑 ギャグなし sync 立
#Voice-Id: K00137
【詩織】
「そんなに興奮しなくても言わないから。
　ほら、それは親子の思い出話みたいなものだし」

#Page-Id: 70
【奏】
「幽霊関係のエピソードでもあるんですかね」


#Page-Id: 71
*: 詩織 ポーズl 腕中 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: K00138
【詩織】
「そうそう、佳織が子供のときにちょっとね」

#Page-Id: 72
【奏】
「…………」


#Page-Id: 73
気になると言えば気になる。

#Page-Id: 74
しかし、「ちょっとね」と言われてしまっては、
それ以上の追求をしにくいのも確かだ。

#Page-Id: 75
【奏】
「まぁ、とりあえず……佳織を幽霊の件に
　直接関わらせないようにすればいいんですよね」


#Page-Id: 76
*: 詩織 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: K00139
【詩織】
「そういうこと」

#Page-Id: 77
諦めたように言う俺に、
詩織さんは無色透明なニュアンスの笑みを向けた。

#Page-Id: 78
【奏】
「別に俺は幽霊がいるなんて思ってませんし、
　それくらいはお安い御用です」

#Page-Id: 79
【奏】
「大体、噂なんてあくまで噂ですからね。
　無責任な尾ひれまでセットでついてきますし」


#Page-Id: 80
*: 詩織 x口悲しむ
#Voice-Id: K00140
【詩織】
「…………」

#Page-Id: 81
【奏】
「あれ、何か俺おかしいこと言いました？」


#Page-Id: 82
*: 詩織 x目苦笑 x口呆れ
#Voice-Id: K00141
【詩織】
「ううん、別におかしいことは言ってないけど、
　奏君にしては、狭い見解でものを言ってるなって」

#Page-Id: 83
【奏】
「狭い？　というと……」


#Page-Id: 84
*: 詩織 x目まじめ x口苦笑
#Voice-Id: K00142
【詩織】
「幽霊がいるかどうかは別の話として、
　こういう事件は、結構シンプルな解があるものなの」

#Page-Id: 85
*: se0191 fade=70
詩織さんは箸を茶碗の上に置くと、
湯飲みにコポコポとお茶を注ぎ始めた。

#Page-Id: 86
*: 詩織 x目弱笑 x口焦る
#Voice-Id: K00143
【詩織】
「一番大事なことは、今、自分で口にしてたでしょ」

#Page-Id: 87
【奏】
「人の噂には尾ひれがつく……ですか？」


#Page-Id: 88
*: 詩織 x目まじめ x口弱笑
#Voice-Id: K00144
【詩織】
「そう、だから幽霊がいるかいないかじゃなく、
　そういう決め付けをせずに調査をすることが大事よ」

#Page-Id: 89
*: 詩織 x口まじめ
#Voice-Id: K00145
【詩織】
「たとえ、それが佳織を安心させるための言葉でもね。
　この時点では、口にしない方がいいわ」

#Page-Id: 90
【奏】
「………………」


#Page-Id: 91
*: 詩織 x目苦笑 x口強笑
#Voice-Id: K00146
【詩織】
「分かるでしょ？　奏君なら」

#Page-Id: 92
漠然とした俺への信頼。
それが意味すること――

#Page-Id: 93
【奏】
「……なるほど、それは事故多発にしても、
　眠り病にしてもってことですよね」


#Page-Id: 94
*: 詩織 x目まじめ x口まじめ
#Voice-Id: K00147
【詩織】
「そうそう、不可解な現象というのは、
　案外科学で解明できてしまったりするものだから」

#Page-Id: 95
【奏】
「じゃあ、今回のそれぞれの事件も？」


#Page-Id: 96
*: 詩織 x目弱笑
#Voice-Id: K00148
【詩織】
「それは調べてみないと分からないけど、
　可能性は０じゃないんじゃないかな……」

#Page-Id: 97
【奏】
「そうですよね……」

*: msgoff
*: wait time=1000

#Page-Id: 98
俺が静かにスープを口にすると、
ほぼ同時に佳織がおずおずと手を挙げた。

#Page-Id: 99
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01262
【佳織】
「あの、私……話の意味が全然分からないんだけど」

#Page-Id: 100
【奏】
「ん？　ああ――そうだなぁ、眠り病を例に言うと、
　妖怪に魂を抜かれた……ってことだよ」


#Page-Id: 101
*: 佳織 ポーズc 腕中 目驚く 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01263
【佳織】
「妖怪！？　なんで妖怪が出てくるの？」

#Page-Id: 102
*: 詩織 ポーズl 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: K00149
【詩織】
「ふふっ、さすが奏君は飲み込みが早いわね」

#Page-Id: 103
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01264
【佳織】
「全然分からない……結局、どういう話なの？」

#Page-Id: 104
どうやら痺れを切らせたらしく、
佳織は苛立たしげに口を尖らせた。

#Page-Id: 105
*: 詩織 ポーズl 目まじめ 口苦笑 ギャグなし sync 立
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし カチューシャ nosync 立
#Voice-Id: K00150
【詩織】
「要するに、幽霊の正体は枯れ尾花ってこと」

#Page-Id: 106
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01265
【佳織】
「う〜〜ん、人間の想像力とか？
　でも、それって事件のことに関係ないよね」

#Page-Id: 107
*: 佳織 x口まじめ
*: 詩織 x目苦笑
#Voice-Id: K00151
【詩織】
「半分正解。
　見方によっては、色々な見解ができるって話よ」

#Page-Id: 108
*: 佳織 ポーズl 腕強 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01266
【佳織】
「よく分からないよ……」

#Page-Id: 109
*: 詩織 x目まじめ x口弱笑
#Voice-Id: K00152
【詩織】
「じゃあ、誰でも分かるように言うわね」

#Page-Id: 110
詩織さんは白い湯気を立てる湯飲みから、
一口をすすって言う。

#Page-Id: 111
*: 詩織 ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: K00153
【詩織】
「例えばだけど、地面が揺れたって事象に対して、
　二つの見解があったとするじゃない？」

#Page-Id: 112
*: 詩織 x目焦る
#Voice-Id: K00154
【詩織】
「一つは神様が怒って地面を揺らしたとか。
　もう一つが大地を支える亀さんが歩いて揺れたとか」

#Page-Id: 113
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01267
【佳織】
「でも、それってただの地震のことじゃないの？」

#Page-Id: 114
*: 詩織 ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: K00155
【詩織】
「そうよ、でも昔の人はそう思い込んでたの。
　だから地震が怖くて怖くて仕方がなかった」

#Page-Id: 115
詩織さんは湯飲みを[弄|もてあそ]びつつ言った。

#Page-Id: 116
【奏】
「……まぁ、つまりはそういうことだ」

#Page-Id: 117
【奏】
「今回の事件も元を辿れば、脅威でも何でもなく、
　簡単な仕組みと偶然の産物かもしれないわけだ」

#Page-Id: 118
【奏】
「だから、えっと……噂を鵜呑みにするんじゃなく、
　現象としての調査を進めなさいってことだな」


#Page-Id: 119
俺は思いつくままに簡単にまとめると、
確認としてのんきなお母様をチラりと窺った。

#Page-Id: 120
*: 詩織 x目強笑 x口弱笑
#Voice-Id: K00156
【詩織】
「奏君には、満点をあげるわ」

#Page-Id: 121
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ 立
#Voice-Id: A01268
【佳織】
「………………」

#Page-Id: 122
【奏】
「どうした、まだ分からないか？」


#Page-Id: 123
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A01269
【佳織】
「ううん、そうじゃなくてね。
　それって結局ゆいちゃんの言葉と一緒だなって……」

#Page-Id: 124
『一つを紐解いても、事件の全貌は見えない』

#Page-Id: 125
【奏】
「ああ、そういやそうだったな」


#Page-Id: 126
俺は頭の中、古川の声でその言葉を繰り返した。

#Page-Id: 127
*: 詩織 ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: K00157
【詩織】
「……ゆいちゃん？」

#Page-Id: 128
*: 佳織 ポーズc 目驚く 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01270
【佳織】
「うん、今日から学会に入った一回生の子だよ。
　大人しくてすごく可愛いの」

#Page-Id: 129
*: 詩織 ポーズl 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: K00158
【詩織】
「へ〜っ、それは聞き捨てならないわね。
　どうなの、奏君としては？」

#Page-Id: 130
【奏】
「どうなのって……単なる後輩ですけど」


#Page-Id: 131
*: 詩織 x目怒る x口怒る
#Voice-Id: K00159
【詩織】
「単なる後輩！？
　なんだか怪しいわ」

#Page-Id: 132
【奏】
「なんでそこに食いつくんですかね……」


#Page-Id: 133
俺は手元の温くなったお茶を飲み干すと、
箸を並べて茶碗の上に置いた。

#Page-Id: 134
【奏】
「ごちそうさまでした」


#Page-Id: 135
*: 詩織 x目苦笑
#Voice-Id: K00160
【詩織】
「ちょっと奏君、まだ話の途中よ」

#Page-Id: 136
【奏】
「痛くもない腹をさぐられたくないんですよ。
　俺だって年頃の男の子なんですから」


#Page-Id: 137
俺は余裕の笑みを浮かべ、
詩織さんの前を堂々と通り過ぎた。

*: BGM3 stop=3000
*: 暗転


*: wait time=1000

#Page-Id: 138
それからしばらくして――


*: 夜空 fadenormal sync
*: se0173

#Page-Id: 139
#Voice-Id: K00161
【詩織】
「奏君、ごめんね……ちょっといいかな？」

*: 主人公自室天井 夜部屋 fadenormal sync

#Page-Id: 140
詩織さんの突然の来訪に、
ぐったりとしていた俺は飛び起きた。

*: 主人公自室 夜部屋 fadefast sync

#Page-Id: 141
【奏】
「開いてますよ、どうぞ」


#Page-Id: 142
#Voice-Id: K00162
【詩織】
「ううん、大した用じゃないからここでいいわ。
　顔だけ見せてくれる？」

#Page-Id: 143
【奏】
「あ、はい……」

*: 暗転

#Page-Id: 144
あくまで居候の身としては、
そんなことを言われると肩身が狭いわけで――

*: msgoff
*: se0039
*: wait time=1000

#Page-Id: 145
*: BGM15
*: begintrans
*: 自宅玄関前 夜 fadenormal sync
*: 詩織 私服 ポーズl 目まじめ 口焦る ギャグなし 前 中 sync 立
*: endtrans fadenormal
#Voice-Id: K00163
【詩織】
「ごめんね、こんな遅くに」

#Page-Id: 146
【奏】
「いえ、どうかしたんですか？」


#Page-Id: 147
*: 詩織 x口まじめ
#Voice-Id: K00164
【詩織】
「うん、一つ言い忘れたことがあったの。
　さっきの話、そうじゃない場合もあるわよって」

#Page-Id: 148
【奏】
「ああ、事件の調べ方についてのヒントですか？」


#Page-Id: 149
*: 詩織 x目悩む
#Voice-Id: K00165
【詩織】
「ええ、人間には分からないこともあるってこと。
　それも忘れちゃ駄目なの」

#Page-Id: 150
詩織さんはいつになく真剣な口調だった。

#Page-Id: 151
【奏】
「それは研究者としての詩織さんの意見ですかね？」

#Page-Id: 152
*: 詩織 x目まじめ
#Voice-Id: K00166
【詩織】
「そうとってくれて構わないわ。
　もしくは保護者として、ね」

#Page-Id: 153
【奏】
「…………」


#Page-Id: 154
それは言葉通りの意味でいいのだろう。

#Page-Id: 155
多分、本当に俺を心配してくれているからこそ――

#Page-Id: 156
*: 詩織 x目怒る x口怒る
#Voice-Id: K00167
【詩織】
「いい？　決して危険なことはしないでね。
　調査もいいけど、踏み込みすぎは身を滅ぼすわよ」

#Page-Id: 157
【奏】
「大丈夫、分かってますって。
　多分、俺が無茶をしたら佳織が止めてくれますし」


#Page-Id: 158
*: 詩織 x目困る x口苦笑
#Voice-Id: K00168
【詩織】
「うん……あの子は保守的なところがあるからね、
　いい意味でも悪い意味でも」

#Page-Id: 159
【奏】
「俺としては楽させてもらってますよ、正直。
　なんせ自制できない性格なもんで」


#Page-Id: 160
*: 詩織 x目苦笑
#Voice-Id: K00169
【詩織】
「そう、それならいいんだけどね。
　奏君があの子を重荷に感じてないなら」

#Page-Id: 161
【奏】
「俺は俺ですから。
　佳織を重荷だなんて思ったこともないですよ」


#Page-Id: 162
*: 詩織 x口強笑
#Voice-Id: K00170
【詩織】
「そう……」

#Page-Id: 163
一瞬の沈黙を経て耳に届く声。
詩織さんは特に表情を変えずに言葉を紡いだ。

#Page-Id: 164
*: 詩織 x目まじめ x口焦る
#Voice-Id: K00171
【詩織】
「うん、まぁ……それでいいわ。
　少し安心できたし」

#Page-Id: 165
【奏】
「………………」


#Page-Id: 166
*: 詩織 x目弱笑 x口強笑
#Voice-Id: K00172
【詩織】
「それだけよ。
　それじゃおやすみなさい」

#Page-Id: 167
【奏】
「おやすみなさい」

*: BGM15 stop=3000
*: se0023c
*: 詩織 消 sync

#Page-Id: 168
【奏】
「……………………」


#Page-Id: 169
まぁ、色んな意味での期待ってやつだろうな。
それだけ俺には見所があったってわけだ。

#Page-Id: 170
わざわざ助言をしにきてくれた詩織さんに、
俺は無言のまま頭を下げた。


*: 夜空 fadenormal sync

#Page-Id: 171
総合学会まであと少し……か。

#Page-Id: 172
とりあえず詩織さんから頂いた助言通りに、
やれるだけやってみますかね――


*: 終端


*: jump storage="40_CC-02-10.txt"


