#Subject: 2022.10...'''

*: initscene







*: begintrans
*: 研究室廊下 昼 fadenormal sync
*: 愛理 大白衣 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 手前 中 sync 立
*: endtrans notrans

#Page-Id: 0
【奏】
「愛理……俺は――」

#Page-Id: 1
*: 愛理 x口弱笑
#Voice-Id: B00997
【愛理】
「分かってる、言わなくていいわ。
　私のことは気にしないで」

#Page-Id: 2
【奏】
「でも、俺はそんなに器用じゃないから……」

#Page-Id: 3
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00998
【愛理】
「だから、奏の横で待たせてって言ってるの。
　その日が来るまで――」

#Page-Id: 4
【奏】
「本当に、俺でいいのか……」

#Page-Id: 5
これだけの同じ時間を過ごしてくれば、
愛理がどれだけの覚悟で言っているのかも分かる。

#Page-Id: 6
簡単に応えることはできなくても、
俺の意識を変えていく努力はできる――

#Page-Id: 7
【奏】
「俺で、いいのか？」

#Page-Id: 8
*: 愛理 x目苦笑 x口苦笑
#Voice-Id: B00999
【愛理】
「………………」

#Page-Id: 9
返事はない。

#Page-Id: 10
しかし、その代わりに愛理は俺の手を取った。

#Page-Id: 11
*: 愛理 x目弱笑Ｌ x口弱笑
#Voice-Id: B01000
【愛理】
「ねぇ、研究室に戻りましょ」

#Page-Id: 12
【奏】
「え……」

#Page-Id: 13
*: 愛理 x目まじめＬ
#Voice-Id: B01001
【愛理】
「私たちはもう子供じゃないわ……」

#Page-Id: 14
【奏】
「愛理……」

#Page-Id: 15
*: 愛理 x口まじめ
#Voice-Id: B01002
【愛理】
「お願い……」

#Page-Id: 16
その言葉が意味することくらいは容易に想像がつく。

#Page-Id: 17
真剣な愛理の眼差しに、俺はゆっくりと頷いた。

*: se0210a fade=80
*: 窓消暗転 sync




#Page-Id: 18
【奏】
「なぁ、愛理……」

#Page-Id: 19
口の中が渇く。
俺の頭を雑多な考えが埋め尽くしていく。

#Page-Id: 20
あの頃、愛理はどんな気持ちで俺の前にいたのか。

#Page-Id: 21
そして今、どんな心で俺の[傍|かたわ]らにいるのか……


:BH04_jump|
:BH04_start|

*: BGM24

#Page-Id: 22
*: ev_bb19_01_b zoom=140 xpos=-400 ypos=450 fadenormal sync
#Voice-Id: B01003
【愛理】
「奏……きて」

#Page-Id: 23
横たわる愛理の姿勢。

#Page-Id: 24
白衣をつけたままでも、卑猥な姿勢だと分かる。

#Page-Id: 25
突き上げるような乳房、せり出した腰。

#Page-Id: 26
広げられた足の間は、どんな風になっているのか。

#Page-Id: 27
【奏】
「俺は――」

#Page-Id: 28
*: 青空 昼 opacity=0 time=0 accel=-1 grayscale=true rgamma=1.3 ggamma=1.1
*: bg opacity=256:0 time=500
そう、俺は愛理に大きな負債を作っていたのだ。

#Page-Id: 29
愛理自身、それを負債だなどと思っていないだろうが、
それでも俺にしてみれば……

#Page-Id: 30
*: 学校外観 昼 fadenormal
【奏】
「愛理……」

#Page-Id: 31
あの頃、他愛もなく呼んでいた名前。
それがこんなにも重い。

#Page-Id: 32
*: 階段（踊り場） 昼 fadenormal
#Voice-Id: B01004
【愛理】
「奏――」

#Page-Id: 33
あの頃と違う大人の唇が、俺の名をささやく。

#Page-Id: 34
*: 部室前廊下 昼 fadenormal
#Voice-Id: B01005
【愛理】
「もっと私の名前を呼んで、あの頃みたいに」

#Page-Id: 35
それは、階段を登るように俺たちが年月を重ねた頃――

#Page-Id: 36
笑い、怒り、嘆き、悲しみで、作られたその[階|きざはし]。

#Page-Id: 37
だけど、いつの日か運命への怒りが、
その刃を焼き鈍してしまった。

#Page-Id: 38
今はもう……嘆きも悲しみも、
あの鮮烈な冷たさをも持ってはいない。

#Page-Id: 39
*: begintrans
*: BG reset
*: 研究室廊下 昼 ypos=-40 fadenormal
*: endtrans fadenormal
この現実という寒さに、身体が慣れてしまったから。

#Page-Id: 40
子供の頃、青春の頃、懐かしき光景――

#Page-Id: 41
【奏】
「もう、昔のようにはお前を呼べない……」

#Page-Id: 42
*: 研究室 昼 fadenormal
#Voice-Id: B01006
【愛理】
「そう……そうね、そうよね」

#Page-Id: 43
当然のことのように、愛理は俺の答えを受け止めた。


#Page-Id: 44
【奏】
「ああ、もう……あの頃とは違うんだ」

#Page-Id: 45
*: se0045b
だからこそ、俺は愛理の白衣の裾に手を掛けた。

#Page-Id: 46
化粧をした[瞼|まぶた]の下から、
愛理が俺の手が動く先を見ている。

#Page-Id: 47
二人とも馴れたことのように落ち着いている。
それこそが今の光景。

#Page-Id: 48
*: ev_bb19_01_b zoom=140 xpos=-400 ypos=450 fadenormal sync
#Voice-Id: B01007
【愛理】
「奏が……やっと、私のところに来た」

#Page-Id: 49
【奏】
「ああ、これこそ因果ってやつなのかもな」

#Page-Id: 50
*: begintrans
*: 研究室
*: ev hide
*: 愛理 大白衣 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 手前 中 立
*: endtrans fadenormal
#Voice-Id: B01008
【愛理】
「ううん、これは因果なんかじゃない。
　私が望んで、手繰り寄せた未来よ」
*: 愛理 x目弱笑 x口弱笑 eyeclose delayrun=ラベル0
*: 愛理 eyeopento delayrun=ラベル1

#Page-Id: 51
【奏】
「そう、なのか」

#Page-Id: 52
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B01009
【愛理】
「ええ、そうよ」

#Page-Id: 53
俺を見上げて微笑む愛理。

#Page-Id: 54
過去のどこかで、愛理は俺にそんな風にねっとりと
微笑んだことがあっただろうか。

#Page-Id: 55
【奏】
「いつから？」

#Page-Id: 56
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B01010
【愛理】
「ずっと昔、奏は気が付かなかったようだけど」

#Page-Id: 57
*: begintrans
*: 天文学会部室 昼 fadenormal
*: BG grayscale=true rgamma=1.3 ggamma=1.1
*: endtrans fadenormal
【奏】
「あの頃から？」

#Page-Id: 58
俺がそう問うと、愛理は少し気まずそうに目を背けた。

#Page-Id: 59
*: 愛理 x目困る x口弱笑 ギャグなし
#Voice-Id: B01011
【愛理】
「今更よ……たとえそれがいつだろうと、
　奏の中に私の居場所がなかったのは、確かだもの」

#Page-Id: 60
『そんなことは……』と、言いたいが舌が強張る。

#Page-Id: 61
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B01012
【愛理】
「別にいいわよ、分かっていたもの。
　でも、今は私のもの――」
*: 愛理 x目苦笑 x口弱笑 delayrun=ラベル0

#Page-Id: 62
【奏】
「そうだな……」

#Page-Id: 63
愛理の言葉は真実を貫く。
俺は、それを否定せずにおいた。

#Page-Id: 64
*: begintrans
*: BG reset
*: ev_bb19_02 fadenormal sync
*: 愛理 消
*: endtrans fadenormal
かわりに、女の乳房を掌に収め、
ねっとりと貼り付く感触を、やわやわと揉みしだく。

#Page-Id: 65
#Voice-Id: B01013
【愛理】
「はあっ、あ、ふっ……」

#Page-Id: 66
指をめり込ませると、
隙間から白い肉が惜しげもなく溢れ出す。


#Page-Id: 67
#Voice-Id: B01014
【愛理】
「はあっ……気持ちいい……」

#Page-Id: 68
愛理の、ルージュに彩られた唇から溜息が漏れた。

#Page-Id: 69
【奏】
「大きいな」

#Page-Id: 70
*: ev_bb19_01 fadenormal sync
#Voice-Id: B01015
【愛理】
「何と較べたの？」

#Page-Id: 71
【奏】
「昔のお前とだ」

#Page-Id: 72
するっと言葉が出たのは、それが真実だからだ。

#Page-Id: 73
愛理も、そのことには満足したようだった。

#Page-Id: 74
#Voice-Id: B01016
【愛理】
「……キスして」

#Page-Id: 75
*: ev_xx06_01 zoom=160 xpos=0 ypos=0 fadenormal sync
その言葉に従い、唇を近づけると、
化粧品に混ぜられたバラの香りがした。

#Page-Id: 76
#Voice-Id: B01017
【愛理】
「んむっ……ちゅっ、ちゅるっ、ちゅっ」

#Page-Id: 77
ぬめり込む舌は熱く、
探る口腔の中は、甘い唾液に浸されていた。

#Page-Id: 78
【奏】
「……愛理」


#Page-Id: 79
#Voice-Id: B01018
【愛理】
「奏、もっと……もっとキスして」

#Page-Id: 80
こんこんと[湧|わ]いてくる甘い唾液を呑みながら、
俺はさらに接吻を深くした。

#Page-Id: 81
まるで、互いを食い合うようなキスになった。

#Page-Id: 82
#Voice-Id: B01019
【愛理】
「んっ……むっ、ちゅっ、んふぅ、
　ちゅっ、んっ、んむ……」

#Page-Id: 83
水が交じり合う音。

#Page-Id: 84
唇と唇が噛み合い、唾液を混ぜ、
口の端から飲み切れずに垂らす。

#Page-Id: 85
*: se0045b
そして服を着たまま体を重ねる。

#Page-Id: 86
俺は誘うように開いた足の間に、腰を落ち着けた。

#Page-Id: 87
*: ev_bb19_01_b zoom=140 xpos=-400 ypos=450 fadenormal sync
#Voice-Id: B01020
【愛理】
「こんなにかちかちになってるわ」

#Page-Id: 88
【奏】
「そうやって触るからだろ」

#Page-Id: 89
スラックスのジッパーの辺りを、
女の指が思わせぶりに辿る。

#Page-Id: 90
そこはもう、内側の梁で支えられている。


#Page-Id: 91
#Voice-Id: B01022
【愛理】
「今日から、私が満足させてあげるわ」

#Page-Id: 92
身体に馴染んだソファーの上、
女のしなやかな肢体が卑猥にくねった。

#Page-Id: 93
俺の下で[蠢|うごめ]くものを、
俺は渇きを覚えながら見つめていた。

#Page-Id: 94
*: ev zoom=140 xpos=0 ypos=0 time=5000 accel=0.01 nowait
#Voice-Id: B01023
【愛理】
「……ね、ここに入れたくなった？」

#Page-Id: 95
今すぐにでも、歯を立てたい。
そんな欲望を掻き立てる、脂の乗った肉だった。

#Page-Id: 96
【奏】
「ああ、お手柔らかに頼むよ」

#Page-Id: 97
*: ev zoom=100 xpos=-200 ypos=200 time=3000 accel=0.01 nowait
#Voice-Id: B01024
【愛理】
「それなら覚悟しておきなさいよ。
　私、研究熱心なの」

#Page-Id: 98
【奏】
「学者の鑑だな」

#Page-Id: 99
#Voice-Id: B01025
【愛理】
「お褒めに与り光栄だけど、私は私よ」

#Page-Id: 100
*: ev_xx06_01 zoom=160 xpos=0 ypos=0 fadenormal sync
愛理の手が、俺の首筋を後ろから掴んだ。

#Page-Id: 101
またもキス。
長い長い、息も詰まるようなキスをした。

#Page-Id: 102
#Voice-Id: B01026
【愛理】
「んふぅっ……ふう、ん、むっ……ちゅ、ちゅる……」

#Page-Id: 103
長く這い込む暖かな蛇のような舌。

#Page-Id: 104
粘膜と粘膜が擦れ合う快感に、身を任せた。

#Page-Id: 105
そうしながら……愛理の下半身に、
きつく食い込んだランジェリーの丘に手を伸ばす。

#Page-Id: 106
#Voice-Id: B01027
【愛理】
「ふっ、んっ、んむっ、ん、んっ……、
　は、あ、あっ、ああっ、っちゅう……ん、んんんっ」

#Page-Id: 107
そこは既にじっとりと潤っていた。


#Page-Id: 108
*: ev_bb19_01_b zoom=140 xpos=-400 ypos=450 fadenormal sync
【奏】
「なんだ、もう期待してるのか」

#Page-Id: 109
#Voice-Id: B01028
【愛理】
「はあっ、あっ……いけない？
　私にだって、性欲ぐらいあるわ」

#Page-Id: 110
【奏】
「いいね、望むところだ」

#Page-Id: 111
#Voice-Id: B01029
【愛理】
「んっ……はあ、そういう触り方をするのね……」

#Page-Id: 112
下着の絹の感触を、柔らかい割れ目の形に沿って
押し込むようになぞった。

#Page-Id: 113
内側で、花弁が、肉芽が、突き立っているのがわかる。

#Page-Id: 114
*: ev_bb19_02 fadenormal
#Voice-Id: B01030
【愛理】
「ああ、素敵……その触り方、私、好きよ」

#Page-Id: 115
どんどん溢れる愛液で、
下着はすぐに役に立たなくなる。

#Page-Id: 116
二重底が透けるほど濡れたものを、
横に掻き分け、中に触る。

#Page-Id: 117
*: se0190 fade=65
肉は軟らかく、俺の指の悪戯にすぐ門を開いた。

#Page-Id: 118
#Voice-Id: B01031
【愛理】
「はぁあっ」


#Page-Id: 119
指の[蠢|うごめ]きに合わせ、くちくちと音がする。
女の甘酸っぱい匂いが、俺の鼻にまで届いた。

#Page-Id: 120
*: ev_bb19_01 fadenormal
#Voice-Id: B01032
【愛理】
「だって、ふふっ、しょうがないでしょう？
　……奏に触られてるんですもの」

#Page-Id: 121
【奏】
「そういうことを言うな」

#Page-Id: 122
俺は真顔で呟いた。
しかし、愛理は気にした様子も見せず――

#Page-Id: 123
#Voice-Id: B01033
【愛理】
「……ねぇ、この子、こんなにパンパンになって、
　ずっと押し込められたままじゃ痛いわよね？」

#Page-Id: 124
【奏】
「まぁな、さっきから痛くて仕方ない」

#Page-Id: 125
#Voice-Id: B01034
【愛理】
「じゃあ、そろそろ外に出たいはずよね？」

#Page-Id: 126
愛理の言う通りだった。
せめて、この圧迫を取りたくて仕方がなかった。

#Page-Id: 127
【奏】
「だったら……脱がせてくれよ」

*: 暗転

#Page-Id: 128
*: se0157
嫣然と微笑み、
愛理が長い指で俺のズボンのベルトを外した。

#Page-Id: 129
チャックを引き下ろし、前をくつろげて、
突っ張る下着を見て溜息を吐く。

#Page-Id: 130
#Voice-Id: B01035
【愛理】
「奏がこうなってくれるの、嬉しい」

#Page-Id: 131
下着の上から軽く頂に接吻をして、
ウエストのゴムを歯で噛み、引き下ろしてくれた。

#Page-Id: 132
その光景のあまりの刺激に、
先端からにじみ出るのが分かった。

#Page-Id: 133
#Voice-Id: B01036
【愛理】
「ふふっ」

#Page-Id: 134
ヘソにつかんばかりに反り返ったものを、
指先でそっとからかってから、愛理は切り出した。

#Page-Id: 135
#Voice-Id: B01037
【愛理】
「ところで私、奏に言っておきたいことがあるの」

#Page-Id: 136
【奏】
「ああ、何でも言ってくれ。
　あの頃、実は男だった、と言っても驚かないから」

#Page-Id: 137
#Voice-Id: B01038
【愛理】
「それは……驚くところじゃないの？」

#Page-Id: 138
【奏】
「気にするな、ちょっとしたジョークだ。
　それより……言っておきたいことがあるんだろ？」

#Page-Id: 139
#Voice-Id: B01039
【愛理】
「うん……実はね、私、刺激的なのが好きなの」

#Page-Id: 140
【奏】
「なるほど」

#Page-Id: 141
#Voice-Id: B01040
【愛理】
「縛ったり縛られたりするのに興味があるのよ。
　だからね――」

#Page-Id: 142
「私を縛って……」と、言うだろうと勝手に期待して、
鼻の下を伸ばした俺がいる。

#Page-Id: 143
その俺の腕を絡め、
愛理は有無を言わせずに後ろで拘束した。

*: se0046a fade=90

#Page-Id: 144
【奏】
「――ってぇ！
　お前、何を……」

#Page-Id: 145
#Voice-Id: B01041
【愛理】
「大したことないでしょ？
　これくらいは我慢できるはずよ」

#Page-Id: 146
さらに、俺の親指に何かが巻き付く。
関節の下、指の付け根にきっちり食いついている。

#Page-Id: 147
【奏】
「本格的だな……」

#Page-Id: 148
#Voice-Id: B01042
【愛理】
「ええ、お手軽なのに役に立つの、タイラップって。
　一度締めたら緩まないしね」

#Page-Id: 149
【奏】
「しかし、俺が拘束される方とはな。
　意外……なのか妥当なのか」

#Page-Id: 150
それでも萎えなかったあたり、
俺も肝が太いかも知れない。


#Page-Id: 151
いつか、俺がソファに横たわっていた。
ただ、少しばかり肩と手首が痛い。

#Page-Id: 152
#Voice-Id: B01043
【愛理】
「ああ……やっと、奏が私のものになるのね」

#Page-Id: 153
ふと、何かに違和感を覚えた。

#Page-Id: 154
これは、一体どういうことだ――

#Page-Id: 155
愛理の深く殺したような笑い。
俺は、こんな愛理を知らない。

#Page-Id: 156
【奏】
「愛理……俺は誰のものにもならないぞ」

#Page-Id: 157
#Voice-Id: B01044
【愛理】
「そんなの、たかが慣用句的表現でしょ」

#Page-Id: 158
【奏】
「…………」


#Page-Id: 159
確かに……そんなことは、もう今更なのかもしれない。

#Page-Id: 160
#Voice-Id: B01046
【愛理】
「奏の匂いがする……こうするだけでも、熱いわ」

#Page-Id: 161
既に俺の分身に顔を寄せ、笑みをこぼす愛理に、
俺は何かを言える気がしない。


*: 暗転

#Page-Id: 162
#Voice-Id: B01047
【愛理】
「んふっ……ちゅっ、ちゅっ、ちゅるっ、れろ……っ」

#Page-Id: 163
茎の根本の辺りから、何度も何度も接吻を繰り返す。


#Page-Id: 164
【奏】
「あ……」


#Page-Id: 165
#Voice-Id: B01048
【愛理】
「はぷっ……んっ、ちゅばっ……ちゅぷっ、
　ちゅぱっ、ちゅぽっ」

*: ev_bb20_01 fadenormal

#Page-Id: 166
先端まで辿り着くと、美しい唇を開いて、
すっぽりと俺を飲み込み、しゃぶり立てる。

#Page-Id: 167
手は、根本の袋をやわやわと持ち上げている。
腰の奥がしびれる。

#Page-Id: 168
#Voice-Id: B01049
【愛理】
「ちゅぽっ、ちゅぼっ、ちゅぱっ……んふ、
　ぱつんぱつんだわ、つついたらはじけそう」

#Page-Id: 169
時折口を離して、息を継いだ。
俺のものの先端に、唾液の糸がつっと伝う。

#Page-Id: 170
【奏】
「凄いな、愛理」

*: ev_bb20_02 fadenormal

#Page-Id: 171
#Voice-Id: B01050
【愛理】
「ふふ、こんなものじゃないわよ」

#Page-Id: 172
愛理は嬉しげだ。

*: 暗転

#Page-Id: 173
それから、巧みに俺の腿を持ち上げて、
俺に情けない姿勢を取らせた。

#Page-Id: 174
【奏】
「おい、こういうのはちょっと……」

#Page-Id: 175
#Voice-Id: B01051
【愛理】
「言ったでしょ、私は刺激的なのが好きだって」

#Page-Id: 176
【奏】
「そうだったな、今度はどんな……っく、お、あ！？」

#Page-Id: 177
ものを言い終わる前に、愛理が俺の股間に顔を埋めた。

#Page-Id: 178
突然、ぞくりとした感覚に襲われ、俺は声を上げた。

*: ev_bb20_03 fadenormal

#Page-Id: 179
#Voice-Id: B01052
【愛理】
「ふふっ、そうそう」

#Page-Id: 180
【奏】
「そっちは！」

#Page-Id: 181
#Voice-Id: B01053
【愛理】
「こっちは、ちょっと盲点だったみたいね？」

#Page-Id: 182
愛理の舌と指が這っているのは……体が崩れるような
恍惚を与えているのは、袋よりさらに下。

#Page-Id: 183
#Voice-Id: B01054
【愛理】
「ここ、ひくひくしてて可愛いわ。
　思ったより恥ずかしがり屋なのね」

#Page-Id: 184
愛理の[怜悧|れいり]な眼差しが、淫猥な笑みを湛えながら、
俺にとって恥ずべきところに注がれている。

#Page-Id: 185
【奏】
「そこはやめてくれ」

#Page-Id: 186
#Voice-Id: B01055
【愛理】
「ここだって性感帯には違いないでしょ？
　心配しなくてもいいの、痛いことはしないから」

#Page-Id: 187
【奏】
「痛いか痛くないかってレベルじゃない！」

*: ev_bb20_04 fadenormal

#Page-Id: 188
#Voice-Id: B01056
【愛理】
「うふふ……んぢゅる、ちゅっ、れろっ、れろっ、
　はあ、ちゅる、ちゅるっ」

#Page-Id: 189
突然、舐められた。

#Page-Id: 190
そこにそんな敏感な感覚があるとは思わずにいた
俺にとって、晴天の霹靂のようなものだった。

#Page-Id: 191
内臓を裏返し、その全てをビロードか毛皮のような
もので撫で回されている。

#Page-Id: 192
そんな錯覚さえ覚えた――

#Page-Id: 193
#Voice-Id: B01057
【愛理】
「可愛い声……自分でどんな声出してるか、分かる？」

#Page-Id: 194
分かる。
分からない。
分かりたくもない。

#Page-Id: 195
今までのセックスの中で、
こんな声を上げたことはない。

#Page-Id: 196
#Voice-Id: B01058
【愛理】
「裏から見てると、この子、びくびく跳ねて面白いわ」

#Page-Id: 197
【奏】
「そ、そんなこと、ああああっ」

#Page-Id: 198
また舌先がねじ込まれる。
そこは『排泄器』だという無粋な言葉は頭の中にない。

#Page-Id: 199
ただ、「逃げなければならない」と、
この危機的状況に思うばかりだ。

#Page-Id: 200
【奏】
「放してくれ！」

#Page-Id: 201
#Voice-Id: B01059
【愛理】
「逃げられるものなら逃げてもいいわ。
　ぢゅる、ぢゅるる、んふっ、ちゅ、れろ、れろぉっ」

#Page-Id: 202
はねのけようにも、はねのけられない。

#Page-Id: 203
俺の腕は、後ろで封じられてしまっている。
タイラップを引きちぎれるような体力は、ない。

#Page-Id: 204
【奏】
「くっ、身体を……鍛えておくんだった……」

*: ev_bb20_03 fadenormal

#Page-Id: 205
#Voice-Id: B01060
【愛理】
「鍛えたところで、無理なものは無理よ」

#Page-Id: 206
そう言って愛理は、俺の顔を笑みをもって見下ろした。


*: 暗転

#Page-Id: 207
愛理の興味は、後ろの方から、
前でそそり勃つ性器に向いたようだった。

#Page-Id: 208
#Voice-Id: B01062
【愛理】
「こんなに涎を垂らして……品のない子ね」

#Page-Id: 209
ぴん、と先端の丸みを指先で弾いて、
愛理は、唇をその上に据えた。

*: ev_bb20_01 fadenormal

#Page-Id: 210
#Voice-Id: B01063
【愛理】
「んっ……ちゅぱっ、ちゅっ、ちゅぱっ、ちゅぽっ、
　ちゅっ、ん、んっ」

#Page-Id: 211
【奏】
「うあっ、あっ、愛理っ」

#Page-Id: 212
指は、後ろの蕾を撫でるように[弄|いじ]っている。

#Page-Id: 213
情けない声が立て続けに出るのを、
俺はまるで他人のことのように感じていた。

#Page-Id: 214
#Voice-Id: B01064
【愛理】
「ちゅばっ、ちゅぼっ、ちゅぱっ、んふぅ、
　ちゅっ……ちゅる、ぢゅるる」

#Page-Id: 215
愛理の頭が激しく上下する。

#Page-Id: 216
一心不乱に、脇目も振らず手と舌を働かせる姿に、
俺は恐怖を覚えた。

#Page-Id: 217
あまりの快感――[蠢|うごめ]く何かが、
俺の敏感な粘膜二つに取り付いている。

#Page-Id: 218
#Voice-Id: B01065
【愛理】
「はぶっ、ちゅる、ぢゅるるっ……はあっ、
　はあっ、んぐ……ちゅば、ちゅる、ぢゅるる」

#Page-Id: 219
【奏】
「あ、が……」

#Page-Id: 220
何かが、後ろの通路ににごにごと這い込んでくる。
その感触に寒気がした。

#Page-Id: 221
【奏】
「指、抜いてくれ！」

#Page-Id: 222
逆流してきたものが、そこで出入りを繰り返す
妖しい感触に、俺は悲鳴を上げた。

#Page-Id: 223
*: ev_bb20_02 fadenormal
#Voice-Id: B01066
【愛理】
「っはあ、はあ……青筋こんなに立てて、
　もういってしまいそうね」

#Page-Id: 224
【奏】
「だ、から！」

#Page-Id: 225
背筋を、冷や汗と、燃える感覚が遡っていく。
足の爪先が反り返り、体が硬直する。


#Page-Id: 226
#Voice-Id: B01067
【愛理】
「出して、私の口に、いっぱい、出して」

*: ev_bb20_01 fadenormal

#Page-Id: 227
口のぬめりと、[蠢|うごめ]きと、後ろをなぶる指の感触に、
快感が膨れ上がる。

#Page-Id: 228
【奏】
「あ、ぐっ！
　愛理、やめてくれ！」

#Page-Id: 229
腰の奥で、煮詰まったような濃い粘液が、
出口を求めて動き出す。

#Page-Id: 230
#Voice-Id: B01068
【愛理】
「んぢゅっ、ちゅっ……どうしたの？
　私に出すの、嫌なの？」

#Page-Id: 231
【奏】
「そうじゃない、苦しいんだ！
　これは、無理だっ」

#Page-Id: 232
耐えようと目を閉じ、身を捩る。

#Page-Id: 233
それでも、耳を塞ぐことはできず、
[湧|わ]き上がる体の感覚に蓋もできない。

#Page-Id: 234
#Voice-Id: B01069
【愛理】
「出し、なさい……んぢゅ、ぢゅばっ、ぢゅ、んぐ、
　ちゅば、ちゅ、ちゅっ、ちゅっ……！」

#Page-Id: 235
【奏】
「あ、あっ！」

*: 射精フラッシュ間あり cg1=ev_bb20_02 cg2=ev_bb20_05

#Page-Id: 236
激しく上下する唇の間で、とうとう暴発した。

#Page-Id: 237
俺のものを舐めしゃぶる舌が、
そこで強張るのを感じた。

#Page-Id: 238
#Voice-Id: B01070
【愛理】
「ぢゅるる……こくっ……こくっ……」

#Page-Id: 239
舌の上に貯めては呑み下す。
ざらついた舌の[蠢|うごめ]きが、さらに俺を苦しめる。

*: 暗転

#Page-Id: 240
#Voice-Id: B01071
【愛理】
「んく……ちゅぅう……んく……こくっ、はあっ」

#Page-Id: 241
最後の一滴まで、尿道に残っている分まで吸い上げて、
飲み下した後、愛理は満面の笑みとともに顔を上げた。

*: ev_bb20_06 fadenormal

#Page-Id: 242
#Voice-Id: B01072
【愛理】
「こんなに出してくれて……そんなによかった？」

#Page-Id: 243
まだ、俺は落ち着かない。

#Page-Id: 244
頭の中がぼうっとして、
外で起きていることについていけない。

#Page-Id: 245
だから、愛理が手の甲で口の端を拭うのも、
呆然と見ているしかなかった。

#Page-Id: 246
【奏】
「ああ、でもこんなのは……違う……」

#Page-Id: 247
俺が知っている愛理は、
あの頃の愛理はどこへ行ってしまったんだ。

#Page-Id: 248
その、やるせない喪失感のようなものが、
胸の奥に小さくあった。

#Page-Id: 249
その心を見透かしたのか、
愛理はじっと俺を見上げ、やがて口を開いた。

#Page-Id: 250
#Voice-Id: B01073
【愛理】
「違うって、何が違うの？」

#Page-Id: 251
【奏】
「っく！」

#Page-Id: 252
*: ev_bb20_07 fadenormal
#Voice-Id: B01074
【愛理】
「んちゅ、ちゅっ、れろ……れろぉ、ちゅぱっ、
　んっ、ちゅっ、ちゅっ、ん、んっ」

#Page-Id: 253
まだ、達したばかりで敏感になっている体。
その睾丸、袋の部位に、愛理の唇が吸い付いていた。

#Page-Id: 254
【奏】
「やめてくれ！
　くっ、まだっ、そこは――」

#Page-Id: 255
#Voice-Id: B01075
【愛理】
「こういう時だから、効くんでしょう？
　まだ敏感になっているうちが」

#Page-Id: 256
熱い口調の囁きが、唾液に濡れた睾丸に触れ、
ひやりとさせる。

#Page-Id: 257
#Voice-Id: B01076
【愛理】
「れろ、んれろ、ちゅ、ちゅぱっ、もご、もごっ、
　れろ……はあっ、これ、中でもごもご動いてる」

#Page-Id: 258
口の中にぱっくりと含んで、舌で転がされた。

#Page-Id: 259
「やめてくれ」と言いたかった。
しかし、もう声も出ない。

*: 暗転

#Page-Id: 260
【奏】
「あ……あっ……あっ！」

#Page-Id: 261
後ろに指が[蠢|うごめ]いている。
快楽による拷問だった。

#Page-Id: 262
#Voice-Id: B01077
【愛理】
「射精の直後は萎える、気持ちよすぎて触れない。
　俗説ではそうだけど、奏は違うみたいね」

#Page-Id: 263
【奏】
「そんなっ、ことはない！
　そんなこと……」

*: ev_bb20_06 fadenormal

#Page-Id: 264
#Voice-Id: B01078
【愛理】
「でも、こっちの方はもうやる気になってるわよ」

#Page-Id: 265
【奏】
「う……」

#Page-Id: 266
#Voice-Id: B01079
【愛理】
「奏のおち○ちん、またいじめてほしいって言ってる。
　そうよね？」

#Page-Id: 267
【奏】
「…………」

#Page-Id: 268
#Voice-Id: B01080
【愛理】
「あなたが答える必要はないわ、
　こっちの子に聞けば分かることだしね」

*: 暗転

#Page-Id: 269
嫣然とした笑みが、俺のその後の運命を教えていた。

#Page-Id: 270
……問題は、その回数だった。

#Page-Id: 271
【奏】
「あっ、うわ、もう、やめてくれ！」

#Page-Id: 272
もう何度目だっただろうか。
毎回悲鳴をあげていた気もする。

*: ev_bb20_02 fadenormal

#Page-Id: 273
#Voice-Id: B01081
【愛理】
「ちゅうっ……はぁ、全部……呑んじゃったわ」

#Page-Id: 274
もう、快楽とは言えなかった。

#Page-Id: 275
俺は、単純にここから逃げたいと考えていた。

#Page-Id: 276
――なのに、愛理は俺を許さない。

#Page-Id: 277
*: ev_bb20_01 fadenormal
#Voice-Id: B01082
【愛理】
「ちゅぱっ、ちゅ、ぢゅるる、ちゅばっ、
　ふうっ、ちゅぱっ、ちゅぱっ」

#Page-Id: 278
萎えかけたものをさらにしゃぶり上げられ、吸われ、
俺は何度目かの悶絶をした。

#Page-Id: 279
#Voice-Id: B01083
【愛理】
「まだ鉄みたいにかちかちね。
　奏って凄かったのね……」

*: 暗転

#Page-Id: 280
【奏】
「もう……無理だ、許してくれ……」

#Page-Id: 281
#Voice-Id: B01084
【愛理】
「何を言ってるの、まだ大事なことがあるでしょ」


*: se0045a fade=80
*: ev_bb21_02 fadenormal sync


#Page-Id: 282
愛理が、俺の上に跨ってきた。

#Page-Id: 283
美しい体には、肉感と重みがあった。
それが、俺の腰の上に、ずしりとある。

#Page-Id: 284
*: ev_bb21_01 fadenormal sync
#Voice-Id: B01085
【愛理】
「んっ……」

#Page-Id: 285
開いた性器は、とろとろに濡れていた。

#Page-Id: 286
その桃色の裂け目に、俺のものが飲み込まれていく。

#Page-Id: 287
#Voice-Id: B01086
【愛理】
「奏……あ、あっ、あああっ」

#Page-Id: 288
熱い肉が、ねっとりと沈み込み、
俺を完全に包み込んだ。

#Page-Id: 289
……なのに、一瞬見せた愛理の苦しみの顔を、
俺は見逃さなかった。

#Page-Id: 290
そして、俺のものの茎にこびりつく赤い筋も。

#Page-Id: 291
【奏】
「愛理っ！　お前……」

#Page-Id: 292
*: ev_bb21_02 fadenormal sync
#Voice-Id: B01087
【愛理】
「なぁに？」

#Page-Id: 293
【奏】
「何って、決まってるだろ、それは……」

#Page-Id: 294
#Voice-Id: B01088
【愛理】
「ああ、これ……ん、んんんんっ」

#Page-Id: 295
さらに深く腰を沈めながら、
愛理は複雑な表情を浮かべる。

#Page-Id: 296
花の開くような恍惚と、
苦いものを舐めたような苦しみと。

#Page-Id: 297
#Voice-Id: B01089
【愛理】
「私が奏以外の誰を、愛せると思うの？」

#Page-Id: 298
【奏】
「…………」

#Page-Id: 299
#Voice-Id: B01090
【愛理】
「私には奏しかいないのよ。
　昔も、今も、これからもね」

#Page-Id: 300
そんなにも長く、愛理は俺を見つめていたのか。

#Page-Id: 301
【奏】
「愛理……」

#Page-Id: 302
#Voice-Id: B01091
【愛理】
「気にしないで、あなたはもう私のものなんだから」

#Page-Id: 303
愛理が俺の上に身を倒し、口紅の剥げた唇で、
俺の口を塞いだ。

#Page-Id: 304
*: ev_bb21_01 fadenormal sync
#Voice-Id: B01092
【愛理】
「ん、ちゅっ……ふは……奏……ん……ちゅっ……」

#Page-Id: 305
情熱的に、愛理の舌が俺の口の中に這い込んでくる。

#Page-Id: 306
舌はぐねぐねと、滑らかに、俺の中にある全てを
探り当てようとするかのように動いた。

#Page-Id: 307
#Voice-Id: B01093
【愛理】
「ちゅっ……んっ、んあ……あ、あっ……」

#Page-Id: 308
その接吻には、散々そそられた肉欲を
さらに増幅させる力があった。

#Page-Id: 309
もう無理だと思っているのに、俺はさらに興奮した。

#Page-Id: 310
接吻の最中に、愛理が腰を動かし始める。

#Page-Id: 311
過敏な性器が、女の濃厚な肉の間で扱われていた。

#Page-Id: 312
【奏】
「あ……」

#Page-Id: 313
よく熟れた、粒立ちのある肉が、俺の全体を包む。
夏の日差しの下で熟れた果実のように、蜜が滴る。

#Page-Id: 314
#Voice-Id: B01094
【愛理】
「ふふ、どう、私のここ？
　奏のために、ずっととっといたんだけど――」

#Page-Id: 315
愛理の昔の面影が、今の彼女からはもう思い出せない。

#Page-Id: 316
それでも、あの頃からずっと、
何かを持ち続けてきたことだけは伝わってきた。

#Page-Id: 317
#Voice-Id: B01095
【愛理】
「あっ……あっ、はあ、あっ、あっ、あっ、
　こんなにおっきくて、一杯になっちゃう」

#Page-Id: 318
体を起こし、居住まいを正すようにして、
俺のものをしっかりと掴んだ。

#Page-Id: 319
そして、徐々に激しく腰を使いはじめる。

#Page-Id: 320
肉が、ぬちゅ、にちゅ、と淫らな音を立てる。

#Page-Id: 321
*: ev_bb21_03 fadenormal sync
#Voice-Id: B01096
【愛理】
「んいいっ、あ、あっ、凄い。
　奏のこれ、凄い、奥に、ずんずん当たる」

#Page-Id: 322
豊かな乳房が、胸の上で弾んでいる。

#Page-Id: 323
しかし、その肉感にも俺はもう何も覚えられない。

#Page-Id: 324
【奏】
「やめてくれっ、痛い！」

#Page-Id: 325
*: ev_bb21_04 fadenormal sync
#Voice-Id: B01097
【愛理】
「なに、言ってるの、奏、まだ、これから、でしょ？」

#Page-Id: 326
息を弾ませ、愛理が俺の腰の上でとろけた。

#Page-Id: 327
#Voice-Id: B01098
【愛理】
「ここだって、出る前みたいに張り詰めてるじゃない。
　私の中で、ん、一杯になって……」

#Page-Id: 328
【奏】
「無理だ、苦しいんだ！
　これ以上は、もう、出ない！」

#Page-Id: 329
#Voice-Id: B01099
【愛理】
「はあっ……はあっ……これでも、もう、無理？」

#Page-Id: 330
ぐりぐりと、恥毛を擦り付けるように動き、
震える腰の内側で奥に引き上げるように俺を導く。

#Page-Id: 331
#Voice-Id: B01100
【愛理】
「いつでもいいわ……最後の一滴まで、中に出して」

#Page-Id: 332
【奏】
「痛くて、出ないって言ってるだろ！」

#Page-Id: 333
#Voice-Id: B01101
【愛理】
「さっきもそう言ったじゃない。
　私の口の中に、精液をたくさん出したのは誰？」

#Page-Id: 334
【奏】
「それは、それだろ！」

#Page-Id: 335
*: ev_bb21_03 fadenormal sync
#Voice-Id: B01102
【愛理】
「まあいいわ、搾り出すだけだから。
　あんんっ、あっ、あっ、あっ、あぁっ、あっ」

#Page-Id: 336
まだ、薄い出血が続いている。
なのに、愛理は嬉しげに俺の上で体を弾ませていた。

#Page-Id: 337
【奏】
「お前、痛くないのか……」

#Page-Id: 338
#Voice-Id: B01103
【愛理】
「痛いわ、でも、それも気持ちいい、痛いのがいいの、
　あっ、んあっ、あっ、あはっ」

#Page-Id: 339
汗に濡れた乳房が、顔が、腰が、腿が、肉が、
全てが歓喜の姿だった。

#Page-Id: 340
*: ev_bb21_04 fadenormal sync
#Voice-Id: B01104
【愛理】
「気持ちいいの、奏、私、あなたが全てなの。
　ずっと、私の傍にいて」

#Page-Id: 341
愛理の唇がその言葉を紡ぐ。
その体が、同じ言葉を声高に訴える。

#Page-Id: 342
#Voice-Id: B01105
【愛理】
「は、あっ、あ、あっ、もう……あっ、あ、ああっ」

#Page-Id: 343
愛理が、突然早駆を始めた。

#Page-Id: 344
腰を上下に振って、
ざらつく膣の内側を俺のもので刺激する。

#Page-Id: 345
【奏】
「痛い、無理だ、もう出ない、やめてくれ……」

#Page-Id: 346
快楽と苦痛のあまり俺は叫ぶ。
だが、もう何もできない。

#Page-Id: 347
それどころか、不自由な腰を
愛理に合わせて使っている始末だ。

#Page-Id: 348
【奏】
「く……出る、出そうだ」

#Page-Id: 349
*: ev_bb21_03 fadenormal sync
#Voice-Id: B01106
【愛理】
「いっちゃう、私、いっちゃう……あ、あはぁあっ」

#Page-Id: 350
*: ３回フラッシュ間あり cg1=ev_bb21_03
背筋をぶるぶると震わせて、愛理は達した。

#Page-Id: 351
【奏】
「く……おあっ！」

#Page-Id: 352
*: 射精フラッシュ間なし cg1=ev_bb21_03 cg2=ev_bb21_06
だくだくと……もう一滴も出ないと思われた精液が、
愛理の中に[迸|ほとばし]る。

#Page-Id: 353
*: ev_bb21_07 fadenormal sync
#Voice-Id: B01107
【愛理】
「あはぁっ、これが、これが……奏の精液……」

#Page-Id: 354
*: ev_bb21_08 fadenormal sync
#Voice-Id: B01108
【愛理】
「はあっ、はあっ、素敵、まだ硬いなんて」

#Page-Id: 355
それは……まだ達することができないからだった。

#Page-Id: 356
俺の股間は、激しい摩擦と締め付けに、
強烈な痛みさえ覚えていた。

*: BGM24 stop=3000
*: 窓消暗転

*: endrecollection
*: setsflag name=BH04_end
:BH04_end|
:|


*: 研究室 昼 fadenormal sync

#Page-Id: 357
*: BGM21
【奏】
「約束する、俺は……もうお前から離れない」

#Page-Id: 358
何もかもを絞りつくした倦怠の中で、俺は苦く言った。

#Page-Id: 359
情事の舞台となったソファーから転げ落ち、
不自由に拘束されたままで。

#Page-Id: 360
*: 愛理 大素体 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B01109
【愛理】
「それは、ゆいのことも忘れるってこと？」

#Page-Id: 361
【奏】
「ああ、ゆいのこともだ……」

#Page-Id: 362
*: 愛理 消 sync
そう口にした瞬間、俺は不意に違和感を覚えた。

#Page-Id: 363
……ゆい？

#Page-Id: 364
どうして、俺は――

#Page-Id: 365
俺は……失敗したはずだ。

#Page-Id: 366
ゆいは過去には送られない。

#Page-Id: 367
【奏】
「……なのに、どうしてゆいの記憶が残っているんだ」

#Page-Id: 368
俺は目を見開いた。

#Page-Id: 369
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
しかし、愛理はしどけない姿のまま俺を眺めている。

#Page-Id: 370
【奏】
「ゆいは……俺が生み出すはずだった」

#Page-Id: 371
*: 愛理 消 sync
しかし、それが叶わないからこそ消滅したはずだ。

#Page-Id: 372
本来ならあいつが消滅した時点で、
俺たちの記憶からも失われなければいけない。

#Page-Id: 373
――なのに、まだ俺はゆいを覚えている。

#Page-Id: 374
あの笑顔を記憶している……

#Page-Id: 375
*: 愛理 大素体 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B01110
【愛理】
「やっと気付いたみたいね」

#Page-Id: 376
*: se0044
驚きをもってソファーを振り返ると、
愛理は気だるげに姿勢を変えた。

#Page-Id: 377
*: 愛理 ポーズc 目怒る
#Voice-Id: B01111
【愛理】
「佳織が助かった未来に、ゆいが生まれることはない。
　じゃあ、どうしてゆいの記憶が残っているのか」

#Page-Id: 378
【奏】
「愛理、お前……」

#Page-Id: 379
*: 愛理 ポーズl 腕弱 目困る 口まじめ
#Voice-Id: B01112
【愛理】
「面白いクイズよね。
　完成しなかったから、ゆいは過去に送られなかった」

#Page-Id: 380
*: 愛理 x目まじめ x口怒る
#Voice-Id: B01113
【愛理】
「で、過去に送られなかったから消滅した。
　即ち、存在しなかった存在が私たちの記憶にある」

#Page-Id: 381
【奏】
「こんなこと、起こるはずがない……」

#Page-Id: 382
ゆいの記憶が残るためには条件がある。

#Page-Id: 383
それは『この未来でゆいを生み、過去に送る』こと。

#Page-Id: 384
【奏】
「お前は……その答えを持っているのか？」

#Page-Id: 385
*: 愛理 ポーズc 目怒る
#Voice-Id: B01114
【愛理】
「ええ、知りたい？」

#Page-Id: 386
俺は返事をしなかった。

#Page-Id: 387
しかし、愛理がその真意に気付かないわけがない。

#Page-Id: 388
恋敵の問題なら、尚のことだ――

#Page-Id: 389
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B01115
【愛理】
「……当然、知りたいわよね」

#Page-Id: 390
*: 愛理 x目困る x口まじめ
#Voice-Id: B01116
【愛理】
「佳織に与える代体だったはずのゆい。
　あなたが、感情を追求したがために失敗した愛の証」
*: 愛理 x目悲しむ x口まじめ delayrun=ラベル0

#Page-Id: 391
少し、切なげな色が愛理の[瞼|まぶた]に宿った。

#Page-Id: 392
*: 愛理 x目弱笑
#Voice-Id: B01117
【愛理】
「その実は簡単、今この世界は統合されつつあるの。
　ゆいがいる未来にね」

#Page-Id: 393
【奏】
「ゆいがいる未来？」

#Page-Id: 394
*: 愛理 x目強笑
#Voice-Id: B01118
【愛理】
「ええ、因果の鎖がそこを主としたの。
　多分……ここのそばにある、ゆいが存在する世界を」

#Page-Id: 395
*: 愛理 x目まじめ
#Voice-Id: B01119
【愛理】
「それが私たちの記憶にゆいがいる理由よ。
　この時点でゆいを過去に送ってないというのにね」

#Page-Id: 396
【奏】
「まさか……」

#Page-Id: 397
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B01120
【愛理】
「だから、私たちはゆいを忘れられない。
　あなたもゆいを忘れていない……おめでとう、奏」

#Page-Id: 398
【奏】
「おめでとうなんて、そんな」

#Page-Id: 399
*: 愛理 大素体 ポーズl 腕弱 目困る 口まじめ ギャグなし
#Voice-Id: B01121
【愛理】
「顔に出てるわよ」

#Page-Id: 400
一瞬の歓喜と、その数倍の長い後悔。
歓喜したことに、俺は後悔していた。

#Page-Id: 401
その理由は簡単だった――

#Page-Id: 402
*: 愛理 大素体 ポーズc 腕中 目怒る 口まじめ ギャグなし
#Voice-Id: B01122
【愛理】
「でもね、そんなの……この私が許さない。
　悔しいじゃない、どうしてゆいなの？」
*: 愛理 x目困る x口まじめ delayrun=ラベル0
*: 愛理 x目怒る x口まじめ delayrun=ラベル1


#Page-Id: 403
*: 愛理 x目悲しむ x口苦笑
#Voice-Id: B01123
【愛理】
「私は……奏にこっちを向いてほしかっただけなのに」

#Page-Id: 404
【奏】
「愛理……」

#Page-Id: 405
*: 愛理 x目怒る x口焦る
#Voice-Id: B01124
【愛理】
「ええ、私はもうあなたを手放さないわ。
　私はゆいがいる未来なんて望んでないから！」

#Page-Id: 406
俺の見守る前で、愛理は変貌を遂げる。
その顔は、笑わない。

#Page-Id: 407
【奏】
「だから……」

#Page-Id: 408
*: 愛理 x目強笑 x口まじめ
#Voice-Id: B01125
【愛理】
「そうよ、私はこういう手段に出たの」

#Page-Id: 409
愛理の目に宿る光は、妄執を湛えていた。

#Page-Id: 410
*: 愛理 x目まじめ
#Voice-Id: B01126
【愛理】
「こうしてしまえば、ゆいの記憶も消えていくから」

#Page-Id: 411
【奏】
「どういう意味だ……」

#Page-Id: 412
搾り出す吐息に、なんとか声が乗った。

#Page-Id: 413
*: 愛理 x目悲しむ
#Voice-Id: B01127
【愛理】
「つまり、あなたの行動が因果の武器なのよ。
　あなたの想いが、いつかあの子を蘇らせる――」

#Page-Id: 414
*: 愛理 x目怒る
#Voice-Id: B01128
【愛理】
「だったら、私はあなたを閉じ込めて、
　今の時間軸を私たちの未来の終着点にしてみせる」

#Page-Id: 415
【奏】
「愛、理……」

#Page-Id: 416
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B01129
【愛理】
「大丈夫、ゆいのいる未来なんて掻き消してあげるわ」

#Page-Id: 417
なるほど、武器は……同時にウィークポイントだ。

#Page-Id: 418
俺の気持ちが、行動がゆいを蘇らせるのなら、
それを封じてしまえばいい。

#Page-Id: 419
しかし、俺は愛理を見捨てられない。

#Page-Id: 420
こんなになってしまった愛理。

#Page-Id: 421
俺の存在のせいで、孤独になってしまった愛理――

#Page-Id: 422
【奏】
「一つ、いいか……」

#Page-Id: 423
*: 愛理 x目弱笑
#Voice-Id: B01130
【愛理】
「質問を認めるわ」

#Page-Id: 424
【奏】
「今、お前が言ったことが事実だとしたら、
　このゆいの記憶は――」

#Page-Id: 425
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B01131
【愛理】
「聞くまでもないでしょ、消えるわよ」

#Page-Id: 426
当然といえば当然のことだ。

#Page-Id: 427
俺が行動を起こせなくなってしまえば、
そこから派生する過去の未来はなくなってしまうのだ。

#Page-Id: 428
*: 愛理 x目強笑
#Voice-Id: B01132
【愛理】
「私は奏を独り占めしたいの」

#Page-Id: 429
【奏】
「そこまで分かった上でのこれか……」

#Page-Id: 430
俺は既に自分の力で拘束を解くことは出来ない。

#Page-Id: 431
それは……未来が愛理の手の中にあるも同然だった。

#Page-Id: 432
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B01133
【愛理】
「奏、これから私と暮らしましょ。
　あの頃とは関係が違うけど、すぐに慣れるわ」

#Page-Id: 433
【奏】
「部屋から一歩も出さないとでも言いたいのか？」

#Page-Id: 434
敢えて、軽く尋ねてみた。

#Page-Id: 435
愛理の美しい顔に、はにかむような微笑が浮ぶ。

#Page-Id: 436
*: 愛理 x目強笑Ｈ x口強笑 eyecloseto
#Voice-Id: B01134
【愛理】
「当然よ、私が付きっ切りで面倒を見るわ」

#Page-Id: 437
【奏】
「冗談じゃない……」

#Page-Id: 438
*: 愛理 x目まじめＬ x口まじめ
#Voice-Id: B01135
【愛理】
「ええ、冗談じゃないわよ。
　私はなんでも知ってるの、奏の捕まえ方までね……」

#Page-Id: 439
*: se0046a
*: begintrans
*: allchar 消
*: bg_b 昼
*: endtrans fadedfast
愛理が、俺の後ろで拘束された腕を引き、
自分の上に引き倒した。

*: 窓消暗転 sync

#Page-Id: 440
そして、俺の唇を柔らかく塞ぎ始めた。

#Page-Id: 441
【奏】
「…………」

#Page-Id: 442
ゆい――

#Page-Id: 443
俺の中から、消えていくゆい――

#Page-Id: 444
今はまだその笑顔を覚えている。
懐かしいと思い出せる。

#Page-Id: 445
だけど、それももう終わる――

#Page-Id: 446
こうしている今も、鎖のせせら笑う音が、
その面影をゆっくりと消し続けている。

*: 夜空 夜 fadenormal

#Page-Id: 447
だけど……せめてもう少しだけ、
俺の[瞼|まぶた]の奥で微笑んでいてくれ。

#Page-Id: 448
お前の存在が完全に消滅してしまうまで――

*: msgoff time=100




*: beginskip
*: bg zoomy=0.1 time=600 accel=9.9
*: wait time=500
*: se0211
*: wait time=200
*: フラッシュバック
*: bg_b fade time=100
*: endskip

*: 終端



*: jump storage="00_1B-01-cc.txt"

