#Subject: 2008.10.7'''



*: initscene

*: アイキャッチ表示 num=3 route=&Rゆい



*: 朝空 zoom=130 fadenormal sync

#Page-Id: 0
――うん、数時間前の俺をハンマーで殴りたい。

#Page-Id: 1
いや、希望ではなく本当に殴らせてほしい。


*: 主人公自室 昼 fadenormal sync

#Page-Id: 2
【奏】
「どうしてか、泣きたいくらい９時を回ってるな……」


#Page-Id: 3
どうしてこうなったのか――

#Page-Id: 4
本当にどうしてなのかは分からないが、
無常な針二つは、大胆な時刻を示している。

#Page-Id: 5
この時間となれば、もう詩織さんはいないだろう。

#Page-Id: 6
……当然、佳織もだが。

#Page-Id: 7
ほんのりとだが、頭の片隅に誰かがドアを叩く音が
残っている気がするのだ。

#Page-Id: 8
結果は……見ての通りだけどな。

#Page-Id: 9
うん、俺を起こせないようじゃ、
甘いと言わざるを得ない。

#Page-Id: 10
【奏】
「よいしょ……」

#Page-Id: 11
*: se0045b
俺は目覚まし時計から顔を背けるように、
もそもそと毛布に顎を埋めていった。

#Page-Id: 12
【奏】
「だいたい、この日差しが危なすぎるのが悪い」


#Page-Id: 13
窓から差し込む光に目を細め、
俺は誰に言うでもなくボソッと呟いた。

#Page-Id: 14
【奏】
「とりあえず１０秒後だな。
　１０秒経ったら俺はガガッと動き始める」


#Page-Id: 15
９，８、７，６、５――

#Page-Id: 16
誰もが経験するであろうマイカウントダウン。
これが０になったら俺は！！

#Page-Id: 17
２、１、０っ！

#Page-Id: 18
【奏】
「ふはぁ……ん」


#Page-Id: 19
ああ、本当に今日は気持ちのいい日だ。

#Page-Id: 20
顔に当たった光を避けるように、
俺は枕に顔を擦り付けた。

#Page-Id: 21
むしろ、ここまできたら焦って動く理由がない！
どうせ今行っても１時間目は欠席扱いだ。

#Page-Id: 22
それならそれで構わない。
２時間目から参加するのが利口というものだろう。

*: 暗転

#Page-Id: 23
俺はもう一度心ゆくまで伸び伸〜びしてから、
適当に着替え、ダラダラと家を出ることに決めた。

*: 窓消暗転

*: se0039
*: 青空 fadenormal sync

#Page-Id: 24
*: BGM8
本当に気持ちのいい秋晴れだった。
俺は口笛を吹きながら、誰もいない道を[闊歩|かっぽ]する。

*: 住宅街 昼 fadenormal sync
*: se0023a fade=80

#Page-Id: 25
学生や社会人は早朝に出かけ、
この辺りに残っているのは主婦や子供だけ。

#Page-Id: 26
所謂、ニュースで言われる閑静な住宅地ってやつだ。

#Page-Id: 27
焦らなければいけないはずの俺の足も、
何故か穏やかな歩調を維持している。

#Page-Id: 28
いつもの道に誰もいないというだけで、
どうしてこんなにも気持ちが落ち着くのか。

#Page-Id: 29
*: BGM8 stop=3000
【奏】
「たまには寝坊も悪くないな……」

#Page-Id: 30
そんな風に考えていた時だった――


*: se0023a stop=200
*: ev_cc03_01 fadenormal sync

#Page-Id: 31
道の脇にしゃがみこむ少女。

#Page-Id: 32
視線を固定されるだけの理由。

#Page-Id: 33
どこか見覚えのある[佇|たたず]まいに、
冷静な判断を忘れ、俺はその場に立ち止まった。

#Page-Id: 34
【奏】
「…………古川か？」

#Page-Id: 35
*: ゆい 無
#Voice-Id: C00448
【ゆい】
「…………」

#Page-Id: 36
*: BGM21
【奏】
「古川、どうした？」

#Page-Id: 37
*: ev_cc03_02 fadenormal sync
#Voice-Id: C00449
【ゆい】
「あ、秋山……さん」

#Page-Id: 38
振り向いたその顔はいつにも増して青白く見えた。

#Page-Id: 39
【奏】
「古川……」

#Page-Id: 40
続けるべき言葉が出てこない。

#Page-Id: 41
*: se0025b
結局、俺は馬鹿みたいに口を開けたまま、
手を差し伸べようと古川に駆け寄った。


#Page-Id: 42
*: ev_cc03_04 fadenormal sync
【奏】
「どうした！？
　お前……具合悪いのか？」

#Page-Id: 43
#Voice-Id: C00450
【ゆい】
「…………」

#Page-Id: 44
【奏】
「おい、古川っ」

#Page-Id: 45
*: ev_cc03_05 fadenormal sync
#Voice-Id: C00451
【ゆい】
「大……丈夫です、ちょっと眩暈がしただけで、
　大したことではありませんから」

#Page-Id: 46
熱を帯びた声と潤んだ瞳。
誰がどう見たって大丈夫とは到底思えない。

#Page-Id: 47
【奏】
「馬鹿……大したことだろうが！」

#Page-Id: 48
#Voice-Id: C00452
【ゆい】
「……っ！」

#Page-Id: 49
【奏】
「具合が悪いんだろ？
　強がりとか余計なもんでリミックスするな」

#Page-Id: 50
*: ev_cc03_03 fadenormal sync
#Voice-Id: C00453
【ゆい】
「…………」

#Page-Id: 51
【奏】
「……というか、フラフラしてんじゃねぇか！
　今日は無理しないで休んでおけ」

#Page-Id: 52
*: ev_cc03_04 fadenormal sync
#Voice-Id: C00454
【ゆい】
「いえ、本当に大丈夫ですから。
　過度の心配はいりません」

#Page-Id: 53
【奏】
「……余計なお世話って言いたいのか」

#Page-Id: 54
#Voice-Id: C00455
【ゆい】
「………………」

#Page-Id: 55
【奏】
「だったら勝手にそう思えばいい。
　その代わり、今日は学校を休め」

#Page-Id: 56
#Voice-Id: C00456
【ゆい】
「お断りします」

#Page-Id: 57
頑なに拒む姿勢。
しかし、そんなことで俺が折れるわけもなく――

#Page-Id: 58
【奏】
「駄目だ、休め！」

#Page-Id: 59
*: ev_cc03_05 fadenormal sync
#Voice-Id: C00457
【ゆい】
「秋山さん……」

#Page-Id: 60
【奏】
「いいか……余計なお世話ってのはな、
　お前の自由を奪うから余計なお世話って言うんだよ」

#Page-Id: 61
#Voice-Id: C00458
【ゆい】
「…………」

#Page-Id: 62
*: BGM21 stop=3000
*: ev_cc03_03 fadenormal sync
その言葉に古川は俯き、自らの前髪で視界を隠した。

#Page-Id: 63
#Voice-Id: C00459
【ゆい】
「ひどい、理論ですね」

#Page-Id: 64
【奏】
「ああ、俺もそう思う。
　だけど心配だからって理解してくれると嬉しい」

#Page-Id: 65
#Voice-Id: C00460
【ゆい】
「秋山さん……」

#Page-Id: 66
何かを言いかける古川だったが、
俺は「うん」と頷き、その言葉をやんわりと止めた。

#Page-Id: 67
【奏】
「家はこの近くだな？」

#Page-Id: 68
#Voice-Id: C00461
【ゆい】
「はい……」

#Page-Id: 69
【奏】
「分かった、寝坊ついでだ。
　家まで送るから、今日はゆっくりしてろ」

#Page-Id: 70
#Voice-Id: C00462
【ゆい】
「…………」

#Page-Id: 71
【奏】
「いいお返事！」

#Page-Id: 72
*: ev_cc03_05 fadenormal sync
#Voice-Id: C00463
【ゆい】
「はい、お願いします……」

#Page-Id: 73
古川は何を言っても無駄だと悟ったのか、
素直に頭を下げた。

#Page-Id: 74
【奏】
「よしっ！」


#Page-Id: 75
俺は笑顔で古川の腰を二度叩き、
まだ真新しいカバンを、自分のカバンに重ねた。

#Page-Id: 76
【奏】
「立てるか？」

#Page-Id: 77
#Voice-Id: C00464
【ゆい】
「どうにか……」

#Page-Id: 78
【奏】
「んじゃゆっくりでいい。
　俺が支えるから、無理のない程度に歩いてみろ」

#Page-Id: 79
#Voice-Id: C00465
【ゆい】
「はい、すみません……」

#Page-Id: 80
古川はそう言って、震える足に力を込め始めた。

#Page-Id: 81
#Voice-Id: C00466
【ゆい】
「んっ……と……」

*: 暗転

#Page-Id: 82
【奏】
「…………」

#Page-Id: 83
*: ゆい 制服 ポーズc 腕弱 目苦笑 口呆れ ギャグなし 消
#Voice-Id: C00467
【ゆい】
「行けます……」

#Page-Id: 84
*: se0182c
俺に腕と腰を支えられ、古川は微かに笑って言った。


*: 終端


*: jump storage="40_CC-04-20.txt"


