#Subject: 2008.10.11'''

*: initscene






*: アイキャッチ表示 num=7 route=&Rゆい



*: 窓消白転 fadefaster accel=-1
*: newlay name=layer0 file=白枠 opacity=196 level=5 front time=0 nosync
*: newlay name=layer1 width=1280 height=720 color=0xFFFFFFFF opacity=256 level=6 front time=0 sync
*: 主人公自室 昼 notrans
*: layer1 opacity=0 time=1000 wait

#Page-Id: 0
*: se0048b
【奏】
「なんで、起きたんだ――」


#Page-Id: 1
さっぱり分からん！
この俺が、目覚ましもなしに目を覚ますなんて！

#Page-Id: 2
しかもこのみなぎる力、事件解決への意欲！

#Page-Id: 3
昨日の報告会で何かが目覚めたのか！？

#Page-Id: 4
ベッドの上、俺はそんな驚愕の事実を噛み締めた。

#Page-Id: 5
【奏】
「これは……」

#Page-Id: 6
*: 青空 昼 fadenormal
*: quake time=500 hmax=10 vmax=10
【奏】
「これはいけるっ、やれるぞ！」


*: 夕空 昼 fadeslower


*: se0111 fade=70

*: begintrans
*: layer0 opacity=0 time=1000 wait
*: 海沿いの道 夕 fadenormal sync
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 sync 立
*: endtrans fadenormal

#Page-Id: 7
【奏】
「――って思ってたんだよな」

#Page-Id: 8
*: dellay name=layer0
*: dellay name=layer1
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00697
【ゆい】
「なるほど、それは面白い冗談ですね」

#Page-Id: 9
*: BGM5
ゆいは真顔のまま、横に立つ俺の顔を見つめた。

#Page-Id: 10
【奏】
「いや、だから……『うおおっ』って起きたんだよ」


#Page-Id: 11
*: ゆい ポーズr 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: C00698
【ゆい】
「はい、分かってます。
　そこが冗談なんですよね」

#Page-Id: 12
【奏】
「…………」


#Page-Id: 13
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00699
【ゆい】
「佳織さんから聞いています。
　奏は朝に弱く、一人で起きることができないと」

#Page-Id: 14
【奏】
「あいつ、そんなことまで……」


#Page-Id: 15
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00700
【ゆい】
「はい、いずれ苦労するはずだからとのことです」

#Page-Id: 16
【奏】
「…………」


#Page-Id: 17
……なんと恐ろしい。

#Page-Id: 18
俺の全ての情報を持ったやつと、
それを聞いたら包み隠さず言ってしまうやつ。

#Page-Id: 19
【奏】
「あの、ゆいさん……」


#Page-Id: 20
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00701
【ゆい】
「はい、何でしょう？」

#Page-Id: 21
【奏】
「…………いや、何でもない」


#Page-Id: 22
内心で揺れていた焦りを隠しもせずに、
俺はガックリと肩を落とした。

#Page-Id: 23
【奏】
「しっかしな、ゆい……」

#Page-Id: 24
*: ゆい x目驚く x口まじめ
#Voice-Id: C00702
【ゆい】
「はい？」

#Page-Id: 25
【奏】
「お前、何気に元気になってきてるよな……」


#Page-Id: 26
*: ゆい x目強笑 x口強笑
#Voice-Id: C00703
【ゆい】
「はい、元気です」

#Page-Id: 27
【奏】
「じゃあ……俺、なんでお前を送ってるんだっけ？」


#Page-Id: 28
*: ゆい x目まじめ x口まじめ
#Voice-Id: C00704
【ゆい】
「元気がなさそうだから、心配して……のはずです」

#Page-Id: 29
【奏】
「でも、なんか元気だよな」


#Page-Id: 30
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00705
【ゆい】
「元気ですね。
　体調に問題はありません、調査も行えました」

#Page-Id: 31
それが自分の体調ですと言わんばかりに、
小さなガッツポーズを作ってみせた。

#Page-Id: 32
*: ゆい x目焦る
#Voice-Id: C00706
【ゆい】
「もっとも、調査の進展はしませんでしたが……」

#Page-Id: 33
【奏】
「そうだな……」

*: ゆい 消 nosync

#Page-Id: 34
あえて優しい声でそう言って、ゆいから視線を外す。

*: 夕空 fadenormal sync

#Page-Id: 35
【奏】
「昨日の報告会があったからか、
　なんか……期待してたところがあったんだが」

#Page-Id: 36
*: ゆい 顔
#Voice-Id: C00707
【ゆい】
「仕方のないことだと思います」

#Page-Id: 37
【奏】
「そう簡単にはいかないってことか」

#Page-Id: 38
*: ゆい 目まじめ
#Voice-Id: C00708
【ゆい】
「はい、難しいと思います」

#Page-Id: 39
ゆいは水平線の赤の境目を眺めながら言った。

#Page-Id: 40
【奏】
「そうか……」

#Page-Id: 41
ゆいが言うならきっとそうなのだろう。

#Page-Id: 42
多分、何かを知っているからこそ言える言葉なのだ。

#Page-Id: 43
*: begintrans
*: 海沿いの道 夕 fadenormal sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: C00709
【ゆい】
「支倉さんは……余裕そうでしたけどね」

#Page-Id: 44
【奏】
「あいつに限って言えばな。
　むしろこの状況を楽しんでると思う」


#Page-Id: 45
そういう奴なのだ。
謎が謎を呼ぶ展開こそ、あいつが望んで――

*: BGM5 stop=3000

#Page-Id: 46
――望んでるはずだよな？


*: 白転
*: 天文学会部室 夕 trans=uni rule=妄想 vague=256 time=800

#Page-Id: 47
【奏】
「…………」

#Page-Id: 48
特に何を思ったわけではない。

#Page-Id: 49
調査のためと校内を一回りしてきた俺の目に、
どこまでもシュールな光景が映っただけだ。

#Page-Id: 50
――夕焼けに染まる部室。

#Page-Id: 51
透き通る朱の斜陽に目を向けるゆい。

#Page-Id: 52
ボンヤリとしたその姿。
儚げで美しい横顔。

#Page-Id: 53
そして――



*: allchar 消
*: ＳＤカットイン file=ev_cutSD10 time=500

#Page-Id: 54
*: BGM4
*: 愛理 無
#Voice-Id: B00888
【愛理】
「まったく……今日も成果なし！
　これがどういうことか分かってるの？」

#Page-Id: 55
*: ケニー 無
#Voice-Id: F00503
【ケニー】
「サー・イエッサー！」

#Page-Id: 56
ケニーは愛理を背にのせる活躍をしつつ、
顔を上げてビシッと答えた。

#Page-Id: 57
#Voice-Id: B00889
【愛理】
「だったら考えなさい！
　次に何をすればいいのかしら？」

#Page-Id: 58
#Voice-Id: F00504
【ケニー】
「サー・イエッサー！」

#Page-Id: 59
#Voice-Id: B00890
【愛理】
「そう、分かったのなら走りなさい！
　新たな情報を求めてどこまでも行くのよ！」

#Page-Id: 60
#Voice-Id: F00505
【ケニー】
「ブヒーッ！」

#Page-Id: 61
【奏】
「………………」

#Page-Id: 62
多分、イジメではない。
あの顔……ケニーは確実に楽しんでいる！

#Page-Id: 63
*: BGM4 stop=3000
よし、見なかったことにしよう。


*: ＳＤカットイン消 time=400
*: wait time=500

#Page-Id: 64
俺は耳に入る雑音を放置して、
窓の外を見つめるゆいの頭に手を置いた。

*: begintrans
*: ＳＤカットイン始末
*: 天文学会部室 夕
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 手前 sync 立
*: endtrans fadenormal

#Page-Id: 65
【奏】
「どうした？」


#Page-Id: 66
*: ゆい x目驚く
#Voice-Id: C00710
【ゆい】
「あ……」

#Page-Id: 67
【奏】
「具合、まだよくないのか？
　顔色があんまりよくないぞ」


#Page-Id: 68
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00711
【ゆい】
「大丈夫……です」

#Page-Id: 69
*: ゆい 消 sync
ゆいの長い髪が揺れた。

#Page-Id: 70
その表情に、俺は「そうか」としか答えられなかった。

*: 窓消暗転


#Page-Id: 71
*: begintrans
*: 海沿いの道 夕 fadenormal sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 前 nosync 立
*: endtrans fadenormal
*: BGM14
【奏】
「じゃあ、本当に具合は悪くなかったのか……」


#Page-Id: 72
*: ゆい x目弱笑
#Voice-Id: C00712
【ゆい】
「はい、奏の勘違いだと思います」

#Page-Id: 73
【奏】
「う……」


#Page-Id: 74
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00713
【ゆい】
「私はただ……奏のことを考えてただけです」

#Page-Id: 75
【奏】
「う…………」


#Page-Id: 76
まぁ、うろたえますよね。

#Page-Id: 77
こういう殺し文句を飄々と使いこなさないでほしい。

#Page-Id: 78
*: ゆい x目強笑 x口驚く
#Voice-Id: C00714
【ゆい】
「……奏？」

#Page-Id: 79
【奏】
「いや、なんでもない……」


#Page-Id: 80
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C00715
【ゆい】
「そうですか……」

#Page-Id: 81
俺は赤くなった頬と口元を片手で隠し、
何でもない素振りで話題を変える。

#Page-Id: 82
【奏】
「そういや……来週にはもう総合学会か」


#Page-Id: 83
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: C00716
【ゆい】
「そうですね……」

#Page-Id: 84
【奏】
「本当、時間が過ぎるのって……あっという間だな」


#Page-Id: 85
俺は気持ちのクールダウンを兼ねて、
学会の現状を冷静に考え始めた。

#Page-Id: 86
【奏】
「まぁ、お祭り騒ぎの鎮圧はいいとしても、
　今のままじゃ事件の解決は厳しい……よな？」

#Page-Id: 87
【奏】
「せめて分からないなりにでも、
　どうにか収拾がつけられればいいんだが……」


#Page-Id: 88
*: ゆい x口まじめ
#Voice-Id: C00717
【ゆい】
「…………」

#Page-Id: 89
【奏】
「どうにか……」


#Page-Id: 90
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00718
【ゆい】
「……大丈夫ですよ」

#Page-Id: 91
【奏】
「えっ？」


#Page-Id: 92
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C00719
【ゆい】
「止まりますから、もうすぐ……」
*: ゆい x目悲しむ x口まじめ eyecloseto delayrun=ラベル0

#Page-Id: 93
乾いた風に髪を梳かせ、ゆいは目を閉じた。

#Page-Id: 94
【奏】
「それは――」


#Page-Id: 95
*: ゆい x目焦る x口焦る eyeopento
#Voice-Id: C00720
【ゆい】
「事件は止まるんです。
　来週になれば」
*: ゆい eyecloseto delayrun=ラベル0

#Page-Id: 96
【奏】
「……どういうことだ？」


*: BGM14 stop=3000
*: msgoff
*: wait time=1000
*: ゆい ポーズc 目まじめ 口まじめ eyecloseto ギャグなし sync 立
*: wait time=2000

#Page-Id: 97
*: ゆい x目まじめ x口まじめ eyeopento
#Voice-Id: C00721
【ゆい】
「そこに全てのはじまりと終りがあるんです」

#Page-Id: 98
【奏】
「はじまりと終わり？」

#Page-Id: 99
疑問を疑問のままに口にする。
そして……気付く。

#Page-Id: 100
【奏】
「それはお前にも関係があることか！？」


#Page-Id: 101
*: ゆい x目悲しむ
#Voice-Id: C00722
【ゆい】
「はい……」

#Page-Id: 102
【奏】
「来週……」


#Page-Id: 103
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00723
【ゆい】
「正確に言えば、１０月１４日の１６時過ぎです」


*: BGM21
*: begintrans
*: ゆい 消 nosync
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 104
【奏】
「…………」

#Page-Id: 105
片鱗とはいえ、信じ難いことは今までも聞いていた。
だからもう驚かないと思っていた。

#Page-Id: 106
しかし、現実とはそう上手くはいかないものなのだ。

#Page-Id: 107
【奏】
「何が……起こるんだ？」

*: msgoff
*: begintrans
*: 海沿いの道 夕 fadenormal
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし nosync 立
*: endtrans fadenormal
*: wait time=1000

#Page-Id: 108
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00724
【ゆい】
「今は言えません……」

#Page-Id: 109
【奏】
「そうか……」

#Page-Id: 110
その答えは、むしろ予測通りだ。

#Page-Id: 111
言えないなら、それはそれで構わない。

#Page-Id: 112
だけど、このままその日がきてしまったら――

#Page-Id: 113
俺たちが時間を費やしてきた謎はどうなる？

#Page-Id: 114
【奏】
「つまりは、何も解決しない収拾……」

#Page-Id: 115
*: ゆい x目焦る
#Voice-Id: C00725
【ゆい】
「…………」

#Page-Id: 116
【奏】
「じゃあ、その後は――」


#Page-Id: 117
*: ゆい x目悲しむ
#Voice-Id: C00726
【ゆい】
「きっと、私がいなくなります」

#Page-Id: 118
【奏】
「いなくなる？」


#Page-Id: 119
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00727
【ゆい】
「はい……」

#Page-Id: 120
ゆいがしっかりと頷く。

#Page-Id: 121
その顔は初めて会ったときのような、
どこか冷めた物悲しさを携えていて――

#Page-Id: 122
【奏】
「……嘘だろ？
　悪い冗談はよせ」


#Page-Id: 123
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C00728
【ゆい】
「それが因果なんです」

#Page-Id: 124
ゆいが俺を諭すかのように言った。

#Page-Id: 125
【奏】
「またその言葉か……」


#Page-Id: 126
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C00729
【ゆい】
「はい、因果は全ての根源ですから」

#Page-Id: 127
【奏】
「根源……」


#Page-Id: 128
*: ゆい x目焦る
#Voice-Id: C00730
【ゆい】
「そうです」

#Page-Id: 129
【奏】
「だとしたら！」


#Page-Id: 130
俺はギリッと歯を噛み締めた。

#Page-Id: 131
【奏】
「だとしたら……お前もその因果の鎖ってやつに
　繋がれているってことか」


#Page-Id: 132
*: ゆい ポーズl 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C00731
【ゆい】
「そうなりますね」

#Page-Id: 133
【奏】
「だからいなくなるってのか？」


#Page-Id: 134
*: ゆい x目悲しむ
#Voice-Id: C00732
【ゆい】
「そうです」

#Page-Id: 135
【奏】
「くっ…………」


#Page-Id: 136
どうしようも――ないのか？

#Page-Id: 137
唐突に突きつけられた事実に、
俺はクシャクシャになった顔を手で覆った。

#Page-Id: 138
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00733
【ゆい】
「奏……」

#Page-Id: 139
【奏】
「残されたのは……３日か」


#Page-Id: 140
*: ゆい x口苦笑
#Voice-Id: C00734
【ゆい】
「はい、もうすぐさよならです」

#Page-Id: 141
【奏】
「そんな事……」


#Page-Id: 142
*: ゆい 口まじめ 奥 中 立
#Voice-Id: C00735
【ゆい】
「さよならなんです」

#Page-Id: 143
ゆいは緩やかに進めていた歩を止め、
俺の目を見て言った。

#Page-Id: 144
【奏】
「……それは避けられないことなのか？
　俺に出来ることはないのか！？」


#Page-Id: 145
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00736
【ゆい】
「奏……」

#Page-Id: 146
【奏】
「なぁ、ゆい……」


#Page-Id: 147
俺の懇願ともいえる問いかけに、
ゆいは悲しげな目で答えた。

#Page-Id: 148
*: ゆい ポーズc 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: C00737
【ゆい】
「そういう風に言ってもらえることが、嬉しいです」

#Page-Id: 149
【奏】
「ゆい……」


#Page-Id: 150
*: ゆい ポーズr 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: C00738
【ゆい】
「すみません、上手く言葉に出来なくて……」

#Page-Id: 151
【奏】
「どうして……」


#Page-Id: 152
*: ゆい x目焦る x口まじめ
#Voice-Id: C00739
【ゆい】
「私だって奏と離れたくはないんです。
　でも……それでも私は自分の意思を捨てきれない」
*: ゆい x目困る x口まじめ delayrun=ラベル0
*: ゆい 制服 ポーズb 腕弱 目困る 口悩む ギャグなし delayrun=ラベル1

#Page-Id: 153
【奏】
「前に言ってた目的のためか？」


#Page-Id: 154
*: ゆい x目まじめ
#Voice-Id: C00740
【ゆい】
「はい」

*: BGM21 stop=3000

#Page-Id: 155
【奏】
「自分で……決めたことだからか？」

*: msgoff
*: wait time=1000
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
*: wait time=1000

#Page-Id: 156
*: ゆい x目怒る x口まじめ
#Voice-Id: C00741
【ゆい】
「はい……」

#Page-Id: 157
それは確固たる信念を感じる声だった。

#Page-Id: 158
【奏】
「俺は、お前を失いたくない」

#Page-Id: 159
*: ゆい x目驚く x口怒る
【奏】
「やっと、やっと自分の気持ちに気付けたんだぞ」


#Page-Id: 160
*: ゆい x目悲しむ
#Voice-Id: C00742
【ゆい】
「奏……」

#Page-Id: 161
【奏】
「悪い……無理だってことは分かってる……」


#Page-Id: 162
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00743
【ゆい】
「…………」

#Page-Id: 163
【奏】
「だったら……それまで、お前のそばにいさせてくれ」


#Page-Id: 164
#Voice-Id: C00744
【ゆい】
「……………………」

#Page-Id: 165
【奏】
「……ゆい？」

#Page-Id: 166
*: BGM11
*: wait time=1000
*: ゆい ポーズc 目困る 口まじめ ギャグなし sync 立
#Voice-Id: C00745
【ゆい】
「すみません、どう答えればいいのか分かりません」

#Page-Id: 167
【奏】
「…………」

#Page-Id: 168
*: ゆい x目悲しむ x口悲しむ
#Voice-Id: C00746
【ゆい】
「私は奏の気持ちに応える方法を知らないんです」


#Page-Id: 169
*: ゆい 消  sync
*: ゆい 口困る 前 立
#Voice-Id: C00747
【ゆい】
「私はあなたの気持ちをどうすればいいんですか？
　教えて……下さい」
*: ゆい eyecloseto delayrun=ラベル0
*: ゆい eyeopento delayrun=ラベル1

#Page-Id: 170
【奏】
「ゆい……」

#Page-Id: 171
*: msgoff
*: ゆい 消 sync
*: wait time=500
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C00748
【ゆい】
「多分、私は辛いんです。
　ざわつくこの気持ちを抑える強さを求めています」
*: ゆい eyecloseto delayrun=ラベル0
*: ゆい x目焦る x口まじめ delayrun=ラベル1

#Page-Id: 172
【奏】
「お前……変わったな」


#Page-Id: 173
俺はこぼれそうな涙を浮かべたままで笑った。

#Page-Id: 174
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C00749
【ゆい】
「自分ではよく分かりませんが、
　もしそうなら……私を変えたのはあなたです」
*: ゆい x目驚く x口弱笑 delayrun=ラベル0

#Page-Id: 175
【奏】
「そうか……」


#Page-Id: 176
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし 手前 sync 立
#Voice-Id: C00750
【ゆい】
「奏……」

#Page-Id: 177
ゆいは俺に触れようと、その白い手を伸ばした。

*: 白転


#Page-Id: 178
*: se0044
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal
#Voice-Id: C00751
【ゆい】
「……………………」

#Page-Id: 179
【奏】
「…………」

#Page-Id: 180
*: ゆい 無
#Voice-Id: C00752
【ゆい】
「んっ……」

#Page-Id: 181
不器用なキスだった。

#Page-Id: 182
唇をただ押し付けるだけの、
ぎこちない優しさに溢れた行為。

#Page-Id: 183
#Voice-Id: C00753
【ゆい】
「ん、ふぅ…………」

#Page-Id: 184
感情を直で届けるための――ゆいの精一杯。


*: msgoff
*: 白転
*: begintrans
*: ゆい ポーズc 目悲しむＬ 口まじめ ギャグなし nosync 立
*: 海沿いの道 夕 fadenormal sync
*: endtrans fadenormal
*: wait time=500

#Page-Id: 185
【奏】
「ゆい……」


#Page-Id: 186
*: ゆい x目まじめＬ
#Voice-Id: C00754
【ゆい】
「どうすればいいんでしょう？
　私は……少しでもあなたの気持ちに応えたい」

#Page-Id: 187
*: begintrans
*: allchar 消
*: 夕空 夕
*: endtrans fadenormal
【奏】
「だったら、ずっと――」

#Page-Id: 188
その続きを言いたかった。
そう言えたなら、どれだけ楽になれることか。

#Page-Id: 189
だけど、それは絶対に口にすることは許されない言葉。

#Page-Id: 190
それこそが――ゆいを否定することだから。

#Page-Id: 191
俺はそいつを跡形もなく消化するために、
ゴクリと音を立てて飲み込んだ。

#Page-Id: 192
【奏】
「目的を果たしたらさよなら……か」

#Page-Id: 193
*: ゆい 口焦る 顔
#Voice-Id: C00755
【ゆい】
「それが私の願いでもありますから」

*: begintrans
*: 海沿いの道 夕
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし 前 sync 立
*: endtrans fadenormal

#Page-Id: 194
【奏】
「…………」


#Page-Id: 195
*: ゆい x目まじめ x口弱笑
#Voice-Id: C00756
【ゆい】
「ですが、それまでの時間は自由に生きたいんです。
　だから……教えて下さい」
*: ゆい x目悲しむ x口弱笑 delayrun=ラベル0

#Page-Id: 196
ゆいはどこまでも折り目正しく頭を下げた。

#Page-Id: 197
*: ゆい x目弱笑
#Voice-Id: C00757
【ゆい】
「あなたの気持ちに応える術を教えて下さい」

#Page-Id: 198
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C00758
【ゆい】
「私が消える前に……私が生まれてきたことに、
　新しい意味を下さい」

#Page-Id: 199
【奏】
「正解かどうかは分からないぞ」


#Page-Id: 200
*: ゆい x目まじめ
#Voice-Id: C00759
【ゆい】
「それでも構いません……」

*: BGM11 stop=3000
*: se0182c fade=80
*: 暗転

#Page-Id: 201
【奏】
「分かった」

#Page-Id: 202
訪れつつある夕闇の中、
俺はそっとゆいの手を引き始めた。

*: 窓消暗転 sync






*: BGM14
*: wait time=1000

#Page-Id: 203
#Voice-Id: C00760
【ゆい】
「んっ……」

#Page-Id: 204
もう一度、俺は柔らかな花弁で構成されたような唇を、
優しく塞ぐ。

#Page-Id: 205
摘み取って、それを自分のものにするかのように。

#Page-Id: 206
#Voice-Id: C00761
【ゆい】
「あ…………」

#Page-Id: 207
【奏】
「…………」

#Page-Id: 208
ゆいの唇をなぞるかのように自分の唇を動かし、
そしてゆっくりと顔を離した。


#Page-Id: 209
*: begintrans
*: ゆいの部屋 夜 fadenormal sync
*: ゆい ポーズc 目まじめＨ 口まじめ ギャグなし 手前 sync 立
*: endtrans fadenormal
#Voice-Id: C00762
【ゆい】
「奏……」

#Page-Id: 210
【奏】
「ああ、始めるぞ」


#Page-Id: 211
#Voice-Id: C00763
【ゆい】
「はい、私は……どうすればいいのですか？」

#Page-Id: 212
【奏】
「まず、脱ぐ」


#Page-Id: 213
*: ゆい x目驚くＨ
#Voice-Id: C00764
【ゆい】
「私だけが……ですか」

#Page-Id: 214
俺の腕の中でゆいが呟く。

#Page-Id: 215
そのほっそりした柔らかな存在を、
俺は両腕の中に確かめる。

#Page-Id: 216
【奏】
「いや、俺も脱ぐ。
　そこまでは問題ないか？」


#Page-Id: 217
*: ゆい x目弱笑Ｈ x口弱笑
#Voice-Id: C00765
【ゆい】
「はい、大丈夫です」

#Page-Id: 218
【奏】
「それから両手で触る。
　胸や、お尻や、ええと……性器にも」


#Page-Id: 219
俺は口ごもりつつも、大まかな流れを語る。

#Page-Id: 220
自分にも経験のないことを、
他人に伝える難しさを感じつつだ。

#Page-Id: 221
【奏】
「で、そうするうちにゆいの体の準備が整う。
　まぁ俺もだが――そうしたら、俺がゆいを抱く」


#Page-Id: 222
*: ゆい x目まじめＨ x口まじめ
#Voice-Id: C00766
【ゆい】
「私を抱く。
　抱くということは、今のように抱き合うんですね」

#Page-Id: 223
【奏】
「惜しい、微妙に惜しい。
　えっと……今回は性器も使うんだ」


#Page-Id: 224
*: ゆい x目驚くＨ x口焦る
#Voice-Id: C00767
【ゆい】
「性器をですか？」

#Page-Id: 225
【奏】
「そうハッキリ言われると答えにくいな。
　それは『赤ちゃんはどこからくるの』レベルだぞ」


#Page-Id: 226
*: ゆい x目まじめＨ x口まじめ
#Voice-Id: C00768
【ゆい】
「そうでしたか」

#Page-Id: 227
【奏】
「まぁ、そこらへんはおいおい教える。
　どうせ実地訓練できるんだからな」


#Page-Id: 228
*: ゆい x目弱笑Ｈ x口弱笑
#Voice-Id: C00769
【ゆい】
「はい、奏が教えてくれるのなら安心です」

#Page-Id: 229
本当に安心なんてしてていいのか？
……と、俺も途方に暮れる。

#Page-Id: 230
【奏】
「教官側にも経験がないってのが、恐ろしいけどな」


#Page-Id: 231
*: BGM14 stop=3000
天井を仰いで溜息を吐く俺に、
ゆいが腕の中から笑いかける。

#Page-Id: 232
*: ゆい x目強笑Ｈ x口強笑
#Voice-Id: C00770
【ゆい】
「問題ありません。
　私が奏を信頼していますから」

#Page-Id: 233
【奏】
「なら、その信頼に応えられるように精々頑張るよ」

*: ゆい 消 nosync

#Page-Id: 234
そして、俺たちはゆっくりと唇を合わせた。

#Page-Id: 235
そのまま唇と唇が溶け合ってしまえばいいと思うほど、
長く、長く。

#Page-Id: 236
そして――

#Page-Id: 237
*: ゆい ポーズc 目まじめＨ 口まじめ ギャグなし nosync 立
【奏】
「それじゃあ……」


#Page-Id: 238
*: ゆい ポーズr 目まじめＨ 口まじめ ギャグなし sync 立
#Voice-Id: C00771
【ゆい】
「脱ぎます」

#Page-Id: 239
*: ゆい x目弱笑Ｈ x口悩む
小さなか細い声が、それでもはっきりと宣言した。

#Page-Id: 240
【奏】
「おい……ゆい？」

*: 窓消暗転 sync

#Page-Id: 241
薄い闇の中、ゆいは俺の腕の作る輪を抜け、
その手を制服に掛けた。
*: se0198

:CH01_jump|
:CH01_start|

#Page-Id: 242
*: BGM23
*: ev_cc08_01 fadenormal sync
#Voice-Id: C00772
【ゆい】
「これで手順通りですよね」


#Page-Id: 243
ジャケットが、リボンが、床の上に降り積もる。

#Page-Id: 244
散った花弁のような美しさで。

#Page-Id: 245
【奏】
「ああ、それで……いいといえばいいんだが……」

#Page-Id: 246
#Voice-Id: C00773
【ゆい】
「お手数をお掛けするわけにはいきませんから」

#Page-Id: 247
本当は男が手を貸すものだと言うべきかもしれない。

#Page-Id: 248
確かに俺は『脱がせる』とは言わなかった。

#Page-Id: 249
【奏】
「う…………」

#Page-Id: 250
どうしようかと一瞬だけ考えた。
考えて、何も言わずにおくことに決めた。

#Page-Id: 251
女の子が目の前で、こんなに無防備になる姿を、
俺は見たことがない。

#Page-Id: 252
【奏】
「えっと、続けて下さい」

#Page-Id: 253
#Voice-Id: C00774
【ゆい】
「はい……」

#Page-Id: 254
ゆいは頷き、驚くべき素直さを発揮して、
再びブラウスに手を掛け――

#Page-Id: 255
*: ev_cc08_02 fadenormal sync
#Voice-Id: C00775
【ゆい】
「…………」

#Page-Id: 256
*: se0198 stop=300
何故かその手を止めた。

#Page-Id: 257
そして、自分の手元を見た眼を、
２〜３度しばたかせた。

#Page-Id: 258
#Voice-Id: C00776
【ゆい】
「あの……おかしいんです。
　私、どうしてしまったんでしょうか？」

#Page-Id: 259
【奏】
「どうした？」

#Page-Id: 260
俺が問うと、ゆいは助けを求める眼差しを俺に向けた。

#Page-Id: 261
#Voice-Id: C00777
【ゆい】
「いつもと同じように脱いでいるだけなのに、
　なんだか脱ぎにくくて……」

#Page-Id: 262
【奏】
「脱ぎにくい？」

#Page-Id: 263
#Voice-Id: C00778
【ゆい】
「はい……」

#Page-Id: 264
不安そうなゆい、そんなゆいに俺も不安を覚える。

#Page-Id: 265
もしかして、俺はゆいにとって耐え難いことを
しているんだろうか？

#Page-Id: 266
それとも――

#Page-Id: 267
【奏】
「まさか具合が悪いのか？
　だったら、今日はやめておいた方が……」

#Page-Id: 268
俺が一歩近寄ろうとすると、
ゆいは首を横に振ってそれを制した。

#Page-Id: 269
*: ev_cc08_03 fadenormal sync
#Voice-Id: C00779
【ゆい】
「そうではなく……動悸が激しい上に、
　顔が熱くなっているのです」

#Page-Id: 270
#Voice-Id: C00780
【ゆい】
「大した不調ではないと判断できますが、
　なんだか……こういうのは……」

#Page-Id: 271
動悸、胸がドキドキ……で、顔が赤い。

#Page-Id: 272
ついでに、ブラウスの裾をぎゅっと握り締め――

#Page-Id: 273
俺はそれらの状況に心当たりがあった。

#Page-Id: 274
【奏】
「それ……恥ずかしいだけだろ」

#Page-Id: 275
*: ev_cc08_04 fadenormal sync
#Voice-Id: C00781
【ゆい】
「そう、ですか……そう言われてみれば……」

#Page-Id: 276
【奏】
「ああ、それっぽい顔をしてるしな」

#Page-Id: 277
*: ev_cc08_06 fadenormal sync
#Voice-Id: C00782
【ゆい】
「そうですか……しかし、これほどに感じたのは
　初めてだったので、少し戸惑っています」

#Page-Id: 278
【奏】
「そっか、気持ちは分かる。
　俺にだって覚えがあるからな」

#Page-Id: 279
俺はあえて誠実な言葉を紡いだ。

#Page-Id: 280
*: ev_cc08_04 fadenormal sync
#Voice-Id: C00783
【ゆい】
「奏にも恥ずかしい覚えがあるんですか？
　それは……どんな状況なんですか？」

#Page-Id: 281
【奏】
「幼稚園のおゆうぎ会で白タイツ姿になった時。
　小学校で全校生徒の前で叱られた時だな」

#Page-Id: 282
……指折り数えると、情けない上に思い出したくない
トラウマレベルのものばかりだった。

#Page-Id: 283
【奏】
「まぁ、ついでに今もだけどな。
　俺だってこれからのことを考えると恥ずかしい」

#Page-Id: 284
*: ev_cc08_05 fadenormal sync
#Voice-Id: C00784
【ゆい】
「それは感情を共有してるということですね。
　では……できれば手助けをしてもらえると……」

#Page-Id: 285
【奏】
「お……」

#Page-Id: 286
*: ev_cc08_06 fadenormal sync
もじもじしているゆいに、
手を貸してやろうかと一瞬思った。

#Page-Id: 287
……が、俺は上げかけた手を降ろした。

#Page-Id: 288
――逆に美味しい。

#Page-Id: 289
自分の中の悪い男が、そう耳元で囁いたのだ。

#Page-Id: 290
俺がゆっくりと首を横に振ると、
ゆいの愛らしく整った顔が微妙に曇った。

#Page-Id: 291
【奏】
「そのかわり、俺も脱ぐ」

#Page-Id: 292
*: se0045b
ジャケットを脱ぎ、ネクタイを外し、
シャツのボタンを一つ一つ外して見せた。

#Page-Id: 293
【奏】
「恥ずかしくても俺は脱ぐぞ。
　だから、ゆいも限界まで脱いでくれ」

#Page-Id: 294
俺がズボンを脱ぐのを見ていたからか、
ゆいはその言葉にしっかりと頷いた。

#Page-Id: 295
*: ev_cc08_05 fadenormal sync
【奏】
「怖くなったら、ここにくればいいから」

#Page-Id: 296
俺は両腕を軽く広げ、
ここにはゆいの居場所があるのだと告げる。

#Page-Id: 297
……足首の辺りにズボンをひっかけた、情けない姿で。

#Page-Id: 298
全ての勇気を振り絞るような笑顔を、
ほんの刹那、ゆいは桃色の花に似た顔に浮かべた。

#Page-Id: 299
#Voice-Id: C00785
【ゆい】
「大丈夫です、ちゃんと……できますから」

*: se0045b
*: 暗転

#Page-Id: 300
そうして、ブラウスの下に隠されていた
ほっそりとした体が現れる。

#Page-Id: 301
透けるような艶のある肌が、その全身を覆っている。

#Page-Id: 302
#Voice-Id: C00786
【ゆい】
「ただ……あまり見ないでもらえると嬉しいです」

#Page-Id: 303
【奏】
「それは、綺麗だったから」

#Page-Id: 304
#Voice-Id: C00787
【ゆい】
「えっ？　あの、えっと……」

#Page-Id: 305
大きなリボンをあしらったブラ、
ストライプのショーツが、ゆいの存在によく似合う。

#Page-Id: 306
*: begintrans
*: ゆい 素体 ポーズr 目焦るＨ 口まじめ ギャグなし 前 nosync 立
*: ゆいの部屋 夜 fadenormal sync
*: endtrans fadenormal
#Voice-Id: C00788
【ゆい】
「…………んっ」

#Page-Id: 307
ゆいは掛け声とともに、ストライプ柄のショーツから、
細い足をするりと抜き取った。

#Page-Id: 308
生まれたままの姿になったゆいから、
もう目を離すことができなかった。

#Page-Id: 309
【奏】
「綺麗だ、ゆい」

#Page-Id: 310
まるで光り輝くような、という形容が頭に浮ぶ。

#Page-Id: 311
*: ゆい ポーズc 目悲しむＨ 口まじめ ギャグなし sync 立
#Voice-Id: C00789
【ゆい】
「あり……がとうございます。
　しかし、なんだか……」

#Page-Id: 312
【奏】
「なんだか？」

#Page-Id: 313
*: ゆい ポーズl 目悩むＨ 口まじめ ギャグなし sync 立
#Voice-Id: C00790
【ゆい】
「えっと、今の気持ちを表現できる言葉が……」

#Page-Id: 314
*: se0044
*: ゆい ポーズl 目悩むＨ 口まじめ ギャグなし 手前 sync 立
俺はたまらず裸の胸の中に抱き寄せた。
ほっそりとした柔らかな、ゆいの存在を。

#Page-Id: 315
【奏】
「ドキドキしてるってことか」

#Page-Id: 316
*: ゆい ポーズc 目強笑Ｈ 口まじめ ギャグなし sync 立
#Voice-Id: C00791
【ゆい】
「そう……ですね」

#Page-Id: 317
【奏】
「俺も同じだ」

#Page-Id: 318
*: ゆい x目弱笑Ｈ x口弱笑
#Voice-Id: C00792
【ゆい】
「奏も、ドキドキしているんですね」

#Page-Id: 319
【奏】
「してる、そりゃもう頭の血管が切れそうなぐらい」

#Page-Id: 320
*: ゆい x目まじめＨ x口驚く
#Voice-Id: C00793
【ゆい】
「それは……脳溢血になりそうということですか。
　とても致死率の高い疾病ですが――」

#Page-Id: 321
【奏】
「いや、それくらい心臓がドキドキして、
　ゆいのことしか考えられないって意味でだ……」

*: 窓消暗転 sync


#Page-Id: 322
*: ゆい 消 sync
俺は優しくゆいの唇を塞ぐ。

#Page-Id: 323
とろけてしまいそうな、
全身の肌に触れるゆいの肌、ゆいの唇。

#Page-Id: 324
#Voice-Id: C00794
【ゆい】
「んむ……ちゅっ、ちゅぅっ……本当に、大丈夫……」

#Page-Id: 325
【奏】
「触って、脈でも取れば分かるだろ」

#Page-Id: 326
キスの合間にも、俺たちは問答を続ける。

#Page-Id: 327
人の行為の些細な一つ一つに、意味を見出す問答を。

#Page-Id: 328
【奏】
「……というか、これが、脈を取る行為だ」

#Page-Id: 329
何度も、何度も。桃のように産毛の立つ頬に、
血の色を浮かばせた耳たぶに、滑らかな喉に。

#Page-Id: 330
それから……また、唇を奪った。
ベッドに伴っていきながら。

#Page-Id: 331
*: se0045a fade=70
いや、我ながらよくスムーズに連れて行けたと思う。

#Page-Id: 332
#Voice-Id: C00795
【ゆい】
「ちゅっ……」

#Page-Id: 333
隣に座り、並んでキスをする。

#Page-Id: 334
柔らかな、羽で撫でるような感触が、そこにはあった。
俺の唇と、心の両方に。

#Page-Id: 335
#Voice-Id: C00796
【ゆい】
「あの……脈の取り方くらいは、私も分かります」

#Page-Id: 336
まだ息も掛かる距離で、ゆいはほのかに笑った。

#Page-Id: 337
#Voice-Id: C00797
【ゆい】
「奏がしているのは、味見だと思います」

#Page-Id: 338
【奏】
「まぁ、それも兼ねてるな」

#Page-Id: 339
俺の唇はそっと、首筋からゆいの肌を降りていく。

#Page-Id: 340
#Voice-Id: C00798
【ゆい】
「ん……あ、はう……やめてください。
　心臓が、ドキドキして……」

#Page-Id: 341
【奏】
「大丈夫だ」

#Page-Id: 342
それから、俺はゆいの全身を唇で確かめた。
細い首、柔らかく震える胸、へこんだおへそ。

#Page-Id: 343
#Voice-Id: C00799
【ゆい】
「あ、あふっ、あ、んっ、吸わないでください」

#Page-Id: 344
乳首を舐めた時、ゆいはそう可憐な悲鳴を漏らした。

#Page-Id: 345
そして、俺がゆいの耳に戻ってきて、
その可愛い形を味わい始めたときだった。

#Page-Id: 346
#Voice-Id: C00800
【ゆい】
「ちゅっ……ちゅっ、んふ……ちゅっ」

#Page-Id: 347
耳たぶに感じる唇の柔らかさ、
息の音、吸われる不思議な感覚。

#Page-Id: 348
ゆいも、俺の行為を真似ていた。

#Page-Id: 349
【奏】
「おい、ゆい？」

#Page-Id: 350
#Voice-Id: C00801
【ゆい】
「私も奏のことを、もっと知りたいから」

#Page-Id: 351
ふるふるのゼリーのような唇が、俺の首筋に触れた。

#Page-Id: 352
水面に石を投げ入れたように、
ほのかな快楽の波紋が広がっていく。

#Page-Id: 353
#Voice-Id: C00802
【ゆい】
「ん……奏の鼓動、とても早くなってます……」

#Page-Id: 354
【奏】
「ゆいのせいだ」

#Page-Id: 355
#Voice-Id: C00803
【ゆい】
「私がいると、こうなってしまうのですか」

#Page-Id: 356
【奏】
「ああ、なるな。
　俺もゆいと同じだから」

#Page-Id: 357
俺の首筋を舐めるゆいの頭を、ぽんぽんと撫でた。

#Page-Id: 358
嬉しげに、本当に嬉しげに子犬のように目を光らせ、
ゆいは再び俺の鎖骨に顔を埋めた。

#Page-Id: 359
俺の唇が、ゆいの伸びやかな、形のいい腿を撫でた。

#Page-Id: 360
だから、ゆいも同じようにしてくれた。

#Page-Id: 361
そして――

*: ev_cc09_01 fadenormal sync


#Page-Id: 362
【奏】
「綺麗だ……」

#Page-Id: 363
俺の目の前に、花園が広がっていた。

#Page-Id: 364
いつしか、ゆいの体は俺の上にあった。
偶然としか言いようがない。

#Page-Id: 365
*: ev_cc09_03 fadenormal sync
#Voice-Id: C00804
【ゆい】
「あまり……見ないで、ください。
　こうして見られていると、なんだか心の奥が……」

#Page-Id: 366
【奏】
「大丈夫だ、俺も恥ずかしい」

#Page-Id: 367
ゆいの大事な部分。
まるで子供のような、花のような。

#Page-Id: 368
白い肌に薄赤い亀裂が一筋走っていて、
その奥から、きらめく花弁が漏れている。

#Page-Id: 369
*: ev_cc09_01 fadenormal sync
#Voice-Id: C00805
【ゆい】
「奏と同じですか……」

#Page-Id: 370
【奏】
「多分な」

#Page-Id: 371
俺だって、こうして立ち上がったものを見られるのは、
恥ずかしくもあり気が引けもする。

#Page-Id: 372
だからこそ、それを忘れるために、
俺はゆいの可憐な性器に、顔を埋めた。

#Page-Id: 373
*: ev_cc09_04 fadenormal sync
#Voice-Id: C00806
【ゆい】
「ひああっ、あ、あん、あ……くすぐったい……です」

#Page-Id: 374
舌先で、そのささやかな亀裂を舐めあげた。
微かな塩味を感じる。

#Page-Id: 375
【奏】
「ゆい、俺のも、握るとか……」

#Page-Id: 376
#Voice-Id: C00807
【ゆい】
「奏、これは、あっ、んっ、何でしょうか？」

#Page-Id: 377
……と、目の前に突き出されたそれのことで、
ゆいから問いが投げられた。

#Page-Id: 378
――きてしまった。

#Page-Id: 379
大変答えにくい問い、
その答えを出さなければならないところに。

#Page-Id: 380
【奏】
「それは……うん、俺のペニス、性器だ」

#Page-Id: 381
*: ev_cc09_01 fadenormal sync
#Voice-Id: C00808
【ゆい】
「これが性器ですか。
　これを……どうするのですか？」

#Page-Id: 382
【奏】
「それを、ゆいのここに入れるんだ。
　そうすることで、人間の性行為は完成する」

#Page-Id: 383
俺はどもりどもりにそう言った。
言いながら、ゆいの性器に舌を這わせる。

#Page-Id: 384
【奏】
「男と女には、俺とゆいみたいな違いがあるんだ。
　だから人口も半々くらいになってる」

#Page-Id: 385
#Voice-Id: C00809
【ゆい】
「誰かと結びついて、こうして抱き合うためですね」

#Page-Id: 386
【奏】
「正解だ」

#Page-Id: 387
#Voice-Id: C00810
【ゆい】
「はい……」

#Page-Id: 388
ぽつりと、ゆいが言った。
俺のものに、優しく指を絡めながら。

#Page-Id: 389
#Voice-Id: C00811
【ゆい】
「では、私は女性に作られたことに感謝します。
　奏を……こうして受け入れられるんですから」

#Page-Id: 390
【奏】
「そっか……」

#Page-Id: 391
こんなときに、そんなことを言うのは反則だ。

#Page-Id: 392
#Voice-Id: C00812
【ゆい】
「あの……それで、性器の扱いなんですが、
　こうでいいのですか？　あむっ」

*: ev_cc09_06 fadenormal sync

#Page-Id: 393
ゆいの唇の中に、いきなり含まれてしまっていた。

#Page-Id: 394
【奏】
「んっ、ゆいっ！」

#Page-Id: 395
#Voice-Id: C00813
【ゆい】
「ん、もご……ほれへ、ひひれふは？」

#Page-Id: 396
【奏】
「は、反則だ！
　その切り替えの速さは反則だ！」

#Page-Id: 397
#Voice-Id: C00814
【ゆい】
「ほうれふは？
　んちゅ、ちゅっ、ぺろっ、ぺろっ」

#Page-Id: 398
先端を半分ぐらい口の中に収めたまま、
もごもごと喋るゆい。

#Page-Id: 399
ふるふるの唇が、滑らかな舌が、
過敏な粘膜をこそげるように動いた。

#Page-Id: 400
【奏】
「あ……」

#Page-Id: 401
#Voice-Id: C00815
【ゆい】
「んちゅ、ちゅ、ちゅっ、ちゅる……はあ……っ」

#Page-Id: 402
口の中に含み、無造作に舌を使っているのに過ぎない。

#Page-Id: 403
なのに……どうしてこんなに気持ちがいいのか。

#Page-Id: 404
負けじと、俺も目の前にある小さなお尻を引き寄せ、
ゆいのスリットを口にすっぽりと吸い込んだ。

#Page-Id: 405
#Voice-Id: C00816
【ゆい】
「んんんんっ！
　はあっ、あ、あぅ、そこ、あっ、変です」

#Page-Id: 406
俺の口元から水をかき回す音、猫が水を舐め取る音、
ストローでグラスの底の飲み物を吸い上げる音がする。

#Page-Id: 407
逃げかけるお尻を両手でがっちりと引き寄せて、
顔の上に座らせて、俺は舌を使い続ける。

#Page-Id: 408
#Voice-Id: C00817
【ゆい】
「ぬ、ぬるぬるして……あう、ん、ぁあっ、あ、やん」

#Page-Id: 409
愛らしい悲鳴が、ゆいの部屋に響く。

#Page-Id: 410
俺のものはといえば、
すっかりゆいの口から吐き出されてしまっていた。

#Page-Id: 411
【奏】
「俺のも、握ってくれればいいから……な」

#Page-Id: 412
興奮に張り詰めたものが、ゆいの愛撫を求めている。
だから、俺はそれのままを口にした。

#Page-Id: 413
*: ev_cc09_07 fadenormal sync
#Voice-Id: C00818
【ゆい】
「は、はい……ちゅっ、ちゅる、んん、ちゅっ、
　れろ、ぺろ……はああ、あ、あん、はうぅ」

#Page-Id: 414
喘ぐ唇が肉に塞がれ、酷く苦しげになる。

#Page-Id: 415
それはとても酷いことをしているような気分で――

#Page-Id: 416
*: ev_cc09_06 fadenormal sync
#Voice-Id: C00819
【ゆい】
「んちゅっ、ん、んんっ、んはあ、あああ、あっ、
　そこは、舐めたら……私……怖い……あっ、んああ」

#Page-Id: 417
時折、ゆいは息を継ぎ、
俺のものを口から離しては喘ぐ。

#Page-Id: 418
【奏】
「頼む、やめないでくれ。
　手で握っているだけでもいいから」

#Page-Id: 419
#Voice-Id: C00820
【ゆい】
「ん、んっ……ふぁっ、あう……はぷっ、ちゅっ、
　ぺろっ、ぺろ……れろっ、ぺろっ」

#Page-Id: 420
それでも、ゆいは健気に、
そそり勃った茎に唇を這わせてくれる。

#Page-Id: 421
#Voice-Id: C00821
【ゆい】
「んちゅ、ん、むっ……ふこひ、ひょっはいで……ふ」

#Page-Id: 422
それは興奮の余り滲ませてしまった先走りだ。
言わずにおいたが……

#Page-Id: 423
*: ev_cc09_10 fadenormal sync
#Voice-Id: C00822
【ゆい】
「んちゅ、奏、ちゅっ……あ……んっ、奏っ」

#Page-Id: 424
#Voice-Id: C00823
【ゆい】
「あ、の……少し待って、もらえますか。
　私……どこか、おかしく……」

#Page-Id: 425
やがて、ゆいがそう声をあげ、
俺はゆいを愛撫する動きを止めた。

#Page-Id: 426
【奏】
「どうした？」

#Page-Id: 427
*: ev_cc09_11 fadenormal sync
#Voice-Id: C00824
【ゆい】
「私の、あの、性器が……おかしいみたいです。
　どうしたら……どうすれば……」

#Page-Id: 428
俺は、目の前で桃色を濃くしたゆいの性器を覗き込む。

#Page-Id: 429
【奏】
「別におかしいところはないぞ、綺麗なだけだ」

#Page-Id: 430
#Voice-Id: C00825
【ゆい】
「違うんです、なんだか……液が漏れているみたいで、
　ぬるぬるするんです」

#Page-Id: 431
俺は改めてゆいのそこを指で開き、
じっくりとその中を見つめた。

#Page-Id: 432
【奏】
「濡れてきてるな」

#Page-Id: 433
奥のほうから滲む液で、
ゆいの性器はきらきらと輝いている。

#Page-Id: 434
【奏】
「それに、奥がひくひくしてる」

#Page-Id: 435
ひだが寄り合うようにして閉ざされた入口が、
震えるように収縮しながら光るものを吐き出している。

#Page-Id: 436
*: ev_cc09_10 fadenormal sync
#Voice-Id: C00826
【ゆい】
「しかし、おかしくなってしまいます。
　だから……あの、もう、これ以上できません……」

#Page-Id: 437
【奏】
「いや、これは準備ができた証拠だぞ」

#Page-Id: 438
*: ev_cc09_11 fadenormal sync
#Voice-Id: C00827
【ゆい】
「これが……そうなのですか？」

#Page-Id: 439
【奏】
「ああ、気持ちいいと濡れてくるんだ。
　で、男の方は固くなる……勃起っていうんだけどな」

#Page-Id: 440
*: ev_cc09_09 fadenormal sync
ゆいは神妙な顔つきで、
俺のものを握って確かめている。

#Page-Id: 441
#Voice-Id: C00828
【ゆい】
「……性器は、男女ともに不思議なものなんですね」

#Page-Id: 442
【奏】
「まぁ、そうなんだが……性器って言われると、
　授業をしている気になるから、言い方を変えてくれ」

#Page-Id: 443
*: ev_cc09_11 fadenormal sync
#Voice-Id: C00829
【ゆい】
「呼称の変更ですか？」

#Page-Id: 444
そう問われ、俺は力強く頷く。

#Page-Id: 445
【奏】
「俺のこれは、ちんこでも、ちんちんでも、
　おちんちんでも……可愛く呼んでやってくれ」

#Page-Id: 446
*: ev_cc09_09 fadenormal sync
#Voice-Id: C00830
【ゆい】
「あの……違いが分かりません。
　どれが一番適当なんですか？」

#Page-Id: 447
【奏】
「そうだな……おちんちん、ってのが適当だな。
　幼児語だし可愛い感じがする」

#Page-Id: 448
#Voice-Id: C00831
【ゆい】
「分かりました。
　では、次に私の性器の呼び方なんですが――」

#Page-Id: 449
【奏】
「う……」

#Page-Id: 450
まぁ、あるといえばある。
確かにある。

#Page-Id: 451
しかし、あの名称をもしも連呼されでもしたら、
巨大な精神攻撃となりかねない。

#Page-Id: 452
【奏】
「俺も……それは知らないんだ。
　まぁ、あそこ……とでも言っておくのがベストだ」

#Page-Id: 453
俺は、思いっきり嘘を吐いた。

#Page-Id: 454
#Voice-Id: C00832
【ゆい】
「では、もう一つ……」

#Page-Id: 455
【奏】
「なんでしょう！」

#Page-Id: 456
#Voice-Id: C00833
【ゆい】
「あの……他の男女も、こういうことをするんですか」

#Page-Id: 457
【奏】
「ああ、してるんじゃないか？」

#Page-Id: 458
#Voice-Id: C00834
【ゆい】
「私は……」

#Page-Id: 459
ゆいは不安げに、俺のものをぎゅっと握った。

#Page-Id: 460
#Voice-Id: C00835
【ゆい】
「私は、普通の女の子……ですか？
　普通の女の子みたいに、作られていますか？」

#Page-Id: 461
【奏】
「ああ、どこから見ても普通の女の子だ」

#Page-Id: 462
言いたいことは分かる。
分からないということは、不安に繋がるのだ。

#Page-Id: 463
だからこそ、俺はゆいを落ち着かせてやりたいと思う。

#Page-Id: 464
【奏】
「女の子は、男を受け入れる準備ができると、
　ここが濡れてくるんだ」

#Page-Id: 465
俺はゆいの甘酸っぱい香りがする秘密の部分に、
もう一度口を付けた。

#Page-Id: 466
*: ev_cc09_10 fadenormal sync
#Voice-Id: C00836
【ゆい】
「はぁっ……あ、んっくぅ……！
　あ、そこ、吸わないで……くださいっ」

#Page-Id: 467
【奏】
「どうしてだ？」

#Page-Id: 468
割れ目の始まるところで立ち上がった真珠を、
唇に挟んで転がしながら、尋ねた。

#Page-Id: 469
ゆいの体は、俺の腕の中で汗ばみ、潤っていた。

#Page-Id: 470
#Voice-Id: C00837
【ゆい】
「頭がぼうっとして、ん、んっ、また、出ちゃいます」

*: 暗転

#Page-Id: 471
そう言われ、俺はしばらくの間、
ゆいがもっととろとろになるまで、愛撫を続けた。

*: msgoff

#Page-Id: 472
*: se0045b fade=80
【奏】
「もう、入ってもいいか」

#Page-Id: 473
やがて、俺たちは姿勢を変えた。

#Page-Id: 474
ゆいをベッドに寝かせ、俺はその上に身を添わせた。

#Page-Id: 475
#Voice-Id: C00838
【ゆい】
「あの、奏の全身は無理だと思います」

#Page-Id: 476
……さすがです。
こっちに、その発想はありませんでした。

#Page-Id: 477
【奏】
「いや、ゆいが舐めてくれてたそれが入るだけだぞ」

#Page-Id: 478
苦笑混じりに俺は言った。

#Page-Id: 479
#Voice-Id: C00839
【ゆい】
「そうでしたか……しかし、それでも少し……」

#Page-Id: 480
【奏】
「全身よりは現実味がある」

#Page-Id: 481
俺は「そうですけど」と口篭るゆいの足を開かせた。

#Page-Id: 482
【奏】
「怖いか？」

#Page-Id: 483
無垢な性器に勃起しきったものを押し当てながら、
俺はいつになく真剣に尋ねた。

#Page-Id: 484
ゆいは不安の面持ちで俺を見上げていた。

#Page-Id: 485
しかし、俺の問いにふわりと柔らかく微笑み――

#Page-Id: 486
#Voice-Id: C00840
【ゆい】
「怖いです。
　でも……私が望んだことですから」

#Page-Id: 487
【奏】
「そうか、ありがとう」

#Page-Id: 488
ゆいは、もう答えなかった。

#Page-Id: 489
無音の中、ゆいの肌だけが熱かった。

#Page-Id: 490
お互いの鼓動、呼吸、
そういうものだけが、俺たちの間にはあった。

#Page-Id: 491
【奏】
「いくぞ」

#Page-Id: 492
コクリとゆいが頷く。

#Page-Id: 493
そして――

*: ev_cc10_05 fadenormal

#Page-Id: 494
#Voice-Id: C00841
【ゆい】
「は……っ」

#Page-Id: 495
進入を始めた瞬間に、沈黙は破られる。

#Page-Id: 496
【奏】
「少し、我慢してくれよ」

#Page-Id: 497
*: ev_cc10_02 fadenormal
#Voice-Id: C00842
【ゆい】
「大丈夫です。
　きっと大丈夫ですから、早く……」

#Page-Id: 498
苦しみに顔を歪めるゆいの体は、
濡れてはいてもまだ奥底で閉じている。

#Page-Id: 499
しかし、俺はそれを開いてやらねばならない。

#Page-Id: 500
苦しい作業だった。
痛がるゆいの顔を見ていられない。

#Page-Id: 501
俺がそれを続ける勇気を持ったのは何故だろう。

#Page-Id: 502
ゆいを離したくない。
一つでありたい――

#Page-Id: 503
その想いが、俺に初めての難しい行為を続けさせた。

#Page-Id: 504
そして……それまで抵抗を続けていたひだが力尽き、
俺の前に道を開いた。

#Page-Id: 505
*: ev_cc10_05 fadenormal
#Voice-Id: C00843
【ゆい】
「はぁあっ……！」

#Page-Id: 506
喉を反らせ、ゆいはその刹那の衝撃を叫んだ。

#Page-Id: 507
俺は、ただ息を呑んだ。

#Page-Id: 508
ゆいの中から受けた衝撃を外に逃がそうと、
[瞼|まぶた]をきつく閉じ、下唇を噛み、ただ耐えた。

#Page-Id: 509
温かな、ゆいの中の感触。

#Page-Id: 510
ざらつき、震え、きつく俺を束縛する。

#Page-Id: 511
【奏】
「大丈夫か」

#Page-Id: 512
気遣う言葉が俺の口から流れるように溢れ、
ゆいの首が、小さな子供のように縦に振られた。

#Page-Id: 513
*: ev_cc10_02 fadenormal
#Voice-Id: C00844
【ゆい】
「大丈夫です、痛いけど……」

#Page-Id: 514
ぎゅっと眉を寄せたまま、
ゆいはそれでも嬉しそうな声音で言った。

#Page-Id: 515
#Voice-Id: C00845
【ゆい】
「こんな風に扱ってくれて、私は嬉しいです」

#Page-Id: 516
【奏】
「……ゆいとこうできて、俺も、嬉しいよ」

#Page-Id: 517
嬉しい――

#Page-Id: 518
その言葉にどれだけ多くの意味があるだろう。

#Page-Id: 519
愛情、慈しみ、一縷の悲しみ……

#Page-Id: 520
#Voice-Id: C00846
【ゆい】
「あの……」

#Page-Id: 521
【奏】
「ああ、なんだ？」

#Page-Id: 522
痛いから抜いて欲しい……そんな願いでも、
聞き届けようと思っていた。

#Page-Id: 523
……と、俺の背にゆいのたおやかな腕が回される。

#Page-Id: 524
#Voice-Id: C00847
【ゆい】
「こうさせてください。
　奏が、近くにいることを感じたいんです」

#Page-Id: 525
【奏】
「こんなことでいいのか？」

#Page-Id: 526
#Voice-Id: C00848
【ゆい】
「こんなことが、いいんです……」

#Page-Id: 527
俺の耳をくすぐる甘い声。

#Page-Id: 528
【奏】
「それだけでいいのか？」

#Page-Id: 529
#Voice-Id: C00849
【ゆい】
「えっと、では……キスをしてもらえますか」

#Page-Id: 530
乾いた唇に、俺は願いのものを与えた。

#Page-Id: 531
いや、きっと俺の願いでもあった。

#Page-Id: 532
お互いの願いを叶えることが、俺とゆいにはできる。

#Page-Id: 533
*: ev_cc10_01 fadenormal
#Voice-Id: C00850
【ゆい】
「ちゅっ……ちゅ、ちゅぅ……ん……奏、
　ん……ちゅっ、ちゅ……」

#Page-Id: 534
乾いた唇の内側は、甘く潤っている。

#Page-Id: 535
#Voice-Id: C00851
【ゆい】
「んむ……ふ……んっ……」

#Page-Id: 536
ゆいもまた、きっと俺の唇を味わっただろう。

#Page-Id: 537
俺の口の中を、薄い可憐な舌がさまよう。

#Page-Id: 538
頭の芯が溶けるような快感が、
二つの粘膜から同時に伝わる。

#Page-Id: 539
*: ev_cc10_02 fadenormal
#Voice-Id: C00852
【ゆい】
「はあ……」

#Page-Id: 540
陶然ととろけた眼差しと溜息で、
ゆいが俺の官能をくすぐる。

#Page-Id: 541
#Voice-Id: C00853
【ゆい】
「これで、終わりではないですよね」

#Page-Id: 542
本当に何も知らないのだろうか……と思わせる、
天然の艶をゆいは放つ。

#Page-Id: 543
【奏】
「いいのか、終わりまでしても」

#Page-Id: 544
#Voice-Id: C00854
【ゆい】
「お願いします、私を、当たり前に扱ってください」

#Page-Id: 545
真摯なゆいの訴えを、
俺は無碍にすることなどできない。

#Page-Id: 546
それは、きっとゆいの心からの願いだったのだろう。

#Page-Id: 547
*: ev_cc10_03 fadenormal
#Voice-Id: C00855
【ゆい】
「んんっ！　んっ、んんっ、んっ、んっ、
　んっ……はあっ、奏、奏っ」

#Page-Id: 548
腰を送り込み始める。

#Page-Id: 549
はじめはぎこちない律動が、
やがてしっかりしたものになる。

#Page-Id: 550
まだどこか硬いゆいの肉、それが亀頭の段差に絡み、
ざらついた感触で俺を歓喜させる。

#Page-Id: 551
#Voice-Id: C00856
【ゆい】
「ん、んっ、ちゅっ、ちゅぅっ……！
　あ、ああっ、あっ」

#Page-Id: 552
唇を奪う。

#Page-Id: 553
しっかりと、この両腕で抱き抱える。

#Page-Id: 554
ゆいの喉からは、何度も何度も声が[迸|ほとばし]る。
それは俺のものが出入りするのに、同期していた。

#Page-Id: 555
#Voice-Id: C00857
【ゆい】
「奏、奏……っは、あ、あっ、こんな、ああ、
　こんなことを、みんな、するんですね」

#Page-Id: 556
【奏】
「ああ、してるぞ、誰でも……」

#Page-Id: 557
愛し合っているなら誰でも。
愛しているものに巡り逢ったら、誰でも――

#Page-Id: 558
#Voice-Id: C00858
【ゆい】
「嬉しい、奏、私、嬉しいです」

#Page-Id: 559
俺の背中には男の力が隠されている。

#Page-Id: 560
ゆいをこの背中で、腕で守れるなら……

#Page-Id: 561
【奏】
「ゆいっ」

#Page-Id: 562
熱い囁きでゆいを呼んだ。

#Page-Id: 563
その言葉は、律動の苦しさに逃げたゆいの唇を追った。

#Page-Id: 564
ざらついた、熱く濡れた秘肉を、
俺のもので激しく犯しながら。

#Page-Id: 565
#Voice-Id: C00859
【ゆい】
「あ、はっ、あ、あ、あっ、あっく、あ」

#Page-Id: 566
しゃくりあげるような声。

#Page-Id: 567
苦しそうな……それを聞いても、
俺はもう止まることができない。

#Page-Id: 568
ゆいが望んだ。
そして俺も望んでいる。

#Page-Id: 569
両腕で俺を抱き、一度は逃げた唇で再び俺を追って――

#Page-Id: 570
#Voice-Id: C00860
【ゆい】
「もっと、たくさん、キスをしてください、
　奏を、もっと私に教えてください」

#Page-Id: 571
ほら、ゆいがそう言うから、俺は止まれない。

#Page-Id: 572
内心の[躊躇|ためら]いを、同じ内心の声で打ち消した。

#Page-Id: 573
【奏】
「ゆい、痛くないか」

#Page-Id: 574
*: ev_cc10_02 fadenormal
#Voice-Id: C00861
【ゆい】
「痛いです、痛いですけど、なんだか……」

#Page-Id: 575
はにかんだ後、ゆいは眉を寄せ、
喉の奥で言葉か感覚を潰した。

#Page-Id: 576
#Voice-Id: C00862
【ゆい】
「少し、痺れて、変な感じに……」

#Page-Id: 577
【奏】
「変な感じ、ってどんなだろう」

#Page-Id: 578
#Voice-Id: C00863
【ゆい】
「あっ、あの、奏の、お、おち○ちんが、出、出たり、
　入ったりする、する度に、くぅうっ」

#Page-Id: 579
ゆいの言葉は、俺の律動のせいで何度も途切れた。

#Page-Id: 580
止めなかった理由は一つ……

#Page-Id: 581
ゆいが悶えるような仕草と声を見せ始めたから、
それを止めたくなかっただけだ。

#Page-Id: 582
*: ev_cc10_05 fadenormal
#Voice-Id: C00864
【ゆい】
「し、痺れて、あそこが、とろけて、おち○ちんと
　一緒に出ていっちゃいそうで、く、うぅうん」

#Page-Id: 583
【奏】
「気持ち、いいのか？」

#Page-Id: 584
目を皿のようにして、
俺はゆいの表情が移り行く様を見つめた。

#Page-Id: 585
桃色に染まった頬。
胸の上でふるふると揺れる胸。汗ばんだ肌。

#Page-Id: 586
ゆいの中に埋まった俺の分身が、
それをもたらしている。

#Page-Id: 587
#Voice-Id: C00865
【ゆい】
「た、多分、気持ち、いいです。
　熱くて、んんんんっ、これが、そうなら……」

#Page-Id: 588
【奏】
「ゆい、ゆいっ！」

#Page-Id: 589
俺も歓喜の中に飛び込んでいった。

#Page-Id: 590
さらに快楽を追い求めて、ゆいの中をひたすらに犯す。

#Page-Id: 591
#Voice-Id: C00866
【ゆい】
「ああっ、あぁあっ、あっ、あぁあっ！
　奏のおち○ちん、気持ちいい！　気持ちいいです！」

#Page-Id: 592
ゆいの股間で、俺のものが激しく出入りしている。

#Page-Id: 593
濡れた表面には青筋が立ち、
ゆいが新しく吐き出した快楽に濡れ光っていた。

#Page-Id: 594
#Voice-Id: C00867
【ゆい】
「私、あ、うぅんっ、私、変です、
　腰が、勝手に、動いてしまいます」

#Page-Id: 595
それはゆいが自ら認めたように、
俺と繋がった部位がベッドの上で跳ねるように動いた。

#Page-Id: 596
ベッドが、ぎしぎしと激しく軋む。

#Page-Id: 597
#Voice-Id: C00868
【ゆい】
「奏、あ、あっ、どうしよう、何かきます、何か……」

#Page-Id: 598
俺も、もう終わりが近い。

#Page-Id: 599
ゆいの体を渾身の力で抱き締め、
最後の激しい動きを送り込む。

#Page-Id: 600
ゆいの一番奥の、感触の違う何かに、
俺の先端が当たり、腰を痺れさせた。

#Page-Id: 601
#Voice-Id: C00869
【ゆい】
「奏、私壊れてしまいますっ！」

#Page-Id: 602
【奏】
「大丈夫、いくんだ、最高に気持ちいい瞬間だから、
　流れに任せろ」

#Page-Id: 603
*: ev_cc10_04 fadenormal
#Voice-Id: C00870
【ゆい】
「怖い、奏も、同じように、あ、あぁあっ、あっ、あ！
　奏も、なるのですか」

#Page-Id: 604
【奏】
「ああ、なる、俺も、ゆいと一緒に、いくから、
　壊れないから心配するな」

#Page-Id: 605
ゆいは弾む吐息で高らかに喘ぎ、
頭を激しく横に振った。

#Page-Id: 606
#Voice-Id: C00871
【ゆい】
「いきます、奏と一緒に、いきます！」

#Page-Id: 607
【奏】
「ゆい、俺、いくよ、俺、ゆいの中に、出す……！」

#Page-Id: 608
その瞬間、ゆいの両腕が、俺の首に激しく回された。

#Page-Id: 609
*: ev_cc10_05 fadenormal
#Voice-Id: C00872
【ゆい】
「んむっ、んぅうっ！
　ちゅっ、んんぅううっ、あ、あああっ！　奏、奏！」

#Page-Id: 610
ゆいの最後の叫びは、俺の口腔に放たれた。

#Page-Id: 611
【奏】
「あ、あぁあっ！」

#Page-Id: 612
俺の最後の呻きも、ゆいの中に消えていった。

*: 射精フラッシュ間なし cg1=ev_cc10_05 cg2=ev_cc10_10

#Page-Id: 613
#Voice-Id: C00873
【ゆい】
「あぁあ、ああああぁあっ……！」

#Page-Id: 614
どくっ、どくっ……耳元で、鼓動が激しく鳴り響く。

#Page-Id: 615
俺の吐き出した精は、ゆいの奥に、
こりこりした子宮に浴びせるように、注ぎ込んだ。

#Page-Id: 616
*: ev_cc10_09 fadenormal
【奏】
「ああ、あああ……」

#Page-Id: 617
ゆいの中の、きつく痙攣する肉の掴み締めを、
最後のわななきまで堪能した。

*: BGM23 stop=3000
*: 窓消暗転

*: endrecollection
*: setsflag name=CH01_end
:CH01_end|
:|


#Page-Id: 618
【奏】
「ゆい……大丈夫か」

#Page-Id: 619
#Voice-Id: C00874
【ゆい】
「はい、大丈夫、です、多分……」

*: BGM15

*: ゆいの部屋 夜 fadenormal sync

#Page-Id: 620
ゆいはしばらく呆然と天井を見ていたが、
やがて俺の問いかけに答えた。

#Page-Id: 621
【奏】
「ぼーっとしてるぞ」

#Page-Id: 622
*: ゆい ポーズc 目まじめＨ 口まじめ ギャグなし 立
*: se0044 fade=70
そういうと一度、ゆいは寝台の上に起き上がったが、
そのまま再び、ことんと横になってしまった。

*: 暗転

#Page-Id: 623
【奏】
「おっと、どうした」

*: begintrans
*: ゆいの部屋 夜 fadenormal zoom=300 xpos=-800 ypos=300
*: ゆい ポーズc 目まじめＨ 口まじめ ギャグなし 手前 立
*: endtrans fadenormal

#Page-Id: 624
*: ゆい x目悲しむＨ
#Voice-Id: C00875
【ゆい】
「なんだか……頭の中がからっぽのようで……」

#Page-Id: 625
【奏】
「ああ、そうだよな……うん、そうだな」

#Page-Id: 626
俺も、ゆいの隣に横になった。
腕を差し伸べて、その上に頭を乗せろと手招きした。

#Page-Id: 627
ゆいは素直に、俺の腕に頭を預けた。

#Page-Id: 628
*: ゆい x目強笑Ｈ x口弱笑
#Voice-Id: C00876
【ゆい】
「少し……心配でしたが、頭は大丈夫みたいです」

#Page-Id: 629
【奏】
「おっかないことを言うな」

#Page-Id: 630
*: ゆい 消 sync
腕の中のゆい、その汗の珠を浮ばせた頬に、
俺は触れるようなキスをし、その珠を舐め取った。

#Page-Id: 631
儚い塩辛さを、その中に感じた。

#Page-Id: 632
*: ゆい ポーズc 目まじめＨ 口まじめ ギャグなし
#Voice-Id: C00877
【ゆい】
「奏も、同じですか」

#Page-Id: 633
【奏】
「気持ちよかった……の一言では言い表せないな」

#Page-Id: 634
*: ゆい x目弱笑Ｈ x口弱笑
#Voice-Id: C00878
【ゆい】
「分かります。
　私もそうですから……」

#Page-Id: 635
【奏】
「だったら『感動した』でいいと思う」

#Page-Id: 636
*: ゆい x目驚くＨ
#Voice-Id: C00879
【ゆい】
「感動した、ですか」

#Page-Id: 637
【奏】
「なんか分からなくても、心が動いたってことだ。
　俺も、今……感動してるしな」

#Page-Id: 638
*: ゆい x目強笑Ｈ x口強笑
#Voice-Id: C00880
【ゆい】
「感動をともにできるのはいいですね」

#Page-Id: 639
【奏】
「ああ、そうだな……」

#Page-Id: 640
感動――か。



#Page-Id: 641
【奏】
「なぁ、ゆい……」

#Page-Id: 642
*: ゆい x目まじめＨ x口焦る
#Voice-Id: C00881
【ゆい】
「はい……」

#Page-Id: 643
俺はボンヤリとした頭に、まだ見ぬ映像を描いていた。

#Page-Id: 644
【奏】
「明日って、空いてるか？」

#Page-Id: 645
*: ゆい x目驚くＨ
#Voice-Id: C00882
【ゆい】
「えっ？　あ……」

#Page-Id: 646
俺の肩口にさらりと髪の感触が流れ、
心地よい彼女の重みが少しだけ軽くなった。

#Page-Id: 647
*: ゆい x目弱笑Ｈ x口弱笑
#Voice-Id: C00883
【ゆい】
「はい、これといった予定はありませんが」

#Page-Id: 648
【奏】
「だったら、どこかに行かないか？」

#Page-Id: 649
*: ゆい x口まじめ
#Voice-Id: C00884
【ゆい】
「どこか……と言いますと？」

#Page-Id: 650
ゆいは不思議そうな声をもって答えた。

#Page-Id: 651
その表情は見えないが、多分ぽや〜んとした顔で
言っているのだろうと何となく分かった。

#Page-Id: 652
【奏】
「お前の行きたいところでいいんだ。
　少しでも一緒にいたいって思っただけだから」

#Page-Id: 653
*: ゆい x口弱笑
#Voice-Id: C00885
【ゆい】
「そうですか……」

#Page-Id: 654
ゆいのさらさらとした素肌が俺の皮膚を撫で、
その手が優しく胸の上に置かれる。

#Page-Id: 655
*: ゆい ポーズr 目強笑Ｈ 口強笑 ギャグなし sync 立
#Voice-Id: C00886
【ゆい】
「では、この町を案内してもらえますか？」

#Page-Id: 656
【奏】
「この町を？」

#Page-Id: 657
*: ゆい x目驚くＨ
#Voice-Id: C00887
【ゆい】
「はい、もっとよく知りたいんです。
　私が過ごしたこの町を――」

#Page-Id: 658
【奏】
「俺とか？」

#Page-Id: 659
*: ゆい ポーズl 目強笑Ｈ 口強笑 ギャグなし sync 立
#Voice-Id: C00888
【ゆい】
「はい、奏と一緒に見たいんです」

#Page-Id: 660
【奏】
「分かった、一緒に見よう」

#Page-Id: 661
*: ゆい ポーズc 目弱笑Ｈ 口弱笑 ギャグなし sync 立
#Voice-Id: C00889
【ゆい】
「はい……」

#Page-Id: 662
*: 暗転
残された時間は、後わずか――

#Page-Id: 663
しかし、それでもゆいは微笑んだ。

#Page-Id: 664
だったら俺は、そのわずかな時間を
かけがえのない大切な人と過ごすために使おう。

#Page-Id: 665
*: BGM15 stop=3000
この腕に抱いた温もりを覚えていられるように――

*: 終端



*: jump storage="40_CC-09-10.txt"

