#Subject: 2008.10.7'''

*: initscene



#Page-Id: 0
そして――


*: se0039
*: 天文学会部室 夕 fadenormal sync

#Page-Id: 1
華麗に午後の授業から出席した俺は、
真面目な睡眠学習を経て、部室へと顔を出した。

#Page-Id: 2
【奏】
「うぃ〜す！」


#Page-Id: 3
*: BGM10
*: begintrans
*: 愛理 制服 ポーズc 腕中 目驚く 口まじめ ギャグなし 前 左 nosync 立
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 右 sync 立
*: endtrans fadenormal
#Voice-Id: B00717
【愛理】
「えっ？」

#Page-Id: 4
*: ケニー x目驚く x口驚く
#Voice-Id: F00461
【ケニー】
「…………お、おぉ？」

#Page-Id: 5
なんとも微妙な表情が迎えてくれた。

#Page-Id: 6
*: 愛理 x目まじめ
#Voice-Id: B00718
【愛理】
「………………」

#Page-Id: 7
*: ケニー x目強笑 x口まじめ
#Voice-Id: F00462
【ケニー】
「オゥ……」

#Page-Id: 8
【奏】
「えっと、なんですかね？
　人の顔をじっと見たりして……」


#Page-Id: 9
道理として、俺も微妙な表情になるわけだ。

#Page-Id: 10
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: B00719
【愛理】
「いや、なんですかって……ねぇ」


#Page-Id: 11
*: ケニー 制服 ポーズl 腕強 目焦る 口焦る ギャグなし
#Voice-Id: F00463
【ケニー】
「ああ……」

#Page-Id: 12
一旦、二人は顔を見合わせ、
もう一度俺へと微妙な表情を向けた。

#Page-Id: 13
【奏】
「だから、その表情の意味を教えてくれって」

#Page-Id: 14
*: begintrans
*: 愛理 消 nosync
*: ケニー 消 nosync
*: endtrans fadenormal
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: D00331
【凪沙】
「簡単よ、『もう登校拒否はやめたのかしら？』ね」

#Page-Id: 15
【奏】
「……はい？」


#Page-Id: 16
意外な答えに、俺はつい声が裏返った。

#Page-Id: 17
【奏】
「登校拒否！？　俺が？」

#Page-Id: 18
*: begintrans
*: 凪沙 左 nosync
*: ケニー ポーズl 目まじめ 口まじめ ギャグなし 右 立
*: endtrans fadenormal
#Voice-Id: F00464
【ケニー】
「ノゥ！　とぼけても無駄だぜ！
　佳織ちゃんの呼びかけも無視したって聞いたぞ！」

#Page-Id: 19
*: 凪沙 ポーズr 腕強 目弱笑 口まじめ ギャグなし
#Voice-Id: D00332
【凪沙】
「そうね、『私は貝になりたい』って叫んでいたとか」

#Page-Id: 20
*: ケニー 制服 ポーズr 腕弱 目呆れ 口呆れ ギャグなし
【奏】
「それはかなり痛い発言だな……」


#Page-Id: 21
*: 凪沙 x口弱笑
#Voice-Id: D00333
【凪沙】
「自覚はあるようね」

#Page-Id: 22
【奏】
「いや、あの……」


#Page-Id: 23
俺の一人称が『私』にチェンジするはずがない！
完全にただの嘘じゃねぇか！

#Page-Id: 24
*: allchar 消 sync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 カチューシャ nosync 立
【奏】
「……佳織さん、これはどういうことなんですかね？」


#Page-Id: 25
俺は言葉で表現しきれない仏頂面を、佳織へと向けた。

#Page-Id: 26
*: 佳織 ポーズl 腕強 目焦る 口困る ギャグなし カチューシャ sync 立
#Voice-Id: A01345
【佳織】
「えっと、私は本当のことしか言ってないよ！
　奏くんがまだ来てないってお昼休みにちょっと……」

#Page-Id: 27
【奏】
「なるほど、それが何故かこうなったってことか」

#Page-Id: 28
*: 佳織 x目まじめ x口まじめ
*: 佳織 おじぎ cycle=800 vibration=6
*: 佳織 おじぎ cycle=800 vibration=6 delayrun=600
的確と思われる俺の予測に、佳織はコクコクと頷いた。

#Page-Id: 29
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01346
【佳織】
「奏くんがお昼休みに部室に来ないから……」

#Page-Id: 30
【奏】
「それなりの事情があったんだよ」

#Page-Id: 31
*: begintrans
*: 佳織 左 nosync
*: ケニー ポーズl 目ギャグ１ 口強笑 ギャグなし sync 右 立
*: endtrans fadenormal
#Voice-Id: F00465
【ケニー】
「まさか、朝のアイツが治まらなかっ――オボッ！」
*: ケニー x目驚く x口ギャグ１ lipopen delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: se0146 delayrun=ラベル0
*: ケニー 消 delayrun=ラベル1



#Page-Id: 32
*: 佳織 x目苦笑 x口弱笑
うん、なんだか急にカバンが重たく思えたので、
俺はソファーの方へと優しく放り投げた。

#Page-Id: 33
【奏】
「ってか、単なる寄り道だな」

#Page-Id: 34
*: allchar 消 sync
*: 愛理 ポーズl 目焦る 口困る ギャグなし 中 sync 立
#Voice-Id: B00720
【愛理】
「なんだ、そんなこと……」

#Page-Id: 35
*: 愛理 消 sync
愛理は退屈そうに呟くと、
机の上に散らばっていた書類をまとめ始めた。

#Page-Id: 36
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00721
【愛理】
「……まぁ、いいわ。
　それじゃゆいが来たら、今日の調査を始めましょ」

#Page-Id: 37
【奏】
「いや、そのゆいなんだが、今日は休みだぞ」

#Page-Id: 38
*: begintrans
*: 愛理 右 nosync
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし カチューシャ sync 立 左
*: endtrans fadenormal
#Voice-Id: A01347
【佳織】
「えっ？」

#Page-Id: 39
【奏】
「風邪だかなんだかで、眩暈がするんだとさ」


#Page-Id: 40
*: 愛理 消 sync
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立 右
#Voice-Id: D00334
【凪沙】
「あら……」

#Page-Id: 41
【奏】
「なんですか、その顔は？」


#Page-Id: 42
*: 凪沙 ポーズl 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00335
【凪沙】
「それは、ほら……」

#Page-Id: 43
先輩は口に平手を当てて、
玩具を見つけた子供のような瞳で俺を見つめた。

#Page-Id: 44
*: begintrans
*: allchar 消
*: endtrans fadenormal
*: begintrans
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 左 nosync 立
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: B00722
【愛理】
「そうね、どうしてそれを奏が知ってるの？」

#Page-Id: 45
【奏】
「……言ったろ、寄り道してきたって。
　道であいつを拾ったから家まで送り届けてきたんだ」


#Page-Id: 46
*: ケニー ポーズb 目ギャグ１ 口弱笑 ギャグなし sync 立
#Voice-Id: F00466
【ケニー】
「ンッマー！
　奥様聞きました！？」

#Page-Id: 47
*: 愛理 ポーズl 腕弱 目悲しむ 口強笑 ギャグなし sync 立
#Voice-Id: B00723
【愛理】
「ええ、この可愛いお耳でしっかりと」

#Page-Id: 48
*: ケニー ポーズr 目ギャグ１ 口強笑 ギャグなし sync 立
#Voice-Id: F00467
【ケニー】
「まったく……家にまで上がりこんで、
　寝姿をじっくり眺めてきたんですって！」

#Page-Id: 49
*: ケニー 消 nosync
*: 愛理 消 sync
【奏】
「あながち間違ってないのが怖いな」


#Page-Id: 50
俺は冷静に事実を肯定した。

#Page-Id: 51
*: begintrans
*: 凪沙 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし 左奥 nosync 立
*: ケニー ポーズr 目ギャグ１ 口強笑 ギャグなし 右奥 nosync 立
*: 愛理 ポーズc 腕中 目強笑 口強笑 ギャグなし 中 sync 立
*: endtrans fadenormal
#Voice-Id: D00336
【凪沙】
「ちょっと、開き直りましたわよ」

#Page-Id: 52
*: ケニー x口ギャグ１
#Voice-Id: F00468
【ケニー】
「いやぁねぇ、若いからかしら！
　恥じらいを知らないって困りますわよね」

#Page-Id: 53
*: 愛理 x目苦笑 x口ギャグ２
#Voice-Id: B00724
【愛理】
「しかもゆいだなんて、呼び捨てにしてましたわ！」

#Page-Id: 54
【奏】
「堅っ苦しかったからな」


#Page-Id: 55
*: ケニー x目強笑
#Voice-Id: F00469
【ケニー】
「ンマーッ！
　それには同感ね！」

#Page-Id: 56
【奏】
「同感してくれるのかよ……」


#Page-Id: 57
*: ケニー x口強笑
#Voice-Id: F00470
【ケニー】
「うんっ」

#Page-Id: 58
素直過ぎるだろ！
ちょっと可愛いじゃねぇか！

#Page-Id: 59
*: begintrans
*: 凪沙 消 nosync
*: 愛理 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal
俺は大きなため息をついた。

#Page-Id: 60
*: 佳織 ポーズc 腕強 目悲しむ 口焦る ギャグなし カチューシャ sync 立 左
#Voice-Id: A01348
【佳織】
「あの、それより……ゆいちゃんの具合なんだけど」

#Page-Id: 61
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 右
#Voice-Id: B00725
【愛理】
「あ、そうね。
　重要なのはそこら辺よね」


#Page-Id: 62
【奏】
「安心しろ、今のところは大丈夫そうだ。
　とりあえず一眠りしたら楽になったとさ」


#Page-Id: 63
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync 立
#Voice-Id: A01349
【佳織】
「そっか、よかった……」

#Page-Id: 64
【奏】
「転入したてってのものあるからな、
　疲れでもたまってたんだろ」

#Page-Id: 65
*: begintrans
*: 佳織 消 nosync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
*: endtrans fadenormal
#Voice-Id: B00726
【愛理】
「そうね、そうかもしれないわ」

#Page-Id: 66
今の今までふざけていたとはいえ、
さすがに各々がそれぞれに心配だったのだろう。

#Page-Id: 67
俺の言葉に、全員が安堵の吐息を漏らした。

#Page-Id: 68
【奏】
「まぁ、そういうことだから待ってても始まらないぞ」


#Page-Id: 69
*: 愛理 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし sync 立
#Voice-Id: B00727
【愛理】
「え？　あ……そうね。
　それじゃ今日の活動を開始しましょうか！」
*: 愛理 x目まじめ x口弱笑 delayrun=ラベル0

#Page-Id: 70
俺がこっそり送ったウィンクに気付いた愛理は、
いつもの調子で勢いよく立ち上がった。

#Page-Id: 71
*: 愛理 x目悲しむ
#Voice-Id: B00728
【愛理】
「……って言っても、内容はいつも通りだけどね」

#Page-Id: 72
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01350
【佳織】
「じゃあ、私と華宮先輩は引き続き調査でいいの？」


#Page-Id: 73
*: 愛理 x目弱笑
#Voice-Id: B00729
【愛理】
「ええ、それぞれに動いてくれて構わないわ」

#Page-Id: 74
佳織の質問に、愛理は承諾の意を込めた笑顔を見せた。

#Page-Id: 75
*: 愛理 x目呆れ x口焦る
#Voice-Id: B00730
【愛理】
「それと、奏っ」

#Page-Id: 76
【奏】
「察しはついてる、俺がゆいの代わりだろ？」


#Page-Id: 77
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00731
【愛理】
「その通りよ、きっちりちゃっきり働いてもらうわ」

#Page-Id: 78
【奏】
「具体的な指示はあるか？」


#Page-Id: 79
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00732
【愛理】
「そうね……じゃあ、学生からの情報収集をお願い。
　事故があった正確な時間を調べてもらえる？」

#Page-Id: 80
【奏】
「現場の調査は後回しってわけか」


#Page-Id: 81
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00733
【愛理】
「うん、そっちは一度調べてるからね、
　むしろ詳しいことに目を向けた方がいいと思うの」

#Page-Id: 82
【奏】
「了解だ、面倒だがゆいの代わりなら仕方ない、
　真面目にやってやるよ」


#Page-Id: 83
俺は昼寝で鈍った身体を左右に捻り、
ゴキゴキと関節を鳴らした。

#Page-Id: 84
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F00471
【ケニー】
「なぁ会長、俺はどうすればいいんだ？」


#Page-Id: 85
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00734
【愛理】
「ケニーは執行部に協力して各部活の準備の手伝いね。
　私は一緒に行けないから、一人で頑張って」

#Page-Id: 86
*: ケニー 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 顔
#Voice-Id: F00472
【ケニー】
「アイサー！」


#Page-Id: 87
俺のカバンを手にしたまま、ケニーは愛理に敬礼した。

#Page-Id: 88
【奏】
「なんだ、お前は単独行動か？」


#Page-Id: 89
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00735
【愛理】
「ちょっとあってね、人に呼び出しされてるのよ」

#Page-Id: 90
【奏】
「揉め事か？」


#Page-Id: 91
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00736
【愛理】
「まさか、だったらケニーを連れて行くわ」

#Page-Id: 92
*: 佳織 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A01351
【佳織】
「危ないことじゃないよね？」


#Page-Id: 93
*: 愛理 x目まじめ
#Voice-Id: B00737
【愛理】
「もちろんよ、心配いらないわ」

#Page-Id: 94
*: 愛理 消 sync
愛理は佳織の側に立つと、その肩に手を乗せた。


*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait

#Page-Id: 95
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: F00473
【ケニー】
「むしろ危ないことなら、その相手が心配だぶあっ！」
*: ケニー xpos=-1700 time=300 delayrun=ラベル0
*: ケニー opacity=0 time=500 delayrun=ラベル2
*: ev_cut01b zoom=50 xpos=0 ypos=200 time=0 nowait delayrun=ラベル1
*: ev_cut02b zoom=50 opacity=255 xpos=0 ypos=200 time=0 sync delayrun=ラベル2
*: layer0 opacity=0:255 level=5 front time=300 delayrun=ラベル3
*: se0002 delayrun=ラベル3
*: quake time=500 hmax=10 vmax=10 delayrun=ラベル3

#Page-Id: 96
*: ev hide
*: se0133d
――ケニーの身に何があったかはあえて語るまい。

#Page-Id: 97
ただ、一言言うのであれば……今日は『水色』だった。
それだけだ。

#Page-Id: 98
*: 愛理 ポーズc 腕中 目まじめ 口強笑 ギャグなし sync 立
#Voice-Id: B00738
【愛理】
「それじゃみんな、よろしく頼むわね」

#Page-Id: 99
*: 愛理 消 sync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: D00337
【凪沙】
「再起不能になった一人の代わりはいないのかしら？」

#Page-Id: 100
*: 凪沙 右 sync
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし 左 カチューシャ sync 立
#Voice-Id: A01352
【佳織】
「…………」

#Page-Id: 101
【奏】
「佳織……自業自得だ、油断したケニーが悪い」


#Page-Id: 102
*: 佳織 ポーズc 腕中 目悲しむ 口まじめ ギャグなし カチューシャ sync 立
#Voice-Id: A01353
【佳織】
「でも……」

#Page-Id: 103
【奏】
「放っておけ、調査の時間がなくなるぞ」

#Page-Id: 104
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00338
【凪沙】
「そうね、彼はいつか不死鳥のように復帰するもの」


#Page-Id: 105
【奏】
「――だとさ」

*: BGM10 stop=3000
*: 暗転

#Page-Id: 106
そうして俺たちはいつものように校内に散った。



#Page-Id: 107
結果――

*: ２Ｆ階段 夕 fadenormal sync

#Page-Id: 108
実りなし！

#Page-Id: 109
……威張って言えることじゃないけどな。

#Page-Id: 110
【奏】
「はぁ……」


#Page-Id: 111
階段に腰掛けながら、俺は手元のメモを眺めた。

#Page-Id: 112
関連した事故の日時で分かったのは、
１０月の１日の夕方に起きた――その一つだけ。

#Page-Id: 113
詳細は校内にて大きな音がしたこと。
校舎上部が揺れたこと。

#Page-Id: 114
……まぁ、俺も体験したあれのことだな。

#Page-Id: 115
その前にも何度か事故があったらしいが、
これだけ日が経つと、それもハッキリしない。

#Page-Id: 116
手詰まり感が拭えないというのが、正直なところだ。

#Page-Id: 117
【奏】
「どうしたもんか……」


#Page-Id: 118
俺はもう一度大きくため息をついた。

#Page-Id: 119
#Voice-Id: B00739
【愛理/？？？】
「ふふっ、やっぱりあなたにはため息が似合うわね。
　もっと悩んでいい男になりなさい」

#Page-Id: 120
【奏】
「なんだよ、お前は誰かに呼ば――あ、いや！」

#Page-Id: 121
唐突に声をかけられ顔を上げると、
そこには見知ったはずの顔が――

*: msgoff
*: wait time=500
*: BGM14
*: 愛理 大私服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync 立
*: wait time=1000

#Page-Id: 122
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00740
【愛理/？？？】
「はじめましてよ、秋山奏くん」

#Page-Id: 123
【奏】
「あ…………」


#Page-Id: 124
絶句するしかなかった。


#Page-Id: 125
似ているのだ。
俺がよく知っているあいつに……

#Page-Id: 126
まとっている空気感が違うとはいえ、
その存在感はどこまでも酷似していて――

#Page-Id: 127
*: 愛理 ポーズc 腕弱 目苦笑 口苦笑 ギャグなし sync 立
#Voice-Id: B00741
【愛理/？？？】
「やっぱり似てる？」

#Page-Id: 128
【奏】
「えっと、あの……すみませんっ！」


#Page-Id: 129
俺は慌てて立ち上がると、反射的に頭を下げた。

#Page-Id: 130
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B00742
【愛理/？？？】
「別に気にすることはないわ。
　親戚だもの、似てて当然よ」

#Page-Id: 131
【奏】
「……親戚？」


#Page-Id: 132
*: 愛理 x目強笑
#Voice-Id: B00743
【愛理/？？？】
「そうよ、あの子から色々話を聞いててね。
　ちょっとだけ手助けに来たの」

#Page-Id: 133
【奏】
「手助け……というと？」


#Page-Id: 134
*: 愛理 ポーズc 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00744
【愛理/？？？】
「調べてるんでしょ？
　不可解な事件を」

#Page-Id: 135
親戚と名乗る彼女は、楽しそうに目を細めた。

#Page-Id: 136
*: 愛理 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00745
【愛理/？？？】
「ため息の理由はそれよね」

#Page-Id: 137
【奏】
「ええ、まぁ……ちょっと難航してまして。
　事故多発地区の担当代理として情けない限りですよ」


#Page-Id: 138
*: 愛理 x目驚く x口悲しむ
#Voice-Id: B00746
【愛理/？？？】
「……担当って？
　まさか各事件を各々が調べてるの？」

#Page-Id: 139
【奏】
「平たく言うとそうなりますね」


#Page-Id: 140
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00747
【愛理/？？？】
「そう……」

#Page-Id: 141
続く言葉はない。
そうして彼女は、何かを考えるように視線を逸らした。

#Page-Id: 142
【奏】
「あの、それがなにか……」


#Page-Id: 143
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00748
【愛理/？？？】
「ううん、なんでもないわ」

#Page-Id: 144
【奏】
「だったら、今からみんなを集めて話を――」


#Page-Id: 145
*: 愛理 ポーズc 腕強 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B00749
【愛理/？？？】
「あ、その必要はないわ。
　私はあなたの力になりに来たんだから」

#Page-Id: 146
【奏】
「……俺の？」


#Page-Id: 147
*: 愛理 x口まじめ
#Voice-Id: B00750
【愛理/？？？】
「そうよ。
　だから、あなたの口から詳しい話が聞きたいだけ」

#Page-Id: 148
【奏】
「それは構いませんが……」


#Page-Id: 149
*: 愛理 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00751
【愛理/？？？】
「ありがとう、助かるわ」

#Page-Id: 150
*: 愛理 消 sync
そう言うと、彼女はさっさと階段を上がり始めた。
*: se0125c


#Page-Id: 151
【奏】
「…………」

#Page-Id: 152
なるほど、確かに愛理の親戚だな。

#Page-Id: 153
見たままのマイペースさに、俺は心の底から納得した。

*: BGM14 stop=3000
*: 窓消暗転 sync


#Page-Id: 154
*: BGM4
*: se0134 fade=70
*: begintrans
*: 屋上 夕 fadenormal sync
*: 愛理 ポーズc 目弱笑 口まじめ ギャグなし nosync 立
*: endtrans fadenormal
【奏】
「――と、まぁこんな感じです」


#Page-Id: 155
*: 愛理 x目まじめ
#Voice-Id: B00752
【愛理/？？？】
「なるほど、そういうこと……」

#Page-Id: 156
俺の一通りの状況説明に、
彼女は感情を押し込めたような顔で呟いた。

#Page-Id: 157
*: 愛理 ポーズl 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00753
【愛理/？？？】
「……本当、あの子も大変な道を選んだわね」

#Page-Id: 158
【奏】
「愛理ですか？」


#Page-Id: 159
*: 愛理 x目困る x口弱笑
#Voice-Id: B00754
【愛理/？？？】
「そうね、でもここではみんなって意味が強いかも」

#Page-Id: 160
遠くを見つめる瞳の青。
その横顔は、よく知る仲間のそれと酷似していた。

#Page-Id: 161
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00755
【愛理/？？？】
「多分、タイミングと繰り返すことの影響ね。
　世界はどんどん変わっていってるわ」

#Page-Id: 162
【奏】
「変わっている？」


#Page-Id: 163
*: 愛理 x目困る
#Voice-Id: B00756
【愛理/？？？】
「そうよ、終着駅に向かって変わり続けているの」

#Page-Id: 164
【奏】
「………………」


#Page-Id: 165
*: 愛理 ポーズc 目焦る 口弱笑 ギャグなし sync 立
#Voice-Id: B00757
【愛理/？？？】
「ふふっ、分からないわよね。
　今のあなたには見えないことだもの」

#Page-Id: 166
【奏】
「それは俺たちが調べている事件のことですか？」


#Page-Id: 167
*: 愛理 x目困る x口困る
#Voice-Id: B00758
【愛理/？？？】
「大まかに言えばそうね」

#Page-Id: 168
彼女は俺を見ずに答えた。
到底、その真意を見透かすことなどできない。

#Page-Id: 169
だから……こそ、俺は頭に浮かんだ一つの言葉を
そのまま口にしてみた。

#Page-Id: 170
【奏】
「……この事件には裏があるんですね？」


#Page-Id: 171
*: 愛理 ポーズl 目まじめ 口困る ギャグなし sync 立
#Voice-Id: B00759
【愛理/？？？】
「…………」

#Page-Id: 172
【奏】
「あるんですね？」


#Page-Id: 173
*: 愛理 ポーズc 腕強 目まじめ 口強笑 ギャグなし sync 立
#Voice-Id: B00760
【愛理/？？？】
「いい見解ね、すごく面白いわ」

#Page-Id: 174
【奏】
「ありがとうございます」


#Page-Id: 175
満足そうに不敵な笑みを携える彼女に、
俺は一礼をもって応えた。

#Page-Id: 176
*: 愛理 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00761
【愛理/？？？】
「いいわ、面白い推測を聞かせてくれた代わりに、
　あなたに一つヒントをあげる」

#Page-Id: 177
*: BGM14 stop=3000
*: begintrans
*: 愛理 消 sync
*: 夕空 fadenormal nosync
*: endtrans fadenormal
彼女はそう言って、設置されたベンチに腰をかける。

#Page-Id: 178
*: BGM25
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: B00762
【愛理/？？？】
「そうね……今、あなたが調べている事故多発地区。
　もしあの場所の因果の鎖を揺らすものがいたら――」

#Page-Id: 179
【奏】
「因果の鎖？」

#Page-Id: 180
俺は聞きなれない単語に困惑の念を抱いた。

#Page-Id: 181
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync 顔 eyeopen
#Voice-Id: B00763
【愛理/？？？】
「そう、全ての事象を決められた通りに動かす力よ」

#Page-Id: 182
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし sync 顔
#Voice-Id: B00764
【愛理/？？？】
「何かが起こる前後は、必ずその鎖が揺らされてるの。
　因果を捻じ曲げようとしている事象によってね」

#Page-Id: 183
【奏】
「……分かりません。
　それは何かの比喩なんですか？」

#Page-Id: 184
*: begintrans
*: 屋上 夕 fadenormal sync
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: B00765
【愛理/？？？】
「違うわ、不自然とも思われる自然現象が隠匿している
　真実ってところよ」

#Page-Id: 185
不自然とも思われる自然現象？

#Page-Id: 186
それは――

#Page-Id: 187
【奏】
「突然ガラスが割れたり、ダンボールが崩れたり、
　後は眩暈なんて話も……」


#Page-Id: 188
*: 愛理 ポーズc 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00766
【愛理/？？？】
「一見、そういう事故っていつでも起きえることよね。
　ただし、連続するとは考えにくい」

#Page-Id: 189
【奏】
「じゃあ、連続するだけの理由があそこにあると？」


#Page-Id: 190
*: 愛理 x口弱笑
#Voice-Id: B00767
【愛理/？？？】
「あの場所自体には、関係ないともいえるけどね」

#Page-Id: 191
彼女は口角だけで俺に笑いかけた。

#Page-Id: 192
*: 愛理 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00768
【愛理/？？？】
「意味として因果の鎖が揺れるってことは、
　過程と結果が逆になってるってことだから」

#Page-Id: 193
【奏】
「それが事件の裏……」


#Page-Id: 194
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B00769
【愛理/？？？】
「ふふっ、ちょっと難しかったかな？」

#Page-Id: 195
【奏】
「いえ、別に……」

#Page-Id: 196
ハッキリとしない曖昧な表現ではあるが、
さっき彼女はヒントと言っていた。

#Page-Id: 197
*: 暗転
だったら、後は俺の考え方一つ――

#Page-Id: 198
俺は今の話にあったキーワードを頭に描き、
自分なりのパズルを組み立て始めた。

#Page-Id: 199
【奏】
「なるほど……」

#Page-Id: 200
*: begintrans
*: 屋上 夕 fadenormal sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: endtrans fadenormal
#Voice-Id: B00770
【愛理/？？？】
「何か分かった？」

#Page-Id: 201
【奏】
「……ええ、なかなか面白い意見だってことが」


#Page-Id: 202
*: 愛理 ポーズc 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00771
【愛理/？？？】
「鵜呑みにできるほどの現実味はないけどね」

#Page-Id: 203
【奏】
「だけど辻褄は合ってます。
　いや、合わせることができます」


#Page-Id: 204
俺はボリボリと頭をかいた。

#Page-Id: 205
【奏】
「誰かの……何らかの目的が、その因果の鎖を揺らし、
　結果的にあの場所で事故が多発している」

#Page-Id: 206
【奏】
「言ってしまえばシンプルなもんですよ。
　連続して起こる事故は、単なる副作用でしかない」

*: 愛理 消

#Page-Id: 207
――風邪をひいたから薬を飲んだ。
薬を飲んだから胃が荒れて痛くなった。

#Page-Id: 208
あることを原因に、次の出来事が発生する。
まさに因果の鎖ってやつだ。

#Page-Id: 209
*: 愛理 ポーズc 腕弱 目まじめ 口まじめ ギャグなし nosync 立
【奏】
「……違いますかね？」


#Page-Id: 210
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00772
【愛理/？？？】
「ううん、やっぱり頭の回転が早いと話がスムーズね」

#Page-Id: 211
【奏】
「別に信じたわけじゃありませんよ。
　ただ辻褄が合うと言っただけですし」


#Page-Id: 212
傍観者のような視線に、俺は微笑みをもって応えた。

#Page-Id: 213
【奏】
「それと、ついでに一ついいですか？」


#Page-Id: 214
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00773
【愛理/？？？】
「私が答えられることなら」

#Page-Id: 215
【奏】
「では――俺が副作用と言った事故多発。
　その超常現象の原因は俺が理解できることですか？」

#Page-Id: 216
【奏】
「分からないんです……どうして因果の鎖が揺れると、
　多発する事故の原因が生じるのか」


#Page-Id: 217
*: 愛理 ポーズc 腕強 目悩む 口悩む ギャグなし sync 立
#Voice-Id: B00774
【愛理/？？？】
「なるほどね……」

#Page-Id: 218
彼女は一瞬悩む素振りを見せたが、
すぐに元の表情を取り戻した。

#Page-Id: 219
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00775
【愛理/？？？】
「多発する事故の原因は、簡単に理解できるはずよ。
　因果の鎖が揺れる理由には届かなくともね」

#Page-Id: 220
【奏】
「…………」


#Page-Id: 221
*: 愛理 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00776
【愛理/？？？】
「大丈夫、今この時……謎は既に解けているの。
　いつか遠い未来、あなたも全てを知ることになるわ」

#Page-Id: 222
【奏】
「どうして……そんなことが言えるんですか？
　あなたは何を知っているんですか？」


#Page-Id: 223
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00777
【愛理/？？？】
「全てを知ってるから、全て説明することができる」

#Page-Id: 224
【奏】
「まさか……」


#Page-Id: 225
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00778
【愛理/？？？】
「だからって教えないわよ。
　今はまだその時期じゃないからね」

#Page-Id: 226
彼女は子供がするように、口を手で押さえて笑った。

#Page-Id: 227
【奏】
「…………」


#Page-Id: 228
*: 愛理 ポーズc 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00779
【愛理/？？？】
「納得がいかない？」

#Page-Id: 229
【奏】
「それはもう！」


#Page-Id: 230
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00780
【愛理/？？？】
「そう、だったら私からは言えないって言い換えるわ」

#Page-Id: 231
【奏】
「……というと？」


#Page-Id: 232
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00781
【愛理/？？？】
「それもいずれね。
　私は彼女の判断を尊重したいと思っているの」

#Page-Id: 233
【奏】
「彼女？
　それって、まさか――」

#Page-Id: 234
*: 愛理 消 sync
その言葉が誰を示しているのか、
俺は考えるまでもなく思い当たるに至った。

#Page-Id: 235
『古川ゆい』

#Page-Id: 236
この一連の出来事の発端。
俺が出会った、謎とともにある少女――

#Page-Id: 237
*: 愛理 ポーズc 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B00782
【愛理/？？？】
「それじゃ、私はそろそろ帰らないとね。
　ヒントも十分なものだったでしょ？」

#Page-Id: 238
【奏】
「……できれば回答がほしいんですけどね」


#Page-Id: 239
*: 愛理 ポーズl 目呆れ 口呆れ ギャグなし sync 立
#Voice-Id: B00783
【愛理/？？？】
「教えないって言ったでしょう」

#Page-Id: 240
彼女はひらりと手を振り、それを合図に歩き出した。

#Page-Id: 241
*: 愛理 x目強笑 x口強笑
#Voice-Id: B00784
【愛理/？？？】
「じゃあ、またね。
　いつか未来で逢いましょう」

#Page-Id: 242
*: BGM25 stop=3000
*: se0125c
*: 愛理 消 sync
【奏】
「あ……」


#Page-Id: 243
【奏】
「………………」


#Page-Id: 244
引き止められるとは思わなかった。

#Page-Id: 245
俺は小さく舌打ちをすると、
宙ぶらりんになっていた手をポケットに突っ込んだ。

#Page-Id: 246
なるほど、愛理の親戚か……納得だ。

*: 夕空 fadenormal sync

#Page-Id: 247
単なる大嘘か、それとも真実か。
分かった顔で周囲を引っ掻き回すところはそっくりだ。

#Page-Id: 248
【奏】
「まったく、俺に頭を使わせるなってんだよ……」

*: 終端


*: jump storage="40_CC-04-40.txt"


