#Subject: 2022.10...'''

*: initscene




#Page-Id: 0
いや、『振り向けなかった』が正確なところだろう。

*: 研究室廊下 昼 fadenormal sync

#Page-Id: 1
簡単に答えを出せる問題じゃないにしても、
どちらに非があったかは明白だ。

#Page-Id: 2
ただ……感情として許せなかっただけの話なのだ。

#Page-Id: 3
頭の悪い俺にだって、それくらいは分かっていた。

#Page-Id: 4
――だからかもしれない。

#Page-Id: 5
俺は部屋を飛び出したものの、
行く当てもなく、そのまま廊下に座り込んでいた。

#Page-Id: 6
どこに行っても現実からは逃げられない。

#Page-Id: 7
この現実からは逃げられないのだ。

*: se0210a fade=65
*: wait time=600

#Page-Id: 8
#Voice-Id: B00965
【愛理】
「ねぇ……」

#Page-Id: 9
静かなドアの音と一続きに、
愛理の声が俺の鼓膜を振るわせた。

#Page-Id: 10
*: 愛理 大白衣 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: B00966
【愛理】
「こんなところに、何時間座ってるつもりよ」

#Page-Id: 11
【奏】
「ああ……」

#Page-Id: 12
それも分かっている。
座っていたところで問題は解決しない。

#Page-Id: 13
俺は促されるように、ゆっくりと立ち上がった。

#Page-Id: 14
【奏】
「やっぱり、俺のせいなんだな……」

#Page-Id: 15
*: 愛理 x目まじめ
#Voice-Id: B00967
【愛理】
「……何が？」

#Page-Id: 16
【奏】
「あの日、ゆいが消えてしまった理由だよ」

#Page-Id: 17
俺は自虐的な笑みをもって答えた。

#Page-Id: 18
【奏】
「あいつが消えた時、俺がどうにかするって約束した。
　そして俺は躍起になって走り続けた」

#Page-Id: 19
【奏】
「そして迎えたのがこの結果だよ」

#Page-Id: 20
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00968
【愛理】
「なるほどね……」

#Page-Id: 21
*: se0125b fade=80
*: 愛理 消 sync
甲高いヒールの音を響かせ、
愛理は俺の横に並んだ。

#Page-Id: 22
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 手前 sync 立
【奏】
「あの日さ、ゆいが言ってたんだ。
　自分が消えてしまう理由を……」

#Page-Id: 23
*: 愛理 x目悲しむ
#Voice-Id: B00969
【愛理】
「自分が完成しないか、過去に送られないって？」

#Page-Id: 24
【奏】
「ああ、その両方ともが俺のせいだった……」

#Page-Id: 25
*: 愛理 x目まじめ
#Voice-Id: B00970
【愛理】
「そうね……」
*: 愛理 x目まじめ eyecloseto delayrun=ラベル0
*: 愛理 x目まじめ eyeopento delayrun=ラベル1


#Page-Id: 26
【奏】
「気付いてたのか？」

#Page-Id: 27
*: 愛理 x目呆れ
#Voice-Id: B00971
【愛理】
「私が気付かないとでも？」

#Page-Id: 28
【奏】
「そうだよな……」

#Page-Id: 29
俺は何度も細かく頷いた。

#Page-Id: 30
思い返してみれば、それは納得のいく答えだった。

#Page-Id: 31
愛理は俺の開発方針に、
何度も異を唱えていてくれたのだ。

#Page-Id: 32
*: 愛理 x目困る
#Voice-Id: B00972
【愛理】
「もう、限界ね……」

#Page-Id: 33
【奏】
「お前は……諦めるのか？」

#Page-Id: 34
*: 愛理 x目悲しむ
#Voice-Id: B00973
【愛理】
「あなたはまだ諦めないつもりなの？」

#Page-Id: 35
【奏】
「当然だろ……」

#Page-Id: 36
*: 愛理 x目まじめ
#Voice-Id: B00974
【愛理】
「結果は同じよ」

#Page-Id: 37
【奏】
「どうしてそう言い切れる」

#Page-Id: 38
*: 愛理 x目困る
#Voice-Id: B00975
【愛理】
「佳織がもう持たないからよ。
　凪沙さんもそれを感じてたみたい」

#Page-Id: 39
愛理は正面を向いたまま、
強い感情を乗せずに言った。

#Page-Id: 40
【奏】
「……諦めるのか？」

#Page-Id: 41
*: 愛理 x目悲しむ
#Voice-Id: B00976
【愛理】
「奏……」

#Page-Id: 42
【奏】
「諦めるのかって聞いてんだよ！」

*: se0129
*: quake time=300 hmax=5 vmax=5
*: 愛理 消 sync

#Page-Id: 43
俺は感情のままに、手近な壁を殴りつけた。

#Page-Id: 44
#Voice-Id: B00977
【愛理】
「――じゃない」

#Page-Id: 45
【奏】
「……え？」

#Page-Id: 46
*: 愛理 ポーズc 腕強 目悲しむ 口怒る ギャグなし 前 sync 立
#Voice-Id: B00978
【愛理】
「諦めたくないに決まってるじゃない！
　だけどね、駄目なものは駄目なの！」

#Page-Id: 47
*: BGM11
【奏】
「愛理……」

#Page-Id: 48
*: 愛理 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00979
【愛理】
「結局ね、私たちは誰よりも弱かったのよ。
　そろそろ前に進まなくちゃいけないの」

#Page-Id: 49
あくまで冷静に伝えようと、
愛理は息を押し殺し、拳を握り締めた。

#Page-Id: 50
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00980
【愛理】
「いい？　人は人である限り、いつか死んでしまうの。
　それは奏にだって分かるでしょ」

#Page-Id: 51
*: 愛理 ポーズc 腕強 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: B00981
【愛理】
「それを『過去への扉』なんておぞましいもので
　改変しようなんて、思い上がりも甚だしいわ！」

#Page-Id: 52
【奏】
「思い上がり……」

#Page-Id: 53
*: 愛理 x口怒る
#Voice-Id: B00982
【愛理】
「ええ、佳織とゆいを助けたいなんて、
　それこそが私たちの弱さの証拠じゃない！」

#Page-Id: 54
その痛々しくも真実を告げる声は、
静かな廊下を残響を伴って駆け抜けた。

#Page-Id: 55
*: 愛理 ポーズl 腕弱 目困る 口呆れ ギャグなし sync 立
#Voice-Id: B00983
【愛理】
「過去を変えるなんて、許されないことなのよ……」

#Page-Id: 56
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B00984
【愛理】
「大事な人を失った人はたくさんいるわ。
　そこから逃げているのは、私たちだけよ」

#Page-Id: 57
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00985
【愛理】
「あなたももう気付いてるんでしょ？
　そんな我儘を、佳織一人のためにしてはいけないの」

#Page-Id: 58
【奏】
「お前……本気で言ってるのか？」

#Page-Id: 59
*: 愛理 x目まじめ
#Voice-Id: B00986
【愛理】
「ええ……」
*: 愛理 x目まじめ eyecloseto delayrun=ラベル0

#Page-Id: 60
【奏】
「そうか――」

#Page-Id: 61
深蒼の瞳を閉じた愛理を前に、
俺はそれ以上の言葉を見つけられなかった。

#Page-Id: 62
*: 愛理 x目悲しむ
#Voice-Id: B00987
【愛理】
「……結局、あなただってどこまで本気か分からない。
　ゆいを追いかけたいのか、佳織を助けたいのか」

#Page-Id: 63
*: 愛理 x目困る x口呆れ
#Voice-Id: B00988
【愛理】
「中途半端にカッコつけようとして失敗して、
　どっちつかずになって……」

#Page-Id: 64
【奏】
「否定はしない……」

#Page-Id: 65
*: 愛理 消 sync
本当にその通りかもしれないからだ。

#Page-Id: 66
一つでも困難な目的を重ねることで、
自分への罰にしようと考えていた節もある。

#Page-Id: 67
そんなことをしたところで――

#Page-Id: 68
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00989
【愛理】
「ねぇ、奏……」

#Page-Id: 69
【奏】
「なんだ……」

#Page-Id: 70
*: 愛理 x目悲しむ
#Voice-Id: B00990
【愛理】
「こんなこと……もう止めましょ。
　私はこれ以上傷ついていく奏を見たくない」

#Page-Id: 71
*: 愛理 x目呆れ
#Voice-Id: B00991
【愛理】
「あれからもう１４年。
　あなたを一番近くで見てきたのは私よ」

#Page-Id: 72
【奏】
「愛理……」

#Page-Id: 73
*: 愛理 x目悲しむ x口悲しむ
#Voice-Id: B00992
【愛理】
「もう我慢できないのよ。
　このままだと、次は私が奏を失うことになる……」
*: 愛理 x目悲しむ eyecloseto delayrun=ラベル0

#Page-Id: 74
【奏】
「…………」

#Page-Id: 75
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00993
【愛理】
「だから、今度は私が奏を助けたいの」

#Page-Id: 76
【奏】
「……俺を？」

#Page-Id: 77
*: 愛理 x目悲しむ
#Voice-Id: B00994
【愛理】
「好きなのよ、あなたが……」

#Page-Id: 78
【奏】
「お前……」

#Page-Id: 79
*: 愛理 ポーズc 目苦笑Ｌ 口まじめ ギャグなし 手前 sync 立
#Voice-Id: B00995
【愛理】
「お願い……私を見て、そしていつか愛して。
　それまでは誰かの代わりだっていいから……」
*: 愛理 x目悲しむＬ x口まじめ ギャグ涙 delayrun=ラベル0
*: 愛理 x目悲しむＬ eyecloseto delayrun=ラベル1

#Page-Id: 80
【奏】
「どうしてそこまで……」

#Page-Id: 81
*: BGM11 stop=3000
プライドの高いこいつが、
自分を誰かの代わりなんて――

#Page-Id: 82
*: 愛理 x目悲しむＬ x口まじめ
#Voice-Id: B00996
【愛理】
「私が……あなたを助けたいから……」

#Page-Id: 83
【奏】
「…………………」

*: jump storage="40_CC-21-30.txt" cond="sf.C_flags[R奏]==0"

*: seladd text="愛理の気持ちを受け入れる" storage="40_CC-21-30.txt"
*: seladd text="俺はゆいのことしか考えられない" storage="40_CC-21-40.txt"
*: select



