#Subject: 2022.10...'''

*: initscene

*: アイキャッチ表示 num=11 route=&Rゆい



*: se0164

#Page-Id: 0
【奏】
「くそっ、どうして上手くいかない！」


*: se0165 fade=0
*: se0165 fade=60 time=1500
*: 研究室 昼 fadenormal sync

#Page-Id: 1
俺は研究室に戻るなり、
持っていた携帯端末を机に投げつけた。



#Page-Id: 2
*: se0129
*: quake time=300 hmax=5 vmax=5
【奏】
「３％、たったの３％だぞ……」


#Page-Id: 3
*: 愛理 大白衣 ポーズc 腕弱 目驚く 口まじめ ギャグなし 前 中 sync 立
突然の出来事に驚く愛理をよそに、
俺は振り上げた拳を机に叩きつけた。

#Page-Id: 4
*: 愛理 x目悲しむ x口悲しむ
#Voice-Id: B00935
【愛理】
「奏…………」

#Page-Id: 5
【奏】
「どうして神経接続で止まるんだ。
　データ上でのシミュレートでは問題ないのに！」


#Page-Id: 6
#Voice-Id: B00936
【愛理】
「またアラートがついたのね……」

#Page-Id: 7
【奏】
「ああ、もう何度目かも忘れたよ……」

#Page-Id: 8
*: se0031b
俺は乱暴な動作で、自分の机に寄りかかった。


#Page-Id: 9
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B00937
【愛理】
「やっぱり、基本仕様から見直す必要があるわね」

#Page-Id: 10
【奏】
「そんなこと、許されるわけないだろ！」


#Page-Id: 11
*: 愛理 ポーズc 腕強 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: B00938
【愛理】
「許されるかどうかの問題じゃない。
　完成させたいなら、そうするしかないわ」

#Page-Id: 12
【奏】
「シミュレート上では何の問題もないんだぞ！」


#Page-Id: 13
*: 愛理 ポーズl 腕弱 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B00939
【愛理】
「問題ならあるわ……」

#Page-Id: 14
【奏】
「……は？」


#Page-Id: 15
言いにくそうに言葉に淀みをつけた愛理を、
俺は強烈に睨みつけた。

#Page-Id: 16
【奏】
「何を今更……冗談はやめてくれ」


#Page-Id: 17
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00940
【愛理】
「冗談じゃないからアラートがついてるんでしょ」

#Page-Id: 18
【奏】
「…………」

#Page-Id: 19
*: se0165 stop=3000
反論する余地のない正論に、
俺は苛立ちを募らせたまま目に影を落とした。

#Page-Id: 20
*: 愛理 x目焦る
#Voice-Id: B00941
【愛理】
「ねぇ、あなたは何を生み出すつもりなの？」

#Page-Id: 21
【奏】
「…………」


#Page-Id: 22
#Voice-Id: B00942
【愛理】
「佳織の精神を移植する身体？
　それとも、消えてしまったゆいそのもの？」

#Page-Id: 23
【奏】
「それは――」


#Page-Id: 24
核心ともいえる質問に、
俺はすぐに答えることができなかった。

#Page-Id: 25
【奏】
「………………両方だ」


#Page-Id: 26
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B00943
【愛理】
「うん、そう言うと思った」

#Page-Id: 27
【奏】
「……本来の目的からは逸脱してない」


#Page-Id: 28
*: 愛理 x目困る x口まじめ
#Voice-Id: B00944
【愛理】
「佳織を救うって意味ではね」

#Page-Id: 29
そして、愛理はひどく悲しげな笑みを浮かべた。

#Page-Id: 30
*: 愛理 ポーズc 腕強 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: B00945
【愛理】
「あなたが……同時にゆいも救おうとしなければ――」

#Page-Id: 31
【奏】
「救おうとするさ。
　ここには『過去への扉』があるんだからな」


#Page-Id: 32
*: 愛理 x目まじめ
#Voice-Id: B00946
【愛理】
「それ……意味を分かって言ってるの？」

#Page-Id: 33
【奏】
「ああ、簡単な辻褄合わせだからな」

*: 窓消暗転 sync

*: ev_cc16_01 fadenormal grayscale=true rgamma=1.3 ggamma=1.1 sync
*: BGM30

#Page-Id: 34
俺は写真すら残っていないゆいを頭に描いた。

#Page-Id: 35
どうしてあいつが過去を変えようとしていたのか――

#Page-Id: 36
不確かな因果を相手にするより、
佳織の代体を生み出す方が容易なのに……だ。

#Page-Id: 37
……答えはバカバカしいほど簡単だ。

#Page-Id: 38
ゆいは佳織の代体として生まれ、
精神の移植に失敗したために、別の使命を帯びた。

#Page-Id: 39
それは俺たちが直接過去に飛ぶよりも、
与える影響が少ないという意味も含めてだ。

#Page-Id: 40
*: begintrans
*: ev hide reset grayscale=false
*: 研究室 昼 fadenormal sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: B00947
【愛理】
「だから……佳織とゆいを同時に救うことにしたの？
　最初から二体を生み出すことを前提にして」

#Page-Id: 41
【奏】
「理論上は可能だ。
　共有できるシステムが多いからな」

#Page-Id: 42
【奏】
「身体構造はほぼ同じはずなのに、
　それぞれが別の人間として生きているのと同じだ」

#Page-Id: 43
*: 愛理 ポーズc 腕弱 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B00948
【愛理】
「でも、その結果がこの失敗よ……」

#Page-Id: 44
【奏】
「違う……」

#Page-Id: 45
俺は首を振って否定した。
しかし、愛理はその否定すらも否定した。

#Page-Id: 46
*: 愛理 ポーズc 腕強 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00949
【愛理】
「それじゃ求めるものが多すぎるのよ。
　結局どっちつかずで……」

*: 愛理 消 sync

#Page-Id: 47
#Voice-Id: B00950
【愛理】
「生まれたものは、感情のない量産向きのもの。
　あれじゃ何も……成し得ない」

#Page-Id: 48
【奏】
「それくらい分かってるさ。
　あれを過去に送っても、混乱を引き起こすだけだ」

#Page-Id: 49
俺は頭をグシャグシャとかきむしった。

#Page-Id: 50
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00951
【愛理】
「奏、あなた……」

#Page-Id: 51
【奏】
「なぁ、今からあれをどうにか……できないのか？」

#Page-Id: 52
*: 愛理 ポーズl 腕弱 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: B00952
【愛理】
「それは……」

#Page-Id: 53
*: 愛理 消 sync
*: 凪沙 ポーズd ベース 顔
#Voice-Id: D00451
【凪沙】
「簡単よ、別の手段に出ればいいだけでしょう」

#Page-Id: 54
【奏】
「え……」

*: 凪沙  ポーズd ベース まじめ 顔

#Page-Id: 55
#Voice-Id: D00452
【凪沙】
「別の手段に出ればいいと言ったのよ」


#Page-Id: 56
【奏】
「先輩……」

#Page-Id: 57
*: 愛理 ポーズl 目困る 口困る ギャグなし sync 立
突然、スピーカーから流れ出した声に驚き、
俺は愛理に困惑の視線を向けた。

#Page-Id: 58
#Voice-Id: D00453
【凪沙】
「ごめんなさい、二人の痴話ゲンカに飽きたから、
　口を出させてもらうことにしたの」


#Page-Id: 59
【奏】
「お前……先輩と回線を開いてたのか！？」

#Page-Id: 60
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00953
【愛理】
「ええ、研究方針の相談をしてたから」

#Page-Id: 61
#Voice-Id: D00454
【凪沙】
「不可抗力というものよ」

*: 愛理 消 sync

#Page-Id: 62
【奏】
「まぁ、そうですよね……」

#Page-Id: 63
俺は大きなため息をつき、
やり場のない不満感を飲み込んだ。

#Page-Id: 64
【奏】
「この程度のことで機嫌を悪くするなんて、
　俺に余裕がない証拠ですから」

#Page-Id: 65
#Voice-Id: D00455
【凪沙】
「分かってるのなら、それでいいわ」


#Page-Id: 66
スピーカー越しに聞く久しぶりの声が、
心なしか楽しそうに俺の耳に届いた。

#Page-Id: 67
【奏】
「――で、先輩、さっきの別の手段というのは？」

#Page-Id: 68
#Voice-Id: D00456
【凪沙】
「ええ、神経伝達回路を佳織さん寄りに作り直すだけ。
　基礎理論があれば、簡単なことでしょう？」


#Page-Id: 69
【奏】
「なっ――それじゃ間に合わない！
　佳織はもう限界なんですよ！」

#Page-Id: 70
#Voice-Id: D00457
【凪沙】
「だったら、どうするつもり？」


#Page-Id: 71
【奏】
「う…………」

#Page-Id: 72
俺は言葉を詰まらせた。

#Page-Id: 73
今、目の前にあるのは、絶望的な現実で――

#Page-Id: 74
*: 愛理 ポーズc 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00954
【愛理】
「１、佳織の体力を信じて回路を作り直す」

#Page-Id: 75
#Voice-Id: D00458
【凪沙】
「２、そこにいるゆいさんを過去に送る」


#Page-Id: 76
【奏】
「どっちも自殺行為です……」

#Page-Id: 77
*: 愛理 ポーズc 腕弱 目呆れ 口まじめ ギャグなし sync 立
#Voice-Id: B00955
【愛理】
「じゃあ……３番、このまま諦める」

#Page-Id: 78
【奏】
「ふ、ふざけんなっ！」

#Page-Id: 79
*: 愛理 ポーズc 目怒る 口怒る ギャグなし sync 立
#Voice-Id: B00956
【愛理】
「ふざけてなんかない。
　もう手詰まりなのよ……」

#Page-Id: 80
*: 愛理 ポーズc 腕強 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B00957
【愛理】
「佳織には佳織のための神経回路が必要で、
　ゆいには感情を記憶させる時間が必要だったの……」

#Page-Id: 81
【奏】
「だったら、お前がもう一度過去に――」

#Page-Id: 82
*: 愛理 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00958
【愛理】
「私が過去を改変するってこと？」

#Page-Id: 83
【奏】
「お前ならできるだろ！」

#Page-Id: 84
#Voice-Id: D00459
【凪沙】
「……無理ね」

#Page-Id: 85
*: 愛理 消 sync
*: quake time=300 hmax=10 vmax=10
【奏】
「どうしてですか！」

#Page-Id: 86
俺は無機質に音を伝えるスピーカーを怒鳴りつけた。

#Page-Id: 87
#Voice-Id: D00460
【凪沙】
「それくらい……奏さんなら分かるでしょう？」


#Page-Id: 88
【奏】
「…………」

#Page-Id: 89
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00959
【愛理】
「過去と物質交換をするための条件は、
　同一の因果同士であること」

#Page-Id: 90
【奏】
「ああ……」

#Page-Id: 91
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B00960
【愛理】
「今と当時の私の交換は実証済みだけど、
　それでは過去の私が行方不明になってしまう……」

#Page-Id: 92
【奏】
「分かってる、因果に気付かれるってんだろ！
　俺たちの知ってる過去に準えないと――」

#Page-Id: 93
#Voice-Id: D00461
【凪沙】
「ええ、佳織さんの事故の予測がつかなくなるわね」


#Page-Id: 94
【奏】
「そんなの……分かって……」

#Page-Id: 95
俺は汗ばんだ両手で顔を覆った。

#Page-Id: 96
【奏】
「だったら……このゆいで研究を続ける」

#Page-Id: 97
*: 愛理 ポーズc 腕強 目悲しむ 口怒る ギャグなし sync 立
#Voice-Id: B00961
【愛理】
「そんなことしてたら、あなたの身体がもたない！」

#Page-Id: 98
【奏】
「俺の身体なんて……」

#Page-Id: 99
#Voice-Id: D00462
【凪沙】
「その発言はいただけないわね」


#Page-Id: 100
*: 愛理 ポーズc 腕弱 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B00962
【愛理】
「そうね、そんなことじゃ佳織もゆいも喜ばないわ」

#Page-Id: 101
*: 愛理 ポーズc 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00963
【愛理】
「食事も睡眠もまともに取ってない現状で、
　健全な回答が出せるなんて思わないで……」

#Page-Id: 102
【奏】
「分かってる、それくらいのこと……」

#Page-Id: 103
*: 愛理 消 sync
俺は投げやりな返事とともに、
愛理に背を向けた。

#Page-Id: 104
*: 愛理 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B00964
【愛理】
「奏、どこに行くつもり……」


#Page-Id: 105
【奏】
「頭を冷やしてくる」

#Page-Id: 106
#Voice-Id: D00463
【凪沙】
「そうね、それは賢い選択だわ。
　貴方も成長したみたいね」


#Page-Id: 107
【奏】
「はい、今じゃ先輩の口にも動じませんよ」

#Page-Id: 108
#Voice-Id: D00464
【凪沙】
「言うじゃない」


#Page-Id: 109
【奏】
「それじゃ、俺はこれで」

#Page-Id: 110
#Voice-Id: D00465
【凪沙】
「ええ、ゆっくりしてくるといいわ」


#Page-Id: 111
【奏】
「はい……」

#Page-Id: 112
俺は自分の姿が先輩に見えないのをいいことに、
特に頭を下げるでもなく答えた。

*: BGM30 stop=3000
*: se0210a fade=80
*: 暗転



#Page-Id: 113
立ち去る背に、微かな声で名前を呼ばれた気がしたが、
俺は振り向きもせずそのまま部屋を出た。
*: se0210b fade=80

*: msgoff
*: wait time=1000



*: jump storage="40_CC-21-20.txt"

