#Subject: 2008.10.14'''

*: initscene






*: BGM18
*: se0025a fade=80

#Page-Id: 0
【奏】
「ゆい、ゆいっ！　ゆい……」

#Page-Id: 1
*: 夜空 夜 fadenormal
その名を呼ぶたびに、頭の中にあいつが描かれていく。

#Page-Id: 2
どんな状況でも諦めなかったあの目が、
色鮮やかに描かれていく。

#Page-Id: 3
だから俺は考える前に足を動かした。

#Page-Id: 4
都合のいい絵空事に溺れるつもりなんてない。

#Page-Id: 5
簡単に追いつけるなんて思っていない。

#Page-Id: 6
だけど、あいつならきっと…………いるはずだ。

#Page-Id: 7
あの時の何気ない会話を――

#Page-Id: 8
あの時感じたことを――

#Page-Id: 9
ゆいが覚えていてくれたなら――

*: se0025a stop=4000
*: BGM21 stop=4000
*: 窓消暗転
*: wait time=2000

*: se0025a stop=1
*: 灯台のある広場 夜 fadeslow
*: wait time=1000

#Page-Id: 10
【奏】
「必ず……ここにいると思った」

#Page-Id: 11
俺は肩で息をしながら、暗闇に目を凝らした。


#Page-Id: 12
*: ゆい 制服 ポーズb 腕弱 目まじめ 口まじめ ギャグなし opacity=230 前 中 立
【奏】
「ゆい……」


#Page-Id: 13
*: BGM11
*: ゆい ポーズc 目驚く 口焦る ギャグなし opacity=225  sync 立
#Voice-Id: C01190
【ゆい】
「奏、どうして――」

#Page-Id: 14
ゆいは驚いたように目を見開いたが、
すぐにその表情を曇らせていった。

#Page-Id: 15
*: ゆい ポーズr 目悲しむ 口焦る ギャグ涙 opacity=220 sync 立
#Voice-Id: C01191
【ゆい】
「あの、私…………」

#Page-Id: 16
【奏】
「やっぱりか……」


#Page-Id: 17
その姿を見れば、状況はすぐに理解できた。

#Page-Id: 18
*: ゆい x目悲しむ eyecloseto
#Voice-Id: C01192
【ゆい】
「ごめんなさい……」

#Page-Id: 19
ゆいはそっと自分の身体を抱きしめた。

#Page-Id: 20
*: ゆい x目焦る x口まじめ
#Voice-Id: C01193
【ゆい】
「私、何も……できませんでした。
　何もできませんでしたね」

#Page-Id: 21
その目にじんわりと揺れる光の粒が浮かぶ。

#Page-Id: 22
*: ゆい x目悲しむ
#Voice-Id: C01194
【ゆい】
「分かってるんです、自分でもちゃんと……」

#Page-Id: 23
#Voice-Id: C01195
【ゆい】
「その上、こんな風に……」

#Page-Id: 24
ゆいが消えつつある身体に目を向けると、
それと同時に涙の粒がポタリと落ちた。

#Page-Id: 25
*: ゆい x目苦笑 x口苦笑
#Voice-Id: C01196
【ゆい】
「……無責任ですよね。
　何もできなかったクセに、私は消えるんです……」

#Page-Id: 26
【奏】
「ゆい……」


#Page-Id: 27
*: ゆい x目怒る x口怒る
#Voice-Id: C01197
【ゆい】
「分かっているんです。
　私がもっとしっかりしてさえいれば！」

#Page-Id: 28
*: ゆい x目悲しむ x口悲しむ eyecloseto
ゆいが俺の視線から逃げるように目を閉じた。

#Page-Id: 29
*: ゆい eyeopento
#Voice-Id: C01198
【ゆい】
「ごめんなさい、ごめんなさい……」

#Page-Id: 30
【奏】
「お前のせいじゃない……」


#Page-Id: 31
*: ゆい x口怒る
#Voice-Id: C01199
【ゆい】
「いえ、私がもっとしっかりしてさえいれば……」

#Page-Id: 32
【奏】
「でも違ったんだろ、お前の知っている未来と」


#Page-Id: 33
*: ゆい x目困る x口呆れ
#Voice-Id: C01200
【ゆい】
「それは…………」

#Page-Id: 34
【奏】
「だったら、自分を責めることに意味なんてない」


#Page-Id: 35
俺はきっぱりと言い切った。

#Page-Id: 36
【奏】
「なるべくしてなったんだよ……」


#Page-Id: 37
*: ゆい x目焦る
#Voice-Id: C01201
【ゆい】
「しかし、佳織さんは――」

#Page-Id: 38
【奏】
「分かってる……」


#Page-Id: 39
これがもう起こってしまった現実だってことくらい。

#Page-Id: 40
【奏】
「でも、それならどうしてお前が消えるんだ？
　事故は……起こったってのに」

#Page-Id: 41
*: ゆい x目悲しむ
#Voice-Id: C01202
【ゆい】
「それは――」

#Page-Id: 42
【奏】
「教えてくれ……」


#Page-Id: 43
俺はまばたき一つせずに、
消えつつあるゆいを見つめた。

*: msgoff
*: BGM11 stop=8000
*: wait time=3000

#Page-Id: 44
*: ゆい x目焦る x口まじめ
#Voice-Id: C01203
【ゆい】
「……気付いていたんですか？
　私がこの世界で創造されたものじゃないと――」

#Page-Id: 45
【奏】
「………………」


#Page-Id: 46
*: ゆい x口呆れ
#Voice-Id: C01204
【ゆい】
「奏、気付いていたんですか？」

#Page-Id: 47
【奏】
「ああ、ついさっきな……」

*: 暗転

#Page-Id: 48
俺は吐く息に乗せて、正直に言った。


*: BGMray1 loop=true

*: msgoff
*: begintrans
*: ゆい ポーズr 目驚く 口焦る ギャグなし opacity=210 手前  sync 立
*: 灯台のある広場 夜 zoom=180
*: endtrans fadeslow

#Page-Id: 49
【奏】
「多分だけど、こことは別の未来から、
　因果の鎖ってやつを断ち切りにきたんだろ」


#Page-Id: 50
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C01205
【ゆい】
「はい、佳織さんの事故を回避するために……」

#Page-Id: 51
【奏】
「自分が消えると分かっていて……か」


#Page-Id: 52
*: ゆい x目焦る
#Voice-Id: C01206
【ゆい】
「ええ、私は佳織さんが事故に遭う因果の世界でしか、
　存在することができませんから……」

#Page-Id: 53
【奏】
「そうだな……」


#Page-Id: 54
本当に……簡単なことだ。

#Page-Id: 55
佳織が事故に遭うことがきっかけで生まれたなら、
事故が発生しなければ――

#Page-Id: 56
*: ゆい x目まじめ
#Voice-Id: C01207
【ゆい】
「はい、私は流動的で不確かな存在なんです」

#Page-Id: 57
【奏】
「だけど、現に事故は起こった」

#Page-Id: 58
*: ゆい opacity=190 time=60000 accel=-0.01 nowait
*: ゆい x目悲しむ
#Voice-Id: C01208
【ゆい】
「ええ、奏の言いたいことは分かります。
　そして……それは多分正解だと思います」

#Page-Id: 59
*: ゆい x目まじめ
#Voice-Id: C01209
【ゆい】
「私が佳織さんの事故によって生まれるなら、
　その事故を回避してしまえば……」

#Page-Id: 60
【奏】
「ああ、今の状況でお前が消える理由なんてない！」


#Page-Id: 61
生きる理由はなくなったとしても、
その存在が消えることなんてないはずなんだ。

#Page-Id: 62
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01210
【ゆい】
「ふふっ、奏にはもう何も言えませんね」

#Page-Id: 63
【奏】
「ゆい……」


#Page-Id: 64
*: ゆい x目困る
#Voice-Id: C01211
【ゆい】
「断片的な情報しか持っていないはずなのに、
　ここまで見抜かれてしまいました」

#Page-Id: 65
【奏】
「違……う、俺が聞きたいのは……」

*: begintrans
*: allchar 消
*: 夜空 夜 fadenormal
*: endtrans fadenormal

#Page-Id: 66
*: ゆい 無
#Voice-Id: C01212
【ゆい】
「さようなら、奏」

#Page-Id: 67
大粒の涙を流しながら、ゆいは俺に笑ってみせた。

#Page-Id: 68
【奏】
「ゆい！　どうしてお前が消えることになった！」

#Page-Id: 69
#Voice-Id: C01213
【ゆい】
「もう……分かっていますよね」

#Page-Id: 70
【奏】
「分からねぇよ……」

*: se0046a

#Page-Id: 71
俺はどうすることもできず、
目の前にいるゆいを思い切り抱きしめた。

#Page-Id: 72
【奏】
「ゆい、どうして――」


#Page-Id: 73
*: ev_cc16_02 fadenormal sync
#Voice-Id: C01214
【ゆい】
「簡単ですよ、ここが私の終着点だったんです。
　先程、流動的と言ったのはそういう意味なんです」

#Page-Id: 74
*: ev_cc16_01 fadenormal sync
#Voice-Id: C01215
【ゆい】
「この未来で……私は完成しない。
　もしくは完成しても過去に送られない」

#Page-Id: 75
*: ev_cc16_05 fadenormal sync
#Voice-Id: C01216
【ゆい】
「さようなら……ですね」

#Page-Id: 76
【奏】
「そんな……」

#Page-Id: 77
*: ev_cc16_04 fadenormal sync
#Voice-Id: C01217
【ゆい】
「私がここで消えさえすれば、
　あなたの中の記憶も薄れて消えていくはずです」

#Page-Id: 78
*: ev_cc16_01 fadenormal sync
#Voice-Id: C01218
【ゆい】
「だからこそ……これ以上は奏に甘えられないと、
　一人で消えるつもりだったんですが……」

#Page-Id: 79
【奏】
「ゆいっ！」

#Page-Id: 80
*: ev_cc16_03 fadenormal sync
#Voice-Id: C01219
【ゆい】
「私は……佳織さんにも謝らなければいけません」

#Page-Id: 81
#Voice-Id: C01220
【ゆい】
「こんなときなのに、奏がきてくれたことを
　嬉しいと思ってしまいました……」

#Page-Id: 82
【奏】
「あいつなら……そうしろって俺をけしかける」

#Page-Id: 83
*: ev_cc16_01 fadenormal sync
#Voice-Id: C01221
【ゆい】
「そうかもしれませんね……」

#Page-Id: 84
そう言ってゆいは鼻をすすった。


#Page-Id: 85
*: ev_cc16_02 fadenormal sync
#Voice-Id: C01222
【ゆい】
「奏……」

#Page-Id: 86
【奏】
「ああ……」

#Page-Id: 87
*: ev_cc16_04 fadenormal sync
#Voice-Id: C01223
【ゆい】
「私は……あなたに逢えて私は幸せでした。
　本当にありがとうございました」

#Page-Id: 88
【奏】
「ゆ……俺が絶対にどうにかしてやるから」

#Page-Id: 89
*: ev_cc16_05 fadenormal sync
#Voice-Id: C01224
【ゆい】
「………………」

#Page-Id: 90
【奏】
「俺は諦めない、どんな手段を使っても！」


#Page-Id: 91
*: ev_cc16_04 fadenormal sync
#Voice-Id: C01225
【ゆい】
「奏……」

#Page-Id: 92
*: ev_cc16_06 fadenormal time=8000 nosync nowait
【奏】
「俺は……納得なんてしないからな」

#Page-Id: 93
#Voice-Id: C01226
【ゆい】
「ごめんなさい……」

#Page-Id: 94
【奏】
「謝るなよ！
　お前がいなくちゃ俺は……」

#Page-Id: 95
#Voice-Id: C01227
【ゆい】
「ありがとう、奏……」

#Page-Id: 96
【奏】
「ゆいっ！　ゆいっ！」

#Page-Id: 97
*: ev_cc16_07 fadenormal sync
#Voice-Id: C01228
【ゆい】
「さようなら、元気でいて下さいね」

#Page-Id: 98
【奏】
「馬鹿か！
　お前がいなくちゃ駄目なんだよ」

#Page-Id: 99
*: BGMray1 stop=500
*: begintrans
*: bg_b
*: endtrans fadefast
#Voice-Id: C01229
【ゆい】
「そ――」

*: msgoff
*: wait time=1000

*: 灯台のある広場 夜 fadeslow
*: wait time=1000

#Page-Id: 100
【奏】
「…………」


#Page-Id: 101
【奏】
「お前がいるから元気でいられるんだよ……」

#Page-Id: 102
*: se0134 fade=90
もう温もりを感じていない手のひらを見つめる。

#Page-Id: 103
【奏】
「ゆい……」

*: 窓消暗転 sync

#Page-Id: 104
*: se0045a fade=70
そして、俺はがっくりと地面に膝を落とした。

#Page-Id: 105
【奏】
「ゆい、ゆい……ゆいっ！」

#Page-Id: 106
目の前が真っ暗で何も見えない。

#Page-Id: 107
地に落ちる自分の涙の音すら煩わしく、
俺は何度も地面に手を打ち付けた。

#Page-Id: 108
吐き気とともに競り上がってくる感情。

*: 夜空 fadenormal

#Page-Id: 109
口から溢れ出た叫びは、もう音ですらなかった。


*: 終端

*: staffroll name=c bgm=BGM_ED1 movie=a



*: jump storage="40_CC-21-10.txt"

