#Subject: 2008.10.14'''

*: initscene





*: wait time=1000

#Page-Id: 0
――ふと気付くと、目の前は闇に染まっていた。

#Page-Id: 1
それは薄暗い濁流が重なり続け、
俺たちのいる待合室に流れ込んでいるから。

#Page-Id: 2
だから俺たちは押し流されないよう、
身を強張らせて[佇|たたず]む。

#Page-Id: 3
そうすることが正解であるかのように。


*: 暗転

*: ev_xx03_01 fadenormal sync

#Page-Id: 4
何もできない無力な自分への怒り。
叫びだしそうな衝動。

#Page-Id: 5
そんな中で、残された最後の希望に[縋|すが]りつく。

#Page-Id: 6
どれだけ残酷な現実が待っていようとも、
可能性は０じゃないと信じながら。

#Page-Id: 7
沈黙という枷をさすりつつ、
時が過ぎるのをひたすらに待ち続ける。

#Page-Id: 8
この不安が誰かに伝染しないようにと、
自分の顔を両手で覆い隠し――

#Page-Id: 9
動かず、動かず、動かず……その時を待つ。

#Page-Id: 10
例え日付が変わろうとも、
その願いだけは変えぬままに。


*: BGM21
*: 窓消暗転

*: ev_xx03_02 fadenormal sync


#Page-Id: 11
後、どれだけ待てばいいのだろうか？

#Page-Id: 12
どれだけ待てば佳織が帰ってくるのだろうか？

#Page-Id: 13
誰もが思っていた。

#Page-Id: 14
その一瞬が訪れるまでは――

#Page-Id: 15
#Voice-Id: K00114
【詩織】
「佳織は！？
　佳織はどうなったんですか！」

#Page-Id: 16
階段の先、廊下の先。
ここよりもさらに闇の濃い場所から、声が聞こえた。

#Page-Id: 17
悲壮感だけが浮き彫りにされた詩織さんの声。
それが手術の終わりを示していた。


*: 病院の待合室 夜部屋 fadenormal sync

*: wait time=1000

#Page-Id: 18
*: 凪沙 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: D00434
【凪沙】
「……大丈夫よね」

#Page-Id: 19
沈黙を破ったのは先輩だった。

#Page-Id: 20
*: 凪沙 x目怒る x口弱笑
#Voice-Id: D00435
【凪沙】
「今の医療技術があれば、絶対に大丈夫だわ。
　ねぇ、愛理さん」

#Page-Id: 21
*: 凪沙 消 sync
*: 愛理 制服 ポーズb 腕弱 目困る 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: B00918
【愛理】
「……私のすべきこと。
　これが――避けられない全ての始まり……」

#Page-Id: 22
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00436
【凪沙】
「愛理……さん？」


#Page-Id: 23
#Voice-Id: B00919
【愛理】
「私たちならやれる。
　この未来は……いつか統合されて消えるの」

#Page-Id: 24
*: 愛理 消 sync
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 sync 立
#Voice-Id: C01180
【ゆい】
「支倉さん……」

#Page-Id: 25
*: ゆい 消 sync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00920
【愛理】
「そうでしょ？」

#Page-Id: 26
愛理はゆっくりと顔を上げ、
闇の中に立つゆいを見つめた。

#Page-Id: 27
*: ケニー 制服 ポーズr 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: F00561
【ケニー】
「会長、何を……言ってるんだ？」


#Page-Id: 28
*: 愛理 ポーズb 腕弱 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B00921
【愛理】
「……ううん、ごめん、なんでもないわ」

#Page-Id: 29
愛理はぎゅっと目をつぶると、
目頭を押さえながらゆっくりと立ち上がった。

#Page-Id: 30
*: 愛理 x目悩む x口弱笑
#Voice-Id: B00922
【愛理】
「私、ちょっと行ってくるね……」

#Page-Id: 31
【奏】
「…………」

#Page-Id: 32
それが俺に向けられた言葉だとは分かった。

#Page-Id: 33
*: 愛理 消 sync
*: ケニー ポーズr 目悲しむ 口まじめ ギャグなし 中 sync 立
#Voice-Id: F00562
【ケニー】
「奏……」

#Page-Id: 34
【奏】
「すまん……」

*: ケニー 消 nosync

#Page-Id: 35
俺は顔も上げずに言った。

#Page-Id: 36
自分の不甲斐なさに、
立ち上がることすらできない。

#Page-Id: 37
こうなることは分かっていたのに――

#Page-Id: 38
俺は佳織を助けられないばかりか、
ゆいの切なる願いすら地に落とした。

#Page-Id: 39
*: ケニー ポーズr 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: F00563
【ケニー】
「そ、お前……その顔どうした？」

#Page-Id: 40
どうした？
どうしたって……何がだ？

#Page-Id: 41
俺は言われた意味が分からないまま、
ぼんやりとケニーを見つめた。

#Page-Id: 42
*: ケニー 消 sync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 中 sync 立
#Voice-Id: D00437
【凪沙】
「愛理さん、そっちはお願い……聞いてきてあげて」

#Page-Id: 43
*: 凪沙 消 sync
先輩はそう言うなり、俺の額にハンカチを当てた。

#Page-Id: 44
どうやら――血が出ているらしい。

#Page-Id: 45
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし nosync 立
*: 凪沙 制服 ポーズb 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00438
【凪沙】
「ゆいさんも、今は奏さんの側に……」


#Page-Id: 46
*: ゆい x目悲しむ
#Voice-Id: C01181
【ゆい】
「はい……」

#Page-Id: 47
そう言われ、ゆいは俺の前に立つと、
先輩から小奇麗なハンカチを受け取った。

#Page-Id: 48
*: ゆい 消 sync
*: 愛理 ポーズb 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: B00923
【愛理】
「じゃあ、後はお願い……」

#Page-Id: 49
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00439
【凪沙】
「ええ……」


#Page-Id: 50
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C01182
【ゆい】
「分かりました……」


#Page-Id: 51
愛理の言葉に、それぞれは頷きをもって答えた。

*: se0018c
*: 愛理 消 sync

#Page-Id: 52
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 nosync 立
【奏】
「悪いな……」


#Page-Id: 53
*: ゆい ポーズl 目悲しむ 口悲しむ ギャグなし sync 立
#Voice-Id: C01183
【ゆい】
「いえ、奏は……何も悪くありません。
　悪いのは私です……」

#Page-Id: 54
【奏】
「でも……俺が、俺がもっと――」

*: ゆい 消 sync

#Page-Id: 55
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: F00564
【ケニー】
「ノゥ、誰も悪くなんかない！」

#Page-Id: 56
俺の言葉を遮り、ケニーが叫んだ。

#Page-Id: 57
*: ケニー 消 sync
*: 凪沙 ポーズb 目悩む 口呆れ ギャグなし 中 sync 立
#Voice-Id: D00440
【凪沙】
「そうね、ケニーさんの言う通りよ。
　誰も悪くなんかないの」

#Page-Id: 58
【奏】
「……助けられなかったのにですか？」


#Page-Id: 59
*: 凪沙 ポーズc 目怒る 口怒る ギャグなし sync 立
#Voice-Id: D00441
【凪沙】
「奏さん、それを考えては駄目よ」

#Page-Id: 60
【奏】
「でも、あいつ……こっちを振り向いたときに、
　『奏くん』って言ったんですよ」

#Page-Id: 61
【奏】
「俺には分かるんです。
　あいつが俺を呼ぶときの口の形くらい……」


#Page-Id: 62
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D00442
【凪沙】
「駄目よ、考えないで。
　今はとにかく落ち着くことが先決よ」

#Page-Id: 63
【奏】
「分かってます。
　分かってるんですけど、どうしようもなくて……」


#Page-Id: 64
先輩の言いたいことは理解できるのに、
この頭がそれを拒絶している。

#Page-Id: 65
*: 凪沙 消 sync
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし 手前 sync 立
#Voice-Id: C01184
【ゆい】
「奏…………」

#Page-Id: 66
正面に立っていたゆいが、手を伸ばし俺の頬に触れた。

#Page-Id: 67
*: ゆい ポーズc 目悲しむ 口まじめ ギャグ涙目閉じ sync 立
#Voice-Id: C01185
【ゆい】
「ごめんなさい、ごめんなさい……」

#Page-Id: 68
【奏】
「ゆい…………」

#Page-Id: 69
*: ゆい eyecloseto
#Voice-Id: C01186
【ゆい】
「ごめんなさい……」

#Page-Id: 70
【奏】
「…………」


#Page-Id: 71
頬に触れたゆいの手を自分の手で包み、
俺は小さく首を振った。

#Page-Id: 72
*: ゆい 消 sync
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00443
【凪沙】
「とにかく、今は愛理さんを待ちましょう」

#Page-Id: 73
*: 凪沙 消 sync
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00565
【ケニー】
「そうだな、状況が分からなければ話にならない」

#Page-Id: 74
【奏】
「ああ……分かってる」


#Page-Id: 75
*: ケニー 消 sync
*: 凪沙 ポーズb 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00444
【凪沙】
「分かってるなら……しっかりなさい」

#Page-Id: 76
*: 凪沙 消 sync
【奏】
「は、い……」


#Page-Id: 77
俺はソファーに落としていた拳を握り締めた。

#Page-Id: 78
辛いのは俺だけじゃない。

#Page-Id: 79
この頬に触れている手だって震えている。

#Page-Id: 80
ゆいはゆいで自分の無力さを責め続けている。

#Page-Id: 81
そして、佳織は今も戦って――

#Page-Id: 82
【奏】
「………………」


#Page-Id: 83
俺は思い切り息を吸い込み、
頬に寄り添っていた体温をゆっくりと放した。

#Page-Id: 84
【奏】
「大丈夫です……」


#Page-Id: 85
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D00445
【凪沙】
「ええ、そうでなくては困るわ」

#Page-Id: 86
【奏】
「はい」

*: 凪沙 消 nosync

#Page-Id: 87
俺は気を取り直すように頷き、
もう一度深く深呼吸をした。

#Page-Id: 88
まだ答えが出たわけじゃない――

*: 窓消暗転

#Page-Id: 89
今は頭を冷静な状態へと戻すことだけを考える。

#Page-Id: 90
一呼吸ごとに、俺は頭の中でそう唱えた。

#Page-Id: 91
繰り返し、何度も何度も。

#Page-Id: 92
そして、どれだけの時間をそうしていたのか……

*: BGM21 stop=3000
*: 窓消暗転

*: 病院の待合室 夜部屋 fadenormal sync
*: se0022b

#Page-Id: 93
愛理の足音が聞こえた時、俺はハッとして席を立った。


#Page-Id: 94
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 sync
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: C01187
【ゆい】
「支倉さん……」


#Page-Id: 95
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00446
【凪沙】
「佳織さんは――」


#Page-Id: 96
*: 愛理 x目悲しむ x口悲しむ
#Voice-Id: B00924
【愛理】
「大丈夫……手術は成功したって。
　ただ、いい状況とは言い難いみたい――」

#Page-Id: 97
*: 凪沙 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: D00447
【凪沙】
「そう……」


#Page-Id: 98
*: 愛理 ポーズb 腕弱 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: B00925
【愛理】
「もう、意識が戻らないかもしれないって。
　身体の損傷が見た目以上に激しいらしくて……」

#Page-Id: 99
*: 凪沙 制服 ポーズc 腕弱 目悲しむ 口困る ギャグなし 顔
#Voice-Id: D00448
【凪沙】
「え…………」

#Page-Id: 100
*: se0045a fade=50
その瞬間、先輩の身体から力が抜け落ち、
床にストンと腰を落とした。

#Page-Id: 101
【奏】
「悪い……冗談だよな？」


#Page-Id: 102
*: 愛理 x目困る
#Voice-Id: B00926
【愛理】
「お医者さんから直接聞いた話よ」

#Page-Id: 103
【奏】
「そう、か…………」


#Page-Id: 104
ふわっとした熱が、脳髄にジンジンと広がっていく。

#Page-Id: 105
*: ケニー 制服 ポーズr 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: F00566
【ケニー】
「だけど、手術は成功したんだろ？
　どうして治らない！」


#Page-Id: 106
その問いに愛理は首を振って答えた。

#Page-Id: 107
*: 愛理 x目焦る
#Voice-Id: B00927
【愛理】
「しかも、現状の維持には限界があるらしいの。
　莫大な費用がかかるって」

#Page-Id: 108
*: 愛理 x目困る
#Voice-Id: B00928
【愛理】
「そして……目を覚ますのが遅れれば遅れるほど、
　社会復帰は絶望的になるらしいわ」

#Page-Id: 109
*: 凪沙 制服 ポーズr 腕強 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: D00449
【凪沙】
「そんな……」


#Page-Id: 110
*: 愛理 x目焦る
#Voice-Id: B00929
【愛理】
「私が聞いたのはそこまで。
　後は様子を見ながら治療を続けるって」

#Page-Id: 111
*: ケニー 制服 ポーズr 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: F00567
【ケニー】
「……治るんだよな？」


#Page-Id: 112
*: 愛理 x目困る
#Voice-Id: B00930
【愛理】
「分からないわ……」

#Page-Id: 113
*: 凪沙 制服 ポーズc 腕弱 目悲しむ 口怒る ギャグなし 顔
#Voice-Id: D00450
【凪沙】
「お金ならいくらでもあるわ、佳織さんを助けて！」


#Page-Id: 114
*: 愛理 x口悩む
#Voice-Id: B00931
【愛理】
「………………」

#Page-Id: 115
愛理は返事をしなかった。

#Page-Id: 116
*: 愛理 消 sync
それがどういう意味を持っているのか――

#Page-Id: 117
抗えない現実を前に、先輩は力なくうな垂れた。

#Page-Id: 118
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし 中 sync 立
#Voice-Id: C01188
【ゆい】
「支倉さん……」

#Page-Id: 119
*: ゆい 消 sync
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B00932
【愛理】
「ええ、後は私たちが……」

#Page-Id: 120
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync 顔
#Voice-Id: C01189
【ゆい】
「はい……」

#Page-Id: 121
*: se0022b
*: 愛理 消 sync
静かに、そして丁寧に頭をさげるゆい。

#Page-Id: 122
愛理はその横をすり抜け、俺の前で足を止めた。


#Page-Id: 123
*: se0022b stop=300
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし 手前 sync 立
#Voice-Id: B00933
【愛理】
「奏……」

#Page-Id: 124
【奏】
「なぁ……俺はどうすればいい？」


#Page-Id: 125
まだ、できることがあるのか？

#Page-Id: 126
この現実に……俺はどう立ち向かえばいいんだ？

#Page-Id: 127
【奏】
「愛理、教えてくれよ……」


#Page-Id: 128
前に進むためには、どうすればいい。

#Page-Id: 129
佳織を助けるために、何をすればいい。

#Page-Id: 130
【奏】
「愛理……」

*: 愛理 消 nosync

#Page-Id: 131
目を閉じたら眠ってしまいそうな静寂の中、
俺は冷たい光を反射する床に視線を落とした。

#Page-Id: 132
今、俺に何が――

*: 暗転

#Page-Id: 133
延々と続く砂浜で、淡く光る砂粒を探すように、
丹念に思考を巡らせる。

#Page-Id: 134
未来を変えることができなかった俺にできること。

#Page-Id: 135
[矮小|わいしょう]なこの手でできること。

#Page-Id: 136
【奏】
「…………………………」


#Page-Id: 137
ゆいが、自分の信念を貫いてまで――

#Page-Id: 138
【奏】
「ゆい……」


#Page-Id: 139
俺はハッとして辺りを見まわした。

*: msgoff
*: begintrans
*: 病院の待合室 夜部屋 fadenormal
*: ケニー ポーズb 目悲しむ 口悲しむ ギャグなし 左奥 奥 nosync 立
*: 凪沙 ポーズb 目悲しむ 口まじめ ギャグなし 右奥 奥 nosync 立
*: 愛理 ポーズb 腕弱 目困る 口まじめ ギャグなし 前 sync 立
*: endtrans fadenormal
*: wait time=1500

#Page-Id: 140
先輩、ケニー、愛理――

#Page-Id: 141
【奏】
「愛理、ゆいはどこだ？」


#Page-Id: 142
*: 愛理 x目悩む
#Voice-Id: B00934
【愛理】
「…………」

#Page-Id: 143
*: begintrans
*: 凪沙 消 nosync
*: ケニー 消 sync
*: 病院の待合室 夜部屋 zoom=180 ypos=40
*: 愛理 ポーズb 目苦笑 口焦る ギャグなし 手前 sync 立
*: endtrans fadenormal
*: quake time=200 hmax=5 vmax=5
【奏】
「愛理っ！」


#Page-Id: 144
*: 愛理 x目困る
その身から答えを引き出すために強く呼ぶと、
愛理はわずかに俯いた。

#Page-Id: 145
*: 暗転
そして、黙ったまま出入口の方へと視線を向けた。

#Page-Id: 146
【奏】
「まさか、あいつ――」

#Page-Id: 147
見えずとも予測に容易い結末に、
俺の心臓が痛いほどの脈を打ち出し始めた。


#Page-Id: 148
*: se0017c
*: bg reset
それを自分で感じたとき、俺は既に駆けだしていた。

*: 終端




*: jump storage="40_CC-11-40.txt"

