#Subject: 2022.10...'''

*: initscene



*: begintrans
*: 研究室廊下 昼 fadenormal sync
*: 愛理 大白衣 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 手前 中 sync 立
*: endtrans notrans

#Page-Id: 0
#Voice-Id: B01136
【愛理】
「奏……」

#Page-Id: 1
*: 愛理 消 sync
【奏】
「すまん、愛理。
　俺はやっぱりゆいのことしか考えられない……」

#Page-Id: 2
*: BGM11
*: 愛理 大白衣 ポーズc 腕弱 目悲しむ 口怒る ギャグなし 立
#Voice-Id: B01137
【愛理】
「奏っ！」


#Page-Id: 3
【奏】
「それに――やれることならまだあるさ」

#Page-Id: 4
*: 愛理 ポーズc 目呆れ 口まじめ ギャグなし 手前 中 sync 立
#Voice-Id: B01138
【愛理】
「……えっ？」

#Page-Id: 5
俺は愛理の正面に立ち、彼女の目を見つめた。


#Page-Id: 6
*: 愛理 x目悲しむＨ
#Voice-Id: B01139
【愛理】
「ちょっ、奏……」

#Page-Id: 7
【奏】
「愛理……」

#Page-Id: 8
*: 愛理 x目困るＨ x口呆れ
#Voice-Id: B01140
【愛理】
「何……よ」

#Page-Id: 9
愛理は俺の視線に耐えられなくなったのか、
気まずそうに視線を逸らし――

#Page-Id: 10
その一瞬、必ず来ると思っていた一瞬に、
俺は素早く愛理の白衣のポケットに手を伸ばした。

#Page-Id: 11
*: 愛理 x目驚く x口驚く
#Voice-Id: B01141
【愛理】
「えっ、あっ！」

#Page-Id: 12
【奏】
「なるほど、お前は照れるとそっぽを向くと……」

#Page-Id: 13
*: 愛理 x目悲しむ
#Voice-Id: B01142
【愛理】
「奏っ、あなた――きゃっ！」
*: 愛理 zoom=90 time=500 accel=1.0 delayrun=ラベル0
*: 愛理 opacity=0 ypos=@-80 time=400 accel=1.0 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0

#Page-Id: 14
*: BGM11 stop=3000
*: 愛理 消 sync
俺は不意をつかれた愛理の肩に手をおき、
ここぞとばかりに一気に突き放す。

#Page-Id: 15
【奏】
「悪いな……」

#Page-Id: 16
掠め取ったのは『過去への扉』のカードキー。

#Page-Id: 17
これさえあれば、俺でもあれの操作が可能になる。

#Page-Id: 18
【奏】
「昔のお前ならこんな手に引っかからなかったのにな。
　この１４年で日和ったか？」

#Page-Id: 19
*: 愛理 ポーズc 腕強 目悲しむ 口怒る ギャグなし 前 sync 立
#Voice-Id: B01143
【愛理】
「奏っ！　駄目っ」

#Page-Id: 20
焦りのあまりか、愛理は無闇ともいえる動きで、
俺の手のカードキーに掴みかかった。

#Page-Id: 21
*: 愛理 消 sync
……が、俺は空いた手で難なくその腕を掴み、
その身体の勢いを無理矢理にいなした。

#Page-Id: 22
*: 愛理 大白衣 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔
#Voice-Id: B01144
【愛理】
「……っ！」

#Page-Id: 23
*: se0133d fade=90
*: quake time=300 hmax=10 vmax=10
かろうじてバランスを取ろうとしたものの、
愛理はその勢いを殺せず、廊下にしりもちをついた。

#Page-Id: 24
*: 愛理 大白衣 ポーズc 腕弱 目驚く 口驚く ギャグなし 顔 lipopen
#Voice-Id: B01144_a
【愛理】
「奏、まさかあなた……」

#Page-Id: 25
その視線はあくまで俺の手に向いている。

#Page-Id: 26
そんな――冷静な判断を欠いた状態で、
俺を捕まえられるわけがないというのに。

#Page-Id: 27
*: BGM18
【奏】
「やるしかないんだ……」

#Page-Id: 28
*: 愛理 大白衣 ポーズc 腕弱 目怒る 口怒る ギャグなし 顔
#Voice-Id: B01145
【愛理】
「やれるわけないでしょ。
　条件が厳しすぎる、あなたが飛ぶことは無謀よ」


#Page-Id: 29
【奏】
「要は時間と場所、俺と同一の因果だろ」

#Page-Id: 30
*: 愛理 大白衣 ポーズc 腕弱 目怒る 口怒る ギャグなし 顔
#Voice-Id: B01146
【愛理】
「そんな曖昧な情報じゃ消滅するだけよ！
　向こうの『扉』の場所は決まっているの！」


#Page-Id: 31
【奏】
「それでも構わない、やってやる。
　俺が因果の鎖を揺らしてやる……」

#Page-Id: 32
*: 愛理 大白衣 ポーズc 腕弱 目悲しむ 口怒る ギャグなし 顔
#Voice-Id: B01147
【愛理】
「やめてっ！
　上手くいくわけないじゃない！」


#Page-Id: 33
【奏】
「上手くいくかどうかが問題じゃない」

*: se0210a
*: 研究室 昼 fadenormal sync

#Page-Id: 34
俺は愛理をキッと睨みつけると、
すぐに研究室に駆け込み、そのドアをロックした。


#Page-Id: 35
ロックの方式は最終入出者の任意番号。

#Page-Id: 36
俺はドアの横についたパネルを見ずに、
手のひらで適当に全部のキーを叩いた。

#Page-Id: 37
【奏】
「よし、後は――」

#Page-Id: 38
このまま『過去への扉』を起動してしまえばいい。

#Page-Id: 39
*: se0212 fade=80
俺は抜き取ったばかりのキーを、
愛理の端末のカードリーダーに突っ込んだ。

#Page-Id: 40
【奏】
「詳細設定は、やむを得ないか……」

#Page-Id: 41
*: se0215 fade=80
愛理が前に飛んだときのデータを改ざんして、
俺が部屋にいそうな時間と場所で――

*: se0107

#Page-Id: 42
#Voice-Id: B01148
【愛理】
「奏っ、ここにいて！」


#Page-Id: 43
案の定、ドアを叩く音がした。

#Page-Id: 44
#Voice-Id: B01149
【愛理】
「駄目なの、奏っ！　やめて！」

#Page-Id: 45
【奏】
「失敗は覚悟の上だ」

#Page-Id: 46
#Voice-Id: B01150
【愛理】
「存在が消滅してしまうのよ！」

#Page-Id: 47
【奏】
「だからって、ここでやめるわけにはいかない」

#Page-Id: 48
*: se0107
#Voice-Id: B01151
【愛理】
「行かないで奏っ！」

#Page-Id: 49
【奏】
「すまん……」

#Page-Id: 50
どこまでも身勝手な男だった。

#Page-Id: 51
愛理の気持ちには、薄々気付いていたってのにな。

#Page-Id: 52
ただ、俺がこう考えていると悟られれば、
セキュリティ番号を変えられてしまう恐れがあった。

#Page-Id: 53
#Voice-Id: B01152
【愛理】
「奏……奏……」

#Page-Id: 54
【奏】
「悪い……」

#Page-Id: 55
*: se0215 fade=90
俺は耳に入る音をシャットアウトし、
全ての設定をできる限りのスピードで打ちこんでいく。

#Page-Id: 56
これは時間との戦いなのだ。

#Page-Id: 57
いくら部屋にキーロックをかけたとしても、
愛理が本気になれば、ものの数分で解除されてしまう。

#Page-Id: 58
だからこそ――頭にある数字を避け、
俺は手のひらで適当にロックをかけたのだ。

#Page-Id: 59
【奏】
「みんな、ごめん……」

#Page-Id: 60
この場所に残される仲間たちへの懺悔を口にしながら、
俺は最終データを打ち込んでいく。

#Page-Id: 61
後は……俺は実行キーを押せば――

#Page-Id: 62
#Voice-Id: B01153
【愛理】
「奏っ！　駄目よ！」

#Page-Id: 63
耳に残る叫び、しかし[躊躇|ためら]いはない。
俺は実行キーを中指で叩いた。

#Page-Id: 64
たとえ消滅するとしても、俺はゆいを――

#Page-Id: 65
【奏】
「………………」

#Page-Id: 66
――実行、されない！？

#Page-Id: 67
どうして『扉』が開かない！

#Page-Id: 68
前に愛理が実行したときには、
目の前に透明なゼリー状の物体が――

#Page-Id: 69
焦りの色に塗り染められた目で部屋を見まわし、
俺はそこでモニターに映し出された文字に目を留めた。

#Page-Id: 70
……安全管理セキュリティ？

#Page-Id: 71
そんなもん知るか！

#Page-Id: 72
不完全な実行でいいんだよ！

#Page-Id: 73
*: se0215 fade=80
俺は再度入力画面へと戻り、
自分の限界の速さでキータッチを行っていった。

#Page-Id: 74
早くしないと愛理が――

#Page-Id: 75
あいつがドアを開けた瞬間、
俺は今までの時間を失ってしまう。

#Page-Id: 76
そんなことを意識しながら、
俺は乱立する文字の中から必要な項目を探した。

#Page-Id: 77
【奏】
「これだ……」

#Page-Id: 78
俺は蜘蛛の足のように、指先をキーに打ち付けた。

#Page-Id: 79
設定変更、システム強制開放！

#Page-Id: 80
画面にはＹとＮが表示された。

#Page-Id: 81
【奏】
「っざけんな！
　ここまでやったらイエスに決まってんだろうが！」

#Page-Id: 82
*: se0129 fade=70
*: quake time=300 hmax=5 vmax=5
俺は力いっぱい握りこんだ手を、
端末の実行キーに叩きつけた。

*: BGM18 stop=100
*: se0214

*: bg_w fadenormal sync

#Page-Id: 83
その瞬間、けたたましい音が響き渡り、
目の前の世界は白に包まれた。

*: se0214 stop=2000
*: bg_w fadenormal sync
*: wait time=1500
*: BGM18 stop=1

*: opmovie2


*: jump storage="50_EE-07-10.txt"

