#Subject: 2008.10.13'''

*: initscene

*: アイキャッチ表示 num=9 route=&Rゆい




*: se0124 fade=70
*: 青空 fadenormal sync


#Page-Id: 0
【奏】
「あー」

#Page-Id: 1
できれば何も考えず、何も思わないようにする。

#Page-Id: 2
ただ口をあけて息を吐くだけ。

#Page-Id: 3
その息を喉に引っ掛けると、声が出ると感じるだけ。

#Page-Id: 4
まったくもって清々しい朝の空気の無駄遣いだ。

#Page-Id: 5
だけど……そんな意味のないことでもしていないと、
俺はまた深く考え込んでしまうだろう。

#Page-Id: 6
ゆいが『いなくなる』ということの意味を――


*: バス停 昼 fadenormal sync

#Page-Id: 7
想像の先には恐怖しかない。

#Page-Id: 8
誰かを失うことがこんなにも怖いことだとは、
思ってもみなかった。

#Page-Id: 9
三つの事件も、ゆいの出生の秘密も、
因果の鎖もその前では霞んでしまう。

#Page-Id: 10
だからこそ、俺は何も考えないようにと――

*: se0025b
*: wait time=1000

#Page-Id: 11
*: msgoff
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 前 中 立 opacity=0 notrans
*: BGM8
*: wait time=1000
*: ケニー ひょっこり
#Voice-Id: F00506
【ケニー】
「おはようございます！」

#Page-Id: 12
【奏】
「よう……」


#Page-Id: 13
でかい足音が聞こえると思ったら、
やっぱりこいつか。

#Page-Id: 14
俺はおざなりな挨拶と一緒に、
形ばかりの笑みを浮かべた。

#Page-Id: 15
*: ケニー ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: F00507
【ケニー】
「なんだ……今日は元気がないな。
　それならもう一度だ、マガンダン・ウマガッ！」
*: ケニー ぴょこん delayrun=ラベル0

#Page-Id: 16
【奏】
「どこの言葉だよ……」


#Page-Id: 17
*: ケニー ポーズr 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: F00508
【ケニー】
「タガログ語だ」

#Page-Id: 18
【奏】
「だから、どこの言葉だ？」


#Page-Id: 19
*: ケニー x目驚く
#Voice-Id: F00509
【ケニー】
「フィリピンで使われている」

#Page-Id: 20
【奏】
「意味は？」


#Page-Id: 21
*: ケニー x目弱笑
#Voice-Id: F00510
【ケニー】
「おはようございます」

#Page-Id: 22
【奏】
「だったら、そう言えよ！」

#Page-Id: 23
*: se0005a
*: quake time=300 hmax=10 vmax=10
俺は横に並んだケニーの肩を、裏拳で殴りつけた。

#Page-Id: 24
*: ケニー x目焦る x口悩む
#Voice-Id: F00511
【ケニー】
「マッ、マムッ！
　奏が殴るよ！」

#Page-Id: 25
【奏】
「ああ、殴るさ。
　こっちは気が立ってるんだ……」


#Page-Id: 26
*: ケニー ポーズl 目焦る 口悩む ギャグなし sync 立
#Voice-Id: F00512
【ケニー】
「ぼ、僕は心配しただけなのに！」

#Page-Id: 27
【奏】
「いや、あのな……」


#Page-Id: 28
*: ケニー ポーズb 目ギャグ１ 口ギャグ１ ギャグなし sync 立
#Voice-Id: F00513
【ケニー】
「『あのな』じゃありません！
　何か……あるんだろ？」
*: ケニー x目強笑 x口まじめ delayrun=ラベル0

#Page-Id: 29
【奏】
「え……」


#Page-Id: 30
*: ケニー ポーズr 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00514
【ケニー】
「目が赤い。
　昨日は眠れなかったんじゃないのか」

#Page-Id: 31
【奏】
「よく見てるな、お前は愛理かよ……」


#Page-Id: 32
俺はいつにも増して鋭いケニーを
鼻で笑い飛ばした。

#Page-Id: 33
*: ケニー ポーズr 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00515
【ケニー】
「何かあったんだろ？」

#Page-Id: 34
【奏】
「ああ、何かあったんだよ」


#Page-Id: 35
*: ケニー x目焦る x口ギャグ１
#Voice-Id: F00516
【ケニー】
「……ノゥ、それじゃ駄目だ！　何もないって言えよ！
　じゃないと聞きにくいじゃないか」

#Page-Id: 36
【奏】
「悪い……」


#Page-Id: 37
珍しく本気で困っているケニーを前に、
俺は手で顔を拭った。

#Page-Id: 38
*: ケニー x目まじめ x口まじめ
#Voice-Id: F00517
【ケニー】
「一人にしておいた方がいいか？」

#Page-Id: 39
【奏】
「いや、そこまでじゃない。
　お前がいてくれた方が気が紛れる」


#Page-Id: 40
*: ケニー ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00518
【ケニー】
「……ゆいちゃんのことか？」

#Page-Id: 41
【奏】
「よく分かるな」


#Page-Id: 42
*: ケニー ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: F00519
【ケニー】
「顔を見れば分かるさ」

#Page-Id: 43
【奏】
「詳しく聞かないのか？」


#Page-Id: 44
*: ケニー ポーズb 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: F00520
【ケニー】
「俺には触れられたくないことだってあるだろ」

#Page-Id: 45
ため息混じりにケニーが言う。

#Page-Id: 46
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: F00521
【ケニー】
「むしろ男は背中で語るものらしいからな。
　俺はお前が背中で語るのを聞いてるさ」

#Page-Id: 47
【奏】
「ケニー、お前……」


#Page-Id: 48
*: ケニー x目まじめ
#Voice-Id: F00522
【ケニー】
「フッ……」

#Page-Id: 49
【奏】
「………………」


#Page-Id: 50
なるほど、腐っても留学生ってやつか。

#Page-Id: 51
特有の表情がどこまでもサマになって――

#Page-Id: 52
*: font size=40
*: quake time=300 hmax=10 vmax=10
【奏】
「テレビッ！」

#Page-Id: 53
*: resetfont
俺は瞬時に浮かんだ答えを口にした。

#Page-Id: 54
*: ケニー ポーズr 腕中 目苦笑 口苦笑 ギャグなし sync 立
#Voice-Id: F00523
【ケニー】
「いや〜っ、惜っしい！
　テレビでは見たが、映画だ！」

#Page-Id: 55
【奏】
「くっそ……」


#Page-Id: 56
*: ケニー ポーズr 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: F00524
【ケニー】
「次は当ててくれよ」

#Page-Id: 57
【奏】
「ああ……」


#Page-Id: 58
実は本気で悔しかった。

#Page-Id: 59
俺は口を尖らせながら、奥歯を噛んだ。

#Page-Id: 60
*: ケニー x口まじめ
#Voice-Id: F00525
【ケニー】
「ところで、今日は学会には出るのか？」

#Page-Id: 61
【奏】
「ん？　ああ、別にケンカとかじゃないからな。
　普通に出るつもりだが」


#Page-Id: 62
*: ケニー ポーズr 腕強 目苦笑 口ギャグ１ ギャグなし sync 立
#Voice-Id: F00526
【ケニー】
「ハァフ、だったらその顔をどうにかしておけよ。
　まるで全部の足をもがれたアントじゃないか」

#Page-Id: 63
【奏】
「それ……相っ当っ、絶望的な顔ってことだよな」


#Page-Id: 64
*: ケニー ポーズr 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00527
【ケニー】
「違うか？」

#Page-Id: 65
【奏】
「違わないな」


#Page-Id: 66
ウネウネと地面で足掻くだけ……か。
ピッタリといえばピッタリだ。

#Page-Id: 67
*: ケニー ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F00528
【ケニー】
「……だったら分かるだろ？
　そんな顔でレディに会う奴は――」

#Page-Id: 68
【奏】
「この俺が絶対に許さねぇ！　か？」


#Page-Id: 69
*: ケニー ポーズb 目ギャグ１ 口ギャグ１ ギャグなし sync 立
#Voice-Id: F00529
【ケニー】
「ソリィ、勘弁してくれ！」

#Page-Id: 70
【奏】
「…………いや、俺は代弁しただけだぞ。
　お前が謝ってどうすんだよ？」


#Page-Id: 71
*: ケニー ポーズr 目焦る 口焦る ギャグなし sync 立
#Voice-Id: F00530
【ケニー】
「……なっ、シィット！
　驚かせるな！」

#Page-Id: 72
【奏】
「勝手に驚いたのはお前だろ！」


#Page-Id: 73
どこまでも愉快な仲間の百面相に、
俺は呆れながらもツッコミを入れた。

#Page-Id: 74
*: ケニー x目弱笑 x口弱笑
#Voice-Id: F00531
【ケニー】
「……いつもの顔になってきたじゃないか」

#Page-Id: 75
【奏】
「そりゃどうも」

#Page-Id: 76
俺は片頬だけを機械的に吊り上げた。

#Page-Id: 77
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: F00532
【ケニー】
「うむ、それくらいの気概があれば大丈夫だな」

#Page-Id: 78
【奏】
「うるせぇ、お節介野郎」


#Page-Id: 79
*: se0056b
*: ev ケニーフラッシュ fadefast time=200 accel=0.05 sync
*: ケニー ポーズr 腕強 目弱笑 口弱笑 ギャグなし 立 notrans
*: ev opacity=0 time=400 accel=-0.05 sync
#Voice-Id: F00533
【ケニー】
「オゥケェイ、それでこそ奏だ！」

#Page-Id: 80
ケニーは歯を光らせながら親指を立て――

#Page-Id: 81
*: ケニー ポーズb 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: F00534
【ケニー】
「そうだろ、会長っ！」

#Page-Id: 82
何故かあさっての方向に手を差し出した。


#Page-Id: 83
*: 会長 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 前 右奥 sync 立
*: ケニー x目強笑 x口強笑 eyecloseto
#Voice-Id: G00060
【会長】
「ああ、ケニーの言う通りだ。
　何の話かは分からんがな……」

#Page-Id: 84
*: ケニー 消 sync
*: begintrans
*: 会長 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 前 中 sync 立
*: endtrans fadenormal
【奏】
「分からないなら無視して下さいよ！」


#Page-Id: 85
#Voice-Id: G00061
【会長】
「いや、声をかけられたんだ。
　朝の挨拶くらいはして然るべきだろうと思ってな」

#Page-Id: 86
【奏】
「それは……あの、おはようございます」


#Page-Id: 87
なるほど、確かに筋の通った話だった。

#Page-Id: 88
*: ケニー 制服 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F00535
【ケニー】
「マガンダン・ウマガッ」


#Page-Id: 89
*: 会長 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: G00062
【会長】
「ほぅ、タガログ語か」

#Page-Id: 90
【奏】
「なんで知ってんですか！」


#Page-Id: 91
*: ケニー 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F00536
【ケニー】
「俺が背中で語ったからだな」


#Page-Id: 92
*: 会長 ポーズl 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: G00063
【会長】
「ああ、その通りだ」

#Page-Id: 93
【奏】
「朝からうざってぇっ！」


#Page-Id: 94
俺は勢いに任せ、自分の陰々とした雰囲気ごと
吹き飛ばす勢いで叫んだ。

#Page-Id: 95
*: 会長 x目まじめ x口まじめ
#Voice-Id: G00064
【会長】
「そう言ってくれるな。
　それより、俺を呼び止めた件なんだが……」

#Page-Id: 96
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00537
【ケニー】
「オゥ、それは奏が暗い顔をしてたからだな」


#Page-Id: 97
*: 会長 ポーズl 腕中 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: G00065
【会長】
「ほう、恋の悩みか？」

#Page-Id: 98
【奏】
「まぁ……そんなとこですよ」


#Page-Id: 99
俺は前髪をかき上げるついでに、
やる気のないため息をついてみせた。

#Page-Id: 100
【奏】
「自分の好きな女がいなくなるかもしれない。
　そう考えたら怖くなりましてね――」


#Page-Id: 101
*: 会長 ポーズl 腕強 目まじめ 口呆れ ギャグなし sync 立
#Voice-Id: G00066
【会長】
「…………怖い？
　それの何が怖いんだ？」

#Page-Id: 102
【奏】
「え……」


#Page-Id: 103
*: ケニー 制服 ポーズr 腕弱 目強笑 口まじめ ギャグなし 顔
#Voice-Id: F00538
【ケニー】
「ああ、その瞬間まで、今まで通り愛せばいいだけだ。
　怖がる必要がどこにあるんだ？」


#Page-Id: 104
*: 会長 x目弱笑 x口弱笑
#Voice-Id: G00067
【会長】
「まったくだな」

#Page-Id: 105
会長は余裕の笑みを浮かべ、ケニーの意見に頷いた。

#Page-Id: 106
【奏】
「いや、でも――」


#Page-Id: 107
まさに意外といえる切り返しだった。
しかも、ケニーまでもがそれに追随している。

#Page-Id: 108
*: 会長 x目まじめ
#Voice-Id: G00068
【会長】
「なぁ、秋山……お前が何を悩んでるかは知らんが、
　くだらん想像は頭から抜いておけ」

#Page-Id: 109
*: 会長 x口まじめ
#Voice-Id: G00069
【会長】
「お前はお前のためだけに生きてるのか？
　それとも、相手のためだけに生きてるのか？」

#Page-Id: 110
【奏】
「それは……」


#Page-Id: 111
一概に答えることなんてできない。

#Page-Id: 112
俺は口ごもり、真一文字に唇を閉じた。

#Page-Id: 113
*: 会長 x目焦る x口弱笑
#Voice-Id: G00070
【会長】
「……いいか秋山、考え過ぎるな。
　お前は頭がよすぎるところが欠点だ」

#Page-Id: 114
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F00539
【ケニー】
「自分のためにも、相手のためにも精一杯。
　それでいいんじゃないのか？」


#Page-Id: 115
ケニーは俺に向けてウィンクを飛ばした。

#Page-Id: 116
【奏】
「………………」


#Page-Id: 117
*: 会長 x目まじめ x口まじめ
#Voice-Id: G00071
【会長】
「どうした？
　さっさと行かないと遅刻だぞ」

#Page-Id: 118
不意に足を止めた俺に、会長は鋭い視線を向けた。

#Page-Id: 119
【奏】
「いえ、その……」

*: 会長 消 nosync

#Page-Id: 120
塞いでいては解決できるものも解決できなくなる。

#Page-Id: 121
自分のためにも、相手のためにも精一杯。

#Page-Id: 122
そんなこと、いつもの俺なら簡単に――

#Page-Id: 123
【奏】
「ありがとうございます。
　頭に入れておきます」

#Page-Id: 124
俺は前を行く二人に頭を下げた。

#Page-Id: 125
いや、下げたんだけどな――

#Page-Id: 126
*: begintrans
*: ケニー ポーズr 腕強 目まじめ 口強笑 ギャグなし 左 nosync 立
*: 会長 ポーズl 腕中 目まじめ 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: F00540
【ケニー】
「ファイッ」

#Page-Id: 127
*: 会長 x口弱笑
#Voice-Id: G00072
【会長】
「ファイッ」

#Page-Id: 128
揃いのポーズでサムアップする二人に、
俺は感謝以上の苛立ちを覚えてしまった。

*: BGM8 stop=3000
*: 終端




*: jump storage="40_CC-10-20.txt"

