#Subject: 2008.10.14_s




*: se0026a_2 fade=0
*: se0026a_2 fade=90 time=1000
*: 夕空 夕 fadenormal

#Page-Id: 0
道なき道を全力で突き進むのは、
未来を切り開くのに似ていた。

#Page-Id: 1
いくら邪魔な枝葉を掻き分けても、
さらに襲いくる小枝に、拭えない恐怖を感じる。

#Page-Id: 2
頬をかすめれば肌が切れ、
長い枝は身体を打ち、いたるところに突き刺さる。

#Page-Id: 3
狭くなった視界、
何も耳に届かない境地……

#Page-Id: 4
目に映る邪魔なものを排除し、
ただただ願いのために走り続ける。

#Page-Id: 5
まさに現実と同じだ――

#Page-Id: 6
行動の全ては自分の身を守るため。

#Page-Id: 7
綺麗ごとだけじゃ生きていけない。
だけど――

*: msgoff
*: wait time=1000

#Page-Id: 8
そんな綺麗ごとにこそ、俺は救われている。

#Page-Id: 9
だから、その代償ならいくらでも奪っていけばいい。

#Page-Id: 10
結局のところ、俺はどこまでも利己的なのだ。

#Page-Id: 11
佳織を助けたい思いもあるが、
ゆいの願いを成就させることを重く見ている。

#Page-Id: 12
そして、その願いが成就することで、
俺自身が満足できるかを考えている。

#Page-Id: 13
結局は全て自分のため。

#Page-Id: 14
汚くて、弱くて、醜い自分。

#Page-Id: 15
だけど、その中にあるものは純粋だと信じている。

#Page-Id: 16
信じているからこそ逃げ出したく思う。

#Page-Id: 17
こんなことはもう嫌だと思っている。

#Page-Id: 18
だからこそ、その背徳感を振り払うために、
薄暗い林道を声をあげながら駆け抜けていく。

*: bg_b 昼 trans=uni rule=こすり（左から右） vague=128 time=800

#Page-Id: 19
後ろめたくも、前向きな気持ちを抱えつつ――

#Page-Id: 20
*: se0026a_2 stop=200
*: quake time=300 hmax=10 vmax=10
*: 海沿いの道 夕 trans=uni rule=こすり（左から右） vague=128 time=800
*: se0025a
そして……飛び出した路上、
俺は目標としたバスに視線をやった。

#Page-Id: 21
*: se0207
【奏】
「くっ――」

#Page-Id: 22
間に……合えっ！

#Page-Id: 23
*: se0025a stop=100
俺は閉まりかけていたドアの隙間に、
思い切り右腕をねじ込んだ。

#Page-Id: 24
当然、事故防止のために閉まりかけたドアが開く。

#Page-Id: 25
*: se0207
本当にギリギリだった。

*: newlay name=layer0 file=ev_cut11 opacity=0 xpos=0 ypos=0 time=0
*: wait

*: layer0 opacity=256:0 time=500 accel=-1
*: wait

#Page-Id: 26
大きく一息、俺はバスに乗り込み席についた。

#Page-Id: 27
*: se0206
*: quake time=2000 hmax=3 vmax=3
肩で荒い息をしつつも、
目だけは死なないようにと光らせておく。

#Page-Id: 28
たった一駅の短い死出の旅――

#Page-Id: 29
やれることは、全てやっておかなければいけないのだ。


#Page-Id: 30
当然、休憩などと考える暇はない。

#Page-Id: 31
俺はぐったりとした身体を起こし、
ポケットから携帯電話を取り出した。

#Page-Id: 32
焦らず、リダイヤルの中から一つの名前を探し出す。

#Page-Id: 33
*: se0117
そして、そのもどかしい数秒を経て――

*: se0117 stop=50

#Page-Id: 34
#Voice-Id: C01513
【ゆい】
「奏っ」

#Page-Id: 35
【奏】
「ゆいか？
　とりあえずバスには乗れた」

#Page-Id: 36
#Voice-Id: C01514
【ゆい】
「はい、こちらも佳織さんを補足しています。
　もうすぐバス停への角を曲がるところです」

#Page-Id: 37
【奏】
「ＯＫだ、とりあえずそのまま様子を見ててくれ」

#Page-Id: 38
#Voice-Id: C01515
【ゆい】
「はい」

#Page-Id: 39
【奏】
「こっちも様子を見――」

#Page-Id: 40
*: se0218
*: quake time=500 hmax=10 vmax=10
その瞬間、大きくバスが揺れたかと思ったら、
運転手の短い声が聞こえた。

#Page-Id: 41
【奏】
「な……」

#Page-Id: 42
#Voice-Id: C01516
【ゆい】
「どうしました？」

#Page-Id: 43
【奏】
「分からない、ちょっと待ってろ」

#Page-Id: 44
揺れた拍子に少し腕をぶつけたが、
そんなことを気にしている余裕はない。

#Page-Id: 45
俺はシートの手すりに触れながら、
運転手の元へと駆け寄った。

#Page-Id: 46
【奏】
「どうかしたのか？」

#Page-Id: 47
#Voice-Id: X00006
【運転手】
「いや、スピードが……」

#Page-Id: 48
【奏】
「は？」

#Page-Id: 49
#Voice-Id: X00007
【運転手】
「どうしてもスピードが落ちないんだ。
　ブレーキがききにくいというか……」

#Page-Id: 50
【奏】
「だったらサイドブレーキをかけろ！」

#Page-Id: 51
#Voice-Id: X00008
【運転手】
「それはもうやった！」

#Page-Id: 52
俺の意見に運転手が大声をあげた。

#Page-Id: 53
#Voice-Id: X00009
【運転手】
「いえ、だ、大丈夫です。
　このままあのカーブを抜けたら、直線が続きますし」

#Page-Id: 54
【奏】
「馬鹿が……」

#Page-Id: 55
ゆるゆるとしたスピードならまだしも、
これだけ加速した状態となると……

#Page-Id: 56
安全を求めたプロの判断としては優秀だが、
明らかな未来の前では、それは無意味だ。

#Page-Id: 57
乗客に焦りを見せたくないがための言葉。

#Page-Id: 58
そんな悠長な安全策をとるから――

#Page-Id: 59
だから……カーブで突然現れた佳織を巻き込むんだ。

#Page-Id: 60
たとえ、それが因果の鎖のせいだとしても――

#Page-Id: 61
その適正でない判断が、佳織の人生を奪うんだぞ！

#Page-Id: 62
俺は壊れるほどの力で携帯電話を握り締めた。

#Page-Id: 63
【奏】
「ゆい、すぐに走れ！
　バスのブレーキが壊れたらしい！」

#Page-Id: 64
#Voice-Id: C01517
【ゆい】
「どういう……奏っ！？」

#Page-Id: 65
【奏】
「こっちは俺がどうにかする。
　そっちを頼む――」

#Page-Id: 66
それだけを言い、俺は携帯電話を床に捨てると、
すぐに運転手へと詰め寄った。

#Page-Id: 67
【奏】
「線路脇の柵にぶつけて止めろ」

#Page-Id: 68
#Voice-Id: X00010
【運転手】
「な……馬鹿なことを言うな！
　あのカーブを抜ければどうにかなるんだ」

#Page-Id: 69
【奏】
「このスピードでどうしてその楽観ができる」

#Page-Id: 70
#Voice-Id: X00011
【運転手】
「だ、大丈夫だ！
　大丈夫だから……あの、席に戻って下さい！」

#Page-Id: 71
【奏】
「駄目だっつってんだろ、いいから止めろ」

#Page-Id: 72
俺は運転席に身を乗り出し、ハンドルに手を伸ばした。

#Page-Id: 73
*: ev_xx08_01 fadenormal
#Voice-Id: X00012
【運転手】
「危ないっ！　何をやってるんだ！」

#Page-Id: 74
【奏】
「うるせぇ、あそこを曲がったら女の子がいるんだよ」

#Page-Id: 75
#Voice-Id: X00013
【運転手】
「は……」

#Page-Id: 76
そこまで頭が回ってなかったのだろう。

#Page-Id: 77
運転手は間抜けな声をあげた。

#Page-Id: 78
だから佳織は……ゆいも、俺も……

#Page-Id: 79
【奏】
「手を放せってんだ、馬鹿野郎っ！」

#Page-Id: 80
ただの一秒だって無駄にはできない。

#Page-Id: 81
それなのに、くだらない安全策に身を浸して――

#Page-Id: 82
*: se0005b
*: quake time=300 hmax=10 vmax=10
俺は理不尽ともいえる暴力で、運転手を殴りつけた。

#Page-Id: 83
不意打ちともいえる拳に、
想像以上に運転手がのけぞる。

#Page-Id: 84
その手の力が抜けた瞬間、
俺は力の限りハンドルを左に切った。

#Page-Id: 85
*: quake hmax=15 vmax=15
【奏】
「止まれ！」

#Page-Id: 86
前輪を左に！

#Page-Id: 87
絶対に止めてやる！

#Page-Id: 88
俺は暴走ともいえるやり方で路肩に乗り上げ、
線路脇の柵にバスの側面をこすらせた。

#Page-Id: 89
*: se0219
瞬間、抵抗に成す術もなく吹っ飛ぶサイドミラー。

#Page-Id: 90
金属のこすれる酷い雑音。

#Page-Id: 91
何かが当たったのか、割れてぶち撒けられるガラス。

#Page-Id: 92
【奏】
「止まれってんだよ！」

#Page-Id: 93
止まれ！

#Page-Id: 94
止まれっ、止まれっつってんだよ！

#Page-Id: 95
そう願う俺の視界の隅に何かが動く。

#Page-Id: 96
その距離はもうわずかで――

*: BGM18 stop=100
*: フラッシュバック file=ev_xx08_01
*: wait time=500

#Page-Id: 97
【奏】
「佳織っ、ゆいっ！」

*: se0219 stop=100
*: フラッシュバック file=ev_xx08_01
*: wait time=500

*: se0130
*: フラッシュバック file=ev_xx08_01
*: wait time=500




*: 終端


*: jump storage="50_EE-11-30.txt"
