#Subject: 2008.10.13_s

*: initscene

*: アイキャッチ表示 num=3 route=&R奏



*: BGM14
*: 夕空 夕 fadenormal



#Page-Id: 0
――こうしていられるのももう少しか。

#Page-Id: 1
失敗すれば元の木阿弥。

#Page-Id: 2
失ったものを再確認するだけの毎日が始まる。

#Page-Id: 3
負の感情と苦痛に汚された１４年という歳月が……だ。

*: ev_cc15_01 fadenormal sync

#Page-Id: 4
俺は浅く腰掛けたソファーから、
目の前の光景を眺めつつ、そんなことを考えていた。

#Page-Id: 5
【奏】
「俺にできること、か――」

#Page-Id: 6
確か前にも似たようなことを言っていた。

#Page-Id: 7
ちゃんと前を向いていることだとか、
ちゃんと好きでいることだとか。

#Page-Id: 8
問題は――それだけでは足りなかったこと。

#Page-Id: 9
【奏】
「……………………」

#Page-Id: 10
まぁ、こうして無防備なゆいの尻を眺められるだけ、
前を向くことは悪くはないわけだが――

#Page-Id: 11
こんなことをしてたって、
何の解決にもならないわけだ。

#Page-Id: 12
【奏】
「まったく……」

#Page-Id: 13
俺は自分の馬鹿さ加減に頭が痛くなった。

#Page-Id: 14
こうやって二人きりでいられるのも、
後わずかだと言うのに。

#Page-Id: 15
俺は真剣に作業を続けるゆいの背中……尻に、
意味もなく笑いかけた。

#Page-Id: 16
【奏】
「ところでゆいさんや……」

#Page-Id: 17
*: ev_cc15_02 fadenormal sync
*: ゆい 無
#Voice-Id: C01438
【ゆい】
「あ、はい」

#Page-Id: 18
【奏】
「それって、調査のまとめとか言ってたよな」

#Page-Id: 19
#Voice-Id: C01439
【ゆい】
「あ、はい」


#Page-Id: 20
ゆいが模造紙の上、手を止めて振り向いた。

#Page-Id: 21
#Voice-Id: C01440
【ゆい】
「先程、支倉さんにお願いされたんです」

#Page-Id: 22
【奏】
「なるほどね」

#Page-Id: 23
#Voice-Id: C01441
【ゆい】
「はい、調査の内容を一目で確認できる資料を
　作ってほしいと……」

#Page-Id: 24
【奏】
「そこで登場したのが模造紙ですか。
　まったく……お前はやることが極端だな、愛理！」

#Page-Id: 25
#Voice-Id: B01161
【愛理】
「えっ！？」

#Page-Id: 26
*: BGM14 stop=3000
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 制服 ポーズr 腕中 目驚く 口驚く ギャグなし 前 中 sync 立
*: endtrans fadefast
まさか気付くと思わなかったのだろう、
俺が振り向くと同時に、愛理が飛びのいた。

#Page-Id: 27
【奏】
「忍者にしては甘いな」

#Page-Id: 28
*: BGM10
#Voice-Id: B01162
【愛理】
「どうして……」

#Page-Id: 29
【奏】
「ちょっと知り合いに忍者がいるもんでな」

#Page-Id: 30
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 前 中 立
#Voice-Id: B01163
【愛理】
「どんな知り合いよ……」

#Page-Id: 31
【奏】
「お前によく似てるよ」

#Page-Id: 32
俺は涼しい顔で、片眉をピクリと動かした。

#Page-Id: 33
*: 愛理 x目まじめ x口まじめ eyecloseto
……が、当の愛理はそれを気にした様子もなく、
「そう」と軽く流し、俺の横に腰をかけた。

#Page-Id: 34
*: 愛理 制服 ポーズr 腕中 目まじめ 口まじめ ギャグなし 前 中 立
#Voice-Id: B01164
【愛理】
「それにしても、いい感じで進んでるみたいね。
　ありがとう、ゆい」

#Page-Id: 35
*: 愛理 消 sync
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: C01442
【ゆい】
「あ、いえ……これくらいのことでしたら」

#Page-Id: 36
*: ゆい 消 sync
*: 愛理 ポーズc 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B01165
【愛理】
「その『これくらい』のことができない人もいるのよ。
　だから、ゆいがいてくれて助かるわ」

#Page-Id: 37
これが反撃のつもりなのか、
愛理は俺の顔をまじまじと見ながら言った。

#Page-Id: 38
*: 愛理 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B01166
【愛理】
「……で、その『これくらい』のことができない人は、
　ここで何をしてるの？」

#Page-Id: 39
【奏】
「いや、これといって何も。
　一緒に帰ろうと思って待ってただけだ」

#Page-Id: 40
*: 愛理 ポーズc 腕中 目驚く 口驚く ギャグなし sync 立
#Voice-Id: B01167
【愛理】
「一緒に……って？
　もしかしてゆいと！？」

#Page-Id: 41
*: 愛理 消 sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C01443
【ゆい】
「はい、先程そういう約束をしました」

#Page-Id: 42
*: ゆい 消 sync
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B01168
【愛理】
「へ〜っ、そうなんだ」

#Page-Id: 43
愛理は目を大きく開けて、感心したように言った。

#Page-Id: 44
【奏】
「悪いか……」

#Page-Id: 45
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B01169
【愛理】
「ううん、いい傾向だなって思って」

#Page-Id: 46
*: se0039
*: 愛理 消 sync
愛理がやけに嬉しそうな顔でそう言うと、
同時に部室のドアが開け放たれた。

#Page-Id: 47
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 sync 立
#Voice-Id: D00474
【凪沙】
「そうね、恥ずかしがり屋で、素直じゃない奏さんが
　そんなことを言えるとは驚きね」

#Page-Id: 48
【奏】
「うおっ、先輩っ！」

#Page-Id: 49
失念していた。
そういえば前もこうして唐突に登場して――

#Page-Id: 50
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D00475
【凪沙】
「奏さんも甘いわね。
　忍者は一人とは限らないわ」

#Page-Id: 51
【奏】
「ここは代官屋敷かよ！」

#Page-Id: 52
突っ込みは鋭く！
俺は先輩といえど遠慮はしない！

#Page-Id: 53
俺は腹の底から声をあげた。

#Page-Id: 54
*: 凪沙 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: D00476
【凪沙】
「ふふっ、脆弱なエロ代官がよく吠えますこと」

#Page-Id: 55
【奏】
「エロ代官……よく言ったもんですね」

#Page-Id: 56
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: D00477
【凪沙】
「ええ、今の今までゆいさんのどこを見ていたか、
　よく考えてみなさい」

#Page-Id: 57
【奏】
「……尻に決まってるじゃないですか」

#Page-Id: 58
尽くしきれない誠意をもって俺は答えた。

#Page-Id: 59
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D00478
【凪沙】
「なるほど、そそられていると」

#Page-Id: 60
【奏】
「ええ、今日は風が強いですからね」

#Page-Id: 61
俺は窓の外を流れていく雲を見つめた。

#Page-Id: 62
【奏】
「いつ撫で回してやろうかと考えてました」

#Page-Id: 63
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D00479
【凪沙】
「風が関係してないわ！」

#Page-Id: 64
【奏】
「その通りです」

#Page-Id: 65
珍しい先輩のツッコミを、俺は軽くいなしてみせた。

#Page-Id: 66
*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 前 右 立 nosync
*: 凪沙 ポーズl 目まじめ 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: B01170
【愛理】
「別に……私のでよければ撫でてもいいのよ」

#Page-Id: 67
*: 凪沙 x口弱笑
#Voice-Id: D00480
【凪沙】
「私のでも構わないわ」

#Page-Id: 68
*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: begintrans
*: 佳織 制服 ポーズr 腕弱 目苦笑Ｌ 口まじめ ギャグなし 前 右 立 カチューシャ nosync
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: A01481
【佳織】
「私はちょっと……」

#Page-Id: 69
*: ケニー x口弱笑
#Voice-Id: F00573
【ケニー】
「挿れるのが指なら許してやる」

#Page-Id: 70
【奏】
「お前はチャクラでも練ってろ！」

#Page-Id: 71
分かっていた展開だというのに、
俺はついつい大声で突っ込んでいた。

#Page-Id: 72
*: begintrans
*: 佳織 ポーズr 目苦笑Ｌ 口まじめ ギャグなし 右奥 カチューシャ nosync
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし 左奥 nosync
*: ゆい 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: C01444
【ゆい】
「えっと、あの――」

#Page-Id: 73
*: ケニー ポーズr 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F00574
【ケニー】
「どうかしたのかい、レディ」

#Page-Id: 74
ケニーは大きく目を見開き、
件の尻を見ようとレーザーのような視線を放った。

#Page-Id: 75
*: ゆい ポーズl 目苦笑 口悲しむ ギャグなし sync
#Voice-Id: C01445
【ゆい】
「…………」

#Page-Id: 76
当然、ゆいは反射的に両手で尻を押さえる。

#Page-Id: 77
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A01482
【佳織】
「あの……ごめんね、ゆいちゃん」

#Page-Id: 78
*: ゆい x目驚く x口驚く
#Voice-Id: C01446
【ゆい】
「えっ？　あ、の……何がですか？」

#Page-Id: 79
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A01483
【佳織】
「私、奏くんのすごくエッチなところ治せなかった」

#Page-Id: 80
【奏】
「病気だからな……」

*: 佳織 消 sync

#Page-Id: 81
*: ゆい x目まじめ x口まじめ
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし 右奥 立 sync
#Voice-Id: D00481
【凪沙】
「どうやら自覚はあるらしいわね」

#Page-Id: 82
*: ケニー ポーズl 腕弱 目強笑 口強笑 ギャグなし sync
#Voice-Id: F00575
【ケニー】
「ああ、男はみんな不治の病だ。
　そうだよな――」

#Page-Id: 83
*: ケニー 制服 ポーズb 腕強 目ギャグ１ 口ギャグ１ ギャグなし
ケニーは懐から例の写真を取り出すと、
恥らう様子もなくいつもの行為に及んだ。

#Page-Id: 84
【奏】
「ケニー……」

#Page-Id: 85
#Voice-Id: F00576
【ケニー】
「なもだもみょもめ！」

#Page-Id: 86
【奏】
「写真から口を離して喋れ」

#Page-Id: 87
*: ケニー ポーズr 目弱笑 口弱笑 ギャグ汗通常 sync
#Voice-Id: F00577
【ケニー】
「オゥ、お前……頭いいな」

#Page-Id: 88
【奏】
「………………」

#Page-Id: 89
もう、何も言うまい……

*: ケニー 消 sync

#Page-Id: 90
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: B01171
【愛理】
「ふふっ、何だかいいオチがついたわね」

#Page-Id: 91
【奏】
「オチ以前の問題だ。
　誰か……あいつの頭をどうにかしてくれ」

#Page-Id: 92
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B01172
【愛理】
「……じゃあ、それは私たちが担当する。
　だから、奏はさっさと帰る準備を始めなさい」

#Page-Id: 93
【奏】
「いや、だってまだ学会は……」

#Page-Id: 94
*: 愛理 x目まじめ
#Voice-Id: B01173
【愛理】
「後片付けは私たちがやっておくわ、
　あなたはちゃ〜んとゆいを送ってあげなさい」

#Page-Id: 95
そう言って愛理はソファーから立ち上がると、
俺の頭をポンポンと叩いた。

#Page-Id: 96
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B01174
【愛理】
「私はね、奏がゆいと部屋を出るところが見たいの。
　それも照れた仏頂面でね」

#Page-Id: 97
*: ゆい 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし
【奏】
「相変わらず趣味が悪いな」

#Page-Id: 98
*: 愛理 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: B01175
【愛理】
「天文学会会長命令！」

#Page-Id: 99
愛理はお得意のポーズで、ビシッとウィンクを決めた。

#Page-Id: 100
【奏】
「逆らうとどうなる？」

#Page-Id: 101
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B01176
【愛理】
「あなたの正体をバラすわ」

#Page-Id: 102
【奏】
「な……」

#Page-Id: 103
*: ゆい x目まじめ x口驚く
俺が言葉を失うと、愛理は軽いウィンクを残し
満足げに自分の席に腰を下ろした。

#Page-Id: 104
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D00482
【凪沙】
「……だそうよ、奏さん。
　いい加減グズグズしてないで準備なさい」

#Page-Id: 105
【奏】
「くっ……」

#Page-Id: 106
*: 佳織 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A01484
【佳織】
「ほら、ゆいちゃんも」

#Page-Id: 107
*: ゆい x目驚く x口驚く
#Voice-Id: C01447
【ゆい】
「え？　あ、はい……」

#Page-Id: 108
佳織に自分のカバンを手渡され、
ゆいは勢いに飲み込まれるように頷いた。

*: allchar 消 sync

#Page-Id: 109
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし 中 立
#Voice-Id: F00578
【ケニー】
「奏、グッドラッ――グブホッ!」
*: se0146 delayrun=ラベル0
*: quake time=500 hmax=20 vmax=20 delayrun=ラベル0
*: ケニー x目ギャグ１ x口ギャグ１ delayrun=ラベル0
*: ケニー 消 delayrun=ラベル1

#Page-Id: 110
頭の問題もあったから丁度いい。

#Page-Id: 111
俺は親指を立てかけたケニーに、
ショック療法として自分のカバンを投げつけた。

*: BGM10 stop=3000
*: 窓消暗転

#Page-Id: 112
*: se0110a fade=0
*: se0110a fade=80 time=1000
*: begintrans
*: 学校前・坂道 夕 fadenormal sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
【奏】
「ったく、あいつらときたら……」

#Page-Id: 113
俺は足元にあった小石を蹴り飛ばした。

#Page-Id: 114
小石は小さく、高く、左右に振れながら跳ね、
そして植え込みの中に飛び込んでいった。

#Page-Id: 115
*: BGM5
*: ゆい ポーズr 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01448
【ゆい】
「クスッ、なんだか……みなさんすごく強引でしたね」

#Page-Id: 116
【奏】
「気の使い方があからさまで気持ち悪い。
　しかも、愛理に限っては俺のことまで……」

#Page-Id: 117
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01449
【ゆい】
「ええ、そこは支倉さんですから」

#Page-Id: 118
ゆいは「仕方ないですよ」と言わんばかりに、
小さな笑い声を風に乗せた。

#Page-Id: 119
【奏】
「これだから度を越した才女ってのは厄介だ……」

#Page-Id: 120
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01450
【ゆい】
「でも、奏も楽しそうにしてましたね」

#Page-Id: 121
【奏】
「いや……そうでもないだろ、
　いつも以上に散々ツッコミまくってたし」

#Page-Id: 122
#Voice-Id: C01451
【ゆい】
「私には笑ってるように見えました」

#Page-Id: 123
【奏】
「…………」

#Page-Id: 124
*: ゆい ポーズr 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01452
【ゆい】
「こっちに戻ってきたときの奏は、辛そうでした。
　でも、今は何だか――」

#Page-Id: 125
【奏】
「そっか、そうかもな……」

#Page-Id: 126
*: se0110a stop=400
俺はゆっくりと振り返り、橙に染まる校舎の一角に
見えるはずもないあいつらの影を捜した。

#Page-Id: 127
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01453
【ゆい】
「……奏？」

#Page-Id: 128
【奏】
「あいつらのお陰ってのが[癪|しゃく]だけどな」

#Page-Id: 129
*: ゆい ポーズl 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01454
【ゆい】
「そうですね」

#Page-Id: 130
ゆいは一呼吸をおいて微笑んだ。

#Page-Id: 131
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01455
【ゆい】
「私も……みなさんに会えて本当に嬉しかった。
　聞いていた以上に素敵で――」

#Page-Id: 132
【奏】
「それは俺に聞いたのか？」

#Page-Id: 133
*: ゆい ポーズr 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01456
【ゆい】
「はい、その関係の知識を入れる時だけは、
　厳しい顔が緩んだような気がしていて……」

#Page-Id: 134
【奏】
「そっちの俺も、あいつらが好きだったんだな」

#Page-Id: 135
*: BGM5 stop=3000
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01457
【ゆい】
「そうだと思います……」

*: ゆい 消 sync

#Page-Id: 136
ゆいは懐かしむように夕空を見上げた。

*: 夕空 fadenormal sync

#Page-Id: 137
【奏】
「なぁ、ゆい……」

#Page-Id: 138
#Voice-Id: C01458
【ゆい】
「はい……」

#Page-Id: 139
*: begintrans
*: バス停 夕 fadenormal sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
【奏】
「いよいよ明日だな」

#Page-Id: 140
*: ゆい ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01459
【ゆい】
「そうですね」

#Page-Id: 141
俺の言葉に、ゆいは空を見上げたまま頷いた。

#Page-Id: 142
【奏】
「前回はお前が知っている状況と違ったらしいからな。
　今回はどうなるのか――」

#Page-Id: 143
*: ゆい ポーズr 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01460
【ゆい】
「多分、出来るだけ自然に、前の事象に沿っていれば
　因果は変わりにくいはずですが」

#Page-Id: 144
【奏】
「ああ、できるだけそうしておいた」

#Page-Id: 145
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01461
【ゆい】
「では……前回の行動を元に、
　私たちが行動を変えるのがベストだと思います」

#Page-Id: 146
【奏】
「そうだよな……」

#Page-Id: 147
俺は隣に立つゆいの頭に、ぽんっと手を乗せた。

#Page-Id: 148
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01462
【ゆい】
「明日……」

#Page-Id: 149
【奏】
「明日だな」

#Page-Id: 150
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01463
【ゆい】
「私、こんなに時間が短いと感じるのは初めてです」

#Page-Id: 151
【奏】
「俺もだ……」

#Page-Id: 152
表情を緩め、ゆいを見る。
そして気付く――

*: msgoff
*: BGM15
*: wait time=1000

#Page-Id: 153
その目から零れ落ちるのは、夕日の色に染まる雫。

#Page-Id: 154
それは弱々しい赤と、強くあろうとする黄を
象徴しているかのような……

#Page-Id: 155
【奏】
「ゆい、お前――」

#Page-Id: 156
*: ゆい ポーズl 目悲しむ 口悲しむ ギャグ涙 sync
#Voice-Id: C01464
【ゆい】
「すみません、どうして今になって……」

#Page-Id: 157
【奏】
「いや、いいんだ」

#Page-Id: 158
*: ゆい ポーズr 目悲しむ 口まじめ ギャグ涙 sync
#Voice-Id: C01465
【ゆい】
「ですが、悲しいという感情からではないんです。
　ただ……とめどなく出てきてしまって……」

#Page-Id: 159
【奏】
「そういうこともあるだろ。
　大事なのは、ありのままに涙を流すってことだ」

#Page-Id: 160
*: ゆい ポーズc 目悲しむ 口悲しむ ギャグ涙 sync
#Voice-Id: C01466
【ゆい】
「しかし、私は作られた存在です。
　こんな機能、いっそ排除してもらえていたら……」

#Page-Id: 161
【奏】
「それはできない相談だろうな。
　人間を助けるのは、人間の仕事だからな」

#Page-Id: 162
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01467
【ゆい】
「それは……どういう意味ですか？」

#Page-Id: 163
『人間』という言葉に反応したのだろうか？

#Page-Id: 164
ハッとした表情で、ゆいは俺を見つめてきた。

#Page-Id: 165
【奏】
「お前のその涙が、大切なものだってことさ」

#Page-Id: 166
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync
#Voice-Id: C01468
【ゆい】
「え…………」

#Page-Id: 167
【奏】
「上手くは説明できないけどな……」

#Page-Id: 168
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01469
【ゆい】
「はい……」

#Page-Id: 169
何か思うところがあるのだろう。
ゆいは唇をつむんで、俺の言葉に頷いた。

#Page-Id: 170
【奏】
「……前に、未来の愛理が言ってたんだ。
　『過去への扉』なんてのは弱さでしかないってな」

#Page-Id: 171
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01470
【ゆい】
「弱さ……ですか？」

#Page-Id: 172
【奏】
「ああ、誰もが『扉』を使えるわけじゃないだろ。
　理不尽な現実を受け止め、戦ってる奴もいる」

#Page-Id: 173
【奏】
「過去を変え、未来を変えるってのは、
　それだけの大きな責任を背負うことになるんだ」

#Page-Id: 174
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01471
【ゆい】
「弱いからこそ、責任を背負う……」

#Page-Id: 175
【奏】
「そう、最初から強いやつなんていないんだよ。
　そうして責任を負うことで人間は強くなれる」

#Page-Id: 176
*: ゆい ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01472
【ゆい】
「それが成長……ですね」

#Page-Id: 177
【奏】
「けどな、そうして強くなったって弱さは消えない。
　結局、弱さなんてのは誰もが抱え続けるものなんだ」

#Page-Id: 178
【奏】
「……カッコ悪いだろ？　どうしようもないだろ？
　でも、その弱さを持ったものこそが人間なんだよ」

#Page-Id: 179
【奏】
「だから――お前を作った俺は感情を組み込んだんだ。
　当然、弱さの象徴である涙もな」

#Page-Id: 180
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C01473
【ゆい】
「どうして、そんな……」

#Page-Id: 181
【奏】
「弱さが必要だと思ったからだろ。
　成長って名の未来を、お前に渡すためにはさ」

#Page-Id: 182
*: ゆい ポーズr 目驚く 口まじめ ギャグなし sync
#Voice-Id: C01474
【ゆい】
「あ……」

#Page-Id: 183
【奏】
「きっと、ゆいを作った俺は願ったんだ。
　そんなお前が選んだ未来を見てみたいって……」

#Page-Id: 184
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C01475
【ゆい】
「はい……」

#Page-Id: 185
零れ落ちた涙の跡を指先で拭い、
ゆいが力強く頷く。

#Page-Id: 186
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01476
【ゆい】
「では……私は、強くならないとですね。
　今日流した涙の分も、もっと……もっと強く」

#Page-Id: 187
【奏】
「ゆい……」

#Page-Id: 188
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01477
【ゆい】
「奏の気持ちも、未来のことも受け止められるように」

#Page-Id: 189
【奏】
「ああ、そうだな」

*: BGM15 stop=3000
*: 窓消暗転

#Page-Id: 190
頷き、俺は静かに目を閉じる。

#Page-Id: 191
*: se0044
そして、俺はゆいの細い身体を抱きしめ、
風で乱れた細い髪を優しく手で梳いてやった。

*: 終端




*: jump storage="50_EE-11-10.txt"
