*************************************************
#Subject: 2008.10.12_s

*: initscene

*: アイキャッチ表示 num=2 route=&R奏



*: 内浜全景 昼 ypos=200 opacity=0 time=0
*: bg opacity=255 time=2000 accel=-0.01 nowait
*: bg ypos=-1100 time=38000 accel=-0.01 nowait

#Page-Id: 0
*: BGM8
その日、俺は約束通りゆいを連れて町に出た――

#Page-Id: 1
――といっても、あの時とはまた違う道。

#Page-Id: 2
記憶をなぞることが正しいとしても、
俺はそれを受け入れることができなかった。

#Page-Id: 3
同じことをすれば同じ結果になる。

#Page-Id: 4
当然、もう一度木漏れ日の下で――という欲もあった。

#Page-Id: 5
しかし、それ以上に俺はゆいに見せてやりたかった。

#Page-Id: 6
岬の公園を、デートには向かない漁港を、
俺と佳織の家、愛理の家も、そして先輩の家を――

#Page-Id: 7
予想通り時間はかかった。

#Page-Id: 8
ただ、それでもゆいは楽しんでくれていた。

#Page-Id: 9
自分が過ごした町を自分の目で見られることが、
何よりだったのかもしれない。

*: BGM8 stop=3000
*: msgoff
*: wait time=1000

#Page-Id: 10
穏やかな日差しの下、「あれは何ですか？」と
指を差して走るゆいを追いかける。

#Page-Id: 11
特別なことは何もない。
たったそれだけ――

#Page-Id: 12
しかし、俺たちにとってはその時間こそが、
かけがえのないものだと思えた。

*: begintrans
*: bg_b fadenormal sync
*: endtrans fadenormal

#Page-Id: 13
そして――


*: 夕空 夕 fadenormal

*: se0232 fade=70

*: msgoff

*: newlay name=layer0 file=bg空_夕.png opacity=256 level=6 front time=0 sync
*: beginskip
*: 灯台のある広場 夕 zoom=100 opacity=255 xpos=0 ypos=1200 notrans
*: ゆい 私服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 中 opacity=255 ypos=@-1500 立
*: wait time=1
*: layer0 opacity=0 time=2000
*: bg ypos=-580:1200 time=8000 accel=-0.02 nowait
*: ゆい ypos=0:-1500 time=8000 accel=-0.02 nowait
*: wait time=3000
*: BGM9
*: wait time=4000
*: endskip



#Page-Id: 14
【奏】
「さて、到着だ」

#Page-Id: 15
俺は相変わらずの小汚い灯台を前に、
大きく息を吸い込んだ。

#Page-Id: 16
*: ゆい 私服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: C01386
【ゆい】
「奏、ここは……」

#Page-Id: 17
【奏】
「ちょっとした思い出の場所ってやつだ」

#Page-Id: 18
１４年前の過去である未来、
ゆいは自分の最後の場所にここを選んだ。

#Page-Id: 19
ゆいが……それだけ大事に思ってくれた場所。

#Page-Id: 20
*: ゆい ポーズb 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01387
【ゆい】
「あの、ここには何があるんですか？」

#Page-Id: 21
【奏】
「それはまだ秘密だ」

#Page-Id: 22
*: ゆい x目まじめ x口弱笑
#Voice-Id: C01388
【ゆい】
「秘密ですか……」

#Page-Id: 23
その単語のせいだろうか、
ゆいは目の前にそびえる灯台に目を向けていた。

#Page-Id: 24
【奏】
「多分、気に入ってもらえると思う」

#Page-Id: 25
*: ゆい x目まじめ x口まじめ
#Voice-Id: C01389
【ゆい】
「…………」

#Page-Id: 26
【奏】
「だから、もう少しだけ待ってくれよ」

#Page-Id: 27
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01390
【ゆい】
「あ、はい」

#Page-Id: 28
ゆいは俺の言葉に目を細めて答えた。

#Page-Id: 29
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C01391
【ゆい】
「あの……では、その間に少し質問をいいですか？」

#Page-Id: 30
【奏】
「お、なんだね！　古川君」

#Page-Id: 31
*: ゆい ポーズr 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: C01392
【ゆい】
「えっと、ここは地理的にどの辺りなんですか？」

#Page-Id: 32
【奏】
「そうだな、学校からさらに丘を登ったとこ……かな」

#Page-Id: 33
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01393
【ゆい】
「では、学校からも近いということですね」

#Page-Id: 34
【奏】
「うむ！」

#Page-Id: 35
俺はクソ偉そうな学者のように、
腕組みをしながら大袈裟に首を縦に振った。

#Page-Id: 36
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C01394
【ゆい】
「なるほど……こんな場所もあったんですね。
　私、知りませんでした」

#Page-Id: 37
【奏】
「あんまり有名な場所じゃないからな……」

#Page-Id: 38
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01395
【ゆい】
「では、その……この場所の名称は何ですか？」

#Page-Id: 39
【奏】
「ここの名称か？」

#Page-Id: 40
*: ゆい ポーズr 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01396
【ゆい】
「はい、教えてください」

#Page-Id: 41
【奏】
「名称、名称なぁ……」

#Page-Id: 42
そういえば調べ忘れてた。

#Page-Id: 43
前もこれで困って、かなり適当なことを言った気が……

#Page-Id: 44
【奏】
「そう、名称なんだけどな……その……」

#Page-Id: 45
*: ゆい x目弱笑 x口まじめ
#Voice-Id: C01397
【ゆい】
「はい……」

#Page-Id: 46
【奏】
「と………………灯台のとこだ！」

#Page-Id: 47
俺はまたもや適当なことを言った。

#Page-Id: 48
*: ゆい x口弱笑
#Voice-Id: C01398
【ゆい】
「なるほど、灯台のとこというのですね」

#Page-Id: 49
【奏】
「そうだったらいいな……」

*: begintrans
*: ゆい 消 nosync
*: bg_b fadenormal sync
*: endtrans fadenormal

#Page-Id: 50
*: se0031b fade=70
俺はそっと目を逸らすと、
そそくさと適当なベンチへ腰をかけた。

*: BGM9 stop=3000
*: 夕空 fadenormal sync

*: wait time=3000

#Page-Id: 51
*: se0234 fade=0
*: se0234 fade=60 time=1000
*: 夜空 fadeslower sync
【奏】
「――よし、かなり暗くなってきたな」

#Page-Id: 52
俺は頭上に広がる夜空を見上げ、
おもむろに立ち上がった。

*: 灯台のある広場 夜 fadenormal sync

#Page-Id: 53
*: BGM14
【奏】
「そろそろいい頃かもな」

#Page-Id: 54
*: ゆい ポーズc 目驚く 口まじめ ギャグなし 立 sync
#Voice-Id: C01399
【ゆい】
「えっ？」

#Page-Id: 55
【奏】
「ゆい、来てみろよ。
　灯台以外には、何もないところだけどさ……」

#Page-Id: 56
*: ゆい ポーズr 目驚く 口まじめ ギャグなし sync
#Voice-Id: C01400
【ゆい】
「そう……なんですか？」

#Page-Id: 57
【奏】
「ああ、見れば分かるだろ。
　遊べるものもないし、散歩するには小さすぎる」

#Page-Id: 58
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01401
【ゆい】
「確かにそうですが……」

#Page-Id: 59
ゆいがチョコチョコと俺の後を追いながら言う。


#Page-Id: 60
*: ゆい ポーズc 目驚く 口まじめ ギャグなし 顔
#Voice-Id: C01402
【ゆい】
「では、どういう理由があってここに？」
*: se0234 stop=1500


#Page-Id: 61
【奏】
「そんなの、言うまでもないだろ――」



*: se0134
*: msgoff
*: beginskip
*: bg zoom=125:100 xpos=-500 ypos=1000 time=1800 accel=10
*: wait time=800
*: begintrans
*: 内浜全景 夜点灯 ypos=200 opacity=0 time=0
*: endtrans fadenormal time=1000
*: endskip


*: bg opacity=255 time=2000 accel=-0.01 nowait
*: bg ypos=-1100 time=48000 accel=-0.01 nowait

#Page-Id: 62
俺は目の前に広がる宝石箱をゆいに差し出した。

*: se0134 fade=90

#Page-Id: 63
*: ゆい 私服 ポーズc 腕弱 目驚く 口驚く 顔 lipopen
#Voice-Id: C01403
【ゆい】
「あ…………」

#Page-Id: 64
【奏】
「ここが俺たちの町だ。
　お前と俺の全てがここに詰まってる」

#Page-Id: 65
*: ゆい 私服 ポーズc 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: C01404
【ゆい】
「…………………………」

#Page-Id: 66
【奏】
「これを見せたかったんだ、お前に……」

#Page-Id: 67
#Voice-Id: C01405
【ゆい】
「私、に……」

#Page-Id: 68
目の前に広がる景色。

#Page-Id: 69
それを前に、ゆいはコクリと唾を飲み込んだ。

#Page-Id: 70
*: ev_cc20_01 fadenormal
【奏】
「たとえ俺たちがいなくなっても、
　この町は俺たちを覚えていてくれる」

#Page-Id: 71
*: bg stopaction
*: ゆい 無
#Voice-Id: C01406
【ゆい】
「……っ」

#Page-Id: 72
【奏】
「綺麗だろ……」

*: ev_cc20_02 fadenormal

#Page-Id: 73
#Voice-Id: C01407
【ゆい】
「はい、とても……」

#Page-Id: 74
【奏】
「自分の足で回ったんだ。
　どこに何があるかも分かるだろ」

#Page-Id: 75
#Voice-Id: C01408
【ゆい】
「はい、よく分かります」

*: BGM14 stop=3000
*: msgoff
*: wait time=1500

#Page-Id: 76
ゆいは町の灯をその目に揺らし続けていた。

#Page-Id: 77
そして、不意にその口を開いた。

*: ev_cc20_04 fadenormal

#Page-Id: 78
#Voice-Id: C01409
【ゆい】
「奏………………」

#Page-Id: 79
耳に届いたのは、風に溶けてしまいそうな呟き。

#Page-Id: 80
#Voice-Id: C01410
【ゆい】
「奏……」

#Page-Id: 81
【奏】
「どうした？」

#Page-Id: 82
#Voice-Id: C01411
【ゆい】
「私、は……」

#Page-Id: 83
【奏】
「うん」

#Page-Id: 84
#Voice-Id: C01412
【ゆい】
「私、今ほど消えたくないと思ったことはありません」

#Page-Id: 85
【奏】
「ゆい……」

#Page-Id: 86
*: BGM17
#Voice-Id: C01413
【ゆい】
「ここは私が生まれて過ごした場所。
　そして、あなたと繋がれたところ……」

*: ev_cc20_06 fadenormal

#Page-Id: 87
#Voice-Id: C01414
【ゆい】
「私は……奏ともっとこの景色を見ていたい！」

#Page-Id: 88
【奏】
「ゆい……」

#Page-Id: 89
#Voice-Id: C01415
【ゆい】
「自分で決めたことを覆すことはしたくありません。
　それでも――」

#Page-Id: 90
ゆいはその手を置いていた金属の柵を握り締めた。

#Page-Id: 91
#Voice-Id: C01416
【ゆい】
「それでも、願ってもいいのでしょうか？
　奏とこのまま……この景色を見ていたいと」

#Page-Id: 92
【奏】
「当たり前だろ……」

#Page-Id: 93
#Voice-Id: C01417
【ゆい】
「奏……」

*: ev_cc20_03 fadenormal

#Page-Id: 94
【奏】
「そういう今があるから、俺たちは生きていけるんだ」


#Page-Id: 95
#Voice-Id: C01418
【ゆい】
「はい……」

#Page-Id: 96
そんなゆいの手に、俺は自らの手を重ねた。

#Page-Id: 97
【奏】
「……怖いんだろ、自分が消えてしまうことが」

#Page-Id: 98
#Voice-Id: C01419
【ゆい】
「はい……」

#Page-Id: 99
ゆいは俺の目を見ずに答えた。

#Page-Id: 100
#Voice-Id: C01420
【ゆい】
「だから……聞けなかったことがあります」

#Page-Id: 101
【奏】
「ん？」

#Page-Id: 102
#Voice-Id: C01421
【ゆい】
「あなたの知っている未来のことです」

#Page-Id: 103
*: ev_cc20_06 fadenormal
【奏】
「ああ……」

#Page-Id: 104
やっぱり……気付いていたんだな。

#Page-Id: 105
触れていた小さな手に力を込めると、
柔らかな人差し指がピクリと動いた。

#Page-Id: 106
#Voice-Id: C01422
【ゆい】
「奏が……ここにきたということは、
　この未来で私は失敗するんでしょうか？」

#Page-Id: 107
#Voice-Id: C01423
【ゆい】
「それとも、私が……消えてしまったから……」

#Page-Id: 108
【奏】
「ゆい……」

#Page-Id: 109
#Voice-Id: C01424
【ゆい】
「あなたがここにきたことは、
　私が無力だったという証拠ではないのですか？」

#Page-Id: 110
無力だった証拠――確かにそうかもしれない。

#Page-Id: 111
何も成し得なかったという意味ではな。

#Page-Id: 112
だけど……

#Page-Id: 113
【奏】
「……それを言ってどうなる？
　俺のいた未来と、ここの未来は既に同一じゃない」

#Page-Id: 114
#Voice-Id: C01425
【ゆい】
「奏……」

*: BGM17 stop=3000
*: 暗転

#Page-Id: 115
俺は指先だけ繋ぐようにして、ゆいの手を引いた。

*: 窓消暗転


*: BGM15
*: 灯台のある広場 夜 fadenormal sync

#Page-Id: 116
【奏】
「俺を……信じてくれ」

#Page-Id: 117
*: ゆい ポーズr 目苦笑Ｌ 口弱笑 ギャグなし 立 sync
#Voice-Id: C01426
【ゆい】
「もう、信じています」

#Page-Id: 118
【奏】
「手を貸してくれるか？」

#Page-Id: 119
*: ゆい ポーズc 目強笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: C01427
【ゆい】
「はい、私はあなたの側にいると決めましたから」

#Page-Id: 120
触れる指先同士が強く、強く結ばれていく。

#Page-Id: 121
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01428
【ゆい】
「どちらにしても、私はいつか消えてしまいます。
　だから私は、できることをしておきたい」

#Page-Id: 122
#Voice-Id: C01429
【ゆい】
「佳織さんと、奏のために……」

#Page-Id: 123
【奏】
「それじゃ足りないだろ」


#Page-Id: 124
*: SE0044
*: ゆい ポーズc 目驚くＬ 口まじめ ギャグなし 手前
#Voice-Id: C01430
【ゆい】
「奏……」

#Page-Id: 125
【奏】
「分かってるよな？」

#Page-Id: 126
俺は厳しい口調で、潤んだ瞳に問いかけた。

#Page-Id: 127
*: ゆい ポーズr 目困るＬ 口弱笑 ギャグなし
#Voice-Id: C01431
【ゆい】
「……私自身のためにもです」
*: ゆい x目苦笑Ｌ x口弱笑 delayrun=ラベル0

#Page-Id: 128
【奏】
「ああ、それでいい……」

#Page-Id: 129
*: ゆい ポーズc 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: C01432
【ゆい】
「奏……」

#Page-Id: 130
繋いでいた細い指が、きゅっと俺の手を握りこんだ。

#Page-Id: 131
【奏】
「どうした？」

#Page-Id: 132
*: ゆい x目苦笑Ｌ x口弱笑
#Voice-Id: C01433
【ゆい】
「いえ、不思議だなと。
　さっきまであれ程怖かったというのに……」

#Page-Id: 133
【奏】
「それは……ほら、昨日のあれと同じ意味だよ」

#Page-Id: 134
#Voice-Id: C01434
【ゆい】
「そうなんですか？」

#Page-Id: 135
【奏】
「身体が繋がるってのはそういうことだ。
　一人じゃないと感じられる」

#Page-Id: 136
*: ゆい x目悲しむＬ x口弱笑
#Voice-Id: C01435
【ゆい】
「そう……ですね、なんとなくですが分かります」
*: ゆい x目強笑Ｌ x口弱笑 delayrun=ラベル0
*: ゆい x目強笑Ｌ eyecloseto delayrun=ラベル1

#Page-Id: 137
ゆいはそう言って、俺の手を自分の胸に引き寄せた。

#Page-Id: 138
*: begintrans
*: ゆい 消 nosync
*: 夜空 fadenormal sync
*: endtrans fadenormal
#Voice-Id: C01436
【ゆい】
「奏の手、温かいです……」

#Page-Id: 139
【奏】
「お前の手もだ」

#Page-Id: 140
#Voice-Id: C01437
【ゆい】
「はい、生きていますから」

#Page-Id: 141
【奏】
「ああ、そうだな」

#Page-Id: 142
*: se0045b
俺は冷たくなってきた空気を思い切り吸い込み、
それから空いていた手でゆいを抱き寄せた。


*: BGM15 stop=3000
*: 終端


*: jump storage="50_EE-10-10.txt"

