#Subject: 2008.10.11_s

*: initscene





*: アイキャッチ表示 num=1 route=&R奏

*: 主人公自室 昼 fadenormal sync

#Page-Id: 0
……そろそろだな。

#Page-Id: 1
俺はベッドに腰掛け、目の前の時計を睨みつけていた。

#Page-Id: 2
頭痛の余韻を残した頭の重みと、
これからのことに対する緊張。

#Page-Id: 3
これこそが想定した展開への序章なのだ。

#Page-Id: 4
この時代での最初の関門は、
きっちりと俺が俺になりきること。

#Page-Id: 5
俺は舌でゆっくりと唇を湿らせ、
コクリと音を立てて唾を飲み込んだ。

#Page-Id: 6
そして――

#Page-Id: 7
*: se0173
*: wait time=300
#Voice-Id: A01466
【佳織】
「奏くん〜っ、朝だよ」

#Page-Id: 8
【奏】
「おう……」

#Page-Id: 9
完全に予測通りだった。

#Page-Id: 10
ゆいとの関係があるとはいえ、
いつまでも母屋に行かなければこうなると思っていた。

#Page-Id: 11
既に制服を着込んでいた俺は、
シミュレートした通りに、ベッドから立ち上がった。

*: se0173
*: wait time=300

#Page-Id: 12
#Voice-Id: A01467
【佳織】
「奏くん！　奏く〜ん！」

#Page-Id: 13
【奏】
「起きてるって！
　今、準備を終えたところだ」

#Page-Id: 14
#Voice-Id: A01468
【佳織】
「えっ？」

#Page-Id: 15
【奏】
「開いてるぞ」

#Page-Id: 16
#Voice-Id: A01469
【佳織】
「あ、うん……」

#Page-Id: 17
当時の俺にしては珍しい状況に、
佳織は戸惑いを隠し切れない声を出した。

*: se0036
*: wait time=300


#Page-Id: 18
*: BGM3
*: 佳織 制服 ポーズl 腕強 目驚く 口困る ギャグなし 前 中 立 カチューシャ sync
#Voice-Id: A01470
【佳織】
「本当だ……奏くんが起きてる」

#Page-Id: 19
【奏】
「言っとくが、熱はないぞ」

#Page-Id: 20
*: 佳織 ポーズr 腕弱 目まじめ 口悩む ギャグなし カチューシャ sync
#Voice-Id: A01471
【佳織】
「…………」

#Page-Id: 21
【奏】
「――ってことで悪い、俺はもう出るからな」

#Page-Id: 22
*: 佳織 ポーズc 目驚く 口焦る ギャグなし カチューシャ sync
#Voice-Id: A01472
【佳織】
「えっ？」

#Page-Id: 23
その反応にリアクションを取るまでもなく、
俺は投げ散らかしていたカバンを手に取った。

#Page-Id: 24
【奏】
「詩織さんに、朝飯はいらないって言っといてくれ」

#Page-Id: 25
*: 佳織 ポーズl 腕強 目驚く 口驚く ギャグなし カチューシャ sync
#Voice-Id: A01473
【佳織】
「えっ、あのっ、お弁当は？」

#Page-Id: 26
【奏】
「いるに決まってんだろ、頼むよ」

#Page-Id: 27
*: 佳織 ポーズr 腕弱 目悲しむ 口悩む ギャグなし カチューシャ sync
#Voice-Id: A01474
【佳織】
「うん……もしかして、ゆいちゃんと？」
*: 佳織 x目悩む x口悩む delayrun=ラベル0

#Page-Id: 28
【奏】
「まぁ、そんなところだ」

#Page-Id: 29
*: 佳織 ポーズl 腕強 目悲しむ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01475
【佳織】
「そっか……」

#Page-Id: 30
予想通りの答えだったからだろうか、
佳織は微妙な笑みを浮かべた。

#Page-Id: 31
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01476
【佳織】
「今度だけだからね……」

#Page-Id: 32
【奏】
「ああ、恩返しに[機|はた]でも織ってやるよ」

#Page-Id: 33
*: 佳織 ポーズl 腕強 目苦笑 口苦笑 ギャグなし カチューシャ sync
#Voice-Id: A01477
【佳織】
「そんなの……いらないよ。
　織ってるところを見たら、奏くんがいなくなるし」

#Page-Id: 34
【奏】
「そういうこともありえるな」

*: BGM3 stop=3000
*: 暗転

#Page-Id: 35
俺は佳織の肩を叩きながら玄関に向かうと、
急いで靴を履いて家を出た。
*: se0023c

*: 青空 fadenormal sync
*: se0124 fade=80

#Page-Id: 36
――これでいい。

#Page-Id: 37
１４年ぶりの佳織の姿だったが、
そこに感慨を抱いたりすれば不自然になる。

#Page-Id: 38
そして不自然になれば、因果に気付かれる。

#Page-Id: 39
振り向きたい衝動を無理矢理に抑え、
俺は目的の場所へと足を向けた。

*: 住宅街 昼 fadenormal sync

#Page-Id: 40
【奏】
「どうやら、いいタイミングだったみたいだな……」

#Page-Id: 41
儚く消えてしまいそうな姿を見つけ、
俺はその背中に声をかけた。


#Page-Id: 42
*: ゆい 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: C01230
【ゆい】
「奏……あ、おはようございます」
*: ゆい おじぎ delayrun=ラベル0

#Page-Id: 43
一瞬の驚きを見せたものの、
ゆいはすぐにいつもの調子で頭を下げた。

#Page-Id: 44
【奏】
「よう、元気そうだな」

#Page-Id: 45
*: ゆい x目まじめ
#Voice-Id: C01231
【ゆい】
「はい、あれからは特に問題もなく」

#Page-Id: 46
【奏】
「そうか……」

#Page-Id: 47
俺は遠い記憶の中から、ゆいの示す光景を思い出した。

#Page-Id: 48
そして――

#Page-Id: 49
【奏】
「ゆい……」

*: se0045b
*: ゆい 消 nosync

#Page-Id: 50
*: BGM17
*: ev_cc06_03 fadenormal sync
俺はその名前を呟くと同時に、その身体を包み込んだ。



#Page-Id: 51
【奏】
「ゆい……」

#Page-Id: 52
#Voice-Id: C01232
【ゆい】
「……奏、急にどうしたんですか？」

#Page-Id: 53
【奏】
「やっと逢えたからな」

#Page-Id: 54
#Voice-Id: C01233
【ゆい】
「どういう――意味ですか？」

#Page-Id: 55
【奏】
「１４年ぶりだなって言えば分かるか」

#Page-Id: 56
#Voice-Id: C01234
【ゆい】
「それは……まさか、そんなこと……」

#Page-Id: 57
動揺……なのだろうか？
瞬間、ゆいはわずかに身を強張らせた。

#Page-Id: 58
【奏】
「理由は分からない。
　だけど……できたんだよ」

#Page-Id: 59
#Voice-Id: C01235
【ゆい】
「ですが、その身体は……」

#Page-Id: 60
【奏】
「元の方は……多分消滅した。
　それでも記憶だけは、こうして同化できた」

#Page-Id: 61
#Voice-Id: C01236
【ゆい】
「では、未来のことを――」

#Page-Id: 62
【奏】
「知ってる、だからこうして会いにきた。
　お前と二人で、因果の鎖を断ち切るために」

#Page-Id: 63
#Voice-Id: C01237
【ゆい】
「私と…………」

#Page-Id: 64
ゆいはそう言って俺の首筋に顔を埋めた。

#Page-Id: 65
【奏】
「迷惑だったか？」

#Page-Id: 66
#Voice-Id: C01238
【ゆい】
「いえ、むしろとても心強く感じられます」

#Page-Id: 67
【奏】
「そうか……」

#Page-Id: 68
#Voice-Id: C01239
【ゆい】
「はい、それに……私は奏が好きですから、
　こういった意思の共有ができると嬉しいです」

#Page-Id: 69
【奏】
「ゆい……」

#Page-Id: 70
俺は壊れてしまいそうなほど華奢な身体を、
より強く抱きしめた。

#Page-Id: 71
#Voice-Id: C01240
【ゆい】
「奏……少し痛いです……」

#Page-Id: 72
【奏】
「ああ、すまん……」

#Page-Id: 73
俺は不意にきた衝動を抑えつけ、
名残惜しくも静かに力を抜いていった。


#Page-Id: 74
*: begintrans
*: 住宅街 昼 fadenormal sync
*: ゆい ポーズl 目悲しむ 口悲しむ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: C01241
【ゆい】
「残された時間は、後三日ですね」

#Page-Id: 75
【奏】
「そうだな、精々有意義に使わせてもらうさ」

#Page-Id: 76
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01242
【ゆい】
「それがいいかもしれませんね……」

#Page-Id: 77
俺が負ったリスクを思ったからなのか、
悲しみを携えたまま、ゆいは顔をほころばせた。

#Page-Id: 78
【奏】
「……と、まぁそこでだな。
　ゆいに一つ頼みたいことがあるんだ」

#Page-Id: 79
*: ゆい 制服 ポーズc 腕弱 目まじめ 口悩む ギャグなし
#Voice-Id: C01243
【ゆい】
「はい、なんでしょう？」

#Page-Id: 80
【奏】
「ほら、ここは俺にとっては１４年前のことだからな、
　最近あった大きなことを教えてほしいんだ」

#Page-Id: 81
*: ゆい x目困るＬ x口弱笑
#Voice-Id: C01244
【ゆい】
「はい、一昨日に奏とキスをしました」

#Page-Id: 82
数分前とは違う、打って変わった表情でゆいが言った。

#Page-Id: 83
【奏】
「……確かに突き抜けて大きなことだな」

#Page-Id: 84
*: ゆい ポーズl 目強笑Ｌ 口強笑 ギャグなし sync
#Voice-Id: C01245
【ゆい】
「私にとっても、大切な記憶ですから」

#Page-Id: 85
【奏】
「そう思ってくれてるのは俺も嬉しい。
　嬉しいんだが――」

#Page-Id: 86
#Voice-Id: C01246
【ゆい】
「はい……」

#Page-Id: 87
【奏】
「分かった、言い方を変えよう」

#Page-Id: 88
俺は相変わらずの天然っぷりに、
苦笑を隠さずに言った。

#Page-Id: 89
【奏】
「今から学校に行くまでの間でいい、
　俺の記憶の復活作業を手伝ってくれないか？」

#Page-Id: 90
*: ゆい ポーズr 目強笑 口強笑 ギャグなし sync
#Voice-Id: C01247
【ゆい】
「あ……はい、分かりました」

#Page-Id: 91
それほど真面目な作業とは言えないのだが、
ゆいは真剣な面持ちで頷いた。

*: BGM17 stop=3000
*: se0110c
*: ゆい 消 nosync

*: 暗転

#Page-Id: 92
そして――

*: 学校外観 夕 fadenormal sync

*: wait time=1500

*: 天文学会部室 夕 fadenormal

#Page-Id: 93
*: BGM10
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B01154
【愛理】
「声が小さいわ！
　大事なものでも落としたの？」


#Page-Id: 94
*: ケニー 制服 ポーズr 腕弱 目驚く 口驚く ギャグ汗 顔
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00568
【ケニー】
「イエッ、ユアハイネス！」

*: ケニー 消 sync



*: allchar 消
*: ＳＤカットイン file=ev_cutSD10 time=500

#Page-Id: 95
*: 愛理 無
*: ケニー 無
#Voice-Id: B01155
【愛理】
「まったく……今日も成果なし！
　これがどういうことか分かってるの？」

#Page-Id: 96
#Voice-Id: F00569
【ケニー】
「イエッ、ユアハイネス！」

#Page-Id: 97
ケニーは愛理を背にのせる活躍をしつつ、
顔を上げてビシッと答えた。

#Page-Id: 98
#Voice-Id: B01156
【愛理】
「だったら考えなさい！
　次に何をすればいいのかしら？」

#Page-Id: 99
#Voice-Id: F00570
【ケニー】
「イエッ、ユアハイネス！」

#Page-Id: 100
#Voice-Id: B01157
【愛理】
「そう、分かったのなら走りなさい！
　新たな情報を求めてどこまでも行くのよ！」

#Page-Id: 101
#Voice-Id: F00571
【ケニー】
「ピギーッ！」

#Page-Id: 102
【奏】
「………………」

#Page-Id: 103
うん、どこかで見た光景ではあるが、
こうして改めて見ると味わい深く思えるな。

#Page-Id: 104
自分の形に沈んだソファーの上、
俺は繰り返される光景を頭に刻んでいた。

*: ＳＤカットイン消 time=400
*: wait time=500


#Page-Id: 105
*: begintrans
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
*: ＳＤカットイン始末
*: endtrans fadenormal
#Voice-Id: D00466
【凪沙】
「随分と余裕の表情ね」

#Page-Id: 106
【奏】
「ん？　ああ……俺ですか」

#Page-Id: 107
いつのまにか横に立っていた先輩に、
俺は当時を再現するように視線を向けた。

#Page-Id: 108
*: 凪沙 ポーズl 腕中 目悩む 口まじめ ギャグなし sync
#Voice-Id: D00467
【凪沙】
「ええ、とても気に食わないわ。
　次は貴方が餌食になるかもしれないというのに」
*: 凪沙 x目悲しむ x口弱笑 delayrun=ラベル0


#Page-Id: 109
【奏】
「まさか、俺は餌食にはなりませんよ」

#Page-Id: 110
*: 凪沙 ポーズr 腕強 目まじめ 口悩む ギャグなし sync
#Voice-Id: D00468
【凪沙】
「……どうしてそう言えるのかしら？」

#Page-Id: 111
【奏】
「俺はあいつみたいに、あの状況を楽しめませんから」

#Page-Id: 112
俺は恍惚の表情を浮かべる男を顎でしゃくった。

#Page-Id: 113
【奏】
「本気で嫌がるやつにやったら、単なるイジメです」

#Page-Id: 114
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D00469
【凪沙】
「……だそうよ」

#Page-Id: 115
*: begintrans
*: 凪沙 ポーズl 目弱笑 口弱笑 ギャグなし 左 nosync
*: 愛理 ポーズc 目困る 口呆れ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: B01158
【愛理】
「………………」

#Page-Id: 116
*: begintrans
*: 凪沙 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ ギャグなし
#Voice-Id: A01478
【佳織】
「奏くんが……何だかまともなことを……」

#Page-Id: 117
*: begintrans
*: 愛理 ポーズr 腕強 目まじめ 口怒る ギャグなし 立 nosync
*: 佳織 左 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: B01159
【愛理】
「佳織、騙されちゃ駄目よ。
　あれは自分を守るための詭弁だわ」

#Page-Id: 118
【奏】
「そうかもな」

#Page-Id: 119
*: 愛理 制服 ポーズc 腕弱 目驚く 口驚く ギャグなし
#Voice-Id: B01160
【愛理】
「って……その余裕っ！
　なんだかムキョーッってなるわね」
*: 愛理 x目怒る x口怒る delayrun=ラベル0


#Page-Id: 120
愛理は生温い椅子の上から俺を睨みつけた。

#Page-Id: 121
*: 佳織 ポーズc 腕中 目困る 口苦笑 ギャグなし カチューシャ sync
#Voice-Id: A01479
【佳織】
「まぁ……ほら、奏くんも……ね」

#Page-Id: 122
*: begintrans
*: ケニー ポーズr 目強笑 口弱笑 ギャグなし 左奥 立 nosync
*: 愛理 ポーズc 目怒る 口怒る ギャグなし 右奥 nosync
*: 佳織 ポーズc 目困る 口苦笑 ギャグなし 中 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: F00572
【ケニー】
「ああ、内面が成長してきたってことだ」

#Page-Id: 123
*: allchar 消 sync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 中 立
#Voice-Id: D00470
【凪沙】
「成長ねぇ……」

#Page-Id: 124
獲物を狙う肉食獣のような目を向けながら、
先輩が片頬を吊り上げた。

#Page-Id: 125
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D00471
【凪沙】
「奏さん――」

#Page-Id: 126
【奏】
「なんですか？」

#Page-Id: 127
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D00472
【凪沙】
「ムキョー」

#Page-Id: 128
【奏】
「ムキョー」

#Page-Id: 129
*: 佳織 ポーズc 腕弱 目呆れ 口困る ギャグなし 顔 カチューシャ sync
#Voice-Id: A01480
【佳織】
「…………」

#Page-Id: 130
*: begintrans
*: 凪沙 ポーズc 目まじめ 口まじめ ギャグなし 右 nosync
*: ゆい ポーズl 目苦笑 口悩む ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: C01248
【ゆい】
「えっと、あの…………」

#Page-Id: 131
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: D00473
【凪沙】
「……素晴らしいわ。
　成長した奏さん……とても[弄|いじ]り甲斐がありそう」

#Page-Id: 132
【奏】
「ありがとうございます。
　そう言ってもらえると俺も嬉しいです」

#Page-Id: 133
内心はひやひやしながらも、
ポーカーフェイスだけは崩さない。

#Page-Id: 134
そう、これが……天文学会なのだから。

#Page-Id: 135
先輩と俺は不気味な和やかムードの中、
気持ち悪いほどお互いを称え合った。

*: BGM10 stop=3000
*: 窓消暗転

*: 住宅街 夕 fadenormal sync
*: se0110a fade=0
*: se0110a fade=80 time=1000

#Page-Id: 136
*: BGM14
【奏】
「やっぱり分かるもんなんだな……」

#Page-Id: 137
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: C01249
【ゆい】
「奏の……ことですか？」

#Page-Id: 138
【奏】
「まぁな、多少のズレはあると思ってたけど――」

#Page-Id: 139
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01250
【ゆい】
「はい、内面を隠すことはできませんから」

#Page-Id: 140
ゆいは俺を見透かしたような目で、
小さな笑い声を風に乗せた。

#Page-Id: 141
【奏】
「お前、人のこと言えるのか……」

#Page-Id: 142
*: ゆい ポーズl 目驚く 口驚く ギャグなし sync
#Voice-Id: C01251
【ゆい】
「えっ？」

#Page-Id: 143
【奏】
「お前だって……時間にしたら数日だってのに、
　すごく表情が豊かになったりして」

#Page-Id: 144
*: ゆい x目弱笑Ｌ x口弱笑
#Voice-Id: C01252
【ゆい】
「それは奏がいてくれるからです」

#Page-Id: 145
【奏】
「そう……か」

#Page-Id: 146
さすがはゆいだった。

#Page-Id: 147
どうしてこういう殺し文句を、
飄々と使いこなすことができるのか。

#Page-Id: 148
俺は見事な天然カウンターに、
緩む口元を隠すためにそっぽを向いた。

#Page-Id: 149
*: ゆい x目弱笑 x口悩む
#Voice-Id: C01253
【ゆい】
「……奏？」

#Page-Id: 150
【奏】
「いや、なんでもない……」

#Page-Id: 151
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01254
【ゆい】
「そうですか」

#Page-Id: 152
横に並ぶゆいが、静かに唇だけを動かした。

#Page-Id: 153
――こうしていられるのも、後少しだけ。

#Page-Id: 154
その短い時間、俺はできるだけゆいを見ていたい。

#Page-Id: 155
俺はゆいを――

#Page-Id: 156
*: se0110a stop
【奏】
「なぁ……」

#Page-Id: 157
*: ゆい ポーズl 目まじめ 口呆れ ギャグなし sync
#Voice-Id: C01255
【ゆい】
「はい？」

#Page-Id: 158
【奏】
「あ、いや、えっと……」

#Page-Id: 159
*: ゆい x目苦笑 x口まじめ
#Voice-Id: C01256
【ゆい】
「はい……」

#Page-Id: 160
【奏】
「もしかしたら、またお前を困らせることになるかも
　しれないんだが……」

#Page-Id: 161
*: ゆい ポーズr 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01257
【ゆい】
「あ、はい……」

#Page-Id: 162
少し首を傾げたゆい。

#Page-Id: 163
そんなゆいを前に、俺はゆっくりと目を閉じた。

#Page-Id: 164
【奏】
「もうすぐ、さよならだな……」

#Page-Id: 165
*: ゆい x口悲しむ
#Voice-Id: C01258
【ゆい】
「そうですね」

#Page-Id: 166
【奏】
「今度はもう会えないかもしれないんだな」

#Page-Id: 167
*: ゆい x目悲しむ x口まじめ
#Voice-Id: C01259
【ゆい】
「はい……」

#Page-Id: 168
あの頃の気持ち、そして今の気持ちを――

#Page-Id: 169
【奏】
「ゆい……」

#Page-Id: 170
#Voice-Id: C01260
【ゆい】
「はい」

#Page-Id: 171
【奏】
「俺に……お前に残された時間をくれないか？」

#Page-Id: 172
#Voice-Id: C01261
【ゆい】
「え………………」

#Page-Id: 173
【奏】
「俺はお前の側にいたいんだ……」

#Page-Id: 174
*: ゆい ポーズl 目悲しむ 口悲しむ ギャグなし sync
#Voice-Id: C01262
【ゆい】
「奏……」

#Page-Id: 175
【奏】
「駄目か？」

#Page-Id: 176
*: ゆい ポーズc 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C01263
【ゆい】
「いえ、そんなことはありません。
　ただ……どう答えればいいのかが分からなくて……」

#Page-Id: 177
【奏】
「お前らしいな」

#Page-Id: 178
*: ゆい x目悲しむ x口悲しむ  eyecloseto
#Voice-Id: C01264
【ゆい】
「すみません……」

#Page-Id: 179
【奏】
「いや、いいんだ」

#Page-Id: 180
真剣に受け止めてくれているからこその言葉。

#Page-Id: 181
俺にはその意味がよく分かる――

#Page-Id: 182
*: ゆい ポーズr 目悲しむ 口悲しむ ギャグなし sync
#Voice-Id: C01265
【ゆい】
「私は……あなたの気持ちに応える方法を知りません」

#Page-Id: 183
*: ゆい ポーズc 目苦笑 口悲しむ ギャグなし sync
#Voice-Id: C01266
【ゆい】
「奏、私はどうすればいいんですか？
　奏と一緒にいるためにはどうすればいいんですか？」

#Page-Id: 184
俯き、ゆいはカバンを持つ手に力を込めた。

#Page-Id: 185
*: ゆい ポーズr 目苦笑 口悲しむ ギャグなし sync
#Voice-Id: C01266_a
【ゆい】
「また、教えてくれませんか？
　私も……奏といたい……です」

#Page-Id: 186
【奏】
「ゆい……」

#Page-Id: 187
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01267
【ゆい】
「こう言ってもらえることが幸せと分かっても、
　私はそれをどう表現すればいいのかが分かりません」

#Page-Id: 188
【奏】
「そうか……」


*: BGM14 stop=3000
*: msgoff
*: wait time=1000

#Page-Id: 189
*: ゆい ポーズr 目悲しむ 口悲しむ ギャグなし sync
#Voice-Id: C01268
【ゆい】
「私は……」

#Page-Id: 190
【奏】
「大丈夫だ、分かってるから」

#Page-Id: 191
*: ゆい ポーズc 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C01269
【ゆい】
「奏……」

#Page-Id: 192
【奏】
「…………」

#Page-Id: 193
俺はゆいに触れようと手を伸ばす。

#Page-Id: 194
その瞬間――

*: msgoff
*: 暗転
*: se0045a
*: wait time=500

*: BGM17

#Page-Id: 195
*: 夕空 夕 fadenormal
#Voice-Id: C01270
*: ゆい ポーズc 目悲しむＨ 口呆れ eyecloseto 顔
【ゆい】
「……………………」

#Page-Id: 196
【奏】
「…………」

#Page-Id: 197
#Voice-Id: C01271
【ゆい】
「ん……んっ」

#Page-Id: 198
どこまでも不器用な行為だった。

#Page-Id: 199
自分の気持ちを唇に預け、
俺に伝えるためだけのキス。

#Page-Id: 200
#Voice-Id: C01272
【ゆい】
「あ、ん…………」

#Page-Id: 201
それは俺への気持ちだけで編んだ答え――


*: msgoff
*: begintrans
*: 住宅街 夕 zoom=140 fadenormal sync
*: ゆい ポーズc 目悲しむＨ 口呆れ 手前 立
*: endtrans fadenormal

#Page-Id: 202
【奏】
「ゆい……」

#Page-Id: 203
*: ゆい ポーズl 腕弱 目悲しむＨ 口呆れ ギャグなし 手前 中 立
#Voice-Id: C01273
【ゆい】
「私は……あなたに教わったこの方法しか知りません」

#Page-Id: 204
【奏】
「それでいいんだ――」

#Page-Id: 205
*: ゆい x目苦笑Ｈ x口呆れ
お前はお前の精一杯を生きているんだから。

#Page-Id: 206
そして、俺はお前の胸にある意思を大事にしたい。

#Page-Id: 207
来るべき日を迎えてもそれは変わらない。

#Page-Id: 208
俺はお前と一緒に、未来へと手を伸ばす。

#Page-Id: 209
【奏】
「本当に……不器用だよな。
　自分が消えないようにも、生きられるのに……な」

#Page-Id: 210
*: ゆい ポーズc 腕弱 目悲しむＨ 口呆れ eyecloseto ギャグなし 手前 中 立
#Voice-Id: C01274
【ゆい】
「すみません……」

#Page-Id: 211
【奏】
「謝らなくていい、それがお前の願いなんだからな」

#Page-Id: 212
*: ゆい x目苦笑Ｈ x口呆れ eyeopento
#Voice-Id: C01275
【ゆい】
「はい、ですが――」

#Page-Id: 213
*: ゆい x目苦笑Ｈ x口弱笑
#Voice-Id: C01276
【ゆい】
「ですが、それまでの時間は自由に生きてみせます。
　だから……教えてくれませんか」

#Page-Id: 214
ゆいはどこまでも折り目正しく頭を下げた。

#Page-Id: 215
*: ゆい ポーズr 腕弱 目悲しむＨ 口弱笑 ギャグなし 手前 中 立
#Voice-Id: C01277
【ゆい】
「あなたの気持ちに応える術を、私に教えて下さい」

#Page-Id: 216
#Voice-Id: C01278
【ゆい】
「私が消える前に……私が生まれてきたことに、
　新しい意味を下さい」

#Page-Id: 217
【奏】
「ゆい……」

#Page-Id: 218
*: ゆい x目苦笑Ｈ
#Voice-Id: C01279
【ゆい】
「宜しくお願いします……」
*: ゆい x目悲しむＨ x口弱笑 eyecloseto delayrun=ラベル0

#Page-Id: 219
*: ゆい x目苦笑 x口弱笑 eyeopento
【奏】
「ああ、分かった」

*: 暗転

#Page-Id: 220
*: se0110c
訪れつつある夕闇の中、
俺はそっとゆいの手を引き始めた。

*: BGM17 stop=3000
*: 窓消暗転








*: ゆいの部屋 夜 fadenormal sync
*: wait time=1000

#Page-Id: 221
*: ゆい ポーズc 目悲しむＬ 口まじめ eyecloseto 顔
#Voice-Id: C01280
【ゆい】
「んっ……」

#Page-Id: 222
もう一度、柔らかな花弁で構成されたような唇を、
俺は優しく塞いだ。

#Page-Id: 223
摘み取って、それを自分のものにするかのように。

#Page-Id: 224
*: ゆい 目苦笑Ｌ 口まじめ  eyeopento 顔
#Voice-Id: C01281
【ゆい】
「あ…………」

#Page-Id: 225
【奏】
「…………」

#Page-Id: 226
ゆいの唇をなぞるかのように自分の唇を動かし、
そして、ゆっくりと顔を離す。

*: ゆい ポーズl 目悲しむＬ 口まじめ ギャグなし 手前 立 sync

:CH03_jump|
:CH03_start|

*: BGM24

#Page-Id: 227
#Voice-Id: C01282
【ゆい】
「奏……」

#Page-Id: 228
【奏】
「始めるぞ」

#Page-Id: 229
*: ゆい x目苦笑Ｌ
#Voice-Id: C01283
【ゆい】
「はい、私は……どうすればいいのですか？」


#Page-Id: 230
ベッドの上、ゆいの声は困惑に揺れている。
その瞳も、俺に問いを投げてやまない。

#Page-Id: 231
懐かしい部屋で――

#Page-Id: 232
そして、前にも聞いた言葉で――

#Page-Id: 233
【奏】
「まずは、服を脱ぐんだ。
　ゆいだけじゃなくて、俺もだが」

#Page-Id: 234
どことなく不思議そうに、不安そうに、
ゆいは目線を合わせた俺の瞳を見つめている。

#Page-Id: 235
【奏】
「それから手で触る。
　それは俺に任せてくれればいい」

#Page-Id: 236
*: ゆい 制服 ポーズc 腕弱 目苦笑Ｌ 口呆れ ギャグなし 手前 中 立
#Voice-Id: C01284
【ゆい】
「はい、分かりました」

#Page-Id: 237
体の横に自然に落とされたままの手を取り、
自分の頬に押し当てた。

#Page-Id: 238
その若い頬は、ゆいの手のひらの優しい手触りを、
その鋭敏な神経の一条一条で受け止めている。

#Page-Id: 239
全身の血が、そこに集まっていくと錯覚するほど、
心の全てを傾けていく。

#Page-Id: 240
この満たされた時間の中、
誰一人欠けることのない、愛しい時間の中で――

#Page-Id: 241
ゆいを感じることができる幸せを噛み締めながら。

#Page-Id: 242
【奏】
「ゆい……」

#Page-Id: 243
*: ゆい x目驚くＬ x口まじめ
#Voice-Id: C01285
【ゆい】
「あの、どうかしましたか」

#Page-Id: 244
【奏】
「……なんでもない」

#Page-Id: 245
そうだ、感極まるにはまだ早い。

#Page-Id: 246
大の大人が、気持ちを受け止めてもらう前に
泣き出すなんて、目もあてられない。

#Page-Id: 247
……と、ゆいがするりと俺の腕の中を抜け出した。

#Page-Id: 248
*: ゆい ポーズr 目苦笑Ｌ 口弱笑 ギャグなし 前 sync
#Voice-Id: C01286
【ゆい】
「その……脱ぎます」

#Page-Id: 249
【奏】
「あ、それは俺がやる」

#Page-Id: 250
かつてと同じように、ゆいは衣服を脱ごうとしていた。

#Page-Id: 251
それを押し留めたのは――なんだ。

#Page-Id: 252
過去、いや現在、あるいはその両方への儚い抵抗か。

#Page-Id: 253
【奏】
「俺が――脱がせるから」

#Page-Id: 254
すると、ゆいは不思議そうに首を捻った。

#Page-Id: 255
*: ゆい x口まじめ
#Voice-Id: C01287
【ゆい】
「しかし、奏の手を煩わせることはありません」

#Page-Id: 256
そのゆいの声は、どことなく冷たいように聞こえた。

#Page-Id: 257
むしろ、それでこそゆいだというのに――

#Page-Id: 258
【奏】
「俺が……そうしたいんだよ」

#Page-Id: 259
*: ゆい ポーズl 目弱笑Ｈ 口悲しむ ギャグなし sync
#Voice-Id: C01288
【ゆい】
「そうですか」

#Page-Id: 260
ゆいは俺の言葉に耳を傾け、
襟に掛けていた手を下ろした。

#Page-Id: 261
*: ゆい 消 sync
*: se0044 fade=70
*: ゆい ポーズc 目弱笑Ｈ 口弱笑 ギャグなし 手前 sync
#Voice-Id: C01289
【ゆい】
「奏がそう思うのなら、そうして下さい」

#Page-Id: 262
そして、柔らかな動作で俺の腕の中に戻ってきた。

#Page-Id: 263
【奏】
「ありがとう」

#Page-Id: 264
俺はそんなゆいの首筋に顔を埋める。

#Page-Id: 265
その身体が静かに動く度に、
その髪が揺れる度に、ゆいが香り立つ。

#Page-Id: 266
いつかの時、毎日のように見ていたこの身体だが、
それとは違う生きている人間の匂い。

#Page-Id: 267
それこそが――ゆいがこの時代で生きている証拠。

#Page-Id: 268
【奏】
「いい匂いだな」

#Page-Id: 269
*: ゆい ポーズr 目弱笑Ｌ 口悲しむ ギャグなし sync
#Voice-Id: C01290
【ゆい】
「そうでしょうか？」

#Page-Id: 270
【奏】
「ああ、懐かしくていい匂いだ……」

#Page-Id: 271
俺はゆいの制服の裾をきゅっと掴んだ。

#Page-Id: 272
そんな俺を見て、ゆいは驚きに目を見開いた。

#Page-Id: 273
*: ゆい ポーズc 目悲しむ 口悲しむ ギャグなし sync
#Voice-Id: C01291
【ゆい】
「奏……悲しいんですか？」

#Page-Id: 274
【奏】
「いや、そうじゃない」

#Page-Id: 275
*: ゆい ポーズr 目悲しむ 口悲しむ ギャグなし sync
#Voice-Id: C01292
【ゆい】
「もしかして、私が奏を悲しませたんですか？」

#Page-Id: 276
目の前にある可愛い限りの顔が、
大きな瞳が、小作りな鼻が、花の唇が歪んでいく。

#Page-Id: 277
【奏】
「違う、俺は……嬉しいんだ」

#Page-Id: 278
*: ゆい x目驚く x口呆れ
俺の若い手が、ゆいの頬を包む。

#Page-Id: 279
やわらかくて温かい。
だから、そんな顔をしないでほしい。

#Page-Id: 280
*: ゆい x目苦笑 x口弱笑
【奏】
「俺は会いたかったんだ、ゆいに」

#Page-Id: 281
*: ゆい x目悲しむ
#Voice-Id: C01293
【ゆい】
「その悲しみを与えたのは、私ですか……」

#Page-Id: 282
【奏】
「そんなことは……」

#Page-Id: 283
*: ゆい ポーズc 目悲しむ 口悲しむ ギャグなし eyecloseto sync
#Voice-Id: C01294
【ゆい】
「いえ、そうですよね。
　きっと、ここじゃない場所にいた私が――」

#Page-Id: 284
ゆいが、俺の胸の中に顔を埋めようと近づく。

#Page-Id: 285
それを抱きとめ、俺はゆいの頭をポンポンと叩く。

#Page-Id: 286
【奏】
「確かに……そうかもしれないな。
　俺が過ごした過去の、別の未来のお前との……」

#Page-Id: 287
*: ゆい ポーズl 目悲しむ 口悲しむ ギャグなし sync
言葉もなく、悲しげに、
おぼろなゆいは俺の胸に顔を押し付ける。

#Page-Id: 288
【奏】
「だけどな、それはここにいるお前のせいじゃない」

#Page-Id: 289
*: ゆい x目悩む x口悲しむ eyecloseto
【奏】
「……って、そんな顔をするな。
　親御さんが悲しむぞ」

#Page-Id: 290
俺は冗談交じりに、無理矢理に顔をほころばせた。

#Page-Id: 291
ここに俺がいるのは、ゆいと心から笑いたいから。

#Page-Id: 292
だから、俺は笑ってやる――

#Page-Id: 293
*: ゆい ポーズc 目苦笑 口悲しむ ギャグなし sync
#Voice-Id: C01295
【ゆい】
「奏……」

#Page-Id: 294
【奏】
「今は幸せだ……こうしてまたゆいに会えたんだ。
　これが因果の手の上ってのは、[癪|しゃく]だけどな」

#Page-Id: 295
それは決して嘘じゃない。
俺は本当に幸せだった。

#Page-Id: 296
*: ゆい x目まじめ x口まじめ
#Voice-Id: C01296
【ゆい】
「奏、私があなたにできることはありますか？」

#Page-Id: 297
【奏】
「いや……そのままのゆいでいてくれればいい。
　それだけで俺は満たされる」

#Page-Id: 298
*: ゆい x目弱笑 x口弱笑
#Voice-Id: C01297
【ゆい】
「分かりました」

*: 窓消暗転

#Page-Id: 299
そして、少しの躊躇を挟み、
ゆいは再び自分の胸元に俺の手を導いた。

#Page-Id: 300
*: ev_cc17_03 fadenormal sync
#Voice-Id: C01298
【ゆい】
「では、奏の思うようにして下さい。
　それが私にとっての……幸せですから」

#Page-Id: 301
【奏】
「そうか……」

#Page-Id: 302
俺はゆいの唇にそっと唇を重ね、
酷く懐かしいその感触を味わった。

#Page-Id: 303
*: ev_cc17_01 fadenormal
#Voice-Id: C01299
【ゆい】
「ん……むっ、ちゅ……ちゅっ……ちゅう……」

#Page-Id: 304
柔らかな唇。
だが、ゆいはそれをきゅっと結び、俺を拒む。

#Page-Id: 305
しかし、すぐに俺の情熱に応えるかように、
それをゆっくりと開き始めた。

#Page-Id: 306
#Voice-Id: C01300
【ゆい】
「ぅふ……ちゅ……ちゅっ……あ……」

#Page-Id: 307
微かな怯えが、握り合った手に伝わってくる。
どうしたらいいのか分からない、とでも言うように。

#Page-Id: 308
俺は唇を離し、ゆいの瞳を覗き込みながら、
その制服を脱がし始める。

#Page-Id: 309
……が、その手が何故か震える。

#Page-Id: 310
まさか、と思った。

#Page-Id: 311
この滑らかすぎる手をした、
首の細い若い身体はともかく、その心が――

#Page-Id: 312
――ゆいを求め過ぎているのかもしれない。

#Page-Id: 313
それとも、あまりに長い隔絶の後だから、
こうなってしまっているのか。

#Page-Id: 314
*: ev_cc17_02 fadenormal
#Voice-Id: C01301
【ゆい】
「あの、やっぱり自分で……」

#Page-Id: 315
【奏】
「いや、俺にさせてくれ。
　俺はずっとこうしたかったんだ」

#Page-Id: 316
そう言うと、ゆいは白い花が風に揺れるように、
一度だけ頭を縦に振った。

#Page-Id: 317
【奏】
「ありがとう……」

#Page-Id: 318
*: ev_cc17_03 fadenormal
#Voice-Id: C01302
【ゆい】
「私も……奏の気持ちを受け入れることができるのは、
　嬉しいことですから」

#Page-Id: 319
俺の手に白い指を添えながら、ゆいが微笑む。
*: se0198 fade=80

#Page-Id: 320
#Voice-Id: C01303
【ゆい】
「きっと、何回……いえ、何千回の後でも、
　私は奏とこうすることを嬉しく思うはずです」

#Page-Id: 321
脱がされながら、男の欲望の前に身を晒しながら、
ゆいはこんなにも優しく清らかでいる。

#Page-Id: 322
【奏】
「ゆい……」

#Page-Id: 323
#Voice-Id: C01304
【ゆい】
「はい、私は奏が好きですから」

#Page-Id: 324
【奏】
「俺……か」

#Page-Id: 325
#Voice-Id: C01305
【ゆい】
「はい」

#Page-Id: 326
思わず口ずさんだ言葉に、ゆいが頷く。

#Page-Id: 327
【奏】
「それは――この体の奏って意味か？
　それとも、中にいる未来の俺のことか？」

#Page-Id: 328
*: ev_cc17_04 fadenormal
#Voice-Id: C01306
【ゆい】
「それは……どちらも奏なのではないですか？
　私には同じ人に見えますが」

#Page-Id: 329
【奏】
「そうか、そう言ってくれるのか」

#Page-Id: 330
#Voice-Id: C01307
【ゆい】
「はい、私はそう認識しています」

#Page-Id: 331
【奏】
「いや、それでいい。
　ありがとう、ゆい――」

#Page-Id: 332
俺は口元を緩め、前髪で自分の目を隠す。
そして、改めてゆいの服に手をかけ始めた。


#Page-Id: 333
*: se0045b
丸いお尻を包んだストッキングをずり下ろし、
上着を剥いでいく。

#Page-Id: 334
*: ev_cc17_05 fadenormal
#Voice-Id: C01308
【ゆい】
「あ、ぅ……んっ」

#Page-Id: 335
【奏】
「怖いか？」

#Page-Id: 336
しきりに身をよじるゆいに、俺は問いかける。

#Page-Id: 337
*: ev_cc17_08 fadenormal
#Voice-Id: C01309
【ゆい】
「いえ、だ、大丈夫です、大丈夫……ひゃぅうっ」

#Page-Id: 338
しかし、ゆいの太股に触ったところ――


#Page-Id: 339
*: se0217 fade=90
素敵な鈍い音が、俺の腰とゆいの膝で打ち鳴らされた。

#Page-Id: 340
【奏】
「それは、痛い……」

#Page-Id: 341
*: ev_cc17_06 fadenormal
#Voice-Id: C01310
【ゆい】
「す、すみません……くすぐったくて、つい」

#Page-Id: 342
【奏】
「だったら仕方ない……ということにしておく」

#Page-Id: 343
そして、今度はむき出しになった鳩尾の辺りに、
唇と指を這わせ始める。


#Page-Id: 344
#Voice-Id: C01311
【ゆい】
「あう、きゃっ、そ、奏、くすぐったい、です！」

#Page-Id: 345
じたばたと悶えるゆい。

#Page-Id: 346
【奏】
「そう言われてもな……」

#Page-Id: 347
#Voice-Id: C01312
【ゆい】
「あの、くすぐったくて、すっ、すみません。
　こちょこちょと、されると」

#Page-Id: 348
【奏】
「いや、真面目に普通に脱がせてるだけで、
　こちょこちょなんかしてないが」

#Page-Id: 349
#Voice-Id: C01313
【ゆい】
「しかし……私は、まだ、どう反応すればいいのか
　よく分からなくて」

#Page-Id: 350
【奏】
「そうか……」

#Page-Id: 351
俺の胸に、ほんの小さな失望が滲んだ。

#Page-Id: 352
あの時、抱き合ったゆいなら、
こんな風には反応しなかっただろう。

#Page-Id: 353
しかし、よく考えてみればそれは当然のことなのだ。

#Page-Id: 354
今は、あの時とは違う――

#Page-Id: 355
【奏】
「そうだな、すまん」

#Page-Id: 356
#Voice-Id: C01314
【ゆい】
「あ、いえ……」

#Page-Id: 357
……とはいえ、こんな想いでいながらも、
俺の男は不謹慎ともいえる欲望を示していた。

#Page-Id: 358
*: ev_cc17_08 fadenormal
#Voice-Id: C01315
【ゆい】
「あの……何だか、奏の体温が上がった気がしますが」

#Page-Id: 359
【奏】
「これは正常な反応だ」

#Page-Id: 360
#Voice-Id: C01316
【ゆい】
「……では、太股に何かが当たっているのも？」

#Page-Id: 361
【奏】
「それも正常だ……」

#Page-Id: 362
俺は苦笑でお茶を濁した。

#Page-Id: 363
【奏】
「まぁ、そっちはあんまり見ないでほしいけどな」

#Page-Id: 364
*: ev_cc17_07 fadenormal
#Voice-Id: C01317
【ゆい】
「いえ、見せて下さい。
　私は……奏の正常を見ておきたいです」

#Page-Id: 365
【奏】
「いや、うん……」

#Page-Id: 366
俺は今の状態を、浅ましい限りの有様を、
ゆいに見せたくなかった。

#Page-Id: 367
心は大人になっているはずなのに、ゆいを前に、
こんなにも浮き立つ情欲が情けなかった。

#Page-Id: 368
【奏】
「じゃあ、こうしないか……」

*: 暗転

#Page-Id: 369
*: se0046a
俺はゆいのほっそりとした身体を、
膝を掴んでゆっくりとひっくり返した。

#Page-Id: 370
#Voice-Id: C01318
【ゆい】
「あ、きゃっ、あのっ、えっと――」

#Page-Id: 371
当然、問答無用だ。

#Page-Id: 372
大人になると、こういう悪知恵は働くようになる。

*: ev_cc18_03 fadenormal

#Page-Id: 373
俺はそそくさと服を脱ぎ、全てを投げ捨てると、
ゆいの白い背中の背後に回った。

#Page-Id: 374
そして、指でゆいの性器に触れる。

#Page-Id: 375
#Voice-Id: C01319
【ゆい】
「ひぅう、んっ、んんんっ、奏……や、そこ、や……」

#Page-Id: 376
柔らかく、暖かく、壊れてしまいそうな手触りのそこ。

#Page-Id: 377
最後に触れてから、どれだけ経つだろう。

#Page-Id: 378
とても懐かしい、愛らしい、ゆいの体だった。

#Page-Id: 379
#Voice-Id: C01320
【ゆい】
「ん……あう、熱い……！」

#Page-Id: 380
ゆいの白く無垢な尻の間に、
俺は勃ちあがったものをそっと押しつける。

#Page-Id: 381
*: ev_cc18_01 fadenormal
#Voice-Id: C01321
【ゆい】
「奏が、こんなに硬く……」

#Page-Id: 382
【奏】
「ああ、硬くもなるさ」

#Page-Id: 383
乾いた喉が搾り出す声は、
消滅した身体よりもさらに老いている。

#Page-Id: 384
#Voice-Id: C01322
【ゆい】
「それを、どうするのですか……」

#Page-Id: 385
【奏】
「これがお前の中に入る」

#Page-Id: 386
ろくに濡れを吐いてもいない桜色をした裂に、
俺は、自分の劣情を擦り付けた。

#Page-Id: 387
*: ev_cc18_05 fadenormal
#Voice-Id: C01323
【ゆい】
「んああ……はっ、あぁあっ……あっ、
　そんなの……入りません……」

#Page-Id: 388
ゆいの震え、柔らかな肌の感触、微妙な粘膜の構造が、
長く禁欲を続けた体に心地よい。

#Page-Id: 389
【奏】
「入るようになるだろ、ちゃんと――」

#Page-Id: 390
#Voice-Id: C01324
【ゆい】
「んくっ……それは、あ、あぅうっ」

#Page-Id: 391
そこを刺激されながら、ゆいの上げる微かな声が、
俺の鼓膜と欲望を[擽|くすぐ]り刺激する。

#Page-Id: 392
さらにゆいの尻を掴み、軽く引き寄せて、
深まった谷間に熱いものを挟み込んだ。

#Page-Id: 393
*: ev_cc18_01 fadenormal
#Voice-Id: C01325
【ゆい】
「これも、奏を受け入れることなんですね？」

#Page-Id: 394
【奏】
「少しでも、慣らしたいってことだ」

#Page-Id: 395
本心に近い言葉ではあった。

#Page-Id: 396
この時点で抱いたらきっと苦しむだろう。
それは長引いても、なおのことだ。

#Page-Id: 397
だったら、少しでも短く終わらせられるよう、
欲望を高めておいた方がいい。

#Page-Id: 398
*: ev_cc18_06 fadenormal
#Voice-Id: C01326
【ゆい】
「あ、あっ？
　あれっ、あっ、あぁっ」

#Page-Id: 399
時折、ゆいが背中を跳ね上げ、
俺に向けた尻をひくつかせた。

#Page-Id: 400
【奏】
「どうした？」

#Page-Id: 401
*: ev_cc18_04 fadenormal
#Voice-Id: C01327
【ゆい】
「あの、私のそこ……が、熱くて……その……」

#Page-Id: 402
【奏】
「あ……」

#Page-Id: 403
ゆいが熱いと言ったもの。
それはゆいの内側からにじみ出た愛液だ。

#Page-Id: 404
【奏】
「どうやら、俺を受け入れる気はあるらしいな」

#Page-Id: 405
*: ev_cc18_01 fadenormal
#Voice-Id: C01328
【ゆい】
「そうなんですか？」

#Page-Id: 406
【奏】
「ああ、保証する」

#Page-Id: 407
滑らかな傷一つない細い背中。
その背中を優しく撫でる。

#Page-Id: 408
そして、うなじに繋がる貝殻のような小さな骨の形を、
俺は丹念に唇で辿った。

#Page-Id: 409
*: ev_cc18_05 fadenormal
#Voice-Id: C01329
【ゆい】
「ふぁ、あ、あああっ」

#Page-Id: 410
ぴくん、と身体全体が反応し、
奥底からさらに蜜が漏れてくる。

#Page-Id: 411
#Voice-Id: C01330
【ゆい】
「んあぁあ、怖いです、私、こんなの、初めてだから」

#Page-Id: 412
俺はそこを指でしばらく愛撫した。
徐々にぬかるみが深くなる。

#Page-Id: 413
シーツに液が滴りだした頃、
俺はもう一度、ゆいの性器に狙いを定めた。

#Page-Id: 414
#Voice-Id: C01331
【ゆい】
「奏、私は……もっと、奏の顔が見たいです」

#Page-Id: 415
【奏】
「それは……すまんな」

#Page-Id: 416
そうとしか言えなかった。

#Page-Id: 417
【奏】
「いくぞ、ゆい」


#Page-Id: 418
*: ev_cc18_11 fadenormal
#Voice-Id: C01332
【ゆい】
「えっ、な、なにを……っう、あ、あううっ」

#Page-Id: 419
背後から大きすぎるものをねじ込まれるゆいの、
ひどい苦痛の声。

#Page-Id: 420
【奏】
「ゆいっ、ゆい！」

#Page-Id: 421
こめかみを汗が伝う。

#Page-Id: 422
ゆいのそこからも、愛液に溶けた薄い血が太股を伝う。

#Page-Id: 423
永い、永い時間の後で味わうゆいの熱、
湿り、[襞|ひだ]のきつい締め付け。

#Page-Id: 424
頭の回線のどこかが、捻じ切れそうになる。

#Page-Id: 425
#Voice-Id: C01333
【ゆい】
「いっ、いたい、痛い……です。
　奏、これが、あなたを……んっ、あぅっ」

#Page-Id: 426
【奏】
「どうして、こんなにきついんだ、ゆい」

#Page-Id: 427
あまりの歓喜に何も考えられない。
それは自分で吐いた言葉の意味さえも……

#Page-Id: 428
ゆいの心も体も、こんなに暖かく、柔らかい。

#Page-Id: 429
その思考に、ゆいを思いやる余地などなかった。

#Page-Id: 430
いや、俺の心が惑乱していた。

#Page-Id: 431
ゆいはゆいだ。
二度も愛し合ったゆいだ。

#Page-Id: 432
もっと楽に愛し合えてもいいはずなのに！

#Page-Id: 433
【奏】
「ゆい、頼む、いつもみたいに、俺を受け入れて……」

#Page-Id: 434
どれだけこの時間を待った。

#Page-Id: 435
１０年以上だ。

#Page-Id: 436
俺はその間、ゆいを思い続けた――

#Page-Id: 437
#Voice-Id: C01334
【ゆい】
「奏、違います、私は……こんなこと、初めてで！」

#Page-Id: 438
【奏】
「あ、う……」

#Page-Id: 439
その言葉の意味。
それが届く、我を忘れていた俺に――

#Page-Id: 440
引き戻される現実。

#Page-Id: 441
俺は激しく使っていた腰をピタリと止めた。

#Page-Id: 442
その瞬間、罪悪感が俺の後頭部に圧し掛かってきた。

#Page-Id: 443
【奏】
「そう、だった……」

#Page-Id: 444
*: ev_cc18_10 fadenormal
#Voice-Id: C01335
【ゆい】
「いえ、あの……大丈夫です、私は……平気です」

#Page-Id: 445
健気にも、ゆいは突っ伏したまま俺にそう訴えた。

#Page-Id: 446
#Voice-Id: C01336
【ゆい】
「あの、奏が好きなように……して下さい。
　今の私ではない私が、あなたを受け入れたように」

#Page-Id: 447
【奏】
「ゆい……」

#Page-Id: 448
*: ev_cc18_08 fadenormal
#Voice-Id: C01337
【ゆい】
「お願いします、私は奏と――」

#Page-Id: 449
【奏】
「本当にいいんだな？」

#Page-Id: 450
#Voice-Id: C01338
【ゆい】
「はい……」

#Page-Id: 451
そして俺はゆっくり、ゆっくりと、
ゆいの中を撫でるように犯し始めた。

#Page-Id: 452
*: ev_cc18_09 fadenormal
#Voice-Id: C01339
【ゆい】
「んあっ……はっ、はあっ、はああ、あ」

#Page-Id: 453
苦しげでいながら、甘い溜息。

#Page-Id: 454
【奏】
「ゆい、ゆいっ……」

#Page-Id: 455
#Voice-Id: C01340
【ゆい】
「んんんんっ、動いてる……奏の、硬いのが、
　私の中で、動いて、こすれてます」

#Page-Id: 456
【奏】
「ゆい、ずっと、こうしたかった、ゆい」

#Page-Id: 457
#Voice-Id: C01341
【ゆい】
「私も……嬉しい、です」

#Page-Id: 458
その囁きに、俺は一瞬、動きを止めた。

#Page-Id: 459
*: ev_cc18_11 fadenormal
#Voice-Id: C01342
【ゆい】
「私も、くぅっ、私も、奏と、こうできて、
　こう……できて、よかった」

#Page-Id: 460
切れ切れの言葉に、俺は耳を疑う。

#Page-Id: 461
#Voice-Id: C01343
【ゆい】
「奏も、私を受け入れてくれたのが……分かります。
　だから、私も、奏を受け入れられて、嬉しい……」

#Page-Id: 462
【奏】
「ゆい――」

#Page-Id: 463
それは悟らざるを得ない現実だった。

#Page-Id: 464
もう、俺の知っているあの時のゆいはいないのだと。

#Page-Id: 465
けれど、今ここにいるゆいはゆいで、
俺が『これから知る』ゆいに間違いないのだ。

#Page-Id: 466
俺はゆいのシーツを握る手を、
後ろから包み、きゅっと握りしめた。

#Page-Id: 467
【奏】
「ありがとう……」

#Page-Id: 468
ゆいの細い指の間に、俺の指が挟み込まれる。

#Page-Id: 469
#Voice-Id: C01344
【ゆい】
「あっ、ひあっ、あ、あんっ、っく、
　中が、ずるずるって、擦れて……ます」

#Page-Id: 470
【奏】
「俺も……気持ちいい……」

#Page-Id: 471
*: ev_cc18_10 fadenormal
#Voice-Id: C01345
【ゆい】
「本当ですか、奏は……っはぁっ、
　私と……こうするの、気持ちいいですか」

#Page-Id: 472
【奏】
「ああ、幸せで……喉から心臓が出そうなぐらいだ」

#Page-Id: 473
俺はもう一度ゆいに巡り会えた。

#Page-Id: 474
その喜びを、その幸せを、どう伝えたら、
分かって貰えるのだろう。

#Page-Id: 475
だから、俺はゆいを愛する動きを止めない。

#Page-Id: 476
ゆいの狭くきつい、熱い肉の間で――

#Page-Id: 477
俺はゆいの中から、長々とゆっくり引き抜いては、
それをすばやく戻す。

#Page-Id: 478
一番奥のこりこりしたものに、俺が当たる。

#Page-Id: 479
#Voice-Id: C01346
【ゆい】
「んあぁあっ、あ、ひんっ、出てしまいそう、
　奏にくっついて、私のそこ、が、出てしまいます」

#Page-Id: 480
【奏】
「大丈夫だ、安心しろ」

#Page-Id: 481
苦笑しつつも、本当に出てしまいそうな肉の締め付け、
纏わりついてくる肉の桃色を、目で確かめる。

#Page-Id: 482
薄い血の筋を根元に纏った男の肉が、
白い尻の間に出入りする。

#Page-Id: 483
その卑猥さを、楽しみながら――

#Page-Id: 484
*: ev_cc18_11 fadenormal
#Voice-Id: C01347
【ゆい】
「ひああ、あ、あああっ！？
　私、何か、変です、おかしいです」

#Page-Id: 485
突然、ゆいが悶えだした。

#Page-Id: 486
尻を乗せた腿が、もじもじと横に倒れ掛かる。

#Page-Id: 487
【奏】
「どうした、何があったんだ」

#Page-Id: 488
#Voice-Id: C01348
【ゆい】
「は、ひあぁあっ、なんだか……中が、痺れて」

#Page-Id: 489
【奏】
「痺れて、熱くなってるのか」

#Page-Id: 490
こくん、と恥ずかしげに頷いてゆいが振り返った。

#Page-Id: 491
頬も血色のいいばら色を示していた。

#Page-Id: 492
*: ev_cc18_10 fadenormal
#Voice-Id: C01349
【ゆい】
「はっ、い、熱いです、熱くて、溶けて、しまいます」

#Page-Id: 493
それはいつかの訴え。

#Page-Id: 494
俺がゆいと愛し合っていた昔と同じ、快楽の証だった。

#Page-Id: 495
それはゆいにとっての性的な快感を、
俺が与えているということに他ならない。

#Page-Id: 496
*: ev_cc18_11 fadenormal
#Voice-Id: C01350
【ゆい】
「ひあっ、あっ……ん、んあっ」

#Page-Id: 497
そして、そうしている今を嬉しく思える――

#Page-Id: 498
あの頃を思い出すからではなく、
今、ここにいるゆいを抱ける喜びだ。

#Page-Id: 499
#Voice-Id: C01351
【ゆい】
「へ、変になってしまいます、私、が、変に……」

#Page-Id: 500
【奏】
「大丈夫だ、変にはならない」

#Page-Id: 501
俺は知っているのだ。
それくらいで、ゆいが壊れたりしなかったことを。

#Page-Id: 502
#Voice-Id: C01352
【ゆい】
「怖いです、奏、私、あっ」

#Page-Id: 503
ゆいの喉から悲鳴が[迸|ほとばし]った。

#Page-Id: 504
それでも、俺が動きを止めることはない。

#Page-Id: 505
暴れて逃げようとするゆいの背中に覆いかぶさり、
その体をしっかりと俺の下に引き据えた。

#Page-Id: 506
俺と肉の杭で繋がった体を――

#Page-Id: 507
【奏】
「俺に任せてくれ」

#Page-Id: 508
白い、丸い尻と俺の腰が打ち合い、
ぴたん、ぴたんと音を立てる。

#Page-Id: 509
その合間には、俺のものがゆいの膣肉を出入りする
湿った音が、ささやかに鳴り続ける。

#Page-Id: 510
#Voice-Id: C01353
【ゆい】
「あっ、あ、あっ、んあっ、あ、あっ！
　奏、私、もう、おかしくなって！」

#Page-Id: 511
ゆいが絶頂に達しようとしていた。

#Page-Id: 512
背中を仰け反らせ、赤く染まった首筋に力を込めて。

#Page-Id: 513
中が酷く締まる。

#Page-Id: 514
今にも暴発しそうな快感を、俺は下唇を噛んで堪えた。

#Page-Id: 515
#Voice-Id: C01354
【ゆい】
「ひあ、あっ、あああっ、あっ、あー……っ！」

#Page-Id: 516
ゆいは最後に、身体をガクガク震わせ、
大きく前につんのめるようにして背を反らせた。

#Page-Id: 517
ゆいは達したのだった。

#Page-Id: 518
【奏】
「俺も……出るっ……！」

*: 射精フラッシュ間あり cg1=ev_cc18_11 cg2=ev_cc18_17

#Page-Id: 519
俺の永い、永い時と想いを込めた精液が、
ゆいの中に脈を打ちながら注ぎ込まれる。

#Page-Id: 520
*: ev_cc18_16 fadenormal
#Voice-Id: C01355
【ゆい】
「ふぁ、あ、あああ、どくどくしてます……」

#Page-Id: 521
戸惑いに満ちた呟きは、
脈打つ耳鳴りの向こうに聞こえた。

*: 暗転

#Page-Id: 522
【奏】
「……ありがとう、ゆい」

#Page-Id: 523
息を吐いたゆいの背中をそっと撫でた。

#Page-Id: 524
それから、ゆいの中で果てたものを抜き出す。

#Page-Id: 525
一拍遅れて、白い体液が溢れてきて、シーツに滴った。

#Page-Id: 526
長い髪が幾筋か張り付いている。
それを掻きやって、俺はそっとキスをした。

#Page-Id: 527
#Voice-Id: C01356
【ゆい】
「はぁっ、はぁ……はあ……これが……奏を、
　受け入れるということ、なんですよね」

#Page-Id: 528
【奏】
「ああ……そうだ」

#Page-Id: 529
己の心を偽る気にはなれず、俺はそれを素直に認めた。

#Page-Id: 530
決して、恥ずべきことではないからだ。

#Page-Id: 531
【奏】
「こんなに激しくするつもりはなかったんだが、
　えっと――すまん、我を忘れた」

#Page-Id: 532
#Voice-Id: C01357
【ゆい】
「はい、その……少し、痛かったです。
　できれば……次はもう少しだけ優しく――」

#Page-Id: 533
それは気のせいだろうか。

#Page-Id: 534
ゆいの甘い囁きは、この部屋に来たときよりも
ずっと柔らかい印象で俺の耳に届いた。

*: msgoff
*: 夜空 夜 fadenormal

#Page-Id: 535
*: ゆい 素体 ポーズc 腕弱 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: C01358
【ゆい】
「あの、奏……」

#Page-Id: 536
【奏】
「いや、今日はもうやめておこう。
　お前の身体に差し障りがあったら困るからな」

#Page-Id: 537
*: ゆい 素体 ポーズc 腕弱 目苦笑Ｌ 口弱笑 ギャグなし 顔
#Voice-Id: C01359
【ゆい】
「しかし、私は……奏と、もっとしたいです……」

#Page-Id: 538
少しの[躊躇|ためら]い。
そして、ゆいは俺が耳を疑うような言葉を口にした。

#Page-Id: 539
【奏】
「……もっと？」

#Page-Id: 540
*: ゆい 素体 ポーズc 腕弱 目悩むＬ 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: C01360
【ゆい】
「はい……」

#Page-Id: 541
【奏】
「待て待て待て……お前、今だって痛いだろ」

#Page-Id: 542
しかし、心の底にはゆいの申し出を喜ぶ俺がいる。

#Page-Id: 543
*: ゆい 素体 ポーズl 腕弱 目まじめＬ 口まじめ ギャグなし 顔
#Voice-Id: C01361
【ゆい】
「では、今まで……私と何度こうしましたか？」

#Page-Id: 544
後ろめたさと戦う俺に、
ゆいは逆に穏やかな口調で問う。

#Page-Id: 545
【奏】
「二度、だったな」

#Page-Id: 546
*: ゆい 素体 ポーズl 腕弱 目まじめＬ 口まじめ ギャグなし 顔
#Voice-Id: C01362
【ゆい】
「では、もう一度お願いします」

#Page-Id: 547
【奏】
「ゆい……」

#Page-Id: 548
#Voice-Id: C01363
【ゆい】
「大丈夫です」

*: 暗転

#Page-Id: 549
静かに笑みを浮かべるゆい。
その表情に、俺は覚悟を決めた――

*: 窓消暗転

*: ev_cc19_01 fadenormal


#Page-Id: 550
*: ゆい 無
#Voice-Id: C01364
【ゆい】
「んぐっ……ん、んん、んんっ」

#Page-Id: 551
そして、ゆいの口の中を俺は犯している。

#Page-Id: 552
ゆいの舌は、怯えたように喉の奥にいた。
その唇は強ばっている。

#Page-Id: 553
俺の下では桜色の乳首を乗せた、
もっと薄い色をした乳房が揺れる。

#Page-Id: 554
#Voice-Id: C01365
【ゆい】
「んぐ、んぷ、ちゅ、ちゅぶっ、ちゅば、んっ、んぐ」

#Page-Id: 555
随分と苦しげな鼻息が漏れる。

#Page-Id: 556
目尻には、喉を突かれて溢れる生理的な涙があった。

#Page-Id: 557
それでも俺は構わない。

#Page-Id: 558
追い立てられるように、ゆいの顔に向けて腰を使った。

#Page-Id: 559
#Voice-Id: C01366
【ゆい】
「んぐ、んっ、ん……っは、こほっ、こほっ、
　けふっ……はぷっ、んちゅ、んぷっ」

#Page-Id: 560
力余って、俺のものが口から飛び出す。

#Page-Id: 561
しかし、俺はその口の中に再び狙いを定める。

#Page-Id: 562
青筋を立てたものが、ゆいの端正な、
汗ばみ紅潮した顔の中に突き立てられる。

#Page-Id: 563
#Voice-Id: C01367
【ゆい】
「ちゅる、ぢゅっ、ちゅ、ちゅぱっ、ん、んんんっ」

#Page-Id: 564
必死でむしゃぶりつくゆい。
その舌が口の中でざわめき始めた。

#Page-Id: 565
【奏】
「ああ……いいよ……」

#Page-Id: 566
#Voice-Id: C01368
【ゆい】
「ちゅぱ、ちゅるっ、ちゅばっ、んぐ、んっ、んん！」

#Page-Id: 567
ゆいは、顔を反らして逃げたりはしなかった。
俺が口から外れた時に、やめてと訴えたりもしない。

#Page-Id: 568
俺に当てた両手をも使い、
もっと、もっとと俺の茎を刺激する。

#Page-Id: 569
#Voice-Id: C01369
【ゆい】
「んちゅ、ちゅうっ、ぢゅる、ちゅっ、ぢゅっ、
　んんん、んっ、ん、んんんっ！」

#Page-Id: 570
苦しげな唇の端から、唾液が漏れた。

#Page-Id: 571
唇に吸い込まれたものが、青筋を立て膨れ上がる。

#Page-Id: 572
【奏】
「ゆい……もう、出そうだ」

#Page-Id: 573
#Voice-Id: C01370
【ゆい】
「ん、んんんんんぅっ！
　んっ、ん、んちゅ、ぢゅる、ちゅ、ぢゅっ、ちゅっ」

#Page-Id: 574
コクリと頷いた後、さらに唇と舌を[蠢|うごめ]かせ、
ゆいはどこまでも俺を追い立ててくれた。

#Page-Id: 575
【奏】
「う……くっ！」


*: 射精フラッシュ間なし cg1=ev_cc19_02 cg2=ev_cc19_02


#Page-Id: 576
#Voice-Id: C01371
【ゆい】
「ん、んんんっ！　んーっ！！」


#Page-Id: 577
ゆいは驚きに目を見張りながら、
その舌と唇で、俺の吐精を受け止めた。

#Page-Id: 578
【奏】
「く……」


#Page-Id: 579
信じられないほど、長続きする射精。

#Page-Id: 580
#Voice-Id: C01372
【ゆい】
「ちゅうぅううっ……こくっ、こくっ……んぐ、
　ちゅっ、ちゅっ……こくっ……」


#Page-Id: 581
尿道を走る精液さえ、ストローの中の飲み物を
吸いだすように、吸い尽くしてしまう。

#Page-Id: 582
心の全てが、その唇に吸い出されてしまいそうだった。

*: ev_cc19_03 fadenormal

#Page-Id: 583
ゆいは俺が最後の一滴を搾り出すまで――

*: BGM24 stop=3000
*: 窓消暗転

*: endrecollection
*: setsflag name=CH03_end
:CH03_end|
:|


*: BGM15
*: ゆいの部屋 夜 fadenormal sync

#Page-Id: 584
*: ゆい 素体 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C01373
【ゆい】
「奏……」

#Page-Id: 585
【奏】
「なんだ？」

#Page-Id: 586
#Voice-Id: C01374
【ゆい】
「誰かを受け入れるというのは、大変なんですね」

#Page-Id: 587
それは二人、裸のままで天井を眺めている時だった。

#Page-Id: 588
*: ゆい 素体 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: C01375
【ゆい】
「私は……きちんと奏を受け入れられましたか？」

#Page-Id: 589
【奏】
「それは、うん……」

#Page-Id: 590
*: ゆい 素体 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C01376
【ゆい】
「そうですか」

*: 夜空 fadenormal sync

#Page-Id: 591
口ごもりながらの返答だったが、
胸の横で穏やかな息の音が聞こえた。

#Page-Id: 592
【奏】
「いや、むしろ悪いのは俺の方で……その、すまん」

#Page-Id: 593
*: ゆい 素体 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: C01377
【ゆい】
「大丈夫です、問題ありません」

#Page-Id: 594
【奏】
「そうか――」

#Page-Id: 595
俺は艶やかな髪を撫でてやりながら、
安堵に全身の力を抜いた。

#Page-Id: 596
【奏】
「……とはいえ、これはお詫びが必要だな」

#Page-Id: 597
*: ゆい 素体 ポーズr 腕弱 目悲しむＨ 口弱笑 ギャグなし 顔
#Voice-Id: C01378
【ゆい】
「それは、あの……私としても嬉しいことで――」

#Page-Id: 598
【奏】
「明日は、空いてるか？」

#Page-Id: 599
*: ゆい 素体 ポーズc 腕弱 目強笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: C01379
【ゆい】
「えっ？　あ……」

*: ゆいの部屋 夜 fadenormal sync

#Page-Id: 600
俺の肩口にさらりと髪の感触が流れ、
心地よい彼女の重みが少しだけ軽くなった。

#Page-Id: 601
*: ゆい 素体 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C01380
【ゆい】
「えっと、はい……これといった予定はありませんが」

#Page-Id: 602
【奏】
「だったら、どこかに行こう。
　それが俺にできる最大限のお詫びだ」

#Page-Id: 603
*: ゆい 素体 ポーズc 腕弱 目弱笑 口呆れ ギャグなし 顔
#Voice-Id: C01381
【ゆい】
「どこか……ですか？」

#Page-Id: 604
ゆいは不思議そうな声をもって答えた。

#Page-Id: 605
その表情は見えないが、多分ぽや〜んとした顔で
言っているのだろうと何となく分かった。

#Page-Id: 606
【奏】
「お前の行きたいところでいいぞ。
　俺は少しでも一緒にいられればいいんだからな」

#Page-Id: 607
*: ゆい 素体 ポーズc 腕弱 目まじめ 口強笑 eyecloseto ギャグなし 顔
#Voice-Id: C01382
【ゆい】
「はい……」

#Page-Id: 608
ゆいのさらさらとした素肌が俺の皮膚を撫で、
その手が優しく胸の上に置かれる。

#Page-Id: 609
*: ゆい 素体 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: C01383
【ゆい】
「では、この町を案内してもらえますか？」

#Page-Id: 610
【奏】
「ああ、いいぞ」

#Page-Id: 611
記憶に違いのない返答に、
俺は穏やかな気持ちで笑みを浮かべた。

#Page-Id: 612
#Voice-Id: C01384
【ゆい】
「ありがとうございます。
　私……もっとこの町を自分の目で見てみたくて」

#Page-Id: 613
【奏】
「そうだな、一緒に見よう」

#Page-Id: 614
*: ゆい 素体 ポーズc 腕弱 目強笑 口弱笑 eyecloseto ギャグなし 顔
#Voice-Id: C01385
【ゆい】
「はい……」

*: BGM15 stop=3000
*: msgoff
*: 夜空 fadenormal sync

#Page-Id: 615
終わると分かっている時間の中――

#Page-Id: 616
しかし、それでもゆいは俺に微笑んでくれた。

#Page-Id: 617
かけがえのない大切な人。

#Page-Id: 618
ほのかに残る香りと体温。

#Page-Id: 619
俺はこの一瞬を頭に刻み込んだ――

*: 終端



*: jump storage="50_EE-09-10.txt"
