#Subject: 2008.10.14_s

*: initscene







#Page-Id: 0
*: se0171b
【奏】
「居場所……か」

#Page-Id: 1
#Voice-Id: C01558
【ゆい】
「………………」

#Page-Id: 2
【奏】
「……ゆい？」

#Page-Id: 3
俺は手を引かれるままに歩くゆいを振り返った。

#Page-Id: 4
*: begintrans
*: エレベーターホール前・荷物あり 夜 fadenormal sync
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし opacity=220 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: C01559
【ゆい】
「はい、どうかしましたか？」

#Page-Id: 5
【奏】
「いや、何でもない。
　大丈夫かなって思っただけだ……」

#Page-Id: 6
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし opacity=220 sync
#Voice-Id: C01560
【ゆい】
「ええ、身体機能には問題ありませんから」

#Page-Id: 7
ゆいは普段のままに微笑を浮かべ、
ボンヤリと透け始めた手で俺の手を握り返した。

#Page-Id: 8
*: ゆい x目弱笑 x口まじめ
#Voice-Id: C01561
【ゆい】
「どうですか？」

#Page-Id: 9
【奏】
「ああ……」

#Page-Id: 10
まだ温もりはここにある。

#Page-Id: 11
しかし……手、そして足と、
緩やかにも末端から消えていく姿。

#Page-Id: 12
【奏】
「思った以上に早かったな」

#Page-Id: 13
*: ゆい 制服 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 前 中 立 opacity=220 
#Voice-Id: C01562
【ゆい】
「そうですね……」

#Page-Id: 14
【奏】
「悪いな、本当は灯台に行くつもりだったんだが、
　その姿で歩き回るわけにも……」

#Page-Id: 15
俺はどうしようもなく雑多なフロアに目をやった。

#Page-Id: 16
【奏】
「落ち着ける場所は……ここしか思いつかなかった」

#Page-Id: 17
#Voice-Id: C01563
【ゆい】
「私たちが再会した場所ですね」

#Page-Id: 18
【奏】
「あれは再会って言うのか？
　俺にとっては初めてだったんだが」

#Page-Id: 19
*: ゆい ポーズr 目強笑 口弱笑 eyecloseto ギャグなし sync opacity=220 
#Voice-Id: C01564
【ゆい】
「ふふっ、私にとっては再会ですから」
*: ゆい x目強笑 x口弱笑 eyeopento delayrun=ラベル0

#Page-Id: 20
【奏】
「おかしなもんだな」

#Page-Id: 21
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync opacity=220 
#Voice-Id: C01565
【ゆい】
「そうですね」

#Page-Id: 22
俺たちは小汚い資材に囲まれながら、視線を絡ませた。

#Page-Id: 23
*: ゆい ポーズl 目まじめ 口弱笑 ギャグなし sync opacity=220 
#Voice-Id: C01566
【ゆい】
「でも、奏が無事で本当によかったです」

#Page-Id: 24
【奏】
「まぁ、な」

#Page-Id: 25
*: ゆい x目苦笑
#Voice-Id: C01567
【ゆい】
「危うく私、一人で消えるところでした」

#Page-Id: 26
声のトーンは変わらない。
しかし、ゆいは微妙に目を細めてみせた。

#Page-Id: 27
【奏】
「……お前さ、もしかして根に持ってないか？」

#Page-Id: 28
*: ゆい x目苦笑 口まじめ
#Voice-Id: C01568
【ゆい】
「はい、奏が約束を破ったからです」

#Page-Id: 29
【奏】
「約束？」

#Page-Id: 30
*: ゆい x目弱笑 x口まじめ
#Voice-Id: C01569
【ゆい】
「誰かのために自分が犠牲になったりはしない……と。
　もしかして忘れてしまったんですか？」
*: ゆい x目苦笑 x口呆れ delayrun=ラベル0

#Page-Id: 31
【奏】
「あ、いや……」

#Page-Id: 32
そんな約束をした覚え――

#Page-Id: 33
俺はゆいの言葉を頼りに、記憶の糸を手繰り寄せた。

*: msgoff
*: wait time=1000

#Page-Id: 34
【奏】
「自分が犠牲っていうと――」

#Page-Id: 35
【奏】
「――まさか、柔道部の件で俺が囮になった時の！？」

#Page-Id: 36
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync opacity=220 
#Voice-Id: C01570
【ゆい】
「はい、保健室で手当てをしている最中です。
　確かに約束してくれましたよね」

#Page-Id: 37
【奏】
「１４年も前のことだぞ……」

#Page-Id: 38
*: ゆい ポーズc 目苦笑 口まじめ ギャグなし sync opacity=220 
#Voice-Id: C01571
【ゆい】
「私にとっては、数日前のことです」

#Page-Id: 39
そう言って、ゆいはわずかに頬を膨らませた。

#Page-Id: 40
【奏】
「いや、あの……うん」

#Page-Id: 41
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync opacity=220 
#Voice-Id: C01572
【ゆい】
「『うん』ではありません」

#Page-Id: 42
【奏】
「……許してもらう方法はあるか？」

#Page-Id: 43
*: ゆい ポーズl 目悩む 口まじめ ギャグなし sync opacity=220 
#Voice-Id: C01573
【ゆい】
「そうですね――」

#Page-Id: 44
ゆいはそこで一度言葉を止めると、
上目遣いで俺を覗くようにして言った。

#Page-Id: 45
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync opacity=220 
#Voice-Id: C01574
【ゆい】
「では、一つだけワガママを聞いてもらえますか？」

#Page-Id: 46
【奏】
「ワガママか……」




#Page-Id: 47
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01575
【ゆい】
「はい、私はもう一度……奏を受け止めたいんです」

#Page-Id: 48
【奏】
「ゆい……」

#Page-Id: 49
*: ゆい x目悲しむ x口弱笑
#Voice-Id: C01576
【ゆい】
「もう、そう長くは持ちませんから……」

#Page-Id: 50
切迫した声と瞳――

#Page-Id: 51
*: ゆい x目苦笑 x口弱笑
それは俺に否を唱えさせない強さを持っていた。

#Page-Id: 52
*: ゆい ポーズr 目苦笑Ｌ 口弱笑 ギャグなし sync opacity=220 
#Voice-Id: C01577
【ゆい】
「お願いします。
　私は……少しでも奏を強く感じたいんです」

#Page-Id: 53
【奏】
「ゆい……」

#Page-Id: 54
俺の袖を掴んだ指先が震えている。

#Page-Id: 55
しかし、これは因果の前における現実なのだ。

#Page-Id: 56
佳織が無事であるがゆえに、
自分が生まれるための理由を失う。

#Page-Id: 57
失うがゆえに……消える。

#Page-Id: 58
【奏】
「それが……ワガママか？」

#Page-Id: 59
*: ゆい ポーズl 目悲しむ 口弱笑 ギャグなし sync opacity=220 
#Voice-Id: C01578
【ゆい】
「はい、たとえ奏の記憶から私が消えようとも、
　そうしてもらえるなら……私は幸せだと思えます」

#Page-Id: 60
掻き消えていくような声。

#Page-Id: 61
花が散るような儚さを、俺の耳は聞き分けていた。

#Page-Id: 62
儚さ……それはゆいが消えることによるものではない。

#Page-Id: 63
ゆいが唇を震わせていることで――

#Page-Id: 64
【奏】
「存在の消滅……」

#Page-Id: 65
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync opacity=220 
#Voice-Id: C01579
【ゆい】
「はい……」

#Page-Id: 66
【奏】
「それがお前の望んだ結果だってのか――」

*: 窓消暗転


#Page-Id: 67
*: BGM23
*: wait time=1000
*: se0045a
*: ev_cc06_05 fadenormal sync
俺は腕の中にゆいを掻き抱き、
それに対する答えを腕の中で潰した。

#Page-Id: 68
それがこの一瞬だけの逃避だとしても。

#Page-Id: 69
この苦しみや、嘆き、抱いている想い、
その欠片ぐらいでも残ればいい――

#Page-Id: 70
それが……俺とゆいを繋ぐ真実なのだから。

#Page-Id: 71
この想いさえ、明日には消えてなくなるとしても――

#Page-Id: 72
【奏】
「ゆい……」

#Page-Id: 73
*: ゆい 無
#Voice-Id: C01580
【ゆい】
「お願いします、私に奏を受け止めさせてください。
　私に……奏の気持ちをください」


#Page-Id: 74
その言葉こそが――

#Page-Id: 75
プツンと心の底で何かが切れた。

#Page-Id: 76
そして絶望と混乱が、俺の背中を押した。

#Page-Id: 77
*: se0044
*: ev_cc06_06 fadenormal sync
#Voice-Id: C01581
【ゆい】
「ん、んんんっ！」

#Page-Id: 78
突然のキスに、ゆいは驚いただろう。

#Page-Id: 79
両の二の腕をがっしりと掴み、
少しの身じろぎも許さずに、俺はゆいの唇を塞いだ。

#Page-Id: 80
恋人の唇を、悲しい言葉ばかりを言う唇を、
かすれて消えそうになる唇をだ――

#Page-Id: 81
#Voice-Id: C01582
【ゆい】
「ん、んむっ、んんっ」

#Page-Id: 82
それは驚きによるものなのか、
刹那、ゆいは唇の奥へと俺の進入を許した。

#Page-Id: 83
#Voice-Id: C01583
【ゆい】
「んむっ……ちゅむっ、んっ、んく……ん、んんんっ」

#Page-Id: 84
――が、すぐにその行為に応え、
俺を迎えるようにその力を抜いた。

#Page-Id: 85
柔らかな華の蜜が溢れている。

#Page-Id: 86
俺はゆいの唇を貪り、ゆいの全てを奪い取る。

#Page-Id: 87
#Voice-Id: C01584
【ゆい】
「んっ……！
　ちゅっ、ちゅぅっ、んっ、そう……！」

#Page-Id: 88
やがてゆいの舌もその熱にあてられ、
ゆっくりと俺を貪り始めた。

#Page-Id: 89
俺の口腔をゆいの舌が激しく探る。

#Page-Id: 90
探られる俺の中に、強い快感を生み出していく。

#Page-Id: 91
#Voice-Id: C01585
【ゆい】
「そう……はなさないで、ください。
　んっ、私のこと、はなさないで……」

#Page-Id: 92
唇を繋いだままのゆいの言葉が、
俺の唇を、舌をくすぐる。

#Page-Id: 93
俺も負けじと、ゆいの背中にきつく腕を巻き付けた。

#Page-Id: 94
#Voice-Id: C01586
【ゆい】
「んむっっ、んっ、んんん……ん、んーっ」

#Page-Id: 95
もし、こうすることでゆいを繋ぎ止められるなら、
いくらだってしてやる。

#Page-Id: 96
俺の中から、ゆいが消えていかないように。

#Page-Id: 97
俺が、ゆいとこの世界を繋ぐ絆になるように。

#Page-Id: 98
#Voice-Id: C01587
【ゆい】
「はぁっ、はあっ、奏、もっと……もっと、ください、
　んっ、ちゅ、ちゅむ……んっ、んんんんぅっ」

#Page-Id: 99
だが、それ以前に俺はもう自分を止められない。

#Page-Id: 100
ゆいへの愛惜、ゆいへの謝罪、ゆいへの感謝――

#Page-Id: 101
そして、ゆいへの愛――

#Page-Id: 102
それらがこんなにも激しく、
涙にもならないほど、胸に響いているから。


#Page-Id: 103
*: ev_cc06_07 fadenormal sync
【奏】
「はあ……はあっ」

#Page-Id: 104
#Voice-Id: C01588
【ゆい】
「はぁ……っ、はーっ……」

#Page-Id: 105
いつしか、息を止めていたらしい。

#Page-Id: 106
二人とも、窒息に頬を赤くして見つめ合っていた。

#Page-Id: 107
#Voice-Id: C01589
【ゆい】
「奏、もっと……もっと、キスをしてください。
　もっとたくさん……」


#Page-Id: 108
*: ev_cc06_06 fadenormal sync
まるで噛みつきあうかのような接吻を再び交わす。

#Page-Id: 109
歯がぶつかっても、その痛みすら心地よかった。

#Page-Id: 110
#Voice-Id: C01590
【ゆい】
「んんぅうううっ、んむ、んっ、んんっ、んっ」

#Page-Id: 111
ゆいから与えられる痛みなら構わない。

#Page-Id: 112
なんなら、もっと傷付けられてもいい。
ゆいの傷は、きっと俺とゆいを繋いでくれる。

#Page-Id: 113
指の一本、腕の一本ぐらいならくれてやる。

#Page-Id: 114
それでゆいを時の中に繋ぎとめられるのなら。

#Page-Id: 115
*: ev_cc06_07 fadenormal sync
#Voice-Id: C01591
【ゆい】
「ここで、今すぐに奏を感じさせてください」

#Page-Id: 116
ゆいが再び俺にそうせがんだ。

#Page-Id: 117
【奏】
「今すぐ、か」

#Page-Id: 118
#Voice-Id: C01592
【ゆい】
「はい、お願いします……」

#Page-Id: 119
【奏】
「分かった……」

#Page-Id: 120
もう、余計なことに頭を使う時間すら惜しい。

#Page-Id: 121
この優しく、甘い微笑が消えてしまう前に――

#Page-Id: 122
*: se0045b
俺は慌しく、ゆいの制服を剥ぎ取り始めた。

#Page-Id: 123
【奏】
「……っ、もう、こんなところまで……」

#Page-Id: 124
#Voice-Id: C01593
【ゆい】
「大丈夫です、問題ありません」

#Page-Id: 125
ゆいも俺のブレザーを脱がしに掛かる。
ほんの僅かの猶予もないかのように慌しく。

#Page-Id: 126
だからといって、消えることを止めることはできない。

#Page-Id: 127
完全に消えてしまう前に、俺はゆいを――

#Page-Id: 128
*: 暗転
【奏】
「いいんだな」

#Page-Id: 129
何故か、俺は激しく勃起していた。

#Page-Id: 130
*: BGM23 stop=3000
おかしな状況だとは思うが、
人は感情が激している時にもこうなるらしい。

:CH04_jump|
:CH04_start|

*: BGM24



#Page-Id: 131
その猛る勢いのままに、
俺は目の前の柔らかな障害に手をかけた。

#Page-Id: 132
鋭い、布を引き裂く音。

#Page-Id: 133
その音に同調するかのように、ゆいは強く頷いた。

#Page-Id: 134
#Voice-Id: C01594
【ゆい】
「きてください……ここに」

#Page-Id: 135
ゆいの示す場所は、まだ濡れてすらいない。

#Page-Id: 136
それは、美しくも作り物のようで、
眺めることしかできない人形のものとも思えた。

#Page-Id: 137
とても使えるようには見えないというのが、
俺の正直な感想だった。

#Page-Id: 138
だが、ゆいは両足を掲げ、淫らな姿勢で俺をねだった。

#Page-Id: 139
#Voice-Id: C01595
【ゆい】
「奏の、それを……お願いです、私にください」

#Page-Id: 140
もう逡巡していられる暇はなかった。

#Page-Id: 141
ゆいが消えるまでに、俺はそうしなければならない。

#Page-Id: 142
ゆいに報いるのに、この想いを伝えるのに、
他の術などなかったのだ。

#Page-Id: 143
【奏】
「いくぞ……」


*: ev_cc22_04 fadenormal

#Page-Id: 144
#Voice-Id: C01596
【ゆい】
「はい、っ、く、痛い……です……」

#Page-Id: 145
痛ましい、ゆいの性器に、
俺は自分のものをねじ込んでいく。

#Page-Id: 146
唾液をつけても、その潤いだけで足りる訳がなかった。

#Page-Id: 147
ゆいの体は、なんの支度もできてはいない。

#Page-Id: 148
【奏】
「ごめん、ゆい……！」

#Page-Id: 149
小さな入り口が、確かにみしみしと軋んでいた。

#Page-Id: 150
外側の小さな花弁が、俺の分身にくっついて、
内側に捲くれ込んでいこうとする。

#Page-Id: 151
*: ev_cc22_02 fadenormal
#Voice-Id: C01597
【ゆい】
「んく……！　つ、あ、あっ……中、いたい。
　こんな、大きいの……入りません」

#Page-Id: 152
受け入れる体制にはないのだ。
この奥も、きつく閉ざされている感じがした。

#Page-Id: 153
それでも、ぎりぎりと残酷に、
押し開いていかなければならないのだ。

#Page-Id: 154
【奏】
「……ゆい、痛いよな。ごめん」

#Page-Id: 155
残酷なことをしている……という自覚はある。

#Page-Id: 156
#Voice-Id: C01598
【ゆい】
「もっと、来てください。
　奏、もっと私と一つになってください」

#Page-Id: 157
ゆいもまた、『痛い』と口にする。
けれど、『やめてください』とは決して言わない。

#Page-Id: 158
だから、さらに結合を深くする。
開くだけでも困難なゆいの中に、推し進める。

#Page-Id: 159
俺の顔を伝っているのは、汗だろうか。
それとも、別の何かだろうか。

#Page-Id: 160
塩辛いそれを、手の甲で拭う。

#Page-Id: 161
*: ev_cc22_05 fadenormal
#Voice-Id: C01599
【ゆい】
「いいです……んくぅ……痛くてもいいんです。
　もっと、深くまできてください」

#Page-Id: 162
きつく顔をしかめながら、ゆいは言った。

#Page-Id: 163
#Voice-Id: C01600
【ゆい】
「奏を感じます、奏が、ぐ……くっ、私の側にいる。
　私の中に、こんなにいる……奏と繋がってる」

#Page-Id: 164
どれだけの苦しみなのだろう。
それは俺には分からない……

#Page-Id: 165
ただ、俺はゆいがどれだけ俺を求めているか、
そのことを痛いほどに理解した。

#Page-Id: 166
【奏】
「ああ、繋がってるぞ。
　俺とゆいは、何が阻もうとも……何が……」

#Page-Id: 167
言葉がもう出てこなかった。

#Page-Id: 168
何か言おうものなら、
情けないものが決壊してしまいそうだった。

#Page-Id: 169
*: ev_cc22_02 fadenormal
#Voice-Id: C01601
【ゆい】
「だから、たくさんぎゅっとしてください。
　痛くても、苦しくてもいいから」

#Page-Id: 170
【奏】
「分かった……」


*: 暗転

#Page-Id: 171
*: se0044
俺たちはきつく抱き合った。

#Page-Id: 172
もう、ここがどこだろうが気にしない。
人が見ていても構わない。

*: 夜空 夜 fadenormal

#Page-Id: 173
俺のゆい――

#Page-Id: 174
お前が俺の記憶から、思い出から消えるその前に――

#Page-Id: 175
#Voice-Id: C01602
【ゆい】
「いたい……っ、んん、んっ、んんん、くぅっ」

#Page-Id: 176
喉の奥でゆいが鳴く。
俺も、何かを胸の奥で堪えていた。

#Page-Id: 177
#Voice-Id: C01603
【ゆい】
「んぐ、あ、くっ、つ、んっ、く、……奏、あ、奏っ」

#Page-Id: 178
きつい、としか言えない。

#Page-Id: 179
ゆいの中は開いてもおらず、濡れてもいず、
苦しげに俺の進入を受け止めている。

#Page-Id: 180
【奏】
「ゆい、すまん……」

#Page-Id: 181
何に対して許しを乞うのかが分からない。

#Page-Id: 182
痛みか……助けられないことか、それら全てか。

#Page-Id: 183
こんなにも俺の心にはゆいが焼きついているのに。

*: ev_cc23_04 fadenormal

#Page-Id: 184
#Voice-Id: C01604
【ゆい】
「こんなに幸せなのに、私、奏と一緒にいられて、
　くぅうっ、こんなに幸せなのに……」

#Page-Id: 185
ゆいの哀切な声が、埃っぽい空気を揺るがしていく。

#Page-Id: 186
#Voice-Id: C01605
【ゆい】
「消えたくないです。
　私、奏と一緒にずっといたい、です」

#Page-Id: 187
【奏】
「ずっと一緒だ、決まってるだろ！」

#Page-Id: 188
*: ev_cc23_01 fadenormal
#Voice-Id: C01606
【ゆい】
「そんなこと、できな……いというのに」

#Page-Id: 189
【奏】
「できる、俺たちは決して離れたりしない。
　お前は俺の前から、消えたりしない」

#Page-Id: 190
酷い嘘を吐いている自覚があった。

#Page-Id: 191
こうしている最中にも、
ゆいの消滅が手に取るように分かるというのに。


#Page-Id: 192
*: ev_cc23_04 fadenormal
#Voice-Id: C01607
【ゆい】
「あっ、ふぁあっ、あ、くっ、んっ、あ、奏、奏っ！」

#Page-Id: 193
鈴を転がすようなゆいの声。

#Page-Id: 194
それは快楽からくるものではなく、
俺に奥底を突かれて、反射的に上げる声だった。

#Page-Id: 195
【奏】
「ゆい、ゆいっ」

#Page-Id: 196
*: ev_cc23_02 fadenormal
#Voice-Id: C01608
【ゆい】
「大好きです、奏だけではなく、皆さんが好きだけど、
　その中でも、一番……誰より、奏が好きです」

#Page-Id: 197
【奏】
「俺もだ、ゆい」

#Page-Id: 198
かけがえのない愛すべき仲間たち。
しかし、そいつらには明日がある。

#Page-Id: 199
ゆいには――明日がない。

#Page-Id: 200
だから俺は、こうして激しくゆいを抱く。

#Page-Id: 201
これから俺たちが過ごすはずだった時を、
全てこの場に凝縮する気持ちで。

#Page-Id: 202
*: ev_cc23_04 fadenormal
#Voice-Id: C01609
【ゆい】
「あっ、んあっ、あっ、あっ、く、んっ、
　はっ、あ、あっ、あっ」

#Page-Id: 203
繋がったところのすぐ上で、小さな芽が震えている。

#Page-Id: 204
指先で触れると、まだそれは柔らかい。

#Page-Id: 205
#Voice-Id: C01610
【ゆい】
「あ、ああ、あ、あ！　奏、奏っ」

#Page-Id: 206
ほんの僅かに溢れてきた濡れを借りて、
指先でゆいのクリトリスをなぞる。

#Page-Id: 207
腿の間に見えるお腹が、
きゅっと引き締まるのが感じられた。

#Page-Id: 208
【奏】
「気持ち、いいか」

#Page-Id: 209
#Voice-Id: C01611
【ゆい】
「は、はい、すこしだけ、つんとしますが」

#Page-Id: 210
【奏】
「どうせなら気持ちよくなってくれないとな、
　そうしないと、よくないよな」

#Page-Id: 211
*: ev_cc23_01 fadenormal
#Voice-Id: C01612
【ゆい】
「それは、いい……んです。
　私は、こうしてもらえるだけでも、満足です……」

#Page-Id: 212
【奏】
「ゆい、俺を侮るなよ……」

#Page-Id: 213
#Voice-Id: C01613
【ゆい】
「え……」

#Page-Id: 214
【奏】
「こういうことをしておきながら、女の子のことを
　考えないなんてのは、俺の性にあわない」

#Page-Id: 215
*: ev_cc23_03 fadenormal
#Voice-Id: C01614
【ゆい】
「そう、なんですか？」

#Page-Id: 216
何かまだ言いたそうなゆいの唇に、
ちゅっと軽い、かすめるようなキスをする。

#Page-Id: 217
【奏】
「どんなときでも、女の子の味方をするのが
　紳士ってもんだぜ、レディ」

#Page-Id: 218
*: 暗転
#Voice-Id: C01615
【ゆい】
「でも、今みたいな非常時は、きゃぁっ」

#Page-Id: 219
俺は自らの姿勢を整えると、
その白い乳房に唇で触れた。

#Page-Id: 220
ふるふると――果物のゼリーみたいに揺れる、
生命力と美しさを兼ね備えた乳房。

#Page-Id: 221
これが、この世界から消えるなどと思いたくない。

#Page-Id: 222
いや、そういう悲しい気持ちは――今は忘れていよう。

#Page-Id: 223
俺は俺らしくあるべきだ。
ゆいと時を分け合わなければいけないのだ。


#Page-Id: 224
*: ev_cc23_03 fadenormal
#Voice-Id: C01616
【ゆい】
「はう、ん、ふ、うぁ、あっ、あっ、
　あんっ……お、おっぱい、くすぐったい、です……」

#Page-Id: 225
少し触れただけで、桜色をした乳首はつんと突き立つ。

#Page-Id: 226
#Voice-Id: C01617
【ゆい】
「はう、お、おっぱい、やめてください……」

#Page-Id: 227
【奏】
「なら、やめる訳にはいかないな！」

#Page-Id: 228
*: ev_cc23_02 fadenormal
#Voice-Id: C01618
【ゆい】
「そ、奏は、エッチ、です。
　こんなときまで、んん、んんんっ、んっ」

#Page-Id: 229
きゅっと首を[竦|すく]め、ゆいは眉を寄せる。

#Page-Id: 230
【奏】
「そうか、ゆいはおっぱいが嫌いか」

#Page-Id: 231
*: ev_cc23_04 fadenormal
#Voice-Id: C01619
【ゆい】
「お、おっぱい、嫌いじゃないですけど、あ、
　あんっ、奏、困ります」

#Page-Id: 232
ほんの少し、俺と繋がったところの奥が
緩んでくるのが分かった。

#Page-Id: 233
【奏】
「やっぱり、こうでなきゃいけないよな」

#Page-Id: 234
泣きの涙で抱き合うのもいい。

#Page-Id: 235
けれど、俺たちは最後まで、楽しく、微笑み、
最上のものを分け合いたい。




#Page-Id: 236
#Voice-Id: C01620
【ゆい】
「あ、あふっ、あ、あっ、あん、あっ、あうぅ……」

#Page-Id: 237
【奏】
「少しだけど濡れてきたかな」

#Page-Id: 238
#Voice-Id: C01621
【ゆい】
「本当です、私、きちんと……少しですが、
　痛くなくなってきました」

#Page-Id: 239
『それなら……』と、俺はさらに動きを早める。


#Page-Id: 240
*: ev_cc23_01 fadenormal
#Voice-Id: C01622
【ゆい】
「……っん！！」

#Page-Id: 241
俺の肩に、ゆいが歯を立てた。

#Page-Id: 242
【奏】
「やっぱりまだ痛いか」

#Page-Id: 243
#Voice-Id: C01623
【ゆい】
「ごめんなさい、まだ、やっぱり、くぅううっ」

#Page-Id: 244
尖った歯が皮膚を切る。
小さな鋭い痛みが走った。

#Page-Id: 245
【奏】
「もっと噛んでいいぞ、ゆい……！」

#Page-Id: 246
血が出るまで噛めばいいと思った。

#Page-Id: 247
その痛みだけは、ゆいを覚えていてくれるだろうから。

#Page-Id: 248
*: ev_cc23_02 fadenormal
#Voice-Id: C01624
【ゆい】
「噛み跡が、ついてしまいます。
　奏、が、怪我してしまいます」

#Page-Id: 249
【奏】
「いいから、怪我の一つや二つ、俺は大丈夫だ」


#Page-Id: 250
#Voice-Id: C01625
【ゆい】
「そう、奏っ、ん、うぅうっ、うんんっ、
　は、あ、あうっ、ん、んんっ」

#Page-Id: 251
突き上げる動きに合わせ、ゆいは喉の奥で声を殺し、
俺の肩にきりきりと痛みを走らせた。

#Page-Id: 252
【奏】
「ゆいっ」

#Page-Id: 253
その名を強く呼ぶ――

#Page-Id: 254
唇が、声帯が、耳が、彼女の名前を覚えているように。

#Page-Id: 255
【奏】
「ゆい、ゆいっ」

#Page-Id: 256
わざと明るい声でゆいの名を呼ぶ。
悲しい呼びかけにならないように、と。

#Page-Id: 257
#Voice-Id: C01626
【ゆい】
「奏、奏っ、もっと、もっと痛くしてください」

#Page-Id: 258
【奏】
「違う、こういうときは『もっと気持ちよく』って
　言うもんだぞ」

#Page-Id: 259
*: ev_cc23_04 fadenormal
#Voice-Id: C01627
【ゆい】
「んっ、あっ、あんっ、あっ、奏、……奏」

#Page-Id: 260
【奏】
「ゆい、ほらっ」

#Page-Id: 261
ぎゅっと、ゆいが俺の胸に[縋|すが]りつく。

#Page-Id: 262
#Voice-Id: C01628
【ゆい】
「もっと……もっと、気持ちよく、して……くだ……」

#Page-Id: 263
そうだ、それでいい。
こういうことは、二人でなくてはできないのだから。

#Page-Id: 264
#Voice-Id: C01629
【ゆい】
「ん、ふぅうっ……んっ、あ、うんっ」

#Page-Id: 265
汗ばむ首筋を舐めた。
滑らかなゆいの肌の、淡い塩の味を堪能した。

#Page-Id: 266
#Voice-Id: C01630
【ゆい】
「奏……奏……」

#Page-Id: 267
ゆいの胸元を強く、強く吸った。

#Page-Id: 268
ゆいの肌は、その刺激に反応し、薄く赤い跡を残した。

#Page-Id: 269
【奏】
「これで、ゆいは、ずっと俺のものだな」

#Page-Id: 270
そこを唇でなぞって、印をしたことをゆいに知らせる。

#Page-Id: 271
*: ev_cc23_03 fadenormal
#Voice-Id: C01631
【ゆい】
「私、は、奏のもの……」

#Page-Id: 272
【奏】
「ああ、そうだ、俺も、ゆいのものだ」

#Page-Id: 273
肩の可愛い噛み跡を示して、俺は笑う。

#Page-Id: 274
【奏】
「これだけすれば、簡単に記憶が消えることもない」

#Page-Id: 275
ゆいは一瞬悲しげな顔をしたが、
やがて掌で俺の頬を包み、キスをしてくれた。

#Page-Id: 276
#Voice-Id: C01632
【ゆい】
「そう……かもしれませんね。
　奏が、私の記憶を、残して……んっ」

#Page-Id: 277
【奏】
「ああ……」

#Page-Id: 278
これが今の俺にできることだ。


#Page-Id: 279
*: ev_cc23_04 fadenormal
#Voice-Id: C01633
【ゆい】
「ふぁ……あ……あっ……」

#Page-Id: 280
後は、俺がゆいを想うがままに抱くことしか……

#Page-Id: 281
#Voice-Id: C01634
【ゆい】
「あん……あ、あっ、あん」

#Page-Id: 282
ゆいの中がさらに潤ってきた。

#Page-Id: 283
粘膜の滑りがよくなって、
ゆいの痛みも少しは緩やかになったようだった。

#Page-Id: 284
ゆいの顔から苦痛の影が拭い去られ、
ほっとしたような溜息が漏れた。

#Page-Id: 285
【奏】
「ゆい……」

#Page-Id: 286
優しい、ゆいの中のざらついた、
たとえようのない温かな感触。

#Page-Id: 287
その一粒一粒が、俺を愛してくれている。
優しく手招きをして包んでくれる。

#Page-Id: 288
*: ev_cc23_03 fadenormal
#Voice-Id: C01635
【ゆい】
「はい、何ですか……」

#Page-Id: 289
【奏】
「俺……素敵な気分だ」

#Page-Id: 290
#Voice-Id: C01636
【ゆい】
「私もです、奏が、優しくて、暖かくて、
　こんなに、いっぱいで」

#Page-Id: 291
ゆいの目が潤いに満ちていく。
温かな、決して悲しみではないもので。

#Page-Id: 292
#Voice-Id: C01637
【ゆい】
「私、嬉しいです。
　奏と、こうできたことが、私の、幸せです」

#Page-Id: 293
【奏】
「俺もだ、ゆいとこうできて、俺は、最高に幸せだ」

#Page-Id: 294
何度も、首筋に、胸元に、唇に接吻を落とした。


#Page-Id: 295
*: ev_cc23_04 fadenormal
#Voice-Id: C01638
【ゆい】
「あっ、んあっ、あ、あっ、奏、奏、好きです！」

#Page-Id: 296
ぎゅっとゆいの両腕が俺の体を抱える。
両脚が俺の腰に[縋|すが]る。

#Page-Id: 297
#Voice-Id: C01639
【ゆい】
「それに、ん、あっ、あ、あっ、なんだか、
　気持ちよく……なって、きました」

#Page-Id: 298
ゆいの中は、俺が動く度に、
ぬかるみを足で踏むような音を立て始めている。

#Page-Id: 299
【奏】
「よかった……ゆい、気持ちのいい顔を、
　俺に、もっと、見せてくれ」

#Page-Id: 300
#Voice-Id: C01640
【ゆい】
「ふぁ、あっ、ああっ、あああっ、奏っ、
　私、気持ちよく……声がっ、出てしまいます」

#Page-Id: 301
【奏】
「ああ、どんどん気持ちよくなってくれ」

#Page-Id: 302
#Voice-Id: C01641
【ゆい】
「ここ、は、声を出してはいけない場所です」

#Page-Id: 303
【奏】
「気にするな、そんなのほっときゃいい」

#Page-Id: 304
#Voice-Id: C01642
【ゆい】
「だ、誰かに、聞こえて……しまうかもしれません」

#Page-Id: 305
ゆいの声はもう痛みを訴えてはいない。

#Page-Id: 306
それは歓喜の悲鳴に近くなっていた。

#Page-Id: 307
自らも腰を動かして、俺を必死で貪ってくれている。

#Page-Id: 308
とろとろになった肉が、
激しく俺の分身に絡みついていた。

#Page-Id: 309
【奏】
「気にするな、むしろ聞かせてやれ」

#Page-Id: 310
半ば意地悪な、半ば真摯な気持ちで、
俺はゆいとの繋ぎ目のすぐ上を指で撫でる。

*: ev_cc23_02 fadenormal

#Page-Id: 311
#Voice-Id: C01643
【ゆい】
「いや、あ、あうぅっ、聞かせるなんて、だめです。
　そんなの、いやです」

#Page-Id: 312
【奏】
「なら、俺の肩を噛めばいい」

#Page-Id: 313
その瞬間、またもや俺の肩に鋭い痛みが走った。

#Page-Id: 314
*: ev_cc23_01 fadenormal
#Voice-Id: C01644
【ゆい】
「んんん！
　ん、んんぅうっ、んんんーっ」

#Page-Id: 315
揺さぶられるゆいの髪が揺れる。

#Page-Id: 316
俺はゆいの小さな頭を抱え、ゆいが噛むに任せた。

#Page-Id: 317
#Voice-Id: C01645
【ゆい】
「ああ、私、どうにかなってしまいそう、
　おかしく、なってしまいます」

#Page-Id: 318
【奏】
「なっていい」

#Page-Id: 319
俺も頭と体がおかしくなってしまいそうだった。

#Page-Id: 320
せめてゆいが達するまではと、俺は必死で下唇を噛む。

#Page-Id: 321
【奏】
「俺と一緒に、おかしくなってくれ」

#Page-Id: 322
*: ev_cc23_04 fadenormal
#Voice-Id: C01646
【ゆい】
「ふあ、あ、あああっ！
　もう、私、だめです、なんだか、もうっ」

#Page-Id: 323
【奏】
「ゆい……ゆいっ、中に出すぞ」

#Page-Id: 324
その一瞬、ゆいは俺の顔を見つめ、
コクリと首を横に振った。

#Page-Id: 325
#Voice-Id: C01647
【ゆい】
「はい、きて、ください、あなたと一つになりたい」

#Page-Id: 326
本当はそんな言葉すらいらないぐらいに、
俺とゆいは既に一つだった。

#Page-Id: 327
【奏】
「ゆい……ゆい！」

#Page-Id: 328
#Voice-Id: C01648
【ゆい】
「奏！」

#Page-Id: 329
他の言葉など出てこない。

#Page-Id: 330
ただ、目の前にいるゆいが、腕の中にいるゆいが――

#Page-Id: 331
こうして繋がりながらさえ、
ゆっくりと消えつつあるゆいが全てだった。


#Page-Id: 332
【奏】
「……っ！」

#Page-Id: 333
#Voice-Id: C01649
【ゆい】
「あ……！」

*: 射精フラッシュ間あり cg1=ev_cc23_04 cg2=ev_cc23_09

#Page-Id: 334
ゆいの中に、俺の精液が[迸|ほとばし]る。

#Page-Id: 335
俺の半数染色体が、何かになるのを求めて、
ゆいの奥に吸い込まれていく。

#Page-Id: 336
#Voice-Id: C01650
【ゆい】
「……はああ、あ、あああ……あ、あああ……」

#Page-Id: 337
惚けたような声を、ゆいが漏らした。

#Page-Id: 338
【奏】
「ゆい……」

#Page-Id: 339
俺はその名を舌に焼き付けようと、
何度も口の中で転がした。

*: ev_cc23_08 fadenormal

#Page-Id: 340
#Voice-Id: C01651
【ゆい】
「ああ……奏、私……」

#Page-Id: 341
【奏】
「凄かったな、ゆい」

#Page-Id: 342
こういう時には当たり前の――

#Page-Id: 343
――いや、むしろ少し下種と言われる言葉を、
俺はあえてゆいに投げかけた。

#Page-Id: 344
#Voice-Id: C01652
【ゆい】
「えっと、あの……はい、ありがとうございました」

#Page-Id: 345
どう返答するか悩んだ結果、
ゆいは赤い顔ではにかむことを選んだ。

#Page-Id: 346
*: ev_cc23_01 fadenormal
#Voice-Id: C01653
【ゆい】
「私は……奏を、感じることができました」

#Page-Id: 347
【奏】
「そうか……」

#Page-Id: 348
そして俺たちは優しいキスを交わした。

#Page-Id: 349
ほんのりと錆の味がするキスは、俺の血のせいだった。

*: BGM24 stop=3000
*: 窓消暗転

*: endrecollection
*: setsflag name=CH04_end
:CH04_end|
:|


#Page-Id: 350
*: 夜空 夜 fadenormal
*: BGM15
#Voice-Id: C01654
【ゆい】
「奏……」

#Page-Id: 351
【奏】
「なんだ？」

#Page-Id: 352
#Voice-Id: C01655
【ゆい】
「いえ、何でもありません……」

#Page-Id: 353
【奏】
「気になる言い方だな……」


#Page-Id: 354
俺とゆいは、そうして額をこつんとぶつけ合った。

#Page-Id: 355
それは穏やかな時間。

#Page-Id: 356
徐々に透明度を増していくゆい。

#Page-Id: 357
そして微笑むことしかできない自分――

#Page-Id: 358
#Voice-Id: C01656
【ゆい】
「もうすぐですね」

#Page-Id: 359
【奏】
「…………」

#Page-Id: 360
#Voice-Id: C01657
【ゆい】
「……奏？」

#Page-Id: 361
【奏】
「ああ、聞いてるよ……」

#Page-Id: 362
俺は染み入るようなゆいの声に耳を傾ける。

#Page-Id: 363
#Voice-Id: C01658
【ゆい】
「奏、本当に……ありがとうございました」

#Page-Id: 364
#Voice-Id: C01659
【ゆい】
「私が存在できる時間はもう終わりますが、
　あなたとこうしていられたことが――」

#Page-Id: 365
【奏】
「存在できる時間……か」

#Page-Id: 366
#Voice-Id: C01660
【ゆい】
「はい……」

#Page-Id: 367
【奏】
「…………どうしてだ」

*: bg_b fadenormal sync

#Page-Id: 368
ぼんやりとした頭が、何気ない言葉を発した。

#Page-Id: 369
自分の口が、喉が、自分のものではないように動く。

#Page-Id: 370
*: msgoff
*: wait time=500
*: BGM15 stop=500
*: wait time=2000
*: エレベーターホール前・荷物あり 夜 fadenormal sync
【奏】
「そうだ……馬鹿か、どうして気付かない――」

#Page-Id: 371
とっ散らかった記憶と記録の中、
俺は今まで考えもしなかったことを思いついた。

#Page-Id: 372
【奏】
「そうか、存在できる時間が……」

#Page-Id: 373
その言葉と同時に、
俺はゆいの乱れた衣服に手を伸ばした。

*: msgoff
*: se0044
*: wait time=1500
*: BGMray2 loop=true
*: wait time=1500





#Page-Id: 374
*: ゆい 素体２ ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔 opacity=200
#Voice-Id: C01661
【ゆい】
「……奏？」

#Page-Id: 375
【奏】
「ゆい、諦めるのはまだ早い」

#Page-Id: 376
*: ゆい 素体２ ポーズc 腕弱 目驚く 口まじめ ギャグなし 顔 opacity=200
#Voice-Id: C01662
【ゆい】
「奏っ、何を――」

#Page-Id: 377
【奏】
「因果、出口、存在、回線、鍵、開放……」

#Page-Id: 378
条件は全て整っている。

#Page-Id: 379
後は言語指令さえ共通であれば……いけるはずだ。

#Page-Id: 380
【奏】
「何をやってるんだ俺は……」

#Page-Id: 381
*: ゆい 素体２ ポーズl 腕弱 目驚く 口まじめ ギャグなし 顔 opacity=200
#Voice-Id: C01663
【ゆい】
「奏……」

#Page-Id: 382
【奏】
「ああ、寝ぼけてんじゃねぇぞ……起きやがれっ！」

#Page-Id: 383
*: se0104
*: quake time=300 hmax=10 vmax=10
俺は自らの拳を、自らの頬骨に叩きつけた。

#Page-Id: 384
*: ゆい 素体２ ポーズb 腕弱 目驚く 口驚く ギャグなし 顔 opacity=200
#Voice-Id: C01664
【ゆい】
「奏っ！？」

#Page-Id: 385
【奏】
「絶対に……諦めねぇんだろ！」

#Page-Id: 386
それは自分を奮い立たせる言葉――

#Page-Id: 387
俺がやれることを――

#Page-Id: 388
俺はすぐさま腰を上げると、
頭に描いた行動を実行に移した。


#Page-Id: 389
*: se0197
*: エレベーターホール前・荷物くずれ 夜 fadenormal sync
積み上げられたダンボールを押しのけ、
その場所の本来の意味を呼び起こし始めた。

#Page-Id: 390
それは、この場所がこの場所であった意味。

#Page-Id: 391
*: エレベーターホール前・荷物なし 夜 fadenormal sync
ほどなく現れた無機質な扉、
その横に設置された非常起動ボタン。

#Page-Id: 392
*: se0197 stop=100
【奏】
「あった、これか――あっちの愛理の言う通りだ」

#Page-Id: 393
*: ゆい ポーズc 目驚く 口驚く ギャグなし 中 立 sync opacity=200
#Voice-Id: C01665
【ゆい】
「そ、奏っ！」

#Page-Id: 394
【奏】
「ゆい、すぐに非常体内端末を開放しろ」

#Page-Id: 395
*: ゆい ポーズl 目苦笑 口驚く ギャグなし sync opacity=200
#Voice-Id: C01666
【ゆい】
「はい？　しかし、この時代では――」

#Page-Id: 396
【奏】
「早くっ！」

#Page-Id: 397
俺は振り向くと同時に、声を張り上げた。

#Page-Id: 398
*: ゆい ポーズr 目驚く 口驚く ギャグなし sync opacity=200
#Voice-Id: C01667
【ゆい】
「あ、はいっ！」

#Page-Id: 399
俺の勢いに押され、ゆいがグッと目をつぶる。


#Page-Id: 400
*: ゆい x目まじめ x口まじめ eyecloseto opacity=200
#Voice-Id: C01668
【ゆい】
「――システム解除、非常端末開放まで５秒です」

#Page-Id: 401
【奏】
「よし、一番近い端末に接続してくれ」

#Page-Id: 402
*: ゆい x口驚く eyecloseto opacity=200
#Voice-Id: C01669
【ゆい】
「はい」

#Page-Id: 403
【奏】
「……接続できたか？
　できたならエレベータのロックを解除してくれ」

#Page-Id: 404
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし eyecloseto sync opacity=200
#Voice-Id: C01670
【ゆい】
「あ、はいっ」

#Page-Id: 405
ゆいが目を閉じたまま強く頷く。

#Page-Id: 406
*: se0212
*: wait time=1000
*: ゆい ポーズr 目困る 口まじめ ギャグなし eyecloseto sync opacity=200
#Voice-Id: C01671
【ゆい】
「………………ロック解除完了です」

#Page-Id: 407
【奏】
「よしっ」

*: 暗転

#Page-Id: 408
*: se0213
*: エレベーターホール前・扉開き 夜 fadenormal sync
その言葉と同時に、俺はエレベータのドアを
無理矢理に手でこじ開けはじめた。

#Page-Id: 409
もしも――あっちの愛理に聞いた話が本当なら、
ここには必ず入力ボードがある。

#Page-Id: 410
そして、そのボードがあれば――

#Page-Id: 411
【奏】
「そうだ、これだ……」

#Page-Id: 412
俺はこじ開けたドアの向こうに、
現代の科学では到達できない入力ボードを見つけた。

#Page-Id: 413
これで準備は整った。
まだ時間は残されている……

#Page-Id: 414
後は履歴を辿って、その設定を入力すればいい。

#Page-Id: 415
*: ゆい ポーズr 目驚く 口驚く ギャグなし 立 sync opacity=200
#Voice-Id: C01672
【ゆい】
「まさか、奏――」

#Page-Id: 416
俺の背後で、ゆいがポツリと呟く。

#Page-Id: 417
【奏】
「喋ってる時間はないぞ、データの入力を始める」

#Page-Id: 418
*: ゆい ポーズc 目悲しむ 口驚く ギャグなし sync opacity=200
#Voice-Id: C01673
【ゆい】
「そんな……無茶です。
　出口であるこの場所に『扉』を開くつもりですか？」

#Page-Id: 419
【奏】
「ああ、やってやる」

#Page-Id: 420
*: ゆい ポーズr 目悲しむ 口まじめ ギャグなし sync opacity=200
#Voice-Id: C01674
【ゆい】
「いけません、やめて下さい！」

#Page-Id: 421
【奏】
「お前な……ここまで協力しといてやめろはないだろ」

#Page-Id: 422
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync opacity=200
#Voice-Id: C01675
【ゆい】
「それは――あなたの意図に気付けなかったからです」

#Page-Id: 423
【奏】
「じゃあ、それが因果の出した答えだ。
　お前は俺のやることを止められない……ってな」

#Page-Id: 424
俺はニヤリと笑みを浮かべた。

#Page-Id: 425
それは……この時代の俺がよくしていた、
皮肉を込めた最高の笑みだった。

#Page-Id: 426
*: ゆい ポーズr 目怒る 口まじめ ギャグなし sync opacity=200
#Voice-Id: C01676
【ゆい】
「それは……こじつけです！
　気付いてしまった今、私はそれを認められません」

#Page-Id: 427
【奏】
「もう認める認めないって話じゃないだろ」

#Page-Id: 428
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync opacity=200
#Voice-Id: C01677
【ゆい】
「私は……消えるべき存在です」

#Page-Id: 429
【奏】
「なるほどな」

#Page-Id: 430
*: ゆい x目怒る x口驚く opacity=200
#Voice-Id: C01678
【ゆい】
「奏っ！」

#Page-Id: 431
【奏】
「まぁ、こっちの方は専門外だが、
　愛理の仕事を一番近くで見てたからな」

#Page-Id: 432
*: se0215
俺は両手の指の関節をボキリと鳴らし、
すぐさま入力ボードを叩き始めた。

#Page-Id: 433
*: ゆい x目悲しむ x口悲しむ opacity=200
#Voice-Id: C01679
【ゆい】
「駄目です……諦めて下さい！
　私は消えなければいけないんです」

#Page-Id: 434
【奏】
「誰が決めた！」

#Page-Id: 435
*: ゆい ポーズr 目悲しむ 口悲しむ ギャグなし sync opacity=200
#Voice-Id: C01680
【ゆい】
「あなたの言う因果です……」

#Page-Id: 436
【奏】
「だったら……俺は弱い人間だからそれに抗う。
　お前はお前だからな、消えてもらっちゃ困るんだ」

#Page-Id: 437
*: ゆい ポーズc 目悲しむ 口驚く ギャグなし sync opacity=200
#Voice-Id: C01681
【ゆい】
「奏……」

#Page-Id: 438
【奏】
「よし、不安定な因果の発生を確認だ！」

#Page-Id: 439
*: ゆい 目悲しむ 口驚く ギャグ涙 手前 sync opacity=200
#Voice-Id: C01682
【ゆい】
「いけません、やめて下さい！
　私が消えないと未来は正常に統合されません」

#Page-Id: 440
【奏】
「そんなクソみたいな未来はごめんだね」

#Page-Id: 441
*: ゆい ポーズr 目悲しむ 口悲しむ ギャグ涙 sync opacity=200
#Voice-Id: C01683
【ゆい】
「どうしてですか……私は目的を達しました。
　そして、生きる意味を見つけました」

#Page-Id: 442
【奏】
「だからって、俺はお前が消える結末が
　ハッピーエンドだなんて、絶対に認めないぞ」

#Page-Id: 443
*: ゆい x目悲しむ x口まじめ ギャグ涙悲 opacity=200
#Voice-Id: C01684
【ゆい】
「奏……どうしてこんな……」

#Page-Id: 444
ゆいは唇を震わせ、声を詰まらせた。

#Page-Id: 445
【奏】
「そんなの……お前が好きだからに決まってるだろ」

#Page-Id: 446
*: ゆい ポーズl 目悲しむＬ 口悲しむ ギャグ涙 sync opacity=200
#Voice-Id: C01685
【ゆい】
「私は作られた存在です」

*: ゆい 消 sync opacity=200

#Page-Id: 447
【奏】
「だからなんだってんだよ！」

#Page-Id: 448
*: se0129 fade=90
*: quake time=300 hmax=5 vmax=5
俺はいつかの自分がしたように、
実行キーを握り拳で思い切り叩いた。

#Page-Id: 449
*: エレベーターホール前・扉開き光
その瞬間――

#Page-Id: 450
*: se0220 fade=0
*: se0220 fade=70 time=1500
何もなかった空間に、まばゆい光が収束し始めた。

#Page-Id: 451
【奏】
「……見ろ、『過去への扉』の起動だ」

#Page-Id: 452
*: ゆい 素体２ ポーズc 腕弱 目悲しむ 口悲しむ ギャグ涙 立 前 中 opacity=200
#Voice-Id: C01686
【ゆい】
「奏……」

#Page-Id: 453
その光を瞳に揺らし、ゆいが俺を見つめる。

#Page-Id: 454
*: se0220 stop time=5000
【奏】
「いいか、もう時間がない。
　今から俺が言うことを頭に入れておいてくれ」

#Page-Id: 455
*: ゆい 素体２ ポーズr 腕弱 目苦笑 口悲しむ ギャグなし opacity=200
#Voice-Id: C01687
【ゆい】
「はい…………」

#Page-Id: 456
【奏】
「今、この現在で必要なもの。
　それは――今のお前の記憶のバックアップだ」

#Page-Id: 457
*: ゆい 素体２ ポーズr 腕弱 目驚く 口悲しむ ギャグなし opacity=200
#Voice-Id: C01688
【ゆい】
「バックアップ……ですか？」


#Page-Id: 458
【奏】
「ああ、それが俺たちを繋ぐ可能性になるんだ」

#Page-Id: 459
【奏】
「ここの俺は感情を持つお前を生み出せなかったが、
　今のお前を作った俺もいるってことだろ」

#Page-Id: 460
*: ゆい 素体２ ポーズl 腕弱 目苦笑 口悲しむ ギャグなし opacity=200
#Voice-Id: C01689
【ゆい】
「それは……感情のある私を生むかもしれない奏に、
　今の私たちの想いを託すという意味ですか？」

#Page-Id: 461
【奏】
「そう、複雑だけどそんな感じだ。
　その未来でなら、お前はもう一度生を受けられる」

#Page-Id: 462
*: ゆい 素体２ ポーズc 腕弱 目苦笑 口悲しむ ギャグなし opacity=200
#Voice-Id: C01690
【ゆい】
「しかし……私の記憶をどうやって……」

#Page-Id: 463
【奏】
「この時代にあるものに写せばいいだろ」

#Page-Id: 464
俺は足し算でもするかのように、
簡単に答えを提示した。

#Page-Id: 465
*: ゆい 素体２ ポーズl 腕弱 目苦笑 口まじめ ギャグなし opacity=200
#Voice-Id: C01691
【ゆい】
「はい、その方法なら私の存在が消えても、
　記憶自体は残すことができますが……」

#Page-Id: 466
【奏】
「この時代の機械が、お前の記憶を認識しない……と」

#Page-Id: 467
*: ゆい 素体２ ポーズr 腕弱 目弱笑 口悲しむ ギャグなし opacity=200
#Voice-Id: C01692
【ゆい】
「その通りです」

#Page-Id: 468
ゆいが神妙な顔つきで頷く。

#Page-Id: 469
【奏】
「だったら、問題ない。
　その回答は既に見つけてある」

#Page-Id: 470
*: ゆい 素体２ x目苦笑 x口悲しむ opacity=200
#Voice-Id: C01693
【ゆい】
「まさか……」

#Page-Id: 471
【奏】
「先輩の持ってるユニットだよ。
　そもそもあれ自体がお前を生む鍵になってたんだ」

#Page-Id: 472
*: 暗転
*: ゆい 素体２ ポーズc 腕弱 目驚く 口悲しむ ギャグなし 顔 opacity=200
#Voice-Id: C01694
【ゆい】
「あれを介して……ということですか？」

#Page-Id: 473
【奏】
「正解だ、よくできました」

#Page-Id: 474
*: begintrans
*: エレベーターホール前・扉開き光
*: bg zoom=280 ypos=180 xpos=-80
*: ゆい 素体２ ポーズc 腕弱 目強笑 口悲しむ eyecloseto ギャグなし 手前 立 opacity=200
*: endtrans fadenormal
俺はゆいの頭をグシャグシャと乱暴に撫でた。

#Page-Id: 475
*: ゆい x目苦笑 x口悲しむ eyeopento
#Voice-Id: C01695
【ゆい】
「本当に……そんなことができるのですか？」

#Page-Id: 476
【奏】
「それを俺に聞くか？」

#Page-Id: 477
*: ゆい 素体２ ポーズl 腕弱 目苦笑 口弱笑 ギャグなし opacity=200
#Voice-Id: C01696
【ゆい】
「すみません、愚問でした……」

#Page-Id: 478
ゆいはぎゅっと唇を噛んだ。

#Page-Id: 479
【奏】
「ゆい……」

#Page-Id: 480
*: ゆい 素体２ ポーズc 腕弱 目苦笑 口弱笑 ギャグなし opacity=200
#Voice-Id: C01697
【ゆい】
「分かっています、しかし……」

#Page-Id: 481
【奏】
「頼んだぞ、ゆい」

#Page-Id: 482
*: ゆい 素体２ ポーズc 腕弱 目苦笑 口悲しむ ギャグなし opacity=200
#Voice-Id: C01698
【ゆい】
「ですが、私は消えなければ――」

#Page-Id: 483
言いたいことは分かる。

#Page-Id: 484
だが、それでも俺はこんな現実を認めたくない。

#Page-Id: 485
だから――

#Page-Id: 486
*: ゆい 素体２ ポーズb 腕弱 目悲しむ 口困る ギャグ涙目閉じ opacity=200
俺は『扉』を背にするゆいの肩を、
そっと……慈しむかのように押した――

*: BGMray2 stop=8000
*: ゆい x目驚く x口驚く
*: wait time=200
*: begintrans
*: ゆい 消
*: bg_w fadenormal sync
*: endtrans fadenormal


#Page-Id: 487
#Voice-Id: C01699
【ゆい】
「奏っ！　奏〜っ！」

#Page-Id: 488
【奏】
「ゆい、また逢おう……」

#Page-Id: 489
ゆっくりと『扉』へ飲み込まれていくゆい。

#Page-Id: 490
俺は差し伸べられた細い指先に、
キスをするかのように自分の指先を触れさせた――

*: BGMray2 stop=3000
*: msgoff fadeslow nowait
*: wait time=4000 canskip=false

*: staffroll name=c bgm=BGM_ED1 movie=e
*: eval exp="sf['cg_EV_XX09_01']=true"


*: 終端



*: jump storage="50_EE-11-50.txt"

*: ev_xx09_01
