#Subject: 2008.10.14_s

*: initscene

*: アイキャッチ表示 num=4 route=&R奏

*: se0209 fade=90
*: 朝空 fadenormal sync

#Page-Id: 0
１０月１４日、快晴。
やはり風の強い日だった。

#Page-Id: 1
目を閉じれば蘇る……あの凄惨な光景。

#Page-Id: 2
吹く風の中、立ち尽くしたあの瞬間――

#Page-Id: 3
だが、それを二度と繰り返させるつもりはない。

#Page-Id: 4
俺はもう引き返せないのだから。

#Page-Id: 5
誰も失わないし、誰にも失わせない。

#Page-Id: 6
例え……それが弱さだと明言されてもだ。

*: バス停 昼 fadenormal sync

#Page-Id: 7
手で作ったひさしの向こうには、
駆け足で通り過ぎていく真っ白な雲。

#Page-Id: 8
普段というには重過ぎる景色。

#Page-Id: 9
遠い昔、ゆいが言った『はじまりと終わりの日』の
本当の意味が分かった今――

#Page-Id: 10
この日は、俺にとって恋焦がれるものとなっていた。

#Page-Id: 11
考えることはもう何もない。

#Page-Id: 12
後は記憶の中の自分をなぞるだけ――

#Page-Id: 13
*: se0209 stop=1000
*: ２Ｆ教室 昼 fadenormal sync
朝、眠たい目をこすりながら、
佳織と詩織さんとご飯を食べて登校する。

#Page-Id: 14
そして変化のない窓の向こうを眺めながら、
ボンヤリと時間の流れに身を任せる。

#Page-Id: 15
昼になれば適当に食事をして、
午後は机に突っ伏して時間を潰す。

*: 青空 fadenormal sync

#Page-Id: 16
その結果がやるせない現実でも、
俺はやり遂げてみせる。

#Page-Id: 17
長い付き合いになった因果の鎖を、
この手で断ち切ってやる。

*: 夕空 fadenormal sync


#Page-Id: 18
*: se0050b fade=90
そして、始まりの鐘が鳴る――

#Page-Id: 19
*: BGM10
#Voice-Id: F00579
【ケニー】
「ヘイッ、起きろっ！
　楽しい学会の時間だぞ！」

#Page-Id: 20
【奏】
「ああ、ちゃんと起きてるよ……」

#Page-Id: 21
俺は底抜けに明るい声を聞き、
机に伏したままゆっくりと目を開けた。

#Page-Id: 22
#Voice-Id: F00580
【ケニー】
「起きて……まさかフェイクか！
　信じられない、奏が俺の接吻なしに起きるなんて」

#Page-Id: 23
【奏】
「残念だったな。
　俺は運命を待つだけの姫様じゃないんでな」

#Page-Id: 24
俺はゆっくりと顔をあげ、大きく息を吸い込んだ。


*: begintrans
*: ２Ｆ教室 夕 fadenormal sync
*: ケニー 制服 ポーズr 腕中 目驚く 口まじめ ギャグ汗 前 中 立 sync
*: endtrans fadenormal

#Page-Id: 25
オレンジ色に染まる空気。

#Page-Id: 26
どこか懐かしい匂い。

#Page-Id: 27
【奏】
「さてと――」

#Page-Id: 28
俺はもう一度深呼吸をすると、
側に立つディアフレンドに目を細めた。

#Page-Id: 29
【奏】
「出迎えご苦労、待ってたぜ」

#Page-Id: 30
*: ケニー ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F00581
【ケニー】
「ノープログラム！」

#Page-Id: 31
まばたく視界に映る無邪気な顔。

#Page-Id: 32
ケニーは俺に向かって元気よく親指を立てた。

#Page-Id: 33
【奏】
「相変わらず元気そうだ、非常によろしい」

#Page-Id: 34
*: ケニー ポーズr 腕弱 目驚く 口驚く ギャグ汗 sync
#Voice-Id: F00582
【ケニー】
「お…………ノォウッ！
　奏が優しいっ、気持ち悪いっ！」

#Page-Id: 35
【奏】
「お前……トップオブ失礼だな」

#Page-Id: 36
*: ケニー x目悲しむ x口困る
#Voice-Id: F00583
【ケニー】
「らって、そんなに優しくされたことがない！」

#Page-Id: 37
ケニーは大袈裟に手をブンブンと振り回した。

#Page-Id: 38
【奏】
「だったら安心しろ。
　次に俺が優しくするのは７６年後だ」

#Page-Id: 39
*: ケニー ポーズr 腕中 目ギャグ１ 口強笑 ギャグなし sync
#Voice-Id: F00584
【ケニー】
「ワォ、どこかの彗星レベルだな」

#Page-Id: 40
【奏】
「ああ、たまたま優しくしたい気分だっただけだ」

#Page-Id: 41
俺は適当に立ち上がると、自分のカバンを手に取った。

#Page-Id: 42
*: ケニー x目まじめ x口弱笑
#Voice-Id: F00585
【ケニー】
「学会に行くのか？」

#Page-Id: 43
【奏】
「お前が呼びに来た理由は何だ？」

#Page-Id: 44
*: ケニー ポーズr 腕強 目強笑 口弱笑 ギャグなし sync
#Voice-Id: F00586
【ケニー】
「ベィスボールがしたかった」

#Page-Id: 45
【奏】
「なるほど、一人でやってこい」

#Page-Id: 46
俺は冷たく言い放って、
手にしていたカバンを肩に担いだ。

#Page-Id: 47
*: se0022c
*: ケニー ポーズr 腕弱 目驚く 口驚く ギャグ汗通常 sync
#Voice-Id: F00587
【ケニー】
「おっ？　ちょっ、俺を置いていくつもりか！」

#Page-Id: 48
*: se0022c stop=100
【奏】
「…………だったら早くしろよ」

#Page-Id: 49
俺はピタリと足を止め、
振り向きざまにはにかんでやった。

*: 窓消暗転


#Page-Id: 50
*: se0039
*: 天文学会部室 夕 fadenormal sync
【奏】
「うぃーす」

#Page-Id: 51
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F00588
【ケニー】
「グッニブニン！」

#Page-Id: 52
連れ立って部室に入った俺たちは、
待っていたメンバーそれぞれと挨拶を交わした。

#Page-Id: 53
そして、一瞬だけ――

#Page-Id: 54
俺はこちらを見つめるゆいと視線を絡ませる。

#Page-Id: 55
そこに意味があったわけではない。

#Page-Id: 56
ただ、自然に行われた行為であっただけ。

#Page-Id: 57
*: se0115 fade=60
俺はそれで感慨を得るわけでもなく、
そのまま自らの場所に落ち着いた。

#Page-Id: 58
【奏】
「………………」

#Page-Id: 59
俺は一人じゃない。
側にゆいがいてくれる。

#Page-Id: 60
そして、俺がこいつの側にいてやれる――

#Page-Id: 61
俺は安堵というには、短い息を吐き出した。

#Page-Id: 62
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B01177
【愛理】
「どうかした？」

#Page-Id: 63
【奏】
「いや、午後の授業で寝そびれてな……」

#Page-Id: 64
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B01178
【愛理】
「なるほどね。
　じゃあ、気にせず学会を始めてもいいわよね」

#Page-Id: 65
【奏】
「ああ、やってくれ」

#Page-Id: 66
俺は立ち上がった愛理を見るでもなく言った。

#Page-Id: 67
動き出した歯車は、もう止められないのだ。

#Page-Id: 68
*: 愛理 x目強笑
#Voice-Id: B01179
【愛理】
「よしっ、それじゃ――」

#Page-Id: 69
*: begintrans
*: 佳織 制服 ポーズc 腕強 目驚く 口まじめ ギャグなし 前 右 立 カチューシャ nosync
*: 愛理 ポーズc 目強笑 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: A01485
【佳織】
「あ、ちょっと待って……」

#Page-Id: 70
*: 愛理 ポーズl 腕弱 目驚く 口まじめ ギャグなし sync
#Voice-Id: B01180
【愛理】
「佳織……どうかしたの？」

#Page-Id: 71
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01486
【佳織】
「うん……今日の調査のことなんだけど、
　私、ちょっと校外に出てみようかと思って」

#Page-Id: 72
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B01181
【愛理】
「珍しいわね」

#Page-Id: 73
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01487
【佳織】
「それなりに情報も集まってきたからね、
　今度は広い目で見てみようかな〜って」

#Page-Id: 74
*: begintrans
*: ケニー ポーズr 腕強 目強笑 口弱笑 ギャグなし 左奥 立 nosync
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 中 nosync
*: 佳織 ポーズl 目弱笑 口弱笑 ギャグなし 右奥 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: F00589
【ケニー】
「ヒュウッ、さすがは佳織ちゃんだな」

#Page-Id: 75
*: ケニー ポーズr 腕弱 目強笑 口弱笑 ギャグなし sync
前向きといえる佳織の意見に、ケニーが口笛を吹いた。

#Page-Id: 76
*: 愛理 x目弱笑
#Voice-Id: B01182
【愛理】
「そうね、そういう提案は私も大歓迎。
　ただ、対象が増えると情報の信頼度は落ちるわよ」

#Page-Id: 77
*: 佳織 x目悲しむ
#Voice-Id: A01488
【佳織】
「それは分かってるんだけどね……」

#Page-Id: 78
反論を受けて、佳織は少し困ったように俯いた。

#Page-Id: 79
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00483
【凪沙】
「……本来なら研究者からお話を伺いたいところよね」

#Page-Id: 80
*: 佳織 ポーズc 腕中 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01489
【佳織】
「はい……だからそうできるように情報を集めて、
　こちらの調査レポートが提出できればなんて……」

#Page-Id: 81
【奏】
「理には適ってる……相手とコンタクトを取るために、
　それに見合った情報を提示する」

#Page-Id: 82
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01490
【佳織】
「あ、奏くん、するどい」

#Page-Id: 83
絡みついた因果の鎖に引き寄せられるかのように、
佳織が嬉しそうな声をあげる。

#Page-Id: 84
――が、それと同時におずおずと一つの手が挙がった。

*: ケニー 消 sync

#Page-Id: 85
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左奥 立 sync
#Voice-Id: C01478
【ゆい】
「あの…………」

#Page-Id: 86
*: 佳織 ポーズc 腕弱 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A01491
【佳織】
「どうかした？」

#Page-Id: 87
*: ゆい ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C01479
【ゆい】
「いえ、その……校外での調査となると、
　佳織さんへの負担が大きすぎるのではないかと……」

#Page-Id: 88
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A01492
【佳織】
「私……の？」

#Page-Id: 89
ゆいからの珍しい反対意見に、
佳織は驚いたように聞き返した。

#Page-Id: 90
*: ゆい x目まじめ
#Voice-Id: C01480
【ゆい】
「はい、ですから――」

#Page-Id: 91
【奏】
「せめて文化祭が終わってからにしろってことだな」

#Page-Id: 92
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01481
【ゆい】
「はい、その通りです」

#Page-Id: 93
運命に沿った俺の言葉に、ゆいは力強く頷いた。

#Page-Id: 94
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B01183
【愛理】
「なるほど、ゆいの言うことにも一理あるわね……」

#Page-Id: 95
*: 佳織 ポーズr 腕弱 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A01493
【佳織】
「でも、私なら大丈夫だから。
　それに……今のままじゃ進展がないし――」

#Page-Id: 96
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01482
【ゆい】
「…………」

#Page-Id: 97
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A01494
【佳織】
「ごめんね、ゆいちゃん。
　心配してもらえてすごく嬉しい」

#Page-Id: 98
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01483
【ゆい】
「いえ……」

#Page-Id: 99
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01495
【佳織】
「だけど、やっぱり私はやれるだけやってみたい。
　その代わり……あまり無理しないようにするから」

#Page-Id: 100
【奏】
「無理……か」

#Page-Id: 101
なんとも佳織らしい意見だが、
未来を知っている俺としては微妙に思えてしまう。

#Page-Id: 102
今、この時……俺が無理にでも反対したら――

#Page-Id: 103
*: 佳織 x目悲しむ x口まじめ
#Voice-Id: A01496
【佳織】
「駄目……かな？」

#Page-Id: 104
*: begintrans
*: 佳織 消 nosync
*: ゆい 消 nosync
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立 右
*: endtrans fadenormal
#Voice-Id: B01184
【愛理】
「ううん、無理をしないってことなら……ね」

*: ゆい 消 sync

#Page-Id: 105
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし sync 立 左
#Voice-Id: D00484
【凪沙】
「そうね、時間を決めてくれるのなら構わないわ」

#Page-Id: 106
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D00485
【凪沙】
「それなら帰りが遅くなることもないでしょうから、
　ケニーさんのような変態に、襲われる確率も減るわ」

*: allchar 消

#Page-Id: 107
*: ケニー ポーズr 腕中 目ギャグ１ 口弱笑 ギャグなし 中 sync 立
#Voice-Id: F00590
【ケニー】
「ああ、むしろ暗くなってるなら俺が襲う」

#Page-Id: 108
*: 愛理 制服 ポーズr 腕強 目呆れ 口呆れ ギャグなし 顔
#Voice-Id: B01185
【愛理】
「え？　あ……凪沙さん、通報をお願い」

#Page-Id: 109
*: se0120
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D00486
【凪沙】
「大丈夫よ、もうしてるわ」

#Page-Id: 110
既に携帯電話を耳に当てていた先輩が、
恐ろしいほど優美に口元だけを歪める。

#Page-Id: 111
*: ケニー ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし sync 立
*: quake time=300 hmax=10 vmax=10
#Voice-Id: F00591
【ケニー】
「ワッツ！？
　通報って……お、おあぁぁあっ！」

#Page-Id: 112
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00487
【凪沙】
「あ、もしもし――」

#Page-Id: 113
*: ケニー ポーズr 腕強 目焦る 口まじめ ギャグなし lipopen
*: ケニー 右突っ込み
*: quake time=300 hmax=10 vmax=10
――と、間一髪。
ケニーが先輩から携帯電話を奪い取った。

#Page-Id: 114
*: ケニー 制服 ポーズb 腕強 目ギャグ１ 口ギャグ１ ギャグ汗 sync 立
#Voice-Id: F00592
【ケニー】
「ノゥ！　ソリィ、大丈夫です。
　夫婦喧嘩はもう犬が食べてくれました」

#Page-Id: 115
*: se0120
*: ケニー 消 sync
そしてケニーは目を見開いたまま、
流れるような動作で通話終了ボタンを連打した。

#Page-Id: 116
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし nosync 立 中
【奏】
「さすがです、手際がいいですね」

#Page-Id: 117
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D00488
【凪沙】
「ええ、佳織さんのためですもの」

#Page-Id: 118
*: 凪沙 消 sync
*: 佳織 ポーズc 腕強 目悲しむ 口まじめ ギャグなし sync 立 中
#Voice-Id: A01497
【佳織】
「えっ、あの……私も気をつけるから大丈夫です。
　もし何かあったら、ちゃんと連絡しますから」

#Page-Id: 119
【奏】
「分かった、じゃあ念のために……」

#Page-Id: 120
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口強笑 ギャグなし 顔
#Voice-Id: F00593
【ケニー】
「ォワィ？
　奏、何だその手は……やめっ、ああっ！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル1

#Page-Id: 121
俺はケニーを無理矢理に押さえつけ、
ズボンのポケットから携帯電話を抜いた。

#Page-Id: 122
【奏】
「これで安心だ、もうこいつからは連絡が取れない」

#Page-Id: 123
*: ケニー 制服 ポーズr 腕弱 目悲しむ 口悲しむ ギャグ汗 顔
#Voice-Id: F00594
【ケニー】
「ひどいっ、ひどすぎるわっ！」

#Page-Id: 124
【奏】
「佳織が無事に帰ってきたら返してやるよ」

#Page-Id: 125
*: begintrans
*: 佳織 制服 ポーズc 腕強 目驚く 口驚く カチューシャ 右
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 左
*: endtrans fadenormal
#Voice-Id: D00489
【凪沙】
「データは全て削除させてもらいますけどね」

#Page-Id: 126
*: ケニー 制服 ポーズr 腕弱 目焦る 口怒る ギャグなし 顔
#Voice-Id: F00595
【ケニー】
「ナゥ！　そんなっ、そんなぁ！」

#Page-Id: 127
【奏】
「恨むなら悪ノリした自分を恨め」

#Page-Id: 128
俺は自分のポケットに携帯電話を押し込んだ。

#Page-Id: 129
【奏】
「まぁ、そういうわけだ、安心していってこい」

#Page-Id: 130
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A01498
【佳織】
「う、うん……じゃあ行ってくるね。
　頑張ってすごい情報を集めてくるから」


#Page-Id: 131
*: 佳織 消 sync
*: begintrans
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし 右 立 nosync
*: 凪沙 ポーズl 目まじめ 口弱笑 ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: B01186
【愛理】
「期待しないで待ってるわ」

#Page-Id: 132
*: se0043
早速と自分のカバンを胸に抱えた佳織に、
愛理は背中を押すようにウィンクを送った。

*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal


#Page-Id: 133
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし 中 立 sync
#Voice-Id: C01484
【ゆい】
「佳織さん…………」

#Page-Id: 134
聞こえるか聞こえないかという声でゆいが言う。

#Page-Id: 135
しかし問題はない。
あくまでここまでは想定内なのだから。

#Page-Id: 136
*: begintrans
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 立 nosync
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: B01187
【愛理】
「さて、それじゃ残りのメンバーなんだけど……」

#Page-Id: 137
【奏】
「いや、それなんだけどな」

#Page-Id: 138
*: ゆい ポーズr 目驚く 口怒る ギャグなし sync
#Voice-Id: C01485
【ゆい】
「えっと、あの！」

#Page-Id: 139
二人、ほぼ同時の反応だった。

#Page-Id: 140
*: 愛理 x口弱笑
#Voice-Id: B01188
【愛理】
「うん、ゆいから順番にどうぞ」

#Page-Id: 141
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01486
【ゆい】
「はい、私も今日も調査に出たいと思っていて……」

#Page-Id: 142
*: 愛理 x口まじめ
#Voice-Id: B01189
【愛理】
「あ、ええ……構わないわよ」

#Page-Id: 143
【奏】
「じゃあ、俺はそのサポートってことで」

#Page-Id: 144
*: begintrans
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左奥 立 nosync
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし 中 nosync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 右奥 sync
*: endtrans fadenormal
#Voice-Id: D00490
【凪沙】
「いきなり不安になったわね」

#Page-Id: 145
【奏】
「どういう意味ですか……」

#Page-Id: 146
相手をしている暇はない。
しかし、ここはできるだけ自然な対応で――

#Page-Id: 147
俺がそう思った時だった。

#Page-Id: 148
*: ゆい x目苦笑
#Voice-Id: C01487
【ゆい】
「あ、ありがとうございます。
　では、早速――」

#Page-Id: 149
【奏】
「お？」

#Page-Id: 150
ゆいがスッと立ち上がり、キュッと俺の袖を引いた。

#Page-Id: 151
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01488
【ゆい】
「奏、すぐに出られますか？」

#Page-Id: 152
【奏】
「ああ、いつでも」

#Page-Id: 153
まったくもってナイスフォローだった。

#Page-Id: 154
*: BGM10 stop=3000
俺は視線でゆいに礼を告げると、
すぐさま廊下に飛び出した。

*: 窓消暗転

*: wait time=500

*: se0043
*: begintrans
*: 部室前廊下 夕 fadenormal sync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal

#Page-Id: 155
*: BGM18
【奏】
「はじまったな――」

#Page-Id: 156
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01489
【ゆい】
「はい、すぐに佳織さんを追いましょう」

#Page-Id: 157
【奏】
「いや、それなんだが……ちょっと考えがあってな」

#Page-Id: 158
*: ゆい x目驚く
#Voice-Id: C01490
【ゆい】
「はい？」

#Page-Id: 159
【奏】
「――というか、歩きながら話すぞ」

#Page-Id: 160
*: ゆい ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: C01491
【ゆい】
「あ、はいっ」

#Page-Id: 161
*: se0171a
俺はゆいと並び、早足で歩き出した。

*: 窓消暗転


#Page-Id: 162
*: begintrans
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし sync
*: ４Ｆ階段 夕 fadenormal
*: endtrans fadenormal
#Voice-Id: C01492
【ゆい】
「あの、奏……」

#Page-Id: 163
【奏】
「ああ……前にも言ったと思うが、
　前回はお前の知っていた未来と違ったみたいなんだ」

#Page-Id: 164
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01493
【ゆい】
「はい、それはお聞きしました」


*: 窓消暗転

#Page-Id: 165
*: begintrans
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし sync
*: ３Ｆ階段 夕 fadenormal
*: endtrans fadenormal
【奏】
「だから、今回は俺の知っている未来での対応をする」

#Page-Id: 166
*: ゆい ポーズr 目驚く 口まじめ ギャグなし sync
#Voice-Id: C01494
【ゆい】
「事象に沿った形でですか？」

#Page-Id: 167
【奏】
「残念だが、俺にそんなつもりはない」

*: 窓消暗転

#Page-Id: 168
*: begintrans
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
*: ２Ｆ階段 夕 fadenormal
*: endtrans fadenormal
#Voice-Id: C01495
【ゆい】
「しかし、それでは事故の予測ができません」

#Page-Id: 169
【奏】
「分かってる、だから一か八かだ」


#Page-Id: 170
俺はさっき取り上げたケニーの携帯電話を
ゆいに手に握らせた。

#Page-Id: 171
【奏】
「とりあえず持ってろ、それが今回のキーだ」

#Page-Id: 172
*: ゆい x目驚く
#Voice-Id: C01496
【ゆい】
「……え？」

#Page-Id: 173
【奏】
「それで連絡を取り合って行動する」

*: 窓消暗転

#Page-Id: 174
*: se0171a stop=300
*: begintrans
*: ゆい ポーズr 目驚く 口まじめ ギャグなし sync
*: 学校廊下 夕 fadenormal
*: endtrans fadenormal
#Voice-Id: C01497
【ゆい】
「どういうことですか？」

#Page-Id: 175
ゆいは小走りで俺の前に立ちはだかると、
不安に満ちた目を俺に向けた。

#Page-Id: 176
【奏】
「お前、携帯は持ってないだろ？
　少なくとも俺の未来では渡してなかったからな」

#Page-Id: 177
*: ゆい x目まじめ
#Voice-Id: C01498
【ゆい】
「奏……」

#Page-Id: 178
【奏】
「使い方は分かるな？」

#Page-Id: 179
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01499
【ゆい】
「はい……前に華宮さんに教えて頂きましたので」

#Page-Id: 180
【奏】
「ＯＫだ、なら説明に入るぞ」

*: 暗転

#Page-Id: 181
俺はゆいの肩をポンと叩くと、再び早足で歩き始めた。

*: se0171a

#Page-Id: 182
*: begintrans
*: 学校外観 夕 fadenormal sync
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
【奏】
「まず、お前の知っている未来の話なんだが、
　確か佳織の乗ったバスが、事故を起こすんだったな」

#Page-Id: 183
*: ゆい x目怒る
#Voice-Id: C01500
【ゆい】
「そうです」

#Page-Id: 184
*: se0171a stop=300
【奏】
「だが、今回は……佳織が乗るはずのそのバスが
　事故を起こして佳織を巻き込む」

#Page-Id: 185
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01501
【ゆい】
「まさか……」

#Page-Id: 186
【奏】
「その『まさか』が現実だったんだ」

#Page-Id: 187
俺はあの時の悲惨な光景を頭に蘇らせた。

#Page-Id: 188
【奏】
「前回、俺たちは佳織をバスに乗せないように動いた。
　その結果が――ここに俺がいるということだ」

#Page-Id: 189
*: ゆい x目苦笑
#Voice-Id: C01502
【ゆい】
「では、どうするんですか……」

#Page-Id: 190
俺の肩越しに、悲壮感の漂う声が聞こえた。

#Page-Id: 191
【奏】
「いいか、俺はこのまま丘を越える。
　で、佳織が乗るはずのバスに、前の駅で乗り込む」


#Page-Id: 192
【奏】
「そうすればバスを起こす原因、
　運転手が慌てていた理由に辿りつける」

#Page-Id: 193
*: ゆい ポーズc 目悲しむ 口怒る ギャグなし sync
#Voice-Id: C01503
【ゆい】
「しかし、それでは奏自身が――」

#Page-Id: 194
【奏】
「時間がない！
　今は俺の言うことを聞いてくれ」

#Page-Id: 195
*: ゆい ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C01504
【ゆい】
「…………」

#Page-Id: 196
【奏】
「今から全力で走れば、バスにはどうにか乗れる。
　事象とは違うが、そうするしかない」

#Page-Id: 197
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C01505
【ゆい】
「でしたら、私は――」

#Page-Id: 198
【奏】
「前回をなぞって佳織を追ってくれ。
　もし……俺が駄目な場合はお前自身が判断するんだ」

#Page-Id: 199
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01506
【ゆい】
「私が……」

#Page-Id: 200
【奏】
「ああ、既に未来は変わっているかもしれない。
　俺も知らない未来になる可能性だってある」

#Page-Id: 201
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01507
【ゆい】
「別々に動いた方が、幅広い対応ができると……」

#Page-Id: 202
ゆいは事実として、そこにある意見を口にした。

#Page-Id: 203
【奏】
「そういうことだ、やれるか？」

#Page-Id: 204
*: ゆい ポーズr 目怒る 口まじめ ギャグなし sync
#Voice-Id: C01508
【ゆい】
「分かりました、やってみます」

#Page-Id: 205
【奏】
「いい子だ」

#Page-Id: 206
俺は振り向き、指先でゆいの頬に触れた。

#Page-Id: 207
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01509
【ゆい】
「では、行ってきます」

#Page-Id: 208
【奏】
「おう、戻ったら美味い酒でも飲みに行こう」

#Page-Id: 209
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01510
【ゆい】
「……今の奏は、未成年ですが」

#Page-Id: 210
【奏】
「堅いこと言うなって」

#Page-Id: 211
*: ゆい ポーズr 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: C01511
【ゆい】
「では、奏が――ちゃんと戻ってきたら大目に見ます」

#Page-Id: 212
ゆいは泣き出しそうな顔で微笑んだ。

#Page-Id: 213
できるはずのない乾杯だと分かっているのだ。

#Page-Id: 214
ただ……それでも俺たちには約束が必要だった。

#Page-Id: 215
*: ゆい ポーズc 目悲しむ 口まじめ ギャグなし 立
#Voice-Id: C01512
【ゆい】
「奏、気をつけて下さい」

#Page-Id: 216
【奏】
「分かってる、お前もな」

*: 暗転

#Page-Id: 217
*: se0017c
最後の段差を思い切って飛び降りた俺は、
一度だけ振り向き、全力で走り出した。



*: jump storage="50_EE-11-20.txt"
