#Subject: 2008.10.14_s

*: initscene

*: bg_w fadenormal sync

#Page-Id: 0
――ゆっくりと[瞼|まぶた]を開く。

#Page-Id: 1
そこに飛び込んできた光景。

#Page-Id: 2
凄惨な状況のバス車内。

#Page-Id: 3
飛び散ったガラスや金属片、
ぐったりとした運転手。

#Page-Id: 4
息は――

#Page-Id: 5
問題ないな、どうやら大丈夫そうだ。

#Page-Id: 6
自分の身体も――問題ない。

#Page-Id: 7
*: 暗転
俺は自分の手や腕を２〜３度動かすと、
すぐに立ち上がって昇降口から表へ出た。

*: 海沿いの道 夕 fadenormal sync

#Page-Id: 8
二人はどこだ――

#Page-Id: 9
*: se0025c
俺はバスを迂回してその向こう側へ。

#Page-Id: 10
最後に目にした光景の続きを――

#Page-Id: 11
二人は――


#Page-Id: 12
*: ゆい 制服 ポーズc 腕弱 目悲しむ 口悲しむ ギャグなし 前 中 立 sync
#Voice-Id: C01518
【ゆい】
「奏……」

#Page-Id: 13
【奏】
「ゆい、無事だったか……」

#Page-Id: 14
*: ゆい ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C01519
【ゆい】
「はい……」

#Page-Id: 15
【奏】
「佳織は……大丈夫なのか？」

#Page-Id: 16
倒れた佳織に駆け寄り、俺はその横にしゃがみ込んだ。

#Page-Id: 17
*: ゆい x目悲しむ
#Voice-Id: C01520
【ゆい】
「問題ありません。
　気絶してしまっていますが、無事です」

#Page-Id: 18
【奏】
「そうか……」

#Page-Id: 19
*: BGM15
その一言に俺は安堵の吐息を落とし、
そのまま佳織の横に腰を下ろした。

#Page-Id: 20
【奏】
「とりあえず、よかった」

#Page-Id: 21
*: ゆい ポーズr 目苦笑 口まじめ ギャグなし sync
#Voice-Id: C01521
【ゆい】
「………………」

#Page-Id: 22
【奏】
「因果の鎖は断ち切れた。
　運転手を含めて、全員が無事だ……」

#Page-Id: 23
*: ゆい ポーズl 目怒る 口まじめ ギャグなし sync
#Voice-Id: C01522
【ゆい】
「それは……結果論ですよね」

#Page-Id: 24
【奏】
「え……」

#Page-Id: 25
初めて聞く震えるゆいの声に、俺は顔を上げた。

#Page-Id: 26
*: ゆい ポーズc 目苦笑 口怒る ギャグ涙 sync
#Voice-Id: C01523
【ゆい】
「どうして、あんな馬鹿げたことをしたんですか？」

#Page-Id: 27
【奏】
「馬鹿げた……ってのは？」

#Page-Id: 28
*: ゆい ポーズr 目悲しむ 口怒る ギャグ涙 sync
#Voice-Id: C01524
【ゆい】
「自分の身を省みずに、バスを動かしたことです！」

#Page-Id: 29
【奏】
「やれるだけやるって言ったろ。
　付き合わせた運転手には悪かったと思うが……」

#Page-Id: 30
*: ゆい ポーズc 目怒る 口まじめ ギャグなし sync
#Voice-Id: C01525
【ゆい】
「やりすぎです！
　あれでは奏自身が――」

#Page-Id: 31
【奏】
「問題ないだろ」

#Page-Id: 32
*: ゆい ポーズc 目怒る 口まじめ ギャグ涙 sync
#Voice-Id: C01526
【ゆい】
「あります！」

#Page-Id: 33
ゆいはピシャリと俺の意見を阻んだ。

#Page-Id: 34
【奏】
「いや、でもな……俺はこの通りピンピンしてるし」

#Page-Id: 35
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C01527
【ゆい】
「奏……」

#Page-Id: 36
【奏】
「ほら、よく考えてみろって。
　因果の鎖が絡んだのは、佳織であって俺じゃない」

#Page-Id: 37
俺は目の前の佳織に目をやった。

#Page-Id: 38
【奏】
「要するに、何をしたって俺は無事でいられたわけだ」

#Page-Id: 39
*: ゆい ポーズr 目苦笑 口怒る ギャグ涙 sync
#Voice-Id: C01528
【ゆい】
「まさか、そんな理由であんな無謀なことを……」

#Page-Id: 40
【奏】
「あっちの愛理だって、そんなことは言ってなかった」

#Page-Id: 41
*: ゆい ポーズl 目まじめ 口怒る ギャグなし sync
#Voice-Id: C01529
【ゆい】
「――因果に巻き込まれるのは、対象の周囲です」

#Page-Id: 42
【奏】
「お？」

#Page-Id: 43
*: ゆい ポーズl 目苦笑 口怒る ギャグ涙 sync
#Voice-Id: C01530
【ゆい】
「ここには奏が死んでしまう可能性もあったんです」

#Page-Id: 44
【奏】
「俺が……か？」

#Page-Id: 45
*: ゆい ポーズr 目怒る 口まじめ ギャグなし sync
#Voice-Id: C01531
【ゆい】
「そう言っています」

#Page-Id: 46
厳しい口調のまま、ゆいはゆっくりと頷いた。

#Page-Id: 47
【奏】
「そうか……」

#Page-Id: 48
なるほど、理解……だ。

#Page-Id: 49
俺がバスに乗るって言った時、
こいつがいい顔をしなかったわけだ。

#Page-Id: 50
【奏】
「でも、まぁ……結果オーライってことで」

#Page-Id: 51
*: ゆい ポーズl 目怒る 口まじめ ギャグなし sync
#Voice-Id: C01532
【ゆい】
「それはあなたが言う言葉ではありません」

#Page-Id: 52
【奏】
「そうだな、悪かった……」

#Page-Id: 53
*: ゆい x目悲しむ
#Voice-Id: C01533
【ゆい】
「いえ……」

#Page-Id: 54
ゆいは静かに首を振り、俺の頬に手を伸ばした。

#Page-Id: 55
*: ゆい ポーズc 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: C01534
【ゆい】
「無事で何よりです」

#Page-Id: 56
【奏】
「心配かけたな」

#Page-Id: 57
頬に当てられた手に自分の手を重ねる。

#Page-Id: 58
*: ゆい x口弱笑
#Voice-Id: C01535
【ゆい】
「構いません」

#Page-Id: 59
【奏】
「そうか……」

#Page-Id: 60
重なった手をそっと握り、俺はその温度を確かめた。

#Page-Id: 61
*: ゆい x口まじめ
#Voice-Id: C01536
【ゆい】
「奏……」

#Page-Id: 62
【奏】
「ああ、分かってる」

#Page-Id: 63
*: begintrans
*: ゆい 消 nosync
*: bg_b fadenormal sync
*: endtrans fadenormal
俺はゆっくりと目を閉じ、
名残惜しくもゆいの手を放した。

#Page-Id: 64
【奏】
「それじゃ、後始末を始めるとするか」

#Page-Id: 65
*: begintrans
*: 海沿いの道 夕 fadenormal sync
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: C01537
【ゆい】
「そう……ですね」

#Page-Id: 66
【奏】
「よし、じゃあ――とりあえず愛理を呼んでくれ」

#Page-Id: 67
*: ゆい x目驚く x口まじめ
#Voice-Id: C01538
【ゆい】
「えっ？」

#Page-Id: 68
【奏】
「俺の携帯はあそこだ」

#Page-Id: 69
俺はボロボロになったバスを指差した。

#Page-Id: 70
【奏】
「残念だが、拾いに行く気力がない。
　あいつへの説明は俺がしてやるから」

#Page-Id: 71
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01539
【ゆい】
「しかし……」

#Page-Id: 72
【奏】
「残った時間は有効に使わないとな」

#Page-Id: 73
軽くウィンクを送り、俺はゆいに笑いかける。

#Page-Id: 74
【奏】
「こうなった限り、お前だってもう長くは……」

#Page-Id: 75
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01540
【ゆい】
「それは私が望んだ結果ですから」

#Page-Id: 76
【奏】
「だったら尚更だろ。
　それに佳織を放っておくわけにはいかない」

#Page-Id: 77
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C01541
【ゆい】
「はい……」

#Page-Id: 78
【奏】
「愛理なら上手くやってくれる」

#Page-Id: 79
それは残された時間を二人で使うための決断――

#Page-Id: 80
大事なことを隠し、あまつさえその手を借りる。

#Page-Id: 81
どうしようもない甘えだが、
今回ばかりは大目に見てもらいたい。

#Page-Id: 82
【奏】
「ゆい、愛理に電話してくれ」

#Page-Id: 83
*: ゆい ポーズr 目困る 口まじめ ギャグなし sync
#Voice-Id: C01542
【ゆい】
「しかし、ここの支倉さんはまだ何も――」

#Page-Id: 84
【奏】
「あのさ……お前、あいつを誰だと思ってんだ？」

#Page-Id: 85
*: ゆい x目驚く
#Voice-Id: C01543
【ゆい】
「誰って……支倉愛理さんです」

#Page-Id: 86
【奏】
「不安か？」

#Page-Id: 87
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01544
【ゆい】
「…………」

#Page-Id: 88
ゆいは何も答えなかった。

#Page-Id: 89
【奏】
「じゃあ、質問を変えるぞ。
　その才女を支えているのは誰だ？」

#Page-Id: 90
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C01545
【ゆい】
「華宮……凪沙さんです」

#Page-Id: 91
【奏】
「そいつらを制御してるのは？」

#Page-Id: 92
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C01546
【ゆい】
「佳織さんです……」

#Page-Id: 93
【奏】
「あと、なんか動物が一匹いたよな」

#Page-Id: 94
*: ゆい ポーズc 目まじめ 口驚く ギャグなし sync
#Voice-Id: C01547
【ゆい】
「ケニーさん……ですね」

#Page-Id: 95
【奏】
「ＯＫ、じゃあもう一度聞く」

#Page-Id: 96
俺はゆいの目を見つめた。

#Page-Id: 97
【奏】
「あいつらに任せるのは不安か？」

#Page-Id: 98
*: ゆい ポーズr 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01548
【ゆい】
「いえ、安心です！」

#Page-Id: 99
【奏】
「――だろ？」

#Page-Id: 100
俺がはにかんでゆいの頭を撫でると、
ゆいはすぐに携帯電話を取り出した。

*: se0120

*: begintrans
*: ゆい 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 101
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C01549
【ゆい】
「……あの、支倉さんでしょうか。
　私、古川です――」

#Page-Id: 102
俺はその声を聞きながら、
真っ赤に染まる空の下に大の字になった。


#Page-Id: 103
*: begintrans
*: 海沿いの道 夕 fadenormal sync
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし 右 立 nosync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: B01190
【愛理】
「なるほど、そういうこと――」

#Page-Id: 104
電話を受けて駆けつけた愛理は、
俺の話す『偶然にも起こったこと』に深く頷いた。

#Page-Id: 105
*: 愛理 x目弱笑
#Voice-Id: B01191
【愛理】
「……で、警察には？」

#Page-Id: 106
【奏】
「お前を呼んでから電話した」

#Page-Id: 107
#Voice-Id: B01192
【愛理】
「救急車は？」

#Page-Id: 108
【奏】
「佳織のことがあるから、いの一番に電話した」

#Page-Id: 109
*: 愛理 x目まじめ
#Voice-Id: B01193
【愛理】
「そう、だったらもう用はないわ。
　さっさと消えなさい」

#Page-Id: 110
そう言って、愛理は手で俺たちをあしらった。

#Page-Id: 111
【奏】
「悪いな、恩に着る」

#Page-Id: 112
*: 愛理 ポーズl 腕弱 目困る 口弱笑 ギャグなし sync
#Voice-Id: B01194
【愛理】
「着なくていいわ。
　私を呼んだってことは、そういうことなんでしょ」

#Page-Id: 113
*: ゆい x目驚く x口まじめ
#Voice-Id: C01550
【ゆい】
「あの……」

#Page-Id: 114
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B01195
【愛理】
「……用はないって言ったでしょ。
　ゆいにはゆいの事情があることくらい知ってるわ」

#Page-Id: 115
*: ゆい ポーズc 目強笑 口弱笑 ギャグなし sync
#Voice-Id: C01551
【ゆい】
「はい、ありがとうございます……」

#Page-Id: 116
ゆいが申し訳なさそうに頭を下げる。

#Page-Id: 117
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B01196
【愛理】
「大丈夫、凪沙さんとケニーも今こっちに向かってる。
　後は私たちに任せなさい」

#Page-Id: 118
【奏】
「さすがに手際がいいな」

#Page-Id: 119
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B01197
【愛理】
「ええ、ほとんどの事情は察しているもの。
　だから、ね……多分、時間がないんでしょ」

#Page-Id: 120
【奏】
「ああ……」

#Page-Id: 121
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B01198
【愛理】
「それなら会長権限を発動させてもらうわ。
　さっさと行きなさい」

#Page-Id: 122
あらぬ方向をビッと指差し、
愛理は片目をつぶってみせた。

#Page-Id: 123
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B01199
【愛理】
「……っと、その携帯だけは置いていってね」

#Page-Id: 124
*: ゆい x目驚く x口まじめ
#Voice-Id: C01552
【ゆい】
「え？　あ……はい」

#Page-Id: 125
ゆいが手にしていたケニーの携帯電話を差し出す。

#Page-Id: 126
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B01200
【愛理】
「うん、これで私から連絡する手段がなくなったわ。
　どこでも好きな場所で、擦り傷の手当てをしなさい」

#Page-Id: 127
【奏】
「愛理……」

#Page-Id: 128
*: 愛理 ポーズl 腕弱 目困る 口弱笑 ギャグなし sync
#Voice-Id: B01201
【愛理】
「任せてって言ったでしょ。
　それともお尻を蹴られたいの？」
*: 愛理 x目まじめ x口弱笑 delayrun=ラベル0

#Page-Id: 129
【奏】
「新しい趣味に目覚めそうだから断っておく」

#Page-Id: 130
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B01202
【愛理】
「馬鹿ね……」

#Page-Id: 131
愛理は俺に、俺は愛理に不敵な笑みを向けた。

#Page-Id: 132
*: 愛理 x目まじめ
#Voice-Id: B01203
【愛理】
「あ、そうそう……ゆい、最後に一つ」

#Page-Id: 133
*: ゆい ポーズr 目弱笑 口まじめ ギャグなし sync
#Voice-Id: C01553
【ゆい】
「あ、はい……」

#Page-Id: 134
*: 愛理 x目弱笑
#Voice-Id: B01204
【愛理】
「あなたの居場所は、私たちがいる場所よ。
　ちゃんと覚えておいて、そして帰ってくるのよ」

#Page-Id: 135
*: ゆい x目驚く x口驚く
#Voice-Id: C01554
【ゆい】
「あ……」

#Page-Id: 136
*: 愛理 ポーズr 腕強 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B01205
【愛理】
「返事は？」

#Page-Id: 137
#Voice-Id: C01555
【ゆい】
「…………」

#Page-Id: 138
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B01206
【愛理】
「ゆい、返事をしなさい！」

#Page-Id: 139
*: ゆい x目苦笑 x口弱笑
#Voice-Id: C01556
【ゆい】
「はい……」

#Page-Id: 140
*: 愛理 x目弱笑
#Voice-Id: B01207
【愛理】
「よろしい」

#Page-Id: 141
*: 愛理 消
愛理はそう言って、俺たちに背を向けた。

#Page-Id: 142
*: ゆい 消
だからこそ、俺たちも愛理にそっと背を向けた。


*: 窓消暗転

#Page-Id: 143
*: se0182c
【奏】
「愛理のやつ、カッコつけすぎだよな」

#Page-Id: 144
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C01557
【ゆい】
「はい、とても素敵でした……」

*: 終端


*: jump storage="50_EE-11-40.txt"
