#Subject: 2008.10.14'


*: initscene

*: アイキャッチ表示 num=11 route=&R愛理


*: 学校外観 昼 fadenormal sync

*: se0050b

#Page-Id: 0
チャイムが昼休みの訪れを告げた。


#Page-Id: 1
*: begintrans
*: ２Ｆ教室 昼 fadenormal sync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 カチューシャ sync
*: endtrans fadenormal
*: BGM3
#Voice-Id: A35050
【佳織】
「奏くん、行こっ」

#Page-Id: 2
いつものお昼のお誘いである。

#Page-Id: 3
【奏】
「おう」

#Page-Id: 4
佳織と同じく詩織さんお手製の弁当を片手に
俺は席を立った。

#Page-Id: 5
*: 佳織 ポーズl 腕強 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35051
【佳織】
「ね？　愛理ちゃんも誘ってかない？」

#Page-Id: 6
純粋に俺たちの交際を後押ししようという好意半分、
プラスいたずら心の冷やかし半分で佳織が提案する。

#Page-Id: 7
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35052
【佳織】
「ほら、愛理ちゃんって今まで何かと１人で
　ズンズン行っちゃってたでしょ？」

#Page-Id: 8
そう、昼休みにしろ放課後にしろ、例え行き先が同じ
部室だったとしても１人で先行することが愛理は多い。

#Page-Id: 9
*: 佳織 x目まじめ
#Voice-Id: A35053
【佳織】
「でもこれからは、仲良く一緒に行った方が奏くんも
　愛理ちゃんも嬉しいんじゃないかな？」

#Page-Id: 10
【奏】
「気を使ってくれてありがとな……まぁ、照れるが」

#Page-Id: 11
*: 佳織 x目弱笑 eyecloseto
#Voice-Id: A35054
【佳織】
「ふふっ、どういたしまして！」

#Page-Id: 12
【奏】
「だが残念ながら愛理はまだ登校していないんだな、
　これが……」

#Page-Id: 13
*: 佳織 ポーズc 腕弱 目驚く 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35055
【佳織】
「えっ、そうなの？」

#Page-Id: 14
このところ遅刻常習犯の彼女ではある。
けれどもここまで遅いのは少々珍しい。

#Page-Id: 15
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35056
【佳織】
「心配？」

#Page-Id: 16
【奏】
「まあな」

#Page-Id: 17
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35057
【佳織】
「電話は？」

#Page-Id: 18
【奏】
「一応してみた。
　……けど、携帯の電源オフにしてるみたいでな」

#Page-Id: 19
【奏】
「まぁ、放課後の学会活動だけ出てきて超・遅刻……」

#Page-Id: 20
【奏】
「というか授業１日フルサボリの前科もあるから、
　まだグースカ寝てる可能性もあるんだが……」

#Page-Id: 21
*: BGM3 stop=3000
と。俺が思案にふけっていたそのときである。

#Page-Id: 22
*: BGM16
*: se0017b
*: ケニー 制服 ポーズl 腕弱 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: F35025
【ケニー】
「ヘンタイだヘンタイだ〜っ！！」

#Page-Id: 23
土煙でも見えそうな猛ダッシュで
パワフルな男が教室へ駆け込んできた。

#Page-Id: 24
【奏】
「うん、ケニーが変態だということは、
　みんなよ〜く分かっている」

#Page-Id: 25
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし 左 カチューシャ nosync
*: ケニー ポーズr 目弱笑 口強笑 ギャグなし 右 立 sync
#Voice-Id: F35026
【ケニー】
「イェス！　俺は変態だ！」

#Page-Id: 26
*: ケニー ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: F35027
【ケニー】
「……」

#Page-Id: 27
*: ケニー ポーズl 腕中 目悲しむ 口驚く ギャグなし sync
#Voice-Id: F35028
【ケニー】
「違う！　タイヘンだ！！」

#Page-Id: 28
【奏】
「ベタなギャグをかましやがって……で？
　いったい何が大変なんだ？」

#Page-Id: 29
*: ケニー x目苦笑
#Voice-Id: F35029
【ケニー】
「俺の牛丼弁当がない！！」

#Page-Id: 30
【奏】
「お前の胃袋の中だろ」

#Page-Id: 31
*: ケニー ポーズl 腕弱 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: F35030
【ケニー】
「……」

#Page-Id: 32
【奏】
「早弁したんだろ？」

#Page-Id: 33
*: ケニー x目まじめ x口弱笑
#Voice-Id: F35031
【ケニー】
「……うん」

#Page-Id: 34
【奏】
「そうか、気の毒だったな」

#Page-Id: 35
*: ケニー ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: F35032
【ケニー】
「奏の弁当を下さい」

#Page-Id: 36
【奏】
「お断りだ！」

#Page-Id: 37
*: ケニー x目苦笑 x口驚く
#Voice-Id: F35033
【ケニー】
「半分でいいから！　仲良く半分こだ！
　なっ？　いいだろ？」

#Page-Id: 38
【奏】
「こら、人の弁当をどうするつもりだ！」

#Page-Id: 39
*: BGM16 stop=3000
じたばた。どたばた。平和な日常。

#Page-Id: 40
陽気なお昼のひととき。

#Page-Id: 41
*: se0132
そいつを、俺の携帯電話が破る。


#Page-Id: 42
【奏】
「電話？」

#Page-Id: 43
*: ケニー x目まじめ x口弱笑
#Voice-Id: F35034
【ケニー】
「誰からだ？」

#Page-Id: 44
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35058
【佳織】
「愛理ちゃんからだったりして」

#Page-Id: 45
佳織がビンゴ。
発信者は愛理だ。


*: allchar 消
*: se0132 stop=100
*: se0122

#Page-Id: 46
通話ボタンを押してマナーモードの振動をカット。
俺は電話に出た。

#Page-Id: 47
【奏】
「もしもし？」

#Page-Id: 48
#Voice-Id: B35349
【愛理】
『ハイ……奏……』

#Page-Id: 49
か細い声が電話越しに響く。

#Page-Id: 50
【奏】
「どうした？　もしかして寝起きか？」

#Page-Id: 51
#Voice-Id: B35350
【愛理】
『うん……そんなトコ。
　さっき……目が覚めたばっかりよ』

#Page-Id: 52
【奏】
「お前ね……」

#Page-Id: 53
あきれた俺は小さくため息をつく。

#Page-Id: 54
【奏】
「夜更かしも、たいがいにしろよ？」

#Page-Id: 55
#Voice-Id: B35351
【愛理】
『うん……流石に今日は反省してる』

#Page-Id: 56
【奏】
「？」

#Page-Id: 57
はて？　何やら愛理の様子が変だ。

#Page-Id: 58
#Voice-Id: B35352
【愛理】
『奏の声、聞けて……ちょっと、安心した……』

#Page-Id: 59
【奏】
「おい、愛理？　何か、あったのか？」

#Page-Id: 60
探るように問う。

#Page-Id: 61
するとまもなく答えあり。
か細い声のまま愛理は話し始めた。

#Page-Id: 62
#Voice-Id: B35353
【愛理】
『うん……今朝、いつもみたくコンビニに行って、
　朝ごはん、買ってたらさ……倒れたみたいで……』

#Page-Id: 63
【奏】
「は！？」

#Page-Id: 64
#Voice-Id: B35354
【愛理】
『救急車で、運ばれてみました……』

#Page-Id: 65
【奏】
「ちょっと待て今どこだ！？」

#Page-Id: 66
#Voice-Id: B35355
【愛理】
『病院……ベッドの上……』

*: 窓消暗転

*: se0017c

*: 青空 昼 fadenormal

#Page-Id: 67
そこからの俺の行動は速かった。

*: 病院の待合室 昼 fadenormal sync

#Page-Id: 68
ケニーに弁当をくれてやり、一通り事情を
佳織に話し、早退して病院へと急いだのである。

*: ev_bb13_01 fadenormal sync

#Page-Id: 69
*: BGM14
#Voice-Id: B35356
【愛理】
「来てくれたんだ……」

#Page-Id: 70
【奏】
「よく言うよ……あんな声で『会いたい』なんて
　頼まれたら来ないわけにはいかないだろ？」

#Page-Id: 71
#Voice-Id: B35357
【愛理】
「ふふっ……」

#Page-Id: 72
【奏】
「まぁ、頼まれなくても来たけどさ」

#Page-Id: 73
#Voice-Id: B35358
【愛理】
「うん。奏なら、きっと来てくれるって思ってた」

#Page-Id: 74
【奏】
「調子のいいやつだ」

#Page-Id: 75
弱々しくて元気はないものの。

#Page-Id: 76
穏やかに微笑む愛理の姿を見て、
俺は少し安心していた。

#Page-Id: 77
【奏】
「過労だって？」

#Page-Id: 78
#Voice-Id: B35359
【愛理】
「うん……大したことないみたいだけど。
　念のため入院しろって、母さんが」

#Page-Id: 79
【奏】
「それがいい、入院しろ。
　丁度いい機会だから入院してゆっくり休め」

#Page-Id: 80
#Voice-Id: B35360
【愛理】
「うん……そうするわね」

#Page-Id: 81
【奏】
「あん？　やけに素直だな？」

#Page-Id: 82
#Voice-Id: B35361
【愛理】
「病人は、気弱になるのよ……知らなかった？」

#Page-Id: 83
【奏】
「ほう、だったら愛理はずっと病人のままでいいぞ。
　その方が大人しくしてくれそうだ」

#Page-Id: 84
#Voice-Id: B35362
【愛理】
「う……それはちょっとひどい」

#Page-Id: 85
【奏】
「ああ、冗談だって」

#Page-Id: 86
*: ev_bb13_02 fadenormal sync
#Voice-Id: B35363
【愛理】
「うん、分かってる……」

#Page-Id: 87
【奏】
「早く元気になってくれよ」

#Page-Id: 88
*: ev_bb13_03 fadenormal sync
#Voice-Id: B35364
【愛理】
「ん……」

#Page-Id: 89
か弱くも愛くるしく愛理が微笑む。

#Page-Id: 90
*: BGM14 stop=3000
*: ev_bb13_05 fadenormal sync
俺は彼女の頭を優しく愛撫した。

*: 終端

*: jump storage="20_BB-12-10.txt"


