#Subject: 2008.10.3'

*:initscene

*: 青空 昼 fadenormal sync
*: wait time=1000
*: 夕空 昼 fadenormal sync
*: wait time=1000

#Page-Id: 0
そして、その日の放課後……。


*: 図書室 夕 fadenormal sync

#Page-Id: 1
【奏】
「ふぅ……まいった」

#Page-Id: 2
図書室の本棚を物色する俺の口からため息がこぼれる。

#Page-Id: 3
【奏】
「思った以上に少ないもんだな」

#Page-Id: 4
*: BGM14
*: ゆい 制服 ポーズc 腕弱 目強笑 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: C30109
【ゆい】
「そのようですね」

#Page-Id: 5
眠り病に関する文献を求めて
学園の図書室に来たものの。

#Page-Id: 6
発見できた関連書籍は少数であった。

#Page-Id: 7
【奏】
「まあ比較的最近の病気だから、こんなものかもな」

#Page-Id: 8
*: ゆい ポーズl 目驚く 口驚く ギャグなし sync 立
#Voice-Id: C30110
【ゆい】
「そのようですね」

#Page-Id: 9
【奏】
「それに学園の図書室だもんな。ハイレベルの専門書
　なんて、そうそう置いたりしてないか」

#Page-Id: 10
*: ゆい x目弱笑 x口悲しむ
#Voice-Id: C30111
【ゆい】
「そのようですね」

#Page-Id: 11
【奏】
「おまけに原因も治療法不明で研究中の病気だから、
　数少ない本にもたいしたこと書かれてないし」

#Page-Id: 12
*: ゆい ポーズr 目弱笑 口驚く ギャグなし sync 立
#Voice-Id: C30112
【ゆい】
「そのようですね」

#Page-Id: 13
【奏】
「……………………」

#Page-Id: 14
*: ゆい x目強笑 x口悲しむ
#Voice-Id: C30113
【ゆい】
「どうかなさいましたか、秋山さん？」

#Page-Id: 15
【奏】
「いや、なんというか、会話にならないな、と思って」

#Page-Id: 16
*: ゆい x目焦る x口悩む
#Voice-Id: C30114
【ゆい】
「私の受け答えに問題があるということでしょうか？」

#Page-Id: 17
【奏】
「そうだと言えばそうなんだが、うん……」

#Page-Id: 18
*: ゆい x目弱笑 x口悲しむ
#Voice-Id: C30115
【ゆい】
「改善した方がいいでしょうか？」

#Page-Id: 19
【奏】
「いや、これはこれで古川の個性だから、
　むしろ直すのももったいないような」

#Page-Id: 20
*: ゆい ポーズc 目呆れ 口困る ギャグなし sync 立
#Voice-Id: C30116
【ゆい】
「では、現状維持でも……」

#Page-Id: 21
【奏】
「そうだな。愛理は今の古川が『面白い』から
　気に入ってるんだし」

#Page-Id: 22
【奏】
「ケニーも『ミステリアス』だとかで萌えている
　みたいだしな」

#Page-Id: 23
*: ゆい x目驚く x口悲しむ
#Voice-Id: C30117
【ゆい】
「そうなのですね」

#Page-Id: 24
【奏】
「うん、無理して自分を変える必要はないと思う。
　自然な成り行きにまかせておけばいいさ」

#Page-Id: 25
軽い気持ちでなんとなくの意見を述べた俺だった。

#Page-Id: 26
が、これに応じた古川の態度は軽くはなかった。

#Page-Id: 27
*: ゆい x目呆れ x口まじめ
#Voice-Id: C30118
【ゆい】
「ですが時には、自然な成り行きに抵抗することも
　必要だと思います」

#Page-Id: 28
一見いつもの古川のようである。

#Page-Id: 29
けれども語る彼女の言葉には確固たる
強い意志が感じられてならない。

#Page-Id: 30
【奏】
「なるほど……」

#Page-Id: 31
俺はひらめいた。

#Page-Id: 32
【奏】
「時々、古川から感じる気丈な雰囲気……誰かに
　似てると思ったら、愛理にそっくりなんだな」

#Page-Id: 33
*: ゆい x目驚く x口ギャグ１
#Voice-Id: C30119
【ゆい】
「そうですね。支倉さんに似た可能性はあります」

#Page-Id: 34
【奏】
「あれ？　古川って愛理のこと前から知ってたのか？」

#Page-Id: 35
*: ゆい ポーズr 目悩む 口悲しむ ギャグなし sync 立
#Voice-Id: C30120
【ゆい】
「はい、それなりには……」

#Page-Id: 36
意外に思えたが、よくよく考えればありうる話だ。

#Page-Id: 37
愛理の『内浜の最終兵器』の異名はダテではない。

#Page-Id: 38
運動部の助っ人で対外試合の活躍も多く、彼女の
名は内浜の外にも広く知れ渡っている。

#Page-Id: 39
たとえ面識はなくとも、古川が愛理のことを以前から
知っていたとしても不思議ではないのだ。

#Page-Id: 40
【奏】
「ひょっとして古川って、愛理のこと尊敬してる？」

#Page-Id: 41
*: ゆい x目驚く x口驚く
#Voice-Id: C30121
【ゆい】
「はい、私にとっては母親に等しい存在です」

#Page-Id: 42
【奏】
「母親ぁ！？」

#Page-Id: 43
彼女の口から飛び出した意外過ぎる単語を耳にして
俺があぜんと固まった、その直後である。

#Page-Id: 44
*: ゆい x目悩む x口悲しむ
#Voice-Id: C30122
【ゆい】
「あ……」

#Page-Id: 45
*: se0028a_1
*: ゆい 消 sync
がらがらどんがらがっしゃ〜ん！

#Page-Id: 46
という書き文字が見えそうな音が、
それはそれは派手に響き渡った。

#Page-Id: 47
古川は机につまずき、椅子を倒し、
本を崩し、本棚を倒し──。

#Page-Id: 48
どこぞのピタなんとかスイッチのように、
全てが連鎖した結果。

#Page-Id: 49
*: se0028a_1 stop=500
*: ゆい 制服 ポーズc 腕弱 目呆れ 口困る ギャグなし 顔
#Voice-Id: C30123
【ゆい】
「………………」

#Page-Id: 50
気がつけば本の山の下に古川は埋まっていた。

#Page-Id: 51
【奏】
「……はっ！　古川！？」

#Page-Id: 52
からくも我に返った俺は、慌てて古川に駆け寄った。

#Page-Id: 53
【奏】
「大丈夫か古川！？　ケガは！？」

#Page-Id: 54
*: ゆい ポーズl 目焦る 口困る ギャグなし 中 立 opacity=0 notrans
*: ゆい ひょっこり
#Voice-Id: C30124
【ゆい】
「も、問題……ありません」

#Page-Id: 55
俺が助け起こすまでもなく、何事もなかったかのように
マイペースで古川が立ち上がる。

#Page-Id: 56
*: ゆい ポーズc 目まじめ 口困る ギャグなし sync 立
#Voice-Id: C30125
【ゆい】
「えっと、大丈夫です……」

#Page-Id: 57
俺は大きく胸を撫で下ろした。

#Page-Id: 58
【奏】
「やれやれ。冷や冷やさせるなよ」

#Page-Id: 59
*: ゆい x目強笑 x口ギャグ１
#Voice-Id: C30126
【ゆい】
「御心配をおかけして申し訳ありません」

#Page-Id: 60
【奏】
「うむ。ま、ケガがないならＯＫだ」

#Page-Id: 61
*: ゆい x目焦る x口弱笑
#Voice-Id: C30127
【ゆい】
「ありがとうございます」

*: BGM14 stop=3000
*: begintrans
*: ゆい 消 sync
*: 夕空 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 62
なお。

#Page-Id: 63
このあと図書委員に大目玉を食らい、散乱した本の
整理に苦労することになる俺と古川であった。

*: 終端

*: jump storage="20_BB-03-10.txt"

