#Subject: 2008.10.11'

*: initscene

*: アイキャッチ表示 num=7 route=&R愛理


*: bg_b fadenormal sync

#Page-Id: 0
#Voice-Id: A30246
【佳織】
「奏くん？」

#Page-Id: 1
気のせいだろうか？　佳織の声がする。

#Page-Id: 2
#Voice-Id: A30247
【佳織】
「奏くん！」

#Page-Id: 3
気のせいではない。

#Page-Id: 4
なんだか心配そうな様子で
佳織が俺の名を呼んでいる。

#Page-Id: 5
#Voice-Id: B30787
【愛理】
「奏？」

#Page-Id: 6
愛理の声まで聞こえてきた。

#Page-Id: 7
#Voice-Id: B30788
【愛理】
「奏！」

#Page-Id: 8
佳織に負けず劣らず心配そうな音色の声が響く。

#Page-Id: 9
#Voice-Id: B30789
【愛理】
「ちょっと奏！　起きなさい！　奏！！」

#Page-Id: 10
ずいぶん必死に俺を呼んでいるように思えるが……。


*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 佳織 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし 前 右奥 立 カチューシャ nosync
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 前 中 立 nosync
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口まじめ ギャグなし 前 左奥 立 sync
*: endtrans fadenormal

#Page-Id: 11
*: BGM10
【奏】
「……」

#Page-Id: 12
目を開くと、そこは天文学会の部室であった。

#Page-Id: 13
会議中の部室であった。

#Page-Id: 14
全員の目が、じ〜っと俺を見つめていた。

#Page-Id: 15
俺が気まずさを覚えたのは言うまでもない。

#Page-Id: 16
【奏】
「ええっと」

#Page-Id: 17
【奏】
「おはよう」

#Page-Id: 18
土曜日の午後。

#Page-Id: 19
昼食で腹が膨れて睡魔に襲われてしまったらしい。

#Page-Id: 20
*: 佳織 ポーズr 目苦笑 口困る ギャグなし カチューシャ sync
#Voice-Id: A30248
【佳織】
「もう、ちょっと心配しちゃったよ」

#Page-Id: 21
佳織が口をとがらせた。

#Page-Id: 22
……マジで心配させてしまったようだ。

#Page-Id: 23
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D30197
【凪沙】
「眠り病について話し合っている最中に居眠り、
　だものねえ」

#Page-Id: 24
この先輩は心配したクチなのだろうか？

#Page-Id: 25
いつもの笑顔で表情が読めないので
定かではないのだが……。

#Page-Id: 26
*: ゆい 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: C30210
【ゆい】
「よく眠っていましたね」

#Page-Id: 27
この子も分からない。

#Page-Id: 28
あいかわらずのマイペースで
何を考えているのやら。

#Page-Id: 29
*: ケニー 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F30263
【ケニー】
「あんまり冷や冷やさせるなよマイフレンド。
　まあ、お前のこったから大丈夫だとは思ってたがな」

#Page-Id: 30
白い歯を輝かせる笑顔のアメリカン。
うん、こいつは実に分り易い。

#Page-Id: 31
そして。

#Page-Id: 32
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B30790
【愛理】
「ほらね？　だから大丈夫だって言ったでしょう？」

#Page-Id: 33
ひどく動揺していましたがこれでホッとひと安心、
と書かれた顔をしているのが支倉愛理である。

#Page-Id: 34
#Voice-Id: B30791
【愛理】
「ったく、話を聞かないで眠りこけるなんて、
　どういう神経しているのかしら」

#Page-Id: 35
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B30792
【愛理】
「たまに、そういう……話聞いてない時あるわよね」

#Page-Id: 36
*: 佳織 ポーズc 目苦笑 口困る ギャグなし カチューシャ sync
#Voice-Id: A30249
【佳織】
「うん、私と話しててもそういうことよくあるし」

#Page-Id: 37
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D30198
【凪沙】
「人語が理解できないという説はどうかしら？」

#Page-Id: 38
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B30793
【愛理】
「あっ、そうかもね！」

#Page-Id: 39
【奏】
「待て待て、俺にだって考え事をしたい時が――」

#Page-Id: 40
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B30794
【愛理】
「どうせ晩御飯の事でしょ？」

#Page-Id: 41
【奏】
「黙れ美人！　俺がいつ飯の事を考えてたってんだ、
　俺はそこまで意地汚くない。だろ？　佳織」

#Page-Id: 42
*: 佳織 ポーズl 腕強 目困る 口弱笑 ギャグ汗 カチューシャ sync
#Voice-Id: A30250
【佳織】
「……」

#Page-Id: 43
あれ、佳織も黙ってしまったぞ。

#Page-Id: 44
*: ケニー 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F30264
【ケニー】
「でもさ、お前この間佳織の作った弁当が
　どうとか言ってたよな？」

#Page-Id: 45
ご飯のことばかり考えている時も確かにある。

#Page-Id: 46
【奏】
「バカ、今はそれ黙っておけよ。
　余計な情報を与えると先輩が……」

#Page-Id: 47
*: 凪沙 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D30199
【凪沙】
「……」

#Page-Id: 48
【奏】
「……大人しい」

*: begintrans
*: allchar 消
*: endtrans fadenormal

#Page-Id: 49
*: ケニー ポーズl 腕弱 目悲しむ 口弱笑 ギャグ汗通常 中 立 sync
#Voice-Id: F30265
【ケニー】
「……ちょっと不気味だな」

#Page-Id: 50
【奏】
「なんだか物足りないというか」

#Page-Id: 51
*: ケニー ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: F30266
【ケニー】
「……黙れ美人、か？」

#Page-Id: 52
【奏】
「いや、あれは……」

#Page-Id: 53
*: ケニー ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: F30267
【ケニー】
「女性陣としては話せないよな」

#Page-Id: 54
皆さん美人だから黙っているのでしょうか。

#Page-Id: 55
【奏】
「ふ、古川！　お前なら何とか……」

#Page-Id: 56
*: begintrans
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし 右 立 nosync
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし 左 sync
*: endtrans fadenormal
#Voice-Id: C30211
【ゆい】
「……」

#Page-Id: 57
お前まで……！？

#Page-Id: 58
*: ケニー ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: F30268
【ケニー】
「駄目か、天文学会は今日をもって解散だな」

#Page-Id: 59
【奏】
「……」

#Page-Id: 60
*: ケニー x目まじめ x口まじめ
#Voice-Id: F30269
【ケニー】
「……」

#Page-Id: 61
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B30795
【愛理】
「……」

#Page-Id: 62
#Voice-Id: C30212
【ゆい】
「……」

#Page-Id: 63
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: D30200
【凪沙】
「……」

#Page-Id: 64
*: 佳織 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ 顔
#Voice-Id: A30251
【佳織】
「……」

#Page-Id: 65
沈黙の部室。

#Page-Id: 66
【奏】
「……黙るな……美人……」

#Page-Id: 67
*: begintrans
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 中 立 nosync
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし 右奥 nosync
*: ケニー ポーズl 目まじめ 口まじめ ギャグなし 左奥 sync
*: endtrans fadenormal
#Voice-Id: B30796
【愛理】
「じゃあそれぞれが明日までにやる事を発表するわね」

#Page-Id: 68
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C30213
【ゆい】
「はい」

*: ケニー 消 sync

#Page-Id: 69
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: D30201
【凪沙】
「ちゃんと相談しないとね」

*: ゆい 消 sync

#Page-Id: 70
*: 佳織 ポーズr 目まじめ 口弱笑 ギャグなし 右奥 立 カチューシャ sync
#Voice-Id: A30252
【佳織】
「うん、ちゃんと話し合おうね」

#Page-Id: 71
【奏】
「おいっ！！」

#Page-Id: 72
思わずツッコミを入れた。

#Page-Id: 73
*: 凪沙 x目苦笑 x口まじめ
#Voice-Id: D30202
【凪沙】
「大きな声を出さないで頂戴」

#Page-Id: 74
*: 佳織 x目苦笑
#Voice-Id: A30253
【佳織】
「奏くん、賑やかすぎるのも良くないよ？」

#Page-Id: 75
【奏】
「お前ら……」

#Page-Id: 76
*: ケニー 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: F30270
【ケニー】
「いかん、奏！」

#Page-Id: 77
【奏】
「何だよ」

#Page-Id: 78
*: ケニー 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグ汗通常 顔
#Voice-Id: F30271
【ケニー】
「ジェニファーも喋ってくれない！！」

#Page-Id: 79
写真を取り出して大騒ぎするケニー。

#Page-Id: 80
……今喋ってないと、
美人じゃないってことになってしまうぞ。

#Page-Id: 81
【奏】
「まぁ、いいか。ともあれ色々すまん。
　話を聞かずに寝たのもすまん」

#Page-Id: 82
この変な状態を作ったのは俺なので、
ちゃんと謝罪した。

#Page-Id: 83
*: 愛理 x口まじめ
#Voice-Id: B30797
【愛理】
「あら、殊勝だわ」

#Page-Id: 84
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync
#Voice-Id: D30203
【凪沙】
「ま、眠り病でないなら構わないわよね」

#Page-Id: 85
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A30254
【佳織】
「うんうん。心配しちゃったもんね」

#Page-Id: 86
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B30798
【愛理】
「平気平気、奏と私は絶対大丈夫な
　はずなんだもの」

#Page-Id: 87
虚勢を張って口走った愛理の台詞が
俺の思考領域に『？』マークを描いた。

#Page-Id: 88
【奏】
「なんで断言できるんだ？」

#Page-Id: 89
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B30799
【愛理】
「だって私も、昨日尋ねて確認したばかり……」

#Page-Id: 90
言いかけて途絶える愛理の言葉。

#Page-Id: 91
*: 愛理 x目驚くＬ x口まじめ
#Voice-Id: B30800
【愛理】
「っ……！」

#Page-Id: 92
失言だったのだろう。

#Page-Id: 93
しまったとばかりに慌てた様子で彼女は
自身の台詞を取り繕いにかかる。

#Page-Id: 94
*: 愛理 ポーズl 腕弱 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30801
【愛理】
「ほ、ほら！　東さんのあと、眠り病の患者さん、
　出てないでしょう？」

#Page-Id: 95
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B30802
【愛理】
「だ、だからひとまず安心だと考えたわけ、うん！」

#Page-Id: 96
愛理にしては下手なごまかし方だ。らしくない。

#Page-Id: 97
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D30204
【凪沙】
「…………」

#Page-Id: 98
俺でさえ感づいたのである。

#Page-Id: 99
愛理の嘘に先輩が気づかないわけがない。

#Page-Id: 100
けれども先輩は追及ではなくフォローを選んだ。
ただし冷やかして遊ぶという彼女らしい方法で。

#Page-Id: 101
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D30205
【凪沙】
「でもその割には奏さんのことをずいぶん心配して
　オロオロしてたわよね？」

#Page-Id: 102
*: 愛理 ポーズb 腕弱 目困る 口まじめ ギャグなし sync
#Voice-Id: B30803
【愛理】
「べっ、別にオロオロなんかっ……！」

#Page-Id: 103
反論する愛理だが、その反論からして取り乱しぎみ
だから説得力を欠くことおびただしい。

#Page-Id: 104
そして悪意があるのやらないのやら。

#Page-Id: 105
おすまし顔で述べる佳織の台詞が愛理を追撃した。

#Page-Id: 106
*: 佳織 ポーズc 腕中 目強笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A30255
【佳織】
「うん。愛理ちゃん、私より慌てちゃってたかな？」

#Page-Id: 107
*: 愛理 ポーズc 腕中 目悲しむ 口焦る ギャグなし sync
#Voice-Id: B30804
【愛理】
「べっ、別に慌ててなんかっ……！」

#Page-Id: 108
*: ケニー 制服 ポーズr 腕弱 目弱笑 口強笑 ギャグ汗通常 顔
#Voice-Id: F30272
【ケニー】
「いや、世界の終わりでも来たかのような
　慌てっぷりだった」

#Page-Id: 109
こいつの場合は露骨に冷やかしである。
というわけで、お約束の一撃。

#Page-Id: 110
*: 愛理 x目怒る x口怒る
*: 佳織 ポーズc 腕弱 目強笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: B30805
【愛理】
「蹴るわよっ！！」

#Page-Id: 111
*: se0104
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口悲しむ ギャグ汗 顔
#Voice-Id: F30273
【ケニー】
「アウチッ！！」

#Page-Id: 112
オーバーアクションでケニーが床に突っ伏したところで
ラストに古川。

#Page-Id: 113
悪気ゼロの冷静な分析である分、
愛理にとっては手痛いファイナルアタックだ。

#Page-Id: 114
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: C30214
【ゆい】
「涙ぐんでさえいましたので、
　平静といえる状態ではなかったと思います」

#Page-Id: 115
*: 愛理 x目苦笑Ｌ
#Voice-Id: B30806
【愛理】
「っっっ！！！」

#Page-Id: 116
赤面して口ごもる愛理。

#Page-Id: 117
うん、実にレアなものを見ている気がするな。

#Page-Id: 118
*: 愛理 ポーズl 腕弱 目苦笑Ｌ 口怒る ギャグなし sync
#Voice-Id: B30807
【愛理】
「こっ、こらそこっ。なに他人事みたいに
　ぼーっと観客を決め込んでるのよっ！？」

#Page-Id: 119
別に他人事を決め込んでいるわけではない。

#Page-Id: 120
寝起きで今一つ頭の働きがさえないから
結果としてぼーっとしているのである。

#Page-Id: 121
けれどもそんな言い訳は今の愛理には通じないようだ。
ものすごい剣幕で彼女は俺を睨む。

#Page-Id: 122
*: 愛理 ポーズr 腕強 目怒る 口怒る ギャグなし sync
#Voice-Id: B30808
【愛理】
「元はといえば、奏が居眠りなんかするから
　いけないのよっ」

#Page-Id: 123
【奏】
「もっともだ」

#Page-Id: 124
*: ゆい 制服 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C30215
【ゆい】
「熟睡していましたね」

#Page-Id: 125
【奏】
「古川が言うなら間違いないな」

#Page-Id: 126
*: ケニー 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F30274
【ケニー】
「気持ちよさそうに寝てたぜ？」

#Page-Id: 127
【奏】
「こういう時は復活早いよな、お前」

#Page-Id: 128
*: 凪沙 x目呆れ
#Voice-Id: D30206
【凪沙】
「素敵な夢でもみてたのかしら？」

#Page-Id: 129
【奏】
「まあ、夢を見た覚えはありませんけどね」

#Page-Id: 130
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A30256
【佳織】
「けど？　何？」

#Page-Id: 131
【奏】
「寝入るとき、うつらうつらしながら昨日のことを
　考えていた、かな？」

#Page-Id: 132
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B30809
【愛理】
「昨日？」

#Page-Id: 133
【奏】
「うん。ほら、愛理の親戚さん？
　あの人と昨日、愛理の話になって……」

#Page-Id: 134
*: 愛理 x目まじめ
#Voice-Id: B30810
【愛理】
「私の話？」

#Page-Id: 135
【奏】
「俺が愛理に初めて会ったときの話になったんだ」

#Page-Id: 136
寝ぼけた頭で話の流れのままに俺が答えたその時だ。

#Page-Id: 137
ひどく驚き慌てたのだろう、愛理が真っ赤になった。

#Page-Id: 138
*: 愛理 ポーズl 腕弱 目苦笑Ｈ 口怒る ギャグなし sync
#Voice-Id: B30811
【愛理】
「っ！！」

#Page-Id: 139
そして佳織が吹き出した。

#Page-Id: 140
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A30257
【佳織】
「ふふっ……！　初めての時かあ、懐かしいね」

#Page-Id: 141
【奏】
「そういえば佳織が『おともだち』だって
　愛理を紹介してくれたんだよな……」

#Page-Id: 142
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A30258
【佳織】
「うんうん。ふふっ、あの時は、そうね」

#Page-Id: 143
佳織的にツボな話題らしい。笑いをこらえるのに
そうとう苦労しているようだ。

#Page-Id: 144
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A30259
【佳織】
「初対面の奏くんを……愛理ちゃんったら
　いきなり蹴り倒すんだもんねっ」

#Page-Id: 145
【奏】
「そのおかげで、えらい事件に発展して――」

#Page-Id: 146
*: 愛理 x目悲しむＨ
#Voice-Id: B30812
【愛理】
「だってっ、だってっ、初対面なのに奏が
　いきなりあんなことを言うから！！」

#Page-Id: 147
*: 凪沙 x目驚く x口まじめ
#Voice-Id: D30207
【凪沙】
「あんなこと？」

#Page-Id: 148
*: ケニー 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F30275
【ケニー】
「どんなこと？」

#Page-Id: 149
興味津々で外野が詰め寄る。

#Page-Id: 150
よほど気恥ずかしいらしい。
鬼気迫る勢いで愛理が俺に釘をさした。

#Page-Id: 151
*: 愛理 x目怒るＨ
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: B30813
【愛理】
「言ったら殺害するわよ！！」

#Page-Id: 152
【奏】
「殺すなよ！」

#Page-Id: 153
*: ゆい 制服 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: C30216
【ゆい】
「殺すのはよくないと思います」

#Page-Id: 154
【奏】
「ほら、古川もこう言っている」

#Page-Id: 155
*: 愛理 ポーズc 腕中 目怒るＨ 口怒る ギャグなし sync
#Voice-Id: B30814
【愛理】
「じゃあ半殺しにするわ」

#Page-Id: 156
【奏】
「そんなに殺したいんかい！」

*: 凪沙 消 sync

#Page-Id: 157
*: ゆい ポーズl 目苦笑 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: C30217
【ゆい】
「半分でも殺してはいけない気がします」

#Page-Id: 158
【奏】
「ほら、古川もこう言っている」

#Page-Id: 159
*: 愛理 x目呆れＨ x口困る
#Voice-Id: B30815
【愛理】
「じゃあ軽く気絶する程度に一撃」

#Page-Id: 160
【奏】
「気絶する時点で軽くないだろ！」

#Page-Id: 161
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: C30218
【ゆい】
「それなら問題ないと思います」

#Page-Id: 162
【奏】
「いいのか！？」

#Page-Id: 163
*: 愛理 ポーズl 腕弱 目怒る 口弱笑 ギャグなし sync
#Voice-Id: B30816
【愛理】
「ふふふっ。さーて、お許しが出たところで……」

#Page-Id: 164
不気味な笑顔の愛理サン。

#Page-Id: 165
【奏】
「待て。ちょっと待て。まだ俺はしゃべってないぞ？」

#Page-Id: 166
*: BGM10 stop=3000
*: 愛理 ポーズc 腕中 目怒る 口弱笑 ギャグなし sync
#Voice-Id: B30817
【愛理】
「しゃべる前に口封じしないとね」

#Page-Id: 167
【奏】
「なんてやつだ！！」

#Page-Id: 168
*: 愛理 x目苦笑
#Voice-Id: B30818
【愛理】
「ごめんなさいね、奏……でも許さない」

#Page-Id: 169
【奏】
「ひいいい！！」

#Page-Id: 170
悪ふざけを楽しむ愛理の笑顔を喜ばしく思う俺がいた。

#Page-Id: 171
けれどもだからと言って蹴られるのは願いさげである。

#Page-Id: 172
あいにくと俺にはケニーのように蹴られてヨロコビを
覚える趣味はない。

#Page-Id: 173
*: BGM18
*: se0017c
【奏】
「逃げる！！」

#Page-Id: 174
*: 愛理 ポーズl 腕弱 目怒る 口弱笑 ギャグなし sync
#Voice-Id: B30819
【愛理】
「逃がすか！！」

*: se0016c
*: begintrans
*: allchar 消
*: bg_b
*: endtrans uni rule="こすり（左から右）.png" time=400 vague=255

#Page-Id: 175
*: ゆい 制服 ポーズc 腕弱 目苦笑 口驚く ギャグなし 顔
#Voice-Id: C30219
【ゆい】
「あ、廊下にっ」

#Page-Id: 176
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A30260
【佳織】
「はい、いってらっしゃいっ！」

#Page-Id: 177
佳織の声に見送られて。

#Page-Id: 178
追いかけっこの始まりであった。

*: msgoff
*: se0017a
*: wait time=1000
*: 部室前廊下 昼 uni rule="こすり（左から右）.png" time=400 vague=255
*: wait time=1000

*: ３Ｆ階段 昼 uni rule="こすり（左から右）.png" time=400 vague=255
*: wait time=1000

*: エレベーターホール前・荷物あり 昼 uni rule="こすり（左から右）.png" time=400 vague=255
*: wait time=1000

*: ２Ｆ廊下 昼 uni rule="こすり（左から右）.png" time=400 vague=255
*: wait time=1000

*: 青空 昼 fadenormal

#Page-Id: 179
*: se0017a stop=200
*: 愛理 制服 ポーズc 腕中 目悲しむ 口怒る ギャグ汗 顔
#Voice-Id: B30820
【愛理】
「はぁ、はぁ……どっ、どこまで逃げる気よっ……」

#Page-Id: 180
【奏】
「はぁ……かっ、考えてないっ……」

*: se0017b

*: 窓消暗転
*: wait time=1000

*: se0017b stop=1000

#Page-Id: 181
*: BGM18 stop=3000
*: 愛理 ポーズc 目苦笑 口まじめ 顔
#Voice-Id: B30821
【愛理】
「蹴らないから……もう……逃げない……で……」

#Page-Id: 182
【奏】
「おっけぇ……はぁ、はぁ……」

*: begintrans
*: 屋上 昼 fadenormal sync
*: 愛理 ポーズc 目苦笑 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal

#Page-Id: 183
追いかけっこの終わりであった。

#Page-Id: 184
*: 愛理 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: B30822
【愛理】
「はぁ、はぁ……はぁ、はぁ……」

#Page-Id: 185
【奏】
「はぁ、はぁ……今日も元気だ、酸素がウマイ……」

#Page-Id: 186
*: 愛理 ポーズc 腕中 目困る 口まじめ ギャグなし sync
#Voice-Id: B30823
【愛理】
「なにそれ……ずいぶん……よりょく……
　あるじゃ……ないの……はぁ……」

#Page-Id: 187
【奏】
「そっちは……ずいぶん……余力……ないな……？」

#Page-Id: 188
*: 愛理 x目悲しむ
#Voice-Id: B30824
【愛理】
「そう……かも……はぁ、はぁ……」



*: begintrans
*: 愛理 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 189
見上げればよく晴れた午後の秋空。

#Page-Id: 190
見渡せば俺たちの他に人影はない静かな校舎の屋上。

#Page-Id: 191
愛理と俺は呼吸を整えることだけに専念して
しばらく時間を過ごした。


*: begintrans
*: 屋上 昼 fadenormal sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal

#Page-Id: 192
#Voice-Id: B30825
【愛理】
「ふーっ……」

#Page-Id: 193
ようやくなんとか落ち着いたらしい。

#Page-Id: 194
少しばかり憎らしげな顔を作って愛理が毒づいた。

#Page-Id: 195
*: BGM4
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B30826
【愛理】
「まったく、いっちょまえに逃げ足だけは
　速いんだからっ」

#Page-Id: 196
【奏】
「いいや違う」

#Page-Id: 197
ひと足お先に呼吸を整え終えて待っていた俺は
愛理の指摘を訂正する。

#Page-Id: 198
【奏】
「俺が速いんじゃない。今の愛理が遅いんだ」

#Page-Id: 199
【奏】
「フツーならとっとと追いつかれて
　俺は蹴り倒されてたと思うぜ？」

#Page-Id: 200
的確な指摘だったようだ。

#Page-Id: 201
*: 愛理 ポーズl 腕弱 目悩む 口弱笑 ギャグなし sync
#Voice-Id: B30827
【愛理】
「ん〜、そうかも」

#Page-Id: 202
小首をかしげて愛理は自問していた。

#Page-Id: 203
*: 愛理 ポーズc 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B30828
【愛理】
「ここんとこ勉強漬けで運動不足ぎみだったから
　少しなまったかな……？」

#Page-Id: 204
【奏】
「例によって寝る間も惜しんでか？」

#Page-Id: 205
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B30829
【愛理】
「あははっ」

#Page-Id: 206
【奏】
「笑ってごまかすなって」

#Page-Id: 207
俺はため息をつく。

#Page-Id: 208
【奏】
「指きりしたろ？　針千本飲ませちゃうぞ？」

#Page-Id: 209
*: 愛理 ポーズb 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B30830
【愛理】
「ぶっ倒れるまでは大丈夫。まだまだセーフよ」

#Page-Id: 210
強がって主張する愛理だが、はいそうですかと納得する
気にはとてもなれない俺だった。

#Page-Id: 211
【奏】
「ぶっ倒れて欲しくないんだってば」

#Page-Id: 212
俺は真顔で愛理に向き合う。

#Page-Id: 213
*: 愛理 ポーズl 目悲しむ 口弱笑 ギャグなし sync
#Voice-Id: B30831
【愛理】
「……」

#Page-Id: 214
*: BGM4 stop=3000
軽口を続けようとした愛理だったが続かない。
俺の真剣な態度に気おされて黙り込む。

#Page-Id: 215
俺は言葉を続けた。

#Page-Id: 216
【奏】
「体の方もだが、それ以上に心の方も無理してる。
　そうだろう？」

#Page-Id: 217
*: BGM17
*: 愛理 x口まじめ
#Voice-Id: B30832
【愛理】
「……」

#Page-Id: 218
【奏】
「お前のこと、大事にしたいんだ、俺は」

#Page-Id: 219
*: 愛理 x目苦笑
#Voice-Id: B30833
【愛理】
「………………」

#Page-Id: 220
真正面から語りかける俺に、重く閉ざされていた
愛理の口がようやく開いて応答を返す。

#Page-Id: 221
*: 愛理 ポーズb 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B30834
【愛理】
「心配、だよね……」

#Page-Id: 222
【奏】
「ああ、心配だ」

#Page-Id: 223
*: 愛理 ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B30835
【愛理】
「奏には、たくさん心配かけちゃってるよね」

#Page-Id: 224
【奏】
「ああ。たくさんたくさん心配してる」

#Page-Id: 225
*: 愛理 ポーズc 目困る 口まじめ ギャグなし sync
#Voice-Id: B30836
【愛理】
「さっき、さ……奏が居眠り、してた時。
　私、すごく心配しちゃったのよね……」

#Page-Id: 226
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B30837
【愛理】
「あんなふうに……ううん、あれ以上にもっと、
　私、奏に心配させちゃってるんだよね」

#Page-Id: 227
沈んだ顔で申し訳なさそうに愛理はわびた。

#Page-Id: 228
*: 愛理 ポーズl 目悲しむ 口まじめ ギャグなし eyecloseto sync
#Voice-Id: B30838
【愛理】
「ごめん……本当に、ごめんなさい」

#Page-Id: 229
*: 愛理 x目苦笑
#Voice-Id: B30839
【愛理】
「心配、かけて……迷惑、かけて……」

#Page-Id: 230
今にも泣き出しそうなほど沈み込んだ愛理を前に、
俺は大いに慌ててしまう。

#Page-Id: 231
【奏】
「ばっ、バカっ。迷惑だなんて思ってない！」

#Page-Id: 232
*: 愛理 x目驚く
#Voice-Id: B30840
【愛理】
「え……？」

#Page-Id: 233
【奏】
「というかその、なんだ。例え迷惑だとしてもだな。
　百でも二百でもかけりゃいいんだ」

#Page-Id: 234
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync
#Voice-Id: B30841
【愛理】
「奏……」

#Page-Id: 235
【奏】
「そりゃ俺は頼りにならないだろうけどな」

#Page-Id: 236
【奏】
「ケニーほど腕っ節は強くないし。
　先輩みたく頭はよくないし」

#Page-Id: 237
【奏】
「だけど、それでも……こう、頼って欲しいわけだ」

#Page-Id: 238
【奏】
「お前を……支える役くらいには、なりたいんだ」

#Page-Id: 239
*: 愛理 ポーズl 腕弱 目焦るＬ 口まじめ ギャグなし sync
#Voice-Id: B30842
【愛理】
「…………」

#Page-Id: 240
沈黙が周囲に満ちる。

#Page-Id: 241
【奏】
「……俺に出来ることがあるんなら。
　なんだってしたいし」

#Page-Id: 242
【奏】
「なんだって、勝手にするんだよ、俺は」

#Page-Id: 243
返ってきたのは静かな微笑みだった。

#Page-Id: 244
*: 愛理 x目弱笑Ｌ x口弱笑
#Voice-Id: B30843
【愛理】
「ありがとうね」

#Page-Id: 245
俺の心臓がドキリとはねた。

#Page-Id: 246
目の前で輝く愛理の笑顔が、
とても素敵に思えたからだ。

#Page-Id: 247
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B30844
【愛理】
「ただ、少し考えさせてもらえるかな？」

#Page-Id: 248
【奏】
「あ？　ああ、そ、そうだな、うん」

#Page-Id: 249
*: 愛理 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B30845
【愛理】
「ちゃんと考えて。それから奏に頼る。
　奏も、勝手に動いてくれていい」

#Page-Id: 250
#Voice-Id: B30846
【愛理】
「そんなのは、どう？」

#Page-Id: 251
あくまで対等にちゃんと向き合いたい。

#Page-Id: 252
愛理はそう言っていた。

#Page-Id: 253
【奏】
「それでいくとしよう」

#Page-Id: 254
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B30847
【愛理】
「うん！」

#Page-Id: 255
ようやく元気が出たのか、
笑顔は晴れ晴れとしていた。

#Page-Id: 256
*: 愛理 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B30848
【愛理】
「う〜んっ……」

#Page-Id: 257
大きく伸びをする愛理。

#Page-Id: 258
*: 愛理 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B30849
【愛理】
「……ふぅ」

#Page-Id: 259
そして伸びを終え１つ息を吐いた彼女は、
いつもの愛理の顔に戻っていた。

#Page-Id: 260
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B30850
【愛理】
「じゃ、戻るわよ？」

*: se0023c
*: 愛理 消 sync

#Page-Id: 261
俺に背を向け愛理は歩き出す。

#Page-Id: 262
【奏】
「了解。まだ会議の途中だったもんな」

#Page-Id: 263
*: BGM17 stop=3000
凛々しく歩いて行く彼女のあとに続いて、
俺は屋上の出口へと向かっていった。


*: 終端

*: jump storage="20_BB-08-20.txt"


