#Subject: 2008.10.7'


*: initscene

*: アイキャッチ表示 num=3 route=&R愛理


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 0
授業を終えて。

#Page-Id: 1
いつものように俺が佳織と天文学会室へやってきた、
ちょうどそのときだった。

#Page-Id: 2
*: 佳織 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: A30178
【佳織】
「今の人って、誰だっけ……」

#Page-Id: 3
俺たちと入れ違いで見知らぬ学生が
部屋から出ていったのである。

#Page-Id: 4
【奏】
「見覚えはないな。
　入会希望の会員、という雰囲気じゃなかったが……」

#Page-Id: 5
*: 佳織 ポーズl 腕強 目困る 口焦る ギャグなし sync 立
#Voice-Id: A30179
【佳織】
「う〜ん、どこかで見たことがあるような……」

#Page-Id: 6
考え込む俺と佳織に、
すでに部屋にいた愛理と先輩が正解を告げる。

#Page-Id: 7
*: BGM3
*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 右 立 nosync
*: 佳織 ポーズl 目困る 口焦る ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: B30225
【愛理】
「佳織は、文化学会の総会なんかで
　何度か顔を見ているはずね」

#Page-Id: 8
*: 愛理 消 sync
*: 凪沙 制服 ポーズr 腕強 目強笑 口弱笑 ギャグなし 前 右 立 sync
#Voice-Id: D30109
【凪沙】
「正解は、茶道学会の会長さんよ」

#Page-Id: 9
*: 佳織 x目驚く x口まじめ
#Voice-Id: A30180
【佳織】
「あっ、そっか」

#Page-Id: 10
*: 凪沙 消 sync
*: 愛理 ポーズc 目強笑 口悲しむ ギャグなし 立 sync
#Voice-Id: B30226
【愛理】
「文化祭がらみでトラブルらしいわ」

#Page-Id: 11
なるほど正体と来訪理由はわかった。

#Page-Id: 12
しかしそれがわかったことで、
新たな疑問が俺の中に浮上した。

#Page-Id: 13
【奏】
「それでどうしてうちに来たんだ？
　そういうのは学生会に言うべきだろ？」

#Page-Id: 14
*: 愛理 消 sync
*: 凪沙 ポーズc 腕弱 目呆れ 口悲しむ ギャグなし 立 sync
#Voice-Id: D30110
【凪沙】
「……数分前のケニーさんと同じことを言うのね」

#Page-Id: 15
【奏】
「へ？」

#Page-Id: 16
*: 佳織 消 sync
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 前 左 立 sync
#Voice-Id: F30098
【ケニー】
「ああ、それは既に俺が言わせてもらった！」

#Page-Id: 17
やはりすでに部屋にいたケニーが白い歯を
ムダに輝かせながら笑った。

#Page-Id: 18
*: ケニー ポーズr 腕中 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: F30099
【ケニー】
「俺と同程度とは、脳ミソの容量が残念なヤツだぜ！」

#Page-Id: 19
【奏】
「……言ってて自分が悲しくならないか？」

#Page-Id: 20
*: ケニー ポーズl 腕弱 目焦る 口悩む ギャグなし sync 立
#Voice-Id: F30100
【ケニー】
「……うん、少し」

#Page-Id: 21
暗く落ち込む野郎ども。そんな２人に愛理から
容赦なく言葉のナイフが飛来する。

#Page-Id: 22
*: 凪沙 消 sync
*: 愛理 ポーズr 腕強 目怒る 口まじめ ギャグなし 立 sync
#Voice-Id: B30227
【愛理】
「よく聴きなさい、そこの脳なしブラザーズ」

#Page-Id: 23
*: ケニー 消 sync
*: ゆい 制服 ポーズl 腕弱 目弱笑 口驚く ギャグなし 前 左 立 sync
#Voice-Id: C30144
【ゆい】
「今のは無能を意味する『能なし』と脳ミソがない
『脳なし』をかけたのですね？」

#Page-Id: 24
やはりすでに部屋にいた古川が真顔で言った。

#Page-Id: 25
悪気がないのはわかっているが結果的に高い
ダメージを俺とケニーは見事に食らう。

#Page-Id: 26
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔 lipopento
#Voice-Id: F30101
【ケニー】
「……かなり悲しくなってきた気がする」

#Page-Id: 27
【奏】
「……俺もだ、心の友よ」

#Page-Id: 28
動作も大げさに落ち込みのポーズを演じる俺とケニー。

#Page-Id: 29
だが遊びの時間はここまでらしい。愛理はスルーして
本題に入った。

#Page-Id: 30
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30228
【愛理】
「学園祭に向けて私たちは学生会から仕事の依頼を
　受けていたでしょう？」

#Page-Id: 31
*: ゆい x目まじめ x口まじめ
#Voice-Id: C30145
【ゆい】
「各学会の活動障害の撤去」

#Page-Id: 32
*: 愛理 消 sync
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D30111
【凪沙】
「まあ、さすがゆいさん」

#Page-Id: 33
*: ゆい x目弱笑 x口焦る
#Voice-Id: C30146
【ゆい】
「恐縮です」

#Page-Id: 34
*: 凪沙 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D30112
【凪沙】
「脳なしブラザーズとは大違いね」

#Page-Id: 35
【奏】
「追い撃ちですかっ！」

#Page-Id: 36
先輩はまだ遊びの時間が継続中だったようだ。

#Page-Id: 37
そしてそれにケニーが乗った。

#Page-Id: 38
*: ゆい 消 sync
*: ケニー ポーズr 目悲しむ 口焦る ギャグなし 左 立 sync
#Voice-Id: F30102
【ケニー】
「ぅぅ、奏……俺はもうダメだ……あとは任せた……」

#Page-Id: 39
【奏】
「任せるなよっ！」

#Page-Id: 40
ツッコミを入れるもなんのその。

#Page-Id: 41
*: ケニー 消 sync
悪ノリを延長してケニーは床に突っ伏してしまう。

#Page-Id: 42
【奏】
「くそっ、ボケ倒して敵前逃亡しやがって」

#Page-Id: 43
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: D30113
【凪沙】
「ここからは孤軍奮闘ね」

#Page-Id: 44
*: 佳織 ポーズc 目怒る 口弱笑 ギャグなし 立 sync
#Voice-Id: A30181
【佳織】
「奏くん、頑張って」

#Page-Id: 45
御婦人方２人、ノリノリである。

#Page-Id: 46
*: BGM3 stop=1500
【奏】
「……そんなふうに応援されちゃあ頑張らない
　わけにはいかないな」

*: begintrans
*: 凪沙 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
*: wait time=1000

#Page-Id: 47
*: BGM4
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync lipcloseto
というわけで改めて、俺は愛理に向き直った。

#Page-Id: 48
【奏】
「思い出したよ。確かにそういう仕事を
　学生会から請け負っていたっけ」

#Page-Id: 49
*: 愛理 ポーズl 腕弱 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: B30229
【愛理】
「そういうこと」

#Page-Id: 50
【奏】
「でもな？　そうだとしてもまずは学生会に駆け込む
　のが筋だろう？　あの、なんだっけか……」

#Page-Id: 51
*: ゆい 制服 ポーズr 腕弱 目弱笑 口驚く ギャグなし 顔 lipopento
#Voice-Id: C30147
【ゆい】
「茶道学会です」

#Page-Id: 52
古川、ナイスフォローだ。

#Page-Id: 53
【奏】
「そうその茶道学会さんはさ」

#Page-Id: 54
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B30230
【愛理】
「学生会に行ったら、うちを紹介されたそうよ」

#Page-Id: 55
【奏】
「……」

#Page-Id: 56
俺は一瞬あぜんと言葉を失う。

#Page-Id: 57
そして一瞬後に言葉を取り戻した俺は、
いまいましげに毒づいていた。

#Page-Id: 58
【奏】
「……くっ、会長……手ェ抜きやがってっ！」

#Page-Id: 59
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B30231
【愛理】
「あちらはあちらで何かと忙しいみたいよ？」

#Page-Id: 60
【奏】
「にしても丸投げってのはなあ……」

#Page-Id: 61
*: 愛理 ポーズc 腕中 目呆れ 口まじめ ギャグなし sync 立
#Voice-Id: B30232
【愛理】
「それに、まるっきり手抜きの丸投げ
　というわけでもないの」

#Page-Id: 62
【奏】
「というと？」

#Page-Id: 63
*: 愛理 x目怒る x口弱笑
#Voice-Id: B30233
【愛理】
「明日の放課後、学生会の方で話し合いの場を
　セッティングしてくれるらしいわ」

#Page-Id: 64
*: 愛理 ポーズr 腕強 目呆れ 口強笑 ギャグなし sync 立
#Voice-Id: B30234
【愛理】
「で。そこに私が出向いて、問題を解決するという
　段取り。ＯＫ？」

#Page-Id: 65
【奏】
「愛理が行くのか？」

#Page-Id: 66
*: 愛理 x目怒る x口まじめ
#Voice-Id: B30235
【愛理】
「当然。会長の私が行かずして誰が行くというの？」

#Page-Id: 67
責任感は御立派。さすが愛理だ。

#Page-Id: 68
もっとも、仕事に向かう気持ちの何割かは持ち前の
チャレンジャースピリッツに違いない。

#Page-Id: 69
【奏】
「まあ確かに、いつぞやの柔道部のアレみたいに
『腕ずく』になる可能性も考えれば……」

#Page-Id: 70
愛理が先頭に立つのは必須事項ではある、か。

#Page-Id: 71
*: 愛理 ポーズb 腕弱 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: B30236
【愛理】
「もちろん奏とケニーには
　サポートについてもらうわよ？」

#Page-Id: 72
【奏】
「ま、そうなるわな」

#Page-Id: 73
【奏】
「けどそうなると、眠り病の調査はどうする？
　しばし中断か？」

#Page-Id: 74
*: 愛理 ポーズc 腕中 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: B30237
【愛理】
「中断？　どうして？」

#Page-Id: 75
意外そうに愛理が問う。考えもしなかったらしい。

#Page-Id: 76
そんな彼女に俺は、自分の考えを述べて説く。

#Page-Id: 77
【奏】
「学園祭が近づくにつれて揉め事も増えると思うんだ」

#Page-Id: 78
*: 愛理 x目弱笑
#Voice-Id: B30238
【愛理】
「その可能性は大ね」

#Page-Id: 79
【奏】
「そしたら揉め事への対応で忙しくなって、
　眠り病の調査どころじゃなくなるだろ？」

#Page-Id: 80
*: 愛理 x目まじめ x口強笑
#Voice-Id: B30239
【愛理】
「なんとかなるわよ」

#Page-Id: 81
【奏】
「なんとかなるか？」

#Page-Id: 82
*: 愛理 ポーズl 腕弱 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30240
【愛理】
「なんとかするのよ」

#Page-Id: 83
【奏】
「いや、しかしな……」

#Page-Id: 84
何気に心配なのは愛理のことだった。

#Page-Id: 85
その思いが顔に出たのだろう。

#Page-Id: 86
愛理は笑って俺を見て。

#Page-Id: 87
*: 愛理 ポーズc 腕中 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: B30241
【愛理】
「あ、うん、気遣わせてるみたいだけど、
　私は大丈夫よ？」

#Page-Id: 88
【奏】
「……とはいえこれから何かが増えると、
　今は大丈夫でもなぁ」

#Page-Id: 89
*: 凪沙 ポーズr 腕強 目困る 口まじめ ギャグなし 奥 右奥 立 sync
#Voice-Id: D30114
【凪沙】
「奏さんの言うことにも一理あるわね」

#Page-Id: 90
応援席で傍観を決め込んでいた先輩が
フォローを入れてくれた。

#Page-Id: 91
*: 凪沙 x目焦る
#Voice-Id: D30115
【凪沙】
「忙しくなり過ぎたら、私の下僕が過労死して
　しまうのではないかしら？」

#Page-Id: 92
【奏】
「下僕……」

#Page-Id: 93
*: ケニー 制服 ポーズl 腕弱 目弱笑 口まじめ ギャグなし 顔
#Voice-Id: F30103
【ケニー】
「下僕か……」

#Page-Id: 94
*: 愛理 ポーズl 腕弱 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B30242
【愛理】
「それは問題ないんだけど、私たちのところに
　負担が増えるのは危険ね」

#Page-Id: 95
*: 佳織 ポーズc 目苦笑 口ギャグ２ ギャグなし 奥 左奥 立 sync
#Voice-Id: A30182
【佳織】
「も、問題ないんだ……」

#Page-Id: 96
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D30116
【凪沙】
「対岸の火事よ」

#Page-Id: 97
【奏】
「同じ岸だろ！？」

#Page-Id: 98
俺がツッコミを入れても、
二人は素知らぬフリだった。

#Page-Id: 99
*: 佳織 ポーズl 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: A30183
【佳織】
「忙しくなり過ぎるようだったら、その時は
　少し考えた方がいいんじゃないかな、愛理ちゃん？」

#Page-Id: 100
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30243
【愛理】
「大丈夫よ、佳織」

#Page-Id: 101
心配顔の友人に、愛理は優しく微笑んで見せた。

#Page-Id: 102
*: 愛理 x目怒る x口強笑
#Voice-Id: B30244
【愛理】
「みんなが過負荷にならないように、
　きっちり私がフォローするから、ね？」

#Page-Id: 103
……みんなの過負荷？

#Page-Id: 104
愛理の過負荷は？

#Page-Id: 105
*: 愛理 ポーズc 腕中 目まじめ 口悩む ギャグなし sync 立
#Voice-Id: B30245
【愛理】
「だから眠り病の調査は、これまで通り続けるわ」

#Page-Id: 106
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30246
【愛理】
「無論、文化祭関連のトラブルにも逐次対応する」

#Page-Id: 107
一同を見渡して、意気高々と愛理は告げる。

#Page-Id: 108
*: 愛理 x口強笑
#Voice-Id: B30247
【愛理】
「つまりは当初の予定通りよっ」

#Page-Id: 109
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D30117
【凪沙】
「それは会長命令なのね？」

#Page-Id: 110
*: 愛理 ポーズl 腕弱 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B30248
【愛理】
「そう、なっちゃうのかしら……」

#Page-Id: 111
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D30118
【凪沙】
「なら、私は従うわ。
　愛理さんの好きなように、おやりなさい」

#Page-Id: 112
先輩なりの気遣いなのだろう。
きっつい態度の中に温かみも感じる。

#Page-Id: 113
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B30249
【愛理】
「ありがとう、凪沙さん」

#Page-Id: 114
先輩と静かに語り合った愛理は、再び胸を張るや、
よく通る声で他の会員たちへ問いかけた。

#Page-Id: 115
*: 愛理 ポーズc 腕中 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30250
【愛理】
「みんなも、いいわね？」

#Page-Id: 116
*: 佳織 ポーズc 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: A30184
【佳織】
「ん……うん」

#Page-Id: 117
不安は残るようだが、佳織は一応同意した。

#Page-Id: 118
*: 凪沙 消 sync
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし 奥 右奥 立 sync
#Voice-Id: C30148
【ゆい】
「了解しました」

#Page-Id: 119
古川もマイペースで同意する。

#Page-Id: 120
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: F30104
【ケニー】
「……オゥケィ、ボス」

#Page-Id: 121
ケニーも愛理の決定に従う気持ちのようだ。

#Page-Id: 122
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
そして俺は。

#Page-Id: 123
【奏】
「……」

#Page-Id: 124
*: 愛理 ポーズr 腕強 目まじめ 口怒る ギャグなし sync 立
#Voice-Id: B30251
【愛理】
「奏も、いいわね？」

#Page-Id: 125
【奏】
「本当は良くない」

#Page-Id: 126
これ以上こいつにだけ色々背負わせるのは
はっきり言って嫌だ。

#Page-Id: 127
【奏】
「だから条件付きでＯＫだ」

#Page-Id: 128
*: 愛理 x目驚く
#Voice-Id: B30252
【愛理】
「条件付き？」

#Page-Id: 129
【奏】
「ああ。お前でも過負荷になってそうだったら、
　容赦なく止めるからな？」

#Page-Id: 130
*: 愛理 x目弱笑 x口弱笑 lipcloseto
俺の言葉に、佳織は嬉しそうにして。

#Page-Id: 131
*: 愛理 x目悲しむ lipcloseto
愛理は苦笑いをする。

#Page-Id: 132
*: 愛理 x目呆れ
#Voice-Id: B30253
【愛理】
「うん、……分かったわ、奏」

#Page-Id: 133
不承不承という返事の中に。

#Page-Id: 134
*: BGM4 stop=3000
愛理のちょっとした嬉しさを感じた。


*: 終端


*: jump storage="20_BB-04-20.txt"
