#Subject: 2008.10.10'


*: initscene

*: アイキャッチ表示 num=6 route=&R愛理


*: 青空 fadenormal sync

#Page-Id: 0
教室の窓から見上げた秋空が青くてきれいだった。

#Page-Id: 1
【奏】
「…………」

#Page-Id: 2
そして地上を見下ろした俺は既視感に見舞われる。

#Page-Id: 3
時は１時間目の終了後。所は校庭。

#Page-Id: 4
２人の柔道部員に絡まれる約１名がそこにいた。

#Page-Id: 5
【奏】
「……柔道部の連中も懲りないな」

#Page-Id: 6
机についた頬杖の上で俺はため息をつく。

#Page-Id: 7
軽く頭痛さえ覚えたものだ。

#Page-Id: 8
*: se0017b
そして廊下を駆けて来る派手な足音は
ケニーであるに違いない。

#Page-Id: 9
*: ケニー 制服 ポーズr 腕弱 目怒る 口怒る ギャグなし 顔 lipopento
#Voice-Id: F30236
【ケニー】
「奏っ！　あなたはそこにいますか！」

#Page-Id: 10
【奏】
「ああ……なんだ？」



*: begintrans
*: ケニー ポーズr 目驚く 口まじめ ギャグなし 中 立 nosync
*: 教室 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 11
*: BGM31a
#Voice-Id: F30237
【ケニー】
「おおっ、奏っ！」

#Page-Id: 12
【奏】
「見ての通りだ、ここにいるよ」

#Page-Id: 13
頬杖をついて窓の外をぼーっと眺めている状態のまま。
ぼーっとした声で俺は答える。

#Page-Id: 14
*: ケニー ポーズr 腕中 目怒る 口怒る ギャグなし sync 立
#Voice-Id: F30238
【ケニー】
「ぼーっとしている場合じゃねえ！　緊急事態だ！
　エマージェンシーなんだ！」

#Page-Id: 15
【奏】
「……あれだろ？」

#Page-Id: 16
ぼーっとしたまま俺は窓の外を指さした。

#Page-Id: 17
*: ケニー ポーズb 腕弱 目怒る 口怒る ギャグなし sync 立
#Voice-Id: F30239
【ケニー】
「わかっているなら話は早い！　行こうぜ！」

#Page-Id: 18
【奏】
「……いってらっしゃい」

#Page-Id: 19
*: ケニー x目呆れ x口弱笑
#Voice-Id: F30240
【ケニー】
「おう、任せとけ！」

*: se0114a
*: ケニー 消 sync

#Page-Id: 20
マッハ１５のスピードでケニーは走り去っていった。

#Page-Id: 21
そして。


#Page-Id: 22
*: se0114b
*: ケニー ポーズr 目ギャグ１ 口怒る ギャグなし 立 sync
#Voice-Id: F30241
【ケニー】
「ちっがーう！」

#Page-Id: 23
マッハ１５のスピードでケニーは戻って来た。

#Page-Id: 24
*: ケニー ポーズr 腕中 目怒る 口悩む ギャグなし sync 立
#Voice-Id: F30242
【ケニー】
「敵は２人だ！　俺たちも２人で
　友情クロスだマイフレンド！」

#Page-Id: 25
【奏】
「まあまあ、落ち着けよケニー」

#Page-Id: 26
*: ケニー x目悲しむ x口焦る
#Voice-Id: F30243
【ケニー】
「落ち着いてる場合じゃないだろ！」

#Page-Id: 27
興奮した様子でケニーが詰め寄ってくる。

#Page-Id: 28
【奏】
「いいから落ち着いて現場をよく見ろ」

#Page-Id: 29
*: BGM31a stop=3000
眼下には数日前と同様の光景。

#Page-Id: 30
ただしあの時に絡まれていたのは、古川。
つまり女の子だった。

#Page-Id: 31
だが、今回は違う。

#Page-Id: 32
【奏】
「柔道部の２人組に絡まれているのは無骨な男子。
　ケニーが駆けつければ２対２で戦力は充分だ」

#Page-Id: 33
*: ケニー ポーズl 腕弱 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: F30244
【ケニー】
「……言われてみれば、なるほどそうだな」

#Page-Id: 34
【奏】
「しかも、言い合っている相手は執行部の会長様だ。
　あの人が簡単に負けるわけないだろ……」

#Page-Id: 35
*: ケニー ポーズr 目強笑 口悩む ギャグなし sync 立
#Voice-Id: F30245
【ケニー】
「確かに」

#Page-Id: 36
と、その時だ。

#Page-Id: 37
*: begintrans
*: ケニー ポーズr 目強笑 口悩む ギャグなし 左 nosync 立
*: 副会長 制服 ポーズr 腕中 目焦る 口驚く ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: H20029
【副会長】
「あのっ、今、なんて言いました！？」

#Page-Id: 38
俺の話に出てきた『学生会長』という単語に反応したの
だろう、クラスメイトである副会長がスッ飛んできた。

#Page-Id: 39
*: 副会長 x目苦笑 x口悲しむ
#Voice-Id: H20030
【副会長】
「ほ、本当に……会長が……」

#Page-Id: 40
*: se0016c
*: 副会長 消 sync
窓から現場を確認してがくぜんとした副会長は、
そのまま大慌てで走り去ってしまった。

#Page-Id: 41
……会長の助っ人に向かったのだろうが、
彼女では逆に足手まといになるような。

#Page-Id: 42
そんな気がしてしまう。

#Page-Id: 43
*: BGM8
*: ケニー ポーズr 腕中 目悲しむ 口悩む ギャグなし sync 立
#Voice-Id: F30246
【ケニー】
「ヘイ、こういう時のための天文学会じゃないか？」

#Page-Id: 44
【奏】
「天文学会というくらいだから、
　天文学っぽい活動を行う団体だと思うんだが？」

#Page-Id: 45
*: ケニー ポーズl 腕弱 目困る 口呆れ ギャグなし sync 立
#Voice-Id: F30247
【ケニー】
「俺たちが天文学っぽい活動をしたことがあるか？」

#Page-Id: 46
【奏】
「まるでないな」

#Page-Id: 47
*: ケニー ポーズr 目弱笑 口悩む ギャグなし sync 立
#Voice-Id: F30248
【ケニー】
「柔道部と戦ったことは？」

#Page-Id: 48
【奏】
「ありまくりだな」

#Page-Id: 49
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: F30249
【ケニー】
「だろ？　つまりはそういうことだ」

#Page-Id: 50
【奏】
「日ごろの行いって大事だなー」

#Page-Id: 51
しみじみ納得する俺であった。

#Page-Id: 52
【奏】
「副会長も、何しでかすか分からんもんな、
　あの調子だと」

#Page-Id: 53
*: ケニー ポーズl 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30250
【ケニー】
「恋する乙女はストロングだしな」

#Page-Id: 54
ケニーが腕組みをして感心した様子でうなずく。

#Page-Id: 55
【奏】
「恋する乙女か……」

#Page-Id: 56
つぶやく俺の脳裏には愛理の顔があった。

#Page-Id: 57
彼女は、どうしているだろう？

#Page-Id: 58
昨夜もまた夜更かしか？
今朝もまた寝坊なのか？

#Page-Id: 59
そして今ごろはコンビニで遅い朝食を……。

#Page-Id: 60
*: ケニー ポーズr 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: F30251
【ケニー】
「奏？　どうした？」

#Page-Id: 61
【奏】
「……悪い、ぼーっとしてた」

#Page-Id: 62
俺はさて、とのびをして。

#Page-Id: 63
*: ケニー ポーズr 目強笑 口まじめ ギャグなし 中 sync 立
#Voice-Id: F30252
【ケニー】
「行くのか？」

#Page-Id: 64
【奏】
「副会長が行ったことで状況が変わったからな」

#Page-Id: 65
*: ケニー x目まじめ x口弱笑
#Voice-Id: F30253
【ケニー】
「行くんだな？」

#Page-Id: 66
【奏】
「とりあえず様子を見に行った方がいいと思う」

#Page-Id: 67
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: F30254
【ケニー】
「待ってました、そうこなくっちゃ！」

#Page-Id: 68
*: ケニー 消 sync
ひと足お先に喜び勇んでスタートを切るケニー。

#Page-Id: 69
*: ケニー 制服 ポーズb 腕弱 目弱笑 口強笑 ギャグなし 顔 lipopento
#Voice-Id: F30255
【ケニー】
「ヒァウィゴゥ！！」

#Page-Id: 70
【奏】
「おいこら！　まずは様子見だぞ？」

#Page-Id: 71
*: se0017c
ノリノリのケニーに注意して、
俺も背中を追いかけた。

*: BGM8 stop=3000
*: 窓消暗転


*: BGM13
*: begintrans
*: ケニー ポーズr 腕強 目怒る 口強笑 ギャグなし 中 立 nosync
*: 校庭 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 72
#Voice-Id: F30256
【ケニー】
「待て待て待てぃっ！　天文学会っ、登場ッ！！」

#Page-Id: 73
思いっ切り格好をつけてケニーが柔道部の前に
立ちはだかった。

#Page-Id: 74
*: begintrans
*: 柔道Ｂ 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 前 右 立 nosync
*: ケニー ポーズr 目怒る 口強笑 ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: O20009
【柔道Ｂ】
「また……また、お前らか！」

#Page-Id: 75
*: 柔道Ｂ 消 sync
*: 柔道Ａ 制服 ポーズc 腕弱 目怒る 口怒る ギャグなし 前 右 立 sync
#Voice-Id: N20005
【柔道Ａ】
「不正学会は引っこんでろっ！」

#Page-Id: 76
*: ケニー ポーズl 腕弱 目呆れ 口強笑 ギャグなし sync 立
#Voice-Id: F30257
【ケニー】
「学生会長＆副会長、もう安心だぜ！」

#Page-Id: 77
２人を背にかばって、やはり格好をつけるケニー。

#Page-Id: 78
【奏】
「……ケニーさん」

#Page-Id: 79
思わず俺はこぼしていた。

#Page-Id: 80
【奏】
「……まずは様子見だろう、と言ったのに……」

#Page-Id: 81
しかしこうなっては仕方がない。

#Page-Id: 82
既に集まり始めていたヤジ馬の皆さんを
かきわけて俺も現場入りする。

#Page-Id: 83
*: ケニー ポーズr 腕強 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: F30258
【ケニー】
「さあ奏、パーティを始めようぜ！」

#Page-Id: 84
【奏】
「パーティなのか」

#Page-Id: 85
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: F30259
【ケニー】
「レッツ・パーリィ！」

#Page-Id: 86
【奏】
「却下だ却下！　ちょっと待て、おとなしくしてろ！」

#Page-Id: 87
血の気の多いアメリカンをなんとか抑えて
俺は学生会の２人に向き直る。

#Page-Id: 88
*: begintrans
*: ケニー 消 nosync
*: 柔道Ａ 消 sync
*: 会長 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 右 立 nosync lipcloseto
*: 副会長 ポーズr 腕弱 目焦る 口まじめ ギャグなし 左 立 sync lipcloseto
*: endtrans fadenormal
【奏】
「……どうも、会長」

#Page-Id: 89
*: 会長 x目弱笑 x口困る
#Voice-Id: G20001
【会長】
「ああ、苦労をかけるな」

#Page-Id: 90
【奏】
「……当然のような顔して言わないでください」

#Page-Id: 91
*: 副会長 x目怒る x口驚く
#Voice-Id: H20031
【副会長】
「まったく、何をしていたんですか！」

#Page-Id: 92
【奏】
「……当然のような顔で怒鳴らないでください」

#Page-Id: 93
*: 会長 x目驚く
#Voice-Id: G20002
【会長】
「どうした？　気が乗らないようだが？」

#Page-Id: 94
【奏】
「ええ、気が乗りません。
　元々俺は荒っぽいもめごとには向いてないんです」

#Page-Id: 95
*: 副会長 x目苦笑 x口悩む
#Voice-Id: H20032
【副会長】
「何を言ってるんですか。
　こういうときのための天文学会でしょう！？」

#Page-Id: 96
【奏】
「なんかそれ、ケニーもさっき言ったなぁ」

#Page-Id: 97
*: 会長 ポーズl 腕強 目弱笑 口呆れ ギャグなし sync 立
#Voice-Id: G20003
【会長】
「執行部からの正式な依頼がいっているからだろう」

#Page-Id: 98
【奏】
「そういう話もありましたっけね」

#Page-Id: 99
*: 会長 x目まじめ x口焦る
#Voice-Id: G20004
【会長】
「ああ、だから遠慮することはないぞ」

#Page-Id: 100
*: 副会長 ポーズr 腕中 目怒る 口怒る ギャグなし sync 立
#Voice-Id: H20033
【副会長】
「そうですね、私も今回ばかりは目をつぶります！」

#Page-Id: 101
【奏】
「……はい、頑張ってみます……」

#Page-Id: 102
大いに気が乗らなかったがこれも成り行きである。

#Page-Id: 103
俺は柔道部の２人組へと会話の矛先を変えた。

#Page-Id: 104
*: begintrans
*: 会長 消 nosync
*: 副会長 消 sync
*: endtrans fadenormal
*: begintrans
*: 柔道Ｂ ポーズc 目まじめ 口まじめ ギャグなし 左 立 nosync lipcloseto
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 立 sync lipcloseto
*: endtrans fadenormal
【奏】
「……待たせたな！」

#Page-Id: 105
*: 柔道Ａ x口怒る
#Voice-Id: N20006
【柔道Ａ】
「……あ？　てめぇなんか待ってねぇよ！」

#Page-Id: 106
*: 柔道Ｂ x目怒る x口怒る
#Voice-Id: O20010
【柔道Ｂ】
「あんだ？　やんのか、ゴラァ！」

#Page-Id: 107
やる気まんまん。早速ファイティングポーズの柔道部。

#Page-Id: 108
こうなったらヤケだ。

#Page-Id: 109
【奏】
「前々から不思議に思ってたんだが……お前らって
　運動部だよな？」

#Page-Id: 110
*: 柔道Ａ x目怒る x口強笑
#Voice-Id: N20007
【柔道Ａ】
「ったりめぇだろ！」

#Page-Id: 111
*: 柔道Ｂ x目強笑 x口強笑
#Voice-Id: O20011
【柔道Ｂ】
「見りゃ分かんだろ、ボケ！」

#Page-Id: 112
【奏】
「だったら暴力事件にはもう少し神経質になろうぜ？」

#Page-Id: 113
【奏】
「もしも問題が公になったら、大会だの対外試合だの
　出場停止処分とか食らったりするんじゃないのか？」

#Page-Id: 114
*: 柔道Ａ x目まじめ
#Voice-Id: N20008
【柔道Ａ】
「……んあっ」

#Page-Id: 115
【奏】
「ん？　まさか……」

#Page-Id: 116
イヤな予感に見舞われる俺。

#Page-Id: 117
すると正解だとばかりに学生会の
会長＆副会長様がおっしゃられた。

#Page-Id: 118
*: begintrans
*: 柔道Ａ 消 nosync
*: 柔道Ｂ 消 sync
*: endtrans fadenormal
*: begintrans
*: 会長 ポーズl 腕中 目まじめ 口まじめ ギャグなし 立 nosync lipcloseto
*: 副会長 ポーズr 腕弱 目強笑 口悲しむ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: H20034
【副会長】
「ええ、先日の乱闘騒ぎが、外部に漏れました」

#Page-Id: 119
*: 会長 x目悩む x口驚く
#Voice-Id: G20005
【会長】
「秋山が気絶した、あの件だな……」

#Page-Id: 120
*: 副会長 x目悩む x口困る
#Voice-Id: H20035
【副会長】
「その気絶が決定打だったようですが？」

#Page-Id: 121
*: 会長 x目怒る x口まじめ
#Voice-Id: G20006
【会長】
「ああ、気絶に至るほどの暴力を振ったとなれば、
　極めて悪質だと判断されるのもやむを得まい」

#Page-Id: 122
【奏】
「それはお気の毒なことで……」

#Page-Id: 123
*: 副会長 x目怒る x口まじめ
#Voice-Id: H20036
【副会長】
「結果、柔道部には『今年度の試合・大会への出場を
　禁止する』という処分がくだされました」

#Page-Id: 124
*: begintrans
*: 会長 消 nosync
*: 副会長 消 sync
*: endtrans fadenormal
*: begintrans
*: 柔道Ｂ ポーズc 目強笑 口まじめ ギャグなし 立 nosync
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 立 sync lipcloseto
*: endtrans fadenormal
#Voice-Id: O20012
【柔道Ｂ】
「うぐっ、ぐ……っ！」

#Page-Id: 125
【奏】
「えっと、なんというか……自業自得ってやつだな」

#Page-Id: 126
*: 柔道Ａ x目怒る x口怒る
#Voice-Id: N20009
【柔道Ａ】
「てめぇが悪ぃんだろうが！」

#Page-Id: 127
*: 柔道Ｂ x目怒る x口怒る
#Voice-Id: O20013
【柔道Ｂ】
「ああ、全部お前のせいだ！」

#Page-Id: 128
*: se0035
*: 愛理 制服 ポーズb 腕弱 目怒る 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B30686
【愛理】
「アンタらのせいでしょ」

#Page-Id: 129
我らが天文学会の、真打の登場であった。

#Page-Id: 130
*: 柔道Ａ ポーズc 目まじめ 口怒る ギャグなし 奥 右外 sync 立
#Voice-Id: N20010
【柔道Ａ】
「うおっ！？」

#Page-Id: 131
*: 柔道Ｂ ポーズc 目まじめ 口まじめ ギャグなし 奥 左外 sync 立
#Voice-Id: O20014
【柔道Ｂ】
「でっ、出やがったなっ！」

#Page-Id: 132
露骨にビビッて退く柔道部の２人組。

#Page-Id: 133
対する愛理はイケイケだ。どこからともなく
さっそうと現れた彼女は鼻息荒く攻める。

#Page-Id: 134
*: 愛理 x口驚く
#Voice-Id: B30687
【愛理】
「全部アンタらのせいだったわ。
　だから、今日こそ落とし前つけて貰うわよっ！」

#Page-Id: 135
*: ケニー 制服 ポーズr 腕中 目悩む 口まじめ ギャグなし 顔
#Voice-Id: F30260
【ケニー】
「…………妙だな」

#Page-Id: 136
【奏】
「ああ」

#Page-Id: 137
ぼそりとケニーがつぶやく。
俺もまったく同感だ。

#Page-Id: 138
強気な態度はいつものこと。

#Page-Id: 139
だが今日の愛理にはなんというか
余裕が感じられない。

#Page-Id: 140
妙にイラついているというか、なんというか……。

#Page-Id: 141
いつもはトラブルを楽しんでいるようなスタイル
なのに今日の彼女は、まるで……。

#Page-Id: 142
*: ケニー 制服 ポーズr 腕中 目悲しむ 口呆れ ギャグなし 顔 lipopento
#Voice-Id: F30261
【ケニー】
「……やけっぱちっぽいな？」

#Page-Id: 143
*: 愛理 ポーズr 腕強 目怒る 口驚く ギャグなし sync 立
#Voice-Id: B30688
【愛理】
「そこ！　何ボソボソ言ってんの！」

#Page-Id: 144
ちらと振り向き愛理が怒鳴った。

#Page-Id: 145
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口驚く ギャグなし 顔 lipopento
#Voice-Id: F30262
【ケニー】
「ノゥ！」

#Page-Id: 146
【奏】
「別に何も！」

#Page-Id: 147
けれども俺と目があった瞬間である。
彼女の表情に影が落ちた。

#Page-Id: 148
*: 愛理 x目悲しむ x口困る
#Voice-Id: B30689
【愛理】
「ッ……！」

#Page-Id: 149
いかにも気まずそうな愛理の顔。

#Page-Id: 150
おそらく俺も同じような顔をしているに違いない、
何せ昨日の今日だ。

#Page-Id: 151
そう。

#Page-Id: 152
昨夜からずっと彼女のことが頭の中でぐるぐる
回って何も手につかない俺だった。

#Page-Id: 153
愛理もそうなのだろうか？

#Page-Id: 154
いや。得体の知れない何かを抱えているのであろう
彼女は俺なんかより、きっと、もっと……。

#Page-Id: 155
*: 愛理 ポーズb 腕弱 目怒る 口驚く ギャグなし sync 立
#Voice-Id: B30690
【愛理】
「とにかく！　そっちの魂胆は分かってるのよ！」

#Page-Id: 156
瞬時の弱気を強引に飲み込んだ愛理が、
柔道部を睨んで息巻いた。

#Page-Id: 157
*: 愛理 x目呆れ x口悲しむ
#Voice-Id: B30691
【愛理】
「試合での実績作りがまったく望めなくなったから
　学園祭でアピールを、という考えなんでしょ？」

#Page-Id: 158
*: 柔道Ａ x目強笑 x口強笑
#Voice-Id: N20011
【柔道Ａ】
「そ、それは……」

#Page-Id: 159
*: 柔道Ｂ x目強笑 x口怒る
#Voice-Id: O20015
【柔道Ｂ】
「か、関係ねぇだろ……」

#Page-Id: 160
鬼気迫る愛理にたじろぎながらも虚勢を張って
柔道部が答える。

#Page-Id: 161
*: 愛理 x目怒る x口驚く
#Voice-Id: B30692
【愛理】
「バカ言ってんじゃないわ！！」

#Page-Id: 162
とどろく怒声。すごむ愛理。

#Page-Id: 163
そして彼女は柔道部の２人組に向かって
あざけるように言った。

#Page-Id: 164
*: 愛理 x口まじめ
#Voice-Id: B30693
【愛理】
「その件は前回の戦いでケリがついてるのよ！」

#Page-Id: 165
*: 愛理 x目呆れ x口強笑
#Voice-Id: B30694
【愛理】
「それを何？　今さら？　ハッ、笑わせないで。
　女々しいにもほどがあるわ」

#Page-Id: 166
*: 愛理 x目怒る x口焦る
#Voice-Id: B30695
【愛理】
「そんなことだから試合でも
　ロクな結果を出せないのよ！」

#Page-Id: 167
*: 愛理 x目苦笑 x口強笑
#Voice-Id: B30696
【愛理】
「出場停止を食らわなかったとしても、この先ずっと
　惨敗続きだったんじゃないの？　あははっ！」

#Page-Id: 168
ここに至り恐怖心より屈辱感がまさったらしい。
柔道部は怒りを爆発させる。

#Page-Id: 169
*: 柔道Ａ x目まじめ x口怒る
#Voice-Id: N20012
【柔道Ａ】
「このクソ女がっ、言わせておけばっ！」

#Page-Id: 170
*: 柔道Ｂ x目怒る x口怒る
#Voice-Id: O20016
【柔道Ｂ】
「もうキレた、やっちまうぞっ！」

#Page-Id: 171
売られたケンカを愛理は買った。

#Page-Id: 172
*: 愛理 x目怒る x口怒る
#Voice-Id: B30697
【愛理】
「上等っ、やれるもんなら！」

#Page-Id: 173
*: se0035
*: 愛理 消 sync
彼女は踏み込む。

#Page-Id: 174
得意の足技で先制攻撃するつもりなのだ。

#Page-Id: 175
*: 愛理 制服 ポーズr 腕強 目怒る 口驚く ギャグなし 顔 lipopento
#Voice-Id: B30698
【愛理】
「やってみなさいッ！！」

#Page-Id: 176
一般にキックはパンチより強力である。

#Page-Id: 177
けれども的を外した場合は、大きく体勢を崩しやすい。

#Page-Id: 178
大きなモーションの大技であればなおのことだ。

#Page-Id: 179
*: se1000
*: 愛理 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし 中 立 sync
#Voice-Id: B30699
【愛理】
「あ……！」

#Page-Id: 180
仮にも日々格闘技に励む柔道部員を相手にするには
粗雑な大振りの攻撃だった。

#Page-Id: 181
かわされて当然である。

#Page-Id: 182
いつもの愛理からは考えられないミスだ。

#Page-Id: 183
【奏】
「愛理！！」


#Page-Id: 184
*: begintrans
*: 柔道Ａ 消 nosync
*: 柔道Ｂ 消 sync
*: endtrans fadenormal
空振りでよろけた愛理へ柔道部の２人組が襲いかかる！

#Page-Id: 185
【奏】
「うおおおおおおお！！」

*: se0026c_2
*: begintrans
*: 愛理 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 186
自ずと体が動いていた。

#Page-Id: 187
戦いの場へ俺は飛び込んでいた。

#Page-Id: 188
*: BGM13 stop=3000
そして……。

*: se0026c_2 stop=500
*: 終端

*: jump storage="20_BB-07-20.txt"


