#Subject: 2008.10.7'


*:initscene

*: begintrans
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口まじめ ギャグなし 顔
*: 天文学会部室 夕 fadenormal sync
*: endtrans fadenormal
*: BGM10

#Page-Id: 0
#Voice-Id: F30105
【ケニー】
「………………」

#Page-Id: 1
【奏】
「で？　お前はいつまでそうしているつもりだ？」

#Page-Id: 2
下校する時間になっても床に突っ伏したままの米国人に
向かって俺は問いかけた。

#Page-Id: 3
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口悲しむ ギャグなし 顔
#Voice-Id: F30106
【ケニー】
「………………」

#Page-Id: 4
だが返事はない。

#Page-Id: 5
*: 佳織 制服 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: A30185
【佳織】
「あの、もしかして、またお湯をかけて欲しいとか？」

#Page-Id: 6
俺に続いて佳織が問う。すると今度は返事があった。

#Page-Id: 7
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30107
【ケニー】
「……人肌でプリーズ」

#Page-Id: 8
【奏】
「正解かよ！」

#Page-Id: 9
*: ケニー 制服 ポーズl 腕弱 目強笑 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: F30108
【ケニー】
「覚えるとクセになるぬるま湯の快楽……
　イッツ・プレジャー……」

#Page-Id: 10
【奏】
「ドＭ確定だなコイツはっ」

#Page-Id: 11
*: ケニー 制服 ポーズr 腕弱 目強笑 口強笑 ギャグなし 顔 lipopento
#Voice-Id: F30109
【ケニー】
「かけてぇ！　早くぶっかけてぇ〜っ！
　大量に、大量にカマン！」

#Page-Id: 12
【奏】
「気持ち悪いぞ……」

#Page-Id: 13
思わず引いてしまう俺だったが、
御婦人方は強かった。

#Page-Id: 14
*: begintrans
*: ゆい 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 前 左 立 nosync
*: 佳織 ポーズc 目苦笑 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: C30149
【ゆい】
「では、準備します」

#Page-Id: 15
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30186
【佳織】
「あ、じゃあ私も手伝うから、奏くんは先に帰ってて」

#Page-Id: 16
*: 佳織 x目悲しむ x口悩む
#Voice-Id: A30187
【佳織】
「大量にってことだから、
　まずは料理学会からお鍋を借りてこないと……」


#Page-Id: 17
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
お湯の準備をしに佳織と古川が去る。

#Page-Id: 18
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口強笑 ギャグなし 顔 lipopento
#Voice-Id: F30110
【ケニー】
「ＤＯＫＩＤＯＫＩ……」

#Page-Id: 19
足元の変態アメリカンを眺め続けるのも
なんか嫌だなぁ。

#Page-Id: 20
【奏】
「たまには一緒に帰るか、愛理？」

#Page-Id: 21
ちょうど帰り支度を終えた愛理が目についたので
気安く俺は声をかける。

#Page-Id: 22
*: 愛理 制服 ポーズl 腕弱 目驚く 口驚く ギャグなし 前 中 立 sync
#Voice-Id: B30254
【愛理】
「えっ、なんでっ？」

#Page-Id: 23
愛理は露骨に動揺していた。

#Page-Id: 24
【奏】
「どうしてそんなに驚き慌てる必要があるんだ」

#Page-Id: 25
*: 愛理 x目悩む x口悩む
#Voice-Id: B30255
【愛理】
「いや、だって、そんな変な提案、珍しいじゃない？」

#Page-Id: 26
【奏】
「友達を一緒に帰ろうと誘うのが、
　そんなにおかしなことだろうか？」

#Page-Id: 27
*: 愛理 ポーズc 腕中 目驚くＬ 口呆れ ギャグなし sync 立
#Voice-Id: B30256
【愛理】
「友達？　あ、ああ！　そっ、そうよね」

#Page-Id: 28
*: 愛理 ポーズl 腕弱 目困るＬ 口悩む ギャグなし sync 立
#Voice-Id: B30257
【愛理】
「えっと……じゃあ凪沙さんも一緒に……」

#Page-Id: 29
救いでも求めるような表情で先輩に声をかける愛理。
だが返答は。

#Page-Id: 30
*: begintrans
*: 愛理 ポーズl 目困るＬ 口悩む ギャグなし 左 nosync 立
*: 凪沙 制服 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: D30119
【凪沙】
「遠慮するわ。
　馬に蹴られて死にたくないもの」

#Page-Id: 31
*: 愛理 x目驚くＬ x口驚く
#Voice-Id: B30258
【愛理】
「ええ！？　べっ、別にそんなんじゃ！！」

#Page-Id: 32
*: 凪沙 ポーズb 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: D30120
【凪沙】
「お先に失礼するわね」

#Page-Id: 33
*: 凪沙 消 sync
にこやかに辞して、速やかに先輩が去る。


#Page-Id: 34
*: 愛理 x目困るＬ
#Voice-Id: B30259
【愛理】
「ちょっ、ちょっと凪沙さん！？　あ、あの……」

#Page-Id: 35
【奏】
「先輩もああいうネタ、たまに好きだよなぁ」

#Page-Id: 36
*: 愛理 x目焦るＬ x口まじめ
#Voice-Id: B30260
【愛理】
「そ、そうよねぇ」

#Page-Id: 37
俺は改めて愛理を誘うことにする。

#Page-Id: 38
【奏】
「んじゃ、俺たちも帰ろっか？」

#Page-Id: 39
*: 愛理 ポーズc 腕中 目困るＬ 口困る ギャグなし 中 sync 立
#Voice-Id: B30261
【愛理】
「え……？　あ、その……」

#Page-Id: 40
*: 愛理 ポーズc 腕中 目困るＬ 口困る ギャグなし 中 sync 立 eyecloseto
#Voice-Id: B30262
【愛理】
「う……」

#Page-Id: 41
【奏】
「う？」

#Page-Id: 42
*: 愛理 x目悲しむＬ x口呆れ
#Voice-Id: B30263
【愛理】
「う、うん……」

#Page-Id: 43
恥ずかしげに萎縮しながらも、
喜びの色をほのかに垣間見せながら。

#Page-Id: 44
*: BGM10 stop=3000
愛理は小さくうなずいてくれた。

*: 窓消暗転



*: se0111 fade=70
*: 海沿いの道 夕 fadenormal sync
*: BGM14

#Page-Id: 45
*: se0110a
日が大きく西に傾いた夕方の通学路を、
俺と愛理の２人が歩いていく。

#Page-Id: 46
辺りに他の人影は見えない。

#Page-Id: 47
今この時とこの場所を独占したかのような、
ちょっとした貸し切り気分だ。

#Page-Id: 48
*: se0111 stop=1000
*: ev_bb03_03 fadenormal
#Voice-Id: B30264
【愛理】
「う……」

#Page-Id: 49
【奏】
「何をそんなに緊張してるんだ？」

#Page-Id: 50
*: ev_bb03_08 fadenormal
#Voice-Id: B30265
【愛理】
「別に緊張なんかしてないわよっ」

#Page-Id: 51
*: se0110a stop=500
*: 愛理 x目悲しむＬ x口呆れ
#Voice-Id: B30266
【愛理】
「ただ……」

#Page-Id: 52
【奏】
「ただ？」

#Page-Id: 53
*: ev_bb03_02 fadenormal
#Voice-Id: B30267
【愛理】
「奏と２人っきりで下校なんて、初めてだから」

#Page-Id: 54
【奏】
「初めてだっけ？」

#Page-Id: 55
*: ev_bb03_01 fadenormal
#Voice-Id: B30268
【愛理】
「必ず佳織か誰かいたでしょ？」

#Page-Id: 56
【奏】
「ああ、そうだな、確かに」

#Page-Id: 57
*: ev_bb03_08 fadenormal
#Voice-Id: B30269
【愛理】
「だから、何を話せばいいのかとか、妙に悩むのよ」

#Page-Id: 58
【奏】
「おいおい、そういうの気にせず、
　思ったことを言えばいいんだよ」

#Page-Id: 59
*: ev_bb03_03 fadenormal
#Voice-Id: B30270
【愛理】
「……妙に意識しすぎってこと？」

#Page-Id: 60
【奏】
「だろうな」

#Page-Id: 61
【奏】
「だが、そうなると……それはそれで
　逆に不思議かもしれないな？」

#Page-Id: 62
#Voice-Id: B30271
【愛理】
「逆？」

#Page-Id: 63
【奏】
「ずっと今までなかったことが、
　どうして今になって初めて起こったんだろうな？」

#Page-Id: 64
*: ev_bb03_02 fadenormal
#Voice-Id: B30272
【愛理】
「どうして、って……」

#Page-Id: 65
#Voice-Id: B30273
【愛理】
「えっと……さっき……奏ってば……
　その……つまり……」

#Page-Id: 66
愛理を心配しまくったのも確かだが、
なんか不思議な違和感もあった。

#Page-Id: 67
何かが作用して何かが変化した……のだろうか。

#Page-Id: 68
なぜだろう、真っ先に古川が俺の脳裏に浮かぶ。

#Page-Id: 69
古川がお湯をかけたから、それにケニーがハマって。

#Page-Id: 70
それを佳織が手伝って、
彼女と一緒に帰ろうと思い立った。

#Page-Id: 71
*: begintrans
*: ev hide
*: 海沿いの道 夕 fadenormal sync
*: 愛理 ポーズl 腕弱 目困るＬ 口呆れ ギャグなし sync 立 中 前
*: endtrans fadenormal
#Voice-Id: B30274
【愛理】
「……奏が私を誘ったから、よね」

#Page-Id: 72
愛理の声で、俺は我に返った。

#Page-Id: 73
【奏】
「……うん、つまるところそれだ」


#Page-Id: 74
*: 愛理 x目苦笑Ｌ x口困る
#Voice-Id: B30275
【愛理】
「……どういうつもり？
　いつもは……佳織と一緒に、帰るのに」

#Page-Id: 75
【奏】
「その佳織が、今日はいないだろ？」

#Page-Id: 76
*: 愛理 ポーズc 腕中 目悲しむＬ 口悲しむ ギャグなし sync 立
#Voice-Id: B30276
【愛理】
「いや、うん、そうだけど。
　ほら、待ってても良かったじゃない？」

#Page-Id: 77
*: 愛理 x目困るＬ x口呆れ
#Voice-Id: B30277
【愛理】
「あとは、１人で帰るっていう選択肢もあった
　わけでしょう？」

#Page-Id: 78
【奏】
「まあな」

#Page-Id: 79
*: 愛理 ポーズl 腕弱 目弱笑Ｌ 口まじめ ギャグなし sync 立
#Voice-Id: B30278
【愛理】
「そうしなかったのは、どうして？」

#Page-Id: 80
【奏】
「１人は寂しいじゃないか」

#Page-Id: 81
*: 愛理 x目焦るＬ x口呆れ
#Voice-Id: B30279
【愛理】
「いや、まぁ、そうかもしれないけど」

#Page-Id: 82
【奏】
「１人で帰るより、愛理と一緒の方が
　楽しいに決まってるだろ？」

#Page-Id: 83
*: 愛理 x目驚くＬ x口まじめ
#Voice-Id: B30280
【愛理】
「楽しい……？　私と、一緒だと……？」

#Page-Id: 84
【奏】
「愛理は？」

#Page-Id: 85
*: 愛理 ポーズc 腕中 目驚くＬ 口まじめ ギャグなし sync 立
#Voice-Id: B30281
【愛理】
「え？」

#Page-Id: 86
【奏】
「俺と一緒は楽しくないか？」


#Page-Id: 87
*: begintrans
*: 愛理 消
*: ev_bb03_09 fadenormal
*: endtrans fadenormal
#Voice-Id: B30282
【愛理】
「楽しくない、こともない……」

#Page-Id: 88
【奏】
「なんだ、曖昧だなぁ」

#Page-Id: 89
だけどまぁ、楽しかったなら何よりだ。

#Page-Id: 90
はにかみ微笑む愛理の顔が夕暮れどきの
陽光に赤々と映える。

#Page-Id: 91
彼女の艶やかな長髪が穏やかな夕風に揺れる。

#Page-Id: 92
きれいなものだと、気がつけば彼女に見とれていた。

#Page-Id: 93
【奏】
「それに、最近は愛理が妙に気になるんだよ」

#Page-Id: 94
*: ev_bb03_02 fadenormal
#Voice-Id: B30283
【愛理】
「えっ？」

#Page-Id: 95
【奏】
「なんでか成績も上がってるけど、
　なんでか遅刻も多いだろ？」

#Page-Id: 96
*: ev_bb03_02 fadenormal
#Voice-Id: B30284
【愛理】
「あぁ、うん……そっちなのね」

#Page-Id: 97
【奏】
「どっちだったら良かったんだ？」

#Page-Id: 98
#Voice-Id: B30285
【愛理】
「それはこっちの話。それで？」

#Page-Id: 99
【奏】
「だから、一言物申しておくとするよ」

#Page-Id: 100
*: ev_bb03_04 fadenormal
#Voice-Id: B30286
【愛理】
「うん？」

#Page-Id: 101
【奏】
「最近の愛理は、頑張り過ぎだ」

#Page-Id: 102
なるほど。

#Page-Id: 103
もしかしたら俺はこれを言うチャンスだから
愛理を誘ったのかもしれない。

#Page-Id: 104
*: ev_bb03_07 fadenormal
#Voice-Id: B30287
【愛理】
「……そうかなぁ？」

#Page-Id: 105
【奏】
「そうだとも」

#Page-Id: 106
とぼけたふりでごまかそうとした愛理だったが
俺の真剣な態度を前にして観念したらしい。

#Page-Id: 107
*: begintrans
*: ev hide
*: 海沿いの道 夕 fadenormal sync
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
*: endtrans fadenormal
#Voice-Id: B30288
【愛理】
「あはは、サンキューね、奏」

#Page-Id: 108
【奏】
「やっぱ自覚してちょっと無理してたか」

#Page-Id: 109
*: 愛理 x目苦笑
#Voice-Id: B30289
【愛理】
「まあね」

#Page-Id: 110
*: 愛理 ポーズl 腕弱 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: B30290
【愛理】
「心配されるレベルってのが悔しいけどね。
　今はちょっと、無理したいのよ」

#Page-Id: 111
【奏】
「なんか頑張りたいことがあるのか」

#Page-Id: 112
*: 愛理 x目苦笑
#Voice-Id: B30291
【愛理】
「ん……頑張りたいの」

#Page-Id: 113
【奏】
「……そっか。
　お前は筋金入りの頑張り屋だもんな」

#Page-Id: 114
*: 愛理 ポーズc 腕中 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30292
【愛理】
「ふふっ、褒めてくれてありがとう」

#Page-Id: 115
【奏】
「呆れも１０％くらいは入ってるぞ？」

#Page-Id: 116
*: 愛理 ポーズr 腕強 目悲しむＬ 口弱笑 ギャグなし sync 立
#Voice-Id: B30293
【愛理】
「ん、分かってる。だから……ありがと」

#Page-Id: 117
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30294
【愛理】
「ま、心配無用よ。だって……」

#Page-Id: 118
*: 愛理 消 sync
にこりと笑んだ愛理が次の瞬間一転して表情を消した。

#Page-Id: 119
*: 愛理 ポーズb 腕弱 目強笑 口強笑 ギャグなし 立 sync
#Voice-Id: B30295
【愛理】
「私は比較的頑丈にできていますから」

#Page-Id: 120
古川のマネをして見せる愛理。

#Page-Id: 121
【奏】
「ぷっ、似てないぞ！」

#Page-Id: 122
*: 愛理 x目悩む x口悲しむ
#Voice-Id: B30296
【愛理】
「そう？」

#Page-Id: 123
いつもの気安いノリになって言葉を交わす俺と愛理。

#Page-Id: 124
だが俺は少しだけ真顔になって念を押すように
彼女に言った。

#Page-Id: 125
【奏】
「だけどこれだけは約束してくれ。
　疲れたと思ったらしっかり休めよ。ＯＫ？」

#Page-Id: 126
*: 愛理 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: B30297
【愛理】
「うん、ＯＫ」

#Page-Id: 127
【奏】
「無理はするなよ？」

#Page-Id: 128
*: 愛理 x目苦笑 x口強笑
#Voice-Id: B30298
【愛理】
「こらこら。これだけと言いながら、それ２つめよ？」

#Page-Id: 129
【奏】
「いいからとにかく約束してくれ、頼む」

#Page-Id: 130
*: 愛理 ポーズl 腕弱 目焦る 口苦笑 ギャグなし sync 立
#Voice-Id: B30299
【愛理】
「はいはい。なんなら指きりでもする？」

#Page-Id: 131
【奏】
「あ、それいいな」

#Page-Id: 132
*: 愛理 x目驚く x口まじめ
#Voice-Id: B30300
【愛理】
「え？」

#Page-Id: 133
【奏】
「というわけで。さあ、小指を出せ！」


#Page-Id: 134
俺は小指を愛理に突き出す。

#Page-Id: 135
*: 愛理 ポーズc 腕中 目困るＬ 口まじめ ギャグなし sync 立
#Voice-Id: B30301
【愛理】
「え？　や、その……」

#Page-Id: 136
*: 愛理 ポーズc 目困るＬ 口まじめ ギャグなし 手前 sync 立
【奏】
「さあ！」

#Page-Id: 137
*: 愛理 x目苦笑Ｌ x口呆れ
#Voice-Id: B30302
【愛理】
「ぅ……」

#Page-Id: 138
大いに恥ずかしがって[躊躇|ためら]う愛理だったが、
真正面から迫る俺の意気込みに根負けして。

#Page-Id: 139
ほどなくそろりと小指を出して俺の小指にからめた。

#Page-Id: 140
*: 愛理 x目困るＬ x口悲しむ
#Voice-Id: B30303
【愛理】
「こっ、これでいいっ？」

#Page-Id: 141
【奏】
「うん、指きりげんまん」

#Page-Id: 142
*: 愛理 x目悲しむＬ x口悩む
#Voice-Id: B30304
【愛理】
「う、うん。指きり、げんまん……」

#Page-Id: 143
【奏】
「嘘ついたら針千本だぞ？　飲ましちゃうぞ？」


#Page-Id: 144
*: 愛理 ポーズl 腕弱 目怒るＬ 口呆れ ギャグなし sync 立
#Voice-Id: B30305
【愛理】
「わ、わかってるわよ、しつこいわね！
　さ、もういいでしょっ？」

#Page-Id: 145
なんか赤くなってる愛理はやたらと可愛かった。

#Page-Id: 146
【奏】
「ダメ」

#Page-Id: 147
*: 愛理 x目驚くＬ x口悩む
#Voice-Id: B30306
【愛理】
「え？」

#Page-Id: 148
【奏】
「せっかくだから、もう少しこのままでいこうぜ！」

#Page-Id: 149
*: 愛理 ポーズc 腕中 目驚くＨ 口怒る ギャグなし sync 立
#Voice-Id: B30307
【愛理】
「え、ええっ！？」

#Page-Id: 150
【奏】
「よし、指をつないで帰るぞ！」

#Page-Id: 151
*: 愛理 x目悲しむＨ
#Voice-Id: B30308
【愛理】
「ああん、もう〜！」

*: BGM14 stop=3000
*: begintrans
*: 愛理 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 152
夕焼け小焼けの空の下。

#Page-Id: 153
小指をからめて、俺は愛理を引っ張るように
帰路についたのだった。


*: 終端


*: jump storage="20_BB-05-10.txt"
