#Subject: 2008.10.15'

*: initscene


*: 主人公自室 夜 fadenormal sync

#Page-Id: 0
病院から帰宅したのは、もう朝が間近な時刻だった。

#Page-Id: 1
母屋に人の気配はない。帰ってきたのは俺１人だ。

*: 夜空 fadenormal sync

#Page-Id: 2
佐々木家の両親は共にまだ、
最愛の娘が眠る病院にいる……。


*: bg_b fadenormal sync

#Page-Id: 3
長い長い夜だった……。


*: 青空 fadenormal sync

#Page-Id: 4
いや……夜が明けてなお、俺たちの長い夜がまだ
続いているかのような気がした。


*: 学校外観 昼 fadenormal sync

*: se0050b

#Page-Id: 5
チャイムが昼休みの訪れを告げる。


*: ２Ｆ教室 昼 fadenormal sync

#Page-Id: 6
*: se0050b stop=1500
いつもなら、佳織と連れ立って教室を出るところだ。

#Page-Id: 7
ケニーがやってきて３人で、というパターンもある。

#Page-Id: 8
理由は言わずもがな。部室で昼食を取るため。

#Page-Id: 9
だが、今日は１人で教室を出る俺だった。


*: ２Ｆ廊下 昼 fadenormal sync

#Page-Id: 10
【奏】
「おっと」

#Page-Id: 11
愛理が来ているとは思わなかったので、
俺は少しばかり驚いた。

#Page-Id: 12
*: 愛理 制服 ポーズb 腕弱 目苦笑 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B35337
【愛理】
「来てたんだ？」

#Page-Id: 13
愛理の方も同様らしい。
ちょっと意外そうな顔だ。

#Page-Id: 14
*: 愛理 ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35338
【愛理】
「ケニーは？　今日は一緒じゃないみたいね？」

#Page-Id: 15
【奏】
「ケニーは登校していない。
　多分、怒り疲れてそのまま眠ったんだろ……」

#Page-Id: 16
*: 愛理 ポーズb 目困る 口まじめ ギャグなし sync
#Voice-Id: B35339
【愛理】
「凪沙さんも欠席しているそうよ。
　泣き疲れてそのまま眠ってしまったのかもね……」

#Page-Id: 17
【奏】
「愛理は？　先輩に負けず劣らず泣いてたろ？」

#Page-Id: 18
*: 愛理 ポーズl 目悲しむ 口苦笑 ギャグなし sync
#Voice-Id: B35340
【愛理】
「うん、おかげで、ひどい顔でしょう？」

#Page-Id: 19
確かに。泣き腫らした目が痛々しい。

#Page-Id: 20
悲しみに沈んだ彼女の表情をさらに
重く暗いものにしている。

#Page-Id: 21
【奏】
「大丈夫か？　眠らなくて？」

#Page-Id: 22
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B35341
【愛理】
「現金なものでね。
　それなりの睡眠をとって重役出勤な本日なの」

#Page-Id: 23
自嘲気味に愛理は肩をすくめた。

#Page-Id: 24
*: 愛理 ポーズb 目困る 口苦笑 ギャグなし sync
#Voice-Id: B35342
【愛理】
「普段の夜更かしのおかげで、
　体が変に朝寝慣れしちゃってるみたい」

#Page-Id: 25
【奏】
「ケガの功名だな」

#Page-Id: 26
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B35343
【愛理】
「奏は？　あなたのことだから
　一睡もしてないんじゃないの？」

#Page-Id: 27
【奏】
「まぁな」

#Page-Id: 28
*: 愛理 ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35344
【愛理】
「ケニーや凪沙さんみたいに休めばよかったのに」

#Page-Id: 29
【奏】
「どうしてもお前に聞きたいことがあってな……」

#Page-Id: 30
#Voice-Id: B35345
【愛理】
「奇遇ね、私もよ」

#Page-Id: 31
【奏】
「考えることは同じか」

#Page-Id: 32
*: 愛理 ポーズc 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35346
【愛理】
「そのようね」

#Page-Id: 33
見つめあう瞳と瞳。

#Page-Id: 34
俺たちは共にうなずいた。

#Page-Id: 35
【奏】
「行こうか」

#Page-Id: 36
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B35347
【愛理】
「ええ」

*: 窓消暗転


*: 部室前廊下 昼 fadenormal sync

#Page-Id: 37
俺と愛理は天文学会の部室へ向かった。

#Page-Id: 38
ゆっくりと話をするために――


*: 天文学会部室 昼 fadenormal sync

#Page-Id: 39
そして、そんな俺たちを待っていたのは――

#Page-Id: 40
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: C35001
【ゆい】
「お待ちしていました、秋山さん」

#Page-Id: 41
何一つ変わらないマイペースな顔で、
古川はいつもの席に腰掛けていた。

#Page-Id: 42
どうしてだろう。

#Page-Id: 43
いつも見慣れたその顔が、今は、こんなにも――

#Page-Id: 44
【奏】
「古川……」

#Page-Id: 45
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C35002
【ゆい】
「私はもうすぐスリープモードに入ります。
　いつか、この未来でお会いするその時まで――」

#Page-Id: 46
*: 愛理 制服 ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: B35348
【愛理】
「ゆい、あなたやっぱり……」

#Page-Id: 47
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: C35003
【ゆい】
「はい、私の身体はその時のために残ったのです」

#Page-Id: 48
【奏】
「どういう……ことだ？」

#Page-Id: 49
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし sync
#Voice-Id: C35004
【ゆい】
「皆さんを……未来に導くためです」

*: 暗転

#Page-Id: 50
そう言って古川は、静かに目を閉じて語り始めた――

*: staffroll name=b bgm=BGM_ED1 movie=a

*: jump storage="20_BB-21-10.txt"



