#Subject: 2022.10...'

*: initscene

*: アイキャッチ表示 num=15 route=&R愛理






*: se0165 fade=0
*: se0165 fade=60 time=1500

#Page-Id: 0
*: 愛理 大白衣 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B35585
【愛理】
「…………奏？」

#Page-Id: 1
【奏】
「…………」

#Page-Id: 2
*: 愛理 大白衣 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B35586
【愛理】
「ほ〜ら、起きてっ！」

#Page-Id: 3
【奏】
「ん……」

#Page-Id: 4
*: 愛理 大白衣 ポーズl 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B35587
【愛理】
「ここは研究室よ、あなたの寝室じゃないのっ！」

#Page-Id: 5
【奏】
「う………………」

#Page-Id: 6
*: 愛理 大白衣 ポーズc 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B35588
【愛理】
「いいかげん起きなさい！　でないと、蹴るわよ！」

#Page-Id: 7
【奏】
「…………」

#Page-Id: 8
*: 愛理 大白衣 ポーズl 腕弱 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: B35589
【愛理】
「もう……警告はしたから、ねっ！！」


#Page-Id: 9
*: se0104
*: quake time=500 hmax=5 vmax=5
*: 研究室 昼 fadefast
豪快に地球が回った。


*: 研究室 昼 fadenormal sync

#Page-Id: 10
訂正、豪快に回ったのは俺だった。
愛理に蹴り飛ばされたのである。

#Page-Id: 11
*: BGM9
*: 愛理 ポーズl 目呆れ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: B35590
【愛理】
「おはよう、やっと目が覚めたみたいね」

#Page-Id: 12
いたずらっぽい素敵な微笑が、俺を見おろしていた。

#Page-Id: 13
しかも、ウインクのおまけつきとはサービス満点だ。

#Page-Id: 14
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B35591
【愛理】
「目は覚めた？」

#Page-Id: 15
【奏】
「おかげさまでな……だけど欲を言えば、
　もう少し優しく起こしてもらえると助かる」

#Page-Id: 16
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35592
【愛理】
「……駄目よ、私の言うことを聞かないで、
　何日もココに泊り込んだ罰なんだから」

#Page-Id: 17
【奏】
「仕方ないだろ……決行は明日だぞ？
　できる限りのことはやっておきたいんだよ」

#Page-Id: 18
*: 愛理 ポーズc 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35593
【愛理】
「だからって、あなたが体を壊したらどうするの？
　もっと自分を大切にしなさい」

#Page-Id: 19
みっともなく床に転がった俺に、
愛理はいたずらっ子を叱るように言い聞かせる。

#Page-Id: 20
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B35594
【愛理】
「いい？　分かった？」

#Page-Id: 21
その妙に拗ねたような顔に、
俺は思わず吹き出してしまった。

#Page-Id: 22
*: 愛理 ポーズc 目怒る 口まじめ ギャグなし sync
#Voice-Id: B35595
【愛理】
「こら、真面目に聞きなさい！」

#Page-Id: 23
【奏】
「いや、すまん……なんか、あのころと逆だなって、
　つい懐かしくなってさ」

#Page-Id: 24
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35596
【愛理】
「あの頃って――ああ、あの頃ね……」

#Page-Id: 25
つられるように愛理も破顔。

#Page-Id: 26
遠い瞳で懐かしそうに、
過ぎ去りし日々へ視線を馳せる。

#Page-Id: 27
*: 愛理 ポーズc 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35597
【愛理】
「ふふっ、確かにあの頃は私が無理しっぱなしで、
　何度も奏に叱られたわね」

#Page-Id: 28
【奏】
「そのかいがあって、今は随分と冷静になりましたね」

#Page-Id: 29
*: 愛理 x目弱笑
#Voice-Id: B35598
【愛理】
「当然よ、寝不足は美容の大敵だからね」

#Page-Id: 30
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35599
【愛理】
「それに、私が『扉』を使う上で、
　体調は万全にしておかないといけないでしょ」

#Page-Id: 31
冗談めかして愛理が笑む。
それは――本当にいい笑顔だった。

#Page-Id: 32
この笑顔が隣にあったからこそ、
俺はここまで頑張って来れたのだと思う。

#Page-Id: 33
*: 愛理 ポーズc 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B35600
【愛理】
「ほら」

#Page-Id: 34
差し伸べられる右手――

#Page-Id: 35
【奏】
「さんきゅ」

*: BGM9 stop=3000
*: 暗転

#Page-Id: 36
俺はその手を取り、ゆっくりと立ち上がった。

#Page-Id: 37
*: 愛理 大白衣 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔 sync
#Voice-Id: B35601
【愛理】
「それより、そっち……ゆいの調子はどうなの？」

#Page-Id: 38
【奏】
「今のところは良好だ」

#Page-Id: 39
俺は過去を振り返りながら、
カプセル内でその時を待つ少女を眺めた。

*: msgoff
*: ev_xx04_01
*: wait time=1000
*: BGM30 time=6000

#Page-Id: 40
*: ev_xx04_11 fadenormal
【奏】
「本当、長い道のりだったな……」

#Page-Id: 41
*: 愛理 無
*: ev_xx04_08 fadenormal
#Voice-Id: B35602
【愛理】
「ええ、そうね。
　困難ばっかりの厳しい道のりだったわ」

#Page-Id: 42
感慨深げに、愛理が相槌を打つ。

#Page-Id: 43
*: ev_xx04_09 fadenormal
#Voice-Id: B35603
【愛理】
「あの日、ゆいが残してくれたヒントを手がかりに、
　どうにか走ってこれただけ……」


#Page-Id: 44
【奏】
「ああ、見事に精神の移植にも失敗したしな……」

#Page-Id: 45
*: ev_xx04_08 fadenormal
#Voice-Id: B35604
【愛理】
「だからこそ、今度こそ因果に打ち勝つんでしょ！」

#Page-Id: 46
【奏】
「そうだな、本番はこれからだ」

#Page-Id: 47
*: ev_xx04_12 fadenormal
#Voice-Id: B35605
【愛理】
「ふふっ、さすがにいい根性をしてるじゃない。
　へこたれて泣いて帰ると思ってたのに」

#Page-Id: 48
【奏】
「まぁ、先輩には散々助けてもらったからな。
　簡単に泣くわけにはいかないんだよ」

#Page-Id: 49
*: ev_xx04_11 fadenormal
#Voice-Id: B35606
【愛理】
「そうね、資金援助から、ＡＩユニットの解析……」

#Page-Id: 50
【奏】
「ああ……」

#Page-Id: 51
あのＡＩユニットの解析結果がなければ、
俺たちはここまで来ることはできなかった。

#Page-Id: 52
*: ev_xx04_05 fadenormal
【奏】
「そういやケニーにも感謝しておかないとな」

#Page-Id: 53
#Voice-Id: B35607
【愛理】
「ええ、私たちの精神的な支えになってくれたものね」

#Page-Id: 54
【奏】
「ちょっとうざい時もあったけどな」

#Page-Id: 55
*: ev_xx04_02 fadenormal
#Voice-Id: B35608
【愛理】
「だからこそ、ケニーなんじゃない」

#Page-Id: 56
*: ev_xx04_08 fadenormal
【奏】
「そうだな……」

#Page-Id: 57
みんなの力があったからこそ、ここまで――

#Page-Id: 58
【奏】
「やるしかないよな……」

#Page-Id: 59
*: ev_xx04_11 fadenormal
#Voice-Id: B35609
【愛理】
「当たり前でしょ！」

#Page-Id: 60
強い意志を感じさせる笑いが、愛理の口元に浮かぶ。

#Page-Id: 61
#Voice-Id: B35610
【愛理】
「失敗は許されないわよ」

#Page-Id: 62
【奏】
「大丈夫、成功するよ」

#Page-Id: 63
*: ev_xx04_10 fadenormal
#Voice-Id: B35611
【愛理】
「簡単に言ってくれるわね」

#Page-Id: 64
ため息が愛理の口から零れる。


#Page-Id: 65
#Voice-Id: B35612
【愛理】
「不安材料は尽きないのよ？」

#Page-Id: 66
*: ev_xx04_04 fadenormal
【奏】
「……佳織の事故の因果の強さ、か？」

#Page-Id: 67
*: ev_xx04_03 fadenormal
#Voice-Id: B35613
【愛理】
「ええ、例え事故原因を取り除いても、
　強い因果は新たな原因を生みだしてくるわ……」

#Page-Id: 68
*: ev_xx04_09 fadenormal
【奏】
「だからこそ、臨機応変に対処できるように、
　ゆいの運動能力を向上させたんだ……」

#Page-Id: 69
俺は[瞼|まぶた]に当時のゆいの姿を思い浮かべた。

#Page-Id: 70
【奏】
「まぁ、あのドジっぷりを無くすのは、
　少し惜しい気がしたけどな」


#Page-Id: 71
*: ev_xx04_07 fadenormal
#Voice-Id: B35614
【愛理】
「でも、それが新たな不安材料になってるのよ？」

#Page-Id: 72
#Voice-Id: B35615
【愛理】
「事故発生状況の誤差を最小にするために、
　できるだけ事象に沿った行動をとらせないと……」

#Page-Id: 73
*: ev_xx04_01 fadenormal
【奏】
「説明されるまでもなく分かってるよ。
　可能な限り、前回と同じにする必要があるんだろ」

#Page-Id: 74
#Voice-Id: B35616
【愛理】
「ええ……」

#Page-Id: 75
不安で顔を曇らせる愛理。

#Page-Id: 76
だからこそ、俺は当時の自分を真似るかのような
皮肉な笑みを浮かべてみせた。

#Page-Id: 77
【奏】
「支倉愛理ともあろうものが、ビビッてんのか？」

#Page-Id: 78
*: ev_xx04_06 fadenormal
#Voice-Id: B35617
【愛理】
「……さぁね、私にだって怖いものはあるわ」

#Page-Id: 79
*: ev_xx04_12 fadenormal
【奏】
「だったら、することは一つだな」

#Page-Id: 80
*: ev_xx04_11 fadenormal
#Voice-Id: B35618
【愛理】
「はいはい、『扉』の最終チェックでしょ」

#Page-Id: 81
【奏】
「ああ、頼むぞ」

#Page-Id: 82
#Voice-Id: B35619
【愛理】
「分かってるわよ」

#Page-Id: 83
愛理はそんな俺につられてか、
眉を八の字にしながらも鼻で笑った。

#Page-Id: 84
*: ev_xx04_10 fadenormal
#Voice-Id: B35620
【愛理】
「……というか、奏もチェックは怠らないでよね。
　ゆいにあの場所の因果物を組み込んだりとか！」

#Page-Id: 85
*: ev_xx04_04 fadenormal
【奏】
「残念だったな。
　それはさっき、調整したときに確認しておいた」

#Page-Id: 86
*: ev_xx04_05 fadenormal
#Voice-Id: B35621
【愛理】
「そう、やることはやってるってわけ」

#Page-Id: 87
あきれた様子で愛理は苦笑いした。

#Page-Id: 88
*: ev_xx04_09 fadenormal
#Voice-Id: B35622
【愛理】
「私も……負けてられないわね」

#Page-Id: 89
【奏】
「ああ、あっちの方は頼んだぞ」

#Page-Id: 90
俺はゆいと双璧をなす俺たちの切り札、
『過去への扉』を顎で示した。

#Page-Id: 91
#Voice-Id: B35623
【愛理】
「モチはモチ屋よ、任せなさい」

#Page-Id: 92
【奏】
「おう！」

#Page-Id: 93
そして、俺はガラス越しのゆいに向き直った。

#Page-Id: 94
【奏】
「いよいよだぞ、ゆい……」

#Page-Id: 95
【奏】
「頑張れよ……」

*: 暗転

#Page-Id: 96
過去を変える。

#Page-Id: 97
それは無謀な賭けだった。

#Page-Id: 98
因果という敵を前に、どういう結果になるのか――

#Page-Id: 99
例え佳織の事故を阻止できたとしても、
それはまた別の結果を生み出してしまう。

*: 青空 昼 fadenormal

#Page-Id: 100
それでも……俺にできることは一つしかないのだ。

#Page-Id: 101
俺たちの願いが生み出したこの『ゆい』を、
信じるということしか――

*: msgoff
*: BGM30 stop=5000
*: wait time=5000


*: 終端

*: jump storage="00_1B-01-bb.txt"



