#Subject: 2008.10.8'


*: initscene

*: アイキャッチ表示 num=4 route=&R愛理

*: se0050b


*: 教室 夕 fadenormal sync

#Page-Id: 0
ホームルームが終了し、放課後タイムがやってきた。

#Page-Id: 1
*: 佳織 制服 ポーズc 腕弱 目強笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: A30188
【佳織】
「奏くん、行こっ」

#Page-Id: 2
【奏】
「おう」

#Page-Id: 3
*: se0050b stop=1000
佳織に誘われ、俺は席を立つ。

*: 窓消暗転


*: 学校廊下 夕 fadenormal sync

#Page-Id: 4
行き先は、もちろん天文学会の部室。

#Page-Id: 5
けれどもその前に寄り道。
隣のクラス２−Ａの教室へ。

#Page-Id: 6
愛理と合流するためである。


*: ２Ｆ教室 夕 fadenormal sync

#Page-Id: 7
*: se0112a fade=70
だが……。

#Page-Id: 8
*: 佳織 ポーズc 腕中 目苦笑 口まじめ ギャグなし 立 sync
#Voice-Id: A30189
【佳織】
「愛理ちゃん、いないね？」

#Page-Id: 9
【奏】
「先に行ったかな？」

#Page-Id: 10
気分次第で、よくあることだ。

*: 窓消暗転


*: 学校廊下 夕 fadenormal sync

#Page-Id: 11
というわけで次は２−Ｃの教室へ。

#Page-Id: 12
ケニーと合流するためである。


*: ２Ｆ教室 夕 fadenormal sync

#Page-Id: 13
*: se0112a fade=70
すると……。

#Page-Id: 14
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口怒る ギャグなし 顔
#Voice-Id: F30111
【ケニー】
「……ｚｚｚＺＺＺ」

#Page-Id: 15
*: BGM10
ケニーは机に突っ伏して爆睡していた。

#Page-Id: 16
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグなし 立 sync
#Voice-Id: A30190
【佳織】
「居眠りと言うには堂々とし過ぎているような……」

#Page-Id: 17
比較的寛大な佳織でさえ微笑に苦笑いが混入する
ほどに素敵なケニーの雄姿である。

#Page-Id: 18
【奏】
「さすがはケニーとしか言いようがないぜ」

#Page-Id: 19
*: 佳織 x目悲しむ x口悩む
#Voice-Id: A30191
【佳織】
「そうだね……」

#Page-Id: 20
だがいつまでもあきれた顔で突っ立っているわけにも
いかない。俺と佳織はケニーを起こしにかかった。

#Page-Id: 21
*: 佳織 ポーズc 目悲しむ 口驚く ギャグなし sync 立
#Voice-Id: A30192
【佳織】
「ケニーくん？　もう放課後だよ？」

#Page-Id: 22
【奏】
「楽しい楽しい天文学会の活動タイムだ。
　ほれ起きろ」

#Page-Id: 23
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F30112
【ケニー】
「……うん？」

#Page-Id: 24
伏していたケニーの顔があがり、
[瞼|まぶた]が開く。

#Page-Id: 25
*: 佳織 x目驚く x口焦る
#Voice-Id: A30193
【佳織】
「あ、起きた」

#Page-Id: 26
【奏】
「いや。まだ寝ていると見た」

#Page-Id: 27
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30113
【ケニー】
「アァゥン……よせよジェニファー、
　みんな見てるじゃないか……」

#Page-Id: 28
【奏】
「な？」

#Page-Id: 29
*: 佳織 ポーズl 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30194
【佳織】
「ふふっ、ほんとだ」

#Page-Id: 30
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口驚く ギャグなし 顔 lipopento
#Voice-Id: F30114
【ケニー】
「オゥケィ……じゃあ１回だけだぞ、
　レッツ・ビギン……」

#Page-Id: 31
*: 佳織 ポーズc 腕中 目困る 口焦る ギャグなし sync 立
#Voice-Id: A30195
【佳織】
「これはお湯の用意かな？」

#Page-Id: 32
【奏】
「水でいいだろ」

#Page-Id: 33
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30115
【ケニー】
「アイ・ラヴ・ユー、ジェニファ〜ッ！」

#Page-Id: 34
【奏】
「オーウ、ケニー。
　起きないとウワキラブ全開ＹＯ」

#Page-Id: 35
*: ケニー ポーズr 目驚く 口驚く ギャグなし 中 立 nosync
*: 佳織 消 sync
#Voice-Id: F30116
【ケニー】
「なんだと！？」

#Page-Id: 36
ガバッと起きたケニー。

#Page-Id: 37
【奏】
「さ、いこうか」

#Page-Id: 38
*: ケニー x目悲しむ x口困る
#Voice-Id: F30117
【ケニー】
「……ホッ。
　ウワキラブじゃなくて良かったぜ……」

#Page-Id: 39
安堵するケニーを連れて、俺たちは
部室へ向かった。


*: BGM10 stop=3000
*: 窓消暗転


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 40
すると、である。

#Page-Id: 41
*: BGM14
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔 eyecloseto lipcloseto
#Voice-Id: B30309
【愛理】
「……………………」

#Page-Id: 42
愛理がすっかり熟睡していた。

#Page-Id: 43
【奏】
「数分前に、まったく同じ光景を見たよな」

#Page-Id: 44
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 立 sync
#Voice-Id: A30196
【佳織】
「あはは」

#Page-Id: 45
*: begintrans
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 nosync
*: 佳織 ポーズc 目苦笑 口弱笑 ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: C30150
【ゆい】
「私が来た時には、既にこの状態でした」

#Page-Id: 46
【奏】
「熟睡中だったのか」

#Page-Id: 47
*: ゆい x目強笑 x口焦る
#Voice-Id: C30151
【ゆい】
「はい、よく眠っています」

#Page-Id: 48
*: allchar 消
というわけで。

#Page-Id: 49
既に来ていた古川が説明した通り、
机に伏して安らかな寝息を奏でている愛理であった。

#Page-Id: 50
【奏】
「しかし……机に突っ伏して眠っている、という同じ
　状態なのに……ずいぶん印象が違うもんだな」

#Page-Id: 51
*: BGM14 stop=3000
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: F30118
【ケニー】
「そんなに褒めるな、照れるぜ」

#Page-Id: 52
【奏】
「ケニーは開いた口から魂が出ていたんだ」

#Page-Id: 53
*: BGM9
*: ケニー x目ギャグ１ x口驚く
#Voice-Id: F30119
【ケニー】
「うっそ」

#Page-Id: 54
【奏】
「マジマジ」

#Page-Id: 55
*: ケニー ポーズr 腕中 目驚く 口驚く ギャグなし sync 立
#Voice-Id: F30120
【ケニー】
「え、幽体離脱！？
　嘘だろう、佳織ちゃんっ！」

#Page-Id: 56
*: 佳織 制服 ポーズr 腕弱 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: A30197
【佳織】
「えっと……」

#Page-Id: 57
*: ケニー ポーズl 腕弱 目ギャグ１ 口怒る ギャグなし sync 立
#Voice-Id: F30121
【ケニー】
「困った顔で目をそらさないでくれ！」

#Page-Id: 58
【奏】
「あのまま俺が起こさなかったら、
　お前の魂は抜け切っていたのだ……」

#Page-Id: 59
*: ケニー ポーズr 目驚く 口驚く ギャグなし sync 立
#Voice-Id: F30122
【ケニー】
「命の……恩人か！」

#Page-Id: 60
【奏】
「崇め奉れよ」

#Page-Id: 61
*: ケニー 制服 ポーズl 腕弱 目怒る 口怒る ギャグなし 顔 lipopento
#Voice-Id: F30123
【ケニー】
「ははーっ！」

#Page-Id: 62
ま、跪いているケニーは放っておくとして。

#Page-Id: 63
愛理の寝顔を見る俺。

#Page-Id: 64
【奏】
「いいねえ……」

#Page-Id: 65
*: ゆい ポーズr 目驚く 口驚く ギャグなし 中 立 sync
#Voice-Id: C30152
【ゆい】
「どう『いい』のですか？」

#Page-Id: 66
【奏】
「ただ眠っているだけなのに微笑ましいというか
　愛くるしいというか……」

#Page-Id: 67
【奏】
「いやあ、女の子の寝顔ってイイな。
　ごちそうさま、愛理」

#Page-Id: 68
軽く手を合わせる。

#Page-Id: 69
*: ゆい x目焦る x口焦る
#Voice-Id: C30153
【ゆい】
「そういうものなのですか？」

#Page-Id: 70
*: begintrans
*: 佳織 ポーズr 目強笑 口弱笑 ギャグなし 右 立 nosync
*: ゆい ポーズr 目焦る 口焦る ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: A30198
【佳織】
「ふふっ。そういうものらしいよ、男の子にとっては」

#Page-Id: 71
*: ゆい 消 sync
*: ケニー ポーズr 腕中 目困る 口悲しむ ギャグなし 左 立 sync
#Voice-Id: F30124
【ケニー】
「会長も起こさないと、その命が……」

#Page-Id: 72
【奏】
「例外もいるけどな」

#Page-Id: 73
*: 佳織 x目苦笑 lipcloseto
俺がやれやれと肩を[竦|すく]めると、
佳織も苦笑いをしていた。

#Page-Id: 74
だがケニーは得意顔で主張する。

#Page-Id: 75
*: ケニー x目まじめ x口怒る
#Voice-Id: F30125
【ケニー】
「俺は会長のためを思って言ってるんだぞ？」

#Page-Id: 76
*: 佳織 ポーズc 腕強 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: A30199
【佳織】
「愛理ちゃんのため？」

#Page-Id: 77
*: ケニー ポーズl 腕弱 目弱笑 口ギャグ１ ギャグなし sync 立
#Voice-Id: F30126
【ケニー】
「楽しい楽しい天文学会の活動タイムを寝過ごすなんて
　もったいないわ！」

#Page-Id: 78
【奏】
「ああ、言いそう言いそう！」

#Page-Id: 79
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30200
【佳織】
「うん、愛理ちゃんなら言いそうだね」

#Page-Id: 80
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: F30127
【ケニー】
「だろ？」

#Page-Id: 81
【奏】
「ああ、確かにな」

#Page-Id: 82
起きている時間を全力で楽しむ、
それが支倉愛理である。

#Page-Id: 83
とはいえ……

#Page-Id: 84
こんなに心地よさそうに眠っているのだ、
起こすのは気が引ける。

#Page-Id: 85
ついでに言うと、こんなにも素敵な寝顔なのだ。
もう少し眺めていたい気がしてしまう。

#Page-Id: 86
*: ケニー ポーズr 腕弱 目怒る 口悩む ギャグなし sync 立
#Voice-Id: F30128
【ケニー】
「ウェイクアップ、会長！」

#Page-Id: 87
[躊躇|ためら]う俺に対して、ケニーの行動は早かった。

#Page-Id: 88
*: begintrans
*: 佳織 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal
彼は愛理の[傍|かたわ]らに立ち、
ぼそぼそと何事かを耳打ちし始める。

#Page-Id: 89
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: F30129
【ケニー】
「……………………………………………………」

#Page-Id: 90
と、次の瞬間であった。

#Page-Id: 91
*: BGM9 stop=500
*: 愛理 ポーズc 目驚くＨ 口ギャグ１ ギャグなし 中 立 sync
#Voice-Id: B30310
【愛理】
「うきゃあ！？」

#Page-Id: 92
*: se0104
*: 愛理 消 sync
ものすごい悲鳴をあげて跳ね起きたかと思いきや、
すさまじい蹴り技で愛理はケニーを蹴り倒す！

#Page-Id: 93
*: BGM16
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口驚く ギャグなし 顔 lipopento
#Voice-Id: F30130
【ケニー】
「アウチッ！」

#Page-Id: 94
*: se0133d
一撃必殺。

#Page-Id: 95
ケニーは床に平たくなった。

#Page-Id: 96
*: 愛理 ポーズl 腕弱 目困るＨ 口焦る ギャグなし 立 sync
#Voice-Id: B30311
【愛理】
「はあっ……はあっ……はあっ……はあっ……！」

#Page-Id: 97
動揺著しく肩で息する愛理を見れば、
顔が真っ赤になっている。

#Page-Id: 98
【奏】
「お前、愛理に何を言った？」

#Page-Id: 99
しゃがみ込んで尋ねると、あおむけにブッ倒れた
ケニーが息も絶え絶えながらニヤリとして答えた。

#Page-Id: 100
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30131
【ケニー】
「毎度ばかばかしいアメリカンジョークを１つ……」

#Page-Id: 101
*: 愛理 x目怒るＨ x口怒る
#Voice-Id: B30312
【愛理】
「ば、ばかっ！」

#Page-Id: 102
うむ、ばかばかしいものだったようだ。

#Page-Id: 103
【奏】
「ちょっとエッチなジョークか？」

#Page-Id: 104
*: ケニー 制服 ポーズr 腕弱 目苦笑 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30132
【ケニー】
「ちょっとだけな」



#Page-Id: 105
*: 愛理 無
*: ＳＤカットイン file=ev_cutSD13 time=500
*: quake time=300 hmax=10 vmax=10
#Voice-Id: B30313
【愛理】
「変な起こし方をしないっ！！」
*: SE0001 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0

#Page-Id: 106
*: se0109
*: ケニー 無
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口困る ギャグなし 顔 lipopento
#Voice-Id: F30133
【ケニー】
「あばばばばばばば！！！」
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル0
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル1
*: quake time=300 hmax=10 vmax=10 delayrun=ラベル2

#Page-Id: 107
ものすんごい蹴り技コンボが繰り出され、
ケニーの体が浮き上がる！

#Page-Id: 108
#Voice-Id: B30314
【愛理】
「とどめよ！！」

#Page-Id: 109
*: se0053a
キラーン！　と愛理の脚が輝いたような
錯覚を覚えた。

#Page-Id: 110
*: SE0002
*: quake time=500 hmax=15 vmax=15
#Voice-Id: F30134
【ケニー】
「クリティカル！！」


#Page-Id: 111
*: se0113
口で書き文字のような言葉を叫び、
ケニーが床に叩きつけられる。

#Page-Id: 112
#Voice-Id: F30135
【ケニー】
「ユゥ……ウィン……パーフェクト……」

*: ＳＤカットイン消 time=400
*: wait time=500
*: ＳＤカットイン始末

#Page-Id: 113
*: BGM16 stop=3000
ケニーは息も絶え絶えになっていた。

#Page-Id: 114
*: se0113 stop=500
*: 愛理 ポーズr 腕強 目悲しむＨ 口驚く ギャグなし sync 立
#Voice-Id: B30315
【愛理】
「ったく、このバカに起こさせないでよ！」

#Page-Id: 115
*: ＳＤカットイン始末
【奏】
「あー、それはすまん」

#Page-Id: 116
確かに。

#Page-Id: 117
どうせ起こすなら俺が起こしたかった。

#Page-Id: 118
*: 愛理 消 sync
床でビクンビクン震えている
そのバカを見る。

#Page-Id: 119
【奏】
「念のために聞く。大丈夫か？」

#Page-Id: 120
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口怒る ギャグなし 顔 lipopento
#Voice-Id: F30136
【ケニー】
「ゆ、ゆいちゃんの……お湯が欲しい」

#Page-Id: 121
【奏】
「うん、大丈夫だ」

#Page-Id: 122
*: BGM4
*: 愛理 ポーズc 腕中 目怒る 口まじめ ギャグなし 前 立 sync
#Voice-Id: B30316
【愛理】
「ほっといて始めるわよっ！」

#Page-Id: 123
【奏】
「その前に、口の端からほっぺを、
　ちゃんと拭いておくんだ愛理」

#Page-Id: 124
*: 愛理 x目ギャグ２Ｈ x口ギャグ１
#Voice-Id: B30317
【愛理】
「っっっ！？」

#Page-Id: 125
*: 愛理 消 sync
慌ててハンカチを取り出して、
ごしごしと拭く愛理。

#Page-Id: 126
……普段、完璧少女なだけに、
このスキの多さは貴重だった。

#Page-Id: 127
*: 愛理 ポーズb 腕弱 目苦笑Ｌ 口まじめ ギャグなし 立 sync
#Voice-Id: B30318
【愛理】
「う……」

#Page-Id: 128
【奏】
「だから、ちゃんと寝ておけよ？」

#Page-Id: 129
*: 愛理 x目困るＬ x口困る
#Voice-Id: B30319
【愛理】
「ええ、反省したわ……」

#Page-Id: 130
いつも強気なこいつが反省していると、
それはそれで可愛く見える。

#Page-Id: 131
こういうのをギャップ萌えって
言うのかもしれないな。

#Page-Id: 132
*: 愛理 消 sync
*: ゆい ポーズr 目驚く 口驚く ギャグなし 中 立 sync
#Voice-Id: C30154
【ゆい】
「彼は放置プレイですか？」

#Page-Id: 133
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口強笑 ギャグなし 顔 lipopento
#Voice-Id: F30137
【ケニー】
「オゥ……それも……イイかも……新たなプレイ……」

#Page-Id: 134
【奏】
「うむ、これはこれで喜んでいる。
　こういう人もいるんだぞ、古川」

#Page-Id: 135
*: ゆい x目強笑 x口まじめ
#Voice-Id: C30155
【ゆい】
「はい、学習しました」

#Page-Id: 136
*: se0039
と、そんな時に部室のドアが開く。

#Page-Id: 137
*: ゆい 消 sync
*: 凪沙 制服 ポーズc 腕弱 目驚く 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: D30121
【凪沙】
「あら、にぎやかね」

#Page-Id: 138
先輩だった。

#Page-Id: 139
いつもは比較的早く来ている先輩が
ラストの御登場とは珍しい。

#Page-Id: 140
【奏】
「今日はゆっくりですね」

#Page-Id: 141
*: 凪沙 ポーズr 腕強 目焦る 口弱笑 ギャグなし sync 立
#Voice-Id: D30122
【凪沙】
「噂話に聞き耳をたてていたものだから、
　ちょっと遅くなってしまったわ」

#Page-Id: 142
*: begintrans
*: 愛理 ポーズl 目驚く 口まじめ ギャグなし 左 立 nosync
*: 凪沙 ポーズr 目焦る 口弱笑 ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: B30320
【愛理】
「噂？　なんの？」

#Page-Id: 143
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D30123
【凪沙】
「ゆいさんは何か聞いた？」

#Page-Id: 144
*: 愛理 消 sync
*: ゆい ポーズl 目呆れ 口驚く ギャグなし 左 立 sync
#Voice-Id: C30156
【ゆい】
「いいえ、情報収集は怠っていませんが、
　何も新しい情報はありません」

#Page-Id: 145
*: 凪沙 x目苦笑 x口呆れ
#Voice-Id: D30124
【凪沙】
「あら、私だけ？　ということは１回生や２回生には
　広まっていないのかしら」

#Page-Id: 146
【奏】
「どんな噂なんです？」

#Page-Id: 147
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D30125
【凪沙】
「学園内で眠り病の患者さんが出たとか出ないとか。
　そんな噂よ」

#Page-Id: 148
*: ゆい 消 sync
*: 愛理 ポーズc 腕中 目驚く 口驚く ギャグなし 立 sync
#Voice-Id: B30321
【愛理】
「なんですって！？」

#Page-Id: 149
勢い込んで愛理が先輩に詰め寄る。

#Page-Id: 150
*: 愛理 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30322
【愛理】
「学園で眠り病が……？」

#Page-Id: 151
本当ならば学園初の患者ということになる。

#Page-Id: 152
そう、これまでこの学園内での
発病例はゼロだったのだ。

#Page-Id: 153
*: 凪沙 ポーズl 腕中 目困る 口焦る ギャグなし sync 立
#Voice-Id: D30126
【凪沙】
「あくまで噂よ。本当かどうかは定かではないわ」

#Page-Id: 154
*: 愛理 x目怒る x口困る
#Voice-Id: B30323
【愛理】
「では噂の真相、確かめに行きましょう！」

#Page-Id: 155
【奏】
「ちょっと待った」

#Page-Id: 156
*: 愛理 x目苦笑 x口呆れ
#Voice-Id: B30324
【愛理】
「え、何よ？」

#Page-Id: 157
今にも飛び出して行きそうな勢いの
愛理を制して俺は問う。

#Page-Id: 158
【奏】
「お前今日、学園祭トラブルの件で
　話し合いに出るんじゃなかったか？」

#Page-Id: 159
*: 愛理 ポーズc 腕中 目驚く 口驚く ギャグなし sync 立
#Voice-Id: B30325
【愛理】
「あ……っ」

#Page-Id: 160
佳織からもフォローの声。

#Page-Id: 161
*: 凪沙 消 sync
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: A30201
【佳織】
「茶道学会の件だよね？」

#Page-Id: 162
*: 愛理 x目悩む x口呆れ
#Voice-Id: B30326
【愛理】
「そっか……忘れてた……」

#Page-Id: 163
【奏】
「愛理らしくないポカだな？」

#Page-Id: 164
*: 愛理 ポーズl 腕弱 目困る 口困る ギャグなし sync 立
#Voice-Id: B30327
【愛理】
「う、うぐ……確かに……そうかも」

#Page-Id: 165
そりゃ愛理も人の子。

#Page-Id: 166
パーフェクトではありえない。
たまにはミスもするだろう。

#Page-Id: 167
……だが先程の居眠りといい、ちょっと気がかりだ。

#Page-Id: 168
愛理のやつ、思った以上に疲れが
たまってるんじゃないのか？

#Page-Id: 169
ったく、指切までしたのに。

#Page-Id: 170
*: 愛理 x目焦る x口まじめ
#Voice-Id: B30328
【愛理】
「じゃあ凪沙さん、頼める？」

#Page-Id: 171
*: 佳織 消 sync
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D30127
【凪沙】
「ふふっ、私なのね？」

#Page-Id: 172
*: 愛理 x目まじめ
#Voice-Id: B30329
【愛理】
「噂が流れているのは３回生だけみたいだし、
　聞き込みには凪沙さんが適任だと思うの」

#Page-Id: 173
おっと、いつもの愛理らしい的確な判断だ。

#Page-Id: 174
ということは俺の心配し過ぎ……
だといいのだが。

#Page-Id: 175
*: 凪沙 x目苦笑
#Voice-Id: D30128
【凪沙】
「ん、ごめんなさい。私は別の方面にアプローチ
　してみたいから、他の誰かに頼んでくれる？」

#Page-Id: 176
先輩には何か考えがあるようだ。

#Page-Id: 177
彼女は愛理の依頼を丁寧に断った。

#Page-Id: 178
*: 愛理 ポーズc 腕中 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30330
【愛理】
「だったら……」

#Page-Id: 179
メンバーを見まわして……。

#Page-Id: 180
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B30331
【愛理】
「うん。ゆいがいいわね」

#Page-Id: 181
*: ゆい ポーズc 目驚く 口驚く ギャグなし 奥 中 立 sync
#Voice-Id: C30157
【ゆい】
「私ですか？」

#Page-Id: 182
*: 凪沙 x目呆れ x口強笑
#Voice-Id: D30129
【凪沙】
「適任ね。無敵のマイペースさんだから３回生
　相手でも物怖じゼロでガンガン迫れるもの」

#Page-Id: 183
マイペースという点では御同類の先輩が
太鼓判を押した。

#Page-Id: 184
確かに古川なら物怖じしないだろう。

#Page-Id: 185
*: ゆい x目弱笑 x口悩む
#Voice-Id: C30158
【ゆい】
「了解しました」

#Page-Id: 186
*: BGM4 stop=3000
*: allchar 消
さて、そういうことなら俺は――

*: seladd text="愛理と一緒に行く" exp="lovePlus(C愛理,1)" target=愛理に同行
*: seladd text="古川に同行する" exp="lovePlus(Cゆい,1),set_S_flag(6)" target=古川に同行
*: seladd text="先輩と行ってみるか" exp="lovePlus(C凪沙,1)" target=先輩に同行
*: select

:愛理に同行|

#Page-Id: 187
【奏】
「じゃあ俺は愛理と一緒に行くよ」

#Page-Id: 188
*: BGM10
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし 中 立 sync
#Voice-Id: B30332
【愛理】
「え、いいの？」

#Page-Id: 189
【奏】
「もともとそういう予定だったしな」

#Page-Id: 190
……というのは建前だ。

#Page-Id: 191
やはり愛理の体調が気になる俺だった。

#Page-Id: 192
せめてすぐ近くにいられたらと思ったのだ。

#Page-Id: 193
*: begintrans
*: ケニー ポーズr 腕中 目弱笑 口弱笑 ギャグなし 左 立 nosync
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: F30138
【ケニー】
「おっしゃ、俺も一緒に行くぜ」

#Page-Id: 194
復活するケニー。

#Page-Id: 195
確かに彼も話し合いに同行する予定だった。
しかしである。

#Page-Id: 196
【奏】
「いや。ケニーは古川と一緒に行ってくれ」

#Page-Id: 197
*: ケニー x目驚く x口まじめ
#Voice-Id: F30139
【ケニー】
「ゆいちゃんと？」

#Page-Id: 198
【奏】
「いかに古川が無敵のマイペースでも、
　３回生の中に１回生を１人で行かせるのは心配だ」

#Page-Id: 199
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30140
【ケニー】
「ＯＫわかった、まかせろ」

#Page-Id: 200
*: 愛理 消 sync
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし 前 右 立 sync
#Voice-Id: C30159
【ゆい】
「わかりました。ではケニーさん、
　よろしくお願いします」

#Page-Id: 201
*: begintrans
*: ゆい 消 nosync
*: ケニー 消 sync
*: 佳織 ポーズl 腕強 目まじめ 口悩む ギャグなし 左 立 nosync
*: 凪沙 ポーズr 目弱笑 口弱笑 ギャグなし 立 sync lipcloseto
*: endtrans fadenormal
#Voice-Id: A30202
【佳織】
「それじゃあ私は、華宮先輩と一緒がいいのかな？」

#Page-Id: 202
*: 凪沙 x口強笑
#Voice-Id: D30130
【凪沙】
「そうね。お願いするわ、佳織さん」

*: BGM10 stop=3000
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 203
かくして俺たちは各々の目的地へと散って行った。

*: 終端

*: jump storage="20_BB-05-20.txt"

:古川に同行|

#Page-Id: 204
【奏】
「じゃあ俺は古川と一緒に行くよ」

#Page-Id: 205
*: BGM10
*: ゆい ポーズc 目驚く 口驚く ギャグなし 前 中 立 sync
#Voice-Id: C30160
【ゆい】
「私と一緒にですか？」

#Page-Id: 206
【奏】
「いかに古川が無敵のマイペースでも３回生の中に
　１回生を１人で行かせるのは心配だからな」

#Page-Id: 207
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C30161
【ゆい】
「了解しました。ではよろしくお願いします」

#Page-Id: 208
*: ゆい 消 sync
*: ケニー ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: F30141
【ケニー】
「ＯＫ。そういうことなら会長の方は俺にまかせろ」

#Page-Id: 209
ケニーが復活。タンカをきった。

#Page-Id: 210
*: ケニー ポーズl 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30142
【ケニー】
「もしものときは大暴れしてやるぜ」

#Page-Id: 211
*: 愛理 ポーズl 腕弱 目呆れ 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: B30333
【愛理】
「期待しないで頼りにしてるわ」

#Page-Id: 212
*: ケニー ポーズr 目苦笑 口ギャグ１ ギャグなし sync 立
#Voice-Id: F30143
【ケニー】
「何その微妙なお言葉っ！？」

#Page-Id: 213
*: 凪沙 ポーズr 目呆れ 口呆れ ギャグなし 右奥 立 sync
#Voice-Id: D30131
【凪沙】
「必要ないのにムダに暴れないでね？」

#Page-Id: 214
*: ケニー ポーズr 腕中 目驚く 口悩む ギャグなし sync 立
#Voice-Id: F30144
【ケニー】
「ノゥ！　釘をさされた！」

#Page-Id: 215
【奏】
「おいおい……」

#Page-Id: 216
*: begintrans
*: 愛理 消 nosync
*: ケニー 消 sync
*: 佳織 ポーズc 目悩む 口まじめ ギャグなし 左 立 nosync
*: 凪沙 ポーズr 目呆れ 口呆れ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: A30203
【佳織】
「ええっと。じゃあ私は華宮先輩とペア？」

#Page-Id: 217
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: D30132
【凪沙】
「ふふっ。残り物でごめんなさいね？」

#Page-Id: 218
*: 佳織 ポーズc 腕弱 目苦笑 口強笑 ギャグなし sync 立
#Voice-Id: A30204
【佳織】
「い、いえそんなっ。よ、よろしくお願いします！」

*: BGM10 stop=3000
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 219
かくして俺たちは各々の目的地へと散って行った。

*: 終端

*: jump storage="20_BB-05-21.txt"

:先輩に同行|

#Page-Id: 220
【奏】
「俺、先輩と一緒に行きたいんですけど
　構いませんか？」

#Page-Id: 221
*: BGM10
*: 凪沙 ポーズc 腕弱 目驚く 口まじめ ギャグなし 中 立 sync lipopento
どうやら先輩には情報を掴む名案があるようだ。

#Page-Id: 222
そのことに興味を覚えた俺は彼女への
同行を願い出ていた。

#Page-Id: 223
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D30133
【凪沙】
「ええ、構わないわ。よろしくね、奏さん」

#Page-Id: 224
*: begintrans
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし 右 立 nosync
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: A30205
【佳織】
「じゃあ私は、ゆいちゃんと一緒に行くね」

#Page-Id: 225
*: 佳織 x目苦笑
#Voice-Id: A30206
【佳織】
「やっぱり１回生のゆいちゃんを３回生の所に１人で
　行かせるのは、ちょっと心配だもの」

#Page-Id: 226
*: 凪沙 消 sync
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし 前 左 立 sync
#Voice-Id: C30162
【ゆい】
「了解です。
　では佳織さん、よろしくお願いします」

#Page-Id: 227
*: 佳織 x目強笑 x口強笑
#Voice-Id: A30207
【佳織】
「うん。こちらこそよろしくね、ゆいちゃん」

#Page-Id: 228
となれば、残る１ペアが必然的に決定する。

#Page-Id: 229
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
*: 愛理 ポーズc 腕中 目怒る 口まじめ ギャグなし 中 立 sync
#Voice-Id: B30334
【愛理】
「こら変態アメリカン、いつまで寝てるのっ？」

#Page-Id: 230
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口悲しむ ギャグなし 顔 lipopento
#Voice-Id: F30145
【ケニー】
「返事がない……ただのシカバネのようだ……」

#Page-Id: 231
*: 愛理 ポーズr 腕強 目怒る 口強笑 ギャグなし sync 立
#Voice-Id: B30335
【愛理】
「本物のシカバネになってみたい？」

#Page-Id: 232
*: begintrans
*: ケニー ポーズl 目強笑 口苦笑 ギャグなし 中 立 nosync
*: 愛理 消 sync
*: endtrans fadenormal
#Voice-Id: F30146
【ケニー】
「ケニーは元気になりましたー！」

#Page-Id: 233
物騒な微笑を浮かべる愛理から
危険を感じ取ったのだろう。

#Page-Id: 234
ケニーは勢いよく起き上がった。

#Page-Id: 235
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30147
【ケニー】
「冒険を再開するぜ！」

#Page-Id: 236
【奏】
「こらこら、どこの迷宮にもぐる気だ？」

#Page-Id: 237
*: ケニー ポーズl 腕弱 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: F30148
【ケニー】
「シールド＋２が俺を呼んでいるぜ！」

*: BGM10 stop=3000
*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 238
かくして俺たちは各々の目的地へと散って行った。

*: 終端

*: jump storage="20_BB-05-22.txt"



