#Subject: 2008.10.2'



*: initscene
*: eval exp="f.episode = R愛理"
*: シナリオ引用 sto="10_AA-01-20.txt" tag="fromBB-01-20-01" retsto="20_BB-01-20.txt" rettag="ret00"
:ret00|


*: begintrans
*: 詩織 エプロン ポーズl 腕弱 目驚く 口悲しむ ギャグなし 前 中 立 nosync
*: 自宅ＬＤＫ 夜部屋 fadenormal sync
*: endtrans fadenormal

#Page-Id: 0
#Voice-Id: K20001
【詩織】
「なるほど、それで眠り病の調査をやることにね……」

#Page-Id: 1
【奏】
「ええ、何故かなってしまいました」

#Page-Id: 2
肉汁たっぷりの美味しいハンバーグを
口の中で堪能しながら。

#Page-Id: 3
俺はご飯のおかわりを受け取った。

#Page-Id: 4
*: 詩織 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: K20002
【詩織】
「うん、それは面白そうね」

#Page-Id: 5
佳織の母親こと佐々木詩織さんが
言葉通りの興味深げな様子で微笑む。

#Page-Id: 6
【奏】
「眠り病がですか？」

#Page-Id: 7
*: 詩織 x目呆れ x口苦笑
#Voice-Id: K20003
【詩織】
「ううん、奏君たちが眠り病を調査するって方よ」

#Page-Id: 8
*: 詩織 ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: K20004
【詩織】
「ふふっ、ひょっとしたら奏君たちが、
　原因や治療法を発見したりしてね」

#Page-Id: 9
あわよくばそこまで行くのだと
豪語した愛理の顔がちらっと脳裏をよぎる。

#Page-Id: 10
【奏】
「まさか」

#Page-Id: 11
俺はかぶりを振って、詩織さんに否定の発言を返した。

#Page-Id: 12
【奏】
「俺たちのようなド素人が、
　そんなことできるわけありませんよ」

#Page-Id: 13
*: 詩織 x目焦る x口驚く
#Voice-Id: K20005
【詩織】
「そうとも言い切れないわ。
　発明や発見で重要なのは、インスピレーションよ」

#Page-Id: 14
*: 詩織 x目まじめ x口悩む
#Voice-Id: K20006
【詩織】
「素人ならではの突拍子もない発想が、
　真実の扉を開くことだって十分にあり得るの」

#Page-Id: 15
【奏】
「……でも、やっぱりモチはモチ屋。
　専門家には到底及ばないと思うんですが」

#Page-Id: 16
*: 詩織 x目悲しむ x口強笑
#Voice-Id: K20007
【詩織】
「どうかな……専門家はなまじ知識があるせいで、
　固定観念に捕らわれて、視野が狭くなることがあるし」

#Page-Id: 17
*: 詩織 x目驚く
#Voice-Id: K20008
【詩織】
「逆に何も知らない方が、自由な視点で物事へ
　アプローチできるって強みがあったりするからね」

#Page-Id: 18
【奏】
「なるほど、一理ありますね」

#Page-Id: 19
何も知らない方が変な方向性から
アプローチをかけられる。

#Page-Id: 20
それなら確かに……と思いかけて。

#Page-Id: 21
【奏】
「いやいや、現実はそんなに甘くないですって」

#Page-Id: 22
うっかり乗せられそうになった自分に気付いた。

#Page-Id: 23
*: 詩織 x目怒る x口呆れ
#Voice-Id: K20009
【詩織】
「もう、若者のくせに夢がないわね。
　もっとドーンと大きく構えていたらどう？」

#Page-Id: 24
【奏】
「現代っ子は現実的なんですってば」

#Page-Id: 25
*: 詩織 x目驚く x口悩む
#Voice-Id: K20010
【詩織】
「……私が奏くんぐらいの頃は、
　もっと大らかで無謀なくらいに前向きだったけど」

#Page-Id: 26
詩織さんは今でもそんな感じだと思う。

#Page-Id: 27
俺の両親もしかり。学者という人種に
ありがちなタイプだ。

#Page-Id: 28
*: begintrans
*: 詩織 ポーズl 目驚く 口悩む ギャグなし 右 nosync 立
*: 佳織 私服 ポーズl 腕強 目困る 口焦る ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: A30083
【佳織】
「お母さんは、今でもそんな感じだと思うけど……」

#Page-Id: 29
よせばいいのに佳織がぼそりとつぶやく。

#Page-Id: 30
*: 詩織 ポーズl 目強笑 口強笑 ギャグなし 中 nosync 立 eyecloseto
*: 佳織 x目ギャグ１ x口ギャグ１
#Voice-Id: A30084
【佳織】
「いひゃい！　いひゃひゃ〜！」

#Page-Id: 31
*: se0106 fade=90
にっこりにこにこ素敵な笑顔の詩織さんが、
佳織の左右のほっぺたをムニュ〜ッと引っ張った。

#Page-Id: 32
*: 詩織 x目呆れ x口弱笑
#Voice-Id: K20011
【詩織】
「生意気を言うのは、この口？　この口かな？」

#Page-Id: 33
*: 佳織 x目困る x口呆れ
#Voice-Id: A30085
【佳織】
「く、くちじゃないよ、いひゃい〜〜〜！」

#Page-Id: 34
こういうお茶目さんなところが若いというか、
子どもっぽいというか。

#Page-Id: 35
*: 詩織 ポーズl 腕中 目焦る 口強笑 ギャグなし sync 立
#Voice-Id: K20012
【詩織】
「そ〜れ、それそれそれ〜」

#Page-Id: 36
*: se0106 stop=500
*: 佳織 ポーズc 目ギャグ１ 口ギャグ２ ギャグなし sync 立
#Voice-Id: A30086
【佳織】
「ふっ、ふえ〜〜〜〜！」

#Page-Id: 37
【奏】
「いやぁ、仲のいい親子だな」

#Page-Id: 38
母と娘の微笑ましいスキンシップを観賞して、
ほのぼのと俺は和む。

#Page-Id: 39
*: 佳織 ポーズc 目ギャグ１ 口怒る ギャグ涙 sync 立
#Voice-Id: A30087
【佳織】
「見物人を決め込まないで助けてよ〜、奏く〜〜ん！」

#Page-Id: 40
親子の交流に水を差すのは野暮というものだが
助けを求められては仕方がない。

#Page-Id: 41
【奏】
「まあともあれ、調べられるだけのことを調べよう
　という話になったわけですよ」

#Page-Id: 42
*: 詩織 ポーズl 腕弱 目焦る 口苦笑 ギャグなし 右 sync 立
#Voice-Id: K20013
【詩織】
「そうね、その考え方は大事よ」

#Page-Id: 43
*: 佳織 ポーズl 目悩む 口悩む ギャグなし sync 立
詩織さんが俺との会話に戻ったことで解放されて、
佳織はホッとひと安心。

#Page-Id: 44
*: 佳織 ポーズl 目悩む 口悩む ギャグなし sync 立 eyecloseto
#Voice-Id: A30088
【佳織】
「ふぅ……助かったぁ……」

#Page-Id: 45
*: 詩織 ポーズl 腕中 目驚く 口苦笑 ギャグなし sync 立
#Voice-Id: K20014
【詩織】
「たとえばだけど……佳織が不機嫌になる限界を
　知っているからこそ――」

#Page-Id: 46
いたずらっぽい微笑もおちゃめに、
詩織さんがわきわきと両手の指を動かす。

#Page-Id: 47
*: 詩織 x目弱笑 x口弱笑
#Voice-Id: K20015
【詩織】
「私は適度に加減して、こうして佳織のほっぺたで
　ムニュムニュと楽しく遊べているの」

#Page-Id: 48
*: 佳織 x目ギャグ１
#Voice-Id: A30089
【佳織】
「はうっ！」

#Page-Id: 49
慌てた佳織が両手でほっぺたをガードする様子を
横目でにこやかに眺めつつ、詩織さんは話を続けた。

#Page-Id: 50
*: 詩織 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: K20016
【詩織】
「正しい知識があれば、正しく対処ができる。
　物理的にも、精神的にもね」

#Page-Id: 51
*: 佳織 x目驚く x口困る lipcloseto
【奏】
「デマや憶測に惑わされてパニックに[陥|おちい]ったり
　しなくなる？」

#Page-Id: 52
*: 詩織 x目弱笑 x口弱笑
#Voice-Id: K20017
【詩織】
「ふふっ、さすがは奏君。
　二重マルをあげてもいいくらいね」

#Page-Id: 53
*: 詩織 x目まじめ x口驚く
#Voice-Id: K20018
【詩織】
「だからこそ、奏君たちがやろうとしていることは、
　とても意義のあるボランティアと言えるの」

#Page-Id: 54
【奏】
「ボランティア？」

#Page-Id: 55
*: 詩織 x目呆れ x口強笑
#Voice-Id: K20019
【詩織】
「そうよ、眠り病に怯える人たちを
　安心させるための救済活動ってことでしょ」

#Page-Id: 56
【奏】
「学生会に厄介事を押し付けられたって程度の認識しか
　なかったんですけど……」

#Page-Id: 57
正確にはチャレンジャーな誰かさんが喜び勇んで
引き受けたわけだが。

#Page-Id: 58
【奏】
「そっか、ボランティアか」

#Page-Id: 59
*: 佳織 x目強笑 x口弱笑
#Voice-Id: A30090
【佳織】
「誰かのためになると思えば、やりがいがあるよねっ」

#Page-Id: 60
【奏】
「まぁ……そうかもな」

#Page-Id: 61
笑顔の佳織に、俺はあいづちを打った。

*: BGM14 stop time=3000
*: 窓消暗転


*: wait time=1000


*: 夜空 夜 fadenormal
*: wait time=500
*: se0042

#Page-Id: 62
夕食後。自室でくつろぎのひとときを満喫していると
来訪者がドアをノックした。

#Voice-Id: K20020

#Page-Id: 63
*: 詩織 エプロン ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: K00161
【詩織】
「奏君、ごめんね……ちょっといいかな？」

#Page-Id: 64
*: 主人公自室 夜部屋 fadenormal sync
*: se0042 stop=500
【奏】
「どうぞ、開いてますよ」


*: wait time=500
*: BGM15
*: se0036
*: msgoff
*: 詩織 私服 ポーズl 目まじめ 口弱笑 ギャグなし 中 立 sync
*: wait time=500

#Page-Id: 65
#Voice-Id: K20021
【詩織】
「はい、それじゃお邪魔します」

#Page-Id: 66
【奏】
「何か用事ですか？」

#Page-Id: 67
*: 詩織 x目呆れ
#Voice-Id: K20022
【詩織】
「ええ、大事な用事よ」

#Page-Id: 68
ちゃめっけたっぷりな態度で詩織さんは
もったいぶった前置きを演じる。

#Page-Id: 69
俺は自然と楽しい心持ちにいざなわれて
彼女のノリに乗せられてライトな態度で応じた。

#Page-Id: 70
【奏】
「ほう？　それでその用事とは？」

#Page-Id: 71
*: 詩織 ポーズl 腕中 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: K20023
【詩織】
「親子のスキンシップかな」

#Page-Id: 72
楽しそうに両手をわきわきさせる詩織さん。

#Page-Id: 73
*: 詩織 x目強笑
#Voice-Id: K20024
【詩織】
「大家と言えば親も同然。
　だから、子供である奏君と触れ合おうかなって」

#Page-Id: 74
【奏】
「ほっぺたは勘弁して下さいね」

#Page-Id: 75
夕飯どきの佳織を思い出した俺が先手を打つも
なんのその、後手の詩織さんは攻勢のまま問う。

#Page-Id: 76
*: 詩織 x口強笑
#Voice-Id: K20025
【詩織】
「じゃあ、どこをムニュムニュされたい？」

#Page-Id: 77
【奏】
「………………」

#Page-Id: 78
*: 詩織 x目呆れ x口驚く
#Voice-Id: K20026
【詩織】
「今、すごいことを考えたでしょ？」

#Page-Id: 79
【奏】
「男心を見透かさないで下さい」

#Page-Id: 80
*: 詩織 x目苦笑 x口強笑
#Voice-Id: K20027
【詩織】
「ふふっ、奏くんもお年頃ってことね」

#Page-Id: 81
【奏】
「詩織さんが、美人さん過ぎるのが悪いんです」

#Page-Id: 82
*: 詩織 x目驚く x口驚く
#Voice-Id: K20028
【詩織】
「あら、いつの間にかお世辞まで覚えて。
　うちに来たときは、こんなに小さかったのに」

#Page-Id: 83
詩織さんが片手を掲げて親指と人差し指で表した長さは
１０センチ程度だった。

#Page-Id: 84
【奏】
「どこの小人ですか……」

#Page-Id: 85
*: 詩織 ポーズl 腕弱 目呆れ 口苦笑 ギャグなし sync 立
#Voice-Id: K20029
【詩織】
「でも、私は人妻だからダメよ。
　押し倒すなら、佳織にしておきなさい」

#Page-Id: 86
【奏】
「いや、あのですね……」

#Page-Id: 87
*: 詩織 x目まじめ x口強笑
#Voice-Id: K20030
【詩織】
「あの子なら、いい感じに食べごろフレッシュよ！
　どうかな？」

#Page-Id: 88
佳織を思い出し。その体つきなんかを
ぽわぽわと思い出し……

#Page-Id: 89
ゴクリ。

#Page-Id: 90
【奏】
「……って、その言動は母親としてどうなんですか」

#Page-Id: 91
*: 詩織 x目悩む x口まじめ
#Voice-Id: K20031
【詩織】
「母親だからこそでしょ。
　娘にはいい男とくっついてもらいたいもの」

#Page-Id: 92
*: 詩織 x目まじめ x口弱笑
#Voice-Id: K20032
【詩織】
「その点、奏君なら私も安心ってこと」

#Page-Id: 93
どこまで冗談でどこから本気なのだろう。
若造の俺は圧倒されてタジタジである。

#Page-Id: 94
【奏】
「高評価はありがたいのですが、こういうことは
　お互いの気持ちが大事だと思うわけで」

#Page-Id: 95
*: 詩織 x目弱笑
#Voice-Id: K20033
【詩織】
「ふふっ、上手く逃げたわね」

#Page-Id: 96
【奏】
「チキンなだけですよ」

#Page-Id: 97
*: 詩織 ポーズl 腕中 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: K20034
【詩織】
「それは慎重ってことでしょ？
　相手を気遣う優しさがあればこそじゃない」

#Page-Id: 98
物は言いようだな、と思う。

#Page-Id: 99
*: 詩織 x目悲しむ x口驚く
#Voice-Id: K20035
【詩織】
「でも、男の子なんだから、ときには大胆さも必要よ。
　その気になったらドーンとアタックしてみたら？」

#Page-Id: 100
【奏】
「まぁ、その気になったら考えますよ。
　玉砕しそうな気もしますけど」

#Page-Id: 101
*: 詩織 x目弱笑 x口まじめ
#Voice-Id: K20036
【詩織】
「それはないと思うな。
　佳織は、奏君をそれなりに慕ってる気がするもの」

#Page-Id: 102
【奏】
「それは俺も感じていますけどね」

#Page-Id: 103
*: 詩織 x目驚く x口呆れ
#Voice-Id: K20037
【詩織】
「それなのに？」

#Page-Id: 104
【奏】
「ええ、多分俺はまだダメです」

#Page-Id: 105
*: 詩織 x目呆れ x口まじめ
#Voice-Id: K20038
【詩織】
「根拠は？」

#Page-Id: 106
【奏】
「俺が佳織をきちんと大事にしてやれるだけの
　自信もまだないから……かな」

#Page-Id: 107
【奏】
「それに、なんとなく……ってのもあります」

#Page-Id: 108
そう、本当になんとなくなのだが。

#Page-Id: 109
不思議と確信めいた気持ちが胸に浮かんでいた。

#Page-Id: 110
俺と佳織は、今のままではそういう形では結ばれない。

#Page-Id: 111
どうしてか、そう思うのだ。

#Page-Id: 112
【奏】
「男の勘、ですかね？」

#Page-Id: 113
*: 詩織 x目強笑 x口弱笑
#Voice-Id: K20039
【詩織】
「なるほど、それは面白い意見ね」

#Page-Id: 114
詩織さんもなんとなく納得してくれたみたいで。


#Page-Id: 115
*: BGM15 stop time=3000
*: begintrans
*: 詩織 消 nosync
*: 夜空 fadenormal sync
*: endtrans fadenormal
俺の目が何気なく、窓の外の夜空を眺める。

#Page-Id: 116
冷たいガラスの向こう側で、都市の明かりにかすむ
星たちが弱々しく瞬いていて。


*: 終端


*: jump storage="20_BB-02-10.txt"

