#Subject: 2008.10.12'

*: initscene

*: アイキャッチ表示 num=8 route=&R愛理

*: se0124 fade=60

*: 朝空 zoom=130 fadenormal sync

#Page-Id: 0
【奏】
「……」

#Page-Id: 1
目覚めると朝だった。

#Page-Id: 2
しかも、早朝だった。

*: se0124 stop=1200

*: 主人公自室 昼 fadenormal sync

#Page-Id: 3
【奏】
「…………」

#Page-Id: 4
５時。

#Page-Id: 5
時計とにらめっこしてもやはり早朝だ。

#Page-Id: 6
ラジオな体操の歌など思わず歌えそうなほどだ。

#Page-Id: 7
日曜日といえば朝寝なのだが、
今日は愛理とのデートだからだろう。

#Page-Id: 8
寝る前にセットしたアラームが鳴るのは、
１時間ほど先だったりするわけで。

#Page-Id: 9
【奏】
「我ながら浮かれてるな」

#Page-Id: 10
そして鏡を見た俺は、自分が漏らした独り言が
事実であることを確認した。

#Page-Id: 11
俺の顔は、それはそれは嬉しそうに
ニヤけていたのである。


*: 窓消暗転

*: 近所の公園 昼 fadenormal sync

#Page-Id: 12
*: BGM9
愛理との待ち合わせ場所は、
昨日話をした近所の公園だった。

#Page-Id: 13
【奏】
「…………」

#Page-Id: 14
愛理はまだ来ていない。

#Page-Id: 15
当然だ。
何せ約束の時間まで３０分以上ある。

#Page-Id: 16
【奏】
「ちょっと早く来すぎたか？」

#Page-Id: 17
何せ初めてのデートである。

#Page-Id: 18
遅刻などというポカをやらかしてはいけないと
早めに家を出たのだが……。

#Page-Id: 19
【奏】
「完全に早すぎた気がするな」

#Page-Id: 20
手持ち無沙汰だった。

#Page-Id: 21
これから３０分以上ここに突っ立っているのか。
まあ、それもまたよし。

#Page-Id: 22
などと考えていたが、そんなことにはならなかった。

#Page-Id: 23
愛理が現れたからだ。

#Page-Id: 24
*: 愛理 私服 ポーズl 腕弱 目驚く 口驚く ギャグなし 前 中 立 sync
#Voice-Id: B35001
【愛理】
「来るの早っ！」

#Page-Id: 25
俺を見るなりの一言。

#Page-Id: 26
*: 愛理 ポーズb 目驚く 口まじめ ギャグなし sync
#Voice-Id: B35002
【愛理】
「なんでこんなに早く来てるのよ！」

#Page-Id: 27
【奏】
「そっくりそのまま同じ台詞を返しましょう」

#Page-Id: 28
*: 愛理 ポーズl 目強笑 口弱笑 ギャグなし sync
#Voice-Id: B35003
【愛理】
「あははっ」

#Page-Id: 29
愛理はその返事に嬉しくなったらしい。

#Page-Id: 30
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B35004
【愛理】
「私は初めてのデートで遅刻したら、
　カッコ悪いと思ったからよ？」

#Page-Id: 31
【奏】
「お互い様ってヤツだな、どうやら」

#Page-Id: 32
*: 愛理 x目呆れ
#Voice-Id: B35005
【愛理】
「なんか負けたのが悔しいわ」

#Page-Id: 33
【奏】
「大丈夫、今きたトコさ」

#Page-Id: 34
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35006
【愛理】
「お、定番の台詞ね」

#Page-Id: 35
【奏】
「こういうお約束ってのは大事だろ？」

#Page-Id: 36
*: 愛理 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B35007
【愛理】
「それもそうかも、ふふっ」

#Page-Id: 37
愛理は常々上機嫌だ。

#Page-Id: 38
*: 愛理 x目弱笑
#Voice-Id: B35008
【愛理】
「じゃあアレかな？
　そっちも昨夜はよく眠れなかったクチ？」

#Page-Id: 39
#Voice-Id: B35009
【愛理】
「ほら。小学校の遠足前夜みたいにさ」

#Page-Id: 40
ニコニコ笑顔の同類意識全開で語りかけてくる愛理
だったが、そこは申し訳なかった。

#Page-Id: 41
【奏】
「ごめん。やたら早起きはしたが、
　昨夜はぐっすり眠ったクチだ」

#Page-Id: 42
*: 愛理 ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B35010
【愛理】
「え、そうなの？」

#Page-Id: 43
愛理の顔が残念そうになる。

#Page-Id: 44
*: 愛理 ポーズb 目苦笑 口悲しむ ギャグなし sync
#Voice-Id: B35011
【愛理】
「……あんまり楽しみにしてなかった？」

#Page-Id: 45
【奏】
「いやいや、それはないない」

#Page-Id: 46
*: 愛理 ポーズl 目呆れ 口まじめ ギャグなし sync
#Voice-Id: B35012
【愛理】
「ほんとにぃ？」

#Page-Id: 47
ちょっと非難がましい視線で見つめてくる。

#Page-Id: 48
【奏】
「一瞬でも早く愛理に会いたかったんだよ。
　それこそ、時間を超えてでもな？」

#Page-Id: 49
睡眠という形で出来る簡単なタイムスリップ。

#Page-Id: 50
これなら俺にも分かるものだ。

#Page-Id: 51
#Voice-Id: B35013
【愛理】
「そう、ならいいわ」

#Page-Id: 52
【奏】
「でも、そっか。愛理はそんなに寝てないのか」

#Page-Id: 53
ついつい心配してしまうのは、
昨今のこいつの寝不足っぷりのせいだ。

#Page-Id: 54
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B35014
【愛理】
「ん、ああ、大丈夫大丈夫！！」

#Page-Id: 55
【奏】
「ん？」

#Page-Id: 56
*: 愛理 x目困るＬ x口まじめ
#Voice-Id: B35015
【愛理】
「体は……ともかくとしても。
　ええと……気持ちが、ね」

#Page-Id: 57
【奏】
「うん」

#Page-Id: 58
*: 愛理 x目弱笑Ｌ x口弱笑
#Voice-Id: B35016
【愛理】
「気持ちは……すっかり落ち着かせて貰ったから。
　奏に、助けて貰ったから……すっきりしてるわよ」

#Page-Id: 59
ぽそぽそと、照れながら。

#Page-Id: 60
ちらちら、と赤い顔で俺を見ながら言う愛理。

#Page-Id: 61
……ハンパなく可愛かった。

#Page-Id: 62
*: 愛理 x目苦笑Ｌ x口まじめ
#Voice-Id: B35017
【愛理】
「な、何がおかしいのよ？」

#Page-Id: 63
【奏】
「幸せだな、と思ってるだけさ」

#Page-Id: 64
*: 愛理 ポーズb 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35018
【愛理】
「あ、あは……実は」

#Page-Id: 65
【奏】
「うん？」

#Page-Id: 66
*: 愛理 ポーズl 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35019
【愛理】
「私も、すっごく幸せ……」

#Page-Id: 67
真っ赤な顔に上目遣い。
そして可愛い台詞。

#Page-Id: 68
その三連コンボに、俺はもう朝から大ダメージだった。

#Page-Id: 69
*: se0104
【奏】
「ぐはぁ！！」

#Page-Id: 70
*: 愛理 x目驚く x口驚く
#Voice-Id: B35020
【愛理】
「ちょっ、奏！？」

#Page-Id: 71
【奏】
「愛理、お前……蹴りだけじゃなくても、
　反則クラスに強いよな……」

#Page-Id: 72
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B35021
【愛理】
「え、え？」

#Page-Id: 73
【奏】
「美人さんだ、ってことさ」

#Page-Id: 74
*: 愛理 x目驚くＨ
#Voice-Id: B35022
【愛理】
「あっ……！　……んもう……」

#Page-Id: 75
*: 愛理 ポーズb 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: B35023
【愛理】
「……ばか……」

#Page-Id: 76
いかん。死にそうだ。

#Page-Id: 77
思わずそんな可愛い顔を、
じーっと見てしまう。

#Page-Id: 78
*: 愛理 ポーズl 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35024
【愛理】
「もう！　ほらっ、行くわよ！」

#Page-Id: 79
*: se0125c
俺の視線に耐えかねた愛理はとうとう逃避を選択。
足早に歩き出す。

#Page-Id: 80
【奏】
「ん、行こうか」

#Page-Id: 81
たまらずこぼれる笑みをそのままに、
俺は彼女のあとに続いた。


*: BGM9 stop=3000
*: 窓消暗転


*: 駅前 昼 fadenormal sync

#Page-Id: 82
【奏】
「さて。とりあえず町まで出てきたわけだが」

#Page-Id: 83
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし 立 sync
ぐるりと辺りを見まわしてから、俺は愛理に尋ねた。

#Page-Id: 84
【奏】
「さて、どうしようか」

#Page-Id: 85
*: BGM4
*: 愛理 ポーズb 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B35025
【愛理】
「そうねえ……」

#Page-Id: 86
愛理はうーん、と考えるように顎に指を当てて。

#Page-Id: 87
*: 愛理 ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35026
【愛理】
「プラン、何も考えてこなかったの？」

#Page-Id: 88
【奏】
「考えようと努力はしたんだが、考えてるうちに、
　愛理と行くならどこでも楽しいだろうな、と」

#Page-Id: 89
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B35027
【愛理】
「ふふっ、まぁ……私もそう思ってたけどね」

#Page-Id: 90
【奏】
「うん、だから一緒に行きたい場所を、
　お互いに言っていけばいいんじゃないか？」

#Page-Id: 91
*: 愛理 ポーズc 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35028
【愛理】
「それってデートなのかな？」

#Page-Id: 92
【奏】
「俺たちらしいデートじゃないか」

#Page-Id: 93
*: 愛理 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35029
【愛理】
「……そうね、それもそうかも！」

#Page-Id: 94
俺たちらしい、という点がとても嬉しそうな愛理。

#Page-Id: 95
【奏】
「愛理的なプランとかはあったのか？」

#Page-Id: 96
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: B35030
【愛理】
「うん、奏と行きたいところっていうのは
　色々考えちゃってたわ」

#Page-Id: 97
【奏】
「眠れない夜のウチに、か」

#Page-Id: 98
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35031
【愛理】
「ま、まあね。私が考えたんだから、
　ちゃんと光栄に思ってよね？」

#Page-Id: 99
【奏】
「分かってる。愛理が考えてくれたトコなら、
　俺はどこだって行きたいしな」

#Page-Id: 100
*: 愛理 x目苦笑
#Voice-Id: B35032
【愛理】
「……んもう、さっきから、サービス多くない？」

#Page-Id: 101
【奏】
「それくらい、今の俺は愛理に参ってる。
　ってことなのかもしれない」

#Page-Id: 102
*: 愛理 ポーズb 腕弱 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35033
【愛理】
「はう……んもう……ばか」

#Page-Id: 103
さっきから、可愛い「ばか」を聞く度に、
俺の中でテンションが上がる。

#Page-Id: 104
うっかり、そういう属性に目覚める前に
ささっと移動することにしよう。

#Page-Id: 105
【奏】
「それで、どこに行きたいんだ？」

#Page-Id: 106
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35034
【愛理】
「ずばり、映画なんてどう？　定番だし」

#Page-Id: 107
【奏】
「なるほど。それもいいかもしれない」

#Page-Id: 108
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35035
【愛理】
「それも、ベタベタの恋愛モノとか！」

#Page-Id: 109
【奏】
「正にデートの定番だな。
　こんな時くらいしか絶対見ないジャンルだろうし」

#Page-Id: 110
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B35036
【愛理】
「見ないの？」

#Page-Id: 111
【奏】
「つい最近まではカップルを見ればケニーと
　恨んでいた側だったからな」

#Page-Id: 112
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35037
【愛理】
「今はカップルなんだから問題ないじゃない」

#Page-Id: 113
【奏】
「そうか……俺は今、カップルなのか……」

#Page-Id: 114
それは……とても感動するものだった。

#Page-Id: 115
【奏】
「生きてて良かった……」

#Page-Id: 116
*: 愛理 ポーズc 腕中 目苦笑 口驚く ギャグなし sync
#Voice-Id: B35038
【愛理】
「ちょっ、大袈裟じゃない？」

#Page-Id: 117
【奏】
「いや、いいね、カップル。
　よし、じゃあカップルならではの定番に行こう！」

#Page-Id: 118
*: 愛理 ポーズl 腕弱 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35039
【愛理】
「う、うん、い、行きましょっ……！」

#Page-Id: 119
【奏】
「よし！」

#Page-Id: 120
俺は歩き出そうとした愛理の。

#Page-Id: 121
その手を握った。

#Page-Id: 122
*: 愛理 x目驚くＬ x口驚く
#Voice-Id: B35040
【愛理】
「ひゃっ、なに！？」

#Page-Id: 123
【奏】
「か、カップルだろ！？」

#Page-Id: 124
*: 愛理 ポーズb 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35041
【愛理】
「あ、そ、そっか、そう、よね、
　カップルだもんね……っ」

#Page-Id: 125
【奏】
「お、おう。カップルは、手を繋ぐのが、
　定番だろう。ほら……な？」

#Page-Id: 126
#Voice-Id: B35042
【愛理】
「う、うん……」

*: begintrans
*: 愛理 消 nosync
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 127
はにかんで握り返してくる愛理。

#Page-Id: 128
そのおずおずとした握りがまた、
たまらなく愛しくて。

#Page-Id: 129
*: se0110c
俺たちは映画館へ手を繋ぎながら向かったのだった。

*: BGM4 stop=3000
*: 窓消暗転


*: 青空 昼 fadenormal

#Page-Id: 130
*: BGM3
そんなわけで俺たちのデートは映画鑑賞から始まった。

#Page-Id: 131
映画のタイトルは『青い雨』。

#Page-Id: 132
愛理が選んだ、ベタベタの恋愛映画だった――

*: 窓消暗転


*: ev_bb09_01 fadenormal sync

#Page-Id: 133
#Voice-Id: B35043
【愛理】
「……なかなか素敵な映画だったわね」

#Page-Id: 134
映画館をあとにして町を行く愛理が、
わざとらしい笑顔で感想を述べた。

#Page-Id: 135
【奏】
「ああ、いい寝心地の映画だったな」

#Page-Id: 136
#Voice-Id: B35044
【愛理】
「うっ……」

#Page-Id: 137
#Voice-Id: B35045
【愛理】
「あの、うん……ついうとうとしちゃって」

#Page-Id: 138
まあ、愛理は寝不足なのだから無理もない。

#Page-Id: 139
ほどよい空調の暗い場所、しかもずいぶん
座り心地のよい快適シートだった。

#Page-Id: 140
【奏】
「俺としては、それでも嬉しかったけどな」

#Page-Id: 141
#Voice-Id: B35046
【愛理】
「そうなの？」

#Page-Id: 142
【奏】
「愛理が安心して眠ってくれてるだけで、
　俺としては安心なんだよ」

#Page-Id: 143
#Voice-Id: B35047
【愛理】
「ううっ……や、やっぱりサービス多くない？」

#Page-Id: 144
照れて俺の手をツンツンと指でつつく愛理。

#Page-Id: 145
#Voice-Id: B35048
【愛理】
「そっ、そういう奏はどうだったのっ？」

#Page-Id: 146
【奏】
「一応全部ちゃんと見たぞ」

#Page-Id: 147
#Voice-Id: B35049
【愛理】
「そうなんだ？　恋愛映画好き？」

#Page-Id: 148
【奏】
「いや、愛理が起きたらちゃんと中身を
　話してやろうと思って」

#Page-Id: 149
#Voice-Id: B35050
【愛理】
「えっ！？」

#Page-Id: 150
【奏】
「愛理が選んだ映画だからな。
　ほら、ちゃんとパンフも買っておいたし」

#Page-Id: 151
【奏】
「話を聞いて楽しそうだったら、また行こうぜ？」

#Page-Id: 152
#Voice-Id: B35051
【愛理】
「いやぁ〜っ！！！」

#Page-Id: 153
【奏】
「……何故に奇声？」

#Page-Id: 154
#Voice-Id: B35052
【愛理】
「奏のあまりのサービスっぷりに、
　私はもうダメかもしれない……」

#Page-Id: 155
【奏】
「いや、ダメってお前……」

#Page-Id: 156
#Voice-Id: B35053
【愛理】
「どうしたの、普段のアホで変態でアホな変態の
　奏はどこに行ったの？」

#Page-Id: 157
【奏】
「二回ずつ重ねるな！　ったく……」

#Page-Id: 158
#Voice-Id: B35054
【愛理】
「ふふっ、嬉しい。ありがと、奏」

#Page-Id: 159
【奏】
「よし、じゃあ納得して頂けたところで、
　俺から提案があるんだが」

#Page-Id: 160
#Voice-Id: B35055
【愛理】
「はい、秋山奏くん、発言を許可します」

#Page-Id: 161
【奏】
「現在およそ１１時半。だから１２時を回って店が混雑
　する前に昼食にしようと思う。どうだ？」

#Page-Id: 162
#Voice-Id: B35056
【愛理】
「大賛成よ！」

#Page-Id: 163
【奏】
「よし！　決まりだな」

#Page-Id: 164
#Voice-Id: B35057
【愛理】
「なに食べる？」

#Page-Id: 165
【奏】
「愛理のリクエストは？」

#Page-Id: 166
#Voice-Id: B35058
【愛理】
「そうねえ。それなりにおしゃれムードな
　レストランでイタリア料理とか……」

#Page-Id: 167
【奏】
「……ストップだ」

#Page-Id: 168
#Voice-Id: B35059
【愛理】
「ん？」

#Page-Id: 169
【奏】
「懐具合というものを考慮しないといけないんだ」

#Page-Id: 170
#Voice-Id: B35060
【愛理】
「大丈夫、最近はリーズナブルなところも多いから」

#Page-Id: 171
【奏】
「そうなのか？　ま、初デートだし、な」

#Page-Id: 172
#Voice-Id: B35061
【愛理】
「うんっ、初デートなんだし、
　全部思い出になるようにしないとね」

#Page-Id: 173
【奏】
「よしきた、任せとけ！」

#Page-Id: 174
#Voice-Id: B35062
【愛理】
「ふふっ、じゃあねえ……」

#Page-Id: 175
ごきげんな笑顔になって店を物色し始める愛理。

#Page-Id: 176
そんな彼女の足がピタリと止まった。どうやら
いい店を見つけたらしい……と思いきや？

#Page-Id: 177
【奏】
「え……」

#Page-Id: 178
じ〜っと愛理が真剣なまなざしで眺めている看板を
見た俺はあぜんとしてしまった。

#Page-Id: 179
#Voice-Id: B35063
【愛理】
「本日限りの謝恩バイキング、
　焼き肉食べ放題９０分９８０円……」

#Page-Id: 180
【奏】
「……もしも〜し愛理さん？」

#Page-Id: 181
#Voice-Id: B35064
【愛理】
「お得よね？」

#Page-Id: 182
【奏】
「ええっと、おしゃれムードなレストラン？」

#Page-Id: 183
#Voice-Id: B35065
【愛理】
「でも肉よ？
　美味しいお肉が私たちを呼んでいるのよ？」

#Page-Id: 184
【奏】
「俺も大好きだからいいんだが……そうか。
　確かに、それもそうだな」

#Page-Id: 185
呼ばれているなら仕方ないよな。

#Page-Id: 186
#Voice-Id: B35066
【愛理】
「ふふっ、食べましょっ」

*: 暗転

#Page-Id: 187
まあ、なんとなくだが。

#Page-Id: 188
おしゃれなレストランで細々食べるより、
愛理には豪快に元気に食べて欲しい。

#Page-Id: 189
そうやって少しずつでも回復してくれるなら、
俺としては嬉しいのだから。


*: BGM9 stop=3000
*: 窓消暗転


*: 青空 昼 fadenormal

#Page-Id: 190
そんなこんなで。

#Page-Id: 191
意外と美味しい肉で、幸せな９０分が過ぎ……


*: BGM9
*: ev_bb09_05 fadenormal sync

#Page-Id: 192
#Voice-Id: B35067
【愛理】
「ふふっ、美味しかったわね？」

#Page-Id: 193
店を出た愛理はすっかり上機嫌だった。

#Page-Id: 194
【奏】
「その細い体のどこに入るんだ？」

#Page-Id: 195
しげしげと見ても、愛理はとても……
理想的な体つきをしている。

#Page-Id: 196
#Voice-Id: B35068
【愛理】
「あははっ、女の子の神秘よっ！」

#Page-Id: 197
【奏】
「太らないのか？」

#Page-Id: 198
*: ev_bb09_03 fadenormal sync
#Voice-Id: B35069
【愛理】
「食べたぶん動けば大丈夫だもの」

#Page-Id: 199
【奏】
「ああ……そうだな」

#Page-Id: 200
愛理といえばスーパーがつくほどのファイターなのだ。

#Page-Id: 201
そういう代謝だってかなり早いのだろう。

#Page-Id: 202
*: ev_bb09_01 fadenormal sync
#Voice-Id: B35070
【愛理】
「というわけで腹ごなしに歩きましょ？」

#Page-Id: 203
【奏】
「ん、ＯＫ。どこをだ？」

#Page-Id: 204
#Voice-Id: B35071
【愛理】
「ウィンドウショッピング」

#Page-Id: 205
【奏】
「なるほど」

#Page-Id: 206
これもまた、デートの定番と言えた。



*: 青空 昼 fadenormal

#Page-Id: 207
そんなわけで俺たちは興味の向くまま店から店へと
町の中を歩き回った。

#Page-Id: 208
ただ見るだけではなく多少は買い物もしたりして。
お揃いのキーホルダーなんかは流石に照れた。

#Page-Id: 209
あとは、ゲームセンターで
肩を並べて遊んでみたり。

#Page-Id: 210
足休めがてら喫茶店でお茶を飲んだり。

#Page-Id: 211
先導する愛理に引っ張り回されるのがほとんどでは
あったが……。

#Page-Id: 212
それはそれで、『カップル』らしい
彼女とのデートを俺は楽しんだ。

#Page-Id: 213
なんせ、そのほとんどを俺たちは、
ずっと手を繋いだまま過ごしたのだから。

*: 暗転

#Page-Id: 214
そして――

*: 窓消暗転


*: ev_bb09_04 fadenormal sync

#Page-Id: 215
#Voice-Id: B35072
【愛理】
「ふぅ……」

#Page-Id: 216
【奏】
「疲れたか？」

#Page-Id: 217
#Voice-Id: B35073
【愛理】
「あは、や〜っぱ運動不足かな？」

#Page-Id: 218
隠し切れない疲労の色を少しでも隠そうとして、
愛理がおどけた笑顔を作る。

#Page-Id: 219
#Voice-Id: B35074
【愛理】
「この程度でバテちゃうなんて、
　お恥ずかしい限りね、うん」

#Page-Id: 220
本来この程度の町歩きぐらいでバテるような
支倉愛理ではない。

#Page-Id: 221
背負った重荷のプレッシャーでがむしゃらに頑張って
きた日々が、こんなにも彼女を弱らせてしまったのだ。

#Page-Id: 222
【奏】
「ま、それでも楽しめたなら何よりだよ。
　それじゃ、そろそろ……」

#Page-Id: 223
*: BGM9 stop=3000
時間的にも頃合いである。

#Page-Id: 224
疲れた彼女を気遣って、
俺は帰宅を提案しようとしたら。

#Page-Id: 225
*: ev_bb09_02 fadenormal sync
#Voice-Id: B35075
【愛理】
「ん……まだダメ」

#Page-Id: 226
けれども愛理の返事はＮＯだった。

#Page-Id: 227
【奏】
「ダメ？　まだどこか行きたいとこがあるのか？」

*: ev_bb09_04 fadenormal sync

#Page-Id: 228
#Voice-Id: B35076
【愛理】
「デートの締めが残っていると思わない……？」

#Page-Id: 229
【奏】
「ふむ？」

#Page-Id: 230
カップル定番のデート。

#Page-Id: 231
その締めと言えば、夜景が綺麗な所とか。

#Page-Id: 232
もしくは夜の公園を散歩とかだろうか？

#Page-Id: 233
*: ev_bb09_02 fadenormal sync
#Voice-Id: B35077
【愛理】
「…………えーとね」

#Page-Id: 234
ここでいったん口ごもる愛理。

#Page-Id: 235
#Voice-Id: B35078
【愛理】
「……」

#Page-Id: 236
きょろきょろと辺りを見回したり、
いきなり落ち着きがなくなる。

#Page-Id: 237
……なんだろうな。

#Page-Id: 238
俺はそんな愛理の様子を見ながら、
少し待っていてみた。

#Page-Id: 239
すると彼女は、清水の舞台から飛び降りた顔つきで。

#Page-Id: 240
頬を赤らめ、恥じらいに震えながらも。

#Page-Id: 241
ぽそ、っと小さい声で行き先を告げた。

#Page-Id: 242
*: BGM15
#Voice-Id: B35079
【愛理】
「……ご、ご休憩……しない？」

#Page-Id: 243
【奏】
「……」

#Page-Id: 244
*: ev_bb09_04 fadenormal sync
#Voice-Id: B35080
【愛理】
「……」

#Page-Id: 245
【奏】
「それは所謂、ラブ
ホテルのことかな？」

#Page-Id: 246
*: ev_bb09_02 fadenormal sync
#Voice-Id: B35081
【愛理】
「いっ、所謂……ラブホテルのこと……よ……」

#Page-Id: 247
【奏】
「……」

#Page-Id: 248
#Voice-Id: B35082
【愛理】
「……」

#Page-Id: 249
【奏】
「そう、だな。だけど、その前に、だ」

#Page-Id: 250
#Voice-Id: B35083
【愛理】
「うん？　あっ……」

#Page-Id: 251
*: se0044
俺は愛理の華奢な体をぎゅう、っと抱き締める。

#Page-Id: 252
【奏】
「愛理のこと、好きだから……抱きたいんだからな？」

#Page-Id: 253
*: ev_bb09_04 fadenormal sync
#Voice-Id: B35084
【愛理】
「はうっ！　……ふ、不意打ち、ね？」

#Page-Id: 254
【奏】
「正直、辛抱たまらなかったんだ」

#Page-Id: 255
#Voice-Id: B35085
【愛理】
「うん……なら、嬉しい、かな」

#Page-Id: 256
【奏】
「あの時を思い出しては悶々としてたからな」

#Page-Id: 257
#Voice-Id: B35086
【愛理】
「あ、あの時は……う、うん」

#Page-Id: 258
【奏】
「……今は、慰めるとかじゃなくて」

*: 夕空 夕 fadenormal

#Page-Id: 259
#Voice-Id: B35087
【愛理】
「……ありがと、奏……私、
　あなたを好きになって良かった」

#Page-Id: 260
愛理が俺をさらに強く抱きしめてくれて。

#Page-Id: 261
俺は静かに、その愛らしい唇に唇を重ねた。

#Page-Id: 262
#Voice-Id: B35088
【愛理】
「ん…………」

#Page-Id: 263
重ねること数分。

#Page-Id: 264
顔を離した愛理は最高に幸せそうに
頬を赤らめて微笑み。

#Page-Id: 265
*: ev_bb09_04 fadenormal sync
#Voice-Id: B35089
【愛理】
「大好き」

#Page-Id: 266
【奏】
「……照れる！！！」

#Page-Id: 267
#Voice-Id: B35090
【愛理】
「本当に……ありがとう、奏」

#Page-Id: 268
【奏】
「あ、ああ……それじゃ、行ってみるか」

#Page-Id: 269
#Voice-Id: B35091
【愛理】
「うん、どこにでも連れてって」

#Page-Id: 270
……本当にどこにでも連れて行きたくなる。

#Page-Id: 271
そんなヤバイ状態の俺だった。

*: BGM15 stop=3000
*: 窓消暗転




#Page-Id: 272
*: se0126
部屋のドアに鍵を掛けてしまえば、
あとは二人の世界だ。

#Page-Id: 273
*: BGM23
【奏】
「愛理……」

#Page-Id: 274
格好をつけて、愛理の肩を抱きに行った。
顔には『特上にカッコいい顔Ｎｏ．３』を浮かべて。

#Page-Id: 275
*: se0008a fade=50
と、鼻先をぴしゃりと掌底で止められた。

#Page-Id: 276
*: 愛理 私服 ポーズl 腕弱 目呆れ 口まじめ ギャグなし 顔
#Voice-Id: B35092
【愛理】
「もう、格好つけても鼻息が荒いわよ」

#Page-Id: 277
【奏】
「は、鼻息……だが愛理、掌底は酷くないか？
　当たったら下手すると死ぬぞ……」

#Page-Id: 278
*: 愛理 私服 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし 顔
#Voice-Id: B35093
【愛理】
「殺しても死ななさそうな顔をしてるくせに……」

#Page-Id: 279
【奏】
「…………」

#Page-Id: 280
【奏】
「ま、まぁいい……そんなことより愛理、なぞなぞだ」

#Page-Id: 281
*: 愛理 私服 ポーズl 腕弱 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: B35094
【愛理】
「あ、うん……」

#Page-Id: 282
【奏】
「よし、じゃあ俺が今、何を望んでいるか！」

#Page-Id: 283
*: 愛理 私服 ポーズl 腕弱 目まじめＬ 口まじめ ギャグなし 顔
#Voice-Id: B35095
【愛理】
「セックスでしょ」

#Page-Id: 284
【奏】
「ノゥ！　それはあまりにも単刀直入過ぎる！
　愛の交歓とか、二人の絆とか、言い方があるだろ」

#Page-Id: 285
*: 愛理 私服 ポーズc 腕中 目悲しむＬ 口まじめ ギャグなし 顔
#Voice-Id: B35096
【愛理】
「朝までここにいるようなお金もないし、
　帰らないと家族が心配するでしょ」

#Page-Id: 286
【奏】
「ああ、確かに休憩の後さらに宿泊する金はない！
　だからこそ愛理！　ひと時現実を忘れよう」

#Page-Id: 287
ダイブしようとして、
今度は腕を絡められ綺麗に転がされた。

#Page-Id: 288
*: 愛理 私服 ポーズl 腕弱 目怒るＬ 口まじめ ギャグなし 顔
#Voice-Id: B35097
【愛理】
「もう、そういうムードがないのはダメ！
　でね、するなら……まずはシャワーを浴びましょ」

#Page-Id: 289
不屈の闘志で再び立ち上がり襲い掛かる。
こうなったらもう、やけだ。

#Page-Id: 290
俺に火をつけたのは、愛理、君だ！

#Page-Id: 291
【奏】
「俺は気にしないぞ！」

#Page-Id: 292
*: 愛理 私服 ポーズc 腕中 目怒るＨ 口まじめ ギャグなし 顔
#Voice-Id: B35098
【愛理】
「私が気にするの！　この、ケダモノ！」

#Page-Id: 293
*: se0127
顔をぎゅうぎゅうと押しつけていくと、
愛理の凶悪なベアクローが俺の頭蓋骨を割りにかかる。

#Page-Id: 294
【奏】
「うぉぉおおぉ！　なんだこの激痛っ！
　いだいいだいいだい、どんだけ握力あるんだ！？」

#Page-Id: 295
*: 愛理 私服 ポーズl 腕弱 目呆れＬ 口まじめ ギャグなし 顔
#Voice-Id: B35099
【愛理】
「片手でリンゴ割れるわよ。
　今日は、頭蓋骨割りに挑戦してみようかしら」

#Page-Id: 296
【奏】
「すっ、すみませんでしたっ、でしたぁっ！
　ラブホを血の海にするのはよくないぞ！」

#Page-Id: 297
*: 愛理 私服 ポーズl 腕弱 目弱笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: B35100
【愛理】
「そうね、やめときましょうか。
　清掃の方にご迷惑かかるものね」

#Page-Id: 298
……汚れなかったらやる気なんですね！

#Page-Id: 299
*: 愛理 私服 ポーズb 腕弱 目苦笑Ｌ 口弱笑 ギャグなし 顔
#Voice-Id: B35101
【愛理】
「冗談よ」

#Page-Id: 300
その真剣な眼差しと声が冗談を言っているようには、
全く見えない聞こえない。

#Page-Id: 301
【奏】
「それは……まぁ、冗談……うん、冗談ですね。
　あの、シャワー行ってきて下さい」

#Page-Id: 302
*: 愛理 私服 ポーズl 腕弱 目苦笑Ｌ 口弱笑 ギャグなし 顔
#Voice-Id: B35102
【愛理】
「よかったわ、じゃあ、行ってきます。
　覗かないでね」

#Page-Id: 303
と、愛理が俺に背を向けかけた、その瞬間。
俺は獣になった。

#Page-Id: 304
【奏】
「なんちゃってぇえっ！　隙ありっ！！！」

#Page-Id: 305
*: se0048b
*: 愛理 私服 ポーズb 腕弱 目驚くＬ 口驚く ギャグなし 顔
#Voice-Id: B35103
【愛理】
「ちょっ、きゃっ！　何するのっ！」

#Page-Id: 306
こんなところで大絶叫とは、ご迷惑な若人たちだぜ！
全くもってけしからん！

#Page-Id: 307
ベッドに押し倒して、甘い匂いのする首の辺りに
顔を埋めてくんくんする。

#Page-Id: 308
*: 愛理 私服 ポーズl 腕弱 目悲しむＬ 口まじめ ギャグなし 顔
#Voice-Id: B35104
【愛理】
「不覚にも程があったわ！
　やめて、汗臭いでしょう」

#Page-Id: 309
【奏】
「シャワーなんて浴びなくていいって、
　俺は少しも気にしない、マジで」

#Page-Id: 310
*: 愛理 私服 ポーズc 腕中 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: B35105
【愛理】
「どうしてそんなに、あ、もう、そんなにしたいの？」

#Page-Id: 311
きりっ、と俺は顔を引き締め、
愛理の耳に口を近付ける。

#Page-Id: 312
【奏】
「ぼうやだからさ☆」

#Page-Id: 313
*: 愛理 私服 ポーズl 腕弱 目呆れＬ 口まじめ ギャグなし 顔
#Voice-Id: B35106
【愛理】
「なにかしら、その無意味な説得力」

#Page-Id: 314
二人で顔を見合わせ、くすくす笑う。
両腕の中に伝わる震えが、心地いい。

#Page-Id: 315
【奏】
「俺、愛理の汗の匂いなんかも、結構好きだから」

#Page-Id: 316
*: 愛理 私服 ポーズl 腕弱 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: B35107
【愛理】
「そういう恥ずかしいこと言わないで……」

#Page-Id: 317
【奏】
「いや、そういうものなんだって！」

#Page-Id: 318
【奏】
「男から見たら、可愛い女の子の汗は香水以上だぞ！
　それを捨てるなんてもったいない」

#Page-Id: 319
*: 愛理 私服 ポーズb 腕弱 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: B35108
【愛理】
「本当に、ケニーのダメなところが感染してない？」

#Page-Id: 320
【奏】
「ノンノンノン。世界中の男が同意すると思うぞ？
　男同士で愛を紡ぐ人でなければ」

#Page-Id: 321
*: 愛理 私服 ポーズl 腕弱 目まじめＬ 口まじめ ギャグなし 顔
#Voice-Id: B35109
【愛理】
「奏はそういう人じゃないものね」

#Page-Id: 322
【奏】
「だから……な？」

#Page-Id: 323
服の上から、しなやかな体を探り、
ふるふるの唇に軽いキスをした。

#Page-Id: 324
*: 愛理 私服 ポーズl 腕弱 目悲しむＬ 口まじめ ギャグなし 顔
#Voice-Id: B35110
【愛理】
「本当に意味がわからないんだけど……いいわ、
　でも約束、汗の匂いの話はしないで」

#Page-Id: 325
大きな瞳が、俺をまっすぐに見ていた。
本気らしい。

#Page-Id: 326
【奏】
「そんなに嫌いか？」

#Page-Id: 327
ついばむようにキスをしながら、
そんなことを言い合っている。

#Page-Id: 328
*: 愛理 私服 ポーズl 腕弱 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: B35111
【愛理】
「レディはデリケートなのよ。
　いい匂いだって言われても、恥ずかしいの」

#Page-Id: 329
【奏】
「なるほど。
　じゃあ、言わないから、させてください」

#Page-Id: 330
*: 愛理 私服 ポーズc 腕中 目苦笑Ｌ 口まじめ ギャグなし 顔
#Voice-Id: B35112
【愛理】
「……させて、って」

#Page-Id: 331
そのまま絶句した愛理の、非難するような眼差しに、
口が滑ったのを感じた。

#Page-Id: 332
【奏】
「すまん、下品な言い方でした」

#Page-Id: 333
*: 愛理 私服 ポーズl 腕弱 目まじめＬ 口弱笑 ギャグなし 顔
#Voice-Id: B35113
【愛理】
「そうじゃなくて、逆に新鮮だと思って」

#Page-Id: 334
【奏】
「え、そっち？」

#Page-Id: 335
*: 愛理 私服 ポーズb 腕弱 目弱笑Ｌ 口弱笑 ギャグなし 顔
#Voice-Id: B35114
【愛理】
「こういうところに二人きりでいるんだから。
　でも、させて……ねえ……」

#Page-Id: 336
愛理はそのまま口を噤んだ。

#Page-Id: 337
気まずいような、むず痒いような沈黙が、
二人の間に落ちた。

#Page-Id: 338
まさか……その言葉一つで、
実はめちゃめちゃ怒ったとかないよな――

#Page-Id: 339
*: 愛理 私服 ポーズl 腕弱 目弱笑Ｈ 口まじめ ギャグなし 顔
#Voice-Id: B35115
【愛理】
「そんなことより、キスしましょ」

#Page-Id: 340
【奏】
「お、おう、いいね、キスいいよねキス」

#Page-Id: 341
*: 愛理 私服 ポーズc 腕中 目苦笑Ｈ 口まじめ ギャグなし 顔 eyecloseto
#Voice-Id: B35116
【愛理】
「ん……ちゅっ……ちゅぅっ……ふふ……
　んふっ、ちゅっ……ちゅ」

#Page-Id: 342
愛理の腕が、俺の体に回される。

#Page-Id: 343
口の中を激しく蹂躙されながら、
抱擁を心地よく感じていた。

#Page-Id: 344
*: 愛理 私服 ポーズl 腕弱 目弱笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: B35117
【愛理】
「脱がしてあげるわ」

*: 愛理 消 sync

#Page-Id: 345
うお、嬉しい。

#Page-Id: 346
期待と嬉しさででれでれになりながら、
俺は愛理の手が俺の上で動くのを感じていた。

#Page-Id: 347
*: BGM23 stop=3000
*: 暗転
*: se0048a
シャツをはだけられ、ズボンのベルトを引き抜かれ。

*: 窓消暗転
:BH02_jump|
:BH02_start|

*: BGM24

#Page-Id: 348
*: 愛理 消
#Voice-Id: B35118
【愛理】
「ねえ、奏、知ってる？
　人間には、色々な弱点があるの」

#Page-Id: 349
【奏】
「あるよな、弱点。
　俺にとっては、愛理ってところだろうが」

#Page-Id: 350
シャツが両腕の間で引っ掛かる。
ああ、エロスな俺。

#Page-Id: 351
#Voice-Id: B35119
【愛理】
「ありがとう……でね、例えば力点を押さえられると、
　どんなに力が弱くても体幹がバランスを崩すの」

#Page-Id: 352
【奏】
「さっきみたいにか。うん、気をつける」

#Page-Id: 353
#Voice-Id: B35120
【愛理】
「他人の持ち物を武器にする卑劣漢もいるし」

#Page-Id: 354
……あれ、なんか、腕が、動かないんですけども。

#Page-Id: 355
【奏】
「なんて本当は俺に隙ありぃっ！？」

#Page-Id: 356
そこで今更ながらに叫んだ俺に、愛理が圧し掛かる。

#Page-Id: 357
*: ev_bb10_01 fadenormal sync
細身なのに筋肉がしっかりしているので、
柔らかくも重量感があった。

#Page-Id: 358
そして、案の定、動けない。
体のどこを押さえているんだか。

#Page-Id: 359
#Voice-Id: B35121
【愛理】
「はん、あなた、甘いわよ！！
　そんなことで戦場を生き延びられると思ってるの？」

#Page-Id: 360
【奏】
「戦場！？」

#Page-Id: 361
#Voice-Id: B35122
【愛理】
「常在戦場よ！
　いつ何時、敵の弾が飛んでくるか分からないでしょ」

#Page-Id: 362
【奏】
「ああっ、愛理さん、ケニーが感染っているわよ！？」

#Page-Id: 363
#Voice-Id: B35123
【愛理】
「いつもいつも、自分が主導権を握れると思ったら、
　大間違いよ」

#Page-Id: 364
いつの間にか、愛理は俺の股間を握っている。

#Page-Id: 365
しかも悲しいことに、
そこはこの部屋に入ったときから元気なまま。

#Page-Id: 366
【奏】
「……あの、本当にやるんですか？」

#Page-Id: 367
#Voice-Id: B35124
【愛理】
「ええ、いけない？」

#Page-Id: 368
【奏】
「いやんいやん、やっぱりシャワー浴びさせて……」

#Page-Id: 369
#Voice-Id: B35125
【愛理】
「こういう時は、こう言えばいいのね」

#Page-Id: 370
【奏】
「はい、なんでしょう」

#Page-Id: 371
にこ、と、大輪の花が開くような笑みが浮かぶ。
その中には、どこか淫らなものが含まれていた。

#Page-Id: 372
言うなれば、雌豹？

#Page-Id: 373
#Voice-Id: B35126
【愛理】
「ねぇ……奏、させて？」

#Page-Id: 374
【奏】
「ああ、これが新鮮な悦びという奴なのね！」

#Page-Id: 375
*: ev_bb10_04 fadenormal sync
#Voice-Id: B35127
【愛理】
「あら、もうこんなになってる」

#Page-Id: 376
【奏】
「う……」

#Page-Id: 377
*: ev_bb10_02 fadenormal sync
#Voice-Id: B35128
【愛理】
「どう、奏、したくないの？」

#Page-Id: 378
【奏】
「したいです！　したいです、はい！」

#Page-Id: 379
愛理の指が、根元から先端まで、
ゆるやかに螺旋を描きながら這い上がる。

#Page-Id: 380
けれど、先端には触ってくれない。

#Page-Id: 381
*: ev_bb10_04 fadenormal sync
#Voice-Id: B35129
【愛理】
「こんなに熱くなってる。熱でもあるの？」

#Page-Id: 382
【奏】
「う……」

#Page-Id: 383
愛理の指は、さわさわと[擽|くすぐ]るばかりで、
決して強く、俺の好みに合わせて握ってはくれない。

#Page-Id: 384
#Voice-Id: B35130
【愛理】
「おち○ちんって、こんなになってるの。ふーん」

#Page-Id: 385
それでも、俺の顔と股間を往復しながら観察されると、
興奮はいや増す。

#Page-Id: 386
*: ev_bb10_05 fadenormal sync
#Voice-Id: B35131
【愛理】
「面白い形ね……きのこみたい。
　血管が浮いてるわ」

#Page-Id: 387
【奏】
「そんなところ、じっくり見ないでくれないか……」

#Page-Id: 388
別に恥じるようなものでもないはずだ。
だが、何故こんなに恥ずかしい？

#Page-Id: 389
まさかこれが……言葉責め・羞恥プレイという奴？
俺がやられるの？

#Page-Id: 390
#Voice-Id: B35132
【愛理】
「いいでしょ？
　奏だって、私のことじっくり見るじゃない」

#Page-Id: 391
【奏】
「それは美的によろしいからで！
　神秘だし！」

#Page-Id: 392
*: ev_bb10_03 fadenormal sync
#Voice-Id: B35133
【愛理】
「私にとっては、奏だって美しいし、神秘だわ」

#Page-Id: 393
【奏】
「くっ、そう言われたら否定できない」

#Page-Id: 394
指が、さらさらと表面をなぞり、撫でる。
まだ掴んでくれない。

#Page-Id: 395
腰が、何度も跳ねる。
もっと掌に擦りつけようと。

#Page-Id: 396
#Voice-Id: B35134
【愛理】
「どう、自分でするのと、されるの、
　どっちが気持ちいいかしら？」

#Page-Id: 397
【奏】
「な、なんのこと、かな」

#Page-Id: 398
#Voice-Id: B35135
【愛理】
「知りたいのよ、男の子のこと。奏のこと。
　ここをこうすると、気持ちよくなるんでしょう？」

#Page-Id: 399
指が、頭の段差の辺りに輪のように掛かっている。
けれど握ってはくれない。

#Page-Id: 400
頭が、おかしくなりそうだ。

#Page-Id: 401
【奏】
「そ、そうだけど……」

#Page-Id: 402
*: ev_bb10_04 fadenormal sync
#Voice-Id: B35136
【愛理】
「やっぱりね。ここに触った途端に、跳ねたもの」

#Page-Id: 403
【奏】
「くっ！」

#Page-Id: 404
#Voice-Id: B35137
【愛理】
「うふふ、悔しい？」

#Page-Id: 405
心底嬉しげな愛理。愛理は確実に、
俺を責めるのを面白がっている。

#Page-Id: 406
【奏】
「ちらっと悔しいです！
　でも、かなり嬉しい……かな？」

#Page-Id: 407
*: ev_bb10_02 fadenormal sync
#Voice-Id: B35138
【愛理】
「……本当なの？」

#Page-Id: 408
【奏】
「痴女の女の子にエッチなことされるのは
　世界中の男子の夢です」

#Page-Id: 409
#Voice-Id: B35139
【愛理】
「力説しちゃって、バカみたい。
　でもそういうことなら……」

#Page-Id: 410
*: ev_bb10_06 fadenormal sync
唇を舌先でぺろりと舐め、
はだけた俺の胸元に顔を伏せた。

#Page-Id: 411
#Voice-Id: B35140
【愛理】
「ちゅっ、ちゅるっ、ちゅっ、んふふっ」

#Page-Id: 412
猫がミルクを舐めるような音が立つ。

#Page-Id: 413
それが、俺の胸板から立っているのが、
信じられない思いだ。

#Page-Id: 414
しかも、間近なところで、
愛理の目がいたずらっぽく俺を見上げている。

#Page-Id: 415
【奏】
「うあっ、それ、待って、こそばい！」

#Page-Id: 416
*: ev_bb10_03 fadenormal sync
#Voice-Id: B35141
【愛理】
「くすくすっ、こういうこと、されたいんでしょう？」

#Page-Id: 417
背中がざわめくようなささやき。
それは、男が夜に見る淫らな夢にそっくりだ。

#Page-Id: 418
*: ev_bb10_06 fadenormal sync
#Voice-Id: B35142
【愛理】
「男の子の乳首も、ちゅっ、ちゅるっ、
　こんなに、硬くなるのね」

#Page-Id: 419
【奏】
「あ、ああ、冷たいプールとか、そういうときは」

#Page-Id: 420
*: ev_bb10_07 fadenormal sync
#Voice-Id: B35143
【愛理】
「誤魔化しても無駄よ？
　ここを舐めた途端に、下の方もかちかちだもの」

#Page-Id: 421
指が、やっと俺のものを握ってくれた。

#Page-Id: 422
じんわりと、安堵に似た快感が広がっていく。

#Page-Id: 423
すぐ次に襲い掛かるのが、強い快感。

#Page-Id: 424
愛理の手は、うまく俺のツボにフィットしている。

#Page-Id: 425
【奏】
「どうしてこんなことを思いついたの！？」

#Page-Id: 426
*: ev_bb10_08 fadenormal sync
#Voice-Id: B35144
【愛理】
「前回してくれたことを、お返ししてるだけよ？」

#Page-Id: 427
【奏】
「うっ、すげえ気持ちいいんですが。
　どうしてそんなに上手いんだ……」

#Page-Id: 428
#Voice-Id: B35145
【愛理】
「奏の反応を見れば分かるもの。どれくらいの強さで、
　どう刺激すれば、奏のおち○ちんが反応するのか」

#Page-Id: 429
なんという好奇心。なんという武道家センス。

#Page-Id: 430
獲物を窺う猫のようにきらきら光る瞳が、
俺にはもう恐ろしい。

#Page-Id: 431
*: ev_bb10_11 fadenormal sync
#Voice-Id: B35146
【愛理】
「んふっ……ちゅ、ちゅる、れろっ、ぺろっ、
　はあ、気持ちがいいときの顔、可愛いのね」

#Page-Id: 432
【奏】
「……可愛いって。
　嬉しいんだか屈辱なんだか分かんないな……」

#Page-Id: 433
*: ev_bb10_14 fadenormal sync
#Voice-Id: B35147
【愛理】
「褒めてるんだから素直に受け取りなさいよ。
　ま、もっと素直な子がいるけど？」

#Page-Id: 434
愛理が示しているのは、俺のモノに違いなかった。

#Page-Id: 435
それは愛理の手の中で、びくびくと震えていた。

#Page-Id: 436
先端を摘まれて、そのまま扱かれると、
快感を通り越して苦しみになる。

#Page-Id: 437
#Voice-Id: B35148
【愛理】
「妙にぬるぬるするわね……これ、なに？」

#Page-Id: 438
快すぎる苦痛の中で、愛理の声を遠くに聞いた。

#Page-Id: 439
【奏】
「そ、それは、言うの？」

#Page-Id: 440
*: ev_bb10_13 fadenormal sync
#Voice-Id: B35149
【愛理】
「教えて？」

#Page-Id: 441
【奏】
「ってか明らかに知ってる微笑みなんだけど！？」

#Page-Id: 442
*: ev_bb10_12 fadenormal sync
#Voice-Id: B35150
【愛理】
「実地で見るの初めてだから、わからなくて」

#Page-Id: 443
嘘だ、絶対嘘だ！

#Page-Id: 444
でなきゃ、こんなに滑らかに、
俺を責めてくる意味がわからない。

#Page-Id: 445
#Voice-Id: B35151
【愛理】
「ねえ、教えて？
　教えないなら、こういうのは本意でないと見なすわ」

#Page-Id: 446
【奏】
「ちょ、待って」

#Page-Id: 447
手が止まる。そろそろと、指先が離れていこうとする。

#Page-Id: 448
#Voice-Id: B35152
【愛理】
「私には、教えてくれるわよね？」

#Page-Id: 449
【奏】
「…………カウパーです」

#Page-Id: 450
*: ev_bb10_14 fadenormal sync
#Voice-Id: B35153
【愛理】
「ふーん。これがそうなの……ちょっと気持ち悪いけど、
　ぬるぬるして、いじりやすくなったわね」

#Page-Id: 451
くちっ、くちっ、くちっ……

#Page-Id: 452
指に滴った体液が、愛理の指の滑りをよくする。

#Page-Id: 453
もどかしくも、頭の奥底が溶けるような快楽が続く。

#Page-Id: 454
*: ev_bb10_16 fadenormal sync
#Voice-Id: B35154
【愛理】
「ちゅっ、ちゅっ、ちゅるっ、ちゅ、ちゅるる……」

#Page-Id: 455
俺の耳の近く、いやらしい音がし、俺の心を狂わせる。

#Page-Id: 456
*: ev_bb10_13 fadenormal sync
#Voice-Id: B35155
【愛理】
「痛くないわよね？」

#Page-Id: 457
【奏】
「ああ、痛くない……」

#Page-Id: 458
そう答えるのがやっとだった。

#Page-Id: 459
敏感になった乳首と、股間への快感が、
俺から正常な判断を奪っている。

#Page-Id: 460
*: ev_bb10_14 fadenormal sync
#Voice-Id: B35156
【愛理】
「色々、試してみていい？」

#Page-Id: 461
【奏】
「うあっ！？」

#Page-Id: 462
尿道口の辺りを、ぞろっ、と、
ざらついた指先がなぞった。

#Page-Id: 463
*: ev_bb10_12 fadenormal sync
#Voice-Id: B35157
【愛理】
「ちゅっ、ちゅぅ……ぷは、いい顔ね」

#Page-Id: 464
#Voice-Id: B35158
【愛理】
「私、色々と調べてみたのよ、
　どうしたら奏を気持ちよくできるか」

#Page-Id: 465
頭の奥が真っ白になっている。
乳首を責められるだけでも、集中できなくなるのに。

#Page-Id: 466
先端の窪みに、細い指先が埋まって、
にじるように動いていた。

#Page-Id: 467
息ができなくなる程の快感。

#Page-Id: 468
#Voice-Id: B35159
【愛理】
「そして、男の急所を知ったの。
　ここも、そうなんでしょう？」

#Page-Id: 469
今度は、亀頭から繋がるひきつれの部分を、
上下にズリズリとなぞる。

#Page-Id: 470
【奏】
「あ、あ、あっ」

#Page-Id: 471
少し情けない声が出る。
とても、耐えられそうにない。

#Page-Id: 472
*: ev_bb10_13 fadenormal sync
#Voice-Id: B35160
【愛理】
「あ、どんどん硬くなってきた。
　ねぇ……このまま続けたら、どうなるの？」

#Page-Id: 473
愛理は激しく、俺のものを扱っていた。
くちくちと、音を立てながら。

#Page-Id: 474
【奏】
「そろそろ、やめてくれ、出るから」

#Page-Id: 475
*: ev_bb10_14 fadenormal sync
#Voice-Id: B35161
【愛理】
「あら、出ちゃうの？　このまま続けたら、出る？」

#Page-Id: 476
こくこくと頭を縦に振った。
そうせざるを得なかった。

#Page-Id: 477
#Voice-Id: B35162
【愛理】
「じゃあ、出しちゃって？　見たいの」

#Page-Id: 478
……さらにスピードがあがった。

#Page-Id: 479
【奏】
「あ、あっ……！　ちょ、まっ、あっ……！」

#Page-Id: 480
駄目だ、腰の奥で爆弾が膨れ上がる。
そして、目の前が真っ白になり、炸裂する。


*: 射精フラッシュ間あり cg1=ev_bb10_15 cg1=ev_bb10_17

#Page-Id: 481
【奏】
「うわっ……！！！」

#Page-Id: 482
反り返った腰の上で、白い間欠泉があがる。

#Page-Id: 483
何度も何度も、脈を打ち、俺の臍の辺りに
苦い匂いのする液体の水溜りを作った。

#Page-Id: 484
*: ev_bb10_20 fadenormal sync
#Voice-Id: B35163
【愛理】
「くすくすっ、すごい、こんなに出るのね」

#Page-Id: 485
【奏】
「くあっ……」

#Page-Id: 486
息もできなかった。

#Page-Id: 487
愛理の手は、俺が射精を遂げるその真っ最中にも、
上下に動き続けていた。

#Page-Id: 488
*: ev_bb10_21 fadenormal sync
#Voice-Id: B35164
【愛理】
「噴水みたい。うふふ、くすくすっ」

#Page-Id: 489
頭がおかしくなりそうだ。

#Page-Id: 490
……やがて、間欠泉も止まり、俺も平静を取り戻した。

#Page-Id: 491
【奏】
「うーん、大変結構なお手前でした」

#Page-Id: 492
いや、全然取り戻せてなかった。

#Page-Id: 493
*: ev_bb10_19 fadenormal sync
#Voice-Id: B35165
【愛理】
「ああいうのが好きなのね、よく分かったわ」

#Page-Id: 494
真に満足げな愛理の顔。
よしよし、恋人を悦ばせることができて、俺は嬉しい。

#Page-Id: 495
……んなわけあるか！

#Page-Id: 496
【奏】
「ああいうのも好きだし、普通のも好きだぞ？」

#Page-Id: 497
俺は笑顔で言った。
内心で考えていることを押し隠しつつ。


#Page-Id: 498
*: ev_bb10_18 fadenormal sync
#Voice-Id: B35166
【愛理】
「よかった、私がずっと痴女のお姉さま役だったら、
　ちょっと辛いもの」

#Page-Id: 499
【奏】
「たまには大歓迎だぞ！
　ところで、今度こそ続きしような、続き」

*: 暗転

#Page-Id: 500
*: se0048a
ぐっと親指を押し上げつつ、愛理の服を脱がしていく。

#Page-Id: 501
愛理も元からそのつもりで、当たり前だが抵抗はない。

#Page-Id: 502
【奏】
「ところでさ、知ってるか？」

#Page-Id: 503
にこやかに、俺は尋ねた。

#Page-Id: 504
#Voice-Id: B35167
【愛理】
「奏の知ってそうなことだったら、
　なんでも分かる気がするけど……何？」

#Page-Id: 505
【奏】
「人間ってな、結構脆いんだ。
　急所を掴まれると、さっきの俺みたいになる」


#Page-Id: 506
*: ev_bb11_01 fadenormal
脱がせたシャツで、ぐるぐると手首を拘束。
ああ、今日も下着はブルー系なんだな。

#Page-Id: 507
*: ev_bb11_02 fadenormal
#Voice-Id: B35168
【愛理】
「そうね、大変ね。
　だけどどこかで聞いたような話だわ」

#Page-Id: 508
【奏】
「他人の持ち物で拘束するような奴もいるんだそうだ。
　気をつけような、愛理」

#Page-Id: 509
*: ev_bb11_04 fadenormal
#Voice-Id: B35169
【愛理】
「そうでしょうね、それと私とどう関係があるの？」

#Page-Id: 510
【奏】
「話は変わるが、先ほどのお礼をだな、
　ちょっとしてみたいな〜などと思ったんですよ」

#Page-Id: 511
*: ev_bb11_01 fadenormal
#Voice-Id: B35170
【愛理】
「なるほど、それで私、今、縛られてるのね」

#Page-Id: 512
【奏】
「ご名答、流石に理解が早いな」

#Page-Id: 513
*: ev_bb11_02 fadenormal
#Voice-Id: B35171
【愛理】
「……こら、ちょっと待ちなさい」

#Page-Id: 514
反応が遅いぞ、愛理さん。


#Page-Id: 515
*: ev_bb11_03 fadenormal
#Voice-Id: B35172
【愛理】
「こ、今後、どうなっても知らないわよ！
　見てなさいよ、奏」

#Page-Id: 516
【奏】
「いいよねえ、こういうのも！」

#Page-Id: 517
ワイシャツに腕を取られて、抵抗できない状態の愛理。
ぎりぎり歯噛みしてるのが、いい。

#Page-Id: 518
【奏】
「悪漢に拘束された格闘美少女。いい！」

#Page-Id: 519
*: ev_bb11_04 fadenormal
#Voice-Id: B35173
【愛理】
「ちょ、こら、触らないで」

#Page-Id: 520
なす術のない状態の愛理の体に、
おそるおそる手を触れる。

#Page-Id: 521
ぴくん、と体を丸め、庇おうとするのがとても新鮮だ。

#Page-Id: 522
【奏】
「ん？　そんなこと言って、いいのかな？」

#Page-Id: 523
指先で、ブラの上の辺りから、つつ、と首筋を辿る。

#Page-Id: 524
*: ev_bb11_05 fadenormal
#Voice-Id: B35174
【愛理】
「ふぁ、あっ、んんんっ」

#Page-Id: 525
首筋を撫でられただけで、
愛理は体をびくつかせている。

#Page-Id: 526
【奏】
「抵抗できない感じって、なかなかいいだろ？」

#Page-Id: 527
*: ev_bb11_06 fadenormal
#Voice-Id: B35175
【愛理】
「よ、よくな……ふぁぁ、ああっ」

#Page-Id: 528
【奏】
「いやいや、正直になれよ。
　俺は知ってるんだぞ、そういうのもいいってな」

#Page-Id: 529
*: ev_bb11_03 fadenormal
#Voice-Id: B35176
【愛理】
「あっ、やっ、そっち、ダメ」

#Page-Id: 530
下半身の方に手を伸ばし、パンツの中に手を入れる。


#Page-Id: 531
*: ev_bb11_12 fadenormal
その奥は、びっくりするほど熱い。

#Page-Id: 532
【奏】
「うわ……どうしたんだこれ」

#Page-Id: 533
*: ev_bb11_09 fadenormal
#Voice-Id: B35177
【愛理】
「い、言わないで！」

#Page-Id: 534
まだ、殆ど触っていなかったはずだ。

#Page-Id: 535
なのに、愛理のそこは、俺が一度出したぐらいに、
どろどろになっている。

#Page-Id: 536
不思議に思って、愛理の中に指を差し入れる。

#Page-Id: 537
*: ev_bb11_11 fadenormal
#Voice-Id: B35178
【愛理】
「ん、んんんんっー！　あ、あふっ」

#Page-Id: 538
【奏】
「なんか、中もとろとろじゃないか」

#Page-Id: 539
クリトリスが、指の根元辺りに当たっている。

#Page-Id: 540
それと愛理の中の、柔らかな[襞|ひだ]の中で
ざらっとしているところを同時に刺激する。

#Page-Id: 541
*: ev_bb11_12 fadenormal
#Voice-Id: B35179
【愛理】
「やっ、あ、ああああっ、駄目、そこ、おかしくなる」

#Page-Id: 542
入り口が、きゅうう、と閉まる。

#Page-Id: 543
中に差し込んだ指が刺激している部分が、
じわりと盛り上がって、ざらつきがより目立った。

#Page-Id: 544
*: ev_bb11_09 fadenormal
#Voice-Id: B35180
【愛理】
「こんな、拘束されてなかったら、奏なんか……！」

#Page-Id: 545
【奏】
「そうだな、拘束ぐらい、簡単に解けそうなのにな。
　どうして脱出しないんだ？」


#Page-Id: 546
#Voice-Id: B35181
【愛理】
「服、破いたら、着て帰るものがないもの！」

#Page-Id: 547
うん、そうだろうと思った。ごめんね。

#Page-Id: 548
*: ev_bb11_11 fadenormal
#Voice-Id: B35182
【愛理】
「あっ、ふあぁ、あっ、あんんんっ……指が……」

#Page-Id: 549
【奏】
「指が、何？」


#Page-Id: 550
#Voice-Id: B35183
【愛理】
「奏の指が、動いてる……」

#Page-Id: 551
愛理の股間で、俺の指が[蠢|うごめ]く。
ピンク色の裂け目が開き、その中に指が没していた。

#Page-Id: 552
【奏】
「気持ちいい？」

#Page-Id: 553
*: ev_bb11_12 fadenormal
#Voice-Id: B35184
【愛理】
「き、気持ちよくなんか、んんんっ！」

#Page-Id: 554
愛理の中、ざらりとしたところをさらに奥に押し込み、
親指で小さな芽を軽く押さえた。

#Page-Id: 555
#Voice-Id: B35185
【愛理】
「んあっ！　あっ、ひうっ、あ、あーっ！」

#Page-Id: 556
電気の流れるものにふれたような、鮮烈な反応が返る。

#Page-Id: 557
溢れてくる愛液も、さらに増えて、
下着の二重になっている底の部分を透けさせていた。

#Page-Id: 558
【奏】
「そろそろ、入れていいか？」

#Page-Id: 559
*: ev_bb11_11 fadenormal
#Voice-Id: B35186
【愛理】
「や、いや」

#Page-Id: 560
首を気弱にふるふると振る。
その姿が、いつもと全く違っていて……

#Page-Id: 561
一瞬、本当に拒まれているのかと不安になった。
が、それなら必殺の蹴りが繰り出されているはずだ。

#Page-Id: 562
きっと大丈夫、大丈夫だ――

#Page-Id: 563
【奏】
「いくぞ」

#Page-Id: 564
引き締まった足を肩に掛け、体を二つに折り曲げる。

#Page-Id: 565
パンツの股間の部分を横にずらして、
中のピンク色の裂け目を露出させた。

#Page-Id: 566
愛理を征服しつつある、
そんな実感がじわじわと胸に染みる。

#Page-Id: 567
*: ev_bb11_18 fadenormal
#Voice-Id: B35187
【愛理】
「や、あっ……ああああっ」

#Page-Id: 568
俺の先端が触れた瞬間、浮かんだ焦りのようなものが、
そっとめり込んでいくにつれ、溶けていく。

#Page-Id: 569
*: ev_bb11_15 fadenormal
#Voice-Id: B35188
【愛理】
「あつっ……はあ、あ、あああ……」

#Page-Id: 570
【奏】
「うわ……愛理の中、すごく熱いな……」

#Page-Id: 571
熱い泥の中に入ったように、俺は包まれていた。


#Page-Id: 572
#Voice-Id: B35189
【愛理】
「こ、こんなことして……許さないんだから」

#Page-Id: 573
【奏】
「許さなくていいよ？
　こっちは、すっかり俺のこと許してくれてるしな」

#Page-Id: 574
*: ev_bb11_18 fadenormal
#Voice-Id: B35190
【愛理】
「そ、んな、訳、あ、あっ、あっ、ああっ」

#Page-Id: 575
腰をゆるゆると使う。

#Page-Id: 576
愛液にくるまれた俺のものが、
ピンク色の唇に舐められているかのように見える。

#Page-Id: 577
*: ev_bb11_15 fadenormal
#Voice-Id: B35191
【愛理】
「許してなんか、い、いないんだから！」

#Page-Id: 578
しかし、愛理のそこはねっとりと絡みついて、
俺を悦んで迎え入れている。

#Page-Id: 579
【奏】
「すげ……中が、熱くて、うねうねして……」

#Page-Id: 580
円を描くように、動かしてみる。

#Page-Id: 581
*: ev_bb11_17 fadenormal
#Voice-Id: B35192
【愛理】
「ふぁあ、あっ、かたぁ……い……」

#Page-Id: 582
愛理の顔に歓喜が浮ぶ。

#Page-Id: 583
うねって粒立った肉が、魔法の絨毯のように[蠢|うごめ]いて、
細胞一つ一つで俺を味わっていた。

#Page-Id: 584
それから、愛理の中を、激しく抜き差しする。


#Page-Id: 585
*: ev_bb11_18 fadenormal
#Voice-Id: B35193
【愛理】
「ああっ、あはっ、あっ、あっ、これ、す、すごい」

#Page-Id: 586
嬌声が、部屋中に響き渡る。

#Page-Id: 587
俺のものと愛理が立てる音が、酷く淫らだった。

#Page-Id: 588
愛理は、顔を赤くして、激しく横に振り立てる。

#Page-Id: 589
【奏】
「すごい、中がうねうねして、俺のを食べてるぞ」

#Page-Id: 590
*: ev_bb11_15 fadenormal
#Voice-Id: B35194
【愛理】
「んあ、あああっあっあっあっ、言わないで」

#Page-Id: 591
【奏】
「こっちから見えるんだから仕方ないだろ。
　……入るとこんなになるんだな、愛理も見るか？」

#Page-Id: 592
*: ev_bb11_18 fadenormal
#Voice-Id: B35195
【愛理】
「み、見ない！
　んああっ、あはっ、あ、あっ、っあっあっあっあっ」

#Page-Id: 593
愛理はもう、顔も体も真っ赤だ。

#Page-Id: 594
腕を拘束したシャツは、
激しい身じろぎに緩み始めている。

#Page-Id: 595
……だけど、何かがおかしい。

#Page-Id: 596
もう、このワイシャツは外すことができるはずだ。
なのに、愛理はそのままにしている。

#Page-Id: 597
思い立って、動きをゆっくりにした。

#Page-Id: 598
*: ev_bb11_17 fadenormal
#Voice-Id: B35196
【愛理】
「あ……あっ……あっ……あ……？」

#Page-Id: 599
愛理の腰が、下から煽るような動きをはじめた。
無意識にやっているのかも知れない。

#Page-Id: 600
見えないところでも、熱いぬるつきが俺に絡んでくる。

#Page-Id: 601
うねりながら、一番敏感なところをざらざらと舐める。

#Page-Id: 602
その快感を味わいながら、
何か気付いたらしい愛理の目を、覗き込んだ。

#Page-Id: 603
【奏】
「ひょっとしてさ……愛理って、
　こうやっていじめられるの、好き？」

#Page-Id: 604
*: ev_bb11_15 fadenormal
#Voice-Id: B35197
【愛理】
「そんなこと、んっ、んんっ、んっ、んーっ」

#Page-Id: 605
【奏】
「こうしてると、何だか気持ちいいみたいだからさ」

#Page-Id: 606
*: ev_bb11_18 fadenormal
#Voice-Id: B35198
【愛理】
「違う、違うの！
　んあっ、あっ、あっ、あーっ」

#Page-Id: 607
段々ボルテージがあがってきた愛理の中を、
俺はさらに奥まで突き進んでいく。

#Page-Id: 608
*: ev_bb11_17 fadenormal
#Voice-Id: B35199
【愛理】
「ひゃうっ！」

#Page-Id: 609
一番奥に、こりっと先端が触れた。

#Page-Id: 610
つん、と頭の奥に痺れるような快感が届く。

#Page-Id: 611
*: ev_bb11_18 fadenormal
#Voice-Id: B35200
【愛理】
「あっ、届いてる、届いてる、奏のが、届いてる」

#Page-Id: 612
歓喜の声が、ひときわ高らかに響いた。

#Page-Id: 613
鍛えられたしなやかな体が、俺の真下で激しく踊る。
大きなベッドのスプリングが、ぎしぎしと鳴る。

#Page-Id: 614
【奏】
「愛理には気持ちよくなって貰いたいもんな。
　だから俺、頑張るよ」

#Page-Id: 615
*: ev_bb11_17 fadenormal
#Voice-Id: B35201
【愛理】
「が、頑張らなくてもよろしいっ！
　あん、ん、あ、あ、ふぁああっ」

#Page-Id: 616
【奏】
「ん、どうしたんだ？　腰が動いてるぞ？」

#Page-Id: 617
――と、改めて問いただす必要もない。

#Page-Id: 618
愛理の腰は前後に動き、咥えた部分で俺を貪っている。

#Page-Id: 619
*: ev_bb11_15 fadenormal
#Voice-Id: B35202
【愛理】
「それは、あっ、それは、違うの」

#Page-Id: 620
【奏】
「どう違うんだ？」

#Page-Id: 621
*: ev_bb11_14 fadenormal
#Voice-Id: B35203
【愛理】
「い……痛いから……」

#Page-Id: 622
小声での言い訳。
ああもう、食べたいぐらい可愛い。

#Page-Id: 623
【奏】
「嘘つきだな……」


#Page-Id: 624
#Voice-Id: B35204
【愛理】
「嘘じゃないの、ん、んはっ、これは……これは、
　本当にそういう理由なんだから」

#Page-Id: 625
そして、可愛くて頑固。

#Page-Id: 626
絶対負けは認めません、
という姿勢がひしひしと伝わってくる。

#Page-Id: 627
それなら、俺はもっと素直になってくれるよう、
今以上に努力しなければならない。

#Page-Id: 628
汗ばんだ愛理のお腹を撫でるように掌を当て、
繋ぎ目の少し上で、尖っているものに親指で触れた。

#Page-Id: 629
*: ev_bb11_15 fadenormal
#Voice-Id: B35205
【愛理】
「ひうぅっ！　いや、そこ、触っちゃ、いや」

#Page-Id: 630
びくん、と愛理が強く体を震わせる。

#Page-Id: 631
*: ev_bb11_17 fadenormal
#Voice-Id: B35206
【愛理】
「苦しい、待って、それ、反則、あ、あっ、んくうっ」

#Page-Id: 632
そこに触られているのがそんなに苦しいのか、
愛理は激しく腰を揺すり、俺の指から逃げようとする。

#Page-Id: 633
【奏】
「あんまり動くと、折れるかもしれないぞ」

#Page-Id: 634
#Voice-Id: B35207
【愛理】
「だって、動かないと、外れないもの」

#Page-Id: 635
【奏】
「本当は、外そうなんて気はないんだろ。
　エッチだなあ、愛理は」

#Page-Id: 636
*: ev_bb11_18 fadenormal
#Voice-Id: B35208
【愛理】
「私、あはっ、あっ、あっ、
　エッチなんじゃないもの、離して、本当に、離して」

#Page-Id: 637
そうは言われても、逃げられるわけにはいかない。

#Page-Id: 638
その小さな芽に、俺はさらに親指を押し当てる。

#Page-Id: 639
それはぬるぬるしていて、逃げようとするから、
俺も執拗になった。


#Page-Id: 640
#Voice-Id: B35209
【愛理】
「押さえちゃ、ダメ！　ふあっ、あ、あっ、ああんっ」

#Page-Id: 641
だが、やがて、逃げる動きとは変わってきた。

#Page-Id: 642
また、煽るような、
味わうような揺らめきを、愛理は始める。

#Page-Id: 643
#Voice-Id: B35210
【愛理】
「なんで、こんなに、ああ、あっ、あっあっ、あはっ」

#Page-Id: 644
内側のざらざらしたところも、
一番奥のこりこりした部分も――

#Page-Id: 645
その全てが俺のモノに擦れている。

#Page-Id: 646
そして、愛理は俺の指に、
自らの下腹を押し付けるような動きを始めた。

#Page-Id: 647
たったこれだけの、こんなに小さなもののせいで、
愛理がこんなに乱れるとは。

#Page-Id: 648
【奏】
「やっぱり、愛理はエッチだ」

#Page-Id: 649
ふるふる、と首を横に振る愛理。
その目に、薄く涙が溜まっている。

#Page-Id: 650
【奏】
「いや、手首を縛られて、こんなことされてるのに、
　自分からいやらしく動いてるんだからな」

#Page-Id: 651
#Voice-Id: B35211
【愛理】
「そんなこと、ないっ」

#Page-Id: 652
【奏】
「……って、ここはますますどろどろになって、
　俺に絡んでくるんだが」

#Page-Id: 653
*: ev_bb11_15 fadenormal
#Voice-Id: B35212
【愛理】
「あ、あーっ！
　やめ、そこ、やめて……！」

#Page-Id: 654
俺は一番奥をさらに突き続ける。

#Page-Id: 655
きゅう、と締まった膣肉で扱き上げられる快感を、
俺もたっぷりと味わった。

#Page-Id: 656
#Voice-Id: B35213
【愛理】
「あっ……どうしよう、いっちゃいそう」

#Page-Id: 657
やがて、愛理は自分からも激しく動きながら、
首を横に振る。

#Page-Id: 658
【奏】
「え、どう変なの？」

#Page-Id: 659
*: ev_bb11_18 fadenormal
#Voice-Id: B35214
【愛理】
「頭……真っ白になりそう、
　あ、あっ、気持ちよくて、飛んでっちゃいそう」

#Page-Id: 660
【奏】
「飛んでっちゃうのか」

#Page-Id: 661
*: ev_bb11_15 fadenormal
#Voice-Id: B35215
【愛理】
「んあはあっ、あっ、あーっ、
　奏、ねえ奏、怖いから、この辺で止めて」

#Page-Id: 662
これは、本当にいくんだ。

#Page-Id: 663
【奏】
「本当に止めたら、怒るだろ？」

#Page-Id: 664
#Voice-Id: B35216
【愛理】
「怒らない、怒らないから……
　本当だから、ひうっ、もう、止めて！」

#Page-Id: 665
止める訳がない。

#Page-Id: 666
こんな口を利きながらも、
愛理の顔は、快感に輝いている。

#Page-Id: 667
伝う汗……拘束された体を懸命にくねらせて
喘いでいる姿は淫らそのものだ。

#Page-Id: 668
愛理が昇りつめる姿、それを見ながら、
俺も達しようと心に決めた。

#Page-Id: 669
【奏】
「あ……そんなに、動いたら、俺も出ちゃうだろ」

#Page-Id: 670
*: ev_bb11_18 fadenormal
#Voice-Id: B35217
【愛理】
「止まらない、止まらないの……！
　あっ、ああっ、あーっ！　奏、奏！」

#Page-Id: 671
ぐりっ、ぐりっと押し付けてくるような、
強い動きを見せながら、愛理の腰が止まる。

#Page-Id: 672
#Voice-Id: B35218
【愛理】
「いっちゃう……！！」

#Page-Id: 673
【奏】
「く……！　俺も、出る……！」

#Page-Id: 674
腰からどろどろしたものが[蠢|うごめ]き出る。
そして次の刹那、愛理は俺の下できつく痙攣した。

#Page-Id: 675
#Voice-Id: B35219
【愛理】
「あ、あああああっ、あーッ……！」

*: 射精フラッシュ間あり cg1=ev_bb11_18 cg1=ev_bb11_24


#Page-Id: 676
どくっ、どくっ……

#Page-Id: 677
愛理の中に、熱い射精が[迸|ほとばし]る。

#Page-Id: 678
#Voice-Id: B35220
【愛理】
「あぁあああああ！
　熱い、奏のおち○ちんが、びくびくして、熱い」

#Page-Id: 679
【奏】
「愛理の中も……すごく、きつい……」

#Page-Id: 680
窒息しそうなほどきつい愛理の奥が、
まるで吸い上げるような[蠢|うごめ]き方をする。

#Page-Id: 681
その中に、俺の液体は最後の一滴まで、放出された。

#Page-Id: 682
【奏】
「もう一滴も出ないぞ」

#Page-Id: 683
まともな息が戻ってから、
初めて言ったのは、その言葉だった。

#Page-Id: 684
*: ev_bb11_21 fadenormal
#Voice-Id: B35221
【愛理】
「私も、もう動けない」

#Page-Id: 685
【奏】
「愛理は、運動してるし、大丈夫なんじゃないか」

#Page-Id: 686
#Voice-Id: B35222
【愛理】
「筋肉、使うところが……違うから。
　足腰が立たなくなっちゃってる」

#Page-Id: 687
シーツの上にぐったりとしたままの愛理から、
俺はゆっくりと体を離していく。

#Page-Id: 688
*: ev_bb11_23 fadenormal
#Voice-Id: B35223
【愛理】
「あっ……ん……っ」

#Page-Id: 689
柔らかいものが抜けた瞬間、
どろっ……と白い液体が溢れた。

#Page-Id: 690
*: ev_bb11_20 fadenormal
#Voice-Id: B35224
【愛理】
「私、どうしちゃったのかしら」

#Page-Id: 691
愛理は指も動かせない様子で、天井を仰ぎながら、
掠れた声で呟いた。

#Page-Id: 692
#Voice-Id: B35225
【愛理】
「なんだか、酷いことされてるってわかってるのに、
　止まらなかったの」

#Page-Id: 693
【奏】
「俺もそうだなあ、嫌われるぞ、って
　自分に突っ込み入れながらやってた」

#Page-Id: 694
その意味を、ティッシュを手に取りつつ考える。

#Page-Id: 695
俺は、結構意地悪なところがあるのかも知れない。

#Page-Id: 696
そして愛理には、その逆が――

#Page-Id: 697
#Voice-Id: B35226
【愛理】
「……奏は、やっぱり私みたいなの、嫌い？」

#Page-Id: 698
【奏】
「どうして？」

#Page-Id: 699
*: ev_bb11_22 fadenormal
#Voice-Id: B35227
【愛理】
「わかんないんだけど、エッチを始めると、
　訳が分からなくなっていって……」

#Page-Id: 700
【奏】
「それは……当たり前なんじゃないか？」

#Page-Id: 701
*: ev_bb11_20 fadenormal
#Voice-Id: B35228
【愛理】
「他人と比較したことないもの」

#Page-Id: 702
なるほど、それもそうだな。
エロ動画なんて見たことなさそうだし。

#Page-Id: 703
【奏】
「ああいうことの最中に、
　真顔で宿題の話するのはおかしいだろ」

#Page-Id: 704
【奏】
「うん、だからあれでいいんじゃないのか？」

#Page-Id: 705
*: ev_bb11_22 fadenormal
#Voice-Id: B35229
【愛理】
「こういう時だけ真面目な親切な紳士になってる奏も、
　おかしいものね」

#Page-Id: 706
【奏】
「ああ、全く似合わないな！
　っておい、まるで俺が鬼畜紳士みたいな」

#Page-Id: 707
#Voice-Id: B35230
【愛理】
「あら、ちがうのかしら」

#Page-Id: 708
#Voice-Id: B35231
【愛理】
「まさか、奏があんな、鬼畜だとは思わなかったわ」

#Page-Id: 709
【奏】
「それは……あまりに愛理が可愛いからだ」

#Page-Id: 710
#Voice-Id: B35232
【愛理】
「可愛い子ほどいじめたいという理屈？」

#Page-Id: 711
【奏】
「そう思ってもらえると嬉しい」

#Page-Id: 712
*: ev_bb11_20 fadenormal
#Voice-Id: B35233
【愛理】
「……私のこと、どう思ってるの？」

#Page-Id: 713
【奏】
「頭からミソつけてばりばり食べたいぐらい可愛い！」

#Page-Id: 714
*: 暗転
*: se0008b
いきなり、愛理がむくりと起き上がり、
俺の頭をぱしんと叩いた。

#Page-Id: 715
【奏】
「くっ、もう動けるのか」

#Page-Id: 716
#Voice-Id: B35234
【愛理】
「なんで頭からミソなのよ！」

#Page-Id: 717
【奏】
「目の中に入れても痛くない、の上位表現だよ！」

#Page-Id: 718
#Voice-Id: B35235
【愛理】
「今作ったでしょう、今」

#Page-Id: 719
【奏】
「そういう言い方もできなくはない」

#Page-Id: 720
#Voice-Id: B35236
【愛理】
「はあ……奏と話していると、
　知能が加速度的に低下していくのがわかるわ」

#Page-Id: 721
【奏】
「俺を舐めてもらっちゃ困るな。
　いや、舐められるの好きだけどな……」

#Page-Id: 722
#Voice-Id: B35237
【愛理】
「一回死になさい！」

*: 暗転

#Page-Id: 723
愛理が、珍しく武器を手にした。
枕だった。

*: BGM24 stop=3000
*: 窓消暗転

*: endrecollection
*: setsflag name=BH02_end
:BH02_end|
:|





*: se0111 fade=70

*: BGM14
*: 海沿いの道 夕 fadenormal sync

#Page-Id: 724
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし 中 立 sync
#Voice-Id: B35238
【愛理】
「ありがとう、もうこの辺りでいいわよ」

#Page-Id: 725
【奏】
「いやいや、家まで送るって」

#Page-Id: 726
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35239
【愛理】
「だから、この辺りでいいってば」

#Page-Id: 727
【奏】
「家に帰るまでがデートです」

#Page-Id: 728
*: 愛理 x口まじめ
#Voice-Id: B35240
【愛理】
「それは遠足……」

#Page-Id: 729
【奏】
「いいから。黙って送られなさい」

#Page-Id: 730
*: 愛理 x目弱笑Ｌ x口弱笑
#Voice-Id: B35241
【愛理】
「……うん」

#Page-Id: 731
*: se0111 stop=2000
押しの一念が功を奏したようだ。

#Page-Id: 732
少し照れた素振りで、嬉しそうに愛理は頷いた。

#Page-Id: 733
*: 愛理 ポーズb 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35242
【愛理】
「じゃあ……お願いしてもいい？」

#Page-Id: 734
【奏】
「ＯＫ、お願いされた」

*: 窓消暗転

*: 夕空 fadenormal sync

#Page-Id: 735
夕焼け小焼けの帰り道。

#Page-Id: 736
説得に応じた愛理と２人、
俺たちは並んで家路を歩いて行く。


*: begintrans
*: 海沿いの道 夕 fadenormal sync
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal

#Page-Id: 737
#Voice-Id: B35243
【愛理】
「ふふっ……」

#Page-Id: 738
不意に愛理が小さく笑んだ。

#Page-Id: 739
【奏】
「ん？　どうした？」

#Page-Id: 740
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B35244
【愛理】
「うん、あのね……」

#Page-Id: 741
感慨深げに彼女は語る。

#Page-Id: 742
*: 愛理 ポーズl 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35245
【愛理】
「まさか、奏とこういう関係になるなんて〜って、
　ふと、思ったの……」

#Page-Id: 743
【奏】
「意外だったか？」

#Page-Id: 744
*: 愛理 ポーズb 目困るＬ 口弱笑 ギャグなし sync
#Voice-Id: B35246
【愛理】
「まぁね」

#Page-Id: 745
いったんは冗談めかそうとしたが、
うまくいかなかったらしい。

#Page-Id: 746
しりすぼみに勢いをなくした声で
彼女は続きを語る。

#Page-Id: 747
*: 愛理 ポーズl 目悲しむＬ 口弱笑 ギャグなし sync
#Voice-Id: B35247
【愛理】
「まさか奏に……本気に、なっちゃうなんて……」

#Page-Id: 748
*: 愛理 ポーズb 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35248
【愛理】
「ずっと……セーブしてたのに、ね」

#Page-Id: 749
そして、語る声音に落ちる陰。

#Page-Id: 750
独り言のようなつぶやきへと
変わっていく愛理の台詞。

#Page-Id: 751
*: 愛理 x目困る x口まじめ
#Voice-Id: B35249
【愛理】
「佳織に……悪いな……って」

#Page-Id: 752
【奏】
「そう、なのか？」

#Page-Id: 753
*: 愛理 x目怒る
#Voice-Id: B35250
【愛理】
「そうなのよ」

#Page-Id: 754
愛理の顔には陰りがある。

#Page-Id: 755
親友である佳織への罪悪感、なのだろうか。


#Page-Id: 756
正直、自分にそこまでの価値があるとは思えないが――

#Page-Id: 757
*: 愛理 ポーズl 目困る 口まじめ ギャグなし sync
#Voice-Id: B35251
【愛理】
「奏の隣には、いつも佳織がいたでしょ？」

#Page-Id: 758
*: 愛理 ポーズb 目困る 口まじめ ギャグなし sync
#Voice-Id: B35252
【愛理】
「……いいのかな？
　私なんかが、こんな風に奏の隣にいて……」

#Page-Id: 759
【奏】
「『私なんか』とか言うなよ」

#Page-Id: 760
*: 愛理 x目焦る
#Voice-Id: B35253
【愛理】
「だって……」

#Page-Id: 761
*: 愛理 x目苦笑
#Voice-Id: B35254
【愛理】
「……ん……」

#Page-Id: 762
続く言葉が途絶える。黙り込んで愛理が俯く。

#Page-Id: 763
【奏】
「あのさ」

#Page-Id: 764
静かに呼びかけると、やがて応答あり。

#Page-Id: 765
*: 愛理 ポーズl 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B35255
【愛理】
「……うん」

#Page-Id: 766
俯いたままの愛理に俺は語りかけ、
会話を再開させた。

#Page-Id: 767
【奏】
「もし、俺と佳織が……その、どうにかなるようなら、
　とっくの昔になってたと思わないのか？」

#Page-Id: 768
*: 愛理 ポーズb 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35256
【愛理】
「……うん、正直……どうしてくっつかないのか、
　不思議だったけど……」

#Page-Id: 769
【奏】
「どうしてって言われてもな」

#Page-Id: 770
俺は真剣に考え込んでいた。

#Page-Id: 771
【奏】
「佳織は、いいやつだと思う……」

#Page-Id: 772
*: 愛理 x目困る
#Voice-Id: B35257
【愛理】
「うん……」

#Page-Id: 773
【奏】
「包み隠さず言えば、可愛いやつだとも思う」

#Page-Id: 774
#Voice-Id: B35258
【愛理】
「……うん」

#Page-Id: 775
【奏】
「だけど、俺は佳織との距離を縮めようとしなかった。
　それは佳織も……だ」

#Page-Id: 776
【奏】
「そんな具合に、お互いその気にならないまま、
　今に至っているのは、きっと……」

#Page-Id: 777
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B35259
【愛理】
「きっと……？」

#Page-Id: 778
【奏】
「愛理や、他のみんなとの時間を壊すかもしれない」

#Page-Id: 779
【奏】
「うん……そんな怖さが、俺たちにあって。
　それでセーブ、してたのかもしれないな」

#Page-Id: 780
*: 愛理 ポーズb 目まじめＬ 口まじめ ギャグなし sync
#Voice-Id: B35260
【愛理】
「私みたいに……好き、になるのを？」

#Page-Id: 781
【奏】
「ああ、今は愛理とこうなってる俺だけど、
　これもきっかけがあったと思うんだ」

#Page-Id: 782
*: 愛理 x目困る
#Voice-Id: B35261
【愛理】
「きっかけ……」

#Page-Id: 783
【奏】
「お前が悩んだり、苦しんだりしているのを、
　どうしても助けたいっていう気持ち」

#Page-Id: 784
【奏】
「お前から、目が離せなくなった、
　そんな理由がやっぱりあってさ」

#Page-Id: 785
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35262
【愛理】
「……うん」

#Page-Id: 786
【奏】
「もしかしたら、別のきっかけがあったら。
　そんな風にも思うけど」

#Page-Id: 787
【奏】
「俺は、こうやって……愛理と一緒に帰ったり、
　デートしたり、色々するのはやっぱり――」

#Page-Id: 788
#Voice-Id: B35263
【愛理】
「……ん」

#Page-Id: 789
【奏】
「俺にとっては、最高の幸せなんだよ」

#Page-Id: 790
*: 愛理 x目悲しむＬ
#Voice-Id: B35264
【愛理】
「……私も、幸せ……だから」

#Page-Id: 791
【奏】
「ああ、だからちゃんと幸せに胸を張ろう。
　きちんと、堂々としよう」

#Page-Id: 792
*: 愛理 x目弱笑Ｌ
#Voice-Id: B35265
【愛理】
「……うん、わかった。
　奏がそこまで……私を大事にしてくれるなら」

#Page-Id: 793
*: 愛理 ポーズb 目弱笑Ｌ 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: B35266
【愛理】
「私も……そんなに好かれているこの私を、
　もっと大事にしたいって思ったわ」

*: 愛理 ポーズb 目弱笑Ｌ 口弱笑 ギャグなし sync

#Page-Id: 794
【奏】
「うん、それでいいと思うし。
　きっと佳織も……喜んでくれる」

#Page-Id: 795
もしかしたら。

#Page-Id: 796
佳織は俺のことを……なんて思うこともある。

#Page-Id: 797
だけど、だとしても……あいつなら。

#Page-Id: 798
あいつなら、もしそうだったとしても。

#Page-Id: 799
……泣いたとしても、祝福してくれるんじゃないか。

#Page-Id: 800
俺が大事にしてきた佳織という少女は、
そういう少女のはずだから。

#Page-Id: 801
【奏】
「愛理の親友、俺の大事なあいつのことを。
　俺たちも信じよう」

#Page-Id: 802
*: 愛理 ポーズl 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35267
【愛理】
「……うん、わかった。私、ちゃんと
　話すね、佳織に」

#Page-Id: 803
【奏】
「ああ。俺からもちゃんと話すよ」

#Page-Id: 804
多分、落ち着いたら。

#Page-Id: 805
色々なことが落ち着いて、安定したら。
俺もちゃんと佳織に話すだろう。

#Page-Id: 806
それから、愛理になるのかもしれない。

#Page-Id: 807
女の子たちがどんな話をするのかは、
俺が知ってはいけないところだろうから。

#Page-Id: 808
──俺は二人を信じるしかないんだろうな。

#Page-Id: 809
【奏】
「ま、これからも末永くよろしく……だな」

#Page-Id: 810
*: 愛理 ポーズc 腕中 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: B35268
【愛理】
「な……何それ……」

#Page-Id: 811
嬉しそうに満面をほころばせていく彼女は、
照れ隠しの憎まれ口を喜び色の声音でつづる。

#Page-Id: 812
*: 愛理 ポーズl 腕弱 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: B35269
【愛理】
「そんな歯の浮くような台詞、
　真顔で吐いちゃうなんて……」

#Page-Id: 813
そして、ついには憎まれ口も放棄。

#Page-Id: 814
*: 愛理 ポーズb 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35270
【愛理】
「もう……サービス多くない？」

#Page-Id: 815
【奏】
「喜ばせたいんだよ、愛理を」

#Page-Id: 816
*: 愛理 ポーズl 目強笑Ｈ 口強笑 ギャグなし eyecloseto sync
#Voice-Id: B35271
【愛理】
「うん、喜んだわよ！」

*: begintrans
*: 愛理 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 817
笑顔の愛理を前にして、俺もまた頬の緩みを覚える。

#Page-Id: 818
*: BGM14 stop=3000
そうして俺たちは笑顔を並べて、
夕暮れの道を歩いたのだった。

*: 終端

*: jump storage="20_BB-10-10.txt"


