#Subject: 2008.10.16'

*: initscene

*: アイキャッチ表示 num=14 route=&R愛理



*: se0050b
*: 学校外観 昼 fadenormal sync

#Page-Id: 0
チャイムが昼休みの終わりを告げた。


*: 屋上 昼 fadenormal sync

#Page-Id: 1
*: 愛理 制服 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: B35377
【愛理】
「あ〜ん……もぐもぐ……」

#Page-Id: 2
学園へ来る途中にコンビニで買ったのだという
牛乳とアンパンを、美味しそうに愛理は食べる。

#Page-Id: 3
*: BGM4
*: 愛理 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 中 立 sync
#Voice-Id: B35378
【愛理】
「……ああっ、授業、始まっちゃうわ」

#Page-Id: 4
ちっとも大変そうに見えない様子でのんびりと
屋上での昼食タイムを愛理は継続した。

#Page-Id: 5
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B35379
【愛理】
「ま、もともと欠席だったわけだし、いっか」

#Page-Id: 6
【奏】
「病み上がりで牛乳とアンパンだけの食事かよ。
　栄養かたよってんじゃないのか？」

#Page-Id: 7
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35380
【愛理】
「美味しいから問題ないわね」

#Page-Id: 8
確かに愛理は美味しそうに食べていた。

#Page-Id: 9
しかしである。

#Page-Id: 10
【奏】
「つぶあん・こしあん・うぐいすあん・しろあん。
　お前、アンパンばっかりいくつ食ってんだよ……」

#Page-Id: 11
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35381
【愛理】
「だって、無性に食べたかったんだもの」

#Page-Id: 12
見ている俺は胸やけしそうだったが、
食べている当人はなんのその。

#Page-Id: 13
実に幸せそうな表情だった。

#Page-Id: 14
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: B35382
【愛理】
「それより、奏。
　あなた……授業はいいの？」

#Page-Id: 15
昨日も早退しているのであまりよくはなかったのだが。

#Page-Id: 16
だが昨日の弱った愛理を知る俺としては、
本当に彼女が全快したのか疑わしく思えて。

#Page-Id: 17
愛理から目を離す気にはなれない。

#Page-Id: 18
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35383
【愛理】
「もぐもぐ……おいし♪」

#Page-Id: 19
そして、幸せそうに食べている愛理が、
あまりにもかわいらしくて。

#Page-Id: 20
彼女から目を離す気になれない俺だった。

#Page-Id: 21
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35384
【愛理】
「さぼっちゃうの？」

#Page-Id: 22
【奏】
「サボタージュだ」

#Page-Id: 23
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35385
【愛理】
「悪い子ね」

#Page-Id: 24
【奏】
「午前中の授業をサボリまくってる誰かさんには
　言われたくないな」

#Page-Id: 25
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B35386
【愛理】
「痛いところをついてくるわね」

#Page-Id: 26
【奏】
「痛いと思うのなら改善してくれ。
　またブッ倒れられたらかなわん」

#Page-Id: 27
*: 愛理 ポーズb 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: B35387
【愛理】
「……私が倒れて、心配した……？」

#Page-Id: 28
【奏】
「ものすごく心配した」

#Page-Id: 29
真正面から真剣に俺は答えた。

#Page-Id: 30
*: 愛理 ポーズl 目弱笑Ｌ 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: B35388
【愛理】
「ふふっ……」

#Page-Id: 31
*: BGM4 stop=3000
なんだかとってもうれしそうに愛理がニヤケた。

#Page-Id: 32
可愛すぎだ。

#Page-Id: 33
不意打ちを食らった形になって、
ドキリと俺はときめいてしまう。

#Page-Id: 34
【奏】
「その嬉しそうな顔はなんだ？　ったく」

#Page-Id: 35
照れ隠しで声を大にして俺は問う。

#Page-Id: 36
すると愛理も照れたらしい。
頬を赤らめて彼女は戸惑いを見せる。

#Page-Id: 37
*: BGM15
*: 愛理 x目苦笑Ｌ
#Voice-Id: B35389
【愛理】
「あ、いや、その……」

#Page-Id: 38
愛理は食べることに逃げた。

#Page-Id: 39
*: 愛理 ポーズb 目まじめＬ 口まじめ ギャグなし sync
#Voice-Id: B35390
【愛理】
「もぐもぐっ」

#Page-Id: 40
【奏】
「食べ過ぎて腹壊すなよ？」

#Page-Id: 41
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35391
【愛理】
「このモチ入り栗アンパンで最後よ。
　うーん、デリシャス」

#Page-Id: 42
ごきげんな表情で最後の１つであるという
アンパンを愛理はむさぼった。

#Page-Id: 43
#Voice-Id: B35392
【愛理】
「ん……ごくんっ」

#Page-Id: 44
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35393
【愛理】
「あ〜っ、おいしかった！」

#Page-Id: 45
そして牛乳の残りを一気飲み。

#Page-Id: 46
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B35394
【愛理】
「ごくっ……ごくっ……」

#Page-Id: 47
*: 愛理 x目強笑 eyecloseto
#Voice-Id: B35395
【愛理】
「ぷはぁ〜っ！
　うん、ごちそうさまでした！」

#Page-Id: 48
にっこり笑って食後のあいさつ。

#Page-Id: 49
めでたしめでたしという顔の愛理だが、
逃げ切ったと思うのは考えが甘いぞ？

#Page-Id: 50
【奏】
「で？　質問の答えは？」

#Page-Id: 51
*: 愛理 x口まじめ
#Voice-Id: B35396
【愛理】
「だから、今のモチ入り栗アンパンがラストよ？」

#Page-Id: 52
【奏】
「俺が回答を待っているのはその１つ前の質問だ」

#Page-Id: 53
*: 愛理 ポーズc 腕中 目悩む 口弱笑 ギャグなし sync
#Voice-Id: B35397
【愛理】
「あは、なんのことかな？」

#Page-Id: 54
【奏】
「とぼけてもダメ」

#Page-Id: 55
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35398
【愛理】
「うん、まあ、ほら……」

#Page-Id: 56
逃げ切れないと観念したらしい。

#Page-Id: 57
恥ずかしそうにモジモジしつつも
愛理は答えを語り始めた。

#Page-Id: 58
*: 愛理 x目苦笑Ｌ
#Voice-Id: B35399
【愛理】
「昨日、奏……電話一本で、
　すぐ駆けつけてくれたでしょ？」

#Page-Id: 59
【奏】
「ん、まあな」

#Page-Id: 60
*: 愛理 ポーズb 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B35400
【愛理】
「そして……すごく優しくしてくれたでしょ？」

#Page-Id: 61
【奏】
「そりゃあな」

#Page-Id: 62
*: 愛理 x目困るＬ
#Voice-Id: B35401
【愛理】
「アレ、私……とっても、嬉しかったわけで。
　気弱になってた分よけいに」

#Page-Id: 63
*: 愛理 x目苦笑Ｌ x口まじめ
#Voice-Id: B35402
【愛理】
「でさ、ゆうべはずっとベッドの上で。
　色々と考える時間があったわけでさ」

#Page-Id: 64
*: 愛理 ポーズl 目悲しむＬ 口まじめ ギャグなし sync
#Voice-Id: B35403
【愛理】
「だから、私は……えっと――」

#Page-Id: 65
*: 愛理 x目苦笑Ｌ
#Voice-Id: B35404
【愛理】
「ん……」

#Page-Id: 66
*: 愛理 x目困るＨ x口弱笑
#Voice-Id: B35405
【愛理】
「それだけよ！」

#Page-Id: 67
【奏】
「それだけじゃないだろ！」

#Page-Id: 68
肩透かしを食らった俺は、思わずツッコミを入れる。

#Page-Id: 69
【奏】
「いいムード作っておいて、
　それはないんじゃないか？」

#Page-Id: 70
だが俺の抗議を真っ赤にゆであがった愛理は
聞き入れない。

#Page-Id: 71
*: 愛理 ポーズc 腕中 目困るＨ 口驚く ギャグなし sync
#Voice-Id: B35406
【愛理】
「だっ、だってこんなの私のカラーじゃないわよ！」

#Page-Id: 72
そして彼女はいつもの強気な態度を作った。

#Page-Id: 73
ただし形だけだ。

#Page-Id: 74
あいかわらず顔色は真っ赤に照れたままだ。

#Page-Id: 75
*: 愛理 ポーズr 腕強 目悲しむＬ 口驚く ギャグなし sync
#Voice-Id: B35407
【愛理】
「とっ、とにかく全快したんだものっ！
　今日からまた頑張って勉強再開よ！」

#Page-Id: 76
【奏】
「却下だ却下！」

#Page-Id: 77
*: 愛理 ポーズc 腕中 目呆れＬ 口まじめ ギャグなし sync
#Voice-Id: B35408
【愛理】
「却下を却下よっ！　私は偉〜い科学者にならなきゃ
　いけないんですからねっ！　何せ……」

#Page-Id: 78
勢い込んで語り始めた愛理だったが。

#Page-Id: 79
しかし何故か彼女の言葉は途絶えてしまう。

#Page-Id: 80
*: 愛理 x目悩む
#Voice-Id: B35409
【愛理】
「あれ？」

#Page-Id: 81
【奏】
「どうした？」

#Page-Id: 82
*: 愛理 ポーズl 腕弱 目悩む 口まじめ ギャグなし sync
#Voice-Id: B35410
【愛理】
「なんでだっけ？」

#Page-Id: 83
【奏】
「そりゃお前……あれ？」

#Page-Id: 84
*: 愛理 x目苦笑
#Voice-Id: B35411
【愛理】
「どうしたの？」

#Page-Id: 85
【奏】
「なんでだっけ？」

#Page-Id: 86
*: 愛理 x目悲しむ
#Voice-Id: B35412
【愛理】
「…………」

#Page-Id: 87
【奏】
「…………」

#Page-Id: 88
*: se0134
２人仲良く首をかしげる愛理と俺。

#Page-Id: 89
風が静かに流れて過ぎる。

#Page-Id: 90
なぜか『保険』という単語が俺の脳裏に浮かんだ時だ。

#Page-Id: 91
強気な愛理の元気な声が沈黙にピリオドを打った。

#Page-Id: 92
*: se0134 stop=1000
*: 愛理 ポーズc 腕中 目困るＬ 口困る ギャグなし sync
#Voice-Id: B35413
【愛理】
「そう！　とにかくハードルは高い方が燃えるのよ！」

#Page-Id: 93
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグ汗 sync
#Voice-Id: B35414
【愛理】
「より高い山を登山家が目指すがごとく！」

#Page-Id: 94
【奏】
「黙れ無謀なチャレンジャー」

#Page-Id: 95
愛理の豪語で我に返った俺は突っ込んで返す。

#Page-Id: 96
【奏】
「過労という名の遭難に[陥|おちい]った今回の教訓を活かせ！
　少しは慎重になろう、な？」

#Page-Id: 97
*: 愛理 ポーズl 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B35415
【愛理】
「冗談言わないで、私はいつでもフルアクセルよ！」

#Page-Id: 98
【奏】
「ブレーキも踏みなさい！」

#Page-Id: 99
*: BGM15 stop=3000
*: 愛理 x目弱笑 eyecloseto
#Voice-Id: B35416
【愛理】
「それは奏に任せるわ」

#Page-Id: 100
【奏】
「え……？」

#Page-Id: 101
*: 愛理 ポーズc 腕中 目悩むＬ 口弱笑 ギャグなし sync
#Voice-Id: B35417
【愛理】
「だから、私のブレーキになって欲しいというか……」

#Page-Id: 102
*: BGM17
自分のカラーで格好よく決めるつもりだったのだろう。

#Page-Id: 103
けれども失敗。

#Page-Id: 104
かろうじて整えていた体裁が崩壊して、
はにかみ顔へと愛理は逆戻りした。

#Page-Id: 105
*: 愛理 ポーズl 腕弱 目悲しむＬ 口弱笑 ギャグなし sync
#Voice-Id: B35418
【愛理】
「私が無茶し過ぎないように、
　いつも隣にいて欲しいというか……その……」

#Page-Id: 106
*: 愛理 x目苦笑Ｌ x口まじめ
#Voice-Id: B35419
【愛理】
「この先ずっと……で、できれば……い……いっ、
　いっ、一生とか……」

#Page-Id: 107
【奏】
「……」

#Page-Id: 108
#Voice-Id: B35420
【愛理】
「……」

#Page-Id: 109
【奏】
「えっと、プロポーズ？」

#Page-Id: 110
*: 愛理 x目苦笑Ｈ
#Voice-Id: B35421
【愛理】
「う、うん、プロポーズ……」

#Page-Id: 111
【奏】
「……」

#Page-Id: 112
*: 愛理 ポーズc 腕中 目困るＨ 口焦る ギャグ汗 sync
#Voice-Id: B35422
【愛理】
「い、いやそのっ！
　どうしたのかなって我ながら思うわよ？」

#Page-Id: 113
*: 愛理 ポーズl 腕弱 目悲しむＨ 口まじめ ギャグなし sync
#Voice-Id: B35423
【愛理】
「思うけど、アレコレゆうべ考えたら、
　そういう結論に達してみたりとか、あの……」

#Page-Id: 114
*: 愛理 x目苦笑Ｈ x口弱笑
#Voice-Id: B35424
【愛理】
「うん、当然まだ学生だから当面は恋人というか、
　婚約というかっ！」

#Page-Id: 115
*: 愛理 ポーズb 目困るＨ 口弱笑 ギャグなし sync
#Voice-Id: B35425
【愛理】
「ほらっ！　ケニーだって婚約してるわけだしさっ！」

#Page-Id: 116
【奏】
「……」

#Page-Id: 117
*: 愛理 ポーズr 腕強 目苦笑Ｈ 口弱笑 ギャグなし sync
#Voice-Id: B35426
【愛理】
「だっ、だからッ！！　ね？」

#Page-Id: 118
フルアクセルな愛理の告白。

#Page-Id: 119
彼女はテンパりまくった状態で俺を
見据えて応答を待った。



*: begintrans
*: 愛理 消 nosync
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 120
そんなの、答えるまでもないんだけどな。

#Page-Id: 121
なんて笑ってしまってから。

#Page-Id: 122
【奏】
「喜んで、だ」

#Page-Id: 123
俺は愛理に唇を重ねる。

#Page-Id: 124
*: 愛理 制服 ポーズc 腕中 目苦笑Ｈ 口まじめ ギャグなし eyecloseto 顔
#Voice-Id: B35427
【愛理】
「んっ……」

#Page-Id: 125
キスを受け入れ、笑み崩れる愛理。

#Page-Id: 126
【奏】
「甘い……」

#Page-Id: 127
*: 愛理 制服 ポーズl 腕弱 目苦笑Ｈ 口弱笑 ギャグなし 顔
#Voice-Id: B35428
【愛理】
「アンパンの味よ。ふふっ」

#Page-Id: 128
唇の味を味わいながら。


#Page-Id: 129
*: begintrans
*: 屋上 昼 fadenormal sync
*: 愛理 ポーズc 腕中 目苦笑Ｌ 口驚く ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B35429
【愛理】
「ってダメ！！」

#Page-Id: 130
俺の腕から愛理が逃れる。

#Page-Id: 131
キスで盛り上がった果てに、
俺が彼女を押し倒そうとした矢先のことだった。

#Page-Id: 132
【奏】
「ここまできてダメはないだろう？」

#Page-Id: 133
俺は御意見を申し上げた。

#Page-Id: 134
けれども恥じらいも濃厚にあくまで愛理は拒絶する。

#Page-Id: 135
*: 愛理 ポーズl 腕弱 目苦笑Ｌ 口まじめ ギャグなし sync
#Voice-Id: B35430
【愛理】
「でも真っ昼間の屋上だし……授業中だし、
　い、い、いろいろハードル、高すぎでしょ！」

#Page-Id: 136
【奏】
「ハードルが高い方が燃えるんだろう？」

#Page-Id: 137
*: 愛理 ポーズb 目困るＬ 口まじめ ギャグなし sync
#Voice-Id: B35431
【愛理】
「し、しまったっ……失言だったわ！」

#Page-Id: 138
【奏】
「そういえば指きりげんまんの罰ゲームがあったな」

#Page-Id: 139
*: 愛理 x目驚くＬ
#Voice-Id: B35432
【愛理】
「え……？」

#Page-Id: 140
【奏】
「倒れたらハリセンボンだったろ？」

#Page-Id: 141
*: 愛理 ポーズl 目驚くＬ 口まじめ ギャグなし sync
#Voice-Id: B35433
【愛理】
「あ……」

#Page-Id: 142
【奏】
「と、いうわけで、早速――」

#Page-Id: 143
*: 愛理 ポーズb 目驚くＨ 口驚く ギャグなし sync
#Voice-Id: B35434
【愛理】
「いやっ！　あのっ、ほら、シャワーないでしょ？」

#Page-Id: 144
【奏】
「ほう、つまりシャワー室ならいいんだな？」

#Page-Id: 145
*: 愛理 ポーズl 目苦笑Ｈ 口驚く ギャグなし sync
#Voice-Id: B35435
【愛理】
「そういう意味じゃ――」

#Page-Id: 146
【奏】
「早速いこう！！」

#Page-Id: 147
*: 愛理 x口まじめ
#Voice-Id: B35436
【愛理】
「い、いつになく強引ね！」

#Page-Id: 148
【奏】
「……愛理に会いたかったんだ……」

#Page-Id: 149
*: 愛理 x目悲しむＨ
#Voice-Id: B35437
【愛理】
「う……こ、こう……その言葉はずるいというか……」

#Page-Id: 150
【奏】
「さあ、シャワー室にレッツゴー！！」

#Page-Id: 151
*: 愛理 x口驚く
#Voice-Id: B35438
【愛理】
「って、だぁめ！！」

*: 愛理 消 sync

#Page-Id: 152
というわけで有無を言わさず俺は愛理を連れて。
学園のシャワー室へ向かったのだった。


*: 窓消暗転

*: se0135 fade=90 time=1000

#Page-Id: 153
そして――

#Page-Id: 154
*: 愛理 素体 ポーズc 腕中 目驚くＨ 口驚く ギャグなし 顔
#Voice-Id: B35439
【愛理】
「きゃっ！　ちょっ、待っ！？」

#Page-Id: 155
【奏】
「待ちきれなかったんだ……」

#Page-Id: 156
*: 愛理 素体 ポーズl 腕弱 目苦笑Ｈ 口驚く ギャグなし 顔
#Voice-Id: B35440
【愛理】
「待ちきれなさ過ぎでしょ！」

#Page-Id: 157
【奏】
「愛理……」

#Page-Id: 158
*: 愛理 素体 ポーズb 腕弱 目苦笑Ｈ 口驚く ギャグなし 顔
#Voice-Id: B35441
【愛理】
「ああん、熱い声出すし！」

#Page-Id: 159
はやる気持ちのままに、俺は愛理に熱いキスを見舞う。

#Page-Id: 160
*: 愛理 素体 ポーズc 腕中 目苦笑Ｈ 口まじめ ギャグなし eyecloseto 顔
#Voice-Id: B35442
【愛理】
「ん〜っ！？　ん、んん〜〜〜っ！！」

*: BGM17 stop=3000
*: 愛理 消 sync

#Page-Id: 161
じたばたしつつも抵抗しない愛理が、
もう愛しくてたまらなくて。

#Page-Id: 162
俺はそのまま……
*: se0135 fade=50






:BH03_jump|
:BH03_start|

*: BGM24
*: ev_bb15_03 fadenormal sync

#Page-Id: 163
*: 愛理 無
#Voice-Id: B35450
【愛理】
「んっ……もう、硬くなってる……」

#Page-Id: 164
俺の股間に手を伸ばし、
半ば勃ち上がったものの重さを確かめた。

#Page-Id: 165
愛理が、俺の前に跪いている。
濡れた肩に長い髪が貼りつき、覆うようだ。

#Page-Id: 166
【奏】
「大胆だな、今日の愛理は」

#Page-Id: 167
*: ev_bb15_01 fadenormal sync
#Voice-Id: B35451
【愛理】
「いいでしょ、誰にも隠す必要なんてないんだもの」

#Page-Id: 168
【奏】
「だからって、思いっきり見られたら超ピンチ……」

#Page-Id: 169
*: ev_bb15_06 fadenormal sync
#Voice-Id: B35452
【愛理】
「乱入してきたのはどこのどなた様かしら。
　自分の行動を頭で考えてないのかしら」

#Page-Id: 170
俺の下にしゃがみ、全身を暖かな湯に体を打たせつつ、
じっくりと分身の顔をのぞき込む。

#Page-Id: 171
*: ev_bb15_04 fadenormal sync
#Voice-Id: B35453
【愛理】
「あなたは知ってるわよね、
　あなたの分身のことですもの」

#Page-Id: 172
【奏】
「それは本体の間違いじゃないのかな？」

#Page-Id: 173
*: ev_bb15_03 fadenormal sync
#Voice-Id: B35454
【愛理】
「愛らしさから言えばこちらが本体ね。
　大きさも手頃だし。ちゅっ」

#Page-Id: 174
俺の先端に可愛くキスをし、
やがて、愛理は開いた唇を、俺の先端に被せてきた。

#Page-Id: 175
【奏】
「そっちが本体……そっちが本体だと、
　考えなしの、面白いこと一つ言わない奴が……」

#Page-Id: 176
*: ev_bb15_05 fadenormal sync
#Voice-Id: B35455
【愛理】
「行動の指針を与えているのはこの子じゃない。
　だから、この子が本体」

#Page-Id: 177
手を濡らし、根元を掴んで、ゆっくりと扱きながら、
俺の本体に微笑みかける。



#Page-Id: 178
*: ev_bb15_09 fadenormal sync
#Voice-Id: B35456
【愛理】
「あむ……ちゅるっ、ちゅっ、ちゅっ……可愛い。
　うふふっ、大好き」

#Page-Id: 179
外して、頬ずりをしてくれる。

#Page-Id: 180
剥いた卵のように滑らかな肌を、
俺の先端から滲んだものが汚す。

#Page-Id: 181
【奏】
「ところで、俺は？
　大きい方の分身は、可愛くありませんか？」

#Page-Id: 182
*: ev_bb15_08 fadenormal sync
#Voice-Id: B35457
【愛理】
「……なんて言ってるけど、ねえ、
　ちゃんと答えてあげた方がいいかしら？」

#Page-Id: 183
【奏】
「ひどい、俺じゃなくて、分身と話してるよこの人」

#Page-Id: 184
相変わらず、愛理の視線は俺の股間にある。

#Page-Id: 185
#Voice-Id: B35458
【愛理】
「本体さん、分身さんのことも大好き、って
　伝言してくれるかしら？」

#Page-Id: 186
【奏】
「一瞬、マジで心配したよ」


#Page-Id: 187
*: ev_bb15_09 fadenormal sync
#Voice-Id: B35459
【愛理】
「ですって、分身さんってバカね。
　ちゅっ、ちゅ……はぁ、口に入りきらないかも……」

#Page-Id: 188
【奏】
「そんなに大きいかな、俺の」

#Page-Id: 189
シャワーの音。
俺の囁きが、掻き消えてくれていたらいいのだが。

#Page-Id: 190
そんな危惧が、ちらりと頭の片隅を掠めていく。

#Page-Id: 191
*: ev_bb15_08 fadenormal sync
#Voice-Id: B35460
【愛理】
「私にはとっても大きく見えるわ。
　だって、こんなに……ちゅっ、ちゅぱ、ちゅっ」

#Page-Id: 192
【奏】
「お……おお……」

#Page-Id: 193
*: ev_bb15_08 fadenormal sync
#Voice-Id: B35461
【愛理】
「んふぁ……下から見上げると凄い、
　んれろ、れろっ……ちゅる、ちゅぅう……」

#Page-Id: 194
根本から、ねっとりと舐め上げられた。
膝が震え、そのまま砕けそうになる。

#Page-Id: 195
#Voice-Id: B35462
【愛理】
「こんなに大きくなって、怒ってる。
　どうしたのかしら？」

#Page-Id: 196
やっと、愛理が上目遣いに俺を見た。

#Page-Id: 197
濡れ髪を頬に貼り付かせ、
俺のモノを目の前にほほえむ愛理は……妖艶だった。

#Page-Id: 198
*: ev_bb15_08 fadenormal sync
#Voice-Id: B35463
【愛理】
「この怒りをほどくにはどうしたらいいのかしら？
　ちゅっ、ちゅる、ちゅむっ、ちゅっ、んんっ」

#Page-Id: 199
#Voice-Id: B35464
【愛理】
「ちゅぱっ、ちゅっ、ちゅるっ、じゅる、
　はあ、はあ……れろっ、ぺろっ、ちゅるっ」

#Page-Id: 200
少しざらついた舌と、マシュマロのような唇。
口の中の、絹のような粘膜の感触。

#Page-Id: 201
それらが、ざわめき、動きながら、
俺のモノのあちこちを責め立てる。

#Page-Id: 202
*: ev_bb15_07 fadenormal sync
#Voice-Id: B35465
【愛理】
「気持ちいい？」

#Page-Id: 203
【奏】
「ああ、気持ちいい……すげぇ気持ちいい……」

#Page-Id: 204
こんな場所で、という罪悪感と。

#Page-Id: 205
立ったまま、愛理に舐められている……という、
優越感じみたものと。

#Page-Id: 206
それらが綯い交ぜになって、俺を高ぶらせていく。

#Page-Id: 207
*: ev_bb15_08 fadenormal sync
#Voice-Id: B35466
【愛理】
「ちゅる、ちゅっ、ちゅぱっ、ちゅっ、
　ん、なんか、しょっぱい……ちゅるっ」

#Page-Id: 208
舌が先端に絡まる。窪みを舌先でせせる。

#Page-Id: 209
すっぽりと唇の粘膜を、亀頭の段差の辺りに絡める。

#Page-Id: 210
*: ev_bb15_09 fadenormal sync
#Voice-Id: B35467
【愛理】
「はあっ……ろんろん、かひかひ、
　はぷっ、ちゅぅっ、ちゅるるっ、ちゅっ」

#Page-Id: 211
【奏】
「どうして……すげ、上手……」

#Page-Id: 212
*: ev_bb15_07 fadenormal sync
#Voice-Id: B35468
【愛理】
「ちゅっ、ちゅっ、ちゅぱっ……ほうのほとはら、
　れんふ、わかう……んふっ、はあっ、あぷっ」

#Page-Id: 213
俺をくわえたまま喋る言葉までが、
全て、俺の脳をとろけさせる。

#Page-Id: 214
*: ev_bb15_08 fadenormal sync
#Voice-Id: B35469
【愛理】
「れろっ、れろぉ……んっ、んんんっ……」

#Page-Id: 215
舌先が、ちろちろと先端の窪みをなぞった。

#Page-Id: 216
【奏】
「あ……」

#Page-Id: 217
俺の周りで、湯気がぐるぐると回り始める。
腰から、じわじわと痺れが全身に走る。

#Page-Id: 218
*: ev_bb15_07 fadenormal sync
#Voice-Id: B35470
【愛理】
「ふふ、どうしたの？　足がよろけているわよ」

#Page-Id: 219
【奏】
「それ、きつい……すごく痺れる」

#Page-Id: 220
#Voice-Id: B35471
【愛理】
「そう、ねえ、リンスとってくれる？」

#Page-Id: 221
俺の顔を悪戯な眼差しで見上げたまま、
俺に向かって手を伸ばす。

#Page-Id: 222
俺は、何気なく、愛理の手にリンスのボトルを渡した。

#Page-Id: 223
*: ev_bb15_08 fadenormal sync
#Voice-Id: B35472
【愛理】
「ん、ちゅ、ちゅっ、ちゅぅ……んふふ……」

#Page-Id: 224
ふわふわのマシュマロに似たキスを、先端の丸みに
落としながら、掌にたっぷりとリンスを取った。

#Page-Id: 225
*: ev_bb15_10 fadenormal sync
#Voice-Id: B35473
【愛理】
「こういうの、どう？」

#Page-Id: 226
おもむろに、睾丸を、その手が包んだ。
まるで、乗せるように。

#Page-Id: 227
【奏】
「う……あ……」

#Page-Id: 228
５本の指が、俺の袋をやわやわと振動させる。

#Page-Id: 229
――かと思えば、ぬるぬるの指で、
揉み洗いに似た動きをする。

#Page-Id: 230
*: ev_bb15_11 fadenormal sync
#Voice-Id: B35474
【愛理】
「面白い。膝がくがくだし、
　こっちの子はさっきより一回り大きくなったみたい」

#Page-Id: 231
その感覚と愛理の声に、『生命の危機』という言葉が、
俺の眩む頭に浮んだ。

#Page-Id: 232
ぞくぞくする官能が、
俺の中の安全装置のアラームを鳴らす。

#Page-Id: 233
#Voice-Id: B35475
【愛理】
「やっぱり、こっちは急所なのね。
　どうして外に飛び出してるのかしらね」

#Page-Id: 234
【奏】
「うわ、あっ」

#Page-Id: 235
ぬるぬるした指。掌に乗せてあやしつつ、
その指先は、そのさらに後ろに届いている。

#Page-Id: 236
*: ev_bb15_10 fadenormal sync
#Voice-Id: B35476
【愛理】
「こういうのは、どんな感じがするの？」

#Page-Id: 237
【奏】
「どうって、どうとも言えない」

#Page-Id: 238
それだけを、息も絶え絶えに言った。

#Page-Id: 239
*: ev_bb15_12 fadenormal sync
#Voice-Id: B35477
【愛理】
「じゃ、もっと気持ちよくしてあげる。
　はぷっ……ちゅっ、ちゅぱっ、ちゅっ、ちゅっ」

#Page-Id: 240
さらに、柔らかな唇の中に、
[蠢|うごめ]く舌の上に導かれてしまった。

#Page-Id: 241
ぐっ、と自分の喉が声を堪える音を聞いた。

#Page-Id: 242
手放しでいたら、
どんな声を上げてしまうかわからなかった。

#Page-Id: 243
#Voice-Id: B35478
【愛理】
「んふっ、ちゅぱ、ちゅっ、ちゅっ、ぢゅ、んっ、
　んふっ……んっ……んちゅ、ちゅっ、ちゅぅ」

#Page-Id: 244
淫らに絡む舌の柔らかさ、スライドする唇のぬめり、
リンスの滑りを利用して[蠢|うごめ]く指の感触。

#Page-Id: 245
鼻息。舌と唇と、俺のものが擦れ合って立つ音。

#Page-Id: 246
指がくちくちと俺の股間で鳴らす、リンスのぬめる音。

#Page-Id: 247
【奏】
「愛理、それ、駄目だ……勘弁してくれ」

#Page-Id: 248
俺の口が、勝手に何かを言っている。
体も頭も痺れてしまって、言うことを聞かない。

#Page-Id: 249
#Voice-Id: B35479
【愛理】
「んふぅっ、ちゅぱ、ちゅっ、ぢゅ、ちゅ、ちゅぅう、
　んっ、んっ、ん、んっ、んむっ」

#Page-Id: 250
【奏】
「せめて手か口か、どっちか止めてくれ」

#Page-Id: 251
そう頼んでも、愛理は止めてはくれなかった。

#Page-Id: 252
そればかりか、さらに刺激する手を強めるのだ。

#Page-Id: 253
【奏】
「うあ……あっ、あ、あっ」

#Page-Id: 254
こんな場所で、こんな声を漏らしながら、
愛理の頭を手で掴んでいる俺。

#Page-Id: 255
そんな俺をもう一人の俺が、遠くから見ている。

#Page-Id: 256
*: ev_bb15_10 fadenormal sync
#Voice-Id: B35480
【愛理】
「んっ、んんう、ぢゅる、ちゅ、ちゅぅ、ぢゅる、
　はあ、はあ、ふふっ……奏、そんなに気持ちいいの」

#Page-Id: 257
【奏】
「ああ、本当に気持ちいい、だから、勘弁してくれ」

#Page-Id: 258
#Voice-Id: B35481
【愛理】
「ふふ、勘弁なんてしてあげないわ。
　私、奏が気持ちよくて声を上げるのが、好きなの」

#Page-Id: 259
酷く嗜虐的な眼差しだった。

#Page-Id: 260
俺のものの根元をくりくりと指で捻りながらそう囁く。

#Page-Id: 261
【奏】
「ど、どうしたら許してくれるんだ」

#Page-Id: 262
*: ev_bb15_11 fadenormal sync
#Voice-Id: B35482
【愛理】
「そうね、どうしようかしら。
　参った、って言ったら許してあげようかしら」

#Page-Id: 263
【奏】
「うん、参った！　本当、これは凄い。きつい」

#Page-Id: 264
嬉しげに目を細めた愛理に、
これは、どう仕返ししてやろうかと考える。

#Page-Id: 265
【奏】
「それより、そろそろ愛理としたいんだけど、駄目か」

#Page-Id: 266
*: ev_bb15_10 fadenormal sync
#Voice-Id: B35483
【愛理】
「こらえ性がないのね。でも、いいわよ」

*: bg_b fadenormal sync

#Page-Id: 267
【奏】
「よし」

#Page-Id: 268
#Voice-Id: B35484
【愛理】
「その前に、ちゃんと後ろの……そのぷにぷにしたの、
　洗ってね？」

#Page-Id: 269
そんなことわかってます。

#Page-Id: 270
*: ev_bb16_01 fadenormal sync
愛理の体は、ほっそりとしているが、
抱えると案外重い。

#Page-Id: 271
鍛えられ、程良い筋肉が、
この素敵なスタイルを作っている。

#Page-Id: 272
#Voice-Id: B35485
【愛理】
「大丈夫？　重くないかしら？」

#Page-Id: 273
【奏】
「ふ、男の力を舐めちゃいけませんよ、お嬢さん」

#Page-Id: 274
俺にだって意地があるってもんだ。
でなきゃ、こんな姿勢を試みたりしない。

#Page-Id: 275
#Voice-Id: B35486
【愛理】
「あっ……んんっ、熱いのが擦れてる……」

#Page-Id: 276
愛理のそこはボディソープやリンスとは違うぬめりで、
もうとろとろに溶けてしまっていた。

#Page-Id: 277
そして、こうしている間にも、
どんどん溢れて俺の茎をひたひたと潤す。

#Page-Id: 278
【奏】
「熱いな、喋ってるあいだに、のぼせちゃったか？」

#Page-Id: 279
#Voice-Id: B35487
【愛理】
「そうじゃないけど、少し、ぼーっとしちゃう」

#Page-Id: 280
熱いシャワーで上気した顔を、ちろっと舐めた。

#Page-Id: 281
【奏】
「また汗掻いてるな。水シャワーにしようか？」

#Page-Id: 282
#Voice-Id: B35488
【愛理】
「いいの、このままで、体がさめちゃうわ」

#Page-Id: 283
【奏】
「これからまた熱くなるぞ」

#Page-Id: 284
笑う顔を寄せ、俺たちは軽くキスをした。

#Page-Id: 285
#Voice-Id: B35489
【愛理】
「ん……ちゅっ……」

#Page-Id: 286
シャワーの塩素と、ボディソープと、
シャンプーの匂いがするキスだった。

#Page-Id: 287
それから、しっかりと位置を決め、
柔らかく開いたところに先端を埋めていく。

#Page-Id: 288
*: ev_bb16_06 fadenormal sync
#Voice-Id: B35490
【愛理】
「あ、あはぁああっ……！」

#Page-Id: 289
ずぶずぶ……と、幻聴が聞こえるようだった。

#Page-Id: 290
シャワーの温度とは違う、
もっと熱い湯に浸かる感覚が俺を包んだ。

#Page-Id: 291
【奏】
「しっかり捕まってろよ」

#Page-Id: 292
そう声を掛けると、
愛理の腕は俺の首筋にさらにきつく掴まる。

#Page-Id: 293
*: ev_bb16_03 fadenormal sync
#Voice-Id: B35491
【愛理】
「はあっ……これで、いい？」

#Page-Id: 294
【奏】
「ああ、俺も頑張るから、落ちるなよ」

#Page-Id: 295
愛理のくりっとした尻を軽く叩くと、
俺は激しく腰を使い、愛理を体ごと揺さぶり始める。

#Page-Id: 296
*: ev_bb16_04 fadenormal sync
#Voice-Id: B35492
【愛理】
「はぁあっ、いやぁ、落ちちゃう、こんなの怖いわ」

#Page-Id: 297
【奏】
「だから、大丈夫だって。
　俺がしっかり抱えてるだろ」

#Page-Id: 298
熱くなり、汗を掻いた愛理の体が、
俺の胸や腹とぶつかり、ぱちん、ぱちんと音を立てる。

#Page-Id: 299
*: ev_bb16_06 fadenormal sync
#Voice-Id: B35493
【愛理】
「やっ、やっ、あっ、あっ、ひあっ、あ、あっ、
　こんな、あっ、こんなぁ」

#Page-Id: 300
【奏】
「うーん、掴まりが足りないんじゃないかな。
　もっと、足も使って絡めてくれ」

#Page-Id: 301
*: ev_bb16_04 fadenormal sync
#Voice-Id: B35494
【愛理】
「ええ、わかった……やっ、あ、あっ、
　どうしよう、こんなのっ」

#Page-Id: 302
その途端、ただでさえ取り乱し気味だった愛理の声が、
さらに小刻みな、切羽詰ったものになった。

#Page-Id: 303
【奏】
「どうした？」

#Page-Id: 304
#Voice-Id: B35495
【愛理】
「ぎゅってすると……あ、あそこが……」

#Page-Id: 305
消え入りそうになる声。
それを、さらに少し揺さぶってみる。

#Page-Id: 306
*: ev_bb16_05 fadenormal sync
#Voice-Id: B35496
【愛理】
「ひあぁあっ！　あ、ひあっ」

#Page-Id: 307
【奏】
「教えてくれよ、ぎゅってすると、どうなるんだ？」

#Page-Id: 308
#Voice-Id: B35497
【愛理】
「うくっ……ぎゅってすると、
　な、中が、あうっ、力、入っちゃって」

#Page-Id: 309
それは感じる。愛理が俺の腰を強く挟んだ途端、
俺のいるところがきつくなっていた。

#Page-Id: 310
【奏】
「うん、それで？」

#Page-Id: 311
*: ev_bb16_06 fadenormal sync
#Voice-Id: B35498
【愛理】
「はひっ、止まって、息でっ、できない」

#Page-Id: 312
【奏】
「ごめんごめん」

#Page-Id: 313
本当は、あまり止めたくないところだ。
仕返しではないけど。

#Page-Id: 314
#Voice-Id: B35499
【愛理】
「はっ……はっ……敏感になってるの、
　力入れると締まっちゃって……いつもより大きくっ」

#Page-Id: 315
【奏】
「……うわ、本当ですか」

#Page-Id: 316
こくん、と恥ずかしそうに愛理が頷いた。

#Page-Id: 317
*: ev_bb16_02 fadenormal sync
#Voice-Id: B35500
【愛理】
「今日は、敏感すぎるの……」

#Page-Id: 318
うわぁ、可愛いなあ。
俺にぎゅっとしがみついてる愛理は。

#Page-Id: 319
……今日は、なにやら、もっといじめてみたくなる。

#Page-Id: 320
【奏】
「わかった、じゃあ、いつもの５割でいこう」

#Page-Id: 321
*: ev_bb16_03 fadenormal sync
#Voice-Id: B35501
【愛理】
「ありがとう……っあっ！
　あっ、なにこれ、あ、あっ、あーっ」

#Page-Id: 322
舌の根も乾かぬうちに、さらに激しく動き出した俺。

#Page-Id: 323
二人の結合部から、
粘液をかき回す酷くいやらしい音が、響く。

#Page-Id: 324
シャワーと違うその音は、やけに大きく耳に届く。

#Page-Id: 325
*: ev_bb16_04 fadenormal sync
#Voice-Id: B35502
【愛理】
「あっ、ひっ、いあっ、どうしよう、これ、凄いっ！」

#Page-Id: 326
振り落とされまいと、
さらに強く両腕両足でしがみつく愛理。

#Page-Id: 327
【奏】
「お褒めに預かり光栄です」

#Page-Id: 328
#Voice-Id: B35503
【愛理】
「でも、全然、あっ、あっ、あーっ、
　ご、５割じゃ、ないじゃない！」

#Page-Id: 329
【奏】
「いつもより５割り増しでお送りしております」

#Page-Id: 330
*: ev_bb16_06 fadenormal sync
#Voice-Id: B35504
【愛理】
「ひ、ひっ、酷い！　嘘つき！
　奏の、ば、あ、あっ、あっ、あー！」

#Page-Id: 331
愛理の必死の罵声も、
途中で歓喜の声に掻き消されてしまった。

#Page-Id: 332
【奏】
「愛理、すこ〜し声を抑えてな」

#Page-Id: 333
*: ev_bb16_03 fadenormal sync
#Voice-Id: B35505
【愛理】
「無理、できない、いあっ、あっ、やっ、
　それなら、少し止めて、優しくして」

#Page-Id: 334
そんなことを、俺がする訳がない。
だって――

#Page-Id: 335
【奏】
「本当にやさしくして欲しいのか、愛理？」

#Page-Id: 336
*: ev_bb16_02 fadenormal sync
#Voice-Id: B35506
【愛理】
「……っ！」

#Page-Id: 337
【奏】
「うん、そういう顔すると思った。
　その『図星です』みたいな顔……」

#Page-Id: 338
#Voice-Id: B35507
【愛理】
「図星って、私のどこを見て言ってるのよ」

#Page-Id: 339
【奏】
「うん、俺にエッチなことされて、
　いじめられてるときの、丁度今みたいなその顔だな」

#Page-Id: 340
そう……愛理は酷いことをされればされるほど、
嬉しくなる性格なのだと、俺は気付いている。

#Page-Id: 341
いつも強いから。誰より強いから。

#Page-Id: 342
その裏返しのように、
愛理は誰かに負けたくてしょうがないのだろう。

#Page-Id: 343
*: ev_bb16_03 fadenormal sync
#Voice-Id: B35508
【愛理】
「嘘……あっ、嘘よ、あっ、はぁっ、
　あ、あん、ん、んあっ、あっ、あっ」

#Page-Id: 344
【奏】
「嘘だったら、愛理のここ、
　こんなにべとべとになるかな？」

#Page-Id: 345
#Voice-Id: B35509
【愛理】
「な、なってな、あぁあっ、あっ、あはぁっ」

#Page-Id: 346
【奏】
「こんなにぎゅうぎゅう、締め付けてこないと思うし」

#Page-Id: 347
*: ev_bb16_06 fadenormal sync
#Voice-Id: B35510
【愛理】
「違う、違うの、これは、これは、っあひっ、
　あっ、あっ、あーっ」

#Page-Id: 348
俺が言ったことは、全てその直後に事実になる。

#Page-Id: 349
【奏】
「こういう風にされるのが、本当に好きなんだな」

#Page-Id: 350
#Voice-Id: B35511
【愛理】
「あっ、あっ、んん、んんっ、んはっ、ん、んんーっ」

#Page-Id: 351
【奏】
「どうなの、愛理、好きなんじゃないの」

#Page-Id: 352
#Voice-Id: B35512
【愛理】
「好きじゃない、好きじゃないわっ、こんな、私っ」

#Page-Id: 353
【奏】
「じゃ、やめちゃおうか」

#Page-Id: 354
*: ev_bb16_04 fadenormal sync
#Voice-Id: B35513
【愛理】
「あ……！」

#Page-Id: 355
動きを止めた。愛理の中に埋もれているものが、
ぎゅう、ときつく締め付けられる。

#Page-Id: 356
【奏】
「そんなに強くしがみついてどうしたの」

#Page-Id: 357
*: ev_bb16_02 fadenormal sync
#Voice-Id: B35514
【愛理】
「………」

#Page-Id: 358
【奏】
「やめて欲しくなかったら、やめないで、って
　言ってくれないかな」

#Page-Id: 359
数瞬の逡巡があった。
プライドと、欲望が愛理の中でせめぎあっている。

#Page-Id: 360
その間も、愛理の肉襞は、
俺の周りでその肉を物欲しげに[蠢|うごめ]かせている。

#Page-Id: 361
#Voice-Id: B35515
【愛理】
「や……やめない……で……」

#Page-Id: 362
消え入るような囁きは、本当に消え入ってしまった。

#Page-Id: 363
【奏】
「聞こえないなあ。
　もう一度お願いします」

#Page-Id: 364
表情が、見る間に変わっていく。

#Page-Id: 365
絶望、怒り、欲望、
それらがくるくると表に昇り、そして。

#Page-Id: 366
*: ev_bb16_03 fadenormal sync
#Voice-Id: B35516
【愛理】
「やめないで！　もっと、もっとして！」

#Page-Id: 367
とうとう、愛理の口からそんな言葉が出るとは。
俺、感無量。

#Page-Id: 368
#Voice-Id: B35517
【愛理】
「奏のおち○ちんが好きなの、気持ちいいの、
　もっと……もっと、して」

#Page-Id: 369
【奏】
「うん、いい子だね、愛理は。素直だね」

#Page-Id: 370
さっきまでの百面相がどこへやら、愛理は何かを
吐きつくしたような、空白そのものの顔をしていた。

#Page-Id: 371
*: ev_bb16_02 fadenormal sync
#Voice-Id: B35518
【愛理】
「だから……だから、もっと……」

#Page-Id: 372
【奏】
「うん、もっとしよう」

#Page-Id: 373
そして俺は、今回考えていたところを責めようと、
愛理の尻を掴んでいた指を、別の方に伸ばしていく。



#Page-Id: 374
*: ev_bb16_09 fadenormal
#Voice-Id: B35519
【愛理】
「ひうっ！　そこ、待って、汚い！」

#Page-Id: 375
触れられた瞬間、愛理の体に電流でも走ったように、
びくん、と硬直した。

#Page-Id: 376
【奏】
「え？　汚いかな？」

#Page-Id: 377
*: ev_bb16_07 fadenormal
#Voice-Id: B35520
【愛理】
「だって、そこはお尻……！
　奏、本当に、あっ、あひっ、そこ、だめぇ」

#Page-Id: 378
そう、俺の指は俺の入っているところの隣、
きつく[窄|すぼ]んだもう一つの穴を、外からつついていた。

#Page-Id: 379
【奏】
「俺の調べによると、こっちも気持ちいいらしいよ。
　だから、愛理も気持ちよくしたい」

#Page-Id: 380
*: ev_bb16_11 fadenormal
#Voice-Id: B35521
【愛理】
「お願い、許して！」

#Page-Id: 381
愛理が俺の腕の中で哀願する。

#Page-Id: 382
既に、顔は半べそになっていた。
その目も、言葉を裏付けるように濡れていた。

#Page-Id: 383
【奏】
「ん、今日は駄目」

#Page-Id: 384
#Voice-Id: B35522
【愛理】
「そんな、ひ、いあっ、あっ、んあっ、あっ、あーっ」

#Page-Id: 385
そこは指でつつくと、まるでイソギンチャクのように
奥に引っ込んでいく。

#Page-Id: 386
勿論、指から逃げられる訳ではないから、
らくらくと追い詰めることができた。

#Page-Id: 387
*: ev_bb16_09 fadenormal
#Voice-Id: B35523
【愛理】
「あっ、ぅあっ、そこ、そこぉ、駄目、
　いじっちゃ、駄目なの、駄目っ、いやっ！」

#Page-Id: 388
いつもの愛理とは全く違っている。
あの凛々しい愛理が、こんな物言いをするなんて。

#Page-Id: 389
けど、両方とも本当の愛理なのだ。

#Page-Id: 390
【奏】
「どうしようかな……どんな感じがする？」

#Page-Id: 391
愛理が体をびくつかせる。

#Page-Id: 392
既に、愛理の後ろの方にも、
愛液のぬめりを借りた俺の指先が入っている。

#Page-Id: 393
*: ev_bb16_11 fadenormal
#Voice-Id: B35524
【愛理】
「ひうっ、そこ、あ、入って、挟まって、
　あ、あーっ、もう、本当に」

#Page-Id: 394
【奏】
「俺はね、隣の方もみっちり一杯なんだなって分かる。
　俺のに触れそう」

#Page-Id: 395
*: ev_bb16_07 fadenormal
#Voice-Id: B35525
【愛理】
「やめて……や、本当に、やめて、ほしいの」

#Page-Id: 396
【奏】
「そんなにイヤ？」

#Page-Id: 397
こくこく、こくこくと首を振る愛理だったが、
許してやる俺ではなかった。

#Page-Id: 398
*: ev_bb16_08 fadenormal
#Voice-Id: B35526
【愛理】
「あひっ、あっ、やぁっ、らめ、らめっ、
　おひり、ぬいて、おねがい」

#Page-Id: 399
愛理の体を揺さぶって、抜き差しをしながら、
その後ろでひくつく穴をこね回す。

#Page-Id: 400
【奏】
「でも、こんなに気持ちよさそうな顔してるのに」

#Page-Id: 401
*: ev_bb16_11 fadenormal
#Voice-Id: B35527
【愛理】
「らめなのは、らめ、や、もう、やぁっ」

#Page-Id: 402
もう、呂律が回らなくなっている。
声も、低くしてと言ったのにいつも通りだ。

#Page-Id: 403
*: ev_bb16_10 fadenormal
#Voice-Id: B35528
【愛理】
「あぁはあっ、あっ、あ、もう、らめ、あ、
　いく、いっひゃう！」

#Page-Id: 404
俺の首の後ろに、愛理が爪を立てた。
その痛みが、心地よい。

#Page-Id: 405
【奏】
「あ、もういくんだ……」

#Page-Id: 406
*: ev_bb16_11 fadenormal
#Voice-Id: B35529
【愛理】
「んあっ、らめ、らめえっ、あっ、あ、
　あっ、あああ〜っ！」

#Page-Id: 407
大きく俺の腕の中で仰け反って、愛理は甲高い、
それでいて気が抜けるような声を漏らした。

#Page-Id: 408
*: ３回フラッシュ間なし cg1=ev_bb16_11
ぎゅうう……と、愛理の中が収縮し、
俺のモノを悔しげに絞り上げる。

#Page-Id: 409
【奏】
「うわ、すげ……」

#Page-Id: 410
俺は、その強い強い収縮にも、耐えた。
楽々ではなかったけれど。

#Page-Id: 411
そのお陰で愛理の中の痙攣を、奥へ引き込もうと
するような感触を、楽しむことができたけれど。

#Page-Id: 412
#Voice-Id: B35530
【愛理】
「はあっ、ああ、ああっ……
　はっ、はっ、あっ、まだ、あ、まだっ」

#Page-Id: 413
そして、絶頂が終わった時、愛理もそれに気付いた。

#Page-Id: 414
【奏】
「うん、まだなんだ、ごめん、もう少しつきあって」

*: 暗転

#Page-Id: 415
#Voice-Id: B35531
【愛理】
「もう、無理」

#Page-Id: 416
愛理が悲鳴をあげた。


#Page-Id: 417
*: se0135 fade=80 time=1000
念のために、隣のシャワーの音を派手に立てた。

#Page-Id: 418
誰かが来て、聞き耳を立てていたとしても大丈夫だ。

#Page-Id: 419
むしろ、大丈夫と信じる。
信じれば救われる。

#Page-Id: 420
【奏】
「これで少しは目くらましになるといいな」

#Page-Id: 421
#Voice-Id: B35532
【愛理】
「もう、できない、っあ！　あっ、あーっ！」

#Page-Id: 422
*: ev_bb17_01 fadenormal sync
もう一度、後ろから、愛理の中に押し入る。

#Page-Id: 423
達したばかりの愛理の中は、まだまだひくついている。

#Page-Id: 424
【奏】
「熱いな……どろどろだよ。
　俺、出してないから、全部愛理のだよな」


#Page-Id: 425
*: ev_bb17_02 fadenormal sync
#Voice-Id: B35533
【愛理】
「そこ、そこは、弱いの、突かないで、
　あっ、あっ、ああっ」

#Page-Id: 426
愛理の中をぐりぐりと押し上げるようにして、
先端でこね回す。

#Page-Id: 427
シャワーと新鮮な汗に濡れたしなやかな体が、
びくん、びくんと激しく反応を繰り返す。

#Page-Id: 428
もう、愛理は逃げられないのだ。

#Page-Id: 429
そこにあったタオルで、
その手を縛ってしまったから。

#Page-Id: 430
#Voice-Id: B35534
【愛理】
「んあっ、あーっ！　あっ、どうして、凄い！
　こんなに凄いの、どうして！？」

#Page-Id: 431
【奏】
「俺もびっくりだ……愛理、縛られたり、
　ちょっとひどいことされると、感じるよな」

#Page-Id: 432
*: ev_bb17_03 fadenormal sync
#Voice-Id: B35535
【愛理】
「そんなこと、ない、ないわよっ」

#Page-Id: 433
しかし、紅潮し切った顔も、激しく上下する胸も、
俺に合わせて動く腰も、全てが言葉を裏切っていた。

#Page-Id: 434
【奏】
「だけど、ほら、またいっちゃいそうだろ」

#Page-Id: 435
*: ev_bb17_01 fadenormal sync
#Voice-Id: B35536
【愛理】
「やっ、そうじゃなくて、そうじゃ、
　あっ、あ、きちゃう、あー……っ！」

#Page-Id: 436
愛理の中が、ぴくん、ぴくん、と軽く痙攣する。

#Page-Id: 437
【奏】
「ほら。いっちゃったじゃないか」

#Page-Id: 438
女の子には、どうやら軽い絶頂とでも
言うべきものがあるらしい。

#Page-Id: 439
よくわからないが、そう見える。

#Page-Id: 440
*: ev_bb17_02 fadenormal sync
#Voice-Id: B35537
【愛理】
「今のは、ち、違うもの、そういうのじゃないもの」

#Page-Id: 441
【奏】
「じゃあ一体何なのかな。
　俺には今一つわかんないな」

#Page-Id: 442
#Voice-Id: B35538
【愛理】
「今のは、く、くしゃみに決まってるでしょ」

#Page-Id: 443
苦し紛れの発言に、噴いた。

#Page-Id: 444
【奏】
「くしゃみか！
　面白いくしゃみもあるもんだなあ」

#Page-Id: 445
#Voice-Id: B35539
【愛理】
「あるんだもん！
　だから、あっ、やぁあっ、そこ、触るの、やぁあっ」

#Page-Id: 446
湯気の中で健気に突き立っているクリトリスを、
指の腹でやわやわと撫でた。

#Page-Id: 447
さっきの軽い絶頂の余韻を残したそれは、
小さな心臓のように脈を打っているようだった。

#Page-Id: 448
*: ev_bb17_01 fadenormal sync
#Voice-Id: B35540
【愛理】
「あっ、あーっ、そこは、そこはぁ」

#Page-Id: 449
すぐ、抵抗する体力も消えうせて、
愛理はぐにゃぐにゃになってしまうのだった。

#Page-Id: 450
#Voice-Id: B35541
【愛理】
「んひあ、あ、あ、あーっ、
　凄い、あ、あっ、凄く気持ちいい」

#Page-Id: 451
愛理の中が、まるで俺を噛んで貪るように[蠢|うごめ]く。

#Page-Id: 452
もう片方の手を伸ばし、小さな可愛いおっぱいを包む。
柔らかく、揉んでいく。

#Page-Id: 453
*: ev_bb17_02 fadenormal sync
#Voice-Id: B35542
【愛理】
「やぁっ、あっ、あっ、んはっ、はあっ、苦しい、
　奏、お願い、どれか一つはやめて」

#Page-Id: 454
【奏】
「って、俺もさっきお願いしたのに、
　愛理は聞いてくれなかったじゃないか」

#Page-Id: 455
俺の律動にあわせて揺れる乳房の先端で、
乳首が硬くなっている。

#Page-Id: 456
そこを、重点的に指に挟みくりくりといじめる。

#Page-Id: 457
#Voice-Id: B35543
【愛理】
「あっ、ぅあっ、あっ、
　本当に、一つでいいからやめて、でないと、私」

#Page-Id: 458
【奏】
「どうなるんだ」

#Page-Id: 459
#Voice-Id: B35544
【愛理】
「私、い、いっちゃうから……！」

#Page-Id: 460
【奏】
「うん、それなら、もっとしないとな」

#Page-Id: 461
愛理の一番奥底にある、
こりこりしたものが、降りてきていた。

#Page-Id: 462
*: ev_bb17_01 fadenormal sync
#Voice-Id: B35545
【愛理】
「あっ、あたる、あたっちゃう！
　奥に、奏が当たっちゃう」

#Page-Id: 463
それを突き上げる度、愛理の声がわあんと
シャワー室中に反響していく。

#Page-Id: 464
【奏】
「ああ、これ、凄く気持ちいいよ……」

#Page-Id: 465
俺の脳裏にも、電流かパルスのように、
痺れが伝わっていく。

#Page-Id: 466
その恍惚に、俺の腰の奥からも、
どろどろしたマグマが[湧|わ]き上がる。

#Page-Id: 467
【奏】
「く……愛理、俺、出る」

#Page-Id: 468
#Voice-Id: B35546
【愛理】
「もう、もうら、らめ！
　いく、いっちゃうぅっ」

#Page-Id: 469
愛理の綺麗な背中が、大きく反り返る。

#Page-Id: 470
どろどろになっていた愛理の膣内が、
再び、俺を絞り上げた。

#Page-Id: 471
【奏】
「く……！」

*: 射精フラッシュ間あり cg1=ev_bb17_01 cg2=ev_bb17_04

#Page-Id: 472
頭の中が、真っ白に灼かれていく。

#Page-Id: 473
腰の奥から溢れてきたものが、
きつく絞られた俺の内側を通って、愛理の中に[迸|ほとばし]る。

#Page-Id: 474
#Voice-Id: B35547
【愛理】
「あぁはああっ！　あ、あああっ、あー！」

#Page-Id: 475
何度も何度も、愛理はその全身で跳ねた。

#Page-Id: 476
俺は、愛理の体を捕まえておくために、
しっかり体を掴まなければならなかった。

#Page-Id: 477
*: ev_bb17_05 fadenormal sync
#Voice-Id: B35548
【愛理】
「あついぃっ、奏、あついっ……しみる」

#Page-Id: 478
その歓喜の声を聞きながら、俺はしっかり抱え込んだ
愛理の尻の中に、最後の一滴まで注ぎ込んだ。

#Page-Id: 479
*: BGM24 stop=3000
*: 暗転
*: se0135 stop=2000
……

#Page-Id: 480
…………


#Page-Id: 481
*: ev_bb17_04 fadenormal sync
【奏】
「大丈夫か？」

#Page-Id: 482
*: ev_bb17_05 fadenormal sync
#Voice-Id: B35549
【愛理】
「あ……」

#Page-Id: 483
焦点を失っていた愛理の瞳が、こっちを向いた。

#Page-Id: 484
もう、シャワーの湯は切って、腕の拘束も解いてある。

#Page-Id: 485
*: BGM23
【奏】
「ちょっとのぼせたな。
　少し冷たい水、浴びた方がよさそうだな」

#Page-Id: 486
*: 暗転
#Voice-Id: B35550
【愛理】
「え、ええ、そうね」

#Page-Id: 487
愛理が起きたそうに見えたので、
手を貸して、立たせた。

#Page-Id: 488
少し体がふらついている。

#Page-Id: 489
【奏】
「手首は……うん、大丈夫だな、ちゃんと動くな？」

#Page-Id: 490
#Voice-Id: B35551
【愛理】
「……」

#Page-Id: 491
【奏】
「ときに、アナル方面は大丈夫か？」

#Page-Id: 492
愛理の大きな瞳が、俺を見た。
はにかむような微笑。

#Page-Id: 493
次の瞬間――

#Page-Id: 494
*: se0005a
頭に思いっきり気持ちのいい突っ込みが入った。

#Page-Id: 495
【奏】
「……おふうっ……！」

#Page-Id: 496
*: 愛理 素体 ポーズc 腕強 目ギャグ１Ｈ 口ギャグ１ ギャグなし 顔
#Voice-Id: B35552
【愛理】
「おっきい声で言わない！
　あと、人が来そうなところで無茶なことしない！」

#Page-Id: 497
【奏】
「ごめん！
　本当に、愛理が可愛かったもので、つい」

#Page-Id: 498
*: 愛理 素体 ポーズb 腕強 目怒るＨ 口怒る ギャグなし 顔
#Voice-Id: B35553
【愛理】
「あれが奏の愛情の発露と、そう仰りたいのね」

#Page-Id: 499
【奏】
「はい、そうです。
　本当にそうです」

#Page-Id: 500
*: 愛理 素体 ポーズb 腕強 目困る 口困る ギャグなし 顔
#Voice-Id: B35554
【愛理】
「もう……私、奏という人が
　信じられなくなりそうなんだけど」

#Page-Id: 501
うわ、拗ねてる。
明らかに怒ってる。

#Page-Id: 502
【奏】
「怒らせたなら謝るよ」

#Page-Id: 503
愛理はそれからも、じっと、俺を睨んでいたが、
やがてふっと、笑った。

#Page-Id: 504
*: 愛理 素体 ポーズc 腕強 目苦笑Ｌ 口困る ギャグなし 顔
#Voice-Id: B35555
【愛理】
「……奏ってずるいわ」

#Page-Id: 505
*: se0135 fade=60 time=1000
シャワーのお湯を出し、
そこに水を足し、ぬるい湯を作る。

#Page-Id: 506
愛理の肩から、それを掛けた。

#Page-Id: 507
【奏】
「え？　何が？」

#Page-Id: 508
*: 愛理 素体 ポーズc 腕強 目悲しむＨ 口困る ギャグなし 顔
#Voice-Id: B35556
【愛理】
「そうやって、いろいろな顔をするの。
　酷いことしたかと思ったら、そうやって労わったり」

#Page-Id: 509
【奏】
「ぴんとこないぞ、それ」

#Page-Id: 510
*: 愛理 素体 ポーズr 腕強 目悲しむＬ 口困る ギャグなし 顔
#Voice-Id: B35557
【愛理】
「鈍いのね。そうやって、優しいところ見せられると、
　どっちが本当の奏なのか、わからないじゃない」

#Page-Id: 511
もう一度、掌にボディソープを出しながら、
俺は首を捻った。

#Page-Id: 512
【奏】
「そんなもの、誰でも持ってるんじゃないのかな」

#Page-Id: 513
愛理の体を、その掌で撫で洗いしながら、俺は考える。

#Page-Id: 514
そう、人間は、色々な顔がある。
別に汚い意味の言葉ではない。

#Page-Id: 515
それを俺も愛理も持っていて、時々は出した方が、
二人とも幸せになれる、それだけのことだ。

#Page-Id: 516
*: 愛理 素体 ポーズb 腕強 目悲しむＨ 口苦笑 ギャグなし 顔
#Voice-Id: B35558
【愛理】
「……奏のそういうところ、嫌いじゃないのよ。
　目が離せないし、挙動が読めなくて困るけど」

#Page-Id: 517
【奏】
「サンキュ、愛理」

#Page-Id: 518
俺の顔を見上げ、目を閉じた。

#Page-Id: 519
俺は、微かに尖っているように見えるその唇に、
自分の唇を押し当てた。

*: BGM23 stop=3000
*: 終端

*: endrecollection
*: setsflag name=BH03_end
:BH03_end|
:|


*: staffroll name=b bgm=BGM_ED1 movie=a

*: jump storage="20_BB-19-10.txt"


