#Subject: 2008.10.3'


*: initscene

*: アイキャッチ表示 num=1 route=&R愛理

*: begintrans
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口まじめ ギャグなし 前 中 立 nosync
*: 教室 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 0
#Voice-Id: F30042
【ケニー】
「かんじーざいぼーさつーぎょうじん
　はんにゃーはーらーみーたーじ」

#Page-Id: 1
*: BGM7a
それは午前中の授業が終わり、
昼休みになるなりのことだった。

#Page-Id: 2
いつものように、天文学会の部室で昼食を取るべく
教室を出ようとした俺と佳織。

#Page-Id: 3
その前にケニーが現れたのである。

#Page-Id: 4
*: ケニー x口怒る
#Voice-Id: F30043
【ケニー】
「しきふーいーくーくーふーいーしき
　しきそくぜーくーくーそくぜーしき」

#Page-Id: 5
【奏】
「長くなりそうだ。
　佳織、先に行っててくれ」

#Page-Id: 6
*: 佳織 制服 ポーズc 腕弱 目弱笑 口まじめ ギャグなし 顔 lipopento
#Voice-Id: A30091
【佳織】
「う、うん。
　じゃあ、お茶の用意して待ってるね」

#Page-Id: 7
【奏】
「あっつい緑茶で頼む」

#Page-Id: 8
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: A30092
【佳織】
「はい、ご注文承りました」

#Page-Id: 9
明るく答えた佳織がパタパタと愛らしい足取りで去る。

#Page-Id: 10
さて問題は、この般若心経野郎様だ。

#Page-Id: 11
*: ケニー x口焦る
#Voice-Id: F30044
【ケニー】
「ぅーぅーぅーぅーぅーぅーぅーぅー」

#Page-Id: 12
【奏】
「なるほど。
　そこまでしか覚えてないんだな？」

#Page-Id: 13
*: ケニー ポーズl 目まじめ 口悲しむ ギャグなし sync 立
#Voice-Id: F30045
【ケニー】
「じゅーげーむーじゅーげーむー
　ごーこーうのすーりきれー」

#Page-Id: 14
【奏】
「それはお経じゃねえ！」

#Page-Id: 15
*: ケニー ポーズr 腕中 目怒る 口苦笑 ギャグなし sync 立
#Voice-Id: F30046
【ケニー】
「というわけで。ありがたいお経を唱えてやったのだ。
　拙僧に食物をくだされい」

#Page-Id: 16
【奏】
「お前、ほんとにアメリカ人か？」

#Page-Id: 17
*: ケニー ポーズr 腕弱 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: F30047
【ケニー】
「今は一介の托鉢僧だ」

#Page-Id: 18
*: ケニー ポーズl 目焦る 口苦笑 ギャグなし sync 立
#Voice-Id: F30048
【ケニー】
「さあ。というわけで拙僧に昼メシをくだされ」

#Page-Id: 19
【奏】
「いつものコンビニ弁当はどうした？」

#Page-Id: 20
*: ケニー ポーズr 目まじめ 口苦笑 ギャグなし sync 立
#Voice-Id: F30049
【ケニー】
「うむ、今日は何やら猛烈にハラが減ったので、
　２時間目の授業中に食べてしまった」

#Page-Id: 21
【奏】
「早弁か。しかしそれならそれで新しい弁当を買いに
　コンビニへ走ればすむ話だろ？」

#Page-Id: 22
*: ケニー ポーズr 腕中 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: F30050
【ケニー】
「では弁当を買う金を拙僧に恵んでくだされ」

#Page-Id: 23
【奏】
「『貸せ』じゃなくて『くれ』かよ！」

#Page-Id: 24
*: ケニー ポーズb 腕弱 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: F30051
【ケニー】
「借りた金を俺が返すと思うかい？」

#Page-Id: 25
【奏】
「威張って言うことかっ！」

#Page-Id: 26
*: ケニー ポーズr 目怒る 口悲しむ ギャグなし sync 立
#Voice-Id: F30052
【ケニー】
「今月はピンチなんだ、頼む心の友よ！」

*: begintrans
*: ケニー 消 sync
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 27
【奏】
「お断りだ！」

#Page-Id: 28
*: ケニー 目苦笑 顔
#Voice-Id: F30053
【ケニー】
「この通りだ、頼む！！」

#Page-Id: 29
【奏】
「土下座までするのかよ！？」

#Page-Id: 30
*: BGM7a stop=1000
とかなんとか、ひと騒動あって……。


*: begintrans
*: ケニー ポーズl 目強笑 口強笑 ギャグなし 立 nosync
*: 天文学会部室 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 31
*: BGM3
#Voice-Id: F30054
【ケニー】
「いやぁ、持つべきものは我がよき友よ」

#Page-Id: 32
【奏】
「半分だぞ？　半分だけだからな？」

#Page-Id: 33
*: ケニー x目まじめ x口ギャグ１
#Voice-Id: F30055
【ケニー】
「分かっている。
　分かっているとも、我がベストフレンド！」

#Page-Id: 34
いつもより少し遅れて俺とケニーが天文学会の
部室にやってきた。

#Page-Id: 35
まさにその時である。

#Page-Id: 36
*: begintrans
*: ケニー ポーズl 目まじめ 口ギャグ１ ギャグなし 左 nosync 立
*: 愛理 制服 ポーズr 腕強 目怒る 口困る ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: B30099
【愛理】
「というわけよ、分かった？
　そこの遅刻くんたち！」

#Page-Id: 37
毎度おなじみ堂々たる態度で愛理が言った。

#Page-Id: 38
*: ケニー ポーズr 腕中 目驚く 口ギャグ１ ギャグ汗通常 sync 立
#Voice-Id: F30056
【ケニー】
「ホワット！？　さっぱりだ！
　俺たち今きたばかりだぞ！？」

#Page-Id: 39
【奏】
「ええっと……眠り病の情報収集を、
　手分けしてやることにしたわけか……」

#Page-Id: 40
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B30100
【愛理】
「はい、よくできました」

#Page-Id: 41
*: ケニー x目ギャグ１ x口驚く
#Voice-Id: F30057
【ケニー】
「なん……だと……」

#Page-Id: 42
あぜんとケニーが俺の方を向く。

#Page-Id: 43
*: ケニー ポーズr 腕弱 目驚く 口焦る ギャグなし sync 立
#Voice-Id: F30058
【ケニー】
「奏、どうしてわかったんだ？」

#Page-Id: 44
*: 愛理 x目呆れ x口呆れ lipcloseto
【奏】
「実はエスパーなんだ」

#Page-Id: 45
*: ケニー x口驚く
#Voice-Id: F30059
【ケニー】
「マジでか！？」

#Page-Id: 46
【奏】
「実はお前もなんだ」

#Page-Id: 47
*: ケニー ポーズb 目怒る 口苦笑 ギャグなし sync 立
#Voice-Id: F30060
【ケニー】
「超人ケニーと呼んでくれ」

#Page-Id: 48
【奏】
「ちなみに答えはあれだ」

#Page-Id: 49
俺は部室内のホワイトボードを指差した。

#Page-Id: 50
ホワイトボードの前にペンを片手に愛理が立っている。
彼女が会議の経過をメモしていたわけだ。

#Page-Id: 51
*: ケニー ポーズr 腕中 目呆れ 口驚く ギャグなし sync 立
#Voice-Id: F30061
【ケニー】
「オゥ！　あの象形文字、奏は解読できるのか！？」

#Page-Id: 52
*: 愛理 ポーズr 腕強 目怒る 口驚く ギャグなし sync 立
#Voice-Id: B30101
【愛理】
「そりゃっ」

#Page-Id: 53
*: se0104
叫ぶが早いか飛んでくる神速の一撃！！

#Page-Id: 54
*: ケニー x目ギャグ１ x口ギャグ１
#Voice-Id: F30062
【ケニー】
「アゥチッ！！」

#Page-Id: 55
*: se0133d
*: ケニー 消 sync
豪快にブッ倒れ、ケニーは床に平たくなった。

#Page-Id: 56
*: 愛理 ポーズb 腕弱 目怒る 口悩む ギャグなし sync 立
#Voice-Id: B30102
【愛理】
「誰の字が象形文字よ、まったくもう」

#Page-Id: 57
*: ゆい 制服 ポーズc 腕弱 目弱笑 口驚く ギャグなし 前 左 立 sync
#Voice-Id: C30097
【ゆい】
「昨日も何度か見ましたが、
　これもよくあることなのですか？」

#Page-Id: 58
*: 愛理 消 sync
*: 佳織 ポーズc 腕強 目苦笑 口弱笑 ギャグなし 右 立 sync
#Voice-Id: A30093
【佳織】
「う、うん……」

#Page-Id: 59
*: 佳織 消 sync
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし 立 sync
#Voice-Id: B30103
【愛理】
「そう、日常茶飯事よ」

#Page-Id: 60
*: 凪沙 制服 ポーズr 腕強 目呆れ 口弱笑 ギャグなし 奥 中 立 sync
#Voice-Id: D30060
【凪沙】
「ちょっとしたレクリエーションね」

#Page-Id: 61
*: ゆい ポーズl 目驚く 口悲しむ ギャグなし sync 立
#Voice-Id: C30098
【ゆい】
「了解しました。
　では気にしないことにします」

#Page-Id: 62
*: ゆい 消 sync
*: begintrans
*: ケニー ポーズl 腕弱 目まじめ 口呆れ ギャグなし 立 nosync
*: 凪沙 ポーズc 腕弱 目驚く 口まじめ ギャグなし nosync 立 lipcloseto
*: endtrans fadenormal
*: 愛理 x目驚く x口まじめ lipcloseto
#Voice-Id: F30063
【ケニー】
「奏……聞いてくれ……俺の遺言を……」

#Page-Id: 63
【奏】
「どうした、相棒」

#Page-Id: 64
*: ケニー x目苦笑 x口まじめ
#Voice-Id: F30064
【ケニー】
「会長の……きょ……きょうのぱんつの色は……」

#Page-Id: 65
*: 愛理 ポーズr 腕強 目怒るＬ 口怒る ギャグなし sync 立
#Voice-Id: B30104
【愛理】
「こら！！」


#Page-Id: 66
*: se0104
*: ケニー x目ギャグ１ x口ギャグ１
#Voice-Id: F30065
【ケニー】
「クリティカルッ！！」

#Page-Id: 67
*: ケニー 消 sync
見事に決まる必殺の一撃！！

#Page-Id: 68
*: 愛理 ポーズb 腕弱 目呆れＬ 口呆れ ギャグなし nosync 立 lipcloseto
*: 凪沙 x目苦笑 x口弱笑 lipcloseto
【奏】
「やれやれ……キジも鳴かずば撃たれまいに……」

#Page-Id: 69
床に突っ伏すケニーを見下ろし、
俺は小さく肩をすくめた。

*: BGM3 stop=3000
*: 窓消暗転
*: wait time=1000

#Page-Id: 70
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし 顔
#Voice-Id: B30105
【愛理】
「さて、みんなの食事も終わったことだし、
　チーム分けに移りたいと思います」

#Page-Id: 71
*: BGM8
*: begintrans
*: 天文学会部室 昼 fadenormal sync
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
昼食を終えた一同を、議長を務める愛理が見まわす。

#Page-Id: 72
*: 愛理 x口弱笑
#Voice-Id: B30106
【愛理】
「ちょうど６人いるから２人１組３チームに
　分けようと思うんだけど、それでいいかしら？」

#Page-Id: 73
【奏】
「異議なし。ツーマンセルだな」

#Page-Id: 74
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 右奥 立 sync
#Voice-Id: A30094
【佳織】
「いいと思うよ」

#Page-Id: 75
*: ゆい ポーズl 目弱笑 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: C30099
【ゆい】
「ええ、問題ありません」

#Page-Id: 76
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: D30061
【凪沙】
「奏さんは、誰と組みたい？」

#Page-Id: 77
【奏】
「え？　俺ですか？」

#Page-Id: 78
【奏】
「俺は……」

*: seladd text="やっぱり佳織だろう" exp="lovePlus(C佳織,1)" target=佳織
*: seladd text="愛理にするか" exp="lovePlus(C愛理,1)" target=愛理
*: seladd text="どうしようかな……" exp="lovePlus(Cゆい,1),set_S_flag(5)" target=古川
*: select

:佳織|

#Page-Id: 79
*: BGM8 stop=3000
*: begintrans
*: ゆい 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
【奏】
「やっぱり佳織かな？」

*: BGM3
*: 佳織 ポーズr 目驚く 口まじめ ギャグなし 中 sync 立 lipopento

#Page-Id: 80
*: 凪沙 制服 ポーズl 腕中 目苦笑 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: D30062
【凪沙】
「なるほど妥当な線ね」

#Page-Id: 81
【奏】
「いいか、佳織？」

#Page-Id: 82
*: 佳織 ポーズc 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: A30095
【佳織】
「うん、奏くん」

#Page-Id: 83
*: 佳織 消 sync
*: begintrans
*: 愛理 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 右 立 nosync
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 左 立 sync lipcloseto
*: endtrans fadenormal
#Voice-Id: B30107
【愛理】
「じゃあ私は、ゆいと組むわ」

#Page-Id: 84
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C30100
【ゆい】
「わかりました、よろしくお願いします」

#Page-Id: 85
*: 愛理 消 sync
*: 凪沙 ポーズc 腕弱 目悩む 口弱笑 ギャグなし 前 右 立 sync
#Voice-Id: D30063
【凪沙】
「あらあら。そうなると私のパートナーは
　残り物、残飯みたいなものね」

#Page-Id: 86
*: ゆい 消 sync
*: ケニー ポーズl 目ギャグ１ 口困る ギャグ汗 立 sync
#Voice-Id: F30066
【ケニー】
「ひどっ！」

#Page-Id: 87
*: 凪沙 ポーズr 腕強 目悩む 口弱笑 ギャグなし sync 立
#Voice-Id: D30064
【凪沙】
「まあいいわ。馬車馬のように酷使してあげるから、
　死に物狂いで働いてね」

#Page-Id: 88
*: ケニー ポーズr 腕中 目焦る 口ギャグ１ ギャグなし sync 立
#Voice-Id: F30067
【ケニー】
「おてやわらかにプリーズ！」

#Page-Id: 89
【奏】
「無理だな」

#Page-Id: 90
*: 凪沙 消 sync
*: 愛理 ポーズb 腕弱 目呆れ 口まじめ ギャグなし 立 sync
#Voice-Id: B30108
【愛理】
「無理ね」

#Page-Id: 91
*: 愛理 消 sync
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグ汗 右 立 sync
#Voice-Id: A30096
【佳織】
「ええっと。が、頑張ってねケニーくん」

#Page-Id: 92
*: ケニー ポーズb 腕弱 目ギャグ１ 口怒る ギャグなし sync 立
#Voice-Id: F30068
【ケニー】
「ノ〜〜〜ゥッ！！」

*: BGM3 stop=3000
*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 93
ケニーの悲痛な叫びが昼下がりの部室に
むなしくとどろいた。

*: 終端

*: jump storage="20_BB-02-20.txt"

:愛理|

#Page-Id: 94
*: BGM8 stop=3000
*: allchar 消
【奏】
「愛理、いいか？」

#Page-Id: 95
*: BGM4
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 中 立 sync lipcloseto
*: wait time=1000
*: 愛理 x目焦る x口驚く
#Voice-Id: B30109
【愛理】
「えっ？　わ、私？」

#Page-Id: 96
【奏】
「どうした？　泡を食った顔して？」

#Page-Id: 97
*: 愛理 ポーズb 腕弱 目困るＬ 口焦る ギャグなし sync 立
#Voice-Id: B30110
【愛理】
「べっ、別にっ。佳織の腰ぎんちゃくの奏にしては、
　めずらしいと思っただけよっ」

#Page-Id: 98
【奏】
「こらこら。誰が腰ぎんちゃくだ誰が」

#Page-Id: 99
*: 愛理 消 sync
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: D30065
【凪沙】
「じゃあペットね」

#Page-Id: 100
【奏】
「……ふむ」

#Page-Id: 101
一瞬だけ佳織にペットのように可愛がられる
自分を想像してしまった。

#Page-Id: 102
*: begintrans
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし 左 nosync 立
*: 佳織 ポーズr 目呆れＬ 口困る ギャグ汗 立 sync
*: endtrans fadenormal
#Voice-Id: A30097
【佳織】
「そ、奏くん……」

#Page-Id: 103
【奏】
「魅力的かもしれないが、そうではなくてですね」

#Page-Id: 104
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: D30066
【凪沙】
「だめよ佳織さん。ちゃんと首輪をつけておかないと。
　野良犬と間違われて保健所に連れて行かれるわよ」

#Page-Id: 105
*: 佳織 ポーズc 腕強 目苦笑 口ギャグ２ ギャグなし sync 立
#Voice-Id: A30098
【佳織】
「え！？　そ、そうなんですか？」

#Page-Id: 106
【奏】
「いやいや、大丈夫だって」

#Page-Id: 107
*: begintrans
*: 凪沙 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
*: ケニー ポーズr 目強笑 口悩む ギャグ汗 中 立 sync
#Voice-Id: F30069
【ケニー】
「知らなかった……お前にそういうプレイの趣味が
　あったとはな」

#Page-Id: 108
【奏】
「ないっての！」

#Page-Id: 109
*: ケニー 消 sync
*: ゆい ポーズr 目弱笑 口驚く ギャグなし 中 立 sync
#Voice-Id: C30101
【ゆい】
「そういうプレイとは、どういうプレイなのですか？」

#Page-Id: 110
【奏】
「うぐっ」

#Page-Id: 111
古川の純真な質問が一番堪えた。

#Page-Id: 112
【奏】
「すみません、勘弁して下さい」

#Page-Id: 113
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C30102
【ゆい】
「……え？」

#Page-Id: 114
不思議そうな顔をしている古川以外は、
ニコニコと笑って頷いている。

#Page-Id: 115
*: ゆい 消 sync
*: 愛理 ポーズl 目驚く 口まじめ ギャグなし 立 sync lipopento
【奏】
「ともあれ、だ。よろしくな」

#Page-Id: 116
*: 愛理 x目怒る x口弱笑
#Voice-Id: B30111
【愛理】
「まあいいわ。
　こき使ってあげるから覚悟しておきなさい」

*: BGM4 stop=3000
*: 終端

*: jump storage="20_BB-02-21.txt"

:古川|

#Page-Id: 117
*: BGM8 stop=3000
*: allchar 消
【奏】
「う〜ん、どうしようかな」

#Page-Id: 118
なんとなく決めかねる俺。

#Page-Id: 119
するとそんな俺をよそに愛理がさっさと
自分のパートナーを決めていた。

#Page-Id: 120
*: BGM10
*: begintrans
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 左 立 nosync
*: 佳織 ポーズc 腕弱 目驚く 口まじめ ギャグなし 立 sync lipopento
*: endtrans fadenormal
#Voice-Id: B30112
【愛理】
「佳織、私と組んで」

#Page-Id: 121
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30099
【佳織】
「うん、いいよ愛理ちゃん」

#Page-Id: 122
*: begintrans
*: 愛理 消 nosync
*: 佳織 消 sync
*: 凪沙 ポーズl 目悩む 口弱笑 ギャグなし 前 中 立 sync
*: endtrans fadenormal
#Voice-Id: D30067
【凪沙】
「じゃあ、必然的に私はケニーさんとね」

#Page-Id: 123
【奏】
「え？　なんで？」

#Page-Id: 124
*: 凪沙 x目困る
#Voice-Id: D30068
【凪沙】
「だって奏さんとケニーさんが組んだらサボタージュ
　するのが目に見えてるんですもの」

#Page-Id: 125
*: begintrans
*: 凪沙 ポーズl 目困る 口弱笑 ギャグなし 右 nosync 立
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: F30070
【ケニー】
「当然だ！」

#Page-Id: 126
【奏】
「……威張って言うことか？」

#Page-Id: 127
*: 凪沙 消 sync
*: 愛理 ポーズr 腕強 目弱笑 口呆れ ギャグなし 右 立 sync
#Voice-Id: B30113
【愛理】
「でも事実よね？」

#Page-Id: 128
*: 愛理 消 sync
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 右 立 sync
#Voice-Id: A30100
【佳織】
「私もそう思う」

#Page-Id: 129
【奏】
「はい、そのとおりでございます……」

#Page-Id: 130
*: ケニー ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立 lipcloseto
と、いうかケニーの暴走を止めるのに
精一杯で調査どころじゃないだろうな。

#Page-Id: 131
*: 佳織 消 sync
*: 凪沙 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D30069
【凪沙】
「ゆいさんには、ケニーさんのコントロールは
　まだ荷が重いでしょう？」

#Page-Id: 132
*: ケニー 消 sync
*: ゆい ポーズc 目驚く 口焦る ギャグなし 左 立 sync
#Voice-Id: C30103
【ゆい】
「そうなのですか？」

#Page-Id: 133
*: ケニー 制服 ポーズl 腕弱 目強笑 口強笑 ギャグなし 顔 lipopento
#Voice-Id: F30071
【ケニー】
「暴れ馬ケニーと呼んでくれ！」

#Page-Id: 134
*: 凪沙 ポーズr 腕強 目呆れ 口悩む ギャグなし sync 立
#Voice-Id: D30070
【凪沙】
「お黙り、駄馬」

#Page-Id: 135
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔 lipopento
#Voice-Id: F30072
【ケニー】
「ヒヒーン！」

#Page-Id: 136
*: ゆい ポーズl 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: C30104
【ゆい】
「確かに、難解なお約束がありそうです」

#Page-Id: 137
これがお約束なのを理解するとは、
意外とよく見てるな、古川のやつ。

#Page-Id: 138
*: ゆい ポーズc 目驚く 口焦る ギャグなし sync 立
#Voice-Id: C30105
【ゆい】
「では私は秋山さんと御一緒するのですね？」

#Page-Id: 139
【奏】
「そうだな」

#Page-Id: 140
*: 凪沙 x目困る x口困る
#Voice-Id: D30071
【凪沙】
「ゆいさん、いたずらされないように気をつけてね」

#Page-Id: 141
【奏】
「どこの変質者ですか俺はっ」

#Page-Id: 142
*: ゆい ポーズl 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C30106
【ゆい】
「秋山さんは変質者なのですか？」

#Page-Id: 143
【奏】
「いや、すぐに真に受けないでくれ古川」

#Page-Id: 144
*: ゆい 消 sync
*: 佳織 ポーズc 腕強 目困る 口弱笑 ギャグなし 左 立 sync
#Voice-Id: A30101
【佳織】
「そ、奏くん？　私、信じてるからね？」

#Page-Id: 145
【奏】
「その微妙に信頼を欠いた物言いはなんだっ？」

#Page-Id: 146
*: 佳織 ポーズc 腕弱 目悲しむ 口悩む ギャグなし sync 立
#Voice-Id: A30102
【佳織】
「だって……」

#Page-Id: 147
佳織の表情で俺は理解した。

#Page-Id: 148
俺たちが古川と初遭遇したときのことを
佳織は思い出したようだ。

#Page-Id: 149
まあ確かに、あんな素敵な状況になれば鼻の下の
１つや２つ伸びてしまうのが男の性というもので……。

#Page-Id: 150
*: 凪沙 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D30072
【凪沙】
「だって男はみんなオオカミですもの」

#Page-Id: 151
*: 佳織 x目驚く x口焦る lipopento
にこやかな笑顔でジョークを飛ばす先輩の声で
俺は我に返った。

#Page-Id: 152
【奏】
「いや、煽らないで下さいよ、先輩」

#Page-Id: 153
*: 佳織 消 sync
*: ゆい ポーズc 目焦る 口焦る ギャグなし 立 sync
#Voice-Id: C30107
【ゆい】
「秋山さんはオオカミなのですか？」

#Page-Id: 154
【奏】
「いやいや、だからな、古川……」

#Page-Id: 155
*: 凪沙 ポーズr 腕強 目悩む 口弱笑 ギャグなし sync 立
#Voice-Id: D30073
【凪沙】
「奏さんだって男の端くれですもの。
　何かの拍子に牙をむく可能性は、十分にあるわ」

#Page-Id: 156
【奏】
「…………何かの拍子に、か」

#Page-Id: 157
古川みたいな可愛い子と二人きりなら。

#Page-Id: 158
確かに、全くない！　と言い切るのは、
むしろ失礼なのではなかろうか。

#Page-Id: 159
*: begintrans
*: 凪沙 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal
*: 愛理 ポーズb 腕弱 目困る 口困る ギャグなし 中 立 sync
#Voice-Id: B30114
【愛理】
「だよね……奏だって、男の子なわけだし……」

#Page-Id: 160
【奏】
「まあ、待ってくれ。俺はこれでもジェントルマンを
　目指す、紳士な青年なんだ」

#Page-Id: 161
女性陣の集中砲火に、俺は必死の弁明で対抗する。

#Page-Id: 162
*: 愛理 消 sync
*: ケニー ポーズr 腕中 目悲しむ 口悲しむ ギャグなし 中 立 sync
#Voice-Id: F30073
【ケニー】
「男は誰もが股間で考えるウルフマンだ……」

#Page-Id: 163
【奏】
「話をまぜっかえすな変態アメリカン！」

#Page-Id: 164
*: ケニー ポーズr 腕強 目怒る 口困る ギャグなし sync 立
#Voice-Id: F30074
【ケニー】
「……観念して男らしく認めろ、変態ジャパニーズ！」

#Page-Id: 165
*: begintrans
*: ケニー ポーズr 目怒る 口困る ギャグなし 右 nosync 立
*: ゆい ポーズc 目驚く 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: C30108
【ゆい】
「秋山さんは変態ジャパニーズなのですか？」


*: begintrans
*: allchar 消
*: 青空 昼 fadenormal
*: endtrans fadenormal

#Page-Id: 166
【奏】
「いや、だからな、古川……」

#Page-Id: 167
*: BGM10 stop=3000
確かに。

#Page-Id: 168
古川にゆっくり説明するには、
一緒に行動した方が良さそうだった。


*: 終端

*: jump storage="20_BB-02-22.txt"


