#Subject: 2008.10.15'

*: initscene



#Page-Id: 0
*: 青空 昼 fadenormal
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F35049
【ケニー】
「天文学会だよ！！」

#Page-Id: 1
*: BGM31A
*: begintrans
*: 校庭 昼 fadenormal sync
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし 左 立 nosync
*: 柔道Ａ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: N20013
【柔道Ａ】
「ケッ！　性懲りもなく来やがってよぉ！」

#Page-Id: 2
【奏】
「それはこっちの台詞だ」

#Page-Id: 3
校庭にずらりと並んだ柔道部員たちを前に、
俺はため息をついていた。

*: allchar 消

#Page-Id: 4
*: 会長 制服 ポーズl 腕中 目困る 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: G20007
【会長】
「……秋山か、手間をかけるな」

#Page-Id: 5
【奏】
「そう思うなら、今後は慎んで下さい」

#Page-Id: 6
何人もの柔道部員たちの前にマイペースで立つ
学生会長も、俺にため息をつかせる。

#Page-Id: 7
【奏】
「……にしても、多勢に無勢ですね。
　どうしてそんなに落ち着いていられるんですか？」

#Page-Id: 8
*: 会長 ポーズl 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: G20008
【会長】
「フッ、学生会執行部の長になったときから、
　この程度のことは覚悟していたさ」

#Page-Id: 9
【奏】
「……ご高説は結構ですけどね。
　それより、どう戦うつもりなんです？」

#Page-Id: 10
*: 会長 x目弱笑 x口弱笑
#Voice-Id: G20009
【会長】
「どうもこうもない、頼りにしてるぞ……」

#Page-Id: 11
【奏】
「頼られても困るんですけどね」

#Page-Id: 12
*: ケニー 制服 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F35050
【ケニー】
「まかせろ！　俺たちが来たからにはもう安心だぜ！」

#Page-Id: 13
【奏】
「だから安請け合いするなって……」

#Page-Id: 14
またも俺の口からため息がこぼれる。

#Page-Id: 15
けれどもため息ばかりついていても仕方がない。
俺は事態に対処するために柔道部の連中に向き直った。

*: 会長 消 sync

#Page-Id: 16
【奏】
「あのさ……こういうの、もうやめにしないか？」

#Page-Id: 17
*: begintrans
*: 柔道Ｂ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 nosync
*: 柔道Ｃ 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: O20017
【柔道Ｂ】
「っるせぇよ！」

#Page-Id: 18
*: 柔道Ｂ x口まじめ
#Voice-Id: P20001
【柔道Ｃ】
「黙りやがれ！」

#Page-Id: 19
平和的解決を望む俺だったが、
柔道部は相変わらず好戦的であった。

#Page-Id: 20
*: begintrans
*: 柔道Ａ ポーズc 目強笑 口強笑 ギャグなし 中 立 nosync
*: 柔道Ｃ ポーズc 目まじめ 口まじめ ギャグなし 右奥 立 nosync
*: 柔道Ｂ ポーズc 目まじめ 口まじめ ギャグなし 左奥 立 sync
*: endtrans fadenormal
#Voice-Id: N20014
【柔道Ａ】
「ハッ、俺たちは知ってんだぞ？
　今日は支倉愛理がいないんだろ？」

#Page-Id: 21
*: 柔道Ｂ x目強笑 x口強笑
*: 柔道Ａ x目まじめ x口まじめ
#Voice-Id: O20018
【柔道Ｂ】
「病院に運び込まれたとかなぁ」

#Page-Id: 22
*: 柔道Ｃ x目強笑 x口強笑
#Voice-Id: P20002
【柔道Ｃ】
「入院したっつぅ話もあるな」

#Page-Id: 23
【奏】
「よく御存知で」

#Page-Id: 24
まあ不思議ではないだろう。

#Page-Id: 25
欠席しているわけだから学園側に欠席理由は
連絡が行っているだろうし。

#Page-Id: 26
担任から欠席理由が同級生たちに
告げられているだろうし。

#Page-Id: 27
*: 柔道Ａ x口強笑
#Voice-Id: N20015
【柔道Ａ】
「支倉愛理のいない天文学会なんてクズの集まりだ！
　イヒャヒャヒャッ！」

#Page-Id: 28
*: 柔道Ａ x口まじめ
【奏】
「えっと……もしかして愛理がいないから、
　この暴挙に出たと？」

#Page-Id: 29
*: 柔道Ｂ x口まじめ
#Voice-Id: O20019
【柔道Ｂ】
「ったりめぇだ！
　支倉愛理さえいなけりゃ、お前らには負けねぇ！」

#Page-Id: 30
*: 柔道Ｃ x目まじめ x口まじめ
*: 柔道Ｂ x口まじめ
#Voice-Id: P20003
【柔道Ｃ】
「この隙に俺たちの要求を通してやんのさ！」

#Page-Id: 31
*: 柔道Ｂ x目強笑 x口強笑
#Voice-Id: O20020
【柔道Ｂ】
「俺たちゃ天才！」

#Page-Id: 32
*: 柔道Ｃ x目強笑 x口まじめ
*: 柔道Ｂ x口まじめ
#Voice-Id: P20004
【柔道Ｃ】
「あったまいいぞ！」

#Page-Id: 33
【奏】
「……いや頭悪いだろ」

#Page-Id: 34
*: 柔道Ａ x目まじめ x口まじめ
#Voice-Id: N20016
【柔道Ａ】
「……あ！？　なんだと！？」

#Page-Id: 35
【奏】
「お前らさ、暴力沙汰のせいで処分くらったんだろ？」

#Page-Id: 36
*: 柔道Ｂ x目強笑 x口強笑
#Voice-Id: O20021
【柔道Ｂ】
「う……」

#Page-Id: 37
#Voice-Id: N20017
【柔道Ａ】
「だからだろうが！
　文化祭で柔道部をアピールするんだよ！」

#Page-Id: 38
【奏】
「いやいやアピール以前にさ。この上さらに暴力事件を
　重ねたら、さらにきつい処分になるだろ？」

#Page-Id: 39
*: BGM31A stop=6000
*: 柔道Ｃ x目強笑
#Voice-Id: P20005
【柔道Ｃ】
「…………」

#Page-Id: 40
【奏】
「さすがに学園側も黙っちゃいないだろうし。
　ことによると柔道部は廃部とか……」

#Page-Id: 41
*: 柔道Ａ x目強笑 x口強笑
#Voice-Id: N20018
【柔道Ａ】
「は、廃部ぅ！？」

#Page-Id: 42
【奏】
「部としてだけでなく、お前ら個人個人も
　処分されかねないと思うぜ？」

#Page-Id: 43
*: 柔道Ｂ x口強笑
#Voice-Id: O20022
【柔道Ｂ】
「………………」

#Page-Id: 44
*: 柔道Ｃ x口強笑
#Voice-Id: P20006
【柔道Ｃ】
「…………」

#Page-Id: 45
【奏】
「よくて停学。最悪の場合やっぱり……退学」

#Page-Id: 46
*: 柔道Ａ x目強笑
#Voice-Id: N20019
【柔道Ａ】
「………………」

#Page-Id: 47
【奏】
「というわけでファイナルアンサー！
　俺は撤退をおすすめしちゃうが、どうする皆の衆？」

#Page-Id: 48
効果は抜群であった。

#Page-Id: 49
１人また１人と柔道部員たちはこの場から去っていく。

#Page-Id: 50
*: BGM7A
*: 柔道Ｂ x目まじめ x口まじめ
#Voice-Id: O20023
【柔道Ｂ】
「あっ！　お、おいっ！？」

#Page-Id: 51
*: 柔道Ｃ x目まじめ x口まじめ
#Voice-Id: P20007
【柔道Ｃ】
「待てよ、お前ら！」

#Page-Id: 52
最終的に校庭に残った柔道部員は３名。
ここまで減れば上出来だ。

#Page-Id: 53
【奏】
「なんだかよく見る顔が残ったな？」

#Page-Id: 54
*: 柔道Ａ x目まじめ x口まじめ
#Voice-Id: N20020
【柔道Ａ】
「やっ、やかましい！！」

#Page-Id: 55
*: 柔道Ｂ x口まじめ
#Voice-Id: O20024
【柔道Ｂ】
「ああ……俺たち３人で充分だぜ！」

#Page-Id: 56
*: 柔道Ｃ x目強笑
#Voice-Id: P20008
【柔道Ｃ】
「おっ、おう！
　支倉愛理さえいなきゃよぉ！」

#Page-Id: 57
ところが、である。

#Page-Id: 58
*: BGM7A stop=500
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B35365
【愛理】
「私が、どうしたって？」

*: 暗転

#Page-Id: 59
不敵な声がりりしく響いた。

#Page-Id: 60
俺は、あぜんとしたものだ。


*: BGM4

#Page-Id: 61
*: ev_bb14_01 ypos=-400 opacity=0 time=0
*: ev opacity=255:0 time=500
*: ev ypos=700 time=4000 accel=-0.01 nowait
*: 愛理 無
【奏】
「愛理……？」

#Page-Id: 62
そう、誰あろう支倉愛理その人が、
さっそうと登場したのである。

#Page-Id: 63
*: 柔道Ａ 無
#Voice-Id: N20021
【柔道Ａ】
「なっ、お……てめぇどうしてここに！？」

#Page-Id: 64
*: 柔道Ｂ 無
#Voice-Id: O20025
【柔道Ｂ】
「病院は！？」

#Page-Id: 65
*: 柔道Ｃ 無
#Voice-Id: P20009
【柔道Ｃ】
「入院してんじゃねぇのか……」

#Page-Id: 66
慌てふためいて柔道部が問う。

#Page-Id: 67
【奏】
「うん、俺も聞きたい。答えて頂けるかな愛理？」

#Page-Id: 68
あっけらかんと愛理は答えたものだ。

#Page-Id: 69
*: ev_bb14_02 ypos=700 fadenormal
#Voice-Id: B35366
【愛理】
「退屈なんで退院してきちゃった」

#Page-Id: 70
【奏】
「過労はどうした？　病気で気弱じゃなかったのか？」

#Page-Id: 71
*: ev_bb14_03 ypos=700 fadenormal
#Voice-Id: B35367
【愛理】
「それが……ひと晩ぐっすり寝て、じっくり休んだら、
　すっかり治ったみたいで」

#Page-Id: 72
【奏】
「あ、アバウトなやつ……」

#Page-Id: 73
*: ev_bb14_04 ypos=700 fadenormal
#Voice-Id: B35368
【愛理】
「健康万歳よね」


#Page-Id: 74
*: ev_bb14_05 ypos=700 fadenormal
#Voice-Id: B35369
【愛理】
「さ〜って、それじゃあ全快祝いに暴れるわよ」

#Page-Id: 75
*: se0035
それはそれは楽しそうに愛理が身構える。

#Page-Id: 76
柔道部の３人組は見ていて気の毒なほど
青ざめていた。

#Page-Id: 77
*: ev_bb14_02 ypos=700 fadenormal
#Voice-Id: N20022
【柔道Ａ】
「っきしょう……こうなりゃやってやるよ！」

#Page-Id: 78
【奏】
「いや逃げとけよ！　おとなしく引き下がれよ！」

#Page-Id: 79
#Voice-Id: O20026
【柔道Ｂ】
「うるせぇ、上等だよ！」

#Page-Id: 80
#Voice-Id: P20010
【柔道Ｃ】
「やってやるぜ！」

#Page-Id: 81
*: BGM4 stop=1500
【奏】
「そうか……ならもう、何も言うまい」

#Page-Id: 82
*: ev_bb14_07 ypos=700 fadenormal
#Voice-Id: B35370
【愛理】
「みんなまとめて、かかってきなさい！！」

*: 暗転

#Page-Id: 83
戦いの始まりであった。

#Page-Id: 84
*: BGM13
*: begintrans
*: 校庭 昼 fadenormal
*: 柔道Ａ ポーズc 目まじめ 口まじめ ギャグなし 右 立 nosync
*: ケニー ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 左 立 sync
*: endtrans fadenormal
#Voice-Id: N20023
【柔道Ａ】
「うおおぉぉあああぁぁっ！」

#Page-Id: 85
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: F35051
【ケニー】
「ヘイ、カモン！」

#Page-Id: 86
まず最初に敵と接触したのはケニーだ。

#Page-Id: 87
連中と話していて、１歩前に出ていた俺が本当は最初に
接触するはずだった。

#Page-Id: 88
敵も俺をめがけて突進してきた。
しかしケニーが躍り出て割って入ったのだ。

#Page-Id: 89
*: ケニー x目弱笑
#Voice-Id: F35052
【ケニー】
「ハッ！」

#Page-Id: 90
*: 柔道Ａ x目強笑
#Voice-Id: N20024
【柔道Ａ】
「なん……だと！？」

#Page-Id: 91
柔道部が泡を食う。

#Page-Id: 92
互いに突進する形になった相手、
即ちケニーと正面から組み合おうとしたのだが。

#Page-Id: 93
ケニーの体が斜め下方へ急に沈んだのである。

#Page-Id: 94
*: se0005b
そして地をはう、弧を描くような蹴りの一撃！

#Page-Id: 95
*: 柔道Ａ x目まじめ x口まじめ
#Voice-Id: N20025
【柔道Ａ】
「うがっ！」

*: 柔道Ａ 消 sync

#Page-Id: 96
*: se0133c
背後から足払いを食らう格好になって地面に倒れる
柔道部員。

#Page-Id: 97
*: se0109
そこへすかさずケニーが足裏での連打を見舞う！

#Page-Id: 98
*: se0109 stop=300
*: ケニー ポーズr 目強笑 口強笑 ギャグなし 中 sync
#Voice-Id: F35053
【ケニー】
「イィャァオッ！　練習したかいがあったぜ！」

#Page-Id: 99
それはかつてケニーがＰＣ研の格闘娘から食らった
水面蹴りからダブルフットスタンプのコンボだった。

#Page-Id: 100
どうやらひそかに練習していたらしい。

*: ケニー 消 sync

*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait

*: ev_cut01 zoom=50 opacity=255 xpos=1500 ypos=200 time=0
*: ev_cut01 zoom=50 xpos=0 ypos=200 time=500 nowait
*: wait time=100

#Page-Id: 101
*: se1000
*: ev_cut01 xpos=0 time=0 nosync
*: ev_cut02 zoom=50 opacity=255 xpos=0 ypos=200 time=0 sync
*: layer0 opacity=0:255 level=5 front time=300
*: se0007
*: quake time=500 hmax=10 vmax=10
#Voice-Id: B35371
【愛理】
「たーッ！！」

#Page-Id: 102
*: se0005a
そうこうしているうちに愛理の飛び蹴りが炸裂！！

*: ev hide

#Page-Id: 103
*: 柔道Ｂ ポーズc 目強笑 口強笑 ギャグなし 左 立 sync
#Voice-Id: O20027
【柔道Ｂ】
「ぶぉえっ！」

*: 柔道Ｂ 消 sync

#Page-Id: 104
高所からのドロップキック。

#Page-Id: 105
間接的な功労者は学生会長だった。

#Page-Id: 106
向かってきた敵を器用にあしらって
愛理の真正面に誘い出したのである。

#Page-Id: 107
*: 柔道Ｃ ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: P20011
【柔道Ｃ】
「っのやろおおぉぉおっ！」

#Page-Id: 108
残る１人が着地した愛理に向かう。

#Page-Id: 109
大技のあとで彼女はスキだらけだ。
格好をつけて高い所から登場したツケである。

#Page-Id: 110
【奏】
「鬼さんこちらっ！！」

#Page-Id: 111
ケニーのまねっこ。俺は敵の正面に躍り出た。

#Page-Id: 112
*: 柔道Ｃ x目強笑
#Voice-Id: P20012
【柔道Ｃ】
「っそ、野郎っ！」

#Page-Id: 113
だがあいにくと俺はケニーのように
水面蹴りの練習はしていない。

#Page-Id: 114
ではどうしたか？

#Page-Id: 115
【奏】
「いざ！」

#Page-Id: 116
俺は正面から柔道部と組み合った。

#Page-Id: 117
*: 柔道Ｃ x目まじめ x口強笑
#Voice-Id: P20013
【柔道Ｃ】
「へっ、バカかてめぇ！！」

#Page-Id: 118
腐っても柔道部だった。

#Page-Id: 119
正面から組み合った俺を敵は得意げに投げる。
──背負い投げだ。

*: se0133b
*: 柔道Ｃ 消 sync

#Page-Id: 120
【奏】
「痛ぅ……！」

#Page-Id: 121
教科書どおりのきれいな投げ技。

#Page-Id: 122
体育の授業で少しは習った受身らしきものを
とったがさすがに痛い。

#Page-Id: 123
けれども痛い思いをしたかいはあった。

*: newlay name=layer0 file=白ベタ opacity=0 level=5 front time=0 wait

*: ev_cut01 zoom=50 opacity=255 xpos=1500 ypos=200 time=0
*: ev_cut01 zoom=50 xpos=0 ypos=200 time=500 nowait
*: wait time=100

#Page-Id: 124
*: se1000
*: ev_cut01 xpos=0 time=0 nosync
*: ev_cut02 zoom=50 opacity=255 xpos=0 ypos=200 time=0 sync
*: layer0 opacity=0:255 level=5 front time=300
*: se0007
*: quake time=500 hmax=10 vmax=10
#Voice-Id: B35372
【愛理】
「ラスト！！」

#Page-Id: 125
回し蹴り一旋！！

#Page-Id: 126
*: se0104
俺を投げていい気になっていた敵へ見事にヒット。

*: ev hide

#Page-Id: 127
*: 柔道Ｃ ポーズc 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: P20014
【柔道Ｃ】
「ぐぼほっ！」

*: msgoff
*: BGM13 stop=3000
*: 柔道Ｃ 消 sync
*: wait time=1500

#Page-Id: 128
*: se0133c
戦いの終わりであった。

#Page-Id: 129
*: 愛理 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: B35373
【愛理】
「ほら」

#Page-Id: 130
*: BGM1A
差し伸べられる右手。

#Page-Id: 131
【奏】
「さんきゅ」

#Page-Id: 132
彼女の手を取り、俺は立ち上がった。

#Page-Id: 133
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B35374
【愛理】
「お礼を言うのは私の方よ」

#Page-Id: 134
にこやかに愛理が笑う。

#Page-Id: 135
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35375
【愛理】
「さっきは助かったわ。ありがとう、奏」

#Page-Id: 136
素敵な笑顔を前にして気分が上向いた俺は
軽く茶化して応じた。

#Page-Id: 137
【奏】
「おや？　病気でもないのに素直だな？」

#Page-Id: 138
*: 愛理 x目苦笑 x口困る
#Voice-Id: B35376
【愛理】
「悪い？」

#Page-Id: 139
【奏】
「悪くない」



*: begintrans
*: 愛理 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 140
秋空高い昼下がり。

#Page-Id: 141
*: BGM1A stop=3000
頭上に広がるさわやかな晴天のようにゴキゲンな
気分で笑顔を交わす、俺と愛理の２人であった。

*: 終端

*: jump storage="20_BB-12-30.txt"


