#Subject: 2008.10.8'


*:initscene


*: 学校廊下 夕 fadenormal sync

#Page-Id: 0
*: 凪沙 制服 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: D30134
【凪沙】
「失礼しました」

*: msgoff
*: se0112b fade=70
*: wait time=1000

#Page-Id: 1
*: BGM6
*: 凪沙 制服 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 前 中 立 sync
職員室をあとにして、俺たちは廊下を歩きだす。

#Page-Id: 2
そう、眠り病の情報収集に先輩が向かったのは、
職員室だった。

#Page-Id: 3
彼女は教員たちを情報源に選んだのである。

#Page-Id: 4
【奏】
「目の付け所がさすがです」

#Page-Id: 5
*: 凪沙 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D30135
【凪沙】
「初歩的な問題よ、ワトソンくん」

#Page-Id: 6
名探偵を気取った台詞で、
ちょっとお茶目に先輩は語った。

#Page-Id: 7
*: 凪沙 ポーズc 目強笑 口困る ギャグなし sync 立
#Voice-Id: D30136
【凪沙】
「病欠の場合は普通、担任に
　連絡がいくものでしょう？」

#Page-Id: 8
【奏】
「言われてみればなるほどですね」

#Page-Id: 9
最初は固かった先生方の口を、
言葉巧みに開かせて話を聞き出していたのだ。

#Page-Id: 10
先輩の話術は、近くにいるだけでも参考になる。

#Page-Id: 11
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D30137
【凪沙】
「ふふっ。楽しかったなら何よりだわ」

#Page-Id: 12
【奏】
「それにしても……本当だったんですね、眠り病……」

#Page-Id: 13
*: 凪沙 ポーズc 腕弱 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: D30138
【凪沙】
「ええ。しかも発病したのは私のクラスの
　東八重子さん。ちょっと驚いたわ」

#Page-Id: 14
【奏】
「親しいんですか？」

#Page-Id: 15
*: 凪沙 x目弱笑 x口困る
#Voice-Id: D30139
【凪沙】
「それほどでもないわね。でも同級生ですもの。
　それなりに驚きで、それなりに心配だわ」

#Page-Id: 16
【奏】
「それなり、ですか？」

#Page-Id: 17
*: 凪沙 ポーズl 腕中 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: D30140
【凪沙】
「冷たい女だと思う？」

#Page-Id: 18
【奏】
「……ごめんなさい。同級生が発病したってのに
　ずいぶん冷静なんだなって、思っちゃいました」

#Page-Id: 19
*: 凪沙 x目呆れ
#Voice-Id: D30141
【凪沙】
「奏さんは正直ね」

#Page-Id: 20
【奏】
「すいません」

#Page-Id: 21
*: 凪沙 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: D30142
【凪沙】
「謝る必要はないわ。我ながら冷たいかも、って
　思っちゃったもの」

#Page-Id: 22
少しおどけた素振りで先輩は小さく肩をすくめた。

#Page-Id: 23
*: 凪沙 ポーズr 腕強 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: D30143
【凪沙】
「でもね。程度の差こそあれ、概ね人間そんなもの
　じゃないかしら？」

#Page-Id: 24
*: 凪沙 ポーズr 腕強 目悩む 口まじめ ギャグなし sync 立 eyecloseto
#Voice-Id: D30144
【凪沙】
「例えば、朝のニュースで死亡事故なんかが流れても、
　それを見聞きしながらトーストをかじっちゃう……」

#Page-Id: 25
*: 凪沙 x目弱笑 x口呆れ
#Voice-Id: D30145
【凪沙】
「現場を目の当たりにしたり、よほど身近な人間の不幸
　だったりしない限り、割と平気なものでしょう？」

#Page-Id: 26
【奏】
「……そうですね」

#Page-Id: 27
そう考えると俺も先輩と大差ない。

#Page-Id: 28
彼女をとやかく言えるほど
心優しい人間ではないだろう……。

#Page-Id: 29
【奏】
「けど、えーと……その東さん、でしたっけ？」

#Page-Id: 30
*: 凪沙 x目まじめ x口まじめ
#Voice-Id: D30146
【凪沙】
「ええ」

#Page-Id: 31
【奏】
「ずっと休んでいたんでしょう？」

#Page-Id: 32
*: 凪沙 ポーズc 腕弱 目まじめ 口悲しむ ギャグなし sync 立
#Voice-Id: D30147
【凪沙】
「先週の金曜日に発病してから、ずっとね」

#Page-Id: 33
【奏】
「どうして彼女が眠り病だったことを
　誰も知らなかったんです？」

#Page-Id: 34
*: 凪沙 x目困る x口悩む
#Voice-Id: D30148
【凪沙】
「体調が悪くて休んでいるとしか
　聞いていなかったもの」

#Page-Id: 35
*: 凪沙 x目弱笑
#Voice-Id: D30149
【凪沙】
「私も風邪か何かだと思って、
　大して気にしていなかったわ」

#Page-Id: 36
【奏】
「なるほど確かに２〜３日や１週間だったら
　普通に病欠もありえる話か……」

#Page-Id: 37
それくらいなら俺だって心配こそすれ、
そこまで重病だとは思えないだろう。

#Page-Id: 38
【奏】
「でもあんまり欠席が長引いたらさすがに
　みんな気にし始めるんじゃないですか？」

#Page-Id: 39
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D30150
【凪沙】
「だから、先生方も私たちに話して
　くれたのでしょうね」

#Page-Id: 40
*: 凪沙 x目呆れ x口悲しむ
#Voice-Id: D30151
【凪沙】
「噂も広まりつつあるし、タイミングを
　見計らって正式に発表するつもりなのだと思うわ」

#Page-Id: 41
【奏】
「……どうなるんでしょう？」

#Page-Id: 42
*: 凪沙 x目驚く x口まじめ
#Voice-Id: D30152
【凪沙】
「さあ？　なるようにしかならないんじゃないかしら」

#Page-Id: 43
【奏】
「アバウトですね」

#Page-Id: 44
*: 凪沙 ポーズc 腕弱 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: D30153
【凪沙】
「じゃあ奏さん、なんとかできる？」

#Page-Id: 45
【奏】
「多分、できません……けど……」

#Page-Id: 46
愛理の顔が俺の脳裏に浮かんだ。

#Page-Id: 47
先輩も同じだったらしい。
素敵な微笑みと共に彼女は言った。

#Page-Id: 48
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D30154
【凪沙】
「行きましょうか、なんとかしようとする気まんまんの
　チャレンジャーさんのところへ」

#Page-Id: 49
【奏】
「はい」

#Page-Id: 50
*: BGM6 stop=3000
俺たちは天文学会の部室へと急いだ。

*: 終端

*: jump storage="20_BB-05-30.txt"


