#Subject: 2008.10.8'

*:initscene


*: begintrans
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 nosync
*: 天文学会部室 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 0
*: BGM10
#Voice-Id: B30407
【愛理】
「学園内で眠り病の患者が出たという話は本当だった。
　つまりそういうことね？」

#Page-Id: 1
愛理がホワイトボードに書きながらみんなに確認する。

#Page-Id: 2
*: 愛理 x目怒る
#Voice-Id: B30408
【愛理】
「患者は３−Ｃの東八重子さん」

#Page-Id: 3
#Voice-Id: B30409
【愛理】
「発病したのは先週の金曜日。そして入院」

#Page-Id: 4
#Voice-Id: B30410
【愛理】
「入院先で眠り病との診断結果が出たのが今日。
　そしてその連絡が学園側に入ってきた……と」

#Page-Id: 5
*: begintrans
*: 愛理 ポーズc 目怒る 口まじめ ギャグなし 右 nosync 立
*: ゆい 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: C30192
【ゆい】
「その連絡がなんらかの形で断片的に
　漏れたものと推察されます」

#Page-Id: 6
*: 愛理 消 sync
*: 佳織 制服 ポーズc 腕中 目悩む 口悩む ギャグなし 前 右 立 sync
#Voice-Id: A30208
【佳織】
「先生方が話しているのを、
　偶然学生の誰かが聞いちゃったとか？」

#Page-Id: 7
*: ゆい 消 sync
*: 凪沙 制服 ポーズl 腕中 目まじめ 口まじめ ギャグなし 前 左 立 sync
#Voice-Id: D30155
【凪沙】
「そんな感じでしょうね」

#Page-Id: 8
*: 佳織 消 sync
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 右 立 sync
#Voice-Id: F30149
【ケニー】
「それで噂になったわけか」

#Page-Id: 9
*: 凪沙 消 sync
*: ゆい ポーズl 目怒る 口驚く ギャグなし 立 sync
#Voice-Id: C30193
【ゆい】
「学園中に噂が広まるのも時間の問題でしょう」

#Page-Id: 10
*: ゆい 消 sync
*: 凪沙 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 立 sync
#Voice-Id: D30156
【凪沙】
「東さんの欠席が長引けばみんなが不審に思うものね。
　どのみち長く隠し通せるものでもないわ」

#Page-Id: 11
*: 凪沙 ポーズl 腕中 目弱笑 口苦笑 ギャグなし sync 立
#Voice-Id: D30157
【凪沙】
「だから学園側は近々タイミングを見計らって正式に
　発表するみたいよ」

#Page-Id: 12
*: ケニー 消 sync
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: B30411
【愛理】
「凪沙さん。よく聞き出してきてくれたわ、
　ありがとう」

#Page-Id: 13
職員室の先生がたから情報を仕入れてきた先輩を
愛理がねぎらう。

#Page-Id: 14
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D30158
【凪沙】
「どういたしまして」

#Page-Id: 15
先輩は大したことはないという風に
いつものたおやかな微笑みで答えた。

#Page-Id: 16
*: begintrans
*: 凪沙 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
*: ケニー ポーズr 目悲しむ 口まじめ ギャグなし 左 立 sync
#Voice-Id: F30150
【ケニー】
「しかし噂が本当だったとは、
　おっかねぇよなあ……」

#Page-Id: 17
*: 佳織 ポーズr 腕弱 目悲しむ 口悲しむ ギャグなし 立 sync
#Voice-Id: A30209
【佳織】
「うん。ちょっと怖いかも……」

#Page-Id: 18
【奏】
「まあな……伝染病じゃないと言われてはいるが、
　まとめて何人も発病する場合もあるらしいし」

#Page-Id: 19
*: ケニー 消 sync
*: ゆい ポーズc 目驚く 口まじめ ギャグなし 立 sync
#Voice-Id: C30194
【ゆい】
「不安ですか？」

#Page-Id: 20
【奏】
「少なからずな」

#Page-Id: 21
*: 佳織 消 sync
*: 凪沙 ポーズr 腕強 目強笑 口悩む ギャグなし 右 立 sync
#Voice-Id: D30159
【凪沙】
「その不安を……いずれ学園のみんなが
　味わうことになるでしょうね」

#Page-Id: 22
【奏】
「学園側からの正式発表が出れば、ですか？」

#Page-Id: 23
*: 凪沙 x目苦笑 x口弱笑
#Voice-Id: D30160
【凪沙】
「そういうこと」

#Page-Id: 24
*: ゆい 消 sync
*: ケニー ポーズr 腕中 目焦る 口まじめ ギャグなし 立 sync
#Voice-Id: F30151
【ケニー】
「それより先に噂が１人歩きしちまって、
　という可能性もアリじゃないのか？」

#Page-Id: 25
*: 凪沙 消 sync
*: 佳織 ポーズc 腕強 目悲しむ 口呆れ ギャグなし 立 sync
#Voice-Id: A30210
【佳織】
「そっちの方が怖いかも……」

#Page-Id: 26
【奏】
「おおげさなデタラメが派手に広まったら、
　あとから火を消すのは大変だ」

#Page-Id: 27
【奏】
「デタラメだ誤解だって説明しても『もしかしたら』
　って不安の種が根付いちまう場合があるからな……」

#Page-Id: 28
*: begintrans
*: 佳織 ポーズc 目悲しむ 口呆れ ギャグなし 右奥 nosync 立
*: ケニー ポーズr 目焦る 口まじめ ギャグなし 左奥 nosync 立
*: 愛理 ポーズc 目怒る 口弱笑 ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B30412
【愛理】
「だからこそ私たちは頑張ってるんでしょ？」

#Page-Id: 29
愛理が不敵に笑う。

#Page-Id: 30
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B30413
【愛理】
「みんなの不安を少しでも取り除くことができるよう、
　より確実な情報を少しでも多く集めるのよ」

#Page-Id: 31
*: ケニー ポーズr 腕弱 目悩む 口困る ギャグなし sync 立
#Voice-Id: F30152
【ケニー】
「そうは言ってもなあ……俺たちで集められる情報は、
　もう集め尽くしたんじゃないのか？」

#Page-Id: 32
【奏】
「それは言えるかもしれん」

#Page-Id: 33
*: 佳織 ポーズr 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: A30211
【佳織】
「でもでも。ＰＣ研の人たちが調べてくれてるネットの
　情報がまだあるでしょう？」

#Page-Id: 34
【奏】
「そうだったな。果報を寝て待つか？」

#Page-Id: 35
*: 愛理 x目怒る
#Voice-Id: B30414
【愛理】
「待ってる間も寝ないで動くのが基本よ」

#Page-Id: 36
*: ケニー ポーズb 目困る 口悲しむ ギャグなし sync 立
#Voice-Id: F30153
【ケニー】
「動くったって……なあ？」

#Page-Id: 37
【奏】
「ああ……いったいどこへどう動くんだ？」

#Page-Id: 38
*: 愛理 ポーズl 腕弱 目まじめ 口悩む ギャグなし sync 立
#Voice-Id: B30415
【愛理】
「東さんが入院している病院とかどうかしら」

#Page-Id: 39
【奏】
「え？」

#Page-Id: 40
*: 佳織 消 sync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右奥 立 sync
#Voice-Id: D30161
【凪沙】
「そうね、行ってみる価値はあるでしょうね」

#Page-Id: 41
【奏】
「いやいやいや。関係者でもないのに行ったところで
　門前払いでしょうに」

#Page-Id: 42
*: ケニー ポーズr 腕強 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: F30154
【ケニー】
「閃いた！　関係者に変装すればいいんだ！」

#Page-Id: 43
【奏】
「……何？」

#Page-Id: 44
*: ケニー ポーズr 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: F30155
【ケニー】
「俺たちがドクターやナースに変装するんだ」

#Page-Id: 45
【奏】
「お前なぁ」

#Page-Id: 46
*: ケニー ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: F30156
【ケニー】
「完璧な計画だぜ！」

#Page-Id: 47
【奏】
「無理があり過ぎるだろ」

#Page-Id: 48
*: 愛理 ポーズc 腕中 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B30416
【愛理】
「……着眼点は悪くないわね」

#Page-Id: 49
【奏】
「え……？　愛理が……？」

#Page-Id: 50
*: ケニー ポーズr 目驚く 口驚く ギャグなし sync 立
#Voice-Id: F30157
【ケニー】
「オゥ………………」

#Page-Id: 51
*: 愛理 ポーズr 腕強 目怒る 口焦る ギャグなし sync 立
#Voice-Id: B30417
【愛理】
「ちょっと待ちなさい、そこの野郎ども。
　今何を想像したのっ……？」


*: allchar 消

#Page-Id: 52
*: ＳＤカットイン file=ev_cutSD17 time=500
*: ケニー 無
#Voice-Id: F30158
【ケニー】
「べっ、別に俺たち、ナースのコスプレをした会長
　なんて想像してないよなっ、奏！」


#Page-Id: 53
【奏】
「色はピンク。スカートはピッタリフィットのタイトな
　ミニ。もちろんナースキャップを完全装備！」

#Page-Id: 54
#Voice-Id: F30159
【ケニー】
「さすが我が親友！　よくわかってるじゃないか！」

*: ＳＤカットイン消 time=400
*: wait time=500

#Page-Id: 55
*: begintrans
*: ケニー 立
*: 愛理 目ギャグ１ 口呆れ 立
*: 凪沙 立
*: ＳＤカットイン始末
*: endtrans fadenormal
#Voice-Id: B30418
【愛理】
「……蹴るわよ？」

#Page-Id: 56
*: ケニー ポーズr 腕弱 目ギャグ１ 口まじめ ギャグなし sync 立
#Voice-Id: F30160
【ケニー】
「ごめんなさい」

#Page-Id: 57
【奏】
「大変申し訳ありません」

#Page-Id: 58
*: 凪沙 ポーズl 腕中 目呆れ 口焦る ギャグなし sync 立
#Voice-Id: D30162
【凪沙】
「２人ともしっかり男の子ね」

#Page-Id: 59
*: 愛理 消 sync
*: 佳織 ポーズc 目呆れ 口呆れ ギャグなし 中 立 sync
#Voice-Id: A30212
【佳織】
「エッチ……」

#Page-Id: 60
*: ケニー ポーズl 目怒る 口ギャグ１ ギャグなし sync 立
#Voice-Id: F30161
【ケニー】
「桃色ナースは男のロマンだ！」

#Page-Id: 61
*: 佳織 消 sync
*: 愛理 ポーズb 腕弱 目怒る 口驚く ギャグなし 立 sync
#Voice-Id: B30419
【愛理】
「反省の色なしねっ！！」


#Page-Id: 62
*: se0104
*: quake time=300 hmax=10 vmax=10
炸裂！　愛理の必殺キック！

#Page-Id: 63
*: ケニー x目ギャグ１ x口悲しむ
#Voice-Id: F30162
【ケニー】
「アゥチッ！！」

#Page-Id: 64
*: se0133d
*: ケニー 消 sync
ケニーは床に平たくなった。

#Page-Id: 65
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔 lipopento
#Voice-Id: F30163
【ケニー】
「ナ……ナイスキック……」

#Page-Id: 66
【奏】
「お前、わざとやってないか？」

#Page-Id: 67
*: ゆい ポーズl 目驚く 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: C30195
【ゆい】
「お湯の準備をしますか？」

#Page-Id: 68
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: F30164
【ケニー】
「ひ、人肌でプリーズ……」

#Page-Id: 69
【奏】
「……わざとだな、絶対」

#Page-Id: 70
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30165
【ケニー】
「どきどきどき、わくわくわく……」

#Page-Id: 71
*: 凪沙 消 sync
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 右奥 立 sync
#Voice-Id: A30213
【佳織】
「ふふっ。じゃあ私も、ゆいちゃんを手伝うね」

#Page-Id: 72
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 sync
*: endtrans fadenormal
古川と佳織がお湯の準備をしに去る。

#Page-Id: 73
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30420
【愛理】
「で。話を戻すけど」

#Page-Id: 74
気を取り直して愛理は、残った俺と
先輩を相手に話を再開した。

#Page-Id: 75
*: 愛理 ポーズl 腕弱 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: B30421
【愛理】
「要するに、関係者のポジションで病院内に
　潜りこめばいいわけよ」

#Page-Id: 76
【奏】
「どういうポジションでもぐりこむんだ？」

#Page-Id: 77
*: begintrans
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 右 立 nosync
*: 愛理 ポーズl 目驚く 口弱笑 ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: D30163
【凪沙】
「お見舞いの友人ね」

#Page-Id: 78
*: 愛理 x目怒る
#Voice-Id: B30422
【愛理】
「正解」

#Page-Id: 79
【奏】
「あ、その手があったか」

#Page-Id: 80
言われて納得コロンブスの卵である。

#Page-Id: 81
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30423
【愛理】
「幸い……という言い方は気が引けるけど、
　東さんは凪沙さんの同級生でしょう？」

#Page-Id: 82
【奏】
「なるほどね。同級生がお見舞いに行くのは
　ぜんぜん不自然じゃないよな」

#Page-Id: 83
*: 愛理 x目苦笑 x口呆れ
#Voice-Id: B30424
【愛理】
「人の不幸を利用する形になって申し訳ないこと
　だとは思うんだけど……」

#Page-Id: 84
*: 愛理 ポーズl 腕弱 目困る 口困る ギャグなし sync 立
#Voice-Id: B30425
【愛理】
「……凪沙さん、お願いできる？」

#Page-Id: 85
*: 凪沙 x目悲しむ
#Voice-Id: D30164
【凪沙】
「愛理さんが気に病む必要はないわ」

#Page-Id: 86
*: 凪沙 ポーズc 腕弱 目悲しむ 口ギャグ１ ギャグなし sync 立
#Voice-Id: D30165
【凪沙】
「私はクラスメイトを心の奥底から心配して心配して、
　彼女が入院している病院へお見舞いに行くの……」

#Page-Id: 87
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: D30166
【凪沙】
「そしてそのついでに御家族や病院の方々から色々と
　お話を伺う……そういうことよ」

#Page-Id: 88
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B30426
【愛理】
「……ありがとう、凪沙さん」

#Page-Id: 89
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: D30167
【凪沙】
「善は急げね。早速明日にでも行ってみるわ」

#Page-Id: 90
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B30427
【愛理】
「お願いね」

#Page-Id: 91
【奏】
「で？　俺たちは？」

#Page-Id: 92
*: 愛理 x目呆れ
#Voice-Id: B30428
【愛理】
「凪沙さんからの果報を待つけど
　寝かせやしないわよ？」

#Page-Id: 93
【奏】
「愛理は少し寝た方がいいと思うぞ」

#Page-Id: 94
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D30168
【凪沙】
「そうね、寝不足はお肌の大敵だもの」

#Page-Id: 95
*: 愛理 ポーズc 腕中 目苦笑 口驚く ギャグなし sync 立
#Voice-Id: B30429
【愛理】
「ああん、もう！　２人とも出鼻をくじくようなこと
　言わないでよっ！」

#Page-Id: 96
*: 愛理 ポーズr 腕強 目怒る 口驚く ギャグなし sync 立
#Voice-Id: B30430
【愛理】
「とにかく！　凪沙さんの報告を待つ間も私たちは
　今まで通り調査を続行するわ。いい？」

#Page-Id: 97
【奏】
「良くないと言ってもやれと言うんだろ？」

#Page-Id: 98
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30431
【愛理】
「ええ。探せばまだ調査しきれていないアラの１つや
　２つはあると思うの」

#Page-Id: 99
【奏】
「１つもなかったら？」

#Page-Id: 100
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30432
【愛理】
「意地でも見つけ出しなさい」

#Page-Id: 101
【奏】
「厳しいことをおっしゃる」

#Page-Id: 102
*: 凪沙 x目苦笑
#Voice-Id: D30169
【凪沙】
「本当に、人使いが荒い会長さんね」

#Page-Id: 103
*: 愛理 ポーズl 腕弱 目怒る 口苦笑 ギャグなし sync 立
#Voice-Id: B30433
【愛理】
「その通り。私は人使いが荒い会長さんよ」

#Page-Id: 104
【奏】
「うわ、開き直りやがった」

#Page-Id: 105
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B30434
【愛理】
「これからもビシバシこき使ってあげるわ」

#Page-Id: 106
【奏】
「やれやれ、おてやわらかにな」

#Page-Id: 107
会話のノリのまま冗談めかして答える。

#Page-Id: 108
けれども俺は知っていた。愛理が誰よりも
自分に厳しい人間であることを。

#Page-Id: 109
彼女が自分を酷使する人間であるということを。

#Page-Id: 110
*: 愛理 ポーズc 腕中 目怒る 口強笑 ギャグなし sync 立
#Voice-Id: B30435
【愛理】
「さあ、これからも頑張るわよ」

#Page-Id: 111
#Voice-Id: B30436
【愛理】
「そしてあわよくば東さんの意識を取り戻す！」

#Page-Id: 112
さすがにそれは無理だろう。

#Page-Id: 113
けれども無理だと言ってしまうのは、
今は野暮なことであるように思えた。

#Page-Id: 114
【奏】
「やれるだけ、やってみるか」

#Page-Id: 115
*: 愛理 ポーズl 腕弱 目怒る 口強笑 ギャグなし sync 立
#Voice-Id: B30437
【愛理】
「その意気よ、奏！」

#Page-Id: 116
*: BGM10 stop=3000
輝く瞳で意気込む愛理を前に、彼女と一緒に頑張ろうと
思わずにはいられない俺であった。

*: 終端

*: jump storage="20_BB-06-10.txt"


