#Subject: 2008.10.14'

*: initscene




*: バス停 夕 fadenormal sync

#Page-Id: 0
佳織が、交通事故に遭った。

*: se0130
*: wait time=600
*: bg_w fadefaster sync

*: ev_oo02_01 fadenormal sync

#Page-Id: 1
佳織がバスを待っていた停留所に。

#Page-Id: 2
待っていたそのバスが停止することなく
暴走して突っ込んだのだ。


*: 病院の待合室 夜部屋 fadenormal sync
*: BGM21

#Page-Id: 3
佳織は救急車で病院に運ばれて。

#Page-Id: 4
手術中のランプが点灯し続けるドアの前で、
俺たちは何時間も待った。

#Page-Id: 5
佳織の両親は勿論、
俺も愛理も、ケニーも、先輩も――

#Page-Id: 6
*: 夜空 fadenormal sync
駆けつけた全員が長い長い夜を過ごした。


*: 暗転

#Page-Id: 7
……本当に。

#Page-Id: 8
……長い夜だった。

*: 窓消暗転

*: 病院の待合室 夜部屋 fadenormal sync

#Page-Id: 9
日付が変わっても、俺たちは病院から動かなかった。

#Page-Id: 10
動けなかったという表現が適切かも知れない。

#Page-Id: 11
佳織の手術は終わっていた。

#Page-Id: 12
今は彼女の両親に見守られている。

#Page-Id: 13
ついさっきまでは俺も一緒だった。

#Page-Id: 14
*: se0131b
そして俺は仲間たちに手術の結果を伝えるために、
みんながいる待合室へ戻ってきた。

#Page-Id: 15
【奏】
「…………」

#Page-Id: 16
俺は、すぐには口を開けなかった。

#Page-Id: 17
待っていたみんなも同じだ。

#Page-Id: 18
俯いていた顔をあげて戻ってきた俺を、
見つめるも声を出すことができない。

#Page-Id: 19
*: 愛理 制服 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B35327
【愛理】
「………………」

#Page-Id: 20
*: begintrans
*: 愛理 ポーズl 目悲しむ 口まじめ ギャグなし 右 nosync
*: 凪沙 制服 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: D35012
【凪沙】
「…………」

#Page-Id: 21
*: begintrans
*: 凪沙 ポーズc 目悲しむ 口まじめ ギャグなし 左奥 nosync
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし 中 front nosync
*: ケニー 制服 ポーズl 腕弱 目悲しむ 口悲しむ ギャグなし 前 右奥 立 sync
*: endtrans fadenormal
#Voice-Id: F35018
【ケニー】
「………………」

#Page-Id: 22
重い沈黙が満ちた。

#Page-Id: 23
けれども伝えなければならない。

#Page-Id: 24
俺は、みんなからの無言の質問に答え始めた。

#Page-Id: 25
【奏】
「手術は成功した……佳織は一命を取りとめた……」

#Page-Id: 26
みんなの顔に笑みが差し、安心が広がりかける。

#Page-Id: 27
だがそれは続く俺の台詞を聞くまでの
わずかな間のことだった。

#Page-Id: 28
【奏】
「けど……生きているだけだ……」

#Page-Id: 29
*: 愛理 x目苦笑
#Voice-Id: B35328
【愛理】
「どういうことなの、奏……？」

#Page-Id: 30
愛理が俺に歩み寄る。
ひどい顔をしていた。

#Page-Id: 31
不安色のドロ水を頭からかぶって
ズブ濡れになったような表情だ。

#Page-Id: 32
【奏】
「佳織は……」

#Page-Id: 33
口が重い。

#Page-Id: 34
心が重い。

#Page-Id: 35
ドス黒い重さに押しつぶされそうになりながら、
俺は言葉を続けた。

#Page-Id: 36
【奏】
「もう目を覚まさないかもしれない……」

#Page-Id: 37
*: 愛理 x口驚く
#Voice-Id: B35329
【愛理】
「そんな……っ！」

#Page-Id: 38
【奏】
「ケガもひどい……いやケガなんてもんじゃない。
　たとえ目を覚ましたとしても、一生ベッドの上だ」

#Page-Id: 39
*: 愛理 x口まじめ
#Voice-Id: B35330
【愛理】
「嘘……嘘でしょう、奏……？」

#Page-Id: 40
【奏】
「もう自力で生命を維持することもできない状態……」

#Page-Id: 41
*: 愛理 ポーズb 目悲しむ 口まじめ ギャグ涙 sync
#Voice-Id: B35331
【愛理】
「………………」

#Page-Id: 42
*: 愛理 消
*: se0044
涙腺が決壊した愛理を、俺は静かに抱き締める。

#Page-Id: 43
彼女は俺の腕の中ですすり泣き、嘆き悲しんだ。

#Page-Id: 44
*: 愛理 口驚く 顔
#Voice-Id: B35332
【愛理】
「なんで……どうして佳織が、こんな……」

#Page-Id: 45
*: ケニー x口怒る
*: 愛理 x口まじめ
#Voice-Id: F35019
【ケニー】
「どうにかならないのかよ！！！」

#Page-Id: 46
沈黙を破ってケニーが声を荒げた。

#Page-Id: 47
*: se0129
壁を、力任せに殴りつける。

#Page-Id: 48
*: ケニー ポーズl 腕中 目怒る 口怒る ギャグなし sync
#Voice-Id: F35020
【ケニー】
「なぁ、奏！
　どうにか、どうにかならないのか！？」

#Page-Id: 49
それが希望を求める言葉だとは理解できる。

#Page-Id: 50
しかし俺は……さらなる絶望を告げねばならない。

#Page-Id: 51
【奏】
「どうにもならない。
　現状を維持し続けるのも困難で……」

#Page-Id: 52
【奏】
「佳織を生かし続けるためには、
　莫大な費用がかかるらしい……」

#Page-Id: 53
*: 凪沙 ポーズr 腕強 目苦笑 口まじめ ギャグなし sync
#Voice-Id: D35013
【凪沙】
「……お金で解決する問題なら。
　私がなんとかするから……」

#Page-Id: 54
ふらりと先輩が立ち上がった。

#Page-Id: 55
いつもの……優雅さと、強さが欠けた先輩。

#Page-Id: 56
その姿がこんなにも痛々しいものだなんて、
……正直、知りたくなかった。

#Page-Id: 57
*: 凪沙 ポーズc 腕弱 目悲しむ 口怒る ギャグ涙 sync
#Voice-Id: D35014
【凪沙】
「いくらでも出すわ……だから……」

#Page-Id: 58
ふらふらと先輩は歩み寄る。

#Page-Id: 59
*: 凪沙 ポーズl 腕中 目悲しむ 口怒る ギャグ涙 sync
#Voice-Id: D35015
【凪沙】
「だから……っ」

#Page-Id: 60
[縋|すが]るような眼差しで彼女は俺に訴える。

#Page-Id: 61
*: 凪沙 ポーズc 腕弱 目悲しむ 口怒る ギャグ涙目閉じ eyecloseto sync
#Voice-Id: D35016
【凪沙】
「佳織さんを助けてあげて！！！」

#Page-Id: 62
ついには泣き崩れて先輩は叫んでいた。

#Page-Id: 63
……常に強い、最強の先輩が。

#Page-Id: 64
*: 凪沙 ポーズc 目悲しむ 口怒る ギャグ涙 sync
#Voice-Id: D35017
【凪沙】
「助けて、あげてよ……っ！！」

#Page-Id: 65
こんなにも、こんなにも幼女のように
泣きじゃくっていて。

#Page-Id: 66
──俺は心のどこかで。

#Page-Id: 67
本当に、もう。

#Page-Id: 68
壊れてしまったんだな、と。

#Page-Id: 69
俺たちの守りたかった日常は、
唐突に壊れたのだな、と。

#Page-Id: 70
そう、理解せざるを得なかった。

#Page-Id: 71
*: ケニー ポーズl 腕中 目怒る 口怒る ギャグなし sync
#Voice-Id: F35021
【ケニー】
「くそっ！　くそっ！！　くそおおおお！！！」

#Page-Id: 72
ケニーが叫ぶ。

#Page-Id: 73
やり場のない怒りを叫び声に変えて天にぶつける。

#Page-Id: 74
*: ケニー ポーズb 腕弱 目怒る 口怒る ギャグなし sync
#Voice-Id: F35022
【ケニー】
「どうして佳織ちゃんがこんな目にあうんだよ！！」

#Page-Id: 75
*: ケニー ポーズl 腕中 目苦笑 口怒る ギャグなし sync
#Voice-Id: F35023
【ケニー】
「誰よりもいい子じゃないか！
　誰よりも優しくて、可愛くて、強い子じゃないか！」

#Page-Id: 76
*: ケニー ポーズl 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: F35024
【ケニー】
「おかしいだろ、なあ、奏！！　おかしいよな！！
　絶対おかしいだろっ！！」

*: ケニー x目悲しむ

#Page-Id: 77
ああ、俺だって。

#Page-Id: 78
*: allchar 消
俺だって……おかしいと思っている。

#Page-Id: 79
だけど――

#Page-Id: 80
だけどこれは夢じゃなくて。

#Page-Id: 81
*: 愛理 目苦笑 顔
#Voice-Id: B35333
【愛理】
「っ……どうして？」

#Page-Id: 82
震え泣く愛理が俺の胸から顔をあげる。

#Page-Id: 83
*: 愛理 ポーズc 腕中 目悲しむ 口驚く ギャグ涙 立 sync
#Voice-Id: B35334
【愛理】
「どうしてよ……ねぇ、どうして？」

#Page-Id: 84
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B35335
【愛理】
「教えてよ、奏……」

#Page-Id: 85
愛理の問いに俺は答えることができない。

*: BGM21 stop=3000

#Page-Id: 86
*: 愛理 ポーズl 腕弱 目悲しむ 口驚く ギャグ涙目閉じ eyecloseto sync
#Voice-Id: B35336
【愛理】
「奏……教えてよっ！」

#Page-Id: 87
愛理を強く。

#Page-Id: 88
痛むほどに強く抱き締める。

#Page-Id: 89
先輩の……ケニーの、愛理の――

#Page-Id: 90
泣き声に包まれながら、
俺は唇を噛み締めて、ぐっと天井を見上げた。

*: 暗転

#Page-Id: 91
──どうして、こんなことに。

#Page-Id: 92
それは――

*: 夜空 夜 fadenormal

#Page-Id: 93
【奏】
「俺が一番……聞きたいに決まってんだろっ！」


*: 窓消暗転

*: jump storage="20_BB-11-21.txt"


