#Subject: 2008.10.15'

*: initscene

*: アイキャッチ表示 num=12 route=&R愛理



*: 学校外観 昼 fadenormal sync

*: se0050b

#Page-Id: 0
チャイムが昼休みの訪れを告げる。


#Page-Id: 1
*: begintrans
*: ２Ｆ教室 昼 fadenormal sync
*: 佳織 制服 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 前 中 立 カチューシャ sync
*: endtrans fadenormal
*: BGM3
#Voice-Id: A35059
【佳織】
「奏くん、行こっ」

#Page-Id: 2
いつもと同じく、お昼のお誘いだ。

#Page-Id: 3
【奏】
「おう」

#Page-Id: 4
詩織さんお手製の弁当を片手に俺は席を立つ。

#Page-Id: 5
佳織と２人で向かう先は例によって天文学会の部室。
いつも通りの日常というやつである。

#Page-Id: 6
【奏】
「平和だ……」

#Page-Id: 7
ふと俺の口からつぶやきがこぼれる。

#Page-Id: 8
*: 佳織 x目弱笑 x口まじめ
#Voice-Id: A35060
【佳織】
「え？　奏くん、いま何か言った？」

#Page-Id: 9
【奏】
「あ、いや、なんでもない……」

#Page-Id: 10
自分でもよく分からない。

#Page-Id: 11
ただ、こうして平穏な日常を送っていることに、
ほんの少しの幸せを覚えただけだ。

#Page-Id: 12
【奏】
「よし、じゃあ部室に――」

#Page-Id: 13
そして、これもまた日常の使者が騒々しく参上した。

#Page-Id: 14
*: se0017b
*: ケニー 制服 ポーズr 腕弱 目驚く 口まじめ ギャグなし 顔
#Voice-Id: F35035
【ケニー】
「ヘンタイだヘンタイだ〜！！」

#Page-Id: 15
【奏】
「来やがったな、ワンパターンめ……」

#Page-Id: 16
その声にすら妙な安心を覚えつつ。

#Page-Id: 17
【奏】
「うるさいぞ、変態アメリカン」

#Page-Id: 18
*: begintrans
*: 佳織 ポーズc 目弱笑 口まじめ ギャグなし 右中 カチューシャ nosync
*: ケニー ポーズr 目まじめ 口弱笑 ギャグなし 左中 立 sync
*: endtrans fadenormal
#Voice-Id: F35036
【ケニー】
「イエス！　我こそは変態アメリカン！」

#Page-Id: 19
*: ケニー x口まじめ
#Voice-Id: F35037
【ケニー】
「……」

#Page-Id: 20
*: ケニー x目怒る
#Voice-Id: F35038
【ケニー】
「違う！　タイヘンだ！！」

#Page-Id: 21
【奏】
「それで？　何が大変なんだ？」

#Page-Id: 22
*: ケニー ポーズr 腕中 目弱笑 口まじめ ギャグなし sync
#Voice-Id: F35039
【ケニー】
「俺の牛丼弁当がない！！」

#Page-Id: 23
【奏】
「それにしても佳織、平和っていいもんだよな」

#Page-Id: 24
*: 佳織 x目驚く
#Voice-Id: A35061
【佳織】
「え？　あ、そうだね」

#Page-Id: 25
*: ケニー ポーズb 腕弱 目ギャグ１ 口弱笑 ギャグなし sync
#Voice-Id: F35040
【ケニー】
「壮絶なスルーがきた！」

#Page-Id: 26
【奏】
「いやぁ、こういう気分の日は、
　部室に行くのもウキウキするよ」

#Page-Id: 27
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35062
【佳織】
「うん、なんかその気持ち分かるかも」

#Page-Id: 28
【奏】
「なんだお前もか」

#Page-Id: 29
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35063
【佳織】
「うんっ」

#Page-Id: 30
*: ケニー ポーズr 目苦笑 口弱笑 ギャグ汗通常 sync
#Voice-Id: F35041
【ケニー】
「オゥ！？
　俺がいないかのように通りすぎていく！」

#Page-Id: 31
俺と佳織は仲良く二人で天文学会の部室に向かった。

*: 佳織 消 nosync
*: ケニー 消 nosync


*: 天文学会部室 昼 fadenormal sync

#Page-Id: 32
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし 立 nosync
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし 立 カチューシャ sync
#Voice-Id: F35042
【ケニー】
「ごちそうさまでした」

#Page-Id: 33
そして、ニコニコ笑顔のケニーであった。

#Page-Id: 34
【奏】
「俺もいい加減、お人好しな気がしてきた」

#Page-Id: 35
交渉の結果３分の１だけ弁当をケニーに
分け与えた俺は自らに苦笑する。

#Page-Id: 36
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35064
【佳織】
「そこが奏くんのいいところだよっ」

#Page-Id: 37
そういう佳織も俺と同じく弁当の３分の１をケニーに
わけあたえているから五十歩百歩のおひとよしだ。

*: ケニー 消 sync

#Page-Id: 38
*: 凪沙 制服 ポーズc 腕弱 目呆れ 口弱笑 ギャグなし 前 左中 立 sync
#Voice-Id: D35018
【凪沙】
「そんなところに愛理さんも惚れたのかしら」

#Page-Id: 39
【奏】
「すかさず冷やかさないでください」

#Page-Id: 40
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D35019
【凪沙】
「嫌よ」

#Page-Id: 41
【奏】
「……」

#Page-Id: 42
あいかわらず先輩は容赦ない。

#Page-Id: 43
ちなみにもちろん彼女はケニーに
昼食をわけあたえたりはしていない。

#Page-Id: 44
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35020
【凪沙】
「あら、どうしたの奏さん？　黙り込んだりして」

#Page-Id: 45
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35065
【佳織】
「愛理ちゃんがいなくて寂しいんだよね？」

#Page-Id: 46
先輩との見事な連携プレイであった。
近ごろ佳織もなかなかに容赦がない。

#Page-Id: 47
【奏】
「佳織よ、お前もか……」

#Page-Id: 48
*: 佳織 x目弱笑
#Voice-Id: A35066
【佳織】
「ふふっ、だって見ていて微笑ましいんだもん」

#Page-Id: 49
*: 凪沙 ポーズb 目呆れ 口弱笑 ギャグなし sync
#Voice-Id: D35021
【凪沙】
「そうよね。冷やかしがいがあるわ」

#Page-Id: 50
実に楽しそうな２人であった。

*: 凪沙 消 nosync
*: 佳織 消 sync

#Page-Id: 51
*: ケニー ポーズr 腕中 目まじめ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: F35043
【ケニー】
「分かるぞ、奏……お前の寂しさが！」

#Page-Id: 52
そしてあいかわらずコイツは賑やかだ。

#Page-Id: 53
*: ケニー ポーズr 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: F35044
【ケニー】
「俺もジェニファーと遠く離れて寂しい！」

#Page-Id: 54
毎度おなじみフィアンセの写真を取り出すケニー。

#Page-Id: 55
*: ケニー ポーズr 腕中 目苦笑 口驚く ギャグなし sync
#Voice-Id: F35045
【ケニー】
「オゥ！　今すぐ会いたいよ、ジェニファー！」

#Page-Id: 56
例によって彼は写真にキスの雨を降らせ始めた。

*: ケニー 消 sync

#Page-Id: 57
【奏】
「……ん？」

#Page-Id: 58
なんだろう？　不思議な違和感を覚えた。

#Page-Id: 59
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし 中 立 カチューシャ sync
#Voice-Id: A35067
【佳織】
「どうしたの奏くん？
　また黙り込んだりして……」

#Page-Id: 60
からかうのではなく真面目な様子で心配そうに
佳織が俺の顔をのぞき込む。

#Page-Id: 61
【奏】
「いや、なんか物足りないというか……な」

#Page-Id: 62
*: 佳織 ポーズb 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35068
【佳織】
「愛理ちゃんでしょ？」

#Page-Id: 63
【奏】
「あ……」

#Page-Id: 64
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35069
【佳織】
「もう、ボケ過ぎだよ」

#Page-Id: 65
【奏】
「すまんすまん」

#Page-Id: 66
*: 凪沙 ポーズr 腕強 目呆れ 口弱笑 ギャグなし 立 nosync
*: 佳織 ポーズl 目苦笑 口弱笑 ギャグなし 右中 カチューシャ sync
#Voice-Id: D35022
【凪沙】
「色ボケというやつね」

#Page-Id: 67
【奏】
「あの、先輩……」

#Page-Id: 68
入院中の愛理を欠くものの、おおむね平穏な日常。
幸せな日常。

#Page-Id: 69
やはりいいものだと、
今日何度目かの感慨を覚える俺であった。

*: BGM8 stop

#Page-Id: 70
*: se0039
*: 副会長 制服 ポーズr 腕中 目悲しむ 口焦る ギャグなし 顔
#Voice-Id: H20037
【副会長】
「あのっ！　大変です！！」

#Page-Id: 71
……平穏を破る使者の乱入であった。

#Page-Id: 72
*: ケニー 制服 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F35046
【ケニー】
「おっと、メガネちゃんだ」

*: 凪沙 消 nosync
*: 佳織 消 sync

#Page-Id: 73
*: 副会長 ポーズr 腕弱 目怒る 口焦る ギャグなし 中 立 sync
#Voice-Id: H20038
【副会長】
「だっ、誰がメガネちゃんですか！」

#Page-Id: 74
声を荒げるのは、学生会副会長である。

#Page-Id: 75
【奏】
「で？　何が変態だって？」

#Page-Id: 76
*: 副会長 x口驚く
#Voice-Id: H20039
【副会長】
「誰が変態ですか！！
　もうっ、いい加減にしてもらえませんか！」

#Page-Id: 77
*: 佳織 制服 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ 顔
#Voice-Id: A35070
【佳織】
「もう、ケニーくんも奏くんも……」

#Page-Id: 78
仕方なさげに佳織が口をはさんだ。

#Page-Id: 79
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし 左奥 立 nosync
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし 右奥 立 カチューシャ sync
#Voice-Id: A35071
【佳織】
「山賀さんは天文学会のメンバーじゃないんだよ？
　私たちのノリで遊んじゃダメだってば……」

#Page-Id: 80
*: 凪沙 ポーズl 腕中 目弱笑 口まじめ ギャグなし nosync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: D35023
【凪沙】
「それで？」

#Page-Id: 81
ゆるぎないマイペースで先輩が話を本題に戻す。

#Page-Id: 82
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35024
【凪沙】
「いったい何が大変なのかしら？」

#Page-Id: 83
*: BGM26A
*: 副会長 ポーズr 腕中 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: H20040
【副会長】
「それが、柔道部が学生会室に押しかけてきて――」

#Page-Id: 84
【奏】
「なんだ、またあいつらか……」

#Page-Id: 85
俺は頭痛を覚えたものだ。

#Page-Id: 86
【奏】
「しかも押しかけたってのは、どういうことなんだ？」

#Page-Id: 87
*: 副会長 x目苦笑
#Voice-Id: H20041
【副会長】
「野蛮な人たちの考えることは分かりません！
　却下された文化祭への要求を、蒸し返してきて……」

#Page-Id: 88
*: 副会長 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: H20042
【副会長】
「会長がそれを抑えると、今度は『表に出ろ』って！
　それで、会長は彼らに連れられて校庭に……」

#Page-Id: 89
*: 副会長 x目苦笑 x口驚く
#Voice-Id: H20043
【副会長】
「お願いです、会長を助けて下さい！！」

#Page-Id: 90
【奏】
「なるほど話は分かったが……」

#Page-Id: 91
今日は愛理がいない。
我が天文学会は戦力不足は否めない。

#Page-Id: 92
【奏】
「えっと……副会長？
　それは職員室に行った方がよくないか？」

#Page-Id: 93
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35025
【凪沙】
「それはお勧めできないわ」

#Page-Id: 94
*: 佳織 ポーズr 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35072
【佳織】
「どうしてです？」

#Page-Id: 95
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35026
【凪沙】
「今日は研修があって、主だった体育の先生方が
　不在だもの」

#Page-Id: 96
【奏】
「……言われてみれば今日の体育の時間は
　教室で自習だったな」

#Page-Id: 97
*: 凪沙 x目呆れ
#Voice-Id: D35027
【凪沙】
「つまり、柔道部の暴れん坊さんたちを腕ずくで
　止められるパワフルな先生方がいないわけ」

#Page-Id: 98
【奏】
「けど体育の先生ではない先生方がおられるのでは？」

#Page-Id: 99
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35028
【凪沙】
「誰だってケガはしたくないでしょう？」

#Page-Id: 100
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35029
【凪沙】
「先生方も同じことよ。
　安月給じゃ割に合わないもの」

#Page-Id: 101
【奏】
「世知辛いな……」

#Page-Id: 102
*: 凪沙 ポーズl 腕中 目呆れ 口まじめ ギャグなし sync
#Voice-Id: D35030
【凪沙】
「まぁ、ケガ人でも出れば傷害事件ということで、
　さすがに警察を呼ぶんじゃないかしらね？」

#Page-Id: 103
*: 副会長 x目怒る
#Voice-Id: H20044
【副会長】
「冗談じゃありません！
　会長がケガをするまで、待てというのですか！？」

#Page-Id: 104
【奏】
「うん、副会長的にはありえないよな」

#Page-Id: 105
*: ケニー 制服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔
#Voice-Id: F35047
【ケニー】
「ようし分かった！　任せとけ！！」

#Page-Id: 106
【奏】
「だからって安請け合いはやめような、ケニー」

#Page-Id: 107
*: ケニー 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F35048
【ケニー】
「ヒァウィゴー！！」

#Page-Id: 108
*: se0017c
フルスロットル全速力で飛び出して行くケニー。

#Page-Id: 109
【奏】
「ああっ、馬鹿がっ！」

#Page-Id: 110
俺は腹をくくった。

#Page-Id: 111
【奏】
「仕方ない、ちょっと行ってくる」

#Page-Id: 112
*: 佳織 ポーズl 腕強 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35073
【佳織】
「待って奏くん、私も行くよ」

#Page-Id: 113
【奏】
「ダメだ」

#Page-Id: 114
*: 佳織 ポーズr 腕弱 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35074
【佳織】
「でも愛理ちゃんがいないんだよ？　心配だよ」

#Page-Id: 115
【奏】
「愛理がいないから、なおのことダメなんだ」

#Page-Id: 116
*: 凪沙 x目まじめ
#Voice-Id: D35031
【凪沙】
「足手まといを気にかける余裕がない……と、
　そういうことよね？」

#Page-Id: 117
【奏】
「そういうことです」

#Page-Id: 118
*: 凪沙 x口弱笑
#Voice-Id: D35032
【凪沙】
「そういうことだから私たちはおとなしくして
　いましょう。ね？　佳織さん？」

#Page-Id: 119
*: 佳織 x目悲しむ
#Voice-Id: A35075
【佳織】
「……はい」

#Page-Id: 120
【奏】
「副会長もここにいてくれ。
　お前がいたんじゃ、多分、会長もやりづらいと思う」

#Page-Id: 121
*: 副会長 x目悩む x口まじめ
#Voice-Id: H20045
【副会長】
「え、ええ、分かりました……」

#Page-Id: 122
ＯＫ。これで背中を気にせず戦える。

#Page-Id: 123
【奏】
「じゃ、行ってくる」

#Page-Id: 124
*: 佳織 ポーズc 目苦笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35076
【佳織】
「気をつけてね、奏くん」

#Page-Id: 125
心配そうに見送る佳織に俺は努めて笑って見せた。

#Page-Id: 126
【奏】
「大丈夫。俺だってケガはしたくないからな」

*: 副会長 消 nosync
*: 佳織 消 nosync
*: 凪沙 消 nosync

*: bg_b fadenormal sync

#Page-Id: 127
*: se0017c
軽口を残し、俺はケニーのあとを追った。

*: BGM26A stop

*: jump storage="20_BB-12-20.txt"


