#Subject: 2008.10.2'

*: initscene



*: 青空 fadenormal sync
*: wait time=1000
*: 夕空 fadenormal sync
*: wait time=1000


#Page-Id: 0
*: １Ｆ廊下 夕 fadenormal sync
*: wait time=1000
【奏】
「お、いたいた」

#Page-Id: 1
廊下から教室内を覗き込む。

#Page-Id: 2
かわいらしい子は目立つものだ。

#Page-Id: 3
【奏】
「お〜い、約束通り迎えに来たぞ」


*: BGM5
*: begintrans
*: １Ｆ教室 夕 zoom=200 xpos=-150 fadenormal sync
*: ゆい 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 前 中 立 nosync
*: endtrans fadenormal

#Page-Id: 4
#Voice-Id: C30061
【ゆい】
「あっ……秋山さん」

#Page-Id: 5
呼ばれて気づいた古川が席を立った。

#Page-Id: 6
いや、立ち損ねた。

#Page-Id: 7
*: ゆい x目焦る x口驚く
#Voice-Id: C30062
【ゆい】
「あ……」

*: se0028b
*: beginskip
*: ゆい ypos=20 time=50 accel=-0.02
*: wait time=50
*: ゆい ypos=-350 time=400 accel=0.02
*: ゆい hide time=150 accel=0.02
*: endskip

#Page-Id: 8
*: ＳＤカットイン file=ev_cutSD12 time=500
*: quake time=800 hmax=5 vmax=5
がらがらどんがらがっしゃ〜ん！


#Page-Id: 9
という書き文字が見えそうな音が、
それはそれは派手に轟き渡る。

#Page-Id: 10
*: se0028b stop=500
【奏】
「……え？」

#Page-Id: 11
俺を含む居合わせた者たち全員が、
そろって棒立ちになった。

#Page-Id: 12
普段なら助けに行くのだが……。

#Page-Id: 13
あまりにも鮮やかな自爆コントだったのだ。

#Page-Id: 14
【奏】
「…………」


#Page-Id: 15
まず、立ち上がろうとした古川。

*: ev ypos=@-100 time=1000 accel=-0.02 wait へろへろ

#Page-Id: 16
*: ev ypos=0 time=100 accel=-0.02 wait
*: quake time=500 hmax=10 vmax=10
*: se0028b
だが、座っていたイスに足を取られてよろけ、
イスと机をセットで倒した。

*: ev ypos=@-120 xpos=@-100 time=1000 accel=-0.02 wait へろへろ

#Page-Id: 17
*: ev ypos=0 xpos=-50 time=100 accel=-0.02 wait
*: quake time=300 hmax=15 vmax=15
*: se0028b
続いて、よろけてふらついた古川が、
さらに足を取られて１つ前の席にダイブ。

*: ev ypos=@-50 xpos=50 time=300 accel=-0.02 wait へろへろ
*: ev ypos=0 xpos=100 time=300 accel=-0.02 wait へろへろ
*: ev ypos=0 xpos=150 time=300 accel=-0.02 wait へろへろ
*: ev ypos=0 xpos=200 time=300 accel=-0.02 wait へろへろ
*: wait time=300

#Page-Id: 18
*: ev ypos=0 xpos=0 time=100 accel=-0.02 wait
*: quake time=500 hmax=20 vmax=20
*: se0028b  delayrun=300
からくも持ちこたえて倒れずに残った古川の体が、
右へふらついてその机と席をなぎ倒す。

#Page-Id: 19
*: delaydone
*: se0028b stop=500
なんか、こういう歩く度に周りを破壊する、
そんなコントあったよなあ……なんて思う。

#Page-Id: 20
【奏】
「……ハッ！　古川！？」

#Page-Id: 21
我に返った俺は慌てて駆け寄った。

#Page-Id: 22
*: ev_cutSD12_1 zoom=50 time=100
２ケタに及ぶ机とイスを倒した果てに
突っ伏した古川はじっとしている。

#Page-Id: 23
【奏】
「大丈夫か古川！？　ケガは！？」

*: ＳＤカットイン消 time=400
*: wait time=500

#Page-Id: 24
*: ゆい reset
*: ゆい ポーズr 目苦笑 口悲しむ ギャグなし 前 立 sync
#Voice-Id: C30063
【ゆい】
「えっと、だ、大丈夫……です」

#Page-Id: 25
俺が助け起こすまでもなく、
古川がどうにか立ち上がる。

#Page-Id: 26
*: ＳＤカットイン始末
*: ゆい x目弱笑
#Voice-Id: C30064
【ゆい】
「私は……比較的、頑丈にできていますから」

#Page-Id: 27
【奏】
「そ、そうか？　ケガがないならいいんだが。
　でも念のため、保健室に行った方がよくないか？」

#Page-Id: 28
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立 eyecloseto
#Voice-Id: C30065
【ゆい】
「いえ、問題ありません」

#Page-Id: 29
【奏】
「本当に？」

#Page-Id: 30
*: ゆい x目まじめ x口焦る eyeopento
#Voice-Id: C30066
【ゆい】
「はい、本当です」

#Page-Id: 31
断言しているだけあって、
どうやら本当に大丈夫そうである。

#Page-Id: 32
【奏】
「まあ、古川がそう言うんなら……」

#Page-Id: 33
*: ゆい ポーズr 目まじめ 口悲しむ ギャグなし sync 立
#Voice-Id: C30067
【ゆい】
「はい、大丈夫です」

#Page-Id: 34
【奏】
「しかし……どうしてこうなったんだ」

#Page-Id: 35
大量の机とイスが連鎖的に倒れている、
冗談みたいな惨状。

#Page-Id: 36
他のクラスメイトたちはまだ呆然としている。

#Page-Id: 37
*: ゆい x口まじめ
#Voice-Id: C30068
【ゆい】
「私は運動能力が一般的な、
　平均レベルに達していないものですから」

#Page-Id: 38
【奏】
「えっと、要するに運動オンチってことか？」

#Page-Id: 39
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立 eyecloseto
#Voice-Id: C30069
【ゆい】
「要約すればその通りかと」

#Page-Id: 40
【奏】
「まさか、こういうのはよくあることなのか？」

#Page-Id: 41
*: ゆい ポーズl 目強笑 口悲しむ ギャグなし sync 立
#Voice-Id: C30070
【ゆい】
「そうですね、あると思います」

#Page-Id: 42
【奏】
「そ、そうなのか」

#Page-Id: 43
まさか……先日の全裸もこんなノリだったのだろうか。

#Page-Id: 44
何かにつまづいて、コケた拍子に衣服全部がまとめて
すっぽーん！

#Page-Id: 45
……我ながら現実味がないが、
完全否定も出来なかった。

#Page-Id: 46
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C30071
【ゆい】
「秋山さん、どうかなさいましたか？」

#Page-Id: 47
【奏】
「いや、なんでもない」

#Page-Id: 48
俺は倒れた椅子や机を直し始める。

#Page-Id: 49
*: ゆい x目困る x口焦る
#Voice-Id: C30072
【ゆい】
「あ、それは私が……」

#Page-Id: 50
【奏】
「その前に、だ」

#Page-Id: 51
*: ゆい x目驚く x口まじめ
#Voice-Id: C30073
【ゆい】
「はい」

#Page-Id: 52
【奏】
「皆さんにごめんなさい、だ」

#Page-Id: 53
クラスの人々は唖然として俺たちを見ている。

#Page-Id: 54
古川はなるほど、と瞬きをした後。

#Page-Id: 55
*: ゆい ポーズl 目弱笑 口悩む ギャグなし sync 立
#Voice-Id: C30074
【ゆい】
「お騒がせして、申し訳ありませんでした」

#Page-Id: 56
丁寧にお辞儀すると、クラスメイトたちも
口々に「大丈夫？」と声をかけていた。

#Page-Id: 57
……ま、天然なだけで悪い子じゃないからな。

#Page-Id: 58
【奏】
「それじゃ、この片付けが終わったら、
　我らが天文学会の部室へ御案内だ」

#Page-Id: 59
*: ゆい ポーズc 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: C30075
【ゆい】
「はい、秋山さん」

#Page-Id: 60
*: begintrans
*: 夕空 夕 fadenormal
*: ゆい 消 sync
*: endtrans fadenormal
俺たちはそのままテキパキと
机や椅子を直したのだった。


*: BGM5 stop=3000
*: 窓消暗転


*: 天文学会部室 夕 fadenormal sync
*: BGM9

#Page-Id: 61
【奏】
「よう、新しい会員様をお連れしたぞ」

#Page-Id: 62
*: 愛理 制服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
#Voice-Id: B30033
【愛理】
「待ってたわ」

#Page-Id: 63
ドアを開けて入ると、全員が揃っていた。

#Page-Id: 64
俺が背中を押すと、古川は一歩前に出る。

#Page-Id: 65
*: begintrans
*: ゆい ポーズc 目まじめ 口悩む ギャグなし 右 立 nosync
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: C30076
【ゆい】
「古川ゆいです。
　よろしくお願いします」

#Page-Id: 66
ぺこりと一礼して古川は自己紹介した。

#Page-Id: 67
*: 愛理 消 sync
*: 佳織 制服 ポーズl 腕強 目驚く 口焦る ギャグなし 前 左 立 sync
#Voice-Id: A30049
【佳織】
「え？　ゆいちゃんが、新しく入会する人なの？」

#Page-Id: 68
*: ゆい x目弱笑 x口まじめ
#Voice-Id: C30077
【ゆい】
「佳織さん、昨日はありがとうございました」

#Page-Id: 69
*: 佳織 ポーズc 目焦る 口困る ギャグなし sync 立
#Voice-Id: A30050
【佳織】
「あ、いえ、どういたしまして」

#Page-Id: 70
意外な成り行きの不意打ちに、
佳織は少々戸惑いがちだ。

#Page-Id: 71
*: begintrans
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 中 立 nosync
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし 右奥 nosync 立
*: 佳織 ポーズc 目焦る 口困る ギャグなし 左奥 sync 立
*: endtrans fadenormal
#Voice-Id: B30034
【愛理】
「佳織の自己紹介は済んでるみたいね。
　昨日既に会ってたらしいし」

#Page-Id: 72
*: 佳織 ポーズc 腕弱 目弱笑 口焦る ギャグなし sync 立
#Voice-Id: A30051
【佳織】
「う、うん」

#Page-Id: 73
*: ゆい x目まじめ x口困る
#Voice-Id: C30078
【ゆい】
「はい、昨日のうちに」

#Page-Id: 74
*: 愛理 ポーズl 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30035
【愛理】
「じゃあ私の自己紹介。改めましてこんにちは。
　私は天文学会の会長、支倉愛理よ」

#Page-Id: 75
*: 佳織 消 sync
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 左奥 立 sync
#Voice-Id: D30031
【凪沙】
「私は華宮凪沙。
　よろしくね、ゆいさん」

#Page-Id: 76
*: 凪沙 消 sync
*: ケニー 制服 ポーズr 腕強 目強笑 口強笑 ギャグなし 前 左奥 立 sync
#Voice-Id: F30021
【ケニー】
「俺は長船・ＫＥＮＮＹ・英太郎。
　フランクにケニーと呼んでＯＫだぜレディ」

#Page-Id: 77
【奏】
「んで、俺が……まあ、知ってるだろうけど、
　秋山奏な？」

#Page-Id: 78
*: ゆい ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C30079
【ゆい】
「はい。みなさん、今後ともよろしくお願いします」

#Page-Id: 79
再び丁寧にお辞儀をする古川。

#Page-Id: 80
ほんとに素直ないい子なのだろう。

#Page-Id: 81
*: 愛理 ポーズc 腕中 目まじめ 口悩む ギャグなし sync 立
#Voice-Id: B30036
【愛理】
「じゃあ、自己紹介が終わった所で本題に入るわよ」

#Page-Id: 82
*: ケニー ポーズr 腕弱 目悩む 口まじめ ギャグなし nosync 立 lipcloseto
*: ゆい x目驚く x口まじめ
【奏】
「切り換え早いな。
　本題ってなんだ？」

#Page-Id: 83
*: 愛理 x目驚く x口まじめ
#Voice-Id: B30037
【愛理】
「あら？　言ってなかったっけ」

#Page-Id: 84
【奏】
「うむ、まったく」

#Page-Id: 85
*: ケニー x目まじめ
#Voice-Id: F30022
【ケニー】
「右に同じ」

#Page-Id: 86
*: ゆい 消 sync
*: 佳織 ポーズr 目苦笑 口呆れ ギャグなし 右奥 立 sync
#Voice-Id: A30052
【佳織】
「私も初耳だよ……」

#Page-Id: 87
*: ケニー 消 sync
*: 凪沙 ポーズl 目苦笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D30032
【凪沙】
「あらあら。もう、みんな仕方ないわね？」

#Page-Id: 88
【奏】
「先輩は御存知なんですか？」

#Page-Id: 89
*: 凪沙 x目強笑
#Voice-Id: D30033
【凪沙】
「まったく知らないわ」

#Page-Id: 90
*: 佳織 ポーズr 目困る 口悲しむ ギャグ汗 sync 立 lipcloseto
【奏】
「……」

#Page-Id: 91
*: ケニー 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグ汗 顔 lipopento
#Voice-Id: F30023
【ケニー】
「……」

#Page-Id: 92
*: 愛理 消 sync
*: ゆい ポーズc 目驚く 口驚く ギャグなし 中 立 sync
#Voice-Id: C30080
【ゆい】
「秋山さんとケニーさんは、
　どうして黙り込んでしまったのですか？」

#Page-Id: 93
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A30053
【佳織】
「あはは……ええっとね……」

#Page-Id: 94
*: 凪沙 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: D30034
【凪沙】
「気にしないで、よくあることだから」

#Page-Id: 95
*: ゆい ポーズr 目弱笑 口驚く ギャグなし sync 立
#Voice-Id: C30081
【ゆい】
「あ、はい、では気にしないようにします」

#Page-Id: 96
*: 佳織 消 sync
*: 愛理 ポーズr 腕強 目強笑 口強笑 ギャグなし 右奥 立 sync
#Voice-Id: B30038
【愛理】
「ぷっ！」

#Page-Id: 97
古川の天然な反応がウケたようだ。
愛理が吹いた。

#Page-Id: 98
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D30035
【凪沙】
「素直で良い子ね、ほんとに」

#Page-Id: 99
先輩もお気に召したらしい。
楽しげに微笑む。

#Page-Id: 100
*: begintrans
*: 凪沙 消 nosync
*: 愛理 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal
*: 佳織 ポーズl 腕強 目苦笑 口弱笑 ギャグ汗 中 立 sync
#Voice-Id: A30054
【佳織】
「あはは……」

#Page-Id: 101
あとは苦笑いする佳織。

#Page-Id: 102
*: 佳織 消 sync
*: ケニー ポーズr 目悲しむ 口困る ギャグなし 中 立 sync lipcloseto
そして、なんともいえない間の抜けた
困惑顔を向け合う俺とケニーであった。

#Page-Id: 103
【奏】
「古川ゆい……恐るべし……」

#Page-Id: 104
*: ケニー ポーズr 腕中 目呆れ 口まじめ ギャグなし sync 立
#Voice-Id: F30024
【ケニー】
「イエス……ワンダーレディ……」

#Page-Id: 105
*: begintrans
*: 愛理 ポーズr 目怒る 口呆れ ギャグなし 右 立 nosync
*: ケニー ポーズr 目呆れ 口まじめ ギャグなし 左 sync 立
*: endtrans fadenormal
#Voice-Id: B30039
【愛理】
「はい、そこの２人。
　さっさと帰ってきなさい」

#Page-Id: 106
*: BGM9 stop=3000
【奏】
「もとはと言えば、お前が何も伝えずに、
　本題とか言い始めたせいだよな？」

#Page-Id: 107
*: 愛理 ポーズc 腕中 目怒る 口困る ギャグなし sync 立
#Voice-Id: B30040
【愛理】
「さあ本題よ！」

#Page-Id: 108
*: ケニー ポーズr 目驚く 口驚く ギャグ汗通常 sync 立 lipopento
【奏】
「強引なスルーだな！」

*: BGM4

#Page-Id: 109
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B30041
【愛理】
「学園を騒がせている不可解な事件の数々について！」

#Page-Id: 110
バッ、と愛理が手を開いて大仰に語る。

#Page-Id: 111
【奏】
「あぁ、その件か」

#Page-Id: 112
*: 愛理 x目呆れ x口まじめ
#Voice-Id: B30042
【愛理】
「ええ、この件よ。
　昨日話したでしょう？」

#Page-Id: 113
【奏】
「聞いていたけど、なあ」

#Page-Id: 114
*: ケニー ポーズr 腕弱 目困る 口困る ギャグなし sync 立 lipcloseto
周りを見ると、ケニーや佳織も
うんうん、と頷いている。

#Page-Id: 115
*: 愛理 ポーズl 腕弱 目怒る 口困る ギャグなし sync 立
#Voice-Id: B30043
【愛理】
「一を聞いて十を知りなさい」

#Page-Id: 116
【奏】
「無茶言うな、熟年夫婦じゃあるまいし」

#Page-Id: 117
*: ケニー 消 sync
*: 凪沙 ポーズr 腕強 目弱笑 口苦笑 ギャグなし 左 立 sync
#Voice-Id: D30036
【凪沙】
「あら、じゃあ新婚夫婦なのかしら？」

#Page-Id: 118
*: 愛理 ポーズc 腕中 目まじめＨ 口困る ギャグなし sync 立
#Voice-Id: B30044
【愛理】
「っ！！」

#Page-Id: 119
【奏】
「いやいや、待てって、また……」

#Page-Id: 120
*: 凪沙 消 sync
*: ゆい ポーズl 目驚く 口驚く ギャグなし 左 立 sync
#Voice-Id: C30082
【ゆい】
「秋山さんと支倉さんは御結婚なさって
　おられるのですか？」

#Page-Id: 121
*: 愛理 x目驚くＨ x口呆れ lipopento
【奏】
「ほら勘違いされた！」

#Page-Id: 122
*: 愛理 ポーズl 腕弱 目困るＨ 口焦る ギャグなし sync 立
#Voice-Id: B30045
【愛理】
「ちっ、違うに決まってるじゃない！」

#Page-Id: 123
古川の天然攻撃に俺が頭痛を覚える一方、
愛理が慌てふためく。

#Page-Id: 124
*: ゆい 消 sync
*: ケニー ポーズr 腕中 目驚く 口弱笑 ギャグなし 立 sync
#Voice-Id: F30025
【ケニー】
「ワォ、会長のレアな表情！
　赤くなった顔がベリーベリープリティだぜ！」

#Page-Id: 125
*: 愛理 ポーズc 腕中 目怒るＨ 口呆れ ギャグなし sync 立
#Voice-Id: B30046
【愛理】
「あなた……蹴られたいの？」

#Page-Id: 126
*: se1001
叫ぶと同時に必殺の一撃を放つ愛理！

#Page-Id: 127
*: se0104
*: ケニー x目ギャグ１ x口驚く
#Voice-Id: F30026
【ケニー】
「アアアアゥチ！！」

#Page-Id: 128
*: se0133d
*: ケニー 消 sync
*: 愛理 ポーズl 腕弱 目困るＨ 口まじめ ギャグなし sync 立 lipcloseto
ケニーは床に平たくなった。

#Page-Id: 129
*: se1001 stop=500
*: se0104 stop=500
蹴られたいかの確認をしながら蹴る。

#Page-Id: 130
なんたる不意打ちだ。

#Page-Id: 131
*: ケニー 制服 ポーズr 腕中 目悲しむ 口焦る ギャグ汗通常 顔 lipopento
#Voice-Id: F30027
【ケニー】
「く……クリティカル……ヒット……」

#Page-Id: 132
*: 佳織 ポーズc 目驚く 口驚く ギャグなし 左 立 sync
#Voice-Id: A30055
【佳織】
「ケニーくん大丈夫！？」

#Page-Id: 133
*: 愛理 x目まじめ x口悩む eyecloseto
#Voice-Id: B30047
【愛理】
「そもそも、奏は佳織の管轄だもの」

#Page-Id: 134
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A30056
【佳織】
「え？」

#Page-Id: 135
*: 愛理 消 sync
*: ゆい ポーズr 目驚く 口まじめ ギャグなし 右 立 sync
#Voice-Id: C30083
【ゆい】
「では佳織さんと秋山さんが、新婚夫婦なのですか？」

#Page-Id: 136
*: 佳織 ポーズr 腕弱 目驚くＨ 口驚く ギャグなし sync 立
#Voice-Id: A30057
【佳織】
「え〜〜〜〜！？」

#Page-Id: 137
愛理に続いて佳織も赤面。

#Page-Id: 138
古川ゆい恐るべし。

#Page-Id: 139
*: 佳織 x目困るＨ x口呆れ
#Voice-Id: A30058
【佳織】
「いや、あの、その、えと……」

#Page-Id: 140
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 奥 中 立 sync
#Voice-Id: D30037
【凪沙】
「初々しいでしょう。
　これが新婚夫婦の反応よ」

#Page-Id: 141
*: ゆい x目弱笑 x口驚く
#Voice-Id: C30084
【ゆい】
「なるほど、勉強になります」

#Page-Id: 142
*: 佳織 ポーズc 腕強 目焦るＨ 口悲しむ ギャグなし sync 立
#Voice-Id: A30059
【佳織】
「ち、違うってば！　ほ、ほら！
　えっと、奏くんとは兄妹みたいなものだから！」

#Page-Id: 143
*: 凪沙 ポーズr 腕強 目強笑 口苦笑 ギャグなし sync 立
#Voice-Id: D30038
【凪沙】
「兄妹だなんて、禁断の恋ね」

#Page-Id: 144
*: 佳織 ポーズl 目苦笑Ｈ 口困る ギャグなし sync 立
#Voice-Id: A30060
【佳織】
「違いますってば！
　妹でもありません！」

#Page-Id: 145
*: begintrans
*: ゆい 消 nosync
*: 佳織 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: ケニー ポーズl 腕弱 目強笑 口強笑 ギャグ汗通常 手前 中 立 sync
#Voice-Id: F30028
【ケニー】
「ゥワォッ！　シスターラブッ！」

#Page-Id: 146
*: 愛理 ポーズc 腕中 目怒る 口呆れ ギャグなし 右奥 立 sync
#Voice-Id: B30048
【愛理】
「寝てなさい」

#Page-Id: 147
*: se0104
ゴスッ。

#Page-Id: 148
再び強烈なキックが見舞われる。

#Page-Id: 149
*: ケニー x目ギャグ１ x口驚く
#Voice-Id: F30029
【ケニー】
「オゥフ！！」

#Page-Id: 150
*: se0104 stop=500
*: ケニー 消 sync
【奏】
「あ、また倒れた」

#Page-Id: 151
*: ケニー 制服 ポーズr 腕弱 目ギャグ１ 口悲しむ ギャグ汗 顔 lipopento
#Voice-Id: F30030
【ケニー】
「く……クリティカル……アゲイン……」

#Page-Id: 152
*: 凪沙 ポーズl 腕中 目強笑 口弱笑 ギャグなし 前 左 立 sync
#Voice-Id: D30039
【凪沙】
「くすくす……ま、これくらいにしましょう。
　話が進まないものね」

#Page-Id: 153
*: 愛理 x目焦る x口まじめ eyecloseto
#Voice-Id: B30049
【愛理】
「そ、そうですね」

#Page-Id: 154
*: 凪沙 消 sync
*: ゆい ポーズl 目弱笑 口悩む ギャグなし 左 立 sync
#Voice-Id: C30085
【ゆい】
「了解しました。支倉さんと佳織さんの
　どちらが妻なのかは一時保留にしておきます」

#Page-Id: 155
*: 愛理 ポーズb 腕弱 目怒るＨ 口焦る ギャグなし sync 立
#Voice-Id: B30050
【愛理】
「コホン！！　とっとと本題にいくわよ！」

#Page-Id: 156
鋭く言い放って表情を引き締め、
本題に移る愛理であった……。

*: BGM4 stop=3000
*: 窓消暗転


*: BGM10
*: 天文学会部室 夕 fadenormal sync

#Page-Id: 157
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: B30051
【愛理】
「まず１つめは『幽霊』について」

#Page-Id: 158
*: 佳織 ポーズr 腕弱 目驚く 口呆れ ギャグなし 右奥 立 sync
#Voice-Id: A30061
【佳織】
「え？　ゆ、幽霊？」

#Page-Id: 159
*: 愛理 x目驚く
#Voice-Id: B30052
【愛理】
「あら佳織、知らないの？
　けっこうウワサになってるのよ？」

#Page-Id: 160
*: ケニー ポーズr 腕中 目弱笑 口悩む ギャグなし 前 左奥 立 sync
#Voice-Id: F30031
【ケニー】
「イエス。謎のゴーストが学園内に出没するっていう
　あれだな？」

#Page-Id: 161
【奏】
「お、復活したか」

#Page-Id: 162
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30032
【ケニー】
「フェニックス・ケニーと呼んでくれ」

#Page-Id: 163
タフなアメリカンが真っ白な歯を輝かせて誇る。

#Page-Id: 164
そんな彼とは対照的におどおどと佳織が尋ねた。

#Page-Id: 165
*: 佳織 x目困る x口悲しむ
#Voice-Id: A30062
【佳織】
「ほ、本当に幽霊？」

#Page-Id: 166
*: 愛理 x目まじめ x口呆れ
#Voice-Id: B30053
【愛理】
「らしいわ」

#Page-Id: 167
*: ケニー 消 sync
*: 凪沙 ポーズl 目困る 口悩む ギャグなし 左奥 立 sync
#Voice-Id: D30040
【凪沙】
「でも、ただ現れてはすぐ消えるだけ、らしいのよ」

#Page-Id: 168
*: 愛理 ポーズb 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30054
【愛理】
「そう、人畜無害で被害なし」


#Page-Id: 169
【奏】
「……それはそれでいいんじゃないのか？
　被害がないにこしたことはないわけだし――」

#Page-Id: 170
*: 凪沙 ポーズc 腕弱 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: D30042
【凪沙】
「それはもちろん。
　でも、面白味に欠けるんですもの」

#Page-Id: 171
*: 凪沙 x目呆れ x口悩む
#Voice-Id: D30043
【凪沙】
「ポルターガイスト現象とか、
　ラップ音の１つくらい発生させてほしいものだわ」

#Page-Id: 172
*: 愛理 ポーズc 腕中 目怒る 口呆れ ギャグなし sync 立
#Voice-Id: B30055
【愛理】
「根性なしな幽霊よね」

#Page-Id: 173
【奏】
「根性の問題なのか」

#Page-Id: 174
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30063
【佳織】
「あ、あはは……」

#Page-Id: 175
幽霊話の間中は、ずっと一貫しておどおどしっぱなしの
佳織であった。

*: 窓消暗転


#Page-Id: 176
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズl 腕弱 目まじめ 口困る ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B30056
【愛理】
「さて２つめ。
　次は『眠り病』について」

#Page-Id: 177
*: begintrans
*: 愛理 ポーズl 目まじめ 口困る ギャグなし 左 nosync 立
*: 佳織 ポーズr 腕弱 目驚く 口困る ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: A30064
【佳織】
「あ、それは私も知ってる」

#Page-Id: 178
【奏】
「世間で騒がれてるもんな」

#Page-Id: 179
*: 佳織 x目まじめ x口悲しむ
#Voice-Id: A30065
【佳織】
「いきなり眠り始めて、
　目が覚めなくなる病気なんだよね？」

#Page-Id: 180
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B30057
【愛理】
「正解。新聞やテレビでも報道されてるから、
　ゆいも知ってるでしょう？」

#Page-Id: 181
*: 佳織 消 sync
*: ゆい ポーズr 目弱笑 口焦る ギャグなし 右 立 sync
#Voice-Id: C30086
【ゆい】
「はい。一説では意識障害が原因と言われていますが、
　本当のところはまだ原因不明だそうです」

#Page-Id: 182
*: 愛理 消 sync
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 左 立 sync
#Voice-Id: D30044
【凪沙】
「よくできました。
　あちらの２人より博識さんね」

#Page-Id: 183
【奏】
「……念のため聞きますが、
　どちらの２人でしょうか？」

#Page-Id: 184
*: 凪沙 ポーズc 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: D30045
【凪沙】
「もちろん、佳織さんと愛理さん」

#Page-Id: 185
【奏】
「ダウト！！」

#Page-Id: 186
*: ゆい x目驚く x口まじめ lipcloseto
俺は全力で叫んでいた。

#Page-Id: 187
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D30046
【凪沙】
「ふふっ。そちらの２人もちゃんとわかっているのなら
　それはそれで問題はないわ」

#Page-Id: 188
*: ゆい 消 sync
*: ケニー ポーズb 腕弱 目ギャグ１ 口強笑 ギャグなし 右 立 sync
#Voice-Id: F30033
【ケニー】
「そうかー、なるほどなー。いしきしょうがいが
　げんいんかもしれないのかー」

#Page-Id: 189
先輩……少なくとも『こちらの１人』は
わかっていないみたいです……。

#Page-Id: 190
*: begintrans
*: ケニー 消 nosync
*: 凪沙 消 sync
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし 立 nosync lipcloseto
*: 佳織 ポーズc 腕中 目困る 口悩む ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: A30066
【佳織】
「でもこれ、学園内の事件じゃないよね？」

#Page-Id: 191
*: 愛理 x目呆れ
#Voice-Id: B30058
【愛理】
「不安に思ってる学生が大多数だってことよ。
　見過ごせないわ」

#Page-Id: 192
【奏】
「うーん。しかしプロフェッショナルな学者様やら
　お医者様やらが調べても原因不明なんだろ？」

#Page-Id: 193
*: 佳織 消 sync
*: 凪沙 ポーズr 腕強 目弱笑 口困る ギャグなし 右 立 sync
#Voice-Id: D30047
【凪沙】
「そうね、今のところ新しく進展した、
　という話はないわ」

#Page-Id: 194
【奏】
「なら、俺たちごときが解明できる問題とは、
　思えないんだが……」

#Page-Id: 195
*: 愛理 ポーズb 腕弱 目強笑 口悲しむ ギャグなし sync 立
#Voice-Id: B30059
【愛理】
「その根本まで解明できたら素敵でしょうけど、
　さすがにそれは難しいでしょうね」

#Page-Id: 196
愛理にしても、その辺りは理解しているようだった。

#Page-Id: 197
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B30060
【愛理】
「でもね。今わかっている情報を整理して正しく伝える
　だけでも、みんなの不安は軽減できると思うの」

#Page-Id: 198
【奏】
「……なるほど、一理あるな。
　わからないってのは、それだけで不安材料だからな」

#Page-Id: 199
*: 愛理 ポーズc 腕中 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30061
【愛理】
「そして、できれば謎を解けばかっこいいわ！」

#Page-Id: 200
*: 凪沙 x口弱笑 lipcloseto
【奏】
「待て！　今さっき難しいって自分で言った
　ばっかりじゃないか！」

#Page-Id: 201
*: 愛理 x目呆れ x口悩む
#Voice-Id: B30062
【愛理】
「難しいとは言ったけど不可能だとは言ってないわ。
　あわよくば可能かもしれないじゃない？」

#Page-Id: 202
【奏】
「いやいや。限りなく不可能に近いだろ！」

#Page-Id: 203
*: 愛理 ポーズb 腕弱 目怒る 口怒る ギャグなし sync 立
#Voice-Id: B30063
【愛理】
「諦めずに努力を積み重ねれば奇跡も起こり得るわ。
　いいえ起こすことが、できるのよ！！」

#Page-Id: 204
*: ケニー ポーズr 目驚く 口驚く ギャグなし 奥 中 立 sync
#Voice-Id: F30034
【ケニー】
「オー！　会長がバーニング！」

#Page-Id: 205
*: 凪沙 ポーズc 腕弱 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: D30048
【凪沙】
「愛理さんらしいわね」

#Page-Id: 206
【奏】
「……まあ確かに、愛理らしいといえば愛理らしいか」

#Page-Id: 207
*: 佳織 制服 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: A30067
【佳織】
「うん、そうだね」

#Page-Id: 208
*: ケニー x目弱笑 x口弱笑 lipcloseto
気がつけば、笑みを誘われている俺たち一同だった。

#Page-Id: 209
愛理はこうやって、強引に色々解決したりした
実績もあったりするもんな。

#Page-Id: 210
*: begintrans
*: 愛理 消 nosync
*: ケニー 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync lipcloseto
しかし、微動だにしない例外が約１名いた。

#Page-Id: 211
#Voice-Id: C30087
【ゆい】
「…………」

#Page-Id: 212
しかし、これは仕方ないだろう。

#Page-Id: 213
何せ古川は俺たちと知り合ったばかりだ。
勝手がわからなくて当然だろう。

#Page-Id: 214
*: ゆい ポーズl 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: C30088
【ゆい】
「奇跡は起こせます」

#Page-Id: 215
【奏】
「え？」

#Page-Id: 216
しかし、意外な言葉が彼女から出て、
俺たちは古川に注目した。

#Page-Id: 217
*: ゆい ポーズl 目悩む 口まじめ ギャグなし sync 立 eyecloseto
#Voice-Id: C30089
【ゆい】
「起こさなければなりません」

#Page-Id: 218
*: 凪沙 ポーズr 腕強 目驚く 口まじめ ギャグなし 右奥 立 sync
#Voice-Id: D30049
【凪沙】
「へえ……」

#Page-Id: 219
*: 愛理 ポーズl 目弱笑 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: B30064
【愛理】
「いい子ね、ますます気に入ったわっ」

#Page-Id: 220
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C30090
【ゆい】
「恐縮です」

*: begintrans
*: ゆい 消 nosync
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal

#Page-Id: 221
*: begintrans
*: 佳織 ポーズc 目驚く 口悩む ギャグなし 右 立 nosync
*: ケニー ポーズr 目驚く 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: A30068
【佳織】
「ちょっとびっくり……」

#Page-Id: 222
【奏】
「うん、驚いたな」

#Page-Id: 223
*: ケニー x目まじめ x口困る
#Voice-Id: F30035
【ケニー】
「ミートゥ……」

#Page-Id: 224
古川の意外な一面に各々感心する俺たちだったが。

#Page-Id: 225
*: begintrans
*: 佳織 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal
*: ゆい ポーズl 目悩む 口まじめ ギャグなし 立 sync lipcloseto
その古川の頑なさは……誰かを彷彿とさせるような。

#Page-Id: 226
そんな気がしていた。

*: BGM10 stop=3000
*: 窓消暗転


#Page-Id: 227
*: BGM8
*: begintrans
*: 天文学会部室 夕 fadenormal
*: 愛理 ポーズr 腕強 目まじめ 口まじめ ギャグなし 中 立
*: endtrans fadenormal
#Voice-Id: B30065
【愛理】
「それじゃあ最後ね。『事故多発地区』について」

#Page-Id: 228
【奏】
「事故多発地区？　そんな場所があるのか？」

#Page-Id: 229
*: 愛理 x目悩む
#Voice-Id: B30066
【愛理】
「あるのよ。文化祭の準備が行われている場所。
　特に報告が集中してるのは、この真上らしいわ」

#Page-Id: 230
真上……といえば。

#Page-Id: 231
……！　５階の踊り場！

#Page-Id: 232
*: ゆい 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 顔 lipcloseto
#Voice-Id: C30091
【ゆい】
「……」

#Page-Id: 233
ちらと俺は古川へ視線を走らせたが、
彼女はまったくの無反応だった。

#Page-Id: 234
話題の場所で昨日あんなことがあったというのに、
まるで微動だにしていない。

#Page-Id: 235
【奏】
「……どんな事故が多発してるんだ？」

#Page-Id: 236
*: 愛理 x目驚く lipcloseto
古川から愛理へ視線を戻して俺は尋ねる。

#Page-Id: 237
まさか……突然意識を失って、気がついたら全裸！
なんて事件が……？

#Page-Id: 238
*: 愛理 ポーズb 腕弱 目まじめ 口呆れ ギャグなし sync 立
#Voice-Id: B30067
【愛理】
「具体的には、積み上げた段ボール箱の山が急に
　崩れたり、窓ガラスに突然ヒビが入ったりね」

#Page-Id: 239
全然違ったようだ。

#Page-Id: 240
*: begintrans
*: 愛理 ポーズb 目まじめ 口呆れ ギャグなし 右 nosync 立
*: ケニー ポーズr 腕中 目驚く 口焦る ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: F30036
【ケニー】
「オゥ、デインジャーだな！」

#Page-Id: 241
*: 愛理 x目悲しむ x口悲しむ
#Voice-Id: B30068
【愛理】
「それがそう危なくもないみたい。どれもたいしたこと
　なくて、負傷者のたぐいはゼロなのよ」

#Page-Id: 242
【奏】
「ふむ……不幸中の幸いだな」

#Page-Id: 243
*: 愛理 ポーズc 腕中 目怒る 口呆れ ギャグなし sync 立
#Voice-Id: B30069
【愛理】
「でも気味悪がってる人は多いわ。なんの前触れも
　なく起こって、しかも原因不明なんだもの」

#Page-Id: 244
【奏】
「確かにそりゃ気味が悪い……」

#Page-Id: 245
*: ケニー 消 sync
*: 凪沙 ポーズl 腕中 目強笑 口強笑 ギャグなし 左 立 sync
#Voice-Id: D30050
【凪沙】
「面白そうね」

#Page-Id: 246
原因不明の恐怖にあっさりと挑みたがる。

#Page-Id: 247
そんな先輩の自信はどこからくるんだろう、本当に。


#Page-Id: 248
*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync
*: endtrans fadenormal
#Voice-Id: B30070
【愛理】
「というわけで、以上の３件が本題よ」

#Page-Id: 249
【奏】
「なるほど、で？」

#Page-Id: 250
*: 愛理 x目怒る
#Voice-Id: B30071
【愛理】
「以上の３件に対処するの。
　昨日話した通り、学生会からの正式な依頼だから」

#Page-Id: 251
【奏】
「俺たちが対処するのか」

#Page-Id: 252
*: 愛理 ポーズl 腕弱 目弱笑 口苦笑 ギャグなし sync 立
#Voice-Id: B30072
【愛理】
「そう、私たち天文学会が対処するの」

#Page-Id: 253
【奏】
「……俺の記憶が確かなら他にも２つ、
　仕事を引き受けてたよな？」

#Page-Id: 254
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: D30051
【凪沙】
「文化祭に向けて予測される、
　各学会の過剰なお祭り騒ぎの鎮圧」

#Page-Id: 255
【奏】
「そう、それが１つ」

#Page-Id: 256
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし 右奥 立 sync
#Voice-Id: A30069
【佳織】
「もう１つは、各学会の活動障害の撤去だったかな？」

#Page-Id: 257
*: 凪沙 x目強笑 x口弱笑
#Voice-Id: D30052
【凪沙】
「正解ね」

#Page-Id: 258
【奏】
「仕事が多過ぎだ。
　キャパオーバーだと思うぞ」

#Page-Id: 259
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: B30073
【愛理】
「そうでもないわ」

#Page-Id: 260
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: D30053
【凪沙】
「お祭り騒ぎの鎮圧も活動障害の撤去も、
　事が起こったら対処するだけだもの」

#Page-Id: 261
【奏】
「ああ、何か起こるまでは待機ってことですね」

#Page-Id: 262
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B30074
【愛理】
「そう、だからその待機中に不可解事件の調査を行う
　という寸法、ＯＫ？」

#Page-Id: 263
【奏】
「それにしたって３件を並行して調査するのは、
　大変じゃないか？」

#Page-Id: 264
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: A30070
【佳織】
「うん、私もそう思う。だから、優先順位をつけて、
　低いものは後回しにするってのはどうかな？」

#Page-Id: 265
*: 佳織 x目苦笑 x口苦笑
#Voice-Id: A30071
【佳織】
「た、例えばほら、幽霊なんているかいないか、
　まったくわからないものでしょ？」

#Page-Id: 266
*: 凪沙 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: D30054
【凪沙】
「そうね。誰かさんは幽霊事件だけは
　乗り気ではないみたいだし」

#Page-Id: 267
*: 佳織 ポーズc 腕強 目ギャグ１ 口驚く ギャグなし sync 立
#Voice-Id: A30072
【佳織】
「うっ……！」

#Page-Id: 268
*: 愛理 消 sync
*: ゆい ポーズl 目驚く 口焦る ギャグなし 中 立 sync
#Voice-Id: C30092
【ゆい】
「どうかしましたか、佳織さん？
　顔色が優れない御様子ですが」

#Page-Id: 269
*: 佳織 ポーズc 腕弱 目悩む 口強笑 ギャグなし sync 立
#Voice-Id: A30073
【佳織】
「ななっ、なんでもない。なんでもないよっ。
　あ、あはははっ！」

#Page-Id: 270
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: D30055
【凪沙】
「うふふふっ」

#Page-Id: 271
*: ゆい 消 sync
*: 愛理 ポーズl 腕弱 目驚く 口まじめ ギャグなし 立 sync
#Voice-Id: B30075
【愛理】
「ふ〜む、それじゃあ眠り病と、
　事故多発地区を優先するってこと？」

#Page-Id: 272
*: 佳織 ポーズc 腕強 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: A30074
【佳織】
「う、うん。そういうこと！」

#Page-Id: 273
【奏】
「どうせなら、その２つにも優先順位をつけて
　当面は的を１つに絞らないか？」

#Page-Id: 274
*: 凪沙 消 sync
*: ケニー ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: F30037
【ケニー】
「オゥ！　ニートの大物一等賞！」

#Page-Id: 275
【奏】
「それはもしかして『二兎を追う者は一兎をも得ず』と
　言いたいのか……？」

#Page-Id: 276
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30038
【ケニー】
「ふっ、流石はマイブラザーだ」

#Page-Id: 277
*: 愛理 x目まじめ x口呆れ
#Voice-Id: B30076
【愛理】
「二兎を追ってもダメなら、
　三兎を追えばいいじゃない」

#Page-Id: 278
【奏】
「減らしたものをさらに増やしてどうするんだ！」

#Page-Id: 279
*: 愛理 ポーズc 腕中 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: B30077
【愛理】
「若いうちから楽することを考えてたら堕落するわ」

#Page-Id: 280
*: ケニー ポーズl 腕弱 目まじめ 口強笑 ギャグなし sync 立
#Voice-Id: F30039
【ケニー】
「赤と黄と黒がヤッたのは白！　だぜ！」

#Page-Id: 281
*: 愛理 x目呆れ x口困る
【奏】
「……すまん、わからない」

#Page-Id: 282
*: 佳織 ポーズr 腕弱 目悩む 口悲しむ ギャグなし sync 立
#Voice-Id: A30075
【佳織】
「ええっと『若い時の苦労は買ってでもしろ』かな？」

#Page-Id: 283
【奏】
「佳織、お前天才だな……」

#Page-Id: 284
*: 佳織 ポーズc 腕強 目弱笑Ｌ 口悩む ギャグなし sync 立
#Voice-Id: A30076
【佳織】
「そ、そうかな？」

#Page-Id: 285
*: ケニー ポーズr 腕強 目呆れ 口苦笑 ギャグなし sync 立
#Voice-Id: F30040
【ケニー】
「重いコンダラで試練の道をレッツゴー！」

#Page-Id: 286
【奏】
「よし、行ってこい！　気が済むまで運動場を
　１０周でも２０周でもしてくるんだケニー！」

#Page-Id: 287
*: ケニー ポーズb 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30041
【ケニー】
「オーケー！！」

#Page-Id: 288
*: ケニー 消 sync
男のド根性全開でダッシュしてケニーが去っていく。

#Page-Id: 289
*: ゆい ポーズc 目強笑 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: C30093
【ゆい】
「行ってしまいました」

#Page-Id: 290
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B30078
【愛理】
「よくあることよ」

#Page-Id: 291
*: 佳織 消 sync
*: 凪沙 ポーズr 目強笑 口弱笑 ギャグなし 右奥 立 sync
#Voice-Id: D30056
【凪沙】
「気にしないで」

#Page-Id: 292
*: ゆい ポーズl 目強笑 口驚く ギャグなし sync 立
#Voice-Id: C30094
【ゆい】
「わかりました。
　気にしないことにします」

#Page-Id: 293
本当に物分かりのいい子だな、古川は。


#Page-Id: 294
*: begintrans
*: 凪沙 消 nosync
*: ゆい 消 sync
*: endtrans fadenormal
*: 愛理 x目驚く x口まじめ
【奏】
「で、話を戻して重ねて言わせてもらう。
　やはり３件はキャパオーバーだと思う」

#Page-Id: 295
【奏】
「だからまずは１件に絞ることを俺は提案する」

#Page-Id: 296
*: 愛理 ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30079
【愛理】
「そうね、そうしましょ」

#Page-Id: 297
【奏】
「へ？」

#Page-Id: 298
*: 愛理 x目焦る x口悩む
#Voice-Id: B30080
【愛理】
「何？　その鳩が豆鉄砲を食らったような顔は？」

#Page-Id: 299
【奏】
「いやその、予想外というかなんというか……
　愛理がすんなり引き下がったものだから」

#Page-Id: 300
*: 愛理 x目弱笑 x口苦笑
#Voice-Id: B30081
【愛理】
「私の意見は私の意見。だけど他人の意見を聞く耳は、
　ちゃんと持ち合わせているつもりよ」

#Page-Id: 301
*: 愛理 ポーズc 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30082
【愛理】
「で。今回は奏の意見に理があると結論づけたわけ」

#Page-Id: 302
【奏】
「なるほど」

#Page-Id: 303
そうなのだ。

#Page-Id: 304
パワーファイターであると同時に、理知的でも
あるのが支倉愛理というやつなのだ。

#Page-Id: 305
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B30083
【愛理】
「というわけだから奏、選びなさいな」

#Page-Id: 306
【奏】
「はい？」

#Page-Id: 307
*: 愛理 ポーズr 腕強 目怒る 口焦る ギャグなし sync 立
#Voice-Id: B30084
【愛理】
「提案者でしょう？　奏が１件に絞りなさいよ」

#Page-Id: 308
【奏】
「俺が？　いいのか？」

#Page-Id: 309
*: 愛理 ポーズb 腕弱 目怒る 口焦る ギャグなし sync 立
#Voice-Id: B30085
【愛理】
「会長命令。とっとと絞れ」

#Page-Id: 310
【奏】
「お、おう」

#Page-Id: 311
そう来られては従うよりほかにない。

#Page-Id: 312
【奏】
「ええっと……」

*: seladd text="幽霊は除外しておこう" exp="lovePlus(C佳織,1)" target=幽霊は除外しておこう
*: seladd text="眠り病にしよう" exp="lovePlus(C愛理,1)" target=眠り病にしよう
*: select target=幽霊は除外しておこう／眠り病にしよう：終了

:幽霊は除外しておこう|

#Page-Id: 313
【奏】
「まず幽霊は除外だな」

#Page-Id: 314
*: 愛理 消 sync
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし 中 立 sync
#Voice-Id: A30077
【佳織】
「えっ……！」

#Page-Id: 315
【奏】
「佳織も言ってたけど、やっぱないだろう。
　特に危険性もないみたいだし」

#Page-Id: 316
*: 佳織 ポーズc 腕弱 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: A30078
【佳織】
「う、うん。だよねっ！」

#Page-Id: 317
【奏】
「単なる賑やかしの噂かもしれないから、
　しばらく様子見でいいと思う」

#Page-Id: 318
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30079
【佳織】
「うんうん、私もそう思うよっ」

#Page-Id: 319
【奏】
「で。同様に被害者が出ていないという点で
　事故多発地区も後回しでいいと思う」

#Page-Id: 320
*: 佳織 消 sync
*: ゆい ポーズc 目弱笑 口まじめ ギャグなし 奥 中 立 sync lipcloseto
古川との関係が気にはなる。

#Page-Id: 321
*: ゆい 消 sync
けれども彼女が黙秘する限り、
どのみち手詰まりなのだ。

#Page-Id: 322
*: 凪沙 ポーズl 腕中 目強笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: D30057
【凪沙】
「つまり、消去法で眠り病というわけね」

#Page-Id: 323
【奏】
「まあ、そうなります。確かに学生の手には
　あまりますけど」

#Page-Id: 324
*: 凪沙 消 sync
*: 愛理 ポーズr 腕強 目強笑 口強笑 ギャグなし 立 sync
#Voice-Id: B30086
【愛理】
「ハードルは高い方が燃えるもんねっ」

#Page-Id: 325
*: begintrans
*: 佳織 ポーズc 腕中 目弱笑 口悩む ギャグなし 右 立 nosync
*: 愛理 ポーズr 目強笑 口強笑 ギャグなし 左 sync 立 lipcloseto
*: endtrans fadenormal
#Voice-Id: A30080
【佳織】
「どういうものなのか調べるってだけでも、
　結構大事かもしれないもんね」

#Page-Id: 326
*: 愛理 ポーズl 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30087
【愛理】
「うんうんっ」

#Page-Id: 327
それに約一名。

#Page-Id: 328
やたらとやる気のヤツがいるしな。

#Page-Id: 329
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B30088
【愛理】
「では天文学会は眠り病の調査に挑みます」

#Page-Id: 330
#Voice-Id: B30089
【愛理】
「みんな、異論はない？」

#Page-Id: 331
*: 凪沙 ポーズr 腕強 目強笑 口弱笑 ギャグなし 奥 立 sync
#Voice-Id: D30058
【凪沙】
「ええ、構わないわ」

#Page-Id: 332
*: 佳織 ポーズr 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30081
【佳織】
「うん、頑張って調べるよ」

#Page-Id: 333
*: 凪沙 消 sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: C30095
【ゆい】
「はい、了解しました」

#Page-Id: 334
*: 愛理 ポーズl 腕弱 目驚く 口強笑 ギャグなし sync 立
#Voice-Id: B30090
【愛理】
「さて、これから忙しくなるわよ！」

*: BGM8 stop=3000
*: begintrans
*: allchar 消
*: 夕空 夕
*: endtrans fadenormal

#Page-Id: 335
気合に満ちた力強い声で、我らが天文学会の会長こと
支倉愛理は高らかに宣言した。

*: seldone

:眠り病にしよう|

#Page-Id: 336
【奏】
「うん、眠り病にしよう」

#Page-Id: 337
*: 愛理 ポーズc 腕中 目強笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: B30091
【愛理】
「その理由は？」

#Page-Id: 338
【奏】
「まず幽霊の件。こいつはウソくさい。
　単なるウワサ話のように思える」

#Page-Id: 339
*: 愛理 ポーズl 腕弱 目悩む 口弱笑 ギャグなし sync 立
#Voice-Id: B30092
【愛理】
「学校の怪談とか学園の七不思議とか、
　ま、ありがちな話よね」

#Page-Id: 340
【奏】
「負傷者のたぐいも出てないんだろ？
　だったら、今のところは様子見で構わないと思う」

#Page-Id: 341
【奏】
「そして同様に負傷者ゼロという点で、
　事故多発地区も後回しでいいと思う」

#Page-Id: 342
古川との関係が気にはなる。

#Page-Id: 343
けれども彼女が黙秘する限り、
どのみち手詰まりなのだ。

#Page-Id: 344
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: B30093
【愛理】
「それで、消去法ってわけね」

#Page-Id: 345
【奏】
「それもあるが、決め手がもう１つあるんだ」

#Page-Id: 346
*: 愛理 x目強笑 x口困る
#Voice-Id: B30094
【愛理】
「決め手？　何？」

#Page-Id: 347
【奏】
「我らが会長様が最もトライしたいのが、
　眠り病だろう？」

#Page-Id: 348
*: 愛理 ポーズb 腕弱 目驚く 口苦笑 ギャグなし sync 立
#Voice-Id: B30095
【愛理】
「ふふっ、よくわかってるじゃない」

#Page-Id: 349
【奏】
「難易度が最も高そうだからな」

#Page-Id: 350
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B30096
【愛理】
「高い山ほど挑みがいがあるものね」

#Page-Id: 351
【奏】
「つくづくチャレンジャーだな」

#Page-Id: 352
頭も良くて行動力も戦闘力もある愛理。

#Page-Id: 353
彼女にしてみれば、難題である方が
熱くなれるのだろう。

#Page-Id: 354
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B30097
【愛理】
「ってなわけで」

#Page-Id: 355
*: 凪沙 ポーズl 腕中 目強笑 口弱笑 ギャグなし 前 左奥 立 sync
#Voice-Id: D30059
【凪沙】
「眠り病の調査ね。異議はないわ」

#Page-Id: 356
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし 右奥 立 sync
#Voice-Id: A30082
【佳織】
「私も。頑張って調べるね」

#Page-Id: 357
*: 愛理 ポーズl 腕弱 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: B30098
【愛理】
「色々お願いすると思うけどよろしくね？」

#Page-Id: 358
*: 凪沙 消 sync
*: ゆい ポーズl 目強笑 口悩む ギャグなし 前 左奥 立 sync
#Voice-Id: C30096
【ゆい】
「お任せ下さい。最大限の善処をします」

*: BGM8 stop=3000
*: begintrans
*: allchar 消
*: 夕空 夕
*: endtrans fadenormal

#Page-Id: 359
みんなもやる気満々になっていて。

#Page-Id: 360
俺も俺で、未知の事件に挑むからには、
ワクワクしている気持ちを抱いていたのだった。

*: seldone

:幽霊は除外しておこう／眠り病にしよう：終了|


*: 終端


*: jump storage="20_BB-01-20.txt"

