#Subject: 2008.10.11'

*: initscene


*: 主人公自室 夜部屋 fadenormal sync

#Page-Id: 0
【奏】
「ふぁ〜っ……」

#Page-Id: 1
ベッドの上で大あくび。

#Page-Id: 2
【奏】
「眠い……」

#Page-Id: 3
明日は日曜。

#Page-Id: 4
ゆえに夜更かしＯＫな土曜の夜なのだが、
いかんせん眠過ぎた。

*: BGM15
*: 主人公自室天井 夜部屋 fadenormal sync

#Page-Id: 5
【奏】
「今夜はさっさと寝ちまうかな」

#Page-Id: 6
そんなことをぼんやりと考えた時、
ふと愛理の顔が脳裏に浮かんだ。

#Page-Id: 7
──愛理は今ごろ何をしているんだろうな。

#Page-Id: 8
今夜も勉強しているのだろうか？

#Page-Id: 9
やっぱ、遅くまで頑張るつもりなのかもしれない。

#Page-Id: 10
徹夜だって……やってそうだ。

#Page-Id: 11
などと考えているうちに、俺の手には携帯電話。

#Page-Id: 12
【奏】
「……」

#Page-Id: 13
昨夜と同じく、勢いで電話してしまいそうになる。

#Page-Id: 14
けれども思いとどまった。

#Page-Id: 15
２夜連続ってのは、なんとなく気が引けた。

#Page-Id: 16
気が引けるのだが、電話したくてたまらない。

#Page-Id: 17
愛理の声を聞きたくてたまらない。

#Page-Id: 18
【奏】
「月曜日になりゃまた聞けるんだぞ……？
　何も今わざわざ電話しなくたって……」

#Page-Id: 19
そう自分に言い聞かせながらも
俺の手は携帯電話を離そうとしない。

#Page-Id: 20
何となくそれを[弄|もてあそ]びながら、
自問自答を繰り返す。

#Page-Id: 21
【奏】
「何やってんだろうな、俺」

#Page-Id: 22
思わず苦笑してしまった、そのときだ。

*: se0121

#Page-Id: 23
*: 主人公自室 夜部屋 fadenormal sync
【奏】
「……！」

#Page-Id: 24
手の中の携帯電話が着信音を奏でた。
発信者は……愛理！！

*: se0121 stop=100
*: se0122

#Page-Id: 25
【奏】
「もしもし！」

#Page-Id: 26
*: 愛理 私服 ポーズc 腕強 目驚く 口驚く ギャグなし 顔
#Voice-Id: B30851
【愛理】
『出るのが早いっ！　それに何その勢いっ！』

#Page-Id: 27
電話の向こうで愛理が驚いた。

#Page-Id: 28
【奏】
「あ？　ああ、すまん」

#Page-Id: 29
【奏】
「ちょうど携帯を手に持ってたからな」

#Page-Id: 30
*: 愛理 私服 ポーズc 腕強 目呆れ 口苦笑 ギャグなし 顔
#Voice-Id: B30852
【愛理】
『あ、そうなの。バッチリなタイミング
　だったってことね』

#Page-Id: 31
【奏】
「だな」

#Page-Id: 32
努めて気を静めながら俺は通話に臨む。

#Page-Id: 33
【奏】
「で、どうした？」

#Page-Id: 34
*: 愛理 私服 ポーズc 腕強 目悲しむ 口苦笑 ギャグなし 顔
#Voice-Id: B30853
【愛理】
『あ、う、うん。あのさ……』

#Page-Id: 35
【奏】
「うん、何さ？」

#Page-Id: 36
*: BGM15 stop=800
*: msgoff
*: wait time=1000
*: 愛理 私服 ポーズl 腕強 目悲しむ 口苦笑 ギャグなし 顔
#Voice-Id: B30854
【愛理】
『……今から、会えない？』

*: bg_b fadenormal sync

#Page-Id: 37
俺の眠気は、とっくに吹き飛んでいた。

*: 窓消暗転


#Page-Id: 38
*: begintrans
*: 近所の公園 夜 fadenormal sync
*: 愛理 私服 ポーズc 腕中 目弱笑 口まじめ ギャグなし 奥 中 立 sync
*: endtrans fadenormal
*: wait time=1000
*: 愛理 x目弱笑 x口弱笑
*: wait time=500
*: 愛理 私服 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 前 中 立 sync
*: wait time=500
#Voice-Id: B30855
【愛理】
「はい、こんばんは」

#Page-Id: 39
呼び出された近所の公園へ駆けつけた俺に、
軽く手を上げて愛理が微笑んだ。

#Page-Id: 40
*: BGM15
#Voice-Id: B30856
【愛理】
「ごめんね、こんな時間に呼び出したりして」

#Page-Id: 41
【奏】
「いや、ぜんぜん構わん。
　正直眠気なんてすっぱり吹き飛んだからな」

#Page-Id: 42
*: 愛理 x口まじめ
#Voice-Id: B30857
【愛理】
「あ、そうなんだ？」

#Page-Id: 43
【奏】
「うむ。で？　大事な話ってのはなんだ？」

#Page-Id: 44
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B30858
【愛理】
「大事な話は、大事な話よ」

#Page-Id: 45
【奏】
「というとやっぱり、あの大事な話か？」

#Page-Id: 46
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B30859
【愛理】
「うん、その大事な話」

#Page-Id: 47
はたから聞いたらバカみたいな会話に聞こえるかも
しれないが俺と愛理は大まじめだった。

#Page-Id: 48
【奏】
「その、なんだ……俺に話してもいいのか？」

#Page-Id: 49
【奏】
「今までの愛理の態度から考えるに、愛理にとって
　トップシークレットな話だと思うんだが……」

#Page-Id: 50
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B30860
【愛理】
「でも私は、今の奏を信じることにしたの」

#Page-Id: 51
【奏】
「今の、俺？」

#Page-Id: 52
*: 愛理 x目苦笑
#Voice-Id: B30861
【愛理】
「勿論、全てを言えるわけじゃないの……」

#Page-Id: 53
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B30862
【愛理】
「だから、奏には話す……けど約束して。
　今から私が話すことは、他の誰にも話さないって」

#Page-Id: 54
【奏】
「……わかった、約束する」

#Page-Id: 55
*: 愛理 ポーズc 腕中 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B30863
【愛理】
「それと……なんていうか、かなり突拍子も無い、
　凄い話だけど……出来ればでいいから信じて」

#Page-Id: 56
【奏】
「……ん、信じるだけなら分かった」

#Page-Id: 57
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B30864
【愛理】
「うん……じゃ、話すわね」

#Page-Id: 58
そう前置きして、いったん話を切る愛理。

#Page-Id: 59
彼女は大きく深呼吸した。

#Page-Id: 60
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし eyecloseto sync
#Voice-Id: B30865
【愛理】
「す〜〜〜〜ふ〜〜〜〜」

#Page-Id: 61
それで心の準備は完全に整ったらしい。
言葉静かに愛理は語り始めた。

#Page-Id: 62
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B30866
【愛理】
「私にはね、何か……決められた目的があるらしいの」

#Page-Id: 63
【奏】
「決められた目的？」

#Page-Id: 64
*: 愛理 ポーズc 腕中 目怒る 口まじめ ギャグなし sync
#Voice-Id: B30867
【愛理】
「そう、私がすべきこと……」

#Page-Id: 65
【奏】
「すべきことって……その内容は？」

#Page-Id: 66
*: 愛理 ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: B30868
【愛理】
「それが分からないの」

#Page-Id: 67
【奏】
「それはおかしいだろ……内容が分からない目的って
　どういうことだよ」

#Page-Id: 68
*: 愛理 ポーズc 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B30869
【愛理】
「そうなんだけどね、もうすぐ……きっと……」

#Page-Id: 69
【奏】
「…………」

#Page-Id: 70
*: 愛理 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: B30870
【愛理】
「その時がきたら分かるらしいわ。
　それは奏にも関係があることらしいから」

#Page-Id: 71
【奏】
「俺にも？」

#Page-Id: 72
ハッキリとしない話が突然自分に向けられ、
俺はあからさまに眉をひそめた。

#Page-Id: 73
*: 愛理 x目苦笑
#Voice-Id: B30871
【愛理】
「ええ、そうらしいわ……」

#Page-Id: 74
【奏】
「どうして……そんなことがお前に分かるんだ？
　それと、その話はどこから仕入れた」

#Page-Id: 75
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B30872
【愛理】
「それは言えないわ」

#Page-Id: 76
【奏】
「俺に出所の分からない話を信じろと？」

#Page-Id: 77
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B30873
【愛理】
「だから信じてって言ったのよ」

#Page-Id: 78
【奏】
「なるほど、そういうことか……」

#Page-Id: 79
真剣な面持ちの愛理を前に、
俺は額をペシペシと叩きながら、ため息をついた。

#Page-Id: 80
【奏】
「しかし、まるで漫画みたいだな。
　もうすぐ起こることに俺が関係している？」

#Page-Id: 81
【奏】
「その上、お前に何か目的があって……」

#Page-Id: 82
*: 愛理 ポーズl 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: B30874
【愛理】
「だから、私は猛勉強を始めた」

#Page-Id: 83
【奏】
「……夢か？」

#Page-Id: 84
*: 愛理 ポーズb 目怒る 口まじめ ギャグなし sync
#Voice-Id: B30875
【愛理】
「ううん、現実よ？」

#Page-Id: 85
【奏】
「……なら、信じるしかないだろ」

#Page-Id: 86
愛理がずっと悩んでいたのは。

#Page-Id: 87
それを話しても誰も信じてくれないだろうから、
というのもあっただろう。

#Page-Id: 88
つまり、愛理自身だって信じられないのに、
人になんて話せるわけなかったのだ。

#Page-Id: 89
*: BGM15 stop=3000
……そりゃ苦しかっただろうな。

#Page-Id: 90
*: 愛理 ポーズl 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B30876
【愛理】
「信じられない？」

#Page-Id: 91
心底不思議そうに愛理が尋ねる。

#Page-Id: 92
だからこそ、俺は当然だとばかりに答えた。

#Page-Id: 93
【奏】
「いや、それを信じるに足る根拠だってあるだろ」

#Page-Id: 94
*: 愛理 x目驚く
#Voice-Id: B30877
【愛理】
「え？」

#Page-Id: 95
あっさり答えた俺を、驚きに満ちた眼差しで
愛理は見つめた。

*: msgoff
*: BGM17
*: wait time=1000

#Page-Id: 96
【奏】
「お前が実際に猛勉強をしていたのは確かだ」

#Page-Id: 97
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync
#Voice-Id: B30878
【愛理】
「あ……」

#Page-Id: 98
【奏】
「信じるさ、お前が行動を起こすだけの理由がある。
　つまりはそういうことだ」

#Page-Id: 99
*: 愛理 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B30879
【愛理】
「奏……」

#Page-Id: 100
【奏】
「おうっ」

#Page-Id: 101
俺はあえて軽く、目をしぱたかせながら答えた。

#Page-Id: 102
*: 愛理 x目苦笑
#Voice-Id: B30880
【愛理】
「……勉強のしすぎで頭をやられたノイローゼ女の
　イカレた妄想だとか思わないの？」

#Page-Id: 103
【奏】
「……そんなこと、考えたのか？」

#Page-Id: 104
*: 愛理 ポーズb 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B30881
【愛理】
「うん……そんなことも、考えたりした……」

#Page-Id: 105
【奏】
「ったく……そこまで愛理を追い詰めるなんてな。
　その情報を与えたやつをぶん殴ってやりたい気分だ」

#Page-Id: 106
*: 愛理 ポーズl 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30882
【愛理】
「えっと……」

#Page-Id: 107
【奏】
「あん？　どうした？」

#Page-Id: 108
愉快な笑みを愛理が浮かべる。

#Page-Id: 109
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B30883
【愛理】
「ううん、なんでもないわ」

*: 愛理 ポーズb 目苦笑 口弱笑 ギャグなし 手前 sync

#Page-Id: 110
*: se0123
満面の笑顔で、愛理は勢いよく俺の胸に飛び込んだ。

#Page-Id: 111
【奏】
「お、おいっ！」

#Page-Id: 112
慌てて受け止めると、愛理は頭を俺に押し付けて。

#Page-Id: 113
そして、嬉しそうに強く抱き締めてきた。

#Page-Id: 114
……愛理のいい香りが感じられて、
なんだかどぎまぎする。

#Page-Id: 115
*: 愛理 ポーズc 腕中 目強笑 口弱笑 ギャグなし sync
#Voice-Id: B30884
【愛理】
「信じてくれて、ありがとう……」

#Page-Id: 116
【奏】
「いや、それくらい当然だろ。
　俺たちは天文学会の仲間で、俺はお前を――」

#Page-Id: 117
*: 愛理 ポーズc 腕中 目強笑 口弱笑 ギャグなし eyecloseto sync
#Voice-Id: B30885
【愛理】
「うんっ」

#Page-Id: 118
お茶目な顔で愛くるしく微笑む愛理。

#Page-Id: 119
#Voice-Id: B30886
【愛理】
「頼りにしてもいいのよね？」

#Page-Id: 120
【奏】
「あ、ああ……また何かあったら言ってくれ」

#Page-Id: 121
どぎまぎしながら俺はなんとか返答する。

#Page-Id: 122
……俺のドキドキはクライマックスになっていた。

#Page-Id: 123
*: 愛理 ポーズl 腕弱 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30887
【愛理】
「だったらまず、その両手を頑張ってくれない？」

#Page-Id: 124
そうなのだ。

#Page-Id: 125
胸に飛び込んできた愛理をどうしたものやらと、
俺の両腕は大きく開いたまま宙を泳いでいた。

#Page-Id: 126
*: 愛理 ポーズc 腕中 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30888
【愛理】
「……ほら、早く」

#Page-Id: 127
【奏】
「……ああ。こう、だな」

#Page-Id: 128
*: se0044
今ならわかる。

#Page-Id: 129
いつだって、こう。

#Page-Id: 130
優しく愛理を、抱き締めれば良かったのだ。

#Page-Id: 131
*: 愛理 ポーズb 腕弱 目強笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30889
【愛理】
「うん、……正解」

#Page-Id: 132
居心地よさげに愛理は俺に身を預けた。

#Page-Id: 133
*: 愛理 ポーズc 腕中 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30890
【愛理】
「あぁ……このままずっと、こうしていたいかも……」

#Page-Id: 134
【奏】
「勘弁してくれ。俺の心臓がもちそうにない」

#Page-Id: 135
*: 愛理 ポーズl 腕弱 目苦笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30891
【愛理】
「ほんとだ……ふふっ、すごくドキドキしてる……」

#Page-Id: 136
【奏】
「それにほら夜だし。遅いし。そろそろ帰った方が
　いいと思うんだ、お互いさ」

#Page-Id: 137
*: 愛理 x目悲しむＬ
#Voice-Id: B30892
【愛理】
「う〜ん……とってもとっても名残惜しいな……」

#Page-Id: 138
俺の胸に深く深く身を沈めながら愛理がこぼす。

#Page-Id: 139
と。

#Page-Id: 140
何やら彼女にとっての名案を思いついたようだ。
明るい顔を愛理があげた。

#Page-Id: 141
*: 愛理 x目強笑Ｌ x口強笑
#Voice-Id: B30893
【愛理】
「じゃあさ、明日デートしない？」

#Page-Id: 142
【奏】
「デート？　愛理と？」

#Page-Id: 143
*: 愛理 x目苦笑Ｌ x口まじめ
#Voice-Id: B30894
【愛理】
「私とデート、いや？」

#Page-Id: 144
【奏】
「とんでもない！　最高の提案だ！」

#Page-Id: 145
彼女にとっての名案が俺にとっても
名案であったことを愛理は喜んだ。

#Page-Id: 146
*: 愛理 ポーズc 腕中 目弱笑Ｌ 口弱笑 ギャグなし sync
#Voice-Id: B30895
【愛理】
「よかったっ」

#Page-Id: 147
けれども彼女の笑顔をよそに、
俺はある事実を思い出していた。

#Page-Id: 148
【奏】
「あ……けど……」

#Page-Id: 149
*: 愛理 x目驚くＬ x口まじめ
#Voice-Id: B30896
【愛理】
「けど？　なに？」

#Page-Id: 150
【奏】
「俺、デートってしたことないんだけど……」

#Page-Id: 151
*: 愛理 ポーズl 腕弱 目悲しむＬ 口まじめ ギャグなし sync
#Voice-Id: B30897
【愛理】
「あぅ……そういえば私も、経験値ゼロ……」

#Page-Id: 152
【奏】
「………………」

#Page-Id: 153
#Voice-Id: B30898
【愛理】
「………………」

#Page-Id: 154
【奏】
「……ま、なんとかなるか？」

#Page-Id: 155
*: 愛理 ポーズl 腕弱 目悲しむＬ 口まじめ ギャグなし eyecloseto sync
#Voice-Id: B30899
【愛理】
「うんっ、なんとかなるって。きっとっ！」

#Page-Id: 156
可愛らしく笑んだ愛理が、俺の頬にキスを見舞う。

#Page-Id: 157
それだけで、ものすごく顔が熱くなるのが分かった。

#Page-Id: 158
*: 愛理 ポーズb 目弱笑Ｌ 口弱笑 ギャグなし 前 sync
#Voice-Id: B30900
【愛理】
「じゃ、明日ね？」

#Page-Id: 159
【奏】
「うん、明日な！」

*: 愛理 消 sync

#Page-Id: 160
まだ愛理の熱を頬に感じながら。

*: BGM11 stop=3000
*: 夜空 夜 fadenormal

#Page-Id: 161
俺は愛理と明日の約束を交し合ったのだった。

*: 終端

*: jump storage="20_BB-09-10.txt"


