#Subject: 2008.10.9'


*:initscene


*: begintrans
*: 佳織 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 前 中 立 nosync
*: 教室 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 0
#Voice-Id: A30214
【佳織】
「奏くん、行こっ」

#Page-Id: 1
【奏】
「おう」

*: 佳織 消 nosync

*: 学校廊下 夕 fadenormal sync
*: BGM3

#Page-Id: 2
放課後。

#Page-Id: 3
いつものように天文学会の部室へ向かうため
俺は佳織と教室を出た。

#Page-Id: 4
*: 佳織 ポーズc 目弱笑 口まじめ ギャグなし 立 sync
#Voice-Id: A30215
【佳織】
「あれ？　愛理ちゃん？」

#Page-Id: 5
ちょうど俺と佳織が廊下に出た直後である。
俺たち２人は足早に歩く愛理を見かけた。

#Page-Id: 6
【奏】
「よう、どうした？　そんなに急いで？」

#Page-Id: 7
愛理がこちらに気づいていない
様子だったので俺は声をかける。

#Page-Id: 8
*: begintrans
*: 佳織 ポーズc 目弱笑 口まじめ ギャグなし 右 nosync 立
*: 愛理 制服 ポーズl 腕弱 目驚く 口まじめ ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: B30438
【愛理】
「え？　あ、ううん。なんでもないわ」

#Page-Id: 9
俺たちに気づいた愛理はどこかあいまいに返答。
しかも足を止めない。

#Page-Id: 10
*: 佳織 x口強笑
#Voice-Id: A30216
【佳織】
「部室？　だったら一緒に行こっ」

#Page-Id: 11
今度は佳織が声をかける。

#Page-Id: 12
けれどもやはり愛理の足は止まらなかった。

#Page-Id: 13
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30439
【愛理】
「ちょっと用事があるの。寄り道して行くから
　奏も佳織も先に行ってて」

#Page-Id: 14
*: se0018c
*: 愛理 消 sync
背中越しに軽く手を振り、愛理は足早に去っていった。

#Page-Id: 15
【奏】
「行っちゃったな」

#Page-Id: 16
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: A30217
【佳織】
「なんの用事だろ？」

#Page-Id: 17
【奏】
「さあな。また面倒事じゃなきゃいいんだが……」

#Page-Id: 18
*: ケニー 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 sync
#Voice-Id: F30204
【ケニー】
「面倒事がどうしたって？」

#Page-Id: 19
【奏】
「あ、唐突にケニーがわいた」

#Page-Id: 20
*: ケニー ポーズr 腕中 目ギャグ１ 口怒る ギャグなし sync 立
#Voice-Id: F30205
【ケニー】
「俺はボウフラかっ！」

#Page-Id: 21
こちらから誘いに行く前に
向こうから現れた今日であった。

#Page-Id: 22
【奏】
「きょうは『おねむ』じゃないんだな？」

#Page-Id: 23
*: ケニー ポーズl 腕弱 目焦る 口呆れ ギャグなし sync 立
#Voice-Id: F30206
【ケニー】
「ヘタに寝てると眠り病扱いされかねないからな。
　おちおち居眠りもできやしねえ」

#Page-Id: 24
*: ケニー x目悲しむ x口まじめ
#Voice-Id: F30207
【ケニー】
「やりにくいにもほどがあるぜ」

#Page-Id: 25
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30218
【佳織】
「ええっと。居眠りはしないに越したことは
　ないんじゃないかな？」

#Page-Id: 26
*: ケニー ポーズb 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: F30208
【ケニー】
「授業中に居眠りもできないなんて世も末だよなあ」

#Page-Id: 27
【奏】
「そんなことで末にされたら世もたまったもん
　じゃないと思うぞ？」

#Page-Id: 28
*: ケニー ポーズr 腕中 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: F30209
【ケニー】
「授業中に寝ないでいつ寝ろというんだ！」

#Page-Id: 29
コブシをかたく握り締めてケニーは主張した。

#Page-Id: 30
【奏】
「家で寝ろ」

#Page-Id: 31
*: 佳織 x目弱笑 x口まじめ
#Voice-Id: A30219
【佳織】
「うん。普通に、夜になったら寝ればいいと思う」

#Page-Id: 32
一般常識的な意見を述べた俺と佳織に
ケニーは当然とばかりに言葉を返す。

#Page-Id: 33
*: ケニー ポーズr 腕弱 目弱笑 口悩む ギャグなし sync 立
#Voice-Id: F30210
【ケニー】
「もちろん夜も普通に眠るが？」

#Page-Id: 34
【奏】
「……」

#Page-Id: 35
あきれて俺は固まった。

#Page-Id: 36
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A30220
【佳織】
「ぷっ」

#Page-Id: 37
何やらツボにハマったらしい。
佳織は吹き出していた。

#Page-Id: 38
【奏】
「……ケニーは長生きするよ」

#Page-Id: 39
*: 佳織 ポーズc 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30221
【佳織】
「ふふっ、そうだね」

#Page-Id: 40
*: BGM3 stop=3000
皮肉まじりに肩をすくめる俺の隣で
佳織が楽しそうに微笑んだ。

*: 窓消暗転


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 41
天文学会の部室へ俺たち３人が辿りつくと、
すでに部屋には古川と先輩の姿があった。

#Page-Id: 42
*: BGM10
*: 佳織 ポーズc 腕中 目驚く 口まじめ ギャグなし 中 立 sync
#Voice-Id: A30222
【佳織】
「あれ？　華宮先輩？　病院じゃなかったんですか？」

#Page-Id: 43
そうだ。

#Page-Id: 44
例の眠り病になった同級生が入院している病院へ
見舞いという名の情報収集。

#Page-Id: 45
今日、先輩はそれに向かう
予定だったはずなのである。

#Page-Id: 46
*: begintrans
*: ゆい 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 nosync
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: C30196
【ゆい】
「もう行ってきたのだそうです」

#Page-Id: 47
*: 佳織 消 sync
*: ケニー ポーズr 目驚く 口まじめ ギャグなし 右 立 sync
#Voice-Id: F30211
【ケニー】
「もう？　いつの間に？」

#Page-Id: 48
*: ゆい 消 sync
*: 凪沙 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 前 左 立 sync
#Voice-Id: D30170
【凪沙】
「お昼休みの後に。ちょうど御家族がいる時間に
　合わせて行ってきたの」

#Page-Id: 49
【奏】
「てことは午後の授業は、さぼったんですか？」

#Page-Id: 50
*: 凪沙 x目呆れ x口焦る
#Voice-Id: D30171
【凪沙】
「人聞きの悪い言い方しないで欲しいわ」

#Page-Id: 51
素敵な笑顔で先輩は俺の言葉を訂正した。

#Page-Id: 52
*: 凪沙 x目弱笑 x口強笑
#Voice-Id: D30172
【凪沙】
「自主休講よ」


#Page-Id: 53
*: ケニー 消 sync
*: 佳織 ポーズc 腕強 目苦笑 口弱笑 ギャグなし 立 sync
#Voice-Id: A30223
【佳織】
「あはは……それ、同じことじゃ……」

#Page-Id: 54
苦笑めいた笑顔でこぼす佳織。

#Page-Id: 55
だが先輩は涼しい顔で言ったものだ。

#Page-Id: 56
*: 凪沙 x目困る x口悲しむ
#Voice-Id: D30173
【凪沙】
「全然違うわ」

#Page-Id: 57
*: 佳織 消 sync
*: ゆい ポーズr 目驚く 口驚く ギャグなし 右 立 sync
#Voice-Id: C30197
【ゆい】
「違うのですか？」

#Page-Id: 58
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D30174
【凪沙】
「ふふっ、印象操作って大事よ？」

#Page-Id: 59
*: ゆい x目まじめ x口困る
#Voice-Id: C30198
【ゆい】
「なるほど。了解しました」

#Page-Id: 60
【奏】
「いやいや古川、今のは了解しない方がいいぞ？」

#Page-Id: 61
*: ゆい 消 sync
*: ケニー ポーズl 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: F30212
【ケニー】
「イェス。腹黒くなっちゃダメだぜ、ゆいちゃん」

#Page-Id: 62
*: 凪沙 ポーズc 腕弱 目呆れ 口強笑 ギャグなし sync 立
#Voice-Id: D30175
【凪沙】
「へえ？　私は腹黒なのかしら？」

#Page-Id: 63
*: ケニー x目ギャグ１ x口驚く
#Voice-Id: F30213
【ケニー】
「ノッ、ノゥ！　決してそのようなっ！
　な？　な？　奏っ！？」

#Page-Id: 64
【奏】
「お、おう！　あ、そっ、それで先輩？
　病院の方はどうでした！？」

#Page-Id: 65
*: ケニー ポーズr 目困る 口驚く ギャグなし sync 立
#Voice-Id: F30214
【ケニー】
「そ、そうだお話を聞かせてくださいです！」

#Page-Id: 66
必死に話をそらす、というか話を本題に戻す俺たち。

#Page-Id: 67
そのかいあってか幸い脱線は終了して、
先輩は本題を語り始めた。

#Page-Id: 68
*: 凪沙 ポーズl 腕中 目悩む 口悲しむ ギャグなし sync 立
#Voice-Id: D30176
【凪沙】
「結論から言えば収穫はゼロね」

#Page-Id: 69
*: ケニー 消 sync
*: 佳織 ポーズr 腕弱 目驚く 口まじめ ギャグなし 立 sync
#Voice-Id: A30224
【佳織】
「お話、聞けなかったんですか？」

#Page-Id: 70
*: 凪沙 x目驚く x口まじめ
#Voice-Id: D30177
【凪沙】
「いいえ。御家族から病院の方々まで。聞けるだけの
　人たちから話を聞いてはきたわ」

#Page-Id: 71
【奏】
「でもたいした情報はなかった？」

#Page-Id: 72
*: 凪沙 x目弱笑 x口弱笑
#Voice-Id: D30178
【凪沙】
「正解」

#Page-Id: 73
*: 凪沙 x目驚く x口悲しむ
【奏】
「今までに集めた情報以上のものはない……ですか」

#Page-Id: 74
無言で軽く頷く先輩。

#Page-Id: 75
*: 凪沙 消 sync
*: ケニー ポーズr 目悲しむ 口まじめ ギャグなし 左 立 sync
#Voice-Id: F30215
【ケニー】
「空振りだったわけか……」

#Page-Id: 76
俺とケニーが落胆の空気を漂わせたからか、
佳織が身を乗り出して発言した。

#Page-Id: 77
*: 佳織 ポーズc 腕強 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30225
【佳織】
「でもでも、それって見方を変えれば私たちが
　頑張ってるってことだよね？」

#Page-Id: 78
*: 佳織 ポーズl 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30226
【佳織】
「私たちが眠り病の最前線に追いついてるって
　ことだよね？」

#Page-Id: 79
俺は微笑みを誘われる。

#Page-Id: 80
【奏】
「佳織は前向きだな」

#Page-Id: 81
ケニーも同様だ。

#Page-Id: 82
*: ケニー x目弱笑 x口苦笑
#Voice-Id: F30216
【ケニー】
「イエス、グレイト」

#Page-Id: 83
*: 佳織 x目悩むＬ x口まじめ
#Voice-Id: A30227
【佳織】
「や、やだ……２人とも、ほめ過ぎ……」

#Page-Id: 84
照れる佳織。そこへ先輩が追い討ち。

#Page-Id: 85
*: ケニー 消 sync
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D30180
【凪沙】
「あら、過ぎていない正しい評価でしょう？
　私も佳織さんは素敵だと思うわ」

#Page-Id: 86
*: 佳織 x目苦笑Ｌ x口焦る
#Voice-Id: A30228
【佳織】
「華宮先輩まで……」

#Page-Id: 87
ますます照れる佳織。
そして、ダメ押し――

#Page-Id: 88
*: 凪沙 消 sync
*: ゆい ポーズl 目弱笑 口弱笑 ギャグなし 左 立 sync
#Voice-Id: C30199
【ゆい】
「佳織さんは皆さんから愛されているのですね」

#Page-Id: 89
*: 佳織 ポーズr 腕弱 目驚くＨ 口驚く ギャグなし sync 立
#Voice-Id: A30229
【佳織】
「も、もうっ、ゆいちゃんまでっ！」

#Page-Id: 90
さらにボーナスアタック！

#Page-Id: 91
*: ゆい 消 sync
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 立 sync
#Voice-Id: D30181
【凪沙】
「うんうん。
　私が男だったら、ほっとかないわ」

#Page-Id: 92
*: ケニー ポーズl 目強笑 口弱笑 ギャグなし 奥 中 立 sync
#Voice-Id: F30217
【ケニー】
「俺もジェニファーがいなかったら、
　フォーリン・ラヴ確実だ」

#Page-Id: 93
*: 佳織 ポーズc 目悲しむＨ 口困る ギャグなし sync 立
#Voice-Id: A30230
【佳織】
「あ、あぅぅ……」

#Page-Id: 94
*: 佳織 x目苦笑Ｈ x口悲しむ
#Voice-Id: A30231
【佳織】
「あ、あ、あのっ！　それでっ？　病院で聞いた話の
　メモとかはっ？　私、まとめましょうかっ！？」

#Page-Id: 95
照れ隠しとばかりに佳織が意気込み、
先輩に詰め寄った。

#Page-Id: 96
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D30182
【凪沙】
「もうまとめてあるわ」

#Page-Id: 97
先輩が指さす方向、机の上に数枚のレポート用紙。
なるほどすでに作業済みであるらしい。

#Page-Id: 98
*: 凪沙 x口まじめ
#Voice-Id: D30183
【凪沙】
「入手済みの情報ばかりとはいっても現場から直接
　得た情報。その点では価値があるものだと思うわ」

#Page-Id: 99
【奏】
「そうですね。今までは新聞やら本やらから間接的に
　得た情報ばかりでしたから」

#Page-Id: 100
*: 凪沙 ポーズr 腕強 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: D30184
【凪沙】
「で。愛理さんに読んでもらおうと思ってたんだけど、
　その愛理さんは？　一緒じゃないの？」

#Page-Id: 101
*: BGM10 stop=3000
【奏】
「愛理なら用があるとかで少し遅れると思います」

#Page-Id: 102
*: se0039
#Voice-Id: B30440
【愛理/？？？】
「愛理がどうかした？」

#Page-Id: 103
──最初は愛理かと思った。

#Page-Id: 104
けれども部室のドアを開いて現れた人影は、
愛理に似てはいたが彼女ではなかった。

*: begintrans
*: allchar 消
*: endtrans fadenormal
*: begintrans
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし 立 nosync
*: 愛理 大私服 ポーズc 腕強 目まじめ 口弱笑 ギャグなし 右 立 sync lipcloseto
*: endtrans fadenormal

#Page-Id: 105
*: BGM8
#Voice-Id: C30200
【ゆい】
「こんにちは」

#Page-Id: 106
*: 愛理 ポーズc 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30441
【愛理/？？？】
「こんにちは、お邪魔するわね」

#Page-Id: 107
顔も似ているが声も似ている。

#Page-Id: 108
年恰好が明らかに違うので
絶対に愛理ではないのだが……。

#Page-Id: 109
【奏】
「ええっと、どちら様ですか？」

#Page-Id: 110
*: 愛理 ポーズl 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30442
【愛理/？？？】
「どちら様でしょう？」

#Page-Id: 111
*: ゆい 消 sync
*: ケニー ポーズr 腕中 目弱笑 口悩む ギャグなし 前 左 立 sync
#Voice-Id: F30218
【ケニー】
「わかった！　育った会長だ！」

#Page-Id: 112
【奏】
「そんなわけないだろ」

#Page-Id: 113
*: ケニー 消 sync
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし 左 立 sync
#Voice-Id: A30232
【佳織】
「もしかして、愛理ちゃんの親戚さん？」

#Page-Id: 114
*: 佳織 消 sync
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし 立 sync
#Voice-Id: D30185
【凪沙】
「妥当な線でしょうね」

#Page-Id: 115
*: 愛理 ポーズc 腕強 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: B30443
【愛理/？？？】
「ええ、妥当な線ね」

#Page-Id: 116
*: begintrans
*: 凪沙 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
人見知りや遠慮とは無縁の性格らしい。

#Page-Id: 117
彼女は自分のテリトリーであるかのように自然な
物腰で部室を進み……。

#Page-Id: 118
愛理の席に腰を落ち着けてしまう。

*: msgoff
*: wait time=1000


#Page-Id: 119
*: ev_bb04_02 fadenormal
*: 愛理 無
*: allchar 消
#Voice-Id: B30444
【愛理/？？？】
「……うん？」

#Page-Id: 120
机上のレポート用紙に彼女の目が止まった。

#Page-Id: 121
先輩が病院で仕入れた
眠り病の情報をまとめた物だ。

#Page-Id: 122
#Voice-Id: B30445
【愛理/？？？】
「眠り病を調べているのね……」

#Page-Id: 123
レポート用紙を手にとって記述に
目を通しながら彼女がつぶやく。

#Page-Id: 124
なんだかずいぶんと意外そうだ。

#Page-Id: 125
*: ev_bb04_02 fadenormal
#Voice-Id: B30446
【愛理/？？？】
「なるほど、これが変化ってこと……」

#Page-Id: 126
ぶつぶつと小声で何やら口にしながら
納得した様子でかすかにうなずく彼女。

#Page-Id: 127
顔や声だけではなく雰囲気も愛理に
似ているように思えるが……。

#Page-Id: 128
*: ev_bb04_01 fadenormal
#Voice-Id: B30447
【愛理/？？？】
「それで？」

#Page-Id: 129
不意にレポート用紙から顔をあげたかと思うと、
彼女は俺へと視線を向けた。

#Page-Id: 130
【奏】
「えっ？」

#Page-Id: 131
彼女にぼんやり見入っていた俺は慌てて我に返る。

#Page-Id: 132
【奏】
「な、なんですか？」

#Page-Id: 133
#Voice-Id: B30448
【愛理/？？？】
「眠り病よ、調べているんでしょう？」

#Page-Id: 134
【奏】
「ええ、まあ」

#Page-Id: 135
#Voice-Id: B30449
【愛理/？？？】
「謎は解けたのかしら？」

#Page-Id: 136
【奏】
「うーん、流石に難しいですね」

#Page-Id: 137
【奏】
「専門の医者やら学者やらがお手上げ状態ですから、
　俺たちみたいな普通の学生じゃ無理ですよ」

#Page-Id: 138
#Voice-Id: B30450
【愛理/？？？】
「でも、無理を承知で調べている……違う？」

#Page-Id: 139
【奏】
「その通りです」

#Page-Id: 140
*: ev_bb04_04 fadenormal
#Voice-Id: B30451
【愛理/？？？】
「それも愛理が先頭に立って……でしょ？」

#Page-Id: 141
【奏】
「はい、全くその通りです」

#Page-Id: 142
#Voice-Id: B30452
【愛理/？？？】
「彼女のことだから、寝る間も惜しんでいるんでしょ」

#Page-Id: 143
【奏】
「はい。このところずいぶん寝不足の様子で……」

#Page-Id: 144
*: ev_bb04_03 fadenormal
#Voice-Id: B30453
【愛理/？？？】
「……やっぱりね。
　仕方がないといえば仕方がないんだけど……」

#Page-Id: 145
ちょっと頭が痛そうに彼女は苦笑していた。

#Page-Id: 146
*: ev_bb04_01 fadenormal
#Voice-Id: B30454
【愛理/？？？】
「あなたたちからも注意しておいてくれると嬉しいわ。
　寝不足は美容の大敵だって……」

#Page-Id: 147
#Voice-Id: B30455
【愛理/？？？】
「若い今はよくても、あとから特にお肌とかお肌とか
　お肌とかに、それはもうきちゃうぞって……ね？」

#Page-Id: 148
#Voice-Id: F30219
【ケニー】
「体験談？」

#Page-Id: 149
よせばいいのにケニーが言った。

#Page-Id: 150
#Voice-Id: B30456
【愛理/？？？】
「蹴るわよっ？」

#Page-Id: 151
にこやかに、だけど恐ろしい迫力で
彼女はすごんで見せた。

#Page-Id: 152
#Voice-Id: F30220
【ケニー】
「そっ、ソリィッ……」

#Page-Id: 153
真っ青になって謝罪するケニー。

#Page-Id: 154
#Voice-Id: D30186
【凪沙】
「愛理さんそっくりね」

#Page-Id: 155
#Voice-Id: A30233
【佳織】
「さすが親戚さん……」

#Page-Id: 156
【奏】
「なるほど。足技は血筋だったのか」

#Page-Id: 157
#Voice-Id: B30457
【愛理/？？？】
「で？」

#Page-Id: 158
感心する俺たちをよそに彼女は怒りの気配を
引っ込めて、すまし顔に戻り話を続ける。

#Page-Id: 159
#Voice-Id: B30458
【愛理/？？？】
「眠り病の謎は、まだ解けていないのよね？」

#Page-Id: 160
【奏】
「はい、正体不明のままです」

#Page-Id: 161
#Voice-Id: B30459
【愛理/？？？】
「でもそこそこ調べたのなら、
　仮説くらいは立てられるんじゃないかしら？」

#Page-Id: 162
#Voice-Id: A30234
【佳織】
「仮説、ですか？」

#Page-Id: 163
【奏】
「えーと。新種のウイルスとか？」

#Page-Id: 164
*: ev_bb04_03 fadenormal
#Voice-Id: B30460
【愛理/？？？】
「ありきたり過ぎて面白味に欠けるわ」

#Page-Id: 165
思いつきで言ってみたが不合格だったようだ。
彼女はピシャリと切って捨てた。

#Page-Id: 166
【奏】
「面白さが要求されていたのですね」

#Page-Id: 167
#Voice-Id: B30461
【愛理/？？？】
「せっかく仮説なんだしね」

#Page-Id: 168
こういう所も愛理に似ているような気がする。

#Page-Id: 169
どんな物事もせっかくだから楽しむのだ。

#Page-Id: 170
#Voice-Id: F30221
【ケニー】
「はい！　じゃあ宇宙から来た未知の病原体！」

#Page-Id: 171
俺のカタキ討ちのつもりか、ケニーが元気に
手を挙げて発言した。

#Page-Id: 172
#Voice-Id: B30462
【愛理/？？？】
「スケールが大きくなっただけで本質は
　さっきの意見と同じね。面白味ゼロだわ」

#Page-Id: 173
#Voice-Id: F30222
【ケニー】
「はい！　じゃあ地中から来た未知の病原体！」

#Page-Id: 174
#Voice-Id: A30235
【佳織】
「それはスケールダウンだよ……」

#Page-Id: 175
#Voice-Id: D30187
【凪沙】
「某番組の某大喜利なら座布団ぜんぶ没収ね」

#Page-Id: 176
#Voice-Id: F30223
【ケニー】
「ヘビーだぜ……！　じゃあ模範解答プリーズ！」

#Page-Id: 177
*: ev_bb04_01 fadenormal
#Voice-Id: B30463
【愛理/？？？】
「模範解答？　そうね……」

#Page-Id: 178
ちょっとだけ考えた彼女は、愛理によく似た
いたずらっぽい微笑みを浮かべて言った。

#Page-Id: 179
#Voice-Id: B30464
【愛理/？？？】
「だったら、こういうのはどうかしら？」

#Page-Id: 180
#Voice-Id: F30224
【ケニー】
「どういうのっ！？　ドゥ・ユゥ・ノゥ！？」

#Page-Id: 181
【奏】
「お前は黙っていていいから」

*: 暗転

#Page-Id: 182
*: 愛理 目呆れ 顔
#Voice-Id: B30465
【愛理/？？？】
「幽体離脱」

#Page-Id: 183
にぎやかだった場が静まり返る。

#Page-Id: 184
模範解答というにはあまりに
予想外の意見だったからだ。

*: begintrans
*: 天文学会部室 夕 fadenormal
*: ケニー 目驚く 口呆れ lipcloseto 立 左
*: 凪沙 目驚く 口困る lipcloseto 立 右
*: endtrans fadenormal

#Page-Id: 185
【奏】
「……それはまたずいぶん突拍子もない話ですね？」

#Page-Id: 186
ようやく会話に復帰する俺。
そのあとに佳織とケニーも続いた。

#Page-Id: 187
*: 凪沙 消 sync
*: 佳織 ポーズr 目困る 口呆れ ギャグ汗 立 右 sync
#Voice-Id: A30236
【佳織】
「し、心霊現象ですか？」

#Page-Id: 188
*: ケニー x目悲しむ x口驚く
#Voice-Id: F30225
【ケニー】
「オカルトだな……」

#Page-Id: 189
*: 愛理 目弱笑 口まじめ 顔
#Voice-Id: B30466
【愛理/？？？】
「ううん、科学的な視点でとらえた場合の話よ」

#Page-Id: 190
【奏】
「というと？」

#Page-Id: 191
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: B30467
【愛理/？？？】
「肉体から精神が分離するの。そして分離した精神が
　何らかの影響でどこか遠くへ移動してしまう」

#Page-Id: 192
*: 佳織 ポーズr 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: A30237
【佳織】
「なんだかＳＦみたいですね……」

#Page-Id: 193
*: ケニー ポーズl 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: F30226
【ケニー】
「サイエンス・フィクションだな！」

#Page-Id: 194
*: 愛理 目焦る 口弱笑 顔
#Voice-Id: B30468
【愛理/？？？】
「いえ、サイエンス・フィクションじゃないわ。
　フィクション抜きのサイエンスよ」

#Page-Id: 195
精神がどこか遠くへ？

#Page-Id: 196
一瞬何を言っているのかわからなかったが……

#Page-Id: 197
*: 佳織 消
*: 愛理 ポーズc 腕強 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: B30469
【愛理/？？？】
「どう？　ゆい。
　これなら全てに説明がつくと思わない？」

#Page-Id: 198
*: ケニー 消 nosync
*: ゆい ポーズc 目苦笑 口まじめ ギャグなし 左奥 立 sync
#Voice-Id: C30201
【ゆい】
「そう……ですね」

*: msgoff
*: wait time=1500

#Page-Id: 199
*: 愛理 中 nosync
*: 凪沙 ポーズr 目まじめ 口弱笑 ギャグなし 立 右奥 sync
#Voice-Id: D30188
【凪沙】
「なるほど、その仮説は面白いわね」

#Page-Id: 200
ここでしばらく沈黙を守っていた先輩が復帰。

#Page-Id: 201
*: 凪沙 ポーズc 腕弱 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: D30189
【凪沙】
「つまり、精神がいなくなっているからこそ、
　意識が失われているようにみえる……」

#Page-Id: 202
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B30470
【愛理/？？？】
「うん、そんな感じかな」

#Page-Id: 203
【奏】
「でも、さすがにそれは……」

#Page-Id: 204
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: D30190
【凪沙】
「どうかしら、携帯電話やテレビだって、
　昔は物語に登場する空想の産物だったのよ」

#Page-Id: 205
*: 愛理 ポーズc 腕弱 目呆れ 口まじめ ギャグなし sync 立
#Voice-Id: B30471
【愛理/？？？】
「そうね、空想から真実を見い出せることもあるわ」

#Page-Id: 206
*: ゆい 消 sync
*: ケニー ポーズl 目ギャグ１ 口困る ギャグなし 立 左奥 sync
#Voice-Id: F30227
【ケニー】
「む、せいしん……くうそう……」

#Page-Id: 207
【奏】
「ケニー。わからないなら無理に考えるな。
　脳の回線が火を噴くぞ？」

#Page-Id: 208
*: ケニー ポーズr 目悲しむ 口驚く ギャグなし sync 立
#Voice-Id: F30228
【ケニー】
「奏は、わかるのか？」

#Page-Id: 209
【奏】
「俺に聞くな俺に。わかるわけないだろ」

#Page-Id: 210
バカな野郎どもはさておき。

#Page-Id: 211
賢い女性陣はちゃんと理解できているらしい。
彼女たちの間で本題は続く。

#Page-Id: 212
*: 凪沙 ポーズc 腕弱 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: D30191
【凪沙】
「確かに、とんでもない話かもしれないけど、
　仮説としては辻褄が合っているわ……」

#Page-Id: 213
*: 愛理 ポーズc 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30472
【愛理/？？？】
「ええ、当然よ」

#Page-Id: 214
*: 凪沙 x目悲しむ x口焦る
#Voice-Id: D30192
【凪沙】
「……だとしたら、その原因となっているものは、
　どういったことなのかしら」

#Page-Id: 215
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30473
【愛理/？？？】
「さあ、そこまでは分からないわ」

#Page-Id: 216
*: 愛理 x口呆れ
#Voice-Id: B30474
【愛理/？？？】
「──ゆい、あなたならどう考える？」

#Page-Id: 217
彼女が話を振ったのは、何故か古川だった。

#Page-Id: 218
*: ケニー 消 sync
*: ゆい ポーズl 目驚く 口まじめ ギャグなし 立 sync
#Voice-Id: C30202
【ゆい】
「精神を分離させるだけの何か……ですね？」

#Page-Id: 219
*: 愛理 x目強笑 x口悩む
#Voice-Id: B30475
【愛理/？？？】
「ええ、そうよ」

#Page-Id: 220
*: ゆい ポーズr 目呆れ 口焦る ギャグなし sync 立
#Voice-Id: C30203
【ゆい】
「では、波長……というものはいかがでしょう？」

#Page-Id: 221
古川は目を閉じて、静かに語る。

#Page-Id: 222
*: ゆい x目弱笑 x口まじめ eyecloseto
#Voice-Id: C30204
【ゆい】
「人の精神を分離させるだけの力をもった波長。
　そういったものが影響を与えることで……」

#Page-Id: 223
*: 愛理 ポーズc 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30476
【愛理/？？？】
「素敵な回答、ありがとう」

#Page-Id: 224
*: ゆい ポーズc 目まじめ 口悩む ギャグなし sync 立
#Voice-Id: C30205
【ゆい】
「恐縮です」

#Page-Id: 225
【奏】
「なるほどな……」

#Page-Id: 226
*: 凪沙 消 sync
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし 立 右奥 sync
#Voice-Id: A30238
【佳織】
「波長……って電磁波とか、そういうものかな？」

#Page-Id: 227
【奏】
「……さあな。俺みたいな凡人には
　流石に想像がつかん」

#Page-Id: 228
そこで全員の口がいったん閉じた。

#Page-Id: 229
*: 愛理 ポーズl 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30477
【愛理/？？？】
「ま、仮説ならこのくらいかしら？」

#Page-Id: 230
親戚さんがそう明るく言って締めた。

#Page-Id: 231
手頃な時間で終わらせるというのも、
愛理にそっくりだなほんと。

#Page-Id: 232
*: 佳織 消 sync
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: D30193
【凪沙】
「なかなか興味深い仮説だったわ。
　ユニークだったし、分かりやすかったし」

#Page-Id: 233
*: ゆい 消 sync
*: ケニー ポーズr 目ギャグ１ 口焦る ギャグなし 立 sync
#Voice-Id: F30229
【ケニー】
「わ、わかりやす……」

#Page-Id: 234
【奏】
「無理するな」

#Page-Id: 235
*: ケニー ポーズb 目ギャグ１ 口ギャグ１ ギャグなし sync 立
#Voice-Id: F30230
【ケニー】
「ああ、チンプンカンプンだった……」

#Page-Id: 236
【奏】
「安心しろ。俺もだ、心の友よ」

#Page-Id: 237
*: ケニー ポーズr 腕強 目弱笑 口苦笑 ギャグなし sync 立
#Voice-Id: F30231
【ケニー】
「おお。安心したぞ、心の友よ」

#Page-Id: 238
いつものバカなノリで俺はケニーと
かたい握手を交わす。

#Page-Id: 239
*: 愛理 ポーズc 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: B30478
【愛理/？？？】
「ふふっ……」

#Page-Id: 240
俺たちのバカな様子にあきれたのだろうか？

#Page-Id: 241
どこか物悲しげに沈んでいた彼女の口元に
微笑みが浮かんだ。

#Page-Id: 242
それは……どこか郷愁にも似た。

#Page-Id: 243
もう二度と戻らない時間を懐かしむような、
不思議な微笑みだった。

#Page-Id: 244
*: 凪沙 消 nosync
*: ケニー 消 sync
*: 愛理 ポーズc 腕強 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: B30479
【愛理/？？？】
「……さて。そろそろ時間ね」

#Page-Id: 245
そして彼女は席を立つ。

#Page-Id: 246
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 前 sync 立
#Voice-Id: B30480
【愛理/？？？】
「私はそろそろお暇させてもらうわ」

#Page-Id: 247
【奏】
「え？　もう帰るんですか？」

#Page-Id: 248
*: 愛理 ポーズl 目弱笑 口まじめ ギャグなし 左 sync 立
#Voice-Id: B30481
【愛理/？？？】
「ええ、帰らせてもらうわ」

#Page-Id: 249
【奏】
「もうちょっとすれば愛理が来ると思いますので、
　別にここで待ってても……」

#Page-Id: 250
俺は彼女を引きとめた。

#Page-Id: 251
愛理の親戚である彼女は愛理に
会いに来たのだろうと思ったからだ。

#Page-Id: 252
*: 愛理 消 sync
しかし彼女の足は止まらなかった。

#Page-Id: 253
*: 愛理 大私服 ポーズc 腕弱 目困る 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: B30482
【愛理/？？？】
「もう戻らないといけないの。
　タイムリミットなのよね」

#Page-Id: 254
*: 愛理 大私服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: B30483
【愛理/？？？】
「ちゃんと『変化』も観測できたし、
　様子を見に来たかいはあったわ」

#Page-Id: 255
俺たちに背を向け、彼女は歩き去って行く。

#Page-Id: 256
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: C30206
【ゆい】
「では、またの機会に」

#Page-Id: 257
*: 愛理 大私服 ポーズl 腕弱 目悲しむ 口弱笑 ギャグなし 顔
#Voice-Id: B30484
【愛理/？？？】
「ええ、そうね……あなたも頑張りなさい」

*: BGM8 stop=3000
*: msgoff
*: wait time=1000
*: se0043
*: wait time=500

#Page-Id: 258
背中越しに軽く手を振り、彼女は部室のドアを
閉ざして去っていった。

#Page-Id: 259
*: ゆい 消 sync
*: 佳織 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: A30239
【佳織】
「なんか、不思議な感じの人だったね……」

#Page-Id: 260
ややあって佳織が、ぽつりと言った。

#Page-Id: 261
*: begintrans
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 左 nosync 立
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: D30194
【凪沙】
「そうね」

#Page-Id: 262
静かに先輩が同意した。

#Page-Id: 263
*: ゆい 制服 ポーズb 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: C30207
【ゆい】
「……」

#Page-Id: 264
彼女が去ったあとを、古川は黙って見つめている。

#Page-Id: 265
*: 佳織 消 sync
*: ケニー ポーズr 腕中 目強笑 口まじめ ギャグなし 左 立 sync
#Voice-Id: F30232
【ケニー】
「で。あのヒト、けっきょく何しに来たんだ……？」

#Page-Id: 266
そして首をひねるケニーに、俺は思いつく答えを返す。

#Page-Id: 267
【奏】
「何って、愛理に会いに来たんだろ？
　愛理の親戚さんなんだし」

*: msgoff
*: wait time=500
*: se0039

#Page-Id: 268
*: 凪沙 消 sync
*: 愛理 制服 ポーズr 腕強 目驚く 口まじめ ギャグなし 右 立 sync
#Voice-Id: B30485
【愛理】
「私がどうしたって？」

#Page-Id: 269
*: BGM4
部室のドアを開けて現れた人物は、
今度は間違いなしに愛理であった。

#Page-Id: 270
*: ケニー 消 sync
*: ゆい ポーズl 目強笑 口まじめ ギャグなし 左 立 sync
#Voice-Id: C30208
【ゆい】
「おかえりなさい」

#Page-Id: 271
*: 愛理 x目弱笑 x口弱笑
#Voice-Id: B30486
【愛理】
「ただいま」

#Page-Id: 272
勝手知ったる部室を進み、彼女は自分の席につく。

#Page-Id: 273
【奏】
「用事とやらはどうだったんだ？」

#Page-Id: 274
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: B30487
【愛理】
「あ？　ぅ、うん。もう済んじゃったわ」

#Page-Id: 275
俺の問いかけにどこかあいまいに答えた愛理は、
話題をそらすかのようにみんなへと尋ねる。

#Page-Id: 276
*: 愛理 x目悲しむ
#Voice-Id: B30488
【愛理】
「それより、私がどうしたって？」

#Page-Id: 277
*: ゆい 消 sync
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし 立 sync
#Voice-Id: A30240
【佳織】
「あのね。愛理ちゃんの親戚のお姉さんが来てたの。
　ついさっきまでここにいたんだよ？」

#Page-Id: 278
*: begintrans
*: 佳織 ポーズl 目弱笑 口弱笑 ギャグなし 左奥 nosync 立
*: 愛理 ポーズc 目悲しむ 口まじめ ギャグなし 中 nosync 立
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし 右奥 立 sync
*: endtrans fadenormal
#Voice-Id: D30195
【凪沙】
「ちょうど愛理さんと入れ違いだったわ」

#Page-Id: 279
*: 愛理 x目強笑
#Voice-Id: B30489
【愛理】
「んー、そうなのね」

#Page-Id: 280
【奏】
「ん？　なんか曖昧な返事だな？」

#Page-Id: 281
*: 愛理 ポーズl 腕弱 目悩む 口弱笑 ギャグなし sync 立
#Voice-Id: B30490
【愛理】
「え？　まあ、すれ違いもしなかったしね？」

#Page-Id: 282
【奏】
「あ、そうなのか」

#Page-Id: 283
*: 佳織 消 sync
*: ケニー ポーズl 腕弱 目強笑 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: F30233
【ケニー】
「なかなかの美人だったよなっ、奏？」

#Page-Id: 284
【奏】
「ん？　まあ確かに。色っぽいお姉さんだった、うん」

#Page-Id: 285
*: 愛理 ポーズc 腕中 目驚くＨ 口悩む ギャグなし sync 立
#Voice-Id: B30491
【愛理】
「えっ？　そ、そう？」

#Page-Id: 286
【奏】
「なんで愛理が照れてるんだ？」

#Page-Id: 287
*: 愛理 ポーズb 腕弱 目悩むＨ 口呆れ ギャグなし sync 立
#Voice-Id: B30492
【愛理】
「あ、いや、その、ほら。身内をほめられると
　悪い気はしないというか、なんというか……ね」

#Page-Id: 288
ごにょごにょと口ごもった愛理の台詞が、
バカ陽気な米国人の台詞でかきけされる。

#Page-Id: 289
*: ケニー ポーズb 目まじめ 口強笑 ギャグなし sync 立
*: ev_cut05b opacity=255 xpos=1500 ypos=0 time=0
*: ev xpos=0 ypos=0 time=500 nowait
*: wait time=100
*: quake time=500 hmax=10 vmax=5
#Voice-Id: F30234
【ケニー】
「まぁ、俺のジェニファーほどではなかったがな！」

#Page-Id: 290
*: ケニー x目ギャグ１
#Voice-Id: F30235
【ケニー】
「オゥ！　アイ・ラヴ・ユー、ジェニファー！！」

#Page-Id: 291
例によってお約束。

#Page-Id: 292
取り出した最愛の婚約者の写真に
ケニーがキスの雨を降らせ始めた。

#Page-Id: 293
*: ev_cut05b xpos=0 ypos=1000 time=500 opacity=0:255
*: 愛理 消 sync
*: 佳織 ポーズr 腕弱 目強笑 口強笑 ギャグなし 中 立 sync
#Voice-Id: A30241
【佳織】
「ふふっ。ケニーくんはいつも通りだね」

#Page-Id: 294
*: ev hide
【奏】
「いつ見てもシアワセな野郎だ」

#Page-Id: 295
*: 凪沙 ポーズl 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: D30196
【凪沙】
「年中無休で春まっさかりよね〜」

#Page-Id: 296
*: 佳織 消 sync
*: 愛理 ポーズc 腕中 目怒るＨ 口怒る ギャグなし 立 sync
#Voice-Id: B30493
【愛理】
「ほ、ほらっ！　春まっさかりの色ぼけアメリカンは
　放置して、今日の活動を始めるわよ！」

#Page-Id: 297
*: ケニー 消 sync
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: C30209
【ゆい】
「了解。ケニーさんは放置プレイですね？」

#Page-Id: 298
*: BGM4 stop=3000
こうして今日もいつものように。
我らが天文学会の活動が始まった。

*: 終端

*: jump storage="20_BB-06-30.txt"


