#Subject: 2008.10.9'


*: initscene

*: アイキャッチ表示 num=5 route=&R愛理

*: 青空 fadenormal sync
*: wait time=1000

#Page-Id: 0
*: ケニー 制服 ポーズr 腕弱 目怒る 口まじめ ギャグなし 顔 lipopento
#Voice-Id: F30166
【ケニー】
「動くな、手を下げろ」

#Page-Id: 1
【奏】
「……」

#Page-Id: 2
廊下の窓辺で外を眺めていた俺は無言で凝固した。

*: begintrans
*: ケニー ポーズr 腕強 目呆れ 口弱笑 ギャグなし 中 立 nosync
*: 学校廊下 昼 fadenormal sync
*: endtrans fadenormal

#Page-Id: 3
*: BGM9
#Voice-Id: F30167
【ケニー】
「どうした？　なぜ固まる？」

#Page-Id: 4
俺の背中に人差し指を突きつけているアメリカンに
俺は正直なところを包み隠さず述べる。

#Page-Id: 5
【奏】
「普通は『手を上げろ』だろ？」

#Page-Id: 6
*: ケニー x目弱笑 x口まじめ
#Voice-Id: F30168
【ケニー】
「面白味がないからアレンジしたんだ」

#Page-Id: 7
【奏】
「じゃあ後学のために聞かせてくれ」

#Page-Id: 8
*: ケニー x目驚く
#Voice-Id: F30169
【ケニー】
「オゥ？」

#Page-Id: 9
【奏】
「お前の素敵なアレンジバージョンの場合、
　どういうリアクションを取るのが正解なんだ？」

#Page-Id: 10
*: ケニー x目悲しむ
#Voice-Id: F30170
【ケニー】
「……………………」

#Page-Id: 11
*: ケニー ポーズl 腕弱 目驚く 口苦笑 ギャグなし sync 立
#Voice-Id: F30171
【ケニー】
「今日もいい天気だな」

#Page-Id: 12
【奏】
「オチをつけずに放り投げるなよ！」

#Page-Id: 13
*: ケニー x目強笑 x口弱笑
#Voice-Id: F30172
【ケニー】
「今日もいいジェニファーだな」

#Page-Id: 14
【奏】
「わけがわからねぇ！」

#Page-Id: 15
俺のツッコミをマイペースな米国人は華麗にスルー。
例によって婚約者の写真に向かって愛を語り始める。

#Page-Id: 16
*: ケニー ポーズb 目ギャグ１ 口強笑 ギャグなし sync 立
#Voice-Id: F30173
【ケニー】
「ジェニファー。お前の笑顔は大空に輝くあの太陽
　のように美しい」

#Page-Id: 17
#Voice-Id: F30174
【ケニー】
「オゥ。その笑顔で暗く沈んだマイハートを明るく
　照らしておくれ、マイ・スゥィート・ラバー」

#Page-Id: 18
【奏】
「沈んでいるのか？」

#Page-Id: 19
*: ケニー ポーズr 腕中 目悲しむ 口驚く ギャグなし sync 立
#Voice-Id: F30175
【ケニー】
「浮かびづらい空気なんでな」

#Page-Id: 20
ケニーの親指が斜め後方をさす。

#Page-Id: 21
廊下の窓際から振り向けばそこは１時間目を終えた
ばかりの教室。ケニーのクラス２−Ｃだ。

#Page-Id: 22
*: ケニー ポーズl 腕弱 目困る 口焦る ギャグなし sync 立
#Voice-Id: F30176
【ケニー】
「どうにも陰気でなー」

#Page-Id: 23
【奏】
「ま、うちも似たようなもんさ」

#Page-Id: 24
俺は視線をスライドさせた。

#Page-Id: 25
視野の中央にすえたのは俺のクラスこと
２−Ｂの教室だ。

#Page-Id: 26
*: ケニー ポーズb 目驚く 口驚く ギャグなし sync 立
#Voice-Id: F30177
【ケニー】
「そっちもか？」

#Page-Id: 27
【奏】
「ああ。例の、眠り病が学園内から出たって噂さ。
　ついに２回生まで広まってきやがった」

#Page-Id: 28
【奏】
「おかげで空気が重いこと重いこと」

#Page-Id: 29
*: ケニー ポーズr 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: F30178
【ケニー】
「うちのクラスもだ。昨日、今日現れた病気じゃない
　ってのに大騒ぎしすぎだぜ」

#Page-Id: 30
【奏】
「昨日、今日現れた病気なんだよ、
　みんなにとっては」

#Page-Id: 31
*: ケニー ポーズr 腕中 目呆れ 口焦る ギャグなし sync 立
#Voice-Id: F30179
【ケニー】
「新しい病気とはいえ最初の発生からはもうずいぶん
　たってるぞ？」

#Page-Id: 32
【奏】
「自分たちのテリトリーで発生してなきゃ
『無い』のと同じだよ」

#Page-Id: 33
【奏】
「実感できる距離でなければノンフィクションの
　ニュースもフィクションのドラマも同じなのさ」

#Page-Id: 34
【奏】
「テレビの画面の向こう側の出来事、ってな」

#Page-Id: 35
*: ケニー ポーズl 腕弱 目怒る 口焦る ギャグなし sync 立
#Voice-Id: F30180
【ケニー】
「あっしには関わりのねぇことでござんす、か？」

#Page-Id: 36
【奏】
「なんだそりゃ？」

#Page-Id: 37
*: ケニー ポーズr 腕中 目苦笑 口驚く ギャグなし sync 立
#Voice-Id: F30181
【ケニー】
「モンジローを知らんだと？
　それでもお前は日本人なのか？」

#Page-Id: 38
【奏】
「お前のほうこそ本当にアメリカンなのかと
　俺はときどき考え込んじまうよ」

#Page-Id: 39
*: ケニー ポーズl 腕弱 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: F30182
【ケニー】
「サシミ、テンプラ、スキヤキ、オイシイネー！」

#Page-Id: 40
【奏】
「まったくどこが沈んでるんだか。
　朝からテンション高いじゃねぇか」

#Page-Id: 41
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F30183
【ケニー】
「そういうお前は、今朝は低めと見たが？」

#Page-Id: 42
【奏】
「そう見えるか？」

#Page-Id: 43
*: ケニー x目弱笑
#Voice-Id: F30184
【ケニー】
「そう見えるぞ？」

#Page-Id: 44
【奏】
「そうかもな……」

#Page-Id: 45
目線の先。授業合間の休み時間の教室は、
学生たちが交わす言葉でざわついている。

#Page-Id: 46
【奏】
「俺もあいつらと同じさ」

#Page-Id: 47
陰気なざわめきの中『眠り病』という単語が
やたら耳につく。

#Page-Id: 48
【奏】
「学園という俺たちのテリトリーで出ちまったからな」

#Page-Id: 49
【奏】
「眠り病が……俺も発病するかも、なんてことをつい
　考えちまう……」

#Page-Id: 50
*: ケニー ポーズr 腕中 目呆れ 口焦る ギャグなし sync 立
#Voice-Id: F30185
【ケニー】
「伝染病じゃないんだろ？」

#Page-Id: 51
【奏】
「だが同じ場所で複数の人間が発病した例がある」

#Page-Id: 52
【奏】
「というかそれ以前に原因不明なんだぞ？
　予防のしようがないってのは怖いだろう」

#Page-Id: 53
*: ケニー ポーズb 腕弱 目困る 口強笑 ギャグなし sync 立
#Voice-Id: F30186
【ケニー】
「イコール、じたばたしたって始まらないってことさ」

#Page-Id: 54
タフなアメリカンが真っ白な歯を輝かせて笑った。

#Page-Id: 55
*: ケニー ポーズl 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: F30187
【ケニー】
「だいじょーぶ、俺にはジェニファーの愛がある！」

#Page-Id: 56
*: ケニー x目怒る x口弱笑
#Voice-Id: F30188
【ケニー】
「チンケな病気なんざシャットアウト！
　ア〜ンド、ノックアウトだ！」

#Page-Id: 57
豪語するケニー。俺は思わず小さく吹き出す。

#Page-Id: 58
【奏】
「お前は幸せなやつだな」

#Page-Id: 59
*: ケニー ポーズr 腕強 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: F30189
【ケニー】
「愛の前に敵はない！！」

#Page-Id: 60
【奏】
「はいはい。お前相手じゃ眠り病も
　回れ右して逃げ出すさ」

#Page-Id: 61
*: ケニー ポーズb 腕弱 目ギャグ１ 口強笑 ギャグなし sync 立
#Voice-Id: F30190
【ケニー】
「ラヴ・ビクトリー！！」

#Page-Id: 62
自信たっぷりにＶサインを決めるケニーの態度で、
ふと俺は思い出す。

#Page-Id: 63
【奏】
「そういえば愛理のやつも自分は眠り病には
　かからないって断言してたっけ」

#Page-Id: 64
*: ケニー ポーズr 目驚く 口驚く ギャグなし sync 立
#Voice-Id: F30191
【ケニー】
「オゥ！　我らが会長もついに愛に目覚めたか！」

#Page-Id: 65
【奏】
「いやいや、そうじゃなくてだな……なんというか、
　変な断言だった」

#Page-Id: 66
*: ケニー x目悩む x口困る
#Voice-Id: F30192
【ケニー】
「ふむ？　眠り病の核心にでも迫ったか？
　予防法でも見つけたとか？」

#Page-Id: 67
【奏】
「まさか。それはないだろう？」

#Page-Id: 68
*: ケニー ポーズl 目悩む 口弱笑 ギャグなし sync 立
#Voice-Id: F30193
【ケニー】
「わからんぞ。世の中にはいるもんだぜ？
　『天才』ってヤツがな」

#Page-Id: 69
ニヤリと微笑むケニー。

#Page-Id: 70
だが陽気なアメリカンの顔から
次の瞬間ライトな表情が消失する。

#Page-Id: 71
*: ケニー ポーズr 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: F30194
【ケニー】
「しかし天才も人の子だ」

#Page-Id: 72
ケニーにしては珍しい深刻さを
におわせる顔つきで彼は言った。

#Page-Id: 73
*: ケニー x目怒る
#Voice-Id: F30195
【ケニー】
「このところ会長のキックに切れがない」

#Page-Id: 74
いつも蹴られているケニーだからこそ
気づいた事実なのだろう。

#Page-Id: 75
【奏】
「調子が悪いってか？」

#Page-Id: 76
*: ケニー ポーズr 腕中 目呆れ 口ギャグ１ ギャグなし sync 立
#Voice-Id: F30196
【ケニー】
「明らかにな。昨日なんか特に、だったぜ？」

#Page-Id: 77
【奏】
「そうか……」

#Page-Id: 78
最近の愛理を振り返ると思い当たる節があり過ぎる。
俺は胸に募る不安を禁じ得ない。

#Page-Id: 79
【奏】
「本人はただの寝不足だと言うんだが……」

#Page-Id: 80
*: ケニー ポーズr 腕弱 目呆れ 口悩む ギャグなし sync 立
#Voice-Id: F30197
【ケニー】
「食べて寝ないと人間は弱る。
　寝不足は充分に健康の脅威だぞ？」

#Page-Id: 81
【奏】
「だよな」

#Page-Id: 82
*: ケニー x目弱笑 x口弱笑
#Voice-Id: F30198
【ケニー】
「気にかけてやるんだな」

#Page-Id: 83
【奏】
「俺が？」

#Page-Id: 84
*: ケニー ポーズl 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: F30199
【ケニー】
「もちろん」

#Page-Id: 85
【奏】
「なぜ？」

#Page-Id: 86
*: ケニー ポーズb 目驚く 口弱笑 ギャグなし sync 立
#Voice-Id: F30200
【ケニー】
「適任だろ？」

#Page-Id: 87
意味深な笑みがケニーの口元を飾った。

#Page-Id: 88
【奏】
「……」

#Page-Id: 89
俺が答えあぐねていると、ケニーはニヤニヤ笑みながら
追撃の台詞を連ねる。

#Page-Id: 90
*: ケニー ポーズr 目弱笑 口強笑 ギャグなし sync 立
#Voice-Id: F30201
【ケニー】
「それとも何か？
　やっぱり奏の本命は佳織ちゃんか？」

#Page-Id: 91
いつもバカをやっているようで、どうしてどうして
このアメリカンも食えない野郎だ……。

#Page-Id: 92
【奏】
「正直、よくわからん」

#Page-Id: 93
俺は肩をすくめていた。

#Page-Id: 94
【奏】
「まだ俺もガキなんだろうな」

#Page-Id: 95
*: ケニー ポーズl 目悲しむ 口強笑 ギャグなし sync 立
#Voice-Id: F30202
【ケニー】
「だったらとっとと大人になれ。
　恋愛はいいぞ？」

#Page-Id: 96
【奏】
「そうなんだろうな。
　お前を見てるとわかるよ」

*: ケニー ポーズb 目ギャグ１ 口驚く ギャグなし sync 立

*: ev_cut05b opacity=255 xpos=1500 ypos=0 time=0
*: ev xpos=0 ypos=0 time=500 nowait
*: wait time=100

#Page-Id: 97
*: quake time=500 hmax=10 vmax=5
#Voice-Id: F30203
【ケニー】
「……アイラヴユゥ・ジェニファー！」

#Page-Id: 98
写真の向こうのフィアンセに
ケニーがキスの雨を贈る。

#Page-Id: 99
*: BGM9 stop=3000
*: begintrans
*: ev_cut05b xpos=0 ypos=1000 time=500 opacity=0:255
*: ケニー 消 nosync
*: 青空 fadenormal sync
*: endtrans fadenormal
*: ev hide
俺はなんとなく空を見上げて
誰に言うでもなくつぶやいた。

#Page-Id: 100
【奏】
「今日もいい天気だな……」


*: 終端

*: jump storage="20_BB-06-20.txt"


