#Subject: 2008.10.3'


*:initscene

*: 青空 昼 fadenormal
*: wait time=1000
*: 夕空 夕 fadenormal
*: wait time=1000

#Page-Id: 0
そして、その日の放課後……。


*: 図書室 夕 fadenormal sync

#Page-Id: 1
【奏】
「さがせば結構あるもんだな」

#Page-Id: 2
図書室の机に高々と積みあげた新聞の山を眺めながら、
俺はため息をついた。

#Page-Id: 3
*: BGM14
*: 佳織 制服 ポーズc 腕中 目悲しむ 口焦る ギャグなし 前 中 立 sync
#Voice-Id: A30103
【佳織】
「それだけニュースになってる、ってことだよね」

#Page-Id: 4
*: 佳織 消 sync
比較的新しい病気の眠り病である。

#Page-Id: 5
調べるならば新聞だろうと、俺たちは学園の図書室へ
足を運んだのだ。

#Page-Id: 6
そして、片っ端から新聞のバックナンバーに
目を通していたのだが……。

#Page-Id: 7
【奏】
「しかしどうしてデータ化せずにそのまま新聞を保存
　してるんだ、ここの図書室は？」

#Page-Id: 8
おかげで引っ張り出すにも、読むにも、
コピーをとるにも。

#Page-Id: 9
手間がかかって仕方がないのだ。

#Page-Id: 10
*: 佳織 ポーズl 腕強 目強笑 口弱笑 ギャグなし 立 sync
#Voice-Id: A30104
【佳織】
「趣味かな？　ほら、紙媒体が好きーって人、
　わりといるでしょ？」

#Page-Id: 11
【奏】
「気持ちはわからないでもないが、
　閲覧する俺たちからすれば迷惑な話だぜ」

#Page-Id: 12
*: 佳織 x目驚く x口困る
#Voice-Id: A30105
【佳織】
「とかなんとかぼやきながらも奏くん、
　頑張って調べてるじゃない？」

#Page-Id: 13
【奏】
「目の前で佳織が頑張ってるんだ。
　サボるわけにはいかないさ」

#Page-Id: 14
【奏】
「これがもしケニーと組んでたりしたら今頃は
　校舎の裏でジュース飲んでダベってるな絶対」

#Page-Id: 15
*: 佳織 ポーズc 腕弱 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30106
【佳織】
「あ……うん、想像できるね」

#Page-Id: 16
【奏】
「しまった。そういう意味ではケニーと組めば
　楽できたんだな。ミスったぜ」

#Page-Id: 17
*: 佳織 ポーズc 腕中 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: A30107
【佳織】
「ふふっ、残念でした」

#Page-Id: 18
【奏】
「まったくだよ。頑張って調べてるわりには、
　たいした情報ないんだもんなあ」

#Page-Id: 19
*: 佳織 ポーズr 腕弱 目悲しむ 口悲しむ ギャグなし sync 立
#Voice-Id: A30108
【佳織】
「うん、原因不明……決定的な対処法なし……」

#Page-Id: 20
【奏】
「たまに対処法らしきものが書いてあるかと思えば
　怪しい民間療法だったり」

#Page-Id: 21
【奏】
「あるいは『新薬開発……か？』な〜んてあおって
　おいて結局『ダメでした』という後日談だったり」

#Page-Id: 22
*: 佳織 x目苦笑 x口焦る
#Voice-Id: A30109
【佳織】
「こうして改めて調べてみると、
　本当に謎の病気なんだね……」

#Page-Id: 23
佳織がどこか困ったように眉を寄せる。

#Page-Id: 24
【奏】
「……怖いか？」

#Page-Id: 25
*: 佳織 ポーズc 目苦笑 口焦る ギャグなし sync 立
#Voice-Id: A30110
【佳織】
「う、うん。少し……」

#Page-Id: 26
言葉の通りにトーンダウンする声。

#Page-Id: 27
だが佳織はすぐに瞳を上向かせて
強さを秘めた明るい笑顔で述べた。

#Page-Id: 28
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A30111
【佳織】
「でも、だからこそ頑張って調べないとね。
　同じように不安に思ってる大勢の人たちのために」

#Page-Id: 29
【奏】
「佳織は偉いな」

#Page-Id: 30
自ずと静かに俺は称賛していた。

#Page-Id: 31
*: 佳織 x目驚く x口焦る lipopento
けれども佳織に自覚はないらしい。

#Page-Id: 32
きょとんと尋ねて返す。

#Page-Id: 33
*: 佳織 ポーズl 腕強 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: A30112
【佳織】
「偉い？　私が？」

#Page-Id: 34
【奏】
「偉いさ」

#Page-Id: 35
俺はうなずき、佳織に説いた。

#Page-Id: 36
【奏】
「誰かのために一所懸命に頑張れる。
　それはとても偉いことだと思うぞ？」

#Page-Id: 37
*: 佳織 x目まじめＬ x口焦る
#Voice-Id: A30113
【佳織】
「……面と向かってそういう風に言われると、
　照れくさいよ」

#Page-Id: 38
*: 佳織 x目焦るＬ x口怒る
#Voice-Id: A30114
【佳織】
「それに、偉いのは私１人じゃないと思うよ。
　天文学会のみんなも同じように頑張ってるし」

#Page-Id: 39
*: 佳織 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: A30115
【佳織】
「奏くんだって、頑張ってるでしょ？」

#Page-Id: 40
【奏】
「まあ成り行きだけどな？
　俺が選んだ案件っていうのもあるわけだし」

#Page-Id: 41
俺は肩をすくめた。

#Page-Id: 42
【奏】
「天文学会の活動じゃなきゃ、果たしてここまで律儀に
　頑張ったかどうか怪しいところさ」

#Page-Id: 43
*: 佳織 ポーズc 腕弱 目悩む 口苦笑 ギャグなし sync 立
#Voice-Id: A30116
【佳織】
「それを言うなら私も同じかな？　愛理ちゃんが
　言い出さなかったら何もしてないわけだし……」

#Page-Id: 44
*: 佳織 x目驚く x口弱笑
#Voice-Id: A30117
【佳織】
「うんっ、本当に偉いのは愛理ちゃんだよね」

#Page-Id: 45
【奏】
「愛理か……確かに愛理が言い出しっぺだが……」

#Page-Id: 46
不敵に微笑む彼女の顔が俺の脳裏をよぎる。

#Page-Id: 47
【奏】
「愛理の場合、あえて困難に挑むチャレンジャー
　なノリ、つまりは自分のためだからなあ……」

#Page-Id: 48
*: 佳織 ポーズr 目弱笑 口ギャグ１ ギャグなし sync 立
#Voice-Id: A30118
【佳織】
「でも愛理ちゃん、他人のこともちゃんと見てるよ？」

#Page-Id: 49
【奏】
「ん、まあな」

#Page-Id: 50
自分のために突っ走りながらも、
他人のために心を配っている。

#Page-Id: 51
支倉愛理とはそういうやつだ。

#Page-Id: 52
*: 佳織 x口弱笑
#Voice-Id: A30119
【佳織】
「奏くんのことも、ちゃんと見てるよ？」

#Page-Id: 53
不意打ちだった。

#Page-Id: 54
どさくさにまぎれる感じで何食わぬ
顔をして佳織がぼそりと言った。

#Page-Id: 55
【奏】
「なんのことだ？」

#Page-Id: 56
*: 佳織 ポーズb 目ギャグ１ 口弱笑 ギャグなし sync 立
#Voice-Id: A30120
【佳織】
「なんのことでしょう？」

#Page-Id: 57
敵もさる者、とぼけて返される。

#Page-Id: 58
愛理が俺を見ている、だなんて。
どんな意味なのだろうか？

#Page-Id: 59
【奏】
「ってか、佳織はどうなんだ？」

#Page-Id: 60
*: 佳織 x目驚く x口焦る
#Voice-Id: A30121
【佳織】
「ん？　何が？」

#Page-Id: 61
【奏】
「いや、愛理のことも俺のことも見てくれてるだろ？」

#Page-Id: 62
*: 佳織 ポーズc 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: A30122
【佳織】
「あはっ、そういう意味なら、うん。
　みんなといられて楽しいよ？」

#Page-Id: 63
屈託の無い笑顔で告げる佳織は、
やっぱり可愛らしかった。

#Page-Id: 64
そんな笑顔に癒されてばかりでもいられない。

#Page-Id: 65
【奏】
「さあ、続き続き。成果ゼロじゃおっかない会長様に
　蹴り倒されちまうぜ」

#Page-Id: 66
*: 佳織 ポーズc 腕強 目悲しむ 口弱笑 ギャグなし sync 立
#Voice-Id: A30123
【佳織】
「うん、そうだね。
　頑張って調べなきゃね」

#Page-Id: 67
*: 佳織 消 sync
俺と佳織は新聞の山との格闘を再開した。

*: BGM14 stop=3000
*: 終端

*: jump storage="20_BB-03-10.txt"

