#Subject: 2008.10.19'

*: initscene

*: アイキャッチ表示 num=13 route=&R愛理


*: BGM20
*: 青空 昼 fadenormal

#Page-Id: 0
*: se0136 fade=70
*: 愛理 制服 ポーズc 腕強 目強笑 口弱笑 ギャグなし 顔
#Voice-Id: B35559
【愛理】
「わたあめ１つ、お願いね」

#Page-Id: 1
*: 愛理 制服 ポーズc 腕強 目強笑 口弱笑 ギャグなし eyecloseto 顔
#Voice-Id: B35560
【愛理】
「ホットドックのカレーソースをちょうだい」

#Page-Id: 2
*: 愛理 制服 ポーズc 腕強 目驚く 口苦笑 ギャグなし 顔
#Voice-Id: B35561
【愛理】
「へ〜っ、料理研究会は和風惣菜屋？
　美味しそうだわ」

#Page-Id: 3
*: 愛理 制服 ポーズr 腕強 目強笑 口苦笑 ギャグなし 顔
#Voice-Id: B35562
【愛理】
「甘味研究会はおしるこね、これは食べないと」

#Page-Id: 4
*: 愛理 制服 ポーズb 腕強 目強笑 口強笑 ギャグなし eyeopento 顔
#Voice-Id: B35563
【愛理】
「うん、定番の焼きソバは押さえておかなくちゃね」

#Page-Id: 5
*: 愛理 制服 ポーズc 腕強 目驚く 口弱笑 ギャグなし 顔
#Voice-Id: B35564
【愛理】
「あ、チョコバナナ。
　これも定番よね、うんうん」

#Page-Id: 6
*: 愛理 制服 ポーズr 腕強 目怒る 口呆れ ギャグなし 顔
#Voice-Id: B35565
【愛理】
「このタコ焼き、ちゃんと全部にタコが入ってるんで
　しょうね？　ハズレがあったら承知しないわよっ？」

#Page-Id: 7
*: se0136 stop=2000
【奏】
「……」


#Page-Id: 8
*: begintrans
*: 文化祭廊下 fadenormal
*: 愛理 制服 ポーズr 腕弱 目強笑Ｌ 口強笑 eyecloseto ギャグなし 手前 中 立
*: endtrans fadenormal
#Voice-Id: B35566
【愛理】
「んふ、美味しっ」

#Page-Id: 9
*: 愛理 制服 ポーズl 腕強 目強笑Ｌ 口強笑 ギャグなし eyecloseto 前
ごきげんな笑顔で愛理が舌鼓を打つ。

#Page-Id: 10
【奏】
「食い過ぎではありませんか？」

#Page-Id: 11
思わずツッコミを入れる。

#Page-Id: 12
けれども愛理はどこ吹く風。
あっけらかんと答えを返す。

*: ev_bb18_01 fadenormal sync

#Page-Id: 13
#Voice-Id: B35567
【愛理】
「文化祭でお祭りだもの」

#Page-Id: 14
*: 愛理 無
#Voice-Id: B35568
【愛理】
「支倉愛理としては、
　全ての模擬店を完全制覇しないとね」

#Page-Id: 15
【奏】
「コンプリートする気か」

#Page-Id: 16
#Voice-Id: B35569
【愛理】
「ええ、全てを味わい尽くすつもりよ！」

#Page-Id: 17
【奏】
「すごいな本当……」

#Page-Id: 18
#Voice-Id: B35570
【愛理】
「はい、あ〜ん」

#Page-Id: 19
人目たっぷりな往来を並んで歩いている現在である。
俺は思いっきり気おくれしてしまった。

#Page-Id: 20
【奏】
「こ、これは……恥ずかしすぎませんか？」

#Page-Id: 21
*: ev_bb18_02 fadenormal sync
#Voice-Id: B35571
【愛理】
「だ〜め！　はい、あ〜ん」

#Page-Id: 22
見れば愛理の頬が赤い。

#Page-Id: 23
彼女も少なからず恥ずかしいのだ。

#Page-Id: 24
しかし、それでもなお『あ〜ん』をやりたい乙女心。

#Page-Id: 25
……なら、まあ。

#Page-Id: 26
仕方ないよな。

#Page-Id: 27
【奏】
「妙なウワサがたってもいいのか？」

#Page-Id: 28
*: ev_bb18_01 fadenormal sync
#Voice-Id: B35572
【愛理】
「もう手遅れだもの」

#Page-Id: 29
【奏】
「へっ？」

#Page-Id: 30
#Voice-Id: B35573
【愛理】
「私たちが付き合っていること、
　報道委員会にバレちゃったしね」

#Page-Id: 31
【奏】
「なん……だと！？」


#Page-Id: 32
#Voice-Id: B35574
【愛理】
「だから私、もう開き直ったのっ！
　奏も覚悟を決めなさい。いいっ？」

#Page-Id: 33
【奏】
「まあ……うん、公認ならいいのかな？」

#Page-Id: 34
#Voice-Id: B35575
【愛理】
「ほら、あ〜〜ん」

#Page-Id: 35
つまようじで刺したタコ焼きが再び差し出される。

#Page-Id: 36
とはいえ、これはこれで恥ずかしいのだが――

#Page-Id: 37
【奏】
「ええい、俺も男だっ」

#Page-Id: 38
俺は覚悟を決めた。

#Page-Id: 39
【奏】
「あ〜〜ん、はむっ……」

#Page-Id: 40
#Voice-Id: B35576
【愛理】
「……美味しい？」

#Page-Id: 41
【奏】
「ああ、美味しい」


#Page-Id: 42
*: ev_bb18_02 fadenormal sync
#Voice-Id: B35577
【愛理】
「んふふっ……」

#Page-Id: 43
嬉し恥ずかしテレテレと照れ笑いを浮かべる愛理が、
なんともいえず可愛らしい。

#Page-Id: 44
人目がなければ俺は彼女を抱き締めていたに違いない。

#Page-Id: 45
【奏】
「あぁ、いやまぁ、とにかくだっ……こほん！」

#Page-Id: 46
照れ隠しに、せき払い１つ。

#Page-Id: 47
【奏】
「腹も身のうちだ。
　食べるのは、ここいらで終わりにしておこう。な？」

#Page-Id: 48
あらためて俺は愛理に意見を述べる。

*: ev_bb18_01 fadenormal sync

#Page-Id: 49
#Voice-Id: B35578
【愛理】
「うん。奏がそう言うのなら、分かったわ」

#Page-Id: 50
しおらしい態度で愛理は聞き入れてくれた。

#Page-Id: 51
どうやら俺は彼女のブレーキとして
正しく機能しているようだ。

#Page-Id: 52
#Voice-Id: B35579
【愛理】
「ごちそうさまでした」

#Page-Id: 53
タコ焼きを平らげた愛理が両手をあわせる。

#Page-Id: 54
#Voice-Id: B35580
【愛理】
「さて、では食べ歩きも終わりということで。
　丁度いいから、ぼちぼち行こうかな」

#Page-Id: 55
【奏】
「ん？　どこか行きたい所があるのか？」

#Page-Id: 56
#Voice-Id: B35581
【愛理】
「ＰＣ研が格ゲー大会やってるらしくてね。
　例の格闘マニアさんから招待されてるの」

#Page-Id: 57
【奏】
「へえ？　あの格闘娘さんから招待……」

#Page-Id: 58
イヤ〜な予感の団体さんが俺の胸中で輪になって
マイムマイムを踊り始めた。

#Page-Id: 59
#Voice-Id: B35582
【愛理】
「いずれ彼女とは決着をつけたかったのよ」

#Page-Id: 60
俺の予感を裏付けるかのような猛烈に物騒な笑みが
愛理の満面に花開いていた。

#Page-Id: 61
【奏】
「ゲームで対決だよな？　な？」

#Page-Id: 62
*: ev_bb18_02 fadenormal sync
#Voice-Id: B35583
【愛理】
「さあ！　行きましょう、奏！」

#Page-Id: 63
【奏】
「お、おい、愛理！！」

*: se0020c

#Page-Id: 64
#Voice-Id: B35584
【愛理】
「あははっ、まだまだ楽しみは終わらないわよ！」

#Page-Id: 65
満面の笑顔で告げる愛理。

#Page-Id: 66
その笑顔を見て。

#Page-Id: 67
これからの未来が、素敵なものである事を
俺は確信したのだった。

*: BGM20 stop=3000
*: begintrans
*: allchar 消
*: bg_w fadenormal sync
*: endtrans fadenormal


*: 終端

*: jump storage="00_2H-01-bb.txt"




