#Subject: 2008.10.8'


*:initscene


*: begintrans
*: 愛理 制服 ポーズl 腕弱 目困る 口呆れ ギャグなし 前 中 立 nosync
*: 学校廊下 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 0
*: BGM14
#Voice-Id: B30336
【愛理】
「ふぁ」

#Page-Id: 1
なんとかあくびを噛み殺そうとしているが、
ついつい零れているのを見つけた。

#Page-Id: 2
【奏】
「大丈夫か？」

#Page-Id: 3
*: 愛理 x目驚く x口困る
#Voice-Id: B30337
【愛理】
「うん？　何が？」

#Page-Id: 4
【奏】
「……まさか眠り病じゃないだろうな？」

#Page-Id: 5
さっきの噂があったせいもあって、
俺は真剣に心配してしまっていた。

#Page-Id: 6
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30338
【愛理】
「あはっ、ないない。
　それは絶対にないって」

#Page-Id: 7
【奏】
「絶対とは言い切れないだろ？
　校内でも発生したみたいなんだし」

#Page-Id: 8
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B30339
【愛理】
「絶対ないって。
　私がそんなことになるなんて話、聞いてないもの」

#Page-Id: 9
【奏】
「なんだそれ？」

#Page-Id: 10
*: 愛理 ポーズb 腕弱 目苦笑Ｌ 口強笑 ギャグなし sync 立
#Voice-Id: B30340
【愛理】
「あ！　な、なんでもないわ、あははっ」

#Page-Id: 11
【奏】
「笑ってごまかしてます、って言ってるような
　モンだぜ、愛理」

#Page-Id: 12
*: 愛理 x目困る x口弱笑
#Voice-Id: B30341
【愛理】
「うぐっ……ん、まあ、うん。
　本当に心配いらないから。だから安心してね、奏」

#Page-Id: 13
【奏】
「安心……は出来そうもないけどな？」

#Page-Id: 14
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: B30342
【愛理】
「そうなの？」

#Page-Id: 15
【奏】
「眠そうな愛理を見る度に不安になりそうだよ」

#Page-Id: 16
正直な感想を告げていると、
愛理は目をパチクリさせて。

#Page-Id: 17
*: 愛理 x口弱笑
#Voice-Id: B30343
【愛理】
「ふふっ……そっか。ありがと」

#Page-Id: 18
【奏】
「心配はなるべくかけないで欲しいんだけどな」

#Page-Id: 19
嬉しそうな顔がちょっと可愛いせいで、
俺はつい言ってしまう。

#Page-Id: 20
それくらい、聡い愛理なら分かるのだろう。
クスクスと笑っていた。

#Page-Id: 21
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30344
【愛理】
「寝不足なだけだから心配ないんだけど……
　それもそれで心配してくれるのよね？」

#Page-Id: 22
【奏】
「まあな」

#Page-Id: 23
*: 愛理 x目驚く
#Voice-Id: B30345
【愛理】
「奏が心配してくれるのって珍しいから、
　ついつい甘えたくなるわね」

#Page-Id: 24
なんだか楽しそうに言う愛理。

#Page-Id: 25
俺はやれやれと肩を[竦|すく]めるしかなかった。

#Page-Id: 26
【奏】
「その言葉が言えるってことは、
　一応気をつけてはいるんだな？」

#Page-Id: 27
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30346
【愛理】
「うん。ちゃんと寝る時間を１時間くらい早くしたわ」

#Page-Id: 28
【奏】
「……うむ。そうやって少しずつ、
　ちゃんと調整していってくれ」

#Page-Id: 29
*: 愛理 ポーズr 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30347
【愛理】
「はーい。ふふっ、ありがとうね、奏」

#Page-Id: 30
【奏】
「だから、礼を言うなってば」

#Page-Id: 31
お説教のつもりなのに、お礼をされる。

#Page-Id: 32
これは結構こそばゆい。

#Page-Id: 33
愛理は叱って貰える、ということに
すっかり感謝してしまっているのだ。

#Page-Id: 34
根っからの体育会系である。

#Page-Id: 35
【奏】
「ま、つらかったらいつでも頼れよ」

#Page-Id: 36
*: 愛理 ポーズc 腕中 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30348
【愛理】
「いつも頼りにしてるわよ」

#Page-Id: 37
その返事に思わずドキッとしてしまう。

#Page-Id: 38
【奏】
「はいはい、ありがとうな」

#Page-Id: 39
*: 愛理 x目呆れ x口ギャグ２
#Voice-Id: B30349
【愛理】
「あ、照れた」

#Page-Id: 40
【奏】
「うるさい。そろそろ学生会室だ。
　気合入れてくれよ？」

#Page-Id: 41
*: 愛理 ポーズr 腕強 目呆れ 口強笑 ギャグなし sync 立
#Voice-Id: B30350
【愛理】
「ＯＫ、分かってるわっ」

*: BGM14 stop=3000
*: 窓消暗転

*: se0112a fade=70
*: wait time=1000

*: begintrans
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし 立 nosync
*: 学生会室 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 42
#Voice-Id: B30351
【愛理】
「お待たせ」

#Page-Id: 43
【奏】
「失礼します」

#Page-Id: 44
俺たちが学生会室を訪れると、
２人の人物が俺たちを待っていた。

#Page-Id: 45
*: BGM8
*: begintrans
*: 副会長 制服 ポーズr 腕弱 目まじめ 口まじめ ギャグなし 前 左 立 nosync
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: H20001
【副会長】
「お待ちしていました」

#Page-Id: 46
*: 茶道Ａ 顔
#Voice-Id: X20069
【茶道Ａ】
「待ちくたびれましたわ！」

#Page-Id: 47
副会長ともう１人――

#Page-Id: 48
高飛車を絵にかいて額縁に入れたような、
そんなお嬢様だった。

#Page-Id: 49
茶道学会の会長さんだ。

#Page-Id: 50
*: 茶道Ａ 顔
#Voice-Id: X20070
【茶道Ａ】
「まったく、どれだけ私を待たせるおつもりかと……」

#Page-Id: 51
*: 副会長 x目怒る x口悩む eyecloseto
#Voice-Id: H20002
【副会長】
「いえ、まだ約束の時間の５分前です」

#Page-Id: 52
*: 茶道Ａ 顔
#Voice-Id: X20071
【茶道Ａ】
「お黙りなさい、一般庶民！」

#Page-Id: 53
ふむ？　気が短い人なのだろうか？

#Page-Id: 54
*: 愛理 ポーズr 腕強 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: B30352
【愛理】
「なるほど、気位の高い方みたいね」

#Page-Id: 55
クスクス笑いながら座る愛理は、
とことん余裕だった。

#Page-Id: 56
*: 茶道Ａ 顔
#Voice-Id: X20072
【茶道Ａ】
「な、何を笑っていますの！？」

#Page-Id: 57
*: 愛理 x目苦笑
#Voice-Id: B30353
【愛理】
「素敵な態度だな、と思っただけ。
　なんか興味[湧|わ]いちゃうし」

#Page-Id: 58
*: 茶道Ａ 顔
#Voice-Id: X20073
【茶道Ａ】
「きょ、興味ですの？」

#Page-Id: 59
*: 愛理 ポーズb 腕弱 目呆れ 口強笑 ギャグなし sync 立
#Voice-Id: B30354
【愛理】
「ええ。お金も権力も通じない相手って、
　知ってるのかなーって」

#Page-Id: 60
愛理はニッコリと笑っているが、
その光は凶悪だった。

#Page-Id: 61
途端に、茶道学会の会長は露骨に動揺し始める。

#Page-Id: 62
*: 茶道Ａ 顔
#Voice-Id: X20074
【茶道Ａ】
「よ、よ、よ、よ、よ、よ、よろしくてよ」

#Page-Id: 63
強がってはいるが声が震えていた。

#Page-Id: 64
内浜の最終兵器こと支倉愛理の武勇伝を、
少なからずこの会長さんは御存知のようだ。

#Page-Id: 65
*: 副会長 x口まじめ
#Voice-Id: H20003
【副会長】
「この場で実力行使に出るつもりですか？」

#Page-Id: 66
*: 愛理 x目驚く x口悩む
#Voice-Id: B30355
【愛理】
「まさか、私は穏便に済ませるつもりよ」

#Page-Id: 67
【奏】
「うむ、俺もそれを望むよ。相手は女の子だしな」

#Page-Id: 68
*: 愛理 ポーズr 腕強 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30356
【愛理】
「ん……じゃ、序盤は奏に任せちゃってもいい？」

#Page-Id: 69
まだ多少本調子ではないのだろう。

#Page-Id: 70
さっきの言葉を守るみたいに、
早速素直に頼ってくる。

#Page-Id: 71
【奏】
「締めは任せるぞ」

#Page-Id: 72
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: B30357
【愛理】
「ＯＫ、お願いね」

#Page-Id: 73
*: 愛理 消 sync
*: 副会長 ポーズr 目強笑 口悩む ギャグなし 中 sync 立
#Voice-Id: H20004
【副会長】
「支倉さんではなく、秋山さんが席に着くと？」

#Page-Id: 74
【奏】
「ああ、たまには本気を出させてもらわないとな」

#Page-Id: 75
*: 副会長 ポーズr 腕中 目弱笑 口悲しむ ギャグなし sync 立
#Voice-Id: H20005
【副会長】
「……確かに、私はあなたの本気というものを
　見た覚えがありませんね」

#Page-Id: 76
出せる凄いものも特に無いのだが。

#Page-Id: 77
天文学会なんかにいると、なんかありそう、
そんな風に思われるようだ。

#Page-Id: 78
朱に交わればなんとやら、だな。

#Page-Id: 79
【奏】
「そういえば、学生会長やら
　ほかの学生会役員さんやらは？」

#Page-Id: 80
*: 副会長 ポーズr 腕弱 目強笑 口困る ギャグなし sync 立
#Voice-Id: H20006
【副会長】
「それぞれに忙しく、今は出払っています」

#Page-Id: 81
【奏】
「ふむ？」

#Page-Id: 82
と。ここで俺は現状の異常さに気づいて
首をかしげることになる。

#Page-Id: 83
【奏】
「今回って、茶道学会と華道学会のトラブルに
　ついての話し合いだよな？」

#Page-Id: 84
*: 副会長 x目弱笑 x口まじめ
#Voice-Id: H20007
【副会長】
「ええ、その通りです」

#Page-Id: 85
【奏】
「華道学会さんは？」

#Page-Id: 86
そう。

#Page-Id: 87
*: BGM8 stop=3000
室内を見まわしてもいるのは俺、愛理、学生会副会長、
茶道学会の会長の４人だけなのだ。

#Page-Id: 88
*: 茶道Ａ 顔
#Voice-Id: X20075
【茶道Ａ】
「華道学会やぶれたり！」

#Page-Id: 89
【奏】
「それは遅れた人用の台詞ですよ」

#Page-Id: 90
某決闘を思い浮かべながら言う俺だったが、
彼女は微動だにせず主張を続ける。

#Page-Id: 91
*: BGM9
*: 茶道Ａ 顔
#Voice-Id: X20076
【茶道Ａ】
「遅れる以前に華道学会は来ていないのです。
　つまりは不戦敗！　戦わずして負け！」

#Page-Id: 92
*: 茶道Ａ 顔
#Voice-Id: X20077
【茶道Ａ】
「わたくしたち茶道学会の不戦勝ですわ！
　おーっほっほっほっほー！」

#Page-Id: 93
茶道学会の会長が勝ち誇った高笑いを放つ。

#Page-Id: 94
少々圧倒されながら俺は、話す相手を学生会副会長に
変更して素朴な疑問を投げかける。

#Page-Id: 95
【奏】
「華道学会の人が来ていないのは
　どうしてなんだ副会長？」

#Page-Id: 96
*: 副会長 x目強笑 x口悩む
#Voice-Id: H20008
【副会長】
「今日は町の華道教室にお華を習いに行く日で、
　華道学会の全員が出払っているのです」

#Page-Id: 97
【奏】
「へ〜っ、ちゃんとしたトコで習ってるなんて
　なかなか本格的だな」

#Page-Id: 98
*: 副会長 x目まじめ x口弱笑
#Voice-Id: H20009
【副会長】
「はい、会員の方々はそれぞれに熱心で、
　中にはコンクールの入賞者もいます」

#Page-Id: 99
【奏】
「だったらなんで、今日を話し合いの日にしたんだ？」

#Page-Id: 100
*: 茶道Ａ 顔
#Voice-Id: X20078
【茶道Ａ】
「わたくしたちが、ゴリ押ししたからですわ！」

#Page-Id: 101
*: 副会長 x目強笑 x口悲しむ lipcloseto
突然の割り込み発言。

#Page-Id: 102
あまりの唐突っぷりに気圧されて、
俺はあぜんとしてしまう。

#Page-Id: 103
【奏】
「……え？」

#Page-Id: 104
*: 副会長 ポーズr 腕中 目悲しむ 口悩む ギャグなし sync 立
#Voice-Id: H20010
【副会長】
「……今日でなければ、話し合いには応じないと。
　それで、やむなく……」

#Page-Id: 105
呆気にとられながら俺は茶道学会の会長に尋ねる。

#Page-Id: 106
【奏】
「なぜ今日なんです？」

#Page-Id: 107
*: 茶道Ａ 顔
#Voice-Id: X20079
【茶道Ａ】
「何故って――」

#Page-Id: 108
*: 茶道Ａ 顔
#Voice-Id: X20080
【茶道Ａ】
「貴方……まさかわたくしたちが華道学会不在の日を、
　わざわざ選んだとでも言いたいのですか？」

#Page-Id: 109
自分で語るのが怪しいものの、
まさかそこまではいくまい。

#Page-Id: 110
【奏】
「いや、別にそんな……」

#Page-Id: 111
*: 茶道Ａ 顔
#Voice-Id: X20081
【茶道Ａ】
「その通りでしてよ！！」

#Page-Id: 112
【奏】
「えーっ！？」

#Page-Id: 113
*: 茶道Ａ 顔
#Voice-Id: X20082
【茶道Ａ】
「勝てば官軍、負ければ賊軍。
　戦いは勝てばよいのです！」

#Page-Id: 114
*: 茶道Ａ 顔
#Voice-Id: X20083
【茶道Ａ】
「ですから、勝つためには手段を選びませんわ！
　お〜っほっほっほっほ〜！！」

#Page-Id: 115
【奏】
「……凄いなぁ」

#Page-Id: 116
堂々としたものだった。

#Page-Id: 117
いっそ清々しさすら感じそうになる。

#Page-Id: 118
*: 副会長 x目困る eyecloseto
#Voice-Id: H20011
【副会長】
「…………」

#Page-Id: 119
ため息が聞こえて、思わず同情する。

#Page-Id: 120
この手の輩は。生真面目過ぎる彼女では
対応しきれないだろう。

#Page-Id: 121
*: 副会長 x目焦る x口悲しむ
#Voice-Id: H20012
【副会長】
「そこで華道学会が不参加である以上、
　トラブルの解決役として、あなた方に……」

#Page-Id: 122
【奏】
「なんとなく理解した」

#Page-Id: 123
一応、話を聞いた上で公正な判断をしそう、
と信頼されているようだ。

#Page-Id: 124
*: 副会長 ポーズr 腕弱 目怒る 口悩む ギャグなし sync 立
#Voice-Id: H20013
【副会長】
「あなたたちの参加は、茶道学会としましても、
　望むところであるらしく――」

#Page-Id: 125
*: 茶道Ａ 顔
#Voice-Id: X20084
【茶道Ａ】
「望むところですわ！！」

#Page-Id: 126
すぐそこでも同じ台詞を言っていた。

#Page-Id: 127
ま、なるほど。初期状況は理解した。

#Page-Id: 128
【奏】
「そんじゃ、始めるとしよう」

#Page-Id: 129
*: 副会長 x目驚く x口悲しむ
#Voice-Id: H20014
【副会長】
「はい、双方よろしくお願いします」

#Page-Id: 130
*: 茶道Ａ 顔
#Voice-Id: X20085
【茶道Ａ】
「よろしくして差し上げますわ！」

*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 131
なんか強烈な人だなーと思いつつ、
俺は『話し合い』を開始した。

*: BGM9 stop=3000
*: 窓消暗転
*: wait time=1000

#Page-Id: 132
*: begintrans
*: 学生会室 夕 fadenormal sync
*: 副会長 ポーズr 目強笑 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: H20015
【副会長】
「では、お手元の資料を御覧下さい」

#Page-Id: 133
*: BGM8
渡された資料を手に取り、俺は目を通し始めた。

#Page-Id: 134
愛理は……ぼんやりしている。

#Page-Id: 135
【奏】
「もめごとってのは……作法室の使用割？」

#Page-Id: 136
作法室というのは礼儀作法の授業で使う和室のことだ。

#Page-Id: 137
*: 茶道Ａ 顔
#Voice-Id: X20086
【茶道Ａ】
「そもそも、割り振ること自体がおかしいのです！」

#Page-Id: 138
茶道学会の会長が早速声高に主張した。

#Page-Id: 139
*: 茶道Ａ 顔
#Voice-Id: X20087
【茶道Ａ】
「文化祭では、作法室は茶道学会が終日使用する。
　それが伝統なのです！」

#Page-Id: 140
【奏】
「伝統なんですか？」

#Page-Id: 141
*: 茶道Ａ 顔
#Voice-Id: X20088
【茶道Ａ】
「ええ、伝統ですわ」

#Page-Id: 142
当然だとばかりに茶道学会の会長は言った。
その言葉を、続く学生会副会長の説明が裏付ける。

#Page-Id: 143
*: 副会長 ポーズr 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: H20016
【副会長】
「昨年度までは例年、作法室を使用するのは、
　茶道学会のみでしたので」

#Page-Id: 144
*: 茶道Ａ 顔
#Voice-Id: X20089
【茶道Ａ】
「それなのに不愉快にも今年度、
　華道学会が割り込んできたのですわ！」

#Page-Id: 145
【奏】
「なぜ、今年度から急に？」

#Page-Id: 146
*: 副会長 x目まじめ x口まじめ
#Voice-Id: H20017
【副会長】
「華道学会は、今年入学した１回生たちが
　新しく作った学会なのです」

#Page-Id: 147
*: 茶道Ａ 顔
#Voice-Id: X20090
【茶道Ａ】
「不愉快ですわ、生意気ですわ！」

#Page-Id: 148
*: 茶道Ａ 顔
#Voice-Id: X20091
【茶道Ａ】
「新参者の分際で、伝統ある茶道部の権利を
　侵害するなんて許せませんわ！」

#Page-Id: 149
*: 副会長 ポーズr 腕弱 目呆れ 口悩む ギャグなし sync 立
#Voice-Id: H20018
【副会長】
「……昨年までは、作法室の使用申請を提出するのが、
　茶道学会のみだったというだけです」

#Page-Id: 150
*: 茶道Ａ 顔
#Voice-Id: X20092
【茶道Ａ】
「いいえ、権利です、伝統です！
　わたくしたちの特権です！」

#Page-Id: 151
*: 副会長 x目悲しむ x口まじめ
#Voice-Id: H20019
【副会長】
「無茶苦茶ですね」

#Page-Id: 152
【奏】
「茶道部だけにな」

#Page-Id: 153
*: 副会長 x目怒る x口悩む
#Voice-Id: H20020
【副会長】
「あの……特に上手いことは言わなくても結構です」

#Page-Id: 154
場を和ませようとしたのだが
真面目な副会長には逆効果だったようだ。

#Page-Id: 155
【奏】
「えっと、うん、なんとなく茶道学会の
　言いたいことはわかった」

#Page-Id: 156
おっかない副会長の視線から俺は逃亡し。
資料に目を通しながら本題に集中する。

#Page-Id: 157
【奏】
「ずっと独占できていた縄張りにポッと出の新入りが
　割り込んできたら、まあ気分は良くないよな」

#Page-Id: 158
*: 茶道Ａ 顔
#Voice-Id: X20093
【茶道Ａ】
「その通りでしてよ！」

#Page-Id: 159
【奏】
「あれ？　けど待てよ……」

#Page-Id: 160
手元の資料をよく読んだ俺はおかしなことに気づいた。

#Page-Id: 161
【奏】
「茶道学会が届け出している作法室のイベントって、
　ここに書いてある午後の『お茶会』だけ？」

#Page-Id: 162
*: 茶道Ａ 顔
#Voice-Id: X20094
【茶道Ａ】
「その通りでしてよ！」

#Page-Id: 163
【奏】
「で。華道学会が届け出ているのは、
　午前の『生け花の実演』だけ？」

#Page-Id: 164
*: 副会長 x目弱笑 x口まじめ
#Voice-Id: H20021
【副会長】
「はい、その通りです」

#Page-Id: 165
【奏】
「だったら問題ないんじゃないの？　午後と午前で
　時間はバッティングしてないわけだしさ？」

#Page-Id: 166
*: 茶道Ａ 顔
#Voice-Id: X20095
【茶道Ａ】
「問題大ありですわ！！」

#Page-Id: 167
茶道学会の会長が声を荒げた。

#Page-Id: 168
*: 茶道Ａ 顔
#Voice-Id: X20096
【茶道Ａ】
「イベントは午後のお茶会だけでも、
　お茶の道具その他の展示を作法室で行うのです！」

#Page-Id: 169
*: 茶道Ａ 顔
#Voice-Id: X20097
【茶道Ａ】
「それはもう！　ええっ、１日中！」

#Page-Id: 170
【奏】
「なるほどな」

#Page-Id: 171
言いたいことはなんとなくわかった。

#Page-Id: 172
【奏】
「えーと、でも待った。この資料によると華道学会も
　展示の申請をしてますよね？」

#Page-Id: 173
*: 副会長 x目焦る x口悩む
#Voice-Id: H20022
【副会長】
「ええ、作法室ではなく普通の教室、
　つまりは空き教室ということですが……」

#Page-Id: 174
【奏】
「なら茶道学会も同じにするのは？　展示だけだったら
　畳敷きの和室にこだわる必要ないだろうし」

#Page-Id: 175
*: 茶道Ａ 顔
#Voice-Id: X20098
【茶道Ａ】
「こだわりますわ！」

#Page-Id: 176
【奏】
「なぜに？」

#Page-Id: 177
*: 茶道Ａ 顔
#Voice-Id: X20099
【茶道Ａ】
「それが伝統だからですわ！！」

#Page-Id: 178
さて困った。

#Page-Id: 179
我ながらいい打開案を出せたと思ったのだが
茶道学会は頑固一徹。聞く耳なしときている。

#Page-Id: 180
【奏】
「さてどうしたものかな」

#Page-Id: 181
*: begintrans
*: 愛理 ポーズc 目怒る 口まじめ ギャグなし 立 nosync
*: 副会長 ポーズr 目驚く 口まじめ ギャグなし 左 sync 立 lipcloseto
*: endtrans fadenormal
#Voice-Id: B30358
【愛理】
「どうしたもこうしたもないんじゃない？」

#Page-Id: 182
愛理がようやく鋭い声を上げた。

#Page-Id: 183
【奏】
「なんかあるのか？」

#Page-Id: 184
*: 愛理 x目驚く x口呆れ
#Voice-Id: B30359
【愛理】
「伝統通りにすればいいのよ」

#Page-Id: 185
*: 茶道Ａ 顔
#Voice-Id: X20100
【茶道Ａ】
「そ、そうですわ！！」

#Page-Id: 186
茶道会長の目がパァーッと輝く。

#Page-Id: 187
しかし、愛理は不敵に笑っていた。

#Page-Id: 188
*: 愛理 x目怒る x口弱笑
#Voice-Id: B30360
【愛理】
「奏、ありがとう。もう私に任せて」

#Page-Id: 189
【奏】
「いいのか？」

#Page-Id: 190
*: 愛理 x目呆れ
#Voice-Id: B30361
【愛理】
「一番面倒な状況整理をして貰えたもの。
　充分助かったわ」

#Page-Id: 191
いつもなら愛理がサクッと進めてしまう、
状況の確認。

#Page-Id: 192
だが、今の愛理はそれを俺に預けたのだ。

#Page-Id: 193
──なんでも出来る才女っていうのは、
人の使い方も上手いもんなのかね。

#Page-Id: 194
預けられて嬉しかった自分に気付いて、
なんとなく自嘲的に笑ってしまった。

#Page-Id: 195
*: 副会長 ポーズr 腕中 目悲しむ 口悩む ギャグなし sync 立
#Voice-Id: H20023
【副会長】
「ですが……それではルールを守っている華道学会が、
　あまりにも……」

#Page-Id: 196
*: 愛理 ポーズl 腕弱 目悲しむ 口悩む ギャグなし sync 立
#Voice-Id: B30362
【愛理】
「伝統って大事だもの、仕方ないわ」

#Page-Id: 197
*: 副会長 x目呆れ x口まじめ
#Voice-Id: H20024
【副会長】
「そう……ですよね……」

#Page-Id: 198
副会長があからさまに落胆している。

#Page-Id: 199
きちんと学園祭でのルールを守っている
華道学会が不憫なのだろう。

#Page-Id: 200
……ん？

#Page-Id: 201
*: 茶道Ａ 顔
#Voice-Id: X20101
【茶道Ａ】
「で、では、今回の作法室は……」

#Page-Id: 202
*: 愛理 ポーズc 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30362_a
【愛理】
「奏が言った案でいきましょ」

#Page-Id: 203
*: 茶道Ａ 顔
#Voice-Id: X20102
【茶道Ａ】
「ええ〜っ！？」

#Page-Id: 204
*: 愛理 ポーズr 腕強 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30363
【愛理】
「だって伝統が大事なんでしょ？」

#Page-Id: 205
*: 茶道Ａ 顔
#Voice-Id: X20103
【茶道Ａ】
「そ、そうですの！
　この学園の伝統は、とっても大事ですわ！」

#Page-Id: 206
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: B30364
【愛理】
「うん、私も大事だと思うの」

#Page-Id: 207
*: 茶道Ａ 顔
#Voice-Id: X20104
【茶道Ａ】
「でしたら！！」

#Page-Id: 208
*: 愛理 x口強笑
#Voice-Id: B30365
【愛理】
「うん、この学園の伝統に従って……」

#Page-Id: 209
愛理はにっこりと副会長を見て。

#Page-Id: 210
*: 愛理 ポーズr 腕強 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30366
【愛理】
「伝統で作られてきた文化祭のルールに
　ちゃんと従いなさいな」

#Page-Id: 211
*: 茶道Ａ 顔
#Voice-Id: X20105
【茶道Ａ】
「あ……」

#Page-Id: 212
*: 愛理 x目まじめ x口まじめ
#Voice-Id: B30367
【愛理】
「茶道学会が伝統なら、
　文化祭はもっとこの学園の伝統の行事だもの」

#Page-Id: 213
*: 愛理 ポーズb 腕弱 目怒る 口驚く ギャグなし sync 立
#Voice-Id: B30368
【愛理】
「そのルールに従えないなら、
　茶道学会は伝統を言い訳に出来ないわ」

#Page-Id: 214
ほー、と感心してしまう。

#Page-Id: 215
言い回しがなんだか先輩っぽいな、
なんて思いつつ。

#Page-Id: 216
*: 愛理 x目驚く x口弱笑
#Voice-Id: B30369
【愛理】
「と、いうわけ。主張の筋は通るでしょ？」

#Page-Id: 217
愛理の笑顔はあくまで挑戦的だった。

#Page-Id: 218
ここで彼女がキレて、騒ぎ出したりしたら
もっと愛理のペースになるからだ。

#Page-Id: 219
#Voice-Id: X20106
*: 茶道Ａ 顔
【茶道Ａ】
「ぅ……」

#Page-Id: 220
茶道学会の学会の会長は動かない。動けないのだろう。

#Page-Id: 221
……と思いきや震える身ながらも強気な態度を作って
彼女は愛理に言い返した。

#Page-Id: 222
*: 茶道Ａ 顔
#Voice-Id: X20107
【茶道Ａ】
「う、受け入れることなど、できませんわっ！」

#Page-Id: 223
*: BGM8 stop=1000
*: 副会長 x目驚く x口驚く lipopento
*: 茶道Ａ 顔
#Voice-Id: X20108
【茶道Ａ】
「どうしてもと言うのなら、こっ、このわたくしを
　倒してからにしてくださいましっ……！」

#Page-Id: 224
*: 愛理 x目焦る x口呆れ
#Voice-Id: B30370
【愛理】
「え？」

#Page-Id: 225
倒して。

#Page-Id: 226
愛理と俺はつい目を見合わせてしまう。

#Page-Id: 227
*: 茶道Ａ 顔
#Voice-Id: X20109
【茶道Ａ】
「さ、さぁ……」

#Page-Id: 228
*: 茶道Ａ 顔
#Voice-Id: X20110
【茶道Ａ】
「さぁっ！」

#Page-Id: 229
*: 茶道Ａ 顔
#Voice-Id: X20111
【茶道Ａ】
「さあさあさあさぁっ！！」

#Page-Id: 230
*: BGM16
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30371
【愛理】
「えーと……茶道学会の会長さん……？」

#Page-Id: 231
流石に様子がおかしいので、
愛理は控えめに尋ねた。

#Page-Id: 232
*: 茶道Ａ 顔
#Voice-Id: X20112
【茶道Ａ】
「いつも運動部の野蛮人どもを倒すように、
　わたくしも蹴り倒してごらんなさいな！！」

#Page-Id: 233
*: 愛理 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30372
【愛理】
「えーと、あ、いや、でも……」

#Page-Id: 234
頑丈な運動部の野郎どもならばともかく
相手は文化会の女子。

#Page-Id: 235
それも見るからに華奢なお嬢様である。

#Page-Id: 236
蹴るのを愛理が[躊躇|ためら]うのも無理はない。

#Page-Id: 237
*: 茶道Ａ 顔
#Voice-Id: X20113
【茶道Ａ】
「どうしたのです？　さあ蹴りなさい！
　自慢のキックをわたくしに、さぁっ！！」

#Page-Id: 238
【奏】
「…………」

#Page-Id: 239
ここに至って俺は、あることに気づく。

#Page-Id: 240
#Voice-Id: X20114
*: 茶道Ａ 顔
【茶道Ａ】
「さぁ、さぁ……ハァ、ハァ……さぁっ！！」

#Page-Id: 241
会長さんの目が期待に充ち満ちていた。

#Page-Id: 242
もしかして、この人……。

#Page-Id: 243
【奏】
「……愛理、蹴ってやれ」

#Page-Id: 244
俺は席を立ち、愛理に耳打ちしていた。

#Page-Id: 245
*: 愛理 ポーズc 腕中 目驚く 口呆れ ギャグなし sync 立
#Voice-Id: B30373
【愛理】
「……え？」

#Page-Id: 246
唐突な俺の言葉に目を丸くする愛理。

#Page-Id: 247
【奏】
「いいから蹴ってやれ」

#Page-Id: 248
*: 愛理 x目焦る x口困る
#Voice-Id: B30374
【愛理】
「でも、女の子だし……」

#Page-Id: 249
【奏】
「うむ、だからちゃんと手加減して軽〜くな？」

#Page-Id: 250
再び耳打ち。

#Page-Id: 251
わけがわからない様子ではあったが、
とりあえず愛理は了解してくれたようだ。

#Page-Id: 252
*: 愛理 x目悲しむ x口呆れ
#Voice-Id: B30375
【愛理】
「う、うん……分かった……」

#Page-Id: 253
彼女は、正面に立つ相手に向かって身構え。

#Page-Id: 254
*: 愛理 ポーズr 腕強 目焦る 口困る ギャグなし sync 立
#Voice-Id: B30376
【愛理】
「じゃ、じゃあ、蹴るわよ？　いい？」

#Page-Id: 255
*: 茶道Ａ 顔
#Voice-Id: X20115
【茶道Ａ】
「い、い、いつでもよろしくてよーっ！！」

#Page-Id: 256
*: 愛理 x目悲しむ x口呆れ
#Voice-Id: B30377
【愛理】
「……てい」

#Page-Id: 257
*: se0008b
ちょこん、と軽〜い一撃。

#Page-Id: 258
だがそれで充分だったらしい。

#Page-Id: 259
*: 茶道Ａ 顔
#Voice-Id: X20116
【茶道Ａ】
「あっはぁぁああぁ〜ん！！」

#Page-Id: 260
*: BGM16 stop=3000
悲鳴……いや、なまめかしいヨロコビの声をあげて
茶道学会の会長は床の上に崩れ落ちていった。

#Page-Id: 261
*: 副会長 x目苦笑 x口悩む
#Voice-Id: H20025
【副会長】
「これは……」

#Page-Id: 262
*: 愛理 x目困る x口困る
#Voice-Id: B30378
【愛理】
「…………」

#Page-Id: 263
あぜんと立ち尽くす約２名。

#Page-Id: 264
【奏】
「やっぱりな」

#Page-Id: 265
納得する約１名、すなわち俺。

#Page-Id: 266
*: 愛理 ポーズc 腕中 目苦笑 口焦る ギャグなし sync 立
#Voice-Id: B30379
【愛理】
「……説明が欲しいんだけど」

#Page-Id: 267
*: BGM9
【奏】
「ケニーがお前の蹴りを期待するようなモンだ」

#Page-Id: 268
*: 愛理 x目驚く x口呆れ
#Voice-Id: B30380
【愛理】
「ええっと、それって要するに……そういうこと？」

#Page-Id: 269
【奏】
「そういうこと。ごらんのとおりにね」

#Page-Id: 270
*: 茶道Ａ 顔
#Voice-Id: X20117
【茶道Ａ】
「はぁぁぁん、満足しましたわ……」

#Page-Id: 271
夢心地で何やらつぶやく茶道学会の会長さん。
その顔はシアワセ満開なヘブン状態であった。

#Page-Id: 272
【奏】
「さっきの口ぶりから思うに、運動部の野郎どもを
　蹴っ飛ばす愛理を見てファンになったってところか」

#Page-Id: 273
*: 愛理 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30381
【愛理】
「好かれるのは悪い気はしないけど……
　こういう好かれ方は……う〜ん……」

#Page-Id: 274
複雑な表情で愛理はうなった。

#Page-Id: 275
【奏】
「今回の話し合い、天文学会の参加が条件だったのは
　必ず愛理が出てくると踏んだからだろうな」

#Page-Id: 276
【奏】
「そして話し合いの場で愛理にケンカを吹っかければ、
　蹴ってもらえると考えた、とまあそんな感じだろう？」

#Page-Id: 277
*: 副会長 ポーズr 腕弱 目驚く 口焦る ギャグなし sync 立
#Voice-Id: H20026
【副会長】
「な、それは……どういうことですか？」

#Page-Id: 278
【奏】
「世の中には、そーゆー趣味の人もいるってことさ」

#Page-Id: 279
*: 副会長 x目悩む x口悩む
#Voice-Id: H20027
【副会長】
「……非常に理解に苦しみます」

#Page-Id: 280
【奏】
「どの道、これにて一件落着だ」

#Page-Id: 281
俺がそう言って締めようとしたら。

#Page-Id: 282
#Voice-Id: X20118
【茶道/茶道Ｂ】
「落着していませんわ！」

#Page-Id: 283
#Voice-Id: X20119
【茶道/茶道Ｃ】
「その通りでしてよ！」

#Page-Id: 284
いつの間に来ていたのやら。

#Page-Id: 285
ドアが勢いよく開いて廊下から女子の一団が
『わらわらわら！』となだれ込んできた。

#Page-Id: 286
*: 副会長 x目驚く x口焦る
#Voice-Id: H20028
【副会長】
「なっ、なんですかあなた方はっ！」

#Page-Id: 287
*: 愛理 x目悩む x口困る
#Voice-Id: B30382
【愛理】
「奏……」

#Page-Id: 288
【奏】
「なんだ愛理……？」

#Page-Id: 289
*: BGM8 stop=3000
*: 愛理 ポーズc 腕中 目苦笑 口呆れ ギャグなし sync 立
#Voice-Id: B30383
【愛理】
「私、イヤな予感がするんだけど……」

#Page-Id: 290
【奏】
「奇遇だな、俺もだ」

#Page-Id: 291
おそるおそる、俺は女子の一団に尋ねてみる。

#Page-Id: 292
【奏】
「もしかして、茶道学会の皆さん？」

#Page-Id: 293
*: BGM16
#Voice-Id: X20120
【茶道/茶道Ｆ】
「そうですわ！」

#Page-Id: 294
#Voice-Id: X20121
【茶道/茶道Ｇ】
「そうですとも！」

#Page-Id: 295
【奏】
「……用件は？」

#Page-Id: 296
嫌な予感を感じつつも、おそるおそる尋ねてみる。

#Page-Id: 297
#Voice-Id: X20122
【茶道/茶道Ｊ】
「ちょっと会長を倒したくらいで、
　いい気にならないでくださいまし！」


#Page-Id: 298
#Voice-Id: X20123
【茶道/茶道Ｋ】
「まだ、わたくしもおりますのよ！」

#Page-Id: 299
会長と五十歩百歩の華奢なお嬢様方である茶道学会
御一同様方。

#Page-Id: 300
彼女らは全員、じりじりと愛理へと詰め寄っていく。

#Page-Id: 301
*: 愛理 x目悲しむ x口困る
#Voice-Id: B30384
【愛理】
「ぅ……」

#Page-Id: 302
#Voice-Id: X20124
【茶道/茶道Ｎ】
「さぁ、わたくしも倒してごらんなさい！」

#Page-Id: 303
#Voice-Id: X20125
【茶道/茶道Ｏ】
「さぁ、わたくしも蹴ってくださいませ！」

#Page-Id: 304
彼女たちの目は一様に会長と五十歩百歩の
ステキな輝きをキラキラと放っていた。

#Page-Id: 305
*: 愛理 ポーズr 腕強 目怒る 口驚く ギャグなし sync 立
#Voice-Id: B30385
【愛理】
「あーもー、こうなったらトコトンやってやるわ！」

#Page-Id: 306
明らかにやけになって、愛理は怒鳴った。

#Page-Id: 307
*: 愛理 x目ギャグ１ x口ギャグ１
#Voice-Id: B30386
【愛理】
「全員、一列に並びなさ〜〜〜い！！」

*: BGM16 stop=3000

*: begintrans
*: allchar 消
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 308
そして……。

#Page-Id: 309
その日。学生会から大量の女子たちによる
艶めかしい悲鳴が轟いたのだった。

*: 窓消暗転


#Page-Id: 310
*: 学校廊下 夕 fadenormal sync
【奏】
「ではこれで、さようならだな」


#Page-Id: 311
学生会室をあとにして、俺と愛理は歩き出した。

#Page-Id: 312
*: 愛理 ポーズb 腕弱 目ギャグ１ 口呆れ ギャグなし 中 立 sync
#Voice-Id: B30387
【愛理】
「あぁ……ドッと疲れたわ……」

#Page-Id: 313
両肩を大きく大きく落として
長い長い息を愛理が吐く。

#Page-Id: 314
*: 愛理 x目困る x口困る
#Voice-Id: B30388
【愛理】
「はふぅ」

#Page-Id: 315
【奏】
「大丈夫か？」

#Page-Id: 316
*: BGM14
俺が真顔で尋ねたからだろう。

#Page-Id: 317
愛理がバネ仕掛けの人形のように姿勢を正す。

#Page-Id: 318
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30389
【愛理】
「んもう、最近の奏は私に優し過ぎない？」

#Page-Id: 319
【奏】
「はは、風邪をひいてるヤツには優しい、
　みたいなもんかもしれんよ」

#Page-Id: 320
*: 愛理 ポーズl 腕弱 目悩む 口悩む ギャグなし sync 立
#Voice-Id: B30390
【愛理】
「あう……なるほど、奏に優しくされるなら、
　寝不足もいいかもしれないわね」

#Page-Id: 321
【奏】
「おいおい」

#Page-Id: 322
*: 愛理 x目まじめＬ x口弱笑
#Voice-Id: B30391
【愛理】
「冗談よ、ありがとっ」

#Page-Id: 323
笑顔を見せる愛理の顔がなんだか儚くて。

#Page-Id: 324
──どうしてだろうか。

#Page-Id: 325
一瞬、そんな笑顔を持った少女を、
失うような恐怖が過ぎった。

#Page-Id: 326
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: B30392
【愛理】
「……奏？」

#Page-Id: 327
【奏】
「……あ、いや、ぼーっとしてた」

#Page-Id: 328
*: 愛理 x目強笑 x口強笑
#Voice-Id: B30393
【愛理】
「あははっ、私のこと言えないじゃない」

#Page-Id: 329
【奏】
「そうかもしれないなぁ」

#Page-Id: 330
まだ心臓がドキドキしている。

#Page-Id: 331
まるで、今みたいに微笑む誰かが、
取り返しがつかなくなったかのような。

#Page-Id: 332
愛理も……そうなってしまうかもしれない、
そんな気がしてしまったのだ。

#Page-Id: 333
【奏】
「愛理」

#Page-Id: 334
*: 愛理 x目驚く x口驚く
#Voice-Id: B30394
【愛理】
「わっ、な、なに？」

#Page-Id: 335
俺はよほど真剣な顔をしていたのだろう。

#Page-Id: 336
愛理は驚いた顔を俺を見る。

#Page-Id: 337
【奏】
「……大事に、してくれよ？　お前の体」

#Page-Id: 338
*: 愛理 ポーズl 腕弱 目悩む 口悩む ギャグなし sync 立
#Voice-Id: B30395
【愛理】
「な、なによ、逆に不安になるんだけど……」

#Page-Id: 339
【奏】
「いや、なんとなく。お前にはいなくなって
　欲しくないと思ったんだ」

#Page-Id: 340
*: 愛理 x目驚く x口呆れ
#Voice-Id: B30396
【愛理】
「え……」

#Page-Id: 341
【奏】
「愛理は筋金入りの頑張り屋だからな。
　無茶をし過ぎて倒れられたら困るのさ」

#Page-Id: 342
*: 愛理 x目悩む x口弱笑
#Voice-Id: B30397
【愛理】
「……んもう、分かったわ、奏」

#Page-Id: 343
愛理は困ったように。

#Page-Id: 344
でも、優しく、柔らかく笑った。

#Page-Id: 345
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30398
【愛理】
「口で言っても納得しないかもしれないけど。
　奏を不安にさせたくないのも確かだし……」

#Page-Id: 346
*: 愛理 x目怒る x口弱笑
#Voice-Id: B30399
【愛理】
「なるべく、ちゃんと寝るからさ？」

#Page-Id: 347
【奏】
「よし、もう１回指切しよう」

#Page-Id: 348
*: 愛理 x目驚くＬ x口悲しむ
#Voice-Id: B30400
【愛理】
「え？」

#Page-Id: 349
【奏】
「イヤか？」

#Page-Id: 350
*: 愛理 ポーズl 腕弱 目弱笑Ｌ 口弱笑 ギャグなし sync 立
#Voice-Id: B30401
【愛理】
「ふふっ、ううん。あなたがそれで落ち着くなら、
　私はそれでいいわよ？」

#Page-Id: 351
【奏】
「ＯＫ、決まった」

#Page-Id: 352
*: 愛理 ポーズl 目弱笑Ｌ 口弱笑 ギャグなし 手前 sync 立
歩きながら隣の愛理へと差し出される俺の小指。

#Page-Id: 353
*: 愛理 ポーズc 腕中 目困るＬ 口困る ギャグなし sync 立
#Voice-Id: B30402
【愛理】
「じゃあ……」

#Page-Id: 354
照れた様子でゆっくり静かに、
俺の小指に愛理の小指がからんだ。

#Page-Id: 355
*: 愛理 x目呆れＬ x口呆れ
#Voice-Id: B30403
【愛理】
「これでいい？」

#Page-Id: 356
【奏】
「うん、指きりげんまん」

#Page-Id: 357
*: 愛理 x目困るＬ x口困る
#Voice-Id: B30404
【愛理】
「ぅ、うん……指きり、げんまん……」

#Page-Id: 358
【奏】
「よし、このまま歩くか」

#Page-Id: 359
*: 愛理 x目焦るＬ x口驚く
#Voice-Id: B30405
【愛理】
「って、指繋がったままじゃない！？」

#Page-Id: 360
【奏】
「ほら、いくぞ」

#Page-Id: 361
*: 愛理 x目苦笑Ｌ x口悲しむ
#Voice-Id: B30406
【愛理】
「は、恥ずかしいんだけど！」

#Page-Id: 362
昨日と同じ日暮れどきの赤い光の中。

#Page-Id: 363
小指をからめて２人並んで
歩いて行く俺と愛理であった。

*: BGM14 stop=3000
*: 終端

*: jump storage="20_BB-05-30.txt"


