#Subject: 2008.10.14'

*: initscene

*: アイキャッチ表示 num=10 route=&R愛理


*: 学校外観 昼 fadenormal sync

#Page-Id: 0
まだ完全に沈静化はしていないものの。

#Page-Id: 1
学園側からの情報公開が行われたことで、
眠り病の噂は一応の落ち着きを見せ始めていた。


*: 学校外観 夕 fadenormal sync

#Page-Id: 2
そして学園祭まで１週間を切った今――

#Page-Id: 3
参加する学会の学生たちは準備の
ラストスパートで大忙しだ。


*: 部室前廊下 夕 fadenormal sync

#Page-Id: 4
いや訂正しよう。

#Page-Id: 5
学園祭に参加しないことになっていながらも
忙しい学会もある。

#Page-Id: 6
俺たち天文学会がそうだ。


*: 天文学会部室 夕 fadenormal sync
*: BGM10

#Page-Id: 7
この日の放課後。

#Page-Id: 8
部室にケニーの姿はなかった。
学生会からの要請で力仕事に駆り出されたのだ。

#Page-Id: 9
そして古川の姿も見えない。

#Page-Id: 10
何か用事があるとかで、
午後の授業を早退して帰ったらしい。

#Page-Id: 11
【奏】
「………………」

#Page-Id: 12
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B35292
【愛理】
「奏？」

#Page-Id: 13
【奏】
「………………」

#Page-Id: 14
*: 愛理 ポーズl 腕弱 目怒る 口まじめ ギャグなし sync
#Voice-Id: B35293
【愛理】
「ちょっと奏！　聞いてるの！？」

#Page-Id: 15
【奏】
「あ？　ああ、ごめん。聞いてなかった」

#Page-Id: 16
*: 愛理 x目呆れ
#Voice-Id: B35294
【愛理】
「あなたねぇ……」

#Page-Id: 17
おっかない顔で愛理がすごむ。

#Page-Id: 18
俺は即座に謝罪というコマンドを選択する。

#Page-Id: 19
【奏】
「あ、いや……すまん」

#Page-Id: 20
*: 愛理 ポーズr 腕強 目苦笑 口まじめ ギャグなし sync
#Voice-Id: B35295
【愛理】
「……まったく、何ぼ〜っとしてたのよ？」

#Page-Id: 21
【奏】
「ちょっと考えごとをな……」

#Page-Id: 22
*: begintrans
*: 愛理 ポーズr 目苦笑 口まじめ ギャグなし 右 nosync
*: 凪沙 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 前 左 立 sync
*: endtrans fadenormal
#Voice-Id: D35001
【凪沙】
「あら、それって会議よりも大事なことかしら？」

#Page-Id: 23
にこやかな笑顔で先輩が問う。

#Page-Id: 24
【奏】
「えっと……」

#Page-Id: 25
俺は言葉尻を濁し、頭をポリポリと掻いた。

#Page-Id: 26
特に何を考えていたというわけではない。

#Page-Id: 27
それは古川の早退理由であったり、
愛理の身体のことであったり、例の謎であったりと――

#Page-Id: 28
言っていいことと、悪いことが混在し、
輪になって踊っていただけ……というのが正しくだ。

#Page-Id: 29
【奏】
「いや、それはですね……」

#Page-Id: 30
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D35002
【凪沙】
「ああ、一昨日のデートなどを反芻していたのね？」

#Page-Id: 31
【奏】
「え……」

#Page-Id: 32
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync
#Voice-Id: B35296
【愛理】
「……はい？」

#Page-Id: 33
俺プラス愛理が驚いたのは言うまでもない。
そして――

#Page-Id: 34
*: begintrans
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 左奥 nosync
*: 愛理 ポーズc 目驚く 口まじめ ギャグなし 中 nosync
*: 佳織 制服 ポーズc 腕中 目困る 口まじめ ギャグなし 前 右奥 立 カチューシャ sync
*: endtrans fadenormal
#Voice-Id: A35028
【佳織】
「……」

#Page-Id: 35
気がつけば、佳織があさっての方を向いて
そ知らぬふりを装っていた。

#Page-Id: 36
*: 愛理 ポーズl 腕弱 目驚くＬ 口驚く ギャグなし sync
#Voice-Id: B35297
【愛理】
「か、佳織？」

#Page-Id: 37
*: 佳織 ポーズr 腕弱 目悲しむ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35029
【佳織】
「だ、だって……」

#Page-Id: 38
佳織は先輩を見て白状する。

#Page-Id: 39
*: 佳織 x目苦笑 x口弱笑
#Voice-Id: A35030
【佳織】
「華宮先輩に話さないなんて、無理だから……」

#Page-Id: 40
*: 愛理 x目苦笑Ｌ x口まじめ
#Voice-Id: B35298
【愛理】
「そ、そうかもしれないけど！！」

#Page-Id: 41
*: 佳織 ポーズc 腕強 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35031
【佳織】
「だ、大丈夫だよ、愛理ちゃん！
　まだ華宮先輩と、うちのお母さんだけだもの」

#Page-Id: 42
【奏】
「まだって……詩織さんにもか！？」

#Page-Id: 43
*: 佳織 ポーズl 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35032
【佳織】
「ほら、お母さんもこういう話は好きだから」

#Page-Id: 44
【奏】
「うわぁ……」

#Page-Id: 45
今朝は詩織さんの出勤が早かったから会わなかったが、
帰ったら確実に遊ばれそうな気がする……。

#Page-Id: 46
*: 愛理 x目驚くＬ x口怒る
#Voice-Id: B35299
【愛理】
「か、佳織……っ！」

#Page-Id: 47
*: 佳織 ポーズc 腕中 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35033
【佳織】
「あの……大丈夫だよ、後はゆいちゃんにしか
　言わないつもりだからっ！」

#Page-Id: 48
*: 愛理 x目怒るＬ x口まじめ
#Voice-Id: B35300
【愛理】
「ダメよ、恥ずかしいんだって！」

#Page-Id: 49
*: 佳織 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35034
【佳織】
「ふふふふっ」

#Page-Id: 50
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D35003
【凪沙】
「……平和ね」

#Page-Id: 51
【奏】
「……そうですね」

#Page-Id: 52
……だけど俺は、なんとなく。

*: BGM10 stop=3000
*: begintrans
*: allchar 消
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 53
その古川の所在が気になって仕方ない。


*: 窓消暗転



*: begintrans
*: 天文学会部室 夕 fadenormal sync
*: 凪沙 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 立 nosync
*: 佳織 ポーズc 目まじめ 口まじめ ギャグなし 立 カチューシャ nosync
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal

#Page-Id: 54
*: BGM8
#Voice-Id: B35301
【愛理】
「えっと、話を戻すわね」

#Page-Id: 55
一通り落ち着いたところで会議が再開した。

#Page-Id: 56
話を聞いていなかった俺のためにと説明が始まる。

#Page-Id: 57
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B35302
【愛理】
「私たちが眠り病について調査した結果を、
　学生会に提出することになったのよ」

#Page-Id: 58
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B35303
【愛理】
「この機会に、学生たちに公表したいらしいわ」

#Page-Id: 59
【奏】
「この機会？」

#Page-Id: 60
*: 凪沙 ポーズl 腕中 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35004
【凪沙】
「東さんの件よ。
　昨日全校集会があったでしょう？」

#Page-Id: 61
【奏】
「それは分かる……が、どうやって公表するんだ？」

#Page-Id: 62
*: 愛理 ポーズl 目まじめ 口まじめ ギャグなし sync
#Voice-Id: B35304
【愛理】
「小冊子にするか、報道委員会に依頼するか、
　なんにせよその辺りは私たちの仕事じゃないわ」

#Page-Id: 63
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし sync
#Voice-Id: D35005
【凪沙】
「私たちに課せられているのは、
　調査結果をまとめて提出するところまでよ」

#Page-Id: 64
*: 佳織 ポーズc 腕中 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35035
【佳織】
「うん、でね……私が調査データを追加したいって、
　提案したの」

#Page-Id: 65
【奏】
「佳織が？」

#Page-Id: 66
*: 佳織 ポーズl 腕強 目まじめ 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35036
【佳織】
「そう、今までの調査レポートには、眠り病に対する
　世間の認知度？　そういうものが足りないと思って」

#Page-Id: 67
*: 佳織 ポーズr 腕弱 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35037
【佳織】
「だから街頭アンケートを取ってみない？　って、
　みんなと相談してたんだよ？」

#Page-Id: 68
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D35006
【凪沙】
「私は賛成よ」

#Page-Id: 69
*: 愛理 ポーズc 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: B35305
【愛理】
「私も異論はなし」

#Page-Id: 70
*: 佳織 x口まじめ
#Voice-Id: A35038
【佳織】
「奏くんは？」

#Page-Id: 71
【奏】
「いいんじゃないか？
　みんなだって気にしてるだろうし」

#Page-Id: 72
【奏】
「何より、発案者の佳織がノリノリみたいだしな」

#Page-Id: 73
*: 佳織 ポーズc 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35039
【佳織】
「それは、みんなの役に立ちたいからだね」

#Page-Id: 74
*: 愛理 x目苦笑
#Voice-Id: B35306
【愛理】
「用意のいいことにアンケートも作成済みなんだもの。
　恐れ入っちゃうわ」

#Page-Id: 75
*: 凪沙 ポーズc 腕弱 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D35007
【凪沙】
「ええ、なら佳織さんのやる気を尊重するべきよね」

#Page-Id: 76
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35307
【愛理】
「じゃあ、そのアンケート関連は佳織に任せるわ」

#Page-Id: 77
*: 佳織 ポーズl 腕強 目まじめ 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35040
【佳織】
「うん、任されておくね」

#Page-Id: 78
かわいらしくガッツポーズ。
やる気まんまんの佳織であった。

#Page-Id: 79
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35041
【佳織】
「……ということで、今からちょっと行ってくるね」

#Page-Id: 80
【奏】
「今から？」

#Page-Id: 81
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35042
【佳織】
「ちょうど人通りが多くなる時間だからね。
　買い物をする人とか、通勤通学帰りの人たちとか」

#Page-Id: 82
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35043
【佳織】
「アンケートを取るにはもってこいだと思うの」

#Page-Id: 83
【奏】
「なるほど、じゃあ……俺も手伝うとするか」

#Page-Id: 84
*: 佳織 ポーズr 腕弱 目苦笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35044
【佳織】
「ううん、私一人で平気だよ。
　道行く人たちにアンケートをお願いするだけだから」

#Page-Id: 85
*: 佳織 ポーズc 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35045
【佳織】
「だ・か・ら！
　奏くんは愛理ちゃんの仕事を手伝ってあげて」

#Page-Id: 86
冷やかし半分な佳織の発言でたちまち愛理が赤くなる。

#Page-Id: 87
*: 愛理 ポーズc 腕中 目苦笑 口驚く ギャグなし sync
#Voice-Id: B35308
【愛理】
「ちょ、ちょっと佳織……！」

#Page-Id: 88
*: 凪沙 ポーズl 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D35008
【凪沙】
「ふふっ、気を遣われているわよ」

#Page-Id: 89
先輩から追撃まで食らい、
すっかり照れて愛理は小さくなってしまう。

#Page-Id: 90
*: 愛理 x目苦笑Ｌ x口悲しむ
#Voice-Id: B35309
【愛理】
「うう……もうっ」

#Page-Id: 91
*: 凪沙 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: D35009
【凪沙】
「それじゃあ奏さんは愛理さんとペアとして、
　私はどうすればいいのかしら？」

#Page-Id: 92
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし カチューシャ sync
#Voice-Id: A35046
【佳織】
「東先輩の様子、見ておいた方がよくないですか？
　まだ入院しているんですよね……」

#Page-Id: 93
*: 凪沙 x口まじめ
#Voice-Id: D35010
【凪沙】
「そうね、まだ眠り続けているらしいけど、
　経過の確認という意味で見てきた方がいいわね」

#Page-Id: 94
どうやら佳織と先輩の行動は定まったようだ。

#Page-Id: 95
【奏】
「さて。俺たちは何をするんだ愛理？」

#Page-Id: 96
*: 愛理 ポーズl 腕弱 目困る 口まじめ ギャグなし sync
#Voice-Id: B35310
【愛理】
「え？　あ、うーん、そうねえ……」

#Page-Id: 97
かろうじて復帰。

#Page-Id: 98
まだ少し照れ臭そうにしながらも、
どうにか愛理は仕事を提示した。

#Page-Id: 99
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35311
【愛理】
「ＰＣ研にデータを回収に行くつもりだったから、
　一緒に来てもらえるかな？」

#Page-Id: 100
【奏】
「了解だ」

*: allchar 消 sync

*: se0121

#Page-Id: 101
そのときだ。俺の携帯電話が着信音を奏でた。
発信者はケニーである。


*: se0121 stop=100
*: se0122

#Page-Id: 102
【奏】
「おう、どうしたケニー？」

#Page-Id: 103
*: ケニー 制服 ポーズl 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: F35010
【ケニー】
『オォゥ、奏っ！
　人手不足で猫の手を借りたい！』

#Page-Id: 104
【奏】
「おう、近所の猫に相談しておく」

*: se0122

#Page-Id: 105
そう言って、俺は終話ボタンを押した。

*: se0121

#Page-Id: 106
……が、またもや着信がある。

*: se0121 stop=100
*: se0122

#Page-Id: 107
*: ケニー 制服 ポーズl 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: F35011
【ケニー】
『ンノゥッ！　俺はお前に助けを求めてる！」

#Page-Id: 108
【奏】
「……まったく、学生会も人使いが荒いな」

#Page-Id: 109
*: ケニー 制服 ポーズr 腕弱 目困る 口まじめ ギャグなし 顔
#Voice-Id: F35012
【ケニー】
『そうなんだ……』

#Page-Id: 110
【奏】
「んで、何人だ？」

#Page-Id: 111
*: ケニー 制服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔
#Voice-Id: F35013
【ケニー】
『２人だ』

#Page-Id: 112
【奏】
「なるほど、じゃあお前が３人分働けばいい。
　死ぬほど頑張ってみろ」

#Page-Id: 113
*: ケニー 制服 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F35014
【ケニー】
『まかせろ！　応援テンキューッ！』

*: se0122

#Page-Id: 114
通話が切れた。

*: se0121

#Page-Id: 115
……と思いきや、またもやケニーから着信。

*: se0121 stop=100
*: se0122

#Page-Id: 116
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口驚く ギャグ汗 顔
#Voice-Id: F35015
【ケニー】
『ヘルプ！　マイフレンド！』

#Page-Id: 117
【奏】
「あいよ、確か……お前は校庭で設営作業だったよな？
　そっちに行けばいいのか？」

#Page-Id: 118
*: ケニー 制服 ポーズl 腕弱 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: F35016
【ケニー】
『いや、届いた荷物の搬入をして欲しいらしい。
　昇降口前に行ってくれ』

#Page-Id: 119
【奏】
「わかった、昇降口前に２人だな？」

#Page-Id: 120
*: ケニー 制服 ポーズl 腕中 目弱笑 口弱笑 ギャグなし 顔
#Voice-Id: F35017
【ケニー】
『イエス、頑張れ』

#Page-Id: 121
【奏】
『そっちもな』

*: se0122

#Page-Id: 122
通話オフ。
携帯電話をしまって俺は愛理へと向き直る。

#Page-Id: 123
*: begintrans
*: 佳織 ポーズc 目弱笑 口まじめ ギャグなし 立 カチューシャ nosync
*: 凪沙 ポーズr 目弱笑 口まじめ ギャグなし 立 nosync
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
【奏】
「愛理、ＰＣ研は後回しだ」

#Page-Id: 124
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35312
【愛理】
「そのようね」

#Page-Id: 125
俺とケニーの漫才通話で理解済みというわけだ。
愛理は仕方なさげに軽く肩をすくめた。

#Page-Id: 126
*: 佳織 ポーズl 腕強 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35047
【佳織】
「じゃあ、私も行ってくるから」

#Page-Id: 127
そしてこちら、佳織の方はというと、
既にしっかりと外出準備を終えていた。

#Page-Id: 128
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35048
【佳織】
「アンケートを取ったら、そのまま帰るからね」

#Page-Id: 129
【奏】
「了解だ」

#Page-Id: 130
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35313
【愛理】
「気をつけてね」

#Page-Id: 131
*: 佳織 ポーズb 目弱笑 口弱笑 ギャグなし カチューシャ sync
#Voice-Id: A35049
【佳織】
「うん、いってきまーす」

*: 佳織 消 sync

*: begintrans
*: 凪沙 ポーズr 目弱笑 口まじめ ギャグなし 左 nosync
*: 愛理 ポーズb 目弱笑 口弱笑 ギャグなし 右 sync
*: endtrans fadenormal

#Page-Id: 132
元気な笑顔の佳織が去る。これに、先輩が続いた。

#Page-Id: 133
*: 凪沙 ポーズl 腕中 目まじめ 口弱笑 ギャグなし sync
#Voice-Id: D35011
【凪沙】
「だったら、私も病院から直帰させてもらうわ」

#Page-Id: 134
*: 愛理 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35314
【愛理】
「ええ、分かったわ」

*: 凪沙 消 sync

#Page-Id: 135
*: 愛理 ポーズc 目弱笑 口弱笑 ギャグなし 中 sync
【奏】
「先輩、いってらっしゃい」

#Page-Id: 136
……で、最後に残ったのが俺と愛理。

#Page-Id: 137
【奏】
「俺たちも行こうか？」

#Page-Id: 138
*: 愛理 ポーズb 腕弱 目弱笑 口弱笑 ギャグなし sync
#Voice-Id: B35315
【愛理】
「ええ、行きましょう」

#Page-Id: 139
微笑む愛理と連れ立って、俺は部室を後にした。

*: se0043

*: BGM9 stop=3000
*: begintrans
*: 愛理 消 nosync
*: 夕空 fadenormal sync
*: endtrans fadenormal

#Page-Id: 140
俺と愛理が頼まれた仕事。

#Page-Id: 141
それは、学園に届けられて玄関前に積まれていた
ダンボール箱を５階まで運ぶことだった。

#Page-Id: 142
中身は学園祭で使うものらしいのだが、これが軽い割に
かなりの数で運び切るのに何度もの往復を強いられた。

*: 暗転

#Page-Id: 143
おかげで、結構な時間を費やしたのだ。

*: msgoff
*: wait time=1000

*: エレベーターホール前・荷物あり 夕 fadenormal sync

#Page-Id: 144
【奏】
「ほい、これで最後っと」

#Page-Id: 145
*: 愛理 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 立 sync
#Voice-Id: B35316
【愛理】
「お疲れ様」

#Page-Id: 146
【奏】
「そっちこそ、お疲れ。大丈夫か？」

#Page-Id: 147
*: BGM14
バテ気味の愛理を気遣って俺は問いかける。

#Page-Id: 148
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35317
【愛理】
「う〜ん、少し疲れたかな……」

#Page-Id: 149
包み隠さず素直に答えた愛理は、
疲労の色を見せながらも微笑みを返してくれる。

#Page-Id: 150
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35318
【愛理】
「けど大丈夫。ゆうべはちゃんと寝たから、
　今日は絶好調だし」

#Page-Id: 151
【奏】
「お？　ちゃんと寝たのか。
　そいつはえらいな」

#Page-Id: 152
*: 愛理 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35319
【愛理】
「誰かさんが口うるさいんですもの」

#Page-Id: 153
【奏】
「口うるさく言ったかいがあったぜ」

#Page-Id: 154
俺たちは微笑み合った。

#Page-Id: 155
けれども周囲に視線を泳がせた愛理が
憂いの陰を宿すのを、俺は目ざとく感じ取る。

#Page-Id: 156
【奏】
「どうした？　何か心配事か？」

#Page-Id: 157
*: 愛理 ポーズl 目悲しむ 口まじめ ギャグなし sync
#Voice-Id: B35320
【愛理】
「うん、ちょっとね……」

#Page-Id: 158
尋ねながらも俺にはその心配事が何であるか、
薄々察しがついていた。

#Page-Id: 159
【奏】
「もしかして……古川のことか？」

#Page-Id: 160
#Voice-Id: B35321
【愛理】
「………………」

#Page-Id: 161
【奏】
「まさか、何かあったのか？」

#Page-Id: 162
*: 愛理 x目苦笑
#Voice-Id: B35322
【愛理】
「別に……そういうわけじゃないんだけどね」

#Page-Id: 163
【奏】
「そうか……」

#Page-Id: 164
しかし、言葉にすることで不安が増したのか、
愛理の表情はより暗く陰っていった。

#Page-Id: 165
【奏】
「まぁ、そう考え込まなくてもいいだろ。
　お前がそんな顔をしてても始まらないぞ」

#Page-Id: 166
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync
#Voice-Id: B35323
【愛理】
「う、うん……そう、ね」

#Page-Id: 167
幾らかの微笑みを取り戻して頷く愛理に、
俺は笑みと共にうなずきを返した。

#Page-Id: 168
【奏】
「さて、頼まれた仕事も終わったことだし戻ろう」

#Page-Id: 169
【奏】
「それとも、いっそこのままＰＣ研に行くか？」

#Page-Id: 170
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B35324
【愛理】
「う〜ん……」

#Page-Id: 171
愛理が少し考え込む。

#Page-Id: 172
もうだいぶ時間が遅くなっているからだろう。

#Page-Id: 173
ことによればＰＣ研の連中がもう帰宅して、
しまっているかもしれないし……

*: se0121

#Page-Id: 174
……と、そのとき俺の携帯電話が鳴った。

#Page-Id: 175
*: 愛理 ポーズl 腕弱 目苦笑 口呆れ ギャグなし sync
#Voice-Id: B35325
【愛理】
「ちょっと何？　まさかまたケニー？」

#Page-Id: 176
*: 愛理 x口まじめ
追加の仕事依頼を予想したらしい。

#Page-Id: 177
少々うんざりした感じで愛理が苦笑する。

#Page-Id: 178
*: BGM14 stop=1500
【奏】
「いや、詩織さんだ。なんだろう？」

*: se0121 stop=100
*: se0122

#Page-Id: 179
俺は電話に出た。

#Page-Id: 180
【奏】
「はい、もしもし」

#Page-Id: 181
*: 詩織 私服 ポーズl 腕中 目悲しむ 口驚く ギャグなし 顔
#Voice-Id: K20040
【詩織】
「奏、く……ん……」

#Page-Id: 182
その声を聞いた時、
最初は詩織さんだとは思わなかった。

#Page-Id: 183
【奏】
「え……？　詩織、さん……ですよね？」

#Page-Id: 184
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口驚く ギャグ涙 顔
#Voice-Id: K20041
【詩織】
「そ、奏君……奏君っ！」

#Page-Id: 185
瞬間。

#Page-Id: 186
胸の奥に、真っ黒な塊が生まれるかのような、
酷い不安が襲い掛かってくる。

#Page-Id: 187
……ひどく取り乱した様子の声だった。

#Page-Id: 188
──ひどく泣き乱れた様子の声だった。

#Page-Id: 189
驚いた俺は勢い込んで問う。

#Page-Id: 190
【奏】
「どうしたんです、詩織さん！？」

#Page-Id: 191
*: 詩織 私服 ポーズl 腕弱 目悲しむ 口悲しむ ギャグ涙 顔
#Voice-Id: K20042
【詩織】
「佳織が……佳織がっ……」

#Page-Id: 192
携帯電話の向こうから、悲しみ色に染まり切った。

#Page-Id: 193
苦しんで、苦しんで。まだ苦しんでいる途中の、
詩織さんの涙声が響いた。

#Page-Id: 194
……こんな詩織さんの声はあり得ないと思う。

#Page-Id: 195
いつものこの人じゃない。

#Page-Id: 196
つまり、それは何かが起こったということなのだ。

#Page-Id: 197
*: 愛理 ポーズc 腕中 目苦笑 口悲しむ ギャグなし sync
#Voice-Id: B35326
【愛理】
「奏……？」

#Page-Id: 198
隣で不安そうに俺の名を呼ぶ愛理を。

#Page-Id: 199
──俺は見ることが出来なかった。

*: 終端

*: jump storage="20_BB-11-20.txt"


