#Subject: 2008.10.9'

*:initscene


*: 天文学会部室 夕 fadenormal sync

#Page-Id: 0
今日の放課後は、なかなか濃い活動だった。

#Page-Id: 1
*: 凪沙 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync lipcloseto
先輩が病院で仕入れてきた眠り病に関する
生の情報の検証。

#Page-Id: 2
*: 凪沙 消 sync
*: 愛理 制服 ポーズc 腕中 目まじめ 口まじめ ギャグなし 前 中 立 sync lipcloseto
愛理の親戚さんとの話で盛り上がった仮説を
持ち出して、眠り病の正体についての考察。

#Page-Id: 3
いつものことで脱線や無駄話もそれなりにあったが、
それ以上に俺たちは白熱した議論を交し合った。

#Page-Id: 4
*: begintrans
*: 愛理 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 左 nosync 立 lipcloseto
*: 凪沙 ポーズr 腕強 目まじめ 口まじめ ギャグなし 右 立 sync lipcloseto
*: endtrans fadenormal
まあ、もっとも議論の中心は、
おもに愛理と先輩だったのだが。

#Page-Id: 5
*: begintrans
*: 愛理 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口悲しむ ギャグなし 前 中 立 sync lipcloseto
付け加えると俺とケニーは、
思い切り議論のはしっこだったのだが……。

*: ケニー 消 nosync

*: 学校廊下 夕 fadenormal sync

#Page-Id: 6
*: BGM3
そうしてあっという間に時は過ぎて、
帰宅の時間がやってくる。

#Page-Id: 7
【奏】
「…………あ」

#Page-Id: 8
*: 佳織 制服 ポーズb 腕弱 目驚く 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: A30242
【佳織】
「ん？」

#Page-Id: 9
一緒に帰ろうと廊下を歩いていた佳織が、
不意に立ち止まった俺を振り返る。

#Page-Id: 10
*: 佳織 x目焦る x口焦る
#Voice-Id: A30243
【佳織】
「奏くん、どうしたの？」

#Page-Id: 11
【奏】
「すまん、忘れ物しちまった」

#Page-Id: 12
俺は頭をかいた。

#Page-Id: 13
【奏】
「探すのにちょっと手間取ると思うから
　佳織は先に帰っててくれ」

#Page-Id: 14
……多少ベタベタな言い訳だが。

#Page-Id: 15
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30244
【佳織】
「うん、わかった。どれくらいかかりそう？」

#Page-Id: 16
【奏】
「晩ごはんまでには戻るよ」

#Page-Id: 17
*: 佳織 ポーズl 腕強 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: A30245
【佳織】
「分かった、いってらっしゃいっ」

#Page-Id: 18
にこやかに微笑む佳織に背を向け、
俺は来た道を戻り始めた。

*: BGM3 stop=3000
*: 窓消暗転


*: se0021a
*: 階段（踊り場） 夕 fadenormal sync

#Page-Id: 19
【奏】
「我ながら嘘が下手だなぁ」

#Page-Id: 20
苦笑しながら俺は階段をのぼる。

#Page-Id: 21
【奏】
「あの佳織の笑顔……ありゃ絶対バレてるよな」

#Page-Id: 22
そう。俺は忘れ物などしていない。
とっさの口実だ。

#Page-Id: 23
【奏】
「引き返した理由もお見通しなのか？」

#Page-Id: 24
そうだったとしたら……なんというか。
かなり恥ずかしい気分だ。

*: se0021a stop=500

*: エレベーターホール前・荷物あり 夕 fadenormal sync

#Page-Id: 25
*: 愛理 制服 ポーズl 腕弱 目悲しむ 口悩む ギャグなし 顔
#Voice-Id: B30494
【愛理】
「私は……」

#Page-Id: 26
黄昏どきの薄暗闇に弱々しい声が響く。

#Page-Id: 27
*: 愛理 制服 ポーズl 腕弱 目困る 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30495
【愛理】
「私は結局……何をすればいいのよ……」

#Page-Id: 28
数日前に俺が古川と初めて出会った場所。

#Page-Id: 29
だが今そこにただひとり突っ立っているのは
彼女ではなかった。

#Page-Id: 30
【奏】
「こんな所で独り言か、愛理？」

#Page-Id: 31
*: 愛理 ポーズb 目驚く 口困る ギャグなし 中 立 sync
#Voice-Id: B30496
【愛理】
「え……！？」

#Page-Id: 32
突然背後から声をかけられた愛理が
驚いた様子で振り返る。

#Page-Id: 33
*: BGM14
*: 愛理 x目悲しむ
#Voice-Id: B30497
【愛理】
「奏……」

#Page-Id: 34
【奏】
「それとも誰かに愚痴をこぼしているのか？」

#Page-Id: 35
*: 愛理 ポーズc 腕中 目苦笑 口悲しむ ギャグなし sync 立
#Voice-Id: B30498
【愛理】
「……驚いた」

#Page-Id: 36
【奏】
「そのようだな」

#Page-Id: 37
*: 愛理 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30499
【愛理】
「ふーっ……」

#Page-Id: 38
おおげさに息を吐き、愛理はおどけた態度を演じた。

#Page-Id: 39
*: 愛理 x目悩む x口苦笑
#Voice-Id: B30500
【愛理】
「やれやれ……奏ごときに背後をとられるとは
　私も焼きが回ったわね」

#Page-Id: 40
【奏】
「焼きが回ったんじゃなくて
　疲れがたまってるんじゃないのか？」

#Page-Id: 41
*: 愛理 x目困る x口強笑
#Voice-Id: B30501
【愛理】
「これは修行のやり直しかな？」

#Page-Id: 42
【奏】
「修行よりも休養をお勧めする」

#Page-Id: 43
*: 愛理 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: B30502
【愛理】
「インドの山奥とギアナ高地。
　修行の場所はどちらがいいと思う？」

#Page-Id: 44
【奏】
「熱海か草津でのんびり湯治なんて
　いいんじゃないか？」

#Page-Id: 45
*: 愛理 x目焦る x口呆れ
#Voice-Id: B30503
【愛理】
「……どうも話がかみあわないわね？」

#Page-Id: 46
【奏】
「誰かさんが故意にとぼけるからだろ？」

#Page-Id: 47
*: 愛理 x目驚く x口困る
#Voice-Id: B30504
【愛理】
「バレた？」

#Page-Id: 48
【奏】
「バレバレだな」

#Page-Id: 49
*: 愛理 x目悩む x口まじめ
#Voice-Id: B30505
【愛理】
「やれやれ……奏ごときに見抜かれるとは
　私も焼きが回ったわねえ……」

#Page-Id: 50
【奏】
「ははっ、会話をループさせる気か？」

#Page-Id: 51
*: 愛理 ポーズl 腕弱 目弱笑 口苦笑 ギャグなし sync 立
#Voice-Id: B30506
【愛理】
「あははっ！　んじゃ、話題を変えて質問するわね」

#Page-Id: 52
【奏】
「おう、なんだ？」

#Page-Id: 53
*: 愛理 x目まじめ x口困る
#Voice-Id: B30507
【愛理】
「佳織と帰ったはずの奏が、どうして私の目の前に
　いるのかしら？」

#Page-Id: 54
【奏】
「佳織だけ先に帰して引き返してきたからだろ」

#Page-Id: 55
*: 愛理 x目驚く x口まじめ
#Voice-Id: B30508
【愛理】
「……どうして？」

#Page-Id: 56
【奏】
「急用ができたんだ」

#Page-Id: 57
*: 愛理 ポーズc 腕中 目焦る 口ギャグ２ ギャグなし sync 立
#Voice-Id: B30509
【愛理】
「まあ？　か弱い女の子を１人で帰すほどの
　急用って、なんなのかしら？」

#Page-Id: 58
【奏】
「帰宅すると言ったくせになぜか階段をのぼっていく
　か弱い女の子を見かけたんで心配になってね」

#Page-Id: 59
*: 愛理 x目驚く x口まじめ
#Voice-Id: B30510
【愛理】
「か弱い？　誰が？」

#Page-Id: 60
【奏】
「支倉愛理さん」

#Page-Id: 61
*: 愛理 x目悲しむ
#Voice-Id: B30511
【愛理】
「……冗談は顔と脳だけにしなさい」

#Page-Id: 62
【奏】
「脳はいらんだろ、ってか顔が冗談とか言うな」

#Page-Id: 63
*: 愛理 x目弱笑 x口強笑
#Voice-Id: B30512
【愛理】
「あははっ」

#Page-Id: 64
【奏】
「笑ってごまかしてもダメだ。
　今の支倉愛理は、結構か弱そうに見えるぞ」

#Page-Id: 65
*: 愛理 x目驚く x口驚く
#Voice-Id: B30513
【愛理】
「うっそ」

#Page-Id: 66
【奏】
「本当」

#Page-Id: 67
【奏】
「……ってか、こんな場所で立ち話もなんだ。
　落ち着ける場所に移動しよう」

#Page-Id: 68
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30514
【愛理】
「ああ、それは素敵な提案ね」

*: BGM14 stop=3000
*: 窓消暗転


*: begintrans
*: 愛理 ポーズc 腕中 目悲しむ 口弱笑 ギャグなし 立 nosync
*: 天文学会部室 夜部屋 fadenormal sync
*: endtrans fadenormal

#Page-Id: 69
#Voice-Id: B30515
【愛理】
「で？　部室なのね」

#Page-Id: 70
【奏】
「ああ、落ち着くだろ？」

#Page-Id: 71
*: 愛理 ポーズl 腕弱 目焦る 口弱笑 ギャグなし sync 立
#Voice-Id: B30516
【愛理】
「……まあね」

#Page-Id: 72
【奏】
「俺たちの巣だからな」

#Page-Id: 73
慣れ親しんだ天文学会の部室を俺はなんとなく
ぐるりと眺め回す。

#Page-Id: 74
【奏】
「さて、さっきの続きなんだが……」

#Page-Id: 75
*: 愛理 x目悲しむ x口悩む
#Voice-Id: B30517
【愛理】
「ん……………………」

#Page-Id: 76
沈黙が重い。

#Page-Id: 77
愛理の表情が重い。

#Page-Id: 78
【奏】
「聞いていいか？」

#Page-Id: 79
*: BGM11
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30518
【愛理】
「ダメ」

#Page-Id: 80
【奏】
「そっか、ダメか」

#Page-Id: 81
*: 愛理 ポーズc 腕中 目驚く 口呆れ ギャグなし sync 立
#Voice-Id: B30519
【愛理】
「引き下がるの？」

#Page-Id: 82
【奏】
「ダメなんだろ？」

#Page-Id: 83
*: 愛理 x目弱笑 x口困る
#Voice-Id: B30520
【愛理】
「うん」

#Page-Id: 84
【奏】
「じゃあ何も聞けないな」

#Page-Id: 85
*: 愛理 x目驚く
#Voice-Id: B30521
【愛理】
「どうして？」

#Page-Id: 86
【奏】
「今の愛理は、無理に聞いたら泣き出しそうな顔を
　しているからだ」

#Page-Id: 87
*: 愛理 x目悲しむ lipcloseto
#Voice-Id: B30522
【愛理】
「……」

#Page-Id: 88
【奏】
「泣かれると、その……困る」

#Page-Id: 89
*: 愛理 x目苦笑 x口呆れ
#Voice-Id: B30523
【愛理】
「……どうして？」

#Page-Id: 90
【奏】
「どうしていいか、分からなくなるからだ」

#Page-Id: 91
*: 愛理 ポーズb 腕弱 目困る 口困る ギャグなし sync 立
#Voice-Id: B30524
【愛理】
「……ダメな男」

#Page-Id: 92
【奏】
「自分でもそう思うよ」

#Page-Id: 93
*: 愛理 ポーズb 腕弱 目困る 口困る ギャグなし sync 立 lipcloseto
#Voice-Id: B30525
【愛理】
「……」

#Page-Id: 94
いつしか窓の外は夜。

#Page-Id: 95
晩ごはんまでに帰れないかもしれないという考えが、
俺の脳裏をよぎったときだ。

#Page-Id: 96
不意に愛理がぽつりとつぶやく。

#Page-Id: 97
*: 愛理 x目悲しむ x口呆れ
#Voice-Id: B30526
【愛理】
「……両方よ」

#Page-Id: 98
ぽつりぽつりと彼女は語り始める。

#Page-Id: 99
*: 愛理 ポーズc 腕中 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B30527
【愛理】
「１番最初……上の階で聞かれた質問の答え……」

#Page-Id: 100
#Voice-Id: B30528
【愛理】
「今ここにいないあいつに、私は愚痴をぶつけていたの
　……だから結果的に、独り言……」

#Page-Id: 101
【奏】
「あいつってのは、例の親戚のお姉さんか？」

#Page-Id: 102
直感的に彼女を連想して俺は問いかけるが、
不正解だったようだ。

#Page-Id: 103
*: 愛理 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30529
【愛理】
「はずれね」

#Page-Id: 104
しかしまるっきり的外れでもなかったらしい。

#Page-Id: 105
*: 愛理 x目焦る x口弱笑
#Voice-Id: B30530
【愛理】
「でもニアピン……当たらずとも遠からずかな」

#Page-Id: 106
【奏】
「というと？」

#Page-Id: 107
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B30531
【愛理】
「彼女のパートナーと言えばいいのかな？」

#Page-Id: 108
【奏】
「恋人とか？」

#Page-Id: 109
再び直感的に問う俺。だが今度は解答を得られない。

#Page-Id: 110
*: 愛理 x目困る x口弱笑
#Voice-Id: B30532
【愛理】
「それが見抜けなかったのよね。
　結局、教えてくれなかったから……」

#Page-Id: 111
ただでさえ暗かった愛理の声がさらに
１ランク明度を下げた。

#Page-Id: 112
*: 愛理 ポーズb 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B30533
【愛理】
「そう……肝心なことは、何も教えてくれないのよ」

#Page-Id: 113
それが、愛理の悩みなのかもしれない。

#Page-Id: 114
あの親戚さんと、そのパートナーとやらは、
愛理に何かを教えているようだ。

#Page-Id: 115
だが、その具体的な理由などを、
愛理にはちゃんと教えていない。

#Page-Id: 116
【奏】
「それが愛理の悩みなんだな」

#Page-Id: 117
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B30534
【愛理】
「ん……どう説明すればいいか、
　私にもよくわからないんだけどね？」

#Page-Id: 118
【奏】
「ずいぶんと面倒なことみたいだな」

#Page-Id: 119
*: 愛理 ポーズr 腕強 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30535
【愛理】
「面倒なんて生易しいもんじゃないわ。
　我ながらよく頑張ってると思うもの」

#Page-Id: 120
【奏】
「ああ、勉強を？」

#Page-Id: 121
*: 愛理 x目呆れ x口強笑
#Voice-Id: B30536
【愛理】
「ふふっ、勉強は副次的効果よ」

#Page-Id: 122
なるほど、つまり愛理は理由も詳しく教えてくれない、
そんな親戚に翻弄されて疲れてしまったのか。

#Page-Id: 123
【奏】
「一回切れたり、逃げたりしたらどうだ？」

#Page-Id: 124
*: 愛理 x目悩む x口まじめ
#Voice-Id: B30537
【愛理】
「それもいいかもしれないけど、
　なんだか……良くない気がするのよね」

#Page-Id: 125
【奏】
「そうなのか？」

#Page-Id: 126
*: 愛理 x目弱笑 x口悩む
#Voice-Id: B30538
【愛理】
「うん、多分これは決まっていることだから」

#Page-Id: 127
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30539
【愛理】
「いいえ。きっと私が自分の意志で選択する、
　そんな未来のはずだから」

#Page-Id: 128
*: 愛理 ポーズb 腕弱 目困る 口困る ギャグなし sync 立
#Voice-Id: B30540
【愛理】
「だから……私は」

#Page-Id: 129
だから、愛理は必死に強がった。

#Page-Id: 130
【奏】
「……強がるよなぁ、愛理は」

#Page-Id: 131
*: 愛理 ポーズc 腕中 目驚く 口困る ギャグなし sync 立
#Voice-Id: B30541
【愛理】
「そう、かな」

#Page-Id: 132
【奏】
「今は俺しかいないんだぞ。
　まぁ、俺じゃ足りないかもしれないけどさ――」

#Page-Id: 133
*: 愛理 x目焦る
#Voice-Id: B30542
【愛理】
「ん？」

#Page-Id: 134
【奏】
「我慢するな。命令だ、俺を頼れ」

#Page-Id: 135
俺が言い放った、途端に──。

#Page-Id: 136
*: 愛理 ポーズc 目悲しむ 口呆れ ギャグ涙 sync 立
#Voice-Id: B30543
【愛理】
「あ……あれ？」

#Page-Id: 137
強い光を宿したはずの瞳が、
みるみる涙で濡れ始める。

#Page-Id: 138
*: 愛理 x目苦笑 x口困る
#Voice-Id: B30544
【愛理】
「あ……やだ……どうして……」

#Page-Id: 139
こらえきれない涙が、
ついに彼女の頬を流れ落ちた。

#Page-Id: 140
*: 愛理 ポーズl 腕弱 目苦笑 口弱笑 ギャグ涙 sync 立
#Voice-Id: B30545
【愛理】
「あは……ダメだな、私……」

#Page-Id: 141
自嘲気味に愛理が微笑む。

#Page-Id: 142
【奏】
「そうだな。俺を頼らないお前は、
　まるでダメだ」

#Page-Id: 143
言い切る俺に、愛理は泣きながら
俺を見て笑って。

#Page-Id: 144
*: 愛理 ポーズc 腕中 目悲しむ 口弱笑 ギャグ涙 sync 立
#Voice-Id: B30546
【愛理】
「ん……じゃあ、奏。頼るわね？」

#Page-Id: 145
【奏】
「おう。分かってる」

#Page-Id: 146
愛理が何をして欲しいのか。

#Page-Id: 147
今は、分かっている気がした。

#Page-Id: 148
*: 愛理 ポーズc 目悲しむＬ 口まじめ ギャグ涙 手前 sync 立
#Voice-Id: B30547
【愛理】
「あ……」

#Page-Id: 149
俺は泣く愛理を抱き締めて。

#Page-Id: 150
*: 愛理 消 sync
その顔を自分の胸に押し当てた。

#Page-Id: 151
【奏】
「ほんとはもっとずっと前から、
　お前にこうしてやりたかったんだ」

#Page-Id: 152
*: 愛理 制服 ポーズl 腕弱 目苦笑Ｌ 口まじめ ギャグ涙 顔
#Voice-Id: B30548
【愛理】
「もう……なら、しても良かったのに」

#Page-Id: 153
【奏】
「他にもしたいことなら山ほどあるけどな？」

#Page-Id: 154
*: 愛理 制服 ポーズl 腕弱 目怒るＬ 口呆れ ギャグ涙 顔 lipopento
#Voice-Id: B30549
【愛理】
「…………バカ」

#Page-Id: 155
【奏】
「ははっ」

#Page-Id: 156
愛理の体は華奢で、柔らかくて、
なんだかドキドキする。

#Page-Id: 157
*: 愛理 制服 ポーズc 腕中 目困るＬ 口困る ギャグ涙 顔 lipopento
#Voice-Id: B30550
【愛理】
「……何がしたいの？」

#Page-Id: 158
ぽそ、と愛理が尋ねてくる。

#Page-Id: 159
*: 愛理 制服 ポーズc 腕中 目悲しむＬ 口悲しむ ギャグ涙 顔 lipopento
#Voice-Id: B30551
【愛理】
「私に……何がしたいの？」

#Page-Id: 160
【奏】
「ええと、それはだな……」

*: BGM11 stop=3000
*: begintrans
*: allchar 消
*: 夜空 夜 fadenormal
*: endtrans fadenormal

#Page-Id: 161
愛理が胸元から顔を上げて。

#Page-Id: 162
その瞳は涙のせいもあるのか、
とても……綺麗に潤んでいて。

#Page-Id: 163
【奏】
「……行動で示していいか？」

#Page-Id: 164
*: 愛理 ポーズc 目悲しむＬ 口弱笑 ギャグ涙 手前 顔
#Voice-Id: B30552
【愛理】
「…………いいわ、好きに……して？」

#Page-Id: 165
そう告げて。

#Page-Id: 166
*: 暗転
愛理は瞳を閉じた。

*: 窓消暗転




*: 天文学会部室 夜部屋 fadenormal sync

#Page-Id: 167
*: BGM15
*: 愛理 ポーズl 腕弱 目困る 口まじめ ギャグなし 立 sync
#Voice-Id: B30553
【愛理】
「逃げたくない」

#Page-Id: 168
愛理のすずやかな、それでいて押し殺した声が、
俺の腕の中から聞こえた。

#Page-Id: 169
*: 愛理 x口弱笑
#Voice-Id: B30554
【愛理】
「私は……逃げられない、逃げたくない。
　本当はどっちなのかしらね」

#Page-Id: 170
【奏】
「愛理？」

#Page-Id: 171
その現実……愛理が腕の中にいるという現実の前で、
俺は目をしばたいた。

#Page-Id: 172
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B30555
【愛理】
「本当に、どっち……」

#Page-Id: 173
【奏】
「愛理、どうしたんだ」

#Page-Id: 174
俺の身体に回された腕をそのままに、
俺は、愛理の両肩に手を置いて揺さぶった。

#Page-Id: 175
その瞬間、見てしまった。

#Page-Id: 176
愛理の首は、力なく前後に揺れた。
俺のなすがままに。

#Page-Id: 177
いつも覇気を込めて輝く瞳に、
今は苦悩だけが映し出されていた。

#Page-Id: 178
俺すらも見ずに――

#Page-Id: 179
*: 愛理 x目焦る x口呆れ
#Voice-Id: B30556
【愛理】
「お願い」

#Page-Id: 180
こんな愛理を見たことはなかった。

#Page-Id: 181
こんなに悲しく、そんなことをお願いする愛理を
俺は知らない。

#Page-Id: 182
*: 愛理 ポーズc 腕中 目悲しむ 口困る ギャグなし sync 立
#Voice-Id: B30557
【愛理】
「一人で膝を支える力が必要なの」

#Page-Id: 183
あの愛理が――

#Page-Id: 184
無敵にして無双、
不可能の文字を持たないあの愛理が――

#Page-Id: 185
【奏】
「本当にいいのか？」

#Page-Id: 186
問うてしまってからはっとした。
俺は、何をしようとしているのだ？

#Page-Id: 187
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30558
【愛理】
「ええ……私には、絆が必要なの」

#Page-Id: 188
【奏】
「……絆ってなんだよ。
　俺たちの間には、もうとっくにだってあるものだろ」

#Page-Id: 189
*: 愛理 x目まじめ x口困る
#Voice-Id: B30559
【愛理】
「それでは足りないから頼んでいるの。
　私を一人にしないで、一人じゃないと錯覚させて」

#Page-Id: 190
その言葉を、愛理の口から聞いた時、
俺の心の中を駆け巡ったのは何だっただろう。

#Page-Id: 191
困惑なのか、哀しみなのか――

#Page-Id: 192
それは俺にとってあまり経験のない感情だった。

#Page-Id: 193
ただ、二つのことが分かった。

#Page-Id: 194
愛理は、俺に抱いてくれと求めているのだと。

#Page-Id: 195
愛理はそれ程に俺の知らない何かによって、
押し潰されそうになっている――

#Page-Id: 196
【奏】
「あのさ……」

#Page-Id: 197
そこまで言って、息を継ぎ、口中の唾を呑んだ。

#Page-Id: 198
からからに乾いてしまって、なにもなかった。

#Page-Id: 199
*: 愛理 x目怒る
#Voice-Id: B30560
【愛理】
「これ以上何も聞かないで。
　言う通りにしてくれればいいわ」

#Page-Id: 200
【奏】
「そうもいかないだろ。
　なあ、何があったんだよ」

#Page-Id: 201
ほんの一瞬の、清冽ともいえる敵意の眼差し。

#Page-Id: 202
*: 愛理 x目呆れ x口弱笑
#Voice-Id: B30561
【愛理】
「そうね、気分……って言っておけばいい？」

#Page-Id: 203
【奏】
「気分で、俺に『そういうこと』を求めるんだな」

#Page-Id: 204
*: 愛理 x目悲しむ x口まじめ
#Voice-Id: B30562
【愛理】
「そうよ。いけない？」

#Page-Id: 205
【奏】
「……今のは聞かなかったことにする」

#Page-Id: 206
その言葉の後、愛理の肩――

#Page-Id: 207
あの力を奮うと思えない細い肩から、
力がすっと抜けた。

#Page-Id: 208
*: 愛理 ポーズl 腕弱 目困る 口呆れ ギャグなし sync 立
#Voice-Id: B30563
【愛理】
「……無理を言ったわね、忘れて」

#Page-Id: 209
【奏】
「そうじゃない。
　聞かなかったことにするだけだ」

#Page-Id: 210
逆に、こちらから愛理の肩をがっしりと掴んだ。
本当に、女の子の肩の骨は小さい。

#Page-Id: 211
【奏】
「お願いなんてするな、俺が悲しくなる。
　だから、別な言い方をしてくれ」

#Page-Id: 212
*: 愛理 x目呆れ x口困る
#Voice-Id: B30564
【愛理】
「意外と意気地がないわね」

#Page-Id: 213
【奏】
「ああ、俺は意気地なしだ。
　なんせ、チェリーだからな」

#Page-Id: 214
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B30565
【愛理】
「ぷっ、何それ」

#Page-Id: 215
ようやく、愛理が笑った。

#Page-Id: 216
少しだけ、いつもの愛理が戻ってきたような気がした。

#Page-Id: 217
【奏】
「生まれたままの、さらっぴんの綺麗な身体だぞ。
　だからこういうの慣れてないんだ」

#Page-Id: 218
*: 愛理 x目怒る
#Voice-Id: B30566
【愛理】
「ふふっ、みっともない」

#Page-Id: 219
【奏】
「みっともなくて悪かったな。
　けど、それはお互い様だろ……」

#Page-Id: 220
【奏】
「まぁ、そういうのを拒む気はないけど――」

#Page-Id: 221
言葉に詰まった。

#Page-Id: 222
俺はこういう時、愛理に何を言ってやれるだろう。
何をしてやれるだろうと――

#Page-Id: 223
【奏】
「……うん、だけど、俺はさっきみたいな愛理の言葉、
　聞いてると辛いから」

#Page-Id: 224
何をしてやれるか。
もう、俺の心は決まっていた。

#Page-Id: 225
愛理の望むようにしてやろうと。

#Page-Id: 226
【奏】
「一言だけでいい。演技をしてくれ。
　その後は、愛理のしたいようにしていいから」

#Page-Id: 227
*: 愛理 ポーズc 腕中 目驚く 口まじめ ギャグなし sync 立 lipcloseto
大きな目が見開き、鏡のように俺を映した。

#Page-Id: 228
【奏】
「驚いてる驚いてる！　よっしゃ、勝ったな」

#Page-Id: 229
*: 愛理 x目悲しむ x口呆れ
#Voice-Id: B30567
【愛理】
「勝ち負けの問題じゃないでしょ、
　全く、奏に頼むんじゃなかったわ」

#Page-Id: 230
【奏】
「では愛理さん、一つお願いします」

#Page-Id: 231
そう、心のマイクを愛理に向けた。

#Page-Id: 232
愛理は余裕の笑みを唇に刻み、
渾身の、ただし酷く下手な演技を、する。

#Page-Id: 233
*: 愛理 x目怒る x口弱笑
#Voice-Id: B30568
【愛理】
「……セックスしましょう。嫌なら、命令よ」

#Page-Id: 234
【奏】
「お前に言われて、嫌なんて言うバカな男いないだろ」

#Page-Id: 235
*: se0044
*: 愛理 消 sync
腕の中に、愛理を抱き寄せた。

#Page-Id: 236
やっと、落ち着いた気がした。

#Page-Id: 237
俺たちは、一緒に[傍|かたわ]らのソファーに座る。

*: BGM15 stop=3000
*: bg_b fadenormal sync


:BH01_jump|
:BH01_start|

#Page-Id: 238
*: BGM23
*: ev_bb05_01 fadenormal
愛理のほっそりした、けれどこうしていると
強靭でしなやかな筋肉が隠れているとわかる身体。

#Page-Id: 239
何が、愛理をこんなに追い詰めたのか――

#Page-Id: 240
俺が何かを言ったのか――

#Page-Id: 241
今までの口から出任せの数々を、可能な限り思い返す。

#Page-Id: 242
しかし、何も出てはこなかった。

#Page-Id: 243
*: ev_bb05_03 fadenormal
#Voice-Id: B30569
【愛理】
「……ありがとう」

#Page-Id: 244
【奏】
「だから、そういうことは言いっこなし」

#Page-Id: 245
*: ev_bb05_02 fadenormal
#Voice-Id: B30570
【愛理】
「じゃあ、何を言ったらいいのよ、こういう時」

#Page-Id: 246
【奏】
「え……」

#Page-Id: 247
#Voice-Id: B30571
【愛理】
「少女漫画だって、小説だって、恋愛映画だって、
　こういうときは……あまり喋らないの」

#Page-Id: 248
【奏】
「そんなこと言われましても、
　俺、漫画は青年誌と少年誌専門」

#Page-Id: 249
*: ev_bb05_03 fadenormal
#Voice-Id: B30572
【愛理】
「こういう、べらべらしゃべれる状況が駄目なのよ」

#Page-Id: 250
【奏】
「無茶言うんだから……おっ！
　ちょっといいことを思いついたぞ」

#Page-Id: 251
思い切り、腕で愛理の体を抱き寄せる。

#Page-Id: 252
こんな、多重の意味で冗談みたいな状況で、
こんなことをしていいのだろうかと思いながら。

#Page-Id: 253
【奏】
「こうすればいいんだ」


#Page-Id: 254
*: ev_bb05_05 fadenormal
唇を唇で塞いだ。

#Page-Id: 255
初めて触れた愛理の唇は、小さく、柔らかく、暖かい。


#Page-Id: 256
#Voice-Id: B30573
【愛理】
「奏、あなた……ん……」

#Page-Id: 257
また何か言い掛けるように動く唇に、
ほんの一瞬だけ触り、愛理が心変わりするのを待つ。

#Page-Id: 258
どこかで「やっぱりやめた」と言って、
いつもの顔に戻るのを期待している俺がいるのだ。

#Page-Id: 259
*: ev_bb05_06 fadenormal
#Voice-Id: B30574
【愛理】
「あ…………」

#Page-Id: 260
――が、愛理の唇から戻ってきたのは、
どこか溶けるような溜息でしかなかった。

#Page-Id: 261
【奏】
「……もう一度、いいか？」

#Page-Id: 262
愛理は、俺からのキスを拒まなかった。

#Page-Id: 263
それどころか、かすかに身体を傾けて、
俺に続きを要求する。

#Page-Id: 264
*: ev_bb05_05 fadenormal
#Voice-Id: B30575
【愛理】
「んっ……ふ、うん……」

#Page-Id: 265
唇の内側の、柔らかな粘膜を舌先でなぞられて、
愛理が甘い息を漏らす。

#Page-Id: 266
これが、あの愛理か？

#Page-Id: 267
いつも背中から強者のオーラを溢れさせている、
あの愛理なのか？

#Page-Id: 268
いや、と思い直した。
自分のそういう心に喝を入れたい。

#Page-Id: 269
今、ここにいるのは、ただ一人の女の子だ。
強さの一面が必要ないこの場では――

#Page-Id: 270
*: ev_bb05_03 fadenormal
#Voice-Id: B30576
【愛理】
「なにも、聞かないでほしいの」

#Page-Id: 271
唇が離れて、俺の肩に顔を埋めながら、
愛理がただ一言、そう注文をつけた。

#Page-Id: 272
【奏】
「分かってる……」

#Page-Id: 273
俺はそう応じた。
愛理がなにに苦しんでいるのか、俺は知らない。

#Page-Id: 274
愛理が知らせたくないのなら、俺は知らなくていい。

#Page-Id: 275
無理に心をこじ開ける必要なんてないのだ。

#Page-Id: 276
ただ、こうすることで愛理が少しでも楽になるのなら、
俺は見えない荷物を一緒に背負おう。

#Page-Id: 277
顎を掴んで、上を向かせた。

#Page-Id: 278
唇は開いている。
キスは……甘い――

#Page-Id: 279
*: ev_bb05_05 fadenormal
#Voice-Id: B30577
【愛理】
「ん……ちゅっ……んんっ……ちゅっ……」

#Page-Id: 280
その奥の愛理の心が見えない。

#Page-Id: 281
#Voice-Id: B30578
【愛理】
「……」

#Page-Id: 282
愛理の手が、俺の手を導く。
自分の胸元へと。

#Page-Id: 283
【奏】
「……」

#Page-Id: 284
制服の上から感じる、この儚い感触はなんだ。

#Page-Id: 285
愛理の胸だ。
おっぱいだ。

#Page-Id: 286
乳房と言うには、あまりにも薄く儚かったが。

#Page-Id: 287
#Voice-Id: B30579
【愛理】
「……んっ」

#Page-Id: 288
今になって、概念上のものでしかなかった俺の覚悟が、
現実になった。

#Page-Id: 289
俺は……これから、愛理を抱くのだ。

#Page-Id: 290
【奏】
「脱がすぞ」

#Page-Id: 291
*: ev_bb05_03 fadenormal
#Voice-Id: B30580
【愛理】
「言わなくていい……」

#Page-Id: 292
何かを憚るように、密やかに俺たちは言った。

#Page-Id: 293
*: ev_bb05_02 fadenormal
#Voice-Id: B30581
【愛理】
「……気になる？」

#Page-Id: 294
【奏】
「何がだ？」

#Page-Id: 295
#Voice-Id: B30582
【愛理】
「こ、これ……」

#Page-Id: 296
愛理の手が、シャツの隙間をかすかに合わせていた。
その奥の、小さな膨らみを隠すように――

#Page-Id: 297
何かの冗談かと思ったが、
愛理の目は本気を訴えていた。

#Page-Id: 298
【奏】
「いいんじゃないか？　可愛くて」

#Page-Id: 299
*: ev_bb05_05 fadenormal
#Voice-Id: B30583
【愛理】
「そ、それならいい……」

#Page-Id: 300
俺の言葉もまた本気だった。
制服の下に、こんな愛らしいものを隠しているとは。

#Page-Id: 301
そして、その愛らしいものの内側の高鳴りときたら――

#Page-Id: 302
*: ev_bb05_04 fadenormal
#Voice-Id: B30584
【愛理】
「ふ……あっ」

#Page-Id: 303
なでつけてしまえる大きさの高まりを、
手の平ですっぽり収め、指先でなぞる。

#Page-Id: 304
腕の中の身体が、ぴくん、と震えた。

#Page-Id: 305
*: ev_bb05_07 fadenormal
シャツをはだけた。
薄いブルーの、爽やかな水を思わせる下着が見えた。

#Page-Id: 306
#Voice-Id: B30585
【愛理】
「あ……」

#Page-Id: 307
薄い卵の殻のように、頼りない手触り。

#Page-Id: 308
硬いのに柔らかい……

#Page-Id: 309
それを掌で包み、いつくしむように撫でた。
愛理の頬に血の色が浮んでいく。

#Page-Id: 310
#Voice-Id: B30586
【愛理】
「…………」

#Page-Id: 311
*: ev_bb05_08 fadenormal
どこか不安げに見守る中、
ブラのカップを指でこじ開け、ずらした。

#Page-Id: 312
透けるような白い肌の先端で、
ぼかすような桜色の膨らみが震えている。

#Page-Id: 313
それが、俺には守ってやらねばならないものに見えた。
愛理は、本当はとても強い人なのに。

#Page-Id: 314
いや、これもきっと、愛理の持ってる顔の一つなのだ。

#Page-Id: 315
*: ev_bb05_09 fadenormal
#Voice-Id: B30587
【愛理】
「ふあ、っっ、んんんっ」

#Page-Id: 316
先端の膨らみは、俺の指先に[擽|くすぐ]られて、
徐々に尖り始めていた。

#Page-Id: 317
それに気付いたのか、唇を噛む愛理。

#Page-Id: 318
【奏】
「こんなになるんだな」

#Page-Id: 319
#Voice-Id: B30588
【愛理】
「う、うるさい」

#Page-Id: 320
【奏】
「ごめん、あんまり、いつもの顔と違うから……」

#Page-Id: 321
と、そこまで口答えをした時、
いきなり俺の唇を暖かいものが塞いだ。

#Page-Id: 322
*: ev_bb05_10 fadenormal
#Voice-Id: B30589
【愛理】
「ん、んんんっ」

#Page-Id: 323
【奏】
「……！！！！」

#Page-Id: 324
生暖かなものが、唇の間に這い込んできた。

#Page-Id: 325
湿った感触に口中を探られて、
そのくすぐったさに鼻息が荒くなる。

#Page-Id: 326
#Voice-Id: B30590
【愛理】
「んんっ……ちゅっ、んっ、んふぅっ……んんっ」

#Page-Id: 327
甘い唾液が、俺の口に流れ込む。

#Page-Id: 328
俺もまた、愛理の柔らかな唇を、
綺麗に並んだ歯を、舌先でなぞった。

#Page-Id: 329
#Voice-Id: B30591
【愛理】
「ふぅ……ん……ちゅっ……はあ……はあ……」

#Page-Id: 330
*: ev_bb05_11 fadenormal
唇が離れた刹那、熱く甘い溜息が漏れ、
俺の唇をくすぐった。


#Page-Id: 331
膝の間が、少し開いている。
緊張がほぐれてきたのか。

#Page-Id: 332
【奏】
「触るぞ」

#Page-Id: 333
*: ev_bb05_08 fadenormal
俺を睨みつける瞳は、
「そんなことを聞くな」と言っている。

#Page-Id: 334
聞いてしまうのは、俺の余裕のなさではある。
けれどしょうがない、俺だって初めてだ。

#Page-Id: 335
愛理の下着は、ブラと同じ薄い爽やかなブルーだ。
イメージとぴったりな。

#Page-Id: 336
それを、震える手で横にずらした。

#Page-Id: 337
*: ev_bb05_15 fadenormal
未だに現実感は薄いのに、
心臓だけが独り、激しく高鳴る。

#Page-Id: 338
*: ev_bb05_16 fadenormal
#Voice-Id: B30592
【愛理】
「はあっ」

#Page-Id: 339
深い深い溜息が、空気を揺さぶる。

#Page-Id: 340
それをいい知らせだと思い、俺はその下のスリット、
泉に触れようと――

#Page-Id: 341
【奏】
「え…………」

#Page-Id: 342
そこはむしろ乾いていた。

#Page-Id: 343
外側の、切れ目になっている肉も、
ぴったりと合わさっていた。

#Page-Id: 344
もう少しだけ、指先に力を入れ、
抵抗するでもない扉をこじ開けた。

#Page-Id: 345
#Voice-Id: B30593
【愛理】
「んっ、ふっ……！」

#Page-Id: 346
腕の中で、愛理の身体が震えた。

#Page-Id: 347
そこは、俺が今まで仕入れてきた知識のように、
いきなり濡れてなどいない。

#Page-Id: 348
どうにもならない。

#Page-Id: 349
外側の、マシュマロのように柔らかな肉の扉を、
猫の顎のように撫でるだけだ。

#Page-Id: 350
*: ev_bb05_12 fadenormal
#Voice-Id: B30594
【愛理】
「……冷たい手ね」

#Page-Id: 351
【奏】
「緊張してるんだ、俺」

#Page-Id: 352
そう正直に答えた刹那、
愛理がほんとうに薄く、微笑んだ。

#Page-Id: 353
#Voice-Id: B30595
【愛理】
「私も、緊張してるみたい」

#Page-Id: 354
【奏】
「そうなのか」

#Page-Id: 355
#Voice-Id: B30596
【愛理】
「初めてだからかしら」

#Page-Id: 356
【奏】
「初めて……」

#Page-Id: 357
口の中で転がしたその言葉の意味に突き当たった時、
どんと頭を殴られた気がした。

#Page-Id: 358
愛理……は、初めて――

#Page-Id: 359
#Voice-Id: B30597
【愛理】
「……何かおかしいことでも？」

#Page-Id: 360
【奏】
「いやいや、何もありませんが？」

#Page-Id: 361
と答えておかねば、俺のジュニアとか頸骨とかが
ぽっききと折られてしまいかねない。

#Page-Id: 362
いや、よくよく考えてみれば、
『キスするときに話するのどうよ』なんて発言も――

#Page-Id: 363
【奏】
「意外、というか、いや意外でもないか、
　愛理に釣り合う男がそうそういるとも……なぁ！」

#Page-Id: 364
俺が考える釣り合う男ってのは、
腕の立つ世紀末覇者みたいな……いないよな。

#Page-Id: 365
#Voice-Id: B30598
【愛理】
「それって、褒めてるの？
　それともけなしてるのかしら？」

#Page-Id: 366
【奏】
「ほっ、褒めてるに決まってるだろ！！
　それ以外になにがあるってんだ！」

#Page-Id: 367
二人は、ふっと噴き出すように笑った。

#Page-Id: 368
*: ev_bb05_13 fadenormal
#Voice-Id: B30599
【愛理】
「続けて」

#Page-Id: 369
【奏】
「ああ。痛かったら、言えよ」

#Page-Id: 370
#Voice-Id: B30600
【愛理】
「笑ったら、気が楽になったから、大丈夫ね」

#Page-Id: 371
愛理の身体から、確かに力が抜けていた。
これなら、丈夫な気がした。

#Page-Id: 372
【奏】
「いやもう、どうしたのかと思ったよ。
　この世の終わりみたいな顔してさ」

#Page-Id: 373
軽口を叩くのは、愛理の心のためだ。

#Page-Id: 374
俺は……まだ聞けないのだ。

#Page-Id: 375
愛理が何に苦しんでいるのかを――

#Page-Id: 376
その資格は、今の俺には……ない。

#Page-Id: 377
だから、いつか愛理が自分から話してくれるまで、
待とうと思う。

#Page-Id: 378
#Voice-Id: B30601
【愛理】
「この世の終わりって……んふっ、大袈裟……だわ」

#Page-Id: 379
【奏】
「それなのに、俺だけへらへらしてて……おっ」

#Page-Id: 380
指先に、ぬるりとしたものが触れ、
俺は愛理の顔を覗き込んだ。

#Page-Id: 381
*: ev_bb05_18 fadenormal
#Voice-Id: B30602
【愛理】
「ん……」

#Page-Id: 382
愛理も驚いているようだった。

#Page-Id: 383
閉じていた扉が、いつの間にか内側から開いている。
呼び水が、俺を導いていた。

#Page-Id: 384
暖かいとろみ、その中に小さく柔らかく、
けれど確かな花弁の手触りがある。

#Page-Id: 385
それに驚く俺から気まずそうに目を剃らし、
愛理は溜息を吐いた。

#Page-Id: 386
【奏】
「濡れてる」

#Page-Id: 387
*: ev_bb05_13 fadenormal
#Voice-Id: B30603
【愛理】
「だ、だから何よ」

#Page-Id: 388
意地、張ってるな。

#Page-Id: 389
ちょっと、苦笑いをしてしまう俺がいた。

#Page-Id: 390
愛理は、重荷に潰されそうになって、
俺に[縋|すが]っただけなのだ。

#Page-Id: 391
これから、抱き合うとも思えない、
どことなく冷たいやり取りだった。

#Page-Id: 392
いつか、俺たちはお互いの心を
告げ合うことができるんだろうか？

#Page-Id: 393
――そんな瞬間が、いつか来るんだろうか？

#Page-Id: 394
だから、勘違いするな、俺――

#Page-Id: 395
*: ev_bb05_17 fadenormal
#Voice-Id: B30604
【愛理】
「くっ、ふぅん、んっ、んっ、んっ……」

#Page-Id: 396
くちゅ、くちゅ、と、おっかなびっくりの指に合わせ、
小さな水音が響いてくる。

#Page-Id: 397
【奏】
「痛くないか？」

#Page-Id: 398
*: ev_bb05_12 fadenormal
#Voice-Id: B30605
【愛理】
「痛くは、ないみたい」

#Page-Id: 399
愛理が我慢しているようには思えなかった。
指には、次々に新しい蜜が[湧|わ]き出すのが感じられた。

#Page-Id: 400
*: ev_bb05_16 fadenormal
#Voice-Id: B30606
【愛理】
「はあ……っく、あ、あっ……ん……」

#Page-Id: 401
どこか、ぎこちない感じの声。

#Page-Id: 402
それは、どう指を動かしていいのか分からない
俺の不甲斐なさのせいか。

#Page-Id: 403
*: ev_bb05_19 fadenormal
#Voice-Id: B30607
【愛理】
「くぅっ、少し、指……んっ、んっ、んんーっ」

#Page-Id: 404
唇を噛み、顔を背けるのは、
俺に感じている顔を見られたくないからなのか。

#Page-Id: 405
けれど、段々とわかってくる。

#Page-Id: 406
愛理の身体に備わった小さなものを、
どう扱えばいいのか。

#Page-Id: 407
【奏】
「きついか？」

#Page-Id: 408
指にぬるみを取って、割れ目の上の方で
硬くなっている芽をころころと撫でる。

#Page-Id: 409
*: ev_bb05_20 fadenormal
#Voice-Id: B30608
【愛理】
「ふっ、うん、んっ……んっ……」

*: 暗転

#Page-Id: 410
俺の手の中から逃げるように、
愛理は身体ごと俺に背を向けた。

#Page-Id: 411
【奏】
「……やっぱり、やめるか？」

#Page-Id: 412
*: ev_bb06_03 fadenormal sync
#Voice-Id: B30609
【愛理】
「嫌なんじゃないから、続けて」

#Page-Id: 413
【奏】
「じゃ、どうして逃げるんだよ」

#Page-Id: 414
#Voice-Id: B30610
【愛理】
「……気持ちよすぎて」

#Page-Id: 415
【奏】
「！？」

#Page-Id: 416
*: ev_bb06_01 fadenormal sync
#Voice-Id: B30611
【愛理】
「気持ちよすぎて、顔、見せられない」

#Page-Id: 417
後ろからだと顔は見えないが、
その声は、聞いたことがないほどの照れを含んでいる。

#Page-Id: 418
【奏】
「そういうことなら、
　もっと気持ちよくなってもらわないと！」

#Page-Id: 419
#Voice-Id: B30612
【愛理】
「あっ、待って、見ないで！」

#Page-Id: 420
見ないで、と言われても、
丸見えになる姿勢を選んだのは愛理自身だ。

#Page-Id: 421
小さな、くりっと引き締まった形のいい尻から、
ほっそりしつつ伸びを感じる太股が続く。

#Page-Id: 422
その間に、いつもは下着に隠されていた肉が、
愛理の秘密の部分があった。

#Page-Id: 423
今日まで想像だにしなかったものが。

#Page-Id: 424
【奏】
「綺麗だ……」

#Page-Id: 425
*: ev_bb06_02 fadenormal sync
#Voice-Id: B30613
【愛理】
「余り、見ないで、んっ、んっ」

#Page-Id: 426
愛理のそれとも思えない、と言ってはいけないが、
そう思ってしまう、か細く震える声。

#Page-Id: 427
指で開いたそこは……甘酸っぱい匂いを放ちながら、
きらきらと桜色に輝いている。

#Page-Id: 428
小さく[窄|すぼ]んだ蕾を一番上に、ほっかりした肉が並び、
その間に薄い花弁、一番下に小さな芽。

#Page-Id: 429
俺は見惚れていた。男とは全く違う、その美しさに。

#Page-Id: 430
女の子はみんな、こんなに綺麗なんだろうか。

#Page-Id: 431
【奏】
「…………」

#Page-Id: 432
谷間の一番奥に、花弁に守られた窪みがある。
そこから、つ……と、新しい滴が溢れる。

#Page-Id: 433
ここが、男のものを受け入れるところ――

#Page-Id: 434
俺はズボンの中、
未だ押し込められたままのものを意識した。

#Page-Id: 435
それはもう、とっくに自己主張して、
痛みを感じている。

#Page-Id: 436
今まで意識しないようにしていたのは、
少しばかりの罪の意識があるからだ。

#Page-Id: 437
*: ev_bb06_03 fadenormal sync
#Voice-Id: B30614
【愛理】
「う、んっ、っ……入ってきてる」

#Page-Id: 438
愛理の中に、一本、指を入れていた。

#Page-Id: 439
【奏】
「今、指が入ってる……痛くないか」

#Page-Id: 440
#Voice-Id: B30615
【愛理】
「これくらい、平気よ。それとも、逃げたいの……」


#Page-Id: 441
【奏】
「そうじゃないけど」

#Page-Id: 442
愛理の中は、熱く濡れている。

#Page-Id: 443
けれど、俺の指でさえきついくらいで、
俺のものを受け入れられるとも思えない。

#Page-Id: 444
愛理は、不安げに、あるいは不満げに俺を振り向いた。

#Page-Id: 445
*: ev_bb06_04 fadenormal sync
#Voice-Id: B30616
【愛理】
「きて、私を抱いて、指なんかじゃなくて」

#Page-Id: 446
【奏】
「いいんだな、本当に」

#Page-Id: 447
#Voice-Id: B30617
【愛理】
「……いいの、だから」

#Page-Id: 448
【奏】
「じゃあ、せめてこっち向けよ。
　抱き合っていいんだぞ」

#Page-Id: 449
*: ev_bb06_01 fadenormal sync
#Voice-Id: B30618
【愛理】
「このままにして！」

#Page-Id: 450
噛み付くように、愛理は言った。

#Page-Id: 451
何か――そう言わせるだけのものが、
俺と愛理の間にはあるのだ。

#Page-Id: 452
【奏】
「愛理……」

#Page-Id: 453
*: 暗転
#Voice-Id: B30619
【愛理】
「このまま、私の顔を見ないで、セックスして」

#Page-Id: 454
それ以上言わせることを、俺は[躊躇|ためら]い、そして――




#Page-Id: 455
*: ev_bb06_06 fadenormal sync
#Voice-Id: B30620
【愛理】
「く、うっ、くぅううっ……！」

#Page-Id: 456
苦痛の声を押し殺し、
愛理はゆっくりと俺のことを受け入れはじめる。

#Page-Id: 457
【奏】
「おい、愛理……」

#Page-Id: 458
*: ev_bb06_07 fadenormal sync
#Voice-Id: B30621
【愛理】
「続けて！　私を、痛めつけて！」

#Page-Id: 459
痛ましい叫び。

#Page-Id: 460
それは、痛みのせいだろうか。
体の、あるいは心の。

#Page-Id: 461
俺の分身の背に、愛理の流した血がこびりつき、
微かに鉄錆の匂いを放つ。

#Page-Id: 462
*: ev_bb06_05 fadenormal sync
#Voice-Id: B30622
【愛理】
「く、ぅっ、んっ、んんっ……はあ、はあ……」

#Page-Id: 463
ざらついた、きついきつい肉の筒を、
ざくりざくりと引き裂いていく俺。

#Page-Id: 464
【奏】
「もういいだろ、やめるぞ」

#Page-Id: 465
*: ev_bb06_09 fadenormal sync
#Voice-Id: B30623
【愛理】
「やめないで、奏、私、痛いのが、嬉しいの」

#Page-Id: 466
それなら……と、俺は心を配りながら――

#Page-Id: 467
しかし、他にどうしようもなく、
[隘路|あいろ]を抜けて愛理の中へ埋もれていった。

#Page-Id: 468
*: ev_bb06_06 fadenormal sync
#Voice-Id: B30624
【愛理】
「ああ、あっ、熱い……」

#Page-Id: 469
【奏】
「俺も……熱い」

#Page-Id: 470
根元まで繋がって、手の甲で額の汗を拭う。

#Page-Id: 471
愛理の中は、気持ちよかった。

#Page-Id: 472
初めて知る女の中は、きつく、やわらかく、
ざらつく[襞|ひだ]が俺に纏わる、素晴らしいものだった。

#Page-Id: 473
*: ev_bb06_05 fadenormal sync
#Voice-Id: B30625
【愛理】
「うく……奏……奏……」

#Page-Id: 474
体と体は、こんなにもしっかりと結び付いている。

#Page-Id: 475
けれど、心が繋がらない。

#Page-Id: 476
【奏】
「少し、止めるぞ」

#Page-Id: 477
愛理のくりっとした形のいい尻を掴んだまま、
俺は動きを止め、低く息を吐いた。

#Page-Id: 478
*: ev_bb06_08 fadenormal sync
#Voice-Id: B30626
【愛理】
「止めなくて、いいのに」

#Page-Id: 479
【奏】
「血が出てるだろ」

#Page-Id: 480
#Voice-Id: B30627
【愛理】
「それはそういうものだから、気にしなくていいわ」

#Page-Id: 481
いささか苦しげな声が、俺の罪悪感を誘う。

#Page-Id: 482
*: ev_bb06_09 fadenormal sync
#Voice-Id: B30628
【愛理】
「……奏、ごめんなさい」

#Page-Id: 483
【奏】
「なに、謝ってんだよ」

#Page-Id: 484
#Voice-Id: B30629
【愛理】
「私……あなたのこと、こんなに勝手にしてる」

#Page-Id: 485
【奏】
「勝手じゃないだろ。
　友達だから、気にするな……」

#Page-Id: 486
友達……本当に、そうか？
それだけじゃないだろ……

#Page-Id: 487
*: ev_bb06_08 fadenormal sync
#Voice-Id: B30630
【愛理】
「……奏って、思っていたより優しいのね」

#Page-Id: 488
【奏】
「俺も自分で驚いてます。
　……って、それは酷いだろ」

#Page-Id: 489
本当なら、抱きしめて、頭を撫でてやって、
手を握って、傍に寄り添ってやるのがいいんだろう。

#Page-Id: 490
それどころじゃない、もっと深い繋がりを得たんだ。

#Page-Id: 491
――なのに、こんな会話をしてるなんてな。

#Page-Id: 492
【奏】
「なぁ……謝ることなんて何もないんだからな。
　俺は愛理のことが大事だから、こうしてるんだ……」

#Page-Id: 493
#Voice-Id: B30631
【愛理】
「私のこと、大事に思ってくれてるって、初耳ね」

#Page-Id: 494
【奏】
「初耳だろうが、大事に思ってるのは確かだ」

#Page-Id: 495
【奏】
「別に……俺のことを溺れるやつの前にある藁くらいに
　思ってくれても構わない程度にはな」

#Page-Id: 496
#Voice-Id: B30632
【愛理】
「……本当にごめんなさい」

#Page-Id: 497
【奏】
「俺が心にでっかいトラウマ抱えた時、
　お前の胸で泣かせてくれればチャラだ」

#Page-Id: 498
愛理がふっ、と溜息に乗せて笑った。
愛理の体の芯が、少し解れてきた感じがした。

#Page-Id: 499
#Voice-Id: B30633
【愛理】
「ねえ、もうこれで終わったの？」

#Page-Id: 500
【奏】
「俺はこれで抜いてもいいけどな」

#Page-Id: 501
痛いのなら、最後まではしなくてもいい。
こういう理由でもあったし。

#Page-Id: 502
けれど、愛理は振り向いて、優しく笑った。

#Page-Id: 503
#Voice-Id: B30634
【愛理】
「最後まで、した方がいいんでしょう？」

#Page-Id: 504
【奏】
「じゃあ、お言葉に甘えるかな」

#Page-Id: 505
息を詰め、ゆっくりと、愛理の中から引き抜いた。

#Page-Id: 506
*: ev_bb06_10 fadenormal sync
#Voice-Id: B30635
【愛理】
「ん……んんんんっ、あ……」

#Page-Id: 507
ふるっ、と丸いお尻が震える。

#Page-Id: 508
愛液と薄い血に汚れた俺のものが姿を見せ、
こんなに深く結合していたのかと驚かされた。

#Page-Id: 509
そして、ほんの少し動いただけで、
その温かさとぬめり、窮屈さに出してしまいそうだ。

#Page-Id: 510
*: ev_bb06_13 fadenormal sync
#Voice-Id: B30636
【愛理】
「はあっ、はっ、はっ……奏、今のもう一度、して」

#Page-Id: 511
【奏】
「え、今のって？」

#Page-Id: 512
#Voice-Id: B30637
【愛理】
「……抜ける時、ほっとするというか、
　気持ちいい気がして――」

#Page-Id: 513
俺、ちゃんと出さずにできるだろうか。
こんなに気持ちよくて。

#Page-Id: 514
……と、あまりの快感に不安を抱きながら、
愛理の中にもう一度、深く差し入れる。

#Page-Id: 515
*: ev_bb06_11 fadenormal sync
#Voice-Id: B30638
【愛理】
「あ、ああああああ……っ、んんんんっ」

#Page-Id: 516
低い、窓の外で猫が鳴くのに似た呻きが、
愛理の唇から漏れる。

#Page-Id: 517
【奏】
「これで、いいのか？」

#Page-Id: 518
#Voice-Id: B30639
【愛理】
「はあっ、あっ、あああっ……」

#Page-Id: 519
【奏】
「愛理、愛理」

#Page-Id: 520
俺の口から、彼女の名前が何度も漏れてくる。

#Page-Id: 521
愛理が溺れているように見えたのか。

#Page-Id: 522
沖に流されていく子供に手を差し伸べるように、
俺にはできているのだろうか。

#Page-Id: 523
*: ev_bb06_12 fadenormal sync
#Voice-Id: B30640
【愛理】
「あっ、あーっ、中が、擦れちゃってる」

#Page-Id: 524
【奏】
「愛理、愛理！」

#Page-Id: 525
#Voice-Id: B30641
【愛理】
「奏、奏、あ、あっ、んんんっ……」

#Page-Id: 526
【奏】
「気持ちいいよ、愛理、俺、すごく気持ちいい」

#Page-Id: 527
#Voice-Id: B30642
【愛理】
「はぁあっ、あっ、んんんっ、あ、あっ」

#Page-Id: 528
啜り泣きにも聞こえる、愛理の声。
本当に涙を流しているのかも知れない。

#Page-Id: 529
俺は、あえてそれを知ろうとはしなかった。

#Page-Id: 530
#Voice-Id: B30643
【愛理】
「うっく、うっ、ひっ、ひっく、うっ、ううっ！」

#Page-Id: 531
【奏】
「愛理……愛理」

#Page-Id: 532
*: ev_bb06_10 fadenormal sync
#Voice-Id: B30644
【愛理】
「じんじんして、気持ちいい……もっとして、
　もっと、私を痛めつけて」

#Page-Id: 533
俺のいる秘肉が、少しずつゆるみ、
新しい蜜を吐き出している。

#Page-Id: 534
それとともに、愛理の言葉が俺を追い立てる。

#Page-Id: 535
【奏】
「ああ、そうしてやる。
　でも……頼む、お願いだ、顔を見せてくれ」

#Page-Id: 536
*: ev_bb06_14 fadenormal sync
#Voice-Id: B30645
【愛理】
「……そんなに見たいなら、いいわ」


*: se0044


#Page-Id: 537
ずるずると、体の位置を変えた。

#Page-Id: 538
すらりとした片足を抱え、ぎこちなく、
それでも繋がったまま、愛理を横にする。


#Page-Id: 539
*: ev_bb07_03 fadenormal sync
【奏】
「……できた」

#Page-Id: 540
初心者にしては、少々アクロバティックだったが、
うまくやれて少し嬉しい。

#Page-Id: 541
愛理が手助けしてくれたから、できたのだろうけど。

#Page-Id: 542
それから、やっとこっちを向いてくれた愛理の顔を、
俺はじっくりと覗き込んだ。

#Page-Id: 543
【奏】
「……泣いてなかったんだな」

#Page-Id: 544
#Voice-Id: B30646
【愛理】
「何言ってるのよ」

#Page-Id: 545
【奏】
「気になったんだ。
　愛理が、泣いてるんじゃないかって……」

#Page-Id: 546
#Voice-Id: B30647
【愛理】
「気持ちは嬉しいけど、今はそういうこと言わないで」

#Page-Id: 547
【奏】
「ああ、わかってるよ」

#Page-Id: 548
しっかりと腿を抱えた。捲れたスカートが、
乱れた制服が、激しい興奮を誘う。

#Page-Id: 549
*: ev_bb07_02 fadenormal sync
#Voice-Id: B30648
【愛理】
「わかったら……んっ、んんっ、あっ、いきなりすぎ」

#Page-Id: 550
【奏】
「すまん、なんか、止まらない」

#Page-Id: 551
#Voice-Id: B30649
【愛理】
「はうっ、うっ、くっ、変なこと、言うと、思ったら、
　今度はケダモノなの？」

#Page-Id: 552
【奏】
「本当ごめん！　だけど、気持ちよくて」

#Page-Id: 553
本当に、気持ちよかった。

#Page-Id: 554
愛理の呼吸の度に、一言何かを言う度に、
愛理の中は[蠢|うごめ]いて絡みつく。

#Page-Id: 555
さっきまでは余裕のなかった俺だが、今は違う。
愛理の感触を味わう余裕も生まれていた。

#Page-Id: 556
愛理の中は、ざらついていて、細かな[襞|ひだ]が立っていて、
それが強靭な筋肉に支えられて、きつく絡む。

#Page-Id: 557
*: ev_bb07_01 fadenormal sync
#Voice-Id: B30650
【愛理】
「ひあっ、あっ、あっ、ああ、
　なんか、変なところに、当たってる」

#Page-Id: 558
先端が、他とは違うグミのような感触にぶつかった。

#Page-Id: 559
その敏感なところを刺激して、脳裏に痺れを走らせる。

#Page-Id: 560
【奏】
「気持ち、いいかな」

#Page-Id: 561
*: ev_bb07_06 fadenormal sync
#Voice-Id: B30651
【愛理】
「かも、知れない、んっ、んーっ」

#Page-Id: 562
俺の先端が、何度も、何度も最奥を小突く。
その途端、顔を背け、愛理は声をかみ殺す。

#Page-Id: 563
愛理の体は、もうさっきまでの痛みを忘れたのか、
たらたらと蜜を吐いていた。

#Page-Id: 564
【奏】
「愛理、これでいいんだな！」

#Page-Id: 565
*: ev_bb07_05 fadenormal sync
#Voice-Id: B30652
【愛理】
「いい、いいわ、これでいいの！
　あ、あっ、あっ、あっ、あっ！　気持ちいい」

#Page-Id: 566
腿に、俺の手の中の尻に、透明な汗が伝う。
その肌の色が、とても綺麗だと、俺は思った。

#Page-Id: 567
#Voice-Id: B30653
【愛理】
「あ、あああっ、落ちそう……これ、なに、怖い」

#Page-Id: 568
突然、愛理が腰を振り、
俺の手の中から逃げようともがいた。

#Page-Id: 569
【奏】
「愛理？」

#Page-Id: 570
*: ev_bb07_04 fadenormal sync
#Voice-Id: B30654
【愛理】
「あ、あっ、ああ、あっ、あーっ！
　奏、手を握って、恐いの」

#Page-Id: 571
後ろに差し伸べた手が震えた。

#Page-Id: 572
俺は、その手をきつく握り、引き据えながら、
愛理の一番奥まで貫いた。

#Page-Id: 573
#Voice-Id: B30655
【愛理】
「落ちる……！　あ、あっ、あー……っ！！」

#Page-Id: 574
【奏】
「！？」

#Page-Id: 575
愛理の全身が、突然跳ねるように痙攣し、
膣内がきつくきつく絞られる。

#Page-Id: 576
唐突で強烈な快感に、急激に快感が[湧|わ]き起こる。
階段から突き落とされるような、突然の射精感。

#Page-Id: 577
――が、愛理の内側の締め付けは、
俺の予想を超えて強烈だった。

#Page-Id: 578
中から絞り出されて、俺のものは抜けた。

#Page-Id: 579
愛理の腰の上で、俺の分身は最後の一瞬に向けて、
バネのように跳ねた。


#Page-Id: 580
*: 射精フラッシュ間あり cg1=ev_bb07_04 cg1=ev_bb07_07
#Voice-Id: B30656
【愛理】
「ああ、あああっ、ああああっ……！」

#Page-Id: 581
【奏】
「く……！」

#Page-Id: 582
大量に、愛理のおなかに、腿に、制服に、
白い粘液が飛び散っていく。

#Page-Id: 583
#Voice-Id: B30657
【愛理】
「熱い……」

#Page-Id: 584
愛理も、俺も、多分、酷く呆然としていただろう。

#Page-Id: 585
突然の絶頂に、身構える暇もなかった。

#Page-Id: 586
#Voice-Id: B30658
【愛理】
「はあ……はあ……はっ……」

#Page-Id: 587
【奏】
「大丈夫か？」

#Page-Id: 588
*: ev_bb07_08 fadenormal sync
#Voice-Id: B30659
【愛理】
「大丈夫だけど……今ので、終わったのよね？」

#Page-Id: 589
【奏】
「あ、ああ、終わりました。
　ありがとう……ございました」

#Page-Id: 590
#Voice-Id: B30660
【愛理】
「ああいうものなのね……」

#Page-Id: 591
制服や、肌に滴る快楽の残滓を、俺は呆然と見ていた。

#Page-Id: 592
白い雫、透明な糸が腿を伝った跡、
その中に混じる、オレンジ色の細い糸。

#Page-Id: 593
【奏】
「ああ、ああいうものだと思う」

#Page-Id: 594
俺は、乾いた声で、そう言った。

#Page-Id: 595
*: BGM23 stop=3000
なんということをしたのかと、思いながら。

*: 窓消暗転

*: endrecollection
*: setsflag name=BH01_end
:BH01_end|
:|

#Page-Id: 596
……

#Page-Id: 597
…………

*: 天文学会部室 夜部屋 fadenormal sync

#Page-Id: 598
*: BGM14
【奏】
「大丈夫か？」

#Page-Id: 599
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 前 立 sync
#Voice-Id: B30661
【愛理】
「ええ、もう大丈夫。
　ちゃんと拭いたし、クリーニングに出すわ」

#Page-Id: 600
身繕いを済ませた愛理は、
いつもと同じ、澄ました顔をしていた。

#Page-Id: 601
【奏】
「制服はそうしないと無理だよな」

#Page-Id: 602
それはいいんだが……

#Page-Id: 603
【奏】
「そっちのことじゃないんだ」

#Page-Id: 604
*: 愛理 x目怒る
#Voice-Id: B30662
【愛理】
「こっちでなければ、何？」

#Page-Id: 605
ほんの少しの怒気を、愛理の声は孕んでいた。

#Page-Id: 606
心の底でこっそり身構えるのは、
まあ、いつもの悲しい習慣だ。

#Page-Id: 607
*: 愛理 ポーズl 腕弱 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30663
【愛理】
「あ……そうね。
　痛いのは痛いけど、問題ない程度よ」

#Page-Id: 608
【奏】
「そっちでもなくてさ！」

#Page-Id: 609
びくん、と愛理の足が止まる。

#Page-Id: 610
【奏】
「俺はな、愛理の気持ちが心配なんだよ」

#Page-Id: 611
愛理は無言だった。

#Page-Id: 612
視線を逸らし、気まずそうに下唇を噛んだ。

#Page-Id: 613
【奏】
「よかったら、愛理が背負ってるものを、
　俺に教えてくれないか」

#Page-Id: 614
まだ……愛理は無言だ。

#Page-Id: 615
俺は、愛理に思い出させてしまったのか？

#Page-Id: 616
そう思いはしたが、止められない。

#Page-Id: 617
【奏】
「俺にどうかできるとは思えないけど、
　少しは役に立てると思う」

#Page-Id: 618
【奏】
「もし話すことで、お前が楽になれるのなら……」

#Page-Id: 619
*: 愛理 x目困る x口悩む
#Voice-Id: B30664
【愛理】
「どうして……」

#Page-Id: 620
【奏】
「……えっ？」

#Page-Id: 621
*: 愛理 x目焦る x口驚く
#Voice-Id: B30665
【愛理】
「どうして……そんなに優しいことを言うの？」

#Page-Id: 622
#Voice-Id: B30666
【愛理】
「私、セックスして欲しいとは言ったけど、
　優しくしてなんて言ってないでしょう」

#Page-Id: 623
【奏】
「ど、どうしてそんなこと言うんだよ」

#Page-Id: 624
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30667
【愛理】
「優しくなんてされなくても、別に構わないからよ」





#Page-Id: 625
*: 愛理 x目困る x口怒る
#Voice-Id: B30668
【愛理】
「それじゃ、さよならっ！」

*: se0043
*: 愛理 消 sync


#Page-Id: 626
【奏】
「お、おい、ちょっと待てよ！」


*: se0039
*: 学校廊下 夜 fadenormal sync

#Page-Id: 627
さっさと衣服を整えて帰り始めた愛理を
俺は慌てて追った。

#Page-Id: 628
*: 愛理 ポーズb 目悲しむ 口まじめ ギャグなし 立 sync
#Voice-Id: B30669
【愛理】
「……何よ？」

#Page-Id: 629
【奏】
「帰るなら送るって」

#Page-Id: 630
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30670
【愛理】
「いいわ、１人で帰れるから」

#Page-Id: 631
【奏】
「いや、もう暗くなってるし、女の１人歩きは物騒だ」

#Page-Id: 632
*: 愛理 x目呆れ x口困る
#Voice-Id: B30671
【愛理】
「平気よ。
　私を誰だと思ってるの？」

#Page-Id: 633
【奏】
「内浜の最終兵器こと支倉愛理様だ」

#Page-Id: 634
*: 愛理 x目困る x口悲しむ
#Voice-Id: B30672
【愛理】
「正解、だから心配無用よ……」

#Page-Id: 635
*: se0022a
*: 愛理 消 sync
【奏】
「だけど、今はか弱い女の子だからな。
　頼られた身としては心配なわけだ」

#Page-Id: 636
*: se0022a stop=500
足早に歩き去ろうとしていた愛理の足が
ぴたりと止まった。

#Page-Id: 637
*: 愛理 ポーズb 目悲しむ 口呆れ ギャグなし 立 sync
#Voice-Id: B30673
【愛理】
「……だから、なんだけどね」

#Page-Id: 638
その声が。

#Page-Id: 639
なんだか悲痛だった。

#Page-Id: 640
*: 愛理 ポーズc 腕中 目悲しむ 口困る ギャグなし sync 立
#Voice-Id: B30674
【愛理】
「ちょっと、奏に甘え過ぎちゃったから」

#Page-Id: 641
【奏】
「いや、それは俺が……」

#Page-Id: 642
*: 愛理 x口弱笑
#Voice-Id: B30675
【愛理】
「あは、ううん。奏は悪くないわ。
　むしろ優しかったし……」

#Page-Id: 643
*: 愛理 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30676
【愛理】
「……だから、今悪いのは私の方。
　自分の心にまだ折り合いがつかなくて」

#Page-Id: 644
*: 愛理 x目困る x口弱笑
#Voice-Id: B30677
【愛理】
「このまま奏と一緒にいたら。奏に優しくされたら、
　ずるずるとまた奏に甘えちゃいそうなの」

#Page-Id: 645
【奏】
「俺は全く構わない、が……」

#Page-Id: 646
愛理が構うのだろう。

#Page-Id: 647
きっと──誰かに頼り過ぎると、
自分は弱くなる、とか。

#Page-Id: 648
そんな考えでいるに違いない。

#Page-Id: 649
だからなんというか……そろそろ、
きっぱり言いたくなってきた。

#Page-Id: 650
この頑張り屋で頑固な。
──俺の大事な、好きな女に。

#Page-Id: 651
【奏】
「いや、もう頑張るな」

#Page-Id: 652
*: 愛理 x目驚く x口驚く
#Voice-Id: B30678
【愛理】
「……え？」

#Page-Id: 653
信じられないという顔で俺を見つめる愛理に向かって
俺は言葉を続けた。

#Page-Id: 654
【奏】
「頑張るな、って言ったんだ。
　俺は……お前が頑張り過ぎている姿は見たくない」

#Page-Id: 655
【奏】
「甘えて、弱っている。そんな姿だって、
　本当のお前じゃないか。だから、それでいいんだ」

#Page-Id: 656
*: 愛理 ポーズc 腕中 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30679
【愛理】
「っ！」

#Page-Id: 657
愛理が息を飲む。

#Page-Id: 658
【奏】
「俺には、愛理の気持ちが分からないけどさ」

#Page-Id: 659
*: 愛理 x目困る
#Voice-Id: B30680
【愛理】
「うん、分からないわよね。教えてないもの」

#Page-Id: 660
【奏】
「ああ。だから、必死に考えてるんだ。
　お前が……愛理がどうすれば気楽になるのか」

#Page-Id: 661
さっきの重なり合いで確認した。

#Page-Id: 662
俺は愛理のことを確実に――

#Page-Id: 663
【奏】
「俺の惚れた女が……どうすれば俺の腕の中で、
　安心していられるのかを」

#Page-Id: 664
*: 愛理 ポーズc 目驚く 口まじめ ギャグ涙 sync 立
#Voice-Id: B30681
【愛理】
「奏……」

#Page-Id: 665
ぽろぽろ、と愛理の目から大粒の涙が
幾粒も零れ落ちる。

#Page-Id: 666
*: 愛理 x目悲しむ
#Voice-Id: B30682
【愛理】
「あ、あなた、バカよね……。
　何も言わない私が悪いのに」

#Page-Id: 667
*: 愛理 x目悲しむ eyecloseto
#Voice-Id: B30683
【愛理】
「私が何も言わないせいなのに、
　奏が……悩むなんて」

#Page-Id: 668
【奏】
「俺は分かりたいんだよ。
　他ならぬ、愛理のことは特に」

#Page-Id: 669
【奏】
「……だから、すまない。
　俺はまだ、お前に届いてないな」

#Page-Id: 670
*: 愛理 ポーズl 腕弱 目焦る 口悲しむ ギャグ涙 sync 立
#Voice-Id: B30684
【愛理】
「…………奏っ」

#Page-Id: 671
愛理は一度、くしゃくしゃに顔を歪めてから。

#Page-Id: 672
*: 愛理 x目悲しむ x口悩む
#Voice-Id: B30685
【愛理】
「……馬鹿っ」

#Page-Id: 673
そう呟いて。


#Page-Id: 674
俺に背を向けると、そのまま闇の中へ走っていく。

*: BGM15 stop=3000
*: se0016c
*: 愛理 消 sync
*: msgoff
*: wait time=1500

#Page-Id: 675
【奏】
「ああ、馬鹿……だよな……」

#Page-Id: 676
好きになった女が何に苦しんでいるのかも、
全く考えることが出来ない。

#Page-Id: 677
知らないんだから、分かるわけがない。
そう愛理は言ったけど。

#Page-Id: 678
【奏】
「仮説を立てることは出来る、か」

#Page-Id: 679
愛理の親戚さんが言っていた言葉を思い出して。

#Page-Id: 680
俺は──考えるのを諦めないと。

#Page-Id: 681
愛理が去っていった闇に向かって
誓ったのだった。

*: 終端

*: jump storage="20_BB-07-10.txt"


