#Subject: 2008.10.10'


*:initscene
*: se0115 fade=80

#Page-Id: 0
*: 主人公自室天井 夜部屋 fadenormal sync
自室へ戻るなり俺はベッドへダイブした。

#Page-Id: 1
【奏】
「つ、疲れた……」

#Page-Id: 2
正座のせいで足が痛い。


#Page-Id: 3
【奏】
「２週連続の負傷だからなぁ……」

#Page-Id: 4
女神の笑顔で鬼神の説教。

#Page-Id: 5
いつもの３割増しくらい今夜の詩織さんは怖かった。

#Page-Id: 6
【奏】
「食前食後に何も言われなかったから『セーフ！』と
　油断してたら入浴後に待ち構えてるし……」

#Page-Id: 7
たっぷりみっちり時間をかけて、
こってりしっかりしぼられた俺であった。

*: 主人公自室 夜部屋 fadenormal sync

#Page-Id: 8
【奏】
「もうこのまま寝ちまおう……そうしよう……」


*: se0116a

*: 主人公自室 夜 fadefaster

#Page-Id: 9
明かりを消す。

#Page-Id: 10
[瞼|まぶた]を閉じる。

#Page-Id: 11
【奏】
「おやすみ……」

*: 暗転

#Page-Id: 12
…………。

#Page-Id: 13
……………………。

#Page-Id: 14
…………………………………………。

*: 主人公自室 夜 fadenormal sync

#Page-Id: 15
【奏】
「……眠れん」

#Page-Id: 16
気を失ったのは朝。
目が覚めたのは夕方。

#Page-Id: 17
つまり昼間しっかり眠ってしまったのだ。
目もさえようというものである。

#Page-Id: 18
いや、目がさえている理由がもう一つ。

#Page-Id: 19
【奏】
「先週は佳織を守って……」

#Page-Id: 20
【奏】
「今日は愛理を守って……」

#Page-Id: 21
【奏】
「よくよく俺って盾だよな」

#Page-Id: 22
誰かを守る盾……悪くない。

#Page-Id: 23
まして女を守る盾。男としては名誉なことだ。

#Page-Id: 24
だが……。

*: 夜空 夜 fadenormal

#Page-Id: 25
*: BGM15
【奏】
「……守れているのか？」

#Page-Id: 26
懸念と共に脳裏に浮かんだのは愛理の泣き顔。

#Page-Id: 27
つらそうな、苦しそうな、悲しい彼女の顔。

#Page-Id: 28
【奏】
「……愛理」

#Page-Id: 29
彼女の名前が口をつく。

#Page-Id: 30
【奏】
「……昔の人は言いました、思い立ったが吉日だ」

*: se0116a

*: 主人公自室 夜部屋 fadenormal sync

#Page-Id: 31
ベッドから跳ね起きて明かりをともした俺は、
携帯電話を手に取った。

#Page-Id: 32
【奏】
「は、せ、く、ら、っと」

#Page-Id: 33
アドレス帳から呼び出したのは、愛理の携帯電話だ。

*: se0117 loop

#Page-Id: 34
……。

#Page-Id: 35
…………。

#Page-Id: 36
………………。

#Page-Id: 37
つながらない。

#Page-Id: 38
……。

#Page-Id: 39
…………。

#Page-Id: 40
………………。

#Page-Id: 41
ダメなのか？

#Page-Id: 42
……。

#Page-Id: 43
………………。

#Page-Id: 44
……………………。

*: se0117 stop=50
*: se0118

#Page-Id: 45
つながった！

#Page-Id: 46
【奏】
「えーと、もしもし？」

#Page-Id: 47
*: 愛理 素体ロング ポーズc 腕中 目苦笑 口まじめ ギャグなし 顔
#Voice-Id: B30748
【愛理】
『……』

#Page-Id: 48
【奏】
「愛理？」

#Page-Id: 49
*: 愛理 素体ロング ポーズc 腕中 目悲しむ 口まじめ ギャグなし 顔 lipopento
#Voice-Id: B30749
【愛理】
『……うん』

#Page-Id: 50
【奏】
「ありがとう」

#Page-Id: 51
*: 愛理 素体ロング ポーズc 腕中 目驚く 口まじめ ギャグなし 顔 lipopento
#Voice-Id: B30750
【愛理】
『え……？』

#Page-Id: 52
【奏】
「出てくれないかも、って思ってたからさ」

#Page-Id: 53
*: 愛理 素体ロング ポーズl 腕弱 目悲しむ 口まじめ ギャグなし 顔 lipopento
#Voice-Id: B30751
【愛理】
『う、うん……出ないでやり過ごしちゃおうかなって、
　ちょっと考えた……』

#Page-Id: 54
【奏】
「ちょっと？」

#Page-Id: 55
*: 愛理 素体ロング ポーズl 腕弱 目困る 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30752
【愛理】
『……ごめん、かなり』

#Page-Id: 56
【奏】
「でも出てくれたな」

#Page-Id: 57
*: 愛理 素体ロング ポーズc 腕中 目悲しむ 口困る ギャグなし 顔 lipopento
#Voice-Id: B30753
【愛理】
『う、うん……かなり、迷ったんだけど……』

#Page-Id: 58
*: 愛理 素体ロング ポーズc 腕中 目困る 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30754
【愛理】
『だって……昨日が、昨日だったし……今日だって、
　その……だ、だから、気まずくて……怖くて……』

#Page-Id: 59
*: 愛理 素体ロング ポーズl 腕弱 目困る 口困る ギャグなし 顔
#Voice-Id: B30755
【愛理】
『けど……』

#Page-Id: 60
【奏】
「けど？」

#Page-Id: 61
*: 愛理 素体ロング ポーズl 腕弱 目悲しむ 口困る ギャグなし 顔 lipopento
#Voice-Id: B30756
【愛理】
『なんか……奏の声、聞きたくなって、
　気がついたら、出ちゃってた……』

#Page-Id: 62
【奏】
「そうか、それは嬉しいな」

#Page-Id: 63
*: 愛理 素体ロング ポーズc 腕中 目驚く 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30757
【愛理】
『え……？』

#Page-Id: 64
【奏】
「俺の声が聞きたくなった、ってところだ」

#Page-Id: 65
*: 愛理 素体ロング ポーズl 腕弱 目困るＬ 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30758
【愛理】
『う、うん……なんとなく……』

#Page-Id: 66
【奏】
「ありがとう」

#Page-Id: 67
*: 愛理 素体ロング ポーズl 腕弱 目悲しむＬ 口困る ギャグなし 顔 lipopento
#Voice-Id: B30759
【愛理】
『い、いえ……どういたしまして……』

#Page-Id: 68
*: 愛理 素体ロング ポーズl 腕弱 目驚くＬ 口困る ギャグなし 顔 lipopento
#Voice-Id: B30760
【愛理】
『あ……』

#Page-Id: 69
【奏】
「ん？　なんだ？」

#Page-Id: 70
*: 愛理 素体ロング ポーズc 腕中 目悲しむ 口悲しむ ギャグなし 顔
#Voice-Id: B30761
【愛理】
『あの……ケガ、大丈夫……？』

#Page-Id: 71
【奏】
「大丈夫、たいしたケガじゃない」

#Page-Id: 72
*: 愛理 素体ロング ポーズc 腕中 目苦笑 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30762
【愛理】
『保健医さん、確かにそう言ってたけど……けど、
　たくさん殴られたり蹴られたり、してたし』

#Page-Id: 73
【奏】
「うん。実を言うと、あちこちそこそこ痛い」

#Page-Id: 74
*: 愛理 素体ロング ポーズl 腕弱 目困る 口困る ギャグなし 顔 lipopento
#Voice-Id: B30763
【愛理】
『ごめん……私のせいで……』

#Page-Id: 75
【奏】
「じゃあ１つ貸しにしておこう」

#Page-Id: 76
*: 愛理 素体ロング ポーズl 腕弱 目悲しむ 口呆れ ギャグなし 顔
#Voice-Id: B30764
【愛理】
『うん……ごめんね……』

#Page-Id: 77
【奏】
「冗談だっての。愛理は無傷で済んだんだろ？
　だったら痛い思いをしたかいもあったってもんさ」

#Page-Id: 78
【奏】
「いわゆるアレだ、男冥利に尽きるってヤツだよ」

#Page-Id: 79
*: 愛理 素体ロング ポーズl 腕弱 目悲しむＨ 口まじめ ギャグなし 顔
#Voice-Id: B30765
【愛理】
『………………』

#Page-Id: 80
【奏】
「……カッコいいこと言ったつもりだったんだが、
　もしかしてハズしたか？」

#Page-Id: 81
*: 愛理 素体ロング ポーズl 腕弱 目悩むＨ 口驚く ギャグなし 顔 lipopento
#Voice-Id: B30766
【愛理】
『……バカ』

#Page-Id: 82
【奏】
「おう、男は誰も皆そういう大馬鹿野郎なんだよ。
　特にっ、いい女の前ではなっ」

#Page-Id: 83
*: 愛理 素体ロング ポーズc 腕中 目悲しむＨ 口まじめ ギャグなし 顔
#Voice-Id: B30767
【愛理】
『………………』

#Page-Id: 84
【奏】
「えっと、やっぱり俺……ハズしてるか？」

#Page-Id: 85
*: 愛理 素体ロング ポーズc 腕中 目困るＨ 口まじめ ギャグなし 顔
#Voice-Id: B30768
【愛理】
『………………』

#Page-Id: 86
【奏】
「もしもし、愛理さ〜ん？」

#Page-Id: 87
*: 愛理 素体ロング ポーズl 腕弱 目困るＨ 口まじめ ギャグなし 顔
#Voice-Id: B30769
【愛理】
『……』

#Page-Id: 88
【奏】
「愛理さん？
　聞こえてますか〜？」

#Page-Id: 89
*: 愛理 素体ロング ポーズl 腕弱 目怒るＨ 口まじめ ギャグなし 顔 lipopento
#Voice-Id: B30770
【愛理】
『……聞こえてるわよ』

#Page-Id: 90
【奏】
「よかった。電話ってのは黙られると、
　途端に不安になるな」

#Page-Id: 91
*: 愛理 素体ロング ポーズl 腕弱 目困るＨ 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30771
【愛理】
『……ねえ、奏？』

#Page-Id: 92
【奏】
「ん、なんだ？」

#Page-Id: 93
*: 愛理 素体ロング ポーズl 腕弱 目悩むＨ 口呆れ ギャグなし 顔 lipopento
#Voice-Id: B30772
【愛理】
『この電話って……やっぱり、私のことを心配して、
　かけてくれたの……？』

#Page-Id: 94
*: 愛理 素体ロング ポーズl 腕弱 目焦るＨ 口困る ギャグなし 顔 lipopento
#Voice-Id: B30773
【愛理】
『ほら私……昨日が、昨日だったし……今日だって、
　あんなありさまだったし……』

#Page-Id: 95
【奏】
「うん、それはある。大いにある。
　大いに愛理を心配している。それは間違いないぞ」

#Page-Id: 96
*: 愛理 素体ロング ポーズc 腕中 目悲しむ 口呆れ ギャグなし 顔
#Voice-Id: B30774
【愛理】
『……ごめん』

#Page-Id: 97
【奏】
「だけどな？」

#Page-Id: 98
*: 愛理 素体ロング ポーズc 腕中 目驚く 口困る ギャグなし 顔 lipopento
#Voice-Id: B30775
【愛理】
『……うん？』

#Page-Id: 99
【奏】
「正直な話。電話をかけた１番の理由は愛理が電話に
　出てくれた理由と同じだったりするんだな、これが」

#Page-Id: 100
*: 愛理 素体ロング ポーズc 腕中 目弱笑 口困る ギャグなし 顔 lipopento
#Voice-Id: B30776
【愛理】
『え……？　じゃあ……』

#Page-Id: 101
【奏】
「うん。なんか無性に愛理の声を聞きたくなったんだ。
　だから、電話した」

#Page-Id: 102
*: 愛理 素体ロング ポーズl 腕弱 目悲しむ 口困る ギャグ涙 顔
#Voice-Id: B30777
【愛理】
『……っ…………』

#Page-Id: 103
【奏】
「あれ？　もしもし愛理さん？」

#Page-Id: 104
*: 愛理 素体ロング ポーズl 腕弱 目困る 口呆れ ギャグ涙 顔
#Voice-Id: B30778
【愛理】
『……ぅ……ひくっ……』

#Page-Id: 105
【奏】
「待った、ちょっと待った。もしかして泣いてる？
　え？　え？　俺なんかマズイこと言った？」

#Page-Id: 106
*: 愛理 素体ロング ポーズl 腕弱 目悲しむ 口困る ギャグ涙 顔 lipopento
#Voice-Id: B30779
【愛理】
『……むしろその逆』

#Page-Id: 107
【奏】
「そうなの、か？」

#Page-Id: 108
*: 愛理 素体ロング ポーズc 腕中 目悲しむ 口弱笑 ギャグ涙 顔 lipopento
#Voice-Id: B30780
【愛理】
『これ……嬉し泣きだから……だから……』

#Page-Id: 109
【奏】
「……だから？」

#Page-Id: 110
*: 愛理 素体ロング ポーズl 腕弱 目困る 口弱笑 ギャグ涙 顔 lipopento
#Voice-Id: B30781
【愛理】
『奏……ありがと……』

#Page-Id: 111
【奏】
「……はっ、どういたしまして、だな」

#Page-Id: 112
*: 愛理 素体ロング ポーズl 腕弱 目焦る 口弱笑 ギャグ涙 顔 lipopento
#Voice-Id: B30782
【愛理】
『う、ふふっ……』

#Page-Id: 113
*: 愛理 素体ロング ポーズc 腕中 目悲しむ 口まじめ ギャグ涙 顔 eyecloseto lipopento
#Voice-Id: B30783
【愛理】
『くしゅん！』

#Page-Id: 114
【奏】
「ん？　くしゃみ？　カゼか？」

#Page-Id: 115
*: 愛理 素体ロング ポーズc 腕中 目困る 口まじめ ギャグなし 顔 lipopento
#Voice-Id: B30784
【愛理】
『ぅ、ううん、違うの……ちょうど、お風呂あがり
　だったから……そ、その……』

#Page-Id: 116
【奏】
「何！？　今まさか全裸とかっ！？」

#Page-Id: 117
*: 愛理 素体ロング ポーズc 腕中 目ギャグ２Ｈ 口ギャグ１ ギャグなし 顔 lipopento
#Voice-Id: B30785
【愛理】
『ばっ、馬鹿！！』

#Page-Id: 118
【奏】
「その慌てようは図星か！？
　ず、図星の全裸なのか！？」

#Page-Id: 119
*: 愛理 素体ロング ポーズc 腕中 目怒るＨ 口怒る ギャグなし 顔 lipopento
#Voice-Id: B30786
【愛理】
『馬鹿ぁ〜っ！！』

#Page-Id: 120
*: se0119
可愛らしい罵声を最後に、通話は途絶えた。

#Page-Id: 121
【奏】
「……しまった」

#Page-Id: 122
携帯電話を見つめること数秒。

#Page-Id: 123
【奏】
「……ついエキサイトしてしまった」

#Page-Id: 124
いや、だって。

#Page-Id: 125
あの時の愛理のあんな姿とかを思い出したら、ほら。

#Page-Id: 126
……興奮するだろう、普通。

#Page-Id: 127
*: 夜空 夜 fadenormal
*: se0119 stop=100
【奏】
「……まあ、うん」

#Page-Id: 128
いつの間にか口元が綻んでいる自分に気付き、
俺はブンブンと頭を振った。

#Page-Id: 129
【奏】
「とりあえず、挨拶はくらい送っておくか……」

#Page-Id: 130
俺はカチカチと音を立てて、
携帯電話のメール項目を開き――


*: BGM15 stop=3000


*: jump cond="sf.C_flags[R愛理]==0" target=やっぱり送るのをやめる

*: seladd text="『またあした』と送っておく" exp="f.Hairi=true"  target=『またあした』と送っておく
*: seladd text="やっぱり送るのをやめる" target=やっぱり送るのをやめる
*: select


:『またあした』と送っておく
#Page-Id: 131
【奏】
「よし……」

#Page-Id: 132
文面はシンプルに『またあした』とだけ。

#Page-Id: 133
*: se0120
【奏】
「ほい、送信」

#Page-Id: 134
返信はすぐに来た。

#Page-Id: 135
あちらもシンプルに『うん、あした』とだけ。

#Page-Id: 136
そして直後に、もう一通。

#Page-Id: 137
文面は『ありがとう』のひとこと。

#Page-Id: 138
【奏】
「なんか……いい感じだな」

*: jump target=『またあした』と送っておく／やっぱり送るのをやめる：終了

:やっぱり送るのをやめる

#Page-Id: 139
【奏】
「………………」

#Page-Id: 140
なんだか照れくさくなり、
俺はメールの項目をそっと閉じた。

#Page-Id: 141
【奏】
「どうせまた明日会えるしな……」


*: jump target=『またあした』と送っておく／やっぱり送るのをやめる：終了

:『またあした』と送っておく／やっぱり送るのをやめる：終了

*: msgoff
*: 主人公自室天井 夜 fadenormal sync
*: wait time=500
*: se0116a
*: 主人公自室天井 夜 fadefaster sync

#Page-Id: 142
携帯電話を枕元の充電器に戻した俺は、
明かりを消してベッドへ倒れ込む。

#Page-Id: 143
【奏】
「まぁ、これで少しはマシな眠りにつけそうだ……」

#Page-Id: 144
*: se0044
あんなに寝たというのに、
安心しきった俺の体は。

#Page-Id: 145
ぐっすりと、笑顔の夢の中へと
落としてくれたのだった。

*: 終端

*: jump storage="20_BB-08-10.txt"


