#Subject: 2008.10.8'

*:initscene



*: ３Ｆ廊下 夕 fadenormal sync

#Page-Id: 0
【奏】
「なかなか情報が得られないな」

#Page-Id: 1
*: BGM5
*: ゆい 制服 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: C30163
【ゆい】
「そうですね」

#Page-Id: 2
３回生の教室を回り情報収集に努めた俺たちだったが、
結局これと言った収穫はなかった。

#Page-Id: 3
【奏】
「古川が頑張ってくれたのにな」

#Page-Id: 4
*: ゆい x目強笑 x口焦る
#Voice-Id: C30164
【ゆい】
「恐縮です」

#Page-Id: 5
彼女は本当によくやってくれた。

#Page-Id: 6
３回生相手でも少しもひるまず片っ端から
聞き込みを行ってくれたのだ。

#Page-Id: 7
けれども彼女の努力のかいなく、
得られたのは結局あいまいな噂話どまり。

#Page-Id: 8
それ以上の具体的な情報には
１つも行き当たらなかった。

#Page-Id: 9
*: ゆい x目驚く x口呆れ
#Voice-Id: C30165
【ゆい】
「どうしますか？　もう１度しらみつぶしに
　聞き込みを行ってみますか？」

#Page-Id: 10
【奏】
「いや。つぶすシラミはもうないさ」

#Page-Id: 11
それほど徹底的に古川は聞き込みをやってくれたのだ。
まったくたいしたものである。

#Page-Id: 12
【奏】
「それにもう時間が時間。居残っていた人たちも、
　さすがにほとんど帰っちまってる」

#Page-Id: 13
【奏】
「聞き込もうにも相手がいないよ」

#Page-Id: 14
*: ゆい ポーズl 目まじめ 口悲しむ ギャグなし sync 立
#Voice-Id: C30166
【ゆい】
「ではどうしますか？」

#Page-Id: 15
【奏】
「少し休んで、それから帰ろう。
　古川も疲れただろう？」

#Page-Id: 16
*: ゆい x目強笑 x口悩む
#Voice-Id: C30167
【ゆい】
「いいえ、私は疲れていません。お気遣いは無用です。
　帰るのでしたら、すぐに帰りましょう」

#Page-Id: 17
【奏】
「じゃ、俺が疲れたということで」

#Page-Id: 18
*: ゆい ポーズc 目驚く 口呆れ ギャグなし sync 立
#Voice-Id: C30168
【ゆい】
「疲れているのですか？」

#Page-Id: 19
【奏】
「とっても疲れた。猛烈に疲れた。
　だから休憩しよう」

#Page-Id: 20
*: ゆい x目まじめ x口困る
#Voice-Id: C30169
【ゆい】
「了解しました」

*: 窓消暗転


*: 部室棟 夕 fadenormal sync

#Page-Id: 21
【奏】
「そら、おごりだ」

#Page-Id: 22
自販機で買ったジュースを俺は古川に手渡した。

#Page-Id: 23
*: ゆい ポーズr 目強笑 口まじめ ギャグなし 立 sync
#Voice-Id: C30170
【ゆい】
「ありがとうございます。
　いただきます」

#Page-Id: 24
受け取ったジュースをかわいらしい動作で、
古川が口元へと運び、そして飲む。

#Page-Id: 25
*: ゆい x目悩む
#Voice-Id: C30171
【ゆい】
「んっ……んっ……」

#Page-Id: 26
【奏】
「うまいか？」

#Page-Id: 27
*: ゆい x目弱笑 x口驚く
#Voice-Id: C30172
【ゆい】
「はい」

#Page-Id: 28
【奏】
「そいつはよかった」

#Page-Id: 29
俺も自分のために買ったジュースを、
喉へと流し込んだ。

#Page-Id: 30
【奏】
「うん、うまい」

#Page-Id: 31
*: ゆい x目悩む x口まじめ
#Voice-Id: C30173
【ゆい】
「んっ……んっ……」

#Page-Id: 32
降り注ぐ陽光が優しく感じられる秋の日の夕暮れどき。

#Page-Id: 33
可愛らしい後輩の女の子を[傍|かたわ]らに、
のんびり静かに過ごす。

#Page-Id: 34
なんだかとても幸せな気分だ。

#Page-Id: 35
【奏】
「平和だな」

#Page-Id: 36
ゆるゆると和んだ気分に誘われるまま、
なんとなく俺は呟いていた。

#Page-Id: 37
*: ゆい x目驚く x口驚く
#Voice-Id: C30174
【ゆい】
「平和なのですか？」

#Page-Id: 38
古川に問われて俺は我に返る。

#Page-Id: 39
【奏】
「おっと、不謹慎だったな。学園内で眠り病が出たかも
　しれないのに平和はないよな、うん」

#Page-Id: 40
*: ゆい ポーズc 目まじめ 口焦る ギャグなし sync 立
#Voice-Id: C30175
【ゆい】
「まだ未確認情報です」

#Page-Id: 41
【奏】
「うん。だけどほら、さっきまでの聞き込み。
　３回生の皆さん、不安がってたろ？」

#Page-Id: 42
*: ゆい x目強笑 x口まじめ
#Voice-Id: C30176
【ゆい】
「はい。噂を耳にしたと言う人のほとんどが、
　怖がっている様子でした」

#Page-Id: 43
【奏】
「そうだよな、怖いよな……」

#Page-Id: 44
*: ゆい ポーズl 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: C30177
【ゆい】
「秋山さんも怖いのですか？」

#Page-Id: 45
【奏】
「そりゃ怖いさ、何しろ原因不明の奇病だし。
　治療法らしい治療法もないみたいだし」

#Page-Id: 46
【奏】
「まして学園内という身近な場所で発生したかも
　しれないとなれば怖さもひとしおさ」

#Page-Id: 47
*: ゆい x目苦笑 x口焦る
#Voice-Id: C30178
【ゆい】
「ただ眠るだけの病気が、そんなに怖いのですか？」

#Page-Id: 48
【奏】
「病気は病気。おまけに得体が知れないときている。
　怖いとは思わないか？」

#Page-Id: 49
*: ゆい x目呆れ x口驚く
#Voice-Id: C30179
【ゆい】
「いずれ目覚めるとしてもですか？」

#Page-Id: 50
【奏】
「そうだなあ。ちょっとだけならともかく何日も何年も
　眠り続けるとなるとゾッとしないな……」

#Page-Id: 51
*: ゆい x目焦る x口まじめ
#Voice-Id: C30180
【ゆい】
「どうしてですか？」

#Page-Id: 52
【奏】
「本来なら楽しく過ごせる時間、好きな人たちと一緒に
　過ごせる時間……」

#Page-Id: 53
【奏】
「そういった時間を寝て過ごすことに
　なってしまうんだぜ？」

#Page-Id: 54
*: ゆい ポーズc 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: C30181
【ゆい】
「はい……」

#Page-Id: 55
【奏】
「大切な時間が失われてしまうんだ。
　それはとても悲しいことだと思う」

#Page-Id: 56
*: ゆい x目苦笑
#Voice-Id: C30182
【ゆい】
「はい、分かります」

#Page-Id: 57
*: ゆい x目困る x口驚く
#Voice-Id: C30183
【ゆい】
「好きな人と楽しい時間を過ごせなくなること。
　それは悲しいことです」

#Page-Id: 58
【奏】
「おっ。分かってくれるとは」

#Page-Id: 59
軽いノリで俺は微笑んだ。

#Page-Id: 60
けれども古川はいつもの真顔で、
しかも奇妙なことを口にし始める。

#Page-Id: 61
*: ゆい x目まじめ x口まじめ
#Voice-Id: C30184
【ゆい】
「悲しいことの回避に、私は最善を尽くします」

#Page-Id: 62
【奏】
「え……？」

#Page-Id: 63
ぽかんと間の抜けた声を出してしまう俺を
置き去りにして、古川の言葉は続いた。

#Page-Id: 64
*: ゆい x目まじめ x口まじめ eyecloseto
#Voice-Id: C30185
【ゆい】
「ですが成功するとは限りません。
　失敗することも考えられます」

#Page-Id: 65
*: ゆい x目怒る x口焦る
#Voice-Id: C30186
【ゆい】
「ですからその時のことも覚悟しておいてください」

#Page-Id: 66
【奏】
「覚悟？
　……なんの覚悟だ？」

#Page-Id: 67
*: ゆい ポーズr 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: C30187
【ゆい】
「いずれ分かります」

#Page-Id: 68
*: ゆい x目弱笑 x口焦る
#Voice-Id: C30188
【ゆい】
「いえ。秋山さんが分からないで済むように、
　私は最善を尽くします」

#Page-Id: 69
【奏】
「……そうなのか」

#Page-Id: 70
*: ゆい ポーズc 目まじめ 口焦る ギャグなし sync 立
#Voice-Id: C30189
【ゆい】
「はい」

#Page-Id: 71
正直、何を覚悟すればいいのか分からないが。

#Page-Id: 72
この生真面目な後輩が言うことなのだ。
きっと、何かあるのだろう。

#Page-Id: 73
【奏】
「っと、ジュースの続き飲んでいいぞ」

#Page-Id: 74
*: ゆい x目強笑 x口まじめ
#Voice-Id: C30190
【ゆい】
「はい」

#Page-Id: 75
再び、古川はジュースに口をつける。

#Page-Id: 76
*: ゆい ポーズr 目悩む 口驚く ギャグなし sync 立
#Voice-Id: C30191
【ゆい】
「んっ……んっ……」

#Page-Id: 77
*: BGM5 stop time=3000
両手で持ったジュースを飲む様子も愛くるしい古川を、
ただただぼーっと俺は眺め続けた……。

*: 終端

*: jump storage="20_BB-05-30.txt"


