#Subject: 2008.10.10'


*:initscene

*: 暗転

#Page-Id: 0
…………………………………………。

#Page-Id: 1
……………………。

#Page-Id: 2
…………。


*: 保健室天井 夕 fadenormal sync

#Page-Id: 3
……気がつけば見覚えのある天井が視界にあった。

#Page-Id: 4
【奏】
「……」

#Page-Id: 5
ぼんやりとした意識のまま誰に言うでもなく俺は問う。

#Page-Id: 6
【奏】
「……ここは……どこだ？」

#Page-Id: 7
*: 愛理 大私服 ポーズl 腕弱 目まじめ 口まじめ ギャグなし 顔 sync
#Voice-Id: B30700
【愛理/？？？】
「保健室」

#Page-Id: 8
どうりで。見覚えのある天井のはずだ。

#Page-Id: 9
【奏】
「……俺は、どうなったんです？」

#Page-Id: 10
*: 愛理 目強笑 口弱笑
#Voice-Id: B30701
【愛理/？？？】
「愛理を庇って気絶したって聞いたわ」

#Page-Id: 11
【奏】
「……聞いた？　誰から？」

#Page-Id: 12
*: 愛理 ポーズc 腕強 目まじめ 口弱笑 ギャグなし sync 顔
#Voice-Id: B30702
【愛理/？？？】
「佳織さんよ、さっきまでここにいたの」

#Page-Id: 13
【奏】
「……佳織が？　さっきまで？」

#Page-Id: 14
*: 愛理 x口まじめ
#Voice-Id: B30703
【愛理/？？？】
「先に帰宅してもらったわ」

#Page-Id: 15
帰宅？　もうそんな時間というわけだ。


#Page-Id: 16
【奏】
「……戦いは、どうなったんです？」

#Page-Id: 17
*: 愛理 ポーズl 腕弱 目弱笑 口まじめ ギャグなし sync 顔
#Voice-Id: B30704
【愛理/？？？】
「愛理とケニーくんの圧勝だったそうよ」

#Page-Id: 18
【奏】
「あいつら……」

*: BGM14

#Page-Id: 19
*: 愛理 目苦笑 口苦笑
#Voice-Id: B30705
【愛理/？？？】
「あなたのカタキ討ちだって、
　こてんぱんにやっつけたみたい」

#Page-Id: 20
#Voice-Id: B30706
【愛理/？？？】
「ケニーくん、得意げに自慢してたらしいわよ」

#Page-Id: 21
【奏】
「……愛理に、ケガは？」

#Page-Id: 22
*: 愛理 目弱笑 口困る
#Voice-Id: B30707
【愛理/？？？】
「あなたが、しっかり庇ってくれたおかげで無傷」

#Page-Id: 23
*: 愛理 目まじめ 口弱笑
#Voice-Id: B30708
【愛理/？？？】
「安心した？」

#Page-Id: 24
【奏】
「……ええ、安心しました」

#Page-Id: 25
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 顔
#Voice-Id: B30709
【愛理/？？？】
「ちなみに。ずいぶん殴る蹴るの乱打を食らった割には
　あなたも軽傷みたい」

#Page-Id: 26
*: 愛理 目強笑 口弱笑
#Voice-Id: B30710
【愛理/？？？】
「ラッキーだったわね」

#Page-Id: 27
【奏】
「……幸運をつかさどる女神様に感謝ですよ」

#Page-Id: 28
*: 愛理 目呆れ 口まじめ
#Voice-Id: B30711
【愛理/？？？】
「目が覚めたら、もう帰っていいそうよ」

#Page-Id: 29
【奏】
「……そうですか」

*: 暗転

#Page-Id: 30
つまり、もう手当ては終わっているわけで。

#Page-Id: 31
【奏】
「で？」

#Page-Id: 32
*: 愛理 目驚く
#Voice-Id: B30712
【愛理/？？？】
「ん？」

*: 保健室 夕 fadenormal sync

#Page-Id: 33
どうにか意識がはっきりした俺は
ベッドから身を起こして彼女に尋ねた。

#Page-Id: 34
【奏】
「どうしてあなたがいるんです？」

#Page-Id: 35
*: 愛理 ポーズl 目焦る 口弱笑 ギャグなし sync 立 中 前
#Voice-Id: B30713
【愛理/？？？】
「いたら悪い？」

#Page-Id: 36
【奏】
「悪くはありませんけど、不思議で」

#Page-Id: 37
*: 愛理 x目弱笑 x口まじめ
#Voice-Id: B30714
【愛理/？？？】
「愛理に会いにきたついでにお見舞い、
　というのはどうかしら？」

#Page-Id: 38
なるほど。

#Page-Id: 39
それなりにもっともらしい状況説明だ。

#Page-Id: 40
【奏】
「愛理は……って、時間的にもう帰宅ですよね？」

#Page-Id: 41
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B30715
【愛理/？？？】
「気になる？」

#Page-Id: 42
【奏】
「え？」

#Page-Id: 43
*: 愛理 ポーズc 腕強 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30716
【愛理/？？？】
「ずいぶん愛理のことを気にかけているみたいだから」

#Page-Id: 44
【奏】
「そう見えますか？」

#Page-Id: 45
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B30717
【愛理/？？？】
「そう見えるわ。ちょっと驚き」

#Page-Id: 46
【奏】
「何がです？」

#Page-Id: 47
*: 愛理 x目悲しむ
#Voice-Id: B30718
【愛理/？？？】
「あなたにとっては佳織さんが１番だとばかり
　思っていたから、意外だったの」

#Page-Id: 48
【奏】
「愛理から聞いたんですか？」

#Page-Id: 49
*: 愛理 x目悩む x口悲しむ
#Voice-Id: B30719
【愛理/？？？】
「そんなところかしらね」

#Page-Id: 50
【奏】
「愛理は……そのこと、気にしてるんですか？」

#Page-Id: 51
*: 愛理 x目弱笑
#Voice-Id: B30720
【愛理/？？？】
「気にしているでしょうね」

#Page-Id: 52
【奏】
「そうですか……」

#Page-Id: 53
*: 愛理 ポーズl 腕弱 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: B30721
【愛理/？？？】
「私も、気になるかな」

#Page-Id: 54
【奏】
「え？」

#Page-Id: 55
*: 愛理 x目苦笑
#Voice-Id: B30722
【愛理/？？？】
「今のあなたにとっては佳織さんは１番じゃないの？」

#Page-Id: 56
……どうなんだろう？

#Page-Id: 57
*: 愛理 ポーズc 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: B30723
【愛理/？？？】
「今のあなたにとっての１番は愛理なの？」

#Page-Id: 58
……そうなのだろうか？

#Page-Id: 59
愛理のことは……

#Page-Id: 60
うん、ここまで気にして、
ここまで心配しているんだ。

#Page-Id: 61
昨日のアレがなかったとしても、
俺が惚れているのは確かだ。

#Page-Id: 62
だけど……佳織と比べると？

#Page-Id: 63
佳織は大事な女の子だ。

#Page-Id: 64
いつだって、当たり前にいてくれる、
大事な、大事な……俺の佳織。

#Page-Id: 65
それはでも、恋愛とか……好き、とか。
惚れた……とかそういうものなのだろうか？

#Page-Id: 66
一番とか、二番とか……そういうもの、
なのだろうか？

#Page-Id: 67
【奏】
「よく、わかりません……」

#Page-Id: 68
我ながら情けない回答だと思う。

#Page-Id: 69
【奏】
「ただ……」

#Page-Id: 70
*: 愛理 x目呆れ
#Voice-Id: B30724
【愛理/？？？】
「ただ？　何？」

#Page-Id: 71
【奏】
「ただ、愛理のこと、大事に思っている気持ちも、
　確かなものです」

#Page-Id: 72
*: 愛理 x目悲しむ x口呆れ
#Voice-Id: B30725
【愛理/？？？】
「そう……そうなんだ……」

#Page-Id: 73
【奏】
「佳織に何かあれば俺は絶対に頑張って
　なんとかするでしょうけど」

#Page-Id: 74
【奏】
「愛理に……何かなくても、一緒にいたい。
　近くで守ってやりたい……とか」

#Page-Id: 75
【奏】
「まあ、俺よりも全然アイツの方が強いんですけどね」

#Page-Id: 76
*: 愛理 ポーズl 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30726
【愛理/？？？】
「……そう、なのね」

#Page-Id: 77
【奏】
「今の俺は、どっちが、とかじゃなくて」

#Page-Id: 78
【奏】
「……ずるいけど。
　どっちもすごく大事なのは確かみたいです」

#Page-Id: 79
*: 愛理 x目苦笑 x口弱笑
#Voice-Id: B30727
【愛理/？？？】
「ふふっ、そっか、そこまでいったのね……」

#Page-Id: 80
嬉しそうな、そして悲しそうな。

#Page-Id: 81
そんな笑顔がなんとなく印象的だった。

#Page-Id: 82
【奏】
「愛理は……どうなんでしょうね？」

#Page-Id: 83
*: 愛理 x目困る x口まじめ
#Voice-Id: B30728
【愛理/？？？】
「それは……」

#Page-Id: 84
【奏】
「俺のこと……愛理は……」

#Page-Id: 85
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30729
【愛理/？？？】
「……好きだと思うわ」

#Page-Id: 86
【奏】
「……いつから？」

#Page-Id: 87
*: 愛理 x目悲しむ eyecloseto
#Voice-Id: B30730
【愛理/？？？】
「多分、初めて会った時から」

#Page-Id: 88
【奏】
「……え？」

#Page-Id: 89
*: 愛理 x目弱笑
#Voice-Id: B30731
【愛理/？？？】
「覚えてる？
　初めて愛理に会った時、あなたがなんて言ったか？」

#Page-Id: 90
俺が初めて愛理と会った時？

#Page-Id: 91
………………。

#Page-Id: 92
…………あ。

#Page-Id: 93
【奏】
「……ごめんなさい、覚えてません」

#Page-Id: 94
*: 愛理 x目悲しむ x口弱笑
#Voice-Id: B30732
【愛理/？？？】
「本当のところは？」

#Page-Id: 95
【奏】
「照れ隠しの嘘はお見通しですか」

#Page-Id: 96
*: 愛理 ポーズl 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: B30733
【愛理/？？？】
「ええ、お見通しね」

#Page-Id: 97
【奏】
「……あいつの目がとても強気で、
　輝いていたから」

#Page-Id: 98
【奏】
「お前の目、強くて綺麗だな、って。
　……顔も凄い可愛いけどな、とか」

#Page-Id: 99
【奏】
「…………ずっと近くで見ていたくなる、
　そんな目だ、とか言ったはずです」

#Page-Id: 100
我ながら、いきなり口説き文句みたいだな。

#Page-Id: 101
*: 愛理 x目驚く
#Voice-Id: B30734
【愛理/？？？】
「それで愛理はドキッとしちゃったのよ」

#Page-Id: 102
【奏】
「あれだけで？」

#Page-Id: 103
あいつなら当時からモテそうなものだ。

#Page-Id: 104
それくらいの褒め言葉なんて、
それこそいくらでも。

#Page-Id: 105
*: 愛理 x目強笑 x口まじめ
#Voice-Id: B30735
【愛理/？？？】
「そう。あれだけでいいの。
　だって、ずっと見ていたくなったんでしょ？」

#Page-Id: 106
【奏】
「……はい。今でも、よく見とれますね」

#Page-Id: 107
*: 愛理 x口強笑
#Voice-Id: B30736
【愛理/？？？】
「ふふっ、きっとそれがいいのよ」

#Page-Id: 108
*: 愛理 ポーズc 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30737
【愛理/？？？】
「ずっと自分を見てくれる人がいる。
　それが心の支えになることもあるから」

#Page-Id: 109
*: 愛理 ポーズl 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: B30738
【愛理/？？？】
「……少なくとも、私はそうだったわ」

#Page-Id: 110
【奏】
「お姉さんも、ですか」

#Page-Id: 111
*: 愛理 x目焦る
#Voice-Id: B30739
【愛理/？？？】
「好みのタイプの男の子から言われたら、
　女の子としては余計ドキドキするものね」

#Page-Id: 112
【奏】
「……」

#Page-Id: 113
*: 愛理 x目悲しむ x口困る
#Voice-Id: B30740
【愛理/？？？】
「もっとも。あなたの隣にはいつも佳織さんがいたから
　本気にならないようセーブしてたみたいだけど……」

#Page-Id: 114
*: 愛理 ポーズc 目悲しむ 口呆れ ギャグなし sync 立
#Voice-Id: B30741
【愛理/？？？】
「けど……今の愛理があなたをどう想っているのかは、
　もう私にはわからないわ」

#Page-Id: 115
【奏】
「…………」

#Page-Id: 116
*: 愛理 ポーズc 目悲しむ 口呆れ ギャグなし sync 立 eyecloseto
#Voice-Id: B30742
【愛理/？？？】
「今の愛理の気持ちは……私にはもうわからない……」

#Page-Id: 117
【奏】
「………………」

#Page-Id: 118
*: 愛理 x目驚く x口困る
#Voice-Id: B30743
【愛理/？？？】
「あら、どうしたの？　私の顔に何かついてる？」

#Page-Id: 119
【奏】
「……あなたは、誰なんですか？」

#Page-Id: 120
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B30744
【愛理/？？？】
「ふふっ……さあ？　誰かしら……」

#Page-Id: 121
静かに微笑む顔が近づく。

#Page-Id: 122
*: begintrans
*: 愛理 消
*: ev_bb08_01 fadenormal
*: endtrans fadenormal
【奏】
「……！？」

#Page-Id: 123
*: ev_bb08_02 fadenormal
#Voice-Id: B30745
【愛理/？？？】
「……」

#Page-Id: 124
俺のほおに、彼女の熱い唇が触れた……。


#Page-Id: 125
*: ev_bb08_01 fadenormal
#Voice-Id: B30746
【愛理/？？？】
「……そろそろ時間だわ、もう戻らないと」

#Page-Id: 126
【奏】
「あ、あの！」

#Page-Id: 127
呼びかけるが彼女は答えない。振り向かない。

#Page-Id: 128
*: begintrans
*: ev hide
*: 保健室 夕 fadenormal sync
*: endtrans fadenormal
*: 愛理 大私服 ポーズl 腕弱 目まじめ 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: B30747
【愛理/？？？】
「さようなら」


#Page-Id: 129
背中越しに軽く手を振り、彼女は保健室のドアを
閉ざして去っていく。

*: BGM14 stop=3000
*: se0112b
*: msgoff

#Page-Id: 130
【奏】
「……」

#Page-Id: 131
俺の指が、ほおに触れた。

#Page-Id: 132
そこに、まだ唇の熱が残っているような気がした。

#Page-Id: 133
【奏】
「……」

#Page-Id: 134
一人[佇|たたず]む俺の周囲をオレンジ色の夕闇が満たす。

#Page-Id: 135
【奏】
「……愛理」

#Page-Id: 136
俺は静かに、その名をつぶやいていた……。

*: 終端


*: jump storage="20_BB-07-30.txt"


