#Subject: 2008.10.3'

*:initscene

*: 青空 fadenormal sync
*: wait time=1000
*: 夕空 fadenormal sync
*: wait time=1000

#Page-Id: 0
そして、その日の放課後……。


*: ２Ｆ廊下 夕 fadenormal sync

#Page-Id: 1
【奏】
「さすがだ」

#Page-Id: 2
*: BGM14
*: 愛理 制服 ポーズc 腕中 目驚く 口まじめ ギャグなし 前 中 立 sync
#Voice-Id: B30115
【愛理】
「何が？」

#Page-Id: 3
ホームルームが終わってまもない放課後。

#Page-Id: 4
帰宅あるいは部活へ向かおうとする学生たちを捕まえ、
俺たちは眠り病について聞き込みを重ねていた。

#Page-Id: 5
【奏】
「愛理だよ」

#Page-Id: 6
*: 愛理 ポーズl 腕弱 目焦る 口まじめ ギャグなし sync 立
#Voice-Id: B30116
【愛理】
「私？」

#Page-Id: 7
【奏】
「聞き込みの手際のよろしいこと、よろしいこと。
　俺じゃここまでスムーズにはいかないな」

#Page-Id: 8
*: 愛理 x目驚く x口悩む
#Voice-Id: B30117
【愛理】
「そうかしら？　普通だと思うけど」

#Page-Id: 9
【奏】
「やっぱ愛理は美人だし、性格も明るいからな。
　みんなが慕うのも無理ないか」

#Page-Id: 10
*: 愛理 x目悩むＬ x口呆れ
#Voice-Id: B30118
【愛理】
「っ！」

#Page-Id: 11
【奏】
「どした？」

#Page-Id: 12
*: 愛理 ポーズb 目まじめＬ 口まじめ ギャグなし sync 立
#Voice-Id: B30119
【愛理】
「こ、このくらい、どうってことないわよっ」

#Page-Id: 13
【奏】
「お。照れてるのか？」

#Page-Id: 14
*: 愛理 x目弱笑Ｌ x口驚く
#Voice-Id: B30120
【愛理】
「べっ、別に照れてないってばっ」

#Page-Id: 15
【奏】
「『べ、別にっ！』っていう言葉は、
　照れてる乙女の使う言葉なんだぞ」

#Page-Id: 16
*: 愛理 ポーズc 腕中 目怒るＬ 口驚く ギャグなし sync 立
#Voice-Id: B30121
【愛理】
「っ！　こっ、これは奏がヘンなこと言うからよ！」

#Page-Id: 17
【奏】
「ヘンなことって？」

#Page-Id: 18
*: 愛理 x目ギャグ１Ｈ x口ギャグ１
#Voice-Id: B30122
【愛理】
「〜〜〜っ！」

#Page-Id: 19
【奏】
「おっと。これ以上はやめといた方がよさそうだな」

#Page-Id: 20
愛理の顔が真っ赤になると同時に、
ゆらゆらと髪が揺れたような気がしたのだ。

#Page-Id: 21
【奏】
「悪かったな」

#Page-Id: 22
*: 愛理 ポーズb 腕弱 目まじめ 口驚く ギャグなし sync 立
#Voice-Id: B30123
【愛理】
「賢明な判断ね」

#Page-Id: 23
ギリギリのところでセーフだったようだ。

#Page-Id: 24
ホッ。どうやら蹴られずに済んだらしい。

#Page-Id: 25
*: 愛理 ポーズc 腕中 目まじめ 口悲しむ ギャグなし sync 立
#Voice-Id: B30124
【愛理】
「……で？」

#Page-Id: 26
【奏】
「なんだ？」

#Page-Id: 27
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30125
【愛理】
「ちゃんとメモ、とってるんでしょうね？」

#Page-Id: 28
【奏】
「当然。誰かさんに蹴られたくないからな」

#Page-Id: 29
というわけで効率重視の役割分担。

#Page-Id: 30
愛理が話を聞き出し、俺がメモを取っていた。

#Page-Id: 31
【奏】
「しかし……これといった情報、ないよな」

#Page-Id: 32
*: 愛理 ポーズl 腕弱 目強笑 口悩む ギャグなし sync 立
#Voice-Id: B30126
【愛理】
「まあね。でも少なくとも２つ、
　はっきりしたことがあるわ」

#Page-Id: 33
【奏】
「うん？」

#Page-Id: 34
俺は今まで取ったメモを見返してみる。

#Page-Id: 35
けれどもやはり、有用な情報は記されていない。

#Page-Id: 36
*: 愛理 x目悩む x口呆れ
#Voice-Id: B30127
【愛理】
「わからない？」

#Page-Id: 37
首をひねる俺を前に、愛理が得意顔で微笑む。

#Page-Id: 38
*: 愛理 ポーズc 腕中 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30128
【愛理】
「まず第一。ほとんどの学生が眠り病の存在を知って
　いて、大なり小なり気にはかけているということ」

#Page-Id: 39
【奏】
「そりゃまあ、それなりに報道されてるからな」

#Page-Id: 40
*: 愛理 x目弱笑 x口怒る
#Voice-Id: B30129
【愛理】
「でも第二。あまり詳しくは知らないということ」

#Page-Id: 41
【奏】
「ああ。みんなあいまいな知識ばっかりだった」

#Page-Id: 42
*: 愛理 ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30130
【愛理】
「つまり、私たちのやろうとしていることに、
　意義があるということが確認できたわけ」

#Page-Id: 43
【奏】
「眠り病の正しい情報を集めて、
　それによりみんなの漠然とした不安を取り除く？」

#Page-Id: 44
*: 愛理 ポーズc 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30131
【愛理】
「その通り」

#Page-Id: 45
なるほど、考え方の転換。

#Page-Id: 46
集まった情報ではなく、情報を集めることが
既にプラスの状態だと愛理は語ったのだ。

#Page-Id: 47
*: 愛理 ポーズr 腕強 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30132
【愛理】
「ふふふっ……燃えてきたわ」

#Page-Id: 48
【奏】
「そうか、頑張れ」

#Page-Id: 49
*: 愛理 x口悲しむ
#Voice-Id: B30133
【愛理】
「こら。なに他人事を決め込んでんのよ？
　奏も頑張るの。いい？」

#Page-Id: 50
【奏】
「俺は後方支援の応援担当の方が、
　楽でいいんだが……」

#Page-Id: 51
*: 愛理 ポーズb 腕弱 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30134
【愛理】
「蹴られたい？」

#Page-Id: 52
物騒な形相で愛理がすごんだ。

#Page-Id: 53
【奏】
「俺は……最前線でこそ輝く男なんだ」

#Page-Id: 54
*: 愛理 ポーズc 腕中 目呆れ 口強笑 ギャグなし sync 立
#Voice-Id: B30135
【愛理】
「よろしい」

#Page-Id: 55
にこやかな表情で愛理は微笑んだ。

#Page-Id: 56
……なんだろうな、今日の愛理は
やたら嬉しそうに見える。

#Page-Id: 57
【奏】
「なんか、いい笑顔だな？」

#Page-Id: 58
*: 愛理 ポーズl 腕弱 目驚くＬ 口呆れ ギャグなし sync 立
#Voice-Id: B30136
【愛理】
「え？　ば、バカっ！　何を言い出すのよ突然」

#Page-Id: 59
【奏】
「その照れた顔も、可愛いぞ？」

#Page-Id: 60
*: 愛理 x目ギャグ１Ｌ x口怒る
#Voice-Id: B30137
【愛理】
「けっ、蹴るわよっ！！」

#Page-Id: 61
【奏】
「褒めているんじゃないか」

#Page-Id: 62
*: 愛理 ポーズb 目悲しむＨ 口まじめ ギャグなし sync 立
#Voice-Id: B30138
【愛理】
「もう……バカっ」

#Page-Id: 63
俺の言動に悪意がないことは伝わったらしい。

#Page-Id: 64
蹴り技を放つことなく愛理は身構えを解いた。

#Page-Id: 65
*: 愛理 ポーズc 腕中 目怒るＬ 口驚く ギャグなし sync 立
#Voice-Id: B30139
【愛理】
「……ところで、奏！」

#Page-Id: 66
照れ隠しのためだろう。

#Page-Id: 67
愛理は強引に話題を変えて俺へ問う。

#Page-Id: 68
*: 愛理 x目呆れＬ x口まじめ
#Voice-Id: B30140
【愛理】
「あなた、佳織とはうまくやってるのっ？」

#Page-Id: 69
【奏】
「まあぼちぼち。今まで通りそれなりに」

#Page-Id: 70
*: 愛理 x目苦笑 x口呆れ
#Voice-Id: B30141
【愛理】
「煮え切らないわねえ」

#Page-Id: 71
【奏】
「事実だから仕方ない」

#Page-Id: 72
*: 愛理 ポーズl 腕弱 目呆れ 口悩む ギャグなし sync 立
#Voice-Id: B30142
【愛理】
「ふーん、そうなんだ……？」

#Page-Id: 73
【奏】
「そうなんだ」

#Page-Id: 74
いつしか廊下は閑散としていた。

#Page-Id: 75
それなりに居残っていた学生たちの姿も今はなく、
いるのは俺と、そして愛理のみだ。

#Page-Id: 76
*: 愛理 ポーズc 腕中 目困る 口まじめ ギャグなし sync 立
#Voice-Id: B30143
【愛理】
「……あの、さ」

#Page-Id: 77
【奏】
「なんだ？」

#Page-Id: 78
*: 愛理 x目悲しむ
#Voice-Id: B30144
【愛理】
「今まで以上になりたいとか、思わないわけ？」

#Page-Id: 79
【奏】
「佳織とか？」

#Page-Id: 80
*: 愛理 ポーズr 腕強 目呆れ 口悩む ギャグなし sync 立
#Voice-Id: B30145
【愛理】
「佳織とよ」

#Page-Id: 81
【奏】
「そうだなあ……」

#Page-Id: 82
窓の外に広がる茜色の秋空を、
何とはなしに俺は眺めていた。

#Page-Id: 83
面と向かって愛理に心の内を明かすことが
気恥ずかしかったからだろう。

#Page-Id: 84
【奏】
「いちばん身近な異性だからな……意識していないと
　言えばウソもウソ、大ウソになるわけだが」

#Page-Id: 85
*: 愛理 x目苦笑 x口まじめ
#Voice-Id: B30146
【愛理】
「……うん」

#Page-Id: 86
【奏】
「けれども手を出そうとは思わない……いや違うな。
　怖くて手を出すことを考えたくないのかもしれない」

#Page-Id: 87
*: 愛理 ポーズc 腕中 目悲しむ 口悩む ギャグなし sync 立
#Voice-Id: B30147
【愛理】
「……怖い？」

#Page-Id: 88
【奏】
「手を出したが最後、今の佳織との関係が壊れてしまう
　ような気がして……いや」

#Page-Id: 89
違う。

#Page-Id: 90
それは今までの、俺の意識だ。

#Page-Id: 91
だけど『今』は違う。
……と、自分で何故か分かった。

#Page-Id: 92
なんだ、これは……？

#Page-Id: 93
佳織のことを考えるこの会話は……
単に、恋愛かどうかの些細なものだ。

#Page-Id: 94
それなのに、どうして俺の胸はこうも……

#Page-Id: 95
【奏】
「……うっ……いや、佳織とは……」

#Page-Id: 96
頭の奥で。胸の深い部分で。何かが警告を発している。

#Page-Id: 97
何故か……線の細い、天然っぽい少女の存在が、
俺の中に浮かんでは消えていた。

#Page-Id: 98
*: 愛理 ポーズr 腕強 目焦る 口呆れ ギャグなし sync 立
#Voice-Id: B30148
【愛理】
「ちょっと奏、大丈夫？
　なんだか顔色、悪いわよ？」

#Page-Id: 99
心配そうな愛理の声で俺は我に返った。

#Page-Id: 100
【奏】
「あ？　ああ、すまん。なんだかちょっと、
　ぼんやりしちまってたみたいだ……」

#Page-Id: 101
*: 愛理 x目悲しむ x口怒る
#Voice-Id: B30149
【愛理】
「汗だくになっているもの……もしかして、
　あんまり体調良くなかった？」

#Page-Id: 102
【奏】
「……そうなのかもしれない」

#Page-Id: 103
さっきまでの違和感みたいなものは、
完全に消えていたけれど。

#Page-Id: 104
べっとりとにじみ出た汗がなんだか気持ち悪かった。

#Page-Id: 105
*: 愛理 ポーズb 腕弱 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: B30150
【愛理】
「今日はここまでにしようか？
　聞き込み対象もいなくなっちゃったことだし」

#Page-Id: 106
無人の周囲を見まわしながら提案する愛理の気遣いに
俺は甘えることにした。

#Page-Id: 107
【奏】
「うん、そうしよう」

#Page-Id: 108
*: 愛理 ポーズc 腕中 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30151
【愛理】
「ＯＫ。じゃ、帰ろっか」

#Page-Id: 109
*: 愛理 消 sync
夕映えに染まる廊下を、俺たちは並んで歩き出す。

#Page-Id: 110
*: 愛理 ポーズb 腕弱 目悩む 口悲しむ ギャグなし 立 sync
#Voice-Id: B30152
【愛理】
「……あの、さ」

#Page-Id: 111
【奏】
「なんだ？」

#Page-Id: 112
*: 愛理 x目困る
#Voice-Id: B30153
【愛理】
「さっきの話だけど……つまるところ奏は、
　今の佳織との関係を壊したくないんだ？」

#Page-Id: 113
……うん。

#Page-Id: 114
つまり、それでいいはずだ。

#Page-Id: 115
【奏】
「ああ、そうだ」

#Page-Id: 116
*: 愛理 x目苦笑
#Voice-Id: B30154
【愛理】
「今の佳織との関係に、満足してる……？」

#Page-Id: 117
【奏】
「だな。今まで通り、仲良くやっていければ……」

#Page-Id: 118
【奏】
「……うん。佳織とは、今はそれでじゅうぶんだ」

#Page-Id: 119
*: 愛理 x目困る x口まじめ
#Voice-Id: B30155
【愛理】
「じゃあ、さ……」

#Page-Id: 120
【奏】
「ん？　なんだ？」

#Page-Id: 121
*: 愛理 x口ギャグ２ lipcloseto
#Voice-Id: B30156
【愛理】
「……」

#Page-Id: 122
*: 愛理 x目驚く x口苦笑
#Voice-Id: B30157
【愛理】
「ううん、なんでもない！」

#Page-Id: 123
歩み行く先を向いて微笑む愛理の横顔が、
夕暮れの陽光に赤く照り映えていた。

*: BGM14 stop=3000
*: 終端

*: jump storage="20_BB-03-10.txt"

