#Subject: 2008.10.6'

*:initscene

*: 主人公自室天井 夜部屋 fadenormal sync

#Page-Id: 0
夕食後のひとときをのんびりだらだら自室で過ごす。


#Page-Id: 1
*: se0042
そんな俺の耳にノックの音が響いた。

*: 主人公自室 夜部屋 fadenormal sync

#Page-Id: 2
*: 佳織 寝間着 ポーズc 腕弱 目まじめ 口まじめ ギャグなし 顔 lipopento
#Voice-Id: A30144
【佳織】
「奏くん、いいかな？」

#Page-Id: 3
佳織である。

#Page-Id: 4
こうして彼女が俺の部屋を訪れるのは日常茶飯事。
珍しいことではない。

#Page-Id: 5
【奏】
「開いてるよ」

#Page-Id: 6
だから応じる俺も慣れたものだった。

#Page-Id: 7
ベッドにひっくり返ってくつろいだ姿勢のままだ。

*: msgoff
*: wait time=500
*: se0036
*: wait time=500

#Page-Id: 8
*: BGM15
*: 佳織 ポーズc 目強笑 口弱笑 ギャグなし 中 立 sync
#Voice-Id: A30145
【佳織】
「おじゃましま〜す」

#Page-Id: 9
【奏】
「おうよ」

#Page-Id: 10
*: 佳織 x目驚く x口まじめ
#Voice-Id: A30146
【佳織】
「って……奏くんもう寝ちゃうの？」

#Page-Id: 11
【奏】
「いや、なんとなく横になってただけだ」

#Page-Id: 12
*: 佳織 x目弱笑
#Voice-Id: A30147
【佳織】
「そうなんだ」

#Page-Id: 13
【奏】
「で？　どうした？」

#Page-Id: 14
*: 佳織 x目悲しむ
#Voice-Id: A30148
【佳織】
「うん、眠り病のことなんだけど……」

#Page-Id: 15
【奏】
「うむ」

#Page-Id: 16
*: 佳織 ポーズr 腕強 目驚く 口焦る ギャグなし sync 立
#Voice-Id: A30149
【佳織】
「今日までの調査結果をひととおりまとめたから、
　奏くんにチェックしてもらおうと思って」

#Page-Id: 17
天文学会では書記的役割を務めることが多い佳織。
このマメさはとても貴重な戦力である。

#Page-Id: 18
【奏】
「俺のチェックでよければ喜んで」

#Page-Id: 19
*: 佳織 x目強笑 x口弱笑
#Voice-Id: A30150
【佳織】
「うん、じゃあよろしくね」

#Page-Id: 20
*: 佳織 消 sync
佳織は無造作にベッドサイドに腰をおろして、
寝転んでいる俺に書類の束を手渡した。

#Page-Id: 21
【奏】
「無防備なやつだなぁ」

#Page-Id: 22
*: 佳織 ポーズc 目驚く 口まじめ ギャグなし 手前 立 sync
#Voice-Id: A30151
【佳織】
「うん？　何が？」

#Page-Id: 23
【奏】
「佳織がだよ」

#Page-Id: 24
*: 佳織 ポーズc 腕中 目苦笑 口焦る ギャグなし sync 立
#Voice-Id: A30152
【佳織】
「私？」

#Page-Id: 25
【奏】
「夜だぞ？　男の部屋だぞ？　ベッドだぞ？
　俺がムラッときて襲い掛かったらどうするんだ？」

#Page-Id: 26
*: 佳織 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30153
【佳織】
「大丈夫、奏くんはそんなことしないから」

#Page-Id: 27
【奏】
「また……えらく信用してくれたもんだ」

#Page-Id: 28
*: 佳織 x目苦笑
#Voice-Id: A30154
【佳織】
「うん、信じてるよ、いつだって」

#Page-Id: 29
【奏】
「そりゃどうも」

#Page-Id: 30
ついつい笑ってしまう。

#Page-Id: 31
これだけ信じられたら、ムラムラしたとしても
理性が勝利せざるを得ない。

#Page-Id: 32
*: 佳織 ポーズc 腕中 目弱笑 口まじめ ギャグなし sync 立
#Voice-Id: A30155
【佳織】
「愛理ちゃんも、すごく信じてくれてると思うよ？」

#Page-Id: 33
【奏】
「……え？　なんのことだ？」

#Page-Id: 34
*: 佳織 x目強笑 x口強笑
#Voice-Id: A30156
【佳織】
「ふふっ、なんのことでしょう？」

#Page-Id: 35
【奏】
「う……？」

#Page-Id: 36
俺が気になるとしたら……

#Page-Id: 37
最近ちょっと接近した気がする、
愛理との距離感のことだ。

#Page-Id: 38
それを佳織も気にしたということだろうか。

#Page-Id: 39
【奏】
「ま、あいつも信じてくれてるなら、
　もうちょっとは頑張らないとな」

#Page-Id: 40
*: 佳織 ポーズr 腕強 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30157
【佳織】
「そうだね」

#Page-Id: 41
*: BGM15 stop=3000
【奏】
「さてさて、なになに？　眠り病とは……」

#Page-Id: 42
にこやかに微笑む佳織の視線を感じつつ、
俺は書類を見る。

*: begintrans
*: allchar 消
*: 夜空 夜 fadenormal
*: endtrans fadenormal
*: BGM21

#Page-Id: 43
【奏】
「日常生活中、突然昏睡状態に[陥|おちい]る症状である、と」

#Page-Id: 44
【奏】
「数分程度で済む軽症の場合もあるが、
　年単位で症状が継続している例もある、か」

#Page-Id: 45
【奏】
「何年も目が覚めないで眠り続けるってのは、
　さすがに怖いな……」

#Page-Id: 46
*: 佳織 目悲しむ 口焦る 顔
#Voice-Id: A30158
【佳織】
「うん……」

#Page-Id: 47
【奏】
「えっと、そして……医学的には意識障害に、
　分類されている……」

*: begintrans
*: 主人公自室 夜部屋 fadenormal
*: 佳織 寝間着 ポーズc 腕中 目苦笑 口まじめ ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 48
【奏】
「ああ、確か古川も、そんなこと言ってたっけ」

#Page-Id: 49
*: 佳織 x目まじめ x口まじめ
#Voice-Id: A30159
【佳織】
「そうだね、ゆいちゃんはある程度なら
　知ってるみたいだったね」

#Page-Id: 50
確かに、あらゆる情報に対して
特に反応した様子はなかった。

#Page-Id: 51
あいつ自身がかなりミステリアスだよなあ。

#Page-Id: 52
【奏】
「で。発病中は昏睡状態が継続……しかしそれのみで
　他は異常なし、か……」

#Page-Id: 53
*: 佳織 x目悩む x口焦る
#Voice-Id: A30160
【佳織】
「でも治療法がわからないから、
　お医者さんたちはひどく頭を悩ませてるみたいだね」

#Page-Id: 54
*: 佳織 x目悲しむ x口悩む
#Voice-Id: A30161
【佳織】
「とにかく安静にして、そのまま寝かせておくしか、
　今のところ対処法はないんだって」

#Page-Id: 55
【奏】
「年単位で眠ってる患者さんなんか大変だな」

#Page-Id: 56
*: 佳織 ポーズc 腕中 目悲しむ 口焦る ギャグなし sync 立
#Voice-Id: A30162_a
【佳織】
「うん。点滴で栄養摂取したりとか、御本人も
　お世話する方も、色々とたいへんみたい……」

#Page-Id: 57
【奏】
「原因については……不明か、やっぱり……」

#Page-Id: 58
*: 佳織 ポーズc 腕弱 目弱笑 口焦る ギャグなし sync 立
#Voice-Id: A30163
【佳織】
「それが怖いよね。
　予防のしようがないんだもの」

#Page-Id: 59
【奏】
「発生時期は近年……発生場所は世界中……」

#Page-Id: 60
【奏】
「当初は伝染病の可能性が騒がれたが、
　その説は現在否定されている？」

#Page-Id: 61
*: 佳織 ポーズc 腕中 目悩む 口呆れ ギャグなし sync 立
#Voice-Id: A30164
【佳織】
「伝染病がウワサされたのは、近くに居合わせた人たち
　が数人一緒に発病した例があったからなんだって」

#Page-Id: 62
【奏】
「同じとき同じ場所に居合わせた複数名が
　同時に発病……と、この記述か。なるほど」

#Page-Id: 63
*: 佳織 ポーズr 腕強 目弱笑 口困る ギャグなし sync 立
#Voice-Id: A30165
【佳織】
「でも大勢いても１人しか発病しない場合もあったり、
　発病した人と長時間接触した人が発病しなかったり」

#Page-Id: 64
*: 佳織 x口呆れ
#Voice-Id: A30166
【佳織】
「そんなこんなで、伝染病説は否定されたらしいよ？」

#Page-Id: 65
【奏】
「だが原因不明な以上、伝染病の可能性がゼロという
　わけでもない……こいつは怖いな」

#Page-Id: 66
*: 佳織 x目悩む x口怒る
#Voice-Id: A30167
【佳織】
「うん……」

*: BGM21 stop=3000
*: 窓消暗転

#Page-Id: 67
【奏】
「ふぅ」

#Page-Id: 68
ため息が思わず俺の口からこぼれる。

*: begintrans
*: 主人公自室 夜部屋 fadenormal
*: 佳織 寝間着 ポーズr 腕中 目苦笑 口まじめ ギャグなし 前 中 立
*: endtrans fadenormal

#Page-Id: 69
【奏】
「いまさらだが、大変なことに首を突っ込んでしまった
　ような気がするよ」

#Page-Id: 70
【奏】
「これ、俺たちがどうこうできる問題か？」

#Page-Id: 71
*: 佳織 x目驚く x口弱笑
#Voice-Id: A30168
【佳織】
「少なくとも愛理ちゃんは、
　どうこうする気だと思うよ？」

#Page-Id: 72
*: BGM15
【奏】
「だな。どうこうする気マンマンだ、
　あのチャレンジャー様は」

#Page-Id: 73
自信に満ちた態度で不敵に構える愛理の姿が
脳裏に浮かぶ。

#Page-Id: 74
【奏】
「昔から勝ち気で頑張り屋だったが、
　近ごろ輪をかけてすごくなってないか？」

#Page-Id: 75
*: 佳織 ポーズc 腕中 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30169
【佳織】
「だよね。
　成績もすごい上がってきてるみたいだし」

#Page-Id: 76
*: 佳織 x目苦笑
#Voice-Id: A30170
【佳織】
「昔から良かったのに、最近さらにだからね」

#Page-Id: 77
【奏】
「特に理系科目な。以前はどっちかっていうと文系
　だったのに、どういう心境の変化なんだろうな？」

#Page-Id: 78
*: 佳織 ポーズc 腕弱 目悲しむ 口まじめ ギャグなし sync 立
#Voice-Id: A30171
【佳織】
「それ私も気になって聞いてみたんだけど……」

#Page-Id: 79
【奏】
「適当にはぐらかされた、だろ？」

#Page-Id: 80
*: 佳織 x目驚く x口ギャグ２
#Voice-Id: A30172
【佳織】
「奏くんも？」

#Page-Id: 81
【奏】
「ああ。その時は俺もそんなに気にならなかったから
　それ以上追求せずに終わらせたが……」

#Page-Id: 82
*: 佳織 x目困る x口まじめ
#Voice-Id: A30173
【佳織】
「でも分からないよね……」

#Page-Id: 83
【奏】
「うん？」

#Page-Id: 84
*: 佳織 ポーズr 腕強 目悲しむ 口ギャグ１ ギャグなし sync 立
#Voice-Id: A30174
【佳織】
「成績をあげるために勉強してるんだったら、
　それで遅刻が増えてるってのは本末転倒だよね」

#Page-Id: 85
【奏】
「今じゃすっかり遅刻常習犯だからな、愛理は」

#Page-Id: 86
*: 佳織 x目悩む x口焦る
#Voice-Id: A30175
【佳織】
「だから、成績のためじゃないと思うんだけど……」

#Page-Id: 87
【奏】
「心配か？」

#Page-Id: 88
*: 佳織 x目弱笑 x口弱笑
#Voice-Id: A30176
【佳織】
「うん」

#Page-Id: 89
【奏】
「そうだよな……心配だよな」

#Page-Id: 90
あいつが何か無理しているんじゃないか。

#Page-Id: 91
そして、俺たちにも何も話さないほどの、
何かの理由があるのかどうか。

#Page-Id: 92
*: 佳織 ポーズc 腕中 目悩む 口焦る ギャグなし sync 立
#Voice-Id: A30177
【佳織】
「愛理ちゃん、どうしたのかなぁ」

*: BGM15 stop=3000
*: 暗転

#Page-Id: 93
おそらく佳織と同じ表情をしているに違いない俺は、
遠く愛理へと思いをはせていた。


*: 終端


*: jump storage="20_BB-04-10.txt"
