#Subject: 2008.10.6'



*: initscene

*: アイキャッチ表示 num=2 route=&R愛理

*: begintrans
*: 愛理 制服 ポーズc 腕中 目怒る 口まじめ ギャグなし 前 中 立 nosync
*: 天文学会部室 夕 fadenormal sync
*: endtrans fadenormal
*: wait time=1000

#Page-Id: 0
#Voice-Id: B30158
【愛理】
「どうしてもっとガーッと情報が集まらないのよ」

#Page-Id: 1
【奏】
「いや、そんなこと言われてもな」

#Page-Id: 2
*: BGM3
*: begintrans
*: 凪沙 制服 ポーズr 腕強 目まじめ 口弱笑 ギャグなし 前 左 立 nosync
*: 愛理 ポーズc 目怒る 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: D30074
【凪沙】
「ガーッと集まってしまったら、すでに病気の原因が
　特定されてるでしょうね」

#Page-Id: 3
*: 凪沙 消 sync
*: ケニー 制服 ポーズr 腕中 目弱笑 口驚く ギャグなし 前 左 立 sync
#Voice-Id: F30075
【ケニー】
「確かにその通りだ」

#Page-Id: 4
*: 愛理 ポーズr 腕強 目怒る 口まじめ ギャグなし sync 立
#Voice-Id: B30159
【愛理】
「黙りなさい、ケニー」

#Page-Id: 5
*: ケニー ポーズr 腕弱 目焦る 口呆れ ギャグなし sync 立
#Voice-Id: F30076
【ケニー】
「いや……今、会長につっこんだのは俺じゃな……」

#Page-Id: 6
*: 愛理 x目ギャグ１ x口呆れ
#Voice-Id: B30160
【愛理】
「黙りなさい」

#Page-Id: 7
*: ケニー x目ギャグ１ x口怒る
#Voice-Id: F30077
【ケニー】
「イエス、キャップ！」

#Page-Id: 8
凄みだけで押し切る愛理は流石だ。

#Page-Id: 9
先輩はあちらでクスクスと笑っておられる。

#Page-Id: 10
*: begintrans
*: ケニー 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
*: ゆい 制服 ポーズc 腕弱 目強笑 口驚く ギャグなし 前 中 立 sync
#Voice-Id: C30128
【ゆい】
「秋山さん、今のはケニーさんが何か粗相を
　してしまったのでしょうか？」

#Page-Id: 11
【奏】
「あ、いや、ケニーが先輩の身代わりになった、
　そう受け取ってやってくれ」

#Page-Id: 12
*: ゆい x目驚く x口悩む
#Voice-Id: C30129
【ゆい】
「了解です」

#Page-Id: 13
*: 凪沙 制服 ポーズl 腕中 目まじめ 口弱笑 ギャグなし 顔 eyecloseto lipopento
#Voice-Id: D30075
【凪沙】
「あらあら」

#Page-Id: 14
先輩はこちらを見てニコニコしていた。

#Page-Id: 15
ちょっと怖いので俺は視線を逸らす。

#Page-Id: 16
*: ゆい 消 sync
*: 愛理 ポーズc 腕中 目弱笑 口驚く ギャグなし 中 立 sync
#Voice-Id: B30161
【愛理】
「コホン。まぁいいわ、本題に戻るわよ」

#Page-Id: 17
*: begintrans
*: 愛理 ポーズc 目弱笑 口驚く ギャグなし 左 nosync 立
*: 佳織 制服 ポーズr 腕弱 目悩む 口困る ギャグなし 前 右 立 sync
*: endtrans fadenormal
#Voice-Id: A30124
【佳織】
「うん、情報が集まらないんだよね？」

#Page-Id: 18
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B30162
【愛理】
「そう。じゃあ欲しい情報はどこで手に入れるのが
　いいと思う？」

#Page-Id: 19
【奏】
「聞き込み以外だと、何かで調べるとかだな」

#Page-Id: 20
なんとなくインターネットが浮かぶが、
部室のパソコンはネットに繋がっていないのだ。

#Page-Id: 21
俺の視線を見た愛理は満足気に頷いた。

#Page-Id: 22
*: 愛理 ポーズl 腕弱 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30163
【愛理】
「ええ、インターネットが一番早いわよね？」

#Page-Id: 23
*: 佳織 消 sync
*: 凪沙 ポーズr 腕強 目強笑 口悩む ギャグなし 右 立 sync
#Voice-Id: D30076
【凪沙】
「実際に眠り病にかかった人や、
　その周りの人の体験談を調べられるということね」

#Page-Id: 24
*: 愛理 x目悲しむ
#Voice-Id: B30164
【愛理】
「そう、そんな感じ」

#Page-Id: 25
*: ケニー ポーズl 目強笑 口強笑 ギャグなし 顔 中 sync lipopento
#Voice-Id: F30078
【ケニー】
「インターネットなら遠くの人とも親密になれる。
　イェス、愛する我がジェニファーとも！」

#Page-Id: 26
*: ケニー x目まじめ x口怒る lipopento
#Voice-Id: F30079
【ケニー】
「オゥ、ジェニファー！　アイ・ラブ・ユー！！」

#Page-Id: 27
毎度のごとくフィアンセの写真に
キスの雨を見舞うケニー。

#Page-Id: 28
【奏】
「……で、今後についてなんだけど」


#Page-Id: 29
*: 凪沙 ポーズc 腕弱 目驚く 口困る ギャグなし sync 立
#Voice-Id: D30077
【凪沙】
「放置プレイとは奏さんもマニアックな趣味ね」

#Page-Id: 30
*: 愛理 消 sync
*: ゆい ポーズl 目驚く 口驚く ギャグなし 左 立 sync
#Voice-Id: C30130
【ゆい】
「秋山さんはマニアックなのですか？」

#Page-Id: 31
【奏】
「……」

#Page-Id: 32
*: begintrans
*: ゆい 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: 愛理 ポーズr 腕強 目驚くＬ 口焦る ギャグなし 中 立 sync
#Voice-Id: B30165
【愛理】
「ま、マニアックなの？」

#Page-Id: 33
【奏】
「お前まで真顔で聞くなよ！」

#Page-Id: 34
*: 愛理 ポーズb 腕弱 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30166
【愛理】
「いやあ、そうだったらどうしようかと」

#Page-Id: 35
【奏】
「もしそうだった場合、
　なんでお前がどうにかするんだ？」

#Page-Id: 36
*: 愛理 x目焦るＬ x口呆れ
#Voice-Id: B30167
【愛理】
「え？　あ、別になんでもないわよ」

#Page-Id: 37
【奏】
「うん？」

#Page-Id: 38
*: 愛理 ポーズc 腕中 目焦る 口怒る ギャグなし sync 立
#Voice-Id: B30168
【愛理】
「ともあれ！　えっと、なんだっけ？」

#Page-Id: 39
少々どぎまぎする様子の愛理。

#Page-Id: 40
この手の話題は弱いくせに興味はあるんだろうか。

#Page-Id: 41
【奏】
「今後の調査方針だが。
　差し当たって、今日はどうする？」

#Page-Id: 42
*: begintrans
*: 愛理 ポーズc 目焦る 口怒る ギャグなし 左 nosync 立
*: 佳織 ポーズc 腕中 目悩む 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: A30125
【佳織】
「また手分けして情報収集するのかな？」

#Page-Id: 43
*: 愛理 ポーズl 腕弱 目強笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30169
【愛理】
「いいえ。だから今日はガーッと情報を
　集めることにしましょ」

#Page-Id: 44
*: 佳織 ポーズr 腕弱 目驚く 口強笑 ギャグなし sync 立
#Voice-Id: A30126
【佳織】
「え？　どうやって？」

#Page-Id: 45
*: 愛理 x目まじめ x口焦る
#Voice-Id: B30170
【愛理】
「うん、インターネットを使いましょ」

#Page-Id: 46
*: BGM3 stop=3000
【奏】
「なんでその方が速いのに、
　昨日まで使わなかったんだ？」

#Page-Id: 47
*: 愛理 ポーズc 腕中 目まじめ 口困る ギャグなし sync 立
#Voice-Id: B30171
【愛理】
「ツーマンセルで聞き込みって楽しいじゃない」

#Page-Id: 48
*: 佳織 x目苦笑 x口弱笑 lipcloseto
【奏】
「……それだけ？」

#Page-Id: 49
*: 愛理 x目強笑 x口呆れ
#Voice-Id: B30172
【愛理】
「それだけ」

#Page-Id: 50
*: BGM9
楽しいと思ったことは非効率的でも
率先してやってしまう。

#Page-Id: 51
効率を度外視して結果を持ってくるのだから、
支倉愛理という女の子は分からんものだ。

#Page-Id: 52
【奏】
「うーむ、わざわざ回り道を楽しむっていう
　その余裕が俺には分からん」

#Page-Id: 53
*: 佳織 消 sync
*: ケニー ポーズb 目驚く 口呆れ ギャグなし 前 右 立 sync
#Voice-Id: F30080
【ケニー】
「会長ってドＭだからじゃないか？」

#Page-Id: 54
*: 愛理 ポーズl 腕弱 目ギャグ１ 口驚く ギャグなし sync 立
#Voice-Id: B30173
【愛理】
「聞こえてるわよっ」

#Page-Id: 55
*: ケニー ポーズr 腕中 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: F30081
【ケニー】
「ハゥフ、ムチで打たれるＳＭプレイは好きですか？」

#Page-Id: 56
*: 愛理 x目怒る x口怒る
#Voice-Id: B30174
【愛理】
「教育的指導！」


#Page-Id: 57
*: se0104
*: ケニー ポーズr 腕弱 目ギャグ１ 口焦る ギャグなし sync 立
#Voice-Id: F30082
【ケニー】
「アウチ！」

#Page-Id: 58
*: se0133d
*: ケニー 消 sync
もはや見慣れつつある光景。

#Page-Id: 59
愛理お得意の蹴り技を食らって
ケニーが床に平たくなった。

#Page-Id: 60
*: 愛理 x目呆れ x口呆れ lipcloseto
【奏】
「ケニーの方こそドＭなんじゃないか？」

#Page-Id: 61
*: ケニー 制服 ポーズl 腕弱 目弱笑 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30083
【ケニー】
「ふっ、フフフ……慣れてくると、これがなかなかの
　カ・イ・カ・ン……」

#Page-Id: 62
*: ケニー 制服 ポーズl 腕弱 目強笑 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30084
【ケニー】
「しかも会長の綺麗な脚が……」

#Page-Id: 63
*: 愛理 ポーズr 腕強 目ギャグ１ 口驚く ギャグなし sync 立
#Voice-Id: B30175
【愛理】
「シャラーップ！！」


#Page-Id: 64
*: se0005b
*: ケニー 制服 ポーズl 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔 lipopento
#Voice-Id: F30085
【ケニー】
「たわばっ！！」

#Page-Id: 65
*: 愛理 x目怒る x口呆れ
#Voice-Id: B30176
【愛理】
「しばらく寝てなさい」

#Page-Id: 66
冷たく言い放つ愛理。

#Page-Id: 67
……まあ、あの綺麗な脚といい、
ぱんつといい、とても眼の保養だ。

#Page-Id: 68
自分が食らうのでなければ、
とても素敵なのは確かである。

#Page-Id: 69
*: 佳織 ポーズc 腕強 目苦笑 口弱笑 ギャグなし 立 sync
#Voice-Id: A30127
【佳織】
「あ、愛理ちゃん？　今のはちょっと加減が
　足りなかったんじゃないかなっ？」

#Page-Id: 70
*: 愛理 消 sync
*: 凪沙 ポーズc 目呆れ 口悩む ギャグなし 左 立 sync
#Voice-Id: D30078
【凪沙】
「大丈夫。
　この程度なら、お湯をかければ３分で元通りよ」

#Page-Id: 71
【奏】
「カップめんのような男ですね」

#Page-Id: 72
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔 lipopento
#Voice-Id: F30086
【ケニー】
「ひ、人肌で頼む……」

#Page-Id: 73
【奏】
「かけて欲しいのか」

#Page-Id: 74
*: 佳織 消 sync
*: ゆい ポーズr 目強笑 口悲しむ ギャグなし 右 立 sync
#Voice-Id: C30131
【ゆい】
「……分かりました、人肌のお湯ですね」

#Page-Id: 75
【奏】
「え？　……ああ、うん、そうだな。
　なるべく頭にかけてやってくれ」

#Page-Id: 76
*: ゆい x目驚く x口焦る
#Voice-Id: C30132
【ゆい】
「はい」

#Page-Id: 77
*: 凪沙 x目悲しむ x口まじめ lipcloseto
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口苦笑 ギャグなし 顔 lipopento
#Voice-Id: F30087
【ケニー】
「………………」

#Page-Id: 78
*: begintrans
*: ゆい 消 nosync
*: 凪沙 消 sync
*: endtrans fadenormal
*: 愛理 ポーズc 腕中 目怒る 口驚く ギャグなし 中 立 sync
#Voice-Id: B30177
【愛理】
「さ、変態アメリカンはほっといて行くわよっ」

#Page-Id: 79
【奏】
「行く？　どこへ？」

#Page-Id: 80
*: 凪沙 ポーズl 腕中 目苦笑 口弱笑 ギャグなし 左奥 立 sync
#Voice-Id: D30079
【凪沙】
「それはもちろんパソコンがある所へでしょう？」

#Page-Id: 81
*: 佳織 ポーズr 腕弱 目悩む 口悩む ギャグなし 右奥 立 sync
#Voice-Id: A30128
【佳織】
「ネットに繋がっているパソコン？」

#Page-Id: 82
【奏】
「図書館とかか？」

#Page-Id: 83
*: 愛理 ポーズb 腕弱 目弱笑 口苦笑 ギャグなし sync 立
#Voice-Id: B30178
【愛理】
「もっといいとこあるでしょ。
　昨日、ラノベを読んで思いついたのよ」

*: begintrans
*: allchar 消
*: 夕空 夕 fadenormal
*: endtrans fadenormal

#Page-Id: 84
ラノベってのは、若い層向けの小説のことだ。

#Page-Id: 85
そういうところからでも知識を得る、
その勤勉さは見習いたいものだが……

*: BGM9 stop=3000
*: 窓消暗転


*: begintrans
*: 愛理 ポーズc 腕中 目怒る 口驚く ギャグなし 立 nosync
*: 部室前廊下 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 86
*: se0107
#Voice-Id: B30179
【愛理】
「御用よ！」

#Page-Id: 87
*: BGM4
まさか他所の学会からパクることだとは
夢にも思わな……

#Page-Id: 88
……実はちょっとだけ思っていた。

#Page-Id: 89
【奏】
「こんにちは、天文学会です。
　抵抗せずに愛理の命令に従って下さい」

#Page-Id: 90
*: 愛理 ポーズr 腕強 目強笑 口まじめ ギャグなし sync 立
#Voice-Id: B30180
【愛理】
「普通の挨拶ね」

#Page-Id: 91
【奏】
「お前が傍若無人なだけだ」

#Page-Id: 92
*: ＰＣ研Ａ 顔
#Voice-Id: X20001
【ＰＣ研Ａ】
「ひぃっ、ちょ、ちょっと待って下さいぃ！」

#Page-Id: 93
*: 愛理 x目弱笑 x口弱笑 lipcloseto
楽しそうに微笑む愛理と閉ざされたＰＣ研究学会室の
ドアとを交互に眺めつつ俺は釘を刺した。

#Page-Id: 94
*: 愛理 消 sync
しかし、それから数分が過ぎ……

#Page-Id: 95
*: 凪沙 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 中 立 sync
#Voice-Id: D30080
【凪沙】
「それにしても、ずいぶん長い
『ちょっと待ってください』ね」

#Page-Id: 96
*: begintrans
*: 凪沙 ポーズc 目弱笑 口弱笑 ギャグなし 左 nosync 立
*: 佳織 ポーズc 腕中 目弱笑 口焦る ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: A30129
【佳織】
「何をしてるんでしょう？」

#Page-Id: 97
*: 凪沙 ポーズl 腕中 目悩む 口弱笑 ギャグなし sync 立
#Voice-Id: D30081
【凪沙】
「来客である私たちへ出すお茶やお菓子の準備、
　……ではないでしょうね」

#Page-Id: 98
*: 凪沙 消 sync
*: 愛理 ポーズc 腕中 目怒る 口弱笑 ギャグなし 左 立 sync
#Voice-Id: B30181
【愛理】
「あんまり長いようなら、本当に蹴破るわ」

#Page-Id: 99
*: 佳織 ポーズr 腕弱 目悩む 口弱笑 ギャグなし sync 立
#Voice-Id: A30130
【佳織】
「あ、あはは……」

#Page-Id: 100
【奏】
「えーと、ＰＣ研究学会の諸君。
　急いだ方が得策だと御助言申し上げる」

#Page-Id: 101
【奏】
「うちの会長は十中八九は理知的に行動するが……」

#Page-Id: 102
【奏】
「残りの１〜２は気分と勢いで暴挙に走ったり
　してしまうぞ？　いやマジで」

#Page-Id: 103
*: 愛理 ポーズl 腕弱 目怒る 口苦笑 ギャグなし sync 立
#Voice-Id: B30182
【愛理】
「ふふふっ。今宵の虎徹は血に飢えておるぞ……」

#Page-Id: 104
*: 佳織 消 sync
*: 凪沙 ポーズr 腕強 目驚く 口まじめ ギャグなし 右 立 sync
#Voice-Id: D30082
【凪沙】
「あら、今日はノリノリね」

#Page-Id: 105
【奏】
「いかん。冗談でもハッタリでもなく本当に
　やっちまいそうな雰囲気だ」

#Page-Id: 106
*: 凪沙 消 sync
*: 佳織 ポーズc 腕強 目悲しむ 口焦る ギャグなし 立 sync
#Voice-Id: A30131
【佳織】
「う、うん。これはちょっと危ないかも……」

#Page-Id: 107
*: 佳織 x目困る x口驚く
#Voice-Id: A30132
【佳織】
「あの、本当に早く開けた方がいいかもですよっ！」

#Page-Id: 108
*: se0039
俺や先輩ではなく『天文学会の良心』である佳織が
警告したのが効いたか、まもなくドアが開く。

#Page-Id: 109
*: 愛理 x目呆れ x口悩む
#Voice-Id: B30183
【愛理】
「残念」

#Page-Id: 110
【奏】
「マジで蹴破るつもりだったのか」

#Page-Id: 111
*: 愛理 ポーズc 腕中 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: B30184
【愛理】
「たまにはいいじゃない」

#Page-Id: 112
いたずらっぽく笑ってごまかしたつもりだろうが、
本当にやってみたかったのは確かだろうな。

*: BGM4 stop=3000
*: 窓消暗転



*: begintrans
*: 佳織 ポーズl 目驚く 口驚く ギャグなし 中 立 nosync
*: ＰＣ研究学会部室 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 113
*: BGM8
#Voice-Id: A30133
【佳織】
「……パソコンがいっぱいだね」

#Page-Id: 114
ＰＣ研究会室に入るや、佳織が感嘆の声をあげた。

#Page-Id: 115
【奏】
「そりゃまあＰＣ研究会というくらいだし」

#Page-Id: 116
*: 佳織 消 sync
とはいえ本当に『いっぱい』だ。

#Page-Id: 117
稼動中らしいＰＣだけでも部員の人数分、
いやそれ以上あるのか？

#Page-Id: 118
おまけにジャンクパーツがそこかしこに
ゴロゴロしている。

#Page-Id: 119
【奏】
「なるほど。ちゃんとＰＣの研究をしてるっぽいな」


#Page-Id: 120
*: ＰＣ研Ａ 顔
#Voice-Id: X20002
【ＰＣ研Ａ】
「とっ、当然じゃないですか！
　あはっ、あはは……」

#Page-Id: 121
*: ＰＣ研Ｂ 顔
#Voice-Id: X20003
【ＰＣ研Ｂ】
「限られた予算……有効活用……ＰＣは自作に限る」

#Page-Id: 122
*: ＰＣ研Ｃ 顔
#Voice-Id: X20004
【ＰＣ研Ｃ】
「もっとも、安物買いのゼニ失いでハズレパーツに
　当たってしまうこともあるけれど」

#Page-Id: 123
*: ＰＣ研Ａ 顔
#Voice-Id: X20005
【ＰＣ研Ａ】
「それで、かの悪名高き……ではなく！
　ごっ、ご高名な天文学会サマがうちになんの用で？」

#Page-Id: 124
*: ＰＣ研Ｂ 顔
#Voice-Id: X20006
【ＰＣ研Ｂ】
「手入れ……」

#Page-Id: 125
*: ＰＣ研Ｃ 顔
#Voice-Id: X20007
【ＰＣ研Ｃ】
「おいおい、うちには探られて痛い腹はないよ？」

#Page-Id: 126
*: ＰＣ研Ａ 顔
#Voice-Id: X20008
【ＰＣ研Ａ】
「そっ、その通りっ！
　清廉潔白、あたしたちは無実なのです、はい」

#Page-Id: 127
*: 凪沙 ポーズc 腕弱 目焦る 口まじめ ギャグなし 中 立 sync
#Voice-Id: D30083
【凪沙】
「ふ〜ん、やましいところはないのね？」

#Page-Id: 128
*: ＰＣ研Ａ 顔
#Voice-Id: X20009
【ＰＣ研Ａ】
「はいです。
　ええ！　もうコレっぽっちもっ！」

#Page-Id: 129
*: 凪沙 ポーズl 腕中 目苦笑 口弱笑 ギャグなし sync 立
#Voice-Id: D30084
【凪沙】
「なら、すぐにドアを開けなかったのは何故かしら？」

#Page-Id: 130
*: ＰＣ研Ａ 顔
#Voice-Id: X20010
【ＰＣ研Ａ】
「……うっ！」

#Page-Id: 131
*: ＰＣ研Ｃ 顔
#Voice-Id: X20011
【ＰＣ研Ｃ】
「散らかってたんだよ……な。
　お客様を迎え入れる足の踏み場ってやつを……」

#Page-Id: 132
*: ＰＣ研Ａ 顔
#Voice-Id: X20012
【ＰＣ研Ａ】
「えっ？　ぇ、ええ！
　そうですとも、そうですとも〜！」

#Page-Id: 133
*: 凪沙 x目困る x口呆れ
#Voice-Id: D30085
【凪沙】
「そう……」

#Page-Id: 134
*: ＰＣ研Ａ 顔
#Voice-Id: X20013
【ＰＣ研Ａ】
「そっ、そーなのですよ！
　あはっ、あはは……」

#Page-Id: 135
*: 凪沙 ポーズc 腕弱 目呆れ 口苦笑 ギャグなし sync 立
#Voice-Id: D30086
【凪沙】
「私はまた、見られたら困る物を
　慌てて隠していたのかと思ったわ」

#Page-Id: 136
*: ＰＣ研Ａ 顔
#Voice-Id: X20014
【ＰＣ研Ａ】
「うぐっ！！」

#Page-Id: 137
*: 凪沙 x目まじめ x口弱笑
#Voice-Id: D30087
【凪沙】
「ふふっ」

#Page-Id: 138
*: ＰＣ研Ａ 顔
#Voice-Id: X20015
【ＰＣ研Ａ】
「ぁ、あは、あははは……」

#Page-Id: 139
*: ＰＣ研Ｂ 顔
#Voice-Id: X20016
【ＰＣ研Ｂ】
「会長……ファイト……」

#Page-Id: 140
*: ＰＣ研Ａ 顔
#Voice-Id: X20017
【ＰＣ研Ａ】
「それでそのっ！　よよ、用件はなんでしょう？
　天文学会御一同サマ！」

#Page-Id: 141
*: 凪沙 消 sync
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 中 立 sync
#Voice-Id: B30185
【愛理】
「今日は天文学会としてではなく、
　学生会代理として来たのよ」

#Page-Id: 142
*: begintrans
*: 愛理 ポーズc 目まじめ 口まじめ ギャグなし 左 nosync 立
*: 佳織 ポーズr 腕弱 目弱笑 口弱笑 ギャグなし 右 立 sync
*: endtrans fadenormal
#Voice-Id: A30134
【佳織】
「私たち今、学生会の依頼でお仕事をしてるんです」

#Page-Id: 143
【奏】
「ちょっとインターネットで調べ物をしたくてね」

#Page-Id: 144
*: 愛理 x目強笑 x口弱笑
#Voice-Id: B30186
【愛理】
「御協力願えるかしら？」

#Page-Id: 145
*: ＰＣ研Ａ 顔
#Voice-Id: X20018
【ＰＣ研Ａ】
「ええ、はいはい、そういうことでしたらもう！
　どーんと協力させて頂きますともです、はいっ！」

#Page-Id: 146
*: ＰＣ研Ａ 顔
#Voice-Id: X20019
【ＰＣ研Ａ】
「えっと……こっ、こちらへどうぞっ！」

#Page-Id: 147
*: begintrans
*: 佳織 消 nosync
*: 愛理 消 sync
*: endtrans fadenormal
ＰＣ研の会長が、数あるパソコンの中の、
とある１台の前へと俺たちを招き寄せる。


#Page-Id: 148
*: 凪沙 ポーズr 腕強 目驚く 口困る ギャグなし 立 sync
#Voice-Id: D30088
【凪沙】
「あら、ずいぶんシンプルな画面だこと」

#Page-Id: 149
*: ＰＣ研Ａ 顔
#Voice-Id: X20020
【ＰＣ研Ａ】
「は、はい……？」

#Page-Id: 150
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D30089
【凪沙】
「マニアックな壁紙だったり、怪しいショートカットが
　並んでいたりはしてないのね？」

#Page-Id: 151
*: ＰＣ研Ａ 顔
#Voice-Id: X20021
【ＰＣ研Ａ】
「うぽっ！」

#Page-Id: 152
*: 凪沙 x目悩む x口まじめ
#Voice-Id: D30090
【凪沙】
「そういうのは専用のランチャーに
　まとめてあったりするのかしら」

#Page-Id: 153
*: ＰＣ研Ａ 顔
#Voice-Id: X20022
【ＰＣ研Ａ】
「なもふっ！！」

#Page-Id: 154
*: 凪沙 x目呆れ x口弱笑
#Voice-Id: D30091
【凪沙】
「ふふっ」

#Page-Id: 155
*: ＰＣ研Ａ 顔
#Voice-Id: X20023
【ＰＣ研Ａ】
「ぁ、あは、あははは……」

#Page-Id: 156
*: ＰＣ研Ａ 顔
#Voice-Id: X20024
【ＰＣ研Ａ】
「そ、それでっ！？
　いっ、一体……何を調べるのでしょうかっ！？」

#Page-Id: 157
ブラウザを起動。

#Page-Id: 158
一生懸命に愛想笑いを浮かべて、
ＰＣ研の会長が問う。

#Page-Id: 159
*: ＰＣ研Ａ 顔
#Voice-Id: X20025
【ＰＣ研Ａ】
「なんですかな？　なんですかな？
　なんでもパパッと検索しちゃいますです、はい！」

*: allchar 消

#Page-Id: 160
*: ev_bb02_01 fadenormal
#Voice-Id: B30187
【愛理】
「眠り病よ」

#Page-Id: 161
*: ＰＣ研Ａ 消
#Voice-Id: X20026
【ＰＣ研Ａ】
「眠り病？　はいですただいまポチッとなー！」

#Page-Id: 162
*: se0108
ＰＣ研の会長が手馴れた操作で検索を開始。
すぐさまズラリと結果が画面に表示された。

#Page-Id: 163
#Voice-Id: A30135
【佳織】
「うわぁ、たくさんある……」

#Page-Id: 164
【奏】
「約５，２８０，０００件。
　けっこうヒットしたな……」

#Page-Id: 165
*: ev_bb02_02 fadenormal
#Voice-Id: B30188
【愛理】
「じゃあ、それらしいヤツを手当たり次第に、
　かたっぱしからプリントアウトして」

#Page-Id: 166
*: ev_bb02_06 fadenormal
*: quake time=300 hmax=10 vmax=10
#Voice-Id: X20027
【ＰＣ研Ａ】
「は、はいっ！？　プ、プリント……」

#Page-Id: 167
奇声をあげて固まったＰＣ研の会長。

#Page-Id: 168
*: ev_bb02_03 fadenormal
気の毒に思えた俺は、うちの会長様に
御意見を申し上げる。

#Page-Id: 169
【奏】
「おいおい、さすがにムチャだろう？」

#Page-Id: 170
しかし愛理は揺るがない。

#Page-Id: 171
いつもの強気で不敵なノリでこともなげに返す。

#Page-Id: 172
*: ev_bb02_04 fadenormal
#Voice-Id: B30189
【愛理】
「千里の道も一歩から、って言うでしょう？」

#Page-Id: 173
#Voice-Id: B30190
【愛理】
「しり込みしてたら始まらない。
　始めなければ、何も達成できないわ」

#Page-Id: 174
【奏】
「胸を張っての御高説は、
　とても素晴らしいとは思うが……」

#Page-Id: 175
*: ev_bb02_08 fadenormal
#Voice-Id: A30136
【佳織】
「でも愛理ちゃん、私もちょっとムチャだと思うよ？」

#Page-Id: 176
佳織から援護射撃。そしてこれに先輩が続いた。

#Page-Id: 177
*: ev_bb02_07 fadenormal
#Voice-Id: D30092
【凪沙】
「ハズレの情報や重複している情報もあるでしょうし、
　もっと効率的なやり方にするべきでしょうね」

#Page-Id: 178
*: ev_bb02_01 fadenormal
#Voice-Id: B30191
【愛理】
「効率的？」

#Page-Id: 179
#Voice-Id: D30093
【凪沙】
「そう。例えば、各々のサイトをチェックして情報を
　取捨選択。整理してレポートにまとめる、とか？」

#Page-Id: 180
*: ＰＣ研Ｂ 消
#Voice-Id: X20028
【ＰＣ研Ｂ】
「誰が……」

#Page-Id: 181
#Voice-Id: D30094
【凪沙】
「……やっぱり片っ端から手当たり次第に
　プリントアウトして貰いましょ」

#Page-Id: 182
*: ev_bb02_05 fadenormal
*: quake time=800 hmax=10 vmax=10
#Voice-Id: X20029
【ＰＣ研Ａ】
「え〜〜〜〜！？」

#Page-Id: 183
*: ev_bb02_03 fadenormal
#Voice-Id: D30095
【凪沙】
「どちらをしたいかしら？」

#Page-Id: 184
……なんというか。

#Page-Id: 185
*: ev_bb02_01 fadenormal
愛理の暴挙から、たしなめるフリをした
先輩のフォローの繋ぎが酷いなぁ。

#Page-Id: 186
*: ＰＣ研Ｃ 消
#Voice-Id: X20030
【ＰＣ研Ｃ】
「なるほど、しかしだ！」

#Page-Id: 187
#Voice-Id: X20031
【ＰＣ研Ｂ】
「文化祭前……忙しい……」

#Page-Id: 188
*: ev_bb02_03 fadenormal
#Voice-Id: X20032
【ＰＣ研Ａ】
「そそっ、そうですよぉ！」

#Page-Id: 189
*: BGM8 stop=3000
と、先輩の提案にＰＣ研の面々が難色を示した、
ちょうどそのときだった。



#Page-Id: 190
*: begintrans
*: ev hide
*: ＰＣ研究学会部室 夕 fadenormal
*: endtrans fadenormal
*: BGM9
*: ケニー ポーズr 腕強 目強笑 口強笑 ギャグなし 中 立 sync
#Voice-Id: F30088
【ケニー】
「イェス！　真打、ただいま参上！」

#Page-Id: 191
*: begintrans
*: ケニー ポーズr 目強笑 口強笑 ギャグなし 左 nosync 立
*: ゆい ポーズr 目まじめ 口まじめ ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: C30133
【ゆい】
「遅くなりました」

#Page-Id: 192
ケニーと、彼を介抱（？）していた古川が
ようやくやってきた。

#Page-Id: 193
*: ゆい x目悲しむ
#Voice-Id: C30134
【ゆい】
「お湯の温度をぴったり人肌に調整するのに
　手間取ってしまいまして」

#Page-Id: 194
【奏】
「なんと律儀な……」

#Page-Id: 195
*: 佳織 制服 ポーズl 腕強 目苦笑 口弱笑 ギャグ汗 顔
#Voice-Id: A30137
【佳織】
「ゆいちゃん……」

#Page-Id: 196
*: ケニー ポーズl 腕弱 目焦る 口弱笑 ギャグなし sync 立
#Voice-Id: F30089
【ケニー】
「イエス！　ゆいちゃんの体温ピタリの
　素敵ホットウォーター、ごちそうさまでしたー！」

#Page-Id: 197
【奏】
「自重しろ変態アメリカン！」

#Page-Id: 198
俺が思わずツッコミを入れたそのとき！

#Page-Id: 199
古川がＰＣ研のドアをくぐるのが、
俺にはスローモーションに見えた。

#Page-Id: 200
*: ゆい ポーズc 目驚く 口まじめ ギャグなし sync 立
#Voice-Id: C30135
【ゆい】
「あ……」


*: begintrans
*: 夕空 夕 fadenormal
*: allchar 消
*: endtrans fadenormal
*: wait time=1000

#Page-Id: 201
*: se0028a_1
*: quake time=500 hmax=10 vmax=10
がらがらどんがらがっしゃ〜ん！

#Page-Id: 202
*: ケニー x目ギャグ１ x口驚く lipopento
という書き文字が見えそうな音が
豪快にとどろきわたる。

#Page-Id: 203
古川が引っ掛けた足元のコードが机の上をなぎ倒し、
椅子を倒し、パソコンを倒し……

#Page-Id: 204
それに連鎖して、ドサドサと、棚の上に置いてあった
ダンボールが古川の上に雨のように降り注いでいた。

#Page-Id: 205
*: se0028a_1 stop=500
【奏】
「…………」

#Page-Id: 206
*: ゆい 制服 ポーズc 腕弱 目焦る 口焦る ギャグなし 顔 lipopento
#Voice-Id: C30136
【ゆい】
「す、すみませんっ」

#Page-Id: 207
ダンボールの山の下から声がする。

#Page-Id: 208
【奏】
「まあ、大丈夫らしいな。
　比較的頑丈ってことだったし……」

#Page-Id: 209
*: ゆい 制服 ポーズc 腕弱 目驚く 口まじめ ギャグなし 顔 lipopento
#Voice-Id: C30137
【ゆい】
「はい、私は比較的頑丈にできていますから」

#Page-Id: 210
――と、普段なら、それに対してのリアクションが
続くところなのだが……今回は違った。

*: ＰＣ研究学会部室 夕 fadenormal

#Page-Id: 211
*: ＰＣ研Ａ 顔
#Voice-Id: X20033
【ＰＣ研Ａ】
「きゃあああああああ！！」

#Page-Id: 212
ＰＣ研の会長が絶望感マキシマムな形相で
悲鳴をあげたのである。

#Page-Id: 213
#Voice-Id: X20034
*: ＰＣ研Ｃ 顔
【ＰＣ研Ｃ】
「あらら、御愁傷様だな」

#Page-Id: 214
#Voice-Id: X20035
*: ＰＣ研Ｂ 顔
【ＰＣ研Ｂ】
「南無……」

#Page-Id: 215
*: 凪沙 ポーズc 腕弱 目驚く 口弱笑 ギャグなし 中 立 sync
#Voice-Id: D30096
【凪沙】
「あら……」

#Page-Id: 216
それはそれは楽しそうな顔で先輩が
古川に歩み寄った。

#Page-Id: 217
いや正確には。

#Page-Id: 218
古川が引っくり返して彼女自身の上に乗っかった
ダンボール箱の中身に、先輩は歩み寄ったのだ。

#Page-Id: 219
*: 凪沙 x目困る
#Voice-Id: D30097
【凪沙】
「ＢＬモノに乙女ゲー？
　あら、男性向けのゲームもあるのね……」

#Page-Id: 220
*: begintrans
*: 凪沙 ポーズc 目困る 口弱笑 ギャグなし 右 nosync 立
*: 愛理 ポーズc 腕中 目驚くＨ 口驚く ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B30192
【愛理】
「っ……！？」

#Page-Id: 221
*: 凪沙 消 sync
*: 佳織 ポーズr 腕弱 目悩むＬ 口悩む ギャグなし 右 立 sync
#Voice-Id: A30138
【佳織】
「えっと、いわゆる……エッチなゲーム？」

#Page-Id: 222
*: 愛理 消 sync
*: ゆい ポーズl 目呆れ 口驚く ギャグなし 左 立 sync
#Voice-Id: C30138
【ゆい】
「『彼女がお口に目覚めたら？
　　〜ラブラブおしゃぶり１６連射！〜』」

#Page-Id: 223
【奏】
「……いやいや、そういうタイトルを
　読んではいけません、古川」

#Page-Id: 224
*: ゆい ポーズc 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C30139
【ゆい】
「あ、はい……」

#Page-Id: 225
*: 佳織 消 sync
*: ケニー ポーズb 腕弱 目ギャグ１ 口弱笑 ギャグなし 右 立 sync
#Voice-Id: F30091
【ケニー】
「ハァ、ハァ……！」

#Page-Id: 226
【奏】
「そっちはパッケージ絵でハァハァするな！」

#Page-Id: 227
*: BGM9 stop=3000
*: 愛理 制服 ポーズb 腕弱 目怒る 口まじめ ギャグなし 顔
#Voice-Id: B30193
【愛理】
「……ゆ」

#Page-Id: 228
【奏】
「ゆ？」



#Page-Id: 229
*: BGM18
*: begintrans
*: ゆい 消 nosync
*: ケニー 消 sync
*: endtrans fadenormal
*: 愛理 ポーズc 腕中 目怒るＬ 口怒る ギャグなし 中 立 sync
#Voice-Id: B30194
【愛理】
「……許せないわ！」

#Page-Id: 230
気がつけば、怒りの鬼神が立っていた。

#Page-Id: 231
*: 佳織 制服 ポーズr 腕弱 目驚く 口困る ギャグ汗 顔 lipopento
#Voice-Id: A30139
【佳織】
「あれ？　あ、愛理ちゃん？」

#Page-Id: 232
【奏】
「え？　これはもしかして、マジに怒っておられる？」

#Page-Id: 233
*: 凪沙 制服 ポーズc 腕弱 目困る 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: D30098
【凪沙】
「どうやらそのようね」

#Page-Id: 234
どうやら我らが会長様は思いのほか、
純情であらせられるらしい。

#Page-Id: 235
*: 愛理 ポーズl 腕弱 目怒るＬ 口呆れ ギャグなし sync 立
#Voice-Id: B30195
【愛理】
「うちのかわいい会員を、こんないかがわしいものに
　まみれさせた罪……万死に値するわ……」

#Page-Id: 236
*: ＰＣ研Ｃ 顔
#Voice-Id: X20036
【ＰＣ研Ｃ】
「おいおい、そりゃ言いがかりだろう。
　そちらの娘が勝手に自爆したんだ」

#Page-Id: 237
*: ＰＣ研Ｃ 顔
#Voice-Id: X20037
【ＰＣ研Ｃ】
「うちの会長のお宝を、ひっくり返してね」

#Page-Id: 238
*: ＰＣ研Ｂ 顔
#Voice-Id: X20038
【ＰＣ研Ｂ】
「でも……そのお宝が、いかがわしい……」

#Page-Id: 239
*: ＰＣ研Ｃ 顔
#Voice-Id: X20039
【ＰＣ研Ｃ】
「まぁ、ソレに関しては言い逃れできないな、会長？」

#Page-Id: 240
*: ＰＣ研Ａ 顔
#Voice-Id: X20040
【ＰＣ研Ａ】
「あ、あはは……」

#Page-Id: 241
*: 愛理 x目ギャグ１Ｌ x口まじめ
#Voice-Id: B30196
【愛理】
「笑いごとではないでしょう？」

#Page-Id: 242
*: ＰＣ研Ａ 顔
#Voice-Id: X20041
【ＰＣ研Ａ】
「ひぃっ！」

#Page-Id: 243
怒りのオーラでも見えそうな形相で静かに、
だが激しく愛理はすごんでいる。

#Page-Id: 244
*: ＰＣ研Ｃ 顔
#Voice-Id: X20042
【ＰＣ研Ｃ】
「そんなに怖い顔しなくてもいいだろうさ」

#Page-Id: 245
*: ＰＣ研Ｂ 顔
#Voice-Id: X20043
【ＰＣ研Ｂ】
「絵にかいたモチ……たかがゲーム……」

#Page-Id: 246
*: ＰＣ研Ｃ 顔
#Voice-Id: X20044
【ＰＣ研Ｃ】
「その通り……というわけで、ここは一つ穏便に」

#Page-Id: 247
*: 愛理 ポーズc 腕中 目怒るＬ 口まじめ ギャグなし sync 立
#Voice-Id: B30197
【愛理】
「却下よ」

#Page-Id: 248
*: ＰＣ研Ａ 顔
#Voice-Id: X20045
【ＰＣ研Ａ】
「ひ、ひぇ……」

#Page-Id: 249
*: ＰＣ研Ｃ 顔
#Voice-Id: X20046
【ＰＣ研Ｃ】
「ふむ、それじゃ……どうなさるおつもりで？」

#Page-Id: 250
*: 愛理 ポーズr 腕強 目ギャグ１Ｌ 口驚く ギャグなし sync 立
#Voice-Id: B30198
【愛理】
「天誅よ！！」

#Page-Id: 251
*: ＰＣ研Ｃ 顔
#Voice-Id: X20047
【ＰＣ研Ｃ】
「ほう？」

#Page-Id: 252
*: ＰＣ研Ａ 顔
#Voice-Id: X20048
【ＰＣ研Ａ】
「はわわっ！　ぼ、ぼ、暴力沙汰はダメだってばぁ！」

#Page-Id: 253
*: ＰＣ研Ｃ 顔
#Voice-Id: X20049
【ＰＣ研Ｃ】
「フッ、内浜の最終兵器か。
　一度は遊んでみたかったところだよ」

#Page-Id: 254
【奏】
「……あちらのスパッツ娘サマから、
　うちの愛理サンと御同類の匂いがするんだが」

#Page-Id: 255
*: ＰＣ研Ｂ 顔
#Voice-Id: X20050
【ＰＣ研Ｂ】
「格ゲーマニアの……格闘技マニア……」

#Page-Id: 256
*: 愛理 ポーズc 腕中 目怒る 口弱笑 ギャグなし sync 立
#Voice-Id: B30199
【愛理】
「安っぽいマニア風情と、一緒にして欲しくないわ」

#Page-Id: 257
*: ＰＣ研Ｃ 顔
#Voice-Id: X20051
【ＰＣ研Ｃ】
「おっと……安く見ていると、痛い目を見るよ？」

#Page-Id: 258
*: 愛理 消 sync
*: ケニー ポーズl 目強笑 口強笑 ギャグなし 中 立 sync
#Voice-Id: F30092
【ケニー】
「オゥ！　クールちゃん萌え〜〜〜！！」

#Page-Id: 259
空気を読まずに盛り上がるケニー。
だが、あちら様の逆鱗に触れたらしい。

#Page-Id: 260
*: ＰＣ研Ｃ 顔
#Voice-Id: X20052
【ＰＣ研Ｃ】
「萌えっ娘と呼ばないで……貰いたい！」


#Page-Id: 261
*: se0109
*: ケニー x目ギャグ１ x口ギャグ１
#Voice-Id: F30093
【ケニー】
「ほげっ、ほげげげっ！？」

#Page-Id: 262
*: ケニー 消 sync
電光石火の連続技であった。

#Page-Id: 263
*: ＰＣ研Ｂ 顔
#Voice-Id: X20053
【ＰＣ研Ｂ】
「水面蹴りからダブルフットスタンプのコンボ……」

#Page-Id: 264
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔 lipopento
#Voice-Id: F30094
【ケニー】
「ユゥ……ウィン……パーフェクト……」

#Page-Id: 265
#Voice-Id: X20054
*: ＰＣ研Ｃ 顔
【ＰＣ研Ｃ】
「ビクトリー……」

#Page-Id: 266
*: se0109 stop=500
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口ギャグ１ ギャグなし 顔
#Voice-Id: F30095
【ケニー】
「がくっ……」


#Page-Id: 267
マヌケ顔でケニーがのびるや、ＰＣ研の会長が
この世の終わりみたいな顔で泣き叫んだ。

#Page-Id: 268
*: ＰＣ研Ａ 顔
#Voice-Id: X20055
【ＰＣ研Ａ】
「うわ〜〜ん！　ヤッちゃった〜〜〜〜！！」

#Page-Id: 269
*: 凪沙 ポーズr 腕強 目驚く 口まじめ ギャグなし 中 立 sync
#Voice-Id: D30099
【凪沙】
「やっちゃったわね……」

#Page-Id: 270
*: 凪沙 ポーズr 目驚く 口まじめ ギャグなし 右 nosync 立
*: 佳織 ポーズc 腕強 目驚く 口ギャグ１ ギャグ汗 左 立 sync
#Voice-Id: A30140
【佳織】
「けっ、ケニーくん！？」

#Page-Id: 271
【奏】
「いや、大丈夫だろ？」

#Page-Id: 272
心配顔の佳織だが、大したことはないだろう。

#Page-Id: 273
*: ＰＣ研Ｃ 顔
#Voice-Id: X20056
【ＰＣ研Ｃ】
「安心して欲しい。ちゃんと手加減もしたしね」

#Page-Id: 274
*: ＰＣ研Ａ 顔
#Voice-Id: X20057
【ＰＣ研Ａ】
「そぉだとしてもぉ〜、ヤッちゃったわけでぇ〜〜〜」

#Page-Id: 275
*: ＰＣ研Ｃ 顔
#Voice-Id: X20058
【ＰＣ研Ｃ】
「こうなったら、１人やるも２人やるも同じかもね」

#Page-Id: 276
*: begintrans
*: 佳織 消 nosync
*: 凪沙 消 sync
*: 愛理 ポーズc 目怒る 口弱笑 ギャグなし 立 sync
*: endtrans fadenormal
#Voice-Id: B30200
【愛理】
「私に勝てるつもりでいるの？」

#Page-Id: 277
*: ＰＣ研Ｃ 顔
#Voice-Id: X20059
【ＰＣ研Ｃ】
「試してみようか？」

#Page-Id: 278
*: 愛理 x口困る
#Voice-Id: B30201
【愛理】
「のぞむところだわ」

#Page-Id: 279
*: 凪沙 制服 ポーズc 腕弱 目弱笑 口弱笑 ギャグなし 顔 lipopento
#Voice-Id: D30100
【凪沙】
「なんだか面白いことになってきたわね」

#Page-Id: 280
*: 愛理 x口苦笑 lipcloseto
先方もさることながら、愛理もいつの間にやら
表情がチェンジし、不敵な様相を呈している。

#Page-Id: 281
【奏】
「……アレか？
　強敵を前に、ファイターの血が騒ぐというヤツか？」

#Page-Id: 282
*: BGM18 stop=3000
*: 愛理 消 sync
外野の立場から冷静に考察する俺だったが、
外野の立場でも冷静になれない者もいた。

#Page-Id: 283
ずばりＰＣ研の会長である。

#Page-Id: 284
*: BGM11
*: ＰＣ研Ａ 顔
#Voice-Id: X20060
【ＰＣ研Ａ】
「終わりかも……なんだかとってもっ！
　ぉ、おしまいかもぉぉぉっ！」

#Page-Id: 285
*: ＰＣ研Ｂ 顔
#Voice-Id: X20061
【ＰＣ研Ｂ】
「エッチなゲームに、暴力事件……」

#Page-Id: 286
【奏】
「不祥事のダブルパンチだな」

#Page-Id: 287
*: 凪沙 ポーズl 腕中 目呆れ 口弱笑 ギャグなし 中 立 sync
#Voice-Id: D30101
【凪沙】
「最低でもＰＣ研は活動停止の謹慎処分かしら？」

#Page-Id: 288
涙で濡れたＰＣ研会長の顔がみるみる青ざめていく。

#Page-Id: 289
*: ＰＣ研Ａ 顔
#Voice-Id: X20062
【ＰＣ研Ａ】
「ぶ、文化祭前の……この時期に……活動停止……」

#Page-Id: 290
【奏】
「イコール、文化学会がポイントを稼げる数少ない
　機会である学園祭に参加できなくなる、と」

#Page-Id: 291
*: 凪沙 x目苦笑
#Voice-Id: D30102
【凪沙】
「あらあらたいへん。来年度の予算がとても悲惨な
　ことになるのは必至だわ」

#Page-Id: 292
*: ＰＣ研Ａ 顔
#Voice-Id: X20063
【ＰＣ研Ａ】
「おっ、おっ、お慈悲を！！」

#Page-Id: 293
*: 凪沙 ポーズc 腕弱 目呆れ 口まじめ ギャグなし sync 立
#Voice-Id: D30103
【凪沙】
「どうしたものかしらね……」

#Page-Id: 294
ＰＣ研会長が泣いて土下座する横をすりぬけて。

#Page-Id: 295
さきほど検索を行ったＰＣの画面を先輩が
のぞき込む。

#Page-Id: 296
*: 凪沙 ポーズr 腕強 目悩む 口まじめ ギャグなし sync 立
#Voice-Id: D30104
【凪沙】
「本当に、たくさんあるわね」

#Page-Id: 297
【奏】
「ええ、そうですね」

#Page-Id: 298
*: 凪沙 x目困る x口ギャグ１
#Voice-Id: D30105
【凪沙】
「これを全て調べるのは、大変だわ」

#Page-Id: 299
【奏】
「ええ、そうですね」

#Page-Id: 300
*: 凪沙 x目強笑 x口悩む
#Voice-Id: D30106
【凪沙】
「誰か強力な協力者がいてくれたら、
　学生会にも連絡し易いのだけどね」

#Page-Id: 301
【奏】
「ええ、そうですね」

#Page-Id: 302
わざとらし過ぎるほどにわざとらしい
先輩と俺とのやりとりに反応。

#Page-Id: 303
*: BGM11 stop=1000
ＰＣ研会長が勢いよく右手を挙げた。

#Page-Id: 304
*: ＰＣ研Ａ 顔
#Voice-Id: X20064
【ＰＣ研Ａ】
「はい！　あたしやります、ぜひやらせてください！
　あたしレポート大好きなんです！！」

#Page-Id: 305
【奏】
「ＯＫ、交渉成立」

#Page-Id: 306
*: ＰＣ研Ａ 顔
#Voice-Id: X20065
【ＰＣ研Ａ】
「で、では不祥事のダブルパンチは……」

#Page-Id: 307
*: BGM10
*: 凪沙 ポーズb 腕弱 目呆れ 口苦笑 ギャグなし sync 立
#Voice-Id: D30107
【凪沙】
「さぁ、学生会に協力する人たちが、
　そんなもの起こすはずないわよね？」

#Page-Id: 308
*: ＰＣ研Ａ 顔
#Voice-Id: X20066
【ＰＣ研Ａ】
「ありがとうございますです〜っ！！」

#Page-Id: 309
歓喜の涙で顔をぐしゃぐしゃにして
ＰＣ研会長は再び土下座した。

#Page-Id: 310
*: 凪沙 ポーズc 目まじめ 口弱笑 ギャグなし sync 立
#Voice-Id: D30108
【凪沙】
「じゃあよろしくね」

#Page-Id: 311
*: 凪沙 消 sync
優雅に微笑んで辞し、先輩が去っていく。

#Page-Id: 312
*: 愛理 ポーズr 腕強 目怒る 口まじめ ギャグなし 立 sync lipcloseto
【奏】
「そういうわけだ。愛理、帰るぞ」

#Page-Id: 313
*: 愛理 x目驚く lipcloseto
臨戦態勢キャンセル。

#Page-Id: 314
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立 lipcloseto
睨み合っていた女ファイター２人が身構えを解いた。

#Page-Id: 315
*: 愛理 ポーズl 腕弱 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: B30202
【愛理】
「……命拾いしたわね」

#Page-Id: 316
*: ＰＣ研Ｃ 顔
#Voice-Id: X20067
【ＰＣ研Ｃ】
「そういうコトにしておこう」

#Page-Id: 317
すべてが丸く収まった。

#Page-Id: 318
*: 愛理 ポーズb 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30203
【愛理】
「引き上げるわよ」

#Page-Id: 319
*: 愛理 消 sync
【奏】
「どうもおじゃましました」

#Page-Id: 320
辞した俺は去りゆく愛理に続くべく佳織をうながす。

#Page-Id: 321
【奏】
「ほら、佳織も帰るぞ？」

#Page-Id: 322
*: 佳織 ポーズc 腕弱 目苦笑 口まじめ ギャグなし 中 立 sync
#Voice-Id: A30141
【佳織】
「えっと、ケニーくんがまだ……」

#Page-Id: 323
【奏】
「なんだ？　まだのびてるのかよ？」

#Page-Id: 324
見れば確かにケニーはまだ床の上であった。

#Page-Id: 325
*: begintrans
*: ゆい ポーズc 目まじめ 口驚く ギャグなし 立 nosync
*: 佳織 ポーズc 目苦笑 口まじめ ギャグなし 右 sync 立
*: endtrans fadenormal
#Voice-Id: C30140
【ゆい】
「お湯をかけますか？」

#Page-Id: 326
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口悲しむ ギャグなし 顔 lipopento
#Voice-Id: F30096
【ケニー】
「ひ、人肌でプリーズ……」

#Page-Id: 327
【奏】
「……」

#Page-Id: 328
*: ケニー 制服 ポーズb 腕弱 目ギャグ１ 口強笑 ギャグなし 顔 lipopento
#Voice-Id: F30097
【ケニー】
「わくわく、どきどき……」

#Page-Id: 329
【奏】
「……やってやってくれ」

#Page-Id: 330
*: ゆい ポーズl 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: C30141
【ゆい】
「では準備します」

#Page-Id: 331
*: ＰＣ研Ｂ 顔
#Voice-Id: X20068
【ＰＣ研Ｂ】
「キッチンは、こちら……」

#Page-Id: 332
*: ゆい x目弱笑 x口驚く
#Voice-Id: C30142
【ゆい】
「ありがとうございます」

#Page-Id: 333
*: 佳織 ポーズr 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: A30142
【佳織】
「じゃあ私も手伝って帰るから、
　奏くんは先に戻ってて」

#Page-Id: 334
【奏】
「そうか？　なら任せた」

#Page-Id: 335
*: 佳織 ポーズc 腕中 目強笑 口強笑 ギャグなし sync 立
#Voice-Id: A30143
【佳織】
「うん、任されたっ」

#Page-Id: 336
佳織が小さくガッツポーズ。
するとそれを古川がマネた。

#Page-Id: 337
*: ゆい ポーズc 目弱笑 口弱笑 ギャグなし sync 立
#Voice-Id: C30143
【ゆい】
「はい、任されました」

#Page-Id: 338
まるで２人の佳織に見送られているような
奇妙ながらも微笑ましい心地を覚えながら。

#Page-Id: 339
俺はＰＣ研究会室を後にしたのだった。

*: BGM10 stop=3000
*: 窓消暗転

*: begintrans
*: 愛理 ポーズb 目驚く 口まじめ ギャグなし 立 nosync lipcloseto
*: ３Ｆ廊下 夕 fadenormal sync
*: endtrans fadenormal

#Page-Id: 340
【奏】
「あれ？　１人？」

#Page-Id: 341
先行する愛理に追いついてみれば
先輩の姿が見えない。

#Page-Id: 342
【奏】
「先輩は？」

#Page-Id: 343
*: 愛理 x目まじめ x口弱笑
#Voice-Id: B30204
【愛理】
「先に戻ってるって」

#Page-Id: 344
【奏】
「なるほど」

#Page-Id: 345
【奏】
「で？　愛理は俺たちを待っていてくれたわけだ？」

#Page-Id: 346
*: 愛理 ポーズl 目困る 口弱笑 ギャグなし sync 立
#Voice-Id: B30205
【愛理】
「ま、なんとなく、ね……」

#Page-Id: 347
*: 愛理 x目驚く x口まじめ
#Voice-Id: B30206
【愛理】
「で？　そっちこそ、１人？」

#Page-Id: 348
【奏】
「佳織と古川はケニーを介抱（？）してから
　一緒に戻るそうだ」

#Page-Id: 349
*: 愛理 ポーズc 腕中 目まじめ 口まじめ ギャグなし sync 立
#Voice-Id: B30207
【愛理】
「ふーん、なるほど」

#Page-Id: 350
*: se0022a
*: 愛理 消 sync
というわけで俺たちは２人で、なんとなく並んで
ゆっくりと歩き出す。

#Page-Id: 351
*: BGM14
【奏】
「さっきは、ありがとな」

#Page-Id: 352
*: 愛理 ポーズb 腕弱 目驚く 口まじめ ギャグなし 立 sync
#Voice-Id: B30208
【愛理】
「ん？　何が？」

#Page-Id: 353
【奏】
「すんなり引いてくれたこと」

#Page-Id: 354
*: 愛理 x目悩む x口弱笑
#Voice-Id: B30209
【愛理】
「奏と凪沙さんがうまく交渉をまとめて
　くれたんだもの。当然でしょう？」

#Page-Id: 355
【奏】
「でも本音。あちらの格闘マニアさんと
　戦ってみたかったんじゃないのか？」

#Page-Id: 356
*: 愛理 ポーズc 腕中 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: B30210
【愛理】
「わたくしごとと会員の頑張り。天秤にかければ
　どちらに傾くかは自明の理でしょう？」

#Page-Id: 357
一点の曇りもないすがすがしい態度で愛理は言った。

#Page-Id: 358
【奏】
「いい会長だな、愛理は」

#Page-Id: 359
*: se0022a stop=500
*: 愛理 ポーズl 腕弱 目呆れ 口弱笑 ギャグなし sync 立
#Voice-Id: B30211
【愛理】
「あら？　今ごろ気づいたの？」

#Page-Id: 360
愛理の口元が素敵にほころぶ。

#Page-Id: 361
けれども直後、彼女は少々難しい顔になって
台詞を続けた。

#Page-Id: 362
*: 愛理 x目悲しむ x口困る
#Voice-Id: B30212
【愛理】
「でも会員が受けた屈辱を晴らせなかったのは
　ちょっと心残りかもっ」

#Page-Id: 363
【奏】
「ええっと。古川がエッチなゲームに埋もれた、
　アレのことか？」

#Page-Id: 364
*: 愛理 x目焦るＬ x口呆れ
#Voice-Id: B30213
【愛理】
「う、うん……」

#Page-Id: 365
【奏】
「ま。いいんじゃないか？　当の古川がまったく
　気にしてない様子でノーダメージだったし」

#Page-Id: 366
*: 愛理 ポーズc 腕中 目悩むＬ 口まじめ ギャグなし sync 立
#Voice-Id: B30214
【愛理】
「それは、そうなんだけど……」

#Page-Id: 367
【奏】
「愛理にはダメージがあったっぽいもんな」

#Page-Id: 368
*: 愛理 x目怒るＨ
#Voice-Id: B30215
【愛理】
「そっ、そんなことないわよ」

#Page-Id: 369
【奏】
「そうかあ？」

#Page-Id: 370
*: 愛理 ポーズb 腕弱 目怒るＨ 口困る ギャグなし sync 立
#Voice-Id: B30216
【愛理】
「そ、そうよっ」

#Page-Id: 371
思い出しただけで赤面している辺り、
かなり気にしているのだろう。

#Page-Id: 372
無敵会長の意外な弱点である。

#Page-Id: 373
【奏】
「ま、苦手なのは仕方ないだろうさ」

#Page-Id: 374
*: 愛理 ポーズr 腕強 目怒るＨ 口ギャグ１ ギャグなし sync 立
#Voice-Id: B30217
【愛理】
「そんなことないってばっ！　わ、私だってその気に
　なれば、すっ、すっ、すごいんだからねっ！？」

#Page-Id: 375
【奏】
「ほう？　どうすごいのかね？
　後学のためぜひ聞かせてくれ」

#Page-Id: 376
*: 愛理 ポーズc 腕中 目ギャグ２Ｈ 口ギャグ１ ギャグ汗 sync 立
#Voice-Id: B30218
【愛理】
「え？　あ、それは……」

#Page-Id: 377
売り言葉に買い言葉の強がりも限界だったようだ。

#Page-Id: 378
*: 愛理 ポーズl 腕弱 目怒るＨ 口怒る ギャグなし sync 立
#Voice-Id: B30219
【愛理】
「も、もう！　奏のバカっ！！」

#Page-Id: 379
*: 愛理 消 sync
赤面顔をぷいっとそむけて愛理が足早に去っていく。

#Page-Id: 380
【奏】
「いかん。調子に乗りすぎたか？」

#Page-Id: 381
*: 愛理 ポーズb 目怒るＨ 口怒る ギャグなし 奥 立 sync
#Voice-Id: B30220
【愛理】
「うんっ、調子に乗りすぎよっ！」

#Page-Id: 382
*: 愛理 消 sync
ごきげんななめを背中で演じる愛理。

#Page-Id: 383
俺は下手に出る態度を作って彼女のあとを追う。

#Page-Id: 384
【奏】
「ごめん、俺が悪かった！」

#Page-Id: 385
*: 愛理 ポーズb 目呆れＨ 口悲しむ ギャグなし 立 sync
#Voice-Id: B30221
【愛理】
「聞く耳なんてないわ、フンだっ！」

#Page-Id: 386
*: 愛理 消 sync
【奏】
「そこをなんとか。今度おごる、なんでもおごる！
　だから、な？　機嫌を直して下さい愛理様！！」

#Page-Id: 387
*: 愛理 ポーズl 目呆れ 口強笑 ギャグなし 前 立 sync
#Voice-Id: B30222
【愛理】
「……そう、なんでも？」

#Page-Id: 388
ピタッと立ち止まり、ニヤニヤ笑う愛理。

#Page-Id: 389
*: 愛理 ポーズc 腕中 目呆れ 口強笑 ギャグなし sync 立
#Voice-Id: B30223
【愛理】
「なんでも、なのね？」

#Page-Id: 390
【奏】
「しまった、つい言葉のあやで」

#Page-Id: 391
*: 愛理 ポーズr 腕強 目怒る 口強笑 ギャグなし sync 立
#Voice-Id: B30224
【愛理】
「はい！　機嫌回復したから、覚悟しておいてね？」

#Page-Id: 392
嬉しそうにニコやかに笑いながら、
愛理はそう俺に宣言してくる。

#Page-Id: 393
*: BGM14 stop=3000
ある程度財布にダメージがくる覚悟をしながら、
俺と愛理は天文学会室へ続く道を歩いたのだった。


*: 終端


*: jump storage="20_BB-03-20.txt"
